nyx7012
['AppOptSample.py', '1']
load data done
shuffle data done
ksvm loglambda = 1.000000 done
ksvm loglambda = -5.000000 done
trial 0 unif feature gen done
trial 0, loglambda = 1.0, unif, train done
trial 0, loglambda = 1.0, unif, test done
trial 0, loglambda = -5.0, unif, train done
trial 0, loglambda = -5.0, unif, test done
trial 0 opt feature gen done
trial 0, loglambda = 1.0, opt, train done
trial 0, loglambda = 1.0, opt, test done
trial 0 opt feature gen done
trial 0, loglambda = -5.0, opt, train done
trial 0, loglambda = -5.0, opt, test done
