nyx7012
load data done
shuffle data done
ksvm loglambda = 1.000000 done
ksvm loglambda = 0.000000 done
ksvm loglambda = -1.000000 done
ksvm loglambda = -2.000000 done
ksvm loglambda = -3.000000 done
ksvm loglambda = -4.000000 done
ksvm loglambda = -5.000000 done
ksvm loglambda = -6.000000 done
ksvm loglambda = -7.000000 done
Traceback (most recent call last):
  File "AppOptSample.py", line 101, in <module>
    with open('result/ksvm_score'+fileprefix+'.csv','w',newline='') as csvfile:
NameError: name 'fileprefix' is not defined
