nyx6197
URFSVM MNIST classification starts: 1.0074
data read in complete: 0.4137
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0014
data transformed: 0.0078
training done: 0.0181
score = 0.4925
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0074
training done: 0.0115
score = 0.5345
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0073
training done: 0.0114
score = 0.5345
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0073
training done: 0.0121
score = 0.6156
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0073
training done: 0.0117
score = 0.4835
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0074
training done: 0.0115
score = 0.5495
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0073
training done: 0.0115
score = 0.5886
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0073
training done: 0.0162
score = 0.5255
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0074
training done: 0.0177
score = 0.4595
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0073
training done: 0.0161
score = 0.5856
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-09
Classification Accuracy = 0.5855855855855856

ORFSVM MNIST classification starts: 1.6749
data read in complete: 0.3596
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5057
data transformed: 0.1017
training done: 0.0121
score = 0.5225
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5887
data transformed: 0.0074
training done: 0.0119
score = 0.5285
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.5044
data transformed: 0.1016
training done: 0.0117
score = 0.5526
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4737
data transformed: 0.1012
training done: 0.0117
score = 0.5195
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4898
data transformed: 0.1013
training done: 0.0126
score = 0.5195
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4740
data transformed: 0.1019
training done: 0.0118
score = 0.5075
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4605
data transformed: 0.1019
training done: 0.0131
score = 0.6456
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4718
data transformed: 0.1018
training done: 0.0177
score = 0.5435
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4773
data transformed: 0.1020
training done: 0.0178
score = 0.5736
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.4665
data transformed: 0.1012
training done: 0.0170
score = 0.5646
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.5645645645645646

URFSVM MNIST classification starts: 18.0382
data read in complete: 2.1227
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0033
data transformed: 0.0964
training done: 0.0673
score = 0.7735
testing done: 0.0301
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0033
data transformed: 0.0924
training done: 0.0777
score = 0.7595
testing done: 0.0282
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0031
data transformed: 0.0838
training done: 0.0783
score = 0.7620
testing done: 0.0282
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0031
data transformed: 0.0851
training done: 0.0806
score = 0.6465
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0834
training done: 0.0733
score = 0.7465
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0839
training done: 0.1021
score = 0.7355
testing done: 0.0283
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0031
data transformed: 0.0843
training done: 0.1810
score = 0.7245
testing done: 0.0281
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0031
data transformed: 0.0833
training done: 0.2143
score = 0.7710
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0031
data transformed: 0.0842
training done: 0.1238
score = 0.7805
testing done: 0.0283
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0031
data transformed: 0.0841
training done: 0.0814
score = 0.7195
testing done: 0.0281
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7195

ORFSVM MNIST classification starts: 22.4314
data read in complete: 2.1188
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.5495
data transformed: 0.0883
training done: 0.0706
score = 0.7315
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.6820
data transformed: 0.0836
training done: 0.0827
score = 0.6550
testing done: 0.0283
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.5083
data transformed: 0.0837
training done: 0.0726
score = 0.7185
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.4427
data transformed: 0.0837
training done: 0.0767
score = 0.7370
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.4833
data transformed: 0.0834
training done: 0.0730
score = 0.6995
testing done: 0.0326
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.5979
data transformed: 0.0845
training done: 0.0909
score = 0.6700
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.4657
data transformed: 0.0836
training done: 0.1944
score = 0.7870
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.4701
data transformed: 0.0842
training done: 0.1812
score = 0.7420
testing done: 0.0281
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.4927
data transformed: 0.0846
training done: 0.1339
score = 0.7755
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.4857
data transformed: 0.1080
training done: 0.0814
score = 0.7460
testing done: 0.0340
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.746

URFSVM MNIST classification starts: 71.9656
data read in complete: 3.8365
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0043
data transformed: 1.3534
training done: 0.1964
score = 0.8066
testing done: 0.4922
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0042
data transformed: 1.2986
training done: 0.1843
score = 0.7894
testing done: 0.4930
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0043
data transformed: 1.2884
training done: 0.2030
score = 0.7949
testing done: 0.5085
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0042
data transformed: 1.3195
training done: 0.2061
score = 0.7414
testing done: 0.4906
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0042
data transformed: 1.2888
training done: 0.2100
score = 0.8058
testing done: 0.4960
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0041
data transformed: 1.3086
training done: 0.3391
score = 0.7771
testing done: 0.4933
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0041
data transformed: 1.3023
training done: 0.7102
score = 0.7962
testing done: 0.4882
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0042
data transformed: 1.3048
training done: 0.4970
score = 0.8211
testing done: 0.4938
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0042
data transformed: 1.3001
training done: 0.3116
score = 0.8273
testing done: 0.4935
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0042
data transformed: 1.3026
training done: 0.1920
score = 0.7610
testing done: 0.4816
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7610474631751227

ORFSVM MNIST classification starts: 96.9188
data read in complete: 3.8095
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.3710
data transformed: 1.3644
training done: 0.2018
score = 0.7384
testing done: 0.4968
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.3168
data transformed: 1.3582
training done: 0.1695
score = 0.8104
testing done: 0.4988
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.2339
data transformed: 1.2933
training done: 0.1939
score = 0.7114
testing done: 0.4877
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.1403
data transformed: 1.2963
training done: 0.1772
score = 0.7534
testing done: 0.4943
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.2068
data transformed: 1.3235
training done: 0.1809
score = 0.7332
testing done: 0.4990
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.2412
data transformed: 1.3389
training done: 0.4406
score = 0.7043
testing done: 0.5185
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.3487
data transformed: 1.3495
training done: 0.7283
score = 0.8025
testing done: 0.5033
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.2341
data transformed: 1.3149
training done: 0.4916
score = 0.8295
testing done: 0.4923
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.2000
data transformed: 1.3052
training done: 0.2897
score = 0.8282
testing done: 0.4870
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.4270
data transformed: 1.2983
training done: 0.1743
score = 0.7815
testing done: 0.4890
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7815057283142389

URFSVM MNIST classification starts: 174.7369
data read in complete: 5.5996
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0052
data transformed: 1.7170
training done: 0.3870
score = 0.8191
testing done: 0.7440
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0051
data transformed: 1.6724
training done: 0.3611
score = 0.7782
testing done: 0.7398
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0050
data transformed: 1.6449
training done: 0.4078
score = 0.7682
testing done: 0.7454
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0051
data transformed: 1.6493
training done: 0.3815
score = 0.8014
testing done: 0.7445
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0051
data transformed: 1.6493
training done: 0.5424
score = 0.8260
testing done: 0.7597
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0051
data transformed: 1.6405
training done: 0.8888
score = 0.8209
testing done: 0.7445
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0051
data transformed: 1.6504
training done: 1.3643
score = 0.8226
testing done: 0.7333
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0050
data transformed: 1.6433
training done: 0.9577
score = 0.8312
testing done: 0.7479
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0050
data transformed: 1.6575
training done: 0.5321
score = 0.8419
testing done: 0.7457
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0051
data transformed: 1.6414
training done: 0.3014
score = 0.7928
testing done: 0.7330
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7927995499718733

ORFSVM MNIST classification starts: 210.5581
data read in complete: 5.4964
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.8450
data transformed: 1.6964
training done: 0.4353
score = 0.8254
testing done: 0.7407
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.7920
data transformed: 1.7107
training done: 0.4056
score = 0.8176
testing done: 0.7492
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.7671
data transformed: 1.6636
training done: 0.4043
score = 0.8228
testing done: 0.7925
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.8148
data transformed: 1.6635
training done: 0.4201
score = 0.7658
testing done: 0.7634
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.7578
data transformed: 1.6475
training done: 0.4251
score = 0.7727
testing done: 0.7336
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.7692
data transformed: 1.6386
training done: 1.0598
score = 0.8065
testing done: 0.7515
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.8213
data transformed: 1.6605
training done: 1.3191
score = 0.7877
testing done: 0.7397
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.7874
data transformed: 1.6335
training done: 0.9996
score = 0.8267
testing done: 0.7302
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.7464
data transformed: 1.6491
training done: 0.5649
score = 0.8350
testing done: 0.7418
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.7995
data transformed: 1.6853
training done: 0.3469
score = 0.7643
testing done: 0.7415
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7642977686105381

URFSVM MNIST classification starts: 304.5110
data read in complete: 7.2188
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0059
data transformed: 2.0473
training done: 0.7562
score = 0.8604
testing done: 1.1349
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0058
data transformed: 2.0746
training done: 0.6147
score = 0.8244
testing done: 0.8614
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0058
data transformed: 2.0914
training done: 0.5929
score = 0.8474
testing done: 0.8341
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0058
data transformed: 2.0376
training done: 0.6213
score = 0.8383
testing done: 0.8358
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0057
data transformed: 2.0645
training done: 1.1058
score = 0.8563
testing done: 0.8424
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0058
data transformed: 2.0660
training done: 2.0376
score = 0.8406
testing done: 0.8568
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0057
data transformed: 2.0469
training done: 2.2964
score = 0.8201
testing done: 0.8493
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0058
data transformed: 2.1298
training done: 1.3964
score = 0.8706
testing done: 0.8797
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0062
data transformed: 2.0961
training done: 0.7527
score = 0.8604
testing done: 0.8441
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0058
data transformed: 2.0571
training done: 0.4746
score = 0.8036
testing done: 0.8464
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8035714285714286

ORFSVM MNIST classification starts: 351.9839
data read in complete: 7.2872
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.5283
data transformed: 2.0688
training done: 0.5735
score = 0.8114
testing done: 0.8561
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.4556
data transformed: 2.1040
training done: 0.6872
score = 0.8456
testing done: 0.9035
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.3268
data transformed: 2.0845
training done: 0.5354
score = 0.8341
testing done: 0.8478
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.3370
data transformed: 2.0545
training done: 0.6097
score = 0.8453
testing done: 0.8393
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2606
data transformed: 2.0639
training done: 0.8017
score = 0.8049
testing done: 0.8685
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2576
data transformed: 2.0370
training done: 2.2254
score = 0.8409
testing done: 0.8380
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.2504
data transformed: 2.0668
training done: 2.2615
score = 0.8661
testing done: 0.8640
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.3551
data transformed: 2.0958
training done: 1.4991
score = 0.8679
testing done: 0.8597
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.4708
data transformed: 2.0490
training done: 0.7703
score = 0.8651
testing done: 0.8350
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2828
data transformed: 2.0341
training done: 0.4313
score = 0.7967
testing done: 0.8669
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7967142857142857

URFSVM MNIST classification starts: 462.4744
data read in complete: 8.9531
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0067
data transformed: 2.7601
training done: 0.7598
score = 0.8499
testing done: 1.0298
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0064
data transformed: 2.7313
training done: 0.7760
score = 0.8396
testing done: 1.0341
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0064
data transformed: 2.7327
training done: 0.9044
score = 0.8636
testing done: 1.0290
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0065
data transformed: 2.7026
training done: 0.8071
score = 0.8555
testing done: 1.0532
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0065
data transformed: 2.7273
training done: 1.3914
score = 0.8373
testing done: 1.0473
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0065
data transformed: 2.7404
training done: 3.2807
score = 0.8169
testing done: 1.0448
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0064
data transformed: 2.7027
training done: 3.0045
score = 0.8881
testing done: 1.0584
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0064
data transformed: 2.7313
training done: 1.7921
score = 0.8906
testing done: 1.0336
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0064
data transformed: 2.7302
training done: 0.9074
score = 0.8805
testing done: 1.0210
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0063
data transformed: 2.7261
training done: 0.6195
score = 0.8372
testing done: 1.0573
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8371797830602354

ORFSVM MNIST classification starts: 523.4877
data read in complete: 9.0083
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.9892
data transformed: 2.7314
training done: 0.7261
score = 0.8719
testing done: 1.0574
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.8878
data transformed: 2.7544
training done: 0.9508
score = 0.8723
testing done: 1.0675
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.7983
data transformed: 2.7511
training done: 0.7845
score = 0.8326
testing done: 1.0774
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.7052
data transformed: 2.7254
training done: 0.9393
score = 0.7729
testing done: 1.0195
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.8147
data transformed: 2.7485
training done: 1.1751
score = 0.8749
testing done: 1.0819
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.7766
data transformed: 2.7124
training done: 3.4096
score = 0.8536
testing done: 1.0361
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.7045
data transformed: 2.7662
training done: 3.4406
score = 0.8728
testing done: 1.0662
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.7593
data transformed: 2.7678
training done: 1.8994
score = 0.8898
testing done: 1.0389
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.6645
data transformed: 2.7439
training done: 1.0019
score = 0.8745
testing done: 1.0564
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.6967
data transformed: 2.7387
training done: 0.6003
score = 0.8339
testing done: 1.0456
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8339487652896377

URFSVM MNIST classification starts: 653.2761
data read in complete: 10.7145
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0072
data transformed: 3.2706
training done: 1.0659
score = 0.8662
testing done: 1.2767
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0069
data transformed: 3.2204
training done: 1.0811
score = 0.8926
testing done: 1.1667
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0071
data transformed: 3.1768
training done: 1.0208
score = 0.8950
testing done: 1.1435
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0071
data transformed: 3.2302
training done: 1.2088
score = 0.8798
testing done: 1.1163
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0070
data transformed: 3.1762
training done: 1.3810
score = 0.8473
testing done: 1.1573
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0070
data transformed: 3.1776
training done: 5.3812
score = 0.8682
testing done: 1.1203
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0069
data transformed: 3.1723
training done: 3.5327
score = 0.8973
testing done: 1.1481
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0070
data transformed: 3.1679
training done: 2.1841
score = 0.8954
testing done: 1.1238
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0070
data transformed: 3.1704
training done: 1.0964
score = 0.8907
testing done: 1.1333
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0070
data transformed: 3.1721
training done: 0.7403
score = 0.8434
testing done: 1.1268
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8434

ORFSVM MNIST classification starts: 726.2762
data read in complete: 10.7235
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.4380
data transformed: 3.2603
training done: 1.2282
score = 0.8794
testing done: 1.1890
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.2296
data transformed: 3.2882
training done: 1.0617
score = 0.8759
testing done: 1.1556
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.1473
data transformed: 3.2281
training done: 1.0718
score = 0.8500
testing done: 1.1276
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.1192
data transformed: 3.2047
training done: 1.1669
score = 0.8638
testing done: 1.2049
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.0780
data transformed: 3.2054
training done: 1.7486
score = 0.8419
testing done: 1.1462
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.1546
data transformed: 3.2130
training done: 4.0943
score = 0.8679
testing done: 1.1446
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.1755
data transformed: 3.2069
training done: 3.7206
score = 0.8960
testing done: 1.1442
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.1057
data transformed: 3.2278
training done: 2.2734
score = 0.9016
testing done: 1.1439
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.0906
data transformed: 3.1711
training done: 1.0696
score = 0.8879
testing done: 1.1333
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.0733
data transformed: 3.1777
training done: 0.7358
score = 0.8494
testing done: 1.1356
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8494

URFSVM MNIST classification starts: 870.5649
data read in complete: 12.0007
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0079
data transformed: 3.6563
training done: 1.1405
score = 0.8593
testing done: 1.1473
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0075
data transformed: 3.5987
training done: 1.1645
score = 0.7524
testing done: 1.1598
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0074
data transformed: 3.5819
training done: 1.2587
score = 0.8263
testing done: 1.1295
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0075
data transformed: 3.5406
training done: 1.4291
score = 0.8742
testing done: 1.1324
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0076
data transformed: 3.5503
training done: 2.6427
score = 0.8764
testing done: 1.1316
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0076
data transformed: 3.5826
training done: 6.2685
score = 0.8813
testing done: 1.1552
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0075
data transformed: 3.5361
training done: 4.1511
score = 0.8961
testing done: 1.1261
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0075
data transformed: 3.5720
training done: 2.4362
score = 0.9060
testing done: 1.0925
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0076
data transformed: 3.5248
training done: 1.3667
score = 0.8844
testing done: 1.1154
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0075
data transformed: 3.5830
training done: 0.8835
score = 0.8459
testing done: 1.1337
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8459

ORFSVM MNIST classification starts: 952.5187
data read in complete: 11.9724
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.8003
data transformed: 3.6495
training done: 1.2793
score = 0.8685
testing done: 1.4309
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.6978
data transformed: 3.6626
training done: 1.2003
score = 0.8531
testing done: 1.1433
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.4137
data transformed: 3.5856
training done: 1.0889
score = 0.8614
testing done: 1.1226
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.4568
data transformed: 3.6442
training done: 1.2345
score = 0.8804
testing done: 1.1173
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.4229
data transformed: 3.5736
training done: 2.3480
score = 0.8658
testing done: 1.1251
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.4358
data transformed: 3.6301
training done: 5.6288
score = 0.8913
testing done: 1.1256
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.4550
data transformed: 3.5931
training done: 4.0769
score = 0.9100
testing done: 1.1178
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.4565
data transformed: 3.6411
training done: 2.3704
score = 0.8987
testing done: 1.2702
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.4916
data transformed: 3.6031
training done: 1.4183
score = 0.8869
testing done: 1.1033
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.4839
data transformed: 3.5807
training done: 0.8906
score = 0.8486
testing done: 1.1282
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8486

URFSVM MNIST classification starts: 1109.0823
data read in complete: 13.2978
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0082
data transformed: 4.0822
training done: 1.5975
score = 0.8969
testing done: 1.3848
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0080
data transformed: 4.0034
training done: 1.7178
score = 0.8831
testing done: 1.1794
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0080
data transformed: 4.0102
training done: 1.6708
score = 0.8970
testing done: 1.1832
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0081
data transformed: 3.9496
training done: 1.6372
score = 0.8903
testing done: 1.1878
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0079
data transformed: 4.0107
training done: 3.3372
score = 0.9008
testing done: 1.1680
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0081
data transformed: 4.0100
training done: 7.3751
score = 0.8700
testing done: 1.1632
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0081
data transformed: 3.9943
training done: 5.5088
score = 0.8750
testing done: 1.1659
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0080
data transformed: 3.9504
training done: 2.8748
score = 0.9120
testing done: 1.1735
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0081
data transformed: 3.9927
training done: 1.5238
score = 0.8884
testing done: 1.1522
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0080
data transformed: 4.0177
training done: 1.0555
score = 0.8461
testing done: 1.1442
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8461

ORFSVM MNIST classification starts: 1202.7785
data read in complete: 13.2932
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.6436
data transformed: 4.0579
training done: 1.5187
score = 0.8576
testing done: 1.1686
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.4757
data transformed: 4.0633
training done: 1.2225
score = 0.8875
testing done: 1.1522
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.2633
data transformed: 3.9888
training done: 1.3507
score = 0.8802
testing done: 1.1082
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.2396
data transformed: 4.0805
training done: 1.8182
score = 0.8931
testing done: 1.1066
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.2145
data transformed: 4.1076
training done: 3.4500
score = 0.8750
testing done: 1.1394
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.2264
data transformed: 3.9849
training done: 8.0777
score = 0.8740
testing done: 1.1062
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.2194
data transformed: 3.9888
training done: 5.7181
score = 0.9102
testing done: 1.1113
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.4168
data transformed: 3.9961
training done: 2.8407
score = 0.9108
testing done: 1.1268
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.2276
data transformed: 3.9945
training done: 1.5874
score = 0.8975
testing done: 1.1202
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.2401
data transformed: 3.9852
training done: 1.0657
score = 0.8418
testing done: 1.1104
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8418

URFSVM MNIST classification starts: 1369.4791
data read in complete: 14.6022
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0087
data transformed: 4.5998
training done: 1.6806
score = 0.8971
testing done: 1.1866
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0085
data transformed: 4.6386
training done: 1.8950
score = 0.8764
testing done: 1.1813
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0083
data transformed: 4.5963
training done: 1.6401
score = 0.8728
testing done: 1.1773
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0084
data transformed: 4.6306
training done: 2.1697
score = 0.8795
testing done: 1.1841
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0084
data transformed: 4.6541
training done: 6.0937
score = 0.8778
testing done: 1.1818
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0084
data transformed: 4.6981
training done: 7.1800
score = 0.8814
testing done: 1.3693
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0086
data transformed: 4.5753
training done: 6.2237
score = 0.8919
testing done: 1.1789
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0084
data transformed: 4.6436
training done: 3.1312
score = 0.9117
testing done: 1.1837
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0090
data transformed: 4.6035
training done: 1.7181
score = 0.8957
testing done: 1.1805
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0084
data transformed: 4.6460
training done: 1.2471
score = 0.8524
testing done: 1.1784
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8524

ORFSVM MNIST classification starts: 1475.5127
data read in complete: 14.6157
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.9037
data transformed: 4.5710
training done: 1.8938
score = 0.9051
testing done: 1.1770
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.8480
data transformed: 4.6116
training done: 1.8836
score = 0.8936
testing done: 1.1836
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.7846
data transformed: 4.6353
training done: 1.7872
score = 0.8791
testing done: 1.1813
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.8055
data transformed: 4.5764
training done: 1.9379
score = 0.8849
testing done: 1.1851
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.7741
data transformed: 4.6197
training done: 6.1036
score = 0.8884
testing done: 1.1776
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.7820
data transformed: 4.7104
training done: 9.8537
score = 0.8899
testing done: 1.3607
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.8044
data transformed: 4.6043
training done: 6.3709
score = 0.9050
testing done: 1.1824
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.8060
data transformed: 4.6040
training done: 3.1549
score = 0.8979
testing done: 1.1782
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.7515
data transformed: 4.6156
training done: 1.7654
score = 0.8980
testing done: 1.1889
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.7937
data transformed: 4.5840
training done: 1.2349
score = 0.8515
testing done: 1.1828
Best Gamma = 1.0e-03
Best Lambda = 1.0e-12
Classification Accuracy = 0.8515

URFSVM MNIST classification starts: 1662.3900
data read in complete: 15.9294
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0091
data transformed: 5.1101
training done: 2.1315
score = 0.8616
testing done: 1.3705
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0089
data transformed: 5.1450
training done: 2.1796
score = 0.8893
testing done: 1.2101
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0090
data transformed: 5.1051
training done: 2.2125
score = 0.8799
testing done: 1.2350
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0088
data transformed: 5.2152
training done: 2.6369
score = 0.9017
testing done: 1.2334
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0089
data transformed: 5.1158
training done: 6.6449
score = 0.9003
testing done: 1.4114
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0092
data transformed: 5.1226
training done: 11.5051
score = 0.8869
testing done: 1.4371
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0090
data transformed: 5.1589
training done: 7.3563
score = 0.8846
testing done: 1.3228
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0089
data transformed: 5.1002
training done: 3.6613
score = 0.9120
testing done: 1.2077
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0088
data transformed: 5.1115
training done: 1.8656
score = 0.9027
testing done: 1.2395
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0089
data transformed: 5.1135
training done: 1.4289
score = 0.8554
testing done: 1.2308
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8554

ORFSVM MNIST classification starts: 1784.3167
data read in complete: 15.9132
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.2105
data transformed: 5.0653
training done: 1.9426
score = 0.8944
testing done: 1.2025
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.1195
data transformed: 5.0981
training done: 2.1082
score = 0.9032
testing done: 1.2169
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.0727
data transformed: 5.1190
training done: 2.1495
score = 0.8745
testing done: 1.2294
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.0826
data transformed: 5.1109
training done: 2.2603
score = 0.8782
testing done: 1.2134
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.0663
data transformed: 5.1226
training done: 6.9220
score = 0.8805
testing done: 1.4287
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.0483
data transformed: 5.2194
training done: 10.7390
score = 0.8946
testing done: 1.2150
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.0968
data transformed: 5.1119
training done: 6.9628
score = 0.9076
testing done: 1.3917
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.1596
data transformed: 5.0976
training done: 3.5376
score = 0.9160
testing done: 1.2405
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.1511
data transformed: 5.1375
training done: 1.8506
score = 0.8954
testing done: 1.2299
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.0921
data transformed: 5.1241
training done: 1.4269
score = 0.8453
testing done: 1.2337
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8453

URFSVM MNIST classification starts: 1985.1397
data read in complete: 17.2010
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0099
data transformed: 5.6561
training done: 2.0578
score = 0.8639
testing done: 1.5158
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0095
data transformed: 5.7497
training done: 2.1833
score = 0.8808
testing done: 1.2208
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0093
data transformed: 5.6251
training done: 2.2752
score = 0.9098
testing done: 1.2261
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0094
data transformed: 5.6793
training done: 3.1429
score = 0.9014
testing done: 1.2198
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0093
data transformed: 5.6511
training done: 7.5363
score = 0.8886
testing done: 1.2015
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0094
data transformed: 5.6832
training done: 11.7133
score = 0.8774
testing done: 1.4547
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0094
data transformed: 5.7802
training done: 8.1166
score = 0.9032
testing done: 1.2062
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0094
data transformed: 5.6280
training done: 3.5890
score = 0.9126
testing done: 1.2151
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0098
data transformed: 5.6970
training done: 2.0882
score = 0.8951
testing done: 1.2443
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0093
data transformed: 5.6884
training done: 1.5330
score = 0.8495
testing done: 1.2093
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8495

ORFSVM MNIST classification starts: 2116.3200
data read in complete: 17.1794
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.4480
data transformed: 5.6125
training done: 1.8735
score = 0.8881
testing done: 1.2050
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.4294
data transformed: 5.6610
training done: 2.1419
score = 0.8885
testing done: 1.2312
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.3273
data transformed: 5.6537
training done: 2.3932
score = 0.9004
testing done: 1.2197
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.4885
data transformed: 5.7116
training done: 2.8910
score = 0.8968
testing done: 1.2550
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.3202
data transformed: 5.6731
training done: 9.7532
score = 0.8768
testing done: 1.3995
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.4447
data transformed: 5.7958
training done: 12.8834
score = 0.8689
testing done: 1.4551
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.3421
data transformed: 5.7662
training done: 7.5957
score = 0.9105
testing done: 1.3964
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.3591
data transformed: 5.6844
training done: 3.8212
score = 0.9112
testing done: 1.2014
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.4510
data transformed: 5.6454
training done: 2.1400
score = 0.8963
testing done: 1.2316
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.3240
data transformed: 5.6278
training done: 1.5330
score = 0.8469
testing done: 1.2218
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8469

