nyx6254
URFSVM MNIST classification starts: 0.9785
data read in complete: 0.3936
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0014
data transformed: 0.0074
training done: 0.0161
score = 0.5796
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0074
training done: 0.0112
score = 0.5526
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0074
training done: 0.0107
score = 0.5676
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0074
training done: 0.0120
score = 0.5586
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0075
training done: 0.0113
score = 0.4294
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0074
training done: 0.0115
score = 0.6006
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0074
training done: 0.0135
score = 0.4655
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0074
training done: 0.0137
score = 0.4384
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0075
training done: 0.0169
score = 0.5976
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0074
training done: 0.0147
score = 0.5856
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-07
Classification Accuracy = 0.5855855855855856

ORFSVM MNIST classification starts: 1.6200
data read in complete: 0.3604
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5507
data transformed: 0.1013
training done: 0.0120
score = 0.5976
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5391
data transformed: 0.1013
training done: 0.0121
score = 0.5285
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4864
data transformed: 0.1018
training done: 0.0116
score = 0.6096
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4872
data transformed: 0.1013
training done: 0.0108
score = 0.5405
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4477
data transformed: 0.1018
training done: 0.0114
score = 0.5225
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4745
data transformed: 0.1015
training done: 0.0125
score = 0.5465
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4725
data transformed: 0.1019
training done: 0.0119
score = 0.4565
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4767
data transformed: 0.1020
training done: 0.0158
score = 0.5315
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4590
data transformed: 0.1013
training done: 0.0167
score = 0.6366
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.4789
data transformed: 0.1020
training done: 0.0157
score = 0.5195
testing done: 0.0028
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.5195195195195195

URFSVM MNIST classification starts: 18.0311
data read in complete: 2.1375
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0956
training done: 0.0869
score = 0.7265
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0031
data transformed: 0.0957
training done: 0.0971
score = 0.6185
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0031
data transformed: 0.0853
training done: 0.0822
score = 0.7250
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0032
data transformed: 0.0894
training done: 0.0870
score = 0.6535
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0864
training done: 0.0779
score = 0.7215
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0858
training done: 0.1095
score = 0.7620
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0032
data transformed: 0.0860
training done: 0.2430
score = 0.7410
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0031
data transformed: 0.0865
training done: 0.2255
score = 0.7315
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0031
data transformed: 0.0870
training done: 0.1523
score = 0.7755
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0031
data transformed: 0.0858
training done: 0.1050
score = 0.7045
testing done: 0.0298
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7045

ORFSVM MNIST classification starts: 22.6560
data read in complete: 2.1444
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.7148
data transformed: 0.0847
training done: 0.0660
score = 0.7515
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7363
data transformed: 0.0962
training done: 0.0650
score = 0.7000
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6930
data transformed: 0.0849
training done: 0.0697
score = 0.7505
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.5329
data transformed: 0.0842
training done: 0.0692
score = 0.6775
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.5849
data transformed: 0.0847
training done: 0.0669
score = 0.6060
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.5689
data transformed: 0.0854
training done: 0.1091
score = 0.7155
testing done: 0.0282
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.5945
data transformed: 0.0855
training done: 0.2205
score = 0.7105
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.5970
data transformed: 0.0851
training done: 0.2086
score = 0.7360
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.5455
data transformed: 0.0858
training done: 0.1481
score = 0.7730
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.5673
data transformed: 0.0847
training done: 0.0818
score = 0.7410
testing done: 0.0288
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.741

URFSVM MNIST classification starts: 73.2064
data read in complete: 3.8694
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0046
data transformed: 1.4294
training done: 0.2989
score = 0.7518
testing done: 0.5531
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0042
data transformed: 1.4292
training done: 0.2885
score = 0.8219
testing done: 0.5536
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0043
data transformed: 1.4217
training done: 0.2892
score = 0.7752
testing done: 0.5599
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0042
data transformed: 1.4206
training done: 0.2975
score = 0.7807
testing done: 0.5589
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0043
data transformed: 1.4069
training done: 0.2943
score = 0.7861
testing done: 0.5468
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0044
data transformed: 1.3946
training done: 0.5384
score = 0.7651
testing done: 0.5534
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0044
data transformed: 1.3970
training done: 0.9187
score = 0.7971
testing done: 0.5453
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0044
data transformed: 1.4079
training done: 0.8080
score = 0.8006
testing done: 0.5428
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0044
data transformed: 1.4010
training done: 0.4973
score = 0.8246
testing done: 0.5436
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0044
data transformed: 1.4004
training done: 0.2474
score = 0.7662
testing done: 0.5481
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7662302236770322

ORFSVM MNIST classification starts: 101.2405
data read in complete: 3.8596
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.4895
data transformed: 1.3955
training done: 0.2470
score = 0.7785
testing done: 0.5167
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.6183
data transformed: 1.3854
training done: 0.2364
score = 0.7938
testing done: 0.5294
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.4556
data transformed: 1.3735
training done: 0.2191
score = 0.7706
testing done: 0.5379
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.5456
data transformed: 1.3708
training done: 0.2310
score = 0.7526
testing done: 0.5337
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.4916
data transformed: 1.3414
training done: 0.2387
score = 0.7861
testing done: 0.5264
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.5099
data transformed: 1.4006
training done: 0.4593
score = 0.7556
testing done: 0.5581
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.5250
data transformed: 1.3653
training done: 0.9704
score = 0.8009
testing done: 0.5268
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.5436
data transformed: 1.3808
training done: 0.6706
score = 0.8006
testing done: 0.5213
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.5268
data transformed: 1.3665
training done: 0.3719
score = 0.8170
testing done: 0.5315
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.5116
data transformed: 1.4231
training done: 0.2450
score = 0.7567
testing done: 0.5364
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.756683033278778

URFSVM MNIST classification starts: 183.3557
data read in complete: 5.5315
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0052
data transformed: 1.7415
training done: 0.4729
score = 0.7307
testing done: 0.8128
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0052
data transformed: 1.7905
training done: 0.6052
score = 0.8162
testing done: 0.8149
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0052
data transformed: 1.7573
training done: 0.4552
score = 0.8114
testing done: 0.8156
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0051
data transformed: 1.7614
training done: 0.5284
score = 0.7159
testing done: 0.8261
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0052
data transformed: 1.7422
training done: 0.7082
score = 0.8101
testing done: 0.8209
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0052
data transformed: 1.7585
training done: 1.6741
score = 0.7904
testing done: 0.8163
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0053
data transformed: 1.7497
training done: 1.9384
score = 0.8211
testing done: 0.8207
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0052
data transformed: 1.7547
training done: 1.3028
score = 0.8292
testing done: 0.8188
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0053
data transformed: 1.7450
training done: 0.7072
score = 0.8440
testing done: 0.8324
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0053
data transformed: 1.7488
training done: 0.3794
score = 0.7716
testing done: 0.8284
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7716107256703544

ORFSVM MNIST classification starts: 223.5146
data read in complete: 5.5471
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.0069
data transformed: 1.7494
training done: 0.4288
score = 0.8001
testing done: 0.7901
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.1706
data transformed: 1.7796
training done: 0.4754
score = 0.7922
testing done: 0.8050
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.1461
data transformed: 1.7165
training done: 0.4194
score = 0.8067
testing done: 0.8305
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.1696
data transformed: 1.7045
training done: 0.3995
score = 0.8039
testing done: 0.8268
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2019
data transformed: 1.6910
training done: 0.6593
score = 0.7812
testing done: 0.8257
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2078
data transformed: 1.7115
training done: 1.3999
score = 0.7553
testing done: 0.7979
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.1390
data transformed: 1.7039
training done: 2.0327
score = 0.8132
testing done: 0.8384
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.1736
data transformed: 1.7154
training done: 1.1915
score = 0.8410
testing done: 0.7953
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.2464
data transformed: 1.6986
training done: 0.6294
score = 0.8432
testing done: 0.8069
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2141
data transformed: 1.7266
training done: 0.4132
score = 0.7881
testing done: 0.7819
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7881117569848115

URFSVM MNIST classification starts: 324.1375
data read in complete: 7.3352
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0058
data transformed: 2.1939
training done: 0.6930
score = 0.8324
testing done: 1.0900
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0058
data transformed: 2.2334
training done: 0.7283
score = 0.8209
testing done: 0.9557
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0061
data transformed: 2.1977
training done: 0.7320
score = 0.8211
testing done: 0.9614
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0061
data transformed: 2.1909
training done: 0.7244
score = 0.8199
testing done: 0.9471
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0061
data transformed: 2.1822
training done: 0.8482
score = 0.8569
testing done: 0.9483
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0061
data transformed: 2.1961
training done: 2.4088
score = 0.8256
testing done: 0.9368
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0060
data transformed: 2.1938
training done: 3.1219
score = 0.8546
testing done: 0.9427
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.1955
training done: 1.6246
score = 0.8689
testing done: 0.9452
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0061
data transformed: 2.1759
training done: 0.9522
score = 0.8533
testing done: 0.9728
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0061
data transformed: 2.2213
training done: 0.6177
score = 0.8126
testing done: 0.9477
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8125714285714286

ORFSVM MNIST classification starts: 375.6679
data read in complete: 7.4246
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.7945
data transformed: 2.1474
training done: 0.7293
score = 0.8160
testing done: 1.0912
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.1441
data transformed: 2.1820
training done: 0.6969
score = 0.8360
testing done: 0.9747
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.9795
data transformed: 2.1720
training done: 0.6987
score = 0.8330
testing done: 0.9407
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.9799
data transformed: 2.1517
training done: 0.6898
score = 0.8429
testing done: 0.9427
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.9362
data transformed: 2.2007
training done: 1.1069
score = 0.8513
testing done: 0.9479
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.9273
data transformed: 2.1536
training done: 2.6397
score = 0.8429
testing done: 0.9566
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.9988
data transformed: 2.1510
training done: 2.6071
score = 0.8554
testing done: 0.9635
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.0476
data transformed: 2.1394
training done: 1.7349
score = 0.8704
testing done: 0.9389
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.9986
data transformed: 2.1299
training done: 0.9172
score = 0.8620
testing done: 0.9493
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.9678
data transformed: 2.1293
training done: 0.5130
score = 0.8091
testing done: 0.9397
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8091428571428572

URFSVM MNIST classification starts: 496.4618
data read in complete: 9.1296
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0068
data transformed: 2.8526
training done: 0.9355
score = 0.8403
testing done: 1.3764
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0066
data transformed: 2.8965
training done: 1.1563
score = 0.8489
testing done: 1.1762
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0066
data transformed: 2.8555
training done: 1.1861
score = 0.8821
testing done: 1.1918
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0068
data transformed: 2.8497
training done: 1.0955
score = 0.8410
testing done: 1.1877
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0067
data transformed: 2.8494
training done: 1.7888
score = 0.8389
testing done: 1.1660
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0067
data transformed: 2.8761
training done: 4.0635
score = 0.8457
testing done: 1.1934
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0068
data transformed: 2.8518
training done: 3.8513
score = 0.8870
testing done: 1.1799
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8841
training done: 2.3790
score = 0.8893
testing done: 1.1790
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 2.8871
training done: 1.3321
score = 0.8814
testing done: 1.1783
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0068
data transformed: 2.8577
training done: 0.7648
score = 0.8408
testing done: 1.1761
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8407569813062543

ORFSVM MNIST classification starts: 564.9408
data read in complete: 9.1834
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.3688
data transformed: 2.7568
training done: 0.9249
score = 0.8536
testing done: 1.1753
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.6682
data transformed: 2.7849
training done: 0.8663
score = 0.8571
testing done: 1.1705
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.6456
data transformed: 2.8035
training done: 1.0096
score = 0.8501
testing done: 1.1716
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.7199
data transformed: 2.8002
training done: 1.1259
score = 0.8525
testing done: 1.1577
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.6926
data transformed: 2.9156
training done: 1.6171
score = 0.8232
testing done: 1.3012
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.9686
data transformed: 2.7880
training done: 4.7319
score = 0.8259
testing done: 1.1905
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.7057
data transformed: 2.9322
training done: 3.8252
score = 0.8949
testing done: 1.2071
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.6454
data transformed: 2.7955
training done: 2.1691
score = 0.8950
testing done: 1.2700
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.5432
data transformed: 2.8309
training done: 1.2158
score = 0.8778
testing done: 1.1914
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.5555
data transformed: 2.7765
training done: 0.7112
score = 0.8286
testing done: 1.1652
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8286406646665128

URFSVM MNIST classification starts: 709.0936
data read in complete: 10.7609
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0072
data transformed: 3.3650
training done: 1.5271
score = 0.8785
testing done: 1.4524
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0073
data transformed: 3.4006
training done: 1.4031
score = 0.8793
testing done: 1.3132
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0073
data transformed: 3.3867
training done: 1.3009
score = 0.8454
testing done: 1.2878
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0073
data transformed: 3.4224
training done: 1.6378
score = 0.8707
testing done: 1.2918
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.3846
training done: 1.8754
score = 0.8530
testing done: 1.3163
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0074
data transformed: 3.3721
training done: 5.9890
score = 0.8784
testing done: 1.2879
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0074
data transformed: 3.3980
training done: 5.3712
score = 0.8880
testing done: 1.2928
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0075
data transformed: 3.3984
training done: 2.7499
score = 0.8902
testing done: 1.2933
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0075
data transformed: 3.3891
training done: 1.4972
score = 0.8934
testing done: 1.2913
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0074
data transformed: 3.3818
training done: 0.9194
score = 0.8397
testing done: 1.3258
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8397

ORFSVM MNIST classification starts: 791.3343
data read in complete: 10.7577
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.8944
data transformed: 3.3728
training done: 1.2964
score = 0.8482
testing done: 1.2962
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.9558
data transformed: 3.3988
training done: 1.4695
score = 0.8615
testing done: 1.2951
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.7623
data transformed: 3.3003
training done: 1.4592
score = 0.8391
testing done: 1.2778
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.7279
data transformed: 3.2986
training done: 1.3569
score = 0.8880
testing done: 1.2812
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.7328
data transformed: 3.3713
training done: 1.9076
score = 0.8487
testing done: 1.3961
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.7782
data transformed: 3.3373
training done: 4.9441
score = 0.8998
testing done: 1.2870
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.0062
data transformed: 3.3053
training done: 4.9880
score = 0.8877
testing done: 1.2760
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.0056
data transformed: 3.3252
training done: 2.5201
score = 0.8923
testing done: 1.2681
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.8896
data transformed: 3.2682
training done: 1.3792
score = 0.8893
testing done: 1.2899
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.8786
data transformed: 3.3170
training done: 0.8398
score = 0.8371
testing done: 1.2975
Best Gamma = 1.0e-03
Best Lambda = 1.0e-07
Classification Accuracy = 0.8371

URFSVM MNIST classification starts: 949.2266
data read in complete: 12.1578
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0080
data transformed: 3.7144
training done: 1.6520
score = 0.8545
testing done: 1.4304
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0078
data transformed: 3.7103
training done: 1.6285
score = 0.8070
testing done: 1.3128
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0078
data transformed: 3.7014
training done: 1.5498
score = 0.8533
testing done: 1.3303
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0079
data transformed: 3.7570
training done: 1.8060
score = 0.8684
testing done: 1.3102
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0078
data transformed: 3.7643
training done: 4.0145
score = 0.8633
testing done: 1.2873
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0080
data transformed: 3.7957
training done: 7.9135
score = 0.8897
testing done: 1.3115
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0080
data transformed: 3.8447
training done: 6.4623
score = 0.9008
testing done: 1.3091
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0081
data transformed: 3.7328
training done: 3.1806
score = 0.9024
testing done: 1.2795
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0080
data transformed: 3.7492
training done: 1.7243
score = 0.8958
testing done: 1.2818
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0079
data transformed: 3.7303
training done: 1.1355
score = 0.8415
testing done: 1.3027
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8415

ORFSVM MNIST classification starts: 1043.2821
data read in complete: 12.1599
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.2782
data transformed: 3.7561
training done: 1.3764
score = 0.8489
testing done: 1.2825
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.5160
data transformed: 3.8210
training done: 1.6379
score = 0.8572
testing done: 1.2756
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.3052
data transformed: 3.7007
training done: 1.5085
score = 0.8640
testing done: 1.2969
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.3130
data transformed: 3.7546
training done: 1.7103
score = 0.8525
testing done: 1.4335
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.4035
data transformed: 3.6891
training done: 3.7157
score = 0.8759
testing done: 1.3289
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.3863
data transformed: 3.7897
training done: 6.7689
score = 0.8777
testing done: 1.2849
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.6039
data transformed: 3.6596
training done: 5.9777
score = 0.8915
testing done: 1.2424
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.5358
data transformed: 3.7421
training done: 2.7972
score = 0.9023
testing done: 1.2789
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.4526
data transformed: 3.6618
training done: 1.6802
score = 0.8892
testing done: 1.2547
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.2829
data transformed: 3.6325
training done: 1.1038
score = 0.8407
testing done: 1.2644
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8407

URFSVM MNIST classification starts: 1218.0390
data read in complete: 13.4986
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0084
data transformed: 4.2036
training done: 1.7286
score = 0.8798
testing done: 1.3147
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0084
data transformed: 4.2493
training done: 1.9491
score = 0.8814
testing done: 1.3351
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0085
data transformed: 4.2655
training done: 2.0948
score = 0.8469
testing done: 1.3441
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0085
data transformed: 4.2926
training done: 2.5564
score = 0.8826
testing done: 1.3295
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0085
data transformed: 4.2769
training done: 4.5850
score = 0.8864
testing done: 1.3378
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0084
data transformed: 4.3640
training done: 9.9224
score = 0.8684
testing done: 1.4898
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0084
data transformed: 4.3440
training done: 7.5611
score = 0.8898
testing done: 1.3318
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0089
data transformed: 4.3813
training done: 3.5355
score = 0.9065
testing done: 1.3377
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0083
data transformed: 4.3391
training done: 1.7912
score = 0.8940
testing done: 1.3190
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0086
data transformed: 4.3403
training done: 1.3301
score = 0.8364
testing done: 1.2918
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8364

ORFSVM MNIST classification starts: 1325.2615
data read in complete: 13.5438
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.6922
data transformed: 4.2191
training done: 1.8020
score = 0.8873
testing done: 1.3065
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.9714
data transformed: 4.2785
training done: 1.8118
score = 0.8519
testing done: 1.3117
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.7817
data transformed: 4.1673
training done: 1.7866
score = 0.8785
testing done: 1.2703
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.8193
data transformed: 4.1748
training done: 1.8386
score = 0.8901
testing done: 1.2630
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.7725
data transformed: 4.1873
training done: 5.3044
score = 0.8856
testing done: 1.2623
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.9479
data transformed: 4.2769
training done: 9.3157
score = 0.8834
testing done: 1.4834
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.0782
data transformed: 4.2744
training done: 7.1613
score = 0.8984
testing done: 1.3043
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.0082
data transformed: 4.2045
training done: 3.0405
score = 0.8913
testing done: 1.2698
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.8706
data transformed: 4.2029
training done: 1.7153
score = 0.8975
testing done: 1.2353
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.8890
data transformed: 4.2050
training done: 1.1642
score = 0.8433
testing done: 1.2355
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8433

URFSVM MNIST classification starts: 1517.8064
data read in complete: 14.8287
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0092
data transformed: 4.7590
training done: 2.1454
score = 0.8760
testing done: 1.4471
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0089
data transformed: 4.9365
training done: 2.6834
score = 0.8667
testing done: 1.3693
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0090
data transformed: 4.9426
training done: 2.4884
score = 0.8625
testing done: 1.4405
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0090
data transformed: 4.9762
training done: 2.3992
score = 0.8629
testing done: 1.3607
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0089
data transformed: 4.9825
training done: 5.7760
score = 0.8697
testing done: 1.3860
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0091
data transformed: 4.9338
training done: 12.3491
score = 0.8899
testing done: 1.5865
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0095
data transformed: 4.9963
training done: 9.0902
score = 0.9041
testing done: 1.3642
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0092
data transformed: 4.9273
training done: 3.9997
score = 0.9107
testing done: 1.3763
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0089
data transformed: 4.9631
training done: 2.2286
score = 0.8986
testing done: 1.3918
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0090
data transformed: 4.9928
training done: 1.5377
score = 0.8476
testing done: 1.5357
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8476

ORFSVM MNIST classification starts: 1641.1820
data read in complete: 14.8456
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.9671
data transformed: 4.8156
training done: 1.6460
score = 0.8408
testing done: 1.3102
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.5617
data transformed: 4.8469
training done: 2.1836
score = 0.8832
testing done: 1.3222
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.5525
data transformed: 4.8315
training done: 2.2439
score = 0.8861
testing done: 1.3192
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.5826
data transformed: 4.8576
training done: 2.2074
score = 0.8884
testing done: 1.3536
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.5246
data transformed: 4.8612
training done: 5.5996
score = 0.8778
testing done: 1.3645
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.8027
data transformed: 4.9004
training done: 11.0020
score = 0.8873
testing done: 1.5529
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.8344
data transformed: 4.9607
training done: 8.4508
score = 0.9067
testing done: 1.5079
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.0505
data transformed: 4.8735
training done: 3.7494
score = 0.9086
testing done: 1.3568
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.4022
data transformed: 4.8772
training done: 1.8624
score = 0.9006
testing done: 1.2985
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.1018
data transformed: 4.8323
training done: 1.3668
score = 0.8443
testing done: 1.2940
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8443

URFSVM MNIST classification starts: 1854.1581
data read in complete: 16.1280
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0096
data transformed: 5.2226
training done: 2.2852
score = 0.8828
testing done: 1.5600
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0093
data transformed: 5.4751
training done: 2.6138
score = 0.8562
testing done: 1.4131
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0095
data transformed: 5.5139
training done: 2.7906
score = 0.8332
testing done: 1.4034
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0096
data transformed: 5.5078
training done: 3.3431
score = 0.8845
testing done: 1.4451
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0095
data transformed: 5.5107
training done: 9.0730
score = 0.8970
testing done: 1.6313
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0102
data transformed: 5.7004
training done: 14.0858
score = 0.9055
testing done: 1.6100
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0097
data transformed: 5.6515
training done: 9.8279
score = 0.9003
testing done: 1.4518
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0095
data transformed: 5.6270
training done: 4.4642
score = 0.9078
testing done: 1.4495
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0094
data transformed: 5.5315
training done: 2.3501
score = 0.9019
testing done: 1.4129
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0093
data transformed: 5.5097
training done: 1.7188
score = 0.8513
testing done: 1.3726
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8513

ORFSVM MNIST classification starts: 1993.0332
data read in complete: 16.1904
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.4665
data transformed: 5.4287
training done: 2.0696
score = 0.8949
testing done: 1.3538
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.9290
data transformed: 5.4378
training done: 2.3349
score = 0.9049
testing done: 1.3994
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.0953
data transformed: 5.4122
training done: 2.3603
score = 0.8489
testing done: 1.3308
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.9217
data transformed: 5.4245
training done: 2.8170
score = 0.9048
testing done: 1.3348
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.0166
data transformed: 5.4495
training done: 8.1209
score = 0.9064
testing done: 1.5186
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.4204
data transformed: 5.4077
training done: 15.3892
score = 0.8946
testing done: 1.5215
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.3270
data transformed: 5.5385
training done: 8.3095
score = 0.8919
testing done: 1.5583
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.3609
data transformed: 5.4319
training done: 4.0159
score = 0.9136
testing done: 1.3513
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.2377
data transformed: 5.5171
training done: 2.0735
score = 0.8972
testing done: 1.3786
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.9732
data transformed: 5.3869
training done: 1.5456
score = 0.8475
testing done: 1.3377
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8475

URFSVM MNIST classification starts: 2227.6378
data read in complete: 17.5403
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0102
data transformed: 5.7771
training done: 2.6342
score = 0.8650
testing done: 1.5398
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0100
data transformed: 6.0693
training done: 2.7387
score = 0.8841
testing done: 1.4828
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0099
data transformed: 6.1375
training done: 2.8391
score = 0.8730
testing done: 1.4394
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0099
data transformed: 6.1002
training done: 3.7855
score = 0.8761
testing done: 1.4672
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0096
data transformed: 6.1669
training done: 11.5566
score = 0.8824
testing done: 1.4847
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0099
data transformed: 6.2229
training done: 15.3671
score = 0.8963
testing done: 1.6475
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0102
data transformed: 6.3079
training done: 9.5338
score = 0.9075
testing done: 1.4198
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0102
data transformed: 6.2490
training done: 4.7327
score = 0.9101
testing done: 1.4356
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0100
data transformed: 6.0222
training done: 2.4481
score = 0.8982
testing done: 1.4183
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0098
data transformed: 5.9592
training done: 1.7068
score = 0.8540
testing done: 1.3550
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.854

ORFSVM MNIST classification starts: 2378.4305
data read in complete: 17.5057
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.9429
data transformed: 5.8716
training done: 1.9591
score = 0.8921
testing done: 1.3466
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.7392
data transformed: 5.9851
training done: 2.2309
score = 0.8918
testing done: 1.3563
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.5241
data transformed: 5.9117
training done: 2.7501
score = 0.8985
testing done: 1.3359
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.8403
data transformed: 5.8781
training done: 2.9661
score = 0.9062
testing done: 1.5296
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 11.0210
data transformed: 5.9431
training done: 10.9993
score = 0.8924
testing done: 1.6235
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 11.0117
data transformed: 6.0786
training done: 14.1312
score = 0.8922
testing done: 1.4391
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 11.2424
data transformed: 6.0609
training done: 8.1190
score = 0.9078
testing done: 1.4083
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 11.1326
data transformed: 5.8928
training done: 4.0095
score = 0.9115
testing done: 1.3946
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.8749
data transformed: 5.8220
training done: 2.2659
score = 0.9019
testing done: 1.3909
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.6069
data transformed: 5.7793
training done: 1.6639
score = 0.8373
testing done: 1.3492
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8373

