nyx6254
URFSVM MNIST classification starts: 1.0282
data read in complete: 0.4069
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0015
data transformed: 0.0078
training done: 0.0161
score = 0.5375
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0075
training done: 0.0112
score = 0.5135
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0075
training done: 0.0121
score = 0.4745
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0076
training done: 0.0119
score = 0.5195
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0075
training done: 0.0116
score = 0.5706
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0075
training done: 0.0127
score = 0.5075
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0075
training done: 0.0131
score = 0.5405
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0076
training done: 0.0175
score = 0.5886
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0075
training done: 0.0164
score = 0.5135
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0075
training done: 0.0156
score = 0.6486
testing done: 0.0028
Best Gamma = 1.0e-03
Best Lambda = 1.0e-03
Classification Accuracy = 0.6486486486486487

ORFSVM MNIST classification starts: 1.6905
data read in complete: 0.3602
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5898
data transformed: 0.1015
training done: 0.0112
score = 0.4895
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5454
data transformed: 0.1019
training done: 0.0120
score = 0.4354
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.5080
data transformed: 0.1012
training done: 0.0126
score = 0.5556
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.5061
data transformed: 0.1015
training done: 0.0121
score = 0.4354
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4780
data transformed: 0.1015
training done: 0.0125
score = 0.4865
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4498
data transformed: 0.1012
training done: 0.0130
score = 0.5886
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4778
data transformed: 0.1021
training done: 0.0127
score = 0.4955
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4812
data transformed: 0.1020
training done: 0.0169
score = 0.4835
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4453
data transformed: 0.1019
training done: 0.0185
score = 0.5586
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.4273
data transformed: 0.1013
training done: 0.0165
score = 0.5526
testing done: 0.0028
Best Gamma = 1.0e-03
Best Lambda = 1.0e-07
Classification Accuracy = 0.5525525525525525

URFSVM MNIST classification starts: 18.1448
data read in complete: 2.1352
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0035
data transformed: 0.0969
training done: 0.0896
score = 0.7430
testing done: 0.0298
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0031
data transformed: 0.0948
training done: 0.0911
score = 0.7115
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0031
data transformed: 0.0859
training done: 0.0759
score = 0.7695
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0032
data transformed: 0.0855
training done: 0.0787
score = 0.7215
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0853
training done: 0.0856
score = 0.6400
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0864
training done: 0.0820
score = 0.7445
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0032
data transformed: 0.0874
training done: 0.1725
score = 0.7300
testing done: 0.0297
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0032
data transformed: 0.0870
training done: 0.2265
score = 0.7610
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0032
data transformed: 0.0871
training done: 0.1411
score = 0.7960
testing done: 0.0295
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0032
data transformed: 0.0870
training done: 0.0988
score = 0.7365
testing done: 0.0297
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7365

ORFSVM MNIST classification starts: 22.6438
data read in complete: 2.1424
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.8166
data transformed: 0.0901
training done: 0.0784
score = 0.7565
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7439
data transformed: 0.0859
training done: 0.0728
score = 0.6980
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6900
data transformed: 0.0861
training done: 0.0809
score = 0.6360
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.6049
data transformed: 0.0852
training done: 0.0810
score = 0.6910
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.6820
data transformed: 0.0897
training done: 0.0835
score = 0.7300
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.7208
data transformed: 0.1014
training done: 0.1167
score = 0.6825
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.6601
data transformed: 0.0852
training done: 0.2230
score = 0.7070
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.6073
data transformed: 0.0852
training done: 0.1979
score = 0.7355
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.6267
data transformed: 0.0853
training done: 0.1559
score = 0.7540
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.5917
data transformed: 0.0855
training done: 0.0798
score = 0.7050
testing done: 0.0286
Best Gamma = 1.0e-03
Best Lambda = 1.0e-12
Classification Accuracy = 0.705

URFSVM MNIST classification starts: 73.8896
data read in complete: 3.8664
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0045
data transformed: 1.4024
training done: 0.2029
score = 0.7979
testing done: 0.5071
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0043
data transformed: 1.3959
training done: 0.2631
score = 0.7853
testing done: 0.5385
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0045
data transformed: 1.3792
training done: 0.3140
score = 0.7919
testing done: 0.5440
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0045
data transformed: 1.3993
training done: 0.3021
score = 0.8085
testing done: 0.5418
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0046
data transformed: 1.3829
training done: 0.3496
score = 0.7733
testing done: 0.5466
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0043
data transformed: 1.3914
training done: 0.7336
score = 0.7973
testing done: 0.5484
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0043
data transformed: 1.4029
training done: 1.2235
score = 0.7586
testing done: 0.5519
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0044
data transformed: 1.3906
training done: 0.8649
score = 0.8115
testing done: 0.5483
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0044
data transformed: 1.3996
training done: 0.4798
score = 0.8036
testing done: 0.5465
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0043
data transformed: 1.4014
training done: 0.2617
score = 0.7518
testing done: 0.5494
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.75177304964539

ORFSVM MNIST classification starts: 102.1925
data read in complete: 3.8885
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.4318
data transformed: 1.3534
training done: 0.3196
score = 0.7992
testing done: 0.5257
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.6230
data transformed: 1.3822
training done: 0.2787
score = 0.7763
testing done: 0.5202
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.5032
data transformed: 1.3735
training done: 0.2467
score = 0.7600
testing done: 0.5293
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.5122
data transformed: 1.3614
training done: 0.2703
score = 0.7706
testing done: 0.5421
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.5017
data transformed: 1.3514
training done: 0.2906
score = 0.7736
testing done: 0.5317
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.4990
data transformed: 1.3649
training done: 0.5987
score = 0.7769
testing done: 0.5282
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.5272
data transformed: 1.3582
training done: 0.8300
score = 0.7586
testing done: 0.5180
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.6148
data transformed: 1.3555
training done: 0.7258
score = 0.8167
testing done: 0.5514
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.6091
data transformed: 1.3425
training done: 0.3768
score = 0.8159
testing done: 0.5269
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.5414
data transformed: 1.3506
training done: 0.2194
score = 0.7608
testing done: 0.5342
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7607746863066012

URFSVM MNIST classification starts: 184.5375
data read in complete: 5.6018
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0052
data transformed: 1.7654
training done: 0.5111
score = 0.8354
testing done: 0.8024
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0051
data transformed: 1.8178
training done: 0.4975
score = 0.7362
testing done: 0.8283
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0053
data transformed: 1.7747
training done: 0.5265
score = 0.7866
testing done: 0.8159
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0051
data transformed: 1.7703
training done: 0.5192
score = 0.8192
testing done: 0.8244
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0051
data transformed: 1.7540
training done: 0.6780
score = 0.8159
testing done: 0.8149
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0053
data transformed: 1.7653
training done: 1.3810
score = 0.7830
testing done: 0.8165
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0052
data transformed: 1.7514
training done: 1.7604
score = 0.8202
testing done: 0.8168
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0052
data transformed: 1.7582
training done: 1.3114
score = 0.8331
testing done: 0.8229
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0053
data transformed: 1.7526
training done: 0.7554
score = 0.8369
testing done: 0.8161
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0053
data transformed: 1.7472
training done: 0.4350
score = 0.8042
testing done: 0.8230
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8042377648603037

ORFSVM MNIST classification starts: 224.4547
data read in complete: 5.6187
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.9782
data transformed: 1.7225
training done: 0.3986
score = 0.7502
testing done: 0.7846
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.2598
data transformed: 1.7244
training done: 0.4854
score = 0.8166
testing done: 0.7904
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.3032
data transformed: 1.7192
training done: 0.3907
score = 0.8200
testing done: 0.7877
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.2565
data transformed: 1.6851
training done: 0.5000
score = 0.8271
testing done: 0.7829
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2344
data transformed: 1.6941
training done: 0.4770
score = 0.7712
testing done: 0.7925
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2962
data transformed: 1.6745
training done: 1.2003
score = 0.8071
testing done: 0.8017
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.3538
data transformed: 1.7167
training done: 1.9364
score = 0.7932
testing done: 0.8401
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.3542
data transformed: 1.7094
training done: 1.1907
score = 0.8211
testing done: 0.8011
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.3262
data transformed: 1.6874
training done: 0.6882
score = 0.8402
testing done: 0.7876
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2721
data transformed: 1.6994
training done: 0.3851
score = 0.7868
testing done: 0.8070
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7867991749484343

URFSVM MNIST classification starts: 325.4255
data read in complete: 7.3531
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0059
data transformed: 2.1841
training done: 0.7184
score = 0.8286
testing done: 1.0864
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0058
data transformed: 2.2297
training done: 0.7942
score = 0.8484
testing done: 0.9519
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0060
data transformed: 2.2119
training done: 0.7732
score = 0.8144
testing done: 0.9468
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0062
data transformed: 2.2147
training done: 0.8504
score = 0.7864
testing done: 0.9572
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0061
data transformed: 2.2108
training done: 1.0825
score = 0.8484
testing done: 0.9520
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0059
data transformed: 2.2135
training done: 2.5759
score = 0.7994
testing done: 0.9441
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0060
data transformed: 2.2224
training done: 3.2971
score = 0.8720
testing done: 0.9631
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.2194
training done: 1.9371
score = 0.8763
testing done: 0.9379
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0061
data transformed: 2.2101
training done: 1.0259
score = 0.8629
testing done: 0.9573
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0061
data transformed: 2.2357
training done: 0.5660
score = 0.8026
testing done: 0.9624
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8025714285714286

ORFSVM MNIST classification starts: 378.3284
data read in complete: 7.4065
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.0317
data transformed: 2.2283
training done: 0.7635
score = 0.8613
testing done: 0.9456
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.1386
data transformed: 2.1926
training done: 0.7253
score = 0.8049
testing done: 0.9294
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.9982
data transformed: 2.2131
training done: 0.5971
score = 0.8474
testing done: 0.9427
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.9614
data transformed: 2.2005
training done: 0.7178
score = 0.8461
testing done: 0.9283
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.9713
data transformed: 2.2133
training done: 1.0371
score = 0.8283
testing done: 0.9389
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.0718
data transformed: 2.2185
training done: 2.7751
score = 0.8321
testing done: 1.0247
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.0495
data transformed: 2.2090
training done: 2.6874
score = 0.8326
testing done: 0.9556
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.0212
data transformed: 2.1982
training done: 1.6435
score = 0.8767
testing done: 0.9343
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.9875
data transformed: 2.1747
training done: 0.8974
score = 0.8630
testing done: 0.9522
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.1282
data transformed: 2.2247
training done: 0.5300
score = 0.8144
testing done: 0.9523
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8144285714285714

URFSVM MNIST classification starts: 500.0943
data read in complete: 9.1138
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0067
data transformed: 2.8147
training done: 1.0385
score = 0.8303
testing done: 1.1840
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0067
data transformed: 2.9016
training done: 1.0998
score = 0.8773
testing done: 1.2113
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0068
data transformed: 2.8938
training done: 1.2285
score = 0.8688
testing done: 1.1643
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0069
data transformed: 2.8499
training done: 1.1924
score = 0.8488
testing done: 1.1911
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0069
data transformed: 2.8734
training done: 1.7848
score = 0.8637
testing done: 1.1594
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0068
data transformed: 2.8744
training done: 3.8893
score = 0.8739
testing done: 1.1830
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0067
data transformed: 2.8759
training done: 4.2503
score = 0.8903
testing done: 1.1714
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8699
training done: 2.2690
score = 0.8916
testing done: 1.2077
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 2.9443
training done: 1.2604
score = 0.8852
testing done: 1.1736
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0068
data transformed: 2.8463
training done: 0.7962
score = 0.8390
testing done: 1.1794
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8390260789291484

ORFSVM MNIST classification starts: 568.7196
data read in complete: 9.1134
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.4985
data transformed: 2.7941
training done: 1.0279
score = 0.8530
testing done: 1.1715
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.7009
data transformed: 2.8261
training done: 1.1049
score = 0.8353
testing done: 1.1806
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.5264
data transformed: 2.8365
training done: 0.9733
score = 0.8581
testing done: 1.1425
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.4706
data transformed: 2.8313
training done: 1.0630
score = 0.8636
testing done: 1.1512
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.4323
data transformed: 2.8370
training done: 1.7232
score = 0.8508
testing done: 1.1841
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.6099
data transformed: 2.8977
training done: 4.1354
score = 0.8820
testing done: 1.2909
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.6649
data transformed: 2.8367
training done: 4.3159
score = 0.8725
testing done: 1.3023
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.6946
data transformed: 2.8427
training done: 2.1561
score = 0.8753
testing done: 1.2709
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.5268
data transformed: 2.8256
training done: 1.1722
score = 0.8829
testing done: 1.2856
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.4301
data transformed: 2.8226
training done: 0.7306
score = 0.8341
testing done: 1.2105
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8340641587814447

URFSVM MNIST classification starts: 712.4041
data read in complete: 10.8161
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0077
data transformed: 3.4347
training done: 1.3852
score = 0.8886
testing done: 1.5272
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0073
data transformed: 3.4288
training done: 1.2794
score = 0.8670
testing done: 1.3096
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0075
data transformed: 3.3890
training done: 1.2990
score = 0.8539
testing done: 1.3145
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0073
data transformed: 3.3820
training done: 1.4993
score = 0.8511
testing done: 1.2972
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0073
data transformed: 3.3842
training done: 2.0104
score = 0.8507
testing done: 1.2929
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0074
data transformed: 3.4052
training done: 6.4790
score = 0.8589
testing done: 1.3065
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0076
data transformed: 3.3980
training done: 4.7826
score = 0.8844
testing done: 1.2954
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0073
data transformed: 3.4444
training done: 2.7820
score = 0.8996
testing done: 1.2954
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0074
data transformed: 3.4066
training done: 1.4504
score = 0.8848
testing done: 1.2907
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0072
data transformed: 3.4197
training done: 0.8725
score = 0.8389
testing done: 1.2832
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8389

ORFSVM MNIST classification starts: 794.5198
data read in complete: 10.7440
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.9289
data transformed: 3.5285
training done: 1.0900
score = 0.8216
testing done: 1.4359
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.9828
data transformed: 3.4772
training done: 1.1070
score = 0.8697
testing done: 1.2854
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.8257
data transformed: 3.3615
training done: 1.2919
score = 0.8797
testing done: 1.2655
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.8179
data transformed: 3.4039
training done: 1.4851
score = 0.8741
testing done: 1.2695
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.8632
data transformed: 3.4071
training done: 2.3593
score = 0.8841
testing done: 1.2693
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.8648
data transformed: 3.3866
training done: 5.9163
score = 0.8790
testing done: 1.2883
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.9930
data transformed: 3.3327
training done: 4.8390
score = 0.8906
testing done: 1.2658
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.0717
data transformed: 3.3491
training done: 2.5513
score = 0.8950
testing done: 1.2567
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.0412
data transformed: 3.3406
training done: 1.3260
score = 0.8877
testing done: 1.2513
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.0164
data transformed: 3.3688
training done: 0.8113
score = 0.8535
testing done: 1.2594
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8535

URFSVM MNIST classification starts: 954.3347
data read in complete: 12.1806
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0077
data transformed: 3.8084
training done: 1.6629
score = 0.8865
testing done: 1.3841
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0079
data transformed: 3.7912
training done: 1.6934
score = 0.8885
testing done: 1.3136
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0079
data transformed: 3.6770
training done: 1.8482
score = 0.8512
testing done: 1.2906
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0080
data transformed: 3.7879
training done: 1.5203
score = 0.8509
testing done: 1.3181
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0079
data transformed: 3.6774
training done: 4.2688
score = 0.8776
testing done: 1.3215
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0080
data transformed: 3.6947
training done: 7.4191
score = 0.8858
testing done: 1.3139
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0079
data transformed: 3.8314
training done: 5.9945
score = 0.8910
testing done: 1.3085
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0080
data transformed: 3.7069
training done: 3.2714
score = 0.9050
testing done: 1.3013
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0081
data transformed: 3.7334
training done: 1.7324
score = 0.8971
testing done: 1.2817
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0079
data transformed: 3.6957
training done: 1.0379
score = 0.8411
testing done: 1.2404
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8411

ORFSVM MNIST classification starts: 1047.6167
data read in complete: 12.1336
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.3997
data transformed: 3.7162
training done: 1.5639
score = 0.8842
testing done: 1.2634
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.6182
data transformed: 3.6569
training done: 1.5927
score = 0.8630
testing done: 1.2738
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.4860
data transformed: 3.6057
training done: 1.7308
score = 0.8800
testing done: 1.2420
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.5008
data transformed: 3.7348
training done: 1.6110
score = 0.8894
testing done: 1.2380
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.4867
data transformed: 3.7397
training done: 3.1553
score = 0.8885
testing done: 1.2364
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.4200
data transformed: 3.7620
training done: 7.8435
score = 0.8476
testing done: 1.2778
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.5252
data transformed: 3.7446
training done: 5.7910
score = 0.9016
testing done: 1.2640
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.5272
data transformed: 3.7118
training done: 2.8715
score = 0.8988
testing done: 1.2510
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.4690
data transformed: 3.7514
training done: 1.5329
score = 0.8962
testing done: 1.2492
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.5307
data transformed: 3.6189
training done: 0.9797
score = 0.8361
testing done: 1.2109
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8361

URFSVM MNIST classification starts: 1223.0352
data read in complete: 13.5080
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0088
data transformed: 4.3175
training done: 1.8853
score = 0.8015
testing done: 1.5120
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0085
data transformed: 4.3898
training done: 1.9347
score = 0.8694
testing done: 1.3468
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0085
data transformed: 4.3584
training done: 2.0790
score = 0.9007
testing done: 1.2842
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0085
data transformed: 4.3629
training done: 2.2686
score = 0.8693
testing done: 1.3244
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0084
data transformed: 4.4323
training done: 5.2914
score = 0.8788
testing done: 1.4157
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0086
data transformed: 4.2439
training done: 10.6282
score = 0.8894
testing done: 1.5210
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0085
data transformed: 4.3989
training done: 6.7461
score = 0.8748
testing done: 1.3588
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0085
data transformed: 4.2975
training done: 3.6782
score = 0.8976
testing done: 1.3429
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0085
data transformed: 4.2905
training done: 1.8812
score = 0.8952
testing done: 1.3525
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0085
data transformed: 4.1960
training done: 1.1931
score = 0.8408
testing done: 1.2651
Best Gamma = 1.0e-03
Best Lambda = 1.0e-10
Classification Accuracy = 0.8408

ORFSVM MNIST classification starts: 1331.3138
data read in complete: 13.4600
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.0765
data transformed: 4.3471
training done: 1.7149
score = 0.8858
testing done: 1.3455
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.3389
data transformed: 4.2916
training done: 1.7652
score = 0.8822
testing done: 1.2947
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.0620
data transformed: 4.2150
training done: 1.6101
score = 0.8612
testing done: 1.2555
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.0470
data transformed: 4.1746
training done: 2.2482
score = 0.8747
testing done: 1.2633
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.1456
data transformed: 4.1367
training done: 5.0910
score = 0.8892
testing done: 1.2565
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.3389
data transformed: 4.2668
training done: 9.4820
score = 0.8986
testing done: 1.4386
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.2461
data transformed: 4.2085
training done: 7.3610
score = 0.9097
testing done: 1.2724
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.3033
data transformed: 4.1536
training done: 3.2810
score = 0.9017
testing done: 1.2788
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.2536
data transformed: 4.2447
training done: 1.6931
score = 0.8949
testing done: 1.2688
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.1297
data transformed: 4.1020
training done: 1.1579
score = 0.8431
testing done: 1.2522
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8431

URFSVM MNIST classification starts: 1527.2970
data read in complete: 14.9098
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0093
data transformed: 4.8983
training done: 2.5267
score = 0.8208
testing done: 1.6300
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0090
data transformed: 4.9929
training done: 2.3747
score = 0.9005
testing done: 1.3652
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0089
data transformed: 4.9920
training done: 2.6504
score = 0.8776
testing done: 1.3739
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0091
data transformed: 4.9920
training done: 2.4524
score = 0.8998
testing done: 1.3752
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0090
data transformed: 4.9507
training done: 6.2425
score = 0.8925
testing done: 1.4075
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0090
data transformed: 5.0079
training done: 12.4697
score = 0.8850
testing done: 1.5660
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0092
data transformed: 4.9439
training done: 8.5016
score = 0.9045
testing done: 1.4000
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0096
data transformed: 4.9965
training done: 4.3216
score = 0.9088
testing done: 1.3665
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0090
data transformed: 4.9815
training done: 2.2255
score = 0.8987
testing done: 1.3417
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0089
data transformed: 4.7505
training done: 1.4040
score = 0.8456
testing done: 1.2967
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8456

ORFSVM MNIST classification starts: 1651.1865
data read in complete: 14.7492
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.9368
data transformed: 4.7636
training done: 2.1178
score = 0.8892
testing done: 1.3276
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.8841
data transformed: 4.7908
training done: 2.1433
score = 0.8985
testing done: 1.3406
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.7962
data transformed: 4.7970
training done: 1.9576
score = 0.9020
testing done: 1.3321
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.9024
data transformed: 4.7952
training done: 2.5639
score = 0.8970
testing done: 1.3480
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.9937
data transformed: 4.8212
training done: 7.3061
score = 0.8925
testing done: 1.4321
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.1112
data transformed: 4.9412
training done: 10.7436
score = 0.8503
testing done: 1.5622
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.1396
data transformed: 4.8756
training done: 7.2536
score = 0.9090
testing done: 1.5299
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.8965
data transformed: 4.8057
training done: 3.7633
score = 0.9114
testing done: 1.3593
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.5666
data transformed: 4.7976
training done: 2.0425
score = 0.8947
testing done: 1.3358
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.1321
data transformed: 4.7253
training done: 1.3390
score = 0.8498
testing done: 1.2931
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8498

URFSVM MNIST classification starts: 1867.6022
data read in complete: 16.2853
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0098
data transformed: 5.5678
training done: 2.5976
score = 0.9025
testing done: 1.5574
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0094
data transformed: 5.5451
training done: 2.7135
score = 0.8889
testing done: 1.3857
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0095
data transformed: 5.5578
training done: 2.8130
score = 0.8900
testing done: 1.3977
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0093
data transformed: 5.5998
training done: 3.0157
score = 0.8776
testing done: 1.4250
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0094
data transformed: 5.5551
training done: 6.9311
score = 0.8872
testing done: 1.3962
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0094
data transformed: 5.6244
training done: 13.7129
score = 0.8912
testing done: 1.6307
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0095
data transformed: 5.6497
training done: 9.1321
score = 0.9103
testing done: 1.6066
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0101
data transformed: 5.5470
training done: 4.5067
score = 0.9146
testing done: 1.4262
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0093
data transformed: 5.5207
training done: 2.3841
score = 0.8995
testing done: 1.3492
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0093
data transformed: 5.3190
training done: 1.5847
score = 0.8412
testing done: 1.3374
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8412

ORFSVM MNIST classification starts: 2003.4698
data read in complete: 16.1636
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 10.0622
data transformed: 5.2828
training done: 2.4227
score = 0.8866
testing done: 1.3902
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.2612
data transformed: 5.3623
training done: 2.6067
score = 0.8802
testing done: 1.4138
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.1535
data transformed: 5.3556
training done: 2.1466
score = 0.8815
testing done: 1.3626
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.1436
data transformed: 5.4609
training done: 2.7338
score = 0.8969
testing done: 1.3892
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.3753
data transformed: 5.3706
training done: 7.0756
score = 0.9056
testing done: 1.5497
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.5787
data transformed: 5.4742
training done: 13.1161
score = 0.8553
testing done: 1.5906
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.5607
data transformed: 5.5460
training done: 8.2420
score = 0.9060
testing done: 1.3763
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.4249
data transformed: 5.5492
training done: 4.1230
score = 0.9027
testing done: 1.3663
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.3109
data transformed: 5.3556
training done: 2.2091
score = 0.9023
testing done: 1.3535
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.1727
data transformed: 5.3422
training done: 1.5689
score = 0.8404
testing done: 1.3447
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8404

URFSVM MNIST classification starts: 2237.2747
data read in complete: 17.6463
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0102
data transformed: 5.9862
training done: 2.8395
score = 0.9001
testing done: 1.5734
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0098
data transformed: 6.1722
training done: 2.6118
score = 0.8975
testing done: 1.4292
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0099
data transformed: 6.1942
training done: 2.7845
score = 0.8516
testing done: 1.4646
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0098
data transformed: 6.2088
training done: 2.8117
score = 0.9033
testing done: 1.4044
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0100
data transformed: 6.1314
training done: 11.6070
score = 0.8959
testing done: 1.6365
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0100
data transformed: 6.2692
training done: 14.4901
score = 0.8858
testing done: 1.4385
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0099
data transformed: 6.1730
training done: 10.3201
score = 0.9179
testing done: 1.3906
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0099
data transformed: 6.3060
training done: 4.5190
score = 0.9186
testing done: 1.4421
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0098
data transformed: 6.0242
training done: 2.3590
score = 0.9046
testing done: 1.3718
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0097
data transformed: 5.8691
training done: 1.7128
score = 0.8420
testing done: 1.5341
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.842

ORFSVM MNIST classification starts: 2387.2027
data read in complete: 17.4887
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 10.4417
data transformed: 5.9059
training done: 2.4855
score = 0.8599
testing done: 1.3971
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.6578
data transformed: 5.8902
training done: 2.3636
score = 0.8944
testing done: 1.4055
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.4679
data transformed: 5.8598
training done: 2.6562
score = 0.9043
testing done: 1.4001
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.5578
data transformed: 5.8577
training done: 3.2154
score = 0.8842
testing done: 1.6108
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.7805
data transformed: 5.9274
training done: 9.7898
score = 0.8818
testing done: 1.4053
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.9389
data transformed: 6.0259
training done: 13.2142
score = 0.8989
testing done: 1.6120
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.7703
data transformed: 6.0199
training done: 8.7680
score = 0.9115
testing done: 1.4078
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.7366
data transformed: 5.9927
training done: 4.2054
score = 0.9190
testing done: 1.3757
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.3848
data transformed: 5.8536
training done: 2.4088
score = 0.8939
testing done: 1.4037
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.1006
data transformed: 5.8408
training done: 1.6583
score = 0.8521
testing done: 1.3265
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8521

