nyx6254
URFSVM MNIST classification starts: 0.9683
data read in complete: 0.3965
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0015
data transformed: 0.0075
training done: 0.0166
score = 0.3664
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0075
training done: 0.0123
score = 0.5255
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0074
training done: 0.0115
score = 0.5315
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0075
training done: 0.0126
score = 0.4024
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0074
training done: 0.0117
score = 0.4474
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0074
training done: 0.0121
score = 0.3814
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0074
training done: 0.0130
score = 0.6096
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0074
training done: 0.0160
score = 0.5556
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0073
training done: 0.0189
score = 0.5075
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0074
training done: 0.0155
score = 0.5856
testing done: 0.0028
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.5855855855855856

ORFSVM MNIST classification starts: 1.6211
data read in complete: 0.3627
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5026
data transformed: 0.1015
training done: 0.0119
score = 0.4805
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5428
data transformed: 0.1013
training done: 0.0112
score = 0.4264
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4776
data transformed: 0.1018
training done: 0.0120
score = 0.5796
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4662
data transformed: 0.1011
training done: 0.0114
score = 0.4565
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4787
data transformed: 0.1017
training done: 0.0115
score = 0.5165
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4843
data transformed: 0.1012
training done: 0.0119
score = 0.5736
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4656
data transformed: 0.1016
training done: 0.0134
score = 0.5225
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.5261
data transformed: 0.1014
training done: 0.0172
score = 0.5526
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.5600
data transformed: 0.1017
training done: 0.0169
score = 0.6156
testing done: 0.0030
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.5838
data transformed: 0.1048
training done: 0.0180
score = 0.5315
testing done: 0.0030
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.5315315315315315

URFSVM MNIST classification starts: 18.2570
data read in complete: 2.1500
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0972
training done: 0.0963
score = 0.6535
testing done: 0.0301
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0032
data transformed: 0.0966
training done: 0.0862
score = 0.7445
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0032
data transformed: 0.0869
training done: 0.0810
score = 0.7365
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0032
data transformed: 0.0880
training done: 0.0808
score = 0.7345
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0859
training done: 0.0854
score = 0.7005
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0872
training done: 0.1175
score = 0.7110
testing done: 0.0283
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0031
data transformed: 0.0856
training done: 0.1955
score = 0.7645
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0032
data transformed: 0.0843
training done: 0.1832
score = 0.7650
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0032
data transformed: 0.0846
training done: 0.1236
score = 0.7825
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0032
data transformed: 0.0860
training done: 0.0870
score = 0.7555
testing done: 0.0293
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7555

ORFSVM MNIST classification starts: 22.7610
data read in complete: 2.1363
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.7021
data transformed: 0.0854
training done: 0.0661
score = 0.7035
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7488
data transformed: 0.0967
training done: 0.0686
score = 0.7170
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6522
data transformed: 0.0854
training done: 0.0689
score = 0.6690
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.5952
data transformed: 0.0851
training done: 0.0813
score = 0.5955
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.7600
data transformed: 0.0857
training done: 0.0890
score = 0.6950
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.6728
data transformed: 0.0861
training done: 0.1023
score = 0.7275
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.6722
data transformed: 0.0911
training done: 0.2191
score = 0.7125
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.7832
data transformed: 0.0864
training done: 0.2139
score = 0.7005
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.5921
data transformed: 0.0853
training done: 0.1424
score = 0.7740
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.8125
data transformed: 0.0877
training done: 0.1056
score = 0.7555
testing done: 0.0298
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7555

URFSVM MNIST classification starts: 74.2256
data read in complete: 3.9491
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0046
data transformed: 1.4796
training done: 0.2870
score = 0.7990
testing done: 0.5885
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0043
data transformed: 1.4479
training done: 0.2925
score = 0.7976
testing done: 0.5433
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0042
data transformed: 1.4038
training done: 0.3045
score = 0.7870
testing done: 0.5518
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0043
data transformed: 1.4033
training done: 0.2764
score = 0.8082
testing done: 0.5593
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0044
data transformed: 1.3990
training done: 0.3651
score = 0.6609
testing done: 0.5494
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0043
data transformed: 1.4116
training done: 0.6911
score = 0.8080
testing done: 0.5477
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0044
data transformed: 1.4007
training done: 1.0512
score = 0.7984
testing done: 0.5452
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0043
data transformed: 1.4055
training done: 0.7302
score = 0.7987
testing done: 0.5443
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0042
data transformed: 1.3662
training done: 0.4289
score = 0.7998
testing done: 0.5161
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0042
data transformed: 1.4407
training done: 0.2245
score = 0.7496
testing done: 0.5113
Best Gamma = 1.0e-03
Best Lambda = 1.0e-09
Classification Accuracy = 0.7495908346972177

ORFSVM MNIST classification starts: 102.5123
data read in complete: 3.8480
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.5763
data transformed: 1.3205
training done: 0.2610
score = 0.7913
testing done: 0.5066
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.6309
data transformed: 1.3364
training done: 0.2237
score = 0.8178
testing done: 0.5077
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.6401
data transformed: 1.3363
training done: 0.2052
score = 0.7038
testing done: 0.5444
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.5614
data transformed: 1.3344
training done: 0.2192
score = 0.7395
testing done: 0.5195
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.5372
data transformed: 1.3637
training done: 0.2380
score = 0.7791
testing done: 0.5737
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.5772
data transformed: 1.3266
training done: 0.4505
score = 0.7842
testing done: 0.5109
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.6647
data transformed: 1.3305
training done: 0.8051
score = 0.7900
testing done: 0.5171
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.6196
data transformed: 1.3604
training done: 0.6066
score = 0.8055
testing done: 0.5036
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.5734
data transformed: 1.3148
training done: 0.3667
score = 0.8178
testing done: 0.4986
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.4821
data transformed: 1.3320
training done: 0.1833
score = 0.7594
testing done: 0.5140
Best Gamma = 1.0e-03
Best Lambda = 1.0e-11
Classification Accuracy = 0.7594108019639935

URFSVM MNIST classification starts: 184.3564
data read in complete: 5.6144
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0054
data transformed: 1.7963
training done: 0.5500
score = 0.7849
testing done: 0.8354
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0052
data transformed: 1.8100
training done: 0.6282
score = 0.7628
testing done: 0.8218
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0052
data transformed: 1.7846
training done: 0.5897
score = 0.8243
testing done: 0.8243
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0053
data transformed: 1.7952
training done: 0.4894
score = 0.7574
testing done: 0.8164
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0052
data transformed: 1.7621
training done: 0.6011
score = 0.8063
testing done: 0.8216
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0053
data transformed: 1.7521
training done: 1.4515
score = 0.7778
testing done: 0.8143
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0053
data transformed: 1.7669
training done: 2.0446
score = 0.8282
testing done: 0.8554
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0053
data transformed: 1.7576
training done: 1.3562
score = 0.8496
testing done: 0.8451
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0053
data transformed: 1.7441
training done: 0.6233
score = 0.8350
testing done: 0.8037
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0052
data transformed: 1.7104
training done: 0.2790
score = 0.7641
testing done: 0.7588
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7641102568910557

ORFSVM MNIST classification starts: 224.5533
data read in complete: 5.5399
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.3166
data transformed: 1.7188
training done: 0.4056
score = 0.7939
testing done: 0.7781
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.3151
data transformed: 1.7241
training done: 0.3723
score = 0.8099
testing done: 0.7784
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.3448
data transformed: 1.6793
training done: 0.5438
score = 0.7559
testing done: 0.7480
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.3317
data transformed: 1.6849
training done: 0.4170
score = 0.7705
testing done: 0.7625
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.3171
data transformed: 1.6788
training done: 0.5339
score = 0.7864
testing done: 0.7784
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.3869
data transformed: 1.6949
training done: 1.4520
score = 0.8020
testing done: 0.8006
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.5598
data transformed: 1.7334
training done: 1.3409
score = 0.7962
testing done: 0.7751
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.4517
data transformed: 1.7172
training done: 1.1491
score = 0.8481
testing done: 0.7679
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.3323
data transformed: 1.6883
training done: 0.5843
score = 0.8284
testing done: 0.7784
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2579
data transformed: 1.6838
training done: 0.3379
score = 0.7714
testing done: 0.7864
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7714232139508719

URFSVM MNIST classification starts: 325.6549
data read in complete: 7.4625
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0060
data transformed: 2.2901
training done: 0.7617
score = 0.8309
testing done: 1.1344
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0060
data transformed: 2.2801
training done: 0.7747
score = 0.8381
testing done: 0.9576
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0060
data transformed: 2.2448
training done: 0.7743
score = 0.8461
testing done: 0.9846
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0060
data transformed: 2.2501
training done: 0.9268
score = 0.8224
testing done: 0.9780
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0061
data transformed: 2.2398
training done: 0.9651
score = 0.8327
testing done: 0.9672
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0062
data transformed: 2.2032
training done: 3.2104
score = 0.8249
testing done: 0.9510
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0061
data transformed: 2.2453
training done: 2.5762
score = 0.8277
testing done: 0.9704
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.2726
training done: 1.9547
score = 0.8653
testing done: 0.9705
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0060
data transformed: 2.2207
training done: 0.8713
score = 0.8609
testing done: 0.9405
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0059
data transformed: 2.1702
training done: 0.4931
score = 0.7987
testing done: 0.9183
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7987142857142857

ORFSVM MNIST classification starts: 378.7311
data read in complete: 7.3675
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.2973
data transformed: 2.1793
training done: 0.6498
score = 0.8159
testing done: 0.9237
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.2211
data transformed: 2.1484
training done: 0.7537
score = 0.7866
testing done: 0.9190
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.0416
data transformed: 2.1493
training done: 0.6792
score = 0.8291
testing done: 0.9123
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.0572
data transformed: 2.1407
training done: 0.6710
score = 0.8510
testing done: 0.9122
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.2276
data transformed: 2.2013
training done: 0.8320
score = 0.8263
testing done: 0.9165
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.3099
data transformed: 2.1832
training done: 2.0871
score = 0.8591
testing done: 0.9220
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.3170
data transformed: 2.2226
training done: 2.5295
score = 0.8109
testing done: 0.9250
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.1530
data transformed: 2.1990
training done: 1.4142
score = 0.8447
testing done: 0.9211
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.1243
data transformed: 2.1878
training done: 0.7612
score = 0.8647
testing done: 0.9127
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.9791
data transformed: 2.1777
training done: 0.4356
score = 0.7993
testing done: 0.8665
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7992857142857143

URFSVM MNIST classification starts: 499.6180
data read in complete: 9.3181
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0069
data transformed: 2.9252
training done: 1.0896
score = 0.7990
testing done: 1.4047
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0068
data transformed: 2.8907
training done: 1.0598
score = 0.8511
testing done: 1.1863
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0069
data transformed: 2.8592
training done: 1.2713
score = 0.8566
testing done: 1.2274
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0069
data transformed: 2.8656
training done: 1.1365
score = 0.8643
testing done: 1.1871
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0069
data transformed: 2.8966
training done: 1.9225
score = 0.8546
testing done: 1.1695
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0067
data transformed: 2.8535
training done: 4.7131
score = 0.8709
testing done: 1.1805
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0067
data transformed: 2.8707
training done: 4.3918
score = 0.8850
testing done: 1.1740
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8708
training done: 2.4928
score = 0.8915
testing done: 1.1833
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 2.8642
training done: 1.0772
score = 0.8810
testing done: 1.1106
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0065
data transformed: 2.7594
training done: 0.6103
score = 0.8393
testing done: 1.1289
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8392568659127625

ORFSVM MNIST classification starts: 569.4372
data read in complete: 9.1200
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.9652
data transformed: 2.7586
training done: 0.8492
score = 0.8536
testing done: 1.1596
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.8898
data transformed: 2.7985
training done: 0.8778
score = 0.8299
testing done: 1.1390
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.6883
data transformed: 2.7942
training done: 0.8910
score = 0.8072
testing done: 1.1174
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.7645
data transformed: 2.8364
training done: 0.8629
score = 0.8554
testing done: 1.1714
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.8110
data transformed: 2.7996
training done: 1.2500
score = 0.8596
testing done: 1.1330
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.0776
data transformed: 2.8671
training done: 4.1287
score = 0.8633
testing done: 1.1430
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.0353
data transformed: 2.8136
training done: 3.7259
score = 0.8828
testing done: 1.1218
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.1067
data transformed: 2.8408
training done: 1.9401
score = 0.8896
testing done: 1.2492
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.9883
data transformed: 2.8768
training done: 0.9763
score = 0.8762
testing done: 1.2737
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.7236
data transformed: 2.8387
training done: 0.6096
score = 0.8209
testing done: 1.2409
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8209093007154397

URFSVM MNIST classification starts: 713.7490
data read in complete: 11.1138
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0074
data transformed: 3.4436
training done: 1.3482
score = 0.8376
testing done: 1.3752
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0073
data transformed: 3.4180
training done: 1.2652
score = 0.8896
testing done: 1.3188
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0074
data transformed: 3.3745
training done: 1.4744
score = 0.8821
testing done: 1.3024
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0074
data transformed: 3.4142
training done: 1.5094
score = 0.8566
testing done: 1.3251
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.3944
training done: 2.1856
score = 0.8453
testing done: 1.2979
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0074
data transformed: 3.3720
training done: 4.8354
score = 0.8645
testing done: 1.3236
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0074
data transformed: 3.3654
training done: 4.8889
score = 0.8857
testing done: 1.2965
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0073
data transformed: 3.4055
training done: 2.6920
score = 0.8927
testing done: 1.2994
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0075
data transformed: 3.3727
training done: 1.3139
score = 0.8906
testing done: 1.2482
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0070
data transformed: 3.2107
training done: 0.7545
score = 0.8426
testing done: 1.1847
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8426

ORFSVM MNIST classification starts: 794.0203
data read in complete: 10.7716
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.8271
data transformed: 3.3502
training done: 1.0196
score = 0.8802
testing done: 1.3452
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.5882
data transformed: 3.3515
training done: 1.0848
score = 0.8701
testing done: 1.2459
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.3823
data transformed: 3.2538
training done: 0.9614
score = 0.8250
testing done: 1.2405
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.3566
data transformed: 3.2863
training done: 1.1701
score = 0.8268
testing done: 1.2498
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.5050
data transformed: 3.4030
training done: 2.5105
score = 0.8576
testing done: 1.3037
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.0269
data transformed: 3.2996
training done: 5.3199
score = 0.8626
testing done: 1.2998
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.6070
data transformed: 3.2853
training done: 4.1776
score = 0.8446
testing done: 1.2660
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.1074
data transformed: 3.2663
training done: 2.4755
score = 0.8876
testing done: 1.2574
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.9718
data transformed: 3.2851
training done: 1.2177
score = 0.8827
testing done: 1.2669
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.7984
data transformed: 3.2314
training done: 0.7455
score = 0.8481
testing done: 1.2125
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8481

URFSVM MNIST classification starts: 955.4180
data read in complete: 12.3845
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0086
data transformed: 3.9112
training done: 1.7724
score = 0.8811
testing done: 1.4513
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0078
data transformed: 3.7854
training done: 1.6619
score = 0.8362
testing done: 1.3302
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0078
data transformed: 3.8815
training done: 1.4407
score = 0.8907
testing done: 1.3257
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0080
data transformed: 3.7683
training done: 1.6528
score = 0.8754
testing done: 1.2830
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0079
data transformed: 3.8255
training done: 3.2034
score = 0.8912
testing done: 1.3163
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0081
data transformed: 3.8110
training done: 7.8361
score = 0.8964
testing done: 1.3287
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0080
data transformed: 3.7147
training done: 5.9908
score = 0.8892
testing done: 1.2952
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0078
data transformed: 3.7868
training done: 3.0829
score = 0.9002
testing done: 1.3065
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0081
data transformed: 3.7327
training done: 1.5479
score = 0.8945
testing done: 1.2043
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0077
data transformed: 3.5484
training done: 0.9438
score = 0.8482
testing done: 1.2171
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8482

ORFSVM MNIST classification starts: 1047.9261
data read in complete: 12.1362
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.9195
data transformed: 3.7379
training done: 1.6771
score = 0.8417
testing done: 1.2676
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.8352
data transformed: 3.7587
training done: 1.6721
score = 0.8724
testing done: 1.2620
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.6350
data transformed: 3.6861
training done: 1.4197
score = 0.8666
testing done: 1.2465
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.6463
data transformed: 3.8009
training done: 1.4230
score = 0.8603
testing done: 1.2640
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.8430
data transformed: 3.6329
training done: 2.5032
score = 0.8734
testing done: 1.2850
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.0597
data transformed: 3.6130
training done: 6.7611
score = 0.8766
testing done: 1.2438
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.9642
data transformed: 3.6718
training done: 5.3232
score = 0.8762
testing done: 1.2830
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.8461
data transformed: 3.6897
training done: 2.9665
score = 0.9079
testing done: 1.2421
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.7792
data transformed: 3.6893
training done: 1.5248
score = 0.8884
testing done: 1.3949
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.4459
data transformed: 3.6217
training done: 0.9393
score = 0.8429
testing done: 1.1792
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8429

URFSVM MNIST classification starts: 1223.9133
data read in complete: 13.8051
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0086
data transformed: 4.4173
training done: 1.8605
score = 0.8843
testing done: 1.5222
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0085
data transformed: 4.3401
training done: 2.0657
score = 0.8861
testing done: 1.3506
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0087
data transformed: 4.3247
training done: 1.7448
score = 0.8903
testing done: 1.3260
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0084
data transformed: 4.4158
training done: 2.1873
score = 0.8788
testing done: 1.3188
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0085
data transformed: 4.3532
training done: 4.5366
score = 0.9004
testing done: 1.3505
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0085
data transformed: 4.2371
training done: 9.9899
score = 0.8954
testing done: 1.4805
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0085
data transformed: 4.4554
training done: 7.1337
score = 0.9028
testing done: 1.3469
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0085
data transformed: 4.3445
training done: 3.8293
score = 0.9111
testing done: 1.3183
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0084
data transformed: 4.3119
training done: 1.7435
score = 0.9001
testing done: 1.2897
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0083
data transformed: 4.1499
training done: 1.1027
score = 0.8492
testing done: 1.2310
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8492

ORFSVM MNIST classification starts: 1330.9832
data read in complete: 13.5307
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.5581
data transformed: 4.2069
training done: 1.6898
score = 0.8930
testing done: 1.3400
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.4203
data transformed: 4.2284
training done: 1.6817
score = 0.8979
testing done: 1.4571
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.1049
data transformed: 4.1494
training done: 1.8553
score = 0.9017
testing done: 1.3037
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.0178
data transformed: 4.3171
training done: 1.9926
score = 0.8843
testing done: 1.3290
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.1533
data transformed: 4.1792
training done: 4.9185
score = 0.8843
testing done: 1.2721
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.6820
data transformed: 4.3137
training done: 8.0209
score = 0.8800
testing done: 1.2978
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.3221
data transformed: 4.1444
training done: 7.6366
score = 0.9021
testing done: 1.3031
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.9361
data transformed: 4.1719
training done: 3.3295
score = 0.9091
testing done: 1.2690
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.7688
data transformed: 4.1822
training done: 1.8653
score = 0.8920
testing done: 1.3006
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.5943
data transformed: 4.0830
training done: 1.1072
score = 0.8443
testing done: 1.2315
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8443

URFSVM MNIST classification starts: 1525.3515
data read in complete: 15.1605
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0095
data transformed: 4.9273
training done: 2.3966
score = 0.9068
testing done: 1.5822
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0088
data transformed: 4.9700
training done: 2.3197
score = 0.8843
testing done: 1.4036
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0089
data transformed: 4.9396
training done: 2.0191
score = 0.8404
testing done: 1.3993
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0088
data transformed: 4.9509
training done: 2.8657
score = 0.8778
testing done: 1.3751
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0089
data transformed: 4.9675
training done: 6.2491
score = 0.8865
testing done: 1.4048
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0091
data transformed: 4.9921
training done: 12.5967
score = 0.8531
testing done: 1.5548
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0090
data transformed: 4.9613
training done: 8.3546
score = 0.9125
testing done: 1.4463
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0093
data transformed: 4.9984
training done: 4.1195
score = 0.9052
testing done: 1.3776
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0088
data transformed: 4.8721
training done: 1.9435
score = 0.8976
testing done: 1.3176
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0086
data transformed: 4.7620
training done: 1.3230
score = 0.8545
testing done: 1.3027
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8545

ORFSVM MNIST classification starts: 1648.3822
data read in complete: 14.8659
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.5741
data transformed: 4.8026
training done: 2.0431
score = 0.8837
testing done: 1.3434
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.5000
data transformed: 4.8214
training done: 2.0046
score = 0.8593
testing done: 1.3611
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.4491
data transformed: 4.8215
training done: 2.0581
score = 0.8629
testing done: 1.3373
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.5245
data transformed: 4.8396
training done: 2.8415
score = 0.8615
testing done: 1.3565
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.9355
data transformed: 4.8422
training done: 6.9732
score = 0.8480
testing done: 1.3667
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.1226
data transformed: 4.9275
training done: 10.9179
score = 0.8885
testing done: 1.3375
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.9290
data transformed: 4.8433
training done: 7.8197
score = 0.8966
testing done: 1.5296
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.6456
data transformed: 4.8041
training done: 3.8497
score = 0.9021
testing done: 1.3351
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.2312
data transformed: 4.8186
training done: 2.0424
score = 0.8925
testing done: 1.3452
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.9753
data transformed: 4.7495
training done: 1.3198
score = 0.8483
testing done: 1.3637
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8483

URFSVM MNIST classification starts: 1863.0587
data read in complete: 16.3979
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0093
data transformed: 5.5529
training done: 2.8773
score = 0.9064
testing done: 1.5897
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0095
data transformed: 5.6294
training done: 2.4816
score = 0.8873
testing done: 1.3907
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0095
data transformed: 5.5622
training done: 2.7398
score = 0.8953
testing done: 1.4098
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0093
data transformed: 5.5373
training done: 3.4429
score = 0.8496
testing done: 1.3900
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0094
data transformed: 5.5476
training done: 9.9031
score = 0.8782
testing done: 1.5931
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0097
data transformed: 5.5634
training done: 14.0789
score = 0.8952
testing done: 1.6165
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0094
data transformed: 5.6518
training done: 9.2062
score = 0.9072
testing done: 1.4333
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0100
data transformed: 5.7225
training done: 4.6087
score = 0.9124
testing done: 1.3811
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0093
data transformed: 5.3741
training done: 2.2115
score = 0.8950
testing done: 1.3356
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0091
data transformed: 5.3137
training done: 1.6138
score = 0.8528
testing done: 1.3582
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8528

ORFSVM MNIST classification starts: 2002.7686
data read in complete: 16.2927
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.8450
data transformed: 5.3837
training done: 1.8645
score = 0.8442
testing done: 1.5422
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.8429
data transformed: 5.4419
training done: 2.5095
score = 0.8636
testing done: 1.4229
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.7361
data transformed: 5.4173
training done: 2.3531
score = 0.8511
testing done: 1.3550
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.7634
data transformed: 5.5370
training done: 2.6874
score = 0.8726
testing done: 1.4238
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.3154
data transformed: 5.4271
training done: 9.0196
score = 0.8858
testing done: 1.5875
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.5992
data transformed: 5.5539
training done: 13.1436
score = 0.8858
testing done: 1.6053
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.3171
data transformed: 5.5334
training done: 8.9156
score = 0.9058
testing done: 1.4375
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.0828
data transformed: 5.5048
training done: 4.2511
score = 0.9128
testing done: 1.3563
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.0485
data transformed: 5.3910
training done: 2.2482
score = 0.9010
testing done: 1.4062
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.6146
data transformed: 5.3310
training done: 1.5772
score = 0.8458
testing done: 1.4637
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8458

URFSVM MNIST classification starts: 2237.0215
data read in complete: 17.8334
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0101
data transformed: 6.1260
training done: 2.8149
score = 0.9172
testing done: 1.6588
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0102
data transformed: 6.1334
training done: 2.3641
score = 0.8905
testing done: 1.4778
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0099
data transformed: 6.1382
training done: 2.7686
score = 0.8721
testing done: 1.3920
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0100
data transformed: 6.1639
training done: 3.3879
score = 0.9108
testing done: 1.4252
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0099
data transformed: 6.1549
training done: 11.7317
score = 0.8821
testing done: 1.6534
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0100
data transformed: 6.2453
training done: 16.5641
score = 0.8640
testing done: 1.6151
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0101
data transformed: 6.2616
training done: 9.8879
score = 0.9048
testing done: 1.6037
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0098
data transformed: 6.0779
training done: 4.2282
score = 0.9074
testing done: 1.3740
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0097
data transformed: 5.8591
training done: 2.3242
score = 0.8981
testing done: 1.3757
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0096
data transformed: 5.7861
training done: 1.6037
score = 0.8511
testing done: 1.3592
Best Gamma = 1.0e-03
Best Lambda = 1.0e-12
Classification Accuracy = 0.8511

ORFSVM MNIST classification starts: 2388.5957
data read in complete: 17.6463
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 10.2812
data transformed: 5.9100
training done: 2.4778
score = 0.8826
testing done: 1.3421
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.3725
data transformed: 6.1661
training done: 2.3900
score = 0.8868
testing done: 1.3671
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.3397
data transformed: 5.9674
training done: 2.3600
score = 0.8856
testing done: 1.3689
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.3096
data transformed: 6.0048
training done: 3.4707
score = 0.8954
testing done: 1.3837
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.6877
data transformed: 5.9840
training done: 8.4449
score = 0.9052
testing done: 1.5820
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 11.1166
data transformed: 6.0095
training done: 13.6146
score = 0.8988
testing done: 1.6222
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.6655
data transformed: 6.1022
training done: 10.4037
score = 0.9057
testing done: 1.5566
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.4158
data transformed: 6.0860
training done: 4.2009
score = 0.9124
testing done: 1.3349
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.5748
data transformed: 5.9078
training done: 2.2274
score = 0.9011
testing done: 1.3592
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.0380
data transformed: 5.7585
training done: 1.5518
score = 0.8526
testing done: 1.4543
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8526

