nyx6197
URFSVM MNIST classification starts: 1.0532
data read in complete: 0.3950
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0014
data transformed: 0.0078
training done: 0.0181
score = 0.5015
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0074
training done: 0.0108
score = 0.4264
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0074
training done: 0.0114
score = 0.6006
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0074
training done: 0.0125
score = 0.5435
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0074
training done: 0.0126
score = 0.6426
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0074
training done: 0.0117
score = 0.5495
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0074
training done: 0.0130
score = 0.5225
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0074
training done: 0.0165
score = 0.5315
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0074
training done: 0.0182
score = 0.5345
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0074
training done: 0.0155
score = 0.5826
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-08
Classification Accuracy = 0.5825825825825826

ORFSVM MNIST classification starts: 1.7055
data read in complete: 0.3524
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5342
data transformed: 0.1013
training done: 0.0122
score = 0.5646
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5821
data transformed: 0.0074
training done: 0.0382
score = 0.4835
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4679
data transformed: 0.1014
training done: 0.0116
score = 0.5405
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.5134
data transformed: 0.1002
training done: 0.0118
score = 0.4655
testing done: 0.0030
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4887
data transformed: 0.1009
training done: 0.0116
score = 0.5646
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4866
data transformed: 0.1006
training done: 0.0120
score = 0.5285
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.5137
data transformed: 0.0623
training done: 0.0130
score = 0.4715
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4851
data transformed: 0.1013
training done: 0.0171
score = 0.5706
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.5786
data transformed: 0.0075
training done: 0.0187
score = 0.6096
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.4962
data transformed: 0.1012
training done: 0.0150
score = 0.5976
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.5975975975975976

URFSVM MNIST classification starts: 18.1801
data read in complete: 2.0718
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0033
data transformed: 0.0947
training done: 0.0758
score = 0.6945
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0032
data transformed: 0.0915
training done: 0.0795
score = 0.6495
testing done: 0.0299
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0033
data transformed: 0.0841
training done: 0.0936
score = 0.6335
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0031
data transformed: 0.0855
training done: 0.0753
score = 0.6065
testing done: 0.0279
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0829
training done: 0.0839
score = 0.7405
testing done: 0.0281
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0829
training done: 0.0871
score = 0.7515
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0031
data transformed: 0.0824
training done: 0.2069
score = 0.7540
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0031
data transformed: 0.0823
training done: 0.1929
score = 0.7675
testing done: 0.0280
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0031
data transformed: 0.0829
training done: 0.1184
score = 0.7840
testing done: 0.0281
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0032
data transformed: 0.0833
training done: 0.0877
score = 0.7510
testing done: 0.0279
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.751

ORFSVM MNIST classification starts: 22.5317
data read in complete: 2.0639
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.6531
data transformed: 0.0829
training done: 0.0711
score = 0.7805
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7118
data transformed: 0.0940
training done: 0.0737
score = 0.7320
testing done: 0.0283
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6265
data transformed: 0.0838
training done: 0.0748
score = 0.7215
testing done: 0.0334
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.7060
data transformed: 0.0944
training done: 0.0749
score = 0.6990
testing done: 0.0280
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.6363
data transformed: 0.0831
training done: 0.0698
score = 0.6690
testing done: 0.0279
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.5433
data transformed: 0.0828
training done: 0.1067
score = 0.7570
testing done: 0.0282
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.7943
data transformed: 0.0839
training done: 0.1555
score = 0.6485
testing done: 0.0280
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.6113
data transformed: 0.0831
training done: 0.2112
score = 0.7575
testing done: 0.0281
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.7187
data transformed: 0.0941
training done: 0.1200
score = 0.7505
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.6461
data transformed: 0.0829
training done: 0.0824
score = 0.7610
testing done: 0.0333
Best Gamma = 1.0e-03
Best Lambda = 1.0e-12
Classification Accuracy = 0.761

URFSVM MNIST classification starts: 73.4491
data read in complete: 3.7370
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0044
data transformed: 1.3460
training done: 0.1648
score = 0.8001
testing done: 0.5312
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0041
data transformed: 1.3038
training done: 0.1631
score = 0.7791
testing done: 0.4981
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0041
data transformed: 1.2582
training done: 0.2179
score = 0.8025
testing done: 0.5040
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0042
data transformed: 1.2656
training done: 0.1711
score = 0.7681
testing done: 0.4862
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0041
data transformed: 1.2984
training done: 0.1803
score = 0.7578
testing done: 0.5076
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0041
data transformed: 1.2728
training done: 0.4350
score = 0.8080
testing done: 0.5028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0041
data transformed: 1.2720
training done: 0.5829
score = 0.8156
testing done: 0.5032
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0042
data transformed: 1.2695
training done: 0.4843
score = 0.8167
testing done: 0.4995
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0042
data transformed: 1.3070
training done: 0.2918
score = 0.8194
testing done: 0.5023
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0042
data transformed: 1.2841
training done: 0.1787
score = 0.7624
testing done: 0.4905
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7624113475177305

ORFSVM MNIST classification starts: 98.0209
data read in complete: 3.7204
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.5188
data transformed: 1.3341
training done: 0.1704
score = 0.7564
testing done: 0.5536
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.3956
data transformed: 1.2997
training done: 0.1965
score = 0.7029
testing done: 0.4900
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.3355
data transformed: 1.3122
training done: 0.1678
score = 0.7867
testing done: 0.5013
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.2881
data transformed: 1.3223
training done: 0.1711
score = 0.7889
testing done: 0.4995
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.3067
data transformed: 1.2967
training done: 0.1931
score = 0.7518
testing done: 0.5122
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.2525
data transformed: 1.3125
training done: 0.3143
score = 0.7490
testing done: 0.5359
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.3239
data transformed: 1.2969
training done: 0.5986
score = 0.7848
testing done: 0.4898
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.3076
data transformed: 1.3381
training done: 0.4948
score = 0.8213
testing done: 0.5041
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.2627
data transformed: 1.3233
training done: 0.3001
score = 0.8074
testing done: 0.5014
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.2905
data transformed: 1.3224
training done: 0.1633
score = 0.7463
testing done: 0.5070
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7463175122749591

URFSVM MNIST classification starts: 176.0662
data read in complete: 5.3426
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0050
data transformed: 1.7235
training done: 0.3364
score = 0.8024
testing done: 0.7773
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0049
data transformed: 1.7118
training done: 0.3903
score = 0.7735
testing done: 0.7432
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0049
data transformed: 1.6773
training done: 0.3057
score = 0.7161
testing done: 0.7339
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0049
data transformed: 1.6368
training done: 0.4048
score = 0.7142
testing done: 0.7380
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0049
data transformed: 1.6137
training done: 0.4515
score = 0.7926
testing done: 0.7284
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0049
data transformed: 1.6419
training done: 1.0295
score = 0.7742
testing done: 0.7522
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0049
data transformed: 1.6528
training done: 1.4419
score = 0.8138
testing done: 0.7591
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0053
data transformed: 1.6347
training done: 0.8517
score = 0.8453
testing done: 0.7344
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0049
data transformed: 1.6664
training done: 0.5071
score = 0.8423
testing done: 0.7426
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0049
data transformed: 1.6651
training done: 0.3308
score = 0.7877
testing done: 0.7613
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7877367335458466

ORFSVM MNIST classification starts: 211.6303
data read in complete: 5.3402
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.8396
data transformed: 1.6957
training done: 0.3331
score = 0.8033
testing done: 0.7433
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.8814
data transformed: 1.6815
training done: 0.3655
score = 0.8110
testing done: 0.7477
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.9346
data transformed: 1.6932
training done: 0.3553
score = 0.8297
testing done: 0.7681
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.1051
data transformed: 1.6444
training done: 0.3754
score = 0.7626
testing done: 0.7951
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.9068
data transformed: 1.6625
training done: 0.4484
score = 0.8024
testing done: 0.7548
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.9427
data transformed: 1.6219
training done: 1.2932
score = 0.8442
testing done: 0.7456
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.0684
data transformed: 1.6483
training done: 1.2937
score = 0.8176
testing done: 0.7568
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.8899
data transformed: 1.6493
training done: 0.9603
score = 0.8575
testing done: 0.7299
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.9161
data transformed: 1.6300
training done: 0.5372
score = 0.8474
testing done: 0.7376
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.8850
data transformed: 1.6323
training done: 0.3047
score = 0.7639
testing done: 0.7436
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7639227451715732

URFSVM MNIST classification starts: 306.7335
data read in complete: 7.0956
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0057
data transformed: 2.0744
training done: 0.5214
score = 0.8686
testing done: 1.0205
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0056
data transformed: 2.0601
training done: 0.5836
score = 0.8029
testing done: 0.8380
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0056
data transformed: 2.0348
training done: 0.5131
score = 0.8043
testing done: 0.8532
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0056
data transformed: 2.0474
training done: 0.5141
score = 0.8067
testing done: 0.8623
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0056
data transformed: 2.0375
training done: 0.8878
score = 0.8586
testing done: 0.8444
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0056
data transformed: 2.0476
training done: 1.8418
score = 0.8567
testing done: 0.8462
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0056
data transformed: 2.0301
training done: 2.1628
score = 0.8537
testing done: 0.8465
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0056
data transformed: 2.0351
training done: 1.3301
score = 0.8737
testing done: 0.8879
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0057
data transformed: 2.0412
training done: 0.7713
score = 0.8721
testing done: 0.8487
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0056
data transformed: 1.9978
training done: 0.4357
score = 0.8129
testing done: 0.8564
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8128571428571428

ORFSVM MNIST classification starts: 352.5998
data read in complete: 7.0927
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.5072
data transformed: 2.0389
training done: 0.5874
score = 0.8449
testing done: 1.0259
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.5512
data transformed: 2.0612
training done: 0.5012
score = 0.8263
testing done: 0.8726
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.3592
data transformed: 2.0346
training done: 0.5781
score = 0.8321
testing done: 0.8546
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.4143
data transformed: 2.0319
training done: 0.5797
score = 0.8340
testing done: 0.8881
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.3373
data transformed: 2.0434
training done: 0.8263
score = 0.8340
testing done: 0.8728
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.3011
data transformed: 2.0665
training done: 1.8413
score = 0.8390
testing done: 0.8753
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.3451
data transformed: 2.0495
training done: 2.0524
score = 0.8366
testing done: 0.8540
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.4144
data transformed: 2.0935
training done: 1.3930
score = 0.8670
testing done: 0.8694
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.4577
data transformed: 2.0806
training done: 0.7684
score = 0.8557
testing done: 0.9187
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.3794
data transformed: 2.0630
training done: 0.4424
score = 0.8121
testing done: 0.8585
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8121428571428572

URFSVM MNIST classification starts: 462.8302
data read in complete: 8.7442
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0067
data transformed: 2.7408
training done: 0.7647
score = 0.8695
testing done: 1.2706
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0063
data transformed: 2.7746
training done: 0.8663
score = 0.8700
testing done: 1.0361
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0063
data transformed: 2.7466
training done: 0.8470
score = 0.8082
testing done: 1.0821
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0063
data transformed: 2.7007
training done: 0.9123
score = 0.7925
testing done: 1.0283
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0065
data transformed: 2.7386
training done: 1.1243
score = 0.8398
testing done: 1.0278
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0063
data transformed: 2.7161
training done: 3.3209
score = 0.8861
testing done: 1.0371
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0064
data transformed: 2.6997
training done: 2.9300
score = 0.8679
testing done: 1.0396
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0062
data transformed: 2.7379
training done: 1.8796
score = 0.8899
testing done: 1.0590
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0062
data transformed: 2.7017
training done: 0.9451
score = 0.8777
testing done: 1.0744
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0062
data transformed: 2.6811
training done: 0.5768
score = 0.8264
testing done: 1.0602
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8264481883221786

ORFSVM MNIST classification starts: 523.8118
data read in complete: 8.7491
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.0196
data transformed: 2.7346
training done: 0.8104
score = 0.8598
testing done: 1.0755
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.0108
data transformed: 2.7192
training done: 0.7890
score = 0.7661
testing done: 1.0819
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.7679
data transformed: 2.7413
training done: 0.6987
score = 0.8461
testing done: 1.0695
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.7739
data transformed: 2.7126
training done: 0.8604
score = 0.8410
testing done: 1.0545
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.8787
data transformed: 2.7317
training done: 1.5458
score = 0.8785
testing done: 1.0527
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.8206
data transformed: 2.7317
training done: 3.3956
score = 0.8635
testing done: 1.0592
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.8118
data transformed: 2.7348
training done: 3.0797
score = 0.8667
testing done: 1.1781
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.8603
data transformed: 2.7149
training done: 1.6130
score = 0.8790
testing done: 1.1125
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.7448
data transformed: 2.6782
training done: 0.8883
score = 0.8779
testing done: 1.0895
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.9121
data transformed: 2.7870
training done: 0.5704
score = 0.8238
testing done: 1.1270
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8237941380106162

URFSVM MNIST classification starts: 653.6297
data read in complete: 10.3559
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0070
data transformed: 3.3277
training done: 1.0759
score = 0.8788
testing done: 1.1809
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0068
data transformed: 3.1990
training done: 0.8772
score = 0.8564
testing done: 1.1134
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0068
data transformed: 3.2533
training done: 1.1954
score = 0.8173
testing done: 1.1299
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0069
data transformed: 3.1937
training done: 1.1579
score = 0.8639
testing done: 1.1272
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0068
data transformed: 3.1375
training done: 1.5885
score = 0.8942
testing done: 1.1175
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0069
data transformed: 3.3301
training done: 4.9617
score = 0.8634
testing done: 1.1224
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0069
data transformed: 3.1751
training done: 3.4787
score = 0.8904
testing done: 1.1636
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 3.1682
training done: 1.8818
score = 0.8929
testing done: 1.1399
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 3.1628
training done: 1.0936
score = 0.8857
testing done: 1.2383
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0069
data transformed: 3.2100
training done: 0.7253
score = 0.8391
testing done: 1.1228
Best Gamma = 1.0e-03
Best Lambda = 1.0e-08
Classification Accuracy = 0.8391

ORFSVM MNIST classification starts: 725.7387
data read in complete: 10.3604
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.4970
data transformed: 3.2356
training done: 0.9792
score = 0.8869
testing done: 1.1476
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.3126
data transformed: 3.2655
training done: 1.0231
score = 0.8672
testing done: 1.1175
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.0869
data transformed: 3.1642
training done: 0.9331
score = 0.8689
testing done: 1.1261
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.1981
data transformed: 3.1948
training done: 1.2070
score = 0.8783
testing done: 1.3216
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.2681
data transformed: 3.2001
training done: 2.0243
score = 0.8815
testing done: 1.1185
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.1151
data transformed: 3.1687
training done: 4.0802
score = 0.8902
testing done: 1.1416
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.1418
data transformed: 3.1699
training done: 3.7372
score = 0.8957
testing done: 1.1530
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.1493
data transformed: 3.2047
training done: 2.1770
score = 0.8967
testing done: 1.1358
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.2460
data transformed: 3.2372
training done: 1.1178
score = 0.8924
testing done: 1.1310
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.3992
data transformed: 3.1797
training done: 0.7489
score = 0.8364
testing done: 1.2761
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8364

URFSVM MNIST classification starts: 870.2940
data read in complete: 11.6443
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0078
data transformed: 3.6666
training done: 1.2041
score = 0.8841
testing done: 1.2871
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0074
data transformed: 3.5737
training done: 1.1188
score = 0.8767
testing done: 1.1646
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0074
data transformed: 3.5023
training done: 1.3494
score = 0.8169
testing done: 1.1516
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0073
data transformed: 3.5312
training done: 1.4525
score = 0.8883
testing done: 1.1179
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.5757
training done: 2.5986
score = 0.8836
testing done: 1.1776
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0073
data transformed: 3.5226
training done: 5.8221
score = 0.8888
testing done: 1.1450
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0074
data transformed: 3.5730
training done: 4.4724
score = 0.8933
testing done: 1.1097
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0073
data transformed: 3.5548
training done: 2.4127
score = 0.9048
testing done: 1.0864
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0075
data transformed: 3.5672
training done: 1.2891
score = 0.8895
testing done: 1.0897
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0074
data transformed: 3.5500
training done: 0.8707
score = 0.8407
testing done: 1.1392
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8407

ORFSVM MNIST classification starts: 951.7490
data read in complete: 11.6277
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.8241
data transformed: 3.6475
training done: 1.1561
score = 0.8779
testing done: 1.1707
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.8122
data transformed: 3.6549
training done: 1.3947
score = 0.8787
testing done: 1.1407
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.5639
data transformed: 3.5400
training done: 1.3080
score = 0.8771
testing done: 1.0937
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.5347
data transformed: 3.6196
training done: 1.3522
score = 0.8904
testing done: 1.1229
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.6150
data transformed: 3.5304
training done: 2.8719
score = 0.8944
testing done: 1.1650
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.6290
data transformed: 3.5394
training done: 6.7408
score = 0.8821
testing done: 1.1497
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.5340
data transformed: 3.5697
training done: 4.5259
score = 0.8859
testing done: 1.1529
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.8222
data transformed: 3.5778
training done: 2.3978
score = 0.8993
testing done: 1.2237
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.6463
data transformed: 3.5216
training done: 1.2912
score = 0.8942
testing done: 1.1218
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.5270
data transformed: 3.5876
training done: 0.8702
score = 0.8509
testing done: 1.1264
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8509

URFSVM MNIST classification starts: 1111.1082
data read in complete: 12.8346
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0080
data transformed: 4.0702
training done: 1.5212
score = 0.8767
testing done: 1.2496
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0079
data transformed: 4.0288
training done: 1.2542
score = 0.8645
testing done: 1.2040
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0079
data transformed: 4.0321
training done: 1.4199
score = 0.9004
testing done: 1.2029
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0080
data transformed: 3.9729
training done: 1.5445
score = 0.8805
testing done: 1.2145
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0080
data transformed: 3.9559
training done: 2.9298
score = 0.8951
testing done: 1.2234
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0078
data transformed: 3.9604
training done: 7.6250
score = 0.8596
testing done: 1.3207
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0081
data transformed: 3.9793
training done: 5.7323
score = 0.8590
testing done: 1.2155
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0078
data transformed: 3.9122
training done: 2.8563
score = 0.9114
testing done: 1.1566
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0082
data transformed: 4.0773
training done: 1.5068
score = 0.8982
testing done: 1.2014
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0080
data transformed: 4.0030
training done: 1.0335
score = 0.8482
testing done: 1.1972
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8482

ORFSVM MNIST classification starts: 1203.6971
data read in complete: 12.9576
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.4440
data transformed: 4.0301
training done: 1.3289
score = 0.8508
testing done: 1.1575
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.3421
data transformed: 4.0526
training done: 1.3257
score = 0.8535
testing done: 1.1467
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.0847
data transformed: 3.9563
training done: 1.3530
score = 0.8531
testing done: 1.0855
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.0871
data transformed: 4.0399
training done: 1.8442
score = 0.8790
testing done: 1.0897
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.0931
data transformed: 3.9548
training done: 3.4891
score = 0.8435
testing done: 1.0819
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.1240
data transformed: 4.0515
training done: 8.3754
score = 0.8793
testing done: 1.2490
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.1234
data transformed: 3.9709
training done: 5.7540
score = 0.9090
testing done: 1.0858
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.1065
data transformed: 3.9626
training done: 2.9113
score = 0.9088
testing done: 1.0822
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.1639
data transformed: 3.9577
training done: 1.4893
score = 0.8969
testing done: 1.1015
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.1265
data transformed: 3.9069
training done: 1.0372
score = 0.8447
testing done: 1.0835
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8447

URFSVM MNIST classification starts: 1368.3984
data read in complete: 14.2221
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0085
data transformed: 4.5433
training done: 1.7744
score = 0.8870
testing done: 1.1620
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0082
data transformed: 4.6077
training done: 1.8944
score = 0.8257
testing done: 1.1509
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0082
data transformed: 4.6145
training done: 2.1656
score = 0.8739
testing done: 1.1621
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0083
data transformed: 4.7130
training done: 2.1544
score = 0.8905
testing done: 1.1540
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0084
data transformed: 4.5892
training done: 4.4909
score = 0.9057
testing done: 1.1520
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0084
data transformed: 4.5935
training done: 8.4784
score = 0.9026
testing done: 1.3317
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0082
data transformed: 4.5548
training done: 6.7583
score = 0.9062
testing done: 1.1544
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0083
data transformed: 4.5750
training done: 2.9955
score = 0.9130
testing done: 1.1517
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0084
data transformed: 4.6658
training done: 1.7373
score = 0.8955
testing done: 1.1789
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0082
data transformed: 4.5612
training done: 1.1930
score = 0.8521
testing done: 1.1515
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8521

ORFSVM MNIST classification starts: 1474.1910
data read in complete: 14.1790
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.8043
data transformed: 4.5604
training done: 1.7634
score = 0.8845
testing done: 1.1534
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.7250
data transformed: 4.5855
training done: 1.9151
score = 0.8814
testing done: 1.1667
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.6371
data transformed: 4.5879
training done: 1.7853
score = 0.8964
testing done: 1.1547
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.7163
data transformed: 4.5942
training done: 2.1587
score = 0.8088
testing done: 1.1544
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.6474
data transformed: 4.6108
training done: 4.5032
score = 0.8948
testing done: 1.1531
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.6849
data transformed: 4.6147
training done: 9.2111
score = 0.8627
testing done: 1.1819
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.6361
data transformed: 4.6983
training done: 6.6067
score = 0.9031
testing done: 1.1582
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.7210
data transformed: 4.5809
training done: 3.1426
score = 0.9095
testing done: 1.1518
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.7627
data transformed: 4.5580
training done: 1.7534
score = 0.8954
testing done: 1.3136
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.7089
data transformed: 4.5297
training done: 1.2220
score = 0.8465
testing done: 1.1592
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8465

URFSVM MNIST classification starts: 1657.2328
data read in complete: 15.4834
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0089
data transformed: 5.0770
training done: 2.1994
score = 0.8926
testing done: 1.1958
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0086
data transformed: 5.0784
training done: 2.0209
score = 0.8856
testing done: 1.2120
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0087
data transformed: 5.0740
training done: 1.9805
score = 0.8882
testing done: 1.2019
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0087
data transformed: 5.1184
training done: 2.2291
score = 0.8824
testing done: 1.1777
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0086
data transformed: 5.0961
training done: 6.7298
score = 0.8854
testing done: 1.2018
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0087
data transformed: 5.2427
training done: 9.3812
score = 0.9116
testing done: 1.2037
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0088
data transformed: 5.0702
training done: 7.0773
score = 0.9074
testing done: 1.1783
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0086
data transformed: 5.0870
training done: 3.3892
score = 0.9175
testing done: 1.3750
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0092
data transformed: 5.0764
training done: 1.9139
score = 0.9004
testing done: 1.1838
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0088
data transformed: 5.0817
training done: 1.3835
score = 0.8541
testing done: 1.2010
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8541

ORFSVM MNIST classification starts: 1774.3278
data read in complete: 15.4868
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.0384
data transformed: 5.0785
training done: 1.8041
score = 0.8749
testing done: 1.1811
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.0565
data transformed: 5.0770
training done: 1.8214
score = 0.9045
testing done: 1.1867
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.0190
data transformed: 5.1091
training done: 1.9864
score = 0.8900
testing done: 1.1979
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.9917
data transformed: 5.0830
training done: 2.3631
score = 0.8796
testing done: 1.1875
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.9738
data transformed: 5.0791
training done: 8.3510
score = 0.8810
testing done: 1.3641
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.0105
data transformed: 5.0765
training done: 10.7304
score = 0.8762
testing done: 1.2145
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.9428
data transformed: 5.2179
training done: 7.0732
score = 0.9156
testing done: 1.1878
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.9662
data transformed: 5.1225
training done: 3.4747
score = 0.9129
testing done: 1.2023
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.9377
data transformed: 5.0875
training done: 1.7905
score = 0.8986
testing done: 1.1972
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.0123
data transformed: 5.0970
training done: 1.3933
score = 0.8395
testing done: 1.2040
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8395

URFSVM MNIST classification starts: 1973.7977
data read in complete: 16.8086
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0093
data transformed: 5.6032
training done: 2.3173
score = 0.8925
testing done: 1.3209
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0091
data transformed: 5.6361
training done: 2.3529
score = 0.8791
testing done: 1.1847
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0091
data transformed: 5.6120
training done: 2.4756
score = 0.8946
testing done: 1.2381
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0092
data transformed: 5.7846
training done: 2.1866
score = 0.8608
testing done: 1.2036
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0090
data transformed: 5.6596
training done: 10.0235
score = 0.8790
testing done: 1.3928
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0093
data transformed: 5.6368
training done: 9.3766
score = 0.8659
testing done: 1.2218
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0090
data transformed: 5.7546
training done: 6.9041
score = 0.9082
testing done: 1.3738
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0093
data transformed: 5.6589
training done: 3.6262
score = 0.9111
testing done: 1.2019
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0092
data transformed: 5.6191
training done: 1.8614
score = 0.8989
testing done: 1.1849
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0091
data transformed: 5.6058
training done: 1.4980
score = 0.8460
testing done: 1.2147
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.846

ORFSVM MNIST classification starts: 2102.5230
data read in complete: 16.7259
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.3922
data transformed: 5.6511
training done: 2.0499
score = 0.8906
testing done: 1.1990
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.3054
data transformed: 5.6537
training done: 2.0124
score = 0.9012
testing done: 1.1877
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.2573
data transformed: 5.6112
training done: 2.2377
score = 0.8627
testing done: 1.1817
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.2300
data transformed: 5.6448
training done: 2.2785
score = 0.8812
testing done: 1.1900
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.2308
data transformed: 5.6387
training done: 7.4518
score = 0.8977
testing done: 1.3735
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.2552
data transformed: 5.6124
training done: 11.3312
score = 0.8912
testing done: 1.3898
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.1974
data transformed: 5.7375
training done: 7.8662
score = 0.9129
testing done: 1.2046
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.2166
data transformed: 5.7256
training done: 3.5879
score = 0.9111
testing done: 1.1836
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.3581
data transformed: 5.6607
training done: 1.9047
score = 0.8995
testing done: 1.1919
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.1873
data transformed: 5.6402
training done: 1.4915
score = 0.8397
testing done: 1.1953
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8397

