nyx6254
URFSVM MNIST classification starts: 0.9485
data read in complete: 0.3964
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0015
data transformed: 0.0075
training done: 0.0153
score = 0.6336
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0074
training done: 0.0109
score = 0.4745
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0074
training done: 0.0116
score = 0.4384
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0075
training done: 0.0115
score = 0.5105
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0074
training done: 0.0106
score = 0.5586
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0074
training done: 0.0127
score = 0.4715
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0074
training done: 0.0117
score = 0.5345
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0074
training done: 0.0160
score = 0.4745
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0074
training done: 0.0190
score = 0.4955
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0073
training done: 0.0144
score = 0.5856
testing done: 0.0028
Best Gamma = 1.0e-03
Best Lambda = 1.0e-12
Classification Accuracy = 0.5855855855855856

ORFSVM MNIST classification starts: 1.5949
data read in complete: 0.3614
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5200
data transformed: 0.1042
training done: 0.0116
score = 0.3453
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5321
data transformed: 0.1011
training done: 0.0108
score = 0.4655
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4395
data transformed: 0.1012
training done: 0.0121
score = 0.4144
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4518
data transformed: 0.1016
training done: 0.0109
score = 0.5345
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4519
data transformed: 0.1016
training done: 0.0115
score = 0.4925
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4512
data transformed: 0.1020
training done: 0.0112
score = 0.5345
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4556
data transformed: 0.1020
training done: 0.0124
score = 0.5736
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4633
data transformed: 0.1018
training done: 0.0167
score = 0.5706
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4484
data transformed: 0.1017
training done: 0.0171
score = 0.5495
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.5379
data transformed: 0.1018
training done: 0.0148
score = 0.5856
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-03
Classification Accuracy = 0.5855855855855856

URFSVM MNIST classification starts: 17.8884
data read in complete: 2.1448
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0968
training done: 0.0819
score = 0.7155
testing done: 0.0298
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0031
data transformed: 0.0951
training done: 0.0821
score = 0.6975
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0031
data transformed: 0.0865
training done: 0.0871
score = 0.7380
testing done: 0.0298
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0032
data transformed: 0.0897
training done: 0.0814
score = 0.6650
testing done: 0.0295
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0032
data transformed: 0.0873
training done: 0.1078
score = 0.7680
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0032
data transformed: 0.0874
training done: 0.1242
score = 0.7495
testing done: 0.0297
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0032
data transformed: 0.0870
training done: 0.1984
score = 0.7630
testing done: 0.0301
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0032
data transformed: 0.0876
training done: 0.2511
score = 0.7690
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0032
data transformed: 0.0872
training done: 0.1373
score = 0.7910
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0031
data transformed: 0.0862
training done: 0.0843
score = 0.7220
testing done: 0.0292
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.722

ORFSVM MNIST classification starts: 22.4999
data read in complete: 2.1420
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.6790
data transformed: 0.0855
training done: 0.0731
score = 0.7615
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7312
data transformed: 0.0965
training done: 0.0692
score = 0.6795
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6661
data transformed: 0.0853
training done: 0.0653
score = 0.6995
testing done: 0.0336
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.7437
data transformed: 0.0971
training done: 0.0695
score = 0.6700
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.6879
data transformed: 0.0856
training done: 0.0883
score = 0.7305
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.7514
data transformed: 0.0855
training done: 0.0906
score = 0.6860
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.6829
data transformed: 0.0857
training done: 0.2030
score = 0.7630
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.5608
data transformed: 0.0853
training done: 0.2077
score = 0.7715
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.6157
data transformed: 0.0858
training done: 0.1313
score = 0.7815
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.5239
data transformed: 0.0851
training done: 0.0760
score = 0.7335
testing done: 0.0285
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7335

URFSVM MNIST classification starts: 73.5449
data read in complete: 3.9048
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0046
data transformed: 1.4611
training done: 0.2736
score = 0.7589
testing done: 0.5698
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0043
data transformed: 1.4206
training done: 0.2920
score = 0.7788
testing done: 0.5601
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0044
data transformed: 1.4114
training done: 0.2687
score = 0.6623
testing done: 0.5553
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0043
data transformed: 1.4156
training done: 0.3502
score = 0.7248
testing done: 0.5576
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0044
data transformed: 1.3969
training done: 0.4049
score = 0.7474
testing done: 0.5512
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0044
data transformed: 1.4201
training done: 0.6561
score = 0.7692
testing done: 0.5609
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0044
data transformed: 1.4273
training done: 1.0556
score = 0.7992
testing done: 0.5590
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0044
data transformed: 1.4044
training done: 0.8801
score = 0.8232
testing done: 0.5531
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0044
data transformed: 1.4153
training done: 0.4717
score = 0.8121
testing done: 0.5669
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0044
data transformed: 1.3884
training done: 0.1959
score = 0.7537
testing done: 0.5315
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7536824877250409

ORFSVM MNIST classification starts: 102.0971
data read in complete: 3.8429
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.5350
data transformed: 1.3541
training done: 0.2206
score = 0.7201
testing done: 0.5343
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.5428
data transformed: 1.3633
training done: 0.2468
score = 0.7793
testing done: 0.5393
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.6420
data transformed: 1.3918
training done: 0.2158
score = 0.6929
testing done: 0.5450
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.5057
data transformed: 1.3533
training done: 0.2086
score = 0.7575
testing done: 0.5317
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.5144
data transformed: 1.3573
training done: 0.2417
score = 0.7826
testing done: 0.5316
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.5297
data transformed: 1.3773
training done: 0.5186
score = 0.7169
testing done: 0.5403
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.5841
data transformed: 1.3699
training done: 0.7821
score = 0.7635
testing done: 0.5284
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.8397
data transformed: 1.3794
training done: 0.6226
score = 0.8224
testing done: 0.5392
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.5271
data transformed: 1.3701
training done: 0.3443
score = 0.7902
testing done: 0.5353
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.5359
data transformed: 1.3630
training done: 0.2066
score = 0.7567
testing done: 0.5212
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.756683033278778

URFSVM MNIST classification starts: 184.3633
data read in complete: 5.6125
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0052
data transformed: 1.8179
training done: 0.5211
score = 0.7971
testing done: 0.8083
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0052
data transformed: 1.8203
training done: 0.5398
score = 0.7907
testing done: 0.8251
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0052
data transformed: 1.7229
training done: 0.5344
score = 0.8046
testing done: 0.8140
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0053
data transformed: 1.7503
training done: 0.5490
score = 0.8037
testing done: 0.8135
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0052
data transformed: 1.7472
training done: 0.6891
score = 0.8003
testing done: 0.8273
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0052
data transformed: 1.7393
training done: 1.4331
score = 0.7986
testing done: 0.8258
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0053
data transformed: 1.7500
training done: 2.0102
score = 0.8236
testing done: 0.8171
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0053
data transformed: 1.7463
training done: 1.4070
score = 0.8361
testing done: 0.8267
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0053
data transformed: 1.7375
training done: 0.6560
score = 0.8438
testing done: 0.8469
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0053
data transformed: 1.7611
training done: 0.3838
score = 0.7785
testing done: 0.8361
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7785486592912056

ORFSVM MNIST classification starts: 224.6306
data read in complete: 5.5189
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.1815
data transformed: 1.7398
training done: 0.4668
score = 0.6792
testing done: 0.7855
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.1808
data transformed: 1.7285
training done: 0.3860
score = 0.8236
testing done: 0.7878
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.2532
data transformed: 1.7324
training done: 0.4799
score = 0.7367
testing done: 0.7941
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.2056
data transformed: 1.6977
training done: 0.4572
score = 0.8104
testing done: 0.7851
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2242
data transformed: 1.7016
training done: 0.6123
score = 0.8018
testing done: 0.8156
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2245
data transformed: 1.7549
training done: 1.2209
score = 0.7840
testing done: 0.8055
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.3614
data transformed: 1.7633
training done: 1.8698
score = 0.8281
testing done: 0.8607
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.2498
data transformed: 1.7128
training done: 1.2489
score = 0.8237
testing done: 0.8452
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.4331
data transformed: 1.7225
training done: 0.6164
score = 0.8341
testing done: 0.7963
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2148
data transformed: 1.6842
training done: 0.3182
score = 0.8091
testing done: 0.8009
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8091130695668479

URFSVM MNIST classification starts: 325.7243
data read in complete: 7.4177
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0060
data transformed: 2.2650
training done: 0.7358
score = 0.8051
testing done: 1.1261
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0059
data transformed: 2.2649
training done: 0.8167
score = 0.8573
testing done: 0.9488
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0060
data transformed: 2.2390
training done: 0.7916
score = 0.8449
testing done: 0.9771
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0059
data transformed: 2.2322
training done: 0.8264
score = 0.8387
testing done: 0.9812
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0059
data transformed: 2.2379
training done: 1.0225
score = 0.8316
testing done: 0.9557
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0059
data transformed: 2.2312
training done: 2.8524
score = 0.8247
testing done: 0.9563
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0060
data transformed: 2.2253
training done: 2.7250
score = 0.8697
testing done: 0.9856
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.2311
training done: 1.7266
score = 0.8476
testing done: 0.9831
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0060
data transformed: 2.2675
training done: 0.9503
score = 0.8547
testing done: 0.9605
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0060
data transformed: 2.1972
training done: 0.5048
score = 0.8121
testing done: 1.0180
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8121428571428572

ORFSVM MNIST classification starts: 378.4910
data read in complete: 7.3560
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.0976
data transformed: 2.1586
training done: 0.6751
score = 0.8044
testing done: 1.0883
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.0398
data transformed: 2.2027
training done: 0.8121
score = 0.8661
testing done: 0.9523
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.9887
data transformed: 2.1937
training done: 0.6511
score = 0.7871
testing done: 0.9249
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.9099
data transformed: 2.1549
training done: 0.7793
score = 0.7707
testing done: 0.9423
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.8975
data transformed: 2.1539
training done: 1.0537
score = 0.8536
testing done: 0.9208
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.8759
data transformed: 2.1929
training done: 2.4250
score = 0.7679
testing done: 0.9496
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.0409
data transformed: 2.2065
training done: 2.7596
score = 0.7866
testing done: 0.9298
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.8811
data transformed: 2.1769
training done: 1.6381
score = 0.8573
testing done: 0.9456
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.8919
data transformed: 2.1641
training done: 0.8622
score = 0.8676
testing done: 0.9248
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.8703
data transformed: 2.1513
training done: 0.5419
score = 0.8184
testing done: 0.9140
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8184285714285714

URFSVM MNIST classification starts: 498.8441
data read in complete: 9.1210
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0091
data transformed: 2.9002
training done: 1.0203
score = 0.8297
testing done: 1.4196
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0067
data transformed: 2.8789
training done: 1.0868
score = 0.8652
testing done: 1.1828
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0068
data transformed: 2.8577
training done: 1.1632
score = 0.8788
testing done: 1.1692
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0069
data transformed: 2.8449
training done: 1.1087
score = 0.8859
testing done: 1.1930
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0068
data transformed: 2.8865
training done: 1.4611
score = 0.8713
testing done: 1.1772
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0067
data transformed: 2.8798
training done: 4.0542
score = 0.8785
testing done: 1.1853
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0068
data transformed: 2.8471
training done: 3.7386
score = 0.8943
testing done: 1.1776
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8644
training done: 2.4642
score = 0.8884
testing done: 1.1796
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0067
data transformed: 2.8879
training done: 1.2650
score = 0.8822
testing done: 1.1681
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0067
data transformed: 2.8421
training done: 0.7391
score = 0.8247
testing done: 1.1533
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8247172859450727

ORFSVM MNIST classification starts: 566.8950
data read in complete: 9.0912
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.4974
data transformed: 2.8039
training done: 1.1042
score = 0.8638
testing done: 1.1537
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.5282
data transformed: 2.8499
training done: 0.9880
score = 0.8623
testing done: 1.1615
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.5531
data transformed: 2.8420
training done: 1.0499
score = 0.8795
testing done: 1.2487
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.4288
data transformed: 2.8213
training done: 0.8798
score = 0.8686
testing done: 1.1361
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.5581
data transformed: 2.9575
training done: 1.4830
score = 0.8306
testing done: 1.2088
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.7929
data transformed: 2.8622
training done: 5.1565
score = 0.8693
testing done: 1.1530
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.4743
data transformed: 2.8997
training done: 4.1358
score = 0.8571
testing done: 1.1644
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.5975
data transformed: 2.8575
training done: 2.1596
score = 0.8691
testing done: 1.1554
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.5454
data transformed: 2.8304
training done: 1.1223
score = 0.8735
testing done: 1.1501
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.5796
data transformed: 2.8216
training done: 0.6843
score = 0.8372
testing done: 1.1539
Best Gamma = 1.0e-03
Best Lambda = 1.0e-10
Classification Accuracy = 0.8371797830602354

URFSVM MNIST classification starts: 710.5949
data read in complete: 10.7899
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0074
data transformed: 3.4169
training done: 1.4357
score = 0.8846
testing done: 1.3434
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0074
data transformed: 3.4029
training done: 1.4007
score = 0.8652
testing done: 1.3056
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0073
data transformed: 3.3605
training done: 1.2306
score = 0.8948
testing done: 1.3067
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0075
data transformed: 3.3931
training done: 1.7515
score = 0.8487
testing done: 1.2900
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.3734
training done: 1.9006
score = 0.8341
testing done: 1.2871
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0075
data transformed: 3.4172
training done: 5.2555
score = 0.8833
testing done: 1.4172
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0075
data transformed: 3.3812
training done: 4.7105
score = 0.8856
testing done: 1.2746
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0073
data transformed: 3.4599
training done: 2.6945
score = 0.9012
testing done: 1.2938
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0073
data transformed: 3.4101
training done: 1.4695
score = 0.8954
testing done: 1.3093
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0074
data transformed: 3.4637
training done: 0.8945
score = 0.8399
testing done: 1.2712
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8399

ORFSVM MNIST classification starts: 791.4573
data read in complete: 10.7454
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.8757
data transformed: 3.4391
training done: 1.2528
score = 0.8710
testing done: 1.2832
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.8492
data transformed: 3.4625
training done: 1.2817
score = 0.8531
testing done: 1.2804
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.7014
data transformed: 3.3564
training done: 1.4142
score = 0.8348
testing done: 1.2554
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.8649
data transformed: 3.3964
training done: 1.3885
score = 0.8178
testing done: 1.2830
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.7145
data transformed: 3.4002
training done: 2.1159
score = 0.8413
testing done: 1.3156
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.7858
data transformed: 3.4145
training done: 6.7190
score = 0.8535
testing done: 1.3004
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.8948
data transformed: 3.3562
training done: 5.1962
score = 0.8916
testing done: 1.2668
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.9775
data transformed: 3.3591
training done: 2.4724
score = 0.8841
testing done: 1.2400
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.9283
data transformed: 3.3378
training done: 1.2813
score = 0.8893
testing done: 1.2542
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.0655
data transformed: 3.3051
training done: 0.8445
score = 0.8512
testing done: 1.2263
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8512

URFSVM MNIST classification starts: 951.4428
data read in complete: 12.2263
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0084
data transformed: 3.7817
training done: 1.4097
score = 0.8956
testing done: 1.3650
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0079
data transformed: 3.8918
training done: 1.4321
score = 0.8876
testing done: 1.3032
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0078
data transformed: 3.7473
training done: 1.7283
score = 0.8862
testing done: 1.2711
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0078
data transformed: 3.8131
training done: 2.1511
score = 0.8756
testing done: 1.2847
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0080
data transformed: 3.8296
training done: 3.5839
score = 0.8657
testing done: 1.2860
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0080
data transformed: 3.7471
training done: 8.3797
score = 0.8561
testing done: 1.3041
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0079
data transformed: 3.8698
training done: 6.1218
score = 0.9037
testing done: 1.2778
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0080
data transformed: 3.7299
training done: 3.1467
score = 0.9038
testing done: 1.3021
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0079
data transformed: 3.6550
training done: 1.6373
score = 0.8924
testing done: 1.2906
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0080
data transformed: 3.6095
training done: 1.0452
score = 0.8453
testing done: 1.2457
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8453

ORFSVM MNIST classification starts: 1045.0853
data read in complete: 12.1285
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.4873
data transformed: 3.7858
training done: 1.3405
score = 0.8807
testing done: 1.5270
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.5955
data transformed: 3.7826
training done: 1.4203
score = 0.8707
testing done: 1.2430
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.4836
data transformed: 3.6725
training done: 1.3711
score = 0.8717
testing done: 1.2121
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.4298
data transformed: 3.7940
training done: 1.6830
score = 0.8808
testing done: 1.2055
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.4209
data transformed: 3.5856
training done: 3.0726
score = 0.8855
testing done: 1.2684
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.4902
data transformed: 3.8253
training done: 8.3653
score = 0.8793
testing done: 1.4425
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.4923
data transformed: 3.7482
training done: 5.5155
score = 0.9051
testing done: 1.2496
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.4256
data transformed: 3.6427
training done: 2.7413
score = 0.9005
testing done: 1.2988
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.3945
data transformed: 3.7131
training done: 1.5985
score = 0.8924
testing done: 1.2233
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.3874
data transformed: 3.7006
training done: 1.0008
score = 0.8456
testing done: 1.2210
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8456

URFSVM MNIST classification starts: 1220.1704
data read in complete: 13.5280
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0084
data transformed: 4.2777
training done: 1.7199
score = 0.9052
testing done: 1.4977
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0086
data transformed: 4.3675
training done: 1.9451
score = 0.8773
testing done: 1.3104
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0084
data transformed: 4.3553
training done: 1.9849
score = 0.8979
testing done: 1.3035
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0084
data transformed: 4.2744
training done: 2.1415
score = 0.8438
testing done: 1.3161
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0084
data transformed: 4.3977
training done: 3.7522
score = 0.8760
testing done: 1.3213
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0086
data transformed: 4.2415
training done: 9.8614
score = 0.9034
testing done: 1.3712
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0085
data transformed: 4.4334
training done: 7.2364
score = 0.9063
testing done: 1.4932
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0089
data transformed: 4.2410
training done: 3.4369
score = 0.9111
testing done: 1.3430
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0086
data transformed: 4.3184
training done: 1.8767
score = 0.8952
testing done: 1.3223
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0084
data transformed: 4.2794
training done: 1.2380
score = 0.8464
testing done: 1.2556
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8464

ORFSVM MNIST classification starts: 1325.7827
data read in complete: 13.4699
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.8273
data transformed: 4.2490
training done: 1.7668
score = 0.8629
testing done: 1.2819
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.0145
data transformed: 4.2520
training done: 1.8009
score = 0.8699
testing done: 1.4374
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.8792
data transformed: 4.1689
training done: 1.8992
score = 0.8676
testing done: 1.2452
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.7535
data transformed: 4.2586
training done: 1.8047
score = 0.8786
testing done: 1.2521
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.8711
data transformed: 4.1556
training done: 4.1886
score = 0.8738
testing done: 1.2577
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.0972
data transformed: 4.1935
training done: 9.2215
score = 0.8930
testing done: 1.3096
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.9676
data transformed: 4.1738
training done: 6.6446
score = 0.9087
testing done: 1.2913
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.0618
data transformed: 4.1749
training done: 3.0812
score = 0.9015
testing done: 1.2914
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.9852
data transformed: 4.1975
training done: 1.6119
score = 0.8897
testing done: 1.2452
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.9127
data transformed: 4.1695
training done: 1.1836
score = 0.8497
testing done: 1.2322
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8497

URFSVM MNIST classification starts: 1516.7640
data read in complete: 14.8751
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0092
data transformed: 4.7474
training done: 1.9648
score = 0.8747
testing done: 1.4458
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0091
data transformed: 4.9239
training done: 2.5165
score = 0.8918
testing done: 1.3723
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0091
data transformed: 4.9780
training done: 2.5535
score = 0.8459
testing done: 1.4140
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0089
data transformed: 4.9174
training done: 2.2203
score = 0.8709
testing done: 1.3572
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0089
data transformed: 4.9644
training done: 6.8133
score = 0.8756
testing done: 1.4051
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0090
data transformed: 4.9914
training done: 12.5950
score = 0.8658
testing done: 1.5425
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0093
data transformed: 4.9394
training done: 8.2299
score = 0.9001
testing done: 1.4093
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0094
data transformed: 4.9768
training done: 4.1237
score = 0.9089
testing done: 1.3772
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0089
data transformed: 4.9458
training done: 2.1961
score = 0.8979
testing done: 1.3756
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0089
data transformed: 4.9459
training done: 1.5089
score = 0.8560
testing done: 1.3318
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.856

ORFSVM MNIST classification starts: 1639.9036
data read in complete: 14.8670
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.9852
data transformed: 4.8054
training done: 1.8010
score = 0.8533
testing done: 1.3068
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.5007
data transformed: 4.8562
training done: 2.0347
score = 0.8848
testing done: 1.3149
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.4885
data transformed: 4.8582
training done: 1.9394
score = 0.8768
testing done: 1.3159
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.4548
data transformed: 4.8585
training done: 2.2882
score = 0.8520
testing done: 1.3158
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.5586
data transformed: 4.8591
training done: 7.5958
score = 0.8672
testing done: 1.5123
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.7660
data transformed: 4.8994
training done: 11.4455
score = 0.8802
testing done: 1.5471
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.9854
data transformed: 4.9003
training done: 7.9947
score = 0.9138
testing done: 1.3862
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.9935
data transformed: 4.8571
training done: 3.7228
score = 0.9084
testing done: 1.3201
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.5929
data transformed: 4.8103
training done: 1.9624
score = 0.8987
testing done: 1.4661
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.3609
data transformed: 4.7645
training done: 1.2655
score = 0.8439
testing done: 1.2903
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8439

URFSVM MNIST classification starts: 1854.8510
data read in complete: 16.1747
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0093
data transformed: 5.3265
training done: 2.1824
score = 0.8677
testing done: 1.5098
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0093
data transformed: 5.5551
training done: 2.6061
score = 0.8745
testing done: 1.4268
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0094
data transformed: 5.5790
training done: 2.4865
score = 0.8791
testing done: 1.3733
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0093
data transformed: 5.5169
training done: 3.1197
score = 0.8816
testing done: 1.4285
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0094
data transformed: 5.5995
training done: 9.1107
score = 0.8528
testing done: 1.4238
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0095
data transformed: 5.5230
training done: 13.4585
score = 0.9051
testing done: 1.7000
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0098
data transformed: 5.6414
training done: 9.1849
score = 0.9082
testing done: 1.4756
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0094
data transformed: 5.5344
training done: 4.6818
score = 0.9119
testing done: 1.4628
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0094
data transformed: 5.5224
training done: 2.4983
score = 0.9017
testing done: 1.4178
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0094
data transformed: 5.4937
training done: 1.6823
score = 0.8537
testing done: 1.3436
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8537

ORFSVM MNIST classification starts: 1992.0843
data read in complete: 16.2050
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.4525
data transformed: 5.3282
training done: 1.9638
score = 0.8986
testing done: 1.3662
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.0561
data transformed: 5.3877
training done: 2.2160
score = 0.8299
testing done: 1.3855
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.1106
data transformed: 5.4190
training done: 2.1260
score = 0.8863
testing done: 1.3199
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.0504
data transformed: 5.3878
training done: 2.3245
score = 0.8398
testing done: 1.3605
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.1031
data transformed: 5.4142
training done: 9.2993
score = 0.9048
testing done: 1.3841
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.3716
data transformed: 5.5426
training done: 13.3126
score = 0.8676
testing done: 1.5922
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.2968
data transformed: 5.5359
training done: 9.1970
score = 0.9010
testing done: 1.4082
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.3380
data transformed: 5.4228
training done: 4.2873
score = 0.9147
testing done: 1.3333
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.2905
data transformed: 5.4008
training done: 2.1536
score = 0.8998
testing done: 1.5522
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.0682
data transformed: 5.3975
training done: 1.5273
score = 0.8518
testing done: 1.3752
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8518

URFSVM MNIST classification starts: 2226.2596
data read in complete: 17.6155
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0097
data transformed: 5.8183
training done: 2.6681
score = 0.8428
testing done: 1.4032
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0097
data transformed: 6.1105
training done: 2.7906
score = 0.8725
testing done: 1.4325
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0097
data transformed: 6.1074
training done: 2.8071
score = 0.8821
testing done: 1.4214
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0098
data transformed: 6.1267
training done: 3.6160
score = 0.9056
testing done: 1.4288
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0099
data transformed: 6.1332
training done: 6.2960
score = 0.8898
testing done: 1.4130
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0098
data transformed: 6.2807
training done: 15.2251
score = 0.9014
testing done: 1.6236
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0101
data transformed: 6.2467
training done: 9.7345
score = 0.9071
testing done: 1.4055
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0102
data transformed: 6.1473
training done: 4.6750
score = 0.9154
testing done: 1.4034
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0098
data transformed: 6.1557
training done: 2.4137
score = 0.9006
testing done: 1.4075
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0098
data transformed: 6.0242
training done: 1.8065
score = 0.8511
testing done: 1.5797
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8511

ORFSVM MNIST classification starts: 2371.7841
data read in complete: 17.6788
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.7039
data transformed: 5.7999
training done: 2.2768
score = 0.8913
testing done: 1.3455
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.1031
data transformed: 6.0851
training done: 2.5286
score = 0.9039
testing done: 1.3867
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.1282
data transformed: 5.9697
training done: 2.5268
score = 0.8509
testing done: 1.3763
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.0582
data transformed: 5.9233
training done: 2.6127
score = 0.8766
testing done: 1.3718
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.0584
data transformed: 5.9789
training done: 8.7615
score = 0.9001
testing done: 1.5652
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.8405
data transformed: 5.9899
training done: 14.4564
score = 0.8754
testing done: 1.5989
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 11.2770
data transformed: 6.0865
training done: 8.7971
score = 0.9139
testing done: 1.4487
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.8154
data transformed: 6.1357
training done: 4.3118
score = 0.9067
testing done: 1.3781
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.2873
data transformed: 5.9996
training done: 2.2536
score = 0.9026
testing done: 1.3482
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.2061
data transformed: 5.9594
training done: 1.6782
score = 0.8537
testing done: 1.3582
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8537

