nyx6254
URFSVM MNIST classification starts: 0.9670
data read in complete: 0.3963
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0015
data transformed: 0.0076
training done: 0.0173
score = 0.4174
testing done: 0.0030
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0076
training done: 0.0117
score = 0.4565
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0014
data transformed: 0.0076
training done: 0.0119
score = 0.4955
testing done: 0.0030
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0014
data transformed: 0.0078
training done: 0.0120
score = 0.4324
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0014
data transformed: 0.0076
training done: 0.0121
score = 0.5796
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0014
data transformed: 0.0076
training done: 0.0122
score = 0.4835
testing done: 0.0030
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0014
data transformed: 0.0078
training done: 0.0135
score = 0.4595
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0074
training done: 0.0173
score = 0.5015
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0075
training done: 0.0195
score = 0.5255
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0075
training done: 0.0158
score = 0.6036
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-03
Classification Accuracy = 0.6036036036036037

ORFSVM MNIST classification starts: 1.6257
data read in complete: 0.3600
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5338
data transformed: 0.1014
training done: 0.0112
score = 0.5015
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.4853
data transformed: 0.1014
training done: 0.0108
score = 0.5886
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4583
data transformed: 0.1017
training done: 0.0117
score = 0.4715
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4770
data transformed: 0.1016
training done: 0.0116
score = 0.5916
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4301
data transformed: 0.1018
training done: 0.0110
score = 0.5646
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4585
data transformed: 0.1016
training done: 0.0117
score = 0.5045
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4930
data transformed: 0.1019
training done: 0.0128
score = 0.3393
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4461
data transformed: 0.1012
training done: 0.0159
score = 0.4084
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4944
data transformed: 0.1017
training done: 0.0164
score = 0.4775
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.5447
data transformed: 0.1014
training done: 0.0155
score = 0.5315
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-09
Classification Accuracy = 0.5315315315315315

URFSVM MNIST classification starts: 17.9821
data read in complete: 2.1427
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0966
training done: 0.0938
score = 0.7680
testing done: 0.0303
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0031
data transformed: 0.0963
training done: 0.0783
score = 0.6355
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0032
data transformed: 0.0876
training done: 0.1102
score = 0.6870
testing done: 0.0295
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0032
data transformed: 0.0894
training done: 0.0795
score = 0.6705
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0032
data transformed: 0.0875
training done: 0.0983
score = 0.7525
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0032
data transformed: 0.0872
training done: 0.1241
score = 0.7105
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0031
data transformed: 0.0864
training done: 0.2170
score = 0.7665
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0031
data transformed: 0.0864
training done: 0.2454
score = 0.7300
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0031
data transformed: 0.0869
training done: 0.1649
score = 0.7705
testing done: 0.0302
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0032
data transformed: 0.0873
training done: 0.0847
score = 0.7290
testing done: 0.0292
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.729

ORFSVM MNIST classification starts: 22.6526
data read in complete: 2.1345
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.6098
data transformed: 0.0848
training done: 0.0751
score = 0.7545
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7246
data transformed: 0.0849
training done: 0.0680
score = 0.6635
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6892
data transformed: 0.0850
training done: 0.0759
score = 0.7295
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.5576
data transformed: 0.0847
training done: 0.0654
score = 0.7150
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.5774
data transformed: 0.0900
training done: 0.0765
score = 0.7235
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.7325
data transformed: 0.0851
training done: 0.0831
score = 0.6600
testing done: 0.0282
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.7304
data transformed: 0.0850
training done: 0.1713
score = 0.7615
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.6221
data transformed: 0.0852
training done: 0.1900
score = 0.7755
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.5972
data transformed: 0.0894
training done: 0.1329
score = 0.8035
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.6973
data transformed: 0.0860
training done: 0.0884
score = 0.7385
testing done: 0.0283
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7385

URFSVM MNIST classification starts: 73.5151
data read in complete: 3.8930
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0047
data transformed: 1.4515
training done: 0.2778
score = 0.7556
testing done: 0.5556
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0044
data transformed: 1.4250
training done: 0.3201
score = 0.7395
testing done: 0.5612
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0045
data transformed: 1.4096
training done: 0.3012
score = 0.7722
testing done: 0.5650
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0043
data transformed: 1.4083
training done: 0.4007
score = 0.7286
testing done: 0.5571
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0046
data transformed: 1.4028
training done: 0.3898
score = 0.7379
testing done: 0.5515
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0045
data transformed: 1.4177
training done: 0.6160
score = 0.8186
testing done: 0.5525
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0044
data transformed: 1.4243
training done: 1.0528
score = 0.7853
testing done: 0.5682
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0045
data transformed: 1.3943
training done: 0.8440
score = 0.8145
testing done: 0.5896
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0044
data transformed: 1.4253
training done: 0.4376
score = 0.8219
testing done: 0.5472
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0043
data transformed: 1.3892
training done: 0.2638
score = 0.7591
testing done: 0.5399
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7591380250954719

ORFSVM MNIST classification starts: 102.1196
data read in complete: 3.8289
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.5679
data transformed: 1.3750
training done: 0.2384
score = 0.7766
testing done: 0.5139
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.5698
data transformed: 1.3679
training done: 0.2494
score = 0.6028
testing done: 0.5320
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.4832
data transformed: 1.3643
training done: 0.2483
score = 0.7856
testing done: 0.5850
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.4916
data transformed: 1.3691
training done: 0.2628
score = 0.6740
testing done: 0.5078
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.5062
data transformed: 1.3439
training done: 0.3063
score = 0.7381
testing done: 0.5231
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.5318
data transformed: 1.3535
training done: 0.4708
score = 0.7943
testing done: 0.5310
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.6093
data transformed: 1.3802
training done: 0.7804
score = 0.7845
testing done: 0.5268
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.5591
data transformed: 1.4263
training done: 0.6167
score = 0.7861
testing done: 0.5920
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.5466
data transformed: 1.3386
training done: 0.3968
score = 0.8167
testing done: 0.5072
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.6493
data transformed: 1.3590
training done: 0.2369
score = 0.7799
testing done: 0.5328
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7798690671031097

URFSVM MNIST classification starts: 184.3318
data read in complete: 5.6211
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0053
data transformed: 1.8205
training done: 0.5233
score = 0.8262
testing done: 0.8051
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0052
data transformed: 1.8031
training done: 0.4746
score = 0.7907
testing done: 0.8039
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0052
data transformed: 1.7621
training done: 0.5964
score = 0.7778
testing done: 0.8425
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0052
data transformed: 1.7560
training done: 0.5065
score = 0.7849
testing done: 0.8057
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0052
data transformed: 1.7795
training done: 0.5274
score = 0.8187
testing done: 0.8103
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0053
data transformed: 1.7566
training done: 1.6808
score = 0.8307
testing done: 0.8109
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0053
data transformed: 1.7548
training done: 1.9760
score = 0.8359
testing done: 0.8094
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0052
data transformed: 1.8216
training done: 1.2524
score = 0.8474
testing done: 0.8170
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0052
data transformed: 1.7524
training done: 0.6787
score = 0.8177
testing done: 0.8048
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0050
data transformed: 1.6934
training done: 0.3670
score = 0.7754
testing done: 0.7865
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7753609600600038

ORFSVM MNIST classification starts: 224.4284
data read in complete: 5.5101
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.2398
data transformed: 1.7452
training done: 0.4179
score = 0.8179
testing done: 0.7821
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.1987
data transformed: 1.7585
training done: 0.4399
score = 0.7784
testing done: 0.8608
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.3006
data transformed: 1.7119
training done: 0.4612
score = 0.7716
testing done: 0.7751
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.2155
data transformed: 1.7042
training done: 0.4443
score = 0.8363
testing done: 0.7853
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2743
data transformed: 1.7079
training done: 0.5274
score = 0.8147
testing done: 0.7908
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2780
data transformed: 1.7164
training done: 1.2879
score = 0.7977
testing done: 0.8030
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.3427
data transformed: 1.7463
training done: 1.9057
score = 0.7789
testing done: 0.7886
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.2408
data transformed: 1.6955
training done: 1.2260
score = 0.8502
testing done: 0.7883
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.2323
data transformed: 1.7371
training done: 0.6592
score = 0.8367
testing done: 0.8172
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.7046
data transformed: 1.7040
training done: 0.3585
score = 0.7800
testing done: 0.7651
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7800487530470654

URFSVM MNIST classification starts: 325.9234
data read in complete: 7.3817
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0062
data transformed: 2.2651
training done: 0.8071
score = 0.8416
testing done: 1.1363
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0059
data transformed: 2.2849
training done: 0.6935
score = 0.8454
testing done: 0.9636
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0060
data transformed: 2.2300
training done: 0.7105
score = 0.8291
testing done: 0.9688
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0060
data transformed: 2.2286
training done: 0.7194
score = 0.8420
testing done: 0.9699
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0061
data transformed: 2.2154
training done: 0.9830
score = 0.8584
testing done: 0.9527
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0061
data transformed: 2.2179
training done: 2.8754
score = 0.8216
testing done: 0.9568
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0059
data transformed: 2.1958
training done: 2.7634
score = 0.8630
testing done: 0.9467
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0061
data transformed: 2.2386
training done: 1.7359
score = 0.8491
testing done: 0.9794
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0062
data transformed: 2.2597
training done: 0.9941
score = 0.8546
testing done: 0.9477
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0060
data transformed: 2.1808
training done: 0.5114
score = 0.8150
testing done: 0.9275
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.815

ORFSVM MNIST classification starts: 378.2793
data read in complete: 7.3401
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.1411
data transformed: 2.1574
training done: 0.7146
score = 0.7987
testing done: 0.9086
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.1166
data transformed: 2.1694
training done: 0.6648
score = 0.8556
testing done: 0.9110
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.9675
data transformed: 2.1634
training done: 0.7523
score = 0.7961
testing done: 0.9295
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.9490
data transformed: 2.1963
training done: 0.6995
score = 0.8531
testing done: 1.0036
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.9607
data transformed: 2.1829
training done: 0.8230
score = 0.7711
testing done: 0.9223
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.0347
data transformed: 2.2124
training done: 2.7929
score = 0.8224
testing done: 0.9336
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.1144
data transformed: 2.1811
training done: 2.6606
score = 0.8416
testing done: 0.9052
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.0268
data transformed: 2.1995
training done: 1.7008
score = 0.8759
testing done: 0.9302
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.9030
data transformed: 2.1824
training done: 0.8691
score = 0.8629
testing done: 0.9003
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.1221
data transformed: 2.1707
training done: 0.5052
score = 0.8084
testing done: 0.9219
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8084285714285714

URFSVM MNIST classification starts: 499.2722
data read in complete: 9.1524
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0068
data transformed: 2.9907
training done: 1.0254
score = 0.8480
testing done: 1.4228
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0068
data transformed: 2.8924
training done: 1.0056
score = 0.8135
testing done: 1.1897
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0067
data transformed: 2.8700
training done: 1.2499
score = 0.8322
testing done: 1.1832
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0068
data transformed: 2.8500
training done: 1.1153
score = 0.8730
testing done: 1.1959
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0068
data transformed: 2.8728
training done: 1.6209
score = 0.8627
testing done: 1.1643
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0068
data transformed: 2.8516
training done: 3.5461
score = 0.8718
testing done: 1.1857
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0068
data transformed: 2.8580
training done: 4.3241
score = 0.8896
testing done: 1.1718
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8413
training done: 2.2355
score = 0.8614
testing done: 1.1926
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 2.8479
training done: 1.2334
score = 0.8838
testing done: 1.1753
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0067
data transformed: 2.7922
training done: 0.6323
score = 0.8247
testing done: 1.1298
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8247172859450727

ORFSVM MNIST classification starts: 567.2202
data read in complete: 9.0718
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.5911
data transformed: 2.7877
training done: 0.9580
score = 0.8521
testing done: 1.1529
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.5434
data transformed: 2.8146
training done: 0.9297
score = 0.8740
testing done: 1.1482
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.4170
data transformed: 2.8299
training done: 0.9092
score = 0.8435
testing done: 1.1291
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.4513
data transformed: 2.8086
training done: 1.0391
score = 0.8655
testing done: 1.1174
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.3934
data transformed: 2.8349
training done: 1.9129
score = 0.8515
testing done: 1.1408
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.3531
data transformed: 2.8276
training done: 4.5772
score = 0.8824
testing done: 1.1558
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.3883
data transformed: 2.8573
training done: 3.8207
score = 0.8473
testing done: 1.2081
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.3647
data transformed: 2.8662
training done: 2.1418
score = 0.8882
testing done: 1.1257
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.2943
data transformed: 2.8538
training done: 1.2033
score = 0.8840
testing done: 1.1451
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.3255
data transformed: 2.8142
training done: 0.6899
score = 0.8233
testing done: 1.1303
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.823332564043388

URFSVM MNIST classification starts: 708.4175
data read in complete: 10.7589
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0073
data transformed: 3.4211
training done: 1.1964
score = 0.8796
testing done: 1.4293
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0074
data transformed: 3.4166
training done: 1.2332
score = 0.8847
testing done: 1.3048
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0075
data transformed: 3.3840
training done: 1.4607
score = 0.8904
testing done: 1.2872
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0074
data transformed: 3.4047
training done: 1.2953
score = 0.8476
testing done: 1.2863
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.3939
training done: 2.1499
score = 0.8265
testing done: 1.3295
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0075
data transformed: 3.3639
training done: 5.7851
score = 0.8744
testing done: 1.2757
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0074
data transformed: 3.4012
training done: 4.9824
score = 0.9032
testing done: 1.4315
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0077
data transformed: 3.4441
training done: 2.5927
score = 0.8930
testing done: 1.2946
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0073
data transformed: 3.5041
training done: 1.5221
score = 0.8882
testing done: 1.4035
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0076
data transformed: 3.4338
training done: 0.8759
score = 0.8388
testing done: 1.3009
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8388

ORFSVM MNIST classification starts: 789.9344
data read in complete: 10.7348
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.9585
data transformed: 3.4386
training done: 1.2666
score = 0.8878
testing done: 1.3843
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.9134
data transformed: 3.4605
training done: 1.2069
score = 0.7998
testing done: 1.2784
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.9147
data transformed: 3.3648
training done: 1.3061
score = 0.8715
testing done: 1.3923
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.7300
data transformed: 3.3973
training done: 1.1730
score = 0.8691
testing done: 1.2857
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.7158
data transformed: 3.4083
training done: 2.3314
score = 0.8010
testing done: 1.2626
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.4295
data transformed: 3.3617
training done: 5.9566
score = 0.8934
testing done: 1.2956
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.4246
data transformed: 3.3037
training done: 4.3584
score = 0.8987
testing done: 1.2723
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.0538
data transformed: 3.2977
training done: 2.3524
score = 0.9004
testing done: 1.2809
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.8935
data transformed: 3.2761
training done: 1.3031
score = 0.8907
testing done: 1.2422
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.8063
data transformed: 3.2588
training done: 0.8056
score = 0.8336
testing done: 1.2509
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8336

URFSVM MNIST classification starts: 949.1595
data read in complete: 12.3168
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0083
data transformed: 3.7089
training done: 1.6141
score = 0.8704
testing done: 1.3237
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0081
data transformed: 3.7152
training done: 1.6706
score = 0.9014
testing done: 1.3157
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0080
data transformed: 3.7390
training done: 1.4901
score = 0.8927
testing done: 1.3147
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0080
data transformed: 3.7140
training done: 1.9029
score = 0.8764
testing done: 1.3480
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0080
data transformed: 3.7162
training done: 2.7767
score = 0.8978
testing done: 1.3110
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0080
data transformed: 3.6288
training done: 7.7528
score = 0.8809
testing done: 1.3515
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0079
data transformed: 3.7836
training done: 6.3595
score = 0.8969
testing done: 1.3013
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0080
data transformed: 3.6941
training done: 3.0729
score = 0.9004
testing done: 1.2681
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0080
data transformed: 3.6649
training done: 1.5851
score = 0.8882
testing done: 1.2695
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0077
data transformed: 3.5825
training done: 0.9598
score = 0.8471
testing done: 1.2200
Best Gamma = 1.0e-03
Best Lambda = 1.0e-11
Classification Accuracy = 0.8471

ORFSVM MNIST classification starts: 1040.7943
data read in complete: 12.1038
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.9774
data transformed: 3.7219
training done: 1.5933
score = 0.8829
testing done: 1.2555
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.8242
data transformed: 3.7380
training done: 1.3426
score = 0.8880
testing done: 1.2640
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.6451
data transformed: 3.6547
training done: 1.5017
score = 0.8870
testing done: 1.2926
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.6581
data transformed: 3.6830
training done: 1.6404
score = 0.8845
testing done: 1.2680
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.8405
data transformed: 3.6166
training done: 3.6928
score = 0.8431
testing done: 1.3108
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.9611
data transformed: 3.6562
training done: 6.2827
score = 0.8905
testing done: 1.2422
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.9399
data transformed: 3.7332
training done: 5.3378
score = 0.8839
testing done: 1.2418
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.8172
data transformed: 3.6537
training done: 2.9242
score = 0.9077
testing done: 1.2549
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.6156
data transformed: 3.6589
training done: 1.4298
score = 0.8919
testing done: 1.2471
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.4456
data transformed: 3.6210
training done: 0.9246
score = 0.8441
testing done: 1.2025
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8441

URFSVM MNIST classification starts: 1216.7037
data read in complete: 13.7802
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0089
data transformed: 4.4426
training done: 1.9039
score = 0.8923
testing done: 1.5176
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0084
data transformed: 4.3889
training done: 1.9650
score = 0.8711
testing done: 1.3103
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0085
data transformed: 4.3499
training done: 2.4197
score = 0.8912
testing done: 1.3385
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0086
data transformed: 4.3263
training done: 2.1505
score = 0.8635
testing done: 1.3264
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0085
data transformed: 4.3139
training done: 5.1150
score = 0.8985
testing done: 1.4898
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0085
data transformed: 4.2866
training done: 9.5532
score = 0.8979
testing done: 1.3472
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0085
data transformed: 4.3824
training done: 6.6357
score = 0.9121
testing done: 1.3212
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0085
data transformed: 4.3253
training done: 3.4461
score = 0.8840
testing done: 1.3351
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0085
data transformed: 4.2686
training done: 1.7683
score = 0.8911
testing done: 1.2839
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0083
data transformed: 4.0277
training done: 1.1085
score = 0.8509
testing done: 1.2205
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8509

ORFSVM MNIST classification starts: 1323.3404
data read in complete: 13.4363
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.5460
data transformed: 4.1996
training done: 1.8833
score = 0.8705
testing done: 1.3314
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.3347
data transformed: 4.2125
training done: 1.2478
score = 0.8284
testing done: 1.3009
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.0217
data transformed: 4.1295
training done: 1.7742
score = 0.8948
testing done: 1.2987
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.0416
data transformed: 4.2139
training done: 1.9415
score = 0.8589
testing done: 1.2661
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.2555
data transformed: 4.2298
training done: 5.5272
score = 0.8871
testing done: 1.3070
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.3330
data transformed: 4.3102
training done: 8.7059
score = 0.8787
testing done: 1.4279
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.2965
data transformed: 4.2735
training done: 6.0861
score = 0.9039
testing done: 1.4121
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.0779
data transformed: 4.1556
training done: 3.2232
score = 0.8998
testing done: 1.2975
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.7843
data transformed: 4.1389
training done: 1.7334
score = 0.9009
testing done: 1.2722
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.6929
data transformed: 4.1030
training done: 1.1241
score = 0.8444
testing done: 1.2493
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8444

URFSVM MNIST classification starts: 1516.6259
data read in complete: 14.9639
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0094
data transformed: 4.9529
training done: 2.4013
score = 0.8663
testing done: 1.4833
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0090
data transformed: 4.9525
training done: 2.2326
score = 0.9020
testing done: 1.3685
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0090
data transformed: 4.9473
training done: 2.6539
score = 0.8891
testing done: 1.4325
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0090
data transformed: 5.0601
training done: 2.8934
score = 0.8829
testing done: 1.3704
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0090
data transformed: 4.9488
training done: 8.4063
score = 0.8893
testing done: 1.5542
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0088
data transformed: 4.9537
training done: 12.4248
score = 0.9060
testing done: 1.5660
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0092
data transformed: 5.0130
training done: 8.4941
score = 0.8984
testing done: 1.3623
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0090
data transformed: 4.9348
training done: 4.1137
score = 0.9065
testing done: 1.3961
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0090
data transformed: 4.8425
training done: 1.9580
score = 0.8942
testing done: 1.3039
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0087
data transformed: 4.6970
training done: 1.3014
score = 0.8515
testing done: 1.2925
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8515

ORFSVM MNIST classification starts: 1642.0794
data read in complete: 14.8312
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.4162
data transformed: 4.8186
training done: 2.3603
score = 0.8784
testing done: 1.3467
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.3733
data transformed: 4.8768
training done: 2.2385
score = 0.8909
testing done: 1.3535
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.3639
data transformed: 4.8100
training done: 2.0565
score = 0.8661
testing done: 1.3915
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.3745
data transformed: 4.8182
training done: 2.6533
score = 0.8775
testing done: 1.3870
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.7625
data transformed: 4.9308
training done: 6.2457
score = 0.8818
testing done: 1.3496
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.9319
data transformed: 4.8639
training done: 12.7742
score = 0.9090
testing done: 1.5238
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.8002
data transformed: 4.8110
training done: 7.7561
score = 0.9116
testing done: 1.3698
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.5207
data transformed: 4.8574
training done: 3.7473
score = 0.9083
testing done: 1.3304
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.0786
data transformed: 4.7712
training done: 2.0633
score = 0.8943
testing done: 1.3506
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.9088
data transformed: 4.7130
training done: 1.3415
score = 0.8460
testing done: 1.2942
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.846

URFSVM MNIST classification starts: 1856.7500
data read in complete: 16.3619
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0099
data transformed: 5.5435
training done: 2.3608
score = 0.8756
testing done: 1.5152
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0094
data transformed: 5.5448
training done: 2.1163
score = 0.9011
testing done: 1.4121
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0095
data transformed: 5.6266
training done: 2.4664
score = 0.8783
testing done: 1.4512
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0094
data transformed: 5.5385
training done: 3.1520
score = 0.8986
testing done: 1.4205
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0094
data transformed: 5.5099
training done: 10.7130
score = 0.8878
testing done: 1.5993
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0096
data transformed: 5.5255
training done: 14.7181
score = 0.8980
testing done: 1.6155
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0096
data transformed: 5.6859
training done: 9.2880
score = 0.9039
testing done: 1.5979
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0100
data transformed: 5.5160
training done: 4.2174
score = 0.9104
testing done: 1.3722
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0094
data transformed: 5.3287
training done: 2.1925
score = 0.8958
testing done: 1.3316
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0093
data transformed: 5.2947
training done: 1.5155
score = 0.8393
testing done: 1.3365
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8393

ORFSVM MNIST classification starts: 1995.8071
data read in complete: 16.2157
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.8038
data transformed: 5.3539
training done: 2.5926
score = 0.9105
testing done: 1.3672
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.8062
data transformed: 5.4034
training done: 2.3032
score = 0.8691
testing done: 1.4217
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.6572
data transformed: 5.5235
training done: 2.2557
score = 0.8449
testing done: 1.3766
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.7067
data transformed: 5.3952
training done: 3.1262
score = 0.8655
testing done: 1.3767
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.2505
data transformed: 5.3955
training done: 8.5868
score = 0.8835
testing done: 1.5913
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.5125
data transformed: 5.5766
training done: 13.5268
score = 0.8758
testing done: 1.5999
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.3044
data transformed: 5.4948
training done: 8.2160
score = 0.8882
testing done: 1.4332
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.0665
data transformed: 5.3982
training done: 4.2021
score = 0.9086
testing done: 1.4285
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.9011
data transformed: 5.4362
training done: 2.3576
score = 0.8973
testing done: 1.4030
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.5009
data transformed: 5.2534
training done: 1.5404
score = 0.8482
testing done: 1.3643
Best Gamma = 1.0e-03
Best Lambda = 1.0e-12
Classification Accuracy = 0.8482

URFSVM MNIST classification starts: 2228.9420
data read in complete: 17.7264
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0103
data transformed: 6.0470
training done: 2.8909
score = 0.8834
testing done: 1.5971
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0098
data transformed: 6.0281
training done: 2.5057
score = 0.8828
testing done: 1.4658
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0098
data transformed: 6.1168
training done: 2.8068
score = 0.8494
testing done: 1.4492
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0098
data transformed: 6.0240
training done: 3.6793
score = 0.9051
testing done: 1.4336
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0098
data transformed: 6.1518
training done: 11.9263
score = 0.8921
testing done: 1.6555
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0099
data transformed: 6.2424
training done: 14.2308
score = 0.8967
testing done: 1.6168
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0102
data transformed: 6.2572
training done: 9.4507
score = 0.9065
testing done: 1.6561
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0102
data transformed: 6.0552
training done: 4.5255
score = 0.9202
testing done: 1.4072
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0098
data transformed: 5.9013
training done: 2.2551
score = 0.8965
testing done: 1.3590
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0096
data transformed: 5.8231
training done: 1.6249
score = 0.8567
testing done: 1.3729
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8567

ORFSVM MNIST classification starts: 2378.4278
data read in complete: 17.5349
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 10.0021
data transformed: 5.9031
training done: 2.3835
score = 0.8675
testing done: 1.3643
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.1082
data transformed: 5.8800
training done: 2.6922
score = 0.8773
testing done: 1.4017
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.1157
data transformed: 5.8890
training done: 2.4117
score = 0.8987
testing done: 1.3940
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.0936
data transformed: 5.8822
training done: 3.2991
score = 0.8959
testing done: 1.3907
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.4925
data transformed: 5.9008
training done: 11.2007
score = 0.8951
testing done: 1.5782
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.8366
data transformed: 5.9947
training done: 13.8221
score = 0.8873
testing done: 1.6066
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.4728
data transformed: 6.0322
training done: 8.7455
score = 0.9018
testing done: 1.3910
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.2193
data transformed: 5.8879
training done: 4.4790
score = 0.9097
testing done: 1.3547
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.0787
data transformed: 5.8910
training done: 2.3489
score = 0.9012
testing done: 1.4009
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.8652
data transformed: 5.8038
training done: 1.6363
score = 0.8555
testing done: 1.3057
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8555

