nyx6254
URFSVM MNIST classification starts: 0.9542
data read in complete: 0.4086
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0014
data transformed: 0.0076
training done: 0.0162
score = 0.4625
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0075
training done: 0.0114
score = 0.5015
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0075
training done: 0.0113
score = 0.5285
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0075
training done: 0.0122
score = 0.4685
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0075
training done: 0.0112
score = 0.5646
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0075
training done: 0.0113
score = 0.4505
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0075
training done: 0.0129
score = 0.6036
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0075
training done: 0.0171
score = 0.5676
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0076
training done: 0.0189
score = 0.5495
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0075
training done: 0.0154
score = 0.5826
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.5825825825825826

ORFSVM MNIST classification starts: 1.6182
data read in complete: 0.3606
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5523
data transformed: 0.1015
training done: 0.0114
score = 0.4985
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.5662
data transformed: 0.1011
training done: 0.0113
score = 0.4685
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4866
data transformed: 0.1012
training done: 0.0110
score = 0.5646
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4688
data transformed: 0.1020
training done: 0.0122
score = 0.5375
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4907
data transformed: 0.1013
training done: 0.0126
score = 0.5405
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4521
data transformed: 0.1013
training done: 0.0111
score = 0.5405
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4786
data transformed: 0.1018
training done: 0.0130
score = 0.5015
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4862
data transformed: 0.1014
training done: 0.0162
score = 0.6096
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4637
data transformed: 0.1020
training done: 0.0174
score = 0.5796
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.4859
data transformed: 0.1015
training done: 0.0159
score = 0.5766
testing done: 0.0030
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.5765765765765766

URFSVM MNIST classification starts: 18.0876
data read in complete: 2.1432
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0967
training done: 0.0766
score = 0.7455
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0032
data transformed: 0.0960
training done: 0.0756
score = 0.7440
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0032
data transformed: 0.0873
training done: 0.0707
score = 0.6990
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0032
data transformed: 0.0896
training done: 0.0665
score = 0.7565
testing done: 0.0290
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0032
data transformed: 0.0869
training done: 0.0788
score = 0.6160
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0868
training done: 0.1155
score = 0.7450
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0032
data transformed: 0.0867
training done: 0.2156
score = 0.7535
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0032
data transformed: 0.0873
training done: 0.1959
score = 0.7715
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0032
data transformed: 0.0872
training done: 0.1433
score = 0.7680
testing done: 0.0301
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0031
data transformed: 0.0878
training done: 0.0929
score = 0.7665
testing done: 0.0293
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7665

ORFSVM MNIST classification starts: 22.5925
data read in complete: 2.1520
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.8373
data transformed: 0.0875
training done: 0.0727
score = 0.7230
testing done: 0.0294
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7619
data transformed: 0.0994
training done: 0.0846
score = 0.6935
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.7003
data transformed: 0.0870
training done: 0.0807
score = 0.6955
testing done: 0.0338
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.7888
data transformed: 0.0982
training done: 0.0853
score = 0.7610
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.7772
data transformed: 0.0866
training done: 0.0771
score = 0.7730
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.6865
data transformed: 0.0919
training done: 0.0923
score = 0.7235
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.7765
data transformed: 0.0865
training done: 0.2164
score = 0.7060
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.7388
data transformed: 0.0861
training done: 0.1792
score = 0.7585
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.6293
data transformed: 0.0860
training done: 0.1312
score = 0.7815
testing done: 0.0338
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.7967
data transformed: 0.0865
training done: 0.0873
score = 0.7375
testing done: 0.0286
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7375

URFSVM MNIST classification starts: 74.5548
data read in complete: 3.8663
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0046
data transformed: 1.4040
training done: 0.2231
score = 0.7602
testing done: 0.5761
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0043
data transformed: 1.4134
training done: 0.2857
score = 0.7815
testing done: 0.5515
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0043
data transformed: 1.4051
training done: 0.3141
score = 0.7793
testing done: 0.5520
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0043
data transformed: 1.4028
training done: 0.3191
score = 0.7455
testing done: 0.5445
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0043
data transformed: 1.3987
training done: 0.3432
score = 0.7741
testing done: 0.5507
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0043
data transformed: 1.3933
training done: 0.5275
score = 0.7038
testing done: 0.5529
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0045
data transformed: 1.4025
training done: 1.0769
score = 0.7553
testing done: 0.5532
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0043
data transformed: 1.3919
training done: 0.8478
score = 0.8385
testing done: 0.5507
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0043
data transformed: 1.3946
training done: 0.4880
score = 0.8044
testing done: 0.5707
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0043
data transformed: 1.5299
training done: 0.2844
score = 0.7684
testing done: 0.5695
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7684124386252046

ORFSVM MNIST classification starts: 102.9119
data read in complete: 3.8713
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.4900
data transformed: 1.4035
training done: 0.1998
score = 0.7414
testing done: 0.5158
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.6053
data transformed: 1.3992
training done: 0.3101
score = 0.7545
testing done: 0.5306
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.6396
data transformed: 1.3782
training done: 0.2576
score = 0.7480
testing done: 0.5471
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.5642
data transformed: 1.3691
training done: 0.2769
score = 0.8161
testing done: 0.5202
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.6548
data transformed: 1.4186
training done: 0.2641
score = 0.7182
testing done: 0.5559
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.6068
data transformed: 1.3981
training done: 0.3236
score = 0.7962
testing done: 0.5368
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.5185
data transformed: 1.3818
training done: 0.8953
score = 0.7428
testing done: 0.5451
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.5080
data transformed: 1.3686
training done: 0.6219
score = 0.8033
testing done: 0.5419
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.5517
data transformed: 1.3720
training done: 0.3708
score = 0.8118
testing done: 0.5300
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.5562
data transformed: 1.3438
training done: 0.2403
score = 0.7627
testing done: 0.4991
Best Gamma = 1.0e-03
Best Lambda = 1.0e-09
Classification Accuracy = 0.762684124386252

URFSVM MNIST classification starts: 185.4263
data read in complete: 5.6171
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0053
data transformed: 1.7830
training done: 0.4989
score = 0.8402
testing done: 0.8256
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0052
data transformed: 1.7978
training done: 0.4738
score = 0.8009
testing done: 0.8285
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0053
data transformed: 1.7563
training done: 0.5584
score = 0.7581
testing done: 0.8284
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0053
data transformed: 1.7795
training done: 0.5025
score = 0.7635
testing done: 0.8354
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0053
data transformed: 1.7625
training done: 0.5865
score = 0.8110
testing done: 0.8104
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0053
data transformed: 1.7714
training done: 1.3973
score = 0.7952
testing done: 0.8322
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0053
data transformed: 1.7660
training done: 2.0400
score = 0.8054
testing done: 0.8193
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0054
data transformed: 1.7521
training done: 1.2962
score = 0.8316
testing done: 0.8159
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0053
data transformed: 1.7581
training done: 0.7514
score = 0.8519
testing done: 0.9778
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0056
data transformed: 1.7640
training done: 0.3974
score = 0.7755
testing done: 0.8057
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7755484717794863

ORFSVM MNIST classification starts: 225.7157
data read in complete: 5.5864
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.1420
data transformed: 1.7688
training done: 0.4157
score = 0.8067
testing done: 0.7865
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.2029
data transformed: 1.7636
training done: 0.4204
score = 0.8089
testing done: 0.8262
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.2324
data transformed: 1.7231
training done: 0.4756
score = 0.8142
testing done: 0.7919
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.2417
data transformed: 1.7296
training done: 0.5353
score = 0.8159
testing done: 0.7876
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2152
data transformed: 1.7148
training done: 0.5975
score = 0.8331
testing done: 0.7840
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2330
data transformed: 1.7434
training done: 1.5104
score = 0.7536
testing done: 0.8028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.3004
data transformed: 1.7840
training done: 1.7526
score = 0.8436
testing done: 0.8035
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.2475
data transformed: 1.7294
training done: 1.1342
score = 0.8522
testing done: 0.8050
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.2482
data transformed: 1.7172
training done: 0.6311
score = 0.8327
testing done: 0.7768
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2411
data transformed: 1.7070
training done: 0.3042
score = 0.7740
testing done: 0.7736
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7740483780236265

URFSVM MNIST classification starts: 326.7590
data read in complete: 7.3855
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0060
data transformed: 2.2223
training done: 0.6428
score = 0.8344
testing done: 1.1135
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0060
data transformed: 2.2615
training done: 0.7805
score = 0.8427
testing done: 0.9528
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0060
data transformed: 2.2200
training done: 0.8239
score = 0.7700
testing done: 0.9541
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0060
data transformed: 2.2235
training done: 0.8528
score = 0.8549
testing done: 0.9802
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0060
data transformed: 2.2074
training done: 1.2080
score = 0.8294
testing done: 0.9619
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0060
data transformed: 2.2149
training done: 2.5798
score = 0.8359
testing done: 0.9541
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0060
data transformed: 2.2199
training done: 2.9923
score = 0.8586
testing done: 0.9616
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.2059
training done: 1.7205
score = 0.8616
testing done: 0.9529
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0061
data transformed: 2.2368
training done: 1.0172
score = 0.8654
testing done: 0.9761
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0061
data transformed: 2.2179
training done: 0.5523
score = 0.8126
testing done: 0.9403
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8125714285714286

ORFSVM MNIST classification starts: 379.4086
data read in complete: 7.4263
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.9902
data transformed: 2.2045
training done: 0.6432
score = 0.8356
testing done: 0.9410
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.1186
data transformed: 2.2058
training done: 0.6631
score = 0.8241
testing done: 0.9398
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.9351
data transformed: 2.1701
training done: 0.6943
score = 0.8394
testing done: 0.9264
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.0053
data transformed: 2.2364
training done: 0.6479
score = 0.8223
testing done: 0.9399
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.9488
data transformed: 2.2207
training done: 1.0960
score = 0.8473
testing done: 0.9538
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.9528
data transformed: 2.1874
training done: 2.3176
score = 0.8534
testing done: 0.9364
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.0303
data transformed: 2.1896
training done: 2.5910
score = 0.8441
testing done: 0.9448
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.1553
data transformed: 2.2177
training done: 1.6306
score = 0.8567
testing done: 0.9658
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.0944
data transformed: 2.1906
training done: 0.8630
score = 0.8473
testing done: 0.9529
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.8919
data transformed: 2.1661
training done: 0.4954
score = 0.8164
testing done: 0.9347
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8164285714285714

URFSVM MNIST classification starts: 500.0771
data read in complete: 9.2208
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0071
data transformed: 2.8358
training done: 1.0339
score = 0.8444
testing done: 1.1996
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0068
data transformed: 2.8978
training done: 1.1409
score = 0.8643
testing done: 1.1842
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0068
data transformed: 2.8874
training done: 1.1604
score = 0.8805
testing done: 1.1687
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0069
data transformed: 2.8899
training done: 1.1831
score = 0.8643
testing done: 1.1833
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0068
data transformed: 2.8715
training done: 1.4511
score = 0.8551
testing done: 1.1663
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0069
data transformed: 2.8956
training done: 4.8905
score = 0.8776
testing done: 1.1936
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0067
data transformed: 2.8683
training done: 4.2844
score = 0.8742
testing done: 1.1831
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8781
training done: 2.3554
score = 0.8796
testing done: 1.1874
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0067
data transformed: 2.9007
training done: 1.1997
score = 0.8795
testing done: 1.1784
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0067
data transformed: 2.8604
training done: 0.7838
score = 0.8399
testing done: 1.1643
Best Gamma = 1.0e-03
Best Lambda = 1.0e-10
Classification Accuracy = 0.8399492268636048

ORFSVM MNIST classification starts: 569.5081
data read in complete: 9.1278
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.5497
data transformed: 2.8153
training done: 0.9410
score = 0.8517
testing done: 1.1692
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.5694
data transformed: 2.8429
training done: 1.1109
score = 0.8713
testing done: 1.1743
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.4904
data transformed: 2.8916
training done: 1.0702
score = 0.8329
testing done: 1.1699
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.3990
data transformed: 2.9373
training done: 1.0312
score = 0.8546
testing done: 1.2612
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.4064
data transformed: 2.8915
training done: 1.2350
score = 0.8691
testing done: 1.1476
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.4226
data transformed: 3.0037
training done: 4.4118
score = 0.8515
testing done: 1.2871
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.5896
data transformed: 2.9697
training done: 4.5367
score = 0.8846
testing done: 1.2974
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.4037
data transformed: 2.9161
training done: 2.3468
score = 0.8995
testing done: 1.1749
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.5489
data transformed: 2.8661
training done: 1.1453
score = 0.8768
testing done: 1.1741
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.4327
data transformed: 2.9161
training done: 0.7156
score = 0.8215
testing done: 1.1671
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.821486268174475

URFSVM MNIST classification starts: 713.1271
data read in complete: 10.7745
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0075
data transformed: 3.3710
training done: 1.3116
score = 0.8404
testing done: 1.3123
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0075
data transformed: 3.3942
training done: 1.3365
score = 0.8789
testing done: 1.3314
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0075
data transformed: 3.3893
training done: 1.3992
score = 0.8636
testing done: 1.2935
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0076
data transformed: 3.4104
training done: 1.5369
score = 0.8512
testing done: 1.2986
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0075
data transformed: 3.3738
training done: 2.6537
score = 0.8487
testing done: 1.3194
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0073
data transformed: 3.4040
training done: 5.2163
score = 0.8752
testing done: 1.2958
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0074
data transformed: 3.3764
training done: 4.8598
score = 0.8951
testing done: 1.2817
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0074
data transformed: 3.3995
training done: 2.7191
score = 0.9068
testing done: 1.2924
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0075
data transformed: 3.3884
training done: 1.4083
score = 0.8859
testing done: 1.3031
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0074
data transformed: 3.4332
training done: 0.9054
score = 0.8379
testing done: 1.3011
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8379

ORFSVM MNIST classification starts: 794.3771
data read in complete: 10.8131
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.9334
data transformed: 3.4333
training done: 1.0968
score = 0.8756
testing done: 1.2917
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.0022
data transformed: 3.5576
training done: 1.2954
score = 0.8779
testing done: 1.2855
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.8444
data transformed: 3.3898
training done: 1.1559
score = 0.8720
testing done: 1.2537
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.8012
data transformed: 3.4119
training done: 1.3836
score = 0.8592
testing done: 1.2489
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.8211
data transformed: 3.3670
training done: 2.1542
score = 0.8566
testing done: 1.2595
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.8332
data transformed: 3.3925
training done: 5.5468
score = 0.8715
testing done: 1.2971
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.1188
data transformed: 3.3535
training done: 5.0614
score = 0.8843
testing done: 1.2708
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.1139
data transformed: 3.3423
training done: 2.5292
score = 0.8992
testing done: 1.2811
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.0149
data transformed: 3.3804
training done: 1.3454
score = 0.8935
testing done: 1.2543
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.9440
data transformed: 3.3579
training done: 0.8408
score = 0.8403
testing done: 1.2473
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8403

URFSVM MNIST classification starts: 953.7882
data read in complete: 12.1754
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0079
data transformed: 3.8114
training done: 1.3980
score = 0.7289
testing done: 1.4106
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0078
data transformed: 3.7573
training done: 1.5677
score = 0.8398
testing done: 1.3232
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0079
data transformed: 3.7469
training done: 1.5840
score = 0.8659
testing done: 1.3034
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0080
data transformed: 3.8387
training done: 1.8058
score = 0.8748
testing done: 1.2801
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0078
data transformed: 3.8467
training done: 2.9209
score = 0.8617
testing done: 1.3402
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0079
data transformed: 3.7644
training done: 7.7156
score = 0.8886
testing done: 1.3256
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0080
data transformed: 3.8017
training done: 6.4697
score = 0.8933
testing done: 1.3431
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0080
data transformed: 3.7350
training done: 3.1464
score = 0.9095
testing done: 1.2948
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0079
data transformed: 3.7472
training done: 1.7395
score = 0.8919
testing done: 1.4615
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0082
data transformed: 3.7089
training done: 1.0392
score = 0.8450
testing done: 1.2714
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.845

ORFSVM MNIST classification starts: 1046.6337
data read in complete: 12.1598
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.3485
data transformed: 3.8231
training done: 1.2176
score = 0.8465
testing done: 1.3229
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.5274
data transformed: 3.8132
training done: 1.5209
score = 0.8925
testing done: 1.2679
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.4016
data transformed: 3.6888
training done: 1.4714
score = 0.8648
testing done: 1.2793
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.3267
data transformed: 3.7166
training done: 1.6868
score = 0.8823
testing done: 1.2567
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.3161
data transformed: 3.6193
training done: 4.1347
score = 0.8906
testing done: 1.2733
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.3616
data transformed: 3.5962
training done: 9.0028
score = 0.9025
testing done: 1.4215
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.6665
data transformed: 3.7585
training done: 5.1739
score = 0.9033
testing done: 1.2441
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.4743
data transformed: 3.7092
training done: 2.9956
score = 0.8956
testing done: 1.3010
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.4517
data transformed: 3.7275
training done: 1.5091
score = 0.8951
testing done: 1.2327
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.4282
data transformed: 3.7247
training done: 0.9976
score = 0.8462
testing done: 1.2094
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8462

URFSVM MNIST classification starts: 1222.8861
data read in complete: 13.5358
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0088
data transformed: 4.2962
training done: 1.7537
score = 0.8784
testing done: 1.4313
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0085
data transformed: 4.3958
training done: 2.0213
score = 0.8795
testing done: 1.3477
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0085
data transformed: 4.3823
training done: 1.9027
score = 0.8937
testing done: 1.2916
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0085
data transformed: 4.3452
training done: 2.1667
score = 0.8815
testing done: 1.3111
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0084
data transformed: 4.3928
training done: 5.1674
score = 0.8429
testing done: 1.3486
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0085
data transformed: 4.3263
training done: 10.0343
score = 0.8852
testing done: 1.4938
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0084
data transformed: 4.4108
training done: 7.7505
score = 0.8890
testing done: 1.3671
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0085
data transformed: 4.2676
training done: 3.6350
score = 0.8947
testing done: 1.3399
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0088
data transformed: 4.3594
training done: 2.0540
score = 0.8933
testing done: 1.3263
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0085
data transformed: 4.2217
training done: 1.1818
score = 0.8437
testing done: 1.2574
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8437

ORFSVM MNIST classification starts: 1331.1880
data read in complete: 13.4602
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.0613
data transformed: 4.2611
training done: 1.6120
score = 0.8469
testing done: 1.3262
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.3291
data transformed: 4.2944
training done: 1.7677
score = 0.8938
testing done: 1.3464
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.9950
data transformed: 4.2600
training done: 1.9141
score = 0.8933
testing done: 1.2580
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.1297
data transformed: 4.2839
training done: 1.9771
score = 0.8911
testing done: 1.4095
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.0774
data transformed: 4.2126
training done: 4.4198
score = 0.8711
testing done: 1.2852
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.2198
data transformed: 4.2499
training done: 9.7334
score = 0.8827
testing done: 1.3146
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.2237
data transformed: 4.4331
training done: 7.2897
score = 0.9035
testing done: 1.2736
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.1151
data transformed: 4.0961
training done: 3.3383
score = 0.9072
testing done: 1.4266
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.2238
data transformed: 4.1462
training done: 1.7977
score = 0.8913
testing done: 1.2945
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.9858
data transformed: 4.1038
training done: 1.1656
score = 0.8443
testing done: 1.2592
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8443

URFSVM MNIST classification starts: 1526.6502
data read in complete: 14.9228
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0090
data transformed: 4.9310
training done: 2.4812
score = 0.8910
testing done: 1.3766
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0091
data transformed: 5.0119
training done: 2.3598
score = 0.8701
testing done: 1.4115
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0089
data transformed: 4.9842
training done: 2.4504
score = 0.8493
testing done: 1.3785
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0090
data transformed: 5.0282
training done: 2.4917
score = 0.8871
testing done: 1.3817
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0089
data transformed: 4.9843
training done: 4.9930
score = 0.9077
testing done: 1.4409
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0091
data transformed: 5.0173
training done: 12.4714
score = 0.8599
testing done: 1.5599
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0090
data transformed: 4.9534
training done: 8.3647
score = 0.9042
testing done: 1.4009
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0090
data transformed: 4.9846
training done: 3.9828
score = 0.9097
testing done: 1.3821
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0090
data transformed: 4.9594
training done: 2.3013
score = 0.8974
testing done: 1.3879
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0089
data transformed: 4.8398
training done: 1.4475
score = 0.8439
testing done: 1.3324
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8439

ORFSVM MNIST classification starts: 1648.8431
data read in complete: 14.8799
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.7866
data transformed: 4.7525
training done: 2.1044
score = 0.8743
testing done: 1.3167
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.9991
data transformed: 4.7903
training done: 2.1879
score = 0.8866
testing done: 1.3457
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.8336
data transformed: 4.7844
training done: 2.1859
score = 0.8608
testing done: 1.3469
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.8566
data transformed: 4.8010
training done: 2.1421
score = 0.8538
testing done: 1.3339
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.8641
data transformed: 4.8522
training done: 4.7930
score = 0.8602
testing done: 1.3334
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.9781
data transformed: 4.9294
training done: 11.7486
score = 0.8760
testing done: 1.3666
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.0578
data transformed: 4.8623
training done: 6.6122
score = 0.9063
testing done: 1.3421
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.1628
data transformed: 4.7959
training done: 3.4664
score = 0.9106
testing done: 1.3374
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.7604
data transformed: 4.7316
training done: 1.8342
score = 0.8931
testing done: 1.3346
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.6682
data transformed: 4.7235
training done: 1.3023
score = 0.8380
testing done: 1.3070
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.838

URFSVM MNIST classification starts: 1862.5576
data read in complete: 16.2817
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0096
data transformed: 5.4546
training done: 2.5745
score = 0.9020
testing done: 1.6202
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0094
data transformed: 5.5963
training done: 2.4686
score = 0.8747
testing done: 1.3933
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0093
data transformed: 5.6201
training done: 2.2204
score = 0.8844
testing done: 1.4714
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0094
data transformed: 5.5400
training done: 2.7188
score = 0.8837
testing done: 1.3979
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0095
data transformed: 5.5711
training done: 8.6981
score = 0.9072
testing done: 1.5231
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0097
data transformed: 5.6624
training done: 14.6849
score = 0.9035
testing done: 1.5490
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0094
data transformed: 5.6163
training done: 9.3164
score = 0.8968
testing done: 1.4591
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0094
data transformed: 5.5652
training done: 4.7797
score = 0.9131
testing done: 1.5771
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0097
data transformed: 5.5359
training done: 2.4445
score = 0.8960
testing done: 1.3969
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0094
data transformed: 5.3824
training done: 1.6096
score = 0.8430
testing done: 1.3933
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.843

ORFSVM MNIST classification starts: 2000.8620
data read in complete: 16.0936
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.9900
data transformed: 5.3326
training done: 2.2010
score = 0.8610
testing done: 1.4004
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.3979
data transformed: 5.4866
training done: 2.3973
score = 0.8898
testing done: 1.4118
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.2606
data transformed: 5.3118
training done: 2.3132
score = 0.8950
testing done: 1.3654
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.3583
data transformed: 5.3530
training done: 2.7138
score = 0.8995
testing done: 1.3778
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.4317
data transformed: 5.4185
training done: 7.5301
score = 0.8852
testing done: 1.5521
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.5051
data transformed: 5.4750
training done: 13.4122
score = 0.8972
testing done: 1.5844
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.4776
data transformed: 5.5235
training done: 8.2250
score = 0.9107
testing done: 1.4048
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.5199
data transformed: 5.5060
training done: 4.3724
score = 0.9130
testing done: 1.4125
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.2158
data transformed: 5.3207
training done: 2.2529
score = 0.8969
testing done: 1.4028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.1951
data transformed: 5.2898
training done: 1.5886
score = 0.8485
testing done: 1.3470
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8485

URFSVM MNIST classification starts: 2235.6570
data read in complete: 17.6342
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0101
data transformed: 5.9992
training done: 2.6753
score = 0.8845
testing done: 1.6407
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0098
data transformed: 6.1822
training done: 2.5748
score = 0.8639
testing done: 1.4311
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0098
data transformed: 6.1831
training done: 3.1953
score = 0.8164
testing done: 1.4255
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0098
data transformed: 6.4099
training done: 3.8507
score = 0.8913
testing done: 1.4078
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0100
data transformed: 6.1782
training done: 13.7796
score = 0.8930
testing done: 1.6538
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0103
data transformed: 6.2908
training done: 15.0768
score = 0.8907
testing done: 1.6245
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0099
data transformed: 6.1066
training done: 9.8740
score = 0.9116
testing done: 1.4437
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0104
data transformed: 6.2658
training done: 4.5444
score = 0.9165
testing done: 1.3932
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0098
data transformed: 5.9833
training done: 2.2533
score = 0.9006
testing done: 1.3418
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0097
data transformed: 5.8753
training done: 1.6639
score = 0.8512
testing done: 1.3507
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8512

ORFSVM MNIST classification starts: 2389.1768
data read in complete: 17.5172
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 10.1500
data transformed: 5.8697
training done: 2.4637
score = 0.8794
testing done: 1.3943
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.2464
data transformed: 5.9364
training done: 2.5304
score = 0.8875
testing done: 1.3830
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.1433
data transformed: 5.9130
training done: 2.8285
score = 0.8763
testing done: 1.3655
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.1612
data transformed: 5.9330
training done: 3.3277
score = 0.9087
testing done: 1.4251
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.6629
data transformed: 5.9410
training done: 8.2204
score = 0.8939
testing done: 1.4517
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.8907
data transformed: 6.1373
training done: 13.1781
score = 0.9014
testing done: 1.6111
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.8902
data transformed: 5.9037
training done: 9.2746
score = 0.9133
testing done: 1.4371
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.4997
data transformed: 6.0483
training done: 4.3895
score = 0.9137
testing done: 1.4122
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.3786
data transformed: 5.9001
training done: 2.3604
score = 0.8960
testing done: 1.3928
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.0785
data transformed: 5.8199
training done: 1.6561
score = 0.8533
testing done: 1.5264
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8533

