nyx6254
URFSVM MNIST classification starts: 0.9757
data read in complete: 0.3962
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0015
data transformed: 0.0075
training done: 0.0158
score = 0.5526
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0074
training done: 0.0114
score = 0.4715
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0074
training done: 0.0116
score = 0.2192
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0074
training done: 0.0109
score = 0.5706
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0074
training done: 0.0117
score = 0.5976
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0074
training done: 0.0127
score = 0.5435
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0074
training done: 0.0124
score = 0.5946
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0074
training done: 0.0160
score = 0.5886
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0074
training done: 0.0195
score = 0.5255
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0075
training done: 0.0171
score = 0.6066
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-03
Classification Accuracy = 0.6066066066066066

ORFSVM MNIST classification starts: 1.6275
data read in complete: 0.3620
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5055
data transformed: 0.1013
training done: 0.0121
score = 0.5465
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.4993
data transformed: 0.1015
training done: 0.0134
score = 0.5435
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.4640
data transformed: 0.1013
training done: 0.0119
score = 0.5526
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4558
data transformed: 0.1011
training done: 0.0121
score = 0.4985
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4847
data transformed: 0.1014
training done: 0.0114
score = 0.4985
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4658
data transformed: 0.1011
training done: 0.0121
score = 0.4985
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4636
data transformed: 0.1014
training done: 0.0121
score = 0.4535
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4585
data transformed: 0.1019
training done: 0.0149
score = 0.5345
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.5644
data transformed: 0.1015
training done: 0.0173
score = 0.6276
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.5770
data transformed: 0.1020
training done: 0.0170
score = 0.5856
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.5855855855855856

URFSVM MNIST classification starts: 18.1082
data read in complete: 2.1478
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0990
training done: 0.1048
score = 0.7315
testing done: 0.0300
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0031
data transformed: 0.0958
training done: 0.0877
score = 0.7265
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0031
data transformed: 0.0864
training done: 0.0888
score = 0.6615
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0031
data transformed: 0.0864
training done: 0.0741
score = 0.6970
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0861
training done: 0.0952
score = 0.7125
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0031
data transformed: 0.0886
training done: 0.1031
score = 0.7135
testing done: 0.0300
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0032
data transformed: 0.0874
training done: 0.2024
score = 0.6825
testing done: 0.0295
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0031
data transformed: 0.0873
training done: 0.1881
score = 0.7750
testing done: 0.0291
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0032
data transformed: 0.0856
training done: 0.1378
score = 0.7750
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0031
data transformed: 0.0872
training done: 0.0963
score = 0.7360
testing done: 0.0288
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.736

ORFSVM MNIST classification starts: 22.6617
data read in complete: 2.1461
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.7033
data transformed: 0.0860
training done: 0.0863
score = 0.7030
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7321
data transformed: 0.0981
training done: 0.0750
score = 0.7195
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.7716
data transformed: 0.0861
training done: 0.0728
score = 0.7145
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.6132
data transformed: 0.0903
training done: 0.0774
score = 0.6995
testing done: 0.0283
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.7725
data transformed: 0.0949
training done: 0.0776
score = 0.6235
testing done: 0.0289
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.7483
data transformed: 0.0859
training done: 0.0939
score = 0.6150
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.5996
data transformed: 0.0863
training done: 0.2023
score = 0.7060
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.5724
data transformed: 0.0908
training done: 0.1754
score = 0.7465
testing done: 0.0284
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.7401
data transformed: 0.0861
training done: 0.1424
score = 0.7920
testing done: 0.0286
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.6407
data transformed: 0.0874
training done: 0.1237
score = 0.7120
testing done: 0.0341
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.712

URFSVM MNIST classification starts: 74.0279
data read in complete: 3.9163
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0046
data transformed: 1.4380
training done: 0.2989
score = 0.7259
testing done: 0.5550
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0043
data transformed: 1.4233
training done: 0.3223
score = 0.7902
testing done: 0.5524
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0043
data transformed: 1.4043
training done: 0.2650
score = 0.7703
testing done: 0.5524
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0044
data transformed: 1.4096
training done: 0.2943
score = 0.7878
testing done: 0.5568
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0043
data transformed: 1.4006
training done: 0.3552
score = 0.7861
testing done: 0.5503
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0043
data transformed: 1.3952
training done: 0.5577
score = 0.7845
testing done: 0.5396
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0044
data transformed: 1.4072
training done: 0.9366
score = 0.7867
testing done: 0.5433
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0043
data transformed: 1.4072
training done: 0.7464
score = 0.8167
testing done: 0.5546
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0043
data transformed: 1.3786
training done: 0.3554
score = 0.8287
testing done: 0.5091
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0042
data transformed: 1.3723
training done: 0.1952
score = 0.7605
testing done: 0.4985
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7605019094380796

ORFSVM MNIST classification starts: 101.7918
data read in complete: 3.8450
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.6151
data transformed: 1.3485
training done: 0.1908
score = 0.7911
testing done: 0.5056
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.6790
data transformed: 1.3724
training done: 0.1982
score = 0.8052
testing done: 0.5062
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.5917
data transformed: 1.4015
training done: 0.1785
score = 0.7297
testing done: 0.5121
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.6143
data transformed: 1.3766
training done: 0.1921
score = 0.7209
testing done: 0.5137
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.5519
data transformed: 1.3614
training done: 0.2598
score = 0.7578
testing done: 0.5142
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.6173
data transformed: 1.3781
training done: 0.4525
score = 0.7027
testing done: 0.5147
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.6268
data transformed: 1.3749
training done: 0.8426
score = 0.8058
testing done: 0.5145
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.6821
data transformed: 1.3922
training done: 0.5451
score = 0.8074
testing done: 0.5265
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.6509
data transformed: 1.3865
training done: 0.3012
score = 0.8268
testing done: 0.5253
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.5258
data transformed: 1.3692
training done: 0.1893
score = 0.7725
testing done: 0.4964
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7725040916530278

URFSVM MNIST classification starts: 184.0659
data read in complete: 5.6386
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0053
data transformed: 1.8280
training done: 0.5231
score = 0.7620
testing done: 0.8258
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0053
data transformed: 1.8515
training done: 0.4927
score = 0.7823
testing done: 0.8384
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0054
data transformed: 1.7559
training done: 0.5363
score = 0.8279
testing done: 0.8271
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0053
data transformed: 1.7729
training done: 0.5062
score = 0.8134
testing done: 0.8195
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0052
data transformed: 1.7573
training done: 0.5798
score = 0.8129
testing done: 0.8147
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0052
data transformed: 1.7529
training done: 1.6509
score = 0.8078
testing done: 0.8153
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0053
data transformed: 1.7546
training done: 2.0529
score = 0.8219
testing done: 0.8137
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0052
data transformed: 1.7570
training done: 1.3052
score = 0.8521
testing done: 0.8189
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0053
data transformed: 1.7489
training done: 0.7285
score = 0.8254
testing done: 0.8080
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0052
data transformed: 1.6907
training done: 0.3778
score = 0.7859
testing done: 0.7552
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7858616163510219

ORFSVM MNIST classification starts: 224.3613
data read in complete: 5.5432
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.2353
data transformed: 1.7380
training done: 0.4054
score = 0.7971
testing done: 0.7780
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.2764
data transformed: 1.7660
training done: 0.4081
score = 0.8121
testing done: 0.7819
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.3024
data transformed: 1.7434
training done: 0.4316
score = 0.6629
testing done: 0.7684
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.2338
data transformed: 1.6993
training done: 0.4959
score = 0.7399
testing done: 0.7981
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2655
data transformed: 1.7008
training done: 0.5290
score = 0.8071
testing done: 0.7830
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.2998
data transformed: 1.7113
training done: 1.3430
score = 0.8348
testing done: 0.7877
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.3748
data transformed: 1.7499
training done: 1.8132
score = 0.8228
testing done: 0.8578
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.3216
data transformed: 1.7348
training done: 1.1533
score = 0.8309
testing done: 0.7820
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.2579
data transformed: 1.7067
training done: 0.6235
score = 0.8397
testing done: 0.7879
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.2272
data transformed: 1.6937
training done: 0.3768
score = 0.7667
testing done: 0.7814
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7667354209638102

URFSVM MNIST classification starts: 325.4626
data read in complete: 7.3280
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0059
data transformed: 2.2399
training done: 0.7997
score = 0.8586
testing done: 0.9394
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0060
data transformed: 2.2320
training done: 0.8353
score = 0.7817
testing done: 0.9383
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0060
data transformed: 2.2178
training done: 0.8022
score = 0.8359
testing done: 0.9542
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0061
data transformed: 2.2101
training done: 0.8158
score = 0.8110
testing done: 0.9526
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0061
data transformed: 2.1983
training done: 1.0363
score = 0.8373
testing done: 0.9638
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0061
data transformed: 2.1959
training done: 2.7614
score = 0.8119
testing done: 0.9634
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0060
data transformed: 2.2030
training done: 3.2875
score = 0.8630
testing done: 0.9311
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.2063
training done: 1.8297
score = 0.8623
testing done: 0.9473
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0060
data transformed: 2.2283
training done: 0.9927
score = 0.8679
testing done: 0.9238
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0059
data transformed: 2.1746
training done: 0.5099
score = 0.8046
testing done: 0.9093
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.8045714285714286

ORFSVM MNIST classification starts: 378.0847
data read in complete: 7.2550
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.9976
data transformed: 2.1953
training done: 0.6078
score = 0.7954
testing done: 0.9431
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.9128
data transformed: 2.2039
training done: 0.7160
score = 0.8347
testing done: 0.9328
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.1519
data transformed: 2.2005
training done: 0.6329
score = 0.8119
testing done: 0.9539
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.9646
data transformed: 2.2282
training done: 0.6871
score = 0.8586
testing done: 0.9482
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.0999
data transformed: 2.1867
training done: 0.8237
score = 0.8243
testing done: 0.9283
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.1867
data transformed: 2.2181
training done: 2.3473
score = 0.8267
testing done: 0.9626
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.1113
data transformed: 2.1943
training done: 2.9803
score = 0.8536
testing done: 0.9304
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.0423
data transformed: 2.1754
training done: 1.6398
score = 0.8590
testing done: 0.9230
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.9957
data transformed: 2.2017
training done: 0.8454
score = 0.8570
testing done: 0.9446
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.1121
data transformed: 2.1664
training done: 0.4933
score = 0.8229
testing done: 0.9119
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8228571428571428

URFSVM MNIST classification starts: 499.0928
data read in complete: 9.1672
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0067
data transformed: 2.9556
training done: 1.0925
score = 0.8451
testing done: 1.3875
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0068
data transformed: 2.9004
training done: 1.1757
score = 0.8518
testing done: 1.1825
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0068
data transformed: 2.9428
training done: 1.0071
score = 0.8501
testing done: 1.1868
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0070
data transformed: 2.9043
training done: 1.0077
score = 0.8666
testing done: 1.1888
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0068
data transformed: 2.8988
training done: 1.6085
score = 0.8168
testing done: 1.1688
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0068
data transformed: 2.8939
training done: 4.4587
score = 0.8627
testing done: 1.1842
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0067
data transformed: 2.8612
training done: 3.9410
score = 0.8778
testing done: 1.2008
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0068
data transformed: 2.8567
training done: 2.3972
score = 0.8912
testing done: 1.1839
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 2.8622
training done: 1.2390
score = 0.8803
testing done: 1.1585
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0067
data transformed: 2.7884
training done: 0.6440
score = 0.8387
testing done: 1.1329
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8386798984537273

ORFSVM MNIST classification starts: 567.7985
data read in complete: 9.1059
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.7709
data transformed: 2.7969
training done: 0.9449
score = 0.8590
testing done: 1.1822
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.7376
data transformed: 2.8911
training done: 0.8714
score = 0.8695
testing done: 1.1535
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.5874
data transformed: 2.8263
training done: 0.8979
score = 0.8616
testing done: 1.1362
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.5797
data transformed: 2.8003
training done: 0.9471
score = 0.8441
testing done: 1.1170
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.6091
data transformed: 2.8024
training done: 1.2842
score = 0.8532
testing done: 1.1606
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.4862
data transformed: 2.8742
training done: 4.8085
score = 0.8447
testing done: 1.1281
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.5095
data transformed: 2.8878
training done: 3.6932
score = 0.8661
testing done: 1.2070
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.5897
data transformed: 2.8944
training done: 2.0951
score = 0.8927
testing done: 1.2553
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.4881
data transformed: 2.9729
training done: 1.1319
score = 0.8741
testing done: 1.2663
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.6138
data transformed: 2.8946
training done: 0.7001
score = 0.8278
testing done: 1.0978
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8278329102238634

URFSVM MNIST classification starts: 710.6590
data read in complete: 10.8468
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0078
data transformed: 3.4452
training done: 1.1824
score = 0.8873
testing done: 1.4581
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0074
data transformed: 3.4252
training done: 1.4114
score = 0.8614
testing done: 1.3269
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0074
data transformed: 3.3681
training done: 1.3808
score = 0.8431
testing done: 1.3169
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0074
data transformed: 3.3845
training done: 1.4192
score = 0.8727
testing done: 1.3086
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.3881
training done: 1.8994
score = 0.8419
testing done: 1.3060
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0075
data transformed: 3.3852
training done: 5.5494
score = 0.8879
testing done: 1.3343
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0075
data transformed: 3.3922
training done: 5.0256
score = 0.8916
testing done: 1.3110
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0074
data transformed: 3.3951
training done: 2.5567
score = 0.9062
testing done: 1.4494
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0078
data transformed: 3.4082
training done: 1.3880
score = 0.8900
testing done: 1.3158
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0073
data transformed: 3.3841
training done: 0.8007
score = 0.8476
testing done: 1.2604
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8476

ORFSVM MNIST classification starts: 791.6362
data read in complete: 10.7268
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.0756
data transformed: 3.4348
training done: 0.9865
score = 0.8866
testing done: 1.2615
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.1167
data transformed: 3.4736
training done: 1.0424
score = 0.8183
testing done: 1.2375
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.8881
data transformed: 3.3615
training done: 1.2861
score = 0.8696
testing done: 1.2176
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.0652
data transformed: 3.3970
training done: 1.2799
score = 0.8793
testing done: 1.3568
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.9240
data transformed: 3.3981
training done: 1.8093
score = 0.8551
testing done: 1.2441
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.9234
data transformed: 3.4708
training done: 5.7511
score = 0.8737
testing done: 1.2546
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.0172
data transformed: 3.3794
training done: 4.4351
score = 0.8754
testing done: 1.2652
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.0637
data transformed: 3.3567
training done: 2.4062
score = 0.8937
testing done: 1.2411
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.0735
data transformed: 3.3405
training done: 1.2802
score = 0.8812
testing done: 1.2633
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.9852
data transformed: 3.3086
training done: 0.8452
score = 0.8299
testing done: 1.2414
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8299

URFSVM MNIST classification starts: 950.2024
data read in complete: 12.2026
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0080
data transformed: 3.7712
training done: 1.6198
score = 0.8556
testing done: 1.3253
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0079
data transformed: 3.8352
training done: 1.6876
score = 0.8844
testing done: 1.3035
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0080
data transformed: 3.7614
training done: 1.5958
score = 0.8444
testing done: 1.2856
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0079
data transformed: 3.8200
training done: 2.0196
score = 0.8835
testing done: 1.3341
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0080
data transformed: 3.7702
training done: 3.5254
score = 0.8602
testing done: 1.3883
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0079
data transformed: 3.8343
training done: 6.8972
score = 0.8893
testing done: 1.3241
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0079
data transformed: 3.8482
training done: 6.2938
score = 0.9024
testing done: 1.2690
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0081
data transformed: 3.6576
training done: 3.0642
score = 0.8998
testing done: 1.2984
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0081
data transformed: 3.7278
training done: 1.6948
score = 0.8928
testing done: 1.2903
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0079
data transformed: 3.6198
training done: 1.0205
score = 0.8534
testing done: 1.2656
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8534

ORFSVM MNIST classification starts: 1042.7292
data read in complete: 12.1867
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.3852
data transformed: 3.7628
training done: 1.4351
score = 0.8731
testing done: 1.2577
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.6146
data transformed: 3.8080
training done: 1.5404
score = 0.8505
testing done: 1.2758
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.4810
data transformed: 3.7328
training done: 1.3190
score = 0.8910
testing done: 1.2406
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.3973
data transformed: 3.7244
training done: 1.5794
score = 0.8803
testing done: 1.2358
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.3806
data transformed: 3.7508
training done: 3.5988
score = 0.8558
testing done: 1.2740
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.3464
data transformed: 3.6185
training done: 7.4335
score = 0.8759
testing done: 1.2694
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.5074
data transformed: 3.6754
training done: 5.5682
score = 0.9014
testing done: 1.2809
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.4134
data transformed: 3.6043
training done: 2.8503
score = 0.9030
testing done: 1.2399
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.5113
data transformed: 3.7288
training done: 1.6280
score = 0.8888
testing done: 1.2419
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.3354
data transformed: 3.6341
training done: 1.0691
score = 0.8469
testing done: 1.3726
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8469

URFSVM MNIST classification starts: 1217.1325
data read in complete: 13.5393
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0086
data transformed: 4.2878
training done: 1.9334
score = 0.8841
testing done: 1.3580
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0084
data transformed: 4.2911
training done: 2.1804
score = 0.8454
testing done: 1.3633
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0084
data transformed: 4.3534
training done: 2.0132
score = 0.8760
testing done: 1.3284
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0084
data transformed: 4.3230
training done: 1.8871
score = 0.8786
testing done: 1.3024
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0085
data transformed: 4.3376
training done: 4.4375
score = 0.8401
testing done: 1.3546
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0085
data transformed: 4.2708
training done: 8.7704
score = 0.8992
testing done: 1.3723
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0085
data transformed: 4.4160
training done: 7.1892
score = 0.8862
testing done: 1.4896
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0085
data transformed: 4.3207
training done: 3.6943
score = 0.9058
testing done: 1.3405
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0086
data transformed: 4.3391
training done: 1.9872
score = 0.8935
testing done: 1.3445
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0085
data transformed: 4.3314
training done: 1.3249
score = 0.8405
testing done: 1.2976
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8405

ORFSVM MNIST classification starts: 1323.0931
data read in complete: 13.5391
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.7542
data transformed: 4.2665
training done: 1.8880
score = 0.8769
testing done: 1.3041
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.1012
data transformed: 4.3012
training done: 1.7548
score = 0.8371
testing done: 1.3002
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.8643
data transformed: 4.1718
training done: 1.6093
score = 0.8680
testing done: 1.2629
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.8802
data transformed: 4.1775
training done: 1.9849
score = 0.9060
testing done: 1.2863
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.9023
data transformed: 4.1192
training done: 4.0964
score = 0.8537
testing done: 1.3015
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.3024
data transformed: 4.3023
training done: 9.6317
score = 0.8677
testing done: 1.3348
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.1174
data transformed: 4.2767
training done: 6.2013
score = 0.9016
testing done: 1.3112
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.1160
data transformed: 4.3388
training done: 3.0881
score = 0.9055
testing done: 1.2808
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.0166
data transformed: 4.2120
training done: 1.7501
score = 0.8946
testing done: 1.2730
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.9109
data transformed: 4.2860
training done: 1.1779
score = 0.8336
testing done: 1.2323
Best Gamma = 1.0e-03
Best Lambda = 1.0e-09
Classification Accuracy = 0.8336

URFSVM MNIST classification starts: 1515.2180
data read in complete: 14.8587
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0088
data transformed: 4.7594
training done: 2.3200
score = 0.8755
testing done: 1.3850
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0090
data transformed: 4.9433
training done: 2.3588
score = 0.8860
testing done: 1.3677
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0090
data transformed: 4.9407
training done: 2.8378
score = 0.8649
testing done: 1.3749
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0089
data transformed: 4.9609
training done: 2.2516
score = 0.8564
testing done: 1.3823
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0090
data transformed: 4.9759
training done: 7.5019
score = 0.8719
testing done: 1.4569
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0091
data transformed: 5.0043
training done: 11.6281
score = 0.8884
testing done: 1.3659
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0090
data transformed: 4.9483
training done: 8.0545
score = 0.8994
testing done: 1.3838
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0090
data transformed: 4.9662
training done: 4.0788
score = 0.9071
testing done: 1.3770
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0089
data transformed: 4.9905
training done: 2.2407
score = 0.8936
testing done: 1.4045
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0089
data transformed: 4.9950
training done: 1.5169
score = 0.8381
testing done: 1.3475
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8381

ORFSVM MNIST classification starts: 1638.3783
data read in complete: 14.8841
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.0896
data transformed: 4.8436
training done: 1.9822
score = 0.8730
testing done: 1.3077
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.7479
data transformed: 4.8701
training done: 1.7671
score = 0.8727
testing done: 1.3234
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.6231
data transformed: 4.8678
training done: 1.9487
score = 0.8792
testing done: 1.3376
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.6710
data transformed: 4.8842
training done: 2.3632
score = 0.8956
testing done: 1.2997
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.9845
data transformed: 4.8414
training done: 5.6412
score = 0.9009
testing done: 1.3286
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.9162
data transformed: 4.9400
training done: 9.8723
score = 0.8780
testing done: 1.3856
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.8229
data transformed: 4.8672
training done: 8.1223
score = 0.9126
testing done: 1.3377
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.8806
data transformed: 4.9206
training done: 3.8128
score = 0.9135
testing done: 1.3303
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.3685
data transformed: 4.8487
training done: 2.0366
score = 0.8940
testing done: 1.3120
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.2066
data transformed: 4.8423
training done: 1.3356
score = 0.8455
testing done: 1.3056
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8455

URFSVM MNIST classification starts: 1850.5503
data read in complete: 16.1669
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0092
data transformed: 5.2888
training done: 2.4021
score = 0.8744
testing done: 1.3683
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0092
data transformed: 5.5025
training done: 2.6906
score = 0.8478
testing done: 1.4638
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0096
data transformed: 5.5481
training done: 2.3926
score = 0.8789
testing done: 1.3885
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0095
data transformed: 5.5683
training done: 3.2313
score = 0.9108
testing done: 1.4037
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0094
data transformed: 5.5744
training done: 8.1797
score = 0.9006
testing done: 1.5919
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0094
data transformed: 5.5737
training done: 14.6779
score = 0.8602
testing done: 1.6325
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0096
data transformed: 5.6656
training done: 8.5542
score = 0.8965
testing done: 1.4050
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0094
data transformed: 5.5241
training done: 4.6809
score = 0.9189
testing done: 1.4395
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0098
data transformed: 5.5504
training done: 2.3746
score = 0.9019
testing done: 1.3872
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0096
data transformed: 5.5768
training done: 1.6950
score = 0.8451
testing done: 1.3735
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8451

ORFSVM MNIST classification starts: 1987.6171
data read in complete: 16.3165
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.3769
data transformed: 5.3785
training done: 2.4173
score = 0.8597
testing done: 1.3786
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.9577
data transformed: 5.4215
training done: 2.4841
score = 0.8879
testing done: 1.3961
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.9209
data transformed: 5.4198
training done: 2.3173
score = 0.8804
testing done: 1.3423
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.9143
data transformed: 5.4297
training done: 2.8341
score = 0.8990
testing done: 1.3455
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.8674
data transformed: 5.4544
training done: 8.3785
score = 0.8753
testing done: 1.5571
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.5030
data transformed: 5.5835
training done: 13.1662
score = 0.8919
testing done: 1.6172
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.4076
data transformed: 5.5383
training done: 8.8739
score = 0.9068
testing done: 1.5582
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.6425
data transformed: 5.4356
training done: 4.2184
score = 0.9090
testing done: 1.4341
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.1011
data transformed: 5.5247
training done: 2.0822
score = 0.8976
testing done: 1.3867
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.0131
data transformed: 5.3869
training done: 1.6095
score = 0.8519
testing done: 1.4621
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8519

URFSVM MNIST classification starts: 2222.1824
data read in complete: 17.6167
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0100
data transformed: 5.8022
training done: 2.6920
score = 0.8984
testing done: 1.5812
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0099
data transformed: 6.0686
training done: 2.7506
score = 0.8904
testing done: 1.4413
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0098
data transformed: 6.1767
training done: 2.4655
score = 0.8957
testing done: 1.4523
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0099
data transformed: 6.2883
training done: 3.1505
score = 0.8600
testing done: 1.4232
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0099
data transformed: 6.2209
training done: 9.4300
score = 0.8936
testing done: 1.4135
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0098
data transformed: 6.1909
training done: 15.3527
score = 0.9052
testing done: 1.6230
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0103
data transformed: 6.2810
training done: 9.6097
score = 0.9144
testing done: 1.5913
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0102
data transformed: 6.1584
training done: 4.5988
score = 0.9154
testing done: 1.3905
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0099
data transformed: 6.2010
training done: 2.6519
score = 0.9020
testing done: 1.3812
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0102
data transformed: 6.0396
training done: 1.8017
score = 0.8474
testing done: 1.3993
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8474

ORFSVM MNIST classification starts: 2370.6349
data read in complete: 17.7548
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.7865
data transformed: 5.8244
training done: 2.6324
score = 0.8791
testing done: 1.3917
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.3432
data transformed: 6.1117
training done: 2.7421
score = 0.8955
testing done: 1.3487
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.2979
data transformed: 5.9669
training done: 2.3134
score = 0.8931
testing done: 1.3355
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.3178
data transformed: 6.0023
training done: 3.1213
score = 0.8685
testing done: 1.3593
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.4029
data transformed: 6.0363
training done: 9.9917
score = 0.9106
testing done: 1.6028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 11.3156
data transformed: 6.0574
training done: 11.5992
score = 0.8768
testing done: 1.5846
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 11.2370
data transformed: 6.0853
training done: 8.2009
score = 0.9113
testing done: 1.3832
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.9481
data transformed: 6.0588
training done: 4.1891
score = 0.9135
testing done: 1.3606
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.5225
data transformed: 5.9971
training done: 2.1148
score = 0.8955
testing done: 1.3706
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.2582
data transformed: 5.9211
training done: 1.6897
score = 0.8528
testing done: 1.3570
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8528

