nyx6254
URFSVM MNIST classification starts: 0.9586
data read in complete: 0.3957
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0014
data transformed: 0.0075
training done: 0.0156
score = 0.5465
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0013
data transformed: 0.0075
training done: 0.0113
score = 0.4505
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0013
data transformed: 0.0075
training done: 0.0117
score = 0.6006
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0013
data transformed: 0.0074
training done: 0.0112
score = 0.5045
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0013
data transformed: 0.0074
training done: 0.0115
score = 0.5315
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0013
data transformed: 0.0075
training done: 0.0119
score = 0.5495
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0013
data transformed: 0.0075
training done: 0.0121
score = 0.5465
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0013
data transformed: 0.0075
training done: 0.0152
score = 0.6006
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0013
data transformed: 0.0074
training done: 0.0192
score = 0.5495
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0013
data transformed: 0.0074
training done: 0.0162
score = 0.5826
testing done: 0.0028
Best Gamma = 1.0e-03
Best Lambda = 1.0e-10
Classification Accuracy = 0.5825825825825826

ORFSVM MNIST classification starts: 1.6071
data read in complete: 0.3619
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 1.5345
data transformed: 0.1012
training done: 0.0119
score = 0.5315
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 1.4756
data transformed: 0.1017
training done: 0.0122
score = 0.5826
testing done: 0.0029
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 1.5014
data transformed: 0.1016
training done: 0.0119
score = 0.5465
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 1.4758
data transformed: 0.1013
training done: 0.0124
score = 0.6006
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 1.4605
data transformed: 0.1016
training done: 0.0118
score = 0.4264
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 1.4388
data transformed: 0.1015
training done: 0.0117
score = 0.6216
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 1.4324
data transformed: 0.1018
training done: 0.0132
score = 0.4114
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 1.4731
data transformed: 0.1014
training done: 0.0166
score = 0.4835
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 1.4497
data transformed: 0.1020
training done: 0.0181
score = 0.6547
testing done: 0.0028
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 1.4977
data transformed: 0.1010
training done: 0.0159
score = 0.5856
testing done: 0.0029
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.5855855855855856

URFSVM MNIST classification starts: 17.8910
data read in complete: 2.1434
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0034
data transformed: 0.0970
training done: 0.0867
score = 0.7290
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0031
data transformed: 0.0951
training done: 0.0914
score = 0.5590
testing done: 0.0295
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0031
data transformed: 0.0858
training done: 0.0808
score = 0.6965
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0031
data transformed: 0.0886
training done: 0.0830
score = 0.6730
testing done: 0.0292
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0031
data transformed: 0.0856
training done: 0.0844
score = 0.6925
testing done: 0.0296
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0032
data transformed: 0.0875
training done: 0.1220
score = 0.7110
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0031
data transformed: 0.0875
training done: 0.2106
score = 0.7220
testing done: 0.0298
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0032
data transformed: 0.0878
training done: 0.2200
score = 0.7595
testing done: 0.0293
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0032
data transformed: 0.0874
training done: 0.1571
score = 0.7790
testing done: 0.0299
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0032
data transformed: 0.0874
training done: 0.0967
score = 0.7575
testing done: 0.0289
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7575

ORFSVM MNIST classification starts: 22.4958
data read in complete: 2.1411
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 4.6857
data transformed: 0.0853
training done: 0.0873
score = 0.7520
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 4.7384
data transformed: 0.0968
training done: 0.0701
score = 0.6905
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 4.6502
data transformed: 0.0856
training done: 0.0769
score = 0.6965
testing done: 0.0336
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 4.7455
data transformed: 0.0971
training done: 0.0841
score = 0.7575
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 4.7227
data transformed: 0.0851
training done: 0.0867
score = 0.6610
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 4.5418
data transformed: 0.0854
training done: 0.1193
score = 0.6960
testing done: 0.0287
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 4.5845
data transformed: 0.0855
training done: 0.1955
score = 0.6875
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 4.5914
data transformed: 0.0851
training done: 0.1942
score = 0.7770
testing done: 0.0285
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 4.5828
data transformed: 0.0845
training done: 0.1217
score = 0.7715
testing done: 0.0288
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 4.5534
data transformed: 0.0881
training done: 0.0838
score = 0.7235
testing done: 0.0283
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7235

URFSVM MNIST classification starts: 73.3367
data read in complete: 3.8718
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0046
data transformed: 1.4219
training done: 0.2203
score = 0.7878
testing done: 0.5753
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0044
data transformed: 1.4076
training done: 0.2486
score = 0.8028
testing done: 0.5703
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0044
data transformed: 1.3823
training done: 0.3027
score = 0.7949
testing done: 0.5475
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0043
data transformed: 1.4355
training done: 0.2595
score = 0.7774
testing done: 0.5513
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0043
data transformed: 1.3950
training done: 0.3408
score = 0.7720
testing done: 0.5471
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0043
data transformed: 1.3929
training done: 0.6931
score = 0.7237
testing done: 0.5500
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0043
data transformed: 1.3915
training done: 1.0084
score = 0.8227
testing done: 0.5452
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0044
data transformed: 1.3882
training done: 0.8527
score = 0.8295
testing done: 0.5443
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0043
data transformed: 1.3952
training done: 0.4721
score = 0.8088
testing done: 0.5508
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0043
data transformed: 1.4055
training done: 0.2405
score = 0.7758
testing done: 0.5524
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.7757774140752864

ORFSVM MNIST classification starts: 101.4710
data read in complete: 3.8494
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 5.5555
data transformed: 1.4108
training done: 0.2002
score = 0.7474
testing done: 0.5433
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 5.5804
data transformed: 1.3719
training done: 0.2108
score = 0.7924
testing done: 0.5088
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 5.5753
data transformed: 1.3504
training done: 0.2352
score = 0.7550
testing done: 0.5618
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 5.5302
data transformed: 1.3527
training done: 0.2584
score = 0.7692
testing done: 0.5136
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 5.5164
data transformed: 1.3422
training done: 0.2395
score = 0.7741
testing done: 0.5200
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 5.5866
data transformed: 1.3860
training done: 0.4640
score = 0.7567
testing done: 0.5667
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 5.5253
data transformed: 1.3790
training done: 0.8828
score = 0.8044
testing done: 0.5387
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 5.7039
data transformed: 1.3642
training done: 0.6416
score = 0.8172
testing done: 0.5393
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 5.4977
data transformed: 1.3504
training done: 0.3748
score = 0.8221
testing done: 0.5325
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 5.7085
data transformed: 1.3630
training done: 0.1960
score = 0.7859
testing done: 0.5128
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7858701582105837

URFSVM MNIST classification starts: 183.8454
data read in complete: 5.6003
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0052
data transformed: 1.7905
training done: 0.4917
score = 0.7898
testing done: 0.8129
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0052
data transformed: 1.7782
training done: 0.4990
score = 0.7964
testing done: 0.8134
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0053
data transformed: 1.7485
training done: 0.4499
score = 0.7930
testing done: 0.8353
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0053
data transformed: 1.7630
training done: 0.5017
score = 0.8341
testing done: 0.8190
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0053
data transformed: 1.7459
training done: 0.6205
score = 0.8187
testing done: 0.8243
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0053
data transformed: 1.7480
training done: 1.2753
score = 0.8320
testing done: 0.8201
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0052
data transformed: 1.7467
training done: 2.0178
score = 0.8371
testing done: 0.8214
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0052
data transformed: 1.7586
training done: 1.2172
score = 0.8365
testing done: 0.8318
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0054
data transformed: 1.7444
training done: 0.6817
score = 0.8397
testing done: 0.8201
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0053
data transformed: 1.7406
training done: 0.4045
score = 0.7718
testing done: 0.7861
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7717982373898369

ORFSVM MNIST classification starts: 223.4514
data read in complete: 5.5250
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.0704
data transformed: 1.7333
training done: 0.4009
score = 0.7844
testing done: 0.7914
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 6.1842
data transformed: 1.7776
training done: 0.5012
score = 0.6576
testing done: 0.7796
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.1561
data transformed: 1.6771
training done: 0.3732
score = 0.7784
testing done: 0.7973
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.1705
data transformed: 1.7055
training done: 0.4816
score = 0.8331
testing done: 0.7875
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.2048
data transformed: 1.7056
training done: 0.6352
score = 0.7990
testing done: 0.8041
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 6.1978
data transformed: 1.7189
training done: 1.1026
score = 0.8397
testing done: 0.8026
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.2101
data transformed: 1.7104
training done: 1.8634
score = 0.8369
testing done: 0.8118
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 6.1573
data transformed: 1.7112
training done: 1.2606
score = 0.8416
testing done: 0.8027
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 6.1759
data transformed: 1.7008
training done: 0.5915
score = 0.8477
testing done: 0.7890
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.1520
data transformed: 1.7076
training done: 0.3903
score = 0.7587
testing done: 0.8147
Best Gamma = 1.0e-03
Best Lambda = 1.0e-04
Classification Accuracy = 0.7586724170260641

URFSVM MNIST classification starts: 323.4412
data read in complete: 7.3397
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0060
data transformed: 2.1927
training done: 0.7339
score = 0.7969
testing done: 1.1061
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0060
data transformed: 2.2344
training done: 0.7635
score = 0.8273
testing done: 0.9519
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0061
data transformed: 2.1889
training done: 0.7559
score = 0.8316
testing done: 0.9577
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0060
data transformed: 2.2005
training done: 0.7373
score = 0.7737
testing done: 0.9552
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0058
data transformed: 2.1935
training done: 1.2276
score = 0.8383
testing done: 0.9606
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0061
data transformed: 2.2170
training done: 2.3198
score = 0.8623
testing done: 0.9599
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0059
data transformed: 2.2059
training done: 2.7066
score = 0.8419
testing done: 0.9561
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0060
data transformed: 2.1911
training done: 1.7804
score = 0.8664
testing done: 0.9475
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0061
data transformed: 2.2063
training done: 0.9543
score = 0.8601
testing done: 0.9685
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0060
data transformed: 2.2286
training done: 0.5561
score = 0.8104
testing done: 0.9387
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8104285714285714

ORFSVM MNIST classification starts: 375.1932
data read in complete: 7.4030
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 6.9427
data transformed: 2.1968
training done: 0.7065
score = 0.8464
testing done: 0.9390
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.0800
data transformed: 2.2074
training done: 0.7330
score = 0.8471
testing done: 0.9437
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 6.9269
data transformed: 2.1994
training done: 0.6618
score = 0.7294
testing done: 0.9420
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 6.9503
data transformed: 2.1661
training done: 0.7921
score = 0.8523
testing done: 0.9431
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 6.9608
data transformed: 2.2230
training done: 0.8212
score = 0.8026
testing done: 0.9477
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.1336
data transformed: 2.2273
training done: 2.5628
score = 0.8543
testing done: 0.9808
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 6.9890
data transformed: 2.2246
training done: 3.0803
score = 0.8403
testing done: 0.9659
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.1225
data transformed: 2.1969
training done: 1.8050
score = 0.8634
testing done: 0.9769
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.0748
data transformed: 2.1740
training done: 0.9672
score = 0.8601
testing done: 0.9309
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 6.8671
data transformed: 2.1769
training done: 0.5194
score = 0.8093
testing done: 0.9515
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8092857142857143

URFSVM MNIST classification starts: 496.8722
data read in complete: 9.1044
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0070
data transformed: 2.8746
training done: 1.1186
score = 0.8441
testing done: 1.3906
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0068
data transformed: 2.9056
training done: 1.0905
score = 0.8501
testing done: 1.1858
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0068
data transformed: 2.8882
training done: 1.1419
score = 0.8606
testing done: 1.1916
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0069
data transformed: 2.8783
training done: 0.9856
score = 0.8717
testing done: 1.1823
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0068
data transformed: 2.8876
training done: 1.7974
score = 0.8628
testing done: 1.1607
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0069
data transformed: 2.8687
training done: 4.2089
score = 0.8576
testing done: 1.1826
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0068
data transformed: 2.8486
training done: 4.3278
score = 0.8674
testing done: 1.1952
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0067
data transformed: 2.8550
training done: 2.3211
score = 0.8950
testing done: 1.2001
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0068
data transformed: 2.8603
training done: 1.1913
score = 0.8850
testing done: 1.1633
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0069
data transformed: 2.8352
training done: 0.7562
score = 0.8288
testing done: 1.1818
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8287560581583199

ORFSVM MNIST classification starts: 565.7848
data read in complete: 9.1028
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.4625
data transformed: 2.7998
training done: 0.9288
score = 0.8655
testing done: 1.1731
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.5080
data transformed: 2.8197
training done: 1.0257
score = 0.7994
testing done: 1.1764
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.3750
data transformed: 2.8744
training done: 0.8643
score = 0.8479
testing done: 1.1643
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.3825
data transformed: 2.8455
training done: 1.0724
score = 0.8664
testing done: 1.1725
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.5516
data transformed: 2.8636
training done: 1.1490
score = 0.8563
testing done: 1.1793
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.0028
data transformed: 2.8249
training done: 4.8531
score = 0.8514
testing done: 1.2238
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 7.5664
data transformed: 2.8087
training done: 4.0431
score = 0.8634
testing done: 1.1677
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.4654
data transformed: 2.7826
training done: 2.0632
score = 0.8848
testing done: 1.1856
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.3604
data transformed: 2.8409
training done: 1.2348
score = 0.8825
testing done: 1.3093
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.3149
data transformed: 2.8750
training done: 0.7046
score = 0.8322
testing done: 1.2737
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8322178629125317

URFSVM MNIST classification starts: 708.2389
data read in complete: 10.7491
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0076
data transformed: 3.3825
training done: 1.3464
score = 0.8732
testing done: 1.3171
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0074
data transformed: 3.3303
training done: 1.3961
score = 0.8751
testing done: 1.3398
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0075
data transformed: 3.3445
training done: 1.2584
score = 0.8430
testing done: 1.2835
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0074
data transformed: 3.4071
training done: 1.4801
score = 0.8420
testing done: 1.3021
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0074
data transformed: 3.3650
training done: 2.0001
score = 0.8711
testing done: 1.2837
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0074
data transformed: 3.3555
training done: 7.3051
score = 0.8544
testing done: 1.4276
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0073
data transformed: 3.3952
training done: 5.1067
score = 0.8934
testing done: 1.2954
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0077
data transformed: 3.4209
training done: 2.4549
score = 0.8748
testing done: 1.2781
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0073
data transformed: 3.3943
training done: 1.3511
score = 0.8852
testing done: 1.2900
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0073
data transformed: 3.4229
training done: 0.8428
score = 0.8373
testing done: 1.2785
Best Gamma = 1.0e-03
Best Lambda = 1.0e-06
Classification Accuracy = 0.8373

ORFSVM MNIST classification starts: 790.5951
data read in complete: 10.7349
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 7.8205
data transformed: 3.3998
training done: 1.1130
score = 0.8626
testing done: 1.3025
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 7.9193
data transformed: 3.3999
training done: 1.4748
score = 0.8832
testing done: 1.3130
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 7.7017
data transformed: 3.3581
training done: 1.2274
score = 0.8655
testing done: 1.2745
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 7.6999
data transformed: 3.2975
training done: 1.4727
score = 0.8275
testing done: 1.2871
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 7.6965
data transformed: 3.2970
training done: 1.8534
score = 0.8935
testing done: 1.2767
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 7.8931
data transformed: 3.3469
training done: 5.1001
score = 0.8924
testing done: 1.3956
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.0301
data transformed: 3.2753
training done: 4.5767
score = 0.8918
testing done: 1.2762
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 7.9439
data transformed: 3.2803
training done: 2.5632
score = 0.8930
testing done: 1.2651
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 7.8701
data transformed: 3.2718
training done: 1.3583
score = 0.8875
testing done: 1.2650
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 7.8580
data transformed: 3.2833
training done: 0.8424
score = 0.8431
testing done: 1.3678
Best Gamma = 1.0e-03
Best Lambda = 1.0e-08
Classification Accuracy = 0.8431

URFSVM MNIST classification starts: 947.6659
data read in complete: 12.1635
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0080
data transformed: 3.7180
training done: 1.5268
score = 0.8687
testing done: 1.3119
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0078
data transformed: 3.6854
training done: 1.6230
score = 0.8581
testing done: 1.3216
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0079
data transformed: 3.6985
training done: 1.5460
score = 0.8804
testing done: 1.3415
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0079
data transformed: 3.6816
training done: 1.8403
score = 0.8794
testing done: 1.2995
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0079
data transformed: 3.6664
training done: 3.3291
score = 0.8939
testing done: 1.3202
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0079
data transformed: 3.7712
training done: 7.9022
score = 0.8976
testing done: 1.3349
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0080
data transformed: 3.7595
training done: 6.4432
score = 0.8725
testing done: 1.2646
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0079
data transformed: 3.7185
training done: 3.2002
score = 0.8845
testing done: 1.2991
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0080
data transformed: 3.6780
training done: 1.8372
score = 0.8976
testing done: 1.2954
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0079
data transformed: 3.6427
training done: 1.1119
score = 0.8391
testing done: 1.2893
Best Gamma = 1.0e-03
Best Lambda = 1.0e-07
Classification Accuracy = 0.8391

ORFSVM MNIST classification starts: 1040.4613
data read in complete: 12.2188
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.1126
data transformed: 3.6157
training done: 1.6150
score = 0.8858
testing done: 1.2850
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 8.6048
data transformed: 3.7898
training done: 1.6738
score = 0.8959
testing done: 1.2893
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.3565
data transformed: 3.6702
training done: 1.3797
score = 0.8485
testing done: 1.2703
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.3265
data transformed: 3.6673
training done: 1.7915
score = 0.8621
testing done: 1.4344
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.3486
data transformed: 3.6439
training done: 3.4015
score = 0.8660
testing done: 1.2932
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.4099
data transformed: 3.6736
training done: 7.2805
score = 0.8996
testing done: 1.2798
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 8.6864
data transformed: 3.6758
training done: 5.7836
score = 0.9024
testing done: 1.2906
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 8.7049
data transformed: 3.6681
training done: 2.9752
score = 0.9054
testing done: 1.2837
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.4246
data transformed: 3.6793
training done: 1.5508
score = 0.8881
testing done: 1.2843
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.3766
data transformed: 3.6543
training done: 0.9883
score = 0.8460
testing done: 1.2678
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.846

URFSVM MNIST classification starts: 1215.2889
data read in complete: 13.5114
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0085
data transformed: 4.1760
training done: 1.6011
score = 0.8755
testing done: 1.5006
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0084
data transformed: 4.1969
training done: 2.0537
score = 0.8786
testing done: 1.3334
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0086
data transformed: 4.2697
training done: 2.0679
score = 0.8627
testing done: 1.3411
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0086
data transformed: 4.3001
training done: 2.5785
score = 0.8754
testing done: 1.3122
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0086
data transformed: 4.2437
training done: 4.3488
score = 0.8925
testing done: 1.3131
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0085
data transformed: 4.2868
training done: 10.5185
score = 0.9011
testing done: 1.3476
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0085
data transformed: 4.3124
training done: 7.4233
score = 0.8916
testing done: 1.4653
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0086
data transformed: 4.2881
training done: 3.4059
score = 0.9069
testing done: 1.3268
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0085
data transformed: 4.2592
training done: 1.9546
score = 0.8969
testing done: 1.3261
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0085
data transformed: 4.2725
training done: 1.3057
score = 0.8489
testing done: 1.3430
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8489

ORFSVM MNIST classification starts: 1322.4573
data read in complete: 13.5646
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.5652
data transformed: 4.1943
training done: 1.9041
score = 0.8744
testing done: 1.3198
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.0071
data transformed: 4.2401
training done: 1.6202
score = 0.8814
testing done: 1.3385
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 8.7387
data transformed: 4.1473
training done: 1.5081
score = 0.8668
testing done: 1.2535
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 8.9467
data transformed: 4.2489
training done: 1.7715
score = 0.8711
testing done: 1.4145
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 8.8295
data transformed: 4.3038
training done: 3.0808
score = 0.8074
testing done: 1.3581
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 8.9822
data transformed: 4.1334
training done: 10.0570
score = 0.8957
testing done: 1.3237
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 9.2120
data transformed: 4.2419
training done: 6.3694
score = 0.8680
testing done: 1.4586
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.1434
data transformed: 4.1502
training done: 3.3749
score = 0.9032
testing done: 1.2655
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 8.8860
data transformed: 4.1096
training done: 1.9203
score = 0.8897
testing done: 1.2626
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 8.7366
data transformed: 4.1711
training done: 1.2366
score = 0.8427
testing done: 1.2814
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8427

URFSVM MNIST classification starts: 1513.2202
data read in complete: 14.9428
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0087
data transformed: 4.7343
training done: 2.0508
score = 0.8971
testing done: 1.3104
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0088
data transformed: 4.8492
training done: 2.2172
score = 0.8913
testing done: 1.3491
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0089
data transformed: 4.9379
training done: 2.2104
score = 0.8725
testing done: 1.3822
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0089
data transformed: 5.1285
training done: 3.1040
score = 0.8937
testing done: 1.3800
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0091
data transformed: 4.9305
training done: 7.2572
score = 0.8804
testing done: 1.5631
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0089
data transformed: 4.9401
training done: 12.7440
score = 0.8729
testing done: 1.5845
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0091
data transformed: 4.9999
training done: 8.7518
score = 0.9059
testing done: 1.3871
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0094
data transformed: 4.9500
training done: 4.2570
score = 0.9070
testing done: 1.3690
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0090
data transformed: 4.9401
training done: 2.0955
score = 0.8970
testing done: 1.3754
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0090
data transformed: 4.9406
training done: 1.5389
score = 0.8456
testing done: 1.3593
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8456

ORFSVM MNIST classification starts: 1637.9810
data read in complete: 14.9667
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 8.9240
data transformed: 4.7586
training done: 2.0278
score = 0.8782
testing done: 1.3229
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.4612
data transformed: 4.8339
training done: 2.1530
score = 0.8705
testing done: 1.3334
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.3457
data transformed: 4.8242
training done: 2.1783
score = 0.8529
testing done: 1.3217
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.3360
data transformed: 4.8407
training done: 2.5570
score = 0.8734
testing done: 1.3251
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.3794
data transformed: 4.8468
training done: 6.1182
score = 0.8865
testing done: 1.3322
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 9.7901
data transformed: 4.8352
training done: 9.9217
score = 0.8670
testing done: 1.5146
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.0294
data transformed: 4.9551
training done: 7.7071
score = 0.8909
testing done: 1.3518
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 9.7823
data transformed: 4.8369
training done: 3.7709
score = 0.9043
testing done: 1.3236
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.3589
data transformed: 4.7847
training done: 2.0859
score = 0.8954
testing done: 1.3702
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.1302
data transformed: 4.7903
training done: 1.4011
score = 0.8481
testing done: 1.3441
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8481

URFSVM MNIST classification starts: 1849.3527
data read in complete: 16.1962
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0092
data transformed: 5.2311
training done: 2.0162
score = 0.8594
testing done: 1.3604
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0092
data transformed: 5.3408
training done: 2.2257
score = 0.8663
testing done: 1.4262
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0093
data transformed: 5.5382
training done: 2.9001
score = 0.8999
testing done: 1.3916
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0094
data transformed: 5.5513
training done: 3.1745
score = 0.8679
testing done: 1.3809
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0095
data transformed: 5.5200
training done: 6.8965
score = 0.9174
testing done: 1.4102
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0093
data transformed: 5.6322
training done: 14.4850
score = 0.8989
testing done: 1.6210
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0096
data transformed: 5.6166
training done: 9.8778
score = 0.9110
testing done: 1.4685
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0096
data transformed: 5.5189
training done: 4.4018
score = 0.9170
testing done: 1.4304
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0093
data transformed: 5.5221
training done: 2.4715
score = 0.8989
testing done: 1.4393
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0095
data transformed: 5.6173
training done: 1.7206
score = 0.8461
testing done: 1.4168
Best Gamma = 1.0e-03
Best Lambda = 1.0e-08
Classification Accuracy = 0.8461

ORFSVM MNIST classification starts: 1985.3448
data read in complete: 16.3729
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.2515
data transformed: 5.2125
training done: 2.0475
score = 0.8872
testing done: 1.4107
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 9.8821
data transformed: 5.4669
training done: 2.3484
score = 0.9071
testing done: 1.4350
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 9.8004
data transformed: 5.3471
training done: 2.9710
score = 0.8708
testing done: 1.4405
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 9.8242
data transformed: 5.3633
training done: 2.6999
score = 0.8848
testing done: 1.3961
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 9.6842
data transformed: 5.3335
training done: 7.4746
score = 0.8737
testing done: 1.3874
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.2125
data transformed: 5.5302
training done: 13.7964
score = 0.8863
testing done: 1.5975
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.5137
data transformed: 5.5214
training done: 8.9612
score = 0.9016
testing done: 1.4131
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.2922
data transformed: 5.5016
training done: 4.2070
score = 0.9030
testing done: 1.4193
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 9.9688
data transformed: 5.4472
training done: 2.2355
score = 0.8956
testing done: 1.3610
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 9.9373
data transformed: 5.3112
training done: 1.6101
score = 0.8579
testing done: 1.3520
Best Gamma = 1.0e-03
Best Lambda = 1.0e-11
Classification Accuracy = 0.8579

URFSVM MNIST classification starts: 2217.7907
data read in complete: 17.6943
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 0.0101
data transformed: 5.7424
training done: 2.4991
score = 0.8885
testing done: 1.4635
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 0.0098
data transformed: 5.8275
training done: 2.6998
score = 0.8776
testing done: 1.3660
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 0.0100
data transformed: 6.0619
training done: 2.9856
score = 0.9048
testing done: 1.4482
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 0.0099
data transformed: 6.1034
training done: 2.9273
score = 0.8927
testing done: 1.4727
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 0.0099
data transformed: 6.1456
training done: 11.4391
score = 0.9064
testing done: 1.6679
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 0.0101
data transformed: 6.2162
training done: 14.5461
score = 0.9000
testing done: 1.6446
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 0.0099
data transformed: 6.2163
training done: 8.6236
score = 0.8858
testing done: 1.6178
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 0.0101
data transformed: 6.1270
training done: 4.1586
score = 0.9140
testing done: 1.4319
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 0.0103
data transformed: 6.0956
training done: 2.4638
score = 0.9063
testing done: 1.3918
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 0.0100
data transformed: 6.1649
training done: 1.8465
score = 0.8534
testing done: 1.4797
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8534

ORFSVM MNIST classification starts: 2365.5647
data read in complete: 17.9756
Gamma=1.0e-03 and Lambda=1.0e-12
features generated: 9.9114
data transformed: 5.7147
training done: 2.1843
score = 0.8606
testing done: 1.3683
Gamma=1.0e-03 and Lambda=1.0e-11
features generated: 10.1945
data transformed: 5.8526
training done: 2.3871
score = 0.7437
testing done: 1.4052
Gamma=1.0e-03 and Lambda=1.0e-10
features generated: 10.3631
data transformed: 5.8693
training done: 2.4661
score = 0.8533
testing done: 1.5326
Gamma=1.0e-03 and Lambda=1.0e-09
features generated: 10.4941
data transformed: 5.8974
training done: 3.0585
score = 0.8722
testing done: 1.3839
Gamma=1.0e-03 and Lambda=1.0e-08
features generated: 10.2692
data transformed: 5.8679
training done: 11.2544
score = 0.8920
testing done: 1.5561
Gamma=1.0e-03 and Lambda=1.0e-07
features generated: 10.6571
data transformed: 5.9852
training done: 14.2154
score = 0.9021
testing done: 1.6123
Gamma=1.0e-03 and Lambda=1.0e-06
features generated: 10.9761
data transformed: 6.1362
training done: 8.6015
score = 0.9077
testing done: 1.5495
Gamma=1.0e-03 and Lambda=1.0e-05
features generated: 10.5908
data transformed: 5.9551
training done: 4.3245
score = 0.9137
testing done: 1.3975
Gamma=1.0e-03 and Lambda=1.0e-04
features generated: 10.2582
data transformed: 5.8842
training done: 2.3551
score = 0.8953
testing done: 1.4265
Gamma=1.0e-03 and Lambda=1.0e-03
features generated: 10.1094
data transformed: 5.9455
training done: 1.7594
score = 0.8564
testing done: 1.4125
Best Gamma = 1.0e-03
Best Lambda = 1.0e-05
Classification Accuracy = 0.8564

