#!/bin/sh

####  PBS preamble

#PBS -N real_nn_MNIST
#PBS -M syitong@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l procs=5,mem=16gb,walltime=06:00:00
#PBS -j oe
#PBS -V
#PBS -t 0-9

# Change "example_flux" to the name of your Flux allocation:
#PBS -A tewaria_fluxm
#PBS -q fluxm
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
python mnist_nn.py ${PBS_ARRAYID}
