nyx7013
2018-08-17 10:09:43.128331: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.128376: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.128396: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.128413: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.128430: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 3.9786
model load: 7.5780
best model trained: 3923.6152
test done: 4.2983

    score:0.7719
    sparsity:0.5040
    train_time:3923.6152
    test_time:4.2983
Session is closed.
Covtype classification starts: 3939.4864
model load: 0.2630
best model trained: 4325.6137
test done: 5.2130

    score:0.7739
    sparsity:1.0000
    train_time:4325.6137
    test_time:5.2130
Session is closed.
