nyx7013
2018-08-16 17:11:55.282026: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282122: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282140: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282156: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282171: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.7566
model load: 28.1156
best model trained: 126.3226
test done: 0.3068

    score:0.6777
    sparsity:0.5004
    train_time:126.3226
    test_time:0.3068
Session is closed.
MNIST classification starts: 157.5186
model load: 20.2959
best model trained: 126.4358
test done: 0.3043

    score:0.8075
    sparsity:0.4997
    train_time:126.4358
    test_time:0.3043
Session is closed.
MNIST classification starts: 304.5708
model load: 20.0960
best model trained: 126.6451
test done: 0.2979

    score:0.8598
    sparsity:0.4979
    train_time:126.6451
    test_time:0.2979
Session is closed.
MNIST classification starts: 451.6267
model load: 20.0607
best model trained: 126.0849
test done: 0.2973

    score:0.8967
    sparsity:0.5003
    train_time:126.0849
    test_time:0.2973
Session is closed.
MNIST classification starts: 598.0862
model load: 20.0844
best model trained: 126.9237
test done: 0.2972

    score:0.9075
    sparsity:0.5018
    train_time:126.9237
    test_time:0.2972
Session is closed.
MNIST classification starts: 745.4078
model load: 20.2382
best model trained: 126.3465
test done: 0.2984

    score:0.9222
    sparsity:0.4988
    train_time:126.3465
    test_time:0.2984
Session is closed.
MNIST classification starts: 892.3074
model load: 20.1112
best model trained: 133.6963
test done: 0.2986

    score:0.9295
    sparsity:0.4998
    train_time:133.6963
    test_time:0.2986
Session is closed.
MNIST classification starts: 1046.4297
model load: 20.5716
best model trained: 131.2932
test done: 0.3046

    score:0.9240
    sparsity:0.4994
    train_time:131.2932
    test_time:0.3046
Session is closed.
MNIST classification starts: 1198.6162
model load: 20.0873
best model trained: 134.6233
test done: 0.2997

    score:0.9097
    sparsity:0.4988
    train_time:134.6233
    test_time:0.2997
Session is closed.
MNIST classification starts: 1353.6430
model load: 20.0996
best model trained: 130.9719
test done: 0.3008

    score:0.9090
    sparsity:0.4988
    train_time:130.9719
    test_time:0.3008
Session is closed.
MNIST classification starts: 1505.0341
model load: 20.0562
best model trained: 132.0391
test done: 0.3070

    score:0.6298
    sparsity:1.0000
    train_time:132.0391
    test_time:0.3070
Session is closed.
MNIST classification starts: 1657.4532
model load: 20.9699
best model trained: 140.0825
test done: 0.3079

    score:0.7892
    sparsity:1.0000
    train_time:140.0825
    test_time:0.3079
Session is closed.
MNIST classification starts: 1818.8302
model load: 20.2215
best model trained: 145.4104
test done: 0.3078

    score:0.8550
    sparsity:1.0000
    train_time:145.4104
    test_time:0.3078
Session is closed.
MNIST classification starts: 1984.7870
model load: 20.1914
best model trained: 142.8042
test done: 0.3079

    score:0.8887
    sparsity:1.0000
    train_time:142.8042
    test_time:0.3079
Session is closed.
MNIST classification starts: 2148.1071
model load: 20.2105
best model trained: 142.3018
test done: 0.3084

    score:0.9132
    sparsity:1.0000
    train_time:142.3018
    test_time:0.3084
Session is closed.
MNIST classification starts: 2310.9446
model load: 20.2511
best model trained: 144.5526
test done: 0.3082

    score:0.9115
    sparsity:1.0000
    train_time:144.5526
    test_time:0.3082
Session is closed.
MNIST classification starts: 2476.0729
model load: 20.2432
best model trained: 140.9363
test done: 0.3088

    score:0.9177
    sparsity:1.0000
    train_time:140.9363
    test_time:0.3088
Session is closed.
MNIST classification starts: 2637.5775
model load: 20.2662
best model trained: 144.2308
test done: 0.3074

    score:0.9193
    sparsity:1.0000
    train_time:144.2308
    test_time:0.3074
Session is closed.
MNIST classification starts: 2802.3985
model load: 20.2405
best model trained: 139.5215
test done: 0.3082

    score:0.8922
    sparsity:1.0000
    train_time:139.5215
    test_time:0.3082
Session is closed.
MNIST classification starts: 2962.4848
model load: 20.2881
best model trained: 145.0333
test done: 0.3079

    score:0.8777
    sparsity:1.0000
    train_time:145.0333
    test_time:0.3079
Session is closed.
