nyx7013
2018-08-31 16:58:32.453697: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.453787: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.453811: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.453832: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.453852: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
N: 10
classes: [0, 1]
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
folds: 5
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: ReLU
dataset: sine1-10
trials: 10
epoch: 0, iter: 1, loss: 0.9744
epoch: 0, iter: 11, loss: 0.5001
epoch: 0, iter: 21, loss: 0.5150
epoch: 0, iter: 31, loss: 0.5960
epoch: 0, iter: 41, loss: 0.5079
epoch: 0, iter: 51, loss: 0.4131
epoch: 0, iter: 61, loss: 0.4535
epoch: 0, iter: 71, loss: 0.5464
epoch: 0, iter: 81, loss: 0.4670
epoch: 0, iter: 91, loss: 0.5362
epoch: 0, iter: 101, loss: 0.5659
epoch: 0, iter: 111, loss: 0.4810
epoch: 0, iter: 121, loss: 0.4733
epoch: 0, iter: 131, loss: 0.5096
epoch: 0, iter: 141, loss: 0.4449
epoch: 0, iter: 151, loss: 0.4666
epoch: 0, iter: 161, loss: 0.4856
epoch: 0, iter: 171, loss: 0.3766
epoch: 0, iter: 181, loss: 0.4573
epoch: 0, iter: 191, loss: 0.3730
epoch: 0, iter: 201, loss: 0.4773
epoch: 0, iter: 211, loss: 0.4943
epoch: 0, iter: 221, loss: 0.4430
epoch: 0, iter: 231, loss: 0.4057
epoch: 0, iter: 241, loss: 0.3865
epoch: 0, iter: 251, loss: 0.5002
epoch: 0, iter: 261, loss: 0.4879
epoch: 0, iter: 271, loss: 0.6044
epoch: 0, iter: 281, loss: 0.4687
epoch: 0, iter: 291, loss: 0.5089
epoch: 0, iter: 301, loss: 0.4286
epoch: 0, iter: 311, loss: 0.4427
epoch: 0, iter: 321, loss: 0.4231
epoch: 0, iter: 331, loss: 0.5114
epoch: 0, iter: 341, loss: 0.4497
epoch: 0, iter: 351, loss: 0.4447
epoch: 0, iter: 361, loss: 0.4559
epoch: 0, iter: 371, loss: 0.5751
epoch: 0, iter: 381, loss: 0.5429
epoch: 0, iter: 391, loss: 0.5472
epoch: 0, iter: 401, loss: 0.4984
epoch: 0, iter: 411, loss: 0.5205
epoch: 0, iter: 421, loss: 0.5111
epoch: 0, iter: 431, loss: 0.4760
epoch: 0, iter: 441, loss: 0.3918
epoch: 1, iter: 1, loss: 0.4480
epoch: 1, iter: 11, loss: 0.3912
epoch: 1, iter: 21, loss: 0.4448
epoch: 1, iter: 31, loss: 0.3905
epoch: 1, iter: 41, loss: 0.5001
epoch: 1, iter: 51, loss: 0.5421
epoch: 1, iter: 61, loss: 0.3941
epoch: 1, iter: 71, loss: 0.4739
epoch: 1, iter: 81, loss: 0.4584
epoch: 1, iter: 91, loss: 0.4202
epoch: 1, iter: 101, loss: 0.5292
epoch: 1, iter: 111, loss: 0.4520
epoch: 1, iter: 121, loss: 0.5816
epoch: 1, iter: 131, loss: 0.4412
epoch: 1, iter: 141, loss: 0.4550
epoch: 1, iter: 151, loss: 0.5303
epoch: 1, iter: 161, loss: 0.3924
epoch: 1, iter: 171, loss: 0.5168
epoch: 1, iter: 181, loss: 0.5048
epoch: 1, iter: 191, loss: 0.4505
epoch: 1, iter: 201, loss: 0.4891
epoch: 1, iter: 211, loss: 0.3862
epoch: 1, iter: 221, loss: 0.5017
epoch: 1, iter: 231, loss: 0.4468
epoch: 1, iter: 241, loss: 0.4673
epoch: 1, iter: 251, loss: 0.4894
epoch: 1, iter: 261, loss: 0.4750
epoch: 1, iter: 271, loss: 0.5490
epoch: 1, iter: 281, loss: 0.5180
epoch: 1, iter: 291, loss: 0.4896
epoch: 1, iter: 301, loss: 0.4637
epoch: 1, iter: 311, loss: 0.3552
epoch: 1, iter: 321, loss: 0.5250
epoch: 1, iter: 331, loss: 0.5062
epoch: 1, iter: 341, loss: 0.4784
epoch: 1, iter: 351, loss: 0.4918
epoch: 1, iter: 361, loss: 0.4668
epoch: 1, iter: 371, loss: 0.5156
epoch: 1, iter: 381, loss: 0.5576
epoch: 1, iter: 391, loss: 0.4946
epoch: 1, iter: 401, loss: 0.4260
epoch: 1, iter: 411, loss: 0.4660
epoch: 1, iter: 421, loss: 0.4782
epoch: 1, iter: 431, loss: 0.4600
epoch: 1, iter: 441, loss: 0.5565
epoch: 2, iter: 1, loss: 0.5678
epoch: 2, iter: 11, loss: 0.4199
epoch: 2, iter: 21, loss: 0.4426
epoch: 2, iter: 31, loss: 0.4741
epoch: 2, iter: 41, loss: 0.4713
epoch: 2, iter: 51, loss: 0.4987
epoch: 2, iter: 61, loss: 0.4858
epoch: 2, iter: 71, loss: 0.4166
epoch: 2, iter: 81, loss: 0.4674
epoch: 2, iter: 91, loss: 0.4561
epoch: 2, iter: 101, loss: 0.4392
epoch: 2, iter: 111, loss: 0.4703
epoch: 2, iter: 121, loss: 0.4720
epoch: 2, iter: 131, loss: 0.5084
epoch: 2, iter: 141, loss: 0.5322
epoch: 2, iter: 151, loss: 0.6047
epoch: 2, iter: 161, loss: 0.5121
epoch: 2, iter: 171, loss: 0.4510
epoch: 2, iter: 181, loss: 0.4280
epoch: 2, iter: 191, loss: 0.5257
epoch: 2, iter: 201, loss: 0.4405
epoch: 2, iter: 211, loss: 0.4356
epoch: 2, iter: 221, loss: 0.4122
epoch: 2, iter: 231, loss: 0.5079
epoch: 2, iter: 241, loss: 0.6260
epoch: 2, iter: 251, loss: 0.5891
epoch: 2, iter: 261, loss: 0.6306
epoch: 2, iter: 271, loss: 0.4642
epoch: 2, iter: 281, loss: 0.5023
epoch: 2, iter: 291, loss: 0.5305
epoch: 2, iter: 301, loss: 0.4828
epoch: 2, iter: 311, loss: 0.4583
epoch: 2, iter: 321, loss: 0.4898
epoch: 2, iter: 331, loss: 0.4842
epoch: 2, iter: 341, loss: 0.4092
epoch: 2, iter: 351, loss: 0.5310
epoch: 2, iter: 361, loss: 0.5436
epoch: 2, iter: 371, loss: 0.3460
epoch: 2, iter: 381, loss: 0.4793
epoch: 2, iter: 391, loss: 0.5054
epoch: 2, iter: 401, loss: 0.4661
epoch: 2, iter: 411, loss: 0.4821
epoch: 2, iter: 421, loss: 0.4875
epoch: 2, iter: 431, loss: 0.5059
epoch: 2, iter: 441, loss: 0.4179
epoch: 3, iter: 1, loss: 0.4730
epoch: 3, iter: 11, loss: 0.4719
epoch: 3, iter: 21, loss: 0.4917
epoch: 3, iter: 31, loss: 0.6092
epoch: 3, iter: 41, loss: 0.5245
epoch: 3, iter: 51, loss: 0.5157
epoch: 3, iter: 61, loss: 0.4843
epoch: 3, iter: 71, loss: 0.5023
epoch: 3, iter: 81, loss: 0.4848
epoch: 3, iter: 91, loss: 0.4226
epoch: 3, iter: 101, loss: 0.4584
epoch: 3, iter: 111, loss: 0.5568
epoch: 3, iter: 121, loss: 0.5032
epoch: 3, iter: 131, loss: 0.4807
epoch: 3, iter: 141, loss: 0.5168
epoch: 3, iter: 151, loss: 0.3798
epoch: 3, iter: 161, loss: 0.5163
epoch: 3, iter: 171, loss: 0.4230
epoch: 3, iter: 181, loss: 0.4921
epoch: 3, iter: 191, loss: 0.4612
epoch: 3, iter: 201, loss: 0.4354
epoch: 3, iter: 211, loss: 0.5047
epoch: 3, iter: 221, loss: 0.3725
epoch: 3, iter: 231, loss: 0.5018
epoch: 3, iter: 241, loss: 0.4618
epoch: 3, iter: 251, loss: 0.4691
epoch: 3, iter: 261, loss: 0.4845
epoch: 3, iter: 271, loss: 0.4741
epoch: 3, iter: 281, loss: 0.4115
epoch: 3, iter: 291, loss: 0.4389
epoch: 3, iter: 301, loss: 0.4298
epoch: 3, iter: 311, loss: 0.4949
epoch: 3, iter: 321, loss: 0.4263
epoch: 3, iter: 331, loss: 0.4433
epoch: 3, iter: 341, loss: 0.4784
epoch: 3, iter: 351, loss: 0.4665
epoch: 3, iter: 361, loss: 0.4675
epoch: 3, iter: 371, loss: 0.5733
epoch: 3, iter: 381, loss: 0.4711
epoch: 3, iter: 391, loss: 0.5493
epoch: 3, iter: 401, loss: 0.5017
epoch: 3, iter: 411, loss: 0.4206
epoch: 3, iter: 421, loss: 0.4107
epoch: 3, iter: 431, loss: 0.4744
epoch: 3, iter: 441, loss: 0.3939
epoch: 4, iter: 1, loss: 0.5492
epoch: 4, iter: 11, loss: 0.5209
epoch: 4, iter: 21, loss: 0.3725
epoch: 4, iter: 31, loss: 0.4773
epoch: 4, iter: 41, loss: 0.5017
epoch: 4, iter: 51, loss: 0.4027
epoch: 4, iter: 61, loss: 0.5643
epoch: 4, iter: 71, loss: 0.5274
epoch: 4, iter: 81, loss: 0.4453
epoch: 4, iter: 91, loss: 0.4499
epoch: 4, iter: 101, loss: 0.4451
epoch: 4, iter: 111, loss: 0.3757
epoch: 4, iter: 121, loss: 0.4569
epoch: 4, iter: 131, loss: 0.4086
epoch: 4, iter: 141, loss: 0.4529
epoch: 4, iter: 151, loss: 0.4169
epoch: 4, iter: 161, loss: 0.4709
epoch: 4, iter: 171, loss: 0.4130
epoch: 4, iter: 181, loss: 0.5722
epoch: 4, iter: 191, loss: 0.5332
epoch: 4, iter: 201, loss: 0.5545
epoch: 4, iter: 211, loss: 0.5046
epoch: 4, iter: 221, loss: 0.4404
epoch: 4, iter: 231, loss: 0.4599
epoch: 4, iter: 241, loss: 0.4884
epoch: 4, iter: 251, loss: 0.4823
epoch: 4, iter: 261, loss: 0.4511
epoch: 4, iter: 271, loss: 0.5083
epoch: 4, iter: 281, loss: 0.5241
epoch: 4, iter: 291, loss: 0.4819
epoch: 4, iter: 301, loss: 0.5109
epoch: 4, iter: 311, loss: 0.4510
epoch: 4, iter: 321, loss: 0.6189
epoch: 4, iter: 331, loss: 0.4274
epoch: 4, iter: 341, loss: 0.4597
epoch: 4, iter: 351, loss: 0.4362
epoch: 4, iter: 361, loss: 0.3772
epoch: 4, iter: 371, loss: 0.5972
epoch: 4, iter: 381, loss: 0.4307
epoch: 4, iter: 391, loss: 0.5041
epoch: 4, iter: 401, loss: 0.4492
epoch: 4, iter: 411, loss: 0.4491
epoch: 4, iter: 421, loss: 0.4457
epoch: 4, iter: 431, loss: 0.3865
epoch: 4, iter: 441, loss: 0.4717
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
N: 10
classes: [0, 1]
bd: 1000
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: Gaussian
dataset: sine1-10
trials: 10
epoch: 0, iter: 1, loss: 1.0861
epoch: 0, iter: 11, loss: 0.8013
epoch: 0, iter: 21, loss: 0.7710
epoch: 0, iter: 31, loss: 0.7337
epoch: 0, iter: 41, loss: 0.7016
epoch: 0, iter: 51, loss: 0.6010
epoch: 0, iter: 61, loss: 0.6431
epoch: 0, iter: 71, loss: 0.6865
epoch: 0, iter: 81, loss: 0.6583
epoch: 0, iter: 91, loss: 0.6744
epoch: 0, iter: 101, loss: 0.7305
epoch: 0, iter: 111, loss: 0.6204
epoch: 0, iter: 121, loss: 0.5954
epoch: 0, iter: 131, loss: 0.6618
epoch: 0, iter: 141, loss: 0.6346
epoch: 0, iter: 151, loss: 0.5629
epoch: 0, iter: 161, loss: 0.6184
epoch: 0, iter: 171, loss: 0.6077
epoch: 0, iter: 181, loss: 0.6716
epoch: 0, iter: 191, loss: 0.6327
epoch: 0, iter: 201, loss: 0.6603
epoch: 0, iter: 211, loss: 0.6572
epoch: 0, iter: 221, loss: 0.6340
epoch: 0, iter: 231, loss: 0.6166
epoch: 0, iter: 241, loss: 0.6820
epoch: 0, iter: 251, loss: 0.7178
epoch: 0, iter: 261, loss: 0.6344
epoch: 0, iter: 271, loss: 0.6083
epoch: 0, iter: 281, loss: 0.6918
epoch: 0, iter: 291, loss: 0.6286
epoch: 0, iter: 301, loss: 0.5731
epoch: 0, iter: 311, loss: 0.5973
epoch: 0, iter: 321, loss: 0.6720
epoch: 0, iter: 331, loss: 0.6238
epoch: 0, iter: 341, loss: 0.6104
epoch: 0, iter: 351, loss: 0.6567
epoch: 0, iter: 361, loss: 0.7397
epoch: 0, iter: 371, loss: 0.5162
epoch: 0, iter: 381, loss: 0.5719
epoch: 0, iter: 391, loss: 0.5840
epoch: 0, iter: 401, loss: 0.6181
epoch: 0, iter: 411, loss: 0.6798
epoch: 0, iter: 421, loss: 0.6543
epoch: 0, iter: 431, loss: 0.6273
epoch: 0, iter: 441, loss: 0.6218
epoch: 1, iter: 1, loss: 0.6803
epoch: 1, iter: 11, loss: 0.6238
epoch: 1, iter: 21, loss: 0.7639
epoch: 1, iter: 31, loss: 0.7036
epoch: 1, iter: 41, loss: 0.6494
epoch: 1, iter: 51, loss: 0.6452
epoch: 1, iter: 61, loss: 0.6111
epoch: 1, iter: 71, loss: 0.7508
epoch: 1, iter: 81, loss: 0.6208
epoch: 1, iter: 91, loss: 0.5262
epoch: 1, iter: 101, loss: 0.6535
epoch: 1, iter: 111, loss: 0.5854
epoch: 1, iter: 121, loss: 0.5669
epoch: 1, iter: 131, loss: 0.6459
epoch: 1, iter: 141, loss: 0.6884
epoch: 1, iter: 151, loss: 0.6135
epoch: 1, iter: 161, loss: 0.6215
epoch: 1, iter: 171, loss: 0.6876
epoch: 1, iter: 181, loss: 0.6741
epoch: 1, iter: 191, loss: 0.6617
epoch: 1, iter: 201, loss: 0.7573
epoch: 1, iter: 211, loss: 0.6764
epoch: 1, iter: 221, loss: 0.6539
epoch: 1, iter: 231, loss: 0.5813
epoch: 1, iter: 241, loss: 0.6561
epoch: 1, iter: 251, loss: 0.6066
epoch: 1, iter: 261, loss: 0.6898
epoch: 1, iter: 271, loss: 0.6295
epoch: 1, iter: 281, loss: 0.5777
epoch: 1, iter: 291, loss: 0.6704
epoch: 1, iter: 301, loss: 0.7853
epoch: 1, iter: 311, loss: 0.7227
epoch: 1, iter: 321, loss: 0.6022
epoch: 1, iter: 331, loss: 0.6555
epoch: 1, iter: 341, loss: 0.6285
epoch: 1, iter: 351, loss: 0.6032
epoch: 1, iter: 361, loss: 0.6636
epoch: 1, iter: 371, loss: 0.6736
epoch: 1, iter: 381, loss: 0.6659
epoch: 1, iter: 391, loss: 0.5987
epoch: 1, iter: 401, loss: 0.5629
epoch: 1, iter: 411, loss: 0.6269
epoch: 1, iter: 421, loss: 0.5947
epoch: 1, iter: 431, loss: 0.5305
epoch: 1, iter: 441, loss: 0.5327
epoch: 2, iter: 1, loss: 0.6279
epoch: 2, iter: 11, loss: 0.6164
epoch: 2, iter: 21, loss: 0.6208
epoch: 2, iter: 31, loss: 0.6283
epoch: 2, iter: 41, loss: 0.7337
epoch: 2, iter: 51, loss: 0.7459
epoch: 2, iter: 61, loss: 0.6245
epoch: 2, iter: 71, loss: 0.6786
epoch: 2, iter: 81, loss: 0.6169
epoch: 2, iter: 91, loss: 0.5800
epoch: 2, iter: 101, loss: 0.5521
epoch: 2, iter: 111, loss: 0.5786
epoch: 2, iter: 121, loss: 0.6636
epoch: 2, iter: 131, loss: 0.5723
epoch: 2, iter: 141, loss: 0.6610
epoch: 2, iter: 151, loss: 0.5354
epoch: 2, iter: 161, loss: 0.6580
epoch: 2, iter: 171, loss: 0.6386
epoch: 2, iter: 181, loss: 0.5280
epoch: 2, iter: 191, loss: 0.6027
epoch: 2, iter: 201, loss: 0.6903
epoch: 2, iter: 211, loss: 0.6391
epoch: 2, iter: 221, loss: 0.7030
epoch: 2, iter: 231, loss: 0.6490
epoch: 2, iter: 241, loss: 0.6708
epoch: 2, iter: 251, loss: 0.6905
epoch: 2, iter: 261, loss: 0.5272
epoch: 2, iter: 271, loss: 0.6853
epoch: 2, iter: 281, loss: 0.7149
epoch: 2, iter: 291, loss: 0.6911
epoch: 2, iter: 301, loss: 0.5928
epoch: 2, iter: 311, loss: 0.6529
epoch: 2, iter: 321, loss: 0.5710
epoch: 2, iter: 331, loss: 0.6239
epoch: 2, iter: 341, loss: 0.6331
epoch: 2, iter: 351, loss: 0.6405
epoch: 2, iter: 361, loss: 0.6597
epoch: 2, iter: 371, loss: 0.6101
epoch: 2, iter: 381, loss: 0.6218
epoch: 2, iter: 391, loss: 0.5756
epoch: 2, iter: 401, loss: 0.6165
epoch: 2, iter: 411, loss: 0.6254
epoch: 2, iter: 421, loss: 0.6076
epoch: 2, iter: 431, loss: 0.6016
epoch: 2, iter: 441, loss: 0.6681
epoch: 3, iter: 1, loss: 0.7131
epoch: 3, iter: 11, loss: 0.6282
epoch: 3, iter: 21, loss: 0.5625
epoch: 3, iter: 31, loss: 0.5690
epoch: 3, iter: 41, loss: 0.5830
epoch: 3, iter: 51, loss: 0.6570
epoch: 3, iter: 61, loss: 0.6461
epoch: 3, iter: 71, loss: 0.6878
epoch: 3, iter: 81, loss: 0.6661
epoch: 3, iter: 91, loss: 0.6874
epoch: 3, iter: 101, loss: 0.5496
epoch: 3, iter: 111, loss: 0.6292
epoch: 3, iter: 121, loss: 0.7007
epoch: 3, iter: 131, loss: 0.6076
epoch: 3, iter: 141, loss: 0.6410
epoch: 3, iter: 151, loss: 0.6350
epoch: 3, iter: 161, loss: 0.7267
epoch: 3, iter: 171, loss: 0.5725
epoch: 3, iter: 181, loss: 0.6704
epoch: 3, iter: 191, loss: 0.5979
epoch: 3, iter: 201, loss: 0.7068
epoch: 3, iter: 211, loss: 0.6605
epoch: 3, iter: 221, loss: 0.5353
epoch: 3, iter: 231, loss: 0.5824
epoch: 3, iter: 241, loss: 0.6728
epoch: 3, iter: 251, loss: 0.6990
epoch: 3, iter: 261, loss: 0.6718
epoch: 3, iter: 271, loss: 0.7075
epoch: 3, iter: 281, loss: 0.6160
epoch: 3, iter: 291, loss: 0.5197
epoch: 3, iter: 301, loss: 0.5154
epoch: 3, iter: 311, loss: 0.7272
epoch: 3, iter: 321, loss: 0.6116
epoch: 3, iter: 331, loss: 0.6096
epoch: 3, iter: 341, loss: 0.6628
epoch: 3, iter: 351, loss: 0.5334
epoch: 3, iter: 361, loss: 0.4946
epoch: 3, iter: 371, loss: 0.6362
epoch: 3, iter: 381, loss: 0.6805
epoch: 3, iter: 391, loss: 0.6074
epoch: 3, iter: 401, loss: 0.7113
epoch: 3, iter: 411, loss: 0.6407
epoch: 3, iter: 421, loss: 0.6215
epoch: 3, iter: 431, loss: 0.6707
epoch: 3, iter: 441, loss: 0.6557
epoch: 4, iter: 1, loss: 0.6158
epoch: 4, iter: 11, loss: 0.5967
epoch: 4, iter: 21, loss: 0.6419
epoch: 4, iter: 31, loss: 0.6559
epoch: 4, iter: 41, loss: 0.6427
epoch: 4, iter: 51, loss: 0.5752
epoch: 4, iter: 61, loss: 0.6561
epoch: 4, iter: 71, loss: 0.6513
epoch: 4, iter: 81, loss: 0.7551
epoch: 4, iter: 91, loss: 0.7242
epoch: 4, iter: 101, loss: 0.6357
epoch: 4, iter: 111, loss: 0.6549
epoch: 4, iter: 121, loss: 0.6376
epoch: 4, iter: 131, loss: 0.6111
epoch: 4, iter: 141, loss: 0.6975
epoch: 4, iter: 151, loss: 0.6534
epoch: 4, iter: 161, loss: 0.5971
epoch: 4, iter: 171, loss: 0.6914
epoch: 4, iter: 181, loss: 0.7473
epoch: 4, iter: 191, loss: 0.5510
epoch: 4, iter: 201, loss: 0.4968
epoch: 4, iter: 211, loss: 0.6226
epoch: 4, iter: 221, loss: 0.6570
epoch: 4, iter: 231, loss: 0.5618
epoch: 4, iter: 241, loss: 0.5974
epoch: 4, iter: 251, loss: 0.6173
epoch: 4, iter: 261, loss: 0.6763
epoch: 4, iter: 271, loss: 0.6685
epoch: 4, iter: 281, loss: 0.7039
epoch: 4, iter: 291, loss: 0.7010
epoch: 4, iter: 301, loss: 0.7327
epoch: 4, iter: 311, loss: 0.6332
epoch: 4, iter: 321, loss: 0.5355
epoch: 4, iter: 331, loss: 0.6352
epoch: 4, iter: 341, loss: 0.6382
epoch: 4, iter: 351, loss: 0.5823
epoch: 4, iter: 361, loss: 0.5568
epoch: 4, iter: 371, loss: 0.6977
epoch: 4, iter: 381, loss: 0.6001
epoch: 4, iter: 391, loss: 0.6285
epoch: 4, iter: 401, loss: 0.5489
epoch: 4, iter: 411, loss: 0.6956
epoch: 4, iter: 421, loss: 0.6462
epoch: 4, iter: 431, loss: 0.7337
epoch: 4, iter: 441, loss: 0.5868
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
N: 10
classes: [0, 1]
bd: 1000
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: ReLU
dataset: sine1
trials: 10
epoch: 0, iter: 1, loss: 0.2609
epoch: 0, iter: 11, loss: 0.2349
epoch: 0, iter: 21, loss: 0.1561
epoch: 0, iter: 31, loss: 0.2274
epoch: 0, iter: 41, loss: 0.1876
epoch: 0, iter: 51, loss: 0.1349
epoch: 0, iter: 61, loss: 0.2190
epoch: 0, iter: 71, loss: 0.0942
epoch: 0, iter: 81, loss: 0.1024
epoch: 0, iter: 91, loss: 0.1411
epoch: 0, iter: 101, loss: 0.1122
epoch: 0, iter: 111, loss: 0.0926
epoch: 0, iter: 121, loss: 0.0970
epoch: 0, iter: 131, loss: 0.0344
epoch: 0, iter: 141, loss: 0.0785
epoch: 0, iter: 151, loss: 0.1996
epoch: 0, iter: 161, loss: 0.1157
epoch: 0, iter: 171, loss: 0.1420
epoch: 0, iter: 181, loss: 0.1218
epoch: 0, iter: 191, loss: 0.1420
epoch: 0, iter: 201, loss: 0.1268
epoch: 0, iter: 211, loss: 0.3031
epoch: 0, iter: 221, loss: 0.1105
epoch: 0, iter: 231, loss: 0.1111
epoch: 0, iter: 241, loss: 0.1030
epoch: 0, iter: 251, loss: 0.1023
epoch: 0, iter: 261, loss: 0.1244
epoch: 0, iter: 271, loss: 0.1103
epoch: 0, iter: 281, loss: 0.1402
epoch: 0, iter: 291, loss: 0.1803
epoch: 0, iter: 301, loss: 0.1014
epoch: 0, iter: 311, loss: 0.0880
epoch: 0, iter: 321, loss: 0.1274
epoch: 0, iter: 331, loss: 0.1076
epoch: 0, iter: 341, loss: 0.0639
epoch: 0, iter: 351, loss: 0.1140
epoch: 0, iter: 361, loss: 0.1197
epoch: 0, iter: 371, loss: 0.0908
epoch: 0, iter: 381, loss: 0.0930
epoch: 0, iter: 391, loss: 0.0743
epoch: 0, iter: 401, loss: 0.0774
epoch: 0, iter: 411, loss: 0.1156
epoch: 0, iter: 421, loss: 0.1343
epoch: 0, iter: 431, loss: 0.0736
epoch: 0, iter: 441, loss: 0.0885
epoch: 1, iter: 1, loss: 0.1136
epoch: 1, iter: 11, loss: 0.0597
epoch: 1, iter: 21, loss: 0.0906
epoch: 1, iter: 31, loss: 0.1411
epoch: 1, iter: 41, loss: 0.1798
epoch: 1, iter: 51, loss: 0.0611
epoch: 1, iter: 61, loss: 0.0853
epoch: 1, iter: 71, loss: 0.1731
epoch: 1, iter: 81, loss: 0.0859
epoch: 1, iter: 91, loss: 0.0960
epoch: 1, iter: 101, loss: 0.0920
epoch: 1, iter: 111, loss: 0.0748
epoch: 1, iter: 121, loss: 0.0729
epoch: 1, iter: 131, loss: 0.0473
epoch: 1, iter: 141, loss: 0.1228
epoch: 1, iter: 151, loss: 0.0879
epoch: 1, iter: 161, loss: 0.0169
epoch: 1, iter: 171, loss: 0.0710
epoch: 1, iter: 181, loss: 0.0973
epoch: 1, iter: 191, loss: 0.0689
epoch: 1, iter: 201, loss: 0.0465
epoch: 1, iter: 211, loss: 0.0638
epoch: 1, iter: 221, loss: 0.1238
epoch: 1, iter: 231, loss: 0.0963
epoch: 1, iter: 241, loss: 0.1327
epoch: 1, iter: 251, loss: 0.0567
epoch: 1, iter: 261, loss: 0.1147
epoch: 1, iter: 271, loss: 0.0959
epoch: 1, iter: 281, loss: 0.1431
epoch: 1, iter: 291, loss: 0.0962
epoch: 1, iter: 301, loss: 0.0841
epoch: 1, iter: 311, loss: 0.2621
epoch: 1, iter: 321, loss: 0.0702
epoch: 1, iter: 331, loss: 0.1556
epoch: 1, iter: 341, loss: 0.0563
epoch: 1, iter: 351, loss: 0.0946
epoch: 1, iter: 361, loss: 0.1199
epoch: 1, iter: 371, loss: 0.1223
epoch: 1, iter: 381, loss: 0.0564
epoch: 1, iter: 391, loss: 0.0733
epoch: 1, iter: 401, loss: 0.0557
epoch: 1, iter: 411, loss: 0.0518
epoch: 1, iter: 421, loss: 0.1036
epoch: 1, iter: 431, loss: 0.1224
epoch: 1, iter: 441, loss: 0.1723
epoch: 2, iter: 1, loss: 0.0572
epoch: 2, iter: 11, loss: 0.0664
epoch: 2, iter: 21, loss: 0.1082
epoch: 2, iter: 31, loss: 0.2216
epoch: 2, iter: 41, loss: 0.0911
epoch: 2, iter: 51, loss: 0.0538
epoch: 2, iter: 61, loss: 0.1220
epoch: 2, iter: 71, loss: 0.1321
epoch: 2, iter: 81, loss: 0.0463
epoch: 2, iter: 91, loss: 0.0505
epoch: 2, iter: 101, loss: 0.1806
epoch: 2, iter: 111, loss: 0.0928
epoch: 2, iter: 121, loss: 0.0967
epoch: 2, iter: 131, loss: 0.0570
epoch: 2, iter: 141, loss: 0.0652
epoch: 2, iter: 151, loss: 0.0506
epoch: 2, iter: 161, loss: 0.0524
epoch: 2, iter: 171, loss: 0.0844
epoch: 2, iter: 181, loss: 0.0459
epoch: 2, iter: 191, loss: 0.0641
epoch: 2, iter: 201, loss: 0.0912
epoch: 2, iter: 211, loss: 0.0828
epoch: 2, iter: 221, loss: 0.0496
epoch: 2, iter: 231, loss: 0.1346
epoch: 2, iter: 241, loss: 0.0476
epoch: 2, iter: 251, loss: 0.0437
epoch: 2, iter: 261, loss: 0.1045
epoch: 2, iter: 271, loss: 0.0604
epoch: 2, iter: 281, loss: 0.0965
epoch: 2, iter: 291, loss: 0.0707
epoch: 2, iter: 301, loss: 0.0601
epoch: 2, iter: 311, loss: 0.0915
epoch: 2, iter: 321, loss: 0.0463
epoch: 2, iter: 331, loss: 0.1029
epoch: 2, iter: 341, loss: 0.1131
epoch: 2, iter: 351, loss: 0.0827
epoch: 2, iter: 361, loss: 0.0901
epoch: 2, iter: 371, loss: 0.0324
epoch: 2, iter: 381, loss: 0.0375
epoch: 2, iter: 391, loss: 0.0658
epoch: 2, iter: 401, loss: 0.0471
epoch: 2, iter: 411, loss: 0.0641
epoch: 2, iter: 421, loss: 0.0575
epoch: 2, iter: 431, loss: 0.0323
epoch: 2, iter: 441, loss: 0.0452
epoch: 3, iter: 1, loss: 0.0719
epoch: 3, iter: 11, loss: 0.0481
epoch: 3, iter: 21, loss: 0.0654
epoch: 3, iter: 31, loss: 0.0597
epoch: 3, iter: 41, loss: 0.0756
epoch: 3, iter: 51, loss: 0.0704
epoch: 3, iter: 61, loss: 0.0586
epoch: 3, iter: 71, loss: 0.0694
epoch: 3, iter: 81, loss: 0.0903
epoch: 3, iter: 91, loss: 0.0774
epoch: 3, iter: 101, loss: 0.0511
epoch: 3, iter: 111, loss: 0.0746
epoch: 3, iter: 121, loss: 0.0900
epoch: 3, iter: 131, loss: 0.0341
epoch: 3, iter: 141, loss: 0.1017
epoch: 3, iter: 151, loss: 0.0634
epoch: 3, iter: 161, loss: 0.0986
epoch: 3, iter: 171, loss: 0.0265
epoch: 3, iter: 181, loss: 0.0694
epoch: 3, iter: 191, loss: 0.0960
epoch: 3, iter: 201, loss: 0.0840
epoch: 3, iter: 211, loss: 0.0476
epoch: 3, iter: 221, loss: 0.0589
epoch: 3, iter: 231, loss: 0.1345
epoch: 3, iter: 241, loss: 0.0991
epoch: 3, iter: 251, loss: 0.2279
epoch: 3, iter: 261, loss: 0.0891
epoch: 3, iter: 271, loss: 0.1015
epoch: 3, iter: 281, loss: 0.0628
epoch: 3, iter: 291, loss: 0.0567
epoch: 3, iter: 301, loss: 0.1114
epoch: 3, iter: 311, loss: 0.0132
epoch: 3, iter: 321, loss: 0.1063
epoch: 3, iter: 331, loss: 0.0874
epoch: 3, iter: 341, loss: 0.0381
epoch: 3, iter: 351, loss: 0.0830
epoch: 3, iter: 361, loss: 0.0848
epoch: 3, iter: 371, loss: 0.0707
epoch: 3, iter: 381, loss: 0.0738
epoch: 3, iter: 391, loss: 0.1000
epoch: 3, iter: 401, loss: 0.1543
epoch: 3, iter: 411, loss: 0.0536
epoch: 3, iter: 421, loss: 0.0683
epoch: 3, iter: 431, loss: 0.0661
epoch: 3, iter: 441, loss: 0.0761
epoch: 4, iter: 1, loss: 0.1433
epoch: 4, iter: 11, loss: 0.0760
epoch: 4, iter: 21, loss: 0.0696
epoch: 4, iter: 31, loss: 0.0580
epoch: 4, iter: 41, loss: 0.1779
epoch: 4, iter: 51, loss: 0.0799
epoch: 4, iter: 61, loss: 0.1571
epoch: 4, iter: 71, loss: 0.0460
epoch: 4, iter: 81, loss: 0.0561
epoch: 4, iter: 91, loss: 0.0764
epoch: 4, iter: 101, loss: 0.0648
epoch: 4, iter: 111, loss: 0.1354
epoch: 4, iter: 121, loss: 0.0715
epoch: 4, iter: 131, loss: 0.0376
epoch: 4, iter: 141, loss: 0.0629
epoch: 4, iter: 151, loss: 0.0680
epoch: 4, iter: 161, loss: 0.0615
epoch: 4, iter: 171, loss: 0.2643
epoch: 4, iter: 181, loss: 0.0877
epoch: 4, iter: 191, loss: 0.0836
epoch: 4, iter: 201, loss: 0.0495
epoch: 4, iter: 211, loss: 0.0979
epoch: 4, iter: 221, loss: 0.0387
epoch: 4, iter: 231, loss: 0.0611
epoch: 4, iter: 241, loss: 0.1224
epoch: 4, iter: 251, loss: 0.0585
epoch: 4, iter: 261, loss: 0.0893
epoch: 4, iter: 271, loss: 0.1069
epoch: 4, iter: 281, loss: 0.0702
epoch: 4, iter: 291, loss: 0.0813
epoch: 4, iter: 301, loss: 0.0646
epoch: 4, iter: 311, loss: 0.0554
epoch: 4, iter: 321, loss: 0.0991
epoch: 4, iter: 331, loss: 0.0597
epoch: 4, iter: 341, loss: 0.0650
epoch: 4, iter: 351, loss: 0.0561
epoch: 4, iter: 361, loss: 0.0589
epoch: 4, iter: 371, loss: 0.0646
epoch: 4, iter: 381, loss: 0.0826
epoch: 4, iter: 391, loss: 0.1476
epoch: 4, iter: 401, loss: 0.0816
epoch: 4, iter: 411, loss: 0.0937
epoch: 4, iter: 421, loss: 0.0881
epoch: 4, iter: 431, loss: 0.0456
epoch: 4, iter: 441, loss: 0.0978
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
N: 10
classes: [0, 1]
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
folds: 5
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: Gaussian
dataset: sine1
trials: 10
epoch: 0, iter: 1, loss: 0.6455
epoch: 0, iter: 11, loss: 0.1288
epoch: 0, iter: 21, loss: 0.0862
epoch: 0, iter: 31, loss: 0.1268
epoch: 0, iter: 41, loss: 0.0871
epoch: 0, iter: 51, loss: 0.0791
epoch: 0, iter: 61, loss: 0.0893
epoch: 0, iter: 71, loss: 0.0877
epoch: 0, iter: 81, loss: 0.1012
epoch: 0, iter: 91, loss: 0.0482
epoch: 0, iter: 101, loss: 0.0761
epoch: 0, iter: 111, loss: 0.0744
epoch: 0, iter: 121, loss: 0.0719
epoch: 0, iter: 131, loss: 0.0796
epoch: 0, iter: 141, loss: 0.1269
epoch: 0, iter: 151, loss: 0.0688
epoch: 0, iter: 161, loss: 0.0572
epoch: 0, iter: 171, loss: 0.0376
epoch: 0, iter: 181, loss: 0.0748
epoch: 0, iter: 191, loss: 0.0934
epoch: 0, iter: 201, loss: 0.0745
epoch: 0, iter: 211, loss: 0.0779
epoch: 0, iter: 221, loss: 0.0944
epoch: 0, iter: 231, loss: 0.0683
epoch: 0, iter: 241, loss: 0.0403
epoch: 0, iter: 251, loss: 0.0517
epoch: 0, iter: 261, loss: 0.0938
epoch: 0, iter: 271, loss: 0.0774
epoch: 0, iter: 281, loss: 0.0796
epoch: 0, iter: 291, loss: 0.0612
epoch: 0, iter: 301, loss: 0.0694
epoch: 0, iter: 311, loss: 0.0545
epoch: 0, iter: 321, loss: 0.0473
epoch: 0, iter: 331, loss: 0.0470
epoch: 0, iter: 341, loss: 0.0603
epoch: 0, iter: 351, loss: 0.0673
epoch: 0, iter: 361, loss: 0.0506
epoch: 0, iter: 371, loss: 0.0622
epoch: 0, iter: 381, loss: 0.0974
epoch: 0, iter: 391, loss: 0.0654
epoch: 0, iter: 401, loss: 0.0631
epoch: 0, iter: 411, loss: 0.0721
epoch: 0, iter: 421, loss: 0.0804
epoch: 0, iter: 431, loss: 0.0502
epoch: 0, iter: 441, loss: 0.0367
epoch: 1, iter: 1, loss: 0.0488
epoch: 1, iter: 11, loss: 0.0380
epoch: 1, iter: 21, loss: 0.0584
epoch: 1, iter: 31, loss: 0.0659
epoch: 1, iter: 41, loss: 0.0430
epoch: 1, iter: 51, loss: 0.0725
epoch: 1, iter: 61, loss: 0.1042
epoch: 1, iter: 71, loss: 0.0817
epoch: 1, iter: 81, loss: 0.0774
epoch: 1, iter: 91, loss: 0.0346
epoch: 1, iter: 101, loss: 0.0738
epoch: 1, iter: 111, loss: 0.0340
epoch: 1, iter: 121, loss: 0.0435
epoch: 1, iter: 131, loss: 0.0662
epoch: 1, iter: 141, loss: 0.0445
epoch: 1, iter: 151, loss: 0.0849
epoch: 1, iter: 161, loss: 0.0163
epoch: 1, iter: 171, loss: 0.0314
epoch: 1, iter: 181, loss: 0.0594
epoch: 1, iter: 191, loss: 0.0717
epoch: 1, iter: 201, loss: 0.0722
epoch: 1, iter: 211, loss: 0.0730
epoch: 1, iter: 221, loss: 0.0522
epoch: 1, iter: 231, loss: 0.0337
epoch: 1, iter: 241, loss: 0.0363
epoch: 1, iter: 251, loss: 0.0544
epoch: 1, iter: 261, loss: 0.0475
epoch: 1, iter: 271, loss: 0.0425
epoch: 1, iter: 281, loss: 0.0582
epoch: 1, iter: 291, loss: 0.0444
epoch: 1, iter: 301, loss: 0.0799
epoch: 1, iter: 311, loss: 0.0537
epoch: 1, iter: 321, loss: 0.0414
epoch: 1, iter: 331, loss: 0.0760
epoch: 1, iter: 341, loss: 0.0568
epoch: 1, iter: 351, loss: 0.0617
epoch: 1, iter: 361, loss: 0.0677
epoch: 1, iter: 371, loss: 0.0515
epoch: 1, iter: 381, loss: 0.0587
epoch: 1, iter: 391, loss: 0.0487
epoch: 1, iter: 401, loss: 0.0517
epoch: 1, iter: 411, loss: 0.0458
epoch: 1, iter: 421, loss: 0.0375
epoch: 1, iter: 431, loss: 0.0564
epoch: 1, iter: 441, loss: 0.0546
epoch: 2, iter: 1, loss: 0.0267
epoch: 2, iter: 11, loss: 0.0534
epoch: 2, iter: 21, loss: 0.0618
epoch: 2, iter: 31, loss: 0.0907
epoch: 2, iter: 41, loss: 0.0502
epoch: 2, iter: 51, loss: 0.0989
epoch: 2, iter: 61, loss: 0.0656
epoch: 2, iter: 71, loss: 0.0602
epoch: 2, iter: 81, loss: 0.0483
epoch: 2, iter: 91, loss: 0.0773
epoch: 2, iter: 101, loss: 0.0441
epoch: 2, iter: 111, loss: 0.0389
epoch: 2, iter: 121, loss: 0.0551
epoch: 2, iter: 131, loss: 0.0476
epoch: 2, iter: 141, loss: 0.0694
epoch: 2, iter: 151, loss: 0.0453
epoch: 2, iter: 161, loss: 0.0514
epoch: 2, iter: 171, loss: 0.0933
epoch: 2, iter: 181, loss: 0.0594
epoch: 2, iter: 191, loss: 0.0406
epoch: 2, iter: 201, loss: 0.0617
epoch: 2, iter: 211, loss: 0.0553
epoch: 2, iter: 221, loss: 0.0454
epoch: 2, iter: 231, loss: 0.0473
epoch: 2, iter: 241, loss: 0.0455
epoch: 2, iter: 251, loss: 0.0207
epoch: 2, iter: 261, loss: 0.0349
epoch: 2, iter: 271, loss: 0.0492
epoch: 2, iter: 281, loss: 0.0271
epoch: 2, iter: 291, loss: 0.0598
epoch: 2, iter: 301, loss: 0.0612
epoch: 2, iter: 311, loss: 0.0625
epoch: 2, iter: 321, loss: 0.0551
epoch: 2, iter: 331, loss: 0.0564
epoch: 2, iter: 341, loss: 0.0425
epoch: 2, iter: 351, loss: 0.0496
epoch: 2, iter: 361, loss: 0.0709
epoch: 2, iter: 371, loss: 0.0811
epoch: 2, iter: 381, loss: 0.0478
epoch: 2, iter: 391, loss: 0.0448
epoch: 2, iter: 401, loss: 0.0604
epoch: 2, iter: 411, loss: 0.0757
epoch: 2, iter: 421, loss: 0.0448
epoch: 2, iter: 431, loss: 0.0248
epoch: 2, iter: 441, loss: 0.0475
epoch: 3, iter: 1, loss: 0.0480
epoch: 3, iter: 11, loss: 0.0459
epoch: 3, iter: 21, loss: 0.0275
epoch: 3, iter: 31, loss: 0.0551
epoch: 3, iter: 41, loss: 0.0439
epoch: 3, iter: 51, loss: 0.0573
epoch: 3, iter: 61, loss: 0.0369
epoch: 3, iter: 71, loss: 0.0417
epoch: 3, iter: 81, loss: 0.0495
epoch: 3, iter: 91, loss: 0.0542
epoch: 3, iter: 101, loss: 0.0597
epoch: 3, iter: 111, loss: 0.0532
epoch: 3, iter: 121, loss: 0.0675
epoch: 3, iter: 131, loss: 0.0334
epoch: 3, iter: 141, loss: 0.1090
epoch: 3, iter: 151, loss: 0.0625
epoch: 3, iter: 161, loss: 0.0982
epoch: 3, iter: 171, loss: 0.0855
epoch: 3, iter: 181, loss: 0.0650
epoch: 3, iter: 191, loss: 0.0280
epoch: 3, iter: 201, loss: 0.0329
epoch: 3, iter: 211, loss: 0.0765
epoch: 3, iter: 221, loss: 0.0668
epoch: 3, iter: 231, loss: 0.0290
epoch: 3, iter: 241, loss: 0.0476
epoch: 3, iter: 251, loss: 0.1146
epoch: 3, iter: 261, loss: 0.0361
epoch: 3, iter: 271, loss: 0.0709
epoch: 3, iter: 281, loss: 0.0773
epoch: 3, iter: 291, loss: 0.0451
epoch: 3, iter: 301, loss: 0.0509
epoch: 3, iter: 311, loss: 0.0520
epoch: 3, iter: 321, loss: 0.0474
epoch: 3, iter: 331, loss: 0.0346
epoch: 3, iter: 341, loss: 0.0474
epoch: 3, iter: 351, loss: 0.0364
epoch: 3, iter: 361, loss: 0.0536
epoch: 3, iter: 371, loss: 0.0873
epoch: 3, iter: 381, loss: 0.0488
epoch: 3, iter: 391, loss: 0.0265
epoch: 3, iter: 401, loss: 0.0773
epoch: 3, iter: 411, loss: 0.0491
epoch: 3, iter: 421, loss: 0.0330
epoch: 3, iter: 431, loss: 0.0257
epoch: 3, iter: 441, loss: 0.0222
epoch: 4, iter: 1, loss: 0.0631
epoch: 4, iter: 11, loss: 0.0824
epoch: 4, iter: 21, loss: 0.0434
epoch: 4, iter: 31, loss: 0.0778
epoch: 4, iter: 41, loss: 0.0506
epoch: 4, iter: 51, loss: 0.0439
epoch: 4, iter: 61, loss: 0.0172
epoch: 4, iter: 71, loss: 0.0747
epoch: 4, iter: 81, loss: 0.0307
epoch: 4, iter: 91, loss: 0.0558
epoch: 4, iter: 101, loss: 0.0650
epoch: 4, iter: 111, loss: 0.0681
epoch: 4, iter: 121, loss: 0.0458
epoch: 4, iter: 131, loss: 0.0482
epoch: 4, iter: 141, loss: 0.0518
epoch: 4, iter: 151, loss: 0.0523
epoch: 4, iter: 161, loss: 0.0456
epoch: 4, iter: 171, loss: 0.0505
epoch: 4, iter: 181, loss: 0.0310
epoch: 4, iter: 191, loss: 0.0160
epoch: 4, iter: 201, loss: 0.0448
epoch: 4, iter: 211, loss: 0.0489
epoch: 4, iter: 221, loss: 0.0835
epoch: 4, iter: 231, loss: 0.0541
epoch: 4, iter: 241, loss: 0.0472
epoch: 4, iter: 251, loss: 0.0840
epoch: 4, iter: 261, loss: 0.0448
epoch: 4, iter: 271, loss: 0.0354
epoch: 4, iter: 281, loss: 0.0697
epoch: 4, iter: 291, loss: 0.0646
epoch: 4, iter: 301, loss: 0.0736
epoch: 4, iter: 311, loss: 0.0347
epoch: 4, iter: 321, loss: 0.0547
epoch: 4, iter: 331, loss: 0.0386
epoch: 4, iter: 341, loss: 0.0624
epoch: 4, iter: 351, loss: 0.0592
epoch: 4, iter: 361, loss: 0.0562
epoch: 4, iter: 371, loss: 0.0569
epoch: 4, iter: 381, loss: 0.0454
epoch: 4, iter: 391, loss: 0.0511
epoch: 4, iter: 401, loss: 0.0783
epoch: 4, iter: 411, loss: 0.0378
epoch: 4, iter: 421, loss: 0.0419
epoch: 4, iter: 431, loss: 0.0346
epoch: 4, iter: 441, loss: 0.0250
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
N: 10
classes: [0, 1]
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
folds: 5
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: ReLU
dataset: strips
trials: 10
epoch: 0, iter: 1, loss: 0.8465
epoch: 0, iter: 11, loss: 0.6673
epoch: 0, iter: 21, loss: 0.7185
epoch: 0, iter: 31, loss: 0.7739
epoch: 0, iter: 41, loss: 0.6245
epoch: 0, iter: 51, loss: 0.6906
epoch: 0, iter: 61, loss: 0.6351
epoch: 0, iter: 71, loss: 0.6654
epoch: 0, iter: 81, loss: 0.6951
epoch: 0, iter: 91, loss: 0.6988
epoch: 0, iter: 101, loss: 0.5813
epoch: 0, iter: 111, loss: 0.5396
epoch: 0, iter: 121, loss: 0.6334
epoch: 0, iter: 131, loss: 0.6065
epoch: 0, iter: 141, loss: 0.6320
epoch: 0, iter: 151, loss: 0.6530
epoch: 0, iter: 161, loss: 0.6167
epoch: 0, iter: 171, loss: 0.6263
epoch: 0, iter: 181, loss: 0.6562
epoch: 0, iter: 191, loss: 0.5567
epoch: 0, iter: 201, loss: 0.5835
epoch: 0, iter: 211, loss: 0.6405
epoch: 0, iter: 221, loss: 0.6719
epoch: 0, iter: 231, loss: 0.5399
epoch: 0, iter: 241, loss: 0.6911
epoch: 0, iter: 251, loss: 0.5567
epoch: 0, iter: 261, loss: 0.7052
epoch: 0, iter: 271, loss: 0.4852
epoch: 0, iter: 281, loss: 0.6921
epoch: 0, iter: 291, loss: 0.5280
epoch: 0, iter: 301, loss: 0.6660
epoch: 0, iter: 311, loss: 0.5493
epoch: 0, iter: 321, loss: 0.6725
epoch: 0, iter: 331, loss: 0.5955
epoch: 0, iter: 341, loss: 0.6355
epoch: 0, iter: 351, loss: 0.7213
epoch: 0, iter: 361, loss: 0.5480
epoch: 0, iter: 371, loss: 0.6464
epoch: 0, iter: 381, loss: 0.6139
epoch: 0, iter: 391, loss: 0.6339
epoch: 0, iter: 401, loss: 0.6483
epoch: 0, iter: 411, loss: 0.6390
epoch: 0, iter: 421, loss: 0.6757
epoch: 0, iter: 431, loss: 0.5664
epoch: 0, iter: 441, loss: 0.4893
epoch: 1, iter: 1, loss: 0.6300
epoch: 1, iter: 11, loss: 0.7292
epoch: 1, iter: 21, loss: 0.6360
epoch: 1, iter: 31, loss: 0.6557
epoch: 1, iter: 41, loss: 0.5703
epoch: 1, iter: 51, loss: 0.5719
epoch: 1, iter: 61, loss: 0.6299
epoch: 1, iter: 71, loss: 0.5850
epoch: 1, iter: 81, loss: 0.6411
epoch: 1, iter: 91, loss: 0.5777
epoch: 1, iter: 101, loss: 0.6552
epoch: 1, iter: 111, loss: 0.6855
epoch: 1, iter: 121, loss: 0.5117
epoch: 1, iter: 131, loss: 0.6114
epoch: 1, iter: 141, loss: 0.5972
epoch: 1, iter: 151, loss: 0.5332
epoch: 1, iter: 161, loss: 0.5887
epoch: 1, iter: 171, loss: 0.6241
epoch: 1, iter: 181, loss: 0.6389
epoch: 1, iter: 191, loss: 0.6347
epoch: 1, iter: 201, loss: 0.6502
epoch: 1, iter: 211, loss: 0.6203
epoch: 1, iter: 221, loss: 0.5768
epoch: 1, iter: 231, loss: 0.6343
epoch: 1, iter: 241, loss: 0.6444
epoch: 1, iter: 251, loss: 0.4349
epoch: 1, iter: 261, loss: 0.6119
epoch: 1, iter: 271, loss: 0.6039
epoch: 1, iter: 281, loss: 0.5157
epoch: 1, iter: 291, loss: 0.5029
epoch: 1, iter: 301, loss: 0.5289
epoch: 1, iter: 311, loss: 0.5823
epoch: 1, iter: 321, loss: 0.6347
epoch: 1, iter: 331, loss: 0.6192
epoch: 1, iter: 341, loss: 0.5823
epoch: 1, iter: 351, loss: 0.6555
epoch: 1, iter: 361, loss: 0.5563
epoch: 1, iter: 371, loss: 0.6217
epoch: 1, iter: 381, loss: 0.6367
epoch: 1, iter: 391, loss: 0.6141
epoch: 1, iter: 401, loss: 0.5049
epoch: 1, iter: 411, loss: 0.5510
epoch: 1, iter: 421, loss: 0.6935
epoch: 1, iter: 431, loss: 0.5526
epoch: 1, iter: 441, loss: 0.6215
epoch: 2, iter: 1, loss: 0.6749
epoch: 2, iter: 11, loss: 0.5360
epoch: 2, iter: 21, loss: 0.5870
epoch: 2, iter: 31, loss: 0.6312
epoch: 2, iter: 41, loss: 0.5623
epoch: 2, iter: 51, loss: 0.5708
epoch: 2, iter: 61, loss: 0.5955
epoch: 2, iter: 71, loss: 0.4614
epoch: 2, iter: 81, loss: 0.5985
epoch: 2, iter: 91, loss: 0.6638
epoch: 2, iter: 101, loss: 0.5736
epoch: 2, iter: 111, loss: 0.5996
epoch: 2, iter: 121, loss: 0.6594
epoch: 2, iter: 131, loss: 0.5002
epoch: 2, iter: 141, loss: 0.6323
epoch: 2, iter: 151, loss: 0.5204
epoch: 2, iter: 161, loss: 0.5373
epoch: 2, iter: 171, loss: 0.5237
epoch: 2, iter: 181, loss: 0.7245
epoch: 2, iter: 191, loss: 0.4973
epoch: 2, iter: 201, loss: 0.5388
epoch: 2, iter: 211, loss: 0.5288
epoch: 2, iter: 221, loss: 0.5783
epoch: 2, iter: 231, loss: 0.6363
epoch: 2, iter: 241, loss: 0.6368
epoch: 2, iter: 251, loss: 0.6104
epoch: 2, iter: 261, loss: 0.5557
epoch: 2, iter: 271, loss: 0.6865
epoch: 2, iter: 281, loss: 0.6968
epoch: 2, iter: 291, loss: 0.4787
epoch: 2, iter: 301, loss: 0.5916
epoch: 2, iter: 311, loss: 0.5559
epoch: 2, iter: 321, loss: 0.6407
epoch: 2, iter: 331, loss: 0.6049
epoch: 2, iter: 341, loss: 0.5173
epoch: 2, iter: 351, loss: 0.4960
epoch: 2, iter: 361, loss: 0.5854
epoch: 2, iter: 371, loss: 0.5694
epoch: 2, iter: 381, loss: 0.5990
epoch: 2, iter: 391, loss: 0.5841
epoch: 2, iter: 401, loss: 0.6773
epoch: 2, iter: 411, loss: 0.6715
epoch: 2, iter: 421, loss: 0.5727
epoch: 2, iter: 431, loss: 0.4790
epoch: 2, iter: 441, loss: 0.6354
epoch: 3, iter: 1, loss: 0.5602
epoch: 3, iter: 11, loss: 0.5355
epoch: 3, iter: 21, loss: 0.5545
epoch: 3, iter: 31, loss: 0.4811
epoch: 3, iter: 41, loss: 0.5811
epoch: 3, iter: 51, loss: 0.6076
epoch: 3, iter: 61, loss: 0.6364
epoch: 3, iter: 71, loss: 0.5094
epoch: 3, iter: 81, loss: 0.6447
epoch: 3, iter: 91, loss: 0.5579
epoch: 3, iter: 101, loss: 0.6458
epoch: 3, iter: 111, loss: 0.5872
epoch: 3, iter: 121, loss: 0.6317
epoch: 3, iter: 131, loss: 0.6976
epoch: 3, iter: 141, loss: 0.6573
epoch: 3, iter: 151, loss: 0.5962
epoch: 3, iter: 161, loss: 0.6583
epoch: 3, iter: 171, loss: 0.6508
epoch: 3, iter: 181, loss: 0.5958
epoch: 3, iter: 191, loss: 0.5102
epoch: 3, iter: 201, loss: 0.5576
epoch: 3, iter: 211, loss: 0.5356
epoch: 3, iter: 221, loss: 0.5067
epoch: 3, iter: 231, loss: 0.5774
epoch: 3, iter: 241, loss: 0.5568
epoch: 3, iter: 251, loss: 0.6244
epoch: 3, iter: 261, loss: 0.6033
epoch: 3, iter: 271, loss: 0.5202
epoch: 3, iter: 281, loss: 0.6003
epoch: 3, iter: 291, loss: 0.5497
epoch: 3, iter: 301, loss: 0.5572
epoch: 3, iter: 311, loss: 0.5864
epoch: 3, iter: 321, loss: 0.5051
epoch: 3, iter: 331, loss: 0.5347
epoch: 3, iter: 341, loss: 0.5681
epoch: 3, iter: 351, loss: 0.5685
epoch: 3, iter: 361, loss: 0.6364
epoch: 3, iter: 371, loss: 0.5874
epoch: 3, iter: 381, loss: 0.5903
epoch: 3, iter: 391, loss: 0.7237
epoch: 3, iter: 401, loss: 0.5375
epoch: 3, iter: 411, loss: 0.5067
epoch: 3, iter: 421, loss: 0.7151
epoch: 3, iter: 431, loss: 0.6084
epoch: 3, iter: 441, loss: 0.6046
epoch: 4, iter: 1, loss: 0.5816
epoch: 4, iter: 11, loss: 0.6094
epoch: 4, iter: 21, loss: 0.6055
epoch: 4, iter: 31, loss: 0.6781
epoch: 4, iter: 41, loss: 0.6399
epoch: 4, iter: 51, loss: 0.5295
epoch: 4, iter: 61, loss: 0.6901
epoch: 4, iter: 71, loss: 0.6170
epoch: 4, iter: 81, loss: 0.5548
epoch: 4, iter: 91, loss: 0.6258
epoch: 4, iter: 101, loss: 0.5630
epoch: 4, iter: 111, loss: 0.4794
epoch: 4, iter: 121, loss: 0.5946
epoch: 4, iter: 131, loss: 0.6666
epoch: 4, iter: 141, loss: 0.5562
epoch: 4, iter: 151, loss: 0.5164
epoch: 4, iter: 161, loss: 0.5744
epoch: 4, iter: 171, loss: 0.6362
epoch: 4, iter: 181, loss: 0.6820
epoch: 4, iter: 191, loss: 0.6298
epoch: 4, iter: 201, loss: 0.6419
epoch: 4, iter: 211, loss: 0.6198
epoch: 4, iter: 221, loss: 0.5958
epoch: 4, iter: 231, loss: 0.6368
epoch: 4, iter: 241, loss: 0.3954
epoch: 4, iter: 251, loss: 0.7151
epoch: 4, iter: 261, loss: 0.6446
epoch: 4, iter: 271, loss: 0.6651
epoch: 4, iter: 281, loss: 0.5129
epoch: 4, iter: 291, loss: 0.5140
epoch: 4, iter: 301, loss: 0.5852
epoch: 4, iter: 311, loss: 0.5155
epoch: 4, iter: 321, loss: 0.6277
epoch: 4, iter: 331, loss: 0.5372
epoch: 4, iter: 341, loss: 0.5959
epoch: 4, iter: 351, loss: 0.5613
epoch: 4, iter: 361, loss: 0.7440
epoch: 4, iter: 371, loss: 0.5628
epoch: 4, iter: 381, loss: 0.6210
epoch: 4, iter: 391, loss: 0.5814
epoch: 4, iter: 401, loss: 0.5621
epoch: 4, iter: 411, loss: 0.5572
epoch: 4, iter: 421, loss: 0.6846
epoch: 4, iter: 431, loss: 0.6166
epoch: 4, iter: 441, loss: 0.7015
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
N: 10
classes: [0, 1]
bd: 1000
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: Gaussian
dataset: strips
trials: 10
epoch: 0, iter: 1, loss: 0.6626
epoch: 0, iter: 11, loss: 0.6320
epoch: 0, iter: 21, loss: 0.6656
epoch: 0, iter: 31, loss: 0.6553
epoch: 0, iter: 41, loss: 0.5154
epoch: 0, iter: 51, loss: 0.6033
epoch: 0, iter: 61, loss: 0.5746
epoch: 0, iter: 71, loss: 0.6288
epoch: 0, iter: 81, loss: 0.6420
epoch: 0, iter: 91, loss: 0.6285
epoch: 0, iter: 101, loss: 0.5834
epoch: 0, iter: 111, loss: 0.6053
epoch: 0, iter: 121, loss: 0.5974
epoch: 0, iter: 131, loss: 0.5333
epoch: 0, iter: 141, loss: 0.5932
epoch: 0, iter: 151, loss: 0.6399
epoch: 0, iter: 161, loss: 0.5417
epoch: 0, iter: 171, loss: 0.5872
epoch: 0, iter: 181, loss: 0.5794
epoch: 0, iter: 191, loss: 0.6093
epoch: 0, iter: 201, loss: 0.6007
epoch: 0, iter: 211, loss: 0.5663
epoch: 0, iter: 221, loss: 0.5878
epoch: 0, iter: 231, loss: 0.5127
epoch: 0, iter: 241, loss: 0.6299
epoch: 0, iter: 251, loss: 0.5756
epoch: 0, iter: 261, loss: 0.5733
epoch: 0, iter: 271, loss: 0.5793
epoch: 0, iter: 281, loss: 0.5767
epoch: 0, iter: 291, loss: 0.5198
epoch: 0, iter: 301, loss: 0.5828
epoch: 0, iter: 311, loss: 0.5613
epoch: 0, iter: 321, loss: 0.6269
epoch: 0, iter: 331, loss: 0.5357
epoch: 0, iter: 341, loss: 0.5898
epoch: 0, iter: 351, loss: 0.6022
epoch: 0, iter: 361, loss: 0.6138
epoch: 0, iter: 371, loss: 0.6312
epoch: 0, iter: 381, loss: 0.4895
epoch: 0, iter: 391, loss: 0.5663
epoch: 0, iter: 401, loss: 0.6648
epoch: 0, iter: 411, loss: 0.6408
epoch: 0, iter: 421, loss: 0.6098
epoch: 0, iter: 431, loss: 0.5471
epoch: 0, iter: 441, loss: 0.5854
epoch: 1, iter: 1, loss: 0.5028
epoch: 1, iter: 11, loss: 0.5272
epoch: 1, iter: 21, loss: 0.4338
epoch: 1, iter: 31, loss: 0.5689
epoch: 1, iter: 41, loss: 0.5602
epoch: 1, iter: 51, loss: 0.5888
epoch: 1, iter: 61, loss: 0.5352
epoch: 1, iter: 71, loss: 0.5907
epoch: 1, iter: 81, loss: 0.5459
epoch: 1, iter: 91, loss: 0.5654
epoch: 1, iter: 101, loss: 0.5948
epoch: 1, iter: 111, loss: 0.5180
epoch: 1, iter: 121, loss: 0.5342
epoch: 1, iter: 131, loss: 0.5398
epoch: 1, iter: 141, loss: 0.6478
epoch: 1, iter: 151, loss: 0.5860
epoch: 1, iter: 161, loss: 0.6535
epoch: 1, iter: 171, loss: 0.5632
epoch: 1, iter: 181, loss: 0.5297
epoch: 1, iter: 191, loss: 0.5403
epoch: 1, iter: 201, loss: 0.5546
epoch: 1, iter: 211, loss: 0.5376
epoch: 1, iter: 221, loss: 0.8089
epoch: 1, iter: 231, loss: 0.4721
epoch: 1, iter: 241, loss: 0.5971
epoch: 1, iter: 251, loss: 0.5855
epoch: 1, iter: 261, loss: 0.5653
epoch: 1, iter: 271, loss: 0.6203
epoch: 1, iter: 281, loss: 0.5154
epoch: 1, iter: 291, loss: 0.6551
epoch: 1, iter: 301, loss: 0.5019
epoch: 1, iter: 311, loss: 0.5358
epoch: 1, iter: 321, loss: 0.5273
epoch: 1, iter: 331, loss: 0.5164
epoch: 1, iter: 341, loss: 0.6549
epoch: 1, iter: 351, loss: 0.5624
epoch: 1, iter: 361, loss: 0.5510
epoch: 1, iter: 371, loss: 0.6129
epoch: 1, iter: 381, loss: 0.5429
epoch: 1, iter: 391, loss: 0.6243
epoch: 1, iter: 401, loss: 0.6413
epoch: 1, iter: 411, loss: 0.6013
epoch: 1, iter: 421, loss: 0.6170
epoch: 1, iter: 431, loss: 0.5921
epoch: 1, iter: 441, loss: 0.6397
epoch: 2, iter: 1, loss: 0.5013
epoch: 2, iter: 11, loss: 0.5256
epoch: 2, iter: 21, loss: 0.5424
epoch: 2, iter: 31, loss: 0.5789
epoch: 2, iter: 41, loss: 0.5802
epoch: 2, iter: 51, loss: 0.6195
epoch: 2, iter: 61, loss: 0.5722
epoch: 2, iter: 71, loss: 0.6404
epoch: 2, iter: 81, loss: 0.5982
epoch: 2, iter: 91, loss: 0.4868
epoch: 2, iter: 101, loss: 0.5177
epoch: 2, iter: 111, loss: 0.6876
epoch: 2, iter: 121, loss: 0.5703
epoch: 2, iter: 131, loss: 0.5731
epoch: 2, iter: 141, loss: 0.5367
epoch: 2, iter: 151, loss: 0.5133
epoch: 2, iter: 161, loss: 0.5904
epoch: 2, iter: 171, loss: 0.5867
epoch: 2, iter: 181, loss: 0.5510
epoch: 2, iter: 191, loss: 0.5286
epoch: 2, iter: 201, loss: 0.5820
epoch: 2, iter: 211, loss: 0.6000
epoch: 2, iter: 221, loss: 0.4491
epoch: 2, iter: 231, loss: 0.5904
epoch: 2, iter: 241, loss: 0.5634
epoch: 2, iter: 251, loss: 0.5679
epoch: 2, iter: 261, loss: 0.5265
epoch: 2, iter: 271, loss: 0.5763
epoch: 2, iter: 281, loss: 0.5637
epoch: 2, iter: 291, loss: 0.6471
epoch: 2, iter: 301, loss: 0.6291
epoch: 2, iter: 311, loss: 0.5870
epoch: 2, iter: 321, loss: 0.5399
epoch: 2, iter: 331, loss: 0.5053
epoch: 2, iter: 341, loss: 0.5117
epoch: 2, iter: 351, loss: 0.5643
epoch: 2, iter: 361, loss: 0.5603
epoch: 2, iter: 371, loss: 0.5661
epoch: 2, iter: 381, loss: 0.5630
epoch: 2, iter: 391, loss: 0.5186
epoch: 2, iter: 401, loss: 0.6230
epoch: 2, iter: 411, loss: 0.5790
epoch: 2, iter: 421, loss: 0.6096
epoch: 2, iter: 431, loss: 0.4936
epoch: 2, iter: 441, loss: 0.5019
epoch: 3, iter: 1, loss: 0.6160
epoch: 3, iter: 11, loss: 0.4149
epoch: 3, iter: 21, loss: 0.5202
epoch: 3, iter: 31, loss: 0.5764
epoch: 3, iter: 41, loss: 0.6763
epoch: 3, iter: 51, loss: 0.6011
epoch: 3, iter: 61, loss: 0.6466
epoch: 3, iter: 71, loss: 0.5383
epoch: 3, iter: 81, loss: 0.5980
epoch: 3, iter: 91, loss: 0.5737
epoch: 3, iter: 101, loss: 0.5735
epoch: 3, iter: 111, loss: 0.5618
epoch: 3, iter: 121, loss: 0.5631
epoch: 3, iter: 131, loss: 0.5456
epoch: 3, iter: 141, loss: 0.6483
epoch: 3, iter: 151, loss: 0.6681
epoch: 3, iter: 161, loss: 0.5729
epoch: 3, iter: 171, loss: 0.5765
epoch: 3, iter: 181, loss: 0.5543
epoch: 3, iter: 191, loss: 0.5577
epoch: 3, iter: 201, loss: 0.5866
epoch: 3, iter: 211, loss: 0.4929
epoch: 3, iter: 221, loss: 0.6104
epoch: 3, iter: 231, loss: 0.5344
epoch: 3, iter: 241, loss: 0.5794
epoch: 3, iter: 251, loss: 0.5875
epoch: 3, iter: 261, loss: 0.5663
epoch: 3, iter: 271, loss: 0.5224
epoch: 3, iter: 281, loss: 0.5299
epoch: 3, iter: 291, loss: 0.5889
epoch: 3, iter: 301, loss: 0.5535
epoch: 3, iter: 311, loss: 0.5927
epoch: 3, iter: 321, loss: 0.4982
epoch: 3, iter: 331, loss: 0.5124
epoch: 3, iter: 341, loss: 0.5911
epoch: 3, iter: 351, loss: 0.6163
epoch: 3, iter: 361, loss: 0.5927
epoch: 3, iter: 371, loss: 0.5202
epoch: 3, iter: 381, loss: 0.5599
epoch: 3, iter: 391, loss: 0.5529
epoch: 3, iter: 401, loss: 0.5392
epoch: 3, iter: 411, loss: 0.6403
epoch: 3, iter: 421, loss: 0.5637
epoch: 3, iter: 431, loss: 0.5581
epoch: 3, iter: 441, loss: 0.5773
epoch: 4, iter: 1, loss: 0.6197
epoch: 4, iter: 11, loss: 0.5094
epoch: 4, iter: 21, loss: 0.5864
epoch: 4, iter: 31, loss: 0.5162
epoch: 4, iter: 41, loss: 0.5144
epoch: 4, iter: 51, loss: 0.4692
epoch: 4, iter: 61, loss: 0.5636
epoch: 4, iter: 71, loss: 0.6226
epoch: 4, iter: 81, loss: 0.5834
epoch: 4, iter: 91, loss: 0.5957
epoch: 4, iter: 101, loss: 0.5337
epoch: 4, iter: 111, loss: 0.5298
epoch: 4, iter: 121, loss: 0.5740
epoch: 4, iter: 131, loss: 0.5675
epoch: 4, iter: 141, loss: 0.6059
epoch: 4, iter: 151, loss: 0.5804
epoch: 4, iter: 161, loss: 0.6350
epoch: 4, iter: 171, loss: 0.4447
epoch: 4, iter: 181, loss: 0.5874
epoch: 4, iter: 191, loss: 0.5908
epoch: 4, iter: 201, loss: 0.5707
epoch: 4, iter: 211, loss: 0.6216
epoch: 4, iter: 221, loss: 0.5343
epoch: 4, iter: 231, loss: 0.7517
epoch: 4, iter: 241, loss: 0.5618
epoch: 4, iter: 251, loss: 0.6157
epoch: 4, iter: 261, loss: 0.6331
epoch: 4, iter: 271, loss: 0.5199
epoch: 4, iter: 281, loss: 0.6169
epoch: 4, iter: 291, loss: 0.5249
epoch: 4, iter: 301, loss: 0.5808
epoch: 4, iter: 311, loss: 0.6103
epoch: 4, iter: 321, loss: 0.6499
epoch: 4, iter: 331, loss: 0.6201
epoch: 4, iter: 341, loss: 0.5028
epoch: 4, iter: 351, loss: 0.5471
epoch: 4, iter: 361, loss: 0.5770
epoch: 4, iter: 371, loss: 0.5318
epoch: 4, iter: 381, loss: 0.4226
epoch: 4, iter: 391, loss: 0.5314
epoch: 4, iter: 401, loss: 0.5545
epoch: 4, iter: 411, loss: 0.5318
epoch: 4, iter: 421, loss: 0.5695
epoch: 4, iter: 431, loss: 0.5184
epoch: 4, iter: 441, loss: 0.5901
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
N: 10
classes: [0, 1]
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
folds: 5
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: ReLU
dataset: square
trials: 10
epoch: 0, iter: 1, loss: 1.0446
epoch: 0, iter: 11, loss: 0.8175
epoch: 0, iter: 21, loss: 0.7148
epoch: 0, iter: 31, loss: 0.6181
epoch: 0, iter: 41, loss: 0.6237
epoch: 0, iter: 51, loss: 0.5313
epoch: 0, iter: 61, loss: 0.5188
epoch: 0, iter: 71, loss: 0.4907
epoch: 0, iter: 81, loss: 0.5109
epoch: 0, iter: 91, loss: 0.4483
epoch: 0, iter: 101, loss: 0.4652
epoch: 0, iter: 111, loss: 0.4578
epoch: 0, iter: 121, loss: 0.4308
epoch: 0, iter: 131, loss: 0.4097
epoch: 0, iter: 141, loss: 0.3886
epoch: 0, iter: 151, loss: 0.4046
epoch: 0, iter: 161, loss: 0.3567
epoch: 0, iter: 171, loss: 0.3729
epoch: 0, iter: 181, loss: 0.3949
epoch: 0, iter: 191, loss: 0.3605
epoch: 0, iter: 201, loss: 0.3923
epoch: 0, iter: 211, loss: 0.4101
epoch: 0, iter: 221, loss: 0.4164
epoch: 0, iter: 231, loss: 0.3655
epoch: 0, iter: 241, loss: 0.4170
epoch: 0, iter: 251, loss: 0.4516
epoch: 0, iter: 261, loss: 0.3613
epoch: 0, iter: 271, loss: 0.3712
epoch: 0, iter: 281, loss: 0.4628
epoch: 0, iter: 291, loss: 0.4158
epoch: 0, iter: 301, loss: 0.3703
epoch: 0, iter: 311, loss: 0.4524
epoch: 0, iter: 321, loss: 0.3809
epoch: 0, iter: 331, loss: 0.3124
epoch: 0, iter: 341, loss: 0.3433
epoch: 0, iter: 351, loss: 0.3947
epoch: 0, iter: 361, loss: 0.3367
epoch: 0, iter: 371, loss: 0.4419
epoch: 0, iter: 381, loss: 0.3918
epoch: 0, iter: 391, loss: 0.3150
epoch: 0, iter: 401, loss: 0.3967
epoch: 0, iter: 411, loss: 0.4954
epoch: 0, iter: 421, loss: 0.3637
epoch: 0, iter: 431, loss: 0.3170
epoch: 0, iter: 441, loss: 0.3387
epoch: 1, iter: 1, loss: 0.3617
epoch: 1, iter: 11, loss: 0.3574
epoch: 1, iter: 21, loss: 0.3445
epoch: 1, iter: 31, loss: 0.3304
epoch: 1, iter: 41, loss: 0.2988
epoch: 1, iter: 51, loss: 0.3461
epoch: 1, iter: 61, loss: 0.4017
epoch: 1, iter: 71, loss: 0.3693
epoch: 1, iter: 81, loss: 0.3101
epoch: 1, iter: 91, loss: 0.3877
epoch: 1, iter: 101, loss: 0.3406
epoch: 1, iter: 111, loss: 0.3457
epoch: 1, iter: 121, loss: 0.3051
epoch: 1, iter: 131, loss: 0.2787
epoch: 1, iter: 141, loss: 0.3097
epoch: 1, iter: 151, loss: 0.3397
epoch: 1, iter: 161, loss: 0.2948
epoch: 1, iter: 171, loss: 0.2983
epoch: 1, iter: 181, loss: 0.2841
epoch: 1, iter: 191, loss: 0.3216
epoch: 1, iter: 201, loss: 0.4132
epoch: 1, iter: 211, loss: 0.3311
epoch: 1, iter: 221, loss: 0.2888
epoch: 1, iter: 231, loss: 0.4006
epoch: 1, iter: 241, loss: 0.3136
epoch: 1, iter: 251, loss: 0.3558
epoch: 1, iter: 261, loss: 0.3358
epoch: 1, iter: 271, loss: 0.2901
epoch: 1, iter: 281, loss: 0.3282
epoch: 1, iter: 291, loss: 0.3101
epoch: 1, iter: 301, loss: 0.3606
epoch: 1, iter: 311, loss: 0.3111
epoch: 1, iter: 321, loss: 0.3302
epoch: 1, iter: 331, loss: 0.2954
epoch: 1, iter: 341, loss: 0.3095
epoch: 1, iter: 351, loss: 0.3639
epoch: 1, iter: 361, loss: 0.3175
epoch: 1, iter: 371, loss: 0.4296
epoch: 1, iter: 381, loss: 0.3901
epoch: 1, iter: 391, loss: 0.3309
epoch: 1, iter: 401, loss: 0.3594
epoch: 1, iter: 411, loss: 0.3837
epoch: 1, iter: 421, loss: 0.3265
epoch: 1, iter: 431, loss: 0.3351
epoch: 1, iter: 441, loss: 0.2657
epoch: 2, iter: 1, loss: 0.2990
epoch: 2, iter: 11, loss: 0.3546
epoch: 2, iter: 21, loss: 0.2152
epoch: 2, iter: 31, loss: 0.2851
epoch: 2, iter: 41, loss: 0.3834
epoch: 2, iter: 51, loss: 0.3489
epoch: 2, iter: 61, loss: 0.3353
epoch: 2, iter: 71, loss: 0.2818
epoch: 2, iter: 81, loss: 0.3657
epoch: 2, iter: 91, loss: 0.3164
epoch: 2, iter: 101, loss: 0.3284
epoch: 2, iter: 111, loss: 0.3720
epoch: 2, iter: 121, loss: 0.3534
epoch: 2, iter: 131, loss: 0.3420
epoch: 2, iter: 141, loss: 0.4011
epoch: 2, iter: 151, loss: 0.3520
epoch: 2, iter: 161, loss: 0.3532
epoch: 2, iter: 171, loss: 0.2672
epoch: 2, iter: 181, loss: 0.2954
epoch: 2, iter: 191, loss: 0.3759
epoch: 2, iter: 201, loss: 0.2898
epoch: 2, iter: 211, loss: 0.2973
epoch: 2, iter: 221, loss: 0.2652
epoch: 2, iter: 231, loss: 0.3044
epoch: 2, iter: 241, loss: 0.2710
epoch: 2, iter: 251, loss: 0.3432
epoch: 2, iter: 261, loss: 0.3103
epoch: 2, iter: 271, loss: 0.2799
epoch: 2, iter: 281, loss: 0.3766
epoch: 2, iter: 291, loss: 0.2526
epoch: 2, iter: 301, loss: 0.2729
epoch: 2, iter: 311, loss: 0.3477
epoch: 2, iter: 321, loss: 0.2589
epoch: 2, iter: 331, loss: 0.3206
epoch: 2, iter: 341, loss: 0.2710
epoch: 2, iter: 351, loss: 0.3845
epoch: 2, iter: 361, loss: 0.2733
epoch: 2, iter: 371, loss: 0.3816
epoch: 2, iter: 381, loss: 0.4099
epoch: 2, iter: 391, loss: 0.3630
epoch: 2, iter: 401, loss: 0.3600
epoch: 2, iter: 411, loss: 0.2829
epoch: 2, iter: 421, loss: 0.3007
epoch: 2, iter: 431, loss: 0.3428
epoch: 2, iter: 441, loss: 0.3246
epoch: 3, iter: 1, loss: 0.3696
epoch: 3, iter: 11, loss: 0.3565
epoch: 3, iter: 21, loss: 0.2936
epoch: 3, iter: 31, loss: 0.2692
epoch: 3, iter: 41, loss: 0.3663
epoch: 3, iter: 51, loss: 0.3578
epoch: 3, iter: 61, loss: 0.3808
epoch: 3, iter: 71, loss: 0.3560
epoch: 3, iter: 81, loss: 0.2913
epoch: 3, iter: 91, loss: 0.2885
epoch: 3, iter: 101, loss: 0.3927
epoch: 3, iter: 111, loss: 0.3289
epoch: 3, iter: 121, loss: 0.2987
epoch: 3, iter: 131, loss: 0.2253
epoch: 3, iter: 141, loss: 0.2922
epoch: 3, iter: 151, loss: 0.2673
epoch: 3, iter: 161, loss: 0.2834
epoch: 3, iter: 171, loss: 0.3584
epoch: 3, iter: 181, loss: 0.3542
epoch: 3, iter: 191, loss: 0.3654
epoch: 3, iter: 201, loss: 0.2022
epoch: 3, iter: 211, loss: 0.2691
epoch: 3, iter: 221, loss: 0.3796
epoch: 3, iter: 231, loss: 0.3565
epoch: 3, iter: 241, loss: 0.3838
epoch: 3, iter: 251, loss: 0.4109
epoch: 3, iter: 261, loss: 0.3529
epoch: 3, iter: 271, loss: 0.3556
epoch: 3, iter: 281, loss: 0.3716
epoch: 3, iter: 291, loss: 0.2833
epoch: 3, iter: 301, loss: 0.2727
epoch: 3, iter: 311, loss: 0.3343
epoch: 3, iter: 321, loss: 0.2618
epoch: 3, iter: 331, loss: 0.3257
epoch: 3, iter: 341, loss: 0.3995
epoch: 3, iter: 351, loss: 0.1869
epoch: 3, iter: 361, loss: 0.3307
epoch: 3, iter: 371, loss: 0.2890
epoch: 3, iter: 381, loss: 0.3006
epoch: 3, iter: 391, loss: 0.3504
epoch: 3, iter: 401, loss: 0.3731
epoch: 3, iter: 411, loss: 0.2865
epoch: 3, iter: 421, loss: 0.2861
epoch: 3, iter: 431, loss: 0.2702
epoch: 3, iter: 441, loss: 0.3640
epoch: 4, iter: 1, loss: 0.3287
epoch: 4, iter: 11, loss: 0.3050
epoch: 4, iter: 21, loss: 0.2687
epoch: 4, iter: 31, loss: 0.3023
epoch: 4, iter: 41, loss: 0.3151
epoch: 4, iter: 51, loss: 0.2452
epoch: 4, iter: 61, loss: 0.3666
epoch: 4, iter: 71, loss: 0.3436
epoch: 4, iter: 81, loss: 0.3936
epoch: 4, iter: 91, loss: 0.2784
epoch: 4, iter: 101, loss: 0.3566
epoch: 4, iter: 111, loss: 0.2549
epoch: 4, iter: 121, loss: 0.3104
epoch: 4, iter: 131, loss: 0.3758
epoch: 4, iter: 141, loss: 0.3682
epoch: 4, iter: 151, loss: 0.2891
epoch: 4, iter: 161, loss: 0.2807
epoch: 4, iter: 171, loss: 0.3240
epoch: 4, iter: 181, loss: 0.3916
epoch: 4, iter: 191, loss: 0.2586
epoch: 4, iter: 201, loss: 0.3222
epoch: 4, iter: 211, loss: 0.3560
epoch: 4, iter: 221, loss: 0.2699
epoch: 4, iter: 231, loss: 0.3304
epoch: 4, iter: 241, loss: 0.3937
epoch: 4, iter: 251, loss: 0.2908
epoch: 4, iter: 261, loss: 0.2731
epoch: 4, iter: 271, loss: 0.3259
epoch: 4, iter: 281, loss: 0.3279
epoch: 4, iter: 291, loss: 0.2905
epoch: 4, iter: 301, loss: 0.3401
epoch: 4, iter: 311, loss: 0.2787
epoch: 4, iter: 321, loss: 0.3499
epoch: 4, iter: 331, loss: 0.2565
epoch: 4, iter: 341, loss: 0.4606
epoch: 4, iter: 351, loss: 0.3372
epoch: 4, iter: 361, loss: 0.3166
epoch: 4, iter: 371, loss: 0.3202
epoch: 4, iter: 381, loss: 0.3141
epoch: 4, iter: 391, loss: 0.3540
epoch: 4, iter: 401, loss: 0.2749
epoch: 4, iter: 411, loss: 0.2822
epoch: 4, iter: 421, loss: 0.3486
epoch: 4, iter: 431, loss: 0.2460
epoch: 4, iter: 441, loss: 0.3473
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
N: 10
classes: [0, 1]
bd: 1000
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: Gaussian
dataset: square
trials: 10
epoch: 0, iter: 1, loss: 1.0647
epoch: 0, iter: 11, loss: 0.6447
epoch: 0, iter: 21, loss: 0.9191
epoch: 0, iter: 31, loss: 0.6103
epoch: 0, iter: 41, loss: 0.5426
epoch: 0, iter: 51, loss: 0.7767
epoch: 0, iter: 61, loss: 0.8164
epoch: 0, iter: 71, loss: 0.8224
epoch: 0, iter: 81, loss: 0.9169
epoch: 0, iter: 91, loss: 1.1529
epoch: 0, iter: 101, loss: 0.6640
epoch: 0, iter: 111, loss: 1.2519
epoch: 0, iter: 121, loss: 0.7222
epoch: 0, iter: 131, loss: 0.7832
epoch: 0, iter: 141, loss: 0.6413
epoch: 0, iter: 151, loss: 1.0318
epoch: 0, iter: 161, loss: 0.9581
epoch: 0, iter: 171, loss: 1.0397
epoch: 0, iter: 181, loss: 0.5721
epoch: 0, iter: 191, loss: 0.8012
epoch: 0, iter: 201, loss: 1.0335
epoch: 0, iter: 211, loss: 1.1695
epoch: 0, iter: 221, loss: 0.5750
epoch: 0, iter: 231, loss: 0.6997
epoch: 0, iter: 241, loss: 0.5219
epoch: 0, iter: 251, loss: 0.9959
epoch: 0, iter: 261, loss: 0.9601
epoch: 0, iter: 271, loss: 0.6883
epoch: 0, iter: 281, loss: 0.6367
epoch: 0, iter: 291, loss: 0.8488
epoch: 0, iter: 301, loss: 0.8931
epoch: 0, iter: 311, loss: 1.0121
epoch: 0, iter: 321, loss: 0.9430
epoch: 0, iter: 331, loss: 0.7393
epoch: 0, iter: 341, loss: 0.8673
epoch: 0, iter: 351, loss: 0.6945
epoch: 0, iter: 361, loss: 0.9700
epoch: 0, iter: 371, loss: 0.7060
epoch: 0, iter: 381, loss: 0.6571
epoch: 0, iter: 391, loss: 0.9410
epoch: 0, iter: 401, loss: 0.7633
epoch: 0, iter: 411, loss: 0.7335
epoch: 0, iter: 421, loss: 0.8845
epoch: 0, iter: 431, loss: 0.6191
epoch: 0, iter: 441, loss: 0.8103
epoch: 1, iter: 1, loss: 0.7409
epoch: 1, iter: 11, loss: 1.1487
epoch: 1, iter: 21, loss: 0.7348
epoch: 1, iter: 31, loss: 0.5948
epoch: 1, iter: 41, loss: 1.1867
epoch: 1, iter: 51, loss: 0.8304
epoch: 1, iter: 61, loss: 0.7796
epoch: 1, iter: 71, loss: 0.7637
epoch: 1, iter: 81, loss: 0.7329
epoch: 1, iter: 91, loss: 0.7630
epoch: 1, iter: 101, loss: 0.7219
epoch: 1, iter: 111, loss: 0.7117
epoch: 1, iter: 121, loss: 0.7662
epoch: 1, iter: 131, loss: 0.6474
epoch: 1, iter: 141, loss: 0.6833
epoch: 1, iter: 151, loss: 0.9084
epoch: 1, iter: 161, loss: 0.5299
epoch: 1, iter: 171, loss: 0.6829
epoch: 1, iter: 181, loss: 1.2018
epoch: 1, iter: 191, loss: 1.0672
epoch: 1, iter: 201, loss: 0.6762
epoch: 1, iter: 211, loss: 0.6205
epoch: 1, iter: 221, loss: 0.5014
epoch: 1, iter: 231, loss: 0.9307
epoch: 1, iter: 241, loss: 0.8859
epoch: 1, iter: 251, loss: 0.5901
epoch: 1, iter: 261, loss: 0.9351
epoch: 1, iter: 271, loss: 0.6838
epoch: 1, iter: 281, loss: 1.1136
epoch: 1, iter: 291, loss: 0.9763
epoch: 1, iter: 301, loss: 0.9772
epoch: 1, iter: 311, loss: 0.8514
epoch: 1, iter: 321, loss: 0.7570
epoch: 1, iter: 331, loss: 0.7970
epoch: 1, iter: 341, loss: 0.9723
epoch: 1, iter: 351, loss: 0.7042
epoch: 1, iter: 361, loss: 0.8805
epoch: 1, iter: 371, loss: 1.0695
epoch: 1, iter: 381, loss: 1.0875
epoch: 1, iter: 391, loss: 0.8339
epoch: 1, iter: 401, loss: 0.8152
epoch: 1, iter: 411, loss: 0.6761
epoch: 1, iter: 421, loss: 0.9857
epoch: 1, iter: 431, loss: 0.6139
epoch: 1, iter: 441, loss: 1.3901
epoch: 2, iter: 1, loss: 0.5579
epoch: 2, iter: 11, loss: 0.6442
epoch: 2, iter: 21, loss: 0.8328
epoch: 2, iter: 31, loss: 0.5141
epoch: 2, iter: 41, loss: 0.7846
epoch: 2, iter: 51, loss: 0.6216
epoch: 2, iter: 61, loss: 0.6643
epoch: 2, iter: 71, loss: 0.7030
epoch: 2, iter: 81, loss: 0.7682
epoch: 2, iter: 91, loss: 0.4831
epoch: 2, iter: 101, loss: 0.8124
epoch: 2, iter: 111, loss: 0.6999
epoch: 2, iter: 121, loss: 0.9591
epoch: 2, iter: 131, loss: 1.0985
epoch: 2, iter: 141, loss: 0.7490
epoch: 2, iter: 151, loss: 0.8263
epoch: 2, iter: 161, loss: 0.7836
epoch: 2, iter: 171, loss: 0.7450
epoch: 2, iter: 181, loss: 0.9291
epoch: 2, iter: 191, loss: 0.8159
epoch: 2, iter: 201, loss: 0.9295
epoch: 2, iter: 211, loss: 0.6606
epoch: 2, iter: 221, loss: 0.8322
epoch: 2, iter: 231, loss: 0.9699
epoch: 2, iter: 241, loss: 0.7997
epoch: 2, iter: 251, loss: 0.6058
epoch: 2, iter: 261, loss: 0.9469
epoch: 2, iter: 271, loss: 0.8562
epoch: 2, iter: 281, loss: 0.8792
epoch: 2, iter: 291, loss: 0.5947
epoch: 2, iter: 301, loss: 0.7922
epoch: 2, iter: 311, loss: 0.7095
epoch: 2, iter: 321, loss: 1.3817
epoch: 2, iter: 331, loss: 0.5690
epoch: 2, iter: 341, loss: 0.9957
epoch: 2, iter: 351, loss: 0.7457
epoch: 2, iter: 361, loss: 1.1260
epoch: 2, iter: 371, loss: 1.1084
epoch: 2, iter: 381, loss: 0.7229
epoch: 2, iter: 391, loss: 0.6893
epoch: 2, iter: 401, loss: 0.6642
epoch: 2, iter: 411, loss: 0.6720
epoch: 2, iter: 421, loss: 0.8520
epoch: 2, iter: 431, loss: 0.5818
epoch: 2, iter: 441, loss: 1.0377
epoch: 3, iter: 1, loss: 0.6126
epoch: 3, iter: 11, loss: 0.6394
epoch: 3, iter: 21, loss: 0.6559
epoch: 3, iter: 31, loss: 0.6249
epoch: 3, iter: 41, loss: 0.7768
epoch: 3, iter: 51, loss: 0.6313
epoch: 3, iter: 61, loss: 0.8971
epoch: 3, iter: 71, loss: 0.7582
epoch: 3, iter: 81, loss: 0.6784
epoch: 3, iter: 91, loss: 0.7426
epoch: 3, iter: 101, loss: 0.9160
epoch: 3, iter: 111, loss: 0.7753
epoch: 3, iter: 121, loss: 1.1404
epoch: 3, iter: 131, loss: 0.8913
epoch: 3, iter: 141, loss: 0.8338
epoch: 3, iter: 151, loss: 0.7053
epoch: 3, iter: 161, loss: 1.1798
epoch: 3, iter: 171, loss: 0.5991
epoch: 3, iter: 181, loss: 0.8226
epoch: 3, iter: 191, loss: 0.7631
epoch: 3, iter: 201, loss: 0.9429
epoch: 3, iter: 211, loss: 0.9050
epoch: 3, iter: 221, loss: 0.6076
epoch: 3, iter: 231, loss: 0.6431
epoch: 3, iter: 241, loss: 0.5448
epoch: 3, iter: 251, loss: 0.7686
epoch: 3, iter: 261, loss: 0.6551
epoch: 3, iter: 271, loss: 0.7834
epoch: 3, iter: 281, loss: 0.5736
epoch: 3, iter: 291, loss: 0.6528
epoch: 3, iter: 301, loss: 0.5926
epoch: 3, iter: 311, loss: 0.8805
epoch: 3, iter: 321, loss: 0.9590
epoch: 3, iter: 331, loss: 1.1398
epoch: 3, iter: 341, loss: 0.8939
epoch: 3, iter: 351, loss: 0.8079
epoch: 3, iter: 361, loss: 1.1499
epoch: 3, iter: 371, loss: 0.7134
epoch: 3, iter: 381, loss: 0.6070
epoch: 3, iter: 391, loss: 0.6761
epoch: 3, iter: 401, loss: 0.8461
epoch: 3, iter: 411, loss: 0.6970
epoch: 3, iter: 421, loss: 1.2025
epoch: 3, iter: 431, loss: 1.1971
epoch: 3, iter: 441, loss: 1.1384
epoch: 4, iter: 1, loss: 0.5428
epoch: 4, iter: 11, loss: 0.7354
epoch: 4, iter: 21, loss: 0.7086
epoch: 4, iter: 31, loss: 0.8097
epoch: 4, iter: 41, loss: 0.7398
epoch: 4, iter: 51, loss: 0.8187
epoch: 4, iter: 61, loss: 0.8616
epoch: 4, iter: 71, loss: 0.7869
epoch: 4, iter: 81, loss: 0.6434
epoch: 4, iter: 91, loss: 0.7743
epoch: 4, iter: 101, loss: 0.9494
epoch: 4, iter: 111, loss: 0.7138
epoch: 4, iter: 121, loss: 1.0979
epoch: 4, iter: 131, loss: 0.9053
epoch: 4, iter: 141, loss: 0.8217
epoch: 4, iter: 151, loss: 1.0869
epoch: 4, iter: 161, loss: 0.7301
epoch: 4, iter: 171, loss: 1.2551
epoch: 4, iter: 181, loss: 1.1961
epoch: 4, iter: 191, loss: 0.7028
epoch: 4, iter: 201, loss: 0.7168
epoch: 4, iter: 211, loss: 0.6884
epoch: 4, iter: 221, loss: 0.6929
epoch: 4, iter: 231, loss: 0.8559
epoch: 4, iter: 241, loss: 0.6897
epoch: 4, iter: 251, loss: 0.7532
epoch: 4, iter: 261, loss: 0.8706
epoch: 4, iter: 271, loss: 0.8052
epoch: 4, iter: 281, loss: 0.7179
epoch: 4, iter: 291, loss: 0.8598
epoch: 4, iter: 301, loss: 0.9161
epoch: 4, iter: 311, loss: 1.1356
epoch: 4, iter: 321, loss: 0.5506
epoch: 4, iter: 331, loss: 0.8038
epoch: 4, iter: 341, loss: 0.9896
epoch: 4, iter: 351, loss: 0.7750
epoch: 4, iter: 361, loss: 1.3223
epoch: 4, iter: 371, loss: 0.8663
epoch: 4, iter: 381, loss: 0.5225
epoch: 4, iter: 391, loss: 0.8173
epoch: 4, iter: 401, loss: 1.0829
epoch: 4, iter: 411, loss: 0.8029
epoch: 4, iter: 421, loss: 0.9007
epoch: 4, iter: 431, loss: 0.8925
epoch: 4, iter: 441, loss: 0.9007
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
N: 10
classes: [0, 1]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
n_epoch: 5
folds: 5
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: ReLU
dataset: checkboard
trials: 10
epoch: 0, iter: 1, loss: 1.0022
epoch: 0, iter: 11, loss: 1.0129
epoch: 0, iter: 21, loss: 0.9070
epoch: 0, iter: 31, loss: 0.9198
epoch: 0, iter: 41, loss: 0.9660
epoch: 0, iter: 51, loss: 1.0402
epoch: 0, iter: 61, loss: 0.9287
epoch: 0, iter: 71, loss: 0.8827
epoch: 0, iter: 81, loss: 0.9868
epoch: 0, iter: 91, loss: 0.9394
epoch: 0, iter: 101, loss: 1.0192
epoch: 0, iter: 111, loss: 0.9392
epoch: 0, iter: 121, loss: 0.9140
epoch: 0, iter: 131, loss: 1.0053
epoch: 0, iter: 141, loss: 1.0198
epoch: 0, iter: 151, loss: 0.8346
epoch: 0, iter: 161, loss: 0.9512
epoch: 0, iter: 171, loss: 0.9041
epoch: 0, iter: 181, loss: 0.9269
epoch: 0, iter: 191, loss: 0.9699
epoch: 0, iter: 201, loss: 0.9132
epoch: 0, iter: 211, loss: 0.9823
epoch: 0, iter: 221, loss: 0.8851
epoch: 0, iter: 231, loss: 0.8905
epoch: 0, iter: 241, loss: 1.1494
epoch: 0, iter: 251, loss: 0.9605
epoch: 0, iter: 261, loss: 0.9365
epoch: 0, iter: 271, loss: 0.9796
epoch: 0, iter: 281, loss: 0.9041
epoch: 0, iter: 291, loss: 0.9234
epoch: 0, iter: 301, loss: 0.9943
epoch: 0, iter: 311, loss: 0.8649
epoch: 0, iter: 321, loss: 0.9012
epoch: 0, iter: 331, loss: 1.0030
epoch: 0, iter: 341, loss: 0.8337
epoch: 0, iter: 351, loss: 1.0280
epoch: 0, iter: 361, loss: 0.8383
epoch: 0, iter: 371, loss: 0.9419
epoch: 0, iter: 381, loss: 0.9437
epoch: 0, iter: 391, loss: 0.8700
epoch: 0, iter: 401, loss: 1.0029
epoch: 0, iter: 411, loss: 1.0761
epoch: 0, iter: 421, loss: 0.8048
epoch: 0, iter: 431, loss: 0.8980
epoch: 0, iter: 441, loss: 0.9768
epoch: 1, iter: 1, loss: 1.0436
epoch: 1, iter: 11, loss: 0.8713
epoch: 1, iter: 21, loss: 0.8793
epoch: 1, iter: 31, loss: 0.8798
epoch: 1, iter: 41, loss: 0.8681
epoch: 1, iter: 51, loss: 0.8637
epoch: 1, iter: 61, loss: 0.8202
epoch: 1, iter: 71, loss: 0.9836
epoch: 1, iter: 81, loss: 0.9344
epoch: 1, iter: 91, loss: 0.8467
epoch: 1, iter: 101, loss: 0.9214
epoch: 1, iter: 111, loss: 0.9149
epoch: 1, iter: 121, loss: 0.8232
epoch: 1, iter: 131, loss: 0.8206
epoch: 1, iter: 141, loss: 0.8809
epoch: 1, iter: 151, loss: 0.9054
epoch: 1, iter: 161, loss: 0.8605
epoch: 1, iter: 171, loss: 0.8302
epoch: 1, iter: 181, loss: 1.0047
epoch: 1, iter: 191, loss: 0.9285
epoch: 1, iter: 201, loss: 0.8000
epoch: 1, iter: 211, loss: 0.9578
epoch: 1, iter: 221, loss: 0.9101
epoch: 1, iter: 231, loss: 0.8398
epoch: 1, iter: 241, loss: 0.8473
epoch: 1, iter: 251, loss: 0.8941
epoch: 1, iter: 261, loss: 0.8447
epoch: 1, iter: 271, loss: 0.8713
epoch: 1, iter: 281, loss: 0.8309
epoch: 1, iter: 291, loss: 1.0013
epoch: 1, iter: 301, loss: 0.8320
epoch: 1, iter: 311, loss: 0.8183
epoch: 1, iter: 321, loss: 0.8747
epoch: 1, iter: 331, loss: 0.8858
epoch: 1, iter: 341, loss: 0.9555
epoch: 1, iter: 351, loss: 0.8507
epoch: 1, iter: 361, loss: 0.9143
epoch: 1, iter: 371, loss: 0.8577
epoch: 1, iter: 381, loss: 0.8861
epoch: 1, iter: 391, loss: 0.8970
epoch: 1, iter: 401, loss: 0.7787
epoch: 1, iter: 411, loss: 0.9025
epoch: 1, iter: 421, loss: 1.0640
epoch: 1, iter: 431, loss: 0.8972
epoch: 1, iter: 441, loss: 0.9003
epoch: 2, iter: 1, loss: 0.8284
epoch: 2, iter: 11, loss: 0.8811
epoch: 2, iter: 21, loss: 1.0673
epoch: 2, iter: 31, loss: 0.8728
epoch: 2, iter: 41, loss: 0.9952
epoch: 2, iter: 51, loss: 0.8912
epoch: 2, iter: 61, loss: 0.8660
epoch: 2, iter: 71, loss: 0.8041
epoch: 2, iter: 81, loss: 0.9567
epoch: 2, iter: 91, loss: 0.8477
epoch: 2, iter: 101, loss: 0.9329
epoch: 2, iter: 111, loss: 0.8453
epoch: 2, iter: 121, loss: 0.8157
epoch: 2, iter: 131, loss: 0.9046
epoch: 2, iter: 141, loss: 0.8420
epoch: 2, iter: 151, loss: 0.7537
epoch: 2, iter: 161, loss: 0.8850
epoch: 2, iter: 171, loss: 0.8742
epoch: 2, iter: 181, loss: 0.8554
epoch: 2, iter: 191, loss: 0.8262
epoch: 2, iter: 201, loss: 0.7159
epoch: 2, iter: 211, loss: 0.9416
epoch: 2, iter: 221, loss: 0.8971
epoch: 2, iter: 231, loss: 0.8411
epoch: 2, iter: 241, loss: 0.8709
epoch: 2, iter: 251, loss: 0.8668
epoch: 2, iter: 261, loss: 0.8155
epoch: 2, iter: 271, loss: 0.8722
epoch: 2, iter: 281, loss: 0.7868
epoch: 2, iter: 291, loss: 0.8429
epoch: 2, iter: 301, loss: 0.8311
epoch: 2, iter: 311, loss: 0.7440
epoch: 2, iter: 321, loss: 0.8950
epoch: 2, iter: 331, loss: 0.8163
epoch: 2, iter: 341, loss: 0.8088
epoch: 2, iter: 351, loss: 0.8552
epoch: 2, iter: 361, loss: 0.8040
epoch: 2, iter: 371, loss: 0.9422
epoch: 2, iter: 381, loss: 0.8721
epoch: 2, iter: 391, loss: 0.8429
epoch: 2, iter: 401, loss: 0.8335
epoch: 2, iter: 411, loss: 1.0494
epoch: 2, iter: 421, loss: 0.8772
epoch: 2, iter: 431, loss: 0.8759
epoch: 2, iter: 441, loss: 0.8991
epoch: 3, iter: 1, loss: 0.8363
epoch: 3, iter: 11, loss: 0.8752
epoch: 3, iter: 21, loss: 0.9443
epoch: 3, iter: 31, loss: 0.8469
epoch: 3, iter: 41, loss: 0.7908
epoch: 3, iter: 51, loss: 1.0190
epoch: 3, iter: 61, loss: 0.8624
epoch: 3, iter: 71, loss: 0.9249
epoch: 3, iter: 81, loss: 0.7045
epoch: 3, iter: 91, loss: 0.8862
epoch: 3, iter: 101, loss: 0.8181
epoch: 3, iter: 111, loss: 0.9028
epoch: 3, iter: 121, loss: 0.7698
epoch: 3, iter: 131, loss: 0.7741
epoch: 3, iter: 141, loss: 0.8556
epoch: 3, iter: 151, loss: 0.9744
epoch: 3, iter: 161, loss: 0.8680
epoch: 3, iter: 171, loss: 0.8053
epoch: 3, iter: 181, loss: 0.8857
epoch: 3, iter: 191, loss: 0.8727
epoch: 3, iter: 201, loss: 1.0011
epoch: 3, iter: 211, loss: 0.8310
epoch: 3, iter: 221, loss: 0.8400
epoch: 3, iter: 231, loss: 0.8919
epoch: 3, iter: 241, loss: 0.7979
epoch: 3, iter: 251, loss: 0.8115
epoch: 3, iter: 261, loss: 0.9020
epoch: 3, iter: 271, loss: 0.8434
epoch: 3, iter: 281, loss: 0.8718
epoch: 3, iter: 291, loss: 0.9026
epoch: 3, iter: 301, loss: 0.8102
epoch: 3, iter: 311, loss: 0.8473
epoch: 3, iter: 321, loss: 0.7717
epoch: 3, iter: 331, loss: 0.9634
epoch: 3, iter: 341, loss: 0.8302
epoch: 3, iter: 351, loss: 0.8299
epoch: 3, iter: 361, loss: 0.9875
epoch: 3, iter: 371, loss: 0.8377
epoch: 3, iter: 381, loss: 0.7897
epoch: 3, iter: 391, loss: 0.9040
epoch: 3, iter: 401, loss: 0.7850
epoch: 3, iter: 411, loss: 0.8718
epoch: 3, iter: 421, loss: 0.7490
epoch: 3, iter: 431, loss: 0.8527
epoch: 3, iter: 441, loss: 0.8735
epoch: 4, iter: 1, loss: 0.8450
epoch: 4, iter: 11, loss: 0.7484
epoch: 4, iter: 21, loss: 0.8016
epoch: 4, iter: 31, loss: 0.9695
epoch: 4, iter: 41, loss: 0.7558
epoch: 4, iter: 51, loss: 0.8839
epoch: 4, iter: 61, loss: 0.9095
epoch: 4, iter: 71, loss: 0.9454
epoch: 4, iter: 81, loss: 0.9473
epoch: 4, iter: 91, loss: 0.9884
epoch: 4, iter: 101, loss: 0.9120
epoch: 4, iter: 111, loss: 0.8042
epoch: 4, iter: 121, loss: 0.7750
epoch: 4, iter: 131, loss: 0.7857
epoch: 4, iter: 141, loss: 0.7850
epoch: 4, iter: 151, loss: 1.0063
epoch: 4, iter: 161, loss: 0.9491
epoch: 4, iter: 171, loss: 0.8759
epoch: 4, iter: 181, loss: 0.8929
epoch: 4, iter: 191, loss: 0.8893
epoch: 4, iter: 201, loss: 0.8542
epoch: 4, iter: 211, loss: 0.8105
epoch: 4, iter: 221, loss: 0.8098
epoch: 4, iter: 231, loss: 0.8765
epoch: 4, iter: 241, loss: 0.8215
epoch: 4, iter: 251, loss: 0.7475
epoch: 4, iter: 261, loss: 1.0079
epoch: 4, iter: 271, loss: 0.8586
epoch: 4, iter: 281, loss: 0.8005
epoch: 4, iter: 291, loss: 0.8207
epoch: 4, iter: 301, loss: 0.9475
epoch: 4, iter: 311, loss: 0.8558
epoch: 4, iter: 321, loss: 0.8438
epoch: 4, iter: 331, loss: 0.7834
epoch: 4, iter: 341, loss: 0.7745
epoch: 4, iter: 351, loss: 0.9396
epoch: 4, iter: 361, loss: 0.7695
epoch: 4, iter: 371, loss: 0.8605
epoch: 4, iter: 381, loss: 0.7977
epoch: 4, iter: 391, loss: 0.8077
epoch: 4, iter: 401, loss: 0.8057
epoch: 4, iter: 411, loss: 0.8798
epoch: 4, iter: 421, loss: 0.8649
epoch: 4, iter: 431, loss: 0.8105
epoch: 4, iter: 441, loss: 0.6857
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
N: 10
classes: [0, 1]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
n_epoch: 5
folds: 5
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
val_size: 3000
loss_fn: hinge
feature: Gaussian
dataset: checkboard
trials: 10
epoch: 0, iter: 1, loss: 0.9629
epoch: 0, iter: 11, loss: 0.8883
epoch: 0, iter: 21, loss: 0.8745
epoch: 0, iter: 31, loss: 0.8799
epoch: 0, iter: 41, loss: 0.8923
epoch: 0, iter: 51, loss: 0.8566
epoch: 0, iter: 61, loss: 0.8995
epoch: 0, iter: 71, loss: 0.8889
epoch: 0, iter: 81, loss: 0.8641
epoch: 0, iter: 91, loss: 0.8986
epoch: 0, iter: 101, loss: 0.9756
epoch: 0, iter: 111, loss: 0.9381
epoch: 0, iter: 121, loss: 0.9061
epoch: 0, iter: 131, loss: 0.9185
epoch: 0, iter: 141, loss: 0.8465
epoch: 0, iter: 151, loss: 0.9115
epoch: 0, iter: 161, loss: 0.8662
epoch: 0, iter: 171, loss: 0.8803
epoch: 0, iter: 181, loss: 0.8904
epoch: 0, iter: 191, loss: 0.9856
epoch: 0, iter: 201, loss: 0.8553
epoch: 0, iter: 211, loss: 0.9850
epoch: 0, iter: 221, loss: 0.9656
epoch: 0, iter: 231, loss: 0.8707
epoch: 0, iter: 241, loss: 0.8253
epoch: 0, iter: 251, loss: 0.8895
epoch: 0, iter: 261, loss: 0.9807
epoch: 0, iter: 271, loss: 0.8587
epoch: 0, iter: 281, loss: 0.9055
epoch: 0, iter: 291, loss: 0.9669
epoch: 0, iter: 301, loss: 0.8607
epoch: 0, iter: 311, loss: 0.9202
epoch: 0, iter: 321, loss: 0.8588
epoch: 0, iter: 331, loss: 0.8613
epoch: 0, iter: 341, loss: 0.9205
epoch: 0, iter: 351, loss: 1.0097
epoch: 0, iter: 361, loss: 0.9693
epoch: 0, iter: 371, loss: 0.9202
epoch: 0, iter: 381, loss: 0.8788
epoch: 0, iter: 391, loss: 0.9473
epoch: 0, iter: 401, loss: 0.9181
epoch: 0, iter: 411, loss: 0.8748
epoch: 0, iter: 421, loss: 0.8233
epoch: 0, iter: 431, loss: 0.8539
epoch: 0, iter: 441, loss: 0.8777
epoch: 1, iter: 1, loss: 0.7996
epoch: 1, iter: 11, loss: 0.9034
epoch: 1, iter: 21, loss: 0.9411
epoch: 1, iter: 31, loss: 0.9744
epoch: 1, iter: 41, loss: 0.8834
epoch: 1, iter: 51, loss: 0.8687
epoch: 1, iter: 61, loss: 0.7990
epoch: 1, iter: 71, loss: 0.8949
epoch: 1, iter: 81, loss: 0.8737
epoch: 1, iter: 91, loss: 0.8945
epoch: 1, iter: 101, loss: 0.8183
epoch: 1, iter: 111, loss: 0.8485
epoch: 1, iter: 121, loss: 0.8438
epoch: 1, iter: 131, loss: 0.8797
epoch: 1, iter: 141, loss: 0.8912
epoch: 1, iter: 151, loss: 0.8859
epoch: 1, iter: 161, loss: 0.8973
epoch: 1, iter: 171, loss: 0.9083
epoch: 1, iter: 181, loss: 0.7930
epoch: 1, iter: 191, loss: 0.8884
epoch: 1, iter: 201, loss: 0.9214
epoch: 1, iter: 211, loss: 0.9252
epoch: 1, iter: 221, loss: 0.8390
epoch: 1, iter: 231, loss: 0.8872
epoch: 1, iter: 241, loss: 0.8733
epoch: 1, iter: 251, loss: 0.8113
epoch: 1, iter: 261, loss: 0.9657
epoch: 1, iter: 271, loss: 0.8499
epoch: 1, iter: 281, loss: 0.8855
epoch: 1, iter: 291, loss: 0.9736
epoch: 1, iter: 301, loss: 0.8929
epoch: 1, iter: 311, loss: 0.8641
epoch: 1, iter: 321, loss: 0.9025
epoch: 1, iter: 331, loss: 0.9146
epoch: 1, iter: 341, loss: 0.8829
epoch: 1, iter: 351, loss: 0.7955
epoch: 1, iter: 361, loss: 0.8797
epoch: 1, iter: 371, loss: 0.8837
epoch: 1, iter: 381, loss: 0.8800
epoch: 1, iter: 391, loss: 0.9133
epoch: 1, iter: 401, loss: 0.8773
epoch: 1, iter: 411, loss: 0.8910
epoch: 1, iter: 421, loss: 0.8195
epoch: 1, iter: 431, loss: 0.9343
epoch: 1, iter: 441, loss: 0.9331
epoch: 2, iter: 1, loss: 0.8803
epoch: 2, iter: 11, loss: 0.9155
epoch: 2, iter: 21, loss: 0.9749
epoch: 2, iter: 31, loss: 0.9994
epoch: 2, iter: 41, loss: 0.9400
epoch: 2, iter: 51, loss: 0.9499
epoch: 2, iter: 61, loss: 0.9171
epoch: 2, iter: 71, loss: 0.9797
epoch: 2, iter: 81, loss: 0.9497
epoch: 2, iter: 91, loss: 0.8527
epoch: 2, iter: 101, loss: 0.8232
epoch: 2, iter: 111, loss: 0.8670
epoch: 2, iter: 121, loss: 0.9648
epoch: 2, iter: 131, loss: 0.9286
epoch: 2, iter: 141, loss: 0.8216
epoch: 2, iter: 151, loss: 0.8599
epoch: 2, iter: 161, loss: 0.9341
epoch: 2, iter: 171, loss: 0.9321
epoch: 2, iter: 181, loss: 0.8513
epoch: 2, iter: 191, loss: 1.0172
epoch: 2, iter: 201, loss: 0.8696
epoch: 2, iter: 211, loss: 0.9267
epoch: 2, iter: 221, loss: 0.8576
epoch: 2, iter: 231, loss: 0.8092
epoch: 2, iter: 241, loss: 0.9801
epoch: 2, iter: 251, loss: 0.8515
epoch: 2, iter: 261, loss: 0.8574
epoch: 2, iter: 271, loss: 0.8779
epoch: 2, iter: 281, loss: 1.0505
epoch: 2, iter: 291, loss: 0.8819
epoch: 2, iter: 301, loss: 0.9293
epoch: 2, iter: 311, loss: 0.8932
epoch: 2, iter: 321, loss: 0.9075
epoch: 2, iter: 331, loss: 0.9246
epoch: 2, iter: 341, loss: 0.9104
epoch: 2, iter: 351, loss: 0.8800
epoch: 2, iter: 361, loss: 0.8907
epoch: 2, iter: 371, loss: 0.9880
epoch: 2, iter: 381, loss: 0.8296
epoch: 2, iter: 391, loss: 0.9165
epoch: 2, iter: 401, loss: 0.9603
epoch: 2, iter: 411, loss: 0.9681
epoch: 2, iter: 421, loss: 0.7414
epoch: 2, iter: 431, loss: 0.9027
epoch: 2, iter: 441, loss: 0.7787
epoch: 3, iter: 1, loss: 0.8204
epoch: 3, iter: 11, loss: 0.9235
epoch: 3, iter: 21, loss: 0.9147
epoch: 3, iter: 31, loss: 0.9853
epoch: 3, iter: 41, loss: 0.9458
epoch: 3, iter: 51, loss: 0.9191
epoch: 3, iter: 61, loss: 0.9446
epoch: 3, iter: 71, loss: 0.8914
epoch: 3, iter: 81, loss: 0.8522
epoch: 3, iter: 91, loss: 0.8334
epoch: 3, iter: 101, loss: 0.8791
epoch: 3, iter: 111, loss: 0.8740
epoch: 3, iter: 121, loss: 0.9846
epoch: 3, iter: 131, loss: 0.8278
epoch: 3, iter: 141, loss: 0.9196
epoch: 3, iter: 151, loss: 0.8999
epoch: 3, iter: 161, loss: 0.8687
epoch: 3, iter: 171, loss: 0.8446
epoch: 3, iter: 181, loss: 0.8650
epoch: 3, iter: 191, loss: 0.9388
epoch: 3, iter: 201, loss: 0.8732
epoch: 3, iter: 211, loss: 0.8952
epoch: 3, iter: 221, loss: 0.7977
epoch: 3, iter: 231, loss: 0.8649
epoch: 3, iter: 241, loss: 0.9588
epoch: 3, iter: 251, loss: 0.8399
epoch: 3, iter: 261, loss: 0.8574
epoch: 3, iter: 271, loss: 0.9191
epoch: 3, iter: 281, loss: 0.9568
epoch: 3, iter: 291, loss: 0.8509
epoch: 3, iter: 301, loss: 0.8290
epoch: 3, iter: 311, loss: 0.8963
epoch: 3, iter: 321, loss: 0.8400
epoch: 3, iter: 331, loss: 0.8813
epoch: 3, iter: 341, loss: 0.8987
epoch: 3, iter: 351, loss: 0.9125
epoch: 3, iter: 361, loss: 0.9400
epoch: 3, iter: 371, loss: 0.8438
epoch: 3, iter: 381, loss: 0.8103
epoch: 3, iter: 391, loss: 0.8504
epoch: 3, iter: 401, loss: 0.9178
epoch: 3, iter: 411, loss: 0.8771
epoch: 3, iter: 421, loss: 0.9233
epoch: 3, iter: 431, loss: 0.9319
epoch: 3, iter: 441, loss: 0.8832
epoch: 4, iter: 1, loss: 0.9031
epoch: 4, iter: 11, loss: 0.7776
epoch: 4, iter: 21, loss: 0.8132
epoch: 4, iter: 31, loss: 0.8159
epoch: 4, iter: 41, loss: 0.9443
epoch: 4, iter: 51, loss: 0.7893
epoch: 4, iter: 61, loss: 1.0019
epoch: 4, iter: 71, loss: 0.9505
epoch: 4, iter: 81, loss: 0.8462
epoch: 4, iter: 91, loss: 0.8901
epoch: 4, iter: 101, loss: 0.8524
epoch: 4, iter: 111, loss: 1.0203
epoch: 4, iter: 121, loss: 0.7779
epoch: 4, iter: 131, loss: 0.9008
epoch: 4, iter: 141, loss: 0.9038
epoch: 4, iter: 151, loss: 0.8069
epoch: 4, iter: 161, loss: 0.8173
epoch: 4, iter: 171, loss: 0.8162
epoch: 4, iter: 181, loss: 0.8947
epoch: 4, iter: 191, loss: 0.8781
epoch: 4, iter: 201, loss: 0.9730
epoch: 4, iter: 211, loss: 0.9855
epoch: 4, iter: 221, loss: 0.8547
epoch: 4, iter: 231, loss: 0.9282
epoch: 4, iter: 241, loss: 0.9158
epoch: 4, iter: 251, loss: 0.9319
epoch: 4, iter: 261, loss: 0.8687
epoch: 4, iter: 271, loss: 0.9561
epoch: 4, iter: 281, loss: 0.8266
epoch: 4, iter: 291, loss: 0.8664
epoch: 4, iter: 301, loss: 0.9187
epoch: 4, iter: 311, loss: 0.9014
epoch: 4, iter: 321, loss: 0.9206
epoch: 4, iter: 331, loss: 0.8303
epoch: 4, iter: 341, loss: 0.9039
epoch: 4, iter: 351, loss: 0.9613
epoch: 4, iter: 361, loss: 0.9351
epoch: 4, iter: 371, loss: 0.8020
epoch: 4, iter: 381, loss: 0.9013
epoch: 4, iter: 391, loss: 0.9002
epoch: 4, iter: 401, loss: 0.8713
epoch: 4, iter: 411, loss: 0.8873
epoch: 4, iter: 421, loss: 0.8509
epoch: 4, iter: 431, loss: 0.8900
epoch: 4, iter: 441, loss: 0.8599
Session is closed.
