nyx7013
2018-08-31 17:14:01.755844: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.755910: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.755928: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.755943: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.755959: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
n_epoch: 5
N: 2000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: ReLU
loss_fn: log
bd: 100000
dataset: covtype
trials: 10
val_size: 30000
classes: [1, 2, 3, 4, 5, 6, 7]
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
folds: 5
train and test: 4.0066
epoch: 0, iter: 1, loss: 1.4682
epoch: 0, iter: 11, loss: 1.0769
epoch: 0, iter: 21, loss: 0.9943
epoch: 0, iter: 31, loss: 0.8775
epoch: 0, iter: 41, loss: 0.8350
epoch: 0, iter: 51, loss: 0.7592
epoch: 0, iter: 61, loss: 0.7832
epoch: 0, iter: 71, loss: 0.7679
epoch: 0, iter: 81, loss: 0.6899
epoch: 0, iter: 91, loss: 0.8301
epoch: 0, iter: 101, loss: 0.7519
epoch: 0, iter: 111, loss: 0.7307
epoch: 0, iter: 121, loss: 0.6509
epoch: 0, iter: 131, loss: 0.7060
epoch: 0, iter: 141, loss: 0.7150
epoch: 0, iter: 151, loss: 0.8367
epoch: 0, iter: 161, loss: 0.7819
epoch: 0, iter: 171, loss: 0.6784
epoch: 0, iter: 181, loss: 0.7165
epoch: 0, iter: 191, loss: 0.6735
epoch: 0, iter: 201, loss: 0.7389
epoch: 0, iter: 211, loss: 0.6518
epoch: 0, iter: 221, loss: 0.6693
epoch: 0, iter: 231, loss: 0.6495
epoch: 0, iter: 241, loss: 0.6358
epoch: 0, iter: 251, loss: 0.7055
epoch: 0, iter: 261, loss: 0.7217
epoch: 0, iter: 271, loss: 0.6320
epoch: 0, iter: 281, loss: 0.7484
epoch: 0, iter: 291, loss: 0.7541
epoch: 0, iter: 301, loss: 0.6985
epoch: 0, iter: 311, loss: 0.6992
epoch: 0, iter: 321, loss: 0.7448
epoch: 0, iter: 331, loss: 0.6613
epoch: 0, iter: 341, loss: 0.6600
epoch: 0, iter: 351, loss: 0.6044
epoch: 0, iter: 361, loss: 0.7092
epoch: 0, iter: 371, loss: 0.6258
epoch: 0, iter: 381, loss: 0.6022
epoch: 0, iter: 391, loss: 0.6752
epoch: 0, iter: 401, loss: 0.6462
epoch: 0, iter: 411, loss: 0.7074
epoch: 0, iter: 421, loss: 0.6211
epoch: 0, iter: 431, loss: 0.6225
epoch: 0, iter: 441, loss: 0.5983
epoch: 0, iter: 451, loss: 0.7245
epoch: 0, iter: 461, loss: 0.5960
epoch: 0, iter: 471, loss: 0.6539
epoch: 0, iter: 481, loss: 0.5941
epoch: 0, iter: 491, loss: 0.6935
epoch: 0, iter: 501, loss: 0.6897
epoch: 0, iter: 511, loss: 0.6757
epoch: 0, iter: 521, loss: 0.6872
epoch: 0, iter: 531, loss: 0.6641
epoch: 0, iter: 541, loss: 0.6611
epoch: 0, iter: 551, loss: 0.7180
epoch: 0, iter: 561, loss: 0.7133
epoch: 0, iter: 571, loss: 0.7083
epoch: 0, iter: 581, loss: 0.6898
epoch: 0, iter: 591, loss: 0.6212
epoch: 0, iter: 601, loss: 0.7008
epoch: 0, iter: 611, loss: 0.6580
epoch: 0, iter: 621, loss: 0.7811
epoch: 0, iter: 631, loss: 0.6362
epoch: 0, iter: 641, loss: 0.6751
epoch: 0, iter: 651, loss: 0.6000
epoch: 0, iter: 661, loss: 0.6065
epoch: 0, iter: 671, loss: 0.6467
epoch: 0, iter: 681, loss: 0.6498
epoch: 0, iter: 691, loss: 0.6085
epoch: 0, iter: 701, loss: 0.5958
epoch: 0, iter: 711, loss: 0.6722
epoch: 0, iter: 721, loss: 0.6971
epoch: 0, iter: 731, loss: 0.6775
epoch: 0, iter: 741, loss: 0.6684
epoch: 0, iter: 751, loss: 0.7266
epoch: 0, iter: 761, loss: 0.6579
epoch: 0, iter: 771, loss: 0.6682
epoch: 0, iter: 781, loss: 0.5609
epoch: 0, iter: 791, loss: 0.6294
epoch: 0, iter: 801, loss: 0.5951
epoch: 0, iter: 811, loss: 0.6553
epoch: 0, iter: 821, loss: 0.6664
epoch: 0, iter: 831, loss: 0.6731
epoch: 0, iter: 841, loss: 0.6441
epoch: 0, iter: 851, loss: 0.6544
epoch: 0, iter: 861, loss: 0.6385
epoch: 0, iter: 871, loss: 0.8564
epoch: 0, iter: 881, loss: 0.5699
epoch: 0, iter: 891, loss: 0.5892
epoch: 0, iter: 901, loss: 0.6167
epoch: 0, iter: 911, loss: 0.5781
epoch: 0, iter: 921, loss: 0.5748
epoch: 0, iter: 931, loss: 0.7096
epoch: 0, iter: 941, loss: 0.5631
epoch: 0, iter: 951, loss: 0.5469
epoch: 0, iter: 961, loss: 0.6398
epoch: 0, iter: 971, loss: 0.5653
epoch: 0, iter: 981, loss: 0.5908
epoch: 0, iter: 991, loss: 0.7856
epoch: 0, iter: 1001, loss: 0.6294
epoch: 0, iter: 1011, loss: 0.6882
epoch: 0, iter: 1021, loss: 0.5166
epoch: 0, iter: 1031, loss: 0.7336
epoch: 0, iter: 1041, loss: 0.6355
epoch: 0, iter: 1051, loss: 0.6931
epoch: 0, iter: 1061, loss: 0.6265
epoch: 0, iter: 1071, loss: 0.5581
epoch: 0, iter: 1081, loss: 0.6228
epoch: 0, iter: 1091, loss: 0.5975
epoch: 0, iter: 1101, loss: 0.6059
epoch: 0, iter: 1111, loss: 0.6436
epoch: 0, iter: 1121, loss: 0.6580
epoch: 0, iter: 1131, loss: 0.7869
epoch: 0, iter: 1141, loss: 0.6839
epoch: 0, iter: 1151, loss: 0.6658
epoch: 0, iter: 1161, loss: 0.6193
epoch: 0, iter: 1171, loss: 0.6872
epoch: 0, iter: 1181, loss: 0.6159
epoch: 0, iter: 1191, loss: 0.7344
epoch: 0, iter: 1201, loss: 0.6256
epoch: 0, iter: 1211, loss: 0.6548
epoch: 0, iter: 1221, loss: 0.6357
epoch: 0, iter: 1231, loss: 0.6035
epoch: 0, iter: 1241, loss: 0.6552
epoch: 0, iter: 1251, loss: 0.7219
epoch: 0, iter: 1261, loss: 0.6092
epoch: 0, iter: 1271, loss: 0.6632
epoch: 0, iter: 1281, loss: 0.6447
epoch: 0, iter: 1291, loss: 0.5751
epoch: 0, iter: 1301, loss: 0.6714
epoch: 0, iter: 1311, loss: 0.5859
epoch: 0, iter: 1321, loss: 0.6646
epoch: 0, iter: 1331, loss: 0.6697
epoch: 0, iter: 1341, loss: 0.6572
epoch: 0, iter: 1351, loss: 0.6581
epoch: 0, iter: 1361, loss: 0.6068
epoch: 0, iter: 1371, loss: 0.5852
epoch: 0, iter: 1381, loss: 0.6712
epoch: 0, iter: 1391, loss: 0.5519
epoch: 0, iter: 1401, loss: 0.5630
epoch: 0, iter: 1411, loss: 0.6210
epoch: 0, iter: 1421, loss: 0.5752
epoch: 0, iter: 1431, loss: 0.6019
epoch: 0, iter: 1441, loss: 0.6576
epoch: 0, iter: 1451, loss: 0.5691
epoch: 0, iter: 1461, loss: 0.6511
epoch: 0, iter: 1471, loss: 0.6643
epoch: 0, iter: 1481, loss: 0.6495
epoch: 0, iter: 1491, loss: 0.6888
epoch: 0, iter: 1501, loss: 0.6440
epoch: 0, iter: 1511, loss: 0.6910
epoch: 0, iter: 1521, loss: 0.6804
epoch: 0, iter: 1531, loss: 0.6923
epoch: 0, iter: 1541, loss: 0.6502
epoch: 0, iter: 1551, loss: 0.6405
epoch: 0, iter: 1561, loss: 0.6621
epoch: 0, iter: 1571, loss: 0.6092
epoch: 0, iter: 1581, loss: 0.5871
epoch: 0, iter: 1591, loss: 0.5767
epoch: 0, iter: 1601, loss: 0.5579
epoch: 0, iter: 1611, loss: 0.6905
epoch: 0, iter: 1621, loss: 0.6464
epoch: 0, iter: 1631, loss: 0.6510
epoch: 0, iter: 1641, loss: 0.5822
epoch: 0, iter: 1651, loss: 0.6059
epoch: 0, iter: 1661, loss: 0.5982
epoch: 0, iter: 1671, loss: 0.5749
epoch: 0, iter: 1681, loss: 0.6239
epoch: 0, iter: 1691, loss: 0.6107
epoch: 0, iter: 1701, loss: 0.6337
epoch: 0, iter: 1711, loss: 0.5664
epoch: 0, iter: 1721, loss: 0.5925
epoch: 0, iter: 1731, loss: 0.5456
epoch: 0, iter: 1741, loss: 0.5747
epoch: 0, iter: 1751, loss: 0.6089
epoch: 0, iter: 1761, loss: 0.6463
epoch: 0, iter: 1771, loss: 0.5994
epoch: 0, iter: 1781, loss: 0.6397
epoch: 0, iter: 1791, loss: 0.6481
epoch: 0, iter: 1801, loss: 0.6615
epoch: 0, iter: 1811, loss: 0.5913
epoch: 0, iter: 1821, loss: 0.6341
epoch: 0, iter: 1831, loss: 0.6582
epoch: 0, iter: 1841, loss: 0.5164
epoch: 0, iter: 1851, loss: 0.6540
epoch: 0, iter: 1861, loss: 0.6216
epoch: 0, iter: 1871, loss: 0.6560
epoch: 0, iter: 1881, loss: 0.5821
epoch: 0, iter: 1891, loss: 0.6130
epoch: 0, iter: 1901, loss: 0.5522
epoch: 0, iter: 1911, loss: 0.6595
epoch: 0, iter: 1921, loss: 0.5294
epoch: 0, iter: 1931, loss: 0.6541
epoch: 0, iter: 1941, loss: 0.6219
epoch: 0, iter: 1951, loss: 0.5936
epoch: 0, iter: 1961, loss: 0.6116
epoch: 0, iter: 1971, loss: 0.5322
epoch: 0, iter: 1981, loss: 0.6202
epoch: 0, iter: 1991, loss: 0.6728
epoch: 0, iter: 2001, loss: 0.6159
epoch: 0, iter: 2011, loss: 0.5456
epoch: 0, iter: 2021, loss: 0.7054
epoch: 0, iter: 2031, loss: 0.6653
epoch: 0, iter: 2041, loss: 0.6850
epoch: 0, iter: 2051, loss: 0.6465
epoch: 0, iter: 2061, loss: 0.7432
epoch: 0, iter: 2071, loss: 0.5818
epoch: 0, iter: 2081, loss: 0.6008
epoch: 0, iter: 2091, loss: 0.7128
epoch: 0, iter: 2101, loss: 0.6272
epoch: 0, iter: 2111, loss: 0.5733
epoch: 0, iter: 2121, loss: 0.6070
epoch: 0, iter: 2131, loss: 0.5017
epoch: 0, iter: 2141, loss: 0.6097
epoch: 0, iter: 2151, loss: 0.5990
epoch: 0, iter: 2161, loss: 0.7063
epoch: 0, iter: 2171, loss: 0.5802
epoch: 0, iter: 2181, loss: 0.5261
epoch: 0, iter: 2191, loss: 0.6163
epoch: 0, iter: 2201, loss: 0.6033
epoch: 0, iter: 2211, loss: 0.6631
epoch: 0, iter: 2221, loss: 0.6480
epoch: 0, iter: 2231, loss: 0.5411
epoch: 0, iter: 2241, loss: 0.6663
epoch: 0, iter: 2251, loss: 0.5637
epoch: 0, iter: 2261, loss: 0.6112
epoch: 0, iter: 2271, loss: 0.6864
epoch: 0, iter: 2281, loss: 0.5789
epoch: 0, iter: 2291, loss: 0.5985
epoch: 0, iter: 2301, loss: 0.5537
epoch: 0, iter: 2311, loss: 0.5550
epoch: 0, iter: 2321, loss: 0.5763
epoch: 0, iter: 2331, loss: 0.6001
epoch: 0, iter: 2341, loss: 0.5747
epoch: 0, iter: 2351, loss: 0.5386
epoch: 0, iter: 2361, loss: 0.6759
epoch: 0, iter: 2371, loss: 0.6582
epoch: 0, iter: 2381, loss: 0.5816
epoch: 0, iter: 2391, loss: 0.6126
epoch: 0, iter: 2401, loss: 0.6345
epoch: 0, iter: 2411, loss: 0.5905
epoch: 0, iter: 2421, loss: 0.5679
epoch: 0, iter: 2431, loss: 0.5931
epoch: 0, iter: 2441, loss: 0.6607
epoch: 0, iter: 2451, loss: 0.6717
epoch: 0, iter: 2461, loss: 0.5823
epoch: 0, iter: 2471, loss: 0.4671
epoch: 0, iter: 2481, loss: 0.6147
epoch: 0, iter: 2491, loss: 0.6618
epoch: 0, iter: 2501, loss: 0.5515
epoch: 0, iter: 2511, loss: 0.5311
epoch: 0, iter: 2521, loss: 0.6420
epoch: 0, iter: 2531, loss: 0.5900
epoch: 0, iter: 2541, loss: 0.5645
epoch: 0, iter: 2551, loss: 0.5850
epoch: 0, iter: 2561, loss: 0.5126
epoch: 0, iter: 2571, loss: 0.5669
epoch: 0, iter: 2581, loss: 0.6271
epoch: 0, iter: 2591, loss: 0.6433
epoch: 0, iter: 2601, loss: 0.7134
epoch: 0, iter: 2611, loss: 0.6152
epoch: 1, iter: 1, loss: 0.5348
epoch: 1, iter: 11, loss: 0.5509
epoch: 1, iter: 21, loss: 0.6014
epoch: 1, iter: 31, loss: 0.5787
epoch: 1, iter: 41, loss: 0.5860
epoch: 1, iter: 51, loss: 0.5853
epoch: 1, iter: 61, loss: 0.5648
epoch: 1, iter: 71, loss: 0.6440
epoch: 1, iter: 81, loss: 0.6210
epoch: 1, iter: 91, loss: 0.5329
epoch: 1, iter: 101, loss: 0.4809
epoch: 1, iter: 111, loss: 0.5917
epoch: 1, iter: 121, loss: 0.6535
epoch: 1, iter: 131, loss: 0.6762
epoch: 1, iter: 141, loss: 0.6043
epoch: 1, iter: 151, loss: 0.5345
epoch: 1, iter: 161, loss: 0.5002
epoch: 1, iter: 171, loss: 0.5716
epoch: 1, iter: 181, loss: 0.4994
epoch: 1, iter: 191, loss: 0.6458
epoch: 1, iter: 201, loss: 0.6400
epoch: 1, iter: 211, loss: 0.6112
epoch: 1, iter: 221, loss: 0.6476
epoch: 1, iter: 231, loss: 0.6303
epoch: 1, iter: 241, loss: 0.5751
epoch: 1, iter: 251, loss: 0.6817
epoch: 1, iter: 261, loss: 0.6112
epoch: 1, iter: 271, loss: 0.6025
epoch: 1, iter: 281, loss: 0.6510
epoch: 1, iter: 291, loss: 0.6095
epoch: 1, iter: 301, loss: 0.6405
epoch: 1, iter: 311, loss: 0.6195
epoch: 1, iter: 321, loss: 0.5823
epoch: 1, iter: 331, loss: 0.6407
epoch: 1, iter: 341, loss: 0.5966
epoch: 1, iter: 351, loss: 0.6401
epoch: 1, iter: 361, loss: 0.6277
epoch: 1, iter: 371, loss: 0.7076
epoch: 1, iter: 381, loss: 0.6929
epoch: 1, iter: 391, loss: 0.6044
epoch: 1, iter: 401, loss: 0.5543
epoch: 1, iter: 411, loss: 0.6335
epoch: 1, iter: 421, loss: 0.5481
epoch: 1, iter: 431, loss: 0.5455
epoch: 1, iter: 441, loss: 0.5424
epoch: 1, iter: 451, loss: 0.6593
epoch: 1, iter: 461, loss: 0.5643
epoch: 1, iter: 471, loss: 0.5766
epoch: 1, iter: 481, loss: 0.6582
epoch: 1, iter: 491, loss: 0.5306
epoch: 1, iter: 501, loss: 0.5390
epoch: 1, iter: 511, loss: 0.5927
epoch: 1, iter: 521, loss: 0.5790
epoch: 1, iter: 531, loss: 0.6078
epoch: 1, iter: 541, loss: 0.6385
epoch: 1, iter: 551, loss: 0.6163
epoch: 1, iter: 561, loss: 0.5940
epoch: 1, iter: 571, loss: 0.6038
epoch: 1, iter: 581, loss: 0.5867
epoch: 1, iter: 591, loss: 0.5884
epoch: 1, iter: 601, loss: 0.5642
epoch: 1, iter: 611, loss: 0.6476
epoch: 1, iter: 621, loss: 0.5277
epoch: 1, iter: 631, loss: 0.6453
epoch: 1, iter: 641, loss: 0.5779
epoch: 1, iter: 651, loss: 0.6244
epoch: 1, iter: 661, loss: 0.5255
epoch: 1, iter: 671, loss: 0.5428
epoch: 1, iter: 681, loss: 0.6715
epoch: 1, iter: 691, loss: 0.5928
epoch: 1, iter: 701, loss: 0.5877
epoch: 1, iter: 711, loss: 0.6141
epoch: 1, iter: 721, loss: 0.5404
epoch: 1, iter: 731, loss: 0.5455
epoch: 1, iter: 741, loss: 0.5513
epoch: 1, iter: 751, loss: 0.6192
epoch: 1, iter: 761, loss: 0.6035
epoch: 1, iter: 771, loss: 0.5602
epoch: 1, iter: 781, loss: 0.6010
epoch: 1, iter: 791, loss: 0.6340
epoch: 1, iter: 801, loss: 0.6315
epoch: 1, iter: 811, loss: 0.6077
epoch: 1, iter: 821, loss: 0.5823
epoch: 1, iter: 831, loss: 0.6291
epoch: 1, iter: 841, loss: 0.6346
epoch: 1, iter: 851, loss: 0.5777
epoch: 1, iter: 861, loss: 0.6715
epoch: 1, iter: 871, loss: 0.6168
epoch: 1, iter: 881, loss: 0.5316
epoch: 1, iter: 891, loss: 0.6281
epoch: 1, iter: 901, loss: 0.6045
epoch: 1, iter: 911, loss: 0.5859
epoch: 1, iter: 921, loss: 0.6547
epoch: 1, iter: 931, loss: 0.5232
epoch: 1, iter: 941, loss: 0.5703
epoch: 1, iter: 951, loss: 0.6125
epoch: 1, iter: 961, loss: 0.5265
epoch: 1, iter: 971, loss: 0.5912
epoch: 1, iter: 981, loss: 0.5999
epoch: 1, iter: 991, loss: 0.5717
epoch: 1, iter: 1001, loss: 0.6216
epoch: 1, iter: 1011, loss: 0.6134
epoch: 1, iter: 1021, loss: 0.5448
epoch: 1, iter: 1031, loss: 0.6058
epoch: 1, iter: 1041, loss: 0.4977
epoch: 1, iter: 1051, loss: 0.6706
epoch: 1, iter: 1061, loss: 0.6267
epoch: 1, iter: 1071, loss: 0.6276
epoch: 1, iter: 1081, loss: 0.5313
epoch: 1, iter: 1091, loss: 0.6980
epoch: 1, iter: 1101, loss: 0.6144
epoch: 1, iter: 1111, loss: 0.6133
epoch: 1, iter: 1121, loss: 0.6186
epoch: 1, iter: 1131, loss: 0.6106
epoch: 1, iter: 1141, loss: 0.6065
epoch: 1, iter: 1151, loss: 0.5740
epoch: 1, iter: 1161, loss: 0.6420
epoch: 1, iter: 1171, loss: 0.5788
epoch: 1, iter: 1181, loss: 0.5167
epoch: 1, iter: 1191, loss: 0.5345
epoch: 1, iter: 1201, loss: 0.6288
epoch: 1, iter: 1211, loss: 0.5688
epoch: 1, iter: 1221, loss: 0.5899
epoch: 1, iter: 1231, loss: 0.5609
epoch: 1, iter: 1241, loss: 0.5601
epoch: 1, iter: 1251, loss: 0.5861
epoch: 1, iter: 1261, loss: 0.5608
epoch: 1, iter: 1271, loss: 0.4843
epoch: 1, iter: 1281, loss: 0.5814
epoch: 1, iter: 1291, loss: 0.6041
epoch: 1, iter: 1301, loss: 0.5093
epoch: 1, iter: 1311, loss: 0.5809
epoch: 1, iter: 1321, loss: 0.6304
epoch: 1, iter: 1331, loss: 0.6473
epoch: 1, iter: 1341, loss: 0.5602
epoch: 1, iter: 1351, loss: 0.6606
epoch: 1, iter: 1361, loss: 0.6175
epoch: 1, iter: 1371, loss: 0.5956
epoch: 1, iter: 1381, loss: 0.5837
epoch: 1, iter: 1391, loss: 0.6395
epoch: 1, iter: 1401, loss: 0.5376
epoch: 1, iter: 1411, loss: 0.6274
epoch: 1, iter: 1421, loss: 0.5204
epoch: 1, iter: 1431, loss: 0.5906
epoch: 1, iter: 1441, loss: 0.5454
epoch: 1, iter: 1451, loss: 0.6342
epoch: 1, iter: 1461, loss: 0.5607
epoch: 1, iter: 1471, loss: 0.5596
epoch: 1, iter: 1481, loss: 0.5613
epoch: 1, iter: 1491, loss: 0.6426
epoch: 1, iter: 1501, loss: 0.5894
epoch: 1, iter: 1511, loss: 0.5494
epoch: 1, iter: 1521, loss: 0.6371
epoch: 1, iter: 1531, loss: 0.5229
epoch: 1, iter: 1541, loss: 0.5632
epoch: 1, iter: 1551, loss: 0.5812
epoch: 1, iter: 1561, loss: 0.6343
epoch: 1, iter: 1571, loss: 0.5788
epoch: 1, iter: 1581, loss: 0.5416
epoch: 1, iter: 1591, loss: 0.5624
epoch: 1, iter: 1601, loss: 0.6159
epoch: 1, iter: 1611, loss: 0.6074
epoch: 1, iter: 1621, loss: 0.5853
epoch: 1, iter: 1631, loss: 0.5509
epoch: 1, iter: 1641, loss: 0.5693
epoch: 1, iter: 1651, loss: 0.6357
epoch: 1, iter: 1661, loss: 0.5775
epoch: 1, iter: 1671, loss: 0.6109
epoch: 1, iter: 1681, loss: 0.5907
epoch: 1, iter: 1691, loss: 0.6393
epoch: 1, iter: 1701, loss: 0.6612
epoch: 1, iter: 1711, loss: 0.5080
epoch: 1, iter: 1721, loss: 0.5277
epoch: 1, iter: 1731, loss: 0.5603
epoch: 1, iter: 1741, loss: 0.5106
epoch: 1, iter: 1751, loss: 0.5167
epoch: 1, iter: 1761, loss: 0.5996
epoch: 1, iter: 1771, loss: 0.5350
epoch: 1, iter: 1781, loss: 0.6479
epoch: 1, iter: 1791, loss: 0.5837
epoch: 1, iter: 1801, loss: 0.5769
epoch: 1, iter: 1811, loss: 0.5851
epoch: 1, iter: 1821, loss: 0.5439
epoch: 1, iter: 1831, loss: 0.5682
epoch: 1, iter: 1841, loss: 0.5361
epoch: 1, iter: 1851, loss: 0.6141
epoch: 1, iter: 1861, loss: 0.5709
epoch: 1, iter: 1871, loss: 0.5952
epoch: 1, iter: 1881, loss: 0.5584
epoch: 1, iter: 1891, loss: 0.4936
epoch: 1, iter: 1901, loss: 0.5663
epoch: 1, iter: 1911, loss: 0.5136
epoch: 1, iter: 1921, loss: 0.5713
epoch: 1, iter: 1931, loss: 0.6210
epoch: 1, iter: 1941, loss: 0.6315
epoch: 1, iter: 1951, loss: 0.5813
epoch: 1, iter: 1961, loss: 0.5741
epoch: 1, iter: 1971, loss: 0.5867
epoch: 1, iter: 1981, loss: 0.6385
epoch: 1, iter: 1991, loss: 0.6752
epoch: 1, iter: 2001, loss: 0.5820
epoch: 1, iter: 2011, loss: 0.6043
epoch: 1, iter: 2021, loss: 0.5579
epoch: 1, iter: 2031, loss: 0.4974
epoch: 1, iter: 2041, loss: 0.4957
epoch: 1, iter: 2051, loss: 0.6399
epoch: 1, iter: 2061, loss: 0.5844
epoch: 1, iter: 2071, loss: 0.6653
epoch: 1, iter: 2081, loss: 0.6605
epoch: 1, iter: 2091, loss: 0.5985
epoch: 1, iter: 2101, loss: 0.6491
epoch: 1, iter: 2111, loss: 0.5742
epoch: 1, iter: 2121, loss: 0.6381
epoch: 1, iter: 2131, loss: 0.5427
epoch: 1, iter: 2141, loss: 0.6040
epoch: 1, iter: 2151, loss: 0.6087
epoch: 1, iter: 2161, loss: 0.6750
epoch: 1, iter: 2171, loss: 0.4716
epoch: 1, iter: 2181, loss: 0.6006
epoch: 1, iter: 2191, loss: 0.5885
epoch: 1, iter: 2201, loss: 0.5215
epoch: 1, iter: 2211, loss: 0.5805
epoch: 1, iter: 2221, loss: 0.5777
epoch: 1, iter: 2231, loss: 0.6333
epoch: 1, iter: 2241, loss: 0.6325
epoch: 1, iter: 2251, loss: 0.5475
epoch: 1, iter: 2261, loss: 0.5815
epoch: 1, iter: 2271, loss: 0.5673
epoch: 1, iter: 2281, loss: 0.6420
epoch: 1, iter: 2291, loss: 0.6130
epoch: 1, iter: 2301, loss: 0.5706
epoch: 1, iter: 2311, loss: 0.6351
epoch: 1, iter: 2321, loss: 0.5896
epoch: 1, iter: 2331, loss: 0.5898
epoch: 1, iter: 2341, loss: 0.6215
epoch: 1, iter: 2351, loss: 0.5126
epoch: 1, iter: 2361, loss: 0.5093
epoch: 1, iter: 2371, loss: 0.5747
epoch: 1, iter: 2381, loss: 0.6255
epoch: 1, iter: 2391, loss: 0.6393
epoch: 1, iter: 2401, loss: 0.5813
epoch: 1, iter: 2411, loss: 0.6687
epoch: 1, iter: 2421, loss: 0.5332
epoch: 1, iter: 2431, loss: 0.5879
epoch: 1, iter: 2441, loss: 0.5517
epoch: 1, iter: 2451, loss: 0.5805
epoch: 1, iter: 2461, loss: 0.6190
epoch: 1, iter: 2471, loss: 0.5561
epoch: 1, iter: 2481, loss: 0.5688
epoch: 1, iter: 2491, loss: 0.5313
epoch: 1, iter: 2501, loss: 0.5845
epoch: 1, iter: 2511, loss: 0.5961
epoch: 1, iter: 2521, loss: 0.5492
epoch: 1, iter: 2531, loss: 0.5316
epoch: 1, iter: 2541, loss: 0.6041
epoch: 1, iter: 2551, loss: 0.5641
epoch: 1, iter: 2561, loss: 0.4739
epoch: 1, iter: 2571, loss: 0.6133
epoch: 1, iter: 2581, loss: 0.6074
epoch: 1, iter: 2591, loss: 0.6075
epoch: 1, iter: 2601, loss: 0.5989
epoch: 1, iter: 2611, loss: 0.6051
epoch: 2, iter: 1, loss: 0.5490
epoch: 2, iter: 11, loss: 0.6249
epoch: 2, iter: 21, loss: 0.5670
epoch: 2, iter: 31, loss: 0.6553
epoch: 2, iter: 41, loss: 0.5399
epoch: 2, iter: 51, loss: 0.5178
epoch: 2, iter: 61, loss: 0.6009
epoch: 2, iter: 71, loss: 0.4840
epoch: 2, iter: 81, loss: 0.5544
epoch: 2, iter: 91, loss: 0.5700
epoch: 2, iter: 101, loss: 0.5960
epoch: 2, iter: 111, loss: 0.6290
epoch: 2, iter: 121, loss: 0.5479
epoch: 2, iter: 131, loss: 0.6407
epoch: 2, iter: 141, loss: 0.5594
epoch: 2, iter: 151, loss: 0.5989
epoch: 2, iter: 161, loss: 0.5063
epoch: 2, iter: 171, loss: 0.6589
epoch: 2, iter: 181, loss: 0.6587
epoch: 2, iter: 191, loss: 0.5646
epoch: 2, iter: 201, loss: 0.4852
epoch: 2, iter: 211, loss: 0.5566
epoch: 2, iter: 221, loss: 0.5722
epoch: 2, iter: 231, loss: 0.6236
epoch: 2, iter: 241, loss: 0.5737
epoch: 2, iter: 251, loss: 0.5796
epoch: 2, iter: 261, loss: 0.5798
epoch: 2, iter: 271, loss: 0.5682
epoch: 2, iter: 281, loss: 0.5744
epoch: 2, iter: 291, loss: 0.5539
epoch: 2, iter: 301, loss: 0.5487
epoch: 2, iter: 311, loss: 0.5934
epoch: 2, iter: 321, loss: 0.5418
epoch: 2, iter: 331, loss: 0.5613
epoch: 2, iter: 341, loss: 0.6151
epoch: 2, iter: 351, loss: 0.6041
epoch: 2, iter: 361, loss: 0.5212
epoch: 2, iter: 371, loss: 0.5333
epoch: 2, iter: 381, loss: 0.5357
epoch: 2, iter: 391, loss: 0.5835
epoch: 2, iter: 401, loss: 0.5672
epoch: 2, iter: 411, loss: 0.6407
epoch: 2, iter: 421, loss: 0.5777
epoch: 2, iter: 431, loss: 0.5680
epoch: 2, iter: 441, loss: 0.6117
epoch: 2, iter: 451, loss: 0.6021
epoch: 2, iter: 461, loss: 0.5117
epoch: 2, iter: 471, loss: 0.5288
epoch: 2, iter: 481, loss: 0.5446
epoch: 2, iter: 491, loss: 0.6301
epoch: 2, iter: 501, loss: 0.5252
epoch: 2, iter: 511, loss: 0.5834
epoch: 2, iter: 521, loss: 0.6103
epoch: 2, iter: 531, loss: 0.4658
epoch: 2, iter: 541, loss: 0.5680
epoch: 2, iter: 551, loss: 0.5240
epoch: 2, iter: 561, loss: 0.5153
epoch: 2, iter: 571, loss: 0.5501
epoch: 2, iter: 581, loss: 0.6147
epoch: 2, iter: 591, loss: 0.5527
epoch: 2, iter: 601, loss: 0.4895
epoch: 2, iter: 611, loss: 0.6223
epoch: 2, iter: 621, loss: 0.4987
epoch: 2, iter: 631, loss: 0.6347
epoch: 2, iter: 641, loss: 0.6477
epoch: 2, iter: 651, loss: 0.5141
epoch: 2, iter: 661, loss: 0.5633
epoch: 2, iter: 671, loss: 0.5615
epoch: 2, iter: 681, loss: 0.5231
epoch: 2, iter: 691, loss: 0.4441
epoch: 2, iter: 701, loss: 0.5496
epoch: 2, iter: 711, loss: 0.6186
epoch: 2, iter: 721, loss: 0.6147
epoch: 2, iter: 731, loss: 0.5444
epoch: 2, iter: 741, loss: 0.5384
epoch: 2, iter: 751, loss: 0.6243
epoch: 2, iter: 761, loss: 0.5644
epoch: 2, iter: 771, loss: 0.4865
epoch: 2, iter: 781, loss: 0.5130
epoch: 2, iter: 791, loss: 0.6034
epoch: 2, iter: 801, loss: 0.5508
epoch: 2, iter: 811, loss: 0.6074
epoch: 2, iter: 821, loss: 0.6397
epoch: 2, iter: 831, loss: 0.5318
epoch: 2, iter: 841, loss: 0.5178
epoch: 2, iter: 851, loss: 0.5965
epoch: 2, iter: 861, loss: 0.6981
epoch: 2, iter: 871, loss: 0.4947
epoch: 2, iter: 881, loss: 0.6128
epoch: 2, iter: 891, loss: 0.5918
epoch: 2, iter: 901, loss: 0.5870
epoch: 2, iter: 911, loss: 0.6158
epoch: 2, iter: 921, loss: 0.6234
epoch: 2, iter: 931, loss: 0.5568
epoch: 2, iter: 941, loss: 0.5802
epoch: 2, iter: 951, loss: 0.6065
epoch: 2, iter: 961, loss: 0.6395
epoch: 2, iter: 971, loss: 0.6251
epoch: 2, iter: 981, loss: 0.6061
epoch: 2, iter: 991, loss: 0.4985
epoch: 2, iter: 1001, loss: 0.5714
epoch: 2, iter: 1011, loss: 0.6001
epoch: 2, iter: 1021, loss: 0.5731
epoch: 2, iter: 1031, loss: 0.5892
epoch: 2, iter: 1041, loss: 0.5118
epoch: 2, iter: 1051, loss: 0.5791
epoch: 2, iter: 1061, loss: 0.5320
epoch: 2, iter: 1071, loss: 0.5984
epoch: 2, iter: 1081, loss: 0.5747
epoch: 2, iter: 1091, loss: 0.6069
epoch: 2, iter: 1101, loss: 0.6053
epoch: 2, iter: 1111, loss: 0.6419
epoch: 2, iter: 1121, loss: 0.5443
epoch: 2, iter: 1131, loss: 0.5968
epoch: 2, iter: 1141, loss: 0.4784
epoch: 2, iter: 1151, loss: 0.5852
epoch: 2, iter: 1161, loss: 0.5791
epoch: 2, iter: 1171, loss: 0.6336
epoch: 2, iter: 1181, loss: 0.6358
epoch: 2, iter: 1191, loss: 0.5673
epoch: 2, iter: 1201, loss: 0.5557
epoch: 2, iter: 1211, loss: 0.5841
epoch: 2, iter: 1221, loss: 0.5664
epoch: 2, iter: 1231, loss: 0.5832
epoch: 2, iter: 1241, loss: 0.5831
epoch: 2, iter: 1251, loss: 0.6061
epoch: 2, iter: 1261, loss: 0.6139
epoch: 2, iter: 1271, loss: 0.5842
epoch: 2, iter: 1281, loss: 0.6272
epoch: 2, iter: 1291, loss: 0.5508
epoch: 2, iter: 1301, loss: 0.6111
epoch: 2, iter: 1311, loss: 0.6339
epoch: 2, iter: 1321, loss: 0.5316
epoch: 2, iter: 1331, loss: 0.5888
epoch: 2, iter: 1341, loss: 0.5732
epoch: 2, iter: 1351, loss: 0.6145
epoch: 2, iter: 1361, loss: 0.5709
epoch: 2, iter: 1371, loss: 0.5389
epoch: 2, iter: 1381, loss: 0.4948
epoch: 2, iter: 1391, loss: 0.6321
epoch: 2, iter: 1401, loss: 0.5848
epoch: 2, iter: 1411, loss: 0.5593
epoch: 2, iter: 1421, loss: 0.5248
epoch: 2, iter: 1431, loss: 0.5650
epoch: 2, iter: 1441, loss: 0.5032
epoch: 2, iter: 1451, loss: 0.6610
epoch: 2, iter: 1461, loss: 0.5332
epoch: 2, iter: 1471, loss: 0.5375
epoch: 2, iter: 1481, loss: 0.6224
epoch: 2, iter: 1491, loss: 0.6218
epoch: 2, iter: 1501, loss: 0.6156
epoch: 2, iter: 1511, loss: 0.6165
epoch: 2, iter: 1521, loss: 0.5499
epoch: 2, iter: 1531, loss: 0.5091
epoch: 2, iter: 1541, loss: 0.5240
epoch: 2, iter: 1551, loss: 0.5901
epoch: 2, iter: 1561, loss: 0.5658
epoch: 2, iter: 1571, loss: 0.5404
epoch: 2, iter: 1581, loss: 0.5249
epoch: 2, iter: 1591, loss: 0.6334
epoch: 2, iter: 1601, loss: 0.5817
epoch: 2, iter: 1611, loss: 0.6274
epoch: 2, iter: 1621, loss: 0.5792
epoch: 2, iter: 1631, loss: 0.5135
epoch: 2, iter: 1641, loss: 0.5113
epoch: 2, iter: 1651, loss: 0.6238
epoch: 2, iter: 1661, loss: 0.5512
epoch: 2, iter: 1671, loss: 0.6278
epoch: 2, iter: 1681, loss: 0.5992
epoch: 2, iter: 1691, loss: 0.5723
epoch: 2, iter: 1701, loss: 0.5337
epoch: 2, iter: 1711, loss: 0.5922
epoch: 2, iter: 1721, loss: 0.6220
epoch: 2, iter: 1731, loss: 0.6314
epoch: 2, iter: 1741, loss: 0.6252
epoch: 2, iter: 1751, loss: 0.5627
epoch: 2, iter: 1761, loss: 0.5445
epoch: 2, iter: 1771, loss: 0.5704
epoch: 2, iter: 1781, loss: 0.5291
epoch: 2, iter: 1791, loss: 0.5133
epoch: 2, iter: 1801, loss: 0.5557
epoch: 2, iter: 1811, loss: 0.5725
epoch: 2, iter: 1821, loss: 0.5139
epoch: 2, iter: 1831, loss: 0.6044
epoch: 2, iter: 1841, loss: 0.5185
epoch: 2, iter: 1851, loss: 0.6439
epoch: 2, iter: 1861, loss: 0.4863
epoch: 2, iter: 1871, loss: 0.5093
epoch: 2, iter: 1881, loss: 0.5247
epoch: 2, iter: 1891, loss: 0.5840
epoch: 2, iter: 1901, loss: 0.4774
epoch: 2, iter: 1911, loss: 0.5532
epoch: 2, iter: 1921, loss: 0.5684
epoch: 2, iter: 1931, loss: 0.5812
epoch: 2, iter: 1941, loss: 0.4623
epoch: 2, iter: 1951, loss: 0.4982
epoch: 2, iter: 1961, loss: 0.5474
epoch: 2, iter: 1971, loss: 0.5736
epoch: 2, iter: 1981, loss: 0.5426
epoch: 2, iter: 1991, loss: 0.5440
epoch: 2, iter: 2001, loss: 0.5620
epoch: 2, iter: 2011, loss: 0.5834
epoch: 2, iter: 2021, loss: 0.5262
epoch: 2, iter: 2031, loss: 0.6956
epoch: 2, iter: 2041, loss: 0.5243
epoch: 2, iter: 2051, loss: 0.4935
epoch: 2, iter: 2061, loss: 0.5780
epoch: 2, iter: 2071, loss: 0.5570
epoch: 2, iter: 2081, loss: 0.6634
epoch: 2, iter: 2091, loss: 0.4940
epoch: 2, iter: 2101, loss: 0.5592
epoch: 2, iter: 2111, loss: 0.5796
epoch: 2, iter: 2121, loss: 0.5740
epoch: 2, iter: 2131, loss: 0.6067
epoch: 2, iter: 2141, loss: 0.5310
epoch: 2, iter: 2151, loss: 0.5961
epoch: 2, iter: 2161, loss: 0.5644
epoch: 2, iter: 2171, loss: 0.5654
epoch: 2, iter: 2181, loss: 0.6016
epoch: 2, iter: 2191, loss: 0.5433
epoch: 2, iter: 2201, loss: 0.5394
epoch: 2, iter: 2211, loss: 0.5425
epoch: 2, iter: 2221, loss: 0.5959
epoch: 2, iter: 2231, loss: 0.5464
epoch: 2, iter: 2241, loss: 0.6663
epoch: 2, iter: 2251, loss: 0.5596
epoch: 2, iter: 2261, loss: 0.6314
epoch: 2, iter: 2271, loss: 0.6367
epoch: 2, iter: 2281, loss: 0.5666
epoch: 2, iter: 2291, loss: 0.5976
epoch: 2, iter: 2301, loss: 0.5510
epoch: 2, iter: 2311, loss: 0.5465
epoch: 2, iter: 2321, loss: 0.5756
epoch: 2, iter: 2331, loss: 0.5858
epoch: 2, iter: 2341, loss: 0.5651
epoch: 2, iter: 2351, loss: 0.6225
epoch: 2, iter: 2361, loss: 0.6033
epoch: 2, iter: 2371, loss: 0.4983
epoch: 2, iter: 2381, loss: 0.6462
epoch: 2, iter: 2391, loss: 0.5616
epoch: 2, iter: 2401, loss: 0.5793
epoch: 2, iter: 2411, loss: 0.5898
epoch: 2, iter: 2421, loss: 0.5839
epoch: 2, iter: 2431, loss: 0.4995
epoch: 2, iter: 2441, loss: 0.4666
epoch: 2, iter: 2451, loss: 0.5744
epoch: 2, iter: 2461, loss: 0.5181
epoch: 2, iter: 2471, loss: 0.5401
epoch: 2, iter: 2481, loss: 0.5542
epoch: 2, iter: 2491, loss: 0.5976
epoch: 2, iter: 2501, loss: 0.5353
epoch: 2, iter: 2511, loss: 0.5072
epoch: 2, iter: 2521, loss: 0.6057
epoch: 2, iter: 2531, loss: 0.5866
epoch: 2, iter: 2541, loss: 0.5330
epoch: 2, iter: 2551, loss: 0.5700
epoch: 2, iter: 2561, loss: 0.5348
epoch: 2, iter: 2571, loss: 0.5182
epoch: 2, iter: 2581, loss: 0.4956
epoch: 2, iter: 2591, loss: 0.5440
epoch: 2, iter: 2601, loss: 0.5773
epoch: 2, iter: 2611, loss: 0.5352
epoch: 3, iter: 1, loss: 0.5704
epoch: 3, iter: 11, loss: 0.5854
epoch: 3, iter: 21, loss: 0.5714
epoch: 3, iter: 31, loss: 0.5347
epoch: 3, iter: 41, loss: 0.5152
epoch: 3, iter: 51, loss: 0.5783
epoch: 3, iter: 61, loss: 0.5584
epoch: 3, iter: 71, loss: 0.5897
epoch: 3, iter: 81, loss: 0.5992
epoch: 3, iter: 91, loss: 0.5312
epoch: 3, iter: 101, loss: 0.4963
epoch: 3, iter: 111, loss: 0.6540
epoch: 3, iter: 121, loss: 0.6026
epoch: 3, iter: 131, loss: 0.6408
epoch: 3, iter: 141, loss: 0.5664
epoch: 3, iter: 151, loss: 0.5652
epoch: 3, iter: 161, loss: 0.5924
epoch: 3, iter: 171, loss: 0.6078
epoch: 3, iter: 181, loss: 0.5361
epoch: 3, iter: 191, loss: 0.6133
epoch: 3, iter: 201, loss: 0.5262
epoch: 3, iter: 211, loss: 0.5226
epoch: 3, iter: 221, loss: 0.5513
epoch: 3, iter: 231, loss: 0.5696
epoch: 3, iter: 241, loss: 0.6227
epoch: 3, iter: 251, loss: 0.5396
epoch: 3, iter: 261, loss: 0.5546
epoch: 3, iter: 271, loss: 0.5666
epoch: 3, iter: 281, loss: 0.5115
epoch: 3, iter: 291, loss: 0.4435
epoch: 3, iter: 301, loss: 0.5497
epoch: 3, iter: 311, loss: 0.5182
epoch: 3, iter: 321, loss: 0.6354
epoch: 3, iter: 331, loss: 0.4796
epoch: 3, iter: 341, loss: 0.5351
epoch: 3, iter: 351, loss: 0.5190
epoch: 3, iter: 361, loss: 0.4924
epoch: 3, iter: 371, loss: 0.5548
epoch: 3, iter: 381, loss: 0.5818
epoch: 3, iter: 391, loss: 0.5620
epoch: 3, iter: 401, loss: 0.5835
epoch: 3, iter: 411, loss: 0.5704
epoch: 3, iter: 421, loss: 0.4979
epoch: 3, iter: 431, loss: 0.5835
epoch: 3, iter: 441, loss: 0.5357
epoch: 3, iter: 451, loss: 0.5741
epoch: 3, iter: 461, loss: 0.5770
epoch: 3, iter: 471, loss: 0.5196
epoch: 3, iter: 481, loss: 0.5094
epoch: 3, iter: 491, loss: 0.5729
epoch: 3, iter: 501, loss: 0.5544
epoch: 3, iter: 511, loss: 0.6018
epoch: 3, iter: 521, loss: 0.6220
epoch: 3, iter: 531, loss: 0.5457
epoch: 3, iter: 541, loss: 0.5535
epoch: 3, iter: 551, loss: 0.6080
epoch: 3, iter: 561, loss: 0.6285
epoch: 3, iter: 571, loss: 0.5993
epoch: 3, iter: 581, loss: 0.6067
epoch: 3, iter: 591, loss: 0.6182
epoch: 3, iter: 601, loss: 0.5507
epoch: 3, iter: 611, loss: 0.5705
epoch: 3, iter: 621, loss: 0.5634
epoch: 3, iter: 631, loss: 0.6174
epoch: 3, iter: 641, loss: 0.5960
epoch: 3, iter: 651, loss: 0.5959
epoch: 3, iter: 661, loss: 0.5166
epoch: 3, iter: 671, loss: 0.5202
epoch: 3, iter: 681, loss: 0.5671
epoch: 3, iter: 691, loss: 0.6318
epoch: 3, iter: 701, loss: 0.5178
epoch: 3, iter: 711, loss: 0.5886
epoch: 3, iter: 721, loss: 0.5839
epoch: 3, iter: 731, loss: 0.5135
epoch: 3, iter: 741, loss: 0.4951
epoch: 3, iter: 751, loss: 0.5453
epoch: 3, iter: 761, loss: 0.6315
epoch: 3, iter: 771, loss: 0.6378
epoch: 3, iter: 781, loss: 0.5492
epoch: 3, iter: 791, loss: 0.5434
epoch: 3, iter: 801, loss: 0.6109
epoch: 3, iter: 811, loss: 0.5488
epoch: 3, iter: 821, loss: 0.5223
epoch: 3, iter: 831, loss: 0.5998
epoch: 3, iter: 841, loss: 0.6373
epoch: 3, iter: 851, loss: 0.6262
epoch: 3, iter: 861, loss: 0.5441
epoch: 3, iter: 871, loss: 0.5272
epoch: 3, iter: 881, loss: 0.5721
epoch: 3, iter: 891, loss: 0.5824
epoch: 3, iter: 901, loss: 0.5530
epoch: 3, iter: 911, loss: 0.5848
epoch: 3, iter: 921, loss: 0.6222
epoch: 3, iter: 931, loss: 0.5954
epoch: 3, iter: 941, loss: 0.5853
epoch: 3, iter: 951, loss: 0.5021
epoch: 3, iter: 961, loss: 0.5091
epoch: 3, iter: 971, loss: 0.6278
epoch: 3, iter: 981, loss: 0.5961
epoch: 3, iter: 991, loss: 0.5334
epoch: 3, iter: 1001, loss: 0.6049
epoch: 3, iter: 1011, loss: 0.4938
epoch: 3, iter: 1021, loss: 0.5476
epoch: 3, iter: 1031, loss: 0.5579
epoch: 3, iter: 1041, loss: 0.5532
epoch: 3, iter: 1051, loss: 0.5749
epoch: 3, iter: 1061, loss: 0.5846
epoch: 3, iter: 1071, loss: 0.5114
epoch: 3, iter: 1081, loss: 0.5408
epoch: 3, iter: 1091, loss: 0.5884
epoch: 3, iter: 1101, loss: 0.6340
epoch: 3, iter: 1111, loss: 0.5538
epoch: 3, iter: 1121, loss: 0.5390
epoch: 3, iter: 1131, loss: 0.5955
epoch: 3, iter: 1141, loss: 0.5449
epoch: 3, iter: 1151, loss: 0.4665
epoch: 3, iter: 1161, loss: 0.5508
epoch: 3, iter: 1171, loss: 0.5719
epoch: 3, iter: 1181, loss: 0.4998
epoch: 3, iter: 1191, loss: 0.6360
epoch: 3, iter: 1201, loss: 0.5943
epoch: 3, iter: 1211, loss: 0.5086
epoch: 3, iter: 1221, loss: 0.5233
epoch: 3, iter: 1231, loss: 0.5793
epoch: 3, iter: 1241, loss: 0.5137
epoch: 3, iter: 1251, loss: 0.5675
epoch: 3, iter: 1261, loss: 0.5798
epoch: 3, iter: 1271, loss: 0.5052
epoch: 3, iter: 1281, loss: 0.5475
epoch: 3, iter: 1291, loss: 0.5294
epoch: 3, iter: 1301, loss: 0.5615
epoch: 3, iter: 1311, loss: 0.5621
epoch: 3, iter: 1321, loss: 0.5964
epoch: 3, iter: 1331, loss: 0.5533
epoch: 3, iter: 1341, loss: 0.5580
epoch: 3, iter: 1351, loss: 0.6141
epoch: 3, iter: 1361, loss: 0.5215
epoch: 3, iter: 1371, loss: 0.5942
epoch: 3, iter: 1381, loss: 0.4781
epoch: 3, iter: 1391, loss: 0.5113
epoch: 3, iter: 1401, loss: 0.5762
epoch: 3, iter: 1411, loss: 0.6215
epoch: 3, iter: 1421, loss: 0.5070
epoch: 3, iter: 1431, loss: 0.6667
epoch: 3, iter: 1441, loss: 0.5420
epoch: 3, iter: 1451, loss: 0.5509
epoch: 3, iter: 1461, loss: 0.5292
epoch: 3, iter: 1471, loss: 0.5986
epoch: 3, iter: 1481, loss: 0.5595
epoch: 3, iter: 1491, loss: 0.5616
epoch: 3, iter: 1501, loss: 0.5120
epoch: 3, iter: 1511, loss: 0.5348
epoch: 3, iter: 1521, loss: 0.5581
epoch: 3, iter: 1531, loss: 0.5513
epoch: 3, iter: 1541, loss: 0.5949
epoch: 3, iter: 1551, loss: 0.5714
epoch: 3, iter: 1561, loss: 0.5479
epoch: 3, iter: 1571, loss: 0.5461
epoch: 3, iter: 1581, loss: 0.5069
epoch: 3, iter: 1591, loss: 0.5576
epoch: 3, iter: 1601, loss: 0.6262
epoch: 3, iter: 1611, loss: 0.6030
epoch: 3, iter: 1621, loss: 0.5503
epoch: 3, iter: 1631, loss: 0.6031
epoch: 3, iter: 1641, loss: 0.5750
epoch: 3, iter: 1651, loss: 0.5667
epoch: 3, iter: 1661, loss: 0.5531
epoch: 3, iter: 1671, loss: 0.5553
epoch: 3, iter: 1681, loss: 0.5804
epoch: 3, iter: 1691, loss: 0.4906
epoch: 3, iter: 1701, loss: 0.5651
epoch: 3, iter: 1711, loss: 0.5689
epoch: 3, iter: 1721, loss: 0.5839
epoch: 3, iter: 1731, loss: 0.4879
epoch: 3, iter: 1741, loss: 0.6366
epoch: 3, iter: 1751, loss: 0.6090
epoch: 3, iter: 1761, loss: 0.5507
epoch: 3, iter: 1771, loss: 0.5136
epoch: 3, iter: 1781, loss: 0.5529
epoch: 3, iter: 1791, loss: 0.5771
epoch: 3, iter: 1801, loss: 0.5868
epoch: 3, iter: 1811, loss: 0.5595
epoch: 3, iter: 1821, loss: 0.5808
epoch: 3, iter: 1831, loss: 0.5651
epoch: 3, iter: 1841, loss: 0.6788
epoch: 3, iter: 1851, loss: 0.5072
epoch: 3, iter: 1861, loss: 0.5391
epoch: 3, iter: 1871, loss: 0.5218
epoch: 3, iter: 1881, loss: 0.5503
epoch: 3, iter: 1891, loss: 0.5934
epoch: 3, iter: 1901, loss: 0.5035
epoch: 3, iter: 1911, loss: 0.6212
epoch: 3, iter: 1921, loss: 0.5014
epoch: 3, iter: 1931, loss: 0.5787
epoch: 3, iter: 1941, loss: 0.5948
epoch: 3, iter: 1951, loss: 0.5356
epoch: 3, iter: 1961, loss: 0.5081
epoch: 3, iter: 1971, loss: 0.5737
epoch: 3, iter: 1981, loss: 0.5445
epoch: 3, iter: 1991, loss: 0.5399
epoch: 3, iter: 2001, loss: 0.5878
epoch: 3, iter: 2011, loss: 0.5449
epoch: 3, iter: 2021, loss: 0.6237
epoch: 3, iter: 2031, loss: 0.5780
epoch: 3, iter: 2041, loss: 0.5408
epoch: 3, iter: 2051, loss: 0.5822
epoch: 3, iter: 2061, loss: 0.5298
epoch: 3, iter: 2071, loss: 0.5437
epoch: 3, iter: 2081, loss: 0.5502
epoch: 3, iter: 2091, loss: 0.5966
epoch: 3, iter: 2101, loss: 0.6261
epoch: 3, iter: 2111, loss: 0.5255
epoch: 3, iter: 2121, loss: 0.5909
epoch: 3, iter: 2131, loss: 0.5472
epoch: 3, iter: 2141, loss: 0.5438
epoch: 3, iter: 2151, loss: 0.5999
epoch: 3, iter: 2161, loss: 0.5865
epoch: 3, iter: 2171, loss: 0.6444
epoch: 3, iter: 2181, loss: 0.5877
epoch: 3, iter: 2191, loss: 0.5330
epoch: 3, iter: 2201, loss: 0.6305
epoch: 3, iter: 2211, loss: 0.4894
epoch: 3, iter: 2221, loss: 0.5150
epoch: 3, iter: 2231, loss: 0.5232
epoch: 3, iter: 2241, loss: 0.6735
epoch: 3, iter: 2251, loss: 0.5619
epoch: 3, iter: 2261, loss: 0.6406
epoch: 3, iter: 2271, loss: 0.6024
epoch: 3, iter: 2281, loss: 0.5546
epoch: 3, iter: 2291, loss: 0.4941
epoch: 3, iter: 2301, loss: 0.5983
epoch: 3, iter: 2311, loss: 0.5546
epoch: 3, iter: 2321, loss: 0.5682
epoch: 3, iter: 2331, loss: 0.5721
epoch: 3, iter: 2341, loss: 0.5531
epoch: 3, iter: 2351, loss: 0.5936
epoch: 3, iter: 2361, loss: 0.5611
epoch: 3, iter: 2371, loss: 0.5557
epoch: 3, iter: 2381, loss: 0.5900
epoch: 3, iter: 2391, loss: 0.6183
epoch: 3, iter: 2401, loss: 0.5374
epoch: 3, iter: 2411, loss: 0.5948
epoch: 3, iter: 2421, loss: 0.5432
epoch: 3, iter: 2431, loss: 0.6069
epoch: 3, iter: 2441, loss: 0.5064
epoch: 3, iter: 2451, loss: 0.5337
epoch: 3, iter: 2461, loss: 0.5676
epoch: 3, iter: 2471, loss: 0.6259
epoch: 3, iter: 2481, loss: 0.6025
epoch: 3, iter: 2491, loss: 0.5970
epoch: 3, iter: 2501, loss: 0.5507
epoch: 3, iter: 2511, loss: 0.5311
epoch: 3, iter: 2521, loss: 0.5383
epoch: 3, iter: 2531, loss: 0.5717
epoch: 3, iter: 2541, loss: 0.5916
epoch: 3, iter: 2551, loss: 0.6014
epoch: 3, iter: 2561, loss: 0.6311
epoch: 3, iter: 2571, loss: 0.5454
epoch: 3, iter: 2581, loss: 0.5016
epoch: 3, iter: 2591, loss: 0.5224
epoch: 3, iter: 2601, loss: 0.6205
epoch: 3, iter: 2611, loss: 0.6484
epoch: 4, iter: 1, loss: 0.5593
epoch: 4, iter: 11, loss: 0.5777
epoch: 4, iter: 21, loss: 0.5713
epoch: 4, iter: 31, loss: 0.5734
epoch: 4, iter: 41, loss: 0.5316
epoch: 4, iter: 51, loss: 0.5761
epoch: 4, iter: 61, loss: 0.4445
epoch: 4, iter: 71, loss: 0.4901
epoch: 4, iter: 81, loss: 0.5189
epoch: 4, iter: 91, loss: 0.5756
epoch: 4, iter: 101, loss: 0.5525
epoch: 4, iter: 111, loss: 0.5600
epoch: 4, iter: 121, loss: 0.5659
epoch: 4, iter: 131, loss: 0.5373
epoch: 4, iter: 141, loss: 0.5700
epoch: 4, iter: 151, loss: 0.6253
epoch: 4, iter: 161, loss: 0.5771
epoch: 4, iter: 171, loss: 0.5652
epoch: 4, iter: 181, loss: 0.5315
epoch: 4, iter: 191, loss: 0.6059
epoch: 4, iter: 201, loss: 0.5763
epoch: 4, iter: 211, loss: 0.4893
epoch: 4, iter: 221, loss: 0.6425
epoch: 4, iter: 231, loss: 0.5182
epoch: 4, iter: 241, loss: 0.5590
epoch: 4, iter: 251, loss: 0.5023
epoch: 4, iter: 261, loss: 0.4904
epoch: 4, iter: 271, loss: 0.4979
epoch: 4, iter: 281, loss: 0.6340
epoch: 4, iter: 291, loss: 0.5801
epoch: 4, iter: 301, loss: 0.4832
epoch: 4, iter: 311, loss: 0.5444
epoch: 4, iter: 321, loss: 0.6250
epoch: 4, iter: 331, loss: 0.5037
epoch: 4, iter: 341, loss: 0.6188
epoch: 4, iter: 351, loss: 0.4980
epoch: 4, iter: 361, loss: 0.5067
epoch: 4, iter: 371, loss: 0.5708
epoch: 4, iter: 381, loss: 0.5257
epoch: 4, iter: 391, loss: 0.6505
epoch: 4, iter: 401, loss: 0.5207
epoch: 4, iter: 411, loss: 0.5942
epoch: 4, iter: 421, loss: 0.5372
epoch: 4, iter: 431, loss: 0.6565
epoch: 4, iter: 441, loss: 0.6007
epoch: 4, iter: 451, loss: 0.5389
epoch: 4, iter: 461, loss: 0.5556
epoch: 4, iter: 471, loss: 0.6038
epoch: 4, iter: 481, loss: 0.5460
epoch: 4, iter: 491, loss: 0.5802
epoch: 4, iter: 501, loss: 0.5648
epoch: 4, iter: 511, loss: 0.5647
epoch: 4, iter: 521, loss: 0.5532
epoch: 4, iter: 531, loss: 0.5556
epoch: 4, iter: 541, loss: 0.5072
epoch: 4, iter: 551, loss: 0.4682
epoch: 4, iter: 561, loss: 0.5578
epoch: 4, iter: 571, loss: 0.5337
epoch: 4, iter: 581, loss: 0.5475
epoch: 4, iter: 591, loss: 0.4913
epoch: 4, iter: 601, loss: 0.4961
epoch: 4, iter: 611, loss: 0.5899
epoch: 4, iter: 621, loss: 0.5909
epoch: 4, iter: 631, loss: 0.6059
epoch: 4, iter: 641, loss: 0.5634
epoch: 4, iter: 651, loss: 0.5056
epoch: 4, iter: 661, loss: 0.5255
epoch: 4, iter: 671, loss: 0.5950
epoch: 4, iter: 681, loss: 0.6011
epoch: 4, iter: 691, loss: 0.5448
epoch: 4, iter: 701, loss: 0.5914
epoch: 4, iter: 711, loss: 0.5375
epoch: 4, iter: 721, loss: 0.5725
epoch: 4, iter: 731, loss: 0.5083
epoch: 4, iter: 741, loss: 0.5614
epoch: 4, iter: 751, loss: 0.6013
epoch: 4, iter: 761, loss: 0.5763
epoch: 4, iter: 771, loss: 0.6088
epoch: 4, iter: 781, loss: 0.4360
epoch: 4, iter: 791, loss: 0.5776
epoch: 4, iter: 801, loss: 0.5998
epoch: 4, iter: 811, loss: 0.4952
epoch: 4, iter: 821, loss: 0.5966
epoch: 4, iter: 831, loss: 0.5403
epoch: 4, iter: 841, loss: 0.4661
epoch: 4, iter: 851, loss: 0.5672
epoch: 4, iter: 861, loss: 0.6357
epoch: 4, iter: 871, loss: 0.5252
epoch: 4, iter: 881, loss: 0.5033
epoch: 4, iter: 891, loss: 0.5649
epoch: 4, iter: 901, loss: 0.5385
epoch: 4, iter: 911, loss: 0.5134
epoch: 4, iter: 921, loss: 0.5006
epoch: 4, iter: 931, loss: 0.5851
epoch: 4, iter: 941, loss: 0.4926
epoch: 4, iter: 951, loss: 0.6401
epoch: 4, iter: 961, loss: 0.5288
epoch: 4, iter: 971, loss: 0.6498
epoch: 4, iter: 981, loss: 0.5247
epoch: 4, iter: 991, loss: 0.4648
epoch: 4, iter: 1001, loss: 0.5104
epoch: 4, iter: 1011, loss: 0.6031
epoch: 4, iter: 1021, loss: 0.6465
epoch: 4, iter: 1031, loss: 0.5377
epoch: 4, iter: 1041, loss: 0.5932
epoch: 4, iter: 1051, loss: 0.5099
epoch: 4, iter: 1061, loss: 0.6082
epoch: 4, iter: 1071, loss: 0.5705
epoch: 4, iter: 1081, loss: 0.5753
epoch: 4, iter: 1091, loss: 0.5136
epoch: 4, iter: 1101, loss: 0.5904
epoch: 4, iter: 1111, loss: 0.4595
epoch: 4, iter: 1121, loss: 0.5644
epoch: 4, iter: 1131, loss: 0.5556
epoch: 4, iter: 1141, loss: 0.5206
epoch: 4, iter: 1151, loss: 0.6248
epoch: 4, iter: 1161, loss: 0.5698
epoch: 4, iter: 1171, loss: 0.6256
epoch: 4, iter: 1181, loss: 0.5524
epoch: 4, iter: 1191, loss: 0.5361
epoch: 4, iter: 1201, loss: 0.5553
epoch: 4, iter: 1211, loss: 0.5819
epoch: 4, iter: 1221, loss: 0.5582
epoch: 4, iter: 1231, loss: 0.5009
epoch: 4, iter: 1241, loss: 0.5131
epoch: 4, iter: 1251, loss: 0.5674
epoch: 4, iter: 1261, loss: 0.5771
epoch: 4, iter: 1271, loss: 0.6212
epoch: 4, iter: 1281, loss: 0.5241
epoch: 4, iter: 1291, loss: 0.4997
epoch: 4, iter: 1301, loss: 0.5718
epoch: 4, iter: 1311, loss: 0.5041
epoch: 4, iter: 1321, loss: 0.5434
epoch: 4, iter: 1331, loss: 0.6062
epoch: 4, iter: 1341, loss: 0.4988
epoch: 4, iter: 1351, loss: 0.6394
epoch: 4, iter: 1361, loss: 0.5984
epoch: 4, iter: 1371, loss: 0.4982
epoch: 4, iter: 1381, loss: 0.5805
epoch: 4, iter: 1391, loss: 0.5447
epoch: 4, iter: 1401, loss: 0.5776
epoch: 4, iter: 1411, loss: 0.6138
epoch: 4, iter: 1421, loss: 0.5531
epoch: 4, iter: 1431, loss: 0.4971
epoch: 4, iter: 1441, loss: 0.5581
epoch: 4, iter: 1451, loss: 0.4981
epoch: 4, iter: 1461, loss: 0.5772
epoch: 4, iter: 1471, loss: 0.5595
epoch: 4, iter: 1481, loss: 0.5222
epoch: 4, iter: 1491, loss: 0.4896
epoch: 4, iter: 1501, loss: 0.5467
epoch: 4, iter: 1511, loss: 0.5122
epoch: 4, iter: 1521, loss: 0.6383
epoch: 4, iter: 1531, loss: 0.6087
epoch: 4, iter: 1541, loss: 0.6055
epoch: 4, iter: 1551, loss: 0.5940
epoch: 4, iter: 1561, loss: 0.6235
epoch: 4, iter: 1571, loss: 0.5464
epoch: 4, iter: 1581, loss: 0.5260
epoch: 4, iter: 1591, loss: 0.5618
epoch: 4, iter: 1601, loss: 0.5669
epoch: 4, iter: 1611, loss: 0.5015
epoch: 4, iter: 1621, loss: 0.4726
epoch: 4, iter: 1631, loss: 0.5461
epoch: 4, iter: 1641, loss: 0.6042
epoch: 4, iter: 1651, loss: 0.6234
epoch: 4, iter: 1661, loss: 0.6034
epoch: 4, iter: 1671, loss: 0.5531
epoch: 4, iter: 1681, loss: 0.6018
epoch: 4, iter: 1691, loss: 0.6432
epoch: 4, iter: 1701, loss: 0.5934
epoch: 4, iter: 1711, loss: 0.6081
epoch: 4, iter: 1721, loss: 0.5910
epoch: 4, iter: 1731, loss: 0.4270
epoch: 4, iter: 1741, loss: 0.4951
epoch: 4, iter: 1751, loss: 0.5138
epoch: 4, iter: 1761, loss: 0.5886
epoch: 4, iter: 1771, loss: 0.5709
epoch: 4, iter: 1781, loss: 0.5237
epoch: 4, iter: 1791, loss: 0.6163
epoch: 4, iter: 1801, loss: 0.6414
epoch: 4, iter: 1811, loss: 0.5924
epoch: 4, iter: 1821, loss: 0.5040
epoch: 4, iter: 1831, loss: 0.6007
epoch: 4, iter: 1841, loss: 0.6161
epoch: 4, iter: 1851, loss: 0.6156
epoch: 4, iter: 1861, loss: 0.5852
epoch: 4, iter: 1871, loss: 0.5259
epoch: 4, iter: 1881, loss: 0.5406
epoch: 4, iter: 1891, loss: 0.5670
epoch: 4, iter: 1901, loss: 0.5643
epoch: 4, iter: 1911, loss: 0.5238
epoch: 4, iter: 1921, loss: 0.6846
epoch: 4, iter: 1931, loss: 0.5185
epoch: 4, iter: 1941, loss: 0.5756
epoch: 4, iter: 1951, loss: 0.6093
epoch: 4, iter: 1961, loss: 0.5002
epoch: 4, iter: 1971, loss: 0.5388
epoch: 4, iter: 1981, loss: 0.5518
epoch: 4, iter: 1991, loss: 0.6455
epoch: 4, iter: 2001, loss: 0.6023
epoch: 4, iter: 2011, loss: 0.5838
epoch: 4, iter: 2021, loss: 0.5109
epoch: 4, iter: 2031, loss: 0.5491
epoch: 4, iter: 2041, loss: 0.5654
epoch: 4, iter: 2051, loss: 0.5324
epoch: 4, iter: 2061, loss: 0.6243
epoch: 4, iter: 2071, loss: 0.5549
epoch: 4, iter: 2081, loss: 0.4882
epoch: 4, iter: 2091, loss: 0.4860
epoch: 4, iter: 2101, loss: 0.5518
epoch: 4, iter: 2111, loss: 0.4893
epoch: 4, iter: 2121, loss: 0.4935
epoch: 4, iter: 2131, loss: 0.5053
epoch: 4, iter: 2141, loss: 0.5833
epoch: 4, iter: 2151, loss: 0.5496
epoch: 4, iter: 2161, loss: 0.5287
epoch: 4, iter: 2171, loss: 0.6271
epoch: 4, iter: 2181, loss: 0.5441
epoch: 4, iter: 2191, loss: 0.5440
epoch: 4, iter: 2201, loss: 0.5210
epoch: 4, iter: 2211, loss: 0.5910
epoch: 4, iter: 2221, loss: 0.4858
epoch: 4, iter: 2231, loss: 0.5901
epoch: 4, iter: 2241, loss: 0.5606
epoch: 4, iter: 2251, loss: 0.6568
epoch: 4, iter: 2261, loss: 0.5603
epoch: 4, iter: 2271, loss: 0.5833
epoch: 4, iter: 2281, loss: 0.5171
epoch: 4, iter: 2291, loss: 0.5845
epoch: 4, iter: 2301, loss: 0.4784
epoch: 4, iter: 2311, loss: 0.5355
epoch: 4, iter: 2321, loss: 0.5110
epoch: 4, iter: 2331, loss: 0.6397
epoch: 4, iter: 2341, loss: 0.5230
epoch: 4, iter: 2351, loss: 0.5268
epoch: 4, iter: 2361, loss: 0.4752
epoch: 4, iter: 2371, loss: 0.5051
epoch: 4, iter: 2381, loss: 0.6294
epoch: 4, iter: 2391, loss: 0.6152
epoch: 4, iter: 2401, loss: 0.5413
epoch: 4, iter: 2411, loss: 0.5375
epoch: 4, iter: 2421, loss: 0.4771
epoch: 4, iter: 2431, loss: 0.5020
epoch: 4, iter: 2441, loss: 0.5576
epoch: 4, iter: 2451, loss: 0.5194
epoch: 4, iter: 2461, loss: 0.5572
epoch: 4, iter: 2471, loss: 0.5542
epoch: 4, iter: 2481, loss: 0.5935
epoch: 4, iter: 2491, loss: 0.5230
epoch: 4, iter: 2501, loss: 0.5896
epoch: 4, iter: 2511, loss: 0.5133
epoch: 4, iter: 2521, loss: 0.5907
epoch: 4, iter: 2531, loss: 0.5100
epoch: 4, iter: 2541, loss: 0.5518
epoch: 4, iter: 2551, loss: 0.5139
epoch: 4, iter: 2561, loss: 0.6073
epoch: 4, iter: 2571, loss: 0.6147
epoch: 4, iter: 2581, loss: 0.5490
epoch: 4, iter: 2591, loss: 0.4955
epoch: 4, iter: 2601, loss: 0.5031
epoch: 4, iter: 2611, loss: 0.5719
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
n_epoch: 5
N: 2000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
feature: Gaussian
bd: 100000
dataset: covtype
trials: 10
val_size: 30000
classes: [1, 2, 3, 4, 5, 6, 7]
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
folds: 5
train and test: 125.0722
epoch: 0, iter: 1, loss: 1.9118
epoch: 0, iter: 11, loss: 1.1508
epoch: 0, iter: 21, loss: 1.0611
epoch: 0, iter: 31, loss: 0.9383
epoch: 0, iter: 41, loss: 0.9815
epoch: 0, iter: 51, loss: 0.8602
epoch: 0, iter: 61, loss: 0.7852
epoch: 0, iter: 71, loss: 0.7602
epoch: 0, iter: 81, loss: 0.7390
epoch: 0, iter: 91, loss: 0.8134
epoch: 0, iter: 101, loss: 0.7119
epoch: 0, iter: 111, loss: 0.7612
epoch: 0, iter: 121, loss: 0.7742
epoch: 0, iter: 131, loss: 0.6815
epoch: 0, iter: 141, loss: 0.6939
epoch: 0, iter: 151, loss: 0.6646
epoch: 0, iter: 161, loss: 0.6914
epoch: 0, iter: 171, loss: 0.6979
epoch: 0, iter: 181, loss: 0.6707
epoch: 0, iter: 191, loss: 0.7564
epoch: 0, iter: 201, loss: 0.6469
epoch: 0, iter: 211, loss: 0.6527
epoch: 0, iter: 221, loss: 0.7508
epoch: 0, iter: 231, loss: 0.6653
epoch: 0, iter: 241, loss: 0.5836
epoch: 0, iter: 251, loss: 0.6743
epoch: 0, iter: 261, loss: 0.6929
epoch: 0, iter: 271, loss: 0.6112
epoch: 0, iter: 281, loss: 0.6555
epoch: 0, iter: 291, loss: 0.7226
epoch: 0, iter: 301, loss: 0.6677
epoch: 0, iter: 311, loss: 0.5718
epoch: 0, iter: 321, loss: 0.5563
epoch: 0, iter: 331, loss: 0.6079
epoch: 0, iter: 341, loss: 0.5945
epoch: 0, iter: 351, loss: 0.5132
epoch: 0, iter: 361, loss: 0.5965
epoch: 0, iter: 371, loss: 0.6166
epoch: 0, iter: 381, loss: 0.6118
epoch: 0, iter: 391, loss: 0.5686
epoch: 0, iter: 401, loss: 0.5711
epoch: 0, iter: 411, loss: 0.6026
epoch: 0, iter: 421, loss: 0.6646
epoch: 0, iter: 431, loss: 0.5046
epoch: 0, iter: 441, loss: 0.4968
epoch: 0, iter: 451, loss: 0.6346
epoch: 0, iter: 461, loss: 0.5588
epoch: 0, iter: 471, loss: 0.5993
epoch: 0, iter: 481, loss: 0.5285
epoch: 0, iter: 491, loss: 0.5003
epoch: 0, iter: 501, loss: 0.6404
epoch: 0, iter: 511, loss: 0.6193
epoch: 0, iter: 521, loss: 0.5483
epoch: 0, iter: 531, loss: 0.5500
epoch: 0, iter: 541, loss: 0.5395
epoch: 0, iter: 551, loss: 0.5428
epoch: 0, iter: 561, loss: 0.5160
epoch: 0, iter: 571, loss: 0.5886
epoch: 0, iter: 581, loss: 0.5685
epoch: 0, iter: 591, loss: 0.6291
epoch: 0, iter: 601, loss: 0.5330
epoch: 0, iter: 611, loss: 0.5541
epoch: 0, iter: 621, loss: 0.5454
epoch: 0, iter: 631, loss: 0.5692
epoch: 0, iter: 641, loss: 0.5755
epoch: 0, iter: 651, loss: 0.5782
epoch: 0, iter: 661, loss: 0.5531
epoch: 0, iter: 671, loss: 0.6272
epoch: 0, iter: 681, loss: 0.5978
epoch: 0, iter: 691, loss: 0.5909
epoch: 0, iter: 701, loss: 0.5217
epoch: 0, iter: 711, loss: 0.5098
epoch: 0, iter: 721, loss: 0.5539
epoch: 0, iter: 731, loss: 0.5334
epoch: 0, iter: 741, loss: 0.5797
epoch: 0, iter: 751, loss: 0.4659
epoch: 0, iter: 761, loss: 0.5736
epoch: 0, iter: 771, loss: 0.5813
epoch: 0, iter: 781, loss: 0.5877
epoch: 0, iter: 791, loss: 0.5442
epoch: 0, iter: 801, loss: 0.6059
epoch: 0, iter: 811, loss: 0.5335
epoch: 0, iter: 821, loss: 0.4650
epoch: 0, iter: 831, loss: 0.4781
epoch: 0, iter: 841, loss: 0.5889
epoch: 0, iter: 851, loss: 0.5404
epoch: 0, iter: 861, loss: 0.5897
epoch: 0, iter: 871, loss: 0.6463
epoch: 0, iter: 881, loss: 0.5437
epoch: 0, iter: 891, loss: 0.5656
epoch: 0, iter: 901, loss: 0.5757
epoch: 0, iter: 911, loss: 0.4438
epoch: 0, iter: 921, loss: 0.5190
epoch: 0, iter: 931, loss: 0.6094
epoch: 0, iter: 941, loss: 0.6080
epoch: 0, iter: 951, loss: 0.5616
epoch: 0, iter: 961, loss: 0.5034
epoch: 0, iter: 971, loss: 0.5443
epoch: 0, iter: 981, loss: 0.6245
epoch: 0, iter: 991, loss: 0.5134
epoch: 0, iter: 1001, loss: 0.4891
epoch: 0, iter: 1011, loss: 0.7145
epoch: 0, iter: 1021, loss: 0.6098
epoch: 0, iter: 1031, loss: 0.5262
epoch: 0, iter: 1041, loss: 0.5009
epoch: 0, iter: 1051, loss: 0.4862
epoch: 0, iter: 1061, loss: 0.5180
epoch: 0, iter: 1071, loss: 0.5263
epoch: 0, iter: 1081, loss: 0.5036
epoch: 0, iter: 1091, loss: 0.6271
epoch: 0, iter: 1101, loss: 0.5148
epoch: 0, iter: 1111, loss: 0.4666
epoch: 0, iter: 1121, loss: 0.5428
epoch: 0, iter: 1131, loss: 0.5862
epoch: 0, iter: 1141, loss: 0.5499
epoch: 0, iter: 1151, loss: 0.4938
epoch: 0, iter: 1161, loss: 0.4694
epoch: 0, iter: 1171, loss: 0.5557
epoch: 0, iter: 1181, loss: 0.4520
epoch: 0, iter: 1191, loss: 0.6188
epoch: 0, iter: 1201, loss: 0.6155
epoch: 0, iter: 1211, loss: 0.5059
epoch: 0, iter: 1221, loss: 0.4733
epoch: 0, iter: 1231, loss: 0.5136
epoch: 0, iter: 1241, loss: 0.5385
epoch: 0, iter: 1251, loss: 0.5878
epoch: 0, iter: 1261, loss: 0.5440
epoch: 0, iter: 1271, loss: 0.5508
epoch: 0, iter: 1281, loss: 0.6097
epoch: 0, iter: 1291, loss: 0.4073
epoch: 0, iter: 1301, loss: 0.4210
epoch: 0, iter: 1311, loss: 0.5113
epoch: 0, iter: 1321, loss: 0.4947
epoch: 0, iter: 1331, loss: 0.5462
epoch: 0, iter: 1341, loss: 0.5808
epoch: 0, iter: 1351, loss: 0.3855
epoch: 0, iter: 1361, loss: 0.5382
epoch: 0, iter: 1371, loss: 0.5730
epoch: 0, iter: 1381, loss: 0.4641
epoch: 0, iter: 1391, loss: 0.5102
epoch: 0, iter: 1401, loss: 0.4958
epoch: 0, iter: 1411, loss: 0.5018
epoch: 0, iter: 1421, loss: 0.5292
epoch: 0, iter: 1431, loss: 0.5185
epoch: 0, iter: 1441, loss: 0.6141
epoch: 0, iter: 1451, loss: 0.5341
epoch: 0, iter: 1461, loss: 0.5761
epoch: 0, iter: 1471, loss: 0.4921
epoch: 0, iter: 1481, loss: 0.5582
epoch: 0, iter: 1491, loss: 0.5632
epoch: 0, iter: 1501, loss: 0.5437
epoch: 0, iter: 1511, loss: 0.4952
epoch: 0, iter: 1521, loss: 0.5878
epoch: 0, iter: 1531, loss: 0.5733
epoch: 0, iter: 1541, loss: 0.4603
epoch: 0, iter: 1551, loss: 0.5104
epoch: 0, iter: 1561, loss: 0.5499
epoch: 0, iter: 1571, loss: 0.5147
epoch: 0, iter: 1581, loss: 0.5668
epoch: 0, iter: 1591, loss: 0.5134
epoch: 0, iter: 1601, loss: 0.6438
epoch: 0, iter: 1611, loss: 0.4663
epoch: 0, iter: 1621, loss: 0.4555
epoch: 0, iter: 1631, loss: 0.4185
epoch: 0, iter: 1641, loss: 0.5414
epoch: 0, iter: 1651, loss: 0.5936
epoch: 0, iter: 1661, loss: 0.5894
epoch: 0, iter: 1671, loss: 0.5231
epoch: 0, iter: 1681, loss: 0.4658
epoch: 0, iter: 1691, loss: 0.6188
epoch: 0, iter: 1701, loss: 0.4501
epoch: 0, iter: 1711, loss: 0.5402
epoch: 0, iter: 1721, loss: 0.5686
epoch: 0, iter: 1731, loss: 0.5251
epoch: 0, iter: 1741, loss: 0.4842
epoch: 0, iter: 1751, loss: 0.5333
epoch: 0, iter: 1761, loss: 0.5206
epoch: 0, iter: 1771, loss: 0.4528
epoch: 0, iter: 1781, loss: 0.5528
epoch: 0, iter: 1791, loss: 0.4751
epoch: 0, iter: 1801, loss: 0.4111
epoch: 0, iter: 1811, loss: 0.5412
epoch: 0, iter: 1821, loss: 0.5217
epoch: 0, iter: 1831, loss: 0.5322
epoch: 0, iter: 1841, loss: 0.4632
epoch: 0, iter: 1851, loss: 0.5811
epoch: 0, iter: 1861, loss: 0.5093
epoch: 0, iter: 1871, loss: 0.4833
epoch: 0, iter: 1881, loss: 0.4507
epoch: 0, iter: 1891, loss: 0.5292
epoch: 0, iter: 1901, loss: 0.5265
epoch: 0, iter: 1911, loss: 0.5243
epoch: 0, iter: 1921, loss: 0.5169
epoch: 0, iter: 1931, loss: 0.5018
epoch: 0, iter: 1941, loss: 0.5251
epoch: 0, iter: 1951, loss: 0.5369
epoch: 0, iter: 1961, loss: 0.5872
epoch: 0, iter: 1971, loss: 0.5631
epoch: 0, iter: 1981, loss: 0.5429
epoch: 0, iter: 1991, loss: 0.5302
epoch: 0, iter: 2001, loss: 0.4827
epoch: 0, iter: 2011, loss: 0.5303
epoch: 0, iter: 2021, loss: 0.5083
epoch: 0, iter: 2031, loss: 0.4749
epoch: 0, iter: 2041, loss: 0.5023
epoch: 0, iter: 2051, loss: 0.4963
epoch: 0, iter: 2061, loss: 0.4744
epoch: 0, iter: 2071, loss: 0.5024
epoch: 0, iter: 2081, loss: 0.5250
epoch: 0, iter: 2091, loss: 0.5424
epoch: 0, iter: 2101, loss: 0.5156
epoch: 0, iter: 2111, loss: 0.4927
epoch: 0, iter: 2121, loss: 0.4871
epoch: 0, iter: 2131, loss: 0.5016
epoch: 0, iter: 2141, loss: 0.4689
epoch: 0, iter: 2151, loss: 0.5080
epoch: 0, iter: 2161, loss: 0.5370
epoch: 0, iter: 2171, loss: 0.5433
epoch: 0, iter: 2181, loss: 0.6064
epoch: 0, iter: 2191, loss: 0.4741
epoch: 0, iter: 2201, loss: 0.5048
epoch: 0, iter: 2211, loss: 0.4871
epoch: 0, iter: 2221, loss: 0.4738
epoch: 0, iter: 2231, loss: 0.4266
epoch: 0, iter: 2241, loss: 0.5302
epoch: 0, iter: 2251, loss: 0.5611
epoch: 0, iter: 2261, loss: 0.4921
epoch: 0, iter: 2271, loss: 0.5116
epoch: 0, iter: 2281, loss: 0.4842
epoch: 0, iter: 2291, loss: 0.4130
epoch: 0, iter: 2301, loss: 0.5007
epoch: 0, iter: 2311, loss: 0.4474
epoch: 0, iter: 2321, loss: 0.4752
epoch: 0, iter: 2331, loss: 0.5223
epoch: 0, iter: 2341, loss: 0.4167
epoch: 0, iter: 2351, loss: 0.4475
epoch: 0, iter: 2361, loss: 0.6046
epoch: 0, iter: 2371, loss: 0.5117
epoch: 0, iter: 2381, loss: 0.4524
epoch: 0, iter: 2391, loss: 0.4452
epoch: 0, iter: 2401, loss: 0.5155
epoch: 0, iter: 2411, loss: 0.4894
epoch: 0, iter: 2421, loss: 0.4833
epoch: 0, iter: 2431, loss: 0.5210
epoch: 0, iter: 2441, loss: 0.4116
epoch: 0, iter: 2451, loss: 0.5980
epoch: 0, iter: 2461, loss: 0.4556
epoch: 0, iter: 2471, loss: 0.4906
epoch: 0, iter: 2481, loss: 0.4690
epoch: 0, iter: 2491, loss: 0.5207
epoch: 0, iter: 2501, loss: 0.6296
epoch: 0, iter: 2511, loss: 0.4309
epoch: 0, iter: 2521, loss: 0.4478
epoch: 0, iter: 2531, loss: 0.5811
epoch: 0, iter: 2541, loss: 0.4746
epoch: 0, iter: 2551, loss: 0.4424
epoch: 0, iter: 2561, loss: 0.5640
epoch: 0, iter: 2571, loss: 0.5159
epoch: 0, iter: 2581, loss: 0.4413
epoch: 0, iter: 2591, loss: 0.4584
epoch: 0, iter: 2601, loss: 0.6059
epoch: 0, iter: 2611, loss: 0.4696
epoch: 1, iter: 1, loss: 0.5113
epoch: 1, iter: 11, loss: 0.5029
epoch: 1, iter: 21, loss: 0.4968
epoch: 1, iter: 31, loss: 0.5326
epoch: 1, iter: 41, loss: 0.4695
epoch: 1, iter: 51, loss: 0.5282
epoch: 1, iter: 61, loss: 0.5267
epoch: 1, iter: 71, loss: 0.5918
epoch: 1, iter: 81, loss: 0.4309
epoch: 1, iter: 91, loss: 0.4936
epoch: 1, iter: 101, loss: 0.4713
epoch: 1, iter: 111, loss: 0.4682
epoch: 1, iter: 121, loss: 0.5514
epoch: 1, iter: 131, loss: 0.4360
epoch: 1, iter: 141, loss: 0.4866
epoch: 1, iter: 151, loss: 0.6094
epoch: 1, iter: 161, loss: 0.4907
epoch: 1, iter: 171, loss: 0.5351
epoch: 1, iter: 181, loss: 0.4514
epoch: 1, iter: 191, loss: 0.6321
epoch: 1, iter: 201, loss: 0.4827
epoch: 1, iter: 211, loss: 0.4520
epoch: 1, iter: 221, loss: 0.3571
epoch: 1, iter: 231, loss: 0.5252
epoch: 1, iter: 241, loss: 0.5012
epoch: 1, iter: 251, loss: 0.4615
epoch: 1, iter: 261, loss: 0.4932
epoch: 1, iter: 271, loss: 0.4992
epoch: 1, iter: 281, loss: 0.4309
epoch: 1, iter: 291, loss: 0.4806
epoch: 1, iter: 301, loss: 0.5320
epoch: 1, iter: 311, loss: 0.4060
epoch: 1, iter: 321, loss: 0.4272
epoch: 1, iter: 331, loss: 0.5585
epoch: 1, iter: 341, loss: 0.4450
epoch: 1, iter: 351, loss: 0.4624
epoch: 1, iter: 361, loss: 0.4259
epoch: 1, iter: 371, loss: 0.4756
epoch: 1, iter: 381, loss: 0.5660
epoch: 1, iter: 391, loss: 0.4414
epoch: 1, iter: 401, loss: 0.4692
epoch: 1, iter: 411, loss: 0.4593
epoch: 1, iter: 421, loss: 0.4510
epoch: 1, iter: 431, loss: 0.5037
epoch: 1, iter: 441, loss: 0.4825
epoch: 1, iter: 451, loss: 0.5970
epoch: 1, iter: 461, loss: 0.4109
epoch: 1, iter: 471, loss: 0.4522
epoch: 1, iter: 481, loss: 0.4817
epoch: 1, iter: 491, loss: 0.4991
epoch: 1, iter: 501, loss: 0.4747
epoch: 1, iter: 511, loss: 0.4343
epoch: 1, iter: 521, loss: 0.4989
epoch: 1, iter: 531, loss: 0.4823
epoch: 1, iter: 541, loss: 0.4349
epoch: 1, iter: 551, loss: 0.4924
epoch: 1, iter: 561, loss: 0.4091
epoch: 1, iter: 571, loss: 0.4893
epoch: 1, iter: 581, loss: 0.4043
epoch: 1, iter: 591, loss: 0.4265
epoch: 1, iter: 601, loss: 0.5166
epoch: 1, iter: 611, loss: 0.4986
epoch: 1, iter: 621, loss: 0.4175
epoch: 1, iter: 631, loss: 0.5671
epoch: 1, iter: 641, loss: 0.4847
epoch: 1, iter: 651, loss: 0.5766
epoch: 1, iter: 661, loss: 0.4742
epoch: 1, iter: 671, loss: 0.5994
epoch: 1, iter: 681, loss: 0.5449
epoch: 1, iter: 691, loss: 0.5419
epoch: 1, iter: 701, loss: 0.4768
epoch: 1, iter: 711, loss: 0.5619
epoch: 1, iter: 721, loss: 0.5412
epoch: 1, iter: 731, loss: 0.4111
epoch: 1, iter: 741, loss: 0.4867
epoch: 1, iter: 751, loss: 0.5518
epoch: 1, iter: 761, loss: 0.4431
epoch: 1, iter: 771, loss: 0.5069
epoch: 1, iter: 781, loss: 0.4290
epoch: 1, iter: 791, loss: 0.5111
epoch: 1, iter: 801, loss: 0.5110
epoch: 1, iter: 811, loss: 0.4795
epoch: 1, iter: 821, loss: 0.5644
epoch: 1, iter: 831, loss: 0.4487
epoch: 1, iter: 841, loss: 0.4722
epoch: 1, iter: 851, loss: 0.6202
epoch: 1, iter: 861, loss: 0.5773
epoch: 1, iter: 871, loss: 0.5521
epoch: 1, iter: 881, loss: 0.5640
epoch: 1, iter: 891, loss: 0.4670
epoch: 1, iter: 901, loss: 0.6157
epoch: 1, iter: 911, loss: 0.5126
epoch: 1, iter: 921, loss: 0.3775
epoch: 1, iter: 931, loss: 0.5043
epoch: 1, iter: 941, loss: 0.5497
epoch: 1, iter: 951, loss: 0.5173
epoch: 1, iter: 961, loss: 0.4610
epoch: 1, iter: 971, loss: 0.5026
epoch: 1, iter: 981, loss: 0.4936
epoch: 1, iter: 991, loss: 0.4774
epoch: 1, iter: 1001, loss: 0.4356
epoch: 1, iter: 1011, loss: 0.4659
epoch: 1, iter: 1021, loss: 0.5839
epoch: 1, iter: 1031, loss: 0.3486
epoch: 1, iter: 1041, loss: 0.4140
epoch: 1, iter: 1051, loss: 0.4880
epoch: 1, iter: 1061, loss: 0.4598
epoch: 1, iter: 1071, loss: 0.5423
epoch: 1, iter: 1081, loss: 0.5126
epoch: 1, iter: 1091, loss: 0.4602
epoch: 1, iter: 1101, loss: 0.4772
epoch: 1, iter: 1111, loss: 0.4442
epoch: 1, iter: 1121, loss: 0.4539
epoch: 1, iter: 1131, loss: 0.4525
epoch: 1, iter: 1141, loss: 0.5654
epoch: 1, iter: 1151, loss: 0.5154
epoch: 1, iter: 1161, loss: 0.4885
epoch: 1, iter: 1171, loss: 0.4620
epoch: 1, iter: 1181, loss: 0.5157
epoch: 1, iter: 1191, loss: 0.4095
epoch: 1, iter: 1201, loss: 0.5024
epoch: 1, iter: 1211, loss: 0.4916
epoch: 1, iter: 1221, loss: 0.5944
epoch: 1, iter: 1231, loss: 0.4700
epoch: 1, iter: 1241, loss: 0.5149
epoch: 1, iter: 1251, loss: 0.4593
epoch: 1, iter: 1261, loss: 0.5306
epoch: 1, iter: 1271, loss: 0.4876
epoch: 1, iter: 1281, loss: 0.4856
epoch: 1, iter: 1291, loss: 0.4426
epoch: 1, iter: 1301, loss: 0.4665
epoch: 1, iter: 1311, loss: 0.5337
epoch: 1, iter: 1321, loss: 0.4378
epoch: 1, iter: 1331, loss: 0.4292
epoch: 1, iter: 1341, loss: 0.3958
epoch: 1, iter: 1351, loss: 0.4784
epoch: 1, iter: 1361, loss: 0.4021
epoch: 1, iter: 1371, loss: 0.4259
epoch: 1, iter: 1381, loss: 0.5605
epoch: 1, iter: 1391, loss: 0.4929
epoch: 1, iter: 1401, loss: 0.5297
epoch: 1, iter: 1411, loss: 0.4313
epoch: 1, iter: 1421, loss: 0.3666
epoch: 1, iter: 1431, loss: 0.4754
epoch: 1, iter: 1441, loss: 0.4097
epoch: 1, iter: 1451, loss: 0.4829
epoch: 1, iter: 1461, loss: 0.4238
epoch: 1, iter: 1471, loss: 0.4570
epoch: 1, iter: 1481, loss: 0.5655
epoch: 1, iter: 1491, loss: 0.5507
epoch: 1, iter: 1501, loss: 0.4808
epoch: 1, iter: 1511, loss: 0.5118
epoch: 1, iter: 1521, loss: 0.4429
epoch: 1, iter: 1531, loss: 0.4205
epoch: 1, iter: 1541, loss: 0.5296
epoch: 1, iter: 1551, loss: 0.5020
epoch: 1, iter: 1561, loss: 0.4995
epoch: 1, iter: 1571, loss: 0.5345
epoch: 1, iter: 1581, loss: 0.3927
epoch: 1, iter: 1591, loss: 0.4943
epoch: 1, iter: 1601, loss: 0.5596
epoch: 1, iter: 1611, loss: 0.5483
epoch: 1, iter: 1621, loss: 0.4339
epoch: 1, iter: 1631, loss: 0.4957
epoch: 1, iter: 1641, loss: 0.4427
epoch: 1, iter: 1651, loss: 0.5176
epoch: 1, iter: 1661, loss: 0.4818
epoch: 1, iter: 1671, loss: 0.4534
epoch: 1, iter: 1681, loss: 0.4593
epoch: 1, iter: 1691, loss: 0.4817
epoch: 1, iter: 1701, loss: 0.4280
epoch: 1, iter: 1711, loss: 0.4900
epoch: 1, iter: 1721, loss: 0.4517
epoch: 1, iter: 1731, loss: 0.4972
epoch: 1, iter: 1741, loss: 0.4699
epoch: 1, iter: 1751, loss: 0.4825
epoch: 1, iter: 1761, loss: 0.3992
epoch: 1, iter: 1771, loss: 0.5129
epoch: 1, iter: 1781, loss: 0.5230
epoch: 1, iter: 1791, loss: 0.5392
epoch: 1, iter: 1801, loss: 0.4361
epoch: 1, iter: 1811, loss: 0.4529
epoch: 1, iter: 1821, loss: 0.4489
epoch: 1, iter: 1831, loss: 0.4622
epoch: 1, iter: 1841, loss: 0.3874
epoch: 1, iter: 1851, loss: 0.3648
epoch: 1, iter: 1861, loss: 0.4956
epoch: 1, iter: 1871, loss: 0.4659
epoch: 1, iter: 1881, loss: 0.4157
epoch: 1, iter: 1891, loss: 0.5198
epoch: 1, iter: 1901, loss: 0.4082
epoch: 1, iter: 1911, loss: 0.4529
epoch: 1, iter: 1921, loss: 0.3963
epoch: 1, iter: 1931, loss: 0.5028
epoch: 1, iter: 1941, loss: 0.5338
epoch: 1, iter: 1951, loss: 0.4857
epoch: 1, iter: 1961, loss: 0.5185
epoch: 1, iter: 1971, loss: 0.3952
epoch: 1, iter: 1981, loss: 0.4451
epoch: 1, iter: 1991, loss: 0.4424
epoch: 1, iter: 2001, loss: 0.4817
epoch: 1, iter: 2011, loss: 0.4481
epoch: 1, iter: 2021, loss: 0.5370
epoch: 1, iter: 2031, loss: 0.5280
epoch: 1, iter: 2041, loss: 0.5764
epoch: 1, iter: 2051, loss: 0.3878
epoch: 1, iter: 2061, loss: 0.5129
epoch: 1, iter: 2071, loss: 0.4228
epoch: 1, iter: 2081, loss: 0.4694
epoch: 1, iter: 2091, loss: 0.5635
epoch: 1, iter: 2101, loss: 0.4714
epoch: 1, iter: 2111, loss: 0.4767
epoch: 1, iter: 2121, loss: 0.4780
epoch: 1, iter: 2131, loss: 0.4854
epoch: 1, iter: 2141, loss: 0.4336
epoch: 1, iter: 2151, loss: 0.5416
epoch: 1, iter: 2161, loss: 0.3951
epoch: 1, iter: 2171, loss: 0.4387
epoch: 1, iter: 2181, loss: 0.5876
epoch: 1, iter: 2191, loss: 0.4140
epoch: 1, iter: 2201, loss: 0.4169
epoch: 1, iter: 2211, loss: 0.4201
epoch: 1, iter: 2221, loss: 0.5052
epoch: 1, iter: 2231, loss: 0.4133
epoch: 1, iter: 2241, loss: 0.5082
epoch: 1, iter: 2251, loss: 0.4909
epoch: 1, iter: 2261, loss: 0.4857
epoch: 1, iter: 2271, loss: 0.4578
epoch: 1, iter: 2281, loss: 0.4526
epoch: 1, iter: 2291, loss: 0.4512
epoch: 1, iter: 2301, loss: 0.4847
epoch: 1, iter: 2311, loss: 0.5242
epoch: 1, iter: 2321, loss: 0.4754
epoch: 1, iter: 2331, loss: 0.4001
epoch: 1, iter: 2341, loss: 0.5017
epoch: 1, iter: 2351, loss: 0.5430
epoch: 1, iter: 2361, loss: 0.4654
epoch: 1, iter: 2371, loss: 0.4711
epoch: 1, iter: 2381, loss: 0.4638
epoch: 1, iter: 2391, loss: 0.5875
epoch: 1, iter: 2401, loss: 0.5113
epoch: 1, iter: 2411, loss: 0.4228
epoch: 1, iter: 2421, loss: 0.4232
epoch: 1, iter: 2431, loss: 0.3718
epoch: 1, iter: 2441, loss: 0.4117
epoch: 1, iter: 2451, loss: 0.4777
epoch: 1, iter: 2461, loss: 0.5186
epoch: 1, iter: 2471, loss: 0.4550
epoch: 1, iter: 2481, loss: 0.4325
epoch: 1, iter: 2491, loss: 0.5056
epoch: 1, iter: 2501, loss: 0.4762
epoch: 1, iter: 2511, loss: 0.4439
epoch: 1, iter: 2521, loss: 0.4654
epoch: 1, iter: 2531, loss: 0.5054
epoch: 1, iter: 2541, loss: 0.5000
epoch: 1, iter: 2551, loss: 0.4140
epoch: 1, iter: 2561, loss: 0.4784
epoch: 1, iter: 2571, loss: 0.4604
epoch: 1, iter: 2581, loss: 0.4746
epoch: 1, iter: 2591, loss: 0.4699
epoch: 1, iter: 2601, loss: 0.5547
epoch: 1, iter: 2611, loss: 0.4587
epoch: 2, iter: 1, loss: 0.4294
epoch: 2, iter: 11, loss: 0.5119
epoch: 2, iter: 21, loss: 0.4391
epoch: 2, iter: 31, loss: 0.4005
epoch: 2, iter: 41, loss: 0.4593
epoch: 2, iter: 51, loss: 0.5058
epoch: 2, iter: 61, loss: 0.4009
epoch: 2, iter: 71, loss: 0.4390
epoch: 2, iter: 81, loss: 0.4497
epoch: 2, iter: 91, loss: 0.5217
epoch: 2, iter: 101, loss: 0.4156
epoch: 2, iter: 111, loss: 0.4488
epoch: 2, iter: 121, loss: 0.4481
epoch: 2, iter: 131, loss: 0.4685
epoch: 2, iter: 141, loss: 0.4951
epoch: 2, iter: 151, loss: 0.4403
epoch: 2, iter: 161, loss: 0.4295
epoch: 2, iter: 171, loss: 0.4667
epoch: 2, iter: 181, loss: 0.5368
epoch: 2, iter: 191, loss: 0.4810
epoch: 2, iter: 201, loss: 0.4179
epoch: 2, iter: 211, loss: 0.3876
epoch: 2, iter: 221, loss: 0.4613
epoch: 2, iter: 231, loss: 0.4551
epoch: 2, iter: 241, loss: 0.4378
epoch: 2, iter: 251, loss: 0.4674
epoch: 2, iter: 261, loss: 0.4377
epoch: 2, iter: 271, loss: 0.5609
epoch: 2, iter: 281, loss: 0.5213
epoch: 2, iter: 291, loss: 0.4269
epoch: 2, iter: 301, loss: 0.5569
epoch: 2, iter: 311, loss: 0.3886
epoch: 2, iter: 321, loss: 0.4705
epoch: 2, iter: 331, loss: 0.4216
epoch: 2, iter: 341, loss: 0.4718
epoch: 2, iter: 351, loss: 0.4992
epoch: 2, iter: 361, loss: 0.4561
epoch: 2, iter: 371, loss: 0.4857
epoch: 2, iter: 381, loss: 0.4952
epoch: 2, iter: 391, loss: 0.4815
epoch: 2, iter: 401, loss: 0.4435
epoch: 2, iter: 411, loss: 0.4425
epoch: 2, iter: 421, loss: 0.4574
epoch: 2, iter: 431, loss: 0.4809
epoch: 2, iter: 441, loss: 0.4478
epoch: 2, iter: 451, loss: 0.5134
epoch: 2, iter: 461, loss: 0.4903
epoch: 2, iter: 471, loss: 0.4855
epoch: 2, iter: 481, loss: 0.3704
epoch: 2, iter: 491, loss: 0.4338
epoch: 2, iter: 501, loss: 0.4073
epoch: 2, iter: 511, loss: 0.4319
epoch: 2, iter: 521, loss: 0.5253
epoch: 2, iter: 531, loss: 0.4689
epoch: 2, iter: 541, loss: 0.5018
epoch: 2, iter: 551, loss: 0.4741
epoch: 2, iter: 561, loss: 0.5242
epoch: 2, iter: 571, loss: 0.5099
epoch: 2, iter: 581, loss: 0.4040
epoch: 2, iter: 591, loss: 0.4089
epoch: 2, iter: 601, loss: 0.4471
epoch: 2, iter: 611, loss: 0.4054
epoch: 2, iter: 621, loss: 0.4946
epoch: 2, iter: 631, loss: 0.4201
epoch: 2, iter: 641, loss: 0.3963
epoch: 2, iter: 651, loss: 0.4250
epoch: 2, iter: 661, loss: 0.4486
epoch: 2, iter: 671, loss: 0.4510
epoch: 2, iter: 681, loss: 0.4719
epoch: 2, iter: 691, loss: 0.5424
epoch: 2, iter: 701, loss: 0.4746
epoch: 2, iter: 711, loss: 0.4273
epoch: 2, iter: 721, loss: 0.5189
epoch: 2, iter: 731, loss: 0.4396
epoch: 2, iter: 741, loss: 0.4492
epoch: 2, iter: 751, loss: 0.4099
epoch: 2, iter: 761, loss: 0.4448
epoch: 2, iter: 771, loss: 0.5447
epoch: 2, iter: 781, loss: 0.4143
epoch: 2, iter: 791, loss: 0.5051
epoch: 2, iter: 801, loss: 0.4372
epoch: 2, iter: 811, loss: 0.5038
epoch: 2, iter: 821, loss: 0.4603
epoch: 2, iter: 831, loss: 0.4971
epoch: 2, iter: 841, loss: 0.4234
epoch: 2, iter: 851, loss: 0.4417
epoch: 2, iter: 861, loss: 0.5342
epoch: 2, iter: 871, loss: 0.3814
epoch: 2, iter: 881, loss: 0.5375
epoch: 2, iter: 891, loss: 0.4628
epoch: 2, iter: 901, loss: 0.4553
epoch: 2, iter: 911, loss: 0.5032
epoch: 2, iter: 921, loss: 0.4967
epoch: 2, iter: 931, loss: 0.4787
epoch: 2, iter: 941, loss: 0.5082
epoch: 2, iter: 951, loss: 0.3936
epoch: 2, iter: 961, loss: 0.3700
epoch: 2, iter: 971, loss: 0.4331
epoch: 2, iter: 981, loss: 0.3922
epoch: 2, iter: 991, loss: 0.4886
epoch: 2, iter: 1001, loss: 0.4459
epoch: 2, iter: 1011, loss: 0.5841
epoch: 2, iter: 1021, loss: 0.4661
epoch: 2, iter: 1031, loss: 0.4743
epoch: 2, iter: 1041, loss: 0.4349
epoch: 2, iter: 1051, loss: 0.5168
epoch: 2, iter: 1061, loss: 0.3890
epoch: 2, iter: 1071, loss: 0.4700
epoch: 2, iter: 1081, loss: 0.5143
epoch: 2, iter: 1091, loss: 0.4785
epoch: 2, iter: 1101, loss: 0.4211
epoch: 2, iter: 1111, loss: 0.3873
epoch: 2, iter: 1121, loss: 0.4826
epoch: 2, iter: 1131, loss: 0.4301
epoch: 2, iter: 1141, loss: 0.4938
epoch: 2, iter: 1151, loss: 0.3953
epoch: 2, iter: 1161, loss: 0.4105
epoch: 2, iter: 1171, loss: 0.4834
epoch: 2, iter: 1181, loss: 0.4408
epoch: 2, iter: 1191, loss: 0.3816
epoch: 2, iter: 1201, loss: 0.4663
epoch: 2, iter: 1211, loss: 0.4798
epoch: 2, iter: 1221, loss: 0.4221
epoch: 2, iter: 1231, loss: 0.3923
epoch: 2, iter: 1241, loss: 0.4359
epoch: 2, iter: 1251, loss: 0.4333
epoch: 2, iter: 1261, loss: 0.4320
epoch: 2, iter: 1271, loss: 0.4546
epoch: 2, iter: 1281, loss: 0.5016
epoch: 2, iter: 1291, loss: 0.4744
epoch: 2, iter: 1301, loss: 0.5253
epoch: 2, iter: 1311, loss: 0.4298
epoch: 2, iter: 1321, loss: 0.4588
epoch: 2, iter: 1331, loss: 0.4459
epoch: 2, iter: 1341, loss: 0.5701
epoch: 2, iter: 1351, loss: 0.4374
epoch: 2, iter: 1361, loss: 0.5087
epoch: 2, iter: 1371, loss: 0.5002
epoch: 2, iter: 1381, loss: 0.4955
epoch: 2, iter: 1391, loss: 0.5795
epoch: 2, iter: 1401, loss: 0.3769
epoch: 2, iter: 1411, loss: 0.4670
epoch: 2, iter: 1421, loss: 0.4623
epoch: 2, iter: 1431, loss: 0.4678
epoch: 2, iter: 1441, loss: 0.4228
epoch: 2, iter: 1451, loss: 0.5647
epoch: 2, iter: 1461, loss: 0.4202
epoch: 2, iter: 1471, loss: 0.4770
epoch: 2, iter: 1481, loss: 0.4566
epoch: 2, iter: 1491, loss: 0.3801
epoch: 2, iter: 1501, loss: 0.4280
epoch: 2, iter: 1511, loss: 0.4331
epoch: 2, iter: 1521, loss: 0.5204
epoch: 2, iter: 1531, loss: 0.3811
epoch: 2, iter: 1541, loss: 0.4305
epoch: 2, iter: 1551, loss: 0.4557
epoch: 2, iter: 1561, loss: 0.4375
epoch: 2, iter: 1571, loss: 0.4060
epoch: 2, iter: 1581, loss: 0.4838
epoch: 2, iter: 1591, loss: 0.4422
epoch: 2, iter: 1601, loss: 0.4125
epoch: 2, iter: 1611, loss: 0.3976
epoch: 2, iter: 1621, loss: 0.4660
epoch: 2, iter: 1631, loss: 0.5514
epoch: 2, iter: 1641, loss: 0.4684
epoch: 2, iter: 1651, loss: 0.4365
epoch: 2, iter: 1661, loss: 0.5043
epoch: 2, iter: 1671, loss: 0.5178
epoch: 2, iter: 1681, loss: 0.5137
epoch: 2, iter: 1691, loss: 0.4200
epoch: 2, iter: 1701, loss: 0.4879
epoch: 2, iter: 1711, loss: 0.4705
epoch: 2, iter: 1721, loss: 0.4490
epoch: 2, iter: 1731, loss: 0.4580
epoch: 2, iter: 1741, loss: 0.4473
epoch: 2, iter: 1751, loss: 0.4408
epoch: 2, iter: 1761, loss: 0.3912
epoch: 2, iter: 1771, loss: 0.5237
epoch: 2, iter: 1781, loss: 0.5161
epoch: 2, iter: 1791, loss: 0.3770
epoch: 2, iter: 1801, loss: 0.4440
epoch: 2, iter: 1811, loss: 0.4168
epoch: 2, iter: 1821, loss: 0.4355
epoch: 2, iter: 1831, loss: 0.4316
epoch: 2, iter: 1841, loss: 0.5055
epoch: 2, iter: 1851, loss: 0.4737
epoch: 2, iter: 1861, loss: 0.4797
epoch: 2, iter: 1871, loss: 0.4781
epoch: 2, iter: 1881, loss: 0.4155
epoch: 2, iter: 1891, loss: 0.5061
epoch: 2, iter: 1901, loss: 0.3915
epoch: 2, iter: 1911, loss: 0.4870
epoch: 2, iter: 1921, loss: 0.4607
epoch: 2, iter: 1931, loss: 0.4384
epoch: 2, iter: 1941, loss: 0.4891
epoch: 2, iter: 1951, loss: 0.4905
epoch: 2, iter: 1961, loss: 0.3912
epoch: 2, iter: 1971, loss: 0.4856
epoch: 2, iter: 1981, loss: 0.4552
epoch: 2, iter: 1991, loss: 0.4579
epoch: 2, iter: 2001, loss: 0.4629
epoch: 2, iter: 2011, loss: 0.4403
epoch: 2, iter: 2021, loss: 0.4799
epoch: 2, iter: 2031, loss: 0.4522
epoch: 2, iter: 2041, loss: 0.4215
epoch: 2, iter: 2051, loss: 0.4766
epoch: 2, iter: 2061, loss: 0.4710
epoch: 2, iter: 2071, loss: 0.4997
epoch: 2, iter: 2081, loss: 0.5178
epoch: 2, iter: 2091, loss: 0.4569
epoch: 2, iter: 2101, loss: 0.5198
epoch: 2, iter: 2111, loss: 0.4150
epoch: 2, iter: 2121, loss: 0.5903
epoch: 2, iter: 2131, loss: 0.5243
epoch: 2, iter: 2141, loss: 0.6245
epoch: 2, iter: 2151, loss: 0.4604
epoch: 2, iter: 2161, loss: 0.5282
epoch: 2, iter: 2171, loss: 0.4500
epoch: 2, iter: 2181, loss: 0.4958
epoch: 2, iter: 2191, loss: 0.4349
epoch: 2, iter: 2201, loss: 0.5212
epoch: 2, iter: 2211, loss: 0.4844
epoch: 2, iter: 2221, loss: 0.3762
epoch: 2, iter: 2231, loss: 0.4517
epoch: 2, iter: 2241, loss: 0.4422
epoch: 2, iter: 2251, loss: 0.4077
epoch: 2, iter: 2261, loss: 0.4858
epoch: 2, iter: 2271, loss: 0.4994
epoch: 2, iter: 2281, loss: 0.4374
epoch: 2, iter: 2291, loss: 0.5124
epoch: 2, iter: 2301, loss: 0.4092
epoch: 2, iter: 2311, loss: 0.5021
epoch: 2, iter: 2321, loss: 0.5306
epoch: 2, iter: 2331, loss: 0.4342
epoch: 2, iter: 2341, loss: 0.4051
epoch: 2, iter: 2351, loss: 0.4357
epoch: 2, iter: 2361, loss: 0.4627
epoch: 2, iter: 2371, loss: 0.4024
epoch: 2, iter: 2381, loss: 0.4555
epoch: 2, iter: 2391, loss: 0.4705
epoch: 2, iter: 2401, loss: 0.4535
epoch: 2, iter: 2411, loss: 0.4002
epoch: 2, iter: 2421, loss: 0.4164
epoch: 2, iter: 2431, loss: 0.4991
epoch: 2, iter: 2441, loss: 0.4660
epoch: 2, iter: 2451, loss: 0.4219
epoch: 2, iter: 2461, loss: 0.4331
epoch: 2, iter: 2471, loss: 0.4806
epoch: 2, iter: 2481, loss: 0.4840
epoch: 2, iter: 2491, loss: 0.4691
epoch: 2, iter: 2501, loss: 0.3965
epoch: 2, iter: 2511, loss: 0.4729
epoch: 2, iter: 2521, loss: 0.4237
epoch: 2, iter: 2531, loss: 0.4538
epoch: 2, iter: 2541, loss: 0.5446
epoch: 2, iter: 2551, loss: 0.4873
epoch: 2, iter: 2561, loss: 0.4831
epoch: 2, iter: 2571, loss: 0.5112
epoch: 2, iter: 2581, loss: 0.5597
epoch: 2, iter: 2591, loss: 0.4552
epoch: 2, iter: 2601, loss: 0.3925
epoch: 2, iter: 2611, loss: 0.4161
epoch: 3, iter: 1, loss: 0.4778
epoch: 3, iter: 11, loss: 0.4685
epoch: 3, iter: 21, loss: 0.5051
epoch: 3, iter: 31, loss: 0.4284
epoch: 3, iter: 41, loss: 0.5366
epoch: 3, iter: 51, loss: 0.3997
epoch: 3, iter: 61, loss: 0.5530
epoch: 3, iter: 71, loss: 0.4387
epoch: 3, iter: 81, loss: 0.5278
epoch: 3, iter: 91, loss: 0.4588
epoch: 3, iter: 101, loss: 0.3383
epoch: 3, iter: 111, loss: 0.3712
epoch: 3, iter: 121, loss: 0.4368
epoch: 3, iter: 131, loss: 0.5325
epoch: 3, iter: 141, loss: 0.4718
epoch: 3, iter: 151, loss: 0.4194
epoch: 3, iter: 161, loss: 0.4823
epoch: 3, iter: 171, loss: 0.4484
epoch: 3, iter: 181, loss: 0.3370
epoch: 3, iter: 191, loss: 0.5401
epoch: 3, iter: 201, loss: 0.5824
epoch: 3, iter: 211, loss: 0.3941
epoch: 3, iter: 221, loss: 0.4202
epoch: 3, iter: 231, loss: 0.5231
epoch: 3, iter: 241, loss: 0.4989
epoch: 3, iter: 251, loss: 0.4364
epoch: 3, iter: 261, loss: 0.4120
epoch: 3, iter: 271, loss: 0.4791
epoch: 3, iter: 281, loss: 0.4475
epoch: 3, iter: 291, loss: 0.4678
epoch: 3, iter: 301, loss: 0.3572
epoch: 3, iter: 311, loss: 0.4907
epoch: 3, iter: 321, loss: 0.4527
epoch: 3, iter: 331, loss: 0.4338
epoch: 3, iter: 341, loss: 0.5296
epoch: 3, iter: 351, loss: 0.4183
epoch: 3, iter: 361, loss: 0.4455
epoch: 3, iter: 371, loss: 0.4011
epoch: 3, iter: 381, loss: 0.4138
epoch: 3, iter: 391, loss: 0.4916
epoch: 3, iter: 401, loss: 0.5308
epoch: 3, iter: 411, loss: 0.4056
epoch: 3, iter: 421, loss: 0.5486
epoch: 3, iter: 431, loss: 0.4895
epoch: 3, iter: 441, loss: 0.5341
epoch: 3, iter: 451, loss: 0.4383
epoch: 3, iter: 461, loss: 0.5600
epoch: 3, iter: 471, loss: 0.4618
epoch: 3, iter: 481, loss: 0.4625
epoch: 3, iter: 491, loss: 0.4557
epoch: 3, iter: 501, loss: 0.3682
epoch: 3, iter: 511, loss: 0.4351
epoch: 3, iter: 521, loss: 0.3717
epoch: 3, iter: 531, loss: 0.4880
epoch: 3, iter: 541, loss: 0.4054
epoch: 3, iter: 551, loss: 0.4222
epoch: 3, iter: 561, loss: 0.3293
epoch: 3, iter: 571, loss: 0.4771
epoch: 3, iter: 581, loss: 0.4739
epoch: 3, iter: 591, loss: 0.4023
epoch: 3, iter: 601, loss: 0.4162
epoch: 3, iter: 611, loss: 0.4438
epoch: 3, iter: 621, loss: 0.4294
epoch: 3, iter: 631, loss: 0.4560
epoch: 3, iter: 641, loss: 0.4705
epoch: 3, iter: 651, loss: 0.4558
epoch: 3, iter: 661, loss: 0.3996
epoch: 3, iter: 671, loss: 0.4566
epoch: 3, iter: 681, loss: 0.5000
epoch: 3, iter: 691, loss: 0.3843
epoch: 3, iter: 701, loss: 0.5065
epoch: 3, iter: 711, loss: 0.4973
epoch: 3, iter: 721, loss: 0.3839
epoch: 3, iter: 731, loss: 0.4544
epoch: 3, iter: 741, loss: 0.4613
epoch: 3, iter: 751, loss: 0.3566
epoch: 3, iter: 761, loss: 0.4265
epoch: 3, iter: 771, loss: 0.4083
epoch: 3, iter: 781, loss: 0.4531
epoch: 3, iter: 791, loss: 0.3944
epoch: 3, iter: 801, loss: 0.4324
epoch: 3, iter: 811, loss: 0.4186
epoch: 3, iter: 821, loss: 0.4861
epoch: 3, iter: 831, loss: 0.3937
epoch: 3, iter: 841, loss: 0.4090
epoch: 3, iter: 851, loss: 0.4176
epoch: 3, iter: 861, loss: 0.4430
epoch: 3, iter: 871, loss: 0.4516
epoch: 3, iter: 881, loss: 0.3945
epoch: 3, iter: 891, loss: 0.4212
epoch: 3, iter: 901, loss: 0.4132
epoch: 3, iter: 911, loss: 0.3988
epoch: 3, iter: 921, loss: 0.3734
epoch: 3, iter: 931, loss: 0.4475
epoch: 3, iter: 941, loss: 0.4229
epoch: 3, iter: 951, loss: 0.4789
epoch: 3, iter: 961, loss: 0.4801
epoch: 3, iter: 971, loss: 0.5193
epoch: 3, iter: 981, loss: 0.4476
epoch: 3, iter: 991, loss: 0.3962
epoch: 3, iter: 1001, loss: 0.4452
epoch: 3, iter: 1011, loss: 0.4767
epoch: 3, iter: 1021, loss: 0.4849
epoch: 3, iter: 1031, loss: 0.4323
epoch: 3, iter: 1041, loss: 0.4186
epoch: 3, iter: 1051, loss: 0.4898
epoch: 3, iter: 1061, loss: 0.4503
epoch: 3, iter: 1071, loss: 0.5018
epoch: 3, iter: 1081, loss: 0.4459
epoch: 3, iter: 1091, loss: 0.5315
epoch: 3, iter: 1101, loss: 0.4961
epoch: 3, iter: 1111, loss: 0.4224
epoch: 3, iter: 1121, loss: 0.5002
epoch: 3, iter: 1131, loss: 0.5043
epoch: 3, iter: 1141, loss: 0.3924
epoch: 3, iter: 1151, loss: 0.4469
epoch: 3, iter: 1161, loss: 0.3933
epoch: 3, iter: 1171, loss: 0.4759
epoch: 3, iter: 1181, loss: 0.5277
epoch: 3, iter: 1191, loss: 0.5354
epoch: 3, iter: 1201, loss: 0.4552
epoch: 3, iter: 1211, loss: 0.4222
epoch: 3, iter: 1221, loss: 0.4292
epoch: 3, iter: 1231, loss: 0.3744
epoch: 3, iter: 1241, loss: 0.4328
epoch: 3, iter: 1251, loss: 0.4597
epoch: 3, iter: 1261, loss: 0.5440
epoch: 3, iter: 1271, loss: 0.4972
epoch: 3, iter: 1281, loss: 0.3998
epoch: 3, iter: 1291, loss: 0.4261
epoch: 3, iter: 1301, loss: 0.3608
epoch: 3, iter: 1311, loss: 0.3919
epoch: 3, iter: 1321, loss: 0.4867
epoch: 3, iter: 1331, loss: 0.3733
epoch: 3, iter: 1341, loss: 0.4271
epoch: 3, iter: 1351, loss: 0.4203
epoch: 3, iter: 1361, loss: 0.4327
epoch: 3, iter: 1371, loss: 0.4562
epoch: 3, iter: 1381, loss: 0.4433
epoch: 3, iter: 1391, loss: 0.4859
epoch: 3, iter: 1401, loss: 0.5250
epoch: 3, iter: 1411, loss: 0.5112
epoch: 3, iter: 1421, loss: 0.4416
epoch: 3, iter: 1431, loss: 0.4318
epoch: 3, iter: 1441, loss: 0.4378
epoch: 3, iter: 1451, loss: 0.4403
epoch: 3, iter: 1461, loss: 0.5045
epoch: 3, iter: 1471, loss: 0.3670
epoch: 3, iter: 1481, loss: 0.3824
epoch: 3, iter: 1491, loss: 0.4216
epoch: 3, iter: 1501, loss: 0.4267
epoch: 3, iter: 1511, loss: 0.4802
epoch: 3, iter: 1521, loss: 0.4892
epoch: 3, iter: 1531, loss: 0.3858
epoch: 3, iter: 1541, loss: 0.4798
epoch: 3, iter: 1551, loss: 0.3938
epoch: 3, iter: 1561, loss: 0.3930
epoch: 3, iter: 1571, loss: 0.4849
epoch: 3, iter: 1581, loss: 0.4026
epoch: 3, iter: 1591, loss: 0.3780
epoch: 3, iter: 1601, loss: 0.6274
epoch: 3, iter: 1611, loss: 0.3973
epoch: 3, iter: 1621, loss: 0.4839
epoch: 3, iter: 1631, loss: 0.4284
epoch: 3, iter: 1641, loss: 0.3861
epoch: 3, iter: 1651, loss: 0.5382
epoch: 3, iter: 1661, loss: 0.4893
epoch: 3, iter: 1671, loss: 0.4729
epoch: 3, iter: 1681, loss: 0.4845
epoch: 3, iter: 1691, loss: 0.4013
epoch: 3, iter: 1701, loss: 0.5277
epoch: 3, iter: 1711, loss: 0.4037
epoch: 3, iter: 1721, loss: 0.4789
epoch: 3, iter: 1731, loss: 0.4956
epoch: 3, iter: 1741, loss: 0.3966
epoch: 3, iter: 1751, loss: 0.3696
epoch: 3, iter: 1761, loss: 0.4269
epoch: 3, iter: 1771, loss: 0.4982
epoch: 3, iter: 1781, loss: 0.4430
epoch: 3, iter: 1791, loss: 0.3901
epoch: 3, iter: 1801, loss: 0.4610
epoch: 3, iter: 1811, loss: 0.3972
epoch: 3, iter: 1821, loss: 0.4167
epoch: 3, iter: 1831, loss: 0.4923
epoch: 3, iter: 1841, loss: 0.4940
epoch: 3, iter: 1851, loss: 0.4720
epoch: 3, iter: 1861, loss: 0.4685
epoch: 3, iter: 1871, loss: 0.3650
epoch: 3, iter: 1881, loss: 0.4065
epoch: 3, iter: 1891, loss: 0.4528
epoch: 3, iter: 1901, loss: 0.4335
epoch: 3, iter: 1911, loss: 0.4376
epoch: 3, iter: 1921, loss: 0.4814
epoch: 3, iter: 1931, loss: 0.5044
epoch: 3, iter: 1941, loss: 0.4156
epoch: 3, iter: 1951, loss: 0.4310
epoch: 3, iter: 1961, loss: 0.4502
epoch: 3, iter: 1971, loss: 0.4223
epoch: 3, iter: 1981, loss: 0.4679
epoch: 3, iter: 1991, loss: 0.3950
epoch: 3, iter: 2001, loss: 0.4759
epoch: 3, iter: 2011, loss: 0.4237
epoch: 3, iter: 2021, loss: 0.4362
epoch: 3, iter: 2031, loss: 0.4301
epoch: 3, iter: 2041, loss: 0.5282
epoch: 3, iter: 2051, loss: 0.4252
epoch: 3, iter: 2061, loss: 0.3888
epoch: 3, iter: 2071, loss: 0.4359
epoch: 3, iter: 2081, loss: 0.4850
epoch: 3, iter: 2091, loss: 0.4330
epoch: 3, iter: 2101, loss: 0.4664
epoch: 3, iter: 2111, loss: 0.4119
epoch: 3, iter: 2121, loss: 0.4216
epoch: 3, iter: 2131, loss: 0.4519
epoch: 3, iter: 2141, loss: 0.5129
epoch: 3, iter: 2151, loss: 0.4257
epoch: 3, iter: 2161, loss: 0.4655
epoch: 3, iter: 2171, loss: 0.4761
epoch: 3, iter: 2181, loss: 0.4531
epoch: 3, iter: 2191, loss: 0.4006
epoch: 3, iter: 2201, loss: 0.3899
epoch: 3, iter: 2211, loss: 0.4105
epoch: 3, iter: 2221, loss: 0.4357
epoch: 3, iter: 2231, loss: 0.4016
epoch: 3, iter: 2241, loss: 0.4910
epoch: 3, iter: 2251, loss: 0.4163
epoch: 3, iter: 2261, loss: 0.4768
epoch: 3, iter: 2271, loss: 0.5129
epoch: 3, iter: 2281, loss: 0.4187
epoch: 3, iter: 2291, loss: 0.4906
epoch: 3, iter: 2301, loss: 0.3975
epoch: 3, iter: 2311, loss: 0.4450
epoch: 3, iter: 2321, loss: 0.4600
epoch: 3, iter: 2331, loss: 0.4063
epoch: 3, iter: 2341, loss: 0.4531
epoch: 3, iter: 2351, loss: 0.4282
epoch: 3, iter: 2361, loss: 0.3859
epoch: 3, iter: 2371, loss: 0.3736
epoch: 3, iter: 2381, loss: 0.4131
epoch: 3, iter: 2391, loss: 0.4275
epoch: 3, iter: 2401, loss: 0.4404
epoch: 3, iter: 2411, loss: 0.4287
epoch: 3, iter: 2421, loss: 0.4685
epoch: 3, iter: 2431, loss: 0.4891
epoch: 3, iter: 2441, loss: 0.4339
epoch: 3, iter: 2451, loss: 0.4660
epoch: 3, iter: 2461, loss: 0.4311
epoch: 3, iter: 2471, loss: 0.4227
epoch: 3, iter: 2481, loss: 0.5131
epoch: 3, iter: 2491, loss: 0.4659
epoch: 3, iter: 2501, loss: 0.4551
epoch: 3, iter: 2511, loss: 0.4156
epoch: 3, iter: 2521, loss: 0.4347
epoch: 3, iter: 2531, loss: 0.4469
epoch: 3, iter: 2541, loss: 0.4358
epoch: 3, iter: 2551, loss: 0.4133
epoch: 3, iter: 2561, loss: 0.4295
epoch: 3, iter: 2571, loss: 0.3473
epoch: 3, iter: 2581, loss: 0.4296
epoch: 3, iter: 2591, loss: 0.5008
epoch: 3, iter: 2601, loss: 0.4974
epoch: 3, iter: 2611, loss: 0.5236
epoch: 4, iter: 1, loss: 0.4489
epoch: 4, iter: 11, loss: 0.4412
epoch: 4, iter: 21, loss: 0.5088
epoch: 4, iter: 31, loss: 0.5000
epoch: 4, iter: 41, loss: 0.4206
epoch: 4, iter: 51, loss: 0.4537
epoch: 4, iter: 61, loss: 0.4353
epoch: 4, iter: 71, loss: 0.3648
epoch: 4, iter: 81, loss: 0.3948
epoch: 4, iter: 91, loss: 0.3772
epoch: 4, iter: 101, loss: 0.4450
epoch: 4, iter: 111, loss: 0.5085
epoch: 4, iter: 121, loss: 0.4650
epoch: 4, iter: 131, loss: 0.3980
epoch: 4, iter: 141, loss: 0.4617
epoch: 4, iter: 151, loss: 0.4368
epoch: 4, iter: 161, loss: 0.4210
epoch: 4, iter: 171, loss: 0.4909
epoch: 4, iter: 181, loss: 0.3318
epoch: 4, iter: 191, loss: 0.3283
epoch: 4, iter: 201, loss: 0.4799
epoch: 4, iter: 211, loss: 0.3707
epoch: 4, iter: 221, loss: 0.4455
epoch: 4, iter: 231, loss: 0.4431
epoch: 4, iter: 241, loss: 0.4011
epoch: 4, iter: 251, loss: 0.4494
epoch: 4, iter: 261, loss: 0.5669
epoch: 4, iter: 271, loss: 0.4392
epoch: 4, iter: 281, loss: 0.4904
epoch: 4, iter: 291, loss: 0.4215
epoch: 4, iter: 301, loss: 0.3930
epoch: 4, iter: 311, loss: 0.4760
epoch: 4, iter: 321, loss: 0.4347
epoch: 4, iter: 331, loss: 0.4063
epoch: 4, iter: 341, loss: 0.4355
epoch: 4, iter: 351, loss: 0.4734
epoch: 4, iter: 361, loss: 0.4622
epoch: 4, iter: 371, loss: 0.4516
epoch: 4, iter: 381, loss: 0.3828
epoch: 4, iter: 391, loss: 0.4576
epoch: 4, iter: 401, loss: 0.4174
epoch: 4, iter: 411, loss: 0.4676
epoch: 4, iter: 421, loss: 0.4538
epoch: 4, iter: 431, loss: 0.5319
epoch: 4, iter: 441, loss: 0.4717
epoch: 4, iter: 451, loss: 0.4519
epoch: 4, iter: 461, loss: 0.4671
epoch: 4, iter: 471, loss: 0.4448
epoch: 4, iter: 481, loss: 0.4798
epoch: 4, iter: 491, loss: 0.3920
epoch: 4, iter: 501, loss: 0.4349
epoch: 4, iter: 511, loss: 0.5294
epoch: 4, iter: 521, loss: 0.4805
epoch: 4, iter: 531, loss: 0.4873
epoch: 4, iter: 541, loss: 0.4524
epoch: 4, iter: 551, loss: 0.4288
epoch: 4, iter: 561, loss: 0.3856
epoch: 4, iter: 571, loss: 0.4961
epoch: 4, iter: 581, loss: 0.4457
epoch: 4, iter: 591, loss: 0.4716
epoch: 4, iter: 601, loss: 0.4561
epoch: 4, iter: 611, loss: 0.4713
epoch: 4, iter: 621, loss: 0.4914
epoch: 4, iter: 631, loss: 0.4270
epoch: 4, iter: 641, loss: 0.4724
epoch: 4, iter: 651, loss: 0.4652
epoch: 4, iter: 661, loss: 0.4775
epoch: 4, iter: 671, loss: 0.3868
epoch: 4, iter: 681, loss: 0.4742
epoch: 4, iter: 691, loss: 0.4893
epoch: 4, iter: 701, loss: 0.4993
epoch: 4, iter: 711, loss: 0.3415
epoch: 4, iter: 721, loss: 0.4293
epoch: 4, iter: 731, loss: 0.4379
epoch: 4, iter: 741, loss: 0.4518
epoch: 4, iter: 751, loss: 0.4750
epoch: 4, iter: 761, loss: 0.4612
epoch: 4, iter: 771, loss: 0.4255
epoch: 4, iter: 781, loss: 0.4602
epoch: 4, iter: 791, loss: 0.4736
epoch: 4, iter: 801, loss: 0.4783
epoch: 4, iter: 811, loss: 0.4528
epoch: 4, iter: 821, loss: 0.4589
epoch: 4, iter: 831, loss: 0.4135
epoch: 4, iter: 841, loss: 0.4329
epoch: 4, iter: 851, loss: 0.3754
epoch: 4, iter: 861, loss: 0.4676
epoch: 4, iter: 871, loss: 0.5346
epoch: 4, iter: 881, loss: 0.4519
epoch: 4, iter: 891, loss: 0.4872
epoch: 4, iter: 901, loss: 0.5673
epoch: 4, iter: 911, loss: 0.4906
epoch: 4, iter: 921, loss: 0.3877
epoch: 4, iter: 931, loss: 0.4815
epoch: 4, iter: 941, loss: 0.4365
epoch: 4, iter: 951, loss: 0.4298
epoch: 4, iter: 961, loss: 0.4501
epoch: 4, iter: 971, loss: 0.4151
epoch: 4, iter: 981, loss: 0.4626
epoch: 4, iter: 991, loss: 0.3253
epoch: 4, iter: 1001, loss: 0.4625
epoch: 4, iter: 1011, loss: 0.4014
epoch: 4, iter: 1021, loss: 0.5063
epoch: 4, iter: 1031, loss: 0.4148
epoch: 4, iter: 1041, loss: 0.4592
epoch: 4, iter: 1051, loss: 0.3991
epoch: 4, iter: 1061, loss: 0.5628
epoch: 4, iter: 1071, loss: 0.3903
epoch: 4, iter: 1081, loss: 0.4083
epoch: 4, iter: 1091, loss: 0.4386
epoch: 4, iter: 1101, loss: 0.4656
epoch: 4, iter: 1111, loss: 0.4010
epoch: 4, iter: 1121, loss: 0.4281
epoch: 4, iter: 1131, loss: 0.4186
epoch: 4, iter: 1141, loss: 0.4673
epoch: 4, iter: 1151, loss: 0.4450
epoch: 4, iter: 1161, loss: 0.4661
epoch: 4, iter: 1171, loss: 0.4682
epoch: 4, iter: 1181, loss: 0.4361
epoch: 4, iter: 1191, loss: 0.4417
epoch: 4, iter: 1201, loss: 0.4073
epoch: 4, iter: 1211, loss: 0.4347
epoch: 4, iter: 1221, loss: 0.5150
epoch: 4, iter: 1231, loss: 0.3807
epoch: 4, iter: 1241, loss: 0.3727
epoch: 4, iter: 1251, loss: 0.5020
epoch: 4, iter: 1261, loss: 0.4212
epoch: 4, iter: 1271, loss: 0.4253
epoch: 4, iter: 1281, loss: 0.4427
epoch: 4, iter: 1291, loss: 0.5025
epoch: 4, iter: 1301, loss: 0.4174
epoch: 4, iter: 1311, loss: 0.4054
epoch: 4, iter: 1321, loss: 0.4064
epoch: 4, iter: 1331, loss: 0.4203
epoch: 4, iter: 1341, loss: 0.3308
epoch: 4, iter: 1351, loss: 0.3699
epoch: 4, iter: 1361, loss: 0.4923
epoch: 4, iter: 1371, loss: 0.4548
epoch: 4, iter: 1381, loss: 0.3795
epoch: 4, iter: 1391, loss: 0.4444
epoch: 4, iter: 1401, loss: 0.4440
epoch: 4, iter: 1411, loss: 0.4628
epoch: 4, iter: 1421, loss: 0.4858
epoch: 4, iter: 1431, loss: 0.3965
epoch: 4, iter: 1441, loss: 0.3349
epoch: 4, iter: 1451, loss: 0.4943
epoch: 4, iter: 1461, loss: 0.5070
epoch: 4, iter: 1471, loss: 0.4644
epoch: 4, iter: 1481, loss: 0.4384
epoch: 4, iter: 1491, loss: 0.4936
epoch: 4, iter: 1501, loss: 0.4489
epoch: 4, iter: 1511, loss: 0.4603
epoch: 4, iter: 1521, loss: 0.4892
epoch: 4, iter: 1531, loss: 0.4384
epoch: 4, iter: 1541, loss: 0.4887
epoch: 4, iter: 1551, loss: 0.3990
epoch: 4, iter: 1561, loss: 0.4639
epoch: 4, iter: 1571, loss: 0.4941
epoch: 4, iter: 1581, loss: 0.4098
epoch: 4, iter: 1591, loss: 0.5026
epoch: 4, iter: 1601, loss: 0.4060
epoch: 4, iter: 1611, loss: 0.4263
epoch: 4, iter: 1621, loss: 0.4070
epoch: 4, iter: 1631, loss: 0.5106
epoch: 4, iter: 1641, loss: 0.4731
epoch: 4, iter: 1651, loss: 0.4164
epoch: 4, iter: 1661, loss: 0.4384
epoch: 4, iter: 1671, loss: 0.4825
epoch: 4, iter: 1681, loss: 0.4237
epoch: 4, iter: 1691, loss: 0.5177
epoch: 4, iter: 1701, loss: 0.4064
epoch: 4, iter: 1711, loss: 0.4609
epoch: 4, iter: 1721, loss: 0.5084
epoch: 4, iter: 1731, loss: 0.4609
epoch: 4, iter: 1741, loss: 0.4536
epoch: 4, iter: 1751, loss: 0.5102
epoch: 4, iter: 1761, loss: 0.4311
epoch: 4, iter: 1771, loss: 0.3681
epoch: 4, iter: 1781, loss: 0.4085
epoch: 4, iter: 1791, loss: 0.4478
epoch: 4, iter: 1801, loss: 0.4605
epoch: 4, iter: 1811, loss: 0.5016
epoch: 4, iter: 1821, loss: 0.4717
epoch: 4, iter: 1831, loss: 0.3348
epoch: 4, iter: 1841, loss: 0.4313
epoch: 4, iter: 1851, loss: 0.4072
epoch: 4, iter: 1861, loss: 0.4271
epoch: 4, iter: 1871, loss: 0.4269
epoch: 4, iter: 1881, loss: 0.4193
epoch: 4, iter: 1891, loss: 0.4758
epoch: 4, iter: 1901, loss: 0.3804
epoch: 4, iter: 1911, loss: 0.4663
epoch: 4, iter: 1921, loss: 0.4981
epoch: 4, iter: 1931, loss: 0.5031
epoch: 4, iter: 1941, loss: 0.4406
epoch: 4, iter: 1951, loss: 0.5647
epoch: 4, iter: 1961, loss: 0.4039
epoch: 4, iter: 1971, loss: 0.4035
epoch: 4, iter: 1981, loss: 0.4766
epoch: 4, iter: 1991, loss: 0.5276
epoch: 4, iter: 2001, loss: 0.5052
epoch: 4, iter: 2011, loss: 0.4316
epoch: 4, iter: 2021, loss: 0.4122
epoch: 4, iter: 2031, loss: 0.4145
epoch: 4, iter: 2041, loss: 0.4087
epoch: 4, iter: 2051, loss: 0.3663
epoch: 4, iter: 2061, loss: 0.4252
epoch: 4, iter: 2071, loss: 0.3828
epoch: 4, iter: 2081, loss: 0.4200
epoch: 4, iter: 2091, loss: 0.5282
epoch: 4, iter: 2101, loss: 0.4296
epoch: 4, iter: 2111, loss: 0.4409
epoch: 4, iter: 2121, loss: 0.4712
epoch: 4, iter: 2131, loss: 0.3601
epoch: 4, iter: 2141, loss: 0.4870
epoch: 4, iter: 2151, loss: 0.4917
epoch: 4, iter: 2161, loss: 0.4153
epoch: 4, iter: 2171, loss: 0.5100
epoch: 4, iter: 2181, loss: 0.4298
epoch: 4, iter: 2191, loss: 0.4343
epoch: 4, iter: 2201, loss: 0.4565
epoch: 4, iter: 2211, loss: 0.3371
epoch: 4, iter: 2221, loss: 0.4418
epoch: 4, iter: 2231, loss: 0.3978
epoch: 4, iter: 2241, loss: 0.4556
epoch: 4, iter: 2251, loss: 0.4297
epoch: 4, iter: 2261, loss: 0.4587
epoch: 4, iter: 2271, loss: 0.5316
epoch: 4, iter: 2281, loss: 0.4727
epoch: 4, iter: 2291, loss: 0.4142
epoch: 4, iter: 2301, loss: 0.4241
epoch: 4, iter: 2311, loss: 0.3899
epoch: 4, iter: 2321, loss: 0.3358
epoch: 4, iter: 2331, loss: 0.3548
epoch: 4, iter: 2341, loss: 0.4708
epoch: 4, iter: 2351, loss: 0.4799
epoch: 4, iter: 2361, loss: 0.3844
epoch: 4, iter: 2371, loss: 0.4174
epoch: 4, iter: 2381, loss: 0.3721
epoch: 4, iter: 2391, loss: 0.4948
epoch: 4, iter: 2401, loss: 0.4678
epoch: 4, iter: 2411, loss: 0.3584
epoch: 4, iter: 2421, loss: 0.4455
epoch: 4, iter: 2431, loss: 0.4361
epoch: 4, iter: 2441, loss: 0.4725
epoch: 4, iter: 2451, loss: 0.5144
epoch: 4, iter: 2461, loss: 0.4028
epoch: 4, iter: 2471, loss: 0.3679
epoch: 4, iter: 2481, loss: 0.4362
epoch: 4, iter: 2491, loss: 0.4357
epoch: 4, iter: 2501, loss: 0.4887
epoch: 4, iter: 2511, loss: 0.4253
epoch: 4, iter: 2521, loss: 0.4929
epoch: 4, iter: 2531, loss: 0.3665
epoch: 4, iter: 2541, loss: 0.4474
epoch: 4, iter: 2551, loss: 0.3215
epoch: 4, iter: 2561, loss: 0.3917
epoch: 4, iter: 2571, loss: 0.3548
epoch: 4, iter: 2581, loss: 0.4275
epoch: 4, iter: 2591, loss: 0.4417
epoch: 4, iter: 2601, loss: 0.5247
epoch: 4, iter: 2611, loss: 0.4287
Session is closed.
