nyx7012
2018-08-16 20:54:53.556042: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.556128: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.556147: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.556173: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.556189: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 14.3788
model load: 7.1251
best model trained: 38.1772
test done: 0.1649

    score:0.8340
    sparsity:0.5149
    train_time:38.1772
    test_time:0.1649
Session is closed.
Adult classification starts: 59.8509
model load: 0.0988
best model trained: 40.1434
test done: 0.1829

    score:0.8370
    sparsity:1.0000
    train_time:40.1434
    test_time:0.1829
Session is closed.
