nyx7011
2018-09-12 23:27:45.120544: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.120643: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.120661: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.120678: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.120694: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dataset: fmnist
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
N: 2000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
feature: Gaussian
n_epoch: 5
val_size: 30000
folds: 5
bd: 100000
loss_fn: log
epoch: 0, iter: 1, loss: 1.8137
epoch: 0, iter: 11, loss: 0.8704
epoch: 0, iter: 21, loss: 0.7763
epoch: 0, iter: 31, loss: 0.7693
epoch: 0, iter: 41, loss: 0.6654
epoch: 0, iter: 51, loss: 0.6948
epoch: 0, iter: 61, loss: 0.7201
epoch: 0, iter: 71, loss: 0.6731
epoch: 0, iter: 81, loss: 0.5355
epoch: 0, iter: 91, loss: 0.4466
epoch: 0, iter: 101, loss: 0.6031
epoch: 0, iter: 111, loss: 0.5331
epoch: 0, iter: 121, loss: 0.5144
epoch: 0, iter: 131, loss: 0.4861
epoch: 0, iter: 141, loss: 0.5247
epoch: 0, iter: 151, loss: 0.5997
epoch: 0, iter: 161, loss: 0.4191
epoch: 0, iter: 171, loss: 0.4159
epoch: 0, iter: 181, loss: 0.3885
epoch: 0, iter: 191, loss: 0.4535
epoch: 0, iter: 201, loss: 0.5374
epoch: 0, iter: 211, loss: 0.4058
epoch: 0, iter: 221, loss: 0.4481
epoch: 0, iter: 231, loss: 0.4187
epoch: 0, iter: 241, loss: 0.4869
epoch: 0, iter: 251, loss: 0.5629
epoch: 0, iter: 261, loss: 0.4732
epoch: 0, iter: 271, loss: 0.4530
epoch: 0, iter: 281, loss: 0.4026
epoch: 0, iter: 291, loss: 0.5733
epoch: 1, iter: 1, loss: 0.4247
epoch: 1, iter: 11, loss: 0.4703
epoch: 1, iter: 21, loss: 0.3992
epoch: 1, iter: 31, loss: 0.3791
epoch: 1, iter: 41, loss: 0.4466
epoch: 1, iter: 51, loss: 0.4097
epoch: 1, iter: 61, loss: 0.3682
epoch: 1, iter: 71, loss: 0.3816
epoch: 1, iter: 81, loss: 0.4211
epoch: 1, iter: 91, loss: 0.4735
epoch: 1, iter: 101, loss: 0.3995
epoch: 1, iter: 111, loss: 0.4201
epoch: 1, iter: 121, loss: 0.3690
epoch: 1, iter: 131, loss: 0.2950
epoch: 1, iter: 141, loss: 0.4503
epoch: 1, iter: 151, loss: 0.3029
epoch: 1, iter: 161, loss: 0.4048
epoch: 1, iter: 171, loss: 0.3764
epoch: 1, iter: 181, loss: 0.3419
epoch: 1, iter: 191, loss: 0.4389
epoch: 1, iter: 201, loss: 0.3850
epoch: 1, iter: 211, loss: 0.3540
epoch: 1, iter: 221, loss: 0.4259
epoch: 1, iter: 231, loss: 0.4239
epoch: 1, iter: 241, loss: 0.3400
epoch: 1, iter: 251, loss: 0.2721
epoch: 1, iter: 261, loss: 0.3975
epoch: 1, iter: 271, loss: 0.3995
epoch: 1, iter: 281, loss: 0.4022
epoch: 1, iter: 291, loss: 0.3341
epoch: 2, iter: 1, loss: 0.3831
epoch: 2, iter: 11, loss: 0.4086
epoch: 2, iter: 21, loss: 0.2903
epoch: 2, iter: 31, loss: 0.3444
epoch: 2, iter: 41, loss: 0.3863
epoch: 2, iter: 51, loss: 0.3198
epoch: 2, iter: 61, loss: 0.3705
epoch: 2, iter: 71, loss: 0.2897
epoch: 2, iter: 81, loss: 0.4087
epoch: 2, iter: 91, loss: 0.3879
epoch: 2, iter: 101, loss: 0.4429
epoch: 2, iter: 111, loss: 0.3253
epoch: 2, iter: 121, loss: 0.3502
epoch: 2, iter: 131, loss: 0.3286
epoch: 2, iter: 141, loss: 0.3758
epoch: 2, iter: 151, loss: 0.4066
epoch: 2, iter: 161, loss: 0.3353
epoch: 2, iter: 171, loss: 0.4027
epoch: 2, iter: 181, loss: 0.4030
epoch: 2, iter: 191, loss: 0.4110
epoch: 2, iter: 201, loss: 0.3526
epoch: 2, iter: 211, loss: 0.3323
epoch: 2, iter: 221, loss: 0.4079
epoch: 2, iter: 231, loss: 0.2927
epoch: 2, iter: 241, loss: 0.3655
epoch: 2, iter: 251, loss: 0.5227
epoch: 2, iter: 261, loss: 0.3955
epoch: 2, iter: 271, loss: 0.3540
epoch: 2, iter: 281, loss: 0.3078
epoch: 2, iter: 291, loss: 0.3594
epoch: 3, iter: 1, loss: 0.3232
epoch: 3, iter: 11, loss: 0.3479
epoch: 3, iter: 21, loss: 0.4119
epoch: 3, iter: 31, loss: 0.3363
epoch: 3, iter: 41, loss: 0.3456
epoch: 3, iter: 51, loss: 0.2985
epoch: 3, iter: 61, loss: 0.3853
epoch: 3, iter: 71, loss: 0.3752
epoch: 3, iter: 81, loss: 0.2734
epoch: 3, iter: 91, loss: 0.2817
epoch: 3, iter: 101, loss: 0.3788
epoch: 3, iter: 111, loss: 0.2677
epoch: 3, iter: 121, loss: 0.3104
epoch: 3, iter: 131, loss: 0.3027
epoch: 3, iter: 141, loss: 0.3441
epoch: 3, iter: 151, loss: 0.3026
epoch: 3, iter: 161, loss: 0.2614
epoch: 3, iter: 171, loss: 0.3313
epoch: 3, iter: 181, loss: 0.3667
epoch: 3, iter: 191, loss: 0.3185
epoch: 3, iter: 201, loss: 0.3757
epoch: 3, iter: 211, loss: 0.3269
epoch: 3, iter: 221, loss: 0.2948
epoch: 3, iter: 231, loss: 0.3227
epoch: 3, iter: 241, loss: 0.3208
epoch: 3, iter: 251, loss: 0.2663
epoch: 3, iter: 261, loss: 0.2913
epoch: 3, iter: 271, loss: 0.3386
epoch: 3, iter: 281, loss: 0.3711
epoch: 3, iter: 291, loss: 0.2446
epoch: 4, iter: 1, loss: 0.2996
epoch: 4, iter: 11, loss: 0.3119
epoch: 4, iter: 21, loss: 0.3748
epoch: 4, iter: 31, loss: 0.3594
epoch: 4, iter: 41, loss: 0.3519
epoch: 4, iter: 51, loss: 0.2598
epoch: 4, iter: 61, loss: 0.2929
epoch: 4, iter: 71, loss: 0.3762
epoch: 4, iter: 81, loss: 0.2933
epoch: 4, iter: 91, loss: 0.3221
epoch: 4, iter: 101, loss: 0.3102
epoch: 4, iter: 111, loss: 0.3667
epoch: 4, iter: 121, loss: 0.2478
epoch: 4, iter: 131, loss: 0.3451
epoch: 4, iter: 141, loss: 0.3164
epoch: 4, iter: 151, loss: 0.2762
epoch: 4, iter: 161, loss: 0.2828
epoch: 4, iter: 171, loss: 0.3381
epoch: 4, iter: 181, loss: 0.3165
epoch: 4, iter: 191, loss: 0.2404
epoch: 4, iter: 201, loss: 0.2760
epoch: 4, iter: 211, loss: 0.2530
epoch: 4, iter: 221, loss: 0.3150
epoch: 4, iter: 231, loss: 0.3165
epoch: 4, iter: 241, loss: 0.3207
epoch: 4, iter: 251, loss: 0.3744
epoch: 4, iter: 261, loss: 0.4637
epoch: 4, iter: 271, loss: 0.2095
epoch: 4, iter: 281, loss: 0.3036
epoch: 4, iter: 291, loss: 0.2880
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dataset: fmnist
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
N: 2000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
feature: ReLU
n_epoch: 5
val_size: 30000
folds: 5
bd: 100000
loss_fn: log
epoch: 0, iter: 1, loss: 1.9837
epoch: 0, iter: 11, loss: 0.9290
epoch: 0, iter: 21, loss: 0.6705
epoch: 0, iter: 31, loss: 0.6626
epoch: 0, iter: 41, loss: 0.6233
epoch: 0, iter: 51, loss: 0.5644
epoch: 0, iter: 61, loss: 0.5591
epoch: 0, iter: 71, loss: 0.4843
epoch: 0, iter: 81, loss: 0.5399
epoch: 0, iter: 91, loss: 0.4598
epoch: 0, iter: 101, loss: 0.4924
epoch: 0, iter: 111, loss: 0.5159
epoch: 0, iter: 121, loss: 0.4750
epoch: 0, iter: 131, loss: 0.5458
epoch: 0, iter: 141, loss: 0.4997
epoch: 0, iter: 151, loss: 0.3755
epoch: 0, iter: 161, loss: 0.4553
epoch: 0, iter: 171, loss: 0.4989
epoch: 0, iter: 181, loss: 0.4111
epoch: 0, iter: 191, loss: 0.4565
epoch: 0, iter: 201, loss: 0.5211
epoch: 0, iter: 211, loss: 0.4773
epoch: 0, iter: 221, loss: 0.5608
epoch: 0, iter: 231, loss: 0.4592
epoch: 0, iter: 241, loss: 0.4370
epoch: 0, iter: 251, loss: 0.4825
epoch: 0, iter: 261, loss: 0.4803
epoch: 0, iter: 271, loss: 0.4093
epoch: 0, iter: 281, loss: 0.4378
epoch: 0, iter: 291, loss: 0.3786
epoch: 1, iter: 1, loss: 0.5453
epoch: 1, iter: 11, loss: 0.4714
epoch: 1, iter: 21, loss: 0.4313
epoch: 1, iter: 31, loss: 0.4127
epoch: 1, iter: 41, loss: 0.4356
epoch: 1, iter: 51, loss: 0.4483
epoch: 1, iter: 61, loss: 0.3931
epoch: 1, iter: 71, loss: 0.4601
epoch: 1, iter: 81, loss: 0.4374
epoch: 1, iter: 91, loss: 0.3864
epoch: 1, iter: 101, loss: 0.5235
epoch: 1, iter: 111, loss: 0.4343
epoch: 1, iter: 121, loss: 0.3867
epoch: 1, iter: 131, loss: 0.4101
epoch: 1, iter: 141, loss: 0.4618
epoch: 1, iter: 151, loss: 0.4448
epoch: 1, iter: 161, loss: 0.3785
epoch: 1, iter: 171, loss: 0.3824
epoch: 1, iter: 181, loss: 0.3992
epoch: 1, iter: 191, loss: 0.4599
epoch: 1, iter: 201, loss: 0.4554
epoch: 1, iter: 211, loss: 0.3726
epoch: 1, iter: 221, loss: 0.4483
epoch: 1, iter: 231, loss: 0.4185
epoch: 1, iter: 241, loss: 0.4555
epoch: 1, iter: 251, loss: 0.4317
epoch: 1, iter: 261, loss: 0.3453
epoch: 1, iter: 271, loss: 0.3618
epoch: 1, iter: 281, loss: 0.3238
epoch: 1, iter: 291, loss: 0.3965
epoch: 2, iter: 1, loss: 0.3341
epoch: 2, iter: 11, loss: 0.3594
epoch: 2, iter: 21, loss: 0.4606
epoch: 2, iter: 31, loss: 0.3613
epoch: 2, iter: 41, loss: 0.4759
epoch: 2, iter: 51, loss: 0.3318
epoch: 2, iter: 61, loss: 0.4038
epoch: 2, iter: 71, loss: 0.3863
epoch: 2, iter: 81, loss: 0.4524
epoch: 2, iter: 91, loss: 0.3974
epoch: 2, iter: 101, loss: 0.4735
epoch: 2, iter: 111, loss: 0.3810
epoch: 2, iter: 121, loss: 0.3504
epoch: 2, iter: 131, loss: 0.3693
epoch: 2, iter: 141, loss: 0.3634
epoch: 2, iter: 151, loss: 0.3508
epoch: 2, iter: 161, loss: 0.4467
epoch: 2, iter: 171, loss: 0.5634
epoch: 2, iter: 181, loss: 0.3637
epoch: 2, iter: 191, loss: 0.4595
epoch: 2, iter: 201, loss: 0.3029
epoch: 2, iter: 211, loss: 0.3814
epoch: 2, iter: 221, loss: 0.3224
epoch: 2, iter: 231, loss: 0.3996
epoch: 2, iter: 241, loss: 0.3574
epoch: 2, iter: 251, loss: 0.3788
epoch: 2, iter: 261, loss: 0.3711
epoch: 2, iter: 271, loss: 0.3708
epoch: 2, iter: 281, loss: 0.3055
epoch: 2, iter: 291, loss: 0.4093
epoch: 3, iter: 1, loss: 0.3356
epoch: 3, iter: 11, loss: 0.4804
epoch: 3, iter: 21, loss: 0.2931
epoch: 3, iter: 31, loss: 0.3665
epoch: 3, iter: 41, loss: 0.3916
epoch: 3, iter: 51, loss: 0.3169
epoch: 3, iter: 61, loss: 0.3304
epoch: 3, iter: 71, loss: 0.4438
epoch: 3, iter: 81, loss: 0.3428
epoch: 3, iter: 91, loss: 0.3769
epoch: 3, iter: 101, loss: 0.3955
epoch: 3, iter: 111, loss: 0.3453
epoch: 3, iter: 121, loss: 0.3795
epoch: 3, iter: 131, loss: 0.3613
epoch: 3, iter: 141, loss: 0.4349
epoch: 3, iter: 151, loss: 0.3487
epoch: 3, iter: 161, loss: 0.4120
epoch: 3, iter: 171, loss: 0.3497
epoch: 3, iter: 181, loss: 0.3559
epoch: 3, iter: 191, loss: 0.4235
epoch: 3, iter: 201, loss: 0.4097
epoch: 3, iter: 211, loss: 0.3664
epoch: 3, iter: 221, loss: 0.3974
epoch: 3, iter: 231, loss: 0.3999
epoch: 3, iter: 241, loss: 0.4327
epoch: 3, iter: 251, loss: 0.3346
epoch: 3, iter: 261, loss: 0.4071
epoch: 3, iter: 271, loss: 0.4395
epoch: 3, iter: 281, loss: 0.4152
epoch: 3, iter: 291, loss: 0.4120
epoch: 4, iter: 1, loss: 0.3082
epoch: 4, iter: 11, loss: 0.3452
epoch: 4, iter: 21, loss: 0.2830
epoch: 4, iter: 31, loss: 0.3416
epoch: 4, iter: 41, loss: 0.4423
epoch: 4, iter: 51, loss: 0.3834
epoch: 4, iter: 61, loss: 0.3700
epoch: 4, iter: 71, loss: 0.3344
epoch: 4, iter: 81, loss: 0.3239
epoch: 4, iter: 91, loss: 0.3537
epoch: 4, iter: 101, loss: 0.4021
epoch: 4, iter: 111, loss: 0.4019
epoch: 4, iter: 121, loss: 0.3692
epoch: 4, iter: 131, loss: 0.2651
epoch: 4, iter: 141, loss: 0.4111
epoch: 4, iter: 151, loss: 0.2838
epoch: 4, iter: 161, loss: 0.3497
epoch: 4, iter: 171, loss: 0.3606
epoch: 4, iter: 181, loss: 0.3193
epoch: 4, iter: 191, loss: 0.3329
epoch: 4, iter: 201, loss: 0.3528
epoch: 4, iter: 211, loss: 0.3221
epoch: 4, iter: 221, loss: 0.2728
epoch: 4, iter: 231, loss: 0.3225
epoch: 4, iter: 241, loss: 0.2285
epoch: 4, iter: 251, loss: 0.4756
epoch: 4, iter: 261, loss: 0.3608
epoch: 4, iter: 271, loss: 0.4077
epoch: 4, iter: 281, loss: 0.4934
epoch: 4, iter: 291, loss: 0.2952
Session is closed.
