nyx7013
2018-08-16 18:50:02.510549: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.510643: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.510661: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.510677: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.510692: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.6876
model load: 28.0973
best model trained: 134.8198
test done: 0.3061

    score:0.9315
    sparsity:0.4993
    train_time:134.8198
    test_time:0.3061
Session is closed.
MNIST classification starts: 165.9295
model load: 20.4693
best model trained: 137.8220
test done: 0.3142

    score:0.9173
    sparsity:1.0000
    train_time:137.8220
    test_time:0.3142
Session is closed.
