nyx7013
2018-08-17 15:32:22.248741: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.248786: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.248803: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.248818: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.248832: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.6727
model load: 6.2081
best model trained: 2869.8620
test done: 5.0149

    score:0.7995
    sparsity:0.4900
    train_time:2869.8620
    test_time:5.0149
Session is closed.
Covtype classification starts: 2883.9523
model load: 0.2513
best model trained: 3275.1701
test done: 5.5891

    score:0.7390
    sparsity:1.0000
    train_time:3275.1701
    test_time:5.5891
Session is closed.
