nyx7013
2018-09-02 09:54:05.823339: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.823377: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.823395: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.823410: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.823425: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
dataset: sine1-10
classes: [0, 1]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
folds: 5
trials: 10
bd: 1000
val_size: 5000
feature: ReLU
n_epoch: 5
loss_fn: hinge
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
train and test: 3.8396
epoch: 0, iter: 1, loss: 1.2389
epoch: 0, iter: 11, loss: 0.7171
epoch: 0, iter: 21, loss: 0.4736
epoch: 0, iter: 31, loss: 0.5050
epoch: 0, iter: 41, loss: 0.4244
epoch: 0, iter: 51, loss: 0.3779
epoch: 0, iter: 61, loss: 0.4710
epoch: 0, iter: 71, loss: 0.3790
epoch: 0, iter: 81, loss: 0.3426
epoch: 0, iter: 91, loss: 0.4516
epoch: 0, iter: 101, loss: 0.3835
epoch: 0, iter: 111, loss: 0.3091
epoch: 0, iter: 121, loss: 0.3561
epoch: 0, iter: 131, loss: 0.4239
epoch: 0, iter: 141, loss: 0.3574
epoch: 0, iter: 151, loss: 0.3442
epoch: 0, iter: 161, loss: 0.3657
epoch: 0, iter: 171, loss: 0.2939
epoch: 0, iter: 181, loss: 0.4010
epoch: 0, iter: 191, loss: 0.3313
epoch: 0, iter: 201, loss: 0.3799
epoch: 0, iter: 211, loss: 0.3539
epoch: 0, iter: 221, loss: 0.3222
epoch: 0, iter: 231, loss: 0.3221
epoch: 0, iter: 241, loss: 0.3074
epoch: 0, iter: 251, loss: 0.3174
epoch: 0, iter: 261, loss: 0.3286
epoch: 0, iter: 271, loss: 0.2986
epoch: 0, iter: 281, loss: 0.3622
epoch: 0, iter: 291, loss: 0.3734
epoch: 0, iter: 301, loss: 0.3731
epoch: 0, iter: 311, loss: 0.3015
epoch: 0, iter: 321, loss: 0.3270
epoch: 0, iter: 331, loss: 0.3700
epoch: 0, iter: 341, loss: 0.3016
epoch: 0, iter: 351, loss: 0.3131
epoch: 0, iter: 361, loss: 0.3431
epoch: 0, iter: 371, loss: 0.3150
epoch: 0, iter: 381, loss: 0.3129
epoch: 0, iter: 391, loss: 0.3018
epoch: 0, iter: 401, loss: 0.3895
epoch: 0, iter: 411, loss: 0.3412
epoch: 0, iter: 421, loss: 0.3161
epoch: 0, iter: 431, loss: 0.2917
epoch: 0, iter: 441, loss: 0.3629
epoch: 1, iter: 1, loss: 0.3444
epoch: 1, iter: 11, loss: 0.3088
epoch: 1, iter: 21, loss: 0.4102
epoch: 1, iter: 31, loss: 0.2830
epoch: 1, iter: 41, loss: 0.3477
epoch: 1, iter: 51, loss: 0.2955
epoch: 1, iter: 61, loss: 0.3836
epoch: 1, iter: 71, loss: 0.2853
epoch: 1, iter: 81, loss: 0.3460
epoch: 1, iter: 91, loss: 0.3251
epoch: 1, iter: 101, loss: 0.3292
epoch: 1, iter: 111, loss: 0.3568
epoch: 1, iter: 121, loss: 0.3732
epoch: 1, iter: 131, loss: 0.3218
epoch: 1, iter: 141, loss: 0.3813
epoch: 1, iter: 151, loss: 0.3957
epoch: 1, iter: 161, loss: 0.3405
epoch: 1, iter: 171, loss: 0.2625
epoch: 1, iter: 181, loss: 0.3510
epoch: 1, iter: 191, loss: 0.3647
epoch: 1, iter: 201, loss: 0.2837
epoch: 1, iter: 211, loss: 0.2731
epoch: 1, iter: 221, loss: 0.3032
epoch: 1, iter: 231, loss: 0.3099
epoch: 1, iter: 241, loss: 0.2399
epoch: 1, iter: 251, loss: 0.3257
epoch: 1, iter: 261, loss: 0.3302
epoch: 1, iter: 271, loss: 0.3226
epoch: 1, iter: 281, loss: 0.2808
epoch: 1, iter: 291, loss: 0.3117
epoch: 1, iter: 301, loss: 0.2510
epoch: 1, iter: 311, loss: 0.3142
epoch: 1, iter: 321, loss: 0.3468
epoch: 1, iter: 331, loss: 0.3389
epoch: 1, iter: 341, loss: 0.3631
epoch: 1, iter: 351, loss: 0.4207
epoch: 1, iter: 361, loss: 0.3569
epoch: 1, iter: 371, loss: 0.2796
epoch: 1, iter: 381, loss: 0.2484
epoch: 1, iter: 391, loss: 0.3432
epoch: 1, iter: 401, loss: 0.3446
epoch: 1, iter: 411, loss: 0.2519
epoch: 1, iter: 421, loss: 0.2524
epoch: 1, iter: 431, loss: 0.3116
epoch: 1, iter: 441, loss: 0.4143
epoch: 2, iter: 1, loss: 0.3201
epoch: 2, iter: 11, loss: 0.2945
epoch: 2, iter: 21, loss: 0.2912
epoch: 2, iter: 31, loss: 0.3331
epoch: 2, iter: 41, loss: 0.3936
epoch: 2, iter: 51, loss: 0.3683
epoch: 2, iter: 61, loss: 0.3373
epoch: 2, iter: 71, loss: 0.3187
epoch: 2, iter: 81, loss: 0.2825
epoch: 2, iter: 91, loss: 0.3760
epoch: 2, iter: 101, loss: 0.2870
epoch: 2, iter: 111, loss: 0.2930
epoch: 2, iter: 121, loss: 0.3522
epoch: 2, iter: 131, loss: 0.3563
epoch: 2, iter: 141, loss: 0.3384
epoch: 2, iter: 151, loss: 0.3233
epoch: 2, iter: 161, loss: 0.3464
epoch: 2, iter: 171, loss: 0.3157
epoch: 2, iter: 181, loss: 0.2810
epoch: 2, iter: 191, loss: 0.3619
epoch: 2, iter: 201, loss: 0.2702
epoch: 2, iter: 211, loss: 0.3169
epoch: 2, iter: 221, loss: 0.3470
epoch: 2, iter: 231, loss: 0.3426
epoch: 2, iter: 241, loss: 0.3232
epoch: 2, iter: 251, loss: 0.2894
epoch: 2, iter: 261, loss: 0.2869
epoch: 2, iter: 271, loss: 0.3008
epoch: 2, iter: 281, loss: 0.2803
epoch: 2, iter: 291, loss: 0.3917
epoch: 2, iter: 301, loss: 0.2562
epoch: 2, iter: 311, loss: 0.3525
epoch: 2, iter: 321, loss: 0.2940
epoch: 2, iter: 331, loss: 0.3618
epoch: 2, iter: 341, loss: 0.3302
epoch: 2, iter: 351, loss: 0.4164
epoch: 2, iter: 361, loss: 0.2844
epoch: 2, iter: 371, loss: 0.3244
epoch: 2, iter: 381, loss: 0.3416
epoch: 2, iter: 391, loss: 0.3110
epoch: 2, iter: 401, loss: 0.2818
epoch: 2, iter: 411, loss: 0.3113
epoch: 2, iter: 421, loss: 0.2525
epoch: 2, iter: 431, loss: 0.3430
epoch: 2, iter: 441, loss: 0.3187
epoch: 3, iter: 1, loss: 0.3911
epoch: 3, iter: 11, loss: 0.3145
epoch: 3, iter: 21, loss: 0.2883
epoch: 3, iter: 31, loss: 0.3540
epoch: 3, iter: 41, loss: 0.3609
epoch: 3, iter: 51, loss: 0.3299
epoch: 3, iter: 61, loss: 0.2674
epoch: 3, iter: 71, loss: 0.3065
epoch: 3, iter: 81, loss: 0.3007
epoch: 3, iter: 91, loss: 0.3522
epoch: 3, iter: 101, loss: 0.2951
epoch: 3, iter: 111, loss: 0.3065
epoch: 3, iter: 121, loss: 0.3386
epoch: 3, iter: 131, loss: 0.3080
epoch: 3, iter: 141, loss: 0.3087
epoch: 3, iter: 151, loss: 0.2535
epoch: 3, iter: 161, loss: 0.3295
epoch: 3, iter: 171, loss: 0.3132
epoch: 3, iter: 181, loss: 0.3699
epoch: 3, iter: 191, loss: 0.3152
epoch: 3, iter: 201, loss: 0.2971
epoch: 3, iter: 211, loss: 0.2520
epoch: 3, iter: 221, loss: 0.3073
epoch: 3, iter: 231, loss: 0.3625
epoch: 3, iter: 241, loss: 0.3712
epoch: 3, iter: 251, loss: 0.3190
epoch: 3, iter: 261, loss: 0.3099
epoch: 3, iter: 271, loss: 0.3832
epoch: 3, iter: 281, loss: 0.3357
epoch: 3, iter: 291, loss: 0.3127
epoch: 3, iter: 301, loss: 0.3295
epoch: 3, iter: 311, loss: 0.4130
epoch: 3, iter: 321, loss: 0.2754
epoch: 3, iter: 331, loss: 0.2752
epoch: 3, iter: 341, loss: 0.2579
epoch: 3, iter: 351, loss: 0.3215
epoch: 3, iter: 361, loss: 0.4146
epoch: 3, iter: 371, loss: 0.3396
epoch: 3, iter: 381, loss: 0.3300
epoch: 3, iter: 391, loss: 0.3124
epoch: 3, iter: 401, loss: 0.3096
epoch: 3, iter: 411, loss: 0.3297
epoch: 3, iter: 421, loss: 0.2896
epoch: 3, iter: 431, loss: 0.3237
epoch: 3, iter: 441, loss: 0.3051
epoch: 4, iter: 1, loss: 0.2845
epoch: 4, iter: 11, loss: 0.2316
epoch: 4, iter: 21, loss: 0.3209
epoch: 4, iter: 31, loss: 0.3112
epoch: 4, iter: 41, loss: 0.3152
epoch: 4, iter: 51, loss: 0.3331
epoch: 4, iter: 61, loss: 0.3205
epoch: 4, iter: 71, loss: 0.3374
epoch: 4, iter: 81, loss: 0.3190
epoch: 4, iter: 91, loss: 0.4032
epoch: 4, iter: 101, loss: 0.3168
epoch: 4, iter: 111, loss: 0.3249
epoch: 4, iter: 121, loss: 0.3496
epoch: 4, iter: 131, loss: 0.2768
epoch: 4, iter: 141, loss: 0.3799
epoch: 4, iter: 151, loss: 0.2964
epoch: 4, iter: 161, loss: 0.2877
epoch: 4, iter: 171, loss: 0.3234
epoch: 4, iter: 181, loss: 0.2431
epoch: 4, iter: 191, loss: 0.2650
epoch: 4, iter: 201, loss: 0.4073
epoch: 4, iter: 211, loss: 0.2678
epoch: 4, iter: 221, loss: 0.3498
epoch: 4, iter: 231, loss: 0.3163
epoch: 4, iter: 241, loss: 0.3211
epoch: 4, iter: 251, loss: 0.3529
epoch: 4, iter: 261, loss: 0.3112
epoch: 4, iter: 271, loss: 0.3505
epoch: 4, iter: 281, loss: 0.2998
epoch: 4, iter: 291, loss: 0.2645
epoch: 4, iter: 301, loss: 0.2956
epoch: 4, iter: 311, loss: 0.3325
epoch: 4, iter: 321, loss: 0.2858
epoch: 4, iter: 331, loss: 0.2622
epoch: 4, iter: 341, loss: 0.3105
epoch: 4, iter: 351, loss: 0.3346
epoch: 4, iter: 361, loss: 0.3606
epoch: 4, iter: 371, loss: 0.3652
epoch: 4, iter: 381, loss: 0.2541
epoch: 4, iter: 391, loss: 0.2801
epoch: 4, iter: 401, loss: 0.3168
epoch: 4, iter: 411, loss: 0.2917
epoch: 4, iter: 421, loss: 0.2802
epoch: 4, iter: 431, loss: 0.2603
epoch: 4, iter: 441, loss: 0.3757
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
dataset: sine1-10
classes: [0, 1]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
folds: 5
trials: 10
bd: 1000
val_size: 5000
feature: Gaussian
n_epoch: 5
loss_fn: hinge
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
train and test: 13.6308
epoch: 0, iter: 1, loss: 1.2478
epoch: 0, iter: 11, loss: 2.5808
epoch: 0, iter: 21, loss: 1.3756
epoch: 0, iter: 31, loss: 1.1907
epoch: 0, iter: 41, loss: 0.4057
epoch: 0, iter: 51, loss: 0.3137
epoch: 0, iter: 61, loss: 0.3350
epoch: 0, iter: 71, loss: 0.2456
epoch: 0, iter: 81, loss: 0.5324
epoch: 0, iter: 91, loss: 0.5519
epoch: 0, iter: 101, loss: 0.3460
epoch: 0, iter: 111, loss: 0.2548
epoch: 0, iter: 121, loss: 0.6512
epoch: 0, iter: 131, loss: 0.3060
epoch: 0, iter: 141, loss: 0.2162
epoch: 0, iter: 151, loss: 0.2058
epoch: 0, iter: 161, loss: 0.2381
epoch: 0, iter: 171, loss: 0.3909
epoch: 0, iter: 181, loss: 0.1519
epoch: 0, iter: 191, loss: 0.2402
epoch: 0, iter: 201, loss: 0.3763
epoch: 0, iter: 211, loss: 0.2722
epoch: 0, iter: 221, loss: 0.2632
epoch: 0, iter: 231, loss: 0.2786
epoch: 0, iter: 241, loss: 0.2330
epoch: 0, iter: 251, loss: 0.3117
epoch: 0, iter: 261, loss: 0.3296
epoch: 0, iter: 271, loss: 0.2006
epoch: 0, iter: 281, loss: 0.1953
epoch: 0, iter: 291, loss: 0.2582
epoch: 0, iter: 301, loss: 0.2182
epoch: 0, iter: 311, loss: 0.2633
epoch: 0, iter: 321, loss: 0.2603
epoch: 0, iter: 331, loss: 0.2742
epoch: 0, iter: 341, loss: 0.2600
epoch: 0, iter: 351, loss: 0.1964
epoch: 0, iter: 361, loss: 0.2028
epoch: 0, iter: 371, loss: 0.2908
epoch: 0, iter: 381, loss: 0.1843
epoch: 0, iter: 391, loss: 0.1703
epoch: 0, iter: 401, loss: 0.1841
epoch: 0, iter: 411, loss: 0.1779
epoch: 0, iter: 421, loss: 0.1328
epoch: 0, iter: 431, loss: 0.2222
epoch: 0, iter: 441, loss: 0.2200
epoch: 1, iter: 1, loss: 0.2189
epoch: 1, iter: 11, loss: 0.2705
epoch: 1, iter: 21, loss: 0.2826
epoch: 1, iter: 31, loss: 0.2646
epoch: 1, iter: 41, loss: 0.1591
epoch: 1, iter: 51, loss: 0.1794
epoch: 1, iter: 61, loss: 0.1430
epoch: 1, iter: 71, loss: 0.1531
epoch: 1, iter: 81, loss: 0.1940
epoch: 1, iter: 91, loss: 0.1987
epoch: 1, iter: 101, loss: 0.3053
epoch: 1, iter: 111, loss: 0.2771
epoch: 1, iter: 121, loss: 0.2652
epoch: 1, iter: 131, loss: 0.2050
epoch: 1, iter: 141, loss: 0.2813
epoch: 1, iter: 151, loss: 0.2196
epoch: 1, iter: 161, loss: 0.2675
epoch: 1, iter: 171, loss: 0.1660
epoch: 1, iter: 181, loss: 0.2427
epoch: 1, iter: 191, loss: 0.3043
epoch: 1, iter: 201, loss: 0.3162
epoch: 1, iter: 211, loss: 0.2221
epoch: 1, iter: 221, loss: 0.2435
epoch: 1, iter: 231, loss: 0.2002
epoch: 1, iter: 241, loss: 0.2224
epoch: 1, iter: 251, loss: 0.1797
epoch: 1, iter: 261, loss: 0.3809
epoch: 1, iter: 271, loss: 0.2784
epoch: 1, iter: 281, loss: 0.2741
epoch: 1, iter: 291, loss: 0.1859
epoch: 1, iter: 301, loss: 0.1903
epoch: 1, iter: 311, loss: 0.2386
epoch: 1, iter: 321, loss: 0.1632
epoch: 1, iter: 331, loss: 0.2521
epoch: 1, iter: 341, loss: 0.2264
epoch: 1, iter: 351, loss: 0.3391
epoch: 1, iter: 361, loss: 0.2230
epoch: 1, iter: 371, loss: 0.3066
epoch: 1, iter: 381, loss: 0.2407
epoch: 1, iter: 391, loss: 0.2212
epoch: 1, iter: 401, loss: 0.2059
epoch: 1, iter: 411, loss: 0.3107
epoch: 1, iter: 421, loss: 0.2719
epoch: 1, iter: 431, loss: 0.2127
epoch: 1, iter: 441, loss: 0.2570
epoch: 2, iter: 1, loss: 0.2597
epoch: 2, iter: 11, loss: 0.1808
epoch: 2, iter: 21, loss: 0.2216
epoch: 2, iter: 31, loss: 0.1656
epoch: 2, iter: 41, loss: 0.4015
epoch: 2, iter: 51, loss: 0.3215
epoch: 2, iter: 61, loss: 0.2881
epoch: 2, iter: 71, loss: 0.3332
epoch: 2, iter: 81, loss: 0.2602
epoch: 2, iter: 91, loss: 0.2145
epoch: 2, iter: 101, loss: 0.2708
epoch: 2, iter: 111, loss: 0.2071
epoch: 2, iter: 121, loss: 0.1520
epoch: 2, iter: 131, loss: 0.2368
epoch: 2, iter: 141, loss: 0.2269
epoch: 2, iter: 151, loss: 0.2859
epoch: 2, iter: 161, loss: 0.3926
epoch: 2, iter: 171, loss: 0.2662
epoch: 2, iter: 181, loss: 0.3252
epoch: 2, iter: 191, loss: 0.1972
epoch: 2, iter: 201, loss: 0.2073
epoch: 2, iter: 211, loss: 0.3095
epoch: 2, iter: 221, loss: 0.2291
epoch: 2, iter: 231, loss: 0.2475
epoch: 2, iter: 241, loss: 0.2868
epoch: 2, iter: 251, loss: 0.1641
epoch: 2, iter: 261, loss: 0.1882
epoch: 2, iter: 271, loss: 0.2778
epoch: 2, iter: 281, loss: 0.2885
epoch: 2, iter: 291, loss: 0.2086
epoch: 2, iter: 301, loss: 0.2200
epoch: 2, iter: 311, loss: 0.3181
epoch: 2, iter: 321, loss: 0.2745
epoch: 2, iter: 331, loss: 0.2714
epoch: 2, iter: 341, loss: 0.1709
epoch: 2, iter: 351, loss: 0.2933
epoch: 2, iter: 361, loss: 0.1715
epoch: 2, iter: 371, loss: 0.1806
epoch: 2, iter: 381, loss: 0.1905
epoch: 2, iter: 391, loss: 0.1539
epoch: 2, iter: 401, loss: 0.2239
epoch: 2, iter: 411, loss: 0.1907
epoch: 2, iter: 421, loss: 0.2522
epoch: 2, iter: 431, loss: 0.2120
epoch: 2, iter: 441, loss: 0.2693
epoch: 3, iter: 1, loss: 0.2260
epoch: 3, iter: 11, loss: 0.1838
epoch: 3, iter: 21, loss: 0.2399
epoch: 3, iter: 31, loss: 0.3209
epoch: 3, iter: 41, loss: 0.2102
epoch: 3, iter: 51, loss: 0.2310
epoch: 3, iter: 61, loss: 0.3575
epoch: 3, iter: 71, loss: 0.3042
epoch: 3, iter: 81, loss: 0.2749
epoch: 3, iter: 91, loss: 0.2759
epoch: 3, iter: 101, loss: 0.2115
epoch: 3, iter: 111, loss: 0.2862
epoch: 3, iter: 121, loss: 0.1488
epoch: 3, iter: 131, loss: 0.2084
epoch: 3, iter: 141, loss: 0.2602
epoch: 3, iter: 151, loss: 0.2306
epoch: 3, iter: 161, loss: 0.3202
epoch: 3, iter: 171, loss: 0.3186
epoch: 3, iter: 181, loss: 0.1831
epoch: 3, iter: 191, loss: 0.2168
epoch: 3, iter: 201, loss: 0.2347
epoch: 3, iter: 211, loss: 0.4540
epoch: 3, iter: 221, loss: 0.1732
epoch: 3, iter: 231, loss: 0.2518
epoch: 3, iter: 241, loss: 0.1875
epoch: 3, iter: 251, loss: 0.2700
epoch: 3, iter: 261, loss: 0.1531
epoch: 3, iter: 271, loss: 0.2758
epoch: 3, iter: 281, loss: 0.2520
epoch: 3, iter: 291, loss: 0.3388
epoch: 3, iter: 301, loss: 0.2976
epoch: 3, iter: 311, loss: 0.3009
epoch: 3, iter: 321, loss: 0.1964
epoch: 3, iter: 331, loss: 0.2469
epoch: 3, iter: 341, loss: 0.2584
epoch: 3, iter: 351, loss: 0.2558
epoch: 3, iter: 361, loss: 0.1846
epoch: 3, iter: 371, loss: 0.1698
epoch: 3, iter: 381, loss: 0.2011
epoch: 3, iter: 391, loss: 0.2663
epoch: 3, iter: 401, loss: 0.2276
epoch: 3, iter: 411, loss: 0.2152
epoch: 3, iter: 421, loss: 0.1624
epoch: 3, iter: 431, loss: 0.2855
epoch: 3, iter: 441, loss: 0.3182
epoch: 4, iter: 1, loss: 0.2339
epoch: 4, iter: 11, loss: 0.2072
epoch: 4, iter: 21, loss: 0.2028
epoch: 4, iter: 31, loss: 0.2254
epoch: 4, iter: 41, loss: 0.2663
epoch: 4, iter: 51, loss: 0.1758
epoch: 4, iter: 61, loss: 0.2186
epoch: 4, iter: 71, loss: 0.2752
epoch: 4, iter: 81, loss: 0.2677
epoch: 4, iter: 91, loss: 0.1918
epoch: 4, iter: 101, loss: 0.2139
epoch: 4, iter: 111, loss: 0.3142
epoch: 4, iter: 121, loss: 0.2234
epoch: 4, iter: 131, loss: 0.3681
epoch: 4, iter: 141, loss: 0.2387
epoch: 4, iter: 151, loss: 0.2020
epoch: 4, iter: 161, loss: 0.3243
epoch: 4, iter: 171, loss: 0.2807
epoch: 4, iter: 181, loss: 0.2213
epoch: 4, iter: 191, loss: 0.2503
epoch: 4, iter: 201, loss: 0.2158
epoch: 4, iter: 211, loss: 0.2694
epoch: 4, iter: 221, loss: 0.2698
epoch: 4, iter: 231, loss: 0.2541
epoch: 4, iter: 241, loss: 0.1269
epoch: 4, iter: 251, loss: 0.3017
epoch: 4, iter: 261, loss: 0.3597
epoch: 4, iter: 271, loss: 0.2027
epoch: 4, iter: 281, loss: 0.2473
epoch: 4, iter: 291, loss: 0.1848
epoch: 4, iter: 301, loss: 0.2786
epoch: 4, iter: 311, loss: 0.2333
epoch: 4, iter: 321, loss: 0.2947
epoch: 4, iter: 331, loss: 0.3351
epoch: 4, iter: 341, loss: 0.2358
epoch: 4, iter: 351, loss: 0.3051
epoch: 4, iter: 361, loss: 0.1667
epoch: 4, iter: 371, loss: 0.2140
epoch: 4, iter: 381, loss: 0.2949
epoch: 4, iter: 391, loss: 0.2573
epoch: 4, iter: 401, loss: 0.1632
epoch: 4, iter: 411, loss: 0.1392
epoch: 4, iter: 421, loss: 0.1445
epoch: 4, iter: 431, loss: 0.2152
epoch: 4, iter: 441, loss: 0.2242
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
dataset: checkboard
classes: [0, 1]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
folds: 5
trials: 10
bd: 1000
val_size: 5000
feature: ReLU
n_epoch: 5
loss_fn: hinge
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
train and test: 15.4350
epoch: 0, iter: 1, loss: 0.9819
epoch: 0, iter: 11, loss: 0.8972
epoch: 0, iter: 21, loss: 0.8988
epoch: 0, iter: 31, loss: 0.9392
epoch: 0, iter: 41, loss: 0.9989
epoch: 0, iter: 51, loss: 0.9329
epoch: 0, iter: 61, loss: 0.9606
epoch: 0, iter: 71, loss: 0.8707
epoch: 0, iter: 81, loss: 0.8734
epoch: 0, iter: 91, loss: 0.8506
epoch: 0, iter: 101, loss: 0.8222
epoch: 0, iter: 111, loss: 0.8042
epoch: 0, iter: 121, loss: 0.8311
epoch: 0, iter: 131, loss: 0.8182
epoch: 0, iter: 141, loss: 0.8507
epoch: 0, iter: 151, loss: 0.8629
epoch: 0, iter: 161, loss: 0.7739
epoch: 0, iter: 171, loss: 0.8938
epoch: 0, iter: 181, loss: 0.7966
epoch: 0, iter: 191, loss: 0.7299
epoch: 0, iter: 201, loss: 0.8011
epoch: 0, iter: 211, loss: 0.8042
epoch: 0, iter: 221, loss: 0.8057
epoch: 0, iter: 231, loss: 0.7590
epoch: 0, iter: 241, loss: 0.8059
epoch: 0, iter: 251, loss: 0.8996
epoch: 0, iter: 261, loss: 1.0029
epoch: 0, iter: 271, loss: 0.6798
epoch: 0, iter: 281, loss: 0.7240
epoch: 0, iter: 291, loss: 0.8341
epoch: 0, iter: 301, loss: 0.6861
epoch: 0, iter: 311, loss: 0.8516
epoch: 0, iter: 321, loss: 0.6911
epoch: 0, iter: 331, loss: 0.7495
epoch: 0, iter: 341, loss: 0.7002
epoch: 0, iter: 351, loss: 0.8432
epoch: 0, iter: 361, loss: 0.7389
epoch: 0, iter: 371, loss: 0.6527
epoch: 0, iter: 381, loss: 0.8651
epoch: 0, iter: 391, loss: 0.8112
epoch: 0, iter: 401, loss: 0.7032
epoch: 0, iter: 411, loss: 0.6289
epoch: 0, iter: 421, loss: 0.6794
epoch: 0, iter: 431, loss: 0.6866
epoch: 0, iter: 441, loss: 0.7057
epoch: 1, iter: 1, loss: 0.8525
epoch: 1, iter: 11, loss: 0.6514
epoch: 1, iter: 21, loss: 0.7364
epoch: 1, iter: 31, loss: 0.7469
epoch: 1, iter: 41, loss: 0.7435
epoch: 1, iter: 51, loss: 0.6523
epoch: 1, iter: 61, loss: 0.6800
epoch: 1, iter: 71, loss: 0.6739
epoch: 1, iter: 81, loss: 0.8353
epoch: 1, iter: 91, loss: 0.6764
epoch: 1, iter: 101, loss: 0.7016
epoch: 1, iter: 111, loss: 0.6412
epoch: 1, iter: 121, loss: 0.5746
epoch: 1, iter: 131, loss: 0.6393
epoch: 1, iter: 141, loss: 0.5650
epoch: 1, iter: 151, loss: 0.6961
epoch: 1, iter: 161, loss: 0.5848
epoch: 1, iter: 171, loss: 0.6716
epoch: 1, iter: 181, loss: 0.6740
epoch: 1, iter: 191, loss: 0.6226
epoch: 1, iter: 201, loss: 0.5775
epoch: 1, iter: 211, loss: 0.6457
epoch: 1, iter: 221, loss: 0.8976
epoch: 1, iter: 231, loss: 0.7920
epoch: 1, iter: 241, loss: 0.6364
epoch: 1, iter: 251, loss: 0.5292
epoch: 1, iter: 261, loss: 0.6769
epoch: 1, iter: 271, loss: 0.5004
epoch: 1, iter: 281, loss: 0.5973
epoch: 1, iter: 291, loss: 0.7048
epoch: 1, iter: 301, loss: 0.8594
epoch: 1, iter: 311, loss: 0.7014
epoch: 1, iter: 321, loss: 0.5776
epoch: 1, iter: 331, loss: 0.5183
epoch: 1, iter: 341, loss: 0.5804
epoch: 1, iter: 351, loss: 0.6934
epoch: 1, iter: 361, loss: 0.6256
epoch: 1, iter: 371, loss: 0.5501
epoch: 1, iter: 381, loss: 0.6910
epoch: 1, iter: 391, loss: 0.5572
epoch: 1, iter: 401, loss: 0.5479
epoch: 1, iter: 411, loss: 0.5613
epoch: 1, iter: 421, loss: 0.6292
epoch: 1, iter: 431, loss: 0.6077
epoch: 1, iter: 441, loss: 0.5538
epoch: 2, iter: 1, loss: 0.5736
epoch: 2, iter: 11, loss: 0.6664
epoch: 2, iter: 21, loss: 0.5878
epoch: 2, iter: 31, loss: 0.5555
epoch: 2, iter: 41, loss: 0.7118
epoch: 2, iter: 51, loss: 0.5729
epoch: 2, iter: 61, loss: 0.5612
epoch: 2, iter: 71, loss: 0.5488
epoch: 2, iter: 81, loss: 0.5770
epoch: 2, iter: 91, loss: 0.8326
epoch: 2, iter: 101, loss: 0.5099
epoch: 2, iter: 111, loss: 0.5619
epoch: 2, iter: 121, loss: 0.5616
epoch: 2, iter: 131, loss: 0.5333
epoch: 2, iter: 141, loss: 0.5207
epoch: 2, iter: 151, loss: 0.5703
epoch: 2, iter: 161, loss: 0.5180
epoch: 2, iter: 171, loss: 0.5630
epoch: 2, iter: 181, loss: 0.6620
epoch: 2, iter: 191, loss: 0.6353
epoch: 2, iter: 201, loss: 0.5730
epoch: 2, iter: 211, loss: 0.6328
epoch: 2, iter: 221, loss: 0.5541
epoch: 2, iter: 231, loss: 0.5001
epoch: 2, iter: 241, loss: 0.5278
epoch: 2, iter: 251, loss: 0.5221
epoch: 2, iter: 261, loss: 0.6273
epoch: 2, iter: 271, loss: 0.6568
epoch: 2, iter: 281, loss: 0.6854
epoch: 2, iter: 291, loss: 0.6905
epoch: 2, iter: 301, loss: 0.6170
epoch: 2, iter: 311, loss: 0.5433
epoch: 2, iter: 321, loss: 0.5945
epoch: 2, iter: 331, loss: 0.5890
epoch: 2, iter: 341, loss: 0.5858
epoch: 2, iter: 351, loss: 0.5047
epoch: 2, iter: 361, loss: 0.5163
epoch: 2, iter: 371, loss: 0.5525
epoch: 2, iter: 381, loss: 0.6083
epoch: 2, iter: 391, loss: 0.5583
epoch: 2, iter: 401, loss: 0.5852
epoch: 2, iter: 411, loss: 0.5917
epoch: 2, iter: 421, loss: 0.5927
epoch: 2, iter: 431, loss: 0.5055
epoch: 2, iter: 441, loss: 0.5555
epoch: 3, iter: 1, loss: 0.5996
epoch: 3, iter: 11, loss: 0.5667
epoch: 3, iter: 21, loss: 0.5989
epoch: 3, iter: 31, loss: 0.5343
epoch: 3, iter: 41, loss: 0.4730
epoch: 3, iter: 51, loss: 0.5806
epoch: 3, iter: 61, loss: 0.5854
epoch: 3, iter: 71, loss: 0.6410
epoch: 3, iter: 81, loss: 0.6065
epoch: 3, iter: 91, loss: 0.6214
epoch: 3, iter: 101, loss: 0.6908
epoch: 3, iter: 111, loss: 0.5085
epoch: 3, iter: 121, loss: 0.6059
epoch: 3, iter: 131, loss: 0.5011
epoch: 3, iter: 141, loss: 0.6600
epoch: 3, iter: 151, loss: 0.5911
epoch: 3, iter: 161, loss: 0.4586
epoch: 3, iter: 171, loss: 0.6227
epoch: 3, iter: 181, loss: 0.5531
epoch: 3, iter: 191, loss: 0.5612
epoch: 3, iter: 201, loss: 0.5165
epoch: 3, iter: 211, loss: 0.4983
epoch: 3, iter: 221, loss: 0.5627
epoch: 3, iter: 231, loss: 0.7546
epoch: 3, iter: 241, loss: 0.5382
epoch: 3, iter: 251, loss: 0.6755
epoch: 3, iter: 261, loss: 0.5515
epoch: 3, iter: 271, loss: 0.6848
epoch: 3, iter: 281, loss: 0.5752
epoch: 3, iter: 291, loss: 0.5698
epoch: 3, iter: 301, loss: 0.5881
epoch: 3, iter: 311, loss: 0.5608
epoch: 3, iter: 321, loss: 0.6912
epoch: 3, iter: 331, loss: 0.5492
epoch: 3, iter: 341, loss: 0.7386
epoch: 3, iter: 351, loss: 0.5623
epoch: 3, iter: 361, loss: 0.5070
epoch: 3, iter: 371, loss: 0.4774
epoch: 3, iter: 381, loss: 0.5467
epoch: 3, iter: 391, loss: 0.6870
epoch: 3, iter: 401, loss: 0.5826
epoch: 3, iter: 411, loss: 0.4697
epoch: 3, iter: 421, loss: 0.6264
epoch: 3, iter: 431, loss: 0.5863
epoch: 3, iter: 441, loss: 0.7239
epoch: 4, iter: 1, loss: 0.6115
epoch: 4, iter: 11, loss: 0.5615
epoch: 4, iter: 21, loss: 0.5229
epoch: 4, iter: 31, loss: 0.5491
epoch: 4, iter: 41, loss: 0.5317
epoch: 4, iter: 51, loss: 0.5548
epoch: 4, iter: 61, loss: 0.5828
epoch: 4, iter: 71, loss: 0.7481
epoch: 4, iter: 81, loss: 0.4838
epoch: 4, iter: 91, loss: 0.6974
epoch: 4, iter: 101, loss: 0.5783
epoch: 4, iter: 111, loss: 0.4513
epoch: 4, iter: 121, loss: 0.5278
epoch: 4, iter: 131, loss: 0.5350
epoch: 4, iter: 141, loss: 0.5963
epoch: 4, iter: 151, loss: 0.5084
epoch: 4, iter: 161, loss: 0.6113
epoch: 4, iter: 171, loss: 0.5595
epoch: 4, iter: 181, loss: 0.5570
epoch: 4, iter: 191, loss: 0.5213
epoch: 4, iter: 201, loss: 0.5792
epoch: 4, iter: 211, loss: 0.5120
epoch: 4, iter: 221, loss: 0.5609
epoch: 4, iter: 231, loss: 0.6543
epoch: 4, iter: 241, loss: 0.6418
epoch: 4, iter: 251, loss: 0.6314
epoch: 4, iter: 261, loss: 0.6936
epoch: 4, iter: 271, loss: 0.6222
epoch: 4, iter: 281, loss: 0.5733
epoch: 4, iter: 291, loss: 0.5491
epoch: 4, iter: 301, loss: 0.4984
epoch: 4, iter: 311, loss: 0.5592
epoch: 4, iter: 321, loss: 0.4784
epoch: 4, iter: 331, loss: 0.4528
epoch: 4, iter: 341, loss: 0.5166
epoch: 4, iter: 351, loss: 0.5445
epoch: 4, iter: 361, loss: 0.6031
epoch: 4, iter: 371, loss: 0.4863
epoch: 4, iter: 381, loss: 0.6351
epoch: 4, iter: 391, loss: 0.6090
epoch: 4, iter: 401, loss: 0.6199
epoch: 4, iter: 411, loss: 0.6406
epoch: 4, iter: 421, loss: 0.6101
epoch: 4, iter: 431, loss: 0.5053
epoch: 4, iter: 441, loss: 0.4345
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
dataset: checkboard
classes: [0, 1]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
folds: 5
trials: 10
bd: 1000
val_size: 5000
feature: Gaussian
n_epoch: 5
loss_fn: hinge
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
train and test: 17.1798
epoch: 0, iter: 1, loss: 0.7669
epoch: 0, iter: 11, loss: 0.6285
epoch: 0, iter: 21, loss: 0.5644
epoch: 0, iter: 31, loss: 0.5890
epoch: 0, iter: 41, loss: 0.6803
epoch: 0, iter: 51, loss: 0.6473
epoch: 0, iter: 61, loss: 0.6212
epoch: 0, iter: 71, loss: 0.6431
epoch: 0, iter: 81, loss: 0.5848
epoch: 0, iter: 91, loss: 0.7140
epoch: 0, iter: 101, loss: 0.7146
epoch: 0, iter: 111, loss: 0.6433
epoch: 0, iter: 121, loss: 0.6396
epoch: 0, iter: 131, loss: 0.6327
epoch: 0, iter: 141, loss: 0.6973
epoch: 0, iter: 151, loss: 0.5964
epoch: 0, iter: 161, loss: 0.6047
epoch: 0, iter: 171, loss: 0.6592
epoch: 0, iter: 181, loss: 0.6402
epoch: 0, iter: 191, loss: 0.6148
epoch: 0, iter: 201, loss: 0.5451
epoch: 0, iter: 211, loss: 0.6380
epoch: 0, iter: 221, loss: 0.6924
epoch: 0, iter: 231, loss: 0.6272
epoch: 0, iter: 241, loss: 0.6319
epoch: 0, iter: 251, loss: 0.6120
epoch: 0, iter: 261, loss: 0.6563
epoch: 0, iter: 271, loss: 0.6835
epoch: 0, iter: 281, loss: 0.4562
epoch: 0, iter: 291, loss: 0.6107
epoch: 0, iter: 301, loss: 0.6732
epoch: 0, iter: 311, loss: 0.5418
epoch: 0, iter: 321, loss: 0.5640
epoch: 0, iter: 331, loss: 0.6074
epoch: 0, iter: 341, loss: 0.5860
epoch: 0, iter: 351, loss: 0.6406
epoch: 0, iter: 361, loss: 0.5802
epoch: 0, iter: 371, loss: 0.5653
epoch: 0, iter: 381, loss: 0.5906
epoch: 0, iter: 391, loss: 0.5480
epoch: 0, iter: 401, loss: 0.5847
epoch: 0, iter: 411, loss: 0.5836
epoch: 0, iter: 421, loss: 0.5388
epoch: 0, iter: 431, loss: 0.7026
epoch: 0, iter: 441, loss: 0.6279
epoch: 1, iter: 1, loss: 0.6556
epoch: 1, iter: 11, loss: 0.6440
epoch: 1, iter: 21, loss: 0.6131
epoch: 1, iter: 31, loss: 0.5843
epoch: 1, iter: 41, loss: 0.7147
epoch: 1, iter: 51, loss: 0.6399
epoch: 1, iter: 61, loss: 0.6016
epoch: 1, iter: 71, loss: 0.5911
epoch: 1, iter: 81, loss: 0.5425
epoch: 1, iter: 91, loss: 0.6038
epoch: 1, iter: 101, loss: 0.6738
epoch: 1, iter: 111, loss: 0.6484
epoch: 1, iter: 121, loss: 0.6511
epoch: 1, iter: 131, loss: 0.5563
epoch: 1, iter: 141, loss: 0.6028
epoch: 1, iter: 151, loss: 0.6343
epoch: 1, iter: 161, loss: 0.7507
epoch: 1, iter: 171, loss: 0.5341
epoch: 1, iter: 181, loss: 0.5959
epoch: 1, iter: 191, loss: 0.5865
epoch: 1, iter: 201, loss: 0.6564
epoch: 1, iter: 211, loss: 0.6159
epoch: 1, iter: 221, loss: 0.6508
epoch: 1, iter: 231, loss: 0.6159
epoch: 1, iter: 241, loss: 0.6415
epoch: 1, iter: 251, loss: 0.5494
epoch: 1, iter: 261, loss: 0.5982
epoch: 1, iter: 271, loss: 0.6134
epoch: 1, iter: 281, loss: 0.5687
epoch: 1, iter: 291, loss: 0.6177
epoch: 1, iter: 301, loss: 0.5885
epoch: 1, iter: 311, loss: 0.7121/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 1, iter: 321, loss: 0.5640
epoch: 1, iter: 331, loss: 0.6623
epoch: 1, iter: 341, loss: 0.6328
epoch: 1, iter: 351, loss: 0.6223
epoch: 1, iter: 361, loss: 0.6382
epoch: 1, iter: 371, loss: 0.6517
epoch: 1, iter: 381, loss: 0.6473
epoch: 1, iter: 391, loss: 0.7464
epoch: 1, iter: 401, loss: 0.5458
epoch: 1, iter: 411, loss: 0.6936
epoch: 1, iter: 421, loss: 0.5705
epoch: 1, iter: 431, loss: 0.5824
epoch: 1, iter: 441, loss: 0.6218
epoch: 2, iter: 1, loss: 0.7003
epoch: 2, iter: 11, loss: 0.6581
epoch: 2, iter: 21, loss: 0.5193
epoch: 2, iter: 31, loss: 0.5305
epoch: 2, iter: 41, loss: 0.5544
epoch: 2, iter: 51, loss: 0.5813
epoch: 2, iter: 61, loss: 0.6194
epoch: 2, iter: 71, loss: 0.6818
epoch: 2, iter: 81, loss: 0.6279
epoch: 2, iter: 91, loss: 0.6713
epoch: 2, iter: 101, loss: 0.6304
epoch: 2, iter: 111, loss: 0.6316
epoch: 2, iter: 121, loss: 0.5767
epoch: 2, iter: 131, loss: 0.5810
epoch: 2, iter: 141, loss: 0.5870
epoch: 2, iter: 151, loss: 0.6471
epoch: 2, iter: 161, loss: 0.6747
epoch: 2, iter: 171, loss: 0.5879
epoch: 2, iter: 181, loss: 0.4986
epoch: 2, iter: 191, loss: 0.6810
epoch: 2, iter: 201, loss: 0.6142
epoch: 2, iter: 211, loss: 0.6375
epoch: 2, iter: 221, loss: 0.6058
epoch: 2, iter: 231, loss: 0.5611
epoch: 2, iter: 241, loss: 0.6965
epoch: 2, iter: 251, loss: 0.7499
epoch: 2, iter: 261, loss: 0.5152
epoch: 2, iter: 271, loss: 0.5982
epoch: 2, iter: 281, loss: 0.6408
epoch: 2, iter: 291, loss: 0.4446
epoch: 2, iter: 301, loss: 0.5391
epoch: 2, iter: 311, loss: 0.6390
epoch: 2, iter: 321, loss: 0.5404
epoch: 2, iter: 331, loss: 0.7184
epoch: 2, iter: 341, loss: 0.6070
epoch: 2, iter: 351, loss: 0.6613
epoch: 2, iter: 361, loss: 0.6336
epoch: 2, iter: 371, loss: 0.5331
epoch: 2, iter: 381, loss: 0.5391
epoch: 2, iter: 391, loss: 0.6952
epoch: 2, iter: 401, loss: 0.6291
epoch: 2, iter: 411, loss: 0.5326
epoch: 2, iter: 421, loss: 0.6022
epoch: 2, iter: 431, loss: 0.6891
epoch: 2, iter: 441, loss: 0.5923
epoch: 3, iter: 1, loss: 0.5981
epoch: 3, iter: 11, loss: 0.5820
epoch: 3, iter: 21, loss: 0.6463
epoch: 3, iter: 31, loss: 0.6286
epoch: 3, iter: 41, loss: 0.6088
epoch: 3, iter: 51, loss: 0.7040
epoch: 3, iter: 61, loss: 0.5808
epoch: 3, iter: 71, loss: 0.5886
epoch: 3, iter: 81, loss: 0.6041
epoch: 3, iter: 91, loss: 0.6424
epoch: 3, iter: 101, loss: 0.6740
epoch: 3, iter: 111, loss: 0.6688
epoch: 3, iter: 121, loss: 0.5862
epoch: 3, iter: 131, loss: 0.6830
epoch: 3, iter: 141, loss: 0.6577
epoch: 3, iter: 151, loss: 0.6167
epoch: 3, iter: 161, loss: 0.5977
epoch: 3, iter: 171, loss: 0.5773
epoch: 3, iter: 181, loss: 0.6096
epoch: 3, iter: 191, loss: 0.5668
epoch: 3, iter: 201, loss: 0.6999
epoch: 3, iter: 211, loss: 0.6150
epoch: 3, iter: 221, loss: 0.6684
epoch: 3, iter: 231, loss: 0.6457
epoch: 3, iter: 241, loss: 0.6153
epoch: 3, iter: 251, loss: 0.6313
epoch: 3, iter: 261, loss: 0.5396
epoch: 3, iter: 271, loss: 0.6087
epoch: 3, iter: 281, loss: 0.6747
epoch: 3, iter: 291, loss: 0.6737
epoch: 3, iter: 301, loss: 0.6121
epoch: 3, iter: 311, loss: 0.6918
epoch: 3, iter: 321, loss: 0.5589
epoch: 3, iter: 331, loss: 0.6325
epoch: 3, iter: 341, loss: 0.6374
epoch: 3, iter: 351, loss: 0.6041
epoch: 3, iter: 361, loss: 0.6334
epoch: 3, iter: 371, loss: 0.6200
epoch: 3, iter: 381, loss: 0.5724
epoch: 3, iter: 391, loss: 0.5230
epoch: 3, iter: 401, loss: 0.6408
epoch: 3, iter: 411, loss: 0.6072
epoch: 3, iter: 421, loss: 0.6859
epoch: 3, iter: 431, loss: 0.6659
epoch: 3, iter: 441, loss: 0.6305
epoch: 4, iter: 1, loss: 0.5468
epoch: 4, iter: 11, loss: 0.6094
epoch: 4, iter: 21, loss: 0.5809
epoch: 4, iter: 31, loss: 0.6437
epoch: 4, iter: 41, loss: 0.5896
epoch: 4, iter: 51, loss: 0.5922
epoch: 4, iter: 61, loss: 0.5878
epoch: 4, iter: 71, loss: 0.5858
epoch: 4, iter: 81, loss: 0.6211
epoch: 4, iter: 91, loss: 0.4765
epoch: 4, iter: 101, loss: 0.6261
epoch: 4, iter: 111, loss: 0.6325
epoch: 4, iter: 121, loss: 0.6500
epoch: 4, iter: 131, loss: 0.6434
epoch: 4, iter: 141, loss: 0.6669
epoch: 4, iter: 151, loss: 0.6208
epoch: 4, iter: 161, loss: 0.5190
epoch: 4, iter: 171, loss: 0.5315
epoch: 4, iter: 181, loss: 0.5917
epoch: 4, iter: 191, loss: 0.6642
epoch: 4, iter: 201, loss: 0.6356
epoch: 4, iter: 211, loss: 0.5918
epoch: 4, iter: 221, loss: 0.5972
epoch: 4, iter: 231, loss: 0.6258
epoch: 4, iter: 241, loss: 0.6149
epoch: 4, iter: 251, loss: 0.6125
epoch: 4, iter: 261, loss: 0.6282
epoch: 4, iter: 271, loss: 0.6776
epoch: 4, iter: 281, loss: 0.5540
epoch: 4, iter: 291, loss: 0.5840
epoch: 4, iter: 301, loss: 0.6136
epoch: 4, iter: 311, loss: 0.6065
epoch: 4, iter: 321, loss: 0.5311
epoch: 4, iter: 331, loss: 0.5253
epoch: 4, iter: 341, loss: 0.5656
epoch: 4, iter: 351, loss: 0.5431
epoch: 4, iter: 361, loss: 0.6943
epoch: 4, iter: 371, loss: 0.5446
epoch: 4, iter: 381, loss: 0.7018
epoch: 4, iter: 391, loss: 0.6307
epoch: 4, iter: 401, loss: 0.5763
epoch: 4, iter: 411, loss: 0.5589
epoch: 4, iter: 421, loss: 0.5326
epoch: 4, iter: 431, loss: 0.5825
epoch: 4, iter: 441, loss: 0.4905
Session is closed.
