nyx7013
2018-08-31 17:14:01.749473: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.749543: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.749562: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.749578: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.749594: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
trials: 10
val_size: 30000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
N: 2000
classes: [1, 2, 3, 4, 5, 6, 7]
folds: 5
feature: ReLU
dataset: covtype
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
loss_fn: log
epoch: 0, iter: 1, loss: 1.6346
epoch: 0, iter: 11, loss: 1.1594
epoch: 0, iter: 21, loss: 0.8978
epoch: 0, iter: 31, loss: 0.9349
epoch: 0, iter: 41, loss: 0.7936
epoch: 0, iter: 51, loss: 0.7091
epoch: 0, iter: 61, loss: 0.8138
epoch: 0, iter: 71, loss: 0.7249
epoch: 0, iter: 81, loss: 0.7130
epoch: 0, iter: 91, loss: 0.7268
epoch: 0, iter: 101, loss: 0.7593
epoch: 0, iter: 111, loss: 0.6470
epoch: 0, iter: 121, loss: 0.6705
epoch: 0, iter: 131, loss: 0.8168
epoch: 0, iter: 141, loss: 0.7626
epoch: 0, iter: 151, loss: 0.7109
epoch: 0, iter: 161, loss: 0.6629
epoch: 0, iter: 171, loss: 0.6647
epoch: 0, iter: 181, loss: 0.6952
epoch: 0, iter: 191, loss: 0.6604
epoch: 0, iter: 201, loss: 0.7887
epoch: 0, iter: 211, loss: 0.7412
epoch: 0, iter: 221, loss: 0.6920
epoch: 0, iter: 231, loss: 0.6550
epoch: 0, iter: 241, loss: 0.5792
epoch: 0, iter: 251, loss: 0.7529
epoch: 0, iter: 261, loss: 0.7299
epoch: 0, iter: 271, loss: 0.6834
epoch: 0, iter: 281, loss: 0.7288
epoch: 0, iter: 291, loss: 0.6491
epoch: 0, iter: 301, loss: 0.7338
epoch: 0, iter: 311, loss: 0.7067
epoch: 0, iter: 321, loss: 0.7483
epoch: 0, iter: 331, loss: 0.6591
epoch: 0, iter: 341, loss: 0.7064
epoch: 0, iter: 351, loss: 0.6131
epoch: 0, iter: 361, loss: 0.6162
epoch: 0, iter: 371, loss: 0.6519
epoch: 0, iter: 381, loss: 0.6497
epoch: 0, iter: 391, loss: 0.6903
epoch: 0, iter: 401, loss: 0.6250
epoch: 0, iter: 411, loss: 0.6271
epoch: 0, iter: 421, loss: 0.6891
epoch: 0, iter: 431, loss: 0.6308
epoch: 0, iter: 441, loss: 0.7044
epoch: 0, iter: 451, loss: 0.5997
epoch: 0, iter: 461, loss: 0.7506
epoch: 0, iter: 471, loss: 0.5677
epoch: 0, iter: 481, loss: 0.6197
epoch: 0, iter: 491, loss: 0.6750
epoch: 0, iter: 501, loss: 0.8037
epoch: 0, iter: 511, loss: 0.6200
epoch: 0, iter: 521, loss: 0.6038
epoch: 0, iter: 531, loss: 0.7006
epoch: 0, iter: 541, loss: 0.5958
epoch: 0, iter: 551, loss: 0.6243
epoch: 0, iter: 561, loss: 0.6820
epoch: 0, iter: 571, loss: 0.6933
epoch: 0, iter: 581, loss: 0.6718
epoch: 0, iter: 591, loss: 0.6718
epoch: 0, iter: 601, loss: 0.6785
epoch: 0, iter: 611, loss: 0.6502
epoch: 0, iter: 621, loss: 0.6216
epoch: 0, iter: 631, loss: 0.6999
epoch: 0, iter: 641, loss: 0.5907
epoch: 0, iter: 651, loss: 0.5800
epoch: 0, iter: 661, loss: 0.6678
epoch: 0, iter: 671, loss: 0.7281
epoch: 0, iter: 681, loss: 0.5698
epoch: 0, iter: 691, loss: 0.6127
epoch: 0, iter: 701, loss: 0.6620
epoch: 0, iter: 711, loss: 0.5956
epoch: 0, iter: 721, loss: 0.7229
epoch: 0, iter: 731, loss: 0.5883
epoch: 0, iter: 741, loss: 0.6215
epoch: 0, iter: 751, loss: 0.6420
epoch: 0, iter: 761, loss: 0.6748
epoch: 0, iter: 771, loss: 0.6176
epoch: 0, iter: 781, loss: 0.6423
epoch: 0, iter: 791, loss: 0.6083
epoch: 0, iter: 801, loss: 0.6005
epoch: 0, iter: 811, loss: 0.7106
epoch: 0, iter: 821, loss: 0.6822
epoch: 0, iter: 831, loss: 0.5829
epoch: 0, iter: 841, loss: 0.5993
epoch: 0, iter: 851, loss: 0.6803
epoch: 0, iter: 861, loss: 0.6045
epoch: 0, iter: 871, loss: 0.6778
epoch: 0, iter: 881, loss: 0.6147
epoch: 0, iter: 891, loss: 0.6170
epoch: 0, iter: 901, loss: 0.6207
epoch: 0, iter: 911, loss: 0.6093
epoch: 0, iter: 921, loss: 0.6624
epoch: 0, iter: 931, loss: 0.5903
epoch: 0, iter: 941, loss: 0.5353
epoch: 0, iter: 951, loss: 0.6191
epoch: 0, iter: 961, loss: 0.6585
epoch: 0, iter: 971, loss: 0.6140
epoch: 0, iter: 981, loss: 0.5768
epoch: 0, iter: 991, loss: 0.6883
epoch: 0, iter: 1001, loss: 0.5885
epoch: 0, iter: 1011, loss: 0.5644
epoch: 0, iter: 1021, loss: 0.6310
epoch: 0, iter: 1031, loss: 0.5704
epoch: 0, iter: 1041, loss: 0.5950
epoch: 0, iter: 1051, loss: 0.5845
epoch: 0, iter: 1061, loss: 0.4849
epoch: 0, iter: 1071, loss: 0.6172
epoch: 0, iter: 1081, loss: 0.6144
epoch: 0, iter: 1091, loss: 0.6843
epoch: 0, iter: 1101, loss: 0.6372
epoch: 0, iter: 1111, loss: 0.5703
epoch: 0, iter: 1121, loss: 0.5894
epoch: 0, iter: 1131, loss: 0.6429
epoch: 0, iter: 1141, loss: 0.6483
epoch: 0, iter: 1151, loss: 0.6252
epoch: 0, iter: 1161, loss: 0.6505
epoch: 0, iter: 1171, loss: 0.6134
epoch: 0, iter: 1181, loss: 0.5969
epoch: 0, iter: 1191, loss: 0.6083
epoch: 0, iter: 1201, loss: 0.5306
epoch: 0, iter: 1211, loss: 0.6322
epoch: 0, iter: 1221, loss: 0.6979
epoch: 0, iter: 1231, loss: 0.5698
epoch: 0, iter: 1241, loss: 0.5904
epoch: 0, iter: 1251, loss: 0.5912
epoch: 0, iter: 1261, loss: 0.7053
epoch: 0, iter: 1271, loss: 0.6564
epoch: 0, iter: 1281, loss: 0.6018
epoch: 0, iter: 1291, loss: 0.6410
epoch: 0, iter: 1301, loss: 0.6572
epoch: 0, iter: 1311, loss: 0.5567
epoch: 0, iter: 1321, loss: 0.5580
epoch: 0, iter: 1331, loss: 0.9697
epoch: 0, iter: 1341, loss: 0.5725
epoch: 0, iter: 1351, loss: 0.6312
epoch: 0, iter: 1361, loss: 0.6350
epoch: 0, iter: 1371, loss: 0.5723
epoch: 0, iter: 1381, loss: 0.5961
epoch: 0, iter: 1391, loss: 0.6402
epoch: 0, iter: 1401, loss: 0.6883
epoch: 0, iter: 1411, loss: 0.5523
epoch: 0, iter: 1421, loss: 0.6515
epoch: 0, iter: 1431, loss: 0.5746
epoch: 0, iter: 1441, loss: 0.6086
epoch: 0, iter: 1451, loss: 0.6701
epoch: 0, iter: 1461, loss: 0.6631
epoch: 0, iter: 1471, loss: 0.4998
epoch: 0, iter: 1481, loss: 0.5748
epoch: 0, iter: 1491, loss: 0.6578
epoch: 0, iter: 1501, loss: 0.6919
epoch: 0, iter: 1511, loss: 0.6073
epoch: 0, iter: 1521, loss: 0.6378
epoch: 0, iter: 1531, loss: 0.5766
epoch: 0, iter: 1541, loss: 0.6056
epoch: 0, iter: 1551, loss: 0.5901
epoch: 0, iter: 1561, loss: 0.6128
epoch: 0, iter: 1571, loss: 0.5927
epoch: 0, iter: 1581, loss: 0.5694
epoch: 0, iter: 1591, loss: 0.6516
epoch: 0, iter: 1601, loss: 0.5675
epoch: 0, iter: 1611, loss: 0.7324
epoch: 0, iter: 1621, loss: 0.6481
epoch: 0, iter: 1631, loss: 0.6242
epoch: 0, iter: 1641, loss: 0.5984
epoch: 0, iter: 1651, loss: 0.5564
epoch: 0, iter: 1661, loss: 0.5434
epoch: 0, iter: 1671, loss: 0.5414
epoch: 0, iter: 1681, loss: 0.6262
epoch: 0, iter: 1691, loss: 0.5731
epoch: 0, iter: 1701, loss: 0.5566
epoch: 0, iter: 1711, loss: 0.6151
epoch: 0, iter: 1721, loss: 0.6308
epoch: 0, iter: 1731, loss: 0.6484
epoch: 0, iter: 1741, loss: 0.6128
epoch: 0, iter: 1751, loss: 0.5599
epoch: 0, iter: 1761, loss: 0.6440
epoch: 0, iter: 1771, loss: 0.5928
epoch: 0, iter: 1781, loss: 0.6237
epoch: 0, iter: 1791, loss: 0.5222
epoch: 0, iter: 1801, loss: 0.6275
epoch: 0, iter: 1811, loss: 0.6219
epoch: 0, iter: 1821, loss: 0.6375
epoch: 0, iter: 1831, loss: 0.6241
epoch: 0, iter: 1841, loss: 0.6238
epoch: 0, iter: 1851, loss: 0.6598
epoch: 0, iter: 1861, loss: 0.5856
epoch: 0, iter: 1871, loss: 0.5617
epoch: 0, iter: 1881, loss: 0.6253
epoch: 0, iter: 1891, loss: 0.6190
epoch: 0, iter: 1901, loss: 0.5861
epoch: 0, iter: 1911, loss: 0.5989
epoch: 0, iter: 1921, loss: 0.5520
epoch: 0, iter: 1931, loss: 0.6839
epoch: 0, iter: 1941, loss: 0.6105
epoch: 0, iter: 1951, loss: 0.7505
epoch: 0, iter: 1961, loss: 0.6225
epoch: 0, iter: 1971, loss: 0.6200
epoch: 0, iter: 1981, loss: 0.7187
epoch: 0, iter: 1991, loss: 0.5547
epoch: 0, iter: 2001, loss: 0.5760
epoch: 0, iter: 2011, loss: 0.6099
epoch: 0, iter: 2021, loss: 0.6314
epoch: 0, iter: 2031, loss: 0.6085
epoch: 0, iter: 2041, loss: 0.5580
epoch: 0, iter: 2051, loss: 0.6632
epoch: 0, iter: 2061, loss: 0.5726
epoch: 0, iter: 2071, loss: 0.5608
epoch: 0, iter: 2081, loss: 0.5858
epoch: 0, iter: 2091, loss: 0.5782
epoch: 0, iter: 2101, loss: 0.5507
epoch: 0, iter: 2111, loss: 0.6395
epoch: 0, iter: 2121, loss: 0.6393
epoch: 0, iter: 2131, loss: 0.6285
epoch: 0, iter: 2141, loss: 0.5862
epoch: 0, iter: 2151, loss: 0.7239
epoch: 0, iter: 2161, loss: 0.6472
epoch: 0, iter: 2171, loss: 0.6455
epoch: 0, iter: 2181, loss: 0.7314
epoch: 0, iter: 2191, loss: 0.6160
epoch: 0, iter: 2201, loss: 0.6313
epoch: 0, iter: 2211, loss: 0.7122
epoch: 0, iter: 2221, loss: 0.5848
epoch: 0, iter: 2231, loss: 0.6331
epoch: 0, iter: 2241, loss: 0.6103
epoch: 0, iter: 2251, loss: 0.5895
epoch: 0, iter: 2261, loss: 0.6374
epoch: 0, iter: 2271, loss: 0.6401
epoch: 0, iter: 2281, loss: 0.6068
epoch: 0, iter: 2291, loss: 0.5717
epoch: 0, iter: 2301, loss: 0.6597
epoch: 0, iter: 2311, loss: 0.5904
epoch: 0, iter: 2321, loss: 0.5449
epoch: 0, iter: 2331, loss: 0.6319
epoch: 0, iter: 2341, loss: 0.6183
epoch: 0, iter: 2351, loss: 0.5582
epoch: 0, iter: 2361, loss: 0.5787
epoch: 0, iter: 2371, loss: 0.6238
epoch: 0, iter: 2381, loss: 0.6305
epoch: 0, iter: 2391, loss: 0.6498
epoch: 0, iter: 2401, loss: 0.5988
epoch: 0, iter: 2411, loss: 0.5949
epoch: 0, iter: 2421, loss: 0.5470
epoch: 0, iter: 2431, loss: 0.6550
epoch: 0, iter: 2441, loss: 0.6697
epoch: 0, iter: 2451, loss: 0.5872
epoch: 0, iter: 2461, loss: 0.6072
epoch: 0, iter: 2471, loss: 0.5720
epoch: 0, iter: 2481, loss: 0.6223
epoch: 0, iter: 2491, loss: 0.5824
epoch: 0, iter: 2501, loss: 0.6551
epoch: 0, iter: 2511, loss: 0.6728
epoch: 0, iter: 2521, loss: 0.5168
epoch: 0, iter: 2531, loss: 0.5835
epoch: 0, iter: 2541, loss: 0.4903
epoch: 0, iter: 2551, loss: 0.7292
epoch: 0, iter: 2561, loss: 0.6985
epoch: 0, iter: 2571, loss: 0.5736
epoch: 0, iter: 2581, loss: 0.5816
epoch: 0, iter: 2591, loss: 0.6134
epoch: 0, iter: 2601, loss: 0.5797
epoch: 0, iter: 2611, loss: 0.5843
epoch: 1, iter: 1, loss: 0.6908
epoch: 1, iter: 11, loss: 0.6359
epoch: 1, iter: 21, loss: 0.5694
epoch: 1, iter: 31, loss: 0.6967
epoch: 1, iter: 41, loss: 0.6238
epoch: 1, iter: 51, loss: 0.5186
epoch: 1, iter: 61, loss: 0.6712
epoch: 1, iter: 71, loss: 0.6115
epoch: 1, iter: 81, loss: 0.6795
epoch: 1, iter: 91, loss: 0.7082
epoch: 1, iter: 101, loss: 0.6398
epoch: 1, iter: 111, loss: 0.5495
epoch: 1, iter: 121, loss: 0.5506
epoch: 1, iter: 131, loss: 0.6198
epoch: 1, iter: 141, loss: 0.6089
epoch: 1, iter: 151, loss: 0.6291
epoch: 1, iter: 161, loss: 0.6314
epoch: 1, iter: 171, loss: 0.5285
epoch: 1, iter: 181, loss: 0.7212
epoch: 1, iter: 191, loss: 0.5977
epoch: 1, iter: 201, loss: 0.5922
epoch: 1, iter: 211, loss: 0.5287
epoch: 1, iter: 221, loss: 0.6778
epoch: 1, iter: 231, loss: 0.5748
epoch: 1, iter: 241, loss: 0.4918
epoch: 1, iter: 251, loss: 0.6677
epoch: 1, iter: 261, loss: 0.5768
epoch: 1, iter: 271, loss: 0.6145
epoch: 1, iter: 281, loss: 0.6283
epoch: 1, iter: 291, loss: 0.6243
epoch: 1, iter: 301, loss: 0.6418
epoch: 1, iter: 311, loss: 0.5838
epoch: 1, iter: 321, loss: 0.6253
epoch: 1, iter: 331, loss: 0.6464
epoch: 1, iter: 341, loss: 0.6309
epoch: 1, iter: 351, loss: 0.5551
epoch: 1, iter: 361, loss: 0.5190
epoch: 1, iter: 371, loss: 0.5816
epoch: 1, iter: 381, loss: 0.5980
epoch: 1, iter: 391, loss: 0.5270
epoch: 1, iter: 401, loss: 0.5768
epoch: 1, iter: 411, loss: 0.5701
epoch: 1, iter: 421, loss: 0.6300
epoch: 1, iter: 431, loss: 0.5441
epoch: 1, iter: 441, loss: 0.5458
epoch: 1, iter: 451, loss: 0.6483
epoch: 1, iter: 461, loss: 0.5864
epoch: 1, iter: 471, loss: 0.5675
epoch: 1, iter: 481, loss: 0.6261
epoch: 1, iter: 491, loss: 0.5757
epoch: 1, iter: 501, loss: 0.6295
epoch: 1, iter: 511, loss: 0.5885
epoch: 1, iter: 521, loss: 0.5667
epoch: 1, iter: 531, loss: 0.6251
epoch: 1, iter: 541, loss: 0.5637
epoch: 1, iter: 551, loss: 0.5391
epoch: 1, iter: 561, loss: 0.6082
epoch: 1, iter: 571, loss: 0.6109
epoch: 1, iter: 581, loss: 0.5981
epoch: 1, iter: 591, loss: 0.6152
epoch: 1, iter: 601, loss: 0.5783
epoch: 1, iter: 611, loss: 0.5555
epoch: 1, iter: 621, loss: 0.5474
epoch: 1, iter: 631, loss: 0.6003
epoch: 1, iter: 641, loss: 0.5761
epoch: 1, iter: 651, loss: 0.6351
epoch: 1, iter: 661, loss: 0.6348
epoch: 1, iter: 671, loss: 0.6391
epoch: 1, iter: 681, loss: 0.5497
epoch: 1, iter: 691, loss: 0.4663
epoch: 1, iter: 701, loss: 0.6276
epoch: 1, iter: 711, loss: 0.6083
epoch: 1, iter: 721, loss: 0.5976
epoch: 1, iter: 731, loss: 0.6312
epoch: 1, iter: 741, loss: 0.6006
epoch: 1, iter: 751, loss: 0.6445
epoch: 1, iter: 761, loss: 0.5547
epoch: 1, iter: 771, loss: 0.6001
epoch: 1, iter: 781, loss: 0.6448
epoch: 1, iter: 791, loss: 0.5436
epoch: 1, iter: 801, loss: 0.5883
epoch: 1, iter: 811, loss: 0.6146
epoch: 1, iter: 821, loss: 0.5940
epoch: 1, iter: 831, loss: 0.6315
epoch: 1, iter: 841, loss: 0.5621
epoch: 1, iter: 851, loss: 0.5574
epoch: 1, iter: 861, loss: 0.6353
epoch: 1, iter: 871, loss: 0.5534
epoch: 1, iter: 881, loss: 0.5873
epoch: 1, iter: 891, loss: 0.5542
epoch: 1, iter: 901, loss: 0.6267
epoch: 1, iter: 911, loss: 0.5513
epoch: 1, iter: 921, loss: 0.5279
epoch: 1, iter: 931, loss: 0.6231
epoch: 1, iter: 941, loss: 0.6094
epoch: 1, iter: 951, loss: 0.6312
epoch: 1, iter: 961, loss: 0.7125
epoch: 1, iter: 971, loss: 0.5585
epoch: 1, iter: 981, loss: 0.5890
epoch: 1, iter: 991, loss: 0.5137
epoch: 1, iter: 1001, loss: 0.6477
epoch: 1, iter: 1011, loss: 0.6443
epoch: 1, iter: 1021, loss: 0.5913
epoch: 1, iter: 1031, loss: 0.5290
epoch: 1, iter: 1041, loss: 0.6315
epoch: 1, iter: 1051, loss: 0.6137
epoch: 1, iter: 1061, loss: 0.5485
epoch: 1, iter: 1071, loss: 0.6059
epoch: 1, iter: 1081, loss: 0.5380
epoch: 1, iter: 1091, loss: 0.6385
epoch: 1, iter: 1101, loss: 0.5928
epoch: 1, iter: 1111, loss: 0.5292
epoch: 1, iter: 1121, loss: 0.5922
epoch: 1, iter: 1131, loss: 0.6720
epoch: 1, iter: 1141, loss: 0.5901
epoch: 1, iter: 1151, loss: 0.6188
epoch: 1, iter: 1161, loss: 0.5707
epoch: 1, iter: 1171, loss: 0.5697
epoch: 1, iter: 1181, loss: 0.6300
epoch: 1, iter: 1191, loss: 0.5896
epoch: 1, iter: 1201, loss: 0.5799
epoch: 1, iter: 1211, loss: 0.5701
epoch: 1, iter: 1221, loss: 0.5727
epoch: 1, iter: 1231, loss: 0.6061
epoch: 1, iter: 1241, loss: 0.5804
epoch: 1, iter: 1251, loss: 0.6097
epoch: 1, iter: 1261, loss: 0.5272
epoch: 1, iter: 1271, loss: 0.5708
epoch: 1, iter: 1281, loss: 0.4840
epoch: 1, iter: 1291, loss: 0.5513
epoch: 1, iter: 1301, loss: 0.4714
epoch: 1, iter: 1311, loss: 0.6425
epoch: 1, iter: 1321, loss: 0.5612
epoch: 1, iter: 1331, loss: 0.5679
epoch: 1, iter: 1341, loss: 0.6019
epoch: 1, iter: 1351, loss: 0.5746
epoch: 1, iter: 1361, loss: 0.6056
epoch: 1, iter: 1371, loss: 0.5887
epoch: 1, iter: 1381, loss: 0.7117
epoch: 1, iter: 1391, loss: 0.5419
epoch: 1, iter: 1401, loss: 0.5900
epoch: 1, iter: 1411, loss: 0.5059
epoch: 1, iter: 1421, loss: 0.5967
epoch: 1, iter: 1431, loss: 0.5805
epoch: 1, iter: 1441, loss: 0.5544
epoch: 1, iter: 1451, loss: 0.5936
epoch: 1, iter: 1461, loss: 0.5760
epoch: 1, iter: 1471, loss: 0.5419
epoch: 1, iter: 1481, loss: 0.6659
epoch: 1, iter: 1491, loss: 0.5744
epoch: 1, iter: 1501, loss: 0.6083
epoch: 1, iter: 1511, loss: 0.5481
epoch: 1, iter: 1521, loss: 0.5808
epoch: 1, iter: 1531, loss: 0.6264
epoch: 1, iter: 1541, loss: 0.5704
epoch: 1, iter: 1551, loss: 0.5567
epoch: 1, iter: 1561, loss: 0.6263
epoch: 1, iter: 1571, loss: 0.6430
epoch: 1, iter: 1581, loss: 0.5614
epoch: 1, iter: 1591, loss: 0.5587
epoch: 1, iter: 1601, loss: 0.6131
epoch: 1, iter: 1611, loss: 0.5915
epoch: 1, iter: 1621, loss: 0.5709
epoch: 1, iter: 1631, loss: 0.5023
epoch: 1, iter: 1641, loss: 0.5559
epoch: 1, iter: 1651, loss: 0.5243
epoch: 1, iter: 1661, loss: 0.6742
epoch: 1, iter: 1671, loss: 0.5852
epoch: 1, iter: 1681, loss: 0.6280
epoch: 1, iter: 1691, loss: 0.5277
epoch: 1, iter: 1701, loss: 0.6346
epoch: 1, iter: 1711, loss: 0.5712
epoch: 1, iter: 1721, loss: 0.5466
epoch: 1, iter: 1731, loss: 0.6569
epoch: 1, iter: 1741, loss: 0.5558
epoch: 1, iter: 1751, loss: 0.5293
epoch: 1, iter: 1761, loss: 0.6431
epoch: 1, iter: 1771, loss: 0.6510
epoch: 1, iter: 1781, loss: 0.5497
epoch: 1, iter: 1791, loss: 0.6160
epoch: 1, iter: 1801, loss: 0.5686
epoch: 1, iter: 1811, loss: 0.6264
epoch: 1, iter: 1821, loss: 0.6795
epoch: 1, iter: 1831, loss: 0.5696
epoch: 1, iter: 1841, loss: 0.6653
epoch: 1, iter: 1851, loss: 0.5066
epoch: 1, iter: 1861, loss: 0.4890
epoch: 1, iter: 1871, loss: 0.6626
epoch: 1, iter: 1881, loss: 0.5216
epoch: 1, iter: 1891, loss: 0.5767
epoch: 1, iter: 1901, loss: 0.5631
epoch: 1, iter: 1911, loss: 0.5383
epoch: 1, iter: 1921, loss: 0.6184
epoch: 1, iter: 1931, loss: 0.6106
epoch: 1, iter: 1941, loss: 0.5461
epoch: 1, iter: 1951, loss: 0.5422
epoch: 1, iter: 1961, loss: 0.5976
epoch: 1, iter: 1971, loss: 0.5871
epoch: 1, iter: 1981, loss: 0.5664
epoch: 1, iter: 1991, loss: 0.5333
epoch: 1, iter: 2001, loss: 0.5481
epoch: 1, iter: 2011, loss: 0.6688
epoch: 1, iter: 2021, loss: 0.5655
epoch: 1, iter: 2031, loss: 0.6055
epoch: 1, iter: 2041, loss: 0.5682
epoch: 1, iter: 2051, loss: 0.5451
epoch: 1, iter: 2061, loss: 0.5920
epoch: 1, iter: 2071, loss: 0.5996
epoch: 1, iter: 2081, loss: 0.5665
epoch: 1, iter: 2091, loss: 0.5996
epoch: 1, iter: 2101, loss: 0.5461
epoch: 1, iter: 2111, loss: 0.5091
epoch: 1, iter: 2121, loss: 0.6193
epoch: 1, iter: 2131, loss: 0.5319
epoch: 1, iter: 2141, loss: 0.5623
epoch: 1, iter: 2151, loss: 0.7006
epoch: 1, iter: 2161, loss: 0.5780
epoch: 1, iter: 2171, loss: 0.6256
epoch: 1, iter: 2181, loss: 0.5536
epoch: 1, iter: 2191, loss: 0.6516
epoch: 1, iter: 2201, loss: 0.6031
epoch: 1, iter: 2211, loss: 0.6171
epoch: 1, iter: 2221, loss: 0.5824
epoch: 1, iter: 2231, loss: 0.5064
epoch: 1, iter: 2241, loss: 0.5577
epoch: 1, iter: 2251, loss: 0.6086
epoch: 1, iter: 2261, loss: 0.5857
epoch: 1, iter: 2271, loss: 0.5635
epoch: 1, iter: 2281, loss: 0.6223
epoch: 1, iter: 2291, loss: 0.5477
epoch: 1, iter: 2301, loss: 0.6199
epoch: 1, iter: 2311, loss: 0.5854
epoch: 1, iter: 2321, loss: 0.5869
epoch: 1, iter: 2331, loss: 0.5371
epoch: 1, iter: 2341, loss: 0.5989
epoch: 1, iter: 2351, loss: 0.5808
epoch: 1, iter: 2361, loss: 0.5771
epoch: 1, iter: 2371, loss: 0.6237
epoch: 1, iter: 2381, loss: 0.5939
epoch: 1, iter: 2391, loss: 0.6333
epoch: 1, iter: 2401, loss: 0.6344
epoch: 1, iter: 2411, loss: 0.5635
epoch: 1, iter: 2421, loss: 0.4643
epoch: 1, iter: 2431, loss: 0.5317
epoch: 1, iter: 2441, loss: 0.5887
epoch: 1, iter: 2451, loss: 0.5625
epoch: 1, iter: 2461, loss: 0.6409
epoch: 1, iter: 2471, loss: 0.4493
epoch: 1, iter: 2481, loss: 0.5917
epoch: 1, iter: 2491, loss: 0.6498
epoch: 1, iter: 2501, loss: 0.5193
epoch: 1, iter: 2511, loss: 0.5927
epoch: 1, iter: 2521, loss: 0.5697
epoch: 1, iter: 2531, loss: 0.6181
epoch: 1, iter: 2541, loss: 0.5104
epoch: 1, iter: 2551, loss: 0.5428
epoch: 1, iter: 2561, loss: 0.5630
epoch: 1, iter: 2571, loss: 0.5166
epoch: 1, iter: 2581, loss: 0.5450
epoch: 1, iter: 2591, loss: 0.5596
epoch: 1, iter: 2601, loss: 0.5395
epoch: 1, iter: 2611, loss: 0.6281
epoch: 2, iter: 1, loss: 0.4848
epoch: 2, iter: 11, loss: 0.6156
epoch: 2, iter: 21, loss: 0.5489
epoch: 2, iter: 31, loss: 0.5472
epoch: 2, iter: 41, loss: 0.6793
epoch: 2, iter: 51, loss: 0.5802
epoch: 2, iter: 61, loss: 0.6172
epoch: 2, iter: 71, loss: 0.5813
epoch: 2, iter: 81, loss: 0.5627
epoch: 2, iter: 91, loss: 0.5840
epoch: 2, iter: 101, loss: 0.6063
epoch: 2, iter: 111, loss: 0.5950
epoch: 2, iter: 121, loss: 0.5828
epoch: 2, iter: 131, loss: 0.4928
epoch: 2, iter: 141, loss: 0.6049
epoch: 2, iter: 151, loss: 0.5284
epoch: 2, iter: 161, loss: 0.5799
epoch: 2, iter: 171, loss: 0.7154
epoch: 2, iter: 181, loss: 0.5034
epoch: 2, iter: 191, loss: 0.6140
epoch: 2, iter: 201, loss: 0.5683
epoch: 2, iter: 211, loss: 0.5081
epoch: 2, iter: 221, loss: 0.4991
epoch: 2, iter: 231, loss: 0.5379
epoch: 2, iter: 241, loss: 0.6269
epoch: 2, iter: 251, loss: 0.5649
epoch: 2, iter: 261, loss: 0.4664
epoch: 2, iter: 271, loss: 0.5501
epoch: 2, iter: 281, loss: 0.5465
epoch: 2, iter: 291, loss: 0.5937
epoch: 2, iter: 301, loss: 0.6110
epoch: 2, iter: 311, loss: 0.5324
epoch: 2, iter: 321, loss: 0.5706
epoch: 2, iter: 331, loss: 0.5613
epoch: 2, iter: 341, loss: 0.5625
epoch: 2, iter: 351, loss: 0.5606
epoch: 2, iter: 361, loss: 0.5311
epoch: 2, iter: 371, loss: 0.7229
epoch: 2, iter: 381, loss: 0.5958
epoch: 2, iter: 391, loss: 0.6104
epoch: 2, iter: 401, loss: 0.5057
epoch: 2, iter: 411, loss: 0.5162
epoch: 2, iter: 421, loss: 0.5411
epoch: 2, iter: 431, loss: 0.5600
epoch: 2, iter: 441, loss: 0.4918
epoch: 2, iter: 451, loss: 0.5184
epoch: 2, iter: 461, loss: 0.6241
epoch: 2, iter: 471, loss: 0.5633
epoch: 2, iter: 481, loss: 0.5609
epoch: 2, iter: 491, loss: 0.5424
epoch: 2, iter: 501, loss: 0.6160
epoch: 2, iter: 511, loss: 0.5379
epoch: 2, iter: 521, loss: 0.5152
epoch: 2, iter: 531, loss: 0.5544
epoch: 2, iter: 541, loss: 0.6690
epoch: 2, iter: 551, loss: 0.6213
epoch: 2, iter: 561, loss: 0.5812
epoch: 2, iter: 571, loss: 0.5816
epoch: 2, iter: 581, loss: 0.6065
epoch: 2, iter: 591, loss: 0.6365
epoch: 2, iter: 601, loss: 0.4761
epoch: 2, iter: 611, loss: 0.5541
epoch: 2, iter: 621, loss: 0.4921
epoch: 2, iter: 631, loss: 0.6183
epoch: 2, iter: 641, loss: 0.5692
epoch: 2, iter: 651, loss: 0.5722
epoch: 2, iter: 661, loss: 0.5862
epoch: 2, iter: 671, loss: 0.5871
epoch: 2, iter: 681, loss: 0.6422
epoch: 2, iter: 691, loss: 0.5944
epoch: 2, iter: 701, loss: 0.6372
epoch: 2, iter: 711, loss: 0.5336
epoch: 2, iter: 721, loss: 0.5382
epoch: 2, iter: 731, loss: 0.6031
epoch: 2, iter: 741, loss: 0.5357
epoch: 2, iter: 751, loss: 0.6255
epoch: 2, iter: 761, loss: 0.5425
epoch: 2, iter: 771, loss: 0.6025
epoch: 2, iter: 781, loss: 0.6594
epoch: 2, iter: 791, loss: 0.5758
epoch: 2, iter: 801, loss: 0.5629
epoch: 2, iter: 811, loss: 0.5229
epoch: 2, iter: 821, loss: 0.5426
epoch: 2, iter: 831, loss: 0.5421
epoch: 2, iter: 841, loss: 0.5613
epoch: 2, iter: 851, loss: 0.5606
epoch: 2, iter: 861, loss: 0.5486
epoch: 2, iter: 871, loss: 0.5845
epoch: 2, iter: 881, loss: 0.5614
epoch: 2, iter: 891, loss: 0.5507
epoch: 2, iter: 901, loss: 0.5582
epoch: 2, iter: 911, loss: 0.6240
epoch: 2, iter: 921, loss: 0.5982
epoch: 2, iter: 931, loss: 0.6449
epoch: 2, iter: 941, loss: 0.5720
epoch: 2, iter: 951, loss: 0.5888
epoch: 2, iter: 961, loss: 0.5577
epoch: 2, iter: 971, loss: 0.5735
epoch: 2, iter: 981, loss: 0.6020
epoch: 2, iter: 991, loss: 0.6254
epoch: 2, iter: 1001, loss: 0.5577
epoch: 2, iter: 1011, loss: 0.5532
epoch: 2, iter: 1021, loss: 0.5766
epoch: 2, iter: 1031, loss: 0.6198
epoch: 2, iter: 1041, loss: 0.5383
epoch: 2, iter: 1051, loss: 0.5706
epoch: 2, iter: 1061, loss: 0.5656
epoch: 2, iter: 1071, loss: 0.5272
epoch: 2, iter: 1081, loss: 0.5950
epoch: 2, iter: 1091, loss: 0.6010
epoch: 2, iter: 1101, loss: 0.6494
epoch: 2, iter: 1111, loss: 0.5388
epoch: 2, iter: 1121, loss: 0.5763
epoch: 2, iter: 1131, loss: 0.5687
epoch: 2, iter: 1141, loss: 0.5508
epoch: 2, iter: 1151, loss: 0.5786
epoch: 2, iter: 1161, loss: 0.5377
epoch: 2, iter: 1171, loss: 0.6007
epoch: 2, iter: 1181, loss: 0.5398
epoch: 2, iter: 1191, loss: 0.6003
epoch: 2, iter: 1201, loss: 0.5760
epoch: 2, iter: 1211, loss: 0.5515
epoch: 2, iter: 1221, loss: 0.5884
epoch: 2, iter: 1231, loss: 0.5717
epoch: 2, iter: 1241, loss: 0.5669
epoch: 2, iter: 1251, loss: 0.5808
epoch: 2, iter: 1261, loss: 0.6136
epoch: 2, iter: 1271, loss: 0.5366
epoch: 2, iter: 1281, loss: 0.6080
epoch: 2, iter: 1291, loss: 0.5561
epoch: 2, iter: 1301, loss: 0.5903
epoch: 2, iter: 1311, loss: 0.6075
epoch: 2, iter: 1321, loss: 0.5464
epoch: 2, iter: 1331, loss: 0.5065
epoch: 2, iter: 1341, loss: 0.5979
epoch: 2, iter: 1351, loss: 0.5431
epoch: 2, iter: 1361, loss: 0.5347
epoch: 2, iter: 1371, loss: 0.5532
epoch: 2, iter: 1381, loss: 0.5860
epoch: 2, iter: 1391, loss: 0.5510
epoch: 2, iter: 1401, loss: 0.5139
epoch: 2, iter: 1411, loss: 0.5308
epoch: 2, iter: 1421, loss: 0.5871
epoch: 2, iter: 1431, loss: 0.5700
epoch: 2, iter: 1441, loss: 0.5935
epoch: 2, iter: 1451, loss: 0.5943
epoch: 2, iter: 1461, loss: 0.4437
epoch: 2, iter: 1471, loss: 0.6144
epoch: 2, iter: 1481, loss: 0.6545
epoch: 2, iter: 1491, loss: 0.5587
epoch: 2, iter: 1501, loss: 0.5747
epoch: 2, iter: 1511, loss: 0.6500
epoch: 2, iter: 1521, loss: 0.5951
epoch: 2, iter: 1531, loss: 0.5866
epoch: 2, iter: 1541, loss: 0.5525
epoch: 2, iter: 1551, loss: 0.5857
epoch: 2, iter: 1561, loss: 0.5759
epoch: 2, iter: 1571, loss: 0.5454
epoch: 2, iter: 1581, loss: 0.6154
epoch: 2, iter: 1591, loss: 0.5580
epoch: 2, iter: 1601, loss: 0.5625
epoch: 2, iter: 1611, loss: 0.6293
epoch: 2, iter: 1621, loss: 0.5654
epoch: 2, iter: 1631, loss: 0.4766
epoch: 2, iter: 1641, loss: 0.5683
epoch: 2, iter: 1651, loss: 0.6523
epoch: 2, iter: 1661, loss: 0.5897
epoch: 2, iter: 1671, loss: 0.6373
epoch: 2, iter: 1681, loss: 0.5370
epoch: 2, iter: 1691, loss: 0.5564
epoch: 2, iter: 1701, loss: 0.5795
epoch: 2, iter: 1711, loss: 0.5704
epoch: 2, iter: 1721, loss: 0.5681
epoch: 2, iter: 1731, loss: 0.5520
epoch: 2, iter: 1741, loss: 0.4699
epoch: 2, iter: 1751, loss: 0.5205
epoch: 2, iter: 1761, loss: 0.5279
epoch: 2, iter: 1771, loss: 0.5602
epoch: 2, iter: 1781, loss: 0.5730
epoch: 2, iter: 1791, loss: 0.5790
epoch: 2, iter: 1801, loss: 0.6157
epoch: 2, iter: 1811, loss: 0.5650
epoch: 2, iter: 1821, loss: 0.5513
epoch: 2, iter: 1831, loss: 0.5124
epoch: 2, iter: 1841, loss: 0.6424
epoch: 2, iter: 1851, loss: 0.5918
epoch: 2, iter: 1861, loss: 0.6360
epoch: 2, iter: 1871, loss: 0.5746
epoch: 2, iter: 1881, loss: 0.5195
epoch: 2, iter: 1891, loss: 0.5550
epoch: 2, iter: 1901, loss: 0.6356
epoch: 2, iter: 1911, loss: 0.4802
epoch: 2, iter: 1921, loss: 0.5133
epoch: 2, iter: 1931, loss: 0.5172
epoch: 2, iter: 1941, loss: 0.5649
epoch: 2, iter: 1951, loss: 0.6042
epoch: 2, iter: 1961, loss: 0.5313
epoch: 2, iter: 1971, loss: 0.5784
epoch: 2, iter: 1981, loss: 0.5822
epoch: 2, iter: 1991, loss: 0.5559
epoch: 2, iter: 2001, loss: 0.6668
epoch: 2, iter: 2011, loss: 0.5517
epoch: 2, iter: 2021, loss: 0.5944
epoch: 2, iter: 2031, loss: 0.6564
epoch: 2, iter: 2041, loss: 0.5303
epoch: 2, iter: 2051, loss: 0.5990
epoch: 2, iter: 2061, loss: 0.5252
epoch: 2, iter: 2071, loss: 0.5445
epoch: 2, iter: 2081, loss: 0.5886
epoch: 2, iter: 2091, loss: 0.5666
epoch: 2, iter: 2101, loss: 0.5788
epoch: 2, iter: 2111, loss: 0.5248
epoch: 2, iter: 2121, loss: 0.5819
epoch: 2, iter: 2131, loss: 0.5353
epoch: 2, iter: 2141, loss: 0.6611
epoch: 2, iter: 2151, loss: 0.5570
epoch: 2, iter: 2161, loss: 0.5718
epoch: 2, iter: 2171, loss: 0.6041
epoch: 2, iter: 2181, loss: 0.5955
epoch: 2, iter: 2191, loss: 0.5988
epoch: 2, iter: 2201, loss: 0.5528
epoch: 2, iter: 2211, loss: 0.6305
epoch: 2, iter: 2221, loss: 0.5387
epoch: 2, iter: 2231, loss: 0.5906
epoch: 2, iter: 2241, loss: 0.5756
epoch: 2, iter: 2251, loss: 0.6117
epoch: 2, iter: 2261, loss: 0.4974
epoch: 2, iter: 2271, loss: 0.6261
epoch: 2, iter: 2281, loss: 0.5491
epoch: 2, iter: 2291, loss: 0.5874
epoch: 2, iter: 2301, loss: 0.6385
epoch: 2, iter: 2311, loss: 0.5209
epoch: 2, iter: 2321, loss: 0.6025
epoch: 2, iter: 2331, loss: 0.5166
epoch: 2, iter: 2341, loss: 0.5152
epoch: 2, iter: 2351, loss: 0.5973
epoch: 2, iter: 2361, loss: 0.5436
epoch: 2, iter: 2371, loss: 0.5175
epoch: 2, iter: 2381, loss: 0.5595
epoch: 2, iter: 2391, loss: 0.5868
epoch: 2, iter: 2401, loss: 0.5007
epoch: 2, iter: 2411, loss: 0.6323
epoch: 2, iter: 2421, loss: 0.6059
epoch: 2, iter: 2431, loss: 0.6237
epoch: 2, iter: 2441, loss: 0.5352
epoch: 2, iter: 2451, loss: 0.5386
epoch: 2, iter: 2461, loss: 0.5269
epoch: 2, iter: 2471, loss: 0.5707
epoch: 2, iter: 2481, loss: 0.5907
epoch: 2, iter: 2491, loss: 0.5887
epoch: 2, iter: 2501, loss: 0.6097
epoch: 2, iter: 2511, loss: 0.5745
epoch: 2, iter: 2521, loss: 0.5735
epoch: 2, iter: 2531, loss: 0.5536
epoch: 2, iter: 2541, loss: 0.5854
epoch: 2, iter: 2551, loss: 0.6474
epoch: 2, iter: 2561, loss: 0.5604
epoch: 2, iter: 2571, loss: 0.5079
epoch: 2, iter: 2581, loss: 0.5616
epoch: 2, iter: 2591, loss: 0.5466
epoch: 2, iter: 2601, loss: 0.5389
epoch: 2, iter: 2611, loss: 0.5299
epoch: 3, iter: 1, loss: 0.5428
epoch: 3, iter: 11, loss: 0.5920
epoch: 3, iter: 21, loss: 0.5855
epoch: 3, iter: 31, loss: 0.4956
epoch: 3, iter: 41, loss: 0.6065
epoch: 3, iter: 51, loss: 0.5702
epoch: 3, iter: 61, loss: 0.6143
epoch: 3, iter: 71, loss: 0.6139
epoch: 3, iter: 81, loss: 0.6210
epoch: 3, iter: 91, loss: 0.5308
epoch: 3, iter: 101, loss: 0.5679
epoch: 3, iter: 111, loss: 0.5578
epoch: 3, iter: 121, loss: 0.5361
epoch: 3, iter: 131, loss: 0.5461
epoch: 3, iter: 141, loss: 0.5840
epoch: 3, iter: 151, loss: 0.5131
epoch: 3, iter: 161, loss: 0.6298
epoch: 3, iter: 171, loss: 0.5457
epoch: 3, iter: 181, loss: 0.5744
epoch: 3, iter: 191, loss: 0.5409
epoch: 3, iter: 201, loss: 0.5378
epoch: 3, iter: 211, loss: 0.4810
epoch: 3, iter: 221, loss: 0.5953
epoch: 3, iter: 231, loss: 0.6273
epoch: 3, iter: 241, loss: 0.5767
epoch: 3, iter: 251, loss: 0.5336
epoch: 3, iter: 261, loss: 0.5644
epoch: 3, iter: 271, loss: 0.6112
epoch: 3, iter: 281, loss: 0.5657
epoch: 3, iter: 291, loss: 0.4638
epoch: 3, iter: 301, loss: 0.5052
epoch: 3, iter: 311, loss: 0.6288
epoch: 3, iter: 321, loss: 0.5439
epoch: 3, iter: 331, loss: 0.6356
epoch: 3, iter: 341, loss: 0.5851
epoch: 3, iter: 351, loss: 0.5484
epoch: 3, iter: 361, loss: 0.5977
epoch: 3, iter: 371, loss: 0.4926
epoch: 3, iter: 381, loss: 0.5542
epoch: 3, iter: 391, loss: 0.5516
epoch: 3, iter: 401, loss: 0.5596
epoch: 3, iter: 411, loss: 0.5169
epoch: 3, iter: 421, loss: 0.5865
epoch: 3, iter: 431, loss: 0.4596
epoch: 3, iter: 441, loss: 0.4974
epoch: 3, iter: 451, loss: 0.5682
epoch: 3, iter: 461, loss: 0.5212
epoch: 3, iter: 471, loss: 0.6214
epoch: 3, iter: 481, loss: 0.7449
epoch: 3, iter: 491, loss: 0.6450
epoch: 3, iter: 501, loss: 0.5499
epoch: 3, iter: 511, loss: 0.5482
epoch: 3, iter: 521, loss: 0.5464
epoch: 3, iter: 531, loss: 0.5885
epoch: 3, iter: 541, loss: 0.5565
epoch: 3, iter: 551, loss: 0.5205
epoch: 3, iter: 561, loss: 0.6671
epoch: 3, iter: 571, loss: 0.5331
epoch: 3, iter: 581, loss: 0.5201
epoch: 3, iter: 591, loss: 0.5179
epoch: 3, iter: 601, loss: 0.5670
epoch: 3, iter: 611, loss: 0.4581
epoch: 3, iter: 621, loss: 0.5280
epoch: 3, iter: 631, loss: 0.5323
epoch: 3, iter: 641, loss: 0.5169
epoch: 3, iter: 651, loss: 0.5474
epoch: 3, iter: 661, loss: 0.5201
epoch: 3, iter: 671, loss: 0.6083
epoch: 3, iter: 681, loss: 0.5722
epoch: 3, iter: 691, loss: 0.4880
epoch: 3, iter: 701, loss: 0.5775
epoch: 3, iter: 711, loss: 0.6445
epoch: 3, iter: 721, loss: 0.5631
epoch: 3, iter: 731, loss: 0.5963
epoch: 3, iter: 741, loss: 0.5909
epoch: 3, iter: 751, loss: 0.5735
epoch: 3, iter: 761, loss: 0.5434
epoch: 3, iter: 771, loss: 0.4880
epoch: 3, iter: 781, loss: 0.4958
epoch: 3, iter: 791, loss: 0.5660
epoch: 3, iter: 801, loss: 0.5625
epoch: 3, iter: 811, loss: 0.6650
epoch: 3, iter: 821, loss: 0.5125
epoch: 3, iter: 831, loss: 0.5501
epoch: 3, iter: 841, loss: 0.5678
epoch: 3, iter: 851, loss: 0.5873
epoch: 3, iter: 861, loss: 0.5241
epoch: 3, iter: 871, loss: 0.5348
epoch: 3, iter: 881, loss: 0.5915
epoch: 3, iter: 891, loss: 0.5668
epoch: 3, iter: 901, loss: 0.5492
epoch: 3, iter: 911, loss: 0.6016
epoch: 3, iter: 921, loss: 0.5874
epoch: 3, iter: 931, loss: 0.5016
epoch: 3, iter: 941, loss: 0.5782
epoch: 3, iter: 951, loss: 0.5809
epoch: 3, iter: 961, loss: 0.5507
epoch: 3, iter: 971, loss: 0.4929
epoch: 3, iter: 981, loss: 0.5377
epoch: 3, iter: 991, loss: 0.5302
epoch: 3, iter: 1001, loss: 0.5352
epoch: 3, iter: 1011, loss: 0.4093
epoch: 3, iter: 1021, loss: 0.5162
epoch: 3, iter: 1031, loss: 0.5435
epoch: 3, iter: 1041, loss: 0.5106
epoch: 3, iter: 1051, loss: 0.5451
epoch: 3, iter: 1061, loss: 0.5762
epoch: 3, iter: 1071, loss: 0.6105
epoch: 3, iter: 1081, loss: 0.4818
epoch: 3, iter: 1091, loss: 0.6328
epoch: 3, iter: 1101, loss: 0.5108
epoch: 3, iter: 1111, loss: 0.6403
epoch: 3, iter: 1121, loss: 0.5461
epoch: 3, iter: 1131, loss: 0.5072
epoch: 3, iter: 1141, loss: 0.5217
epoch: 3, iter: 1151, loss: 0.5538
epoch: 3, iter: 1161, loss: 0.5156
epoch: 3, iter: 1171, loss: 0.5487
epoch: 3, iter: 1181, loss: 0.5578
epoch: 3, iter: 1191, loss: 0.5587
epoch: 3, iter: 1201, loss: 0.6288
epoch: 3, iter: 1211, loss: 0.5561
epoch: 3, iter: 1221, loss: 0.5392
epoch: 3, iter: 1231, loss: 0.5430
epoch: 3, iter: 1241, loss: 0.5140
epoch: 3, iter: 1251, loss: 0.6314
epoch: 3, iter: 1261, loss: 0.6630
epoch: 3, iter: 1271, loss: 0.5957
epoch: 3, iter: 1281, loss: 0.5694
epoch: 3, iter: 1291, loss: 0.5654
epoch: 3, iter: 1301, loss: 0.6364
epoch: 3, iter: 1311, loss: 0.5451
epoch: 3, iter: 1321, loss: 0.5719
epoch: 3, iter: 1331, loss: 0.6160
epoch: 3, iter: 1341, loss: 0.5738
epoch: 3, iter: 1351, loss: 0.6165
epoch: 3, iter: 1361, loss: 0.5924
epoch: 3, iter: 1371, loss: 0.5701
epoch: 3, iter: 1381, loss: 0.4953
epoch: 3, iter: 1391, loss: 0.5837
epoch: 3, iter: 1401, loss: 0.6079
epoch: 3, iter: 1411, loss: 0.5761
epoch: 3, iter: 1421, loss: 0.6457
epoch: 3, iter: 1431, loss: 0.5700
epoch: 3, iter: 1441, loss: 0.5549
epoch: 3, iter: 1451, loss: 0.5481
epoch: 3, iter: 1461, loss: 0.5244
epoch: 3, iter: 1471, loss: 0.6214
epoch: 3, iter: 1481, loss: 0.5133
epoch: 3, iter: 1491, loss: 0.5602
epoch: 3, iter: 1501, loss: 0.5913
epoch: 3, iter: 1511, loss: 0.5149
epoch: 3, iter: 1521, loss: 0.5440
epoch: 3, iter: 1531, loss: 0.4983
epoch: 3, iter: 1541, loss: 0.5554
epoch: 3, iter: 1551, loss: 0.5201
epoch: 3, iter: 1561, loss: 0.5978
epoch: 3, iter: 1571, loss: 0.5327
epoch: 3, iter: 1581, loss: 0.6405
epoch: 3, iter: 1591, loss: 0.5361
epoch: 3, iter: 1601, loss: 0.6020
epoch: 3, iter: 1611, loss: 0.5196
epoch: 3, iter: 1621, loss: 0.5472
epoch: 3, iter: 1631, loss: 0.5703
epoch: 3, iter: 1641, loss: 0.5759
epoch: 3, iter: 1651, loss: 0.5482
epoch: 3, iter: 1661, loss: 0.6377
epoch: 3, iter: 1671, loss: 0.5420
epoch: 3, iter: 1681, loss: 0.4955
epoch: 3, iter: 1691, loss: 0.5591
epoch: 3, iter: 1701, loss: 0.5177
epoch: 3, iter: 1711, loss: 0.6150
epoch: 3, iter: 1721, loss: 0.5478
epoch: 3, iter: 1731, loss: 0.5977
epoch: 3, iter: 1741, loss: 0.5601
epoch: 3, iter: 1751, loss: 0.5563
epoch: 3, iter: 1761, loss: 0.5246
epoch: 3, iter: 1771, loss: 0.5750
epoch: 3, iter: 1781, loss: 0.5469
epoch: 3, iter: 1791, loss: 0.5844
epoch: 3, iter: 1801, loss: 0.6184
epoch: 3, iter: 1811, loss: 0.5448
epoch: 3, iter: 1821, loss: 0.5448
epoch: 3, iter: 1831, loss: 0.5901
epoch: 3, iter: 1841, loss: 0.4754
epoch: 3, iter: 1851, loss: 0.5500
epoch: 3, iter: 1861, loss: 0.6395
epoch: 3, iter: 1871, loss: 0.5331
epoch: 3, iter: 1881, loss: 0.5981
epoch: 3, iter: 1891, loss: 0.5540
epoch: 3, iter: 1901, loss: 0.6628
epoch: 3, iter: 1911, loss: 0.5458
epoch: 3, iter: 1921, loss: 0.5173
epoch: 3, iter: 1931, loss: 0.6039
epoch: 3, iter: 1941, loss: 0.4742
epoch: 3, iter: 1951, loss: 0.6095
epoch: 3, iter: 1961, loss: 0.5608
epoch: 3, iter: 1971, loss: 0.5414
epoch: 3, iter: 1981, loss: 0.5397
epoch: 3, iter: 1991, loss: 0.5387
epoch: 3, iter: 2001, loss: 0.5274
epoch: 3, iter: 2011, loss: 0.5542
epoch: 3, iter: 2021, loss: 0.5500
epoch: 3, iter: 2031, loss: 0.5279
epoch: 3, iter: 2041, loss: 0.5555
epoch: 3, iter: 2051, loss: 0.5521
epoch: 3, iter: 2061, loss: 0.4661
epoch: 3, iter: 2071, loss: 0.5344
epoch: 3, iter: 2081, loss: 0.5105
epoch: 3, iter: 2091, loss: 0.5607
epoch: 3, iter: 2101, loss: 0.5486
epoch: 3, iter: 2111, loss: 0.5893
epoch: 3, iter: 2121, loss: 0.6144
epoch: 3, iter: 2131, loss: 0.5611
epoch: 3, iter: 2141, loss: 0.5550
epoch: 3, iter: 2151, loss: 0.5697
epoch: 3, iter: 2161, loss: 0.4776
epoch: 3, iter: 2171, loss: 0.6436
epoch: 3, iter: 2181, loss: 0.4910
epoch: 3, iter: 2191, loss: 0.6027
epoch: 3, iter: 2201, loss: 0.5698
epoch: 3, iter: 2211, loss: 0.5419
epoch: 3, iter: 2221, loss: 0.5285
epoch: 3, iter: 2231, loss: 0.6342
epoch: 3, iter: 2241, loss: 0.6248
epoch: 3, iter: 2251, loss: 0.5177
epoch: 3, iter: 2261, loss: 0.5950
epoch: 3, iter: 2271, loss: 0.4784
epoch: 3, iter: 2281, loss: 0.5827
epoch: 3, iter: 2291, loss: 0.4970
epoch: 3, iter: 2301, loss: 0.6034
epoch: 3, iter: 2311, loss: 0.5112
epoch: 3, iter: 2321, loss: 0.5058
epoch: 3, iter: 2331, loss: 0.4740
epoch: 3, iter: 2341, loss: 0.6279
epoch: 3, iter: 2351, loss: 0.5151
epoch: 3, iter: 2361, loss: 0.5721
epoch: 3, iter: 2371, loss: 0.4912
epoch: 3, iter: 2381, loss: 0.5134
epoch: 3, iter: 2391, loss: 0.5117
epoch: 3, iter: 2401, loss: 0.5725
epoch: 3, iter: 2411, loss: 0.5782
epoch: 3, iter: 2421, loss: 0.5635
epoch: 3, iter: 2431, loss: 0.5051
epoch: 3, iter: 2441, loss: 0.5154
epoch: 3, iter: 2451, loss: 0.6293
epoch: 3, iter: 2461, loss: 0.5063
epoch: 3, iter: 2471, loss: 0.5850
epoch: 3, iter: 2481, loss: 0.6141
epoch: 3, iter: 2491, loss: 0.5620
epoch: 3, iter: 2501, loss: 0.5092
epoch: 3, iter: 2511, loss: 0.5499
epoch: 3, iter: 2521, loss: 0.4475
epoch: 3, iter: 2531, loss: 0.6087
epoch: 3, iter: 2541, loss: 0.6138
epoch: 3, iter: 2551, loss: 0.5024
epoch: 3, iter: 2561, loss: 0.5669
epoch: 3, iter: 2571, loss: 0.5122
epoch: 3, iter: 2581, loss: 0.5109
epoch: 3, iter: 2591, loss: 0.7305
epoch: 3, iter: 2601, loss: 0.4905
epoch: 3, iter: 2611, loss: 0.4901
epoch: 4, iter: 1, loss: 0.5340
epoch: 4, iter: 11, loss: 0.4844
epoch: 4, iter: 21, loss: 0.6020
epoch: 4, iter: 31, loss: 0.5203
epoch: 4, iter: 41, loss: 0.5269
epoch: 4, iter: 51, loss: 0.5235
epoch: 4, iter: 61, loss: 0.6529
epoch: 4, iter: 71, loss: 0.5424
epoch: 4, iter: 81, loss: 0.5388
epoch: 4, iter: 91, loss: 0.5571
epoch: 4, iter: 101, loss: 0.6101
epoch: 4, iter: 111, loss: 0.4917
epoch: 4, iter: 121, loss: 0.5859
epoch: 4, iter: 131, loss: 0.5305
epoch: 4, iter: 141, loss: 0.5783
epoch: 4, iter: 151, loss: 0.6172
epoch: 4, iter: 161, loss: 0.6344
epoch: 4, iter: 171, loss: 0.5040
epoch: 4, iter: 181, loss: 0.5435
epoch: 4, iter: 191, loss: 0.5125
epoch: 4, iter: 201, loss: 0.5608
epoch: 4, iter: 211, loss: 0.5039
epoch: 4, iter: 221, loss: 0.6035
epoch: 4, iter: 231, loss: 0.5505
epoch: 4, iter: 241, loss: 0.6854
epoch: 4, iter: 251, loss: 0.5644
epoch: 4, iter: 261, loss: 0.5514
epoch: 4, iter: 271, loss: 0.5546
epoch: 4, iter: 281, loss: 0.5694
epoch: 4, iter: 291, loss: 0.5586
epoch: 4, iter: 301, loss: 0.6202
epoch: 4, iter: 311, loss: 0.5722
epoch: 4, iter: 321, loss: 0.5649
epoch: 4, iter: 331, loss: 0.5713
epoch: 4, iter: 341, loss: 0.5052
epoch: 4, iter: 351, loss: 0.5318
epoch: 4, iter: 361, loss: 0.5996
epoch: 4, iter: 371, loss: 0.5856
epoch: 4, iter: 381, loss: 0.5706
epoch: 4, iter: 391, loss: 0.5052
epoch: 4, iter: 401, loss: 0.5307
epoch: 4, iter: 411, loss: 0.6729
epoch: 4, iter: 421, loss: 0.5065
epoch: 4, iter: 431, loss: 0.5318
epoch: 4, iter: 441, loss: 0.5701
epoch: 4, iter: 451, loss: 0.5328
epoch: 4, iter: 461, loss: 0.4865
epoch: 4, iter: 471, loss: 0.5444
epoch: 4, iter: 481, loss: 0.5623
epoch: 4, iter: 491, loss: 0.4914
epoch: 4, iter: 501, loss: 0.6556
epoch: 4, iter: 511, loss: 0.5364
epoch: 4, iter: 521, loss: 0.5597
epoch: 4, iter: 531, loss: 0.5122
epoch: 4, iter: 541, loss: 0.5748
epoch: 4, iter: 551, loss: 0.5239
epoch: 4, iter: 561, loss: 0.5660
epoch: 4, iter: 571, loss: 0.5840
epoch: 4, iter: 581, loss: 0.5296
epoch: 4, iter: 591, loss: 0.5844
epoch: 4, iter: 601, loss: 0.5291
epoch: 4, iter: 611, loss: 0.5015
epoch: 4, iter: 621, loss: 0.5517
epoch: 4, iter: 631, loss: 0.5096
epoch: 4, iter: 641, loss: 0.5305
epoch: 4, iter: 651, loss: 0.6275
epoch: 4, iter: 661, loss: 0.6201
epoch: 4, iter: 671, loss: 0.5565
epoch: 4, iter: 681, loss: 0.5099
epoch: 4, iter: 691, loss: 0.5926
epoch: 4, iter: 701, loss: 0.5460
epoch: 4, iter: 711, loss: 0.6035
epoch: 4, iter: 721, loss: 0.5999
epoch: 4, iter: 731, loss: 0.5057
epoch: 4, iter: 741, loss: 0.5893
epoch: 4, iter: 751, loss: 0.5378
epoch: 4, iter: 761, loss: 0.6197
epoch: 4, iter: 771, loss: 0.5391
epoch: 4, iter: 781, loss: 0.6395
epoch: 4, iter: 791, loss: 0.5964
epoch: 4, iter: 801, loss: 0.6044
epoch: 4, iter: 811, loss: 0.5303
epoch: 4, iter: 821, loss: 0.5993
epoch: 4, iter: 831, loss: 0.5430
epoch: 4, iter: 841, loss: 0.5185
epoch: 4, iter: 851, loss: 0.6263
epoch: 4, iter: 861, loss: 0.5229
epoch: 4, iter: 871, loss: 0.4872
epoch: 4, iter: 881, loss: 0.5446
epoch: 4, iter: 891, loss: 0.4813
epoch: 4, iter: 901, loss: 0.5226
epoch: 4, iter: 911, loss: 0.5876
epoch: 4, iter: 921, loss: 0.5474
epoch: 4, iter: 931, loss: 0.5843
epoch: 4, iter: 941, loss: 0.5294
epoch: 4, iter: 951, loss: 0.5593
epoch: 4, iter: 961, loss: 0.5154
epoch: 4, iter: 971, loss: 0.5485
epoch: 4, iter: 981, loss: 0.5725
epoch: 4, iter: 991, loss: 0.5352
epoch: 4, iter: 1001, loss: 0.5559
epoch: 4, iter: 1011, loss: 0.5260
epoch: 4, iter: 1021, loss: 0.5694
epoch: 4, iter: 1031, loss: 0.5062
epoch: 4, iter: 1041, loss: 0.5127
epoch: 4, iter: 1051, loss: 0.5282
epoch: 4, iter: 1061, loss: 0.6502
epoch: 4, iter: 1071, loss: 0.5551
epoch: 4, iter: 1081, loss: 0.5767
epoch: 4, iter: 1091, loss: 0.5353
epoch: 4, iter: 1101, loss: 0.5408
epoch: 4, iter: 1111, loss: 0.6404
epoch: 4, iter: 1121, loss: 0.5880
epoch: 4, iter: 1131, loss: 0.5294
epoch: 4, iter: 1141, loss: 0.5620
epoch: 4, iter: 1151, loss: 0.5077
epoch: 4, iter: 1161, loss: 0.6198
epoch: 4, iter: 1171, loss: 0.5499
epoch: 4, iter: 1181, loss: 0.5114
epoch: 4, iter: 1191, loss: 0.5572
epoch: 4, iter: 1201, loss: 0.5644
epoch: 4, iter: 1211, loss: 0.5175
epoch: 4, iter: 1221, loss: 0.5486
epoch: 4, iter: 1231, loss: 0.5249
epoch: 4, iter: 1241, loss: 0.5819
epoch: 4, iter: 1251, loss: 0.5322
epoch: 4, iter: 1261, loss: 0.5351
epoch: 4, iter: 1271, loss: 0.5112
epoch: 4, iter: 1281, loss: 0.5510
epoch: 4, iter: 1291, loss: 0.6031
epoch: 4, iter: 1301, loss: 0.5830
epoch: 4, iter: 1311, loss: 0.5344
epoch: 4, iter: 1321, loss: 0.5212
epoch: 4, iter: 1331, loss: 0.5124
epoch: 4, iter: 1341, loss: 0.5362
epoch: 4, iter: 1351, loss: 0.5333
epoch: 4, iter: 1361, loss: 0.4985
epoch: 4, iter: 1371, loss: 0.5422
epoch: 4, iter: 1381, loss: 0.4653
epoch: 4, iter: 1391, loss: 0.5609
epoch: 4, iter: 1401, loss: 0.6057
epoch: 4, iter: 1411, loss: 0.5775
epoch: 4, iter: 1421, loss: 0.5822
epoch: 4, iter: 1431, loss: 0.5488
epoch: 4, iter: 1441, loss: 0.6263
epoch: 4, iter: 1451, loss: 0.5298
epoch: 4, iter: 1461, loss: 0.5524
epoch: 4, iter: 1471, loss: 0.5531
epoch: 4, iter: 1481, loss: 0.4465
epoch: 4, iter: 1491, loss: 0.5790
epoch: 4, iter: 1501, loss: 0.5162
epoch: 4, iter: 1511, loss: 0.5034
epoch: 4, iter: 1521, loss: 0.5893
epoch: 4, iter: 1531, loss: 0.4858
epoch: 4, iter: 1541, loss: 0.5581
epoch: 4, iter: 1551, loss: 0.5934
epoch: 4, iter: 1561, loss: 0.5501
epoch: 4, iter: 1571, loss: 0.6034
epoch: 4, iter: 1581, loss: 0.6306
epoch: 4, iter: 1591, loss: 0.4943
epoch: 4, iter: 1601, loss: 0.5517
epoch: 4, iter: 1611, loss: 0.5402
epoch: 4, iter: 1621, loss: 0.6807
epoch: 4, iter: 1631, loss: 0.4499
epoch: 4, iter: 1641, loss: 0.5071
epoch: 4, iter: 1651, loss: 0.5663
epoch: 4, iter: 1661, loss: 0.5224
epoch: 4, iter: 1671, loss: 0.5244
epoch: 4, iter: 1681, loss: 0.5826
epoch: 4, iter: 1691, loss: 0.5384
epoch: 4, iter: 1701, loss: 0.5715
epoch: 4, iter: 1711, loss: 0.4912
epoch: 4, iter: 1721, loss: 0.5824
epoch: 4, iter: 1731, loss: 0.5575
epoch: 4, iter: 1741, loss: 0.5460
epoch: 4, iter: 1751, loss: 0.5872
epoch: 4, iter: 1761, loss: 0.5296
epoch: 4, iter: 1771, loss: 0.5548
epoch: 4, iter: 1781, loss: 0.5226
epoch: 4, iter: 1791, loss: 0.5535
epoch: 4, iter: 1801, loss: 0.5631
epoch: 4, iter: 1811, loss: 0.6090
epoch: 4, iter: 1821, loss: 0.5684
epoch: 4, iter: 1831, loss: 0.5670
epoch: 4, iter: 1841, loss: 0.6068
epoch: 4, iter: 1851, loss: 0.5265
epoch: 4, iter: 1861, loss: 0.6077
epoch: 4, iter: 1871, loss: 0.5649
epoch: 4, iter: 1881, loss: 0.5173
epoch: 4, iter: 1891, loss: 0.5479
epoch: 4, iter: 1901, loss: 0.4719
epoch: 4, iter: 1911, loss: 0.5138
epoch: 4, iter: 1921, loss: 0.5391
epoch: 4, iter: 1931, loss: 0.5089
epoch: 4, iter: 1941, loss: 0.5546
epoch: 4, iter: 1951, loss: 0.5434
epoch: 4, iter: 1961, loss: 0.4863
epoch: 4, iter: 1971, loss: 0.6002
epoch: 4, iter: 1981, loss: 0.5306
epoch: 4, iter: 1991, loss: 0.5125
epoch: 4, iter: 2001, loss: 0.5815
epoch: 4, iter: 2011, loss: 0.5186
epoch: 4, iter: 2021, loss: 0.4872
epoch: 4, iter: 2031, loss: 0.5209
epoch: 4, iter: 2041, loss: 0.6184
epoch: 4, iter: 2051, loss: 0.5600
epoch: 4, iter: 2061, loss: 0.5190
epoch: 4, iter: 2071, loss: 0.5354
epoch: 4, iter: 2081, loss: 0.4879
epoch: 4, iter: 2091, loss: 0.5067
epoch: 4, iter: 2101, loss: 0.4759
epoch: 4, iter: 2111, loss: 0.5601
epoch: 4, iter: 2121, loss: 0.4990
epoch: 4, iter: 2131, loss: 0.6011
epoch: 4, iter: 2141, loss: 0.5454
epoch: 4, iter: 2151, loss: 0.4921
epoch: 4, iter: 2161, loss: 0.5779
epoch: 4, iter: 2171, loss: 0.4218
epoch: 4, iter: 2181, loss: 0.6450
epoch: 4, iter: 2191, loss: 0.6053
epoch: 4, iter: 2201, loss: 0.5391
epoch: 4, iter: 2211, loss: 0.5453
epoch: 4, iter: 2221, loss: 0.5558
epoch: 4, iter: 2231, loss: 0.6317
epoch: 4, iter: 2241, loss: 0.5428
epoch: 4, iter: 2251, loss: 0.5144
epoch: 4, iter: 2261, loss: 0.5939
epoch: 4, iter: 2271, loss: 0.5787
epoch: 4, iter: 2281, loss: 0.4715
epoch: 4, iter: 2291, loss: 0.5395
epoch: 4, iter: 2301, loss: 0.5895
epoch: 4, iter: 2311, loss: 0.6114
epoch: 4, iter: 2321, loss: 0.5594
epoch: 4, iter: 2331, loss: 0.5925
epoch: 4, iter: 2341, loss: 0.5840
epoch: 4, iter: 2351, loss: 0.5056
epoch: 4, iter: 2361, loss: 0.5240
epoch: 4, iter: 2371, loss: 0.5603
epoch: 4, iter: 2381, loss: 0.4984
epoch: 4, iter: 2391, loss: 0.5055
epoch: 4, iter: 2401, loss: 0.5447
epoch: 4, iter: 2411, loss: 0.5508
epoch: 4, iter: 2421, loss: 0.4869
epoch: 4, iter: 2431, loss: 0.5289
epoch: 4, iter: 2441, loss: 0.5611
epoch: 4, iter: 2451, loss: 0.5867
epoch: 4, iter: 2461, loss: 0.6181
epoch: 4, iter: 2471, loss: 0.5941
epoch: 4, iter: 2481, loss: 0.6422
epoch: 4, iter: 2491, loss: 0.5584
epoch: 4, iter: 2501, loss: 0.6015
epoch: 4, iter: 2511, loss: 0.6327
epoch: 4, iter: 2521, loss: 0.5168
epoch: 4, iter: 2531, loss: 0.5509
epoch: 4, iter: 2541, loss: 0.5167
epoch: 4, iter: 2551, loss: 0.4504
epoch: 4, iter: 2561, loss: 0.5766
epoch: 4, iter: 2571, loss: 0.5253
epoch: 4, iter: 2581, loss: 0.4990
epoch: 4, iter: 2591, loss: 0.5474
epoch: 4, iter: 2601, loss: 0.5960
epoch: 4, iter: 2611, loss: 0.5362
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
trials: 10
val_size: 30000
bd: 100000
N: 2000
classes: [1, 2, 3, 4, 5, 6, 7]
folds: 5
feature: Gaussian
dataset: covtype
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
loss_fn: log
epoch: 0, iter: 1, loss: 1.9564
epoch: 0, iter: 11, loss: 1.2062
epoch: 0, iter: 21, loss: 1.0011
epoch: 0, iter: 31, loss: 0.8651
epoch: 0, iter: 41, loss: 0.9397
epoch: 0, iter: 51, loss: 0.9504
epoch: 0, iter: 61, loss: 0.9276
epoch: 0, iter: 71, loss: 0.8788
epoch: 0, iter: 81, loss: 0.7567
epoch: 0, iter: 91, loss: 0.7176
epoch: 0, iter: 101, loss: 0.7450
epoch: 0, iter: 111, loss: 0.8516
epoch: 0, iter: 121, loss: 0.8139
epoch: 0, iter: 131, loss: 0.7470
epoch: 0, iter: 141, loss: 0.7479
epoch: 0, iter: 151, loss: 0.7105
epoch: 0, iter: 161, loss: 0.6620
epoch: 0, iter: 171, loss: 0.6799
epoch: 0, iter: 181, loss: 0.7888
epoch: 0, iter: 191, loss: 0.6954
epoch: 0, iter: 201, loss: 0.6905
epoch: 0, iter: 211, loss: 0.6646
epoch: 0, iter: 221, loss: 0.6736
epoch: 0, iter: 231, loss: 0.6739
epoch: 0, iter: 241, loss: 0.7109
epoch: 0, iter: 251, loss: 0.5968
epoch: 0, iter: 261, loss: 0.6888
epoch: 0, iter: 271, loss: 0.6136
epoch: 0, iter: 281, loss: 0.6759
epoch: 0, iter: 291, loss: 0.6231
epoch: 0, iter: 301, loss: 0.5769
epoch: 0, iter: 311, loss: 0.5877
epoch: 0, iter: 321, loss: 0.6441
epoch: 0, iter: 331, loss: 0.6019
epoch: 0, iter: 341, loss: 0.5300
epoch: 0, iter: 351, loss: 0.6032
epoch: 0, iter: 361, loss: 0.7051
epoch: 0, iter: 371, loss: 0.6120
epoch: 0, iter: 381, loss: 0.6607
epoch: 0, iter: 391, loss: 0.6383
epoch: 0, iter: 401, loss: 0.6506
epoch: 0, iter: 411, loss: 0.6639
epoch: 0, iter: 421, loss: 0.5868
epoch: 0, iter: 431, loss: 0.5826
epoch: 0, iter: 441, loss: 0.5856
epoch: 0, iter: 451, loss: 0.6080
epoch: 0, iter: 461, loss: 0.6480
epoch: 0, iter: 471, loss: 0.5557
epoch: 0, iter: 481, loss: 0.4456
epoch: 0, iter: 491, loss: 0.6259
epoch: 0, iter: 501, loss: 0.6217
epoch: 0, iter: 511, loss: 0.6581
epoch: 0, iter: 521, loss: 0.6381
epoch: 0, iter: 531, loss: 0.5296
epoch: 0, iter: 541, loss: 0.5791
epoch: 0, iter: 551, loss: 0.5190
epoch: 0, iter: 561, loss: 0.6003
epoch: 0, iter: 571, loss: 0.6370
epoch: 0, iter: 581, loss: 0.5509
epoch: 0, iter: 591, loss: 0.4961
epoch: 0, iter: 601, loss: 0.5636
epoch: 0, iter: 611, loss: 0.5107
epoch: 0, iter: 621, loss: 0.5531
epoch: 0, iter: 631, loss: 0.6204
epoch: 0, iter: 641, loss: 0.5282
epoch: 0, iter: 651, loss: 0.5216
epoch: 0, iter: 661, loss: 0.5911
epoch: 0, iter: 671, loss: 0.5009
epoch: 0, iter: 681, loss: 0.5671
epoch: 0, iter: 691, loss: 0.5747
epoch: 0, iter: 701, loss: 0.5974
epoch: 0, iter: 711, loss: 0.5675
epoch: 0, iter: 721, loss: 0.5643
epoch: 0, iter: 731, loss: 0.6107
epoch: 0, iter: 741, loss: 0.5285
epoch: 0, iter: 751, loss: 0.5478
epoch: 0, iter: 761, loss: 0.5176
epoch: 0, iter: 771, loss: 0.6372
epoch: 0, iter: 781, loss: 0.5991
epoch: 0, iter: 791, loss: 0.5503
epoch: 0, iter: 801, loss: 0.5396
epoch: 0, iter: 811, loss: 0.6163
epoch: 0, iter: 821, loss: 0.5175
epoch: 0, iter: 831, loss: 0.6334
epoch: 0, iter: 841, loss: 0.6415
epoch: 0, iter: 851, loss: 0.5505
epoch: 0, iter: 861, loss: 0.5223
epoch: 0, iter: 871, loss: 0.6630
epoch: 0, iter: 881, loss: 0.6619
epoch: 0, iter: 891, loss: 0.4341
epoch: 0, iter: 901, loss: 0.4995
epoch: 0, iter: 911, loss: 0.5269
epoch: 0, iter: 921, loss: 0.6416
epoch: 0, iter: 931, loss: 0.5950
epoch: 0, iter: 941, loss: 0.5700
epoch: 0, iter: 951, loss: 0.4668
epoch: 0, iter: 961, loss: 0.5496
epoch: 0, iter: 971, loss: 0.4483
epoch: 0, iter: 981, loss: 0.6457
epoch: 0, iter: 991, loss: 0.4971
epoch: 0, iter: 1001, loss: 0.5136
epoch: 0, iter: 1011, loss: 0.5680
epoch: 0, iter: 1021, loss: 0.4986
epoch: 0, iter: 1031, loss: 0.4832
epoch: 0, iter: 1041, loss: 0.5561
epoch: 0, iter: 1051, loss: 0.4666
epoch: 0, iter: 1061, loss: 0.5194
epoch: 0, iter: 1071, loss: 0.5030
epoch: 0, iter: 1081, loss: 0.4778
epoch: 0, iter: 1091, loss: 0.5254
epoch: 0, iter: 1101, loss: 0.6001
epoch: 0, iter: 1111, loss: 0.5072
epoch: 0, iter: 1121, loss: 0.5650
epoch: 0, iter: 1131, loss: 0.4103
epoch: 0, iter: 1141, loss: 0.5151
epoch: 0, iter: 1151, loss: 0.5171
epoch: 0, iter: 1161, loss: 0.5361
epoch: 0, iter: 1171, loss: 0.4976
epoch: 0, iter: 1181, loss: 0.5697
epoch: 0, iter: 1191, loss: 0.5667
epoch: 0, iter: 1201, loss: 0.5204
epoch: 0, iter: 1211, loss: 0.5280
epoch: 0, iter: 1221, loss: 0.5568
epoch: 0, iter: 1231, loss: 0.4863
epoch: 0, iter: 1241, loss: 0.5321
epoch: 0, iter: 1251, loss: 0.5262
epoch: 0, iter: 1261, loss: 0.4573
epoch: 0, iter: 1271, loss: 0.4904
epoch: 0, iter: 1281, loss: 0.5429
epoch: 0, iter: 1291, loss: 0.5485
epoch: 0, iter: 1301, loss: 0.4240
epoch: 0, iter: 1311, loss: 0.4440
epoch: 0, iter: 1321, loss: 0.6188
epoch: 0, iter: 1331, loss: 0.5325
epoch: 0, iter: 1341, loss: 0.5120
epoch: 0, iter: 1351, loss: 0.5007
epoch: 0, iter: 1361, loss: 0.5314
epoch: 0, iter: 1371, loss: 0.5051
epoch: 0, iter: 1381, loss: 0.5413
epoch: 0, iter: 1391, loss: 0.5201
epoch: 0, iter: 1401, loss: 0.5317
epoch: 0, iter: 1411, loss: 0.4747
epoch: 0, iter: 1421, loss: 0.4966
epoch: 0, iter: 1431, loss: 0.5018
epoch: 0, iter: 1441, loss: 0.5007
epoch: 0, iter: 1451, loss: 0.4990
epoch: 0, iter: 1461, loss: 0.4719
epoch: 0, iter: 1471, loss: 0.5015
epoch: 0, iter: 1481, loss: 0.5690
epoch: 0, iter: 1491, loss: 0.5324
epoch: 0, iter: 1501, loss: 0.4370
epoch: 0, iter: 1511, loss: 0.4809
epoch: 0, iter: 1521, loss: 0.4653
epoch: 0, iter: 1531, loss: 0.4831
epoch: 0, iter: 1541, loss: 0.4738
epoch: 0, iter: 1551, loss: 0.5539
epoch: 0, iter: 1561, loss: 0.5324
epoch: 0, iter: 1571, loss: 0.5378
epoch: 0, iter: 1581, loss: 0.4726
epoch: 0, iter: 1591, loss: 0.5866
epoch: 0, iter: 1601, loss: 0.4464
epoch: 0, iter: 1611, loss: 0.4484
epoch: 0, iter: 1621, loss: 0.5467
epoch: 0, iter: 1631, loss: 0.4973
epoch: 0, iter: 1641, loss: 0.4991
epoch: 0, iter: 1651, loss: 0.5124
epoch: 0, iter: 1661, loss: 0.5485
epoch: 0, iter: 1671, loss: 0.5876
epoch: 0, iter: 1681, loss: 0.6090
epoch: 0, iter: 1691, loss: 0.5270
epoch: 0, iter: 1701, loss: 0.6210
epoch: 0, iter: 1711, loss: 0.5445
epoch: 0, iter: 1721, loss: 0.6237
epoch: 0, iter: 1731, loss: 0.4170
epoch: 0, iter: 1741, loss: 0.4944
epoch: 0, iter: 1751, loss: 0.4714
epoch: 0, iter: 1761, loss: 0.5133
epoch: 0, iter: 1771, loss: 0.5366
epoch: 0, iter: 1781, loss: 0.4992
epoch: 0, iter: 1791, loss: 0.4851
epoch: 0, iter: 1801, loss: 0.4036
epoch: 0, iter: 1811, loss: 0.3951
epoch: 0, iter: 1821, loss: 0.4528
epoch: 0, iter: 1831, loss: 0.4417
epoch: 0, iter: 1841, loss: 0.4867
epoch: 0, iter: 1851, loss: 0.3758
epoch: 0, iter: 1861, loss: 0.5957
epoch: 0, iter: 1871, loss: 0.5319
epoch: 0, iter: 1881, loss: 0.4388
epoch: 0, iter: 1891, loss: 0.4985
epoch: 0, iter: 1901, loss: 0.5218
epoch: 0, iter: 1911, loss: 0.4885
epoch: 0, iter: 1921, loss: 0.4424
epoch: 0, iter: 1931, loss: 0.5043
epoch: 0, iter: 1941, loss: 0.5711
epoch: 0, iter: 1951, loss: 0.5022
epoch: 0, iter: 1961, loss: 0.4542
epoch: 0, iter: 1971, loss: 0.4663
epoch: 0, iter: 1981, loss: 0.6085
epoch: 0, iter: 1991, loss: 0.4581
epoch: 0, iter: 2001, loss: 0.5106
epoch: 0, iter: 2011, loss: 0.4005
epoch: 0, iter: 2021, loss: 0.5184
epoch: 0, iter: 2031, loss: 0.6242
epoch: 0, iter: 2041, loss: 0.6286
epoch: 0, iter: 2051, loss: 0.4223
epoch: 0, iter: 2061, loss: 0.5474
epoch: 0, iter: 2071, loss: 0.6241
epoch: 0, iter: 2081, loss: 0.4706
epoch: 0, iter: 2091, loss: 0.4696
epoch: 0, iter: 2101, loss: 0.4726
epoch: 0, iter: 2111, loss: 0.5231
epoch: 0, iter: 2121, loss: 0.4784
epoch: 0, iter: 2131, loss: 0.5097
epoch: 0, iter: 2141, loss: 0.5785
epoch: 0, iter: 2151, loss: 0.5215
epoch: 0, iter: 2161, loss: 0.5588
epoch: 0, iter: 2171, loss: 0.4758
epoch: 0, iter: 2181, loss: 0.4824
epoch: 0, iter: 2191, loss: 0.5134
epoch: 0, iter: 2201, loss: 0.5461
epoch: 0, iter: 2211, loss: 0.4631
epoch: 0, iter: 2221, loss: 0.5115
epoch: 0, iter: 2231, loss: 0.4587
epoch: 0, iter: 2241, loss: 0.4842
epoch: 0, iter: 2251, loss: 0.5351
epoch: 0, iter: 2261, loss: 0.4662
epoch: 0, iter: 2271, loss: 0.5580
epoch: 0, iter: 2281, loss: 0.4407
epoch: 0, iter: 2291, loss: 0.4825
epoch: 0, iter: 2301, loss: 0.5189
epoch: 0, iter: 2311, loss: 0.5310
epoch: 0, iter: 2321, loss: 0.5851
epoch: 0, iter: 2331, loss: 0.4861
epoch: 0, iter: 2341, loss: 0.5030
epoch: 0, iter: 2351, loss: 0.4476
epoch: 0, iter: 2361, loss: 0.4980
epoch: 0, iter: 2371, loss: 0.5197
epoch: 0, iter: 2381, loss: 0.4988
epoch: 0, iter: 2391, loss: 0.4315
epoch: 0, iter: 2401, loss: 0.4310
epoch: 0, iter: 2411, loss: 0.5678
epoch: 0, iter: 2421, loss: 0.5911
epoch: 0, iter: 2431, loss: 0.4712
epoch: 0, iter: 2441, loss: 0.5003
epoch: 0, iter: 2451, loss: 0.5225
epoch: 0, iter: 2461, loss: 0.4567
epoch: 0, iter: 2471, loss: 0.4558
epoch: 0, iter: 2481, loss: 0.5019
epoch: 0, iter: 2491, loss: 0.5319
epoch: 0, iter: 2501, loss: 0.4700
epoch: 0, iter: 2511, loss: 0.4856
epoch: 0, iter: 2521, loss: 0.4816
epoch: 0, iter: 2531, loss: 0.5508
epoch: 0, iter: 2541, loss: 0.5561
epoch: 0, iter: 2551, loss: 0.4580
epoch: 0, iter: 2561, loss: 0.5146
epoch: 0, iter: 2571, loss: 0.5288
epoch: 0, iter: 2581, loss: 0.5139
epoch: 0, iter: 2591, loss: 0.4645
epoch: 0, iter: 2601, loss: 0.5244
epoch: 0, iter: 2611, loss: 0.4631
epoch: 1, iter: 1, loss: 0.5814
epoch: 1, iter: 11, loss: 0.5421
epoch: 1, iter: 21, loss: 0.4616
epoch: 1, iter: 31, loss: 0.4807
epoch: 1, iter: 41, loss: 0.4562
epoch: 1, iter: 51, loss: 0.4974
epoch: 1, iter: 61, loss: 0.4752
epoch: 1, iter: 71, loss: 0.4419
epoch: 1, iter: 81, loss: 0.4352
epoch: 1, iter: 91, loss: 0.4335
epoch: 1, iter: 101, loss: 0.5353
epoch: 1, iter: 111, loss: 0.5654
epoch: 1, iter: 121, loss: 0.4084
epoch: 1, iter: 131, loss: 0.5152
epoch: 1, iter: 141, loss: 0.5162
epoch: 1, iter: 151, loss: 0.4267
epoch: 1, iter: 161, loss: 0.4223
epoch: 1, iter: 171, loss: 0.4268
epoch: 1, iter: 181, loss: 0.5219
epoch: 1, iter: 191, loss: 0.4516
epoch: 1, iter: 201, loss: 0.5354
epoch: 1, iter: 211, loss: 0.5296
epoch: 1, iter: 221, loss: 0.5470
epoch: 1, iter: 231, loss: 0.5157
epoch: 1, iter: 241, loss: 0.5287
epoch: 1, iter: 251, loss: 0.4983
epoch: 1, iter: 261, loss: 0.4736
epoch: 1, iter: 271, loss: 0.4738
epoch: 1, iter: 281, loss: 0.4281
epoch: 1, iter: 291, loss: 0.4414
epoch: 1, iter: 301, loss: 0.4900
epoch: 1, iter: 311, loss: 0.4404
epoch: 1, iter: 321, loss: 0.5076
epoch: 1, iter: 331, loss: 0.4944
epoch: 1, iter: 341, loss: 0.4697
epoch: 1, iter: 351, loss: 0.5666
epoch: 1, iter: 361, loss: 0.4287
epoch: 1, iter: 371, loss: 0.5006
epoch: 1, iter: 381, loss: 0.4763
epoch: 1, iter: 391, loss: 0.4355
epoch: 1, iter: 401, loss: 0.4573
epoch: 1, iter: 411, loss: 0.4906
epoch: 1, iter: 421, loss: 0.3766
epoch: 1, iter: 431, loss: 0.4550
epoch: 1, iter: 441, loss: 0.4677
epoch: 1, iter: 451, loss: 0.4945
epoch: 1, iter: 461, loss: 0.5194
epoch: 1, iter: 471, loss: 0.5126
epoch: 1, iter: 481, loss: 0.4497
epoch: 1, iter: 491, loss: 0.4499
epoch: 1, iter: 501, loss: 0.4669
epoch: 1, iter: 511, loss: 0.4959
epoch: 1, iter: 521, loss: 0.4954
epoch: 1, iter: 531, loss: 0.4719
epoch: 1, iter: 541, loss: 0.4032
epoch: 1, iter: 551, loss: 0.5468
epoch: 1, iter: 561, loss: 0.4423
epoch: 1, iter: 571, loss: 0.5425
epoch: 1, iter: 581, loss: 0.4034
epoch: 1, iter: 591, loss: 0.5178
epoch: 1, iter: 601, loss: 0.4872
epoch: 1, iter: 611, loss: 0.4979
epoch: 1, iter: 621, loss: 0.5192
epoch: 1, iter: 631, loss: 0.4470
epoch: 1, iter: 641, loss: 0.4538
epoch: 1, iter: 651, loss: 0.5630
epoch: 1, iter: 661, loss: 0.5076
epoch: 1, iter: 671, loss: 0.4569
epoch: 1, iter: 681, loss: 0.4977
epoch: 1, iter: 691, loss: 0.5122
epoch: 1, iter: 701, loss: 0.4958
epoch: 1, iter: 711, loss: 0.4462
epoch: 1, iter: 721, loss: 0.5155
epoch: 1, iter: 731, loss: 0.4694
epoch: 1, iter: 741, loss: 0.5200
epoch: 1, iter: 751, loss: 0.5829
epoch: 1, iter: 761, loss: 0.5355
epoch: 1, iter: 771, loss: 0.5234
epoch: 1, iter: 781, loss: 0.5099
epoch: 1, iter: 791, loss: 0.4442
epoch: 1, iter: 801, loss: 0.5483
epoch: 1, iter: 811, loss: 0.4543
epoch: 1, iter: 821, loss: 0.4418
epoch: 1, iter: 831, loss: 0.5997
epoch: 1, iter: 841, loss: 0.5226
epoch: 1, iter: 851, loss: 0.4822
epoch: 1, iter: 861, loss: 0.4449
epoch: 1, iter: 871, loss: 0.4400
epoch: 1, iter: 881, loss: 0.4980
epoch: 1, iter: 891, loss: 0.4700
epoch: 1, iter: 901, loss: 0.4269
epoch: 1, iter: 911, loss: 0.4606
epoch: 1, iter: 921, loss: 0.5575
epoch: 1, iter: 931, loss: 0.4173
epoch: 1, iter: 941, loss: 0.4734
epoch: 1, iter: 951, loss: 0.4366
epoch: 1, iter: 961, loss: 0.5051
epoch: 1, iter: 971, loss: 0.4058
epoch: 1, iter: 981, loss: 0.5187
epoch: 1, iter: 991, loss: 0.4062
epoch: 1, iter: 1001, loss: 0.4675
epoch: 1, iter: 1011, loss: 0.4456
epoch: 1, iter: 1021, loss: 0.4736
epoch: 1, iter: 1031, loss: 0.3767
epoch: 1, iter: 1041, loss: 0.4289
epoch: 1, iter: 1051, loss: 0.4829
epoch: 1, iter: 1061, loss: 0.4125
epoch: 1, iter: 1071, loss: 0.4106
epoch: 1, iter: 1081, loss: 0.3889
epoch: 1, iter: 1091, loss: 0.4594
epoch: 1, iter: 1101, loss: 0.4632
epoch: 1, iter: 1111, loss: 0.4664
epoch: 1, iter: 1121, loss: 0.5842
epoch: 1, iter: 1131, loss: 0.4869
epoch: 1, iter: 1141, loss: 0.5618
epoch: 1, iter: 1151, loss: 0.5483
epoch: 1, iter: 1161, loss: 0.4568
epoch: 1, iter: 1171, loss: 0.5418
epoch: 1, iter: 1181, loss: 0.5254
epoch: 1, iter: 1191, loss: 0.5116
epoch: 1, iter: 1201, loss: 0.5863
epoch: 1, iter: 1211, loss: 0.4360
epoch: 1, iter: 1221, loss: 0.4745
epoch: 1, iter: 1231, loss: 0.5046
epoch: 1, iter: 1241, loss: 0.4847
epoch: 1, iter: 1251, loss: 0.5077
epoch: 1, iter: 1261, loss: 0.4724
epoch: 1, iter: 1271, loss: 0.5067
epoch: 1, iter: 1281, loss: 0.4018
epoch: 1, iter: 1291, loss: 0.4768
epoch: 1, iter: 1301, loss: 0.5095
epoch: 1, iter: 1311, loss: 0.4506
epoch: 1, iter: 1321, loss: 0.5134
epoch: 1, iter: 1331, loss: 0.4637
epoch: 1, iter: 1341, loss: 0.5756
epoch: 1, iter: 1351, loss: 0.4495
epoch: 1, iter: 1361, loss: 0.5777
epoch: 1, iter: 1371, loss: 0.4410
epoch: 1, iter: 1381, loss: 0.4152
epoch: 1, iter: 1391, loss: 0.5275
epoch: 1, iter: 1401, loss: 0.5001
epoch: 1, iter: 1411, loss: 0.5205
epoch: 1, iter: 1421, loss: 0.5136
epoch: 1, iter: 1431, loss: 0.3903
epoch: 1, iter: 1441, loss: 0.4480
epoch: 1, iter: 1451, loss: 0.4999
epoch: 1, iter: 1461, loss: 0.4927
epoch: 1, iter: 1471, loss: 0.4910
epoch: 1, iter: 1481, loss: 0.4576
epoch: 1, iter: 1491, loss: 0.5764
epoch: 1, iter: 1501, loss: 0.4826
epoch: 1, iter: 1511, loss: 0.4841
epoch: 1, iter: 1521, loss: 0.4204
epoch: 1, iter: 1531, loss: 0.4848
epoch: 1, iter: 1541, loss: 0.5975
epoch: 1, iter: 1551, loss: 0.4968
epoch: 1, iter: 1561, loss: 0.5302
epoch: 1, iter: 1571, loss: 0.4735
epoch: 1, iter: 1581, loss: 0.4540
epoch: 1, iter: 1591, loss: 0.4450
epoch: 1, iter: 1601, loss: 0.4896
epoch: 1, iter: 1611, loss: 0.4416
epoch: 1, iter: 1621, loss: 0.5030
epoch: 1, iter: 1631, loss: 0.4292
epoch: 1, iter: 1641, loss: 0.4748
epoch: 1, iter: 1651, loss: 0.5250
epoch: 1, iter: 1661, loss: 0.4712
epoch: 1, iter: 1671, loss: 0.4812
epoch: 1, iter: 1681, loss: 0.4202
epoch: 1, iter: 1691, loss: 0.4385
epoch: 1, iter: 1701, loss: 0.4509
epoch: 1, iter: 1711, loss: 0.5638
epoch: 1, iter: 1721, loss: 0.4580
epoch: 1, iter: 1731, loss: 0.4213
epoch: 1, iter: 1741, loss: 0.4973
epoch: 1, iter: 1751, loss: 0.4615
epoch: 1, iter: 1761, loss: 0.4132
epoch: 1, iter: 1771, loss: 0.4989
epoch: 1, iter: 1781, loss: 0.6696
epoch: 1, iter: 1791, loss: 0.4979
epoch: 1, iter: 1801, loss: 0.4750
epoch: 1, iter: 1811, loss: 0.3914
epoch: 1, iter: 1821, loss: 0.4579
epoch: 1, iter: 1831, loss: 0.4326
epoch: 1, iter: 1841, loss: 0.4990
epoch: 1, iter: 1851, loss: 0.4727
epoch: 1, iter: 1861, loss: 0.4247
epoch: 1, iter: 1871, loss: 0.6243
epoch: 1, iter: 1881, loss: 0.5936
epoch: 1, iter: 1891, loss: 0.4837
epoch: 1, iter: 1901, loss: 0.3868
epoch: 1, iter: 1911, loss: 0.5222
epoch: 1, iter: 1921, loss: 0.4877
epoch: 1, iter: 1931, loss: 0.4240
epoch: 1, iter: 1941, loss: 0.4827
epoch: 1, iter: 1951, loss: 0.5205
epoch: 1, iter: 1961, loss: 0.4510
epoch: 1, iter: 1971, loss: 0.4633
epoch: 1, iter: 1981, loss: 0.4284
epoch: 1, iter: 1991, loss: 0.5285
epoch: 1, iter: 2001, loss: 0.4546
epoch: 1, iter: 2011, loss: 0.4594
epoch: 1, iter: 2021, loss: 0.4824
epoch: 1, iter: 2031, loss: 0.4966
epoch: 1, iter: 2041, loss: 0.4165
epoch: 1, iter: 2051, loss: 0.4628
epoch: 1, iter: 2061, loss: 0.4390
epoch: 1, iter: 2071, loss: 0.4579
epoch: 1, iter: 2081, loss: 0.5511
epoch: 1, iter: 2091, loss: 0.5019
epoch: 1, iter: 2101, loss: 0.4886
epoch: 1, iter: 2111, loss: 0.4523
epoch: 1, iter: 2121, loss: 0.4518
epoch: 1, iter: 2131, loss: 0.4726
epoch: 1, iter: 2141, loss: 0.3491
epoch: 1, iter: 2151, loss: 0.4900
epoch: 1, iter: 2161, loss: 0.4496
epoch: 1, iter: 2171, loss: 0.5574
epoch: 1, iter: 2181, loss: 0.4722
epoch: 1, iter: 2191, loss: 0.5201
epoch: 1, iter: 2201, loss: 0.4444
epoch: 1, iter: 2211, loss: 0.4362
epoch: 1, iter: 2221, loss: 0.4457
epoch: 1, iter: 2231, loss: 0.4980
epoch: 1, iter: 2241, loss: 0.4744
epoch: 1, iter: 2251, loss: 0.5015
epoch: 1, iter: 2261, loss: 0.5510
epoch: 1, iter: 2271, loss: 0.4642
epoch: 1, iter: 2281, loss: 0.4674
epoch: 1, iter: 2291, loss: 0.5222
epoch: 1, iter: 2301, loss: 0.4962
epoch: 1, iter: 2311, loss: 0.4917
epoch: 1, iter: 2321, loss: 0.4314
epoch: 1, iter: 2331, loss: 0.5086
epoch: 1, iter: 2341, loss: 0.5496
epoch: 1, iter: 2351, loss: 0.5071
epoch: 1, iter: 2361, loss: 0.4530
epoch: 1, iter: 2371, loss: 0.4568
epoch: 1, iter: 2381, loss: 0.4492
epoch: 1, iter: 2391, loss: 0.5219
epoch: 1, iter: 2401, loss: 0.4202
epoch: 1, iter: 2411, loss: 0.5545
epoch: 1, iter: 2421, loss: 0.4784
epoch: 1, iter: 2431, loss: 0.4660
epoch: 1, iter: 2441, loss: 0.5321
epoch: 1, iter: 2451, loss: 0.4785
epoch: 1, iter: 2461, loss: 0.5026
epoch: 1, iter: 2471, loss: 0.4660
epoch: 1, iter: 2481, loss: 0.4075
epoch: 1, iter: 2491, loss: 0.5052
epoch: 1, iter: 2501, loss: 0.4622
epoch: 1, iter: 2511, loss: 0.4892
epoch: 1, iter: 2521, loss: 0.4670
epoch: 1, iter: 2531, loss: 0.4553
epoch: 1, iter: 2541, loss: 0.4548
epoch: 1, iter: 2551, loss: 0.3937
epoch: 1, iter: 2561, loss: 0.5194
epoch: 1, iter: 2571, loss: 0.4941
epoch: 1, iter: 2581, loss: 0.5652
epoch: 1, iter: 2591, loss: 0.4374
epoch: 1, iter: 2601, loss: 0.4916
epoch: 1, iter: 2611, loss: 0.4774
epoch: 2, iter: 1, loss: 0.5431
epoch: 2, iter: 11, loss: 0.5791
epoch: 2, iter: 21, loss: 0.4301
epoch: 2, iter: 31, loss: 0.4721
epoch: 2, iter: 41, loss: 0.4749
epoch: 2, iter: 51, loss: 0.4184
epoch: 2, iter: 61, loss: 0.4731
epoch: 2, iter: 71, loss: 0.3855
epoch: 2, iter: 81, loss: 0.3422
epoch: 2, iter: 91, loss: 0.4428
epoch: 2, iter: 101, loss: 0.4196
epoch: 2, iter: 111, loss: 0.4788
epoch: 2, iter: 121, loss: 0.4462
epoch: 2, iter: 131, loss: 0.4708
epoch: 2, iter: 141, loss: 0.4933
epoch: 2, iter: 151, loss: 0.4037
epoch: 2, iter: 161, loss: 0.5471
epoch: 2, iter: 171, loss: 0.4684
epoch: 2, iter: 181, loss: 0.4162
epoch: 2, iter: 191, loss: 0.4086
epoch: 2, iter: 201, loss: 0.4784
epoch: 2, iter: 211, loss: 0.5794
epoch: 2, iter: 221, loss: 0.4680
epoch: 2, iter: 231, loss: 0.4694
epoch: 2, iter: 241, loss: 0.4330
epoch: 2, iter: 251, loss: 0.4736
epoch: 2, iter: 261, loss: 0.4289
epoch: 2, iter: 271, loss: 0.4000
epoch: 2, iter: 281, loss: 0.4788
epoch: 2, iter: 291, loss: 0.4994
epoch: 2, iter: 301, loss: 0.5080
epoch: 2, iter: 311, loss: 0.4766
epoch: 2, iter: 321, loss: 0.4561
epoch: 2, iter: 331, loss: 0.3834
epoch: 2, iter: 341, loss: 0.5007
epoch: 2, iter: 351, loss: 0.4506
epoch: 2, iter: 361, loss: 0.4124
epoch: 2, iter: 371, loss: 0.4504
epoch: 2, iter: 381, loss: 0.4531
epoch: 2, iter: 391, loss: 0.4609
epoch: 2, iter: 401, loss: 0.4418
epoch: 2, iter: 411, loss: 0.4848
epoch: 2, iter: 421, loss: 0.5150
epoch: 2, iter: 431, loss: 0.4407
epoch: 2, iter: 441, loss: 0.4318
epoch: 2, iter: 451, loss: 0.5238
epoch: 2, iter: 461, loss: 0.3944
epoch: 2, iter: 471, loss: 0.4262
epoch: 2, iter: 481, loss: 0.4724
epoch: 2, iter: 491, loss: 0.4282
epoch: 2, iter: 501, loss: 0.4000
epoch: 2, iter: 511, loss: 0.5443
epoch: 2, iter: 521, loss: 0.4962
epoch: 2, iter: 531, loss: 0.4301
epoch: 2, iter: 541, loss: 0.4869
epoch: 2, iter: 551, loss: 0.5536
epoch: 2, iter: 561, loss: 0.4979
epoch: 2, iter: 571, loss: 0.4755
epoch: 2, iter: 581, loss: 0.4397
epoch: 2, iter: 591, loss: 0.4345
epoch: 2, iter: 601, loss: 0.4859
epoch: 2, iter: 611, loss: 0.4377
epoch: 2, iter: 621, loss: 0.5210
epoch: 2, iter: 631, loss: 0.5497
epoch: 2, iter: 641, loss: 0.4443
epoch: 2, iter: 651, loss: 0.4667
epoch: 2, iter: 661, loss: 0.4986
epoch: 2, iter: 671, loss: 0.4106
epoch: 2, iter: 681, loss: 0.4760
epoch: 2, iter: 691, loss: 0.4841
epoch: 2, iter: 701, loss: 0.5099
epoch: 2, iter: 711, loss: 0.3866
epoch: 2, iter: 721, loss: 0.4053
epoch: 2, iter: 731, loss: 0.4429
epoch: 2, iter: 741, loss: 0.4864
epoch: 2, iter: 751, loss: 0.4818
epoch: 2, iter: 761, loss: 0.4343
epoch: 2, iter: 771, loss: 0.4344
epoch: 2, iter: 781, loss: 0.5167
epoch: 2, iter: 791, loss: 0.4706
epoch: 2, iter: 801, loss: 0.4852
epoch: 2, iter: 811, loss: 0.4044
epoch: 2, iter: 821, loss: 0.4556
epoch: 2, iter: 831, loss: 0.4093
epoch: 2, iter: 841, loss: 0.4614
epoch: 2, iter: 851, loss: 0.5070
epoch: 2, iter: 861, loss: 0.4368
epoch: 2, iter: 871, loss: 0.5653
epoch: 2, iter: 881, loss: 0.4232
epoch: 2, iter: 891, loss: 0.4473
epoch: 2, iter: 901, loss: 0.5012
epoch: 2, iter: 911, loss: 0.5325
epoch: 2, iter: 921, loss: 0.4607
epoch: 2, iter: 931, loss: 0.4818
epoch: 2, iter: 941, loss: 0.4451
epoch: 2, iter: 951, loss: 0.5316
epoch: 2, iter: 961, loss: 0.3772
epoch: 2, iter: 971, loss: 0.4275
epoch: 2, iter: 981, loss: 0.4891
epoch: 2, iter: 991, loss: 0.5214
epoch: 2, iter: 1001, loss: 0.4977
epoch: 2, iter: 1011, loss: 0.5031
epoch: 2, iter: 1021, loss: 0.4234
epoch: 2, iter: 1031, loss: 0.4211
epoch: 2, iter: 1041, loss: 0.4599
epoch: 2, iter: 1051, loss: 0.5550
epoch: 2, iter: 1061, loss: 0.4305
epoch: 2, iter: 1071, loss: 0.4083
epoch: 2, iter: 1081, loss: 0.4415
epoch: 2, iter: 1091, loss: 0.4717
epoch: 2, iter: 1101, loss: 0.4744
epoch: 2, iter: 1111, loss: 0.5030
epoch: 2, iter: 1121, loss: 0.3640
epoch: 2, iter: 1131, loss: 0.4249
epoch: 2, iter: 1141, loss: 0.3390
epoch: 2, iter: 1151, loss: 0.4582
epoch: 2, iter: 1161, loss: 0.5266
epoch: 2, iter: 1171, loss: 0.4654
epoch: 2, iter: 1181, loss: 0.4017
epoch: 2, iter: 1191, loss: 0.3367
epoch: 2, iter: 1201, loss: 0.3856
epoch: 2, iter: 1211, loss: 0.4998
epoch: 2, iter: 1221, loss: 0.3999
epoch: 2, iter: 1231, loss: 0.4219
epoch: 2, iter: 1241, loss: 0.4444
epoch: 2, iter: 1251, loss: 0.4168
epoch: 2, iter: 1261, loss: 0.4419
epoch: 2, iter: 1271, loss: 0.4081
epoch: 2, iter: 1281, loss: 0.4873
epoch: 2, iter: 1291, loss: 0.3430
epoch: 2, iter: 1301, loss: 0.4483
epoch: 2, iter: 1311, loss: 0.5216
epoch: 2, iter: 1321, loss: 0.4244
epoch: 2, iter: 1331, loss: 0.3914
epoch: 2, iter: 1341, loss: 0.5183
epoch: 2, iter: 1351, loss: 0.3838
epoch: 2, iter: 1361, loss: 0.4376
epoch: 2, iter: 1371, loss: 0.4738
epoch: 2, iter: 1381, loss: 0.4009
epoch: 2, iter: 1391, loss: 0.4225
epoch: 2, iter: 1401, loss: 0.4739
epoch: 2, iter: 1411, loss: 0.4911
epoch: 2, iter: 1421, loss: 0.4512
epoch: 2, iter: 1431, loss: 0.4756
epoch: 2, iter: 1441, loss: 0.4387
epoch: 2, iter: 1451, loss: 0.4575
epoch: 2, iter: 1461, loss: 0.4088
epoch: 2, iter: 1471, loss: 0.5739
epoch: 2, iter: 1481, loss: 0.4937
epoch: 2, iter: 1491, loss: 0.5197
epoch: 2, iter: 1501, loss: 0.4544
epoch: 2, iter: 1511, loss: 0.4700
epoch: 2, iter: 1521, loss: 0.5003
epoch: 2, iter: 1531, loss: 0.5102
epoch: 2, iter: 1541, loss: 0.4595
epoch: 2, iter: 1551, loss: 0.5474
epoch: 2, iter: 1561, loss: 0.4948
epoch: 2, iter: 1571, loss: 0.4658
epoch: 2, iter: 1581, loss: 0.5033
epoch: 2, iter: 1591, loss: 0.4442
epoch: 2, iter: 1601, loss: 0.4127
epoch: 2, iter: 1611, loss: 0.4512
epoch: 2, iter: 1621, loss: 0.4937
epoch: 2, iter: 1631, loss: 0.4713
epoch: 2, iter: 1641, loss: 0.5235
epoch: 2, iter: 1651, loss: 0.4316
epoch: 2, iter: 1661, loss: 0.4241
epoch: 2, iter: 1671, loss: 0.4049
epoch: 2, iter: 1681, loss: 0.4819
epoch: 2, iter: 1691, loss: 0.4991
epoch: 2, iter: 1701, loss: 0.5022
epoch: 2, iter: 1711, loss: 0.4236
epoch: 2, iter: 1721, loss: 0.4564
epoch: 2, iter: 1731, loss: 0.5372
epoch: 2, iter: 1741, loss: 0.4787
epoch: 2, iter: 1751, loss: 0.4392
epoch: 2, iter: 1761, loss: 0.4472
epoch: 2, iter: 1771, loss: 0.4960
epoch: 2, iter: 1781, loss: 0.4069
epoch: 2, iter: 1791, loss: 0.4477
epoch: 2, iter: 1801, loss: 0.4861
epoch: 2, iter: 1811, loss: 0.4672
epoch: 2, iter: 1821, loss: 0.4122
epoch: 2, iter: 1831, loss: 0.5674
epoch: 2, iter: 1841, loss: 0.4330
epoch: 2, iter: 1851, loss: 0.5099
epoch: 2, iter: 1861, loss: 0.4822
epoch: 2, iter: 1871, loss: 0.4590
epoch: 2, iter: 1881, loss: 0.4579
epoch: 2, iter: 1891, loss: 0.4836
epoch: 2, iter: 1901, loss: 0.4123
epoch: 2, iter: 1911, loss: 0.4115
epoch: 2, iter: 1921, loss: 0.4120
epoch: 2, iter: 1931, loss: 0.3731
epoch: 2, iter: 1941, loss: 0.4869
epoch: 2, iter: 1951, loss: 0.4864
epoch: 2, iter: 1961, loss: 0.4654
epoch: 2, iter: 1971, loss: 0.3891
epoch: 2, iter: 1981, loss: 0.4672
epoch: 2, iter: 1991, loss: 0.4332
epoch: 2, iter: 2001, loss: 0.4959
epoch: 2, iter: 2011, loss: 0.5493
epoch: 2, iter: 2021, loss: 0.5529
epoch: 2, iter: 2031, loss: 0.4663
epoch: 2, iter: 2041, loss: 0.4714
epoch: 2, iter: 2051, loss: 0.4628
epoch: 2, iter: 2061, loss: 0.4438
epoch: 2, iter: 2071, loss: 0.4814
epoch: 2, iter: 2081, loss: 0.4204
epoch: 2, iter: 2091, loss: 0.4961
epoch: 2, iter: 2101, loss: 0.4972
epoch: 2, iter: 2111, loss: 0.4102
epoch: 2, iter: 2121, loss: 0.4734
epoch: 2, iter: 2131, loss: 0.4793
epoch: 2, iter: 2141, loss: 0.4039
epoch: 2, iter: 2151, loss: 0.5210
epoch: 2, iter: 2161, loss: 0.4675
epoch: 2, iter: 2171, loss: 0.5119
epoch: 2, iter: 2181, loss: 0.4549
epoch: 2, iter: 2191, loss: 0.4020
epoch: 2, iter: 2201, loss: 0.4564
epoch: 2, iter: 2211, loss: 0.4301
epoch: 2, iter: 2221, loss: 0.3852
epoch: 2, iter: 2231, loss: 0.4219
epoch: 2, iter: 2241, loss: 0.4195
epoch: 2, iter: 2251, loss: 0.4439
epoch: 2, iter: 2261, loss: 0.4232
epoch: 2, iter: 2271, loss: 0.3753
epoch: 2, iter: 2281, loss: 0.4018
epoch: 2, iter: 2291, loss: 0.4065
epoch: 2, iter: 2301, loss: 0.5051
epoch: 2, iter: 2311, loss: 0.4420
epoch: 2, iter: 2321, loss: 0.5511
epoch: 2, iter: 2331, loss: 0.4636
epoch: 2, iter: 2341, loss: 0.3976
epoch: 2, iter: 2351, loss: 0.4340
epoch: 2, iter: 2361, loss: 0.4684
epoch: 2, iter: 2371, loss: 0.4440
epoch: 2, iter: 2381, loss: 0.4037
epoch: 2, iter: 2391, loss: 0.4794
epoch: 2, iter: 2401, loss: 0.4527
epoch: 2, iter: 2411, loss: 0.4694
epoch: 2, iter: 2421, loss: 0.3722
epoch: 2, iter: 2431, loss: 0.5019
epoch: 2, iter: 2441, loss: 0.4320
epoch: 2, iter: 2451, loss: 0.4918
epoch: 2, iter: 2461, loss: 0.5058
epoch: 2, iter: 2471, loss: 0.4824
epoch: 2, iter: 2481, loss: 0.3549
epoch: 2, iter: 2491, loss: 0.3653
epoch: 2, iter: 2501, loss: 0.4144
epoch: 2, iter: 2511, loss: 0.4858
epoch: 2, iter: 2521, loss: 0.4926
epoch: 2, iter: 2531, loss: 0.4033
epoch: 2, iter: 2541, loss: 0.4314
epoch: 2, iter: 2551, loss: 0.5179
epoch: 2, iter: 2561, loss: 0.4535
epoch: 2, iter: 2571, loss: 0.4364
epoch: 2, iter: 2581, loss: 0.4601
epoch: 2, iter: 2591, loss: 0.4462
epoch: 2, iter: 2601, loss: 0.4447
epoch: 2, iter: 2611, loss: 0.4615
epoch: 3, iter: 1, loss: 0.4151
epoch: 3, iter: 11, loss: 0.5004
epoch: 3, iter: 21, loss: 0.5377
epoch: 3, iter: 31, loss: 0.3839
epoch: 3, iter: 41, loss: 0.5288
epoch: 3, iter: 51, loss: 0.4680
epoch: 3, iter: 61, loss: 0.4536
epoch: 3, iter: 71, loss: 0.4211
epoch: 3, iter: 81, loss: 0.5264
epoch: 3, iter: 91, loss: 0.5492
epoch: 3, iter: 101, loss: 0.4951
epoch: 3, iter: 111, loss: 0.4839
epoch: 3, iter: 121, loss: 0.4346
epoch: 3, iter: 131, loss: 0.4931
epoch: 3, iter: 141, loss: 0.5171
epoch: 3, iter: 151, loss: 0.4475
epoch: 3, iter: 161, loss: 0.4486
epoch: 3, iter: 171, loss: 0.3610
epoch: 3, iter: 181, loss: 0.4824
epoch: 3, iter: 191, loss: 0.4674
epoch: 3, iter: 201, loss: 0.4714
epoch: 3, iter: 211, loss: 0.4269
epoch: 3, iter: 221, loss: 0.4882
epoch: 3, iter: 231, loss: 0.4915
epoch: 3, iter: 241, loss: 0.4589
epoch: 3, iter: 251, loss: 0.4258
epoch: 3, iter: 261, loss: 0.4092
epoch: 3, iter: 271, loss: 0.4541
epoch: 3, iter: 281, loss: 0.3662
epoch: 3, iter: 291, loss: 0.4362
epoch: 3, iter: 301, loss: 0.4026
epoch: 3, iter: 311, loss: 0.4736
epoch: 3, iter: 321, loss: 0.4648
epoch: 3, iter: 331, loss: 0.4576
epoch: 3, iter: 341, loss: 0.4246
epoch: 3, iter: 351, loss: 0.4131
epoch: 3, iter: 361, loss: 0.4260
epoch: 3, iter: 371, loss: 0.4921
epoch: 3, iter: 381, loss: 0.5282
epoch: 3, iter: 391, loss: 0.4340
epoch: 3, iter: 401, loss: 0.4060
epoch: 3, iter: 411, loss: 0.4254
epoch: 3, iter: 421, loss: 0.4559
epoch: 3, iter: 431, loss: 0.4794
epoch: 3, iter: 441, loss: 0.4802
epoch: 3, iter: 451, loss: 0.3910
epoch: 3, iter: 461, loss: 0.4124
epoch: 3, iter: 471, loss: 0.4502
epoch: 3, iter: 481, loss: 0.4783
epoch: 3, iter: 491, loss: 0.3948
epoch: 3, iter: 501, loss: 0.4515
epoch: 3, iter: 511, loss: 0.4286
epoch: 3, iter: 521, loss: 0.4680
epoch: 3, iter: 531, loss: 0.4622
epoch: 3, iter: 541, loss: 0.4408
epoch: 3, iter: 551, loss: 0.4554
epoch: 3, iter: 561, loss: 0.4515
epoch: 3, iter: 571, loss: 0.4047
epoch: 3, iter: 581, loss: 0.5036
epoch: 3, iter: 591, loss: 0.4376
epoch: 3, iter: 601, loss: 0.4684
epoch: 3, iter: 611, loss: 0.4662
epoch: 3, iter: 621, loss: 0.4401
epoch: 3, iter: 631, loss: 0.5000
epoch: 3, iter: 641, loss: 0.4513
epoch: 3, iter: 651, loss: 0.4785
epoch: 3, iter: 661, loss: 0.4464
epoch: 3, iter: 671, loss: 0.4984
epoch: 3, iter: 681, loss: 0.3670
epoch: 3, iter: 691, loss: 0.4534
epoch: 3, iter: 701, loss: 0.5035
epoch: 3, iter: 711, loss: 0.4929
epoch: 3, iter: 721, loss: 0.4291
epoch: 3, iter: 731, loss: 0.3812
epoch: 3, iter: 741, loss: 0.4182
epoch: 3, iter: 751, loss: 0.5282
epoch: 3, iter: 761, loss: 0.5130
epoch: 3, iter: 771, loss: 0.4870
epoch: 3, iter: 781, loss: 0.4392
epoch: 3, iter: 791, loss: 0.4489
epoch: 3, iter: 801, loss: 0.4127
epoch: 3, iter: 811, loss: 0.5130
epoch: 3, iter: 821, loss: 0.5083
epoch: 3, iter: 831, loss: 0.5077
epoch: 3, iter: 841, loss: 0.4562
epoch: 3, iter: 851, loss: 0.4736
epoch: 3, iter: 861, loss: 0.3844
epoch: 3, iter: 871, loss: 0.4332
epoch: 3, iter: 881, loss: 0.4061
epoch: 3, iter: 891, loss: 0.4960
epoch: 3, iter: 901, loss: 0.5155
epoch: 3, iter: 911, loss: 0.4534
epoch: 3, iter: 921, loss: 0.4187
epoch: 3, iter: 931, loss: 0.4686
epoch: 3, iter: 941, loss: 0.4728
epoch: 3, iter: 951, loss: 0.5191
epoch: 3, iter: 961, loss: 0.4510
epoch: 3, iter: 971, loss: 0.5481
epoch: 3, iter: 981, loss: 0.4296
epoch: 3, iter: 991, loss: 0.4420
epoch: 3, iter: 1001, loss: 0.4923
epoch: 3, iter: 1011, loss: 0.4935
epoch: 3, iter: 1021, loss: 0.4031
epoch: 3, iter: 1031, loss: 0.3837
epoch: 3, iter: 1041, loss: 0.4845
epoch: 3, iter: 1051, loss: 0.5476
epoch: 3, iter: 1061, loss: 0.4302
epoch: 3, iter: 1071, loss: 0.4400
epoch: 3, iter: 1081, loss: 0.4324
epoch: 3, iter: 1091, loss: 0.4983
epoch: 3, iter: 1101, loss: 0.4152
epoch: 3, iter: 1111, loss: 0.4837
epoch: 3, iter: 1121, loss: 0.4511
epoch: 3, iter: 1131, loss: 0.4255
epoch: 3, iter: 1141, loss: 0.4987
epoch: 3, iter: 1151, loss: 0.5011
epoch: 3, iter: 1161, loss: 0.4463
epoch: 3, iter: 1171, loss: 0.4232
epoch: 3, iter: 1181, loss: 0.4386
epoch: 3, iter: 1191, loss: 0.4342
epoch: 3, iter: 1201, loss: 0.4440
epoch: 3, iter: 1211, loss: 0.5265
epoch: 3, iter: 1221, loss: 0.3728
epoch: 3, iter: 1231, loss: 0.4125
epoch: 3, iter: 1241, loss: 0.5722
epoch: 3, iter: 1251, loss: 0.5031
epoch: 3, iter: 1261, loss: 0.3999
epoch: 3, iter: 1271, loss: 0.3613
epoch: 3, iter: 1281, loss: 0.4788
epoch: 3, iter: 1291, loss: 0.4736
epoch: 3, iter: 1301, loss: 0.4308
epoch: 3, iter: 1311, loss: 0.4466
epoch: 3, iter: 1321, loss: 0.4889
epoch: 3, iter: 1331, loss: 0.4308
epoch: 3, iter: 1341, loss: 0.3867
epoch: 3, iter: 1351, loss: 0.4846
epoch: 3, iter: 1361, loss: 0.4404
epoch: 3, iter: 1371, loss: 0.4809
epoch: 3, iter: 1381, loss: 0.4395
epoch: 3, iter: 1391, loss: 0.4329
epoch: 3, iter: 1401, loss: 0.4172
epoch: 3, iter: 1411, loss: 0.4535
epoch: 3, iter: 1421, loss: 0.5122
epoch: 3, iter: 1431, loss: 0.4391
epoch: 3, iter: 1441, loss: 0.3851
epoch: 3, iter: 1451, loss: 0.4153
epoch: 3, iter: 1461, loss: 0.5041
epoch: 3, iter: 1471, loss: 0.4654
epoch: 3, iter: 1481, loss: 0.5378
epoch: 3, iter: 1491, loss: 0.3757
epoch: 3, iter: 1501, loss: 0.5259
epoch: 3, iter: 1511, loss: 0.4676
epoch: 3, iter: 1521, loss: 0.4332
epoch: 3, iter: 1531, loss: 0.5263
epoch: 3, iter: 1541, loss: 0.3899
epoch: 3, iter: 1551, loss: 0.4932
epoch: 3, iter: 1561, loss: 0.4228
epoch: 3, iter: 1571, loss: 0.4805
epoch: 3, iter: 1581, loss: 0.4440
epoch: 3, iter: 1591, loss: 0.4083
epoch: 3, iter: 1601, loss: 0.4279
epoch: 3, iter: 1611, loss: 0.4398
epoch: 3, iter: 1621, loss: 0.3798
epoch: 3, iter: 1631, loss: 0.3847
epoch: 3, iter: 1641, loss: 0.4685
epoch: 3, iter: 1651, loss: 0.4122
epoch: 3, iter: 1661, loss: 0.4184
epoch: 3, iter: 1671, loss: 0.5192
epoch: 3, iter: 1681, loss: 0.5201
epoch: 3, iter: 1691, loss: 0.4068
epoch: 3, iter: 1701, loss: 0.4169
epoch: 3, iter: 1711, loss: 0.4088
epoch: 3, iter: 1721, loss: 0.5293
epoch: 3, iter: 1731, loss: 0.4579
epoch: 3, iter: 1741, loss: 0.4470
epoch: 3, iter: 1751, loss: 0.5062
epoch: 3, iter: 1761, loss: 0.5883
epoch: 3, iter: 1771, loss: 0.4121
epoch: 3, iter: 1781, loss: 0.4979
epoch: 3, iter: 1791, loss: 0.5072
epoch: 3, iter: 1801, loss: 0.4541
epoch: 3, iter: 1811, loss: 0.4181
epoch: 3, iter: 1821, loss: 0.5232
epoch: 3, iter: 1831, loss: 0.4413
epoch: 3, iter: 1841, loss: 0.4436
epoch: 3, iter: 1851, loss: 0.4578
epoch: 3, iter: 1861, loss: 0.4979
epoch: 3, iter: 1871, loss: 0.4518
epoch: 3, iter: 1881, loss: 0.3990
epoch: 3, iter: 1891, loss: 0.4510
epoch: 3, iter: 1901, loss: 0.5143
epoch: 3, iter: 1911, loss: 0.4629
epoch: 3, iter: 1921, loss: 0.4169
epoch: 3, iter: 1931, loss: 0.4836
epoch: 3, iter: 1941, loss: 0.4953
epoch: 3, iter: 1951, loss: 0.4605
epoch: 3, iter: 1961, loss: 0.3911
epoch: 3, iter: 1971, loss: 0.5161
epoch: 3, iter: 1981, loss: 0.5258
epoch: 3, iter: 1991, loss: 0.4634
epoch: 3, iter: 2001, loss: 0.4306
epoch: 3, iter: 2011, loss: 0.4875
epoch: 3, iter: 2021, loss: 0.4911
epoch: 3, iter: 2031, loss: 0.3916
epoch: 3, iter: 2041, loss: 0.4359
epoch: 3, iter: 2051, loss: 0.4271
epoch: 3, iter: 2061, loss: 0.4554
epoch: 3, iter: 2071, loss: 0.4096
epoch: 3, iter: 2081, loss: 0.4013
epoch: 3, iter: 2091, loss: 0.4064
epoch: 3, iter: 2101, loss: 0.5022
epoch: 3, iter: 2111, loss: 0.4879
epoch: 3, iter: 2121, loss: 0.4761
epoch: 3, iter: 2131, loss: 0.3546
epoch: 3, iter: 2141, loss: 0.4805
epoch: 3, iter: 2151, loss: 0.5069
epoch: 3, iter: 2161, loss: 0.3662
epoch: 3, iter: 2171, loss: 0.4996
epoch: 3, iter: 2181, loss: 0.4535
epoch: 3, iter: 2191, loss: 0.4553
epoch: 3, iter: 2201, loss: 0.4461
epoch: 3, iter: 2211, loss: 0.4546
epoch: 3, iter: 2221, loss: 0.4539
epoch: 3, iter: 2231, loss: 0.4929
epoch: 3, iter: 2241, loss: 0.3723
epoch: 3, iter: 2251, loss: 0.4528
epoch: 3, iter: 2261, loss: 0.5048
epoch: 3, iter: 2271, loss: 0.5474
epoch: 3, iter: 2281, loss: 0.4489
epoch: 3, iter: 2291, loss: 0.5620
epoch: 3, iter: 2301, loss: 0.4312
epoch: 3, iter: 2311, loss: 0.4469
epoch: 3, iter: 2321, loss: 0.4437
epoch: 3, iter: 2331, loss: 0.4045
epoch: 3, iter: 2341, loss: 0.4458
epoch: 3, iter: 2351, loss: 0.3853
epoch: 3, iter: 2361, loss: 0.5088
epoch: 3, iter: 2371, loss: 0.4591
epoch: 3, iter: 2381, loss: 0.4479
epoch: 3, iter: 2391, loss: 0.4045
epoch: 3, iter: 2401, loss: 0.4644
epoch: 3, iter: 2411, loss: 0.5405
epoch: 3, iter: 2421, loss: 0.3989
epoch: 3, iter: 2431, loss: 0.4389
epoch: 3, iter: 2441, loss: 0.4019
epoch: 3, iter: 2451, loss: 0.4521
epoch: 3, iter: 2461, loss: 0.4145
epoch: 3, iter: 2471, loss: 0.4310
epoch: 3, iter: 2481, loss: 0.4698
epoch: 3, iter: 2491, loss: 0.5066
epoch: 3, iter: 2501, loss: 0.5162
epoch: 3, iter: 2511, loss: 0.4630
epoch: 3, iter: 2521, loss: 0.4722
epoch: 3, iter: 2531, loss: 0.3898
epoch: 3, iter: 2541, loss: 0.4167
epoch: 3, iter: 2551, loss: 0.4450
epoch: 3, iter: 2561, loss: 0.4682
epoch: 3, iter: 2571, loss: 0.4742
epoch: 3, iter: 2581, loss: 0.4656
epoch: 3, iter: 2591, loss: 0.4802
epoch: 3, iter: 2601, loss: 0.3690
epoch: 3, iter: 2611, loss: 0.4332
epoch: 4, iter: 1, loss: 0.5151
epoch: 4, iter: 11, loss: 0.4631
epoch: 4, iter: 21, loss: 0.5081
epoch: 4, iter: 31, loss: 0.4574
epoch: 4, iter: 41, loss: 0.4570
epoch: 4, iter: 51, loss: 0.4211
epoch: 4, iter: 61, loss: 0.3666
epoch: 4, iter: 71, loss: 0.3778
epoch: 4, iter: 81, loss: 0.3951
epoch: 4, iter: 91, loss: 0.5022
epoch: 4, iter: 101, loss: 0.3899
epoch: 4, iter: 111, loss: 0.4046
epoch: 4, iter: 121, loss: 0.4511
epoch: 4, iter: 131, loss: 0.3802
epoch: 4, iter: 141, loss: 0.3917
epoch: 4, iter: 151, loss: 0.4307
epoch: 4, iter: 161, loss: 0.3691
epoch: 4, iter: 171, loss: 0.4008
epoch: 4, iter: 181, loss: 0.4168
epoch: 4, iter: 191, loss: 0.4672
epoch: 4, iter: 201, loss: 0.4499
epoch: 4, iter: 211, loss: 0.4966
epoch: 4, iter: 221, loss: 0.4422
epoch: 4, iter: 231, loss: 0.4651
epoch: 4, iter: 241, loss: 0.4029
epoch: 4, iter: 251, loss: 0.4564
epoch: 4, iter: 261, loss: 0.4021
epoch: 4, iter: 271, loss: 0.5118
epoch: 4, iter: 281, loss: 0.3717
epoch: 4, iter: 291, loss: 0.2965
epoch: 4, iter: 301, loss: 0.4228
epoch: 4, iter: 311, loss: 0.3998
epoch: 4, iter: 321, loss: 0.4310
epoch: 4, iter: 331, loss: 0.4543
epoch: 4, iter: 341, loss: 0.3929
epoch: 4, iter: 351, loss: 0.4545
epoch: 4, iter: 361, loss: 0.4322
epoch: 4, iter: 371, loss: 0.5067
epoch: 4, iter: 381, loss: 0.4179
epoch: 4, iter: 391, loss: 0.4322
epoch: 4, iter: 401, loss: 0.4936
epoch: 4, iter: 411, loss: 0.4625
epoch: 4, iter: 421, loss: 0.4981
epoch: 4, iter: 431, loss: 0.4118
epoch: 4, iter: 441, loss: 0.4302
epoch: 4, iter: 451, loss: 0.4041
epoch: 4, iter: 461, loss: 0.4599
epoch: 4, iter: 471, loss: 0.4010
epoch: 4, iter: 481, loss: 0.4694
epoch: 4, iter: 491, loss: 0.4264
epoch: 4, iter: 501, loss: 0.5010
epoch: 4, iter: 511, loss: 0.5037
epoch: 4, iter: 521, loss: 0.5682
epoch: 4, iter: 531, loss: 0.4386
epoch: 4, iter: 541, loss: 0.4071
epoch: 4, iter: 551, loss: 0.5206
epoch: 4, iter: 561, loss: 0.4121
epoch: 4, iter: 571, loss: 0.3816
epoch: 4, iter: 581, loss: 0.4623
epoch: 4, iter: 591, loss: 0.5293
epoch: 4, iter: 601, loss: 0.4307
epoch: 4, iter: 611, loss: 0.3884
epoch: 4, iter: 621, loss: 0.4787
epoch: 4, iter: 631, loss: 0.4715
epoch: 4, iter: 641, loss: 0.3375
epoch: 4, iter: 651, loss: 0.4939
epoch: 4, iter: 661, loss: 0.4873
epoch: 4, iter: 671, loss: 0.5412
epoch: 4, iter: 681, loss: 0.4448
epoch: 4, iter: 691, loss: 0.4802
epoch: 4, iter: 701, loss: 0.4357
epoch: 4, iter: 711, loss: 0.4910
epoch: 4, iter: 721, loss: 0.4326
epoch: 4, iter: 731, loss: 0.4962
epoch: 4, iter: 741, loss: 0.3843
epoch: 4, iter: 751, loss: 0.5508
epoch: 4, iter: 761, loss: 0.4740
epoch: 4, iter: 771, loss: 0.4113
epoch: 4, iter: 781, loss: 0.4202
epoch: 4, iter: 791, loss: 0.4551
epoch: 4, iter: 801, loss: 0.4719
epoch: 4, iter: 811, loss: 0.4642
epoch: 4, iter: 821, loss: 0.3822
epoch: 4, iter: 831, loss: 0.4284
epoch: 4, iter: 841, loss: 0.4293
epoch: 4, iter: 851, loss: 0.4242
epoch: 4, iter: 861, loss: 0.3916
epoch: 4, iter: 871, loss: 0.4174
epoch: 4, iter: 881, loss: 0.4505
epoch: 4, iter: 891, loss: 0.5853
epoch: 4, iter: 901, loss: 0.3585
epoch: 4, iter: 911, loss: 0.4883
epoch: 4, iter: 921, loss: 0.4022
epoch: 4, iter: 931, loss: 0.3545
epoch: 4, iter: 941, loss: 0.4199
epoch: 4, iter: 951, loss: 0.4050
epoch: 4, iter: 961, loss: 0.3805
epoch: 4, iter: 971, loss: 0.3999
epoch: 4, iter: 981, loss: 0.4788
epoch: 4, iter: 991, loss: 0.3941
epoch: 4, iter: 1001, loss: 0.4655
epoch: 4, iter: 1011, loss: 0.4608
epoch: 4, iter: 1021, loss: 0.3604
epoch: 4, iter: 1031, loss: 0.5176
epoch: 4, iter: 1041, loss: 0.4146
epoch: 4, iter: 1051, loss: 0.5170
epoch: 4, iter: 1061, loss: 0.4784
epoch: 4, iter: 1071, loss: 0.4764
epoch: 4, iter: 1081, loss: 0.4606
epoch: 4, iter: 1091, loss: 0.5614
epoch: 4, iter: 1101, loss: 0.4761
epoch: 4, iter: 1111, loss: 0.4847
epoch: 4, iter: 1121, loss: 0.4868
epoch: 4, iter: 1131, loss: 0.4981
epoch: 4, iter: 1141, loss: 0.4604
epoch: 4, iter: 1151, loss: 0.5015
epoch: 4, iter: 1161, loss: 0.4470
epoch: 4, iter: 1171, loss: 0.5161
epoch: 4, iter: 1181, loss: 0.3758
epoch: 4, iter: 1191, loss: 0.3758
epoch: 4, iter: 1201, loss: 0.4652
epoch: 4, iter: 1211, loss: 0.5354
epoch: 4, iter: 1221, loss: 0.4185
epoch: 4, iter: 1231, loss: 0.3911
epoch: 4, iter: 1241, loss: 0.4735
epoch: 4, iter: 1251, loss: 0.4732
epoch: 4, iter: 1261, loss: 0.4274
epoch: 4, iter: 1271, loss: 0.4820
epoch: 4, iter: 1281, loss: 0.4934
epoch: 4, iter: 1291, loss: 0.5584
epoch: 4, iter: 1301, loss: 0.4160
epoch: 4, iter: 1311, loss: 0.4355
epoch: 4, iter: 1321, loss: 0.4334
epoch: 4, iter: 1331, loss: 0.4263
epoch: 4, iter: 1341, loss: 0.4328
epoch: 4, iter: 1351, loss: 0.4447
epoch: 4, iter: 1361, loss: 0.5137
epoch: 4, iter: 1371, loss: 0.4914
epoch: 4, iter: 1381, loss: 0.4013
epoch: 4, iter: 1391, loss: 0.4819
epoch: 4, iter: 1401, loss: 0.4528
epoch: 4, iter: 1411, loss: 0.4121
epoch: 4, iter: 1421, loss: 0.3973
epoch: 4, iter: 1431, loss: 0.4715
epoch: 4, iter: 1441, loss: 0.3839
epoch: 4, iter: 1451, loss: 0.4269
epoch: 4, iter: 1461, loss: 0.4251
epoch: 4, iter: 1471, loss: 0.4878
epoch: 4, iter: 1481, loss: 0.4198
epoch: 4, iter: 1491, loss: 0.4800
epoch: 4, iter: 1501, loss: 0.4426
epoch: 4, iter: 1511, loss: 0.4648
epoch: 4, iter: 1521, loss: 0.4619
epoch: 4, iter: 1531, loss: 0.4568
epoch: 4, iter: 1541, loss: 0.5042
epoch: 4, iter: 1551, loss: 0.4518
epoch: 4, iter: 1561, loss: 0.4658
epoch: 4, iter: 1571, loss: 0.4205
epoch: 4, iter: 1581, loss: 0.4908
epoch: 4, iter: 1591, loss: 0.5368
epoch: 4, iter: 1601, loss: 0.4897
epoch: 4, iter: 1611, loss: 0.5243
epoch: 4, iter: 1621, loss: 0.5069
epoch: 4, iter: 1631, loss: 0.4882
epoch: 4, iter: 1641, loss: 0.4298
epoch: 4, iter: 1651, loss: 0.3805
epoch: 4, iter: 1661, loss: 0.4625
epoch: 4, iter: 1671, loss: 0.4049
epoch: 4, iter: 1681, loss: 0.4923
epoch: 4, iter: 1691, loss: 0.4179
epoch: 4, iter: 1701, loss: 0.5112
epoch: 4, iter: 1711, loss: 0.4056
epoch: 4, iter: 1721, loss: 0.5417
epoch: 4, iter: 1731, loss: 0.4132
epoch: 4, iter: 1741, loss: 0.5076
epoch: 4, iter: 1751, loss: 0.4036
epoch: 4, iter: 1761, loss: 0.4604
epoch: 4, iter: 1771, loss: 0.4306
epoch: 4, iter: 1781, loss: 0.4396
epoch: 4, iter: 1791, loss: 0.3517
epoch: 4, iter: 1801, loss: 0.4077
epoch: 4, iter: 1811, loss: 0.4715
epoch: 4, iter: 1821, loss: 0.4696
epoch: 4, iter: 1831, loss: 0.4285
epoch: 4, iter: 1841, loss: 0.4782
epoch: 4, iter: 1851, loss: 0.5277
epoch: 4, iter: 1861, loss: 0.4304
epoch: 4, iter: 1871, loss: 0.4978
epoch: 4, iter: 1881, loss: 0.4241
epoch: 4, iter: 1891, loss: 0.4913
epoch: 4, iter: 1901, loss: 0.4844
epoch: 4, iter: 1911, loss: 0.4948
epoch: 4, iter: 1921, loss: 0.4675
epoch: 4, iter: 1931, loss: 0.5371
epoch: 4, iter: 1941, loss: 0.5097
epoch: 4, iter: 1951, loss: 0.3779
epoch: 4, iter: 1961, loss: 0.4503
epoch: 4, iter: 1971, loss: 0.4128
epoch: 4, iter: 1981, loss: 0.4332
epoch: 4, iter: 1991, loss: 0.4365
epoch: 4, iter: 2001, loss: 0.5720
epoch: 4, iter: 2011, loss: 0.4207
epoch: 4, iter: 2021, loss: 0.4752
epoch: 4, iter: 2031, loss: 0.4110
epoch: 4, iter: 2041, loss: 0.5005
epoch: 4, iter: 2051, loss: 0.4312
epoch: 4, iter: 2061, loss: 0.3678
epoch: 4, iter: 2071, loss: 0.4590
epoch: 4, iter: 2081, loss: 0.4171
epoch: 4, iter: 2091, loss: 0.4782
epoch: 4, iter: 2101, loss: 0.4976
epoch: 4, iter: 2111, loss: 0.4428
epoch: 4, iter: 2121, loss: 0.3963
epoch: 4, iter: 2131, loss: 0.4452
epoch: 4, iter: 2141, loss: 0.4094
epoch: 4, iter: 2151, loss: 0.3938
epoch: 4, iter: 2161, loss: 0.4156
epoch: 4, iter: 2171, loss: 0.5519
epoch: 4, iter: 2181, loss: 0.4326
epoch: 4, iter: 2191, loss: 0.5061
epoch: 4, iter: 2201, loss: 0.4830
epoch: 4, iter: 2211, loss: 0.3511
epoch: 4, iter: 2221, loss: 0.3792
epoch: 4, iter: 2231, loss: 0.4244
epoch: 4, iter: 2241, loss: 0.3800
epoch: 4, iter: 2251, loss: 0.4229
epoch: 4, iter: 2261, loss: 0.4455
epoch: 4, iter: 2271, loss: 0.3979
epoch: 4, iter: 2281, loss: 0.3945
epoch: 4, iter: 2291, loss: 0.4956
epoch: 4, iter: 2301, loss: 0.3825
epoch: 4, iter: 2311, loss: 0.4747
epoch: 4, iter: 2321, loss: 0.5161
epoch: 4, iter: 2331, loss: 0.4801
epoch: 4, iter: 2341, loss: 0.4095
epoch: 4, iter: 2351, loss: 0.4101
epoch: 4, iter: 2361, loss: 0.4196
epoch: 4, iter: 2371, loss: 0.4588
epoch: 4, iter: 2381, loss: 0.4928
epoch: 4, iter: 2391, loss: 0.3534
epoch: 4, iter: 2401, loss: 0.4410
epoch: 4, iter: 2411, loss: 0.4381
epoch: 4, iter: 2421, loss: 0.4013
epoch: 4, iter: 2431, loss: 0.4029
epoch: 4, iter: 2441, loss: 0.4363
epoch: 4, iter: 2451, loss: 0.4420
epoch: 4, iter: 2461, loss: 0.4595
epoch: 4, iter: 2471, loss: 0.3961
epoch: 4, iter: 2481, loss: 0.3964
epoch: 4, iter: 2491, loss: 0.4217
epoch: 4, iter: 2501, loss: 0.4607
epoch: 4, iter: 2511, loss: 0.4707
epoch: 4, iter: 2521, loss: 0.3779
epoch: 4, iter: 2531, loss: 0.3755
epoch: 4, iter: 2541, loss: 0.4601
epoch: 4, iter: 2551, loss: 0.4211
epoch: 4, iter: 2561, loss: 0.4570
epoch: 4, iter: 2571, loss: 0.5515
epoch: 4, iter: 2581, loss: 0.4810
epoch: 4, iter: 2591, loss: 0.4227
epoch: 4, iter: 2601, loss: 0.4163
epoch: 4, iter: 2611, loss: 0.4996
Session is closed.
