nyx7012
2018-08-16 20:54:53.167580: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.167649: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.167667: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.167682: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.167698: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 14.1841
model load: 7.1514
best model trained: 38.3641
test done: 0.1642

    score:0.8396
    sparsity:0.4907
    train_time:38.3641
    test_time:0.1642
Session is closed.
Adult classification starts: 59.8688
model load: 0.1017
best model trained: 40.4381
test done: 0.1842

    score:0.8412
    sparsity:1.0000
    train_time:40.4381
    test_time:0.1842
Session is closed.
