nyx7013
2018-08-17 15:32:22.234420: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.234491: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.234512: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.234529: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.234546: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.7623
model load: 6.3393
best model trained: 2831.1982
test done: 4.9285

    score:0.8115
    sparsity:0.4942
    train_time:2831.1982
    test_time:4.9285
Session is closed.
Covtype classification starts: 2845.4398
model load: 0.2739
best model trained: 3207.9118
test done: 5.6880

    score:0.8082
    sparsity:1.0000
    train_time:3207.9118
    test_time:5.6880
Session is closed.
