nyx7012
2018-08-16 20:54:53.043728: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.043804: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.043821: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.043837: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.043852: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 14.0690
model load: 6.8072
best model trained: 36.9882
test done: 0.1650

    score:0.8389
    sparsity:0.4983
    train_time:36.9882
    test_time:0.1650
Session is closed.
Adult classification starts: 58.0342
model load: 0.0980
best model trained: 39.0535
test done: 0.1819

    score:0.8376
    sparsity:1.0000
    train_time:39.0535
    test_time:0.1819
Session is closed.
