nyx7013
2018-08-31 16:58:32.458095: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458145: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458167: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458187: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
dataset: sine1-10
bd: 1000
trials: 10
val_size: 3000
n_epoch: 5
loss_fn: hinge
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.8103
epoch: 0, iter: 11, loss: 0.4341
epoch: 0, iter: 21, loss: 0.3793
epoch: 0, iter: 31, loss: 0.4232
epoch: 0, iter: 41, loss: 0.4451
epoch: 0, iter: 51, loss: 0.4287
epoch: 0, iter: 61, loss: 0.3214
epoch: 0, iter: 71, loss: 0.3033
epoch: 0, iter: 81, loss: 0.3185
epoch: 0, iter: 91, loss: 0.3957
epoch: 0, iter: 101, loss: 0.2933
epoch: 0, iter: 111, loss: 0.4160
epoch: 0, iter: 121, loss: 0.3450
epoch: 0, iter: 131, loss: 0.2990
epoch: 0, iter: 141, loss: 0.3864
epoch: 0, iter: 151, loss: 0.3541
epoch: 0, iter: 161, loss: 0.3386
epoch: 0, iter: 171, loss: 0.4377
epoch: 0, iter: 181, loss: 0.3999
epoch: 0, iter: 191, loss: 0.3885
epoch: 0, iter: 201, loss: 0.3612
epoch: 0, iter: 211, loss: 0.3715
epoch: 0, iter: 221, loss: 0.3327
epoch: 0, iter: 231, loss: 0.4139
epoch: 0, iter: 241, loss: 0.3460
epoch: 0, iter: 251, loss: 0.3156
epoch: 0, iter: 261, loss: 0.3944
epoch: 0, iter: 271, loss: 0.2793
epoch: 0, iter: 281, loss: 0.3245
epoch: 0, iter: 291, loss: 0.3249
epoch: 0, iter: 301, loss: 0.4246
epoch: 0, iter: 311, loss: 0.3240
epoch: 0, iter: 321, loss: 0.3863
epoch: 0, iter: 331, loss: 0.2481
epoch: 0, iter: 341, loss: 0.3646
epoch: 0, iter: 351, loss: 0.4010
epoch: 0, iter: 361, loss: 0.3638
epoch: 0, iter: 371, loss: 0.4336
epoch: 0, iter: 381, loss: 0.3743
epoch: 0, iter: 391, loss: 0.3818
epoch: 0, iter: 401, loss: 0.3731
epoch: 0, iter: 411, loss: 0.3227
epoch: 0, iter: 421, loss: 0.3328
epoch: 0, iter: 431, loss: 0.3549
epoch: 0, iter: 441, loss: 0.3637
epoch: 1, iter: 1, loss: 0.4272
epoch: 1, iter: 11, loss: 0.4661
epoch: 1, iter: 21, loss: 0.3876
epoch: 1, iter: 31, loss: 0.3265
epoch: 1, iter: 41, loss: 0.3716
epoch: 1, iter: 51, loss: 0.2511
epoch: 1, iter: 61, loss: 0.3496
epoch: 1, iter: 71, loss: 0.4025
epoch: 1, iter: 81, loss: 0.3098
epoch: 1, iter: 91, loss: 0.3862
epoch: 1, iter: 101, loss: 0.3234
epoch: 1, iter: 111, loss: 0.3602
epoch: 1, iter: 121, loss: 0.3717
epoch: 1, iter: 131, loss: 0.3599
epoch: 1, iter: 141, loss: 0.2714
epoch: 1, iter: 151, loss: 0.3692
epoch: 1, iter: 161, loss: 0.3601
epoch: 1, iter: 171, loss: 0.3851
epoch: 1, iter: 181, loss: 0.3088
epoch: 1, iter: 191, loss: 0.2941
epoch: 1, iter: 201, loss: 0.2691
epoch: 1, iter: 211, loss: 0.3013
epoch: 1, iter: 221, loss: 0.3243
epoch: 1, iter: 231, loss: 0.4223
epoch: 1, iter: 241, loss: 0.3431
epoch: 1, iter: 251, loss: 0.4042
epoch: 1, iter: 261, loss: 0.3751
epoch: 1, iter: 271, loss: 0.2918
epoch: 1, iter: 281, loss: 0.4341
epoch: 1, iter: 291, loss: 0.2891
epoch: 1, iter: 301, loss: 0.4021
epoch: 1, iter: 311, loss: 0.3391
epoch: 1, iter: 321, loss: 0.3931
epoch: 1, iter: 331, loss: 0.3707
epoch: 1, iter: 341, loss: 0.3564
epoch: 1, iter: 351, loss: 0.3306
epoch: 1, iter: 361, loss: 0.3586
epoch: 1, iter: 371, loss: 0.3582
epoch: 1, iter: 381, loss: 0.3577
epoch: 1, iter: 391, loss: 0.3117
epoch: 1, iter: 401, loss: 0.2622
epoch: 1, iter: 411, loss: 0.3989
epoch: 1, iter: 421, loss: 0.3060
epoch: 1, iter: 431, loss: 0.3225
epoch: 1, iter: 441, loss: 0.3298
epoch: 2, iter: 1, loss: 0.3822
epoch: 2, iter: 11, loss: 0.3771
epoch: 2, iter: 21, loss: 0.3738
epoch: 2, iter: 31, loss: 0.3216
epoch: 2, iter: 41, loss: 0.4183
epoch: 2, iter: 51, loss: 0.3570
epoch: 2, iter: 61, loss: 0.3026
epoch: 2, iter: 71, loss: 0.3579
epoch: 2, iter: 81, loss: 0.3831
epoch: 2, iter: 91, loss: 0.3746
epoch: 2, iter: 101, loss: 0.3178
epoch: 2, iter: 111, loss: 0.4349
epoch: 2, iter: 121, loss: 0.3691
epoch: 2, iter: 131, loss: 0.3686
epoch: 2, iter: 141, loss: 0.4183
epoch: 2, iter: 151, loss: 0.3995
epoch: 2, iter: 161, loss: 0.4372
epoch: 2, iter: 171, loss: 0.3751
epoch: 2, iter: 181, loss: 0.3508
epoch: 2, iter: 191, loss: 0.3349
epoch: 2, iter: 201, loss: 0.3327
epoch: 2, iter: 211, loss: 0.2726
epoch: 2, iter: 221, loss: 0.2830
epoch: 2, iter: 231, loss: 0.3364
epoch: 2, iter: 241, loss: 0.3719
epoch: 2, iter: 251, loss: 0.3226
epoch: 2, iter: 261, loss: 0.3374
epoch: 2, iter: 271, loss: 0.4125
epoch: 2, iter: 281, loss: 0.2951
epoch: 2, iter: 291, loss: 0.3527
epoch: 2, iter: 301, loss: 0.4282
epoch: 2, iter: 311, loss: 0.3091
epoch: 2, iter: 321, loss: 0.3522
epoch: 2, iter: 331, loss: 0.3845
epoch: 2, iter: 341, loss: 0.4029
epoch: 2, iter: 351, loss: 0.3523
epoch: 2, iter: 361, loss: 0.3658
epoch: 2, iter: 371, loss: 0.3604
epoch: 2, iter: 381, loss: 0.3791
epoch: 2, iter: 391, loss: 0.3174
epoch: 2, iter: 401, loss: 0.4011
epoch: 2, iter: 411, loss: 0.2916
epoch: 2, iter: 421, loss: 0.3196
epoch: 2, iter: 431, loss: 0.2972
epoch: 2, iter: 441, loss: 0.3002
epoch: 3, iter: 1, loss: 0.2827
epoch: 3, iter: 11, loss: 0.3392
epoch: 3, iter: 21, loss: 0.3404
epoch: 3, iter: 31, loss: 0.3398
epoch: 3, iter: 41, loss: 0.3174
epoch: 3, iter: 51, loss: 0.3824
epoch: 3, iter: 61, loss: 0.2925
epoch: 3, iter: 71, loss: 0.3411
epoch: 3, iter: 81, loss: 0.3972
epoch: 3, iter: 91, loss: 0.4024
epoch: 3, iter: 101, loss: 0.4020
epoch: 3, iter: 111, loss: 0.3817
epoch: 3, iter: 121, loss: 0.3359
epoch: 3, iter: 131, loss: 0.3523
epoch: 3, iter: 141, loss: 0.3326
epoch: 3, iter: 151, loss: 0.4094
epoch: 3, iter: 161, loss: 0.3607
epoch: 3, iter: 171, loss: 0.4189
epoch: 3, iter: 181, loss: 0.3325
epoch: 3, iter: 191, loss: 0.3175
epoch: 3, iter: 201, loss: 0.3979
epoch: 3, iter: 211, loss: 0.3356
epoch: 3, iter: 221, loss: 0.4044
epoch: 3, iter: 231, loss: 0.3743
epoch: 3, iter: 241, loss: 0.3177
epoch: 3, iter: 251, loss: 0.2803
epoch: 3, iter: 261, loss: 0.3297
epoch: 3, iter: 271, loss: 0.3452
epoch: 3, iter: 281, loss: 0.3267
epoch: 3, iter: 291, loss: 0.3445
epoch: 3, iter: 301, loss: 0.3798
epoch: 3, iter: 311, loss: 0.2991
epoch: 3, iter: 321, loss: 0.3732
epoch: 3, iter: 331, loss: 0.3898
epoch: 3, iter: 341, loss: 0.3443
epoch: 3, iter: 351, loss: 0.3083
epoch: 3, iter: 361, loss: 0.3351
epoch: 3, iter: 371, loss: 0.3321
epoch: 3, iter: 381, loss: 0.3601
epoch: 3, iter: 391, loss: 0.4160
epoch: 3, iter: 401, loss: 0.3560
epoch: 3, iter: 411, loss: 0.2710
epoch: 3, iter: 421, loss: 0.2932
epoch: 3, iter: 431, loss: 0.3947
epoch: 3, iter: 441, loss: 0.4161
epoch: 4, iter: 1, loss: 0.2839
epoch: 4, iter: 11, loss: 0.3556
epoch: 4, iter: 21, loss: 0.4334
epoch: 4, iter: 31, loss: 0.3994
epoch: 4, iter: 41, loss: 0.2542
epoch: 4, iter: 51, loss: 0.3587
epoch: 4, iter: 61, loss: 0.2683
epoch: 4, iter: 71, loss: 0.3290
epoch: 4, iter: 81, loss: 0.3334
epoch: 4, iter: 91, loss: 0.3774
epoch: 4, iter: 101, loss: 0.4320
epoch: 4, iter: 111, loss: 0.2992
epoch: 4, iter: 121, loss: 0.3329
epoch: 4, iter: 131, loss: 0.4101
epoch: 4, iter: 141, loss: 0.2984
epoch: 4, iter: 151, loss: 0.3723
epoch: 4, iter: 161, loss: 0.3737
epoch: 4, iter: 171, loss: 0.2441
epoch: 4, iter: 181, loss: 0.4404
epoch: 4, iter: 191, loss: 0.3382
epoch: 4, iter: 201, loss: 0.3041
epoch: 4, iter: 211, loss: 0.3044
epoch: 4, iter: 221, loss: 0.3271
epoch: 4, iter: 231, loss: 0.3272
epoch: 4, iter: 241, loss: 0.3854
epoch: 4, iter: 251, loss: 0.4685
epoch: 4, iter: 261, loss: 0.3331
epoch: 4, iter: 271, loss: 0.3754
epoch: 4, iter: 281, loss: 0.3586
epoch: 4, iter: 291, loss: 0.4213
epoch: 4, iter: 301, loss: 0.3341
epoch: 4, iter: 311, loss: 0.3463
epoch: 4, iter: 321, loss: 0.3814
epoch: 4, iter: 331, loss: 0.2401
epoch: 4, iter: 341, loss: 0.3244
epoch: 4, iter: 351, loss: 0.3608
epoch: 4, iter: 361, loss: 0.3655
epoch: 4, iter: 371, loss: 0.3168
epoch: 4, iter: 381, loss: 0.3968
epoch: 4, iter: 391, loss: 0.3470
epoch: 4, iter: 401, loss: 0.4182
epoch: 4, iter: 411, loss: 0.2787
epoch: 4, iter: 421, loss: 0.3027
epoch: 4, iter: 431, loss: 0.2920
epoch: 4, iter: 441, loss: 0.4834
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
dataset: sine1-10
bd: 1000
val_size: 3000
trials: 10
n_epoch: 5
loss_fn: hinge
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 1.1480
epoch: 0, iter: 11, loss: 0.8567
epoch: 0, iter: 21, loss: 0.6059
epoch: 0, iter: 31, loss: 0.6214
epoch: 0, iter: 41, loss: 0.7432
epoch: 0, iter: 51, loss: 0.5944
epoch: 0, iter: 61, loss: 0.6206
epoch: 0, iter: 71, loss: 0.6121
epoch: 0, iter: 81, loss: 0.6486
epoch: 0, iter: 91, loss: 0.5946
epoch: 0, iter: 101, loss: 0.6881
epoch: 0, iter: 111, loss: 0.6388
epoch: 0, iter: 121, loss: 0.6204
epoch: 0, iter: 131, loss: 0.5901
epoch: 0, iter: 141, loss: 0.6029
epoch: 0, iter: 151, loss: 0.5583
epoch: 0, iter: 161, loss: 0.6435
epoch: 0, iter: 171, loss: 0.6061
epoch: 0, iter: 181, loss: 0.6222
epoch: 0, iter: 191, loss: 0.5968
epoch: 0, iter: 201, loss: 0.5684
epoch: 0, iter: 211, loss: 0.6468
epoch: 0, iter: 221, loss: 0.7408
epoch: 0, iter: 231, loss: 0.5249
epoch: 0, iter: 241, loss: 0.6934
epoch: 0, iter: 251, loss: 0.5997
epoch: 0, iter: 261, loss: 0.5618
epoch: 0, iter: 271, loss: 0.6740
epoch: 0, iter: 281, loss: 0.6404
epoch: 0, iter: 291, loss: 0.6170
epoch: 0, iter: 301, loss: 0.6895
epoch: 0, iter: 311, loss: 0.6967
epoch: 0, iter: 321, loss: 0.5996
epoch: 0, iter: 331, loss: 0.6334
epoch: 0, iter: 341, loss: 0.5578
epoch: 0, iter: 351, loss: 0.5776
epoch: 0, iter: 361, loss: 0.5987
epoch: 0, iter: 371, loss: 0.5513
epoch: 0, iter: 381, loss: 0.6513
epoch: 0, iter: 391, loss: 0.6338
epoch: 0, iter: 401, loss: 0.6385
epoch: 0, iter: 411, loss: 0.6275
epoch: 0, iter: 421, loss: 0.6379
epoch: 0, iter: 431, loss: 0.6562
epoch: 0, iter: 441, loss: 0.6264
epoch: 1, iter: 1, loss: 0.6211
epoch: 1, iter: 11, loss: 0.6550
epoch: 1, iter: 21, loss: 0.7089
epoch: 1, iter: 31, loss: 0.5665
epoch: 1, iter: 41, loss: 0.5506
epoch: 1, iter: 51, loss: 0.5578
epoch: 1, iter: 61, loss: 0.7472
epoch: 1, iter: 71, loss: 0.6154
epoch: 1, iter: 81, loss: 0.5738
epoch: 1, iter: 91, loss: 0.6171
epoch: 1, iter: 101, loss: 0.6031
epoch: 1, iter: 111, loss: 0.5685
epoch: 1, iter: 121, loss: 0.5134
epoch: 1, iter: 131, loss: 0.6400
epoch: 1, iter: 141, loss: 0.5307
epoch: 1, iter: 151, loss: 0.6241
epoch: 1, iter: 161, loss: 0.6144
epoch: 1, iter: 171, loss: 0.6067
epoch: 1, iter: 181, loss: 0.6063
epoch: 1, iter: 191, loss: 0.6148
epoch: 1, iter: 201, loss: 0.6458
epoch: 1, iter: 211, loss: 0.6864
epoch: 1, iter: 221, loss: 0.6351
epoch: 1, iter: 231, loss: 0.6818
epoch: 1, iter: 241, loss: 0.6628
epoch: 1, iter: 251, loss: 0.6452
epoch: 1, iter: 261, loss: 0.6539
epoch: 1, iter: 271, loss: 0.7199
epoch: 1, iter: 281, loss: 0.6763
epoch: 1, iter: 291, loss: 0.5710
epoch: 1, iter: 301, loss: 0.6941
epoch: 1, iter: 311, loss: 0.6011
epoch: 1, iter: 321, loss: 0.6075
epoch: 1, iter: 331, loss: 0.6349
epoch: 1, iter: 341, loss: 0.5986
epoch: 1, iter: 351, loss: 0.6316
epoch: 1, iter: 361, loss: 0.5741
epoch: 1, iter: 371, loss: 0.5470
epoch: 1, iter: 381, loss: 0.5451
epoch: 1, iter: 391, loss: 0.5348
epoch: 1, iter: 401, loss: 0.6083
epoch: 1, iter: 411, loss: 0.5817
epoch: 1, iter: 421, loss: 0.6331
epoch: 1, iter: 431, loss: 0.6048
epoch: 1, iter: 441, loss: 0.5876
epoch: 2, iter: 1, loss: 0.6835
epoch: 2, iter: 11, loss: 0.6633
epoch: 2, iter: 21, loss: 0.5239
epoch: 2, iter: 31, loss: 0.5523
epoch: 2, iter: 41, loss: 0.5794
epoch: 2, iter: 51, loss: 0.5710
epoch: 2, iter: 61, loss: 0.6121
epoch: 2, iter: 71, loss: 0.6654
epoch: 2, iter: 81, loss: 0.6239
epoch: 2, iter: 91, loss: 0.5791
epoch: 2, iter: 101, loss: 0.5279
epoch: 2, iter: 111, loss: 0.5989
epoch: 2, iter: 121, loss: 0.6500
epoch: 2, iter: 131, loss: 0.5734
epoch: 2, iter: 141, loss: 0.5195
epoch: 2, iter: 151, loss: 0.5723
epoch: 2, iter: 161, loss: 0.6024
epoch: 2, iter: 171, loss: 0.5449
epoch: 2, iter: 181, loss: 0.6185
epoch: 2, iter: 191, loss: 0.6030
epoch: 2, iter: 201, loss: 0.5304
epoch: 2, iter: 211, loss: 0.6837
epoch: 2, iter: 221, loss: 0.5488
epoch: 2, iter: 231, loss: 0.6802
epoch: 2, iter: 241, loss: 0.5877
epoch: 2, iter: 251, loss: 0.6182
epoch: 2, iter: 261, loss: 0.5487
epoch: 2, iter: 271, loss: 0.6013
epoch: 2, iter: 281, loss: 0.6602
epoch: 2, iter: 291, loss: 0.6452
epoch: 2, iter: 301, loss: 0.7063
epoch: 2, iter: 311, loss: 0.6408
epoch: 2, iter: 321, loss: 0.6552
epoch: 2, iter: 331, loss: 0.5916
epoch: 2, iter: 341, loss: 0.5955
epoch: 2, iter: 351, loss: 0.5684
epoch: 2, iter: 361, loss: 0.6615
epoch: 2, iter: 371, loss: 0.5470
epoch: 2, iter: 381, loss: 0.5871
epoch: 2, iter: 391, loss: 0.6144
epoch: 2, iter: 401, loss: 0.5852
epoch: 2, iter: 411, loss: 0.6915
epoch: 2, iter: 421, loss: 0.7279
epoch: 2, iter: 431, loss: 0.5618
epoch: 2, iter: 441, loss: 0.5455
epoch: 3, iter: 1, loss: 0.5763
epoch: 3, iter: 11, loss: 0.5872
epoch: 3, iter: 21, loss: 0.6588
epoch: 3, iter: 31, loss: 0.5605
epoch: 3, iter: 41, loss: 0.5521
epoch: 3, iter: 51, loss: 0.6656
epoch: 3, iter: 61, loss: 0.5238
epoch: 3, iter: 71, loss: 0.6841
epoch: 3, iter: 81, loss: 0.5797
epoch: 3, iter: 91, loss: 0.5980
epoch: 3, iter: 101, loss: 0.6102
epoch: 3, iter: 111, loss: 0.6191
epoch: 3, iter: 121, loss: 0.6749
epoch: 3, iter: 131, loss: 0.5538
epoch: 3, iter: 141, loss: 0.6732
epoch: 3, iter: 151, loss: 0.5744
epoch: 3, iter: 161, loss: 0.6229
epoch: 3, iter: 171, loss: 0.6100
epoch: 3, iter: 181, loss: 0.4991
epoch: 3, iter: 191, loss: 0.5976
epoch: 3, iter: 201, loss: 0.6459
epoch: 3, iter: 211, loss: 0.6325
epoch: 3, iter: 221, loss: 0.6158
epoch: 3, iter: 231, loss: 0.6395
epoch: 3, iter: 241, loss: 0.6025
epoch: 3, iter: 251, loss: 0.6088
epoch: 3, iter: 261, loss: 0.5311
epoch: 3, iter: 271, loss: 0.6012
epoch: 3, iter: 281, loss: 0.6386
epoch: 3, iter: 291, loss: 0.6913
epoch: 3, iter: 301, loss: 0.6463
epoch: 3, iter: 311, loss: 0.5499
epoch: 3, iter: 321, loss: 0.6058
epoch: 3, iter: 331, loss: 0.6247
epoch: 3, iter: 341, loss: 0.5781
epoch: 3, iter: 351, loss: 0.6640
epoch: 3, iter: 361, loss: 0.5323
epoch: 3, iter: 371, loss: 0.5709
epoch: 3, iter: 381, loss: 0.5795
epoch: 3, iter: 391, loss: 0.6141
epoch: 3, iter: 401, loss: 0.5613
epoch: 3, iter: 411, loss: 0.6475
epoch: 3, iter: 421, loss: 0.6045
epoch: 3, iter: 431, loss: 0.6103
epoch: 3, iter: 441, loss: 0.6238
epoch: 4, iter: 1, loss: 0.6092
epoch: 4, iter: 11, loss: 0.5726
epoch: 4, iter: 21, loss: 0.5825
epoch: 4, iter: 31, loss: 0.6818
epoch: 4, iter: 41, loss: 0.5989
epoch: 4, iter: 51, loss: 0.6382
epoch: 4, iter: 61, loss: 0.7909
epoch: 4, iter: 71, loss: 0.6123
epoch: 4, iter: 81, loss: 0.6090
epoch: 4, iter: 91, loss: 0.5753
epoch: 4, iter: 101, loss: 0.6677
epoch: 4, iter: 111, loss: 0.6927
epoch: 4, iter: 121, loss: 0.5790
epoch: 4, iter: 131, loss: 0.5902
epoch: 4, iter: 141, loss: 0.6781
epoch: 4, iter: 151, loss: 0.6010
epoch: 4, iter: 161, loss: 0.6293
epoch: 4, iter: 171, loss: 0.6888
epoch: 4, iter: 181, loss: 0.7338
epoch: 4, iter: 191, loss: 0.5343
epoch: 4, iter: 201, loss: 0.5482
epoch: 4, iter: 211, loss: 0.5914
epoch: 4, iter: 221, loss: 0.5899
epoch: 4, iter: 231, loss: 0.6017
epoch: 4, iter: 241, loss: 0.6583
epoch: 4, iter: 251, loss: 0.6048
epoch: 4, iter: 261, loss: 0.5974
epoch: 4, iter: 271, loss: 0.6131
epoch: 4, iter: 281, loss: 0.7040
epoch: 4, iter: 291, loss: 0.5031
epoch: 4, iter: 301, loss: 0.6322
epoch: 4, iter: 311, loss: 0.6211
epoch: 4, iter: 321, loss: 0.6817
epoch: 4, iter: 331, loss: 0.6535
epoch: 4, iter: 341, loss: 0.7307
epoch: 4, iter: 351, loss: 0.5981
epoch: 4, iter: 361, loss: 0.6694
epoch: 4, iter: 371, loss: 0.6065
epoch: 4, iter: 381, loss: 0.5799
epoch: 4, iter: 391, loss: 0.5398
epoch: 4, iter: 401, loss: 0.5949
epoch: 4, iter: 411, loss: 0.6273
epoch: 4, iter: 421, loss: 0.5896
epoch: 4, iter: 431, loss: 0.6309
epoch: 4, iter: 441, loss: 0.6352
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
dataset: sine1
loss_fn: hinge
bd: 1000
trials: 10
val_size: 3000
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 1.7805
epoch: 0, iter: 11, loss: 0.2729
epoch: 0, iter: 21, loss: 0.1524
epoch: 0, iter: 31, loss: 0.1411
epoch: 0, iter: 41, loss: 0.1352
epoch: 0, iter: 51, loss: 0.1473
epoch: 0, iter: 61, loss: 0.0948
epoch: 0, iter: 71, loss: 0.4214
epoch: 0, iter: 81, loss: 0.1258
epoch: 0, iter: 91, loss: 0.0764
epoch: 0, iter: 101, loss: 0.1916
epoch: 0, iter: 111, loss: 0.0978
epoch: 0, iter: 121, loss: 0.0800
epoch: 0, iter: 131, loss: 0.0972
epoch: 0, iter: 141, loss: 0.2989
epoch: 0, iter: 151, loss: 0.0284
epoch: 0, iter: 161, loss: 0.0512
epoch: 0, iter: 171, loss: 0.0832
epoch: 0, iter: 181, loss: 0.0659
epoch: 0, iter: 191, loss: 0.0973
epoch: 0, iter: 201, loss: 0.0724
epoch: 0, iter: 211, loss: 0.0545
epoch: 0, iter: 221, loss: 0.0521
epoch: 0, iter: 231, loss: 0.1386
epoch: 0, iter: 241, loss: 0.0548
epoch: 0, iter: 251, loss: 0.0625
epoch: 0, iter: 261, loss: 0.0257
epoch: 0, iter: 271, loss: 0.0520
epoch: 0, iter: 281, loss: 0.0913
epoch: 0, iter: 291, loss: 0.0413
epoch: 0, iter: 301, loss: 0.0467
epoch: 0, iter: 311, loss: 0.0371
epoch: 0, iter: 321, loss: 0.0419
epoch: 0, iter: 331, loss: 0.0761
epoch: 0, iter: 341, loss: 0.0981
epoch: 0, iter: 351, loss: 0.0667
epoch: 0, iter: 361, loss: 0.1301
epoch: 0, iter: 371, loss: 0.0358
epoch: 0, iter: 381, loss: 0.0495
epoch: 0, iter: 391, loss: 0.0249
epoch: 0, iter: 401, loss: 0.0643
epoch: 0, iter: 411, loss: 0.0575
epoch: 0, iter: 421, loss: 0.0551
epoch: 0, iter: 431, loss: 0.0449
epoch: 0, iter: 441, loss: 0.1368
epoch: 1, iter: 1, loss: 0.0429
epoch: 1, iter: 11, loss: 0.0604
epoch: 1, iter: 21, loss: 0.0479
epoch: 1, iter: 31, loss: 0.0874
epoch: 1, iter: 41, loss: 0.0209
epoch: 1, iter: 51, loss: 0.0368
epoch: 1, iter: 61, loss: 0.0657
epoch: 1, iter: 71, loss: 0.0301
epoch: 1, iter: 81, loss: 0.1711
epoch: 1, iter: 91, loss: 0.1059
epoch: 1, iter: 101, loss: 0.0511
epoch: 1, iter: 111, loss: 0.0685
epoch: 1, iter: 121, loss: 0.0378
epoch: 1, iter: 131, loss: 0.0503
epoch: 1, iter: 141, loss: 0.0424
epoch: 1, iter: 151, loss: 0.1652
epoch: 1, iter: 161, loss: 0.0302
epoch: 1, iter: 171, loss: 0.0448
epoch: 1, iter: 181, loss: 0.0351
epoch: 1, iter: 191, loss: 0.0641
epoch: 1, iter: 201, loss: 0.0412
epoch: 1, iter: 211, loss: 0.0517
epoch: 1, iter: 221, loss: 0.0302
epoch: 1, iter: 231, loss: 0.0194
epoch: 1, iter: 241, loss: 0.0128
epoch: 1, iter: 251, loss: 0.0575
epoch: 1, iter: 261, loss: 0.0392
epoch: 1, iter: 271, loss: 0.0903
epoch: 1, iter: 281, loss: 0.0362
epoch: 1, iter: 291, loss: 0.0601
epoch: 1, iter: 301, loss: 0.0267
epoch: 1, iter: 311, loss: 0.0378
epoch: 1, iter: 321, loss: 0.0666
epoch: 1, iter: 331, loss: 0.0704
epoch: 1, iter: 341, loss: 0.0328
epoch: 1, iter: 351, loss: 0.0644
epoch: 1, iter: 361, loss: 0.0381
epoch: 1, iter: 371, loss: 0.1430
epoch: 1, iter: 381, loss: 0.0539
epoch: 1, iter: 391, loss: 0.0301
epoch: 1, iter: 401, loss: 0.0504
epoch: 1, iter: 411, loss: 0.0958
epoch: 1, iter: 421, loss: 0.0385
epoch: 1, iter: 431, loss: 0.0545
epoch: 1, iter: 441, loss: 0.0416
epoch: 2, iter: 1, loss: 0.0232
epoch: 2, iter: 11, loss: 0.0737
epoch: 2, iter: 21, loss: 0.0260
epoch: 2, iter: 31, loss: 0.0778
epoch: 2, iter: 41, loss: 0.0159
epoch: 2, iter: 51, loss: 0.0350
epoch: 2, iter: 61, loss: 0.0440
epoch: 2, iter: 71, loss: 0.0299
epoch: 2, iter: 81, loss: 0.0246
epoch: 2, iter: 91, loss: 0.0427
epoch: 2, iter: 101, loss: 0.1301
epoch: 2, iter: 111, loss: 0.0461
epoch: 2, iter: 121, loss: 0.0857
epoch: 2, iter: 131, loss: 0.0367
epoch: 2, iter: 141, loss: 0.0381
epoch: 2, iter: 151, loss: 0.0622
epoch: 2, iter: 161, loss: 0.0467
epoch: 2, iter: 171, loss: 0.0306
epoch: 2, iter: 181, loss: 0.0321
epoch: 2, iter: 191, loss: 0.0306
epoch: 2, iter: 201, loss: 0.0331
epoch: 2, iter: 211, loss: 0.0191
epoch: 2, iter: 221, loss: 0.0689
epoch: 2, iter: 231, loss: 0.0192
epoch: 2, iter: 241, loss: 0.0468
epoch: 2, iter: 251, loss: 0.0600
epoch: 2, iter: 261, loss: 0.0752
epoch: 2, iter: 271, loss: 0.0504
epoch: 2, iter: 281, loss: 0.0269
epoch: 2, iter: 291, loss: 0.0397
epoch: 2, iter: 301, loss: 0.0383
epoch: 2, iter: 311, loss: 0.0318
epoch: 2, iter: 321, loss: 0.0229
epoch: 2, iter: 331, loss: 0.1234
epoch: 2, iter: 341, loss: 0.0191
epoch: 2, iter: 351, loss: 0.0543
epoch: 2, iter: 361, loss: 0.0521
epoch: 2, iter: 371, loss: 0.0221
epoch: 2, iter: 381, loss: 0.0841
epoch: 2, iter: 391, loss: 0.0613
epoch: 2, iter: 401, loss: 0.0170
epoch: 2, iter: 411, loss: 0.0655
epoch: 2, iter: 421, loss: 0.0389
epoch: 2, iter: 431, loss: 0.1210
epoch: 2, iter: 441, loss: 0.0540
epoch: 3, iter: 1, loss: 0.0645
epoch: 3, iter: 11, loss: 0.0189
epoch: 3, iter: 21, loss: 0.0286
epoch: 3, iter: 31, loss: 0.0129
epoch: 3, iter: 41, loss: 0.0310
epoch: 3, iter: 51, loss: 0.0478
epoch: 3, iter: 61, loss: 0.0247
epoch: 3, iter: 71, loss: 0.0396
epoch: 3, iter: 81, loss: 0.0201
epoch: 3, iter: 91, loss: 0.0361
epoch: 3, iter: 101, loss: 0.0625
epoch: 3, iter: 111, loss: 0.0331
epoch: 3, iter: 121, loss: 0.0535
epoch: 3, iter: 131, loss: 0.0422
epoch: 3, iter: 141, loss: 0.0134
epoch: 3, iter: 151, loss: 0.0385
epoch: 3, iter: 161, loss: 0.0712
epoch: 3, iter: 171, loss: 0.0493
epoch: 3, iter: 181, loss: 0.0213
epoch: 3, iter: 191, loss: 0.0253
epoch: 3, iter: 201, loss: 0.0421
epoch: 3, iter: 211, loss: 0.0609
epoch: 3, iter: 221, loss: 0.0479
epoch: 3, iter: 231, loss: 0.0436
epoch: 3, iter: 241, loss: 0.0187
epoch: 3, iter: 251, loss: 0.0338
epoch: 3, iter: 261, loss: 0.0301
epoch: 3, iter: 271, loss: 0.0325
epoch: 3, iter: 281, loss: 0.0870
epoch: 3, iter: 291, loss: 0.0477
epoch: 3, iter: 301, loss: 0.0513
epoch: 3, iter: 311, loss: 0.0459
epoch: 3, iter: 321, loss: 0.0449
epoch: 3, iter: 331, loss: 0.0345
epoch: 3, iter: 341, loss: 0.0627
epoch: 3, iter: 351, loss: 0.0679
epoch: 3, iter: 361, loss: 0.0325
epoch: 3, iter: 371, loss: 0.0297
epoch: 3, iter: 381, loss: 0.0498
epoch: 3, iter: 391, loss: 0.0554
epoch: 3, iter: 401, loss: 0.0283
epoch: 3, iter: 411, loss: 0.0353
epoch: 3, iter: 421, loss: 0.0720
epoch: 3, iter: 431, loss: 0.0109
epoch: 3, iter: 441, loss: 0.0288
epoch: 4, iter: 1, loss: 0.0284
epoch: 4, iter: 11, loss: 0.0417
epoch: 4, iter: 21, loss: 0.0375
epoch: 4, iter: 31, loss: 0.0424
epoch: 4, iter: 41, loss: 0.0298
epoch: 4, iter: 51, loss: 0.0093
epoch: 4, iter: 61, loss: 0.0609
epoch: 4, iter: 71, loss: 0.0311
epoch: 4, iter: 81, loss: 0.0929
epoch: 4, iter: 91, loss: 0.0580
epoch: 4, iter: 101, loss: 0.0426
epoch: 4, iter: 111, loss: 0.0484
epoch: 4, iter: 121, loss: 0.0315
epoch: 4, iter: 131, loss: 0.0221
epoch: 4, iter: 141, loss: 0.0655
epoch: 4, iter: 151, loss: 0.0605
epoch: 4, iter: 161, loss: 0.0479
epoch: 4, iter: 171, loss: 0.0332
epoch: 4, iter: 181, loss: 0.0563
epoch: 4, iter: 191, loss: 0.0434
epoch: 4, iter: 201, loss: 0.0817
epoch: 4, iter: 211, loss: 0.0027
epoch: 4, iter: 221, loss: 0.0209
epoch: 4, iter: 231, loss: 0.0322
epoch: 4, iter: 241, loss: 0.0634
epoch: 4, iter: 251, loss: 0.0118
epoch: 4, iter: 261, loss: 0.0158
epoch: 4, iter: 271, loss: 0.0172
epoch: 4, iter: 281, loss: 0.0400
epoch: 4, iter: 291, loss: 0.0348
epoch: 4, iter: 301, loss: 0.0646
epoch: 4, iter: 311, loss: 0.1260
epoch: 4, iter: 321, loss: 0.0098
epoch: 4, iter: 331, loss: 0.0464
epoch: 4, iter: 341, loss: 0.0437
epoch: 4, iter: 351, loss: 0.0586
epoch: 4, iter: 361, loss: 0.0237
epoch: 4, iter: 371, loss: 0.0478
epoch: 4, iter: 381, loss: 0.0217
epoch: 4, iter: 391, loss: 0.1017
epoch: 4, iter: 401, loss: 0.0739
epoch: 4, iter: 411, loss: 0.0451
epoch: 4, iter: 421, loss: 0.1095
epoch: 4, iter: 431, loss: 0.0285
epoch: 4, iter: 441, loss: 0.0482
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
dataset: sine1
bd: 1000
trials: 10
val_size: 3000
n_epoch: 5
feature: Gaussian
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: hinge
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.4850
epoch: 0, iter: 11, loss: 0.1596
epoch: 0, iter: 21, loss: 0.1253
epoch: 0, iter: 31, loss: 0.1178
epoch: 0, iter: 41, loss: 0.1029
epoch: 0, iter: 51, loss: 0.0834
epoch: 0, iter: 61, loss: 0.0680
epoch: 0, iter: 71, loss: 0.0659
epoch: 0, iter: 81, loss: 0.0520
epoch: 0, iter: 91, loss: 0.0617
epoch: 0, iter: 101, loss: 0.0929
epoch: 0, iter: 111, loss: 0.0550
epoch: 0, iter: 121, loss: 0.0679
epoch: 0, iter: 131, loss: 0.0548
epoch: 0, iter: 141, loss: 0.0487
epoch: 0, iter: 151, loss: 0.0837
epoch: 0, iter: 161, loss: 0.0477
epoch: 0, iter: 171, loss: 0.0603
epoch: 0, iter: 181, loss: 0.0626
epoch: 0, iter: 191, loss: 0.0509
epoch: 0, iter: 201, loss: 0.0351
epoch: 0, iter: 211, loss: 0.0604
epoch: 0, iter: 221, loss: 0.0213
epoch: 0, iter: 231, loss: 0.0396
epoch: 0, iter: 241, loss: 0.0437
epoch: 0, iter: 251, loss: 0.0595
epoch: 0, iter: 261, loss: 0.0472
epoch: 0, iter: 271, loss: 0.0465
epoch: 0, iter: 281, loss: 0.0341
epoch: 0, iter: 291, loss: 0.0421
epoch: 0, iter: 301, loss: 0.0762
epoch: 0, iter: 311, loss: 0.0481
epoch: 0, iter: 321, loss: 0.0394
epoch: 0, iter: 331, loss: 0.0433
epoch: 0, iter: 341, loss: 0.0255
epoch: 0, iter: 351, loss: 0.0554
epoch: 0, iter: 361, loss: 0.0566
epoch: 0, iter: 371, loss: 0.0395
epoch: 0, iter: 381, loss: 0.0381
epoch: 0, iter: 391, loss: 0.0357
epoch: 0, iter: 401, loss: 0.0302
epoch: 0, iter: 411, loss: 0.0409
epoch: 0, iter: 421, loss: 0.0441
epoch: 0, iter: 431, loss: 0.0171
epoch: 0, iter: 441, loss: 0.0200
epoch: 1, iter: 1, loss: 0.0423
epoch: 1, iter: 11, loss: 0.0273
epoch: 1, iter: 21, loss: 0.0379
epoch: 1, iter: 31, loss: 0.0460
epoch: 1, iter: 41, loss: 0.0337
epoch: 1, iter: 51, loss: 0.0520
epoch: 1, iter: 61, loss: 0.0289
epoch: 1, iter: 71, loss: 0.0402
epoch: 1, iter: 81, loss: 0.0187
epoch: 1, iter: 91, loss: 0.0319
epoch: 1, iter: 101, loss: 0.0586
epoch: 1, iter: 111, loss: 0.0281
epoch: 1, iter: 121, loss: 0.0333
epoch: 1, iter: 131, loss: 0.0575
epoch: 1, iter: 141, loss: 0.0497
epoch: 1, iter: 151, loss: 0.0452
epoch: 1, iter: 161, loss: 0.0293
epoch: 1, iter: 171, loss: 0.0478
epoch: 1, iter: 181, loss: 0.0284
epoch: 1, iter: 191, loss: 0.0491
epoch: 1, iter: 201, loss: 0.0461
epoch: 1, iter: 211, loss: 0.0293
epoch: 1, iter: 221, loss: 0.0477
epoch: 1, iter: 231, loss: 0.0465
epoch: 1, iter: 241, loss: 0.0568
epoch: 1, iter: 251, loss: 0.0419
epoch: 1, iter: 261, loss: 0.0294
epoch: 1, iter: 271, loss: 0.0548
epoch: 1, iter: 281, loss: 0.0337
epoch: 1, iter: 291, loss: 0.0430
epoch: 1, iter: 301, loss: 0.0166
epoch: 1, iter: 311, loss: 0.0401
epoch: 1, iter: 321, loss: 0.0332
epoch: 1, iter: 331, loss: 0.0488
epoch: 1, iter: 341, loss: 0.0445
epoch: 1, iter: 351, loss: 0.0317
epoch: 1, iter: 361, loss: 0.0367
epoch: 1, iter: 371, loss: 0.0222
epoch: 1, iter: 381, loss: 0.0478
epoch: 1, iter: 391, loss: 0.0274
epoch: 1, iter: 401, loss: 0.0209
epoch: 1, iter: 411, loss: 0.0284
epoch: 1, iter: 421, loss: 0.0433
epoch: 1, iter: 431, loss: 0.0385
epoch: 1, iter: 441, loss: 0.0403
epoch: 2, iter: 1, loss: 0.0329
epoch: 2, iter: 11, loss: 0.0168
epoch: 2, iter: 21, loss: 0.0254
epoch: 2, iter: 31, loss: 0.0558
epoch: 2, iter: 41, loss: 0.0358
epoch: 2, iter: 51, loss: 0.0508
epoch: 2, iter: 61, loss: 0.0340
epoch: 2, iter: 71, loss: 0.0443
epoch: 2, iter: 81, loss: 0.0418
epoch: 2, iter: 91, loss: 0.0231
epoch: 2, iter: 101, loss: 0.0387
epoch: 2, iter: 111, loss: 0.0454
epoch: 2, iter: 121, loss: 0.0438
epoch: 2, iter: 131, loss: 0.0605
epoch: 2, iter: 141, loss: 0.0395
epoch: 2, iter: 151, loss: 0.0367
epoch: 2, iter: 161, loss: 0.0269
epoch: 2, iter: 171, loss: 0.0471
epoch: 2, iter: 181, loss: 0.0257
epoch: 2, iter: 191, loss: 0.0299
epoch: 2, iter: 201, loss: 0.0402
epoch: 2, iter: 211, loss: 0.0309
epoch: 2, iter: 221, loss: 0.0429
epoch: 2, iter: 231, loss: 0.0310
epoch: 2, iter: 241, loss: 0.0469
epoch: 2, iter: 251, loss: 0.0265
epoch: 2, iter: 261, loss: 0.0243
epoch: 2, iter: 271, loss: 0.0334
epoch: 2, iter: 281, loss: 0.0275
epoch: 2, iter: 291, loss: 0.0294
epoch: 2, iter: 301, loss: 0.0240
epoch: 2, iter: 311, loss: 0.0448
epoch: 2, iter: 321, loss: 0.0243
epoch: 2, iter: 331, loss: 0.0252
epoch: 2, iter: 341, loss: 0.0173
epoch: 2, iter: 351, loss: 0.0293
epoch: 2, iter: 361, loss: 0.0253
epoch: 2, iter: 371, loss: 0.0403
epoch: 2, iter: 381, loss: 0.0239
epoch: 2, iter: 391, loss: 0.0229
epoch: 2, iter: 401, loss: 0.0326
epoch: 2, iter: 411, loss: 0.0448
epoch: 2, iter: 421, loss: 0.0386
epoch: 2, iter: 431, loss: 0.0316
epoch: 2, iter: 441, loss: 0.0323
epoch: 3, iter: 1, loss: 0.0271
epoch: 3, iter: 11, loss: 0.0178
epoch: 3, iter: 21, loss: 0.0158
epoch: 3, iter: 31, loss: 0.0182
epoch: 3, iter: 41, loss: 0.0457
epoch: 3, iter: 51, loss: 0.0357
epoch: 3, iter: 61, loss: 0.0313
epoch: 3, iter: 71, loss: 0.0124
epoch: 3, iter: 81, loss: 0.0336
epoch: 3, iter: 91, loss: 0.0326
epoch: 3, iter: 101, loss: 0.0327
epoch: 3, iter: 111, loss: 0.0350
epoch: 3, iter: 121, loss: 0.0186
epoch: 3, iter: 131, loss: 0.0269
epoch: 3, iter: 141, loss: 0.0352
epoch: 3, iter: 151, loss: 0.0303
epoch: 3, iter: 161, loss: 0.0150
epoch: 3, iter: 171, loss: 0.0120
epoch: 3, iter: 181, loss: 0.0283
epoch: 3, iter: 191, loss: 0.0279
epoch: 3, iter: 201, loss: 0.0257
epoch: 3, iter: 211, loss: 0.0285
epoch: 3, iter: 221, loss: 0.0170
epoch: 3, iter: 231, loss: 0.0296
epoch: 3, iter: 241, loss: 0.0255
epoch: 3, iter: 251, loss: 0.0187
epoch: 3, iter: 261, loss: 0.0161
epoch: 3, iter: 271, loss: 0.0263
epoch: 3, iter: 281, loss: 0.0219
epoch: 3, iter: 291, loss: 0.0125
epoch: 3, iter: 301, loss: 0.0072
epoch: 3, iter: 311, loss: 0.0411
epoch: 3, iter: 321, loss: 0.0455
epoch: 3, iter: 331, loss: 0.0244
epoch: 3, iter: 341, loss: 0.0254
epoch: 3, iter: 351, loss: 0.0262
epoch: 3, iter: 361, loss: 0.0234
epoch: 3, iter: 371, loss: 0.0330
epoch: 3, iter: 381, loss: 0.0361
epoch: 3, iter: 391, loss: 0.0465
epoch: 3, iter: 401, loss: 0.0331
epoch: 3, iter: 411, loss: 0.0312
epoch: 3, iter: 421, loss: 0.0152
epoch: 3, iter: 431, loss: 0.0218
epoch: 3, iter: 441, loss: 0.0373
epoch: 4, iter: 1, loss: 0.0464
epoch: 4, iter: 11, loss: 0.0273
epoch: 4, iter: 21, loss: 0.0482
epoch: 4, iter: 31, loss: 0.0280
epoch: 4, iter: 41, loss: 0.0151
epoch: 4, iter: 51, loss: 0.0172
epoch: 4, iter: 61, loss: 0.0396
epoch: 4, iter: 71, loss: 0.0301
epoch: 4, iter: 81, loss: 0.0303
epoch: 4, iter: 91, loss: 0.0245
epoch: 4, iter: 101, loss: 0.0160
epoch: 4, iter: 111, loss: 0.0261
epoch: 4, iter: 121, loss: 0.0594
epoch: 4, iter: 131, loss: 0.0310
epoch: 4, iter: 141, loss: 0.0322
epoch: 4, iter: 151, loss: 0.0204
epoch: 4, iter: 161, loss: 0.0318
epoch: 4, iter: 171, loss: 0.0247
epoch: 4, iter: 181, loss: 0.0332
epoch: 4, iter: 191, loss: 0.0145
epoch: 4, iter: 201, loss: 0.0176
epoch: 4, iter: 211, loss: 0.0253
epoch: 4, iter: 221, loss: 0.0350
epoch: 4, iter: 231, loss: 0.0321
epoch: 4, iter: 241, loss: 0.0177
epoch: 4, iter: 251, loss: 0.0505
epoch: 4, iter: 261, loss: 0.0370
epoch: 4, iter: 271, loss: 0.0121
epoch: 4, iter: 281, loss: 0.0341
epoch: 4, iter: 291, loss: 0.0377
epoch: 4, iter: 301, loss: 0.0155
epoch: 4, iter: 311, loss: 0.0144
epoch: 4, iter: 321, loss: 0.0218
epoch: 4, iter: 331, loss: 0.0303
epoch: 4, iter: 341, loss: 0.0340
epoch: 4, iter: 351, loss: 0.0302
epoch: 4, iter: 361, loss: 0.0370
epoch: 4, iter: 371, loss: 0.0266
epoch: 4, iter: 381, loss: 0.0183
epoch: 4, iter: 391, loss: 0.0195
epoch: 4, iter: 401, loss: 0.0227
epoch: 4, iter: 411, loss: 0.0352
epoch: 4, iter: 421, loss: 0.0292
epoch: 4, iter: 431, loss: 0.0502
epoch: 4, iter: 441, loss: 0.0383
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
dataset: strips
loss_fn: hinge
trials: 10
val_size: 3000
n_epoch: 5
feature: ReLU
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 1000
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9325
epoch: 0, iter: 11, loss: 0.9799
epoch: 0, iter: 21, loss: 0.8040
epoch: 0, iter: 31, loss: 0.7382
epoch: 0, iter: 41, loss: 0.8068
epoch: 0, iter: 51, loss: 0.7556
epoch: 0, iter: 61, loss: 0.8117
epoch: 0, iter: 71, loss: 0.6360
epoch: 0, iter: 81, loss: 0.7189
epoch: 0, iter: 91, loss: 0.6064
epoch: 0, iter: 101, loss: 0.8049
epoch: 0, iter: 111, loss: 0.6045
epoch: 0, iter: 121, loss: 0.6703
epoch: 0, iter: 131, loss: 0.7478
epoch: 0, iter: 141, loss: 0.7115
epoch: 0, iter: 151, loss: 0.6529
epoch: 0, iter: 161, loss: 0.7732
epoch: 0, iter: 171, loss: 0.5918
epoch: 0, iter: 181, loss: 0.7580
epoch: 0, iter: 191, loss: 0.7266
epoch: 0, iter: 201, loss: 0.7308
epoch: 0, iter: 211, loss: 0.7172
epoch: 0, iter: 221, loss: 0.7984
epoch: 0, iter: 231, loss: 0.6579
epoch: 0, iter: 241, loss: 0.8056
epoch: 0, iter: 251, loss: 0.5795
epoch: 0, iter: 261, loss: 0.6741
epoch: 0, iter: 271, loss: 0.6146
epoch: 0, iter: 281, loss: 0.6606
epoch: 0, iter: 291, loss: 0.5929
epoch: 0, iter: 301, loss: 0.8877
epoch: 0, iter: 311, loss: 0.7704
epoch: 0, iter: 321, loss: 0.5983
epoch: 0, iter: 331, loss: 0.5636
epoch: 0, iter: 341, loss: 0.7370
epoch: 0, iter: 351, loss: 0.7450
epoch: 0, iter: 361, loss: 0.6167
epoch: 0, iter: 371, loss: 0.7420
epoch: 0, iter: 381, loss: 0.7474
epoch: 0, iter: 391, loss: 0.5592
epoch: 0, iter: 401, loss: 0.5552
epoch: 0, iter: 411, loss: 0.6767
epoch: 0, iter: 421, loss: 0.5680
epoch: 0, iter: 431, loss: 0.6384
epoch: 0, iter: 441, loss: 0.5275
epoch: 1, iter: 1, loss: 0.6164
epoch: 1, iter: 11, loss: 0.7475
epoch: 1, iter: 21, loss: 0.6560
epoch: 1, iter: 31, loss: 0.6565
epoch: 1, iter: 41, loss: 0.5414
epoch: 1, iter: 51, loss: 0.5489
epoch: 1, iter: 61, loss: 0.7815
epoch: 1, iter: 71, loss: 0.7390
epoch: 1, iter: 81, loss: 0.5499
epoch: 1, iter: 91, loss: 0.6381
epoch: 1, iter: 101, loss: 0.7116
epoch: 1, iter: 111, loss: 0.5927
epoch: 1, iter: 121, loss: 0.7169
epoch: 1, iter: 131, loss: 0.5168
epoch: 1, iter: 141, loss: 0.5138
epoch: 1, iter: 151, loss: 0.5984
epoch: 1, iter: 161, loss: 0.5988
epoch: 1, iter: 171, loss: 0.5960
epoch: 1, iter: 181, loss: 0.5817
epoch: 1, iter: 191, loss: 0.7694
epoch: 1, iter: 201, loss: 0.6457
epoch: 1, iter: 211, loss: 0.6330
epoch: 1, iter: 221, loss: 0.6620
epoch: 1, iter: 231, loss: 0.6854
epoch: 1, iter: 241, loss: 0.5777
epoch: 1, iter: 251, loss: 0.6438
epoch: 1, iter: 261, loss: 0.5737
epoch: 1, iter: 271, loss: 0.5226
epoch: 1, iter: 281, loss: 0.7121
epoch: 1, iter: 291, loss: 0.6483
epoch: 1, iter: 301, loss: 0.6669
epoch: 1, iter: 311, loss: 0.6464
epoch: 1, iter: 321, loss: 0.5396
epoch: 1, iter: 331, loss: 0.6046
epoch: 1, iter: 341, loss: 0.8442
epoch: 1, iter: 351, loss: 0.5813
epoch: 1, iter: 361, loss: 0.6914
epoch: 1, iter: 371, loss: 0.7304
epoch: 1, iter: 381, loss: 0.6991
epoch: 1, iter: 391, loss: 0.5173
epoch: 1, iter: 401, loss: 0.6473
epoch: 1, iter: 411, loss: 0.6762
epoch: 1, iter: 421, loss: 0.6960
epoch: 1, iter: 431, loss: 0.4785
epoch: 1, iter: 441, loss: 0.6290
epoch: 2, iter: 1, loss: 0.6841
epoch: 2, iter: 11, loss: 0.6268
epoch: 2, iter: 21, loss: 0.5820
epoch: 2, iter: 31, loss: 0.6823
epoch: 2, iter: 41, loss: 0.6244
epoch: 2, iter: 51, loss: 0.6900
epoch: 2, iter: 61, loss: 0.6649
epoch: 2, iter: 71, loss: 0.5775
epoch: 2, iter: 81, loss: 0.7009
epoch: 2, iter: 91, loss: 0.7015
epoch: 2, iter: 101, loss: 0.5905
epoch: 2, iter: 111, loss: 0.5716
epoch: 2, iter: 121, loss: 0.7194
epoch: 2, iter: 131, loss: 0.5829
epoch: 2, iter: 141, loss: 0.6285
epoch: 2, iter: 151, loss: 0.5541
epoch: 2, iter: 161, loss: 0.6818
epoch: 2, iter: 171, loss: 0.7229
epoch: 2, iter: 181, loss: 0.5666
epoch: 2, iter: 191, loss: 0.6655
epoch: 2, iter: 201, loss: 0.6454
epoch: 2, iter: 211, loss: 0.6756
epoch: 2, iter: 221, loss: 0.6907
epoch: 2, iter: 231, loss: 0.7458
epoch: 2, iter: 241, loss: 0.6931
epoch: 2, iter: 251, loss: 0.7644
epoch: 2, iter: 261, loss: 0.6000
epoch: 2, iter: 271, loss: 0.6010
epoch: 2, iter: 281, loss: 0.7837
epoch: 2, iter: 291, loss: 0.5492
epoch: 2, iter: 301, loss: 0.5737
epoch: 2, iter: 311, loss: 0.7171
epoch: 2, iter: 321, loss: 0.5830
epoch: 2, iter: 331, loss: 0.4869
epoch: 2, iter: 341, loss: 0.5833
epoch: 2, iter: 351, loss: 0.4963
epoch: 2, iter: 361, loss: 0.6257
epoch: 2, iter: 371, loss: 0.6158
epoch: 2, iter: 381, loss: 0.5548
epoch: 2, iter: 391, loss: 0.6795
epoch: 2, iter: 401, loss: 0.6561
epoch: 2, iter: 411, loss: 0.5387
epoch: 2, iter: 421, loss: 0.5024
epoch: 2, iter: 431, loss: 0.6087
epoch: 2, iter: 441, loss: 0.5784
epoch: 3, iter: 1, loss: 0.6625
epoch: 3, iter: 11, loss: 0.5588
epoch: 3, iter: 21, loss: 0.5983
epoch: 3, iter: 31, loss: 0.6732
epoch: 3, iter: 41, loss: 0.6733
epoch: 3, iter: 51, loss: 0.6773
epoch: 3, iter: 61, loss: 0.7067
epoch: 3, iter: 71, loss: 0.5876
epoch: 3, iter: 81, loss: 0.6634
epoch: 3, iter: 91, loss: 0.6448
epoch: 3, iter: 101, loss: 0.6578
epoch: 3, iter: 111, loss: 0.6028
epoch: 3, iter: 121, loss: 0.5250
epoch: 3, iter: 131, loss: 0.6302
epoch: 3, iter: 141, loss: 0.6213
epoch: 3, iter: 151, loss: 0.6265
epoch: 3, iter: 161, loss: 0.5750
epoch: 3, iter: 171, loss: 0.5599
epoch: 3, iter: 181, loss: 0.5261
epoch: 3, iter: 191, loss: 0.7459
epoch: 3, iter: 201, loss: 0.6004
epoch: 3, iter: 211, loss: 0.8018
epoch: 3, iter: 221, loss: 0.6400
epoch: 3, iter: 231, loss: 0.7486
epoch: 3, iter: 241, loss: 0.5730
epoch: 3, iter: 251, loss: 0.7206
epoch: 3, iter: 261, loss: 0.6969
epoch: 3, iter: 271, loss: 0.6195
epoch: 3, iter: 281, loss: 0.5867
epoch: 3, iter: 291, loss: 0.7946
epoch: 3, iter: 301, loss: 0.6806
epoch: 3, iter: 311, loss: 0.6105
epoch: 3, iter: 321, loss: 0.6209
epoch: 3, iter: 331, loss: 0.7978
epoch: 3, iter: 341, loss: 0.6468
epoch: 3, iter: 351, loss: 0.5348
epoch: 3, iter: 361, loss: 0.5829
epoch: 3, iter: 371, loss: 0.6753
epoch: 3, iter: 381, loss: 0.6222
epoch: 3, iter: 391, loss: 0.6041
epoch: 3, iter: 401, loss: 0.6572
epoch: 3, iter: 411, loss: 0.7154
epoch: 3, iter: 421, loss: 0.6079
epoch: 3, iter: 431, loss: 0.6815
epoch: 3, iter: 441, loss: 0.4844
epoch: 4, iter: 1, loss: 0.6526
epoch: 4, iter: 11, loss: 0.5434
epoch: 4, iter: 21, loss: 0.5981
epoch: 4, iter: 31, loss: 0.6901
epoch: 4, iter: 41, loss: 0.6484
epoch: 4, iter: 51, loss: 0.6283
epoch: 4, iter: 61, loss: 0.4230
epoch: 4, iter: 71, loss: 0.5774
epoch: 4, iter: 81, loss: 0.5322
epoch: 4, iter: 91, loss: 0.6912
epoch: 4, iter: 101, loss: 0.6502
epoch: 4, iter: 111, loss: 0.7246
epoch: 4, iter: 121, loss: 0.6214
epoch: 4, iter: 131, loss: 0.5452
epoch: 4, iter: 141, loss: 0.6226
epoch: 4, iter: 151, loss: 0.5985
epoch: 4, iter: 161, loss: 0.5864
epoch: 4, iter: 171, loss: 0.6323
epoch: 4, iter: 181, loss: 0.6712
epoch: 4, iter: 191, loss: 0.7063
epoch: 4, iter: 201, loss: 0.7771
epoch: 4, iter: 211, loss: 0.4869
epoch: 4, iter: 221, loss: 0.7214
epoch: 4, iter: 231, loss: 0.6015
epoch: 4, iter: 241, loss: 0.5554
epoch: 4, iter: 251, loss: 0.4854
epoch: 4, iter: 261, loss: 0.7378
epoch: 4, iter: 271, loss: 0.5653
epoch: 4, iter: 281, loss: 0.6257
epoch: 4, iter: 291, loss: 0.5907
epoch: 4, iter: 301, loss: 0.6714
epoch: 4, iter: 311, loss: 0.6676
epoch: 4, iter: 321, loss: 0.6230
epoch: 4, iter: 331, loss: 0.5762
epoch: 4, iter: 341, loss: 0.5795
epoch: 4, iter: 351, loss: 0.5775
epoch: 4, iter: 361, loss: 0.5958
epoch: 4, iter: 371, loss: 0.6509
epoch: 4, iter: 381, loss: 0.5744
epoch: 4, iter: 391, loss: 0.5441
epoch: 4, iter: 401, loss: 0.5457
epoch: 4, iter: 411, loss: 0.4966
epoch: 4, iter: 421, loss: 0.7556
epoch: 4, iter: 431, loss: 0.6088
epoch: 4, iter: 441, loss: 0.6581
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
dataset: strips
bd: 1000
val_size: 3000
trials: 10
n_epoch: 5
loss_fn: hinge
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9321
epoch: 0, iter: 11, loss: 0.7677
epoch: 0, iter: 21, loss: 0.6609
epoch: 0, iter: 31, loss: 0.7239
epoch: 0, iter: 41, loss: 0.6675
epoch: 0, iter: 51, loss: 0.6893
epoch: 0, iter: 61, loss: 0.6368
epoch: 0, iter: 71, loss: 0.5625
epoch: 0, iter: 81, loss: 0.6234
epoch: 0, iter: 91, loss: 0.6318
epoch: 0, iter: 101, loss: 0.7298
epoch: 0, iter: 111, loss: 0.5933
epoch: 0, iter: 121, loss: 0.5884
epoch: 0, iter: 131, loss: 0.7267
epoch: 0, iter: 141, loss: 0.6259
epoch: 0, iter: 151, loss: 0.7393
epoch: 0, iter: 161, loss: 0.6045
epoch: 0, iter: 171, loss: 0.6161
epoch: 0, iter: 181, loss: 0.5978
epoch: 0, iter: 191, loss: 0.6674
epoch: 0, iter: 201, loss: 0.5954
epoch: 0, iter: 211, loss: 0.6683
epoch: 0, iter: 221, loss: 0.7381
epoch: 0, iter: 231, loss: 0.5295
epoch: 0, iter: 241, loss: 0.7232
epoch: 0, iter: 251, loss: 0.7006
epoch: 0, iter: 261, loss: 0.7180
epoch: 0, iter: 271, loss: 0.6465
epoch: 0, iter: 281, loss: 0.6856
epoch: 0, iter: 291, loss: 0.6172
epoch: 0, iter: 301, loss: 0.5579
epoch: 0, iter: 311, loss: 0.5802
epoch: 0, iter: 321, loss: 0.5972
epoch: 0, iter: 331, loss: 0.5688
epoch: 0, iter: 341, loss: 0.6150
epoch: 0, iter: 351, loss: 0.4884
epoch: 0, iter: 361, loss: 0.6809
epoch: 0, iter: 371, loss: 0.5546
epoch: 0, iter: 381, loss: 0.6490
epoch: 0, iter: 391, loss: 0.6369
epoch: 0, iter: 401, loss: 0.6787
epoch: 0, iter: 411, loss: 0.5639
epoch: 0, iter: 421, loss: 0.5230
epoch: 0, iter: 431, loss: 0.6782
epoch: 0, iter: 441, loss: 0.6323
epoch: 1, iter: 1, loss: 0.5761
epoch: 1, iter: 11, loss: 0.6396
epoch: 1, iter: 21, loss: 0.6091
epoch: 1, iter: 31, loss: 0.6949
epoch: 1, iter: 41, loss: 0.5866
epoch: 1, iter: 51, loss: 0.5860
epoch: 1, iter: 61, loss: 0.6019
epoch: 1, iter: 71, loss: 0.6278
epoch: 1, iter: 81, loss: 0.6843
epoch: 1, iter: 91, loss: 0.6555
epoch: 1, iter: 101, loss: 0.5937
epoch: 1, iter: 111, loss: 0.6150
epoch: 1, iter: 121, loss: 0.5183
epoch: 1, iter: 131, loss: 0.6532
epoch: 1, iter: 141, loss: 0.6074
epoch: 1, iter: 151, loss: 0.5682
epoch: 1, iter: 161, loss: 0.6151
epoch: 1, iter: 171, loss: 0.7054
epoch: 1, iter: 181, loss: 0.5304
epoch: 1, iter: 191, loss: 0.6197
epoch: 1, iter: 201, loss: 0.5796
epoch: 1, iter: 211, loss: 0.6343
epoch: 1, iter: 221, loss: 0.6384
epoch: 1, iter: 231, loss: 0.6415
epoch: 1, iter: 241, loss: 0.6350
epoch: 1, iter: 251, loss: 0.6449
epoch: 1, iter: 261, loss: 0.7158
epoch: 1, iter: 271, loss: 0.6271
epoch: 1, iter: 281, loss: 0.5411
epoch: 1, iter: 291, loss: 0.6428
epoch: 1, iter: 301, loss: 0.6721
epoch: 1, iter: 311, loss: 0.6054
epoch: 1, iter: 321, loss: 0.5806
epoch: 1, iter: 331, loss: 0.6642
epoch: 1, iter: 341, loss: 0.6402
epoch: 1, iter: 351, loss: 0.5909
epoch: 1, iter: 361, loss: 0.5858
epoch: 1, iter: 371, loss: 0.5540
epoch: 1, iter: 381, loss: 0.4834
epoch: 1, iter: 391, loss: 0.5978
epoch: 1, iter: 401, loss: 0.6245
epoch: 1, iter: 411, loss: 0.5876
epoch: 1, iter: 421, loss: 0.4782
epoch: 1, iter: 431, loss: 0.5263
epoch: 1, iter: 441, loss: 0.5986
epoch: 2, iter: 1, loss: 0.5559
epoch: 2, iter: 11, loss: 0.7024
epoch: 2, iter: 21, loss: 0.6829
epoch: 2, iter: 31, loss: 0.6031
epoch: 2, iter: 41, loss: 0.7174
epoch: 2, iter: 51, loss: 0.6445
epoch: 2, iter: 61, loss: 0.6096
epoch: 2, iter: 71, loss: 0.5762
epoch: 2, iter: 81, loss: 0.5633
epoch: 2, iter: 91, loss: 0.4698
epoch: 2, iter: 101, loss: 0.5970
epoch: 2, iter: 111, loss: 0.6308
epoch: 2, iter: 121, loss: 0.5433
epoch: 2, iter: 131, loss: 0.5797
epoch: 2, iter: 141, loss: 0.5769
epoch: 2, iter: 151, loss: 0.5235
epoch: 2, iter: 161, loss: 0.6539
epoch: 2, iter: 171, loss: 0.5273
epoch: 2, iter: 181, loss: 0.6549
epoch: 2, iter: 191, loss: 0.6084
epoch: 2, iter: 201, loss: 0.5926
epoch: 2, iter: 211, loss: 0.5449
epoch: 2, iter: 221, loss: 0.5839
epoch: 2, iter: 231, loss: 0.5726
epoch: 2, iter: 241, loss: 0.6107
epoch: 2, iter: 251, loss: 0.6899
epoch: 2, iter: 261, loss: 0.6465
epoch: 2, iter: 271, loss: 0.6645
epoch: 2, iter: 281, loss: 0.6309
epoch: 2, iter: 291, loss: 0.5301
epoch: 2, iter: 301, loss: 0.6045
epoch: 2, iter: 311, loss: 0.6233
epoch: 2, iter: 321, loss: 0.5876
epoch: 2, iter: 331, loss: 0.5792
epoch: 2, iter: 341, loss: 0.6738
epoch: 2, iter: 351, loss: 0.5640
epoch: 2, iter: 361, loss: 0.6103
epoch: 2, iter: 371, loss: 0.6447
epoch: 2, iter: 381, loss: 0.6499
epoch: 2, iter: 391, loss: 0.6186
epoch: 2, iter: 401, loss: 0.5725
epoch: 2, iter: 411, loss: 0.6396
epoch: 2, iter: 421, loss: 0.6407
epoch: 2, iter: 431, loss: 0.5809
epoch: 2, iter: 441, loss: 0.5487
epoch: 3, iter: 1, loss: 0.6116
epoch: 3, iter: 11, loss: 0.5853
epoch: 3, iter: 21, loss: 0.7667
epoch: 3, iter: 31, loss: 0.6262
epoch: 3, iter: 41, loss: 0.5923
epoch: 3, iter: 51, loss: 0.5659
epoch: 3, iter: 61, loss: 0.4648
epoch: 3, iter: 71, loss: 0.5940
epoch: 3, iter: 81, loss: 0.5872
epoch: 3, iter: 91, loss: 0.6907
epoch: 3, iter: 101, loss: 0.6186
epoch: 3, iter: 111, loss: 0.6139
epoch: 3, iter: 121, loss: 0.6126
epoch: 3, iter: 131, loss: 0.6716
epoch: 3, iter: 141, loss: 0.5485
epoch: 3, iter: 151, loss: 0.4842
epoch: 3, iter: 161, loss: 0.5608
epoch: 3, iter: 171, loss: 0.6199
epoch: 3, iter: 181, loss: 0.5721
epoch: 3, iter: 191, loss: 0.5548
epoch: 3, iter: 201, loss: 0.6223
epoch: 3, iter: 211, loss: 0.6138
epoch: 3, iter: 221, loss: 0.6014
epoch: 3, iter: 231, loss: 0.5815
epoch: 3, iter: 241, loss: 0.6073
epoch: 3, iter: 251, loss: 0.5604
epoch: 3, iter: 261, loss: 0.6148
epoch: 3, iter: 271, loss: 0.5439
epoch: 3, iter: 281, loss: 0.6247
epoch: 3, iter: 291, loss: 0.6198
epoch: 3, iter: 301, loss: 0.6096
epoch: 3, iter: 311, loss: 0.5314
epoch: 3, iter: 321, loss: 0.6292
epoch: 3, iter: 331, loss: 0.4886
epoch: 3, iter: 341, loss: 0.5025
epoch: 3, iter: 351, loss: 0.6207
epoch: 3, iter: 361, loss: 0.6016
epoch: 3, iter: 371, loss: 0.5517
epoch: 3, iter: 381, loss: 0.5296
epoch: 3, iter: 391, loss: 0.5960
epoch: 3, iter: 401, loss: 0.6539
epoch: 3, iter: 411, loss: 0.5749
epoch: 3, iter: 421, loss: 0.5684
epoch: 3, iter: 431, loss: 0.5978
epoch: 3, iter: 441, loss: 0.5856
epoch: 4, iter: 1, loss: 0.5404
epoch: 4, iter: 11, loss: 0.5223
epoch: 4, iter: 21, loss: 0.6281
epoch: 4, iter: 31, loss: 0.5165
epoch: 4, iter: 41, loss: 0.5530
epoch: 4, iter: 51, loss: 0.6375
epoch: 4, iter: 61, loss: 0.6270
epoch: 4, iter: 71, loss: 0.5315
epoch: 4, iter: 81, loss: 0.5932
epoch: 4, iter: 91, loss: 0.6038
epoch: 4, iter: 101, loss: 0.5540
epoch: 4, iter: 111, loss: 0.5610
epoch: 4, iter: 121, loss: 0.5808
epoch: 4, iter: 131, loss: 0.5468
epoch: 4, iter: 141, loss: 0.6998
epoch: 4, iter: 151, loss: 0.5335
epoch: 4, iter: 161, loss: 0.5286
epoch: 4, iter: 171, loss: 0.5933
epoch: 4, iter: 181, loss: 0.5716
epoch: 4, iter: 191, loss: 0.5710
epoch: 4, iter: 201, loss: 0.6140
epoch: 4, iter: 211, loss: 0.5341
epoch: 4, iter: 221, loss: 0.4987
epoch: 4, iter: 231, loss: 0.5872
epoch: 4, iter: 241, loss: 0.5600
epoch: 4, iter: 251, loss: 0.6867
epoch: 4, iter: 261, loss: 0.5571
epoch: 4, iter: 271, loss: 0.5545
epoch: 4, iter: 281, loss: 0.5534
epoch: 4, iter: 291, loss: 0.6070
epoch: 4, iter: 301, loss: 0.5787
epoch: 4, iter: 311, loss: 0.5680
epoch: 4, iter: 321, loss: 0.5727
epoch: 4, iter: 331, loss: 0.6479
epoch: 4, iter: 341, loss: 0.5760
epoch: 4, iter: 351, loss: 0.6483
epoch: 4, iter: 361, loss: 0.5837
epoch: 4, iter: 371, loss: 0.5730
epoch: 4, iter: 381, loss: 0.6189
epoch: 4, iter: 391, loss: 0.5927
epoch: 4, iter: 401, loss: 0.5721
epoch: 4, iter: 411, loss: 0.5605
epoch: 4, iter: 421, loss: 0.6522
epoch: 4, iter: 431, loss: 0.6625
epoch: 4, iter: 441, loss: 0.4839
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
dataset: square
bd: 1000
trials: 10
classes: [0, 1]
val_size: 3000
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.9076
epoch: 0, iter: 11, loss: 0.7881
epoch: 0, iter: 21, loss: 0.6557
epoch: 0, iter: 31, loss: 0.5559
epoch: 0, iter: 41, loss: 0.5834
epoch: 0, iter: 51, loss: 0.4569
epoch: 0, iter: 61, loss: 0.4534
epoch: 0, iter: 71, loss: 0.4305
epoch: 0, iter: 81, loss: 0.5045
epoch: 0, iter: 91, loss: 0.4896
epoch: 0, iter: 101, loss: 0.4160
epoch: 0, iter: 111, loss: 0.4474
epoch: 0, iter: 121, loss: 0.3472
epoch: 0, iter: 131, loss: 0.4124
epoch: 0, iter: 141, loss: 0.4030
epoch: 0, iter: 151, loss: 0.4249
epoch: 0, iter: 161, loss: 0.3008
epoch: 0, iter: 171, loss: 0.3655
epoch: 0, iter: 181, loss: 0.3321
epoch: 0, iter: 191, loss: 0.3665
epoch: 0, iter: 201, loss: 0.3278
epoch: 0, iter: 211, loss: 0.3659
epoch: 0, iter: 221, loss: 0.2623
epoch: 0, iter: 231, loss: 0.3431
epoch: 0, iter: 241, loss: 0.3319
epoch: 0, iter: 251, loss: 0.3593
epoch: 0, iter: 261, loss: 0.3486
epoch: 0, iter: 271, loss: 0.3356
epoch: 0, iter: 281, loss: 0.3278
epoch: 0, iter: 291, loss: 0.3032
epoch: 0, iter: 301, loss: 0.3390
epoch: 0, iter: 311, loss: 0.4092
epoch: 0, iter: 321, loss: 0.2948
epoch: 0, iter: 331, loss: 0.3908
epoch: 0, iter: 341, loss: 0.2885
epoch: 0, iter: 351, loss: 0.3088
epoch: 0, iter: 361, loss: 0.3032
epoch: 0, iter: 371, loss: 0.3151
epoch: 0, iter: 381, loss: 0.2489
epoch: 0, iter: 391, loss: 0.2701
epoch: 0, iter: 401, loss: 0.3055
epoch: 0, iter: 411, loss: 0.3330
epoch: 0, iter: 421, loss: 0.3522
epoch: 0, iter: 431, loss: 0.3440
epoch: 0, iter: 441, loss: 0.3004
epoch: 1, iter: 1, loss: 0.3152
epoch: 1, iter: 11, loss: 0.2700
epoch: 1, iter: 21, loss: 0.3510
epoch: 1, iter: 31, loss: 0.3992
epoch: 1, iter: 41, loss: 0.3939
epoch: 1, iter: 51, loss: 0.2972
epoch: 1, iter: 61, loss: 0.2857
epoch: 1, iter: 71, loss: 0.2702
epoch: 1, iter: 81, loss: 0.2875
epoch: 1, iter: 91, loss: 0.3861
epoch: 1, iter: 101, loss: 0.2853
epoch: 1, iter: 111, loss: 0.2781
epoch: 1, iter: 121, loss: 0.3225
epoch: 1, iter: 131, loss: 0.2415
epoch: 1, iter: 141, loss: 0.2923
epoch: 1, iter: 151, loss: 0.3490
epoch: 1, iter: 161, loss: 0.3252
epoch: 1, iter: 171, loss: 0.2851
epoch: 1, iter: 181, loss: 0.3132
epoch: 1, iter: 191, loss: 0.3850
epoch: 1, iter: 201, loss: 0.2744
epoch: 1, iter: 211, loss: 0.2909
epoch: 1, iter: 221, loss: 0.3171
epoch: 1, iter: 231, loss: 0.3462
epoch: 1, iter: 241, loss: 0.2921
epoch: 1, iter: 251, loss: 0.2557
epoch: 1, iter: 261, loss: 0.3221
epoch: 1, iter: 271, loss: 0.3143
epoch: 1, iter: 281, loss: 0.2955
epoch: 1, iter: 291, loss: 0.3282
epoch: 1, iter: 301, loss: 0.3040
epoch: 1, iter: 311, loss: 0.3193
epoch: 1, iter: 321, loss: 0.2382
epoch: 1, iter: 331, loss: 0.2305
epoch: 1, iter: 341, loss: 0.3163
epoch: 1, iter: 351, loss: 0.2552
epoch: 1, iter: 361, loss: 0.2780
epoch: 1, iter: 371, loss: 0.3124
epoch: 1, iter: 381, loss: 0.3605
epoch: 1, iter: 391, loss: 0.2602
epoch: 1, iter: 401, loss: 0.2847
epoch: 1, iter: 411, loss: 0.2749
epoch: 1, iter: 421, loss: 0.2835
epoch: 1, iter: 431, loss: 0.2903
epoch: 1, iter: 441, loss: 0.2654
epoch: 2, iter: 1, loss: 0.2849
epoch: 2, iter: 11, loss: 0.2892
epoch: 2, iter: 21, loss: 0.2980
epoch: 2, iter: 31, loss: 0.3438
epoch: 2, iter: 41, loss: 0.3122
epoch: 2, iter: 51, loss: 0.2691
epoch: 2, iter: 61, loss: 0.3475
epoch: 2, iter: 71, loss: 0.2566
epoch: 2, iter: 81, loss: 0.2843
epoch: 2, iter: 91, loss: 0.2700
epoch: 2, iter: 101, loss: 0.2665
epoch: 2, iter: 111, loss: 0.3103
epoch: 2, iter: 121, loss: 0.3001
epoch: 2, iter: 131, loss: 0.2945
epoch: 2, iter: 141, loss: 0.2519
epoch: 2, iter: 151, loss: 0.2664
epoch: 2, iter: 161, loss: 0.2418
epoch: 2, iter: 171, loss: 0.2916
epoch: 2, iter: 181, loss: 0.3239
epoch: 2, iter: 191, loss: 0.2904
epoch: 2, iter: 201, loss: 0.2205
epoch: 2, iter: 211, loss: 0.2795
epoch: 2, iter: 221, loss: 0.2726
epoch: 2, iter: 231, loss: 0.2372
epoch: 2, iter: 241, loss: 0.2485
epoch: 2, iter: 251, loss: 0.3188
epoch: 2, iter: 261, loss: 0.2164
epoch: 2, iter: 271, loss: 0.2487
epoch: 2, iter: 281, loss: 0.2723
epoch: 2, iter: 291, loss: 0.3461
epoch: 2, iter: 301, loss: 0.2519
epoch: 2, iter: 311, loss: 0.2885
epoch: 2, iter: 321, loss: 0.3494
epoch: 2, iter: 331, loss: 0.2892
epoch: 2, iter: 341, loss: 0.3007
epoch: 2, iter: 351, loss: 0.2421
epoch: 2, iter: 361, loss: 0.3012
epoch: 2, iter: 371, loss: 0.2539
epoch: 2, iter: 381, loss: 0.2394
epoch: 2, iter: 391, loss: 0.3479
epoch: 2, iter: 401, loss: 0.2504
epoch: 2, iter: 411, loss: 0.2505
epoch: 2, iter: 421, loss: 0.2933
epoch: 2, iter: 431, loss: 0.3224
epoch: 2, iter: 441, loss: 0.2625
epoch: 3, iter: 1, loss: 0.3265
epoch: 3, iter: 11, loss: 0.2707
epoch: 3, iter: 21, loss: 0.2962
epoch: 3, iter: 31, loss: 0.3057
epoch: 3, iter: 41, loss: 0.3261
epoch: 3, iter: 51, loss: 0.2852
epoch: 3, iter: 61, loss: 0.3148
epoch: 3, iter: 71, loss: 0.3216
epoch: 3, iter: 81, loss: 0.2821
epoch: 3, iter: 91, loss: 0.2620
epoch: 3, iter: 101, loss: 0.2532
epoch: 3, iter: 111, loss: 0.3229
epoch: 3, iter: 121, loss: 0.3054
epoch: 3, iter: 131, loss: 0.2579
epoch: 3, iter: 141, loss: 0.2790
epoch: 3, iter: 151, loss: 0.3546
epoch: 3, iter: 161, loss: 0.3021
epoch: 3, iter: 171, loss: 0.2374
epoch: 3, iter: 181, loss: 0.2886
epoch: 3, iter: 191, loss: 0.2547
epoch: 3, iter: 201, loss: 0.2472
epoch: 3, iter: 211, loss: 0.3164
epoch: 3, iter: 221, loss: 0.3561
epoch: 3, iter: 231, loss: 0.2716
epoch: 3, iter: 241, loss: 0.2619
epoch: 3, iter: 251, loss: 0.3024
epoch: 3, iter: 261, loss: 0.2923
epoch: 3, iter: 271, loss: 0.3667
epoch: 3, iter: 281, loss: 0.2175
epoch: 3, iter: 291, loss: 0.2700
epoch: 3, iter: 301, loss: 0.2386
epoch: 3, iter: 311, loss: 0.3271
epoch: 3, iter: 321, loss: 0.3268
epoch: 3, iter: 331, loss: 0.2037
epoch: 3, iter: 341, loss: 0.3053
epoch: 3, iter: 351, loss: 0.3194
epoch: 3, iter: 361, loss: 0.2505
epoch: 3, iter: 371, loss: 0.2667
epoch: 3, iter: 381, loss: 0.2919
epoch: 3, iter: 391, loss: 0.3824
epoch: 3, iter: 401, loss: 0.2672
epoch: 3, iter: 411, loss: 0.3155
epoch: 3, iter: 421, loss: 0.2763
epoch: 3, iter: 431, loss: 0.2361
epoch: 3, iter: 441, loss: 0.2359
epoch: 4, iter: 1, loss: 0.3002
epoch: 4, iter: 11, loss: 0.2993
epoch: 4, iter: 21, loss: 0.3125
epoch: 4, iter: 31, loss: 0.3689
epoch: 4, iter: 41, loss: 0.2559
epoch: 4, iter: 51, loss: 0.2783
epoch: 4, iter: 61, loss: 0.3169
epoch: 4, iter: 71, loss: 0.2804
epoch: 4, iter: 81, loss: 0.3453
epoch: 4, iter: 91, loss: 0.2693
epoch: 4, iter: 101, loss: 0.2734
epoch: 4, iter: 111, loss: 0.3292
epoch: 4, iter: 121, loss: 0.2300
epoch: 4, iter: 131, loss: 0.3436
epoch: 4, iter: 141, loss: 0.3097
epoch: 4, iter: 151, loss: 0.2634
epoch: 4, iter: 161, loss: 0.2616
epoch: 4, iter: 171, loss: 0.2811
epoch: 4, iter: 181, loss: 0.3238
epoch: 4, iter: 191, loss: 0.2557
epoch: 4, iter: 201, loss: 0.2544
epoch: 4, iter: 211, loss: 0.2825
epoch: 4, iter: 221, loss: 0.2988
epoch: 4, iter: 231, loss: 0.2538
epoch: 4, iter: 241, loss: 0.2703
epoch: 4, iter: 251, loss: 0.3245
epoch: 4, iter: 261, loss: 0.3021
epoch: 4, iter: 271, loss: 0.3209
epoch: 4, iter: 281, loss: 0.2473
epoch: 4, iter: 291, loss: 0.2841
epoch: 4, iter: 301, loss: 0.2523
epoch: 4, iter: 311, loss: 0.3397
epoch: 4, iter: 321, loss: 0.2706
epoch: 4, iter: 331, loss: 0.2800
epoch: 4, iter: 341, loss: 0.2522
epoch: 4, iter: 351, loss: 0.2936
epoch: 4, iter: 361, loss: 0.3164
epoch: 4, iter: 371, loss: 0.2541
epoch: 4, iter: 381, loss: 0.3147
epoch: 4, iter: 391, loss: 0.2954
epoch: 4, iter: 401, loss: 0.3046
epoch: 4, iter: 411, loss: 0.2834
epoch: 4, iter: 421, loss: 0.2877
epoch: 4, iter: 431, loss: 0.2161
epoch: 4, iter: 441, loss: 0.2722
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
dataset: square
loss_fn: hinge
bd: 1000
trials: 10
val_size: 3000
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 1.3741
epoch: 0, iter: 11, loss: 0.2551
epoch: 0, iter: 21, loss: 0.2767
epoch: 0, iter: 31, loss: 0.2228
epoch: 0, iter: 41, loss: 0.1736
epoch: 0, iter: 51, loss: 0.3419
epoch: 0, iter: 61, loss: 0.2259
epoch: 0, iter: 71, loss: 0.2529
epoch: 0, iter: 81, loss: 0.2341
epoch: 0, iter: 91, loss: 0.1886
epoch: 0, iter: 101, loss: 0.2504
epoch: 0, iter: 111, loss: 0.2308
epoch: 0, iter: 121, loss: 0.1572
epoch: 0, iter: 131, loss: 0.2381
epoch: 0, iter: 141, loss: 0.1729
epoch: 0, iter: 151, loss: 0.2672
epoch: 0, iter: 161, loss: 0.1582
epoch: 0, iter: 171, loss: 0.1320
epoch: 0, iter: 181, loss: 0.1541
epoch: 0, iter: 191, loss: 0.1970
epoch: 0, iter: 201, loss: 0.3143
epoch: 0, iter: 211, loss: 0.2509
epoch: 0, iter: 221, loss: 0.2273
epoch: 0, iter: 231, loss: 0.1589
epoch: 0, iter: 241, loss: 0.1994
epoch: 0, iter: 251, loss: 0.1219
epoch: 0, iter: 261, loss: 0.1920
epoch: 0, iter: 271, loss: 0.3036
epoch: 0, iter: 281, loss: 0.1748
epoch: 0, iter: 291, loss: 0.1909
epoch: 0, iter: 301, loss: 0.2108
epoch: 0, iter: 311, loss: 0.2376
epoch: 0, iter: 321, loss: 0.2047
epoch: 0, iter: 331, loss: 0.1959
epoch: 0, iter: 341, loss: 0.1590
epoch: 0, iter: 351, loss: 0.1431
epoch: 0, iter: 361, loss: 0.1885
epoch: 0, iter: 371, loss: 0.1600
epoch: 0, iter: 381, loss: 0.1722
epoch: 0, iter: 391, loss: 0.1993
epoch: 0, iter: 401, loss: 0.1622
epoch: 0, iter: 411, loss: 0.3089
epoch: 0, iter: 421, loss: 0.1521
epoch: 0, iter: 431, loss: 0.1450
epoch: 0, iter: 441, loss: 0.1745
epoch: 1, iter: 1, loss: 0.2187
epoch: 1, iter: 11, loss: 0.2428
epoch: 1, iter: 21, loss: 0.1977
epoch: 1, iter: 31, loss: 0.2588
epoch: 1, iter: 41, loss: 0.2496
epoch: 1, iter: 51, loss: 0.1865
epoch: 1, iter: 61, loss: 0.1458
epoch: 1, iter: 71, loss: 0.1398
epoch: 1, iter: 81, loss: 0.1396
epoch: 1, iter: 91, loss: 0.1678
epoch: 1, iter: 101, loss: 0.1291
epoch: 1, iter: 111, loss: 0.1075
epoch: 1, iter: 121, loss: 0.2484
epoch: 1, iter: 131, loss: 0.1983
epoch: 1, iter: 141, loss: 0.0790
epoch: 1, iter: 151, loss: 0.1651
epoch: 1, iter: 161, loss: 0.1833
epoch: 1, iter: 171, loss: 0.1305
epoch: 1, iter: 181, loss: 0.2108
epoch: 1, iter: 191, loss: 0.1955
epoch: 1, iter: 201, loss: 0.1540
epoch: 1, iter: 211, loss: 0.2244
epoch: 1, iter: 221, loss: 0.2573
epoch: 1, iter: 231, loss: 0.1794
epoch: 1, iter: 241, loss: 0.2258
epoch: 1, iter: 251, loss: 0.2185
epoch: 1, iter: 261, loss: 0.1970
epoch: 1, iter: 271, loss: 0.1411
epoch: 1, iter: 281, loss: 0.2069
epoch: 1, iter: 291, loss: 0.2590
epoch: 1, iter: 301, loss: 0.1099
epoch: 1, iter: 311, loss: 0.1629
epoch: 1, iter: 321, loss: 0.2000
epoch: 1, iter: 331, loss: 0.2356
epoch: 1, iter: 341, loss: 0.1742
epoch: 1, iter: 351, loss: 0.1845
epoch: 1, iter: 361, loss: 0.2110
epoch: 1, iter: 371, loss: 0.1008
epoch: 1, iter: 381, loss: 0.1790
epoch: 1, iter: 391, loss: 0.1369
epoch: 1, iter: 401, loss: 0.1753
epoch: 1, iter: 411, loss: 0.1937
epoch: 1, iter: 421, loss: 0.1668
epoch: 1, iter: 431, loss: 0.1147
epoch: 1, iter: 441, loss: 0.1519
epoch: 2, iter: 1, loss: 0.1759
epoch: 2, iter: 11, loss: 0.1407
epoch: 2, iter: 21, loss: 0.1757
epoch: 2, iter: 31, loss: 0.1986
epoch: 2, iter: 41, loss: 0.1483
epoch: 2, iter: 51, loss: 0.1981
epoch: 2, iter: 61, loss: 0.1333
epoch: 2, iter: 71, loss: 0.2331
epoch: 2, iter: 81, loss: 0.1631
epoch: 2, iter: 91, loss: 0.1848
epoch: 2, iter: 101, loss: 0.1781
epoch: 2, iter: 111, loss: 0.1448
epoch: 2, iter: 121, loss: 0.2744
epoch: 2, iter: 131, loss: 0.1577
epoch: 2, iter: 141, loss: 0.2210
epoch: 2, iter: 151, loss: 0.1594
epoch: 2, iter: 161, loss: 0.1625
epoch: 2, iter: 171, loss: 0.1475
epoch: 2, iter: 181, loss: 0.2004
epoch: 2, iter: 191, loss: 0.1276
epoch: 2, iter: 201, loss: 0.1482
epoch: 2, iter: 211, loss: 0.1851
epoch: 2, iter: 221, loss: 0.2284
epoch: 2, iter: 231, loss: 0.2105
epoch: 2, iter: 241, loss: 0.1733
epoch: 2, iter: 251, loss: 0.2233
epoch: 2, iter: 261, loss: 0.1309
epoch: 2, iter: 271, loss: 0.2478
epoch: 2, iter: 281, loss: 0.1557
epoch: 2, iter: 291, loss: 0.2085
epoch: 2, iter: 301, loss: 0.1478
epoch: 2, iter: 311, loss: 0.1451
epoch: 2, iter: 321, loss: 0.1880
epoch: 2, iter: 331, loss: 0.2453
epoch: 2, iter: 341, loss: 0.1876
epoch: 2, iter: 351, loss: 0.1523
epoch: 2, iter: 361, loss: 0.1645
epoch: 2, iter: 371, loss: 0.1806
epoch: 2, iter: 381, loss: 0.2318
epoch: 2, iter: 391, loss: 0.1521
epoch: 2, iter: 401, loss: 0.0703
epoch: 2, iter: 411, loss: 0.1449
epoch: 2, iter: 421, loss: 0.2289
epoch: 2, iter: 431, loss: 0.2953
epoch: 2, iter: 441, loss: 0.1294
epoch: 3, iter: 1, loss: 0.1777
epoch: 3, iter: 11, loss: 0.1325
epoch: 3, iter: 21, loss: 0.1883
epoch: 3, iter: 31, loss: 0.1320
epoch: 3, iter: 41, loss: 0.1532
epoch: 3, iter: 51, loss: 0.1395
epoch: 3, iter: 61, loss: 0.1362
epoch: 3, iter: 71, loss: 0.1499
epoch: 3, iter: 81, loss: 0.1581
epoch: 3, iter: 91, loss: 0.1304
epoch: 3, iter: 101, loss: 0.2327
epoch: 3, iter: 111, loss: 0.2009
epoch: 3, iter: 121, loss: 0.1422
epoch: 3, iter: 131, loss: 0.1599
epoch: 3, iter: 141, loss: 0.1484
epoch: 3, iter: 151, loss: 0.1121
epoch: 3, iter: 161, loss: 0.1408
epoch: 3, iter: 171, loss: 0.2117
epoch: 3, iter: 181, loss: 0.1005
epoch: 3, iter: 191, loss: 0.1018
epoch: 3, iter: 201, loss: 0.1766
epoch: 3, iter: 211, loss: 0.2099
epoch: 3, iter: 221, loss: 0.1687
epoch: 3, iter: 231, loss: 0.1811
epoch: 3, iter: 241, loss: 0.1901
epoch: 3, iter: 251, loss: 0.1857
epoch: 3, iter: 261, loss: 0.1335
epoch: 3, iter: 271, loss: 0.2055
epoch: 3, iter: 281, loss: 0.1476
epoch: 3, iter: 291, loss: 0.1799
epoch: 3, iter: 301, loss: 0.1339
epoch: 3, iter: 311, loss: 0.1519
epoch: 3, iter: 321, loss: 0.0998
epoch: 3, iter: 331, loss: 0.1782
epoch: 3, iter: 341, loss: 0.1256
epoch: 3, iter: 351, loss: 0.1554
epoch: 3, iter: 361, loss: 0.1877
epoch: 3, iter: 371, loss: 0.1838
epoch: 3, iter: 381, loss: 0.1767
epoch: 3, iter: 391, loss: 0.1447
epoch: 3, iter: 401, loss: 0.1485
epoch: 3, iter: 411, loss: 0.1629
epoch: 3, iter: 421, loss: 0.1806
epoch: 3, iter: 431, loss: 0.1709
epoch: 3, iter: 441, loss: 0.1505
epoch: 4, iter: 1, loss: 0.1509
epoch: 4, iter: 11, loss: 0.1923
epoch: 4, iter: 21, loss: 0.2272
epoch: 4, iter: 31, loss: 0.1300
epoch: 4, iter: 41, loss: 0.0970
epoch: 4, iter: 51, loss: 0.0973
epoch: 4, iter: 61, loss: 0.1690
epoch: 4, iter: 71, loss: 0.1817
epoch: 4, iter: 81, loss: 0.1693
epoch: 4, iter: 91, loss: 0.1749
epoch: 4, iter: 101, loss: 0.2132
epoch: 4, iter: 111, loss: 0.1481
epoch: 4, iter: 121, loss: 0.1801
epoch: 4, iter: 131, loss: 0.1324
epoch: 4, iter: 141, loss: 0.1460
epoch: 4, iter: 151, loss: 0.1518
epoch: 4, iter: 161, loss: 0.1364
epoch: 4, iter: 171, loss: 0.1296
epoch: 4, iter: 181, loss: 0.1271
epoch: 4, iter: 191, loss: 0.1853
epoch: 4, iter: 201, loss: 0.1657
epoch: 4, iter: 211, loss: 0.2909
epoch: 4, iter: 221, loss: 0.1677
epoch: 4, iter: 231, loss: 0.2219
epoch: 4, iter: 241, loss: 0.1940
epoch: 4, iter: 251, loss: 0.1838
epoch: 4, iter: 261, loss: 0.2294
epoch: 4, iter: 271, loss: 0.1319
epoch: 4, iter: 281, loss: 0.1971
epoch: 4, iter: 291, loss: 0.2040
epoch: 4, iter: 301, loss: 0.2363
epoch: 4, iter: 311, loss: 0.1529
epoch: 4, iter: 321, loss: 0.1895
epoch: 4, iter: 331, loss: 0.2321
epoch: 4, iter: 341, loss: 0.1527
epoch: 4, iter: 351, loss: 0.1725
epoch: 4, iter: 361, loss: 0.1656
epoch: 4, iter: 371, loss: 0.1976
epoch: 4, iter: 381, loss: 0.2572
epoch: 4, iter: 391, loss: 0.1522
epoch: 4, iter: 401, loss: 0.2213
epoch: 4, iter: 411, loss: 0.1525
epoch: 4, iter: 421, loss: 0.2226
epoch: 4, iter: 431, loss: 0.1808
epoch: 4, iter: 441, loss: 0.1723
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
dataset: checkboard
loss_fn: hinge
bd: 1000
trials: 10
val_size: 3000
n_epoch: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 1.0122
epoch: 0, iter: 11, loss: 0.9978
epoch: 0, iter: 21, loss: 0.9443
epoch: 0, iter: 31, loss: 0.9931
epoch: 0, iter: 41, loss: 0.9751
epoch: 0, iter: 51, loss: 1.0140
epoch: 0, iter: 61, loss: 0.9932
epoch: 0, iter: 71, loss: 0.9360
epoch: 0, iter: 81, loss: 0.8379
epoch: 0, iter: 91, loss: 0.8802
epoch: 0, iter: 101, loss: 0.8997
epoch: 0, iter: 111, loss: 0.8504
epoch: 0, iter: 121, loss: 1.0059
epoch: 0, iter: 131, loss: 0.9570
epoch: 0, iter: 141, loss: 0.9015
epoch: 0, iter: 151, loss: 0.9626
epoch: 0, iter: 161, loss: 0.8474
epoch: 0, iter: 171, loss: 0.9398
epoch: 0, iter: 181, loss: 0.9711
epoch: 0, iter: 191, loss: 0.9092
epoch: 0, iter: 201, loss: 0.9478
epoch: 0, iter: 211, loss: 0.8980
epoch: 0, iter: 221, loss: 0.8855
epoch: 0, iter: 231, loss: 0.9561
epoch: 0, iter: 241, loss: 0.9478
epoch: 0, iter: 251, loss: 0.8879
epoch: 0, iter: 261, loss: 0.8999
epoch: 0, iter: 271, loss: 0.8833
epoch: 0, iter: 281, loss: 0.9739
epoch: 0, iter: 291, loss: 0.8682
epoch: 0, iter: 301, loss: 0.9107
epoch: 0, iter: 311, loss: 0.9488
epoch: 0, iter: 321, loss: 0.8819
epoch: 0, iter: 331, loss: 0.8958
epoch: 0, iter: 341, loss: 0.8409
epoch: 0, iter: 351, loss: 0.9434
epoch: 0, iter: 361, loss: 0.8650
epoch: 0, iter: 371, loss: 0.8204
epoch: 0, iter: 381, loss: 0.8849
epoch: 0, iter: 391, loss: 0.8049
epoch: 0, iter: 401, loss: 0.9455
epoch: 0, iter: 411, loss: 0.8246
epoch: 0, iter: 421, loss: 0.8637
epoch: 0, iter: 431, loss: 0.8200
epoch: 0, iter: 441, loss: 0.8703
epoch: 1, iter: 1, loss: 0.8258
epoch: 1, iter: 11, loss: 0.8352
epoch: 1, iter: 21, loss: 0.8219
epoch: 1, iter: 31, loss: 0.8547
epoch: 1, iter: 41, loss: 0.8530
epoch: 1, iter: 51, loss: 0.8319
epoch: 1, iter: 61, loss: 0.8430
epoch: 1, iter: 71, loss: 0.8322
epoch: 1, iter: 81, loss: 0.8678
epoch: 1, iter: 91, loss: 0.8578
epoch: 1, iter: 101, loss: 0.8743
epoch: 1, iter: 111, loss: 0.8648
epoch: 1, iter: 121, loss: 0.8878
epoch: 1, iter: 131, loss: 0.7595
epoch: 1, iter: 141, loss: 0.8700
epoch: 1, iter: 151, loss: 0.7746
epoch: 1, iter: 161, loss: 0.9354
epoch: 1, iter: 171, loss: 0.8530
epoch: 1, iter: 181, loss: 0.8151
epoch: 1, iter: 191, loss: 0.9005
epoch: 1, iter: 201, loss: 0.8683
epoch: 1, iter: 211, loss: 0.9049
epoch: 1, iter: 221, loss: 0.8067
epoch: 1, iter: 231, loss: 0.8720
epoch: 1, iter: 241, loss: 0.9081
epoch: 1, iter: 251, loss: 0.8295
epoch: 1, iter: 261, loss: 0.9482
epoch: 1, iter: 271, loss: 0.9251
epoch: 1, iter: 281, loss: 0.7953
epoch: 1, iter: 291, loss: 0.7763
epoch: 1, iter: 301, loss: 0.8204
epoch: 1, iter: 311, loss: 0.7738
epoch: 1, iter: 321, loss: 0.8831
epoch: 1, iter: 331, loss: 0.9425
epoch: 1, iter: 341, loss: 0.8386
epoch: 1, iter: 351, loss: 0.8093
epoch: 1, iter: 361, loss: 0.7750
epoch: 1, iter: 371, loss: 0.8025
epoch: 1, iter: 381, loss: 0.8583
epoch: 1, iter: 391, loss: 0.8477
epoch: 1, iter: 401, loss: 0.7758
epoch: 1, iter: 411, loss: 0.7496
epoch: 1, iter: 421, loss: 0.8308
epoch: 1, iter: 431, loss: 0.8945
epoch: 1, iter: 441, loss: 0.8186
epoch: 2, iter: 1, loss: 0.8806
epoch: 2, iter: 11, loss: 0.7881
epoch: 2, iter: 21, loss: 0.8092
epoch: 2, iter: 31, loss: 0.8456
epoch: 2, iter: 41, loss: 0.8037
epoch: 2, iter: 51, loss: 0.7879
epoch: 2, iter: 61, loss: 0.7325
epoch: 2, iter: 71, loss: 0.8278
epoch: 2, iter: 81, loss: 0.9186
epoch: 2, iter: 91, loss: 0.8619
epoch: 2, iter: 101, loss: 0.8307
epoch: 2, iter: 111, loss: 0.8910
epoch: 2, iter: 121, loss: 0.8545
epoch: 2, iter: 131, loss: 0.9113
epoch: 2, iter: 141, loss: 0.9131
epoch: 2, iter: 151, loss: 0.6706
epoch: 2, iter: 161, loss: 0.9312
epoch: 2, iter: 171, loss: 0.8674
epoch: 2, iter: 181, loss: 0.8040
epoch: 2, iter: 191, loss: 0.8268
epoch: 2, iter: 201, loss: 0.8602
epoch: 2, iter: 211, loss: 0.8467
epoch: 2, iter: 221, loss: 0.8032
epoch: 2, iter: 231, loss: 0.8288
epoch: 2, iter: 241, loss: 0.7321
epoch: 2, iter: 251, loss: 0.8948
epoch: 2, iter: 261, loss: 0.8448
epoch: 2, iter: 271, loss: 0.8226
epoch: 2, iter: 281, loss: 0.7976
epoch: 2, iter: 291, loss: 0.8656
epoch: 2, iter: 301, loss: 0.7934
epoch: 2, iter: 311, loss: 0.7863
epoch: 2, iter: 321, loss: 0.7494
epoch: 2, iter: 331, loss: 0.8190
epoch: 2, iter: 341, loss: 0.8786
epoch: 2, iter: 351, loss: 0.8225
epoch: 2, iter: 361, loss: 0.6893
epoch: 2, iter: 371, loss: 0.7413
epoch: 2, iter: 381, loss: 0.8714
epoch: 2, iter: 391, loss: 0.7638
epoch: 2, iter: 401, loss: 0.9373
epoch: 2, iter: 411, loss: 0.8670
epoch: 2, iter: 421, loss: 0.8419
epoch: 2, iter: 431, loss: 0.8254
epoch: 2, iter: 441, loss: 0.6834
epoch: 3, iter: 1, loss: 0.8055
epoch: 3, iter: 11, loss: 0.8127
epoch: 3, iter: 21, loss: 0.7305
epoch: 3, iter: 31, loss: 0.8627
epoch: 3, iter: 41, loss: 0.7967
epoch: 3, iter: 51, loss: 0.7197
epoch: 3, iter: 61, loss: 0.7382
epoch: 3, iter: 71, loss: 0.8312
epoch: 3, iter: 81, loss: 0.8181
epoch: 3, iter: 91, loss: 1.0243
epoch: 3, iter: 101, loss: 0.7714
epoch: 3, iter: 111, loss: 0.8182
epoch: 3, iter: 121, loss: 0.8124
epoch: 3, iter: 131, loss: 0.8779
epoch: 3, iter: 141, loss: 0.8117
epoch: 3, iter: 151, loss: 0.8213
epoch: 3, iter: 161, loss: 0.9215
epoch: 3, iter: 171, loss: 0.8223
epoch: 3, iter: 181, loss: 0.9199
epoch: 3, iter: 191, loss: 0.8042
epoch: 3, iter: 201, loss: 0.8163
epoch: 3, iter: 211, loss: 0.7727
epoch: 3, iter: 221, loss: 0.8126
epoch: 3, iter: 231, loss: 0.8911
epoch: 3, iter: 241, loss: 0.7630
epoch: 3, iter: 251, loss: 0.8334
epoch: 3, iter: 261, loss: 0.8405
epoch: 3, iter: 271, loss: 0.9962
epoch: 3, iter: 281, loss: 0.7512
epoch: 3, iter: 291, loss: 0.7693
epoch: 3, iter: 301, loss: 0.7922
epoch: 3, iter: 311, loss: 0.9133
epoch: 3, iter: 321, loss: 0.8202
epoch: 3, iter: 331, loss: 0.7041
epoch: 3, iter: 341, loss: 0.8668
epoch: 3, iter: 351, loss: 0.7472
epoch: 3, iter: 361, loss: 0.7712
epoch: 3, iter: 371, loss: 0.8761
epoch: 3, iter: 381, loss: 0.8217
epoch: 3, iter: 391, loss: 0.8528
epoch: 3, iter: 401, loss: 0.6955
epoch: 3, iter: 411, loss: 0.8820
epoch: 3, iter: 421, loss: 0.7421
epoch: 3, iter: 431, loss: 0.7515
epoch: 3, iter: 441, loss: 0.7557
epoch: 4, iter: 1, loss: 0.7732
epoch: 4, iter: 11, loss: 0.8174
epoch: 4, iter: 21, loss: 0.8133
epoch: 4, iter: 31, loss: 0.7917
epoch: 4, iter: 41, loss: 0.6733
epoch: 4, iter: 51, loss: 1.0070
epoch: 4, iter: 61, loss: 0.9205
epoch: 4, iter: 71, loss: 0.8355
epoch: 4, iter: 81, loss: 0.8698
epoch: 4, iter: 91, loss: 0.9326
epoch: 4, iter: 101, loss: 0.7360
epoch: 4, iter: 111, loss: 0.7839
epoch: 4, iter: 121, loss: 0.8263
epoch: 4, iter: 131, loss: 0.7371
epoch: 4, iter: 141, loss: 0.8217
epoch: 4, iter: 151, loss: 0.7720
epoch: 4, iter: 161, loss: 0.8334
epoch: 4, iter: 171, loss: 0.7503
epoch: 4, iter: 181, loss: 0.7439
epoch: 4, iter: 191, loss: 0.8115
epoch: 4, iter: 201, loss: 0.7525
epoch: 4, iter: 211, loss: 0.8046
epoch: 4, iter: 221, loss: 0.8722
epoch: 4, iter: 231, loss: 0.8635
epoch: 4, iter: 241, loss: 0.8726
epoch: 4, iter: 251, loss: 0.8296
epoch: 4, iter: 261, loss: 0.7823
epoch: 4, iter: 271, loss: 0.8510
epoch: 4, iter: 281, loss: 0.7711
epoch: 4, iter: 291, loss: 0.8675
epoch: 4, iter: 301, loss: 0.7492
epoch: 4, iter: 311, loss: 0.8686
epoch: 4, iter: 321, loss: 0.7823
epoch: 4, iter: 331, loss: 0.7788
epoch: 4, iter: 341, loss: 1.0691
epoch: 4, iter: 351, loss: 0.8457
epoch: 4, iter: 361, loss: 0.7770
epoch: 4, iter: 371, loss: 0.8047
epoch: 4, iter: 381, loss: 0.8295
epoch: 4, iter: 391, loss: 0.8010
epoch: 4, iter: 401, loss: 0.9158
epoch: 4, iter: 411, loss: 0.8031
epoch: 4, iter: 421, loss: 0.9940
epoch: 4, iter: 431, loss: 0.7524
epoch: 4, iter: 441, loss: 0.7685
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
dataset: checkboard
loss_fn: hinge
bd: 1000
val_size: 3000
trials: 10
n_epoch: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9192
epoch: 0, iter: 11, loss: 0.7596
epoch: 0, iter: 21, loss: 0.7552
epoch: 0, iter: 31, loss: 0.7253
epoch: 0, iter: 41, loss: 0.7482
epoch: 0, iter: 51, loss: 0.7655
epoch: 0, iter: 61, loss: 0.8513
epoch: 0, iter: 71, loss: 0.6778
epoch: 0, iter: 81, loss: 0.8809
epoch: 0, iter: 91, loss: 0.7477
epoch: 0, iter: 101, loss: 0.7816
epoch: 0, iter: 111, loss: 0.8609
epoch: 0, iter: 121, loss: 0.8159
epoch: 0, iter: 131, loss: 0.7211
epoch: 0, iter: 141, loss: 0.7332
epoch: 0, iter: 151, loss: 0.7790
epoch: 0, iter: 161, loss: 0.7266
epoch: 0, iter: 171, loss: 0.8908
epoch: 0, iter: 181, loss: 0.7344
epoch: 0, iter: 191, loss: 0.7434
epoch: 0, iter: 201, loss: 0.8641
epoch: 0, iter: 211, loss: 0.7721
epoch: 0, iter: 221, loss: 0.7656
epoch: 0, iter: 231, loss: 0.7546
epoch: 0, iter: 241, loss: 0.7886
epoch: 0, iter: 251, loss: 0.7427
epoch: 0, iter: 261, loss: 0.8239
epoch: 0, iter: 271, loss: 0.7612
epoch: 0, iter: 281, loss: 0.8429
epoch: 0, iter: 291, loss: 0.7831
epoch: 0, iter: 301, loss: 0.7868
epoch: 0, iter: 311, loss: 0.8463
epoch: 0, iter: 321, loss: 0.9141
epoch: 0, iter: 331, loss: 0.7381
epoch: 0, iter: 341, loss: 0.7949
epoch: 0, iter: 351, loss: 0.8461
epoch: 0, iter: 361, loss: 0.6915
epoch: 0, iter: 371, loss: 0.7500
epoch: 0, iter: 381, loss: 0.7989
epoch: 0, iter: 391, loss: 0.7917
epoch: 0, iter: 401, loss: 0.8850
epoch: 0, iter: 411, loss: 0.8475
epoch: 0, iter: 421, loss: 0.8907
epoch: 0, iter: 431, loss: 0.8346
epoch: 0, iter: 441, loss: 0.9120
epoch: 1, iter: 1, loss: 0.7522
epoch: 1, iter: 11, loss: 0.9059
epoch: 1, iter: 21, loss: 0.8578
epoch: 1, iter: 31, loss: 0.8462
epoch: 1, iter: 41, loss: 0.7088
epoch: 1, iter: 51, loss: 0.8281
epoch: 1, iter: 61, loss: 0.8448
epoch: 1, iter: 71, loss: 0.8601
epoch: 1, iter: 81, loss: 0.8433
epoch: 1, iter: 91, loss: 0.7250
epoch: 1, iter: 101, loss: 0.9179
epoch: 1, iter: 111, loss: 0.8830
epoch: 1, iter: 121, loss: 0.7882
epoch: 1, iter: 131, loss: 0.7588
epoch: 1, iter: 141, loss: 0.8213
epoch: 1, iter: 151, loss: 0.7295
epoch: 1, iter: 161, loss: 0.7361
epoch: 1, iter: 171, loss: 0.6852
epoch: 1, iter: 181, loss: 0.7683
epoch: 1, iter: 191, loss: 0.8541
epoch: 1, iter: 201, loss: 0.8115
epoch: 1, iter: 211, loss: 0.8270
epoch: 1, iter: 221, loss: 0.8217
epoch: 1, iter: 231, loss: 0.8423
epoch: 1, iter: 241, loss: 0.9010
epoch: 1, iter: 251, loss: 0.6791
epoch: 1, iter: 261, loss: 0.8078
epoch: 1, iter: 271, loss: 0.7181
epoch: 1, iter: 281, loss: 0.7446
epoch: 1, iter: 291, loss: 0.6888
epoch: 1, iter: 301, loss: 0.7716
epoch: 1, iter: 311, loss: 0.8574
epoch: 1, iter: 321, loss: 0.8367
epoch: 1, iter: 331, loss: 0.6797
epoch: 1, iter: 341, loss: 0.8062
epoch: 1, iter: 351, loss: 0.8267
epoch: 1, iter: 361, loss: 0.8149
epoch: 1, iter: 371, loss: 0.7673
epoch: 1, iter: 381, loss: 0.9276
epoch: 1, iter: 391, loss: 0.7774
epoch: 1, iter: 401, loss: 0.7283
epoch: 1, iter: 411, loss: 0.8557
epoch: 1, iter: 421, loss: 0.9704
epoch: 1, iter: 431, loss: 0.7781
epoch: 1, iter: 441, loss: 0.8389
epoch: 2, iter: 1, loss: 0.7349
epoch: 2, iter: 11, loss: 0.8386
epoch: 2, iter: 21, loss: 0.8794
epoch: 2, iter: 31, loss: 0.7843
epoch: 2, iter: 41, loss: 0.7907
epoch: 2, iter: 51, loss: 0.8767
epoch: 2, iter: 61, loss: 0.8364
epoch: 2, iter: 71, loss: 0.6320
epoch: 2, iter: 81, loss: 0.8744
epoch: 2, iter: 91, loss: 0.7351
epoch: 2, iter: 101, loss: 0.7983
epoch: 2, iter: 111, loss: 0.6868
epoch: 2, iter: 121, loss: 0.6920
epoch: 2, iter: 131, loss: 0.8030
epoch: 2, iter: 141, loss: 0.7940
epoch: 2, iter: 151, loss: 0.8026
epoch: 2, iter: 161, loss: 1.0116
epoch: 2, iter: 171, loss: 0.8436
epoch: 2, iter: 181, loss: 0.7058
epoch: 2, iter: 191, loss: 0.8551
epoch: 2, iter: 201, loss: 0.7585
epoch: 2, iter: 211, loss: 0.7793
epoch: 2, iter: 221, loss: 0.9238
epoch: 2, iter: 231, loss: 0.7981
epoch: 2, iter: 241, loss: 0.8089
epoch: 2, iter: 251, loss: 0.6814
epoch: 2, iter: 261, loss: 0.7812
epoch: 2, iter: 271, loss: 0.8164
epoch: 2, iter: 281, loss: 0.7586
epoch: 2, iter: 291, loss: 0.6884
epoch: 2, iter: 301, loss: 0.7085
epoch: 2, iter: 311, loss: 0.8229
epoch: 2, iter: 321, loss: 0.7240
epoch: 2, iter: 331, loss: 0.8098
epoch: 2, iter: 341, loss: 0.7783
epoch: 2, iter: 351, loss: 0.8403
epoch: 2, iter: 361, loss: 0.8029
epoch: 2, iter: 371, loss: 0.7826
epoch: 2, iter: 381, loss: 0.8399
epoch: 2, iter: 391, loss: 0.7814
epoch: 2, iter: 401, loss: 0.8377
epoch: 2, iter: 411, loss: 0.7768
epoch: 2, iter: 421, loss: 0.7571
epoch: 2, iter: 431, loss: 0.9117
epoch: 2, iter: 441, loss: 0.8239
epoch: 3, iter: 1, loss: 0.7981
epoch: 3, iter: 11, loss: 0.8060
epoch: 3, iter: 21, loss: 0.8697
epoch: 3, iter: 31, loss: 0.8240
epoch: 3, iter: 41, loss: 0.8482
epoch: 3, iter: 51, loss: 0.7823
epoch: 3, iter: 61, loss: 0.8745
epoch: 3, iter: 71, loss: 0.8412
epoch: 3, iter: 81, loss: 0.8353
epoch: 3, iter: 91, loss: 0.7571
epoch: 3, iter: 101, loss: 0.6910
epoch: 3, iter: 111, loss: 0.7284
epoch: 3, iter: 121, loss: 0.8459
epoch: 3, iter: 131, loss: 0.8126
epoch: 3, iter: 141, loss: 0.8931
epoch: 3, iter: 151, loss: 0.8990
epoch: 3, iter: 161, loss: 0.8068
epoch: 3, iter: 171, loss: 0.8552
epoch: 3, iter: 181, loss: 0.7103
epoch: 3, iter: 191, loss: 0.7520
epoch: 3, iter: 201, loss: 0.7150
epoch: 3, iter: 211, loss: 0.7702
epoch: 3, iter: 221, loss: 0.9126
epoch: 3, iter: 231, loss: 0.8573
epoch: 3, iter: 241, loss: 0.7498
epoch: 3, iter: 251, loss: 0.8541
epoch: 3, iter: 261, loss: 0.8306
epoch: 3, iter: 271, loss: 0.8272
epoch: 3, iter: 281, loss: 0.7336
epoch: 3, iter: 291, loss: 0.7191
epoch: 3, iter: 301, loss: 0.7726
epoch: 3, iter: 311, loss: 0.7655
epoch: 3, iter: 321, loss: 0.7283
epoch: 3, iter: 331, loss: 0.7408
epoch: 3, iter: 341, loss: 0.8060
epoch: 3, iter: 351, loss: 0.7737
epoch: 3, iter: 361, loss: 0.9194
epoch: 3, iter: 371, loss: 0.8036
epoch: 3, iter: 381, loss: 0.7988
epoch: 3, iter: 391, loss: 0.7947
epoch: 3, iter: 401, loss: 0.8208
epoch: 3, iter: 411, loss: 0.7896
epoch: 3, iter: 421, loss: 0.8325
epoch: 3, iter: 431, loss: 0.7628
epoch: 3, iter: 441, loss: 0.8642
epoch: 4, iter: 1, loss: 0.8435
epoch: 4, iter: 11, loss: 0.8128
epoch: 4, iter: 21, loss: 0.8357
epoch: 4, iter: 31, loss: 0.8837
epoch: 4, iter: 41, loss: 0.8105
epoch: 4, iter: 51, loss: 0.8390
epoch: 4, iter: 61, loss: 0.8643
epoch: 4, iter: 71, loss: 0.9030
epoch: 4, iter: 81, loss: 0.8617
epoch: 4, iter: 91, loss: 0.7514
epoch: 4, iter: 101, loss: 0.7686
epoch: 4, iter: 111, loss: 0.7835
epoch: 4, iter: 121, loss: 0.7821
epoch: 4, iter: 131, loss: 0.7706
epoch: 4, iter: 141, loss: 0.7235
epoch: 4, iter: 151, loss: 0.8555
epoch: 4, iter: 161, loss: 0.8762
epoch: 4, iter: 171, loss: 0.7588
epoch: 4, iter: 181, loss: 0.7433
epoch: 4, iter: 191, loss: 0.8201
epoch: 4, iter: 201, loss: 0.6873
epoch: 4, iter: 211, loss: 0.9501
epoch: 4, iter: 221, loss: 0.7885
epoch: 4, iter: 231, loss: 0.6997
epoch: 4, iter: 241, loss: 0.8456
epoch: 4, iter: 251, loss: 0.7771
epoch: 4, iter: 261, loss: 0.7852
epoch: 4, iter: 271, loss: 0.8184
epoch: 4, iter: 281, loss: 0.8315
epoch: 4, iter: 291, loss: 0.7568
epoch: 4, iter: 301, loss: 0.8748
epoch: 4, iter: 311, loss: 0.8577
epoch: 4, iter: 321, loss: 0.8012
epoch: 4, iter: 331, loss: 0.7616
epoch: 4, iter: 341, loss: 0.9854
epoch: 4, iter: 351, loss: 0.8282
epoch: 4, iter: 361, loss: 0.7848
epoch: 4, iter: 371, loss: 0.7818
epoch: 4, iter: 381, loss: 0.7701
epoch: 4, iter: 391, loss: 0.8661
epoch: 4, iter: 401, loss: 0.7575
epoch: 4, iter: 411, loss: 0.6513
epoch: 4, iter: 421, loss: 0.8195
epoch: 4, iter: 431, loss: 0.8028
epoch: 4, iter: 441, loss: 0.8338
Session is closed.
