nyx7013
2018-08-31 17:14:02.861675: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.861764: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.861782: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.861797: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.861813: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
folds: 5
trials: 10
loss_fn: log
dataset: covtype
N: 2000
val_size: 30000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
classes: [1, 2, 3, 4, 5, 6, 7]
feature: ReLU
epoch: 0, iter: 1, loss: 1.5145
epoch: 0, iter: 11, loss: 1.0881
epoch: 0, iter: 21, loss: 0.8946
epoch: 0, iter: 31, loss: 1.0032
epoch: 0, iter: 41, loss: 0.7603
epoch: 0, iter: 51, loss: 0.8815
epoch: 0, iter: 61, loss: 0.8233
epoch: 0, iter: 71, loss: 0.7140
epoch: 0, iter: 81, loss: 0.8452
epoch: 0, iter: 91, loss: 0.7441
epoch: 0, iter: 101, loss: 0.7371
epoch: 0, iter: 111, loss: 0.7134
epoch: 0, iter: 121, loss: 0.7955
epoch: 0, iter: 131, loss: 0.6606
epoch: 0, iter: 141, loss: 0.7134
epoch: 0, iter: 151, loss: 0.7307
epoch: 0, iter: 161, loss: 0.7282
epoch: 0, iter: 171, loss: 0.7021
epoch: 0, iter: 181, loss: 0.7189
epoch: 0, iter: 191, loss: 0.7206
epoch: 0, iter: 201, loss: 0.6052
epoch: 0, iter: 211, loss: 0.7626
epoch: 0, iter: 221, loss: 0.6839
epoch: 0, iter: 231, loss: 0.7062
epoch: 0, iter: 241, loss: 0.6536
epoch: 0, iter: 251, loss: 0.6815
epoch: 0, iter: 261, loss: 0.6987
epoch: 0, iter: 271, loss: 0.6611
epoch: 0, iter: 281, loss: 0.6716
epoch: 0, iter: 291, loss: 0.7342
epoch: 0, iter: 301, loss: 0.6207
epoch: 0, iter: 311, loss: 0.6992
epoch: 0, iter: 321, loss: 0.7070
epoch: 0, iter: 331, loss: 0.6605
epoch: 0, iter: 341, loss: 0.7234
epoch: 0, iter: 351, loss: 0.6230
epoch: 0, iter: 361, loss: 0.6282
epoch: 0, iter: 371, loss: 0.6349
epoch: 0, iter: 381, loss: 0.7642
epoch: 0, iter: 391, loss: 0.6915
epoch: 0, iter: 401, loss: 0.6408
epoch: 0, iter: 411, loss: 0.7310
epoch: 0, iter: 421, loss: 0.7383
epoch: 0, iter: 431, loss: 0.6432
epoch: 0, iter: 441, loss: 0.6355
epoch: 0, iter: 451, loss: 0.7240
epoch: 0, iter: 461, loss: 0.6695
epoch: 0, iter: 471, loss: 0.6746
epoch: 0, iter: 481, loss: 0.6606
epoch: 0, iter: 491, loss: 0.7101
epoch: 0, iter: 501, loss: 0.6910
epoch: 0, iter: 511, loss: 0.6551
epoch: 0, iter: 521, loss: 0.6651
epoch: 0, iter: 531, loss: 0.7266
epoch: 0, iter: 541, loss: 0.6930
epoch: 0, iter: 551, loss: 0.6537
epoch: 0, iter: 561, loss: 0.6016
epoch: 0, iter: 571, loss: 0.8023
epoch: 0, iter: 581, loss: 0.6369
epoch: 0, iter: 591, loss: 0.6823
epoch: 0, iter: 601, loss: 0.6346
epoch: 0, iter: 611, loss: 0.8047
epoch: 0, iter: 621, loss: 0.6039
epoch: 0, iter: 631, loss: 0.6363
epoch: 0, iter: 641, loss: 0.6646
epoch: 0, iter: 651, loss: 0.5792
epoch: 0, iter: 661, loss: 0.6664
epoch: 0, iter: 671, loss: 0.6884
epoch: 0, iter: 681, loss: 0.7336
epoch: 0, iter: 691, loss: 0.6197
epoch: 0, iter: 701, loss: 0.6310
epoch: 0, iter: 711, loss: 0.6338
epoch: 0, iter: 721, loss: 0.6152
epoch: 0, iter: 731, loss: 0.6952
epoch: 0, iter: 741, loss: 0.5962
epoch: 0, iter: 751, loss: 0.6426
epoch: 0, iter: 761, loss: 0.8261
epoch: 0, iter: 771, loss: 0.6292
epoch: 0, iter: 781, loss: 0.7088
epoch: 0, iter: 791, loss: 0.6702
epoch: 0, iter: 801, loss: 0.6679
epoch: 0, iter: 811, loss: 0.6270
epoch: 0, iter: 821, loss: 0.5225
epoch: 0, iter: 831, loss: 0.6312
epoch: 0, iter: 841, loss: 0.6683
epoch: 0, iter: 851, loss: 0.6406
epoch: 0, iter: 861, loss: 0.6537
epoch: 0, iter: 871, loss: 0.6947
epoch: 0, iter: 881, loss: 0.6521
epoch: 0, iter: 891, loss: 0.6153
epoch: 0, iter: 901, loss: 0.5683
epoch: 0, iter: 911, loss: 0.6296
epoch: 0, iter: 921, loss: 0.6748
epoch: 0, iter: 931, loss: 0.6585
epoch: 0, iter: 941, loss: 0.6544
epoch: 0, iter: 951, loss: 0.6252
epoch: 0, iter: 961, loss: 0.5574
epoch: 0, iter: 971, loss: 0.6527
epoch: 0, iter: 981, loss: 0.6906
epoch: 0, iter: 991, loss: 0.6828
epoch: 0, iter: 1001, loss: 0.5923
epoch: 0, iter: 1011, loss: 0.7194
epoch: 0, iter: 1021, loss: 0.6089
epoch: 0, iter: 1031, loss: 0.6743
epoch: 0, iter: 1041, loss: 0.6392
epoch: 0, iter: 1051, loss: 0.6495
epoch: 0, iter: 1061, loss: 0.6443
epoch: 0, iter: 1071, loss: 0.5817
epoch: 0, iter: 1081, loss: 0.6468
epoch: 0, iter: 1091, loss: 0.6622
epoch: 0, iter: 1101, loss: 0.5588
epoch: 0, iter: 1111, loss: 0.6821
epoch: 0, iter: 1121, loss: 0.6202
epoch: 0, iter: 1131, loss: 0.5458
epoch: 0, iter: 1141, loss: 0.6532
epoch: 0, iter: 1151, loss: 0.5957
epoch: 0, iter: 1161, loss: 0.7491
epoch: 0, iter: 1171, loss: 0.5904
epoch: 0, iter: 1181, loss: 0.6360
epoch: 0, iter: 1191, loss: 0.5489
epoch: 0, iter: 1201, loss: 0.6331
epoch: 0, iter: 1211, loss: 0.6647
epoch: 0, iter: 1221, loss: 0.5842
epoch: 0, iter: 1231, loss: 0.5498
epoch: 0, iter: 1241, loss: 0.6415
epoch: 0, iter: 1251, loss: 0.6213
epoch: 0, iter: 1261, loss: 0.6203
epoch: 0, iter: 1271, loss: 0.6133
epoch: 0, iter: 1281, loss: 0.5422
epoch: 0, iter: 1291, loss: 0.5305
epoch: 0, iter: 1301, loss: 0.7410
epoch: 0, iter: 1311, loss: 0.6022
epoch: 0, iter: 1321, loss: 0.4946
epoch: 0, iter: 1331, loss: 0.5289
epoch: 0, iter: 1341, loss: 0.6917
epoch: 0, iter: 1351, loss: 0.6188
epoch: 0, iter: 1361, loss: 0.6261
epoch: 0, iter: 1371, loss: 0.6668
epoch: 0, iter: 1381, loss: 0.5761
epoch: 0, iter: 1391, loss: 0.5728
epoch: 0, iter: 1401, loss: 0.6741
epoch: 0, iter: 1411, loss: 0.6696
epoch: 0, iter: 1421, loss: 0.5861
epoch: 0, iter: 1431, loss: 0.7276
epoch: 0, iter: 1441, loss: 0.5237
epoch: 0, iter: 1451, loss: 0.7157
epoch: 0, iter: 1461, loss: 0.6150
epoch: 0, iter: 1471, loss: 0.7082
epoch: 0, iter: 1481, loss: 0.5559
epoch: 0, iter: 1491, loss: 0.6561
epoch: 0, iter: 1501, loss: 0.6189
epoch: 0, iter: 1511, loss: 0.5442
epoch: 0, iter: 1521, loss: 0.6309
epoch: 0, iter: 1531, loss: 0.5984
epoch: 0, iter: 1541, loss: 0.5774
epoch: 0, iter: 1551, loss: 0.6553
epoch: 0, iter: 1561, loss: 0.5991
epoch: 0, iter: 1571, loss: 0.5451
epoch: 0, iter: 1581, loss: 0.5194
epoch: 0, iter: 1591, loss: 0.6086
epoch: 0, iter: 1601, loss: 0.6136
epoch: 0, iter: 1611, loss: 0.5614
epoch: 0, iter: 1621, loss: 0.5680
epoch: 0, iter: 1631, loss: 0.6121
epoch: 0, iter: 1641, loss: 0.5910
epoch: 0, iter: 1651, loss: 0.5980
epoch: 0, iter: 1661, loss: 0.5093
epoch: 0, iter: 1671, loss: 0.5940
epoch: 0, iter: 1681, loss: 0.5215
epoch: 0, iter: 1691, loss: 0.6123
epoch: 0, iter: 1701, loss: 0.5315
epoch: 0, iter: 1711, loss: 0.6185
epoch: 0, iter: 1721, loss: 0.6839
epoch: 0, iter: 1731, loss: 0.6169
epoch: 0, iter: 1741, loss: 0.6247
epoch: 0, iter: 1751, loss: 0.6319
epoch: 0, iter: 1761, loss: 0.6333
epoch: 0, iter: 1771, loss: 0.6381
epoch: 0, iter: 1781, loss: 0.5053
epoch: 0, iter: 1791, loss: 0.5824
epoch: 0, iter: 1801, loss: 0.6668
epoch: 0, iter: 1811, loss: 0.5485
epoch: 0, iter: 1821, loss: 0.6063
epoch: 0, iter: 1831, loss: 0.5527
epoch: 0, iter: 1841, loss: 0.5168
epoch: 0, iter: 1851, loss: 0.5671
epoch: 0, iter: 1861, loss: 0.6146
epoch: 0, iter: 1871, loss: 0.5344
epoch: 0, iter: 1881, loss: 0.6040
epoch: 0, iter: 1891, loss: 0.5151
epoch: 0, iter: 1901, loss: 0.6484
epoch: 0, iter: 1911, loss: 0.6422
epoch: 0, iter: 1921, loss: 0.6729
epoch: 0, iter: 1931, loss: 0.6658
epoch: 0, iter: 1941, loss: 0.6173
epoch: 0, iter: 1951, loss: 0.6270
epoch: 0, iter: 1961, loss: 0.6106
epoch: 0, iter: 1971, loss: 0.5508
epoch: 0, iter: 1981, loss: 0.6041
epoch: 0, iter: 1991, loss: 0.6614
epoch: 0, iter: 2001, loss: 0.6987
epoch: 0, iter: 2011, loss: 0.6512
epoch: 0, iter: 2021, loss: 0.6230
epoch: 0, iter: 2031, loss: 0.5812
epoch: 0, iter: 2041, loss: 0.5167
epoch: 0, iter: 2051, loss: 0.5598
epoch: 0, iter: 2061, loss: 0.6813
epoch: 0, iter: 2071, loss: 0.6617
epoch: 0, iter: 2081, loss: 0.5703
epoch: 0, iter: 2091, loss: 0.5509
epoch: 0, iter: 2101, loss: 0.6070
epoch: 0, iter: 2111, loss: 0.6625
epoch: 0, iter: 2121, loss: 0.5522
epoch: 0, iter: 2131, loss: 0.6948
epoch: 0, iter: 2141, loss: 0.5698
epoch: 0, iter: 2151, loss: 0.5817
epoch: 0, iter: 2161, loss: 0.6219
epoch: 0, iter: 2171, loss: 0.6201
epoch: 0, iter: 2181, loss: 0.6117
epoch: 0, iter: 2191, loss: 0.6575
epoch: 0, iter: 2201, loss: 0.5566
epoch: 0, iter: 2211, loss: 0.6383
epoch: 0, iter: 2221, loss: 0.7328
epoch: 0, iter: 2231, loss: 0.5395
epoch: 0, iter: 2241, loss: 0.6970
epoch: 0, iter: 2251, loss: 0.6214
epoch: 0, iter: 2261, loss: 0.6307
epoch: 0, iter: 2271, loss: 0.6191
epoch: 0, iter: 2281, loss: 0.6014
epoch: 0, iter: 2291, loss: 0.5079
epoch: 0, iter: 2301, loss: 0.6354
epoch: 0, iter: 2311, loss: 0.6304
epoch: 0, iter: 2321, loss: 0.6702
epoch: 0, iter: 2331, loss: 0.4882
epoch: 0, iter: 2341, loss: 0.6183
epoch: 0, iter: 2351, loss: 0.5497
epoch: 0, iter: 2361, loss: 0.5854
epoch: 0, iter: 2371, loss: 0.5848
epoch: 0, iter: 2381, loss: 0.6112
epoch: 0, iter: 2391, loss: 0.6800
epoch: 0, iter: 2401, loss: 0.6039
epoch: 0, iter: 2411, loss: 0.5492
epoch: 0, iter: 2421, loss: 0.6086
epoch: 0, iter: 2431, loss: 0.6308
epoch: 0, iter: 2441, loss: 0.6649
epoch: 0, iter: 2451, loss: 0.6460
epoch: 0, iter: 2461, loss: 0.6069
epoch: 0, iter: 2471, loss: 0.5860
epoch: 0, iter: 2481, loss: 0.6675
epoch: 0, iter: 2491, loss: 0.6439
epoch: 0, iter: 2501, loss: 0.5679
epoch: 0, iter: 2511, loss: 0.6063
epoch: 0, iter: 2521, loss: 0.6140
epoch: 0, iter: 2531, loss: 0.6138
epoch: 0, iter: 2541, loss: 0.5953
epoch: 0, iter: 2551, loss: 0.5467
epoch: 0, iter: 2561, loss: 0.5872
epoch: 0, iter: 2571, loss: 0.5417
epoch: 0, iter: 2581, loss: 0.6064
epoch: 0, iter: 2591, loss: 0.5557
epoch: 0, iter: 2601, loss: 0.6468
epoch: 0, iter: 2611, loss: 0.6724
epoch: 1, iter: 1, loss: 0.6097
epoch: 1, iter: 11, loss: 0.5743
epoch: 1, iter: 21, loss: 0.5968
epoch: 1, iter: 31, loss: 0.6288
epoch: 1, iter: 41, loss: 0.5714
epoch: 1, iter: 51, loss: 0.5666
epoch: 1, iter: 61, loss: 0.5754
epoch: 1, iter: 71, loss: 0.6565
epoch: 1, iter: 81, loss: 0.6205
epoch: 1, iter: 91, loss: 0.5077
epoch: 1, iter: 101, loss: 0.6226
epoch: 1, iter: 111, loss: 0.5225
epoch: 1, iter: 121, loss: 0.6656
epoch: 1, iter: 131, loss: 0.6017
epoch: 1, iter: 141, loss: 0.5698
epoch: 1, iter: 151, loss: 0.5980
epoch: 1, iter: 161, loss: 0.5541
epoch: 1, iter: 171, loss: 0.5844
epoch: 1, iter: 181, loss: 0.5288
epoch: 1, iter: 191, loss: 0.6360
epoch: 1, iter: 201, loss: 0.6241
epoch: 1, iter: 211, loss: 0.5592
epoch: 1, iter: 221, loss: 0.5457
epoch: 1, iter: 231, loss: 0.6525
epoch: 1, iter: 241, loss: 0.5812
epoch: 1, iter: 251, loss: 0.6066
epoch: 1, iter: 261, loss: 0.5562
epoch: 1, iter: 271, loss: 0.6046
epoch: 1, iter: 281, loss: 0.5161
epoch: 1, iter: 291, loss: 0.5361
epoch: 1, iter: 301, loss: 0.5957
epoch: 1, iter: 311, loss: 0.6377
epoch: 1, iter: 321, loss: 0.6885
epoch: 1, iter: 331, loss: 0.6130
epoch: 1, iter: 341, loss: 0.5396
epoch: 1, iter: 351, loss: 0.5779
epoch: 1, iter: 361, loss: 0.5823
epoch: 1, iter: 371, loss: 0.6040
epoch: 1, iter: 381, loss: 0.5889
epoch: 1, iter: 391, loss: 0.5841
epoch: 1, iter: 401, loss: 0.6087
epoch: 1, iter: 411, loss: 0.5809
epoch: 1, iter: 421, loss: 0.5565
epoch: 1, iter: 431, loss: 0.6184
epoch: 1, iter: 441, loss: 0.5897
epoch: 1, iter: 451, loss: 0.5373
epoch: 1, iter: 461, loss: 0.4837
epoch: 1, iter: 471, loss: 0.5592
epoch: 1, iter: 481, loss: 0.6538
epoch: 1, iter: 491, loss: 0.5734
epoch: 1, iter: 501, loss: 0.6398
epoch: 1, iter: 511, loss: 0.5794
epoch: 1, iter: 521, loss: 0.6016
epoch: 1, iter: 531, loss: 0.6678
epoch: 1, iter: 541, loss: 0.5944
epoch: 1, iter: 551, loss: 0.5250
epoch: 1, iter: 561, loss: 0.6482
epoch: 1, iter: 571, loss: 0.5356
epoch: 1, iter: 581, loss: 0.6273
epoch: 1, iter: 591, loss: 0.6503
epoch: 1, iter: 601, loss: 0.6401
epoch: 1, iter: 611, loss: 0.5907
epoch: 1, iter: 621, loss: 0.5566
epoch: 1, iter: 631, loss: 0.6220
epoch: 1, iter: 641, loss: 0.4771
epoch: 1, iter: 651, loss: 0.6959
epoch: 1, iter: 661, loss: 0.5766
epoch: 1, iter: 671, loss: 0.5984
epoch: 1, iter: 681, loss: 0.7012
epoch: 1, iter: 691, loss: 0.5880
epoch: 1, iter: 701, loss: 0.6436
epoch: 1, iter: 711, loss: 0.5679
epoch: 1, iter: 721, loss: 0.5145
epoch: 1, iter: 731, loss: 0.6367
epoch: 1, iter: 741, loss: 0.4883
epoch: 1, iter: 751, loss: 0.6636
epoch: 1, iter: 761, loss: 0.6279
epoch: 1, iter: 771, loss: 0.6792
epoch: 1, iter: 781, loss: 0.4906
epoch: 1, iter: 791, loss: 0.5386
epoch: 1, iter: 801, loss: 0.5735
epoch: 1, iter: 811, loss: 0.6279
epoch: 1, iter: 821, loss: 0.5956
epoch: 1, iter: 831, loss: 0.5954
epoch: 1, iter: 841, loss: 0.5342
epoch: 1, iter: 851, loss: 0.5429
epoch: 1, iter: 861, loss: 0.5479
epoch: 1, iter: 871, loss: 0.5284
epoch: 1, iter: 881, loss: 0.5281
epoch: 1, iter: 891, loss: 0.5951
epoch: 1, iter: 901, loss: 0.6451
epoch: 1, iter: 911, loss: 0.6424
epoch: 1, iter: 921, loss: 0.5707
epoch: 1, iter: 931, loss: 0.6525
epoch: 1, iter: 941, loss: 0.5862
epoch: 1, iter: 951, loss: 0.6026
epoch: 1, iter: 961, loss: 0.5712
epoch: 1, iter: 971, loss: 0.6278
epoch: 1, iter: 981, loss: 0.5443
epoch: 1, iter: 991, loss: 0.5547
epoch: 1, iter: 1001, loss: 0.6019
epoch: 1, iter: 1011, loss: 0.5933
epoch: 1, iter: 1021, loss: 0.6109
epoch: 1, iter: 1031, loss: 0.6702
epoch: 1, iter: 1041, loss: 0.6245
epoch: 1, iter: 1051, loss: 0.5908
epoch: 1, iter: 1061, loss: 0.5492
epoch: 1, iter: 1071, loss: 0.5581
epoch: 1, iter: 1081, loss: 0.6098
epoch: 1, iter: 1091, loss: 0.6678
epoch: 1, iter: 1101, loss: 0.5296
epoch: 1, iter: 1111, loss: 0.6437
epoch: 1, iter: 1121, loss: 0.5682
epoch: 1, iter: 1131, loss: 0.5510
epoch: 1, iter: 1141, loss: 0.5244
epoch: 1, iter: 1151, loss: 0.5453
epoch: 1, iter: 1161, loss: 0.6657
epoch: 1, iter: 1171, loss: 0.5129
epoch: 1, iter: 1181, loss: 0.5712
epoch: 1, iter: 1191, loss: 0.5182
epoch: 1, iter: 1201, loss: 0.5694
epoch: 1, iter: 1211, loss: 0.6156
epoch: 1, iter: 1221, loss: 0.5913
epoch: 1, iter: 1231, loss: 0.4844
epoch: 1, iter: 1241, loss: 0.5775
epoch: 1, iter: 1251, loss: 0.5604
epoch: 1, iter: 1261, loss: 0.4948
epoch: 1, iter: 1271, loss: 0.6353
epoch: 1, iter: 1281, loss: 0.4853
epoch: 1, iter: 1291, loss: 0.7040
epoch: 1, iter: 1301, loss: 0.5474
epoch: 1, iter: 1311, loss: 0.5918
epoch: 1, iter: 1321, loss: 0.6637
epoch: 1, iter: 1331, loss: 0.6439
epoch: 1, iter: 1341, loss: 0.5954
epoch: 1, iter: 1351, loss: 0.5029
epoch: 1, iter: 1361, loss: 0.6440
epoch: 1, iter: 1371, loss: 0.6120
epoch: 1, iter: 1381, loss: 0.5149
epoch: 1, iter: 1391, loss: 0.6042
epoch: 1, iter: 1401, loss: 0.5880
epoch: 1, iter: 1411, loss: 0.5943
epoch: 1, iter: 1421, loss: 0.5728
epoch: 1, iter: 1431, loss: 0.6593
epoch: 1, iter: 1441, loss: 0.6477
epoch: 1, iter: 1451, loss: 0.5128
epoch: 1, iter: 1461, loss: 0.5420
epoch: 1, iter: 1471, loss: 0.7131
epoch: 1, iter: 1481, loss: 0.6341
epoch: 1, iter: 1491, loss: 0.5835
epoch: 1, iter: 1501, loss: 0.6169
epoch: 1, iter: 1511, loss: 0.5613
epoch: 1, iter: 1521, loss: 0.5427
epoch: 1, iter: 1531, loss: 0.6328
epoch: 1, iter: 1541, loss: 0.5966
epoch: 1, iter: 1551, loss: 0.6104
epoch: 1, iter: 1561, loss: 0.5873
epoch: 1, iter: 1571, loss: 0.5754
epoch: 1, iter: 1581, loss: 0.5795
epoch: 1, iter: 1591, loss: 0.5693
epoch: 1, iter: 1601, loss: 0.6083
epoch: 1, iter: 1611, loss: 0.6237
epoch: 1, iter: 1621, loss: 0.5419
epoch: 1, iter: 1631, loss: 0.6369
epoch: 1, iter: 1641, loss: 0.6206
epoch: 1, iter: 1651, loss: 0.5879
epoch: 1, iter: 1661, loss: 0.6621
epoch: 1, iter: 1671, loss: 0.5424
epoch: 1, iter: 1681, loss: 0.6193
epoch: 1, iter: 1691, loss: 0.5943
epoch: 1, iter: 1701, loss: 0.6198
epoch: 1, iter: 1711, loss: 0.5727
epoch: 1, iter: 1721, loss: 0.5734
epoch: 1, iter: 1731, loss: 0.5459
epoch: 1, iter: 1741, loss: 0.5608
epoch: 1, iter: 1751, loss: 0.6185
epoch: 1, iter: 1761, loss: 0.7520
epoch: 1, iter: 1771, loss: 0.5030
epoch: 1, iter: 1781, loss: 0.6435
epoch: 1, iter: 1791, loss: 0.5458
epoch: 1, iter: 1801, loss: 0.5924
epoch: 1, iter: 1811, loss: 0.5751
epoch: 1, iter: 1821, loss: 0.6406
epoch: 1, iter: 1831, loss: 0.5316
epoch: 1, iter: 1841, loss: 0.5855
epoch: 1, iter: 1851, loss: 0.4972
epoch: 1, iter: 1861, loss: 0.4978
epoch: 1, iter: 1871, loss: 0.5854
epoch: 1, iter: 1881, loss: 0.5604
epoch: 1, iter: 1891, loss: 0.6326
epoch: 1, iter: 1901, loss: 0.5420
epoch: 1, iter: 1911, loss: 0.5589
epoch: 1, iter: 1921, loss: 0.5894
epoch: 1, iter: 1931, loss: 0.5604
epoch: 1, iter: 1941, loss: 0.5689
epoch: 1, iter: 1951, loss: 0.5493
epoch: 1, iter: 1961, loss: 0.5292
epoch: 1, iter: 1971, loss: 0.5682
epoch: 1, iter: 1981, loss: 0.5774
epoch: 1, iter: 1991, loss: 0.5594
epoch: 1, iter: 2001, loss: 0.5579
epoch: 1, iter: 2011, loss: 0.5319
epoch: 1, iter: 2021, loss: 0.5387
epoch: 1, iter: 2031, loss: 0.5808
epoch: 1, iter: 2041, loss: 0.4886
epoch: 1, iter: 2051, loss: 0.6713
epoch: 1, iter: 2061, loss: 0.5915
epoch: 1, iter: 2071, loss: 0.5582
epoch: 1, iter: 2081, loss: 0.5632
epoch: 1, iter: 2091, loss: 0.5216
epoch: 1, iter: 2101, loss: 0.6336
epoch: 1, iter: 2111, loss: 0.5398
epoch: 1, iter: 2121, loss: 0.5708
epoch: 1, iter: 2131, loss: 0.5935
epoch: 1, iter: 2141, loss: 0.4904
epoch: 1, iter: 2151, loss: 0.4914
epoch: 1, iter: 2161, loss: 0.5650
epoch: 1, iter: 2171, loss: 0.6472
epoch: 1, iter: 2181, loss: 0.6396
epoch: 1, iter: 2191, loss: 0.5795
epoch: 1, iter: 2201, loss: 0.5448
epoch: 1, iter: 2211, loss: 0.5808
epoch: 1, iter: 2221, loss: 0.6079
epoch: 1, iter: 2231, loss: 0.5879
epoch: 1, iter: 2241, loss: 0.5134
epoch: 1, iter: 2251, loss: 0.5746
epoch: 1, iter: 2261, loss: 0.5897
epoch: 1, iter: 2271, loss: 0.5200
epoch: 1, iter: 2281, loss: 0.6185
epoch: 1, iter: 2291, loss: 0.5182
epoch: 1, iter: 2301, loss: 0.6438
epoch: 1, iter: 2311, loss: 0.6321
epoch: 1, iter: 2321, loss: 0.6124
epoch: 1, iter: 2331, loss: 0.5268
epoch: 1, iter: 2341, loss: 0.6108
epoch: 1, iter: 2351, loss: 0.5457
epoch: 1, iter: 2361, loss: 0.5194
epoch: 1, iter: 2371, loss: 0.5339
epoch: 1, iter: 2381, loss: 0.5371
epoch: 1, iter: 2391, loss: 0.6620
epoch: 1, iter: 2401, loss: 0.5214
epoch: 1, iter: 2411, loss: 0.6308
epoch: 1, iter: 2421, loss: 0.5783
epoch: 1, iter: 2431, loss: 0.5896
epoch: 1, iter: 2441, loss: 0.6551
epoch: 1, iter: 2451, loss: 0.5703
epoch: 1, iter: 2461, loss: 0.4883
epoch: 1, iter: 2471, loss: 0.5565
epoch: 1, iter: 2481, loss: 0.5709
epoch: 1, iter: 2491, loss: 0.5961
epoch: 1, iter: 2501, loss: 0.6078
epoch: 1, iter: 2511, loss: 0.5646
epoch: 1, iter: 2521, loss: 0.5165
epoch: 1, iter: 2531, loss: 0.5193
epoch: 1, iter: 2541, loss: 0.5887
epoch: 1, iter: 2551, loss: 0.5240
epoch: 1, iter: 2561, loss: 0.5544
epoch: 1, iter: 2571, loss: 0.5508
epoch: 1, iter: 2581, loss: 0.5763
epoch: 1, iter: 2591, loss: 0.5201
epoch: 1, iter: 2601, loss: 0.5655
epoch: 1, iter: 2611, loss: 0.5741
epoch: 2, iter: 1, loss: 0.5566
epoch: 2, iter: 11, loss: 0.5516
epoch: 2, iter: 21, loss: 0.5268
epoch: 2, iter: 31, loss: 0.4766
epoch: 2, iter: 41, loss: 0.5289
epoch: 2, iter: 51, loss: 0.6027
epoch: 2, iter: 61, loss: 0.4847
epoch: 2, iter: 71, loss: 0.5232
epoch: 2, iter: 81, loss: 0.5633
epoch: 2, iter: 91, loss: 0.5989
epoch: 2, iter: 101, loss: 0.5041
epoch: 2, iter: 111, loss: 0.6050
epoch: 2, iter: 121, loss: 0.5587
epoch: 2, iter: 131, loss: 0.6144
epoch: 2, iter: 141, loss: 0.6141
epoch: 2, iter: 151, loss: 0.6072
epoch: 2, iter: 161, loss: 0.5405
epoch: 2, iter: 171, loss: 0.6386
epoch: 2, iter: 181, loss: 0.6776
epoch: 2, iter: 191, loss: 0.5755
epoch: 2, iter: 201, loss: 0.5290
epoch: 2, iter: 211, loss: 0.5743
epoch: 2, iter: 221, loss: 0.5173
epoch: 2, iter: 231, loss: 0.5585
epoch: 2, iter: 241, loss: 0.5383
epoch: 2, iter: 251, loss: 0.6113
epoch: 2, iter: 261, loss: 0.5301
epoch: 2, iter: 271, loss: 0.6098
epoch: 2, iter: 281, loss: 0.6100
epoch: 2, iter: 291, loss: 0.6567
epoch: 2, iter: 301, loss: 0.4859
epoch: 2, iter: 311, loss: 0.5812
epoch: 2, iter: 321, loss: 0.6167
epoch: 2, iter: 331, loss: 0.5807
epoch: 2, iter: 341, loss: 0.5066
epoch: 2, iter: 351, loss: 0.5901
epoch: 2, iter: 361, loss: 0.6660
epoch: 2, iter: 371, loss: 0.6621
epoch: 2, iter: 381, loss: 0.5896
epoch: 2, iter: 391, loss: 0.4929
epoch: 2, iter: 401, loss: 0.6079
epoch: 2, iter: 411, loss: 0.4880
epoch: 2, iter: 421, loss: 0.5569
epoch: 2, iter: 431, loss: 0.5970
epoch: 2, iter: 441, loss: 0.4879
epoch: 2, iter: 451, loss: 0.4297
epoch: 2, iter: 461, loss: 0.5281
epoch: 2, iter: 471, loss: 0.4871
epoch: 2, iter: 481, loss: 0.5282
epoch: 2, iter: 491, loss: 0.5448
epoch: 2, iter: 501, loss: 0.6298
epoch: 2, iter: 511, loss: 0.5774
epoch: 2, iter: 521, loss: 0.5358
epoch: 2, iter: 531, loss: 0.4927
epoch: 2, iter: 541, loss: 0.6344
epoch: 2, iter: 551, loss: 0.5607
epoch: 2, iter: 561, loss: 0.5094
epoch: 2, iter: 571, loss: 0.5088
epoch: 2, iter: 581, loss: 0.5933
epoch: 2, iter: 591, loss: 0.6605
epoch: 2, iter: 601, loss: 0.5678
epoch: 2, iter: 611, loss: 0.5448
epoch: 2, iter: 621, loss: 0.5757
epoch: 2, iter: 631, loss: 0.6024
epoch: 2, iter: 641, loss: 0.6118
epoch: 2, iter: 651, loss: 0.5177
epoch: 2, iter: 661, loss: 0.5761
epoch: 2, iter: 671, loss: 0.5884
epoch: 2, iter: 681, loss: 0.5811
epoch: 2, iter: 691, loss: 0.6001
epoch: 2, iter: 701, loss: 0.5264
epoch: 2, iter: 711, loss: 0.5814
epoch: 2, iter: 721, loss: 0.6058
epoch: 2, iter: 731, loss: 0.6021
epoch: 2, iter: 741, loss: 0.4808
epoch: 2, iter: 751, loss: 0.5385
epoch: 2, iter: 761, loss: 0.5095
epoch: 2, iter: 771, loss: 0.5978
epoch: 2, iter: 781, loss: 0.5912
epoch: 2, iter: 791, loss: 0.4600
epoch: 2, iter: 801, loss: 0.6343
epoch: 2, iter: 811, loss: 0.6371
epoch: 2, iter: 821, loss: 0.6180
epoch: 2, iter: 831, loss: 0.5419
epoch: 2, iter: 841, loss: 0.5924
epoch: 2, iter: 851, loss: 0.6638
epoch: 2, iter: 861, loss: 0.5127
epoch: 2, iter: 871, loss: 0.5103
epoch: 2, iter: 881, loss: 0.5131
epoch: 2, iter: 891, loss: 0.5852
epoch: 2, iter: 901, loss: 0.5500
epoch: 2, iter: 911, loss: 0.6474
epoch: 2, iter: 921, loss: 0.4572
epoch: 2, iter: 931, loss: 0.6302
epoch: 2, iter: 941, loss: 0.5780
epoch: 2, iter: 951, loss: 0.5700
epoch: 2, iter: 961, loss: 0.5456
epoch: 2, iter: 971, loss: 0.5576
epoch: 2, iter: 981, loss: 0.5504
epoch: 2, iter: 991, loss: 0.6250
epoch: 2, iter: 1001, loss: 0.7128
epoch: 2, iter: 1011, loss: 0.6064
epoch: 2, iter: 1021, loss: 0.5342
epoch: 2, iter: 1031, loss: 0.5663
epoch: 2, iter: 1041, loss: 0.5383
epoch: 2, iter: 1051, loss: 0.5942
epoch: 2, iter: 1061, loss: 0.5992
epoch: 2, iter: 1071, loss: 0.5804
epoch: 2, iter: 1081, loss: 0.5501
epoch: 2, iter: 1091, loss: 0.4820
epoch: 2, iter: 1101, loss: 0.5556
epoch: 2, iter: 1111, loss: 0.6053
epoch: 2, iter: 1121, loss: 0.6362
epoch: 2, iter: 1131, loss: 0.4892
epoch: 2, iter: 1141, loss: 0.6057
epoch: 2, iter: 1151, loss: 0.5277
epoch: 2, iter: 1161, loss: 0.6007
epoch: 2, iter: 1171, loss: 0.6267
epoch: 2, iter: 1181, loss: 0.5661
epoch: 2, iter: 1191, loss: 0.5703
epoch: 2, iter: 1201, loss: 0.6491
epoch: 2, iter: 1211, loss: 0.4596
epoch: 2, iter: 1221, loss: 0.6019
epoch: 2, iter: 1231, loss: 0.6015
epoch: 2, iter: 1241, loss: 0.6089
epoch: 2, iter: 1251, loss: 0.5127
epoch: 2, iter: 1261, loss: 0.5880
epoch: 2, iter: 1271, loss: 0.5249
epoch: 2, iter: 1281, loss: 0.5434
epoch: 2, iter: 1291, loss: 0.6094
epoch: 2, iter: 1301, loss: 0.5846
epoch: 2, iter: 1311, loss: 0.5537
epoch: 2, iter: 1321, loss: 0.5946
epoch: 2, iter: 1331, loss: 0.6769
epoch: 2, iter: 1341, loss: 0.5420
epoch: 2, iter: 1351, loss: 0.5777
epoch: 2, iter: 1361, loss: 0.6023
epoch: 2, iter: 1371, loss: 0.5082
epoch: 2, iter: 1381, loss: 0.5969
epoch: 2, iter: 1391, loss: 0.5842
epoch: 2, iter: 1401, loss: 0.6057
epoch: 2, iter: 1411, loss: 0.6263
epoch: 2, iter: 1421, loss: 0.5734
epoch: 2, iter: 1431, loss: 0.5033
epoch: 2, iter: 1441, loss: 0.5577
epoch: 2, iter: 1451, loss: 0.5386
epoch: 2, iter: 1461, loss: 0.5573
epoch: 2, iter: 1471, loss: 0.5923
epoch: 2, iter: 1481, loss: 0.4997
epoch: 2, iter: 1491, loss: 0.5562
epoch: 2, iter: 1501, loss: 0.5568
epoch: 2, iter: 1511, loss: 0.5155
epoch: 2, iter: 1521, loss: 0.6409
epoch: 2, iter: 1531, loss: 0.5401
epoch: 2, iter: 1541, loss: 0.6255
epoch: 2, iter: 1551, loss: 0.5387
epoch: 2, iter: 1561, loss: 0.5849
epoch: 2, iter: 1571, loss: 0.6035
epoch: 2, iter: 1581, loss: 0.5292
epoch: 2, iter: 1591, loss: 0.5520
epoch: 2, iter: 1601, loss: 0.5664
epoch: 2, iter: 1611, loss: 0.6003
epoch: 2, iter: 1621, loss: 0.6536
epoch: 2, iter: 1631, loss: 0.5590
epoch: 2, iter: 1641, loss: 0.5339
epoch: 2, iter: 1651, loss: 0.5341
epoch: 2, iter: 1661, loss: 0.4824
epoch: 2, iter: 1671, loss: 0.5315
epoch: 2, iter: 1681, loss: 0.5009
epoch: 2, iter: 1691, loss: 0.6053
epoch: 2, iter: 1701, loss: 0.6242
epoch: 2, iter: 1711, loss: 0.5591
epoch: 2, iter: 1721, loss: 0.4979
epoch: 2, iter: 1731, loss: 0.5649
epoch: 2, iter: 1741, loss: 0.5859
epoch: 2, iter: 1751, loss: 0.6134
epoch: 2, iter: 1761, loss: 0.5832
epoch: 2, iter: 1771, loss: 0.5871
epoch: 2, iter: 1781, loss: 0.5818
epoch: 2, iter: 1791, loss: 0.5066
epoch: 2, iter: 1801, loss: 0.5522
epoch: 2, iter: 1811, loss: 0.6921
epoch: 2, iter: 1821, loss: 0.6092
epoch: 2, iter: 1831, loss: 0.5548
epoch: 2, iter: 1841, loss: 0.5716
epoch: 2, iter: 1851, loss: 0.5781
epoch: 2, iter: 1861, loss: 0.5583
epoch: 2, iter: 1871, loss: 0.6586
epoch: 2, iter: 1881, loss: 0.5767
epoch: 2, iter: 1891, loss: 0.7268
epoch: 2, iter: 1901, loss: 0.5946
epoch: 2, iter: 1911, loss: 0.6614
epoch: 2, iter: 1921, loss: 0.5996
epoch: 2, iter: 1931, loss: 0.5813
epoch: 2, iter: 1941, loss: 0.5384
epoch: 2, iter: 1951, loss: 0.5664
epoch: 2, iter: 1961, loss: 0.5211
epoch: 2, iter: 1971, loss: 0.4979
epoch: 2, iter: 1981, loss: 0.5569
epoch: 2, iter: 1991, loss: 0.6586
epoch: 2, iter: 2001, loss: 0.5334
epoch: 2, iter: 2011, loss: 0.5123
epoch: 2, iter: 2021, loss: 0.6056
epoch: 2, iter: 2031, loss: 0.6206
epoch: 2, iter: 2041, loss: 0.6382
epoch: 2, iter: 2051, loss: 0.5289
epoch: 2, iter: 2061, loss: 0.5926
epoch: 2, iter: 2071, loss: 0.4918
epoch: 2, iter: 2081, loss: 0.5520
epoch: 2, iter: 2091, loss: 0.5234
epoch: 2, iter: 2101, loss: 0.5531
epoch: 2, iter: 2111, loss: 0.5995
epoch: 2, iter: 2121, loss: 0.6552
epoch: 2, iter: 2131, loss: 0.5050
epoch: 2, iter: 2141, loss: 0.5087
epoch: 2, iter: 2151, loss: 0.5286
epoch: 2, iter: 2161, loss: 0.5493
epoch: 2, iter: 2171, loss: 0.6111
epoch: 2, iter: 2181, loss: 0.5478
epoch: 2, iter: 2191, loss: 0.6889
epoch: 2, iter: 2201, loss: 0.5638
epoch: 2, iter: 2211, loss: 0.4717
epoch: 2, iter: 2221, loss: 0.5791
epoch: 2, iter: 2231, loss: 0.5695
epoch: 2, iter: 2241, loss: 0.5679
epoch: 2, iter: 2251, loss: 0.5725
epoch: 2, iter: 2261, loss: 0.5827
epoch: 2, iter: 2271, loss: 0.5160
epoch: 2, iter: 2281, loss: 0.5281
epoch: 2, iter: 2291, loss: 0.4876
epoch: 2, iter: 2301, loss: 0.5735
epoch: 2, iter: 2311, loss: 0.5647
epoch: 2, iter: 2321, loss: 0.6606
epoch: 2, iter: 2331, loss: 0.5016
epoch: 2, iter: 2341, loss: 0.5784
epoch: 2, iter: 2351, loss: 0.6204
epoch: 2, iter: 2361, loss: 0.5820
epoch: 2, iter: 2371, loss: 0.6005
epoch: 2, iter: 2381, loss: 0.5425
epoch: 2, iter: 2391, loss: 0.6056
epoch: 2, iter: 2401, loss: 0.5946
epoch: 2, iter: 2411, loss: 0.6137
epoch: 2, iter: 2421, loss: 0.6029
epoch: 2, iter: 2431, loss: 0.5595
epoch: 2, iter: 2441, loss: 0.6498
epoch: 2, iter: 2451, loss: 0.5623
epoch: 2, iter: 2461, loss: 0.6093
epoch: 2, iter: 2471, loss: 0.5892
epoch: 2, iter: 2481, loss: 0.5211
epoch: 2, iter: 2491, loss: 0.5455
epoch: 2, iter: 2501, loss: 0.4954
epoch: 2, iter: 2511, loss: 0.6167
epoch: 2, iter: 2521, loss: 0.6105
epoch: 2, iter: 2531, loss: 0.6256
epoch: 2, iter: 2541, loss: 0.5875
epoch: 2, iter: 2551, loss: 0.5730
epoch: 2, iter: 2561, loss: 0.6159
epoch: 2, iter: 2571, loss: 0.5781
epoch: 2, iter: 2581, loss: 0.5636
epoch: 2, iter: 2591, loss: 0.5965
epoch: 2, iter: 2601, loss: 0.5371
epoch: 2, iter: 2611, loss: 0.5662
epoch: 3, iter: 1, loss: 0.4464
epoch: 3, iter: 11, loss: 0.6271
epoch: 3, iter: 21, loss: 0.4664
epoch: 3, iter: 31, loss: 0.6118
epoch: 3, iter: 41, loss: 0.4863
epoch: 3, iter: 51, loss: 0.5921
epoch: 3, iter: 61, loss: 0.5438
epoch: 3, iter: 71, loss: 0.5258
epoch: 3, iter: 81, loss: 0.5061
epoch: 3, iter: 91, loss: 0.5332
epoch: 3, iter: 101, loss: 0.4976
epoch: 3, iter: 111, loss: 0.5015
epoch: 3, iter: 121, loss: 0.5020
epoch: 3, iter: 131, loss: 0.5507
epoch: 3, iter: 141, loss: 0.5329
epoch: 3, iter: 151, loss: 0.5855
epoch: 3, iter: 161, loss: 0.5535
epoch: 3, iter: 171, loss: 0.5868
epoch: 3, iter: 181, loss: 0.6104
epoch: 3, iter: 191, loss: 0.5788
epoch: 3, iter: 201, loss: 0.5810
epoch: 3, iter: 211, loss: 0.5546
epoch: 3, iter: 221, loss: 0.5115
epoch: 3, iter: 231, loss: 0.5981
epoch: 3, iter: 241, loss: 0.6284
epoch: 3, iter: 251, loss: 0.6347
epoch: 3, iter: 261, loss: 0.5949
epoch: 3, iter: 271, loss: 0.5896
epoch: 3, iter: 281, loss: 0.6066
epoch: 3, iter: 291, loss: 0.6037
epoch: 3, iter: 301, loss: 0.4660
epoch: 3, iter: 311, loss: 0.6039
epoch: 3, iter: 321, loss: 0.4952
epoch: 3, iter: 331, loss: 0.5828
epoch: 3, iter: 341, loss: 0.5674
epoch: 3, iter: 351, loss: 0.5190
epoch: 3, iter: 361, loss: 0.5212
epoch: 3, iter: 371, loss: 0.5583
epoch: 3, iter: 381, loss: 0.6338
epoch: 3, iter: 391, loss: 0.5243
epoch: 3, iter: 401, loss: 0.6140
epoch: 3, iter: 411, loss: 0.5422
epoch: 3, iter: 421, loss: 0.6190
epoch: 3, iter: 431, loss: 0.5168
epoch: 3, iter: 441, loss: 0.4931
epoch: 3, iter: 451, loss: 0.5523
epoch: 3, iter: 461, loss: 0.6208
epoch: 3, iter: 471, loss: 0.5913
epoch: 3, iter: 481, loss: 0.5175
epoch: 3, iter: 491, loss: 0.5420
epoch: 3, iter: 501, loss: 0.5457
epoch: 3, iter: 511, loss: 0.5131
epoch: 3, iter: 521, loss: 0.5817
epoch: 3, iter: 531, loss: 0.5099
epoch: 3, iter: 541, loss: 0.5721
epoch: 3, iter: 551, loss: 0.5565
epoch: 3, iter: 561, loss: 0.5660
epoch: 3, iter: 571, loss: 0.5200
epoch: 3, iter: 581, loss: 0.4847
epoch: 3, iter: 591, loss: 0.5025
epoch: 3, iter: 601, loss: 0.5780
epoch: 3, iter: 611, loss: 0.5176
epoch: 3, iter: 621, loss: 0.5253
epoch: 3, iter: 631, loss: 0.6626
epoch: 3, iter: 641, loss: 0.6234
epoch: 3, iter: 651, loss: 0.6470
epoch: 3, iter: 661, loss: 0.5959
epoch: 3, iter: 671, loss: 0.5664
epoch: 3, iter: 681, loss: 0.5701
epoch: 3, iter: 691, loss: 0.5024
epoch: 3, iter: 701, loss: 0.5366
epoch: 3, iter: 711, loss: 0.5095
epoch: 3, iter: 721, loss: 0.6412
epoch: 3, iter: 731, loss: 0.5907
epoch: 3, iter: 741, loss: 0.6393
epoch: 3, iter: 751, loss: 0.4930
epoch: 3, iter: 761, loss: 0.6516
epoch: 3, iter: 771, loss: 0.5882
epoch: 3, iter: 781, loss: 0.5091
epoch: 3, iter: 791, loss: 0.6221
epoch: 3, iter: 801, loss: 0.6056
epoch: 3, iter: 811, loss: 0.5883
epoch: 3, iter: 821, loss: 0.6055
epoch: 3, iter: 831, loss: 0.5941
epoch: 3, iter: 841, loss: 0.5138
epoch: 3, iter: 851, loss: 0.5322
epoch: 3, iter: 861, loss: 0.6465
epoch: 3, iter: 871, loss: 0.5449
epoch: 3, iter: 881, loss: 0.5818
epoch: 3, iter: 891, loss: 0.5532
epoch: 3, iter: 901, loss: 0.5946
epoch: 3, iter: 911, loss: 0.5938
epoch: 3, iter: 921, loss: 0.5335
epoch: 3, iter: 931, loss: 0.6273
epoch: 3, iter: 941, loss: 0.5249
epoch: 3, iter: 951, loss: 0.5728
epoch: 3, iter: 961, loss: 0.5221
epoch: 3, iter: 971, loss: 0.5159
epoch: 3, iter: 981, loss: 0.5196
epoch: 3, iter: 991, loss: 0.4991
epoch: 3, iter: 1001, loss: 0.5313
epoch: 3, iter: 1011, loss: 0.4859
epoch: 3, iter: 1021, loss: 0.5924
epoch: 3, iter: 1031, loss: 0.5011
epoch: 3, iter: 1041, loss: 0.5985
epoch: 3, iter: 1051, loss: 0.4584
epoch: 3, iter: 1061, loss: 0.4588
epoch: 3, iter: 1071, loss: 0.6134
epoch: 3, iter: 1081, loss: 0.6123
epoch: 3, iter: 1091, loss: 0.5405
epoch: 3, iter: 1101, loss: 0.6596
epoch: 3, iter: 1111, loss: 0.5203
epoch: 3, iter: 1121, loss: 0.5573
epoch: 3, iter: 1131, loss: 0.5829
epoch: 3, iter: 1141, loss: 0.5765
epoch: 3, iter: 1151, loss: 0.5652
epoch: 3, iter: 1161, loss: 0.5247
epoch: 3, iter: 1171, loss: 0.4870
epoch: 3, iter: 1181, loss: 0.4990
epoch: 3, iter: 1191, loss: 0.5408
epoch: 3, iter: 1201, loss: 0.5901
epoch: 3, iter: 1211, loss: 0.5933
epoch: 3, iter: 1221, loss: 0.5806
epoch: 3, iter: 1231, loss: 0.5986
epoch: 3, iter: 1241, loss: 0.4287
epoch: 3, iter: 1251, loss: 0.5732
epoch: 3, iter: 1261, loss: 0.5537
epoch: 3, iter: 1271, loss: 0.5473
epoch: 3, iter: 1281, loss: 0.4995
epoch: 3, iter: 1291, loss: 0.6126
epoch: 3, iter: 1301, loss: 0.5205
epoch: 3, iter: 1311, loss: 0.4959
epoch: 3, iter: 1321, loss: 0.4893
epoch: 3, iter: 1331, loss: 0.5715
epoch: 3, iter: 1341, loss: 0.5763
epoch: 3, iter: 1351, loss: 0.6309
epoch: 3, iter: 1361, loss: 0.5171
epoch: 3, iter: 1371, loss: 0.5438
epoch: 3, iter: 1381, loss: 0.5852
epoch: 3, iter: 1391, loss: 0.4678
epoch: 3, iter: 1401, loss: 0.5553
epoch: 3, iter: 1411, loss: 0.5606
epoch: 3, iter: 1421, loss: 0.6324
epoch: 3, iter: 1431, loss: 0.5134
epoch: 3, iter: 1441, loss: 0.5912
epoch: 3, iter: 1451, loss: 0.5830
epoch: 3, iter: 1461, loss: 0.5277
epoch: 3, iter: 1471, loss: 0.5907
epoch: 3, iter: 1481, loss: 0.6139
epoch: 3, iter: 1491, loss: 0.4438
epoch: 3, iter: 1501, loss: 0.5934
epoch: 3, iter: 1511, loss: 0.5412
epoch: 3, iter: 1521, loss: 0.5374
epoch: 3, iter: 1531, loss: 0.5247
epoch: 3, iter: 1541, loss: 0.5328
epoch: 3, iter: 1551, loss: 0.5199
epoch: 3, iter: 1561, loss: 0.5904
epoch: 3, iter: 1571, loss: 0.5994
epoch: 3, iter: 1581, loss: 0.6238
epoch: 3, iter: 1591, loss: 0.5202
epoch: 3, iter: 1601, loss: 0.6150
epoch: 3, iter: 1611, loss: 0.5447
epoch: 3, iter: 1621, loss: 0.6773
epoch: 3, iter: 1631, loss: 0.5826
epoch: 3, iter: 1641, loss: 0.5811
epoch: 3, iter: 1651, loss: 0.5781
epoch: 3, iter: 1661, loss: 0.5738
epoch: 3, iter: 1671, loss: 0.5337
epoch: 3, iter: 1681, loss: 0.5815
epoch: 3, iter: 1691, loss: 0.6219
epoch: 3, iter: 1701, loss: 0.5423
epoch: 3, iter: 1711, loss: 0.6289
epoch: 3, iter: 1721, loss: 0.5310
epoch: 3, iter: 1731, loss: 0.5498
epoch: 3, iter: 1741, loss: 0.5973
epoch: 3, iter: 1751, loss: 0.5219
epoch: 3, iter: 1761, loss: 0.5765
epoch: 3, iter: 1771, loss: 0.5119
epoch: 3, iter: 1781, loss: 0.5921
epoch: 3, iter: 1791, loss: 0.6128
epoch: 3, iter: 1801, loss: 0.5634
epoch: 3, iter: 1811, loss: 0.6031
epoch: 3, iter: 1821, loss: 0.5015
epoch: 3, iter: 1831, loss: 0.5584
epoch: 3, iter: 1841, loss: 0.5506
epoch: 3, iter: 1851, loss: 0.5347
epoch: 3, iter: 1861, loss: 0.5200
epoch: 3, iter: 1871, loss: 0.4890
epoch: 3, iter: 1881, loss: 0.5027
epoch: 3, iter: 1891, loss: 0.6294
epoch: 3, iter: 1901, loss: 0.5628
epoch: 3, iter: 1911, loss: 0.5554
epoch: 3, iter: 1921, loss: 0.5003
epoch: 3, iter: 1931, loss: 0.5599
epoch: 3, iter: 1941, loss: 0.5492
epoch: 3, iter: 1951, loss: 0.5387
epoch: 3, iter: 1961, loss: 0.5429
epoch: 3, iter: 1971, loss: 0.5737
epoch: 3, iter: 1981, loss: 0.4934
epoch: 3, iter: 1991, loss: 0.6282
epoch: 3, iter: 2001, loss: 0.5048
epoch: 3, iter: 2011, loss: 0.5947
epoch: 3, iter: 2021, loss: 0.5790
epoch: 3, iter: 2031, loss: 0.6200
epoch: 3, iter: 2041, loss: 0.5195
epoch: 3, iter: 2051, loss: 0.5770
epoch: 3, iter: 2061, loss: 0.5547
epoch: 3, iter: 2071, loss: 0.6211
epoch: 3, iter: 2081, loss: 0.4645
epoch: 3, iter: 2091, loss: 0.6045
epoch: 3, iter: 2101, loss: 0.6463
epoch: 3, iter: 2111, loss: 0.5755
epoch: 3, iter: 2121, loss: 0.5563
epoch: 3, iter: 2131, loss: 0.6034
epoch: 3, iter: 2141, loss: 0.5755
epoch: 3, iter: 2151, loss: 0.5728
epoch: 3, iter: 2161, loss: 0.5686
epoch: 3, iter: 2171, loss: 0.5696
epoch: 3, iter: 2181, loss: 0.5478
epoch: 3, iter: 2191, loss: 0.6201
epoch: 3, iter: 2201, loss: 0.5385
epoch: 3, iter: 2211, loss: 0.5534
epoch: 3, iter: 2221, loss: 0.6340
epoch: 3, iter: 2231, loss: 0.5682
epoch: 3, iter: 2241, loss: 0.6406
epoch: 3, iter: 2251, loss: 0.5951
epoch: 3, iter: 2261, loss: 0.5404
epoch: 3, iter: 2271, loss: 0.5669
epoch: 3, iter: 2281, loss: 0.5142
epoch: 3, iter: 2291, loss: 0.5428
epoch: 3, iter: 2301, loss: 0.6287
epoch: 3, iter: 2311, loss: 0.5744
epoch: 3, iter: 2321, loss: 0.5965
epoch: 3, iter: 2331, loss: 0.5470
epoch: 3, iter: 2341, loss: 0.5503
epoch: 3, iter: 2351, loss: 0.5372
epoch: 3, iter: 2361, loss: 0.5218
epoch: 3, iter: 2371, loss: 0.6032
epoch: 3, iter: 2381, loss: 0.4862
epoch: 3, iter: 2391, loss: 0.5740
epoch: 3, iter: 2401, loss: 0.5146
epoch: 3, iter: 2411, loss: 0.5834
epoch: 3, iter: 2421, loss: 0.6295
epoch: 3, iter: 2431, loss: 0.4905
epoch: 3, iter: 2441, loss: 0.5590
epoch: 3, iter: 2451, loss: 0.6521
epoch: 3, iter: 2461, loss: 0.5618
epoch: 3, iter: 2471, loss: 0.4622
epoch: 3, iter: 2481, loss: 0.5460
epoch: 3, iter: 2491, loss: 0.5268
epoch: 3, iter: 2501, loss: 0.5007
epoch: 3, iter: 2511, loss: 0.5320
epoch: 3, iter: 2521, loss: 0.5147
epoch: 3, iter: 2531, loss: 0.5061
epoch: 3, iter: 2541, loss: 0.6173
epoch: 3, iter: 2551, loss: 0.6125
epoch: 3, iter: 2561, loss: 0.5810
epoch: 3, iter: 2571, loss: 0.5730
epoch: 3, iter: 2581, loss: 0.5256
epoch: 3, iter: 2591, loss: 0.5611
epoch: 3, iter: 2601, loss: 0.6138
epoch: 3, iter: 2611, loss: 0.5432
epoch: 4, iter: 1, loss: 0.6088
epoch: 4, iter: 11, loss: 0.5891
epoch: 4, iter: 21, loss: 0.5015
epoch: 4, iter: 31, loss: 0.6025
epoch: 4, iter: 41, loss: 0.5503
epoch: 4, iter: 51, loss: 0.5671
epoch: 4, iter: 61, loss: 0.5880
epoch: 4, iter: 71, loss: 0.5076
epoch: 4, iter: 81, loss: 0.5500
epoch: 4, iter: 91, loss: 0.5423
epoch: 4, iter: 101, loss: 0.6503
epoch: 4, iter: 111, loss: 0.6681
epoch: 4, iter: 121, loss: 0.5606
epoch: 4, iter: 131, loss: 0.5240
epoch: 4, iter: 141, loss: 0.5281
epoch: 4, iter: 151, loss: 0.4626
epoch: 4, iter: 161, loss: 0.5227
epoch: 4, iter: 171, loss: 0.5287
epoch: 4, iter: 181, loss: 0.5870
epoch: 4, iter: 191, loss: 0.5038
epoch: 4, iter: 201, loss: 0.6226
epoch: 4, iter: 211, loss: 0.5535
epoch: 4, iter: 221, loss: 0.5683
epoch: 4, iter: 231, loss: 0.5127
epoch: 4, iter: 241, loss: 0.6025
epoch: 4, iter: 251, loss: 0.6386
epoch: 4, iter: 261, loss: 0.5995
epoch: 4, iter: 271, loss: 0.5018
epoch: 4, iter: 281, loss: 0.5291
epoch: 4, iter: 291, loss: 0.5118
epoch: 4, iter: 301, loss: 0.5458
epoch: 4, iter: 311, loss: 0.6080
epoch: 4, iter: 321, loss: 0.5293
epoch: 4, iter: 331, loss: 0.6065
epoch: 4, iter: 341, loss: 0.6071
epoch: 4, iter: 351, loss: 0.6052
epoch: 4, iter: 361, loss: 0.5812
epoch: 4, iter: 371, loss: 0.4808
epoch: 4, iter: 381, loss: 0.5257
epoch: 4, iter: 391, loss: 0.5737
epoch: 4, iter: 401, loss: 0.5926
epoch: 4, iter: 411, loss: 0.5034
epoch: 4, iter: 421, loss: 0.5579
epoch: 4, iter: 431, loss: 0.5617
epoch: 4, iter: 441, loss: 0.5383
epoch: 4, iter: 451, loss: 0.5202
epoch: 4, iter: 461, loss: 0.5672
epoch: 4, iter: 471, loss: 0.4813
epoch: 4, iter: 481, loss: 0.6225
epoch: 4, iter: 491, loss: 0.4635
epoch: 4, iter: 501, loss: 0.5120
epoch: 4, iter: 511, loss: 0.5918
epoch: 4, iter: 521, loss: 0.5254
epoch: 4, iter: 531, loss: 0.5229
epoch: 4, iter: 541, loss: 0.5511
epoch: 4, iter: 551, loss: 0.5117
epoch: 4, iter: 561, loss: 0.5434
epoch: 4, iter: 571, loss: 0.6279
epoch: 4, iter: 581, loss: 0.5088
epoch: 4, iter: 591, loss: 0.5727
epoch: 4, iter: 601, loss: 0.4975
epoch: 4, iter: 611, loss: 0.5144
epoch: 4, iter: 621, loss: 0.5261
epoch: 4, iter: 631, loss: 0.5405
epoch: 4, iter: 641, loss: 0.5942
epoch: 4, iter: 651, loss: 0.5547
epoch: 4, iter: 661, loss: 0.4907
epoch: 4, iter: 671, loss: 0.5472
epoch: 4, iter: 681, loss: 0.5050
epoch: 4, iter: 691, loss: 0.6339
epoch: 4, iter: 701, loss: 0.5667
epoch: 4, iter: 711, loss: 0.5162
epoch: 4, iter: 721, loss: 0.5249
epoch: 4, iter: 731, loss: 0.4964
epoch: 4, iter: 741, loss: 0.5540
epoch: 4, iter: 751, loss: 0.5132
epoch: 4, iter: 761, loss: 0.5290
epoch: 4, iter: 771, loss: 0.5815
epoch: 4, iter: 781, loss: 0.5347
epoch: 4, iter: 791, loss: 0.6125
epoch: 4, iter: 801, loss: 0.5841
epoch: 4, iter: 811, loss: 0.5077
epoch: 4, iter: 821, loss: 0.4827
epoch: 4, iter: 831, loss: 0.7017
epoch: 4, iter: 841, loss: 0.6112
epoch: 4, iter: 851, loss: 0.5998
epoch: 4, iter: 861, loss: 0.3881
epoch: 4, iter: 871, loss: 0.5426
epoch: 4, iter: 881, loss: 0.5416
epoch: 4, iter: 891, loss: 0.5983
epoch: 4, iter: 901, loss: 0.4854
epoch: 4, iter: 911, loss: 0.5194
epoch: 4, iter: 921, loss: 0.5676
epoch: 4, iter: 931, loss: 0.5406
epoch: 4, iter: 941, loss: 0.5602
epoch: 4, iter: 951, loss: 0.6318
epoch: 4, iter: 961, loss: 0.4938
epoch: 4, iter: 971, loss: 0.5492
epoch: 4, iter: 981, loss: 0.5378
epoch: 4, iter: 991, loss: 0.5728
epoch: 4, iter: 1001, loss: 0.5776
epoch: 4, iter: 1011, loss: 0.5410
epoch: 4, iter: 1021, loss: 0.5471
epoch: 4, iter: 1031, loss: 0.5269
epoch: 4, iter: 1041, loss: 0.5094
epoch: 4, iter: 1051, loss: 0.5120
epoch: 4, iter: 1061, loss: 0.5237
epoch: 4, iter: 1071, loss: 0.5386
epoch: 4, iter: 1081, loss: 0.6015
epoch: 4, iter: 1091, loss: 0.6144
epoch: 4, iter: 1101, loss: 0.5584
epoch: 4, iter: 1111, loss: 0.5607
epoch: 4, iter: 1121, loss: 0.5592
epoch: 4, iter: 1131, loss: 0.5914
epoch: 4, iter: 1141, loss: 0.5170
epoch: 4, iter: 1151, loss: 0.5340
epoch: 4, iter: 1161, loss: 0.6304
epoch: 4, iter: 1171, loss: 0.5032
epoch: 4, iter: 1181, loss: 0.5568
epoch: 4, iter: 1191, loss: 0.5846
epoch: 4, iter: 1201, loss: 0.5707
epoch: 4, iter: 1211, loss: 0.5967
epoch: 4, iter: 1221, loss: 0.5179
epoch: 4, iter: 1231, loss: 0.5720
epoch: 4, iter: 1241, loss: 0.5470
epoch: 4, iter: 1251, loss: 0.5570
epoch: 4, iter: 1261, loss: 0.5469
epoch: 4, iter: 1271, loss: 0.5645
epoch: 4, iter: 1281, loss: 0.5388
epoch: 4, iter: 1291, loss: 0.5501
epoch: 4, iter: 1301, loss: 0.5837
epoch: 4, iter: 1311, loss: 0.5802
epoch: 4, iter: 1321, loss: 0.4897
epoch: 4, iter: 1331, loss: 0.6691
epoch: 4, iter: 1341, loss: 0.5860
epoch: 4, iter: 1351, loss: 0.5316
epoch: 4, iter: 1361, loss: 0.5560
epoch: 4, iter: 1371, loss: 0.5458
epoch: 4, iter: 1381, loss: 0.5481
epoch: 4, iter: 1391, loss: 0.5360
epoch: 4, iter: 1401, loss: 0.5152
epoch: 4, iter: 1411, loss: 0.4559
epoch: 4, iter: 1421, loss: 0.5645
epoch: 4, iter: 1431, loss: 0.5178
epoch: 4, iter: 1441, loss: 0.5845
epoch: 4, iter: 1451, loss: 0.5887
epoch: 4, iter: 1461, loss: 0.5315
epoch: 4, iter: 1471, loss: 0.4400
epoch: 4, iter: 1481, loss: 0.5334
epoch: 4, iter: 1491, loss: 0.5919
epoch: 4, iter: 1501, loss: 0.5415
epoch: 4, iter: 1511, loss: 0.6219
epoch: 4, iter: 1521, loss: 0.6475
epoch: 4, iter: 1531, loss: 0.6132
epoch: 4, iter: 1541, loss: 0.5251
epoch: 4, iter: 1551, loss: 0.5172
epoch: 4, iter: 1561, loss: 0.5142
epoch: 4, iter: 1571, loss: 0.5105
epoch: 4, iter: 1581, loss: 0.5461
epoch: 4, iter: 1591, loss: 0.5099
epoch: 4, iter: 1601, loss: 0.5345
epoch: 4, iter: 1611, loss: 0.5847
epoch: 4, iter: 1621, loss: 0.6064
epoch: 4, iter: 1631, loss: 0.5591
epoch: 4, iter: 1641, loss: 0.5501
epoch: 4, iter: 1651, loss: 0.5278
epoch: 4, iter: 1661, loss: 0.5330
epoch: 4, iter: 1671, loss: 0.5308
epoch: 4, iter: 1681, loss: 0.5262
epoch: 4, iter: 1691, loss: 0.5156
epoch: 4, iter: 1701, loss: 0.5847
epoch: 4, iter: 1711, loss: 0.4846
epoch: 4, iter: 1721, loss: 0.5006
epoch: 4, iter: 1731, loss: 0.5237
epoch: 4, iter: 1741, loss: 0.6282
epoch: 4, iter: 1751, loss: 0.5439
epoch: 4, iter: 1761, loss: 0.5784
epoch: 4, iter: 1771, loss: 0.5144
epoch: 4, iter: 1781, loss: 0.6045
epoch: 4, iter: 1791, loss: 0.5668
epoch: 4, iter: 1801, loss: 0.4987
epoch: 4, iter: 1811, loss: 0.5146
epoch: 4, iter: 1821, loss: 0.5364
epoch: 4, iter: 1831, loss: 0.4980
epoch: 4, iter: 1841, loss: 0.5015
epoch: 4, iter: 1851, loss: 0.4363
epoch: 4, iter: 1861, loss: 0.4642
epoch: 4, iter: 1871, loss: 0.5999
epoch: 4, iter: 1881, loss: 0.5728
epoch: 4, iter: 1891, loss: 0.5789
epoch: 4, iter: 1901, loss: 0.5317
epoch: 4, iter: 1911, loss: 0.5414
epoch: 4, iter: 1921, loss: 0.5291
epoch: 4, iter: 1931, loss: 0.6208
epoch: 4, iter: 1941, loss: 0.6540
epoch: 4, iter: 1951, loss: 0.4752
epoch: 4, iter: 1961, loss: 0.5557
epoch: 4, iter: 1971, loss: 0.4884
epoch: 4, iter: 1981, loss: 0.5575
epoch: 4, iter: 1991, loss: 0.5437
epoch: 4, iter: 2001, loss: 0.5086
epoch: 4, iter: 2011, loss: 0.4455
epoch: 4, iter: 2021, loss: 0.5769
epoch: 4, iter: 2031, loss: 0.4549
epoch: 4, iter: 2041, loss: 0.5571
epoch: 4, iter: 2051, loss: 0.5561
epoch: 4, iter: 2061, loss: 0.5857
epoch: 4, iter: 2071, loss: 0.5239
epoch: 4, iter: 2081, loss: 0.5186
epoch: 4, iter: 2091, loss: 0.6112
epoch: 4, iter: 2101, loss: 0.5874
epoch: 4, iter: 2111, loss: 0.5823
epoch: 4, iter: 2121, loss: 0.5250
epoch: 4, iter: 2131, loss: 0.6052
epoch: 4, iter: 2141, loss: 0.5413
epoch: 4, iter: 2151, loss: 0.5668
epoch: 4, iter: 2161, loss: 0.5419
epoch: 4, iter: 2171, loss: 0.6154
epoch: 4, iter: 2181, loss: 0.6160
epoch: 4, iter: 2191, loss: 0.5363
epoch: 4, iter: 2201, loss: 0.4846
epoch: 4, iter: 2211, loss: 0.5655
epoch: 4, iter: 2221, loss: 0.5209
epoch: 4, iter: 2231, loss: 0.6154
epoch: 4, iter: 2241, loss: 0.5213
epoch: 4, iter: 2251, loss: 0.5406
epoch: 4, iter: 2261, loss: 0.5667
epoch: 4, iter: 2271, loss: 0.5428
epoch: 4, iter: 2281, loss: 0.5088
epoch: 4, iter: 2291, loss: 0.5717
epoch: 4, iter: 2301, loss: 0.5296
epoch: 4, iter: 2311, loss: 0.5128
epoch: 4, iter: 2321, loss: 0.4382
epoch: 4, iter: 2331, loss: 0.5431
epoch: 4, iter: 2341, loss: 0.5404
epoch: 4, iter: 2351, loss: 0.4719
epoch: 4, iter: 2361, loss: 0.6120
epoch: 4, iter: 2371, loss: 0.5009
epoch: 4, iter: 2381, loss: 0.5353
epoch: 4, iter: 2391, loss: 0.5491
epoch: 4, iter: 2401, loss: 0.5882
epoch: 4, iter: 2411, loss: 0.6056
epoch: 4, iter: 2421, loss: 0.5728
epoch: 4, iter: 2431, loss: 0.4412
epoch: 4, iter: 2441, loss: 0.5655
epoch: 4, iter: 2451, loss: 0.4364
epoch: 4, iter: 2461, loss: 0.5138
epoch: 4, iter: 2471, loss: 0.5579
epoch: 4, iter: 2481, loss: 0.5705
epoch: 4, iter: 2491, loss: 0.5679
epoch: 4, iter: 2501, loss: 0.5285
epoch: 4, iter: 2511, loss: 0.6110
epoch: 4, iter: 2521, loss: 0.4393
epoch: 4, iter: 2531, loss: 0.5151
epoch: 4, iter: 2541, loss: 0.6150
epoch: 4, iter: 2551, loss: 0.5269
epoch: 4, iter: 2561, loss: 0.5246
epoch: 4, iter: 2571, loss: 0.5500
epoch: 4, iter: 2581, loss: 0.5533
epoch: 4, iter: 2591, loss: 0.5661
epoch: 4, iter: 2601, loss: 0.5501
epoch: 4, iter: 2611, loss: 0.5731
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
folds: 5
trials: 10
loss_fn: log
dataset: covtype
N: 2000
val_size: 30000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
classes: [1, 2, 3, 4, 5, 6, 7]
feature: Gaussian
epoch: 0, iter: 1, loss: 1.9220
epoch: 0, iter: 11, loss: 1.1332
epoch: 0, iter: 21, loss: 1.0873
epoch: 0, iter: 31, loss: 0.9738
epoch: 0, iter: 41, loss: 0.9261
epoch: 0, iter: 51, loss: 0.8955
epoch: 0, iter: 61, loss: 0.7634
epoch: 0, iter: 71, loss: 0.7615
epoch: 0, iter: 81, loss: 0.7360
epoch: 0, iter: 91, loss: 0.7827
epoch: 0, iter: 101, loss: 0.7829
epoch: 0, iter: 111, loss: 0.6758
epoch: 0, iter: 121, loss: 0.7084
epoch: 0, iter: 131, loss: 0.6888
epoch: 0, iter: 141, loss: 0.7651
epoch: 0, iter: 151, loss: 0.6564
epoch: 0, iter: 161, loss: 0.7884
epoch: 0, iter: 171, loss: 0.7476
epoch: 0, iter: 181, loss: 0.6215
epoch: 0, iter: 191, loss: 0.6222
epoch: 0, iter: 201, loss: 0.6687
epoch: 0, iter: 211, loss: 0.6720
epoch: 0, iter: 221, loss: 0.7420
epoch: 0, iter: 231, loss: 0.6723
epoch: 0, iter: 241, loss: 0.6318
epoch: 0, iter: 251, loss: 0.6420
epoch: 0, iter: 261, loss: 0.5723
epoch: 0, iter: 271, loss: 0.5921
epoch: 0, iter: 281, loss: 0.7011
epoch: 0, iter: 291, loss: 0.6563
epoch: 0, iter: 301, loss: 0.5838
epoch: 0, iter: 311, loss: 0.5955
epoch: 0, iter: 321, loss: 0.6409
epoch: 0, iter: 331, loss: 0.5781
epoch: 0, iter: 341, loss: 0.5864
epoch: 0, iter: 351, loss: 0.6100
epoch: 0, iter: 361, loss: 0.6796
epoch: 0, iter: 371, loss: 0.6006
epoch: 0, iter: 381, loss: 0.5417
epoch: 0, iter: 391, loss: 0.6863
epoch: 0, iter: 401, loss: 0.5872
epoch: 0, iter: 411, loss: 0.6811
epoch: 0, iter: 421, loss: 0.5371
epoch: 0, iter: 431, loss: 0.5088
epoch: 0, iter: 441, loss: 0.5603
epoch: 0, iter: 451, loss: 0.6893
epoch: 0, iter: 461, loss: 0.6386
epoch: 0, iter: 471, loss: 0.6315
epoch: 0, iter: 481, loss: 0.5324
epoch: 0, iter: 491, loss: 0.5903
epoch: 0, iter: 501, loss: 0.5819
epoch: 0, iter: 511, loss: 0.5921
epoch: 0, iter: 521, loss: 0.6019
epoch: 0, iter: 531, loss: 0.5914
epoch: 0, iter: 541, loss: 0.6350
epoch: 0, iter: 551, loss: 0.5711
epoch: 0, iter: 561, loss: 0.5679
epoch: 0, iter: 571, loss: 0.5326
epoch: 0, iter: 581, loss: 0.5331
epoch: 0, iter: 591, loss: 0.5169
epoch: 0, iter: 601, loss: 0.6082
epoch: 0, iter: 611, loss: 0.6508
epoch: 0, iter: 621, loss: 0.5345
epoch: 0, iter: 631, loss: 0.5671
epoch: 0, iter: 641, loss: 0.5303
epoch: 0, iter: 651, loss: 0.5353
epoch: 0, iter: 661, loss: 0.5123
epoch: 0, iter: 671, loss: 0.5352
epoch: 0, iter: 681, loss: 0.6215
epoch: 0, iter: 691, loss: 0.5370
epoch: 0, iter: 701, loss: 0.5151
epoch: 0, iter: 711, loss: 0.4957
epoch: 0, iter: 721, loss: 0.5476
epoch: 0, iter: 731, loss: 0.4848
epoch: 0, iter: 741, loss: 0.5782
epoch: 0, iter: 751, loss: 0.5325
epoch: 0, iter: 761, loss: 0.6461
epoch: 0, iter: 771, loss: 0.6020
epoch: 0, iter: 781, loss: 0.4463
epoch: 0, iter: 791, loss: 0.5742
epoch: 0, iter: 801, loss: 0.6147
epoch: 0, iter: 811, loss: 0.5611
epoch: 0, iter: 821, loss: 0.5312
epoch: 0, iter: 831, loss: 0.5033
epoch: 0, iter: 841, loss: 0.5557
epoch: 0, iter: 851, loss: 0.5575
epoch: 0, iter: 861, loss: 0.4729
epoch: 0, iter: 871, loss: 0.4920
epoch: 0, iter: 881, loss: 0.5408
epoch: 0, iter: 891, loss: 0.5474
epoch: 0, iter: 901, loss: 0.5168
epoch: 0, iter: 911, loss: 0.5229
epoch: 0, iter: 921, loss: 0.5009
epoch: 0, iter: 931, loss: 0.5589
epoch: 0, iter: 941, loss: 0.6425
epoch: 0, iter: 951, loss: 0.4720
epoch: 0, iter: 961, loss: 0.5184
epoch: 0, iter: 971, loss: 0.5942
epoch: 0, iter: 981, loss: 0.5211
epoch: 0, iter: 991, loss: 0.5369
epoch: 0, iter: 1001, loss: 0.5245
epoch: 0, iter: 1011, loss: 0.6517
epoch: 0, iter: 1021, loss: 0.5814
epoch: 0, iter: 1031, loss: 0.5139
epoch: 0, iter: 1041, loss: 0.5413
epoch: 0, iter: 1051, loss: 0.5838
epoch: 0, iter: 1061, loss: 0.4746
epoch: 0, iter: 1071, loss: 0.4880
epoch: 0, iter: 1081, loss: 0.5195
epoch: 0, iter: 1091, loss: 0.5590
epoch: 0, iter: 1101, loss: 0.5869
epoch: 0, iter: 1111, loss: 0.4994
epoch: 0, iter: 1121, loss: 0.5224
epoch: 0, iter: 1131, loss: 0.5017
epoch: 0, iter: 1141, loss: 0.5232
epoch: 0, iter: 1151, loss: 0.5389
epoch: 0, iter: 1161, loss: 0.5170
epoch: 0, iter: 1171, loss: 0.5628
epoch: 0, iter: 1181, loss: 0.5366
epoch: 0, iter: 1191, loss: 0.5529
epoch: 0, iter: 1201, loss: 0.6257
epoch: 0, iter: 1211, loss: 0.4802
epoch: 0, iter: 1221, loss: 0.5581
epoch: 0, iter: 1231, loss: 0.5687
epoch: 0, iter: 1241, loss: 0.5420
epoch: 0, iter: 1251, loss: 0.5202
epoch: 0, iter: 1261, loss: 0.5481
epoch: 0, iter: 1271, loss: 0.5379
epoch: 0, iter: 1281, loss: 0.5417
epoch: 0, iter: 1291, loss: 0.5044
epoch: 0, iter: 1301, loss: 0.5180
epoch: 0, iter: 1311, loss: 0.6410
epoch: 0, iter: 1321, loss: 0.5032
epoch: 0, iter: 1331, loss: 0.5189
epoch: 0, iter: 1341, loss: 0.4162
epoch: 0, iter: 1351, loss: 0.4775
epoch: 0, iter: 1361, loss: 0.6144
epoch: 0, iter: 1371, loss: 0.5167
epoch: 0, iter: 1381, loss: 0.5346
epoch: 0, iter: 1391, loss: 0.5270
epoch: 0, iter: 1401, loss: 0.5853
epoch: 0, iter: 1411, loss: 0.4956
epoch: 0, iter: 1421, loss: 0.5347
epoch: 0, iter: 1431, loss: 0.5570
epoch: 0, iter: 1441, loss: 0.5141
epoch: 0, iter: 1451, loss: 0.5028
epoch: 0, iter: 1461, loss: 0.4788
epoch: 0, iter: 1471, loss: 0.4397
epoch: 0, iter: 1481, loss: 0.4647
epoch: 0, iter: 1491, loss: 0.5476
epoch: 0, iter: 1501, loss: 0.5039
epoch: 0, iter: 1511, loss: 0.5364
epoch: 0, iter: 1521, loss: 0.5127
epoch: 0, iter: 1531, loss: 0.5565
epoch: 0, iter: 1541, loss: 0.5122
epoch: 0, iter: 1551, loss: 0.4878
epoch: 0, iter: 1561, loss: 0.4296
epoch: 0, iter: 1571, loss: 0.5386
epoch: 0, iter: 1581, loss: 0.4538
epoch: 0, iter: 1591, loss: 0.5243
epoch: 0, iter: 1601, loss: 0.5436
epoch: 0, iter: 1611, loss: 0.5086
epoch: 0, iter: 1621, loss: 0.4495
epoch: 0, iter: 1631, loss: 0.4561
epoch: 0, iter: 1641, loss: 0.5140
epoch: 0, iter: 1651, loss: 0.5046
epoch: 0, iter: 1661, loss: 0.5868
epoch: 0, iter: 1671, loss: 0.5223
epoch: 0, iter: 1681, loss: 0.5566
epoch: 0, iter: 1691, loss: 0.5166
epoch: 0, iter: 1701, loss: 0.4938
epoch: 0, iter: 1711, loss: 0.5270
epoch: 0, iter: 1721, loss: 0.4762
epoch: 0, iter: 1731, loss: 0.5011
epoch: 0, iter: 1741, loss: 0.5406
epoch: 0, iter: 1751, loss: 0.5584
epoch: 0, iter: 1761, loss: 0.5599
epoch: 0, iter: 1771, loss: 0.5662
epoch: 0, iter: 1781, loss: 0.4967
epoch: 0, iter: 1791, loss: 0.4550
epoch: 0, iter: 1801, loss: 0.5162
epoch: 0, iter: 1811, loss: 0.5130
epoch: 0, iter: 1821, loss: 0.4202
epoch: 0, iter: 1831, loss: 0.5091
epoch: 0, iter: 1841, loss: 0.4757
epoch: 0, iter: 1851, loss: 0.4942
epoch: 0, iter: 1861, loss: 0.4453
epoch: 0, iter: 1871, loss: 0.5230
epoch: 0, iter: 1881, loss: 0.5600
epoch: 0, iter: 1891, loss: 0.4753
epoch: 0, iter: 1901, loss: 0.4755
epoch: 0, iter: 1911, loss: 0.5092
epoch: 0, iter: 1921, loss: 0.6391
epoch: 0, iter: 1931, loss: 0.5105
epoch: 0, iter: 1941, loss: 0.4710
epoch: 0, iter: 1951, loss: 0.4819
epoch: 0, iter: 1961, loss: 0.5932
epoch: 0, iter: 1971, loss: 0.4870
epoch: 0, iter: 1981, loss: 0.5223
epoch: 0, iter: 1991, loss: 0.6054
epoch: 0, iter: 2001, loss: 0.5299
epoch: 0, iter: 2011, loss: 0.4597
epoch: 0, iter: 2021, loss: 0.5388
epoch: 0, iter: 2031, loss: 0.4724
epoch: 0, iter: 2041, loss: 0.5250
epoch: 0, iter: 2051, loss: 0.4709
epoch: 0, iter: 2061, loss: 0.4970
epoch: 0, iter: 2071, loss: 0.4673
epoch: 0, iter: 2081, loss: 0.4577
epoch: 0, iter: 2091, loss: 0.4768
epoch: 0, iter: 2101, loss: 0.5446
epoch: 0, iter: 2111, loss: 0.5127
epoch: 0, iter: 2121, loss: 0.5343
epoch: 0, iter: 2131, loss: 0.4768
epoch: 0, iter: 2141, loss: 0.5496
epoch: 0, iter: 2151, loss: 0.4787
epoch: 0, iter: 2161, loss: 0.4360
epoch: 0, iter: 2171, loss: 0.5968
epoch: 0, iter: 2181, loss: 0.5025
epoch: 0, iter: 2191, loss: 0.4375
epoch: 0, iter: 2201, loss: 0.5142
epoch: 0, iter: 2211, loss: 0.5181
epoch: 0, iter: 2221, loss: 0.3945
epoch: 0, iter: 2231, loss: 0.5933
epoch: 0, iter: 2241, loss: 0.4374
epoch: 0, iter: 2251, loss: 0.4785
epoch: 0, iter: 2261, loss: 0.4666
epoch: 0, iter: 2271, loss: 0.4908
epoch: 0, iter: 2281, loss: 0.5498
epoch: 0, iter: 2291, loss: 0.5013
epoch: 0, iter: 2301, loss: 0.4342
epoch: 0, iter: 2311, loss: 0.4984
epoch: 0, iter: 2321, loss: 0.4764
epoch: 0, iter: 2331, loss: 0.6216
epoch: 0, iter: 2341, loss: 0.4637
epoch: 0, iter: 2351, loss: 0.5175
epoch: 0, iter: 2361, loss: 0.5099
epoch: 0, iter: 2371, loss: 0.4582
epoch: 0, iter: 2381, loss: 0.5607
epoch: 0, iter: 2391, loss: 0.6225
epoch: 0, iter: 2401, loss: 0.3944
epoch: 0, iter: 2411, loss: 0.5447
epoch: 0, iter: 2421, loss: 0.5033
epoch: 0, iter: 2431, loss: 0.4137
epoch: 0, iter: 2441, loss: 0.4701
epoch: 0, iter: 2451, loss: 0.5815
epoch: 0, iter: 2461, loss: 0.5646
epoch: 0, iter: 2471, loss: 0.4903
epoch: 0, iter: 2481, loss: 0.4821
epoch: 0, iter: 2491, loss: 0.5220
epoch: 0, iter: 2501, loss: 0.4179
epoch: 0, iter: 2511, loss: 0.5249
epoch: 0, iter: 2521, loss: 0.4566
epoch: 0, iter: 2531, loss: 0.4551
epoch: 0, iter: 2541, loss: 0.4524
epoch: 0, iter: 2551, loss: 0.5276
epoch: 0, iter: 2561, loss: 0.4436
epoch: 0, iter: 2571, loss: 0.4820
epoch: 0, iter: 2581, loss: 0.5026
epoch: 0, iter: 2591, loss: 0.4799
epoch: 0, iter: 2601, loss: 0.5281
epoch: 0, iter: 2611, loss: 0.5399
epoch: 1, iter: 1, loss: 0.5158
epoch: 1, iter: 11, loss: 0.4663
epoch: 1, iter: 21, loss: 0.4505
epoch: 1, iter: 31, loss: 0.5377
epoch: 1, iter: 41, loss: 0.4751
epoch: 1, iter: 51, loss: 0.4715
epoch: 1, iter: 61, loss: 0.4296
epoch: 1, iter: 71, loss: 0.4554
epoch: 1, iter: 81, loss: 0.4769
epoch: 1, iter: 91, loss: 0.4268
epoch: 1, iter: 101, loss: 0.5727
epoch: 1, iter: 111, loss: 0.4939
epoch: 1, iter: 121, loss: 0.5463
epoch: 1, iter: 131, loss: 0.4903
epoch: 1, iter: 141, loss: 0.5632
epoch: 1, iter: 151, loss: 0.4711
epoch: 1, iter: 161, loss: 0.4895
epoch: 1, iter: 171, loss: 0.4717
epoch: 1, iter: 181, loss: 0.4728
epoch: 1, iter: 191, loss: 0.4811
epoch: 1, iter: 201, loss: 0.5547
epoch: 1, iter: 211, loss: 0.5098
epoch: 1, iter: 221, loss: 0.3874
epoch: 1, iter: 231, loss: 0.4304
epoch: 1, iter: 241, loss: 0.4808
epoch: 1, iter: 251, loss: 0.5163
epoch: 1, iter: 261, loss: 0.4043
epoch: 1, iter: 271, loss: 0.5296
epoch: 1, iter: 281, loss: 0.4569
epoch: 1, iter: 291, loss: 0.4758
epoch: 1, iter: 301, loss: 0.5333
epoch: 1, iter: 311, loss: 0.5650
epoch: 1, iter: 321, loss: 0.5085
epoch: 1, iter: 331, loss: 0.5065
epoch: 1, iter: 341, loss: 0.4861
epoch: 1, iter: 351, loss: 0.5196
epoch: 1, iter: 361, loss: 0.4153
epoch: 1, iter: 371, loss: 0.5136
epoch: 1, iter: 381, loss: 0.5305
epoch: 1, iter: 391, loss: 0.5517
epoch: 1, iter: 401, loss: 0.4922
epoch: 1, iter: 411, loss: 0.4619
epoch: 1, iter: 421, loss: 0.5257
epoch: 1, iter: 431, loss: 0.4388
epoch: 1, iter: 441, loss: 0.4690
epoch: 1, iter: 451, loss: 0.4318
epoch: 1, iter: 461, loss: 0.4865
epoch: 1, iter: 471, loss: 0.4056
epoch: 1, iter: 481, loss: 0.5871
epoch: 1, iter: 491, loss: 0.5057
epoch: 1, iter: 501, loss: 0.4984
epoch: 1, iter: 511, loss: 0.4664
epoch: 1, iter: 521, loss: 0.5408
epoch: 1, iter: 531, loss: 0.4671
epoch: 1, iter: 541, loss: 0.4749
epoch: 1, iter: 551, loss: 0.4764
epoch: 1, iter: 561, loss: 0.4173
epoch: 1, iter: 571, loss: 0.4744
epoch: 1, iter: 581, loss: 0.4282
epoch: 1, iter: 591, loss: 0.5458
epoch: 1, iter: 601, loss: 0.4264
epoch: 1, iter: 611, loss: 0.5472
epoch: 1, iter: 621, loss: 0.5162
epoch: 1, iter: 631, loss: 0.4366
epoch: 1, iter: 641, loss: 0.4950
epoch: 1, iter: 651, loss: 0.4848
epoch: 1, iter: 661, loss: 0.3983
epoch: 1, iter: 671, loss: 0.5017
epoch: 1, iter: 681, loss: 0.4655
epoch: 1, iter: 691, loss: 0.4436
epoch: 1, iter: 701, loss: 0.5408
epoch: 1, iter: 711, loss: 0.4884
epoch: 1, iter: 721, loss: 0.5977
epoch: 1, iter: 731, loss: 0.5373
epoch: 1, iter: 741, loss: 0.5047
epoch: 1, iter: 751, loss: 0.4440
epoch: 1, iter: 761, loss: 0.4414
epoch: 1, iter: 771, loss: 0.4963
epoch: 1, iter: 781, loss: 0.4883
epoch: 1, iter: 791, loss: 0.4097
epoch: 1, iter: 801, loss: 0.5060
epoch: 1, iter: 811, loss: 0.4431
epoch: 1, iter: 821, loss: 0.5766
epoch: 1, iter: 831, loss: 0.5340
epoch: 1, iter: 841, loss: 0.5118
epoch: 1, iter: 851, loss: 0.4865
epoch: 1, iter: 861, loss: 0.4348
epoch: 1, iter: 871, loss: 0.3731
epoch: 1, iter: 881, loss: 0.5422
epoch: 1, iter: 891, loss: 0.4526
epoch: 1, iter: 901, loss: 0.4853
epoch: 1, iter: 911, loss: 0.4302
epoch: 1, iter: 921, loss: 0.4279
epoch: 1, iter: 931, loss: 0.4278
epoch: 1, iter: 941, loss: 0.5456
epoch: 1, iter: 951, loss: 0.5054
epoch: 1, iter: 961, loss: 0.5044
epoch: 1, iter: 971, loss: 0.4953
epoch: 1, iter: 981, loss: 0.3933
epoch: 1, iter: 991, loss: 0.4535
epoch: 1, iter: 1001, loss: 0.4349
epoch: 1, iter: 1011, loss: 0.4557
epoch: 1, iter: 1021, loss: 0.5119
epoch: 1, iter: 1031, loss: 0.5076
epoch: 1, iter: 1041, loss: 0.5115
epoch: 1, iter: 1051, loss: 0.5754
epoch: 1, iter: 1061, loss: 0.4313
epoch: 1, iter: 1071, loss: 0.4650
epoch: 1, iter: 1081, loss: 0.4099
epoch: 1, iter: 1091, loss: 0.5724
epoch: 1, iter: 1101, loss: 0.4498
epoch: 1, iter: 1111, loss: 0.4995
epoch: 1, iter: 1121, loss: 0.4459
epoch: 1, iter: 1131, loss: 0.4490
epoch: 1, iter: 1141, loss: 0.4906
epoch: 1, iter: 1151, loss: 0.5427
epoch: 1, iter: 1161, loss: 0.4925
epoch: 1, iter: 1171, loss: 0.5222
epoch: 1, iter: 1181, loss: 0.4938
epoch: 1, iter: 1191, loss: 0.5123
epoch: 1, iter: 1201, loss: 0.4548
epoch: 1, iter: 1211, loss: 0.5500
epoch: 1, iter: 1221, loss: 0.4241
epoch: 1, iter: 1231, loss: 0.5147
epoch: 1, iter: 1241, loss: 0.4181
epoch: 1, iter: 1251, loss: 0.4637
epoch: 1, iter: 1261, loss: 0.5292
epoch: 1, iter: 1271, loss: 0.5213
epoch: 1, iter: 1281, loss: 0.4757
epoch: 1, iter: 1291, loss: 0.4864
epoch: 1, iter: 1301, loss: 0.4798
epoch: 1, iter: 1311, loss: 0.4058
epoch: 1, iter: 1321, loss: 0.4372
epoch: 1, iter: 1331, loss: 0.4774
epoch: 1, iter: 1341, loss: 0.5380
epoch: 1, iter: 1351, loss: 0.4899
epoch: 1, iter: 1361, loss: 0.4619
epoch: 1, iter: 1371, loss: 0.4938
epoch: 1, iter: 1381, loss: 0.4676
epoch: 1, iter: 1391, loss: 0.5419
epoch: 1, iter: 1401, loss: 0.4464
epoch: 1, iter: 1411, loss: 0.5284
epoch: 1, iter: 1421, loss: 0.5094
epoch: 1, iter: 1431, loss: 0.5122
epoch: 1, iter: 1441, loss: 0.4890
epoch: 1, iter: 1451, loss: 0.5241
epoch: 1, iter: 1461, loss: 0.4424
epoch: 1, iter: 1471, loss: 0.5914
epoch: 1, iter: 1481, loss: 0.5308
epoch: 1, iter: 1491, loss: 0.4808
epoch: 1, iter: 1501, loss: 0.4508
epoch: 1, iter: 1511, loss: 0.4450
epoch: 1, iter: 1521, loss: 0.4068
epoch: 1, iter: 1531, loss: 0.4835
epoch: 1, iter: 1541, loss: 0.4600
epoch: 1, iter: 1551, loss: 0.4440
epoch: 1, iter: 1561, loss: 0.4400
epoch: 1, iter: 1571, loss: 0.5133
epoch: 1, iter: 1581, loss: 0.5139
epoch: 1, iter: 1591, loss: 0.5197
epoch: 1, iter: 1601, loss: 0.4537
epoch: 1, iter: 1611, loss: 0.4415
epoch: 1, iter: 1621, loss: 0.4044
epoch: 1, iter: 1631, loss: 0.4710
epoch: 1, iter: 1641, loss: 0.3906
epoch: 1, iter: 1651, loss: 0.4718
epoch: 1, iter: 1661, loss: 0.5406
epoch: 1, iter: 1671, loss: 0.4413
epoch: 1, iter: 1681, loss: 0.4155
epoch: 1, iter: 1691, loss: 0.4645
epoch: 1, iter: 1701, loss: 0.5191
epoch: 1, iter: 1711, loss: 0.5720
epoch: 1, iter: 1721, loss: 0.4243
epoch: 1, iter: 1731, loss: 0.5416
epoch: 1, iter: 1741, loss: 0.4831
epoch: 1, iter: 1751, loss: 0.4699
epoch: 1, iter: 1761, loss: 0.5340
epoch: 1, iter: 1771, loss: 0.4352
epoch: 1, iter: 1781, loss: 0.4269
epoch: 1, iter: 1791, loss: 0.4776
epoch: 1, iter: 1801, loss: 0.5308
epoch: 1, iter: 1811, loss: 0.4663
epoch: 1, iter: 1821, loss: 0.4456
epoch: 1, iter: 1831, loss: 0.4335
epoch: 1, iter: 1841, loss: 0.5396
epoch: 1, iter: 1851, loss: 0.4375
epoch: 1, iter: 1861, loss: 0.4775
epoch: 1, iter: 1871, loss: 0.4715
epoch: 1, iter: 1881, loss: 0.4917
epoch: 1, iter: 1891, loss: 0.4430
epoch: 1, iter: 1901, loss: 0.5023
epoch: 1, iter: 1911, loss: 0.4612
epoch: 1, iter: 1921, loss: 0.4410
epoch: 1, iter: 1931, loss: 0.5568
epoch: 1, iter: 1941, loss: 0.4565
epoch: 1, iter: 1951, loss: 0.4683
epoch: 1, iter: 1961, loss: 0.4212
epoch: 1, iter: 1971, loss: 0.4717
epoch: 1, iter: 1981, loss: 0.5162
epoch: 1, iter: 1991, loss: 0.4736
epoch: 1, iter: 2001, loss: 0.4660
epoch: 1, iter: 2011, loss: 0.4617
epoch: 1, iter: 2021, loss: 0.4669
epoch: 1, iter: 2031, loss: 0.5013
epoch: 1, iter: 2041, loss: 0.5424
epoch: 1, iter: 2051, loss: 0.4719
epoch: 1, iter: 2061, loss: 0.4076
epoch: 1, iter: 2071, loss: 0.4570
epoch: 1, iter: 2081, loss: 0.4664
epoch: 1, iter: 2091, loss: 0.4771
epoch: 1, iter: 2101, loss: 0.4160
epoch: 1, iter: 2111, loss: 0.4560
epoch: 1, iter: 2121, loss: 0.4515
epoch: 1, iter: 2131, loss: 0.4708
epoch: 1, iter: 2141, loss: 0.5112
epoch: 1, iter: 2151, loss: 0.4159
epoch: 1, iter: 2161, loss: 0.4350
epoch: 1, iter: 2171, loss: 0.5475
epoch: 1, iter: 2181, loss: 0.5632
epoch: 1, iter: 2191, loss: 0.4354
epoch: 1, iter: 2201, loss: 0.4690
epoch: 1, iter: 2211, loss: 0.4615
epoch: 1, iter: 2221, loss: 0.4593
epoch: 1, iter: 2231, loss: 0.4047
epoch: 1, iter: 2241, loss: 0.4982
epoch: 1, iter: 2251, loss: 0.5761
epoch: 1, iter: 2261, loss: 0.5196
epoch: 1, iter: 2271, loss: 0.6412
epoch: 1, iter: 2281, loss: 0.4853
epoch: 1, iter: 2291, loss: 0.4593
epoch: 1, iter: 2301, loss: 0.4858
epoch: 1, iter: 2311, loss: 0.4519
epoch: 1, iter: 2321, loss: 0.5859
epoch: 1, iter: 2331, loss: 0.5142
epoch: 1, iter: 2341, loss: 0.4769
epoch: 1, iter: 2351, loss: 0.3945
epoch: 1, iter: 2361, loss: 0.4470
epoch: 1, iter: 2371, loss: 0.4439
epoch: 1, iter: 2381, loss: 0.4984
epoch: 1, iter: 2391, loss: 0.5483
epoch: 1, iter: 2401, loss: 0.4526
epoch: 1, iter: 2411, loss: 0.4846
epoch: 1, iter: 2421, loss: 0.4793
epoch: 1, iter: 2431, loss: 0.3810
epoch: 1, iter: 2441, loss: 0.4480
epoch: 1, iter: 2451, loss: 0.4331
epoch: 1, iter: 2461, loss: 0.4165
epoch: 1, iter: 2471, loss: 0.4766
epoch: 1, iter: 2481, loss: 0.4289
epoch: 1, iter: 2491, loss: 0.4758
epoch: 1, iter: 2501, loss: 0.4911
epoch: 1, iter: 2511, loss: 0.5045
epoch: 1, iter: 2521, loss: 0.5003
epoch: 1, iter: 2531, loss: 0.4043
epoch: 1, iter: 2541, loss: 0.4787
epoch: 1, iter: 2551, loss: 0.4687
epoch: 1, iter: 2561, loss: 0.5188
epoch: 1, iter: 2571, loss: 0.3905
epoch: 1, iter: 2581, loss: 0.3903
epoch: 1, iter: 2591, loss: 0.4496
epoch: 1, iter: 2601, loss: 0.4041
epoch: 1, iter: 2611, loss: 0.5123
epoch: 2, iter: 1, loss: 0.4433
epoch: 2, iter: 11, loss: 0.3574
epoch: 2, iter: 21, loss: 0.4837
epoch: 2, iter: 31, loss: 0.5077
epoch: 2, iter: 41, loss: 0.4521
epoch: 2, iter: 51, loss: 0.4508
epoch: 2, iter: 61, loss: 0.4896
epoch: 2, iter: 71, loss: 0.4969
epoch: 2, iter: 81, loss: 0.4100
epoch: 2, iter: 91, loss: 0.4853
epoch: 2, iter: 101, loss: 0.4450
epoch: 2, iter: 111, loss: 0.4593
epoch: 2, iter: 121, loss: 0.4330
epoch: 2, iter: 131, loss: 0.4534
epoch: 2, iter: 141, loss: 0.5077
epoch: 2, iter: 151, loss: 0.4243
epoch: 2, iter: 161, loss: 0.4394
epoch: 2, iter: 171, loss: 0.4139
epoch: 2, iter: 181, loss: 0.5203
epoch: 2, iter: 191, loss: 0.4598
epoch: 2, iter: 201, loss: 0.4559
epoch: 2, iter: 211, loss: 0.5092
epoch: 2, iter: 221, loss: 0.4310
epoch: 2, iter: 231, loss: 0.5378
epoch: 2, iter: 241, loss: 0.5226
epoch: 2, iter: 251, loss: 0.4050
epoch: 2, iter: 261, loss: 0.5233
epoch: 2, iter: 271, loss: 0.4286
epoch: 2, iter: 281, loss: 0.4672
epoch: 2, iter: 291, loss: 0.4428
epoch: 2, iter: 301, loss: 0.3844
epoch: 2, iter: 311, loss: 0.4296
epoch: 2, iter: 321, loss: 0.3916
epoch: 2, iter: 331, loss: 0.4950
epoch: 2, iter: 341, loss: 0.3960
epoch: 2, iter: 351, loss: 0.5903
epoch: 2, iter: 361, loss: 0.5061
epoch: 2, iter: 371, loss: 0.4707
epoch: 2, iter: 381, loss: 0.4548
epoch: 2, iter: 391, loss: 0.4140
epoch: 2, iter: 401, loss: 0.4911
epoch: 2, iter: 411, loss: 0.5136
epoch: 2, iter: 421, loss: 0.5299
epoch: 2, iter: 431, loss: 0.4944
epoch: 2, iter: 441, loss: 0.4634
epoch: 2, iter: 451, loss: 0.4568
epoch: 2, iter: 461, loss: 0.4809
epoch: 2, iter: 471, loss: 0.4651
epoch: 2, iter: 481, loss: 0.5211
epoch: 2, iter: 491, loss: 0.4916
epoch: 2, iter: 501, loss: 0.5298
epoch: 2, iter: 511, loss: 0.5400
epoch: 2, iter: 521, loss: 0.4127
epoch: 2, iter: 531, loss: 0.5009
epoch: 2, iter: 541, loss: 0.5201
epoch: 2, iter: 551, loss: 0.4580
epoch: 2, iter: 561, loss: 0.4978
epoch: 2, iter: 571, loss: 0.3872
epoch: 2, iter: 581, loss: 0.5340
epoch: 2, iter: 591, loss: 0.5233
epoch: 2, iter: 601, loss: 0.4542
epoch: 2, iter: 611, loss: 0.4303
epoch: 2, iter: 621, loss: 0.4254
epoch: 2, iter: 631, loss: 0.4610
epoch: 2, iter: 641, loss: 0.4622
epoch: 2, iter: 651, loss: 0.3766
epoch: 2, iter: 661, loss: 0.4233
epoch: 2, iter: 671, loss: 0.4538
epoch: 2, iter: 681, loss: 0.4180
epoch: 2, iter: 691, loss: 0.4069
epoch: 2, iter: 701, loss: 0.4590
epoch: 2, iter: 711, loss: 0.5365
epoch: 2, iter: 721, loss: 0.4039
epoch: 2, iter: 731, loss: 0.4849
epoch: 2, iter: 741, loss: 0.4939
epoch: 2, iter: 751, loss: 0.4514
epoch: 2, iter: 761, loss: 0.4318
epoch: 2, iter: 771, loss: 0.4913
epoch: 2, iter: 781, loss: 0.4857
epoch: 2, iter: 791, loss: 0.4385
epoch: 2, iter: 801, loss: 0.4401
epoch: 2, iter: 811, loss: 0.4856
epoch: 2, iter: 821, loss: 0.4439
epoch: 2, iter: 831, loss: 0.4612
epoch: 2, iter: 841, loss: 0.4711
epoch: 2, iter: 851, loss: 0.4614
epoch: 2, iter: 861, loss: 0.4455
epoch: 2, iter: 871, loss: 0.4730
epoch: 2, iter: 881, loss: 0.4413
epoch: 2, iter: 891, loss: 0.4297
epoch: 2, iter: 901, loss: 0.4724
epoch: 2, iter: 911, loss: 0.5029
epoch: 2, iter: 921, loss: 0.4496
epoch: 2, iter: 931, loss: 0.4614
epoch: 2, iter: 941, loss: 0.5077
epoch: 2, iter: 951, loss: 0.4662
epoch: 2, iter: 961, loss: 0.4447
epoch: 2, iter: 971, loss: 0.4960
epoch: 2, iter: 981, loss: 0.3979
epoch: 2, iter: 991, loss: 0.4124
epoch: 2, iter: 1001, loss: 0.4324
epoch: 2, iter: 1011, loss: 0.4661
epoch: 2, iter: 1021, loss: 0.4525
epoch: 2, iter: 1031, loss: 0.4674
epoch: 2, iter: 1041, loss: 0.4874
epoch: 2, iter: 1051, loss: 0.3922
epoch: 2, iter: 1061, loss: 0.4404
epoch: 2, iter: 1071, loss: 0.4374
epoch: 2, iter: 1081, loss: 0.3773
epoch: 2, iter: 1091, loss: 0.4757
epoch: 2, iter: 1101, loss: 0.4163
epoch: 2, iter: 1111, loss: 0.4277
epoch: 2, iter: 1121, loss: 0.5027
epoch: 2, iter: 1131, loss: 0.4882
epoch: 2, iter: 1141, loss: 0.4552
epoch: 2, iter: 1151, loss: 0.4201
epoch: 2, iter: 1161, loss: 0.4787
epoch: 2, iter: 1171, loss: 0.4299
epoch: 2, iter: 1181, loss: 0.4849
epoch: 2, iter: 1191, loss: 0.4999
epoch: 2, iter: 1201, loss: 0.5715
epoch: 2, iter: 1211, loss: 0.4590
epoch: 2, iter: 1221, loss: 0.5072
epoch: 2, iter: 1231, loss: 0.4997
epoch: 2, iter: 1241, loss: 0.4170
epoch: 2, iter: 1251, loss: 0.3660
epoch: 2, iter: 1261, loss: 0.4822
epoch: 2, iter: 1271, loss: 0.4557
epoch: 2, iter: 1281, loss: 0.4969
epoch: 2, iter: 1291, loss: 0.4285
epoch: 2, iter: 1301, loss: 0.4046
epoch: 2, iter: 1311, loss: 0.4925
epoch: 2, iter: 1321, loss: 0.4506
epoch: 2, iter: 1331, loss: 0.5106
epoch: 2, iter: 1341, loss: 0.3935
epoch: 2, iter: 1351, loss: 0.4161
epoch: 2, iter: 1361, loss: 0.4195
epoch: 2, iter: 1371, loss: 0.4936
epoch: 2, iter: 1381, loss: 0.3836
epoch: 2, iter: 1391, loss: 0.4585
epoch: 2, iter: 1401, loss: 0.4648
epoch: 2, iter: 1411, loss: 0.4912
epoch: 2, iter: 1421, loss: 0.5233
epoch: 2, iter: 1431, loss: 0.4763
epoch: 2, iter: 1441, loss: 0.4186
epoch: 2, iter: 1451, loss: 0.4499
epoch: 2, iter: 1461, loss: 0.4629
epoch: 2, iter: 1471, loss: 0.4882
epoch: 2, iter: 1481, loss: 0.5830
epoch: 2, iter: 1491, loss: 0.4301
epoch: 2, iter: 1501, loss: 0.4074
epoch: 2, iter: 1511, loss: 0.4788
epoch: 2, iter: 1521, loss: 0.5085
epoch: 2, iter: 1531, loss: 0.4321
epoch: 2, iter: 1541, loss: 0.5242
epoch: 2, iter: 1551, loss: 0.4273
epoch: 2, iter: 1561, loss: 0.5143
epoch: 2, iter: 1571, loss: 0.4588
epoch: 2, iter: 1581, loss: 0.5002
epoch: 2, iter: 1591, loss: 0.4839
epoch: 2, iter: 1601, loss: 0.4835
epoch: 2, iter: 1611, loss: 0.3996
epoch: 2, iter: 1621, loss: 0.4546
epoch: 2, iter: 1631, loss: 0.5454
epoch: 2, iter: 1641, loss: 0.5181
epoch: 2, iter: 1651, loss: 0.4082
epoch: 2, iter: 1661, loss: 0.5473
epoch: 2, iter: 1671, loss: 0.4355
epoch: 2, iter: 1681, loss: 0.5164
epoch: 2, iter: 1691, loss: 0.4742
epoch: 2, iter: 1701, loss: 0.5212
epoch: 2, iter: 1711, loss: 0.4012
epoch: 2, iter: 1721, loss: 0.4880
epoch: 2, iter: 1731, loss: 0.5400
epoch: 2, iter: 1741, loss: 0.4704
epoch: 2, iter: 1751, loss: 0.5268
epoch: 2, iter: 1761, loss: 0.4060
epoch: 2, iter: 1771, loss: 0.4540
epoch: 2, iter: 1781, loss: 0.4869
epoch: 2, iter: 1791, loss: 0.4200
epoch: 2, iter: 1801, loss: 0.5012
epoch: 2, iter: 1811, loss: 0.4581
epoch: 2, iter: 1821, loss: 0.4251
epoch: 2, iter: 1831, loss: 0.4627
epoch: 2, iter: 1841, loss: 0.4527
epoch: 2, iter: 1851, loss: 0.4650
epoch: 2, iter: 1861, loss: 0.4505
epoch: 2, iter: 1871, loss: 0.4509
epoch: 2, iter: 1881, loss: 0.3875
epoch: 2, iter: 1891, loss: 0.4674
epoch: 2, iter: 1901, loss: 0.4835
epoch: 2, iter: 1911, loss: 0.4237
epoch: 2, iter: 1921, loss: 0.4389
epoch: 2, iter: 1931, loss: 0.4531
epoch: 2, iter: 1941, loss: 0.3660
epoch: 2, iter: 1951, loss: 0.4308
epoch: 2, iter: 1961, loss: 0.4626
epoch: 2, iter: 1971, loss: 0.5793
epoch: 2, iter: 1981, loss: 0.4104
epoch: 2, iter: 1991, loss: 0.3044
epoch: 2, iter: 2001, loss: 0.4076
epoch: 2, iter: 2011, loss: 0.4647
epoch: 2, iter: 2021, loss: 0.4864
epoch: 2, iter: 2031, loss: 0.4127
epoch: 2, iter: 2041, loss: 0.4890
epoch: 2, iter: 2051, loss: 0.4826
epoch: 2, iter: 2061, loss: 0.4450
epoch: 2, iter: 2071, loss: 0.4707
epoch: 2, iter: 2081, loss: 0.4391
epoch: 2, iter: 2091, loss: 0.4089
epoch: 2, iter: 2101, loss: 0.4828
epoch: 2, iter: 2111, loss: 0.3641
epoch: 2, iter: 2121, loss: 0.4743
epoch: 2, iter: 2131, loss: 0.5547
epoch: 2, iter: 2141, loss: 0.4126
epoch: 2, iter: 2151, loss: 0.4320
epoch: 2, iter: 2161, loss: 0.4839
epoch: 2, iter: 2171, loss: 0.4636
epoch: 2, iter: 2181, loss: 0.4414
epoch: 2, iter: 2191, loss: 0.4270
epoch: 2, iter: 2201, loss: 0.4480
epoch: 2, iter: 2211, loss: 0.4731
epoch: 2, iter: 2221, loss: 0.4497
epoch: 2, iter: 2231, loss: 0.4202
epoch: 2, iter: 2241, loss: 0.3937
epoch: 2, iter: 2251, loss: 0.4181
epoch: 2, iter: 2261, loss: 0.3765
epoch: 2, iter: 2271, loss: 0.5258
epoch: 2, iter: 2281, loss: 0.5207
epoch: 2, iter: 2291, loss: 0.4052
epoch: 2, iter: 2301, loss: 0.5046
epoch: 2, iter: 2311, loss: 0.4671
epoch: 2, iter: 2321, loss: 0.4168
epoch: 2, iter: 2331, loss: 0.4051
epoch: 2, iter: 2341, loss: 0.3935
epoch: 2, iter: 2351, loss: 0.5045
epoch: 2, iter: 2361, loss: 0.3584
epoch: 2, iter: 2371, loss: 0.4099
epoch: 2, iter: 2381, loss: 0.3476
epoch: 2, iter: 2391, loss: 0.5143
epoch: 2, iter: 2401, loss: 0.5029
epoch: 2, iter: 2411, loss: 0.5350
epoch: 2, iter: 2421, loss: 0.5295
epoch: 2, iter: 2431, loss: 0.5266
epoch: 2, iter: 2441, loss: 0.5147
epoch: 2, iter: 2451, loss: 0.3280
epoch: 2, iter: 2461, loss: 0.4789
epoch: 2, iter: 2471, loss: 0.4537
epoch: 2, iter: 2481, loss: 0.4230
epoch: 2, iter: 2491, loss: 0.3812
epoch: 2, iter: 2501, loss: 0.4380
epoch: 2, iter: 2511, loss: 0.5048
epoch: 2, iter: 2521, loss: 0.4782
epoch: 2, iter: 2531, loss: 0.4291
epoch: 2, iter: 2541, loss: 0.4814
epoch: 2, iter: 2551, loss: 0.4400
epoch: 2, iter: 2561, loss: 0.5394
epoch: 2, iter: 2571, loss: 0.4458
epoch: 2, iter: 2581, loss: 0.4740
epoch: 2, iter: 2591, loss: 0.4448
epoch: 2, iter: 2601, loss: 0.4574
epoch: 2, iter: 2611, loss: 0.3968
epoch: 3, iter: 1, loss: 0.4560
epoch: 3, iter: 11, loss: 0.6038
epoch: 3, iter: 21, loss: 0.4377
epoch: 3, iter: 31, loss: 0.4353
epoch: 3, iter: 41, loss: 0.3570
epoch: 3, iter: 51, loss: 0.4241
epoch: 3, iter: 61, loss: 0.5293
epoch: 3, iter: 71, loss: 0.4203
epoch: 3, iter: 81, loss: 0.4846
epoch: 3, iter: 91, loss: 0.4639
epoch: 3, iter: 101, loss: 0.4319
epoch: 3, iter: 111, loss: 0.4467
epoch: 3, iter: 121, loss: 0.4756
epoch: 3, iter: 131, loss: 0.4467
epoch: 3, iter: 141, loss: 0.3973
epoch: 3, iter: 151, loss: 0.4941
epoch: 3, iter: 161, loss: 0.5203
epoch: 3, iter: 171, loss: 0.4384
epoch: 3, iter: 181, loss: 0.4754
epoch: 3, iter: 191, loss: 0.3747
epoch: 3, iter: 201, loss: 0.4839
epoch: 3, iter: 211, loss: 0.4478
epoch: 3, iter: 221, loss: 0.4665
epoch: 3, iter: 231, loss: 0.4585
epoch: 3, iter: 241, loss: 0.5517
epoch: 3, iter: 251, loss: 0.4398
epoch: 3, iter: 261, loss: 0.5376
epoch: 3, iter: 271, loss: 0.4478
epoch: 3, iter: 281, loss: 0.5610
epoch: 3, iter: 291, loss: 0.4099
epoch: 3, iter: 301, loss: 0.4393
epoch: 3, iter: 311, loss: 0.3808
epoch: 3, iter: 321, loss: 0.4901
epoch: 3, iter: 331, loss: 0.4533
epoch: 3, iter: 341, loss: 0.4243
epoch: 3, iter: 351, loss: 0.4116
epoch: 3, iter: 361, loss: 0.3794
epoch: 3, iter: 371, loss: 0.5060
epoch: 3, iter: 381, loss: 0.4340
epoch: 3, iter: 391, loss: 0.3406
epoch: 3, iter: 401, loss: 0.5368
epoch: 3, iter: 411, loss: 0.4887
epoch: 3, iter: 421, loss: 0.4489
epoch: 3, iter: 431, loss: 0.4325
epoch: 3, iter: 441, loss: 0.4138
epoch: 3, iter: 451, loss: 0.3764
epoch: 3, iter: 461, loss: 0.4475
epoch: 3, iter: 471, loss: 0.4018
epoch: 3, iter: 481, loss: 0.4083
epoch: 3, iter: 491, loss: 0.5115
epoch: 3, iter: 501, loss: 0.3934
epoch: 3, iter: 511, loss: 0.4259
epoch: 3, iter: 521, loss: 0.4377
epoch: 3, iter: 531, loss: 0.3732
epoch: 3, iter: 541, loss: 0.4278
epoch: 3, iter: 551, loss: 0.4662
epoch: 3, iter: 561, loss: 0.4683
epoch: 3, iter: 571, loss: 0.4291
epoch: 3, iter: 581, loss: 0.3981
epoch: 3, iter: 591, loss: 0.4689
epoch: 3, iter: 601, loss: 0.5034
epoch: 3, iter: 611, loss: 0.4303
epoch: 3, iter: 621, loss: 0.5046
epoch: 3, iter: 631, loss: 0.4739
epoch: 3, iter: 641, loss: 0.4795
epoch: 3, iter: 651, loss: 0.4253
epoch: 3, iter: 661, loss: 0.5247
epoch: 3, iter: 671, loss: 0.4945
epoch: 3, iter: 681, loss: 0.4530
epoch: 3, iter: 691, loss: 0.3808
epoch: 3, iter: 701, loss: 0.4421
epoch: 3, iter: 711, loss: 0.4751
epoch: 3, iter: 721, loss: 0.4589
epoch: 3, iter: 731, loss: 0.4889
epoch: 3, iter: 741, loss: 0.5271
epoch: 3, iter: 751, loss: 0.4893
epoch: 3, iter: 761, loss: 0.5005
epoch: 3, iter: 771, loss: 0.4403
epoch: 3, iter: 781, loss: 0.4537
epoch: 3, iter: 791, loss: 0.4559
epoch: 3, iter: 801, loss: 0.3930
epoch: 3, iter: 811, loss: 0.4808
epoch: 3, iter: 821, loss: 0.4022
epoch: 3, iter: 831, loss: 0.4031
epoch: 3, iter: 841, loss: 0.4154
epoch: 3, iter: 851, loss: 0.6050
epoch: 3, iter: 861, loss: 0.4047
epoch: 3, iter: 871, loss: 0.4380
epoch: 3, iter: 881, loss: 0.5724
epoch: 3, iter: 891, loss: 0.4258
epoch: 3, iter: 901, loss: 0.4637
epoch: 3, iter: 911, loss: 0.5009
epoch: 3, iter: 921, loss: 0.4346
epoch: 3, iter: 931, loss: 0.4519
epoch: 3, iter: 941, loss: 0.4266
epoch: 3, iter: 951, loss: 0.4297
epoch: 3, iter: 961, loss: 0.3994
epoch: 3, iter: 971, loss: 0.4941
epoch: 3, iter: 981, loss: 0.4995
epoch: 3, iter: 991, loss: 0.4268
epoch: 3, iter: 1001, loss: 0.4764
epoch: 3, iter: 1011, loss: 0.3882
epoch: 3, iter: 1021, loss: 0.4884
epoch: 3, iter: 1031, loss: 0.3497
epoch: 3, iter: 1041, loss: 0.4711
epoch: 3, iter: 1051, loss: 0.4055
epoch: 3, iter: 1061, loss: 0.4923
epoch: 3, iter: 1071, loss: 0.4613
epoch: 3, iter: 1081, loss: 0.4759
epoch: 3, iter: 1091, loss: 0.4725
epoch: 3, iter: 1101, loss: 0.4488
epoch: 3, iter: 1111, loss: 0.4997
epoch: 3, iter: 1121, loss: 0.5022
epoch: 3, iter: 1131, loss: 0.5367
epoch: 3, iter: 1141, loss: 0.4908
epoch: 3, iter: 1151, loss: 0.4083
epoch: 3, iter: 1161, loss: 0.3945
epoch: 3, iter: 1171, loss: 0.5617
epoch: 3, iter: 1181, loss: 0.4715
epoch: 3, iter: 1191, loss: 0.3840
epoch: 3, iter: 1201, loss: 0.4403
epoch: 3, iter: 1211, loss: 0.3905
epoch: 3, iter: 1221, loss: 0.4503
epoch: 3, iter: 1231, loss: 0.4188
epoch: 3, iter: 1241, loss: 0.3679
epoch: 3, iter: 1251, loss: 0.5061
epoch: 3, iter: 1261, loss: 0.5034
epoch: 3, iter: 1271, loss: 0.4367
epoch: 3, iter: 1281, loss: 0.4060
epoch: 3, iter: 1291, loss: 0.4947
epoch: 3, iter: 1301, loss: 0.4442
epoch: 3, iter: 1311, loss: 0.4325
epoch: 3, iter: 1321, loss: 0.4335
epoch: 3, iter: 1331, loss: 0.4703
epoch: 3, iter: 1341, loss: 0.4053
epoch: 3, iter: 1351, loss: 0.4849
epoch: 3, iter: 1361, loss: 0.4807
epoch: 3, iter: 1371, loss: 0.4330
epoch: 3, iter: 1381, loss: 0.4518
epoch: 3, iter: 1391, loss: 0.4746
epoch: 3, iter: 1401, loss: 0.4387
epoch: 3, iter: 1411, loss: 0.3963
epoch: 3, iter: 1421, loss: 0.4403
epoch: 3, iter: 1431, loss: 0.4862
epoch: 3, iter: 1441, loss: 0.4000
epoch: 3, iter: 1451, loss: 0.4332
epoch: 3, iter: 1461, loss: 0.4785
epoch: 3, iter: 1471, loss: 0.5138
epoch: 3, iter: 1481, loss: 0.4794
epoch: 3, iter: 1491, loss: 0.4219
epoch: 3, iter: 1501, loss: 0.4103
epoch: 3, iter: 1511, loss: 0.4866
epoch: 3, iter: 1521, loss: 0.4142
epoch: 3, iter: 1531, loss: 0.4569
epoch: 3, iter: 1541, loss: 0.3821
epoch: 3, iter: 1551, loss: 0.4004
epoch: 3, iter: 1561, loss: 0.5247
epoch: 3, iter: 1571, loss: 0.4274
epoch: 3, iter: 1581, loss: 0.4352
epoch: 3, iter: 1591, loss: 0.4564
epoch: 3, iter: 1601, loss: 0.4125
epoch: 3, iter: 1611, loss: 0.3948
epoch: 3, iter: 1621, loss: 0.5044
epoch: 3, iter: 1631, loss: 0.4231
epoch: 3, iter: 1641, loss: 0.5347
epoch: 3, iter: 1651, loss: 0.4782
epoch: 3, iter: 1661, loss: 0.4472
epoch: 3, iter: 1671, loss: 0.5404
epoch: 3, iter: 1681, loss: 0.4980
epoch: 3, iter: 1691, loss: 0.4515
epoch: 3, iter: 1701, loss: 0.3802
epoch: 3, iter: 1711, loss: 0.3804
epoch: 3, iter: 1721, loss: 0.4116
epoch: 3, iter: 1731, loss: 0.4307
epoch: 3, iter: 1741, loss: 0.4640
epoch: 3, iter: 1751, loss: 0.4626
epoch: 3, iter: 1761, loss: 0.4560
epoch: 3, iter: 1771, loss: 0.3829
epoch: 3, iter: 1781, loss: 0.4839
epoch: 3, iter: 1791, loss: 0.4724
epoch: 3, iter: 1801, loss: 0.5610
epoch: 3, iter: 1811, loss: 0.5305
epoch: 3, iter: 1821, loss: 0.4649
epoch: 3, iter: 1831, loss: 0.4093
epoch: 3, iter: 1841, loss: 0.4253
epoch: 3, iter: 1851, loss: 0.3844
epoch: 3, iter: 1861, loss: 0.5509
epoch: 3, iter: 1871, loss: 0.4688
epoch: 3, iter: 1881, loss: 0.3954
epoch: 3, iter: 1891, loss: 0.3746
epoch: 3, iter: 1901, loss: 0.4077
epoch: 3, iter: 1911, loss: 0.4364
epoch: 3, iter: 1921, loss: 0.4278
epoch: 3, iter: 1931, loss: 0.4537
epoch: 3, iter: 1941, loss: 0.3882
epoch: 3, iter: 1951, loss: 0.4225
epoch: 3, iter: 1961, loss: 0.4868
epoch: 3, iter: 1971, loss: 0.3876
epoch: 3, iter: 1981, loss: 0.4190
epoch: 3, iter: 1991, loss: 0.5165
epoch: 3, iter: 2001, loss: 0.4440
epoch: 3, iter: 2011, loss: 0.4678
epoch: 3, iter: 2021, loss: 0.5410
epoch: 3, iter: 2031, loss: 0.3524
epoch: 3, iter: 2041, loss: 0.4100
epoch: 3, iter: 2051, loss: 0.5006
epoch: 3, iter: 2061, loss: 0.4795
epoch: 3, iter: 2071, loss: 0.4085
epoch: 3, iter: 2081, loss: 0.4617
epoch: 3, iter: 2091, loss: 0.4216
epoch: 3, iter: 2101, loss: 0.4319
epoch: 3, iter: 2111, loss: 0.3984
epoch: 3, iter: 2121, loss: 0.4563
epoch: 3, iter: 2131, loss: 0.5742
epoch: 3, iter: 2141, loss: 0.4368
epoch: 3, iter: 2151, loss: 0.4380
epoch: 3, iter: 2161, loss: 0.4786
epoch: 3, iter: 2171, loss: 0.5674
epoch: 3, iter: 2181, loss: 0.3971
epoch: 3, iter: 2191, loss: 0.4284
epoch: 3, iter: 2201, loss: 0.4304
epoch: 3, iter: 2211, loss: 0.4101
epoch: 3, iter: 2221, loss: 0.5020
epoch: 3, iter: 2231, loss: 0.4957
epoch: 3, iter: 2241, loss: 0.4002
epoch: 3, iter: 2251, loss: 0.4542
epoch: 3, iter: 2261, loss: 0.3834
epoch: 3, iter: 2271, loss: 0.4917
epoch: 3, iter: 2281, loss: 0.3522
epoch: 3, iter: 2291, loss: 0.4517
epoch: 3, iter: 2301, loss: 0.4168
epoch: 3, iter: 2311, loss: 0.5039
epoch: 3, iter: 2321, loss: 0.4598
epoch: 3, iter: 2331, loss: 0.5299
epoch: 3, iter: 2341, loss: 0.4694
epoch: 3, iter: 2351, loss: 0.4186
epoch: 3, iter: 2361, loss: 0.4953
epoch: 3, iter: 2371, loss: 0.4102
epoch: 3, iter: 2381, loss: 0.3744
epoch: 3, iter: 2391, loss: 0.4592
epoch: 3, iter: 2401, loss: 0.4409
epoch: 3, iter: 2411, loss: 0.4125
epoch: 3, iter: 2421, loss: 0.3918
epoch: 3, iter: 2431, loss: 0.4749
epoch: 3, iter: 2441, loss: 0.5122
epoch: 3, iter: 2451, loss: 0.4148
epoch: 3, iter: 2461, loss: 0.4178
epoch: 3, iter: 2471, loss: 0.4397
epoch: 3, iter: 2481, loss: 0.4189
epoch: 3, iter: 2491, loss: 0.3867
epoch: 3, iter: 2501, loss: 0.4564
epoch: 3, iter: 2511, loss: 0.4917
epoch: 3, iter: 2521, loss: 0.4143
epoch: 3, iter: 2531, loss: 0.4858
epoch: 3, iter: 2541, loss: 0.4400
epoch: 3, iter: 2551, loss: 0.4565
epoch: 3, iter: 2561, loss: 0.4082
epoch: 3, iter: 2571, loss: 0.3720
epoch: 3, iter: 2581, loss: 0.4430
epoch: 3, iter: 2591, loss: 0.3945
epoch: 3, iter: 2601, loss: 0.4908
epoch: 3, iter: 2611, loss: 0.4381
epoch: 4, iter: 1, loss: 0.3957
epoch: 4, iter: 11, loss: 0.4708
epoch: 4, iter: 21, loss: 0.3536
epoch: 4, iter: 31, loss: 0.4060
epoch: 4, iter: 41, loss: 0.3855
epoch: 4, iter: 51, loss: 0.5398
epoch: 4, iter: 61, loss: 0.4447
epoch: 4, iter: 71, loss: 0.4643
epoch: 4, iter: 81, loss: 0.4064
epoch: 4, iter: 91, loss: 0.4120
epoch: 4, iter: 101, loss: 0.4210
epoch: 4, iter: 111, loss: 0.4711
epoch: 4, iter: 121, loss: 0.4539
epoch: 4, iter: 131, loss: 0.4844
epoch: 4, iter: 141, loss: 0.4773
epoch: 4, iter: 151, loss: 0.4192
epoch: 4, iter: 161, loss: 0.5415
epoch: 4, iter: 171, loss: 0.4489
epoch: 4, iter: 181, loss: 0.4242
epoch: 4, iter: 191, loss: 0.4869
epoch: 4, iter: 201, loss: 0.3974
epoch: 4, iter: 211, loss: 0.3566
epoch: 4, iter: 221, loss: 0.4497
epoch: 4, iter: 231, loss: 0.3925
epoch: 4, iter: 241, loss: 0.4409
epoch: 4, iter: 251, loss: 0.4008
epoch: 4, iter: 261, loss: 0.4461
epoch: 4, iter: 271, loss: 0.4484
epoch: 4, iter: 281, loss: 0.3873
epoch: 4, iter: 291, loss: 0.3971
epoch: 4, iter: 301, loss: 0.3777
epoch: 4, iter: 311, loss: 0.4363
epoch: 4, iter: 321, loss: 0.4525
epoch: 4, iter: 331, loss: 0.4908
epoch: 4, iter: 341, loss: 0.4372
epoch: 4, iter: 351, loss: 0.3730
epoch: 4, iter: 361, loss: 0.4387
epoch: 4, iter: 371, loss: 0.4140
epoch: 4, iter: 381, loss: 0.4495
epoch: 4, iter: 391, loss: 0.4414
epoch: 4, iter: 401, loss: 0.5238
epoch: 4, iter: 411, loss: 0.3999
epoch: 4, iter: 421, loss: 0.4186
epoch: 4, iter: 431, loss: 0.4867
epoch: 4, iter: 441, loss: 0.5280
epoch: 4, iter: 451, loss: 0.4646
epoch: 4, iter: 461, loss: 0.4750
epoch: 4, iter: 471, loss: 0.4618
epoch: 4, iter: 481, loss: 0.3895
epoch: 4, iter: 491, loss: 0.4129
epoch: 4, iter: 501, loss: 0.4298
epoch: 4, iter: 511, loss: 0.4632
epoch: 4, iter: 521, loss: 0.3997
epoch: 4, iter: 531, loss: 0.4592
epoch: 4, iter: 541, loss: 0.4749
epoch: 4, iter: 551, loss: 0.4508
epoch: 4, iter: 561, loss: 0.5106
epoch: 4, iter: 571, loss: 0.4608
epoch: 4, iter: 581, loss: 0.4450
epoch: 4, iter: 591, loss: 0.3786
epoch: 4, iter: 601, loss: 0.4271
epoch: 4, iter: 611, loss: 0.4739
epoch: 4, iter: 621, loss: 0.4529
epoch: 4, iter: 631, loss: 0.3965
epoch: 4, iter: 641, loss: 0.4582
epoch: 4, iter: 651, loss: 0.4486
epoch: 4, iter: 661, loss: 0.4392
epoch: 4, iter: 671, loss: 0.4931
epoch: 4, iter: 681, loss: 0.4411
epoch: 4, iter: 691, loss: 0.4707
epoch: 4, iter: 701, loss: 0.4681
epoch: 4, iter: 711, loss: 0.5121
epoch: 4, iter: 721, loss: 0.3953
epoch: 4, iter: 731, loss: 0.5777
epoch: 4, iter: 741, loss: 0.4584
epoch: 4, iter: 751, loss: 0.3762
epoch: 4, iter: 761, loss: 0.4300
epoch: 4, iter: 771, loss: 0.3786
epoch: 4, iter: 781, loss: 0.4693
epoch: 4, iter: 791, loss: 0.5551
epoch: 4, iter: 801, loss: 0.4092
epoch: 4, iter: 811, loss: 0.5160
epoch: 4, iter: 821, loss: 0.4444
epoch: 4, iter: 831, loss: 0.4825
epoch: 4, iter: 841, loss: 0.3946
epoch: 4, iter: 851, loss: 0.4346
epoch: 4, iter: 861, loss: 0.3857
epoch: 4, iter: 871, loss: 0.4524
epoch: 4, iter: 881, loss: 0.4939
epoch: 4, iter: 891, loss: 0.3759
epoch: 4, iter: 901, loss: 0.4566
epoch: 4, iter: 911, loss: 0.5086
epoch: 4, iter: 921, loss: 0.4335
epoch: 4, iter: 931, loss: 0.4745
epoch: 4, iter: 941, loss: 0.5558
epoch: 4, iter: 951, loss: 0.4464
epoch: 4, iter: 961, loss: 0.3993
epoch: 4, iter: 971, loss: 0.4551
epoch: 4, iter: 981, loss: 0.4089
epoch: 4, iter: 991, loss: 0.4029
epoch: 4, iter: 1001, loss: 0.3869
epoch: 4, iter: 1011, loss: 0.5061
epoch: 4, iter: 1021, loss: 0.3838
epoch: 4, iter: 1031, loss: 0.4602
epoch: 4, iter: 1041, loss: 0.4509
epoch: 4, iter: 1051, loss: 0.3925
epoch: 4, iter: 1061, loss: 0.5474
epoch: 4, iter: 1071, loss: 0.4827
epoch: 4, iter: 1081, loss: 0.3508
epoch: 4, iter: 1091, loss: 0.5136
epoch: 4, iter: 1101, loss: 0.4956
epoch: 4, iter: 1111, loss: 0.3498
epoch: 4, iter: 1121, loss: 0.4969
epoch: 4, iter: 1131, loss: 0.3851
epoch: 4, iter: 1141, loss: 0.4022
epoch: 4, iter: 1151, loss: 0.4424
epoch: 4, iter: 1161, loss: 0.5045
epoch: 4, iter: 1171, loss: 0.4368
epoch: 4, iter: 1181, loss: 0.4206
epoch: 4, iter: 1191, loss: 0.4390
epoch: 4, iter: 1201, loss: 0.4016
epoch: 4, iter: 1211, loss: 0.4524
epoch: 4, iter: 1221, loss: 0.4951
epoch: 4, iter: 1231, loss: 0.5262
epoch: 4, iter: 1241, loss: 0.4068
epoch: 4, iter: 1251, loss: 0.4249
epoch: 4, iter: 1261, loss: 0.4208
epoch: 4, iter: 1271, loss: 0.5367
epoch: 4, iter: 1281, loss: 0.4813
epoch: 4, iter: 1291, loss: 0.4408
epoch: 4, iter: 1301, loss: 0.4280
epoch: 4, iter: 1311, loss: 0.5268
epoch: 4, iter: 1321, loss: 0.4174
epoch: 4, iter: 1331, loss: 0.4486
epoch: 4, iter: 1341, loss: 0.5774
epoch: 4, iter: 1351, loss: 0.5784
epoch: 4, iter: 1361, loss: 0.4525
epoch: 4, iter: 1371, loss: 0.4129
epoch: 4, iter: 1381, loss: 0.4244
epoch: 4, iter: 1391, loss: 0.4434
epoch: 4, iter: 1401, loss: 0.4880
epoch: 4, iter: 1411, loss: 0.4296
epoch: 4, iter: 1421, loss: 0.4094
epoch: 4, iter: 1431, loss: 0.4807
epoch: 4, iter: 1441, loss: 0.5038
epoch: 4, iter: 1451, loss: 0.4725
epoch: 4, iter: 1461, loss: 0.5266
epoch: 4, iter: 1471, loss: 0.3845
epoch: 4, iter: 1481, loss: 0.4924
epoch: 4, iter: 1491, loss: 0.4294
epoch: 4, iter: 1501, loss: 0.5110
epoch: 4, iter: 1511, loss: 0.3526
epoch: 4, iter: 1521, loss: 0.5068
epoch: 4, iter: 1531, loss: 0.3904
epoch: 4, iter: 1541, loss: 0.4176
epoch: 4, iter: 1551, loss: 0.4132
epoch: 4, iter: 1561, loss: 0.4486
epoch: 4, iter: 1571, loss: 0.4336
epoch: 4, iter: 1581, loss: 0.4335
epoch: 4, iter: 1591, loss: 0.4144
epoch: 4, iter: 1601, loss: 0.4313
epoch: 4, iter: 1611, loss: 0.4724
epoch: 4, iter: 1621, loss: 0.5475
epoch: 4, iter: 1631, loss: 0.4473
epoch: 4, iter: 1641, loss: 0.4419
epoch: 4, iter: 1651, loss: 0.4450
epoch: 4, iter: 1661, loss: 0.5089
epoch: 4, iter: 1671, loss: 0.3778
epoch: 4, iter: 1681, loss: 0.4680
epoch: 4, iter: 1691, loss: 0.4410
epoch: 4, iter: 1701, loss: 0.5049
epoch: 4, iter: 1711, loss: 0.4137
epoch: 4, iter: 1721, loss: 0.4636
epoch: 4, iter: 1731, loss: 0.4090
epoch: 4, iter: 1741, loss: 0.5902
epoch: 4, iter: 1751, loss: 0.5271
epoch: 4, iter: 1761, loss: 0.3721
epoch: 4, iter: 1771, loss: 0.5170
epoch: 4, iter: 1781, loss: 0.3852
epoch: 4, iter: 1791, loss: 0.4004
epoch: 4, iter: 1801, loss: 0.3973
epoch: 4, iter: 1811, loss: 0.4281
epoch: 4, iter: 1821, loss: 0.4007
epoch: 4, iter: 1831, loss: 0.6274
epoch: 4, iter: 1841, loss: 0.3800
epoch: 4, iter: 1851, loss: 0.5233
epoch: 4, iter: 1861, loss: 0.4335
epoch: 4, iter: 1871, loss: 0.4433
epoch: 4, iter: 1881, loss: 0.4271
epoch: 4, iter: 1891, loss: 0.4306
epoch: 4, iter: 1901, loss: 0.4279
epoch: 4, iter: 1911, loss: 0.3457
epoch: 4, iter: 1921, loss: 0.4084
epoch: 4, iter: 1931, loss: 0.4478
epoch: 4, iter: 1941, loss: 0.4615
epoch: 4, iter: 1951, loss: 0.4086
epoch: 4, iter: 1961, loss: 0.4153
epoch: 4, iter: 1971, loss: 0.4097
epoch: 4, iter: 1981, loss: 0.4667
epoch: 4, iter: 1991, loss: 0.4416
epoch: 4, iter: 2001, loss: 0.4826
epoch: 4, iter: 2011, loss: 0.4469
epoch: 4, iter: 2021, loss: 0.5095
epoch: 4, iter: 2031, loss: 0.4599
epoch: 4, iter: 2041, loss: 0.4186
epoch: 4, iter: 2051, loss: 0.4275
epoch: 4, iter: 2061, loss: 0.4255
epoch: 4, iter: 2071, loss: 0.3950
epoch: 4, iter: 2081, loss: 0.5507
epoch: 4, iter: 2091, loss: 0.4435
epoch: 4, iter: 2101, loss: 0.4388
epoch: 4, iter: 2111, loss: 0.4392
epoch: 4, iter: 2121, loss: 0.5351
epoch: 4, iter: 2131, loss: 0.4653
epoch: 4, iter: 2141, loss: 0.5288
epoch: 4, iter: 2151, loss: 0.4139
epoch: 4, iter: 2161, loss: 0.4206
epoch: 4, iter: 2171, loss: 0.4077
epoch: 4, iter: 2181, loss: 0.4861
epoch: 4, iter: 2191, loss: 0.4393
epoch: 4, iter: 2201, loss: 0.4130
epoch: 4, iter: 2211, loss: 0.3630
epoch: 4, iter: 2221, loss: 0.3849
epoch: 4, iter: 2231, loss: 0.4634
epoch: 4, iter: 2241, loss: 0.4643
epoch: 4, iter: 2251, loss: 0.4304
epoch: 4, iter: 2261, loss: 0.4171
epoch: 4, iter: 2271, loss: 0.4313
epoch: 4, iter: 2281, loss: 0.3903
epoch: 4, iter: 2291, loss: 0.4587
epoch: 4, iter: 2301, loss: 0.4943
epoch: 4, iter: 2311, loss: 0.4527
epoch: 4, iter: 2321, loss: 0.4441
epoch: 4, iter: 2331, loss: 0.5164
epoch: 4, iter: 2341, loss: 0.3769
epoch: 4, iter: 2351, loss: 0.5254
epoch: 4, iter: 2361, loss: 0.4276
epoch: 4, iter: 2371, loss: 0.3755
epoch: 4, iter: 2381, loss: 0.4971
epoch: 4, iter: 2391, loss: 0.5005
epoch: 4, iter: 2401, loss: 0.5096
epoch: 4, iter: 2411, loss: 0.4682
epoch: 4, iter: 2421, loss: 0.4955
epoch: 4, iter: 2431, loss: 0.3742
epoch: 4, iter: 2441, loss: 0.4298
epoch: 4, iter: 2451, loss: 0.3820
epoch: 4, iter: 2461, loss: 0.4396
epoch: 4, iter: 2471, loss: 0.4732
epoch: 4, iter: 2481, loss: 0.3613
epoch: 4, iter: 2491, loss: 0.4913
epoch: 4, iter: 2501, loss: 0.3879
epoch: 4, iter: 2511, loss: 0.4717
epoch: 4, iter: 2521, loss: 0.3661
epoch: 4, iter: 2531, loss: 0.3880
epoch: 4, iter: 2541, loss: 0.4390
epoch: 4, iter: 2551, loss: 0.4694
epoch: 4, iter: 2561, loss: 0.4404
epoch: 4, iter: 2571, loss: 0.4206
epoch: 4, iter: 2581, loss: 0.4172
epoch: 4, iter: 2591, loss: 0.3758
epoch: 4, iter: 2601, loss: 0.3829
epoch: 4, iter: 2611, loss: 0.5129
Session is closed.
