nyx7012
2018-08-16 20:54:52.101825: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.101915: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.101931: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.101946: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.101960: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 13.3759
model load: 6.9837
best model trained: 36.1329
test done: 0.1556

    score:0.8418
    sparsity:0.5121
    train_time:36.1329
    test_time:0.1556
Session is closed.
Adult classification starts: 56.6530
model load: 0.0975
best model trained: 37.9836
test done: 0.1751

    score:0.8386
    sparsity:1.0000
    train_time:37.9836
    test_time:0.1751
Session is closed.
