nyx7015
2018-08-17 10:09:31.178000: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178050: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178070: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178086: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178102: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.9296
model load: 7.6404
best model trained: 4303.1804
test done: 4.6384

    score:0.7705
    sparsity:0.5036
    train_time:4303.1804
    test_time:4.6384
Session is closed.
Covtype classification starts: 4318.4081
model load: 0.3383
best model trained: 4515.8629
test done: 5.7835

    score:0.7763
    sparsity:1.0000
    train_time:4515.8629
    test_time:5.7835
Session is closed.
