nyx7014
nyx7014
2018-08-30 00:27:11.151652: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.151702: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.151725: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.151744: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.151763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
epoch: 0, iter: 1, loss: 8774.5127
epoch: 0, iter: 11, loss: 6987.7100
epoch: 1, iter: 1, loss: 9600.6123
epoch: 1, iter: 11, loss: 7557.8076
epoch: 2, iter: 1, loss: 9052.6104
epoch: 2, iter: 11, loss: 6852.6567
epoch: 3, iter: 1, loss: 8958.7354
epoch: 3, iter: 11, loss: 7947.4482
epoch: 4, iter: 1, loss: 7273.8564
epoch: 4, iter: 11, loss: 8607.2490
Session is closed.
epoch: 0, iter: 1, loss: 12949.0742
epoch: 0, iter: 11, loss: 8236.9492
epoch: 1, iter: 1, loss: 9212.9883
epoch: 1, iter: 11, loss: 10254.2695
epoch: 2, iter: 1, loss: 7061.2212
epoch: 2, iter: 11, loss: 6684.3550
epoch: 3, iter: 1, loss: 4657.0933
epoch: 3, iter: 11, loss: 1273.2909
epoch: 4, iter: 1, loss: 609.1038
epoch: 4, iter: 11, loss: 3100.4377
Session is closed.
epoch: 0, iter: 1, loss: 9252.4814
epoch: 0, iter: 11, loss: 10625.9053
epoch: 1, iter: 1, loss: 9759.2646
epoch: 1, iter: 11, loss: 8899.8896
epoch: 2, iter: 1, loss: 8042.0493
epoch: 2, iter: 11, loss: 7214.0762
epoch: 3, iter: 1, loss: 5646.1436
epoch: 3, iter: 11, loss: 4928.3394
epoch: 4, iter: 1, loss: 6577.4150
epoch: 4, iter: 11, loss: 4432.3574
Session is closed.
epoch: 0, iter: 1, loss: 6694.3677
epoch: 0, iter: 11, loss: 7677.1538
epoch: 1, iter: 1, loss: 4397.5967
epoch: 1, iter: 11, loss: 3827.7749
epoch: 2, iter: 1, loss: 3664.2397
epoch: 2, iter: 11, loss: 1997.7288
epoch: 3, iter: 1, loss: 2952.1187
epoch: 3, iter: 11, loss: 1966.6139
epoch: 4, iter: 1, loss: 763.1661
epoch: 4, iter: 11, loss: 248.6843
Session is closed.
epoch: 0, iter: 1, loss: 4385.2773
epoch: 0, iter: 11, loss: 4564.5527
epoch: 1, iter: 1, loss: 5100.2407
epoch: 1, iter: 11, loss: 4000.9326
epoch: 2, iter: 1, loss: 3509.4639
epoch: 2, iter: 11, loss: 3579.2622
epoch: 3, iter: 1, loss: 2885.3425
epoch: 3, iter: 11, loss: 1401.8785
epoch: 4, iter: 1, loss: 1889.2844
epoch: 4, iter: 11, loss: 919.1902
Session is closed.
epoch: 0, iter: 1, loss: 3347.0256
epoch: 0, iter: 11, loss: 3370.5293
epoch: 1, iter: 1, loss: 3076.4253
epoch: 1, iter: 11, loss: 3160.2258
epoch: 2, iter: 1, loss: 3013.7043
epoch: 2, iter: 11, loss: 2515.7830
epoch: 3, iter: 1, loss: 2838.4968
epoch: 3, iter: 11, loss: 3207.5310
epoch: 4, iter: 1, loss: 2609.4724
epoch: 4, iter: 11, loss: 3480.0601
Session is closed.
epoch: 0, iter: 1, loss: 3393.2000
epoch: 0, iter: 11, loss: 2125.8262
epoch: 1, iter: 1, loss: 2601.3306
epoch: 1, iter: 11, loss: 1926.6714
epoch: 2, iter: 1, loss: 1912.0715
epoch: 2, iter: 11, loss: 1112.2822
epoch: 3, iter: 1, loss: 995.9099
epoch: 3, iter: 11, loss: 578.8357
epoch: 4, iter: 1, loss: 392.9964
epoch: 4, iter: 11, loss: 139.6465
Session is closed.
epoch: 0, iter: 1, loss: 2150.2429
epoch: 0, iter: 11, loss: 1469.7188
epoch: 1, iter: 1, loss: 1343.2017
epoch: 1, iter: 11, loss: 322.6136
epoch: 2, iter: 1, loss: 181.7097
epoch: 2, iter: 11, loss: 752.9230
epoch: 3, iter: 1, loss: 1108.6244
epoch: 3, iter: 11, loss: 2077.4045
epoch: 4, iter: 1, loss: 2208.0334
epoch: 4, iter: 11, loss: 1693.9421
Session is closed.
epoch: 0, iter: 1, loss: 660.6300
epoch: 0, iter: 11, loss: 589.6485
epoch: 1, iter: 1, loss: 487.3508
epoch: 1, iter: 11, loss: 420.7880
epoch: 2, iter: 1, loss: 420.9541
epoch: 2, iter: 11, loss: 171.5818
epoch: 3, iter: 1, loss: 217.3859
epoch: 3, iter: 11, loss: 55.5699
epoch: 4, iter: 1, loss: 88.6446
epoch: 4, iter: 11, loss: 534.1061
Session is closed.
epoch: 0, iter: 1, loss: 1576.4003
epoch: 0, iter: 11, loss: 1135.9335
epoch: 1, iter: 1, loss: 837.9832
epoch: 1, iter: 11, loss: 1011.1448
epoch: 2, iter: 1, loss: 479.0235
epoch: 2, iter: 11, loss: 455.0448
epoch: 3, iter: 1, loss: 199.2488
epoch: 3, iter: 11, loss: 256.2874
epoch: 4, iter: 1, loss: 311.6245
epoch: 4, iter: 11, loss: 835.4877
Session is closed.
epoch: 0, iter: 1, loss: 1083.8464
epoch: 0, iter: 11, loss: 768.4395
epoch: 1, iter: 1, loss: 630.9584
epoch: 1, iter: 11, loss: 280.9333
epoch: 2, iter: 1, loss: 358.6505
epoch: 2, iter: 11, loss: 81.6413
epoch: 3, iter: 1, loss: 163.4183
epoch: 3, iter: 11, loss: 338.9068
epoch: 4, iter: 1, loss: 475.2491
epoch: 4, iter: 11, loss: 669.4881
Session is closed.
epoch: 0, iter: 1, loss: 2794.9868
epoch: 0, iter: 11, loss: 1890.2664
epoch: 1, iter: 1, loss: 2319.7175
epoch: 1, iter: 11, loss: 2499.4404
epoch: 2, iter: 1, loss: 2018.8143
epoch: 2, iter: 11, loss: 1773.8983
epoch: 3, iter: 1, loss: 1577.7136
epoch: 3, iter: 11, loss: 1953.9565
epoch: 4, iter: 1, loss: 2441.0063
epoch: 4, iter: 11, loss: 1305.2391
Session is closed.
epoch: 0, iter: 1, loss: 1700.1772
epoch: 0, iter: 11, loss: 982.4231
epoch: 1, iter: 1, loss: 564.2212
epoch: 1, iter: 11, loss: 151.7220
epoch: 2, iter: 1, loss: 321.8511
epoch: 2, iter: 11, loss: 597.1687
epoch: 3, iter: 1, loss: 931.3705
epoch: 3, iter: 11, loss: 1519.1490
epoch: 4, iter: 1, loss: 1676.0015
epoch: 4, iter: 11, loss: 868.9419
Session is closed.
epoch: 0, iter: 1, loss: 1982.8341
epoch: 0, iter: 11, loss: 1738.6266
epoch: 1, iter: 1, loss: 1864.0607
epoch: 1, iter: 11, loss: 2059.4707
epoch: 2, iter: 1, loss: 1664.5428
epoch: 2, iter: 11, loss: 2072.5945
epoch: 3, iter: 1, loss: 1699.6746
epoch: 3, iter: 11, loss: 1639.5173
epoch: 4, iter: 1, loss: 1946.4984
epoch: 4, iter: 11, loss: 820.5388
Session is closed.
epoch: 0, iter: 1, loss: 2802.1262
epoch: 0, iter: 11, loss: 2138.2820
epoch: 1, iter: 1, loss: 2175.1521
epoch: 1, iter: 11, loss: 1089.2750
epoch: 2, iter: 1, loss: 1042.8961
epoch: 2, iter: 11, loss: 559.1111
epoch: 3, iter: 1, loss: 227.0253
epoch: 3, iter: 11, loss: 925.8247
epoch: 4, iter: 1, loss: 1237.0160
epoch: 4, iter: 11, loss: 2516.0154
Session is closed.
epoch: 0, iter: 1, loss: 183.2009
epoch: 0, iter: 11, loss: 182.1942
epoch: 1, iter: 1, loss: 155.6787
epoch: 1, iter: 11, loss: 141.4344
epoch: 2, iter: 1, loss: 147.1119
epoch: 2, iter: 11, loss: 125.0101
epoch: 3, iter: 1, loss: 132.0699
epoch: 3, iter: 11, loss: 124.9229
epoch: 4, iter: 1, loss: 114.1005
epoch: 4, iter: 11, loss: 95.8833
Session is closed.
epoch: 0, iter: 1, loss: 776.6331
epoch: 0, iter: 11, loss: 457.4543
epoch: 1, iter: 1, loss: 434.3983
epoch: 1, iter: 11, loss: 343.1779
epoch: 2, iter: 1, loss: 374.1156
epoch: 2, iter: 11, loss: 10.0926
epoch: 3, iter: 1, loss: 61.1276
epoch: 3, iter: 11, loss: 97.8230
epoch: 4, iter: 1, loss: 234.9844
epoch: 4, iter: 11, loss: 308.2101
Session is closed.
epoch: 0, iter: 1, loss: 48.6902
epoch: 0, iter: 11, loss: 43.8985
epoch: 1, iter: 1, loss: 43.4587
epoch: 1, iter: 11, loss: 25.2168
epoch: 2, iter: 1, loss: 37.4997
epoch: 2, iter: 11, loss: 17.3684
epoch: 3, iter: 1, loss: 24.4542
epoch: 3, iter: 11, loss: 23.3161
epoch: 4, iter: 1, loss: 24.4302
epoch: 4, iter: 11, loss: 35.0484
Session is closed.
epoch: 0, iter: 1, loss: 722.9081
epoch: 0, iter: 11, loss: 476.4384
epoch: 1, iter: 1, loss: 390.7723
epoch: 1, iter: 11, loss: 260.5674
epoch: 2, iter: 1, loss: 359.4755
epoch: 2, iter: 11, loss: 80.2851
epoch: 3, iter: 1, loss: 122.4994
epoch: 3, iter: 11, loss: 65.7644
epoch: 4, iter: 1, loss: 48.8741
epoch: 4, iter: 11, loss: 332.2080
Session is closed.
epoch: 0, iter: 1, loss: 91.8908
epoch: 0, iter: 11, loss: 48.6997
epoch: 1, iter: 1, loss: 28.8723
epoch: 1, iter: 11, loss: 36.4167
epoch: 2, iter: 1, loss: 34.1590
epoch: 2, iter: 11, loss: 67.1641
epoch: 3, iter: 1, loss: 72.4825
epoch: 3, iter: 11, loss: 58.3298
epoch: 4, iter: 1, loss: 38.5133
epoch: 4, iter: 11, loss: 18.4732
Session is closed.
epoch: 0, iter: 1, loss: 18.0431
epoch: 0, iter: 11, loss: 51.7142
epoch: 1, iter: 1, loss: 62.2468
epoch: 1, iter: 11, loss: 73.7451
epoch: 2, iter: 1, loss: 71.7786
epoch: 2, iter: 11, loss: 51.1413
epoch: 3, iter: 1, loss: 50.0967
epoch: 3, iter: 11, loss: 36.9889
epoch: 4, iter: 1, loss: 7.5082
epoch: 4, iter: 11, loss: 70.5744
Session is closed.
epoch: 0, iter: 1, loss: 133.2110
epoch: 0, iter: 11, loss: 105.2690
epoch: 1, iter: 1, loss: 93.7023
epoch: 1, iter: 11, loss: 80.0717
epoch: 2, iter: 1, loss: 75.2891
epoch: 2, iter: 11, loss: 47.6034
epoch: 3, iter: 1, loss: 21.1835
epoch: 3, iter: 11, loss: 2.2479
epoch: 4, iter: 1, loss: 98.7311
epoch: 4, iter: 11, loss: 51.9287
Session is closed.
epoch: 0, iter: 1, loss: 125.4830
epoch: 0, iter: 11, loss: 0.5424
epoch: 1, iter: 1, loss: 95.3012
epoch: 1, iter: 11, loss: 43.6711
epoch: 2, iter: 1, loss: 38.7977
epoch: 2, iter: 11, loss: 28.9880
epoch: 3, iter: 1, loss: 20.8180
epoch: 3, iter: 11, loss: 51.9671
epoch: 4, iter: 1, loss: 60.9455
epoch: 4, iter: 11, loss: 29.4548
Session is closed.
epoch: 0, iter: 1, loss: 41.3237
epoch: 0, iter: 11, loss: 5.5431
epoch: 1, iter: 1, loss: 7.0884
epoch: 1, iter: 11, loss: 22.9792
epoch: 2, iter: 1, loss: 19.3361
epoch: 2, iter: 11, loss: 13.3674
epoch: 3, iter: 1, loss: 14.6529
epoch: 3, iter: 11, loss: 15.2334
epoch: 4, iter: 1, loss: 28.8544
epoch: 4, iter: 11, loss: 21.4314
Session is closed.
epoch: 0, iter: 1, loss: 145.3872
epoch: 0, iter: 11, loss: 158.6298
epoch: 1, iter: 1, loss: 146.0074
epoch: 1, iter: 11, loss: 157.1358
epoch: 2, iter: 1, loss: 139.6452
epoch: 2, iter: 11, loss: 86.2785
epoch: 3, iter: 1, loss: 126.4634
epoch: 3, iter: 11, loss: 97.7620
epoch: 4, iter: 1, loss: 81.6934
epoch: 4, iter: 11, loss: 37.1220
Session is closed.
epoch: 0, iter: 1, loss: 14.9848
epoch: 0, iter: 11, loss: 20.4221
epoch: 1, iter: 1, loss: 26.1327
epoch: 1, iter: 11, loss: 42.1259
epoch: 2, iter: 1, loss: 38.4608
epoch: 2, iter: 11, loss: 25.1364
epoch: 3, iter: 1, loss: 15.5857
epoch: 3, iter: 11, loss: 21.5938
epoch: 4, iter: 1, loss: 2.3279
epoch: 4, iter: 11, loss: 7.1233
Session is closed.
epoch: 0, iter: 1, loss: 9.4180
epoch: 0, iter: 11, loss: 7.1118
epoch: 1, iter: 1, loss: 7.1822
epoch: 1, iter: 11, loss: 4.0171
epoch: 2, iter: 1, loss: 4.1180
epoch: 2, iter: 11, loss: 4.4571
epoch: 3, iter: 1, loss: 6.0024
epoch: 3, iter: 11, loss: 3.4333
epoch: 4, iter: 1, loss: 3.0619
epoch: 4, iter: 11, loss: 2.2311
Session is closed.
epoch: 0, iter: 1, loss: 1.0759
epoch: 0, iter: 11, loss: 1.0069
epoch: 1, iter: 1, loss: 0.8978
epoch: 1, iter: 11, loss: 0.9532
epoch: 2, iter: 1, loss: 1.0034
epoch: 2, iter: 11, loss: 0.9333
epoch: 3, iter: 1, loss: 0.8481
epoch: 3, iter: 11, loss: 1.0254
epoch: 4, iter: 1, loss: 0.9702
epoch: 4, iter: 11, loss: 0.9300
Session is closed.
epoch: 0, iter: 1, loss: 5.8616
epoch: 0, iter: 11, loss: 4.2074
epoch: 1, iter: 1, loss: 3.6667
epoch: 1, iter: 11, loss: 2.4995
epoch: 2, iter: 1, loss: 3.5382
epoch: 2, iter: 11, loss: 1.8406
epoch: 3, iter: 1, loss: 2.6840
epoch: 3, iter: 11, loss: 3.4766
epoch: 4, iter: 1, loss: 1.4973
epoch: 4, iter: 11, loss: 2.5103
Session is closed.
epoch: 0, iter: 1, loss: 7.7851
epoch: 0, iter: 11, loss: 27.9756
epoch: 1, iter: 1, loss: 37.0077
epoch: 1, iter: 11, loss: 2.0678
epoch: 2, iter: 1, loss: 1.3049
epoch: 2, iter: 11, loss: 5.6137
epoch: 3, iter: 1, loss: 1.3548
epoch: 3, iter: 11, loss: 35.8876
epoch: 4, iter: 1, loss: 22.5726
epoch: 4, iter: 11, loss: 31.0703
Session is closed.
epoch: 0, iter: 1, loss: 15.3138
epoch: 0, iter: 11, loss: 5.8658
epoch: 1, iter: 1, loss: 4.6593
epoch: 1, iter: 11, loss: 9.0665
epoch: 2, iter: 1, loss: 6.5207
epoch: 2, iter: 11, loss: 8.8822
epoch: 3, iter: 1, loss: 10.1145
epoch: 3, iter: 11, loss: 16.5040
epoch: 4, iter: 1, loss: 9.8714
epoch: 4, iter: 11, loss: 3.8730
Session is closed.
epoch: 0, iter: 1, loss: 1.7091
epoch: 0, iter: 11, loss: 2.3380
epoch: 1, iter: 1, loss: 1.9712
epoch: 1, iter: 11, loss: 1.9935
epoch: 2, iter: 1, loss: 1.4326
epoch: 2, iter: 11, loss: 1.5986
epoch: 3, iter: 1, loss: 1.5564
epoch: 3, iter: 11, loss: 1.1072
epoch: 4, iter: 1, loss: 1.3970
epoch: 4, iter: 11, loss: 1.6753
Session is closed.
epoch: 0, iter: 1, loss: 1.4313
epoch: 0, iter: 11, loss: 2.2187
epoch: 1, iter: 1, loss: 1.2072
epoch: 1, iter: 11, loss: 0.8991
epoch: 2, iter: 1, loss: 1.2918
epoch: 2, iter: 11, loss: 0.8327
epoch: 3, iter: 1, loss: 1.5958
epoch: 3, iter: 11, loss: 0.8603
epoch: 4, iter: 1, loss: 1.0247
epoch: 4, iter: 11, loss: 1.5053
Session is closed.
epoch: 0, iter: 1, loss: 1.6358
epoch: 0, iter: 11, loss: 4.5768
epoch: 1, iter: 1, loss: 4.4283
epoch: 1, iter: 11, loss: 1.9678
epoch: 2, iter: 1, loss: 3.4278
epoch: 2, iter: 11, loss: 3.9170
epoch: 3, iter: 1, loss: 3.9330
epoch: 3, iter: 11, loss: 2.3631
epoch: 4, iter: 1, loss: 2.5495
epoch: 4, iter: 11, loss: 4.2400
Session is closed.
epoch: 0, iter: 1, loss: 1.0360
epoch: 0, iter: 11, loss: 7.6238
epoch: 1, iter: 1, loss: 5.3200
epoch: 1, iter: 11, loss: 3.7121
epoch: 2, iter: 1, loss: 3.7646
epoch: 2, iter: 11, loss: 2.1619
epoch: 3, iter: 1, loss: 3.3560
epoch: 3, iter: 11, loss: 1.3463
epoch: 4, iter: 1, loss: 1.4846
epoch: 4, iter: 11, loss: 3.9863
Session is closed.
epoch: 0, iter: 1, loss: 0.8260
epoch: 0, iter: 11, loss: 4.2258
epoch: 1, iter: 1, loss: 6.3182
epoch: 1, iter: 11, loss: 2.2819
epoch: 2, iter: 1, loss: 3.0246
epoch: 2, iter: 11, loss: 2.0798
epoch: 3, iter: 1, loss: 1.8520
epoch: 3, iter: 11, loss: 2.7819
epoch: 4, iter: 1, loss: 1.8642
epoch: 4, iter: 11, loss: 2.8542
Session is closed.
epoch: 0, iter: 1, loss: 1.6088
epoch: 0, iter: 11, loss: 2.1802
epoch: 1, iter: 1, loss: 3.1356
epoch: 1, iter: 11, loss: 3.5410
epoch: 2, iter: 1, loss: 1.7906
epoch: 2, iter: 11, loss: 2.3124
epoch: 3, iter: 1, loss: 1.5673
epoch: 3, iter: 11, loss: 2.2297
epoch: 4, iter: 1, loss: 1.9333
epoch: 4, iter: 11, loss: 2.2657
Session is closed.
epoch: 0, iter: 1, loss: 0.9914
epoch: 0, iter: 11, loss: 0.9577
epoch: 1, iter: 1, loss: 0.9162
epoch: 1, iter: 11, loss: 0.9220
epoch: 2, iter: 1, loss: 0.9211
epoch: 2, iter: 11, loss: 0.8762
epoch: 3, iter: 1, loss: 0.9266
epoch: 3, iter: 11, loss: 0.9043
epoch: 4, iter: 1, loss: 0.9685
epoch: 4, iter: 11, loss: 0.9564
Session is closed.
epoch: 0, iter: 1, loss: 0.9854
epoch: 0, iter: 11, loss: 0.8421
epoch: 1, iter: 1, loss: 1.1091
epoch: 1, iter: 11, loss: 1.0596
epoch: 2, iter: 1, loss: 1.3274
epoch: 2, iter: 11, loss: 1.1770
epoch: 3, iter: 1, loss: 0.9699
epoch: 3, iter: 11, loss: 1.1531
epoch: 4, iter: 1, loss: 1.3351
epoch: 4, iter: 11, loss: 1.2469
Session is closed.
epoch: 0, iter: 1, loss: 7.1086
epoch: 0, iter: 11, loss: 6.8168
epoch: 1, iter: 1, loss: 5.5823
epoch: 1, iter: 11, loss: 2.5639
epoch: 2, iter: 1, loss: 3.6222
epoch: 2, iter: 11, loss: 2.7268
epoch: 3, iter: 1, loss: 1.2659
epoch: 3, iter: 11, loss: 2.5235
epoch: 4, iter: 1, loss: 2.3740
epoch: 4, iter: 11, loss: 2.5359
Session is closed.
epoch: 0, iter: 1, loss: 1.1484
epoch: 0, iter: 11, loss: 0.6119
epoch: 1, iter: 1, loss: 0.7445
epoch: 1, iter: 11, loss: 0.8270
epoch: 2, iter: 1, loss: 0.6357
epoch: 2, iter: 11, loss: 0.5792
epoch: 3, iter: 1, loss: 0.5872
epoch: 3, iter: 11, loss: 0.5113
epoch: 4, iter: 1, loss: 0.5276
epoch: 4, iter: 11, loss: 0.6005
Session is closed.
epoch: 0, iter: 1, loss: 0.6982
epoch: 0, iter: 11, loss: 0.5934
epoch: 1, iter: 1, loss: 0.5559
epoch: 1, iter: 11, loss: 0.6463
epoch: 2, iter: 1, loss: 0.5167
epoch: 2, iter: 11, loss: 0.5191
epoch: 3, iter: 1, loss: 0.5029
epoch: 3, iter: 11, loss: 0.5538
epoch: 4, iter: 1, loss: 0.5479
epoch: 4, iter: 11, loss: 0.4744
Session is closed.
epoch: 0, iter: 1, loss: 0.6449
epoch: 0, iter: 11, loss: 1.0458
epoch: 1, iter: 1, loss: 0.6443
epoch: 1, iter: 11, loss: 0.8549
epoch: 2, iter: 1, loss: 0.6694
epoch: 2, iter: 11, loss: 0.5304
epoch: 3, iter: 1, loss: 0.7333
epoch: 3, iter: 11, loss: 0.5017
epoch: 4, iter: 1, loss: 0.5520
epoch: 4, iter: 11, loss: 0.4426
Session is closed.
epoch: 0, iter: 1, loss: 0.8117
epoch: 0, iter: 11, loss: 0.4063
epoch: 1, iter: 1, loss: 0.4249
epoch: 1, iter: 11, loss: 0.3225
epoch: 2, iter: 1, loss: 0.4756
epoch: 2, iter: 11, loss: 0.3570
epoch: 3, iter: 1, loss: 0.4550
epoch: 3, iter: 11, loss: 0.3296
epoch: 4, iter: 1, loss: 0.3811
epoch: 4, iter: 11, loss: 0.3381
Session is closed.
epoch: 0, iter: 1, loss: 0.9161
epoch: 0, iter: 11, loss: 1.1504
epoch: 1, iter: 1, loss: 0.8209
epoch: 1, iter: 11, loss: 0.6846
epoch: 2, iter: 1, loss: 0.9079
epoch: 2, iter: 11, loss: 0.6988
epoch: 3, iter: 1, loss: 0.9822
epoch: 3, iter: 11, loss: 0.6971
epoch: 4, iter: 1, loss: 0.7965
epoch: 4, iter: 11, loss: 1.0776
Session is closed.
epoch: 0, iter: 1, loss: 0.9546
epoch: 0, iter: 11, loss: 0.6345
epoch: 1, iter: 1, loss: 0.7366
epoch: 1, iter: 11, loss: 0.5815
epoch: 2, iter: 1, loss: 0.6136
epoch: 2, iter: 11, loss: 0.6818
epoch: 3, iter: 1, loss: 0.5470
epoch: 3, iter: 11, loss: 0.6160
epoch: 4, iter: 1, loss: 0.6045
epoch: 4, iter: 11, loss: 0.6983
Session is closed.
epoch: 0, iter: 1, loss: 0.8287
epoch: 0, iter: 11, loss: 0.5891
epoch: 1, iter: 1, loss: 0.5838
epoch: 1, iter: 11, loss: 0.6094
epoch: 2, iter: 1, loss: 0.6123
epoch: 2, iter: 11, loss: 0.5851
epoch: 3, iter: 1, loss: 0.6355
epoch: 3, iter: 11, loss: 0.6100
epoch: 4, iter: 1, loss: 0.5882
epoch: 4, iter: 11, loss: 0.5700
Session is closed.
epoch: 0, iter: 1, loss: 1.0254
epoch: 0, iter: 11, loss: 0.5371
epoch: 1, iter: 1, loss: 0.5427
epoch: 1, iter: 11, loss: 0.6497
epoch: 2, iter: 1, loss: 0.6403
epoch: 2, iter: 11, loss: 0.6506
epoch: 3, iter: 1, loss: 0.5249
epoch: 3, iter: 11, loss: 0.6123
epoch: 4, iter: 1, loss: 0.6620
epoch: 4, iter: 11, loss: 0.6205
Session is closed.
epoch: 0, iter: 1, loss: 0.9382
epoch: 0, iter: 11, loss: 0.6590
epoch: 1, iter: 1, loss: 0.6288
epoch: 1, iter: 11, loss: 0.6525
epoch: 2, iter: 1, loss: 0.6704
epoch: 2, iter: 11, loss: 0.5409
epoch: 3, iter: 1, loss: 0.5174
epoch: 3, iter: 11, loss: 0.4927
epoch: 4, iter: 1, loss: 0.5489
epoch: 4, iter: 11, loss: 0.5683
Session is closed.
epoch: 0, iter: 1, loss: 0.8996
epoch: 0, iter: 11, loss: 0.4808
epoch: 1, iter: 1, loss: 0.5620
epoch: 1, iter: 11, loss: 0.4441
epoch: 2, iter: 1, loss: 0.5717
epoch: 2, iter: 11, loss: 0.4388
epoch: 3, iter: 1, loss: 0.3873
epoch: 3, iter: 11, loss: 0.5483
epoch: 4, iter: 1, loss: 0.4499
epoch: 4, iter: 11, loss: 0.4360
Session is closed.
epoch: 0, iter: 1, loss: 0.8116
epoch: 0, iter: 11, loss: 0.7413
epoch: 1, iter: 1, loss: 0.7419
epoch: 1, iter: 11, loss: 0.6271
epoch: 2, iter: 1, loss: 0.6016
epoch: 2, iter: 11, loss: 0.6201
epoch: 3, iter: 1, loss: 0.6089
epoch: 3, iter: 11, loss: 0.6699
epoch: 4, iter: 1, loss: 0.7028
epoch: 4, iter: 11, loss: 0.6931
Session is closed.
epoch: 0, iter: 1, loss: 0.6387
epoch: 0, iter: 11, loss: 0.5076
epoch: 1, iter: 1, loss: 0.4915
epoch: 1, iter: 11, loss: 0.4496
epoch: 2, iter: 1, loss: 0.5072
epoch: 2, iter: 11, loss: 0.5307
epoch: 3, iter: 1, loss: 0.4883
epoch: 3, iter: 11, loss: 0.4587
epoch: 4, iter: 1, loss: 0.4281
epoch: 4, iter: 11, loss: 0.4385
Session is closed.
epoch: 0, iter: 1, loss: 0.9665
epoch: 0, iter: 11, loss: 0.5734
epoch: 1, iter: 1, loss: 0.5871
epoch: 1, iter: 11, loss: 0.6222
epoch: 2, iter: 1, loss: 0.4869
epoch: 2, iter: 11, loss: 0.5953
epoch: 3, iter: 1, loss: 0.4653
epoch: 3, iter: 11, loss: 0.5008
epoch: 4, iter: 1, loss: 0.5789
epoch: 4, iter: 11, loss: 0.5797
Session is closed.
epoch: 0, iter: 1, loss: 0.9205
epoch: 0, iter: 11, loss: 0.6260
epoch: 1, iter: 1, loss: 0.5414
epoch: 1, iter: 11, loss: 0.5687
epoch: 2, iter: 1, loss: 0.4963
epoch: 2, iter: 11, loss: 0.5770
epoch: 3, iter: 1, loss: 0.4773
epoch: 3, iter: 11, loss: 0.5467
epoch: 4, iter: 1, loss: 0.5258
epoch: 4, iter: 11, loss: 0.4390
Session is closed.
epoch: 0, iter: 1, loss: 0.8296
epoch: 0, iter: 11, loss: 0.5731
epoch: 1, iter: 1, loss: 0.5568
epoch: 1, iter: 11, loss: 0.4906
epoch: 2, iter: 1, loss: 0.5283
epoch: 2, iter: 11, loss: 0.5199
epoch: 3, iter: 1, loss: 0.4746
epoch: 3, iter: 11, loss: 0.5068
epoch: 4, iter: 1, loss: 0.4437
epoch: 4, iter: 11, loss: 0.5958
Session is closed.
epoch: 0, iter: 1, loss: 1.0902
epoch: 0, iter: 11, loss: 0.7138
epoch: 1, iter: 1, loss: 0.6680
epoch: 1, iter: 11, loss: 0.7030
epoch: 2, iter: 1, loss: 0.7307
epoch: 2, iter: 11, loss: 0.6544
epoch: 3, iter: 1, loss: 0.7201
epoch: 3, iter: 11, loss: 0.6606
epoch: 4, iter: 1, loss: 0.6407
epoch: 4, iter: 11, loss: 0.6905
Session is closed.
epoch: 0, iter: 1, loss: 0.9335
epoch: 0, iter: 11, loss: 0.5215
epoch: 1, iter: 1, loss: 0.5876
epoch: 1, iter: 11, loss: 0.4961
epoch: 2, iter: 1, loss: 0.5676
epoch: 2, iter: 11, loss: 0.6018
epoch: 3, iter: 1, loss: 0.5033
epoch: 3, iter: 11, loss: 0.5357
epoch: 4, iter: 1, loss: 0.5244
epoch: 4, iter: 11, loss: 0.4898
Session is closed.
epoch: 0, iter: 1, loss: 1.0113
epoch: 0, iter: 11, loss: 0.5221
epoch: 1, iter: 1, loss: 0.6425
epoch: 1, iter: 11, loss: 0.5722
epoch: 2, iter: 1, loss: 0.5273
epoch: 2, iter: 11, loss: 0.5701
epoch: 3, iter: 1, loss: 0.5767
epoch: 3, iter: 11, loss: 0.6463
epoch: 4, iter: 1, loss: 0.5445
epoch: 4, iter: 11, loss: 0.5632
Session is closed.
epoch: 0, iter: 1, loss: 0.9539
epoch: 0, iter: 11, loss: 0.4634
epoch: 1, iter: 1, loss: 0.3604
epoch: 1, iter: 11, loss: 0.3419
epoch: 2, iter: 1, loss: 0.3671
epoch: 2, iter: 11, loss: 0.4446
epoch: 3, iter: 1, loss: 0.4059
epoch: 3, iter: 11, loss: 0.4292
epoch: 4, iter: 1, loss: 0.3980
epoch: 4, iter: 11, loss: 0.4045
Session is closed.
epoch: 0, iter: 1, loss: 0.8885
epoch: 0, iter: 11, loss: 0.5132
epoch: 1, iter: 1, loss: 0.4943
epoch: 1, iter: 11, loss: 0.5504
epoch: 2, iter: 1, loss: 0.5370
epoch: 2, iter: 11, loss: 0.5358
epoch: 3, iter: 1, loss: 0.4641
epoch: 3, iter: 11, loss: 0.5161
epoch: 4, iter: 1, loss: 0.5508
epoch: 4, iter: 11, loss: 0.4734
Session is closed.
epoch: 0, iter: 1, loss: 0.8855
epoch: 0, iter: 11, loss: 0.4045
epoch: 1, iter: 1, loss: 0.4085
epoch: 1, iter: 11, loss: 0.3618
epoch: 2, iter: 1, loss: 0.4802
epoch: 2, iter: 11, loss: 0.4008
epoch: 3, iter: 1, loss: 0.3888
epoch: 3, iter: 11, loss: 0.3777
epoch: 4, iter: 1, loss: 0.4361
epoch: 4, iter: 11, loss: 0.5092
Session is closed.
epoch: 0, iter: 1, loss: 0.8837
epoch: 0, iter: 11, loss: 0.5161
epoch: 1, iter: 1, loss: 0.5125
epoch: 1, iter: 11, loss: 0.4512
epoch: 2, iter: 1, loss: 0.5070
epoch: 2, iter: 11, loss: 0.4631
epoch: 3, iter: 1, loss: 0.6494
epoch: 3, iter: 11, loss: 0.4645
epoch: 4, iter: 1, loss: 0.4760
epoch: 4, iter: 11, loss: 0.4917
Session is closed.
epoch: 0, iter: 1, loss: 0.7759
epoch: 0, iter: 11, loss: 0.6368
epoch: 1, iter: 1, loss: 0.5888
epoch: 1, iter: 11, loss: 0.5383
epoch: 2, iter: 1, loss: 0.5268
epoch: 2, iter: 11, loss: 0.5358
epoch: 3, iter: 1, loss: 0.4820
epoch: 3, iter: 11, loss: 0.4658
epoch: 4, iter: 1, loss: 0.5359
epoch: 4, iter: 11, loss: 0.4393
Session is closed.
epoch: 0, iter: 1, loss: 1.0917
epoch: 0, iter: 11, loss: 0.5644
epoch: 1, iter: 1, loss: 0.4769
epoch: 1, iter: 11, loss: 0.4717
epoch: 2, iter: 1, loss: 0.5125
epoch: 2, iter: 11, loss: 0.4283
epoch: 3, iter: 1, loss: 0.4885
epoch: 3, iter: 11, loss: 0.5505
epoch: 4, iter: 1, loss: 0.4822
epoch: 4, iter: 11, loss: 0.5202
Session is closed.
epoch: 0, iter: 1, loss: 0.9533
epoch: 0, iter: 11, loss: 0.5349
epoch: 1, iter: 1, loss: 0.4569
epoch: 1, iter: 11, loss: 0.4078
epoch: 2, iter: 1, loss: 0.3802
epoch: 2, iter: 11, loss: 0.3769
epoch: 3, iter: 1, loss: 0.4389
epoch: 3, iter: 11, loss: 0.3508
epoch: 4, iter: 1, loss: 0.3918
epoch: 4, iter: 11, loss: 0.3848
Session is closed.
epoch: 0, iter: 1, loss: 0.7257
epoch: 0, iter: 11, loss: 0.4048
epoch: 1, iter: 1, loss: 0.3561
epoch: 1, iter: 11, loss: 0.3873
epoch: 2, iter: 1, loss: 0.3417
epoch: 2, iter: 11, loss: 0.2796
epoch: 3, iter: 1, loss: 0.3129
epoch: 3, iter: 11, loss: 0.3112
epoch: 4, iter: 1, loss: 0.3275
epoch: 4, iter: 11, loss: 0.3488
Session is closed.
epoch: 0, iter: 1, loss: 0.8566
epoch: 0, iter: 11, loss: 0.7299
epoch: 1, iter: 1, loss: 0.7703
epoch: 1, iter: 11, loss: 0.7220
epoch: 2, iter: 1, loss: 0.6490
epoch: 2, iter: 11, loss: 0.7531
epoch: 3, iter: 1, loss: 0.7804
epoch: 3, iter: 11, loss: 0.6930
epoch: 4, iter: 1, loss: 0.7601
epoch: 4, iter: 11, loss: 0.6246
Session is closed.
epoch: 0, iter: 1, loss: 0.8358
epoch: 0, iter: 11, loss: 0.6039
epoch: 1, iter: 1, loss: 0.5393
epoch: 1, iter: 11, loss: 0.4386
epoch: 2, iter: 1, loss: 0.5262
epoch: 2, iter: 11, loss: 0.4507
epoch: 3, iter: 1, loss: 0.5062
epoch: 3, iter: 11, loss: 0.5222
epoch: 4, iter: 1, loss: 0.5816
epoch: 4, iter: 11, loss: 0.5274
Session is closed.
epoch: 0, iter: 1, loss: 0.9912
epoch: 0, iter: 11, loss: 0.5189
epoch: 1, iter: 1, loss: 0.3951
epoch: 1, iter: 11, loss: 0.4673
epoch: 2, iter: 1, loss: 0.4753
epoch: 2, iter: 11, loss: 0.3915
epoch: 3, iter: 1, loss: 0.3824
epoch: 3, iter: 11, loss: 0.4672
epoch: 4, iter: 1, loss: 0.4576
epoch: 4, iter: 11, loss: 0.4506
Session is closed.
epoch: 0, iter: 1, loss: 0.9095
epoch: 0, iter: 11, loss: 0.4262
epoch: 1, iter: 1, loss: 0.4533
epoch: 1, iter: 11, loss: 0.4659
epoch: 2, iter: 1, loss: 0.4126
epoch: 2, iter: 11, loss: 0.4582
epoch: 3, iter: 1, loss: 0.5303
epoch: 3, iter: 11, loss: 0.4354
epoch: 4, iter: 1, loss: 0.4873
epoch: 4, iter: 11, loss: 0.4674
Session is closed.
