nyx7013
2018-08-31 17:14:02.879493: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879533: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879551: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879566: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879582: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
folds: 5
dataset: covtype
trials: 10
N: 2000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
classes: [1, 2, 3, 4, 5, 6, 7]
feature: ReLU
loss_fn: log
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
bd: 100000
val_size: 30000
epoch: 0, iter: 1, loss: 1.5777
epoch: 0, iter: 11, loss: 1.1343
epoch: 0, iter: 21, loss: 0.8440
epoch: 0, iter: 31, loss: 0.9455
epoch: 0, iter: 41, loss: 0.9956
epoch: 0, iter: 51, loss: 0.8194
epoch: 0, iter: 61, loss: 0.8138
epoch: 0, iter: 71, loss: 0.7552
epoch: 0, iter: 81, loss: 0.7614
epoch: 0, iter: 91, loss: 0.7013
epoch: 0, iter: 101, loss: 0.7862
epoch: 0, iter: 111, loss: 0.6867
epoch: 0, iter: 121, loss: 0.7377
epoch: 0, iter: 131, loss: 0.7230
epoch: 0, iter: 141, loss: 0.7302
epoch: 0, iter: 151, loss: 0.7306
epoch: 0, iter: 161, loss: 0.7495
epoch: 0, iter: 171, loss: 0.7204
epoch: 0, iter: 181, loss: 0.5802
epoch: 0, iter: 191, loss: 0.6827
epoch: 0, iter: 201, loss: 0.7137
epoch: 0, iter: 211, loss: 0.7208
epoch: 0, iter: 221, loss: 0.6627
epoch: 0, iter: 231, loss: 0.7190
epoch: 0, iter: 241, loss: 0.6276
epoch: 0, iter: 251, loss: 0.7429
epoch: 0, iter: 261, loss: 0.8244
epoch: 0, iter: 271, loss: 0.7622
epoch: 0, iter: 281, loss: 0.7136
epoch: 0, iter: 291, loss: 0.7545
epoch: 0, iter: 301, loss: 0.6280
epoch: 0, iter: 311, loss: 0.6228
epoch: 0, iter: 321, loss: 0.5845
epoch: 0, iter: 331, loss: 0.7078
epoch: 0, iter: 341, loss: 0.7665
epoch: 0, iter: 351, loss: 0.6395
epoch: 0, iter: 361, loss: 0.6896
epoch: 0, iter: 371, loss: 0.6437
epoch: 0, iter: 381, loss: 0.7237
epoch: 0, iter: 391, loss: 0.6206
epoch: 0, iter: 401, loss: 0.6929
epoch: 0, iter: 411, loss: 0.7436
epoch: 0, iter: 421, loss: 0.6949
epoch: 0, iter: 431, loss: 0.6925
epoch: 0, iter: 441, loss: 0.6550
epoch: 0, iter: 451, loss: 0.6739
epoch: 0, iter: 461, loss: 0.7084
epoch: 0, iter: 471, loss: 0.7016
epoch: 0, iter: 481, loss: 0.6099
epoch: 0, iter: 491, loss: 0.7528
epoch: 0, iter: 501, loss: 0.6294
epoch: 0, iter: 511, loss: 0.7384
epoch: 0, iter: 521, loss: 0.6417
epoch: 0, iter: 531, loss: 0.6893
epoch: 0, iter: 541, loss: 0.6016
epoch: 0, iter: 551, loss: 0.6089
epoch: 0, iter: 561, loss: 0.6560
epoch: 0, iter: 571, loss: 0.7148
epoch: 0, iter: 581, loss: 0.6042
epoch: 0, iter: 591, loss: 0.6518
epoch: 0, iter: 601, loss: 0.6607
epoch: 0, iter: 611, loss: 0.6091
epoch: 0, iter: 621, loss: 0.6487
epoch: 0, iter: 631, loss: 0.6043
epoch: 0, iter: 641, loss: 0.6283
epoch: 0, iter: 651, loss: 0.6837
epoch: 0, iter: 661, loss: 0.6210
epoch: 0, iter: 671, loss: 0.6348
epoch: 0, iter: 681, loss: 0.6853
epoch: 0, iter: 691, loss: 0.7076
epoch: 0, iter: 701, loss: 0.6199
epoch: 0, iter: 711, loss: 0.5208
epoch: 0, iter: 721, loss: 0.6801
epoch: 0, iter: 731, loss: 0.6959
epoch: 0, iter: 741, loss: 0.6771
epoch: 0, iter: 751, loss: 0.6600
epoch: 0, iter: 761, loss: 0.5930
epoch: 0, iter: 771, loss: 0.6363
epoch: 0, iter: 781, loss: 0.6964
epoch: 0, iter: 791, loss: 0.6148
epoch: 0, iter: 801, loss: 0.6464
epoch: 0, iter: 811, loss: 0.6001
epoch: 0, iter: 821, loss: 0.6171
epoch: 0, iter: 831, loss: 0.5589
epoch: 0, iter: 841, loss: 0.6045
epoch: 0, iter: 851, loss: 0.5800
epoch: 0, iter: 861, loss: 0.6135
epoch: 0, iter: 871, loss: 0.6386
epoch: 0, iter: 881, loss: 0.6783
epoch: 0, iter: 891, loss: 0.6137
epoch: 0, iter: 901, loss: 0.6925
epoch: 0, iter: 911, loss: 0.6897
epoch: 0, iter: 921, loss: 0.6403
epoch: 0, iter: 931, loss: 0.6407
epoch: 0, iter: 941, loss: 0.6004
epoch: 0, iter: 951, loss: 0.6141
epoch: 0, iter: 961, loss: 0.6000
epoch: 0, iter: 971, loss: 0.6695
epoch: 0, iter: 981, loss: 0.5797
epoch: 0, iter: 991, loss: 0.5989
epoch: 0, iter: 1001, loss: 0.6141
epoch: 0, iter: 1011, loss: 0.6171
epoch: 0, iter: 1021, loss: 0.5988
epoch: 0, iter: 1031, loss: 0.6839
epoch: 0, iter: 1041, loss: 0.6243
epoch: 0, iter: 1051, loss: 0.6945
epoch: 0, iter: 1061, loss: 0.6505
epoch: 0, iter: 1071, loss: 0.6296
epoch: 0, iter: 1081, loss: 0.6167
epoch: 0, iter: 1091, loss: 0.5854
epoch: 0, iter: 1101, loss: 0.5666
epoch: 0, iter: 1111, loss: 0.7179
epoch: 0, iter: 1121, loss: 0.6067
epoch: 0, iter: 1131, loss: 0.5950
epoch: 0, iter: 1141, loss: 0.6310
epoch: 0, iter: 1151, loss: 0.6522
epoch: 0, iter: 1161, loss: 0.6005
epoch: 0, iter: 1171, loss: 0.5851
epoch: 0, iter: 1181, loss: 0.6563
epoch: 0, iter: 1191, loss: 0.7404
epoch: 0, iter: 1201, loss: 0.6008
epoch: 0, iter: 1211, loss: 0.9037
epoch: 0, iter: 1221, loss: 0.5961
epoch: 0, iter: 1231, loss: 0.7424
epoch: 0, iter: 1241, loss: 0.5811
epoch: 0, iter: 1251, loss: 0.5786
epoch: 0, iter: 1261, loss: 0.7275
epoch: 0, iter: 1271, loss: 0.6892
epoch: 0, iter: 1281, loss: 0.6038
epoch: 0, iter: 1291, loss: 0.6572
epoch: 0, iter: 1301, loss: 0.6496
epoch: 0, iter: 1311, loss: 0.6783
epoch: 0, iter: 1321, loss: 0.5388
epoch: 0, iter: 1331, loss: 0.6237
epoch: 0, iter: 1341, loss: 0.6174
epoch: 0, iter: 1351, loss: 0.6574
epoch: 0, iter: 1361, loss: 0.5922
epoch: 0, iter: 1371, loss: 0.7051
epoch: 0, iter: 1381, loss: 0.5843
epoch: 0, iter: 1391, loss: 0.6275
epoch: 0, iter: 1401, loss: 0.5961
epoch: 0, iter: 1411, loss: 0.5339
epoch: 0, iter: 1421, loss: 0.6029
epoch: 0, iter: 1431, loss: 0.6494
epoch: 0, iter: 1441, loss: 0.6441
epoch: 0, iter: 1451, loss: 0.6339
epoch: 0, iter: 1461, loss: 0.5426
epoch: 0, iter: 1471, loss: 0.6752
epoch: 0, iter: 1481, loss: 0.6853
epoch: 0, iter: 1491, loss: 0.5720
epoch: 0, iter: 1501, loss: 0.7171
epoch: 0, iter: 1511, loss: 0.6448
epoch: 0, iter: 1521, loss: 0.5558
epoch: 0, iter: 1531, loss: 0.6363
epoch: 0, iter: 1541, loss: 0.5688
epoch: 0, iter: 1551, loss: 0.6360
epoch: 0, iter: 1561, loss: 0.6527
epoch: 0, iter: 1571, loss: 0.6888
epoch: 0, iter: 1581, loss: 0.5902
epoch: 0, iter: 1591, loss: 0.6458
epoch: 0, iter: 1601, loss: 0.6093
epoch: 0, iter: 1611, loss: 0.6451
epoch: 0, iter: 1621, loss: 0.6391
epoch: 0, iter: 1631, loss: 0.5904
epoch: 0, iter: 1641, loss: 0.5346
epoch: 0, iter: 1651, loss: 0.6947
epoch: 0, iter: 1661, loss: 0.6031
epoch: 0, iter: 1671, loss: 0.5899
epoch: 0, iter: 1681, loss: 0.6710
epoch: 0, iter: 1691, loss: 0.6241
epoch: 0, iter: 1701, loss: 0.5941
epoch: 0, iter: 1711, loss: 0.6402
epoch: 0, iter: 1721, loss: 0.6559
epoch: 0, iter: 1731, loss: 0.6799
epoch: 0, iter: 1741, loss: 0.6520
epoch: 0, iter: 1751, loss: 0.6839
epoch: 0, iter: 1761, loss: 0.5927
epoch: 0, iter: 1771, loss: 0.5921
epoch: 0, iter: 1781, loss: 0.6638
epoch: 0, iter: 1791, loss: 0.5165
epoch: 0, iter: 1801, loss: 0.4951
epoch: 0, iter: 1811, loss: 0.6364
epoch: 0, iter: 1821, loss: 0.5929
epoch: 0, iter: 1831, loss: 0.6339
epoch: 0, iter: 1841, loss: 0.6063
epoch: 0, iter: 1851, loss: 0.6283
epoch: 0, iter: 1861, loss: 0.6111
epoch: 0, iter: 1871, loss: 0.6625
epoch: 0, iter: 1881, loss: 0.6972
epoch: 0, iter: 1891, loss: 0.6712
epoch: 0, iter: 1901, loss: 0.5968
epoch: 0, iter: 1911, loss: 0.6796
epoch: 0, iter: 1921, loss: 0.5633
epoch: 0, iter: 1931, loss: 0.5806
epoch: 0, iter: 1941, loss: 0.5987
epoch: 0, iter: 1951, loss: 0.5123
epoch: 0, iter: 1961, loss: 0.6206
epoch: 0, iter: 1971, loss: 0.5787
epoch: 0, iter: 1981, loss: 0.6130
epoch: 0, iter: 1991, loss: 0.5203
epoch: 0, iter: 2001, loss: 0.6452
epoch: 0, iter: 2011, loss: 0.5718
epoch: 0, iter: 2021, loss: 0.5581
epoch: 0, iter: 2031, loss: 0.5138
epoch: 0, iter: 2041, loss: 0.5288
epoch: 0, iter: 2051, loss: 0.6329
epoch: 0, iter: 2061, loss: 0.6636
epoch: 0, iter: 2071, loss: 0.6712
epoch: 0, iter: 2081, loss: 0.6623
epoch: 0, iter: 2091, loss: 0.6388
epoch: 0, iter: 2101, loss: 0.6343
epoch: 0, iter: 2111, loss: 0.6089
epoch: 0, iter: 2121, loss: 0.6498
epoch: 0, iter: 2131, loss: 0.6015
epoch: 0, iter: 2141, loss: 0.5938
epoch: 0, iter: 2151, loss: 0.6014
epoch: 0, iter: 2161, loss: 0.4683
epoch: 0, iter: 2171, loss: 0.5857
epoch: 0, iter: 2181, loss: 0.5453
epoch: 0, iter: 2191, loss: 0.6682
epoch: 0, iter: 2201, loss: 0.6147
epoch: 0, iter: 2211, loss: 0.5777
epoch: 0, iter: 2221, loss: 0.6183
epoch: 0, iter: 2231, loss: 0.5852
epoch: 0, iter: 2241, loss: 0.6859
epoch: 0, iter: 2251, loss: 0.5685
epoch: 0, iter: 2261, loss: 0.6609
epoch: 0, iter: 2271, loss: 0.6795
epoch: 0, iter: 2281, loss: 0.6130
epoch: 0, iter: 2291, loss: 0.4702
epoch: 0, iter: 2301, loss: 0.6132
epoch: 0, iter: 2311, loss: 0.6017
epoch: 0, iter: 2321, loss: 0.5096
epoch: 0, iter: 2331, loss: 0.5975
epoch: 0, iter: 2341, loss: 0.5648
epoch: 0, iter: 2351, loss: 0.6257
epoch: 0, iter: 2361, loss: 0.6599
epoch: 0, iter: 2371, loss: 0.5656
epoch: 0, iter: 2381, loss: 0.5824
epoch: 0, iter: 2391, loss: 0.6534
epoch: 0, iter: 2401, loss: 0.6247
epoch: 0, iter: 2411, loss: 0.7045
epoch: 0, iter: 2421, loss: 0.5600
epoch: 0, iter: 2431, loss: 0.5023
epoch: 0, iter: 2441, loss: 0.6065
epoch: 0, iter: 2451, loss: 0.6566
epoch: 0, iter: 2461, loss: 0.6519
epoch: 0, iter: 2471, loss: 0.6692
epoch: 0, iter: 2481, loss: 0.6618
epoch: 0, iter: 2491, loss: 0.6233
epoch: 0, iter: 2501, loss: 0.5702
epoch: 0, iter: 2511, loss: 0.6429
epoch: 0, iter: 2521, loss: 0.6451
epoch: 0, iter: 2531, loss: 0.5671
epoch: 0, iter: 2541, loss: 0.5782
epoch: 0, iter: 2551, loss: 0.5490
epoch: 0, iter: 2561, loss: 0.5254
epoch: 0, iter: 2571, loss: 0.6063
epoch: 0, iter: 2581, loss: 0.6701
epoch: 0, iter: 2591, loss: 0.6346
epoch: 0, iter: 2601, loss: 0.6676
epoch: 0, iter: 2611, loss: 0.6526
epoch: 1, iter: 1, loss: 0.5994
epoch: 1, iter: 11, loss: 0.5963
epoch: 1, iter: 21, loss: 0.5983
epoch: 1, iter: 31, loss: 0.6369
epoch: 1, iter: 41, loss: 0.6102
epoch: 1, iter: 51, loss: 0.5396
epoch: 1, iter: 61, loss: 0.6531
epoch: 1, iter: 71, loss: 0.6083
epoch: 1, iter: 81, loss: 0.6324
epoch: 1, iter: 91, loss: 0.5328
epoch: 1, iter: 101, loss: 0.5800
epoch: 1, iter: 111, loss: 0.5858
epoch: 1, iter: 121, loss: 0.5993
epoch: 1, iter: 131, loss: 0.5661
epoch: 1, iter: 141, loss: 0.6897
epoch: 1, iter: 151, loss: 0.5470
epoch: 1, iter: 161, loss: 0.6031
epoch: 1, iter: 171, loss: 0.6234
epoch: 1, iter: 181, loss: 0.5662
epoch: 1, iter: 191, loss: 0.5989
epoch: 1, iter: 201, loss: 0.5618
epoch: 1, iter: 211, loss: 0.6290
epoch: 1, iter: 221, loss: 0.6514
epoch: 1, iter: 231, loss: 0.5827
epoch: 1, iter: 241, loss: 0.6271
epoch: 1, iter: 251, loss: 0.5997
epoch: 1, iter: 261, loss: 0.5955
epoch: 1, iter: 271, loss: 0.5117
epoch: 1, iter: 281, loss: 0.5900
epoch: 1, iter: 291, loss: 0.5314
epoch: 1, iter: 301, loss: 0.6322
epoch: 1, iter: 311, loss: 0.5673
epoch: 1, iter: 321, loss: 0.5209
epoch: 1, iter: 331, loss: 0.6048
epoch: 1, iter: 341, loss: 0.5397
epoch: 1, iter: 351, loss: 0.5279
epoch: 1, iter: 361, loss: 0.6378
epoch: 1, iter: 371, loss: 0.7207
epoch: 1, iter: 381, loss: 0.6122
epoch: 1, iter: 391, loss: 0.5816
epoch: 1, iter: 401, loss: 0.5741
epoch: 1, iter: 411, loss: 0.6372
epoch: 1, iter: 421, loss: 0.5445
epoch: 1, iter: 431, loss: 0.6036
epoch: 1, iter: 441, loss: 0.5422
epoch: 1, iter: 451, loss: 0.5485
epoch: 1, iter: 461, loss: 0.6698
epoch: 1, iter: 471, loss: 0.6216
epoch: 1, iter: 481, loss: 0.6287
epoch: 1, iter: 491, loss: 0.5419
epoch: 1, iter: 501, loss: 0.6128
epoch: 1, iter: 511, loss: 0.5664
epoch: 1, iter: 521, loss: 0.5803
epoch: 1, iter: 531, loss: 0.5844
epoch: 1, iter: 541, loss: 0.5733
epoch: 1, iter: 551, loss: 0.6173
epoch: 1, iter: 561, loss: 0.5811
epoch: 1, iter: 571, loss: 0.5684
epoch: 1, iter: 581, loss: 0.5760
epoch: 1, iter: 591, loss: 0.6518
epoch: 1, iter: 601, loss: 0.5988
epoch: 1, iter: 611, loss: 0.6765
epoch: 1, iter: 621, loss: 0.5526
epoch: 1, iter: 631, loss: 0.5869
epoch: 1, iter: 641, loss: 0.5421
epoch: 1, iter: 651, loss: 0.6086
epoch: 1, iter: 661, loss: 0.5714
epoch: 1, iter: 671, loss: 0.6090
epoch: 1, iter: 681, loss: 0.6806
epoch: 1, iter: 691, loss: 0.5811
epoch: 1, iter: 701, loss: 0.7123
epoch: 1, iter: 711, loss: 0.5597
epoch: 1, iter: 721, loss: 0.6072
epoch: 1, iter: 731, loss: 0.5545
epoch: 1, iter: 741, loss: 0.5363
epoch: 1, iter: 751, loss: 0.6381
epoch: 1, iter: 761, loss: 0.6859
epoch: 1, iter: 771, loss: 0.6420
epoch: 1, iter: 781, loss: 0.6627
epoch: 1, iter: 791, loss: 0.6879
epoch: 1, iter: 801, loss: 0.5553
epoch: 1, iter: 811, loss: 0.5726
epoch: 1, iter: 821, loss: 0.5366
epoch: 1, iter: 831, loss: 0.6218
epoch: 1, iter: 841, loss: 0.6343
epoch: 1, iter: 851, loss: 0.6628
epoch: 1, iter: 861, loss: 0.4892
epoch: 1, iter: 871, loss: 0.5871
epoch: 1, iter: 881, loss: 0.5859
epoch: 1, iter: 891, loss: 0.5738
epoch: 1, iter: 901, loss: 0.5657
epoch: 1, iter: 911, loss: 0.5629
epoch: 1, iter: 921, loss: 0.6072
epoch: 1, iter: 931, loss: 0.5994
epoch: 1, iter: 941, loss: 0.4966
epoch: 1, iter: 951, loss: 0.6272
epoch: 1, iter: 961, loss: 0.5613
epoch: 1, iter: 971, loss: 0.6139
epoch: 1, iter: 981, loss: 0.5605
epoch: 1, iter: 991, loss: 0.6613
epoch: 1, iter: 1001, loss: 0.5111
epoch: 1, iter: 1011, loss: 0.5651
epoch: 1, iter: 1021, loss: 0.5868
epoch: 1, iter: 1031, loss: 0.6382
epoch: 1, iter: 1041, loss: 0.5859
epoch: 1, iter: 1051, loss: 0.5974
epoch: 1, iter: 1061, loss: 0.6194
epoch: 1, iter: 1071, loss: 0.6739
epoch: 1, iter: 1081, loss: 0.6434
epoch: 1, iter: 1091, loss: 0.5518
epoch: 1, iter: 1101, loss: 0.5982
epoch: 1, iter: 1111, loss: 0.6126
epoch: 1, iter: 1121, loss: 0.6397
epoch: 1, iter: 1131, loss: 0.5790
epoch: 1, iter: 1141, loss: 0.5423
epoch: 1, iter: 1151, loss: 0.4960
epoch: 1, iter: 1161, loss: 0.5374
epoch: 1, iter: 1171, loss: 0.5202
epoch: 1, iter: 1181, loss: 0.6282
epoch: 1, iter: 1191, loss: 0.6431
epoch: 1, iter: 1201, loss: 0.6327
epoch: 1, iter: 1211, loss: 0.6427
epoch: 1, iter: 1221, loss: 0.5992
epoch: 1, iter: 1231, loss: 0.5590
epoch: 1, iter: 1241, loss: 0.6004
epoch: 1, iter: 1251, loss: 0.6634
epoch: 1, iter: 1261, loss: 0.6435
epoch: 1, iter: 1271, loss: 0.5811
epoch: 1, iter: 1281, loss: 0.5881
epoch: 1, iter: 1291, loss: 0.5675
epoch: 1, iter: 1301, loss: 0.5788
epoch: 1, iter: 1311, loss: 0.6619
epoch: 1, iter: 1321, loss: 0.5879
epoch: 1, iter: 1331, loss: 0.5475
epoch: 1, iter: 1341, loss: 0.5984
epoch: 1, iter: 1351, loss: 0.5322
epoch: 1, iter: 1361, loss: 0.5283
epoch: 1, iter: 1371, loss: 0.5375
epoch: 1, iter: 1381, loss: 0.6134
epoch: 1, iter: 1391, loss: 0.5692
epoch: 1, iter: 1401, loss: 0.5760
epoch: 1, iter: 1411, loss: 0.5434
epoch: 1, iter: 1421, loss: 0.6506
epoch: 1, iter: 1431, loss: 0.5767
epoch: 1, iter: 1441, loss: 0.4649
epoch: 1, iter: 1451, loss: 0.5781
epoch: 1, iter: 1461, loss: 0.5661
epoch: 1, iter: 1471, loss: 0.5058
epoch: 1, iter: 1481, loss: 0.5780
epoch: 1, iter: 1491, loss: 0.6852
epoch: 1, iter: 1501, loss: 0.6855
epoch: 1, iter: 1511, loss: 0.5986
epoch: 1, iter: 1521, loss: 0.6011
epoch: 1, iter: 1531, loss: 0.5550
epoch: 1, iter: 1541, loss: 0.5625
epoch: 1, iter: 1551, loss: 0.5805
epoch: 1, iter: 1561, loss: 0.5918
epoch: 1, iter: 1571, loss: 0.5535
epoch: 1, iter: 1581, loss: 0.5100
epoch: 1, iter: 1591, loss: 0.6299
epoch: 1, iter: 1601, loss: 0.5882
epoch: 1, iter: 1611, loss: 0.5159
epoch: 1, iter: 1621, loss: 0.5310
epoch: 1, iter: 1631, loss: 0.6337
epoch: 1, iter: 1641, loss: 0.5977
epoch: 1, iter: 1651, loss: 0.5266
epoch: 1, iter: 1661, loss: 0.6184
epoch: 1, iter: 1671, loss: 0.6438
epoch: 1, iter: 1681, loss: 0.5243
epoch: 1, iter: 1691, loss: 0.6302
epoch: 1, iter: 1701, loss: 0.4948
epoch: 1, iter: 1711, loss: 0.5636
epoch: 1, iter: 1721, loss: 0.5902
epoch: 1, iter: 1731, loss: 0.5534
epoch: 1, iter: 1741, loss: 0.6106
epoch: 1, iter: 1751, loss: 0.5378
epoch: 1, iter: 1761, loss: 0.5927
epoch: 1, iter: 1771, loss: 0.5553
epoch: 1, iter: 1781, loss: 0.6078
epoch: 1, iter: 1791, loss: 0.6143
epoch: 1, iter: 1801, loss: 0.4543
epoch: 1, iter: 1811, loss: 0.5436
epoch: 1, iter: 1821, loss: 0.6951
epoch: 1, iter: 1831, loss: 0.6432
epoch: 1, iter: 1841, loss: 0.5053
epoch: 1, iter: 1851, loss: 0.5306
epoch: 1, iter: 1861, loss: 0.5782
epoch: 1, iter: 1871, loss: 0.6668
epoch: 1, iter: 1881, loss: 0.5840
epoch: 1, iter: 1891, loss: 0.5425
epoch: 1, iter: 1901, loss: 0.5289
epoch: 1, iter: 1911, loss: 0.5892
epoch: 1, iter: 1921, loss: 0.6979
epoch: 1, iter: 1931, loss: 0.6343
epoch: 1, iter: 1941, loss: 0.6246
epoch: 1, iter: 1951, loss: 0.5166
epoch: 1, iter: 1961, loss: 0.5872
epoch: 1, iter: 1971, loss: 0.6047
epoch: 1, iter: 1981, loss: 0.5227
epoch: 1, iter: 1991, loss: 0.4731
epoch: 1, iter: 2001, loss: 0.5137
epoch: 1, iter: 2011, loss: 0.6989
epoch: 1, iter: 2021, loss: 0.4517
epoch: 1, iter: 2031, loss: 0.5898
epoch: 1, iter: 2041, loss: 0.6484
epoch: 1, iter: 2051, loss: 0.5501
epoch: 1, iter: 2061, loss: 0.5403
epoch: 1, iter: 2071, loss: 0.4364
epoch: 1, iter: 2081, loss: 0.6334
epoch: 1, iter: 2091, loss: 0.5645
epoch: 1, iter: 2101, loss: 0.5539
epoch: 1, iter: 2111, loss: 0.5386
epoch: 1, iter: 2121, loss: 0.6061
epoch: 1, iter: 2131, loss: 0.6130
epoch: 1, iter: 2141, loss: 0.6615
epoch: 1, iter: 2151, loss: 0.5326
epoch: 1, iter: 2161, loss: 0.6119
epoch: 1, iter: 2171, loss: 0.6678
epoch: 1, iter: 2181, loss: 0.5706
epoch: 1, iter: 2191, loss: 0.6762
epoch: 1, iter: 2201, loss: 0.5667
epoch: 1, iter: 2211, loss: 0.6378
epoch: 1, iter: 2221, loss: 0.6058
epoch: 1, iter: 2231, loss: 0.5999
epoch: 1, iter: 2241, loss: 0.5367
epoch: 1, iter: 2251, loss: 0.5883
epoch: 1, iter: 2261, loss: 0.5138
epoch: 1, iter: 2271, loss: 0.4992
epoch: 1, iter: 2281, loss: 0.6156
epoch: 1, iter: 2291, loss: 0.6982
epoch: 1, iter: 2301, loss: 0.5937
epoch: 1, iter: 2311, loss: 0.6163
epoch: 1, iter: 2321, loss: 0.6305
epoch: 1, iter: 2331, loss: 0.5950
epoch: 1, iter: 2341, loss: 0.5510
epoch: 1, iter: 2351, loss: 0.5675
epoch: 1, iter: 2361, loss: 0.5368
epoch: 1, iter: 2371, loss: 0.5972
epoch: 1, iter: 2381, loss: 0.6280
epoch: 1, iter: 2391, loss: 0.5960
epoch: 1, iter: 2401, loss: 0.5476
epoch: 1, iter: 2411, loss: 0.5951
epoch: 1, iter: 2421, loss: 0.6603
epoch: 1, iter: 2431, loss: 0.6063
epoch: 1, iter: 2441, loss: 0.5991
epoch: 1, iter: 2451, loss: 0.5343
epoch: 1, iter: 2461, loss: 0.5854
epoch: 1, iter: 2471, loss: 0.5495
epoch: 1, iter: 2481, loss: 0.6423
epoch: 1, iter: 2491, loss: 0.6206
epoch: 1, iter: 2501, loss: 0.5684
epoch: 1, iter: 2511, loss: 0.4651
epoch: 1, iter: 2521, loss: 0.5594
epoch: 1, iter: 2531, loss: 0.6660
epoch: 1, iter: 2541, loss: 0.6199
epoch: 1, iter: 2551, loss: 0.6175
epoch: 1, iter: 2561, loss: 0.5658
epoch: 1, iter: 2571, loss: 0.4773
epoch: 1, iter: 2581, loss: 0.6763
epoch: 1, iter: 2591, loss: 0.6146
epoch: 1, iter: 2601, loss: 0.6795
epoch: 1, iter: 2611, loss: 0.5397
epoch: 2, iter: 1, loss: 0.5610
epoch: 2, iter: 11, loss: 0.5476
epoch: 2, iter: 21, loss: 0.5621
epoch: 2, iter: 31, loss: 0.5060
epoch: 2, iter: 41, loss: 0.5423
epoch: 2, iter: 51, loss: 0.5812
epoch: 2, iter: 61, loss: 0.5411
epoch: 2, iter: 71, loss: 0.4834
epoch: 2, iter: 81, loss: 0.6053
epoch: 2, iter: 91, loss: 0.5488
epoch: 2, iter: 101, loss: 0.5673
epoch: 2, iter: 111, loss: 0.5389
epoch: 2, iter: 121, loss: 0.5204
epoch: 2, iter: 131, loss: 0.6352
epoch: 2, iter: 141, loss: 0.6179
epoch: 2, iter: 151, loss: 0.5747
epoch: 2, iter: 161, loss: 0.5543
epoch: 2, iter: 171, loss: 0.5909
epoch: 2, iter: 181, loss: 0.4979
epoch: 2, iter: 191, loss: 0.5161
epoch: 2, iter: 201, loss: 0.5935
epoch: 2, iter: 211, loss: 0.4825
epoch: 2, iter: 221, loss: 0.5371
epoch: 2, iter: 231, loss: 0.5643
epoch: 2, iter: 241, loss: 0.6618
epoch: 2, iter: 251, loss: 0.6198
epoch: 2, iter: 261, loss: 0.5518
epoch: 2, iter: 271, loss: 0.5750
epoch: 2, iter: 281, loss: 0.5810
epoch: 2, iter: 291, loss: 0.5256
epoch: 2, iter: 301, loss: 0.6788
epoch: 2, iter: 311, loss: 0.6405
epoch: 2, iter: 321, loss: 0.5798
epoch: 2, iter: 331, loss: 0.6861
epoch: 2, iter: 341, loss: 0.5920
epoch: 2, iter: 351, loss: 0.5983
epoch: 2, iter: 361, loss: 0.5121
epoch: 2, iter: 371, loss: 0.4745
epoch: 2, iter: 381, loss: 0.6116
epoch: 2, iter: 391, loss: 0.6498
epoch: 2, iter: 401, loss: 0.6175
epoch: 2, iter: 411, loss: 0.6033
epoch: 2, iter: 421, loss: 0.4982
epoch: 2, iter: 431, loss: 0.6120
epoch: 2, iter: 441, loss: 0.4940
epoch: 2, iter: 451, loss: 0.5593
epoch: 2, iter: 461, loss: 0.6241
epoch: 2, iter: 471, loss: 0.5463
epoch: 2, iter: 481, loss: 0.5400
epoch: 2, iter: 491, loss: 0.6571
epoch: 2, iter: 501, loss: 0.5658
epoch: 2, iter: 511, loss: 0.6396
epoch: 2, iter: 521, loss: 0.5959
epoch: 2, iter: 531, loss: 0.5482
epoch: 2, iter: 541, loss: 0.6161
epoch: 2, iter: 551, loss: 0.5594
epoch: 2, iter: 561, loss: 0.5476
epoch: 2, iter: 571, loss: 0.6085
epoch: 2, iter: 581, loss: 0.5937
epoch: 2, iter: 591, loss: 0.6125
epoch: 2, iter: 601, loss: 0.6254
epoch: 2, iter: 611, loss: 0.5739
epoch: 2, iter: 621, loss: 0.5356
epoch: 2, iter: 631, loss: 0.6239
epoch: 2, iter: 641, loss: 0.5502
epoch: 2, iter: 651, loss: 0.6351
epoch: 2, iter: 661, loss: 0.5984
epoch: 2, iter: 671, loss: 0.6048
epoch: 2, iter: 681, loss: 0.6040
epoch: 2, iter: 691, loss: 0.6291
epoch: 2, iter: 701, loss: 0.5527
epoch: 2, iter: 711, loss: 0.5088
epoch: 2, iter: 721, loss: 0.5498
epoch: 2, iter: 731, loss: 0.6327
epoch: 2, iter: 741, loss: 0.6182
epoch: 2, iter: 751, loss: 0.5613
epoch: 2, iter: 761, loss: 0.5390
epoch: 2, iter: 771, loss: 0.6433
epoch: 2, iter: 781, loss: 0.5684
epoch: 2, iter: 791, loss: 0.6018
epoch: 2, iter: 801, loss: 0.5428
epoch: 2, iter: 811, loss: 0.5639
epoch: 2, iter: 821, loss: 0.5891
epoch: 2, iter: 831, loss: 0.6147
epoch: 2, iter: 841, loss: 0.6710
epoch: 2, iter: 851, loss: 0.6386
epoch: 2, iter: 861, loss: 0.4830
epoch: 2, iter: 871, loss: 0.5241
epoch: 2, iter: 881, loss: 0.5697
epoch: 2, iter: 891, loss: 0.6048
epoch: 2, iter: 901, loss: 0.5925
epoch: 2, iter: 911, loss: 0.6505
epoch: 2, iter: 921, loss: 0.5586
epoch: 2, iter: 931, loss: 0.6454
epoch: 2, iter: 941, loss: 0.5846
epoch: 2, iter: 951, loss: 0.6348
epoch: 2, iter: 961, loss: 0.5703
epoch: 2, iter: 971, loss: 0.5916
epoch: 2, iter: 981, loss: 0.6025
epoch: 2, iter: 991, loss: 0.5251
epoch: 2, iter: 1001, loss: 0.5740
epoch: 2, iter: 1011, loss: 0.4948
epoch: 2, iter: 1021, loss: 0.5097
epoch: 2, iter: 1031, loss: 0.6224
epoch: 2, iter: 1041, loss: 0.6868
epoch: 2, iter: 1051, loss: 0.5148
epoch: 2, iter: 1061, loss: 0.5708
epoch: 2, iter: 1071, loss: 0.5635
epoch: 2, iter: 1081, loss: 0.5746
epoch: 2, iter: 1091, loss: 0.5661
epoch: 2, iter: 1101, loss: 0.5630
epoch: 2, iter: 1111, loss: 0.6401
epoch: 2, iter: 1121, loss: 0.4995
epoch: 2, iter: 1131, loss: 0.6690
epoch: 2, iter: 1141, loss: 0.5962
epoch: 2, iter: 1151, loss: 0.5616
epoch: 2, iter: 1161, loss: 0.5431
epoch: 2, iter: 1171, loss: 0.5996
epoch: 2, iter: 1181, loss: 0.6022
epoch: 2, iter: 1191, loss: 0.7492
epoch: 2, iter: 1201, loss: 0.5467
epoch: 2, iter: 1211, loss: 0.6051
epoch: 2, iter: 1221, loss: 0.5558
epoch: 2, iter: 1231, loss: 0.6081
epoch: 2, iter: 1241, loss: 0.5883
epoch: 2, iter: 1251, loss: 0.6232
epoch: 2, iter: 1261, loss: 0.6031
epoch: 2, iter: 1271, loss: 0.6194
epoch: 2, iter: 1281, loss: 0.5323
epoch: 2, iter: 1291, loss: 0.6206
epoch: 2, iter: 1301, loss: 0.5586
epoch: 2, iter: 1311, loss: 0.6236
epoch: 2, iter: 1321, loss: 0.4924
epoch: 2, iter: 1331, loss: 0.5155
epoch: 2, iter: 1341, loss: 0.6294
epoch: 2, iter: 1351, loss: 0.5964
epoch: 2, iter: 1361, loss: 0.6855
epoch: 2, iter: 1371, loss: 0.5701
epoch: 2, iter: 1381, loss: 0.5688
epoch: 2, iter: 1391, loss: 0.6362
epoch: 2, iter: 1401, loss: 0.5591
epoch: 2, iter: 1411, loss: 0.5320
epoch: 2, iter: 1421, loss: 0.5723
epoch: 2, iter: 1431, loss: 0.5607
epoch: 2, iter: 1441, loss: 0.6302
epoch: 2, iter: 1451, loss: 0.5460
epoch: 2, iter: 1461, loss: 0.5247
epoch: 2, iter: 1471, loss: 0.6048
epoch: 2, iter: 1481, loss: 0.5866
epoch: 2, iter: 1491, loss: 0.5258
epoch: 2, iter: 1501, loss: 0.5747
epoch: 2, iter: 1511, loss: 0.5821
epoch: 2, iter: 1521, loss: 0.5706
epoch: 2, iter: 1531, loss: 0.5969
epoch: 2, iter: 1541, loss: 0.4824
epoch: 2, iter: 1551, loss: 0.4949
epoch: 2, iter: 1561, loss: 0.5904
epoch: 2, iter: 1571, loss: 0.5785
epoch: 2, iter: 1581, loss: 0.5648
epoch: 2, iter: 1591, loss: 0.6510
epoch: 2, iter: 1601, loss: 0.5399
epoch: 2, iter: 1611, loss: 0.5567
epoch: 2, iter: 1621, loss: 0.6079
epoch: 2, iter: 1631, loss: 0.5421
epoch: 2, iter: 1641, loss: 0.5692
epoch: 2, iter: 1651, loss: 0.6255
epoch: 2, iter: 1661, loss: 0.5310
epoch: 2, iter: 1671, loss: 0.4884
epoch: 2, iter: 1681, loss: 0.5609
epoch: 2, iter: 1691, loss: 0.6000
epoch: 2, iter: 1701, loss: 0.6192
epoch: 2, iter: 1711, loss: 0.5377
epoch: 2, iter: 1721, loss: 0.6148
epoch: 2, iter: 1731, loss: 0.5782
epoch: 2, iter: 1741, loss: 0.5240
epoch: 2, iter: 1751, loss: 0.5778
epoch: 2, iter: 1761, loss: 0.6179
epoch: 2, iter: 1771, loss: 0.5280
epoch: 2, iter: 1781, loss: 0.6052
epoch: 2, iter: 1791, loss: 0.6796
epoch: 2, iter: 1801, loss: 0.5599
epoch: 2, iter: 1811, loss: 0.5761
epoch: 2, iter: 1821, loss: 0.5766
epoch: 2, iter: 1831, loss: 0.6089
epoch: 2, iter: 1841, loss: 0.5722
epoch: 2, iter: 1851, loss: 0.6205
epoch: 2, iter: 1861, loss: 0.5544
epoch: 2, iter: 1871, loss: 0.6722
epoch: 2, iter: 1881, loss: 0.5414
epoch: 2, iter: 1891, loss: 0.5547
epoch: 2, iter: 1901, loss: 0.5895
epoch: 2, iter: 1911, loss: 0.5541
epoch: 2, iter: 1921, loss: 0.5329
epoch: 2, iter: 1931, loss: 0.5768
epoch: 2, iter: 1941, loss: 0.5380
epoch: 2, iter: 1951, loss: 0.5586
epoch: 2, iter: 1961, loss: 0.5335
epoch: 2, iter: 1971, loss: 0.5754
epoch: 2, iter: 1981, loss: 0.5287
epoch: 2, iter: 1991, loss: 0.6642
epoch: 2, iter: 2001, loss: 0.5468
epoch: 2, iter: 2011, loss: 0.5476
epoch: 2, iter: 2021, loss: 0.5461
epoch: 2, iter: 2031, loss: 0.5351
epoch: 2, iter: 2041, loss: 0.6332
epoch: 2, iter: 2051, loss: 0.5801
epoch: 2, iter: 2061, loss: 0.5973
epoch: 2, iter: 2071, loss: 0.5884
epoch: 2, iter: 2081, loss: 0.6421
epoch: 2, iter: 2091, loss: 0.5940
epoch: 2, iter: 2101, loss: 0.4906
epoch: 2, iter: 2111, loss: 0.5618
epoch: 2, iter: 2121, loss: 0.5040
epoch: 2, iter: 2131, loss: 0.6482
epoch: 2, iter: 2141, loss: 0.6298
epoch: 2, iter: 2151, loss: 0.5644
epoch: 2, iter: 2161, loss: 0.5775
epoch: 2, iter: 2171, loss: 0.5654
epoch: 2, iter: 2181, loss: 0.5851
epoch: 2, iter: 2191, loss: 0.5446
epoch: 2, iter: 2201, loss: 0.6308
epoch: 2, iter: 2211, loss: 0.6341
epoch: 2, iter: 2221, loss: 0.5723
epoch: 2, iter: 2231, loss: 0.5935
epoch: 2, iter: 2241, loss: 0.6449
epoch: 2, iter: 2251, loss: 0.4946
epoch: 2, iter: 2261, loss: 0.5278
epoch: 2, iter: 2271, loss: 0.5985
epoch: 2, iter: 2281, loss: 0.5341
epoch: 2, iter: 2291, loss: 0.5490
epoch: 2, iter: 2301, loss: 0.6642
epoch: 2, iter: 2311, loss: 0.5250
epoch: 2, iter: 2321, loss: 0.6280
epoch: 2, iter: 2331, loss: 0.5224
epoch: 2, iter: 2341, loss: 0.5489
epoch: 2, iter: 2351, loss: 0.4942
epoch: 2, iter: 2361, loss: 0.6098
epoch: 2, iter: 2371, loss: 0.5993
epoch: 2, iter: 2381, loss: 0.6204
epoch: 2, iter: 2391, loss: 0.5226
epoch: 2, iter: 2401, loss: 0.5794
epoch: 2, iter: 2411, loss: 0.6689
epoch: 2, iter: 2421, loss: 0.6573
epoch: 2, iter: 2431, loss: 0.5117
epoch: 2, iter: 2441, loss: 0.5269
epoch: 2, iter: 2451, loss: 0.4517
epoch: 2, iter: 2461, loss: 0.5766
epoch: 2, iter: 2471, loss: 0.5362
epoch: 2, iter: 2481, loss: 0.5347
epoch: 2, iter: 2491, loss: 0.5974
epoch: 2, iter: 2501, loss: 0.5268
epoch: 2, iter: 2511, loss: 0.5382
epoch: 2, iter: 2521, loss: 0.4819
epoch: 2, iter: 2531, loss: 0.5959
epoch: 2, iter: 2541, loss: 0.4731
epoch: 2, iter: 2551, loss: 0.5477
epoch: 2, iter: 2561, loss: 0.5583
epoch: 2, iter: 2571, loss: 0.5849
epoch: 2, iter: 2581, loss: 0.6052
epoch: 2, iter: 2591, loss: 0.5848
epoch: 2, iter: 2601, loss: 0.6171
epoch: 2, iter: 2611, loss: 0.5905
epoch: 3, iter: 1, loss: 0.5288
epoch: 3, iter: 11, loss: 0.5298
epoch: 3, iter: 21, loss: 0.5832
epoch: 3, iter: 31, loss: 0.5887
epoch: 3, iter: 41, loss: 0.5875
epoch: 3, iter: 51, loss: 0.5779
epoch: 3, iter: 61, loss: 0.5418
epoch: 3, iter: 71, loss: 0.4973
epoch: 3, iter: 81, loss: 0.5578
epoch: 3, iter: 91, loss: 0.5567
epoch: 3, iter: 101, loss: 0.6273
epoch: 3, iter: 111, loss: 0.6062
epoch: 3, iter: 121, loss: 0.5224
epoch: 3, iter: 131, loss: 0.5135
epoch: 3, iter: 141, loss: 0.5197
epoch: 3, iter: 151, loss: 0.5917
epoch: 3, iter: 161, loss: 0.5872
epoch: 3, iter: 171, loss: 0.5385
epoch: 3, iter: 181, loss: 0.4722
epoch: 3, iter: 191, loss: 0.6080
epoch: 3, iter: 201, loss: 0.5381
epoch: 3, iter: 211, loss: 0.5329
epoch: 3, iter: 221, loss: 0.5005
epoch: 3, iter: 231, loss: 0.6021
epoch: 3, iter: 241, loss: 0.5254
epoch: 3, iter: 251, loss: 0.5555
epoch: 3, iter: 261, loss: 0.5743
epoch: 3, iter: 271, loss: 0.5270
epoch: 3, iter: 281, loss: 0.4843
epoch: 3, iter: 291, loss: 0.4920
epoch: 3, iter: 301, loss: 0.5717
epoch: 3, iter: 311, loss: 0.6748
epoch: 3, iter: 321, loss: 0.6114
epoch: 3, iter: 331, loss: 0.5740
epoch: 3, iter: 341, loss: 0.5274
epoch: 3, iter: 351, loss: 0.5743
epoch: 3, iter: 361, loss: 0.5423
epoch: 3, iter: 371, loss: 0.6455
epoch: 3, iter: 381, loss: 0.5846
epoch: 3, iter: 391, loss: 0.5128
epoch: 3, iter: 401, loss: 0.5333
epoch: 3, iter: 411, loss: 0.5494
epoch: 3, iter: 421, loss: 0.6498
epoch: 3, iter: 431, loss: 0.6754
epoch: 3, iter: 441, loss: 0.4509
epoch: 3, iter: 451, loss: 0.5067
epoch: 3, iter: 461, loss: 0.6007
epoch: 3, iter: 471, loss: 0.5824
epoch: 3, iter: 481, loss: 0.5707
epoch: 3, iter: 491, loss: 0.6237
epoch: 3, iter: 501, loss: 0.6146
epoch: 3, iter: 511, loss: 0.5155
epoch: 3, iter: 521, loss: 0.5806
epoch: 3, iter: 531, loss: 0.5992
epoch: 3, iter: 541, loss: 0.5669
epoch: 3, iter: 551, loss: 0.5053
epoch: 3, iter: 561, loss: 0.5489
epoch: 3, iter: 571, loss: 0.5816
epoch: 3, iter: 581, loss: 0.5217
epoch: 3, iter: 591, loss: 0.5512
epoch: 3, iter: 601, loss: 0.5382
epoch: 3, iter: 611, loss: 0.5145
epoch: 3, iter: 621, loss: 0.4918
epoch: 3, iter: 631, loss: 0.6146
epoch: 3, iter: 641, loss: 0.5756
epoch: 3, iter: 651, loss: 0.6143
epoch: 3, iter: 661, loss: 0.5804
epoch: 3, iter: 671, loss: 0.5274
epoch: 3, iter: 681, loss: 0.5596
epoch: 3, iter: 691, loss: 0.5934
epoch: 3, iter: 701, loss: 0.5437
epoch: 3, iter: 711, loss: 0.5542
epoch: 3, iter: 721, loss: 0.5406
epoch: 3, iter: 731, loss: 0.6109
epoch: 3, iter: 741, loss: 0.5560
epoch: 3, iter: 751, loss: 0.4789
epoch: 3, iter: 761, loss: 0.5568
epoch: 3, iter: 771, loss: 0.5602
epoch: 3, iter: 781, loss: 0.6073
epoch: 3, iter: 791, loss: 0.6150
epoch: 3, iter: 801, loss: 0.5828
epoch: 3, iter: 811, loss: 0.6165
epoch: 3, iter: 821, loss: 0.5979
epoch: 3, iter: 831, loss: 0.5714
epoch: 3, iter: 841, loss: 0.5268
epoch: 3, iter: 851, loss: 0.6546
epoch: 3, iter: 861, loss: 0.5302
epoch: 3, iter: 871, loss: 0.6075
epoch: 3, iter: 881, loss: 0.5899
epoch: 3, iter: 891, loss: 0.6043
epoch: 3, iter: 901, loss: 0.5098
epoch: 3, iter: 911, loss: 0.5698
epoch: 3, iter: 921, loss: 0.5533
epoch: 3, iter: 931, loss: 0.6104
epoch: 3, iter: 941, loss: 0.5765
epoch: 3, iter: 951, loss: 0.5174
epoch: 3, iter: 961, loss: 0.6135
epoch: 3, iter: 971, loss: 0.6521
epoch: 3, iter: 981, loss: 0.6337
epoch: 3, iter: 991, loss: 0.5168
epoch: 3, iter: 1001, loss: 0.5818
epoch: 3, iter: 1011, loss: 0.5533
epoch: 3, iter: 1021, loss: 0.5328
epoch: 3, iter: 1031, loss: 0.6531
epoch: 3, iter: 1041, loss: 0.5625
epoch: 3, iter: 1051, loss: 0.6759
epoch: 3, iter: 1061, loss: 0.5223
epoch: 3, iter: 1071, loss: 0.5675
epoch: 3, iter: 1081, loss: 0.6182
epoch: 3, iter: 1091, loss: 0.4852
epoch: 3, iter: 1101, loss: 0.5760
epoch: 3, iter: 1111, loss: 0.6211
epoch: 3, iter: 1121, loss: 0.4836
epoch: 3, iter: 1131, loss: 0.5477
epoch: 3, iter: 1141, loss: 0.5307
epoch: 3, iter: 1151, loss: 0.6805
epoch: 3, iter: 1161, loss: 0.5003
epoch: 3, iter: 1171, loss: 0.5616
epoch: 3, iter: 1181, loss: 0.5301
epoch: 3, iter: 1191, loss: 0.5561
epoch: 3, iter: 1201, loss: 0.5425
epoch: 3, iter: 1211, loss: 0.6128
epoch: 3, iter: 1221, loss: 0.5093
epoch: 3, iter: 1231, loss: 0.5475
epoch: 3, iter: 1241, loss: 0.5220
epoch: 3, iter: 1251, loss: 0.6432
epoch: 3, iter: 1261, loss: 0.5408
epoch: 3, iter: 1271, loss: 0.5531
epoch: 3, iter: 1281, loss: 0.5649
epoch: 3, iter: 1291, loss: 0.5601
epoch: 3, iter: 1301, loss: 0.5065
epoch: 3, iter: 1311, loss: 0.5226
epoch: 3, iter: 1321, loss: 0.5605
epoch: 3, iter: 1331, loss: 0.5714
epoch: 3, iter: 1341, loss: 0.6216
epoch: 3, iter: 1351, loss: 0.5819
epoch: 3, iter: 1361, loss: 0.5529
epoch: 3, iter: 1371, loss: 0.5568
epoch: 3, iter: 1381, loss: 0.5366
epoch: 3, iter: 1391, loss: 0.5693
epoch: 3, iter: 1401, loss: 0.5538
epoch: 3, iter: 1411, loss: 0.5415
epoch: 3, iter: 1421, loss: 0.4675
epoch: 3, iter: 1431, loss: 0.5222
epoch: 3, iter: 1441, loss: 0.5340
epoch: 3, iter: 1451, loss: 0.5675
epoch: 3, iter: 1461, loss: 0.6786
epoch: 3, iter: 1471, loss: 0.5094
epoch: 3, iter: 1481, loss: 0.5371
epoch: 3, iter: 1491, loss: 0.5214
epoch: 3, iter: 1501, loss: 0.5934
epoch: 3, iter: 1511, loss: 0.5955
epoch: 3, iter: 1521, loss: 0.6061
epoch: 3, iter: 1531, loss: 0.5556
epoch: 3, iter: 1541, loss: 0.5206
epoch: 3, iter: 1551, loss: 0.5023
epoch: 3, iter: 1561, loss: 0.5007
epoch: 3, iter: 1571, loss: 0.6060
epoch: 3, iter: 1581, loss: 0.5389
epoch: 3, iter: 1591, loss: 0.4581
epoch: 3, iter: 1601, loss: 0.4887
epoch: 3, iter: 1611, loss: 0.6657
epoch: 3, iter: 1621, loss: 0.5577
epoch: 3, iter: 1631, loss: 0.5274
epoch: 3, iter: 1641, loss: 0.5167
epoch: 3, iter: 1651, loss: 0.5905
epoch: 3, iter: 1661, loss: 0.5711
epoch: 3, iter: 1671, loss: 0.5647
epoch: 3, iter: 1681, loss: 0.6563
epoch: 3, iter: 1691, loss: 0.5093
epoch: 3, iter: 1701, loss: 0.5275
epoch: 3, iter: 1711, loss: 0.5658
epoch: 3, iter: 1721, loss: 0.6320
epoch: 3, iter: 1731, loss: 0.5582
epoch: 3, iter: 1741, loss: 0.5515
epoch: 3, iter: 1751, loss: 0.6229
epoch: 3, iter: 1761, loss: 0.6003
epoch: 3, iter: 1771, loss: 0.5897
epoch: 3, iter: 1781, loss: 0.5025
epoch: 3, iter: 1791, loss: 0.4977
epoch: 3, iter: 1801, loss: 0.4991
epoch: 3, iter: 1811, loss: 0.5783
epoch: 3, iter: 1821, loss: 0.5305
epoch: 3, iter: 1831, loss: 0.5611
epoch: 3, iter: 1841, loss: 0.6163
epoch: 3, iter: 1851, loss: 0.5767
epoch: 3, iter: 1861, loss: 0.6243
epoch: 3, iter: 1871, loss: 0.6168
epoch: 3, iter: 1881, loss: 0.5233
epoch: 3, iter: 1891, loss: 0.5487
epoch: 3, iter: 1901, loss: 0.5424
epoch: 3, iter: 1911, loss: 0.5848
epoch: 3, iter: 1921, loss: 0.5751
epoch: 3, iter: 1931, loss: 0.5317
epoch: 3, iter: 1941, loss: 0.6192
epoch: 3, iter: 1951, loss: 0.5134
epoch: 3, iter: 1961, loss: 0.5324
epoch: 3, iter: 1971, loss: 0.5353
epoch: 3, iter: 1981, loss: 0.5536
epoch: 3, iter: 1991, loss: 0.4480
epoch: 3, iter: 2001, loss: 0.6196
epoch: 3, iter: 2011, loss: 0.5701
epoch: 3, iter: 2021, loss: 0.5532
epoch: 3, iter: 2031, loss: 0.5480
epoch: 3, iter: 2041, loss: 0.5818
epoch: 3, iter: 2051, loss: 0.5616
epoch: 3, iter: 2061, loss: 0.5735
epoch: 3, iter: 2071, loss: 0.5512
epoch: 3, iter: 2081, loss: 0.5374
epoch: 3, iter: 2091, loss: 0.5979
epoch: 3, iter: 2101, loss: 0.5701
epoch: 3, iter: 2111, loss: 0.5154
epoch: 3, iter: 2121, loss: 0.5497
epoch: 3, iter: 2131, loss: 0.5330
epoch: 3, iter: 2141, loss: 0.6302
epoch: 3, iter: 2151, loss: 0.5848
epoch: 3, iter: 2161, loss: 0.5819
epoch: 3, iter: 2171, loss: 0.5569
epoch: 3, iter: 2181, loss: 0.5391
epoch: 3, iter: 2191, loss: 0.6180
epoch: 3, iter: 2201, loss: 0.5450
epoch: 3, iter: 2211, loss: 0.6081
epoch: 3, iter: 2221, loss: 0.5055
epoch: 3, iter: 2231, loss: 0.5543
epoch: 3, iter: 2241, loss: 0.5457
epoch: 3, iter: 2251, loss: 0.5424
epoch: 3, iter: 2261, loss: 0.5846
epoch: 3, iter: 2271, loss: 0.5280
epoch: 3, iter: 2281, loss: 0.6006
epoch: 3, iter: 2291, loss: 0.6716
epoch: 3, iter: 2301, loss: 0.4791
epoch: 3, iter: 2311, loss: 0.4863
epoch: 3, iter: 2321, loss: 0.5320
epoch: 3, iter: 2331, loss: 0.5750
epoch: 3, iter: 2341, loss: 0.5280
epoch: 3, iter: 2351, loss: 0.5148
epoch: 3, iter: 2361, loss: 0.5610
epoch: 3, iter: 2371, loss: 0.4978
epoch: 3, iter: 2381, loss: 0.5411
epoch: 3, iter: 2391, loss: 0.5461
epoch: 3, iter: 2401, loss: 0.5924
epoch: 3, iter: 2411, loss: 0.5088
epoch: 3, iter: 2421, loss: 0.6319
epoch: 3, iter: 2431, loss: 0.5582
epoch: 3, iter: 2441, loss: 0.5055
epoch: 3, iter: 2451, loss: 0.5382
epoch: 3, iter: 2461, loss: 0.5472
epoch: 3, iter: 2471, loss: 0.6053
epoch: 3, iter: 2481, loss: 0.5012
epoch: 3, iter: 2491, loss: 0.6103
epoch: 3, iter: 2501, loss: 0.5620
epoch: 3, iter: 2511, loss: 0.5544
epoch: 3, iter: 2521, loss: 0.4643
epoch: 3, iter: 2531, loss: 0.5942
epoch: 3, iter: 2541, loss: 0.6261
epoch: 3, iter: 2551, loss: 0.4854
epoch: 3, iter: 2561, loss: 0.5950
epoch: 3, iter: 2571, loss: 0.5320
epoch: 3, iter: 2581, loss: 0.5297
epoch: 3, iter: 2591, loss: 0.5332
epoch: 3, iter: 2601, loss: 0.6063
epoch: 3, iter: 2611, loss: 0.5975
epoch: 4, iter: 1, loss: 0.5753
epoch: 4, iter: 11, loss: 0.4896
epoch: 4, iter: 21, loss: 0.5625
epoch: 4, iter: 31, loss: 0.5992
epoch: 4, iter: 41, loss: 0.5493
epoch: 4, iter: 51, loss: 0.5255
epoch: 4, iter: 61, loss: 0.5730
epoch: 4, iter: 71, loss: 0.6114
epoch: 4, iter: 81, loss: 0.6058
epoch: 4, iter: 91, loss: 0.5525
epoch: 4, iter: 101, loss: 0.4390
epoch: 4, iter: 111, loss: 0.5697
epoch: 4, iter: 121, loss: 0.5439
epoch: 4, iter: 131, loss: 0.5032
epoch: 4, iter: 141, loss: 0.5048
epoch: 4, iter: 151, loss: 0.5627
epoch: 4, iter: 161, loss: 0.6094
epoch: 4, iter: 171, loss: 0.5566
epoch: 4, iter: 181, loss: 0.5295
epoch: 4, iter: 191, loss: 0.5566
epoch: 4, iter: 201, loss: 0.5877
epoch: 4, iter: 211, loss: 0.6010
epoch: 4, iter: 221, loss: 0.6252
epoch: 4, iter: 231, loss: 0.6069
epoch: 4, iter: 241, loss: 0.6372
epoch: 4, iter: 251, loss: 0.5385
epoch: 4, iter: 261, loss: 0.4858
epoch: 4, iter: 271, loss: 0.5428
epoch: 4, iter: 281, loss: 0.5466
epoch: 4, iter: 291, loss: 0.5445
epoch: 4, iter: 301, loss: 0.5722
epoch: 4, iter: 311, loss: 0.5815
epoch: 4, iter: 321, loss: 0.6803
epoch: 4, iter: 331, loss: 0.5196
epoch: 4, iter: 341, loss: 0.5927
epoch: 4, iter: 351, loss: 0.5867
epoch: 4, iter: 361, loss: 0.5652
epoch: 4, iter: 371, loss: 0.5690
epoch: 4, iter: 381, loss: 0.6028
epoch: 4, iter: 391, loss: 0.5823
epoch: 4, iter: 401, loss: 0.5508
epoch: 4, iter: 411, loss: 0.6268
epoch: 4, iter: 421, loss: 0.5487
epoch: 4, iter: 431, loss: 0.4905
epoch: 4, iter: 441, loss: 0.5737
epoch: 4, iter: 451, loss: 0.5010
epoch: 4, iter: 461, loss: 0.5115
epoch: 4, iter: 471, loss: 0.5689
epoch: 4, iter: 481, loss: 0.4971
epoch: 4, iter: 491, loss: 0.5553
epoch: 4, iter: 501, loss: 0.5026
epoch: 4, iter: 511, loss: 0.5508
epoch: 4, iter: 521, loss: 0.5527
epoch: 4, iter: 531, loss: 0.5856
epoch: 4, iter: 541, loss: 0.6321
epoch: 4, iter: 551, loss: 0.5563
epoch: 4, iter: 561, loss: 0.6192
epoch: 4, iter: 571, loss: 0.5649
epoch: 4, iter: 581, loss: 0.5479
epoch: 4, iter: 591, loss: 0.5448
epoch: 4, iter: 601, loss: 0.5462
epoch: 4, iter: 611, loss: 0.6115
epoch: 4, iter: 621, loss: 0.6128
epoch: 4, iter: 631, loss: 0.4873
epoch: 4, iter: 641, loss: 0.5153
epoch: 4, iter: 651, loss: 0.5405
epoch: 4, iter: 661, loss: 0.5492
epoch: 4, iter: 671, loss: 0.5918
epoch: 4, iter: 681, loss: 0.5139
epoch: 4, iter: 691, loss: 0.5398
epoch: 4, iter: 701, loss: 0.5918
epoch: 4, iter: 711, loss: 0.5171
epoch: 4, iter: 721, loss: 0.5933
epoch: 4, iter: 731, loss: 0.5460
epoch: 4, iter: 741, loss: 0.5970
epoch: 4, iter: 751, loss: 0.5256
epoch: 4, iter: 761, loss: 0.6079
epoch: 4, iter: 771, loss: 0.6120
epoch: 4, iter: 781, loss: 0.6280
epoch: 4, iter: 791, loss: 0.5404
epoch: 4, iter: 801, loss: 0.4766
epoch: 4, iter: 811, loss: 0.5157
epoch: 4, iter: 821, loss: 0.6008
epoch: 4, iter: 831, loss: 0.5780
epoch: 4, iter: 841, loss: 0.5452
epoch: 4, iter: 851, loss: 0.6090
epoch: 4, iter: 861, loss: 0.4904
epoch: 4, iter: 871, loss: 0.5409
epoch: 4, iter: 881, loss: 0.5518
epoch: 4, iter: 891, loss: 0.5438
epoch: 4, iter: 901, loss: 0.5109
epoch: 4, iter: 911, loss: 0.5504
epoch: 4, iter: 921, loss: 0.4851
epoch: 4, iter: 931, loss: 0.5755
epoch: 4, iter: 941, loss: 0.6044
epoch: 4, iter: 951, loss: 0.6077
epoch: 4, iter: 961, loss: 0.5388
epoch: 4, iter: 971, loss: 0.5308
epoch: 4, iter: 981, loss: 0.5570
epoch: 4, iter: 991, loss: 0.4663
epoch: 4, iter: 1001, loss: 0.4833
epoch: 4, iter: 1011, loss: 0.5834
epoch: 4, iter: 1021, loss: 0.5593
epoch: 4, iter: 1031, loss: 0.6509
epoch: 4, iter: 1041, loss: 0.5544
epoch: 4, iter: 1051, loss: 0.5458
epoch: 4, iter: 1061, loss: 0.5551
epoch: 4, iter: 1071, loss: 0.6443
epoch: 4, iter: 1081, loss: 0.4717
epoch: 4, iter: 1091, loss: 0.5322
epoch: 4, iter: 1101, loss: 0.4515
epoch: 4, iter: 1111, loss: 0.5265
epoch: 4, iter: 1121, loss: 0.6159
epoch: 4, iter: 1131, loss: 0.5177
epoch: 4, iter: 1141, loss: 0.5111
epoch: 4, iter: 1151, loss: 0.5181
epoch: 4, iter: 1161, loss: 0.5783
epoch: 4, iter: 1171, loss: 0.4816
epoch: 4, iter: 1181, loss: 0.5820
epoch: 4, iter: 1191, loss: 0.5141
epoch: 4, iter: 1201, loss: 0.6702
epoch: 4, iter: 1211, loss: 0.5562
epoch: 4, iter: 1221, loss: 0.5268
epoch: 4, iter: 1231, loss: 0.4893
epoch: 4, iter: 1241, loss: 0.5510
epoch: 4, iter: 1251, loss: 0.4987
epoch: 4, iter: 1261, loss: 0.5593
epoch: 4, iter: 1271, loss: 0.4938
epoch: 4, iter: 1281, loss: 0.5575
epoch: 4, iter: 1291, loss: 0.5401
epoch: 4, iter: 1301, loss: 0.5930
epoch: 4, iter: 1311, loss: 0.5298
epoch: 4, iter: 1321, loss: 0.5670
epoch: 4, iter: 1331, loss: 0.4845
epoch: 4, iter: 1341, loss: 0.5099
epoch: 4, iter: 1351, loss: 0.4682
epoch: 4, iter: 1361, loss: 0.5246
epoch: 4, iter: 1371, loss: 0.5860
epoch: 4, iter: 1381, loss: 0.5803
epoch: 4, iter: 1391, loss: 0.5831
epoch: 4, iter: 1401, loss: 0.6092
epoch: 4, iter: 1411, loss: 0.5773
epoch: 4, iter: 1421, loss: 0.5884
epoch: 4, iter: 1431, loss: 0.5404
epoch: 4, iter: 1441, loss: 0.5610
epoch: 4, iter: 1451, loss: 0.5622
epoch: 4, iter: 1461, loss: 0.5676
epoch: 4, iter: 1471, loss: 0.5617
epoch: 4, iter: 1481, loss: 0.5484
epoch: 4, iter: 1491, loss: 0.5021
epoch: 4, iter: 1501, loss: 0.5853
epoch: 4, iter: 1511, loss: 0.5741
epoch: 4, iter: 1521, loss: 0.5316
epoch: 4, iter: 1531, loss: 0.5446
epoch: 4, iter: 1541, loss: 0.5749
epoch: 4, iter: 1551, loss: 0.5090
epoch: 4, iter: 1561, loss: 0.5589
epoch: 4, iter: 1571, loss: 0.4517
epoch: 4, iter: 1581, loss: 0.5228
epoch: 4, iter: 1591, loss: 0.4809
epoch: 4, iter: 1601, loss: 0.5251
epoch: 4, iter: 1611, loss: 0.6265
epoch: 4, iter: 1621, loss: 0.5487
epoch: 4, iter: 1631, loss: 0.4885
epoch: 4, iter: 1641, loss: 0.5780
epoch: 4, iter: 1651, loss: 0.5848
epoch: 4, iter: 1661, loss: 0.5069
epoch: 4, iter: 1671, loss: 0.5882
epoch: 4, iter: 1681, loss: 0.4899
epoch: 4, iter: 1691, loss: 0.5465
epoch: 4, iter: 1701, loss: 0.5683
epoch: 4, iter: 1711, loss: 0.5515
epoch: 4, iter: 1721, loss: 0.5393
epoch: 4, iter: 1731, loss: 0.4894
epoch: 4, iter: 1741, loss: 0.5791
epoch: 4, iter: 1751, loss: 0.5218
epoch: 4, iter: 1761, loss: 0.6006
epoch: 4, iter: 1771, loss: 0.6003
epoch: 4, iter: 1781, loss: 0.4894
epoch: 4, iter: 1791, loss: 0.5699
epoch: 4, iter: 1801, loss: 0.4854
epoch: 4, iter: 1811, loss: 0.5864
epoch: 4, iter: 1821, loss: 0.4697
epoch: 4, iter: 1831, loss: 0.5950
epoch: 4, iter: 1841, loss: 0.6877
epoch: 4, iter: 1851, loss: 0.5553
epoch: 4, iter: 1861, loss: 0.5398
epoch: 4, iter: 1871, loss: 0.5903
epoch: 4, iter: 1881, loss: 0.5422
epoch: 4, iter: 1891, loss: 0.5885
epoch: 4, iter: 1901, loss: 0.6182
epoch: 4, iter: 1911, loss: 0.6159
epoch: 4, iter: 1921, loss: 0.5107
epoch: 4, iter: 1931, loss: 0.6471
epoch: 4, iter: 1941, loss: 0.5168
epoch: 4, iter: 1951, loss: 0.5103
epoch: 4, iter: 1961, loss: 0.5296
epoch: 4, iter: 1971, loss: 0.6473
epoch: 4, iter: 1981, loss: 0.5378
epoch: 4, iter: 1991, loss: 0.5548
epoch: 4, iter: 2001, loss: 0.5159
epoch: 4, iter: 2011, loss: 0.5289
epoch: 4, iter: 2021, loss: 0.4780
epoch: 4, iter: 2031, loss: 0.5070
epoch: 4, iter: 2041, loss: 0.4908
epoch: 4, iter: 2051, loss: 0.5546
epoch: 4, iter: 2061, loss: 0.5545
epoch: 4, iter: 2071, loss: 0.5304
epoch: 4, iter: 2081, loss: 0.5165
epoch: 4, iter: 2091, loss: 0.5972
epoch: 4, iter: 2101, loss: 0.5658
epoch: 4, iter: 2111, loss: 0.4969
epoch: 4, iter: 2121, loss: 0.5105
epoch: 4, iter: 2131, loss: 0.5188
epoch: 4, iter: 2141, loss: 0.5968
epoch: 4, iter: 2151, loss: 0.5180
epoch: 4, iter: 2161, loss: 0.5753
epoch: 4, iter: 2171, loss: 0.5272
epoch: 4, iter: 2181, loss: 0.5468
epoch: 4, iter: 2191, loss: 0.6029
epoch: 4, iter: 2201, loss: 0.5658
epoch: 4, iter: 2211, loss: 0.5489
epoch: 4, iter: 2221, loss: 0.5429
epoch: 4, iter: 2231, loss: 0.4992
epoch: 4, iter: 2241, loss: 0.5081
epoch: 4, iter: 2251, loss: 0.6103
epoch: 4, iter: 2261, loss: 0.5265
epoch: 4, iter: 2271, loss: 0.5434
epoch: 4, iter: 2281, loss: 0.5838
epoch: 4, iter: 2291, loss: 0.6094
epoch: 4, iter: 2301, loss: 0.6638
epoch: 4, iter: 2311, loss: 0.5072
epoch: 4, iter: 2321, loss: 0.6908
epoch: 4, iter: 2331, loss: 0.5404
epoch: 4, iter: 2341, loss: 0.5272
epoch: 4, iter: 2351, loss: 0.4593
epoch: 4, iter: 2361, loss: 0.5647
epoch: 4, iter: 2371, loss: 0.5399
epoch: 4, iter: 2381, loss: 0.5305
epoch: 4, iter: 2391, loss: 0.5887
epoch: 4, iter: 2401, loss: 0.4342
epoch: 4, iter: 2411, loss: 0.5488
epoch: 4, iter: 2421, loss: 0.5750
epoch: 4, iter: 2431, loss: 0.5442
epoch: 4, iter: 2441, loss: 0.5061
epoch: 4, iter: 2451, loss: 0.5058
epoch: 4, iter: 2461, loss: 0.5750
epoch: 4, iter: 2471, loss: 0.4546
epoch: 4, iter: 2481, loss: 0.5847
epoch: 4, iter: 2491, loss: 0.5943
epoch: 4, iter: 2501, loss: 0.5294
epoch: 4, iter: 2511, loss: 0.6092
epoch: 4, iter: 2521, loss: 0.5555
epoch: 4, iter: 2531, loss: 0.5369
epoch: 4, iter: 2541, loss: 0.4893
epoch: 4, iter: 2551, loss: 0.6045
epoch: 4, iter: 2561, loss: 0.5194
epoch: 4, iter: 2571, loss: 0.5312
epoch: 4, iter: 2581, loss: 0.5607
epoch: 4, iter: 2591, loss: 0.5481
epoch: 4, iter: 2601, loss: 0.3976
epoch: 4, iter: 2611, loss: 0.5263
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
folds: 5
dataset: covtype
trials: 10
N: 2000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
classes: [1, 2, 3, 4, 5, 6, 7]
feature: Gaussian
loss_fn: log
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
val_size: 30000
bd: 100000
epoch: 0, iter: 1, loss: 1.8146
epoch: 0, iter: 11, loss: 1.1521
epoch: 0, iter: 21, loss: 0.9329
epoch: 0, iter: 31, loss: 1.0112
epoch: 0, iter: 41, loss: 0.9331
epoch: 0, iter: 51, loss: 0.9338
epoch: 0, iter: 61, loss: 0.7777
epoch: 0, iter: 71, loss: 0.7442
epoch: 0, iter: 81, loss: 0.7599
epoch: 0, iter: 91, loss: 0.7287
epoch: 0, iter: 101, loss: 0.8018
epoch: 0, iter: 111, loss: 0.7788
epoch: 0, iter: 121, loss: 0.7912
epoch: 0, iter: 131, loss: 0.6541
epoch: 0, iter: 141, loss: 0.6823
epoch: 0, iter: 151, loss: 0.7053
epoch: 0, iter: 161, loss: 0.7041
epoch: 0, iter: 171, loss: 0.5731
epoch: 0, iter: 181, loss: 0.7230
epoch: 0, iter: 191, loss: 0.8094
epoch: 0, iter: 201, loss: 0.6509
epoch: 0, iter: 211, loss: 0.6347
epoch: 0, iter: 221, loss: 0.6854
epoch: 0, iter: 231, loss: 0.6697
epoch: 0, iter: 241, loss: 0.6391
epoch: 0, iter: 251, loss: 0.6668
epoch: 0, iter: 261, loss: 0.6610
epoch: 0, iter: 271, loss: 0.6045
epoch: 0, iter: 281, loss: 0.6380
epoch: 0, iter: 291, loss: 0.6131
epoch: 0, iter: 301, loss: 0.6409
epoch: 0, iter: 311, loss: 0.5507
epoch: 0, iter: 321, loss: 0.5827
epoch: 0, iter: 331, loss: 0.5126
epoch: 0, iter: 341, loss: 0.6120
epoch: 0, iter: 351, loss: 0.5853
epoch: 0, iter: 361, loss: 0.6694
epoch: 0, iter: 371, loss: 0.5364
epoch: 0, iter: 381, loss: 0.6187
epoch: 0, iter: 391, loss: 0.4979
epoch: 0, iter: 401, loss: 0.5864
epoch: 0, iter: 411, loss: 0.5710
epoch: 0, iter: 421, loss: 0.5749
epoch: 0, iter: 431, loss: 0.5885
epoch: 0, iter: 441, loss: 0.5689
epoch: 0, iter: 451, loss: 0.5260
epoch: 0, iter: 461, loss: 0.6662
epoch: 0, iter: 471, loss: 0.5437
epoch: 0, iter: 481, loss: 0.6106
epoch: 0, iter: 491, loss: 0.5574
epoch: 0, iter: 501, loss: 0.6053
epoch: 0, iter: 511, loss: 0.4716
epoch: 0, iter: 521, loss: 0.5497
epoch: 0, iter: 531, loss: 0.4713
epoch: 0, iter: 541, loss: 0.5307
epoch: 0, iter: 551, loss: 0.5424
epoch: 0, iter: 561, loss: 0.6111
epoch: 0, iter: 571, loss: 0.5346
epoch: 0, iter: 581, loss: 0.6427
epoch: 0, iter: 591, loss: 0.6150
epoch: 0, iter: 601, loss: 0.5766
epoch: 0, iter: 611, loss: 0.5847
epoch: 0, iter: 621, loss: 0.5960
epoch: 0, iter: 631, loss: 0.5582
epoch: 0, iter: 641, loss: 0.5103
epoch: 0, iter: 651, loss: 0.5914
epoch: 0, iter: 661, loss: 0.6561
epoch: 0, iter: 671, loss: 0.5476
epoch: 0, iter: 681, loss: 0.5532
epoch: 0, iter: 691, loss: 0.4520
epoch: 0, iter: 701, loss: 0.5267
epoch: 0, iter: 711, loss: 0.5030
epoch: 0, iter: 721, loss: 0.5034
epoch: 0, iter: 731, loss: 0.5640
epoch: 0, iter: 741, loss: 0.5370
epoch: 0, iter: 751, loss: 0.4491
epoch: 0, iter: 761, loss: 0.6272
epoch: 0, iter: 771, loss: 0.5919
epoch: 0, iter: 781, loss: 0.5548
epoch: 0, iter: 791, loss: 0.6085
epoch: 0, iter: 801, loss: 0.4967
epoch: 0, iter: 811, loss: 0.5939
epoch: 0, iter: 821, loss: 0.5011
epoch: 0, iter: 831, loss: 0.4702
epoch: 0, iter: 841, loss: 0.5199
epoch: 0, iter: 851, loss: 0.4570
epoch: 0, iter: 861, loss: 0.5403
epoch: 0, iter: 871, loss: 0.4898
epoch: 0, iter: 881, loss: 0.4628
epoch: 0, iter: 891, loss: 0.4673
epoch: 0, iter: 901, loss: 0.5737
epoch: 0, iter: 911, loss: 0.6387
epoch: 0, iter: 921, loss: 0.5628
epoch: 0, iter: 931, loss: 0.5596
epoch: 0, iter: 941, loss: 0.6229
epoch: 0, iter: 951, loss: 0.6301
epoch: 0, iter: 961, loss: 0.5290
epoch: 0, iter: 971, loss: 0.4928
epoch: 0, iter: 981, loss: 0.4990
epoch: 0, iter: 991, loss: 0.5301
epoch: 0, iter: 1001, loss: 0.5872
epoch: 0, iter: 1011, loss: 0.6392
epoch: 0, iter: 1021, loss: 0.6686
epoch: 0, iter: 1031, loss: 0.5008
epoch: 0, iter: 1041, loss: 0.5617
epoch: 0, iter: 1051, loss: 0.5785
epoch: 0, iter: 1061, loss: 0.5003
epoch: 0, iter: 1071, loss: 0.4822
epoch: 0, iter: 1081, loss: 0.5626
epoch: 0, iter: 1091, loss: 0.4699
epoch: 0, iter: 1101, loss: 0.4783
epoch: 0, iter: 1111, loss: 0.5571
epoch: 0, iter: 1121, loss: 0.5032
epoch: 0, iter: 1131, loss: 0.4591
epoch: 0, iter: 1141, loss: 0.4847
epoch: 0, iter: 1151, loss: 0.5427
epoch: 0, iter: 1161, loss: 0.5881
epoch: 0, iter: 1171, loss: 0.5409
epoch: 0, iter: 1181, loss: 0.5845
epoch: 0, iter: 1191, loss: 0.6523
epoch: 0, iter: 1201, loss: 0.4982
epoch: 0, iter: 1211, loss: 0.4807
epoch: 0, iter: 1221, loss: 0.4908
epoch: 0, iter: 1231, loss: 0.5031
epoch: 0, iter: 1241, loss: 0.4887
epoch: 0, iter: 1251, loss: 0.5363
epoch: 0, iter: 1261, loss: 0.5653
epoch: 0, iter: 1271, loss: 0.5221
epoch: 0, iter: 1281, loss: 0.4972
epoch: 0, iter: 1291, loss: 0.5345
epoch: 0, iter: 1301, loss: 0.4907
epoch: 0, iter: 1311, loss: 0.4920
epoch: 0, iter: 1321, loss: 0.5150
epoch: 0, iter: 1331, loss: 0.4858
epoch: 0, iter: 1341, loss: 0.4682
epoch: 0, iter: 1351, loss: 0.5119
epoch: 0, iter: 1361, loss: 0.4945
epoch: 0, iter: 1371, loss: 0.4744
epoch: 0, iter: 1381, loss: 0.4940
epoch: 0, iter: 1391, loss: 0.4765
epoch: 0, iter: 1401, loss: 0.5229
epoch: 0, iter: 1411, loss: 0.6034
epoch: 0, iter: 1421, loss: 0.5242
epoch: 0, iter: 1431, loss: 0.4485
epoch: 0, iter: 1441, loss: 0.4951
epoch: 0, iter: 1451, loss: 0.5219
epoch: 0, iter: 1461, loss: 0.4575
epoch: 0, iter: 1471, loss: 0.4915
epoch: 0, iter: 1481, loss: 0.5021
epoch: 0, iter: 1491, loss: 0.4758
epoch: 0, iter: 1501, loss: 0.5502
epoch: 0, iter: 1511, loss: 0.5020
epoch: 0, iter: 1521, loss: 0.5031
epoch: 0, iter: 1531, loss: 0.4700
epoch: 0, iter: 1541, loss: 0.5100
epoch: 0, iter: 1551, loss: 0.5090
epoch: 0, iter: 1561, loss: 0.4210
epoch: 0, iter: 1571, loss: 0.4983
epoch: 0, iter: 1581, loss: 0.5145
epoch: 0, iter: 1591, loss: 0.4290
epoch: 0, iter: 1601, loss: 0.4880
epoch: 0, iter: 1611, loss: 0.5410
epoch: 0, iter: 1621, loss: 0.5717
epoch: 0, iter: 1631, loss: 0.4653
epoch: 0, iter: 1641, loss: 0.5243
epoch: 0, iter: 1651, loss: 0.5009
epoch: 0, iter: 1661, loss: 0.5261
epoch: 0, iter: 1671, loss: 0.4071
epoch: 0, iter: 1681, loss: 0.4411
epoch: 0, iter: 1691, loss: 0.4059
epoch: 0, iter: 1701, loss: 0.4830
epoch: 0, iter: 1711, loss: 0.5225
epoch: 0, iter: 1721, loss: 0.5157
epoch: 0, iter: 1731, loss: 0.5873
epoch: 0, iter: 1741, loss: 0.4852
epoch: 0, iter: 1751, loss: 0.4900
epoch: 0, iter: 1761, loss: 0.4956
epoch: 0, iter: 1771, loss: 0.5036
epoch: 0, iter: 1781, loss: 0.5308
epoch: 0, iter: 1791, loss: 0.5023
epoch: 0, iter: 1801, loss: 0.5328
epoch: 0, iter: 1811, loss: 0.4477
epoch: 0, iter: 1821, loss: 0.4544
epoch: 0, iter: 1831, loss: 0.5282
epoch: 0, iter: 1841, loss: 0.4365
epoch: 0, iter: 1851, loss: 0.5491
epoch: 0, iter: 1861, loss: 0.4533
epoch: 0, iter: 1871, loss: 0.4665
epoch: 0, iter: 1881, loss: 0.5001
epoch: 0, iter: 1891, loss: 0.4646
epoch: 0, iter: 1901, loss: 0.4362
epoch: 0, iter: 1911, loss: 0.6069
epoch: 0, iter: 1921, loss: 0.4575
epoch: 0, iter: 1931, loss: 0.5080
epoch: 0, iter: 1941, loss: 0.5109
epoch: 0, iter: 1951, loss: 0.4557
epoch: 0, iter: 1961, loss: 0.3694
epoch: 0, iter: 1971, loss: 0.4828
epoch: 0, iter: 1981, loss: 0.4939
epoch: 0, iter: 1991, loss: 0.3933
epoch: 0, iter: 2001, loss: 0.4951
epoch: 0, iter: 2011, loss: 0.4695
epoch: 0, iter: 2021, loss: 0.5145
epoch: 0, iter: 2031, loss: 0.5305
epoch: 0, iter: 2041, loss: 0.4870
epoch: 0, iter: 2051, loss: 0.4834
epoch: 0, iter: 2061, loss: 0.4791
epoch: 0, iter: 2071, loss: 0.5393
epoch: 0, iter: 2081, loss: 0.5573
epoch: 0, iter: 2091, loss: 0.5170
epoch: 0, iter: 2101, loss: 0.4860
epoch: 0, iter: 2111, loss: 0.4739
epoch: 0, iter: 2121, loss: 0.4883
epoch: 0, iter: 2131, loss: 0.5124
epoch: 0, iter: 2141, loss: 0.5109
epoch: 0, iter: 2151, loss: 0.5889
epoch: 0, iter: 2161, loss: 0.5229
epoch: 0, iter: 2171, loss: 0.5306
epoch: 0, iter: 2181, loss: 0.4576
epoch: 0, iter: 2191, loss: 0.4561
epoch: 0, iter: 2201, loss: 0.4489
epoch: 0, iter: 2211, loss: 0.5248
epoch: 0, iter: 2221, loss: 0.5015
epoch: 0, iter: 2231, loss: 0.5358
epoch: 0, iter: 2241, loss: 0.5361
epoch: 0, iter: 2251, loss: 0.4881
epoch: 0, iter: 2261, loss: 0.5061
epoch: 0, iter: 2271, loss: 0.4812
epoch: 0, iter: 2281, loss: 0.5860
epoch: 0, iter: 2291, loss: 0.5031
epoch: 0, iter: 2301, loss: 0.4943
epoch: 0, iter: 2311, loss: 0.4678
epoch: 0, iter: 2321, loss: 0.3813
epoch: 0, iter: 2331, loss: 0.5231
epoch: 0, iter: 2341, loss: 0.5439
epoch: 0, iter: 2351, loss: 0.5143
epoch: 0, iter: 2361, loss: 0.5032
epoch: 0, iter: 2371, loss: 0.4921
epoch: 0, iter: 2381, loss: 0.3553
epoch: 0, iter: 2391, loss: 0.5287
epoch: 0, iter: 2401, loss: 0.4163
epoch: 0, iter: 2411, loss: 0.4845
epoch: 0, iter: 2421, loss: 0.4913
epoch: 0, iter: 2431, loss: 0.4335
epoch: 0, iter: 2441, loss: 0.4496
epoch: 0, iter: 2451, loss: 0.5320
epoch: 0, iter: 2461, loss: 0.6356
epoch: 0, iter: 2471, loss: 0.5027
epoch: 0, iter: 2481, loss: 0.5075
epoch: 0, iter: 2491, loss: 0.4149
epoch: 0, iter: 2501, loss: 0.4889
epoch: 0, iter: 2511, loss: 0.4402
epoch: 0, iter: 2521, loss: 0.5433
epoch: 0, iter: 2531, loss: 0.5917
epoch: 0, iter: 2541, loss: 0.4239
epoch: 0, iter: 2551, loss: 0.4468
epoch: 0, iter: 2561, loss: 0.4441
epoch: 0, iter: 2571, loss: 0.5220
epoch: 0, iter: 2581, loss: 0.4297
epoch: 0, iter: 2591, loss: 0.4287
epoch: 0, iter: 2601, loss: 0.5749
epoch: 0, iter: 2611, loss: 0.4378
epoch: 1, iter: 1, loss: 0.4759
epoch: 1, iter: 11, loss: 0.5707
epoch: 1, iter: 21, loss: 0.4642
epoch: 1, iter: 31, loss: 0.5291
epoch: 1, iter: 41, loss: 0.4477
epoch: 1, iter: 51, loss: 0.4884
epoch: 1, iter: 61, loss: 0.4641
epoch: 1, iter: 71, loss: 0.4497
epoch: 1, iter: 81, loss: 0.5348
epoch: 1, iter: 91, loss: 0.5118
epoch: 1, iter: 101, loss: 0.5329
epoch: 1, iter: 111, loss: 0.4833
epoch: 1, iter: 121, loss: 0.6381
epoch: 1, iter: 131, loss: 0.5550
epoch: 1, iter: 141, loss: 0.4224
epoch: 1, iter: 151, loss: 0.5207
epoch: 1, iter: 161, loss: 0.4536
epoch: 1, iter: 171, loss: 0.5324
epoch: 1, iter: 181, loss: 0.5273
epoch: 1, iter: 191, loss: 0.4429
epoch: 1, iter: 201, loss: 0.4758
epoch: 1, iter: 211, loss: 0.4801
epoch: 1, iter: 221, loss: 0.5335
epoch: 1, iter: 231, loss: 0.5742
epoch: 1, iter: 241, loss: 0.5067
epoch: 1, iter: 251, loss: 0.4995
epoch: 1, iter: 261, loss: 0.5436
epoch: 1, iter: 271, loss: 0.4576
epoch: 1, iter: 281, loss: 0.4523
epoch: 1, iter: 291, loss: 0.4819
epoch: 1, iter: 301, loss: 0.4885
epoch: 1, iter: 311, loss: 0.5203
epoch: 1, iter: 321, loss: 0.4568
epoch: 1, iter: 331, loss: 0.4297
epoch: 1, iter: 341, loss: 0.5216
epoch: 1, iter: 351, loss: 0.4500
epoch: 1, iter: 361, loss: 0.5040
epoch: 1, iter: 371, loss: 0.4789
epoch: 1, iter: 381, loss: 0.4853
epoch: 1, iter: 391, loss: 0.4969
epoch: 1, iter: 401, loss: 0.4872
epoch: 1, iter: 411, loss: 0.4205
epoch: 1, iter: 421, loss: 0.4867
epoch: 1, iter: 431, loss: 0.4601
epoch: 1, iter: 441, loss: 0.5957
epoch: 1, iter: 451, loss: 0.5233
epoch: 1, iter: 461, loss: 0.4834
epoch: 1, iter: 471, loss: 0.4740
epoch: 1, iter: 481, loss: 0.4463
epoch: 1, iter: 491, loss: 0.5343
epoch: 1, iter: 501, loss: 0.4227
epoch: 1, iter: 511, loss: 0.5715
epoch: 1, iter: 521, loss: 0.4489
epoch: 1, iter: 531, loss: 0.4733
epoch: 1, iter: 541, loss: 0.5245
epoch: 1, iter: 551, loss: 0.4178
epoch: 1, iter: 561, loss: 0.4539
epoch: 1, iter: 571, loss: 0.5041
epoch: 1, iter: 581, loss: 0.4955
epoch: 1, iter: 591, loss: 0.4385
epoch: 1, iter: 601, loss: 0.4693
epoch: 1, iter: 611, loss: 0.5333
epoch: 1, iter: 621, loss: 0.4605
epoch: 1, iter: 631, loss: 0.4622
epoch: 1, iter: 641, loss: 0.3883
epoch: 1, iter: 651, loss: 0.5089
epoch: 1, iter: 661, loss: 0.4627
epoch: 1, iter: 671, loss: 0.4872
epoch: 1, iter: 681, loss: 0.5121
epoch: 1, iter: 691, loss: 0.4337
epoch: 1, iter: 701, loss: 0.4742
epoch: 1, iter: 711, loss: 0.4882
epoch: 1, iter: 721, loss: 0.3888
epoch: 1, iter: 731, loss: 0.5342
epoch: 1, iter: 741, loss: 0.4312
epoch: 1, iter: 751, loss: 0.4386
epoch: 1, iter: 761, loss: 0.5220
epoch: 1, iter: 771, loss: 0.5167
epoch: 1, iter: 781, loss: 0.4515
epoch: 1, iter: 791, loss: 0.4858
epoch: 1, iter: 801, loss: 0.4506
epoch: 1, iter: 811, loss: 0.5023
epoch: 1, iter: 821, loss: 0.5207
epoch: 1, iter: 831, loss: 0.5021
epoch: 1, iter: 841, loss: 0.4477
epoch: 1, iter: 851, loss: 0.4768
epoch: 1, iter: 861, loss: 0.4645
epoch: 1, iter: 871, loss: 0.4878
epoch: 1, iter: 881, loss: 0.4426
epoch: 1, iter: 891, loss: 0.4974
epoch: 1, iter: 901, loss: 0.5241
epoch: 1, iter: 911, loss: 0.5570
epoch: 1, iter: 921, loss: 0.4734
epoch: 1, iter: 931, loss: 0.4477
epoch: 1, iter: 941, loss: 0.5492
epoch: 1, iter: 951, loss: 0.4995
epoch: 1, iter: 961, loss: 0.4658
epoch: 1, iter: 971, loss: 0.3534
epoch: 1, iter: 981, loss: 0.3708
epoch: 1, iter: 991, loss: 0.5086
epoch: 1, iter: 1001, loss: 0.4620
epoch: 1, iter: 1011, loss: 0.3801
epoch: 1, iter: 1021, loss: 0.5527
epoch: 1, iter: 1031, loss: 0.4344
epoch: 1, iter: 1041, loss: 0.4626
epoch: 1, iter: 1051, loss: 0.5074
epoch: 1, iter: 1061, loss: 0.4229
epoch: 1, iter: 1071, loss: 0.5814
epoch: 1, iter: 1081, loss: 0.4968
epoch: 1, iter: 1091, loss: 0.4502
epoch: 1, iter: 1101, loss: 0.5126
epoch: 1, iter: 1111, loss: 0.4320
epoch: 1, iter: 1121, loss: 0.5011
epoch: 1, iter: 1131, loss: 0.5565
epoch: 1, iter: 1141, loss: 0.5103
epoch: 1, iter: 1151, loss: 0.4445
epoch: 1, iter: 1161, loss: 0.5416
epoch: 1, iter: 1171, loss: 0.4649
epoch: 1, iter: 1181, loss: 0.4728
epoch: 1, iter: 1191, loss: 0.4767
epoch: 1, iter: 1201, loss: 0.5100
epoch: 1, iter: 1211, loss: 0.4618
epoch: 1, iter: 1221, loss: 0.5733
epoch: 1, iter: 1231, loss: 0.4518
epoch: 1, iter: 1241, loss: 0.4245
epoch: 1, iter: 1251, loss: 0.5032
epoch: 1, iter: 1261, loss: 0.3926
epoch: 1, iter: 1271, loss: 0.4449
epoch: 1, iter: 1281, loss: 0.4380
epoch: 1, iter: 1291, loss: 0.4432
epoch: 1, iter: 1301, loss: 0.3985
epoch: 1, iter: 1311, loss: 0.4245
epoch: 1, iter: 1321, loss: 0.4761
epoch: 1, iter: 1331, loss: 0.4904
epoch: 1, iter: 1341, loss: 0.4039
epoch: 1, iter: 1351, loss: 0.4088
epoch: 1, iter: 1361, loss: 0.4671
epoch: 1, iter: 1371, loss: 0.4740
epoch: 1, iter: 1381, loss: 0.5648
epoch: 1, iter: 1391, loss: 0.4320
epoch: 1, iter: 1401, loss: 0.3722
epoch: 1, iter: 1411, loss: 0.3929
epoch: 1, iter: 1421, loss: 0.5503
epoch: 1, iter: 1431, loss: 0.5081
epoch: 1, iter: 1441, loss: 0.4213
epoch: 1, iter: 1451, loss: 0.5578
epoch: 1, iter: 1461, loss: 0.3855
epoch: 1, iter: 1471, loss: 0.4521
epoch: 1, iter: 1481, loss: 0.4561
epoch: 1, iter: 1491, loss: 0.4291
epoch: 1, iter: 1501, loss: 0.4831
epoch: 1, iter: 1511, loss: 0.5323
epoch: 1, iter: 1521, loss: 0.4927
epoch: 1, iter: 1531, loss: 0.5068
epoch: 1, iter: 1541, loss: 0.4768
epoch: 1, iter: 1551, loss: 0.4151
epoch: 1, iter: 1561, loss: 0.4902
epoch: 1, iter: 1571, loss: 0.3984
epoch: 1, iter: 1581, loss: 0.5516
epoch: 1, iter: 1591, loss: 0.4244
epoch: 1, iter: 1601, loss: 0.4691
epoch: 1, iter: 1611, loss: 0.4645
epoch: 1, iter: 1621, loss: 0.4869
epoch: 1, iter: 1631, loss: 0.5389
epoch: 1, iter: 1641, loss: 0.5703
epoch: 1, iter: 1651, loss: 0.4031
epoch: 1, iter: 1661, loss: 0.4697
epoch: 1, iter: 1671, loss: 0.4891
epoch: 1, iter: 1681, loss: 0.4764
epoch: 1, iter: 1691, loss: 0.5460
epoch: 1, iter: 1701, loss: 0.4294
epoch: 1, iter: 1711, loss: 0.4719
epoch: 1, iter: 1721, loss: 0.4345
epoch: 1, iter: 1731, loss: 0.4326
epoch: 1, iter: 1741, loss: 0.4170
epoch: 1, iter: 1751, loss: 0.4676
epoch: 1, iter: 1761, loss: 0.5163
epoch: 1, iter: 1771, loss: 0.4778
epoch: 1, iter: 1781, loss: 0.4419
epoch: 1, iter: 1791, loss: 0.5333
epoch: 1, iter: 1801, loss: 0.4013
epoch: 1, iter: 1811, loss: 0.5151
epoch: 1, iter: 1821, loss: 0.3875
epoch: 1, iter: 1831, loss: 0.4683
epoch: 1, iter: 1841, loss: 0.4257
epoch: 1, iter: 1851, loss: 0.3903
epoch: 1, iter: 1861, loss: 0.3691
epoch: 1, iter: 1871, loss: 0.4326
epoch: 1, iter: 1881, loss: 0.5578
epoch: 1, iter: 1891, loss: 0.4863
epoch: 1, iter: 1901, loss: 0.4902
epoch: 1, iter: 1911, loss: 0.5336
epoch: 1, iter: 1921, loss: 0.5080
epoch: 1, iter: 1931, loss: 0.4323
epoch: 1, iter: 1941, loss: 0.4611
epoch: 1, iter: 1951, loss: 0.5156
epoch: 1, iter: 1961, loss: 0.4126
epoch: 1, iter: 1971, loss: 0.4267
epoch: 1, iter: 1981, loss: 0.4601
epoch: 1, iter: 1991, loss: 0.4468
epoch: 1, iter: 2001, loss: 0.4122
epoch: 1, iter: 2011, loss: 0.5327
epoch: 1, iter: 2021, loss: 0.4050
epoch: 1, iter: 2031, loss: 0.4922
epoch: 1, iter: 2041, loss: 0.4575
epoch: 1, iter: 2051, loss: 0.4002
epoch: 1, iter: 2061, loss: 0.4208
epoch: 1, iter: 2071, loss: 0.3953
epoch: 1, iter: 2081, loss: 0.5040
epoch: 1, iter: 2091, loss: 0.5200
epoch: 1, iter: 2101, loss: 0.3909
epoch: 1, iter: 2111, loss: 0.4184
epoch: 1, iter: 2121, loss: 0.4238
epoch: 1, iter: 2131, loss: 0.4278
epoch: 1, iter: 2141, loss: 0.4091
epoch: 1, iter: 2151, loss: 0.5357
epoch: 1, iter: 2161, loss: 0.4795
epoch: 1, iter: 2171, loss: 0.4391
epoch: 1, iter: 2181, loss: 0.4164
epoch: 1, iter: 2191, loss: 0.5227
epoch: 1, iter: 2201, loss: 0.4278
epoch: 1, iter: 2211, loss: 0.3975
epoch: 1, iter: 2221, loss: 0.4436
epoch: 1, iter: 2231, loss: 0.4530
epoch: 1, iter: 2241, loss: 0.5566
epoch: 1, iter: 2251, loss: 0.3970
epoch: 1, iter: 2261, loss: 0.4537
epoch: 1, iter: 2271, loss: 0.5356
epoch: 1, iter: 2281, loss: 0.4046
epoch: 1, iter: 2291, loss: 0.4248
epoch: 1, iter: 2301, loss: 0.4021
epoch: 1, iter: 2311, loss: 0.4456
epoch: 1, iter: 2321, loss: 0.4743
epoch: 1, iter: 2331, loss: 0.4203
epoch: 1, iter: 2341, loss: 0.4310
epoch: 1, iter: 2351, loss: 0.4525
epoch: 1, iter: 2361, loss: 0.4626
epoch: 1, iter: 2371, loss: 0.4717
epoch: 1, iter: 2381, loss: 0.4735
epoch: 1, iter: 2391, loss: 0.4636
epoch: 1, iter: 2401, loss: 0.4656
epoch: 1, iter: 2411, loss: 0.4686
epoch: 1, iter: 2421, loss: 0.4670
epoch: 1, iter: 2431, loss: 0.4129
epoch: 1, iter: 2441, loss: 0.4748
epoch: 1, iter: 2451, loss: 0.4498
epoch: 1, iter: 2461, loss: 0.4777
epoch: 1, iter: 2471, loss: 0.4023
epoch: 1, iter: 2481, loss: 0.4727
epoch: 1, iter: 2491, loss: 0.4786
epoch: 1, iter: 2501, loss: 0.4853
epoch: 1, iter: 2511, loss: 0.4584
epoch: 1, iter: 2521, loss: 0.4868
epoch: 1, iter: 2531, loss: 0.3585
epoch: 1, iter: 2541, loss: 0.4915
epoch: 1, iter: 2551, loss: 0.4638
epoch: 1, iter: 2561, loss: 0.4592
epoch: 1, iter: 2571, loss: 0.4514
epoch: 1, iter: 2581, loss: 0.4499
epoch: 1, iter: 2591, loss: 0.4048
epoch: 1, iter: 2601, loss: 0.5459
epoch: 1, iter: 2611, loss: 0.3949
epoch: 2, iter: 1, loss: 0.4845
epoch: 2, iter: 11, loss: 0.4591
epoch: 2, iter: 21, loss: 0.4424
epoch: 2, iter: 31, loss: 0.4944
epoch: 2, iter: 41, loss: 0.4675
epoch: 2, iter: 51, loss: 0.4675
epoch: 2, iter: 61, loss: 0.4993
epoch: 2, iter: 71, loss: 0.4737
epoch: 2, iter: 81, loss: 0.4668
epoch: 2, iter: 91, loss: 0.4865
epoch: 2, iter: 101, loss: 0.4496
epoch: 2, iter: 111, loss: 0.4727
epoch: 2, iter: 121, loss: 0.5312
epoch: 2, iter: 131, loss: 0.4859
epoch: 2, iter: 141, loss: 0.3926
epoch: 2, iter: 151, loss: 0.5063
epoch: 2, iter: 161, loss: 0.4026
epoch: 2, iter: 171, loss: 0.4376
epoch: 2, iter: 181, loss: 0.4525
epoch: 2, iter: 191, loss: 0.4589
epoch: 2, iter: 201, loss: 0.4234
epoch: 2, iter: 211, loss: 0.4536
epoch: 2, iter: 221, loss: 0.3879
epoch: 2, iter: 231, loss: 0.4801
epoch: 2, iter: 241, loss: 0.4190
epoch: 2, iter: 251, loss: 0.5120
epoch: 2, iter: 261, loss: 0.4218
epoch: 2, iter: 271, loss: 0.4079
epoch: 2, iter: 281, loss: 0.4349
epoch: 2, iter: 291, loss: 0.5210
epoch: 2, iter: 301, loss: 0.4661
epoch: 2, iter: 311, loss: 0.5638
epoch: 2, iter: 321, loss: 0.5347
epoch: 2, iter: 331, loss: 0.4488
epoch: 2, iter: 341, loss: 0.4704
epoch: 2, iter: 351, loss: 0.4151
epoch: 2, iter: 361, loss: 0.4110
epoch: 2, iter: 371, loss: 0.4533
epoch: 2, iter: 381, loss: 0.4075
epoch: 2, iter: 391, loss: 0.4745
epoch: 2, iter: 401, loss: 0.4673
epoch: 2, iter: 411, loss: 0.3927
epoch: 2, iter: 421, loss: 0.4130
epoch: 2, iter: 431, loss: 0.5375
epoch: 2, iter: 441, loss: 0.5330
epoch: 2, iter: 451, loss: 0.4636
epoch: 2, iter: 461, loss: 0.4560
epoch: 2, iter: 471, loss: 0.4461
epoch: 2, iter: 481, loss: 0.4133
epoch: 2, iter: 491, loss: 0.4122
epoch: 2, iter: 501, loss: 0.4924
epoch: 2, iter: 511, loss: 0.4390
epoch: 2, iter: 521, loss: 0.4596
epoch: 2, iter: 531, loss: 0.4479
epoch: 2, iter: 541, loss: 0.4769
epoch: 2, iter: 551, loss: 0.4742
epoch: 2, iter: 561, loss: 0.5565
epoch: 2, iter: 571, loss: 0.4348
epoch: 2, iter: 581, loss: 0.3951
epoch: 2, iter: 591, loss: 0.4860
epoch: 2, iter: 601, loss: 0.4761
epoch: 2, iter: 611, loss: 0.4692
epoch: 2, iter: 621, loss: 0.3743
epoch: 2, iter: 631, loss: 0.4099
epoch: 2, iter: 641, loss: 0.4580
epoch: 2, iter: 651, loss: 0.4114
epoch: 2, iter: 661, loss: 0.4163
epoch: 2, iter: 671, loss: 0.4922
epoch: 2, iter: 681, loss: 0.4519
epoch: 2, iter: 691, loss: 0.4330
epoch: 2, iter: 701, loss: 0.5486
epoch: 2, iter: 711, loss: 0.4615
epoch: 2, iter: 721, loss: 0.4603
epoch: 2, iter: 731, loss: 0.4588
epoch: 2, iter: 741, loss: 0.3904
epoch: 2, iter: 751, loss: 0.5017
epoch: 2, iter: 761, loss: 0.4858
epoch: 2, iter: 771, loss: 0.5414
epoch: 2, iter: 781, loss: 0.4846
epoch: 2, iter: 791, loss: 0.3976
epoch: 2, iter: 801, loss: 0.4596
epoch: 2, iter: 811, loss: 0.4508
epoch: 2, iter: 821, loss: 0.5115
epoch: 2, iter: 831, loss: 0.4848
epoch: 2, iter: 841, loss: 0.4918
epoch: 2, iter: 851, loss: 0.4801
epoch: 2, iter: 861, loss: 0.4694
epoch: 2, iter: 871, loss: 0.4533
epoch: 2, iter: 881, loss: 0.4137
epoch: 2, iter: 891, loss: 0.4662
epoch: 2, iter: 901, loss: 0.4072
epoch: 2, iter: 911, loss: 0.4104
epoch: 2, iter: 921, loss: 0.5157
epoch: 2, iter: 931, loss: 0.4803
epoch: 2, iter: 941, loss: 0.4602
epoch: 2, iter: 951, loss: 0.4803
epoch: 2, iter: 961, loss: 0.4244
epoch: 2, iter: 971, loss: 0.4242
epoch: 2, iter: 981, loss: 0.4389
epoch: 2, iter: 991, loss: 0.4743
epoch: 2, iter: 1001, loss: 0.4214
epoch: 2, iter: 1011, loss: 0.4518
epoch: 2, iter: 1021, loss: 0.4261
epoch: 2, iter: 1031, loss: 0.3963
epoch: 2, iter: 1041, loss: 0.4336
epoch: 2, iter: 1051, loss: 0.4794
epoch: 2, iter: 1061, loss: 0.4446
epoch: 2, iter: 1071, loss: 0.4444
epoch: 2, iter: 1081, loss: 0.4764
epoch: 2, iter: 1091, loss: 0.4079
epoch: 2, iter: 1101, loss: 0.3998
epoch: 2, iter: 1111, loss: 0.4854
epoch: 2, iter: 1121, loss: 0.4967
epoch: 2, iter: 1131, loss: 0.4587
epoch: 2, iter: 1141, loss: 0.4027
epoch: 2, iter: 1151, loss: 0.4742
epoch: 2, iter: 1161, loss: 0.4388
epoch: 2, iter: 1171, loss: 0.3913
epoch: 2, iter: 1181, loss: 0.4601
epoch: 2, iter: 1191, loss: 0.4253
epoch: 2, iter: 1201, loss: 0.4731
epoch: 2, iter: 1211, loss: 0.3863
epoch: 2, iter: 1221, loss: 0.4360
epoch: 2, iter: 1231, loss: 0.4819
epoch: 2, iter: 1241, loss: 0.4457
epoch: 2, iter: 1251, loss: 0.4541
epoch: 2, iter: 1261, loss: 0.4682
epoch: 2, iter: 1271, loss: 0.4492
epoch: 2, iter: 1281, loss: 0.4316
epoch: 2, iter: 1291, loss: 0.5019
epoch: 2, iter: 1301, loss: 0.4486
epoch: 2, iter: 1311, loss: 0.5377
epoch: 2, iter: 1321, loss: 0.4730
epoch: 2, iter: 1331, loss: 0.4587
epoch: 2, iter: 1341, loss: 0.4659
epoch: 2, iter: 1351, loss: 0.4481
epoch: 2, iter: 1361, loss: 0.4861
epoch: 2, iter: 1371, loss: 0.4536
epoch: 2, iter: 1381, loss: 0.6341
epoch: 2, iter: 1391, loss: 0.4657
epoch: 2, iter: 1401, loss: 0.3854
epoch: 2, iter: 1411, loss: 0.5212
epoch: 2, iter: 1421, loss: 0.4345
epoch: 2, iter: 1431, loss: 0.4461
epoch: 2, iter: 1441, loss: 0.4211
epoch: 2, iter: 1451, loss: 0.6412
epoch: 2, iter: 1461, loss: 0.4085
epoch: 2, iter: 1471, loss: 0.4482
epoch: 2, iter: 1481, loss: 0.3705
epoch: 2, iter: 1491, loss: 0.4056
epoch: 2, iter: 1501, loss: 0.4192
epoch: 2, iter: 1511, loss: 0.4231
epoch: 2, iter: 1521, loss: 0.3968
epoch: 2, iter: 1531, loss: 0.4575
epoch: 2, iter: 1541, loss: 0.4202
epoch: 2, iter: 1551, loss: 0.4579
epoch: 2, iter: 1561, loss: 0.4120
epoch: 2, iter: 1571, loss: 0.4808
epoch: 2, iter: 1581, loss: 0.4677
epoch: 2, iter: 1591, loss: 0.3960
epoch: 2, iter: 1601, loss: 0.4508
epoch: 2, iter: 1611, loss: 0.4561
epoch: 2, iter: 1621, loss: 0.3620
epoch: 2, iter: 1631, loss: 0.4792
epoch: 2, iter: 1641, loss: 0.4461
epoch: 2, iter: 1651, loss: 0.4738
epoch: 2, iter: 1661, loss: 0.5267
epoch: 2, iter: 1671, loss: 0.4397
epoch: 2, iter: 1681, loss: 0.3955
epoch: 2, iter: 1691, loss: 0.4756
epoch: 2, iter: 1701, loss: 0.4334
epoch: 2, iter: 1711, loss: 0.5086
epoch: 2, iter: 1721, loss: 0.4762
epoch: 2, iter: 1731, loss: 0.4505
epoch: 2, iter: 1741, loss: 0.4444
epoch: 2, iter: 1751, loss: 0.4226
epoch: 2, iter: 1761, loss: 0.5019
epoch: 2, iter: 1771, loss: 0.4439
epoch: 2, iter: 1781, loss: 0.3966
epoch: 2, iter: 1791, loss: 0.4418
epoch: 2, iter: 1801, loss: 0.5311
epoch: 2, iter: 1811, loss: 0.4072
epoch: 2, iter: 1821, loss: 0.4128
epoch: 2, iter: 1831, loss: 0.4760
epoch: 2, iter: 1841, loss: 0.4912
epoch: 2, iter: 1851, loss: 0.4777
epoch: 2, iter: 1861, loss: 0.4097
epoch: 2, iter: 1871, loss: 0.4777
epoch: 2, iter: 1881, loss: 0.3689
epoch: 2, iter: 1891, loss: 0.3976
epoch: 2, iter: 1901, loss: 0.4646
epoch: 2, iter: 1911, loss: 0.4758
epoch: 2, iter: 1921, loss: 0.4822
epoch: 2, iter: 1931, loss: 0.4450
epoch: 2, iter: 1941, loss: 0.5257
epoch: 2, iter: 1951, loss: 0.4380
epoch: 2, iter: 1961, loss: 0.5390
epoch: 2, iter: 1971, loss: 0.4785
epoch: 2, iter: 1981, loss: 0.4827
epoch: 2, iter: 1991, loss: 0.4203
epoch: 2, iter: 2001, loss: 0.4336
epoch: 2, iter: 2011, loss: 0.4720
epoch: 2, iter: 2021, loss: 0.4284
epoch: 2, iter: 2031, loss: 0.4728
epoch: 2, iter: 2041, loss: 0.4094
epoch: 2, iter: 2051, loss: 0.5312
epoch: 2, iter: 2061, loss: 0.4273
epoch: 2, iter: 2071, loss: 0.4922
epoch: 2, iter: 2081, loss: 0.5803
epoch: 2, iter: 2091, loss: 0.4498
epoch: 2, iter: 2101, loss: 0.4069
epoch: 2, iter: 2111, loss: 0.3321
epoch: 2, iter: 2121, loss: 0.4312
epoch: 2, iter: 2131, loss: 0.4163
epoch: 2, iter: 2141, loss: 0.3933
epoch: 2, iter: 2151, loss: 0.4516
epoch: 2, iter: 2161, loss: 0.5135
epoch: 2, iter: 2171, loss: 0.3965
epoch: 2, iter: 2181, loss: 0.3943
epoch: 2, iter: 2191, loss: 0.4293
epoch: 2, iter: 2201, loss: 0.4271
epoch: 2, iter: 2211, loss: 0.3881
epoch: 2, iter: 2221, loss: 0.4641
epoch: 2, iter: 2231, loss: 0.4707
epoch: 2, iter: 2241, loss: 0.4441
epoch: 2, iter: 2251, loss: 0.4721
epoch: 2, iter: 2261, loss: 0.4562
epoch: 2, iter: 2271, loss: 0.4596
epoch: 2, iter: 2281, loss: 0.5583
epoch: 2, iter: 2291, loss: 0.4744
epoch: 2, iter: 2301, loss: 0.4351
epoch: 2, iter: 2311, loss: 0.4515
epoch: 2, iter: 2321, loss: 0.4487
epoch: 2, iter: 2331, loss: 0.4599
epoch: 2, iter: 2341, loss: 0.4757
epoch: 2, iter: 2351, loss: 0.5157
epoch: 2, iter: 2361, loss: 0.4827
epoch: 2, iter: 2371, loss: 0.4255
epoch: 2, iter: 2381, loss: 0.4641
epoch: 2, iter: 2391, loss: 0.4243
epoch: 2, iter: 2401, loss: 0.4376
epoch: 2, iter: 2411, loss: 0.4877
epoch: 2, iter: 2421, loss: 0.4797
epoch: 2, iter: 2431, loss: 0.4318
epoch: 2, iter: 2441, loss: 0.4061
epoch: 2, iter: 2451, loss: 0.4425
epoch: 2, iter: 2461, loss: 0.4964
epoch: 2, iter: 2471, loss: 0.5041
epoch: 2, iter: 2481, loss: 0.4763
epoch: 2, iter: 2491, loss: 0.3387
epoch: 2, iter: 2501, loss: 0.5407
epoch: 2, iter: 2511, loss: 0.4248
epoch: 2, iter: 2521, loss: 0.3925
epoch: 2, iter: 2531, loss: 0.4300
epoch: 2, iter: 2541, loss: 0.4213
epoch: 2, iter: 2551, loss: 0.4442
epoch: 2, iter: 2561, loss: 0.3963
epoch: 2, iter: 2571, loss: 0.4870
epoch: 2, iter: 2581, loss: 0.4649
epoch: 2, iter: 2591, loss: 0.4415
epoch: 2, iter: 2601, loss: 0.4390
epoch: 2, iter: 2611, loss: 0.4629
epoch: 3, iter: 1, loss: 0.5440
epoch: 3, iter: 11, loss: 0.4500
epoch: 3, iter: 21, loss: 0.4299
epoch: 3, iter: 31, loss: 0.3521
epoch: 3, iter: 41, loss: 0.4355
epoch: 3, iter: 51, loss: 0.4781
epoch: 3, iter: 61, loss: 0.4844
epoch: 3, iter: 71, loss: 0.4041
epoch: 3, iter: 81, loss: 0.4228
epoch: 3, iter: 91, loss: 0.3659
epoch: 3, iter: 101, loss: 0.3758
epoch: 3, iter: 111, loss: 0.4544
epoch: 3, iter: 121, loss: 0.4320
epoch: 3, iter: 131, loss: 0.4099
epoch: 3, iter: 141, loss: 0.4526
epoch: 3, iter: 151, loss: 0.5390
epoch: 3, iter: 161, loss: 0.4749
epoch: 3, iter: 171, loss: 0.4569
epoch: 3, iter: 181, loss: 0.4747
epoch: 3, iter: 191, loss: 0.5612
epoch: 3, iter: 201, loss: 0.3916
epoch: 3, iter: 211, loss: 0.4099
epoch: 3, iter: 221, loss: 0.3991
epoch: 3, iter: 231, loss: 0.4516
epoch: 3, iter: 241, loss: 0.3798
epoch: 3, iter: 251, loss: 0.4344
epoch: 3, iter: 261, loss: 0.4826
epoch: 3, iter: 271, loss: 0.3991
epoch: 3, iter: 281, loss: 0.5203
epoch: 3, iter: 291, loss: 0.4451
epoch: 3, iter: 301, loss: 0.5105
epoch: 3, iter: 311, loss: 0.4130
epoch: 3, iter: 321, loss: 0.6079
epoch: 3, iter: 331, loss: 0.4566
epoch: 3, iter: 341, loss: 0.4328
epoch: 3, iter: 351, loss: 0.4444
epoch: 3, iter: 361, loss: 0.4885
epoch: 3, iter: 371, loss: 0.4484
epoch: 3, iter: 381, loss: 0.5114
epoch: 3, iter: 391, loss: 0.3382
epoch: 3, iter: 401, loss: 0.4694
epoch: 3, iter: 411, loss: 0.4554
epoch: 3, iter: 421, loss: 0.3887
epoch: 3, iter: 431, loss: 0.5020
epoch: 3, iter: 441, loss: 0.4015
epoch: 3, iter: 451, loss: 0.4531
epoch: 3, iter: 461, loss: 0.5219
epoch: 3, iter: 471, loss: 0.3891
epoch: 3, iter: 481, loss: 0.4060
epoch: 3, iter: 491, loss: 0.4906
epoch: 3, iter: 501, loss: 0.4215
epoch: 3, iter: 511, loss: 0.4643
epoch: 3, iter: 521, loss: 0.4520
epoch: 3, iter: 531, loss: 0.5753
epoch: 3, iter: 541, loss: 0.4548
epoch: 3, iter: 551, loss: 0.4714
epoch: 3, iter: 561, loss: 0.4611
epoch: 3, iter: 571, loss: 0.4242
epoch: 3, iter: 581, loss: 0.5762
epoch: 3, iter: 591, loss: 0.4387
epoch: 3, iter: 601, loss: 0.3756
epoch: 3, iter: 611, loss: 0.4513
epoch: 3, iter: 621, loss: 0.5516
epoch: 3, iter: 631, loss: 0.3821
epoch: 3, iter: 641, loss: 0.4193
epoch: 3, iter: 651, loss: 0.4070
epoch: 3, iter: 661, loss: 0.4619
epoch: 3, iter: 671, loss: 0.4891
epoch: 3, iter: 681, loss: 0.4329
epoch: 3, iter: 691, loss: 0.4591
epoch: 3, iter: 701, loss: 0.4007
epoch: 3, iter: 711, loss: 0.3959
epoch: 3, iter: 721, loss: 0.3962
epoch: 3, iter: 731, loss: 0.4767
epoch: 3, iter: 741, loss: 0.4650
epoch: 3, iter: 751, loss: 0.4225
epoch: 3, iter: 761, loss: 0.4584
epoch: 3, iter: 771, loss: 0.4778
epoch: 3, iter: 781, loss: 0.4380
epoch: 3, iter: 791, loss: 0.3915
epoch: 3, iter: 801, loss: 0.4225
epoch: 3, iter: 811, loss: 0.5319
epoch: 3, iter: 821, loss: 0.4139
epoch: 3, iter: 831, loss: 0.3892
epoch: 3, iter: 841, loss: 0.3736
epoch: 3, iter: 851, loss: 0.4788
epoch: 3, iter: 861, loss: 0.4612
epoch: 3, iter: 871, loss: 0.4402
epoch: 3, iter: 881, loss: 0.3873
epoch: 3, iter: 891, loss: 0.4434
epoch: 3, iter: 901, loss: 0.5058
epoch: 3, iter: 911, loss: 0.4792
epoch: 3, iter: 921, loss: 0.3876
epoch: 3, iter: 931, loss: 0.3653
epoch: 3, iter: 941, loss: 0.4795
epoch: 3, iter: 951, loss: 0.5006
epoch: 3, iter: 961, loss: 0.4832
epoch: 3, iter: 971, loss: 0.4570
epoch: 3, iter: 981, loss: 0.4630
epoch: 3, iter: 991, loss: 0.4119
epoch: 3, iter: 1001, loss: 0.4194
epoch: 3, iter: 1011, loss: 0.4569
epoch: 3, iter: 1021, loss: 0.4032
epoch: 3, iter: 1031, loss: 0.4280
epoch: 3, iter: 1041, loss: 0.3784
epoch: 3, iter: 1051, loss: 0.4377
epoch: 3, iter: 1061, loss: 0.4408
epoch: 3, iter: 1071, loss: 0.4140
epoch: 3, iter: 1081, loss: 0.4522
epoch: 3, iter: 1091, loss: 0.4611
epoch: 3, iter: 1101, loss: 0.4678
epoch: 3, iter: 1111, loss: 0.4172
epoch: 3, iter: 1121, loss: 0.5170
epoch: 3, iter: 1131, loss: 0.4937
epoch: 3, iter: 1141, loss: 0.5256
epoch: 3, iter: 1151, loss: 0.4458
epoch: 3, iter: 1161, loss: 0.4064
epoch: 3, iter: 1171, loss: 0.3924
epoch: 3, iter: 1181, loss: 0.4153
epoch: 3, iter: 1191, loss: 0.3577
epoch: 3, iter: 1201, loss: 0.3462
epoch: 3, iter: 1211, loss: 0.4846
epoch: 3, iter: 1221, loss: 0.4548
epoch: 3, iter: 1231, loss: 0.4634
epoch: 3, iter: 1241, loss: 0.4359
epoch: 3, iter: 1251, loss: 0.4572
epoch: 3, iter: 1261, loss: 0.4864
epoch: 3, iter: 1271, loss: 0.4642
epoch: 3, iter: 1281, loss: 0.4705
epoch: 3, iter: 1291, loss: 0.4484
epoch: 3, iter: 1301, loss: 0.4059
epoch: 3, iter: 1311, loss: 0.4214
epoch: 3, iter: 1321, loss: 0.4502
epoch: 3, iter: 1331, loss: 0.4770
epoch: 3, iter: 1341, loss: 0.4633
epoch: 3, iter: 1351, loss: 0.4990
epoch: 3, iter: 1361, loss: 0.4078
epoch: 3, iter: 1371, loss: 0.3006
epoch: 3, iter: 1381, loss: 0.5365
epoch: 3, iter: 1391, loss: 0.3792
epoch: 3, iter: 1401, loss: 0.5672
epoch: 3, iter: 1411, loss: 0.3669
epoch: 3, iter: 1421, loss: 0.5131
epoch: 3, iter: 1431, loss: 0.4146
epoch: 3, iter: 1441, loss: 0.4383
epoch: 3, iter: 1451, loss: 0.5015
epoch: 3, iter: 1461, loss: 0.4343
epoch: 3, iter: 1471, loss: 0.4343
epoch: 3, iter: 1481, loss: 0.4258
epoch: 3, iter: 1491, loss: 0.4994
epoch: 3, iter: 1501, loss: 0.4262
epoch: 3, iter: 1511, loss: 0.4057
epoch: 3, iter: 1521, loss: 0.4382
epoch: 3, iter: 1531, loss: 0.4772
epoch: 3, iter: 1541, loss: 0.4668
epoch: 3, iter: 1551, loss: 0.5511
epoch: 3, iter: 1561, loss: 0.5282
epoch: 3, iter: 1571, loss: 0.4223
epoch: 3, iter: 1581, loss: 0.5073
epoch: 3, iter: 1591, loss: 0.5205
epoch: 3, iter: 1601, loss: 0.4756
epoch: 3, iter: 1611, loss: 0.4936
epoch: 3, iter: 1621, loss: 0.4442
epoch: 3, iter: 1631, loss: 0.3644
epoch: 3, iter: 1641, loss: 0.3954
epoch: 3, iter: 1651, loss: 0.5273
epoch: 3, iter: 1661, loss: 0.4683
epoch: 3, iter: 1671, loss: 0.3929
epoch: 3, iter: 1681, loss: 0.4302
epoch: 3, iter: 1691, loss: 0.4320
epoch: 3, iter: 1701, loss: 0.4537
epoch: 3, iter: 1711, loss: 0.4741
epoch: 3, iter: 1721, loss: 0.3999
epoch: 3, iter: 1731, loss: 0.5014
epoch: 3, iter: 1741, loss: 0.3779
epoch: 3, iter: 1751, loss: 0.5572
epoch: 3, iter: 1761, loss: 0.5218
epoch: 3, iter: 1771, loss: 0.4231
epoch: 3, iter: 1781, loss: 0.5206
epoch: 3, iter: 1791, loss: 0.4855
epoch: 3, iter: 1801, loss: 0.5572
epoch: 3, iter: 1811, loss: 0.3912
epoch: 3, iter: 1821, loss: 0.3455
epoch: 3, iter: 1831, loss: 0.5484
epoch: 3, iter: 1841, loss: 0.4166
epoch: 3, iter: 1851, loss: 0.4450
epoch: 3, iter: 1861, loss: 0.4130
epoch: 3, iter: 1871, loss: 0.5089
epoch: 3, iter: 1881, loss: 0.4579
epoch: 3, iter: 1891, loss: 0.5167
epoch: 3, iter: 1901, loss: 0.4608
epoch: 3, iter: 1911, loss: 0.3741
epoch: 3, iter: 1921, loss: 0.4134
epoch: 3, iter: 1931, loss: 0.3854
epoch: 3, iter: 1941, loss: 0.4441
epoch: 3, iter: 1951, loss: 0.4181
epoch: 3, iter: 1961, loss: 0.5590
epoch: 3, iter: 1971, loss: 0.4283
epoch: 3, iter: 1981, loss: 0.4213
epoch: 3, iter: 1991, loss: 0.3530
epoch: 3, iter: 2001, loss: 0.4323
epoch: 3, iter: 2011, loss: 0.4760
epoch: 3, iter: 2021, loss: 0.3920
epoch: 3, iter: 2031, loss: 0.4053
epoch: 3, iter: 2041, loss: 0.4708
epoch: 3, iter: 2051, loss: 0.4708
epoch: 3, iter: 2061, loss: 0.4291
epoch: 3, iter: 2071, loss: 0.3736
epoch: 3, iter: 2081, loss: 0.4795
epoch: 3, iter: 2091, loss: 0.5294
epoch: 3, iter: 2101, loss: 0.4006
epoch: 3, iter: 2111, loss: 0.4129
epoch: 3, iter: 2121, loss: 0.4359
epoch: 3, iter: 2131, loss: 0.3824
epoch: 3, iter: 2141, loss: 0.4729
epoch: 3, iter: 2151, loss: 0.3619
epoch: 3, iter: 2161, loss: 0.4538
epoch: 3, iter: 2171, loss: 0.3927
epoch: 3, iter: 2181, loss: 0.4708
epoch: 3, iter: 2191, loss: 0.4303
epoch: 3, iter: 2201, loss: 0.4988
epoch: 3, iter: 2211, loss: 0.4379
epoch: 3, iter: 2221, loss: 0.4842
epoch: 3, iter: 2231, loss: 0.4141
epoch: 3, iter: 2241, loss: 0.5132
epoch: 3, iter: 2251, loss: 0.3784
epoch: 3, iter: 2261, loss: 0.3728
epoch: 3, iter: 2271, loss: 0.4488
epoch: 3, iter: 2281, loss: 0.5999
epoch: 3, iter: 2291, loss: 0.4314
epoch: 3, iter: 2301, loss: 0.4888
epoch: 3, iter: 2311, loss: 0.4419
epoch: 3, iter: 2321, loss: 0.4210
epoch: 3, iter: 2331, loss: 0.4339
epoch: 3, iter: 2341, loss: 0.4174
epoch: 3, iter: 2351, loss: 0.5319
epoch: 3, iter: 2361, loss: 0.4874
epoch: 3, iter: 2371, loss: 0.4760
epoch: 3, iter: 2381, loss: 0.4923
epoch: 3, iter: 2391, loss: 0.4642
epoch: 3, iter: 2401, loss: 0.4417
epoch: 3, iter: 2411, loss: 0.4886
epoch: 3, iter: 2421, loss: 0.4705
epoch: 3, iter: 2431, loss: 0.4344
epoch: 3, iter: 2441, loss: 0.4127
epoch: 3, iter: 2451, loss: 0.4241
epoch: 3, iter: 2461, loss: 0.5016
epoch: 3, iter: 2471, loss: 0.4132
epoch: 3, iter: 2481, loss: 0.4326
epoch: 3, iter: 2491, loss: 0.4189
epoch: 3, iter: 2501, loss: 0.5088
epoch: 3, iter: 2511, loss: 0.4039
epoch: 3, iter: 2521, loss: 0.4108
epoch: 3, iter: 2531, loss: 0.4424
epoch: 3, iter: 2541, loss: 0.4258
epoch: 3, iter: 2551, loss: 0.4676
epoch: 3, iter: 2561, loss: 0.5028
epoch: 3, iter: 2571, loss: 0.4973
epoch: 3, iter: 2581, loss: 0.3586
epoch: 3, iter: 2591, loss: 0.4001
epoch: 3, iter: 2601, loss: 0.3866
epoch: 3, iter: 2611, loss: 0.4612
epoch: 4, iter: 1, loss: 0.3511
epoch: 4, iter: 11, loss: 0.4297
epoch: 4, iter: 21, loss: 0.4276
epoch: 4, iter: 31, loss: 0.4472
epoch: 4, iter: 41, loss: 0.4462
epoch: 4, iter: 51, loss: 0.4207
epoch: 4, iter: 61, loss: 0.4172
epoch: 4, iter: 71, loss: 0.3911
epoch: 4, iter: 81, loss: 0.4302
epoch: 4, iter: 91, loss: 0.4622
epoch: 4, iter: 101, loss: 0.4450
epoch: 4, iter: 111, loss: 0.4717
epoch: 4, iter: 121, loss: 0.4232
epoch: 4, iter: 131, loss: 0.4523
epoch: 4, iter: 141, loss: 0.5111
epoch: 4, iter: 151, loss: 0.4138
epoch: 4, iter: 161, loss: 0.4196
epoch: 4, iter: 171, loss: 0.4633
epoch: 4, iter: 181, loss: 0.4293
epoch: 4, iter: 191, loss: 0.3575
epoch: 4, iter: 201, loss: 0.6005
epoch: 4, iter: 211, loss: 0.3703
epoch: 4, iter: 221, loss: 0.5125
epoch: 4, iter: 231, loss: 0.3993
epoch: 4, iter: 241, loss: 0.4653
epoch: 4, iter: 251, loss: 0.4698
epoch: 4, iter: 261, loss: 0.3839
epoch: 4, iter: 271, loss: 0.4647
epoch: 4, iter: 281, loss: 0.3476
epoch: 4, iter: 291, loss: 0.4372
epoch: 4, iter: 301, loss: 0.5643
epoch: 4, iter: 311, loss: 0.4344
epoch: 4, iter: 321, loss: 0.4544
epoch: 4, iter: 331, loss: 0.4480
epoch: 4, iter: 341, loss: 0.3971
epoch: 4, iter: 351, loss: 0.3622
epoch: 4, iter: 361, loss: 0.4914
epoch: 4, iter: 371, loss: 0.4172
epoch: 4, iter: 381, loss: 0.5232
epoch: 4, iter: 391, loss: 0.4246
epoch: 4, iter: 401, loss: 0.4674
epoch: 4, iter: 411, loss: 0.4073
epoch: 4, iter: 421, loss: 0.4628
epoch: 4, iter: 431, loss: 0.3925
epoch: 4, iter: 441, loss: 0.4072
epoch: 4, iter: 451, loss: 0.3972
epoch: 4, iter: 461, loss: 0.3752
epoch: 4, iter: 471, loss: 0.4053
epoch: 4, iter: 481, loss: 0.4086
epoch: 4, iter: 491, loss: 0.4562
epoch: 4, iter: 501, loss: 0.4221
epoch: 4, iter: 511, loss: 0.4519
epoch: 4, iter: 521, loss: 0.4204
epoch: 4, iter: 531, loss: 0.4778
epoch: 4, iter: 541, loss: 0.4597
epoch: 4, iter: 551, loss: 0.4367
epoch: 4, iter: 561, loss: 0.4523
epoch: 4, iter: 571, loss: 0.4858
epoch: 4, iter: 581, loss: 0.3924
epoch: 4, iter: 591, loss: 0.4194
epoch: 4, iter: 601, loss: 0.4550
epoch: 4, iter: 611, loss: 0.5345
epoch: 4, iter: 621, loss: 0.5018
epoch: 4, iter: 631, loss: 0.4177
epoch: 4, iter: 641, loss: 0.4002
epoch: 4, iter: 651, loss: 0.5089
epoch: 4, iter: 661, loss: 0.4218
epoch: 4, iter: 671, loss: 0.3855
epoch: 4, iter: 681, loss: 0.4634
epoch: 4, iter: 691, loss: 0.4789
epoch: 4, iter: 701, loss: 0.3975
epoch: 4, iter: 711, loss: 0.4172
epoch: 4, iter: 721, loss: 0.3929
epoch: 4, iter: 731, loss: 0.4772
epoch: 4, iter: 741, loss: 0.4073
epoch: 4, iter: 751, loss: 0.4552
epoch: 4, iter: 761, loss: 0.4050
epoch: 4, iter: 771, loss: 0.3837
epoch: 4, iter: 781, loss: 0.5274
epoch: 4, iter: 791, loss: 0.3533
epoch: 4, iter: 801, loss: 0.4516
epoch: 4, iter: 811, loss: 0.3398
epoch: 4, iter: 821, loss: 0.3846
epoch: 4, iter: 831, loss: 0.4761
epoch: 4, iter: 841, loss: 0.4144
epoch: 4, iter: 851, loss: 0.4228
epoch: 4, iter: 861, loss: 0.3859
epoch: 4, iter: 871, loss: 0.4600
epoch: 4, iter: 881, loss: 0.4039
epoch: 4, iter: 891, loss: 0.4622
epoch: 4, iter: 901, loss: 0.4322
epoch: 4, iter: 911, loss: 0.3862
epoch: 4, iter: 921, loss: 0.5222
epoch: 4, iter: 931, loss: 0.4421
epoch: 4, iter: 941, loss: 0.4499
epoch: 4, iter: 951, loss: 0.3562
epoch: 4, iter: 961, loss: 0.4826
epoch: 4, iter: 971, loss: 0.4282
epoch: 4, iter: 981, loss: 0.3634
epoch: 4, iter: 991, loss: 0.4178
epoch: 4, iter: 1001, loss: 0.4026
epoch: 4, iter: 1011, loss: 0.5623
epoch: 4, iter: 1021, loss: 0.5087
epoch: 4, iter: 1031, loss: 0.4570
epoch: 4, iter: 1041, loss: 0.4422
epoch: 4, iter: 1051, loss: 0.4612
epoch: 4, iter: 1061, loss: 0.4088
epoch: 4, iter: 1071, loss: 0.4677
epoch: 4, iter: 1081, loss: 0.3741
epoch: 4, iter: 1091, loss: 0.4449
epoch: 4, iter: 1101, loss: 0.3796
epoch: 4, iter: 1111, loss: 0.4946
epoch: 4, iter: 1121, loss: 0.4131
epoch: 4, iter: 1131, loss: 0.4873
epoch: 4, iter: 1141, loss: 0.4394
epoch: 4, iter: 1151, loss: 0.4312
epoch: 4, iter: 1161, loss: 0.4557
epoch: 4, iter: 1171, loss: 0.4153
epoch: 4, iter: 1181, loss: 0.4115
epoch: 4, iter: 1191, loss: 0.4263
epoch: 4, iter: 1201, loss: 0.4470
epoch: 4, iter: 1211, loss: 0.4628
epoch: 4, iter: 1221, loss: 0.4408
epoch: 4, iter: 1231, loss: 0.4108
epoch: 4, iter: 1241, loss: 0.4263
epoch: 4, iter: 1251, loss: 0.4348
epoch: 4, iter: 1261, loss: 0.4322
epoch: 4, iter: 1271, loss: 0.3679
epoch: 4, iter: 1281, loss: 0.4674
epoch: 4, iter: 1291, loss: 0.4476
epoch: 4, iter: 1301, loss: 0.3749
epoch: 4, iter: 1311, loss: 0.3897
epoch: 4, iter: 1321, loss: 0.4543
epoch: 4, iter: 1331, loss: 0.4706
epoch: 4, iter: 1341, loss: 0.3915
epoch: 4, iter: 1351, loss: 0.4726
epoch: 4, iter: 1361, loss: 0.5087
epoch: 4, iter: 1371, loss: 0.4478
epoch: 4, iter: 1381, loss: 0.4505
epoch: 4, iter: 1391, loss: 0.3931
epoch: 4, iter: 1401, loss: 0.4213
epoch: 4, iter: 1411, loss: 0.3779
epoch: 4, iter: 1421, loss: 0.4244
epoch: 4, iter: 1431, loss: 0.3649
epoch: 4, iter: 1441, loss: 0.3911
epoch: 4, iter: 1451, loss: 0.4730
epoch: 4, iter: 1461, loss: 0.4125
epoch: 4, iter: 1471, loss: 0.4106
epoch: 4, iter: 1481, loss: 0.4480
epoch: 4, iter: 1491, loss: 0.3169
epoch: 4, iter: 1501, loss: 0.4541
epoch: 4, iter: 1511, loss: 0.4660
epoch: 4, iter: 1521, loss: 0.4419
epoch: 4, iter: 1531, loss: 0.4884
epoch: 4, iter: 1541, loss: 0.4502
epoch: 4, iter: 1551, loss: 0.3774
epoch: 4, iter: 1561, loss: 0.4506
epoch: 4, iter: 1571, loss: 0.4836
epoch: 4, iter: 1581, loss: 0.3833
epoch: 4, iter: 1591, loss: 0.3961
epoch: 4, iter: 1601, loss: 0.4390
epoch: 4, iter: 1611, loss: 0.4673
epoch: 4, iter: 1621, loss: 0.4029
epoch: 4, iter: 1631, loss: 0.4717
epoch: 4, iter: 1641, loss: 0.5558
epoch: 4, iter: 1651, loss: 0.4839
epoch: 4, iter: 1661, loss: 0.3899
epoch: 4, iter: 1671, loss: 0.4592
epoch: 4, iter: 1681, loss: 0.4712
epoch: 4, iter: 1691, loss: 0.3878
epoch: 4, iter: 1701, loss: 0.4483
epoch: 4, iter: 1711, loss: 0.4171
epoch: 4, iter: 1721, loss: 0.4543
epoch: 4, iter: 1731, loss: 0.4671
epoch: 4, iter: 1741, loss: 0.5163
epoch: 4, iter: 1751, loss: 0.4529
epoch: 4, iter: 1761, loss: 0.5185
epoch: 4, iter: 1771, loss: 0.4230
epoch: 4, iter: 1781, loss: 0.3651
epoch: 4, iter: 1791, loss: 0.4808
epoch: 4, iter: 1801, loss: 0.4430
epoch: 4, iter: 1811, loss: 0.4245
epoch: 4, iter: 1821, loss: 0.3812
epoch: 4, iter: 1831, loss: 0.4399
epoch: 4, iter: 1841, loss: 0.4134
epoch: 4, iter: 1851, loss: 0.4161
epoch: 4, iter: 1861, loss: 0.4433
epoch: 4, iter: 1871, loss: 0.4722
epoch: 4, iter: 1881, loss: 0.4555
epoch: 4, iter: 1891, loss: 0.4189
epoch: 4, iter: 1901, loss: 0.5031
epoch: 4, iter: 1911, loss: 0.4369
epoch: 4, iter: 1921, loss: 0.4400
epoch: 4, iter: 1931, loss: 0.5255
epoch: 4, iter: 1941, loss: 0.5054
epoch: 4, iter: 1951, loss: 0.3609
epoch: 4, iter: 1961, loss: 0.4206
epoch: 4, iter: 1971, loss: 0.4842
epoch: 4, iter: 1981, loss: 0.5690
epoch: 4, iter: 1991, loss: 0.4959
epoch: 4, iter: 2001, loss: 0.4811
epoch: 4, iter: 2011, loss: 0.3495
epoch: 4, iter: 2021, loss: 0.3573
epoch: 4, iter: 2031, loss: 0.4641
epoch: 4, iter: 2041, loss: 0.4866
epoch: 4, iter: 2051, loss: 0.4484
epoch: 4, iter: 2061, loss: 0.3668
epoch: 4, iter: 2071, loss: 0.4171
epoch: 4, iter: 2081, loss: 0.4865
epoch: 4, iter: 2091, loss: 0.4212
epoch: 4, iter: 2101, loss: 0.4520
epoch: 4, iter: 2111, loss: 0.4487
epoch: 4, iter: 2121, loss: 0.5239
epoch: 4, iter: 2131, loss: 0.4595
epoch: 4, iter: 2141, loss: 0.4098
epoch: 4, iter: 2151, loss: 0.4246
epoch: 4, iter: 2161, loss: 0.4644
epoch: 4, iter: 2171, loss: 0.4569
epoch: 4, iter: 2181, loss: 0.3955
epoch: 4, iter: 2191, loss: 0.4893
epoch: 4, iter: 2201, loss: 0.3705
epoch: 4, iter: 2211, loss: 0.4614
epoch: 4, iter: 2221, loss: 0.4285
epoch: 4, iter: 2231, loss: 0.4650
epoch: 4, iter: 2241, loss: 0.3773
epoch: 4, iter: 2251, loss: 0.4063
epoch: 4, iter: 2261, loss: 0.4879
epoch: 4, iter: 2271, loss: 0.4058
epoch: 4, iter: 2281, loss: 0.4999
epoch: 4, iter: 2291, loss: 0.3656
epoch: 4, iter: 2301, loss: 0.4199
epoch: 4, iter: 2311, loss: 0.4185
epoch: 4, iter: 2321, loss: 0.4051
epoch: 4, iter: 2331, loss: 0.4490
epoch: 4, iter: 2341, loss: 0.3026
epoch: 4, iter: 2351, loss: 0.4574
epoch: 4, iter: 2361, loss: 0.4148
epoch: 4, iter: 2371, loss: 0.4064
epoch: 4, iter: 2381, loss: 0.4928
epoch: 4, iter: 2391, loss: 0.4007
epoch: 4, iter: 2401, loss: 0.3970
epoch: 4, iter: 2411, loss: 0.4216
epoch: 4, iter: 2421, loss: 0.4336
epoch: 4, iter: 2431, loss: 0.4811
epoch: 4, iter: 2441, loss: 0.4422
epoch: 4, iter: 2451, loss: 0.4684
epoch: 4, iter: 2461, loss: 0.3699
epoch: 4, iter: 2471, loss: 0.4829
epoch: 4, iter: 2481, loss: 0.3598
epoch: 4, iter: 2491, loss: 0.4585
epoch: 4, iter: 2501, loss: 0.4433
epoch: 4, iter: 2511, loss: 0.4952
epoch: 4, iter: 2521, loss: 0.4619
epoch: 4, iter: 2531, loss: 0.4454
epoch: 4, iter: 2541, loss: 0.4343
epoch: 4, iter: 2551, loss: 0.3898
epoch: 4, iter: 2561, loss: 0.4290
epoch: 4, iter: 2571, loss: 0.4997
epoch: 4, iter: 2581, loss: 0.3869
epoch: 4, iter: 2591, loss: 0.4481
epoch: 4, iter: 2601, loss: 0.3286
epoch: 4, iter: 2611, loss: 0.4552
Session is closed.
