nyx7011
2018-09-12 23:27:48.826323: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:48.826409: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:48.826427: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:48.826443: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:48.826459: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
N: 2000
folds: 5
val_size: 30000
loss_fn: log
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dataset: fmnist
feature: Gaussian
bd: 100000
epoch: 0, iter: 1, loss: 1.8778
epoch: 0, iter: 11, loss: 0.9561
epoch: 0, iter: 21, loss: 0.7163
epoch: 0, iter: 31, loss: 0.9186
epoch: 0, iter: 41, loss: 0.6267
epoch: 0, iter: 51, loss: 0.7097
epoch: 0, iter: 61, loss: 0.6414
epoch: 0, iter: 71, loss: 0.4770
epoch: 0, iter: 81, loss: 0.4945
epoch: 0, iter: 91, loss: 0.5801
epoch: 0, iter: 101, loss: 0.5107
epoch: 0, iter: 111, loss: 0.5393
epoch: 0, iter: 121, loss: 0.6080
epoch: 0, iter: 131, loss: 0.4753
epoch: 0, iter: 141, loss: 0.5274
epoch: 0, iter: 151, loss: 0.3767
epoch: 0, iter: 161, loss: 0.5173
epoch: 0, iter: 171, loss: 0.4954
epoch: 0, iter: 181, loss: 0.4324
epoch: 0, iter: 191, loss: 0.5882
epoch: 0, iter: 201, loss: 0.4889
epoch: 0, iter: 211, loss: 0.4579
epoch: 0, iter: 221, loss: 0.5038
epoch: 0, iter: 231, loss: 0.5746
epoch: 0, iter: 241, loss: 0.5377
epoch: 0, iter: 251, loss: 0.5123
epoch: 0, iter: 261, loss: 0.5370
epoch: 0, iter: 271, loss: 0.4409
epoch: 0, iter: 281, loss: 0.4003
epoch: 0, iter: 291, loss: 0.4234
epoch: 1, iter: 1, loss: 0.4569
epoch: 1, iter: 11, loss: 0.4048
epoch: 1, iter: 21, loss: 0.4369
epoch: 1, iter: 31, loss: 0.4949
epoch: 1, iter: 41, loss: 0.2775
epoch: 1, iter: 51, loss: 0.3625
epoch: 1, iter: 61, loss: 0.3519
epoch: 1, iter: 71, loss: 0.4168
epoch: 1, iter: 81, loss: 0.4162
epoch: 1, iter: 91, loss: 0.4393
epoch: 1, iter: 101, loss: 0.5619
epoch: 1, iter: 111, loss: 0.3653
epoch: 1, iter: 121, loss: 0.3463
epoch: 1, iter: 131, loss: 0.4778
epoch: 1, iter: 141, loss: 0.3324
epoch: 1, iter: 151, loss: 0.3569
epoch: 1, iter: 161, loss: 0.3799
epoch: 1, iter: 171, loss: 0.4394
epoch: 1, iter: 181, loss: 0.5119
epoch: 1, iter: 191, loss: 0.2669
epoch: 1, iter: 201, loss: 0.4352
epoch: 1, iter: 211, loss: 0.3591
epoch: 1, iter: 221, loss: 0.4149
epoch: 1, iter: 231, loss: 0.4156
epoch: 1, iter: 241, loss: 0.2998
epoch: 1, iter: 251, loss: 0.4408
epoch: 1, iter: 261, loss: 0.3717
epoch: 1, iter: 271, loss: 0.4360
epoch: 1, iter: 281, loss: 0.3472
epoch: 1, iter: 291, loss: 0.4227
epoch: 2, iter: 1, loss: 0.4006
epoch: 2, iter: 11, loss: 0.4506
epoch: 2, iter: 21, loss: 0.4186
epoch: 2, iter: 31, loss: 0.3525
epoch: 2, iter: 41, loss: 0.3255
epoch: 2, iter: 51, loss: 0.3358
epoch: 2, iter: 61, loss: 0.2956
epoch: 2, iter: 71, loss: 0.4531
epoch: 2, iter: 81, loss: 0.3957
epoch: 2, iter: 91, loss: 0.2729
epoch: 2, iter: 101, loss: 0.3800
epoch: 2, iter: 111, loss: 0.3981
epoch: 2, iter: 121, loss: 0.4348
epoch: 2, iter: 131, loss: 0.3779
epoch: 2, iter: 141, loss: 0.2791
epoch: 2, iter: 151, loss: 0.2976
epoch: 2, iter: 161, loss: 0.3811
epoch: 2, iter: 171, loss: 0.5080
epoch: 2, iter: 181, loss: 0.3951
epoch: 2, iter: 191, loss: 0.4723
epoch: 2, iter: 201, loss: 0.2736
epoch: 2, iter: 211, loss: 0.4094
epoch: 2, iter: 221, loss: 0.4185
epoch: 2, iter: 231, loss: 0.3193
epoch: 2, iter: 241, loss: 0.3476
epoch: 2, iter: 251, loss: 0.3347
epoch: 2, iter: 261, loss: 0.3783
epoch: 2, iter: 271, loss: 0.3566
epoch: 2, iter: 281, loss: 0.3783
epoch: 2, iter: 291, loss: 0.3409
epoch: 3, iter: 1, loss: 0.3383
epoch: 3, iter: 11, loss: 0.3623
epoch: 3, iter: 21, loss: 0.3318
epoch: 3, iter: 31, loss: 0.3333
epoch: 3, iter: 41, loss: 0.3399
epoch: 3, iter: 51, loss: 0.2838
epoch: 3, iter: 61, loss: 0.2982
epoch: 3, iter: 71, loss: 0.3347
epoch: 3, iter: 81, loss: 0.2855
epoch: 3, iter: 91, loss: 0.3548
epoch: 3, iter: 101, loss: 0.4158
epoch: 3, iter: 111, loss: 0.3248
epoch: 3, iter: 121, loss: 0.4099
epoch: 3, iter: 131, loss: 0.3408
epoch: 3, iter: 141, loss: 0.4271
epoch: 3, iter: 151, loss: 0.3347
epoch: 3, iter: 161, loss: 0.4026
epoch: 3, iter: 171, loss: 0.2857
epoch: 3, iter: 181, loss: 0.3562
epoch: 3, iter: 191, loss: 0.3227
epoch: 3, iter: 201, loss: 0.3990
epoch: 3, iter: 211, loss: 0.3099
epoch: 3, iter: 221, loss: 0.3493
epoch: 3, iter: 231, loss: 0.3595
epoch: 3, iter: 241, loss: 0.3517
epoch: 3, iter: 251, loss: 0.2773
epoch: 3, iter: 261, loss: 0.4134
epoch: 3, iter: 271, loss: 0.3655
epoch: 3, iter: 281, loss: 0.3461
epoch: 3, iter: 291, loss: 0.2558
epoch: 4, iter: 1, loss: 0.2702
epoch: 4, iter: 11, loss: 0.3077
epoch: 4, iter: 21, loss: 0.3313
epoch: 4, iter: 31, loss: 0.3342
epoch: 4, iter: 41, loss: 0.3048
epoch: 4, iter: 51, loss: 0.3305
epoch: 4, iter: 61, loss: 0.3337
epoch: 4, iter: 71, loss: 0.4239
epoch: 4, iter: 81, loss: 0.4319
epoch: 4, iter: 91, loss: 0.2842
epoch: 4, iter: 101, loss: 0.3784
epoch: 4, iter: 111, loss: 0.3404
epoch: 4, iter: 121, loss: 0.2754
epoch: 4, iter: 131, loss: 0.4080
epoch: 4, iter: 141, loss: 0.2905
epoch: 4, iter: 151, loss: 0.3330
epoch: 4, iter: 161, loss: 0.4455
epoch: 4, iter: 171, loss: 0.3343
epoch: 4, iter: 181, loss: 0.3028
epoch: 4, iter: 191, loss: 0.3157
epoch: 4, iter: 201, loss: 0.4029
epoch: 4, iter: 211, loss: 0.2922
epoch: 4, iter: 221, loss: 0.3016
epoch: 4, iter: 231, loss: 0.3783
epoch: 4, iter: 241, loss: 0.3532
epoch: 4, iter: 251, loss: 0.2910
epoch: 4, iter: 261, loss: 0.3384
epoch: 4, iter: 271, loss: 0.2382
epoch: 4, iter: 281, loss: 0.3112
epoch: 4, iter: 291, loss: 0.2941
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
N: 2000
folds: 5
val_size: 30000
loss_fn: log
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dataset: fmnist
feature: ReLU
bd: 100000
epoch: 0, iter: 1, loss: 1.6444
epoch: 0, iter: 11, loss: 0.8321
epoch: 0, iter: 21, loss: 0.8248
epoch: 0, iter: 31, loss: 0.7940
epoch: 0, iter: 41, loss: 0.7608
epoch: 0, iter: 51, loss: 0.6010
epoch: 0, iter: 61, loss: 0.5563
epoch: 0, iter: 71, loss: 0.5713
epoch: 0, iter: 81, loss: 0.5575
epoch: 0, iter: 91, loss: 0.5824
epoch: 0, iter: 101, loss: 0.6258
epoch: 0, iter: 111, loss: 0.5274
epoch: 0, iter: 121, loss: 0.5463
epoch: 0, iter: 131, loss: 0.5156
epoch: 0, iter: 141, loss: 0.4182
epoch: 0, iter: 151, loss: 0.5882
epoch: 0, iter: 161, loss: 0.5402
epoch: 0, iter: 171, loss: 0.4055
epoch: 0, iter: 181, loss: 0.4183
epoch: 0, iter: 191, loss: 0.5622
epoch: 0, iter: 201, loss: 0.4922
epoch: 0, iter: 211, loss: 0.4395
epoch: 0, iter: 221, loss: 0.5028
epoch: 0, iter: 231, loss: 0.4693
epoch: 0, iter: 241, loss: 0.4210
epoch: 0, iter: 251, loss: 0.4972
epoch: 0, iter: 261, loss: 0.4676
epoch: 0, iter: 271, loss: 0.4341
epoch: 0, iter: 281, loss: 0.3568
epoch: 0, iter: 291, loss: 0.5418
epoch: 1, iter: 1, loss: 0.4565
epoch: 1, iter: 11, loss: 0.4394
epoch: 1, iter: 21, loss: 0.4400
epoch: 1, iter: 31, loss: 0.4781
epoch: 1, iter: 41, loss: 0.3953
epoch: 1, iter: 51, loss: 0.4976
epoch: 1, iter: 61, loss: 0.3915
epoch: 1, iter: 71, loss: 0.4714
epoch: 1, iter: 81, loss: 0.3828
epoch: 1, iter: 91, loss: 0.4574
epoch: 1, iter: 101, loss: 0.4215
epoch: 1, iter: 111, loss: 0.2742
epoch: 1, iter: 121, loss: 0.3913
epoch: 1, iter: 131, loss: 0.3542
epoch: 1, iter: 141, loss: 0.4571
epoch: 1, iter: 151, loss: 0.3490
epoch: 1, iter: 161, loss: 0.3296
epoch: 1, iter: 171, loss: 0.3825
epoch: 1, iter: 181, loss: 0.3977
epoch: 1, iter: 191, loss: 0.4237
epoch: 1, iter: 201, loss: 0.5019
epoch: 1, iter: 211, loss: 0.3743
epoch: 1, iter: 221, loss: 0.3297
epoch: 1, iter: 231, loss: 0.4660
epoch: 1, iter: 241, loss: 0.3431
epoch: 1, iter: 251, loss: 0.4229
epoch: 1, iter: 261, loss: 0.3754
epoch: 1, iter: 271, loss: 0.3007
epoch: 1, iter: 281, loss: 0.4329
epoch: 1, iter: 291, loss: 0.3746
epoch: 2, iter: 1, loss: 0.4955
epoch: 2, iter: 11, loss: 0.4224
epoch: 2, iter: 21, loss: 0.4370
epoch: 2, iter: 31, loss: 0.4730
epoch: 2, iter: 41, loss: 0.3784
epoch: 2, iter: 51, loss: 0.3501
epoch: 2, iter: 61, loss: 0.4236
epoch: 2, iter: 71, loss: 0.4029
epoch: 2, iter: 81, loss: 0.3632
epoch: 2, iter: 91, loss: 0.4314
epoch: 2, iter: 101, loss: 0.3902
epoch: 2, iter: 111, loss: 0.3300
epoch: 2, iter: 121, loss: 0.3368
epoch: 2, iter: 131, loss: 0.4351
epoch: 2, iter: 141, loss: 0.2837
epoch: 2, iter: 151, loss: 0.3438
epoch: 2, iter: 161, loss: 0.3849
epoch: 2, iter: 171, loss: 0.3568
epoch: 2, iter: 181, loss: 0.3634
epoch: 2, iter: 191, loss: 0.3842
epoch: 2, iter: 201, loss: 0.4539
epoch: 2, iter: 211, loss: 0.4231
epoch: 2, iter: 221, loss: 0.3687
epoch: 2, iter: 231, loss: 0.3856
epoch: 2, iter: 241, loss: 0.4787
epoch: 2, iter: 251, loss: 0.3755
epoch: 2, iter: 261, loss: 0.3882
epoch: 2, iter: 271, loss: 0.3420
epoch: 2, iter: 281, loss: 0.4086
epoch: 2, iter: 291, loss: 0.3754
epoch: 3, iter: 1, loss: 0.2726
epoch: 3, iter: 11, loss: 0.4111
epoch: 3, iter: 21, loss: 0.3598
epoch: 3, iter: 31, loss: 0.3354
epoch: 3, iter: 41, loss: 0.2732
epoch: 3, iter: 51, loss: 0.3191
epoch: 3, iter: 61, loss: 0.4638
epoch: 3, iter: 71, loss: 0.2830
epoch: 3, iter: 81, loss: 0.3390
epoch: 3, iter: 91, loss: 0.4166
epoch: 3, iter: 101, loss: 0.3791
epoch: 3, iter: 111, loss: 0.2962
epoch: 3, iter: 121, loss: 0.3797
epoch: 3, iter: 131, loss: 0.2925
epoch: 3, iter: 141, loss: 0.3666
epoch: 3, iter: 151, loss: 0.4139
epoch: 3, iter: 161, loss: 0.3564
epoch: 3, iter: 171, loss: 0.3347
epoch: 3, iter: 181, loss: 0.3510
epoch: 3, iter: 191, loss: 0.4060
epoch: 3, iter: 201, loss: 0.3697
epoch: 3, iter: 211, loss: 0.3827
epoch: 3, iter: 221, loss: 0.5290
epoch: 3, iter: 231, loss: 0.3802
epoch: 3, iter: 241, loss: 0.3720
epoch: 3, iter: 251, loss: 0.3112
epoch: 3, iter: 261, loss: 0.3187
epoch: 3, iter: 271, loss: 0.3431
epoch: 3, iter: 281, loss: 0.3857
epoch: 3, iter: 291, loss: 0.4112
epoch: 4, iter: 1, loss: 0.4009
epoch: 4, iter: 11, loss: 0.3070
epoch: 4, iter: 21, loss: 0.3542
epoch: 4, iter: 31, loss: 0.3742
epoch: 4, iter: 41, loss: 0.3074
epoch: 4, iter: 51, loss: 0.3991
epoch: 4, iter: 61, loss: 0.2983
epoch: 4, iter: 71, loss: 0.2946
epoch: 4, iter: 81, loss: 0.3456
epoch: 4, iter: 91, loss: 0.4573
epoch: 4, iter: 101, loss: 0.2610
epoch: 4, iter: 111, loss: 0.4031
epoch: 4, iter: 121, loss: 0.3174
epoch: 4, iter: 131, loss: 0.4478
epoch: 4, iter: 141, loss: 0.3552
epoch: 4, iter: 151, loss: 0.3382
epoch: 4, iter: 161, loss: 0.3668
epoch: 4, iter: 171, loss: 0.3329
epoch: 4, iter: 181, loss: 0.3197
epoch: 4, iter: 191, loss: 0.4447
epoch: 4, iter: 201, loss: 0.4104
epoch: 4, iter: 211, loss: 0.4212
epoch: 4, iter: 221, loss: 0.4439
epoch: 4, iter: 231, loss: 0.2098
epoch: 4, iter: 241, loss: 0.2775
epoch: 4, iter: 251, loss: 0.3684
epoch: 4, iter: 261, loss: 0.3631
epoch: 4, iter: 271, loss: 0.3633
epoch: 4, iter: 281, loss: 0.3267
epoch: 4, iter: 291, loss: 0.2916
Session is closed.
