nyx7015
2018-08-16 17:07:18.856049: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.856154: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.856175: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.856193: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.856210: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 3.2355
model load: 8.9044
best model trained: 1.2709
test done: 0.0109

    score:0.1667
    sparsity:0.5017
    train_time:1.2709
    test_time:0.0109
Session is closed.
MNIST classification starts: 13.4244
model load: 0.3892
best model trained: 1.3773
test done: 0.0105

    score:0.1000
    sparsity:0.4982
    train_time:1.3773
    test_time:0.0105
Session is closed.
MNIST classification starts: 15.2036
model load: 0.3807
best model trained: 1.2503
test done: 0.0129

    score:0.1833
    sparsity:0.4982
    train_time:1.2503
    test_time:0.0129
Session is closed.
MNIST classification starts: 16.8505
model load: 0.3826
best model trained: 1.2482
test done: 0.0106

    score:0.5000
    sparsity:0.4970
    train_time:1.2482
    test_time:0.0106
Session is closed.
MNIST classification starts: 18.4943
model load: 0.3857
best model trained: 1.2619
test done: 0.0134

    score:0.6333
    sparsity:0.5023
    train_time:1.2619
    test_time:0.0134
Session is closed.
MNIST classification starts: 20.1584
model load: 0.3889
best model trained: 1.2140
test done: 0.0106

    score:0.8500
    sparsity:0.4955
    train_time:1.2140
    test_time:0.0106
Session is closed.
MNIST classification starts: 21.7742
model load: 0.3762
best model trained: 1.2370
test done: 0.0109

    score:0.8667
    sparsity:0.5014
    train_time:1.2370
    test_time:0.0109
Session is closed.
MNIST classification starts: 23.4007
model load: 0.3820
best model trained: 1.2378
test done: 0.0102

    score:0.8833
    sparsity:0.4983
    train_time:1.2378
    test_time:0.0102
Session is closed.
MNIST classification starts: 25.0329
model load: 0.3599
best model trained: 1.2266
test done: 0.0139

    score:0.8833
    sparsity:0.4966
    train_time:1.2266
    test_time:0.0139
Session is closed.
MNIST classification starts: 26.6366
model load: 0.3708
best model trained: 1.2241
test done: 0.0104

    score:0.8500
    sparsity:0.5037
    train_time:1.2241
    test_time:0.0104
Session is closed.
MNIST classification starts: 28.2459
model load: 0.3326
best model trained: 1.1975
test done: 0.0103

    score:0.1000
    sparsity:1.0000
    train_time:1.1975
    test_time:0.0103
Session is closed.
MNIST classification starts: 29.7886
model load: 0.3382
best model trained: 1.2821
test done: 0.0105

    score:0.1000
    sparsity:1.0000
    train_time:1.2821
    test_time:0.0105
Session is closed.
MNIST classification starts: 31.4217
model load: 0.3372
best model trained: 1.3708
test done: 0.0108

    score:0.2333
    sparsity:1.0000
    train_time:1.3708
    test_time:0.0108
Session is closed.
MNIST classification starts: 33.1427
model load: 0.3443
best model trained: 1.1950
test done: 0.0105

    score:0.3500
    sparsity:1.0000
    train_time:1.1950
    test_time:0.0105
Session is closed.
MNIST classification starts: 34.6946
model load: 0.3386
best model trained: 1.1972
test done: 0.0131

    score:0.6833
    sparsity:1.0000
    train_time:1.1972
    test_time:0.0131
Session is closed.
MNIST classification starts: 36.2464
model load: 0.3441
best model trained: 1.1943
test done: 0.0108

    score:0.7500
    sparsity:1.0000
    train_time:1.1943
    test_time:0.0108
Session is closed.
MNIST classification starts: 37.7979
model load: 0.3383
best model trained: 1.1905
test done: 0.0105

    score:0.8833
    sparsity:1.0000
    train_time:1.1905
    test_time:0.0105
Session is closed.
MNIST classification starts: 39.3394
model load: 0.3375
best model trained: 1.1962
test done: 0.0104

    score:0.9000
    sparsity:1.0000
    train_time:1.1962
    test_time:0.0104
Session is closed.
MNIST classification starts: 40.8859
model load: 0.3418
best model trained: 1.1904
test done: 0.0105

    score:0.8500
    sparsity:1.0000
    train_time:1.1904
    test_time:0.0105
Session is closed.
MNIST classification starts: 42.4307
model load: 0.3359
best model trained: 1.2058
test done: 0.0103

    score:0.7667
    sparsity:1.0000
    train_time:1.2058
    test_time:0.0103
Session is closed.
