nyx7012
2018-09-01 17:34:57.174185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:57.174257: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:57.174275: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:57.174290: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:57.174306: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: sine1
N: 20
feature: ReLU
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.6507
epoch: 0, iter: 11, loss: 0.1324
epoch: 0, iter: 21, loss: 0.1266
epoch: 0, iter: 31, loss: 0.1916
epoch: 0, iter: 41, loss: 0.1324
epoch: 0, iter: 51, loss: 0.0944
epoch: 0, iter: 61, loss: 0.1146
epoch: 0, iter: 71, loss: 0.1026
epoch: 0, iter: 81, loss: 0.0844
epoch: 0, iter: 91, loss: 0.1040
epoch: 0, iter: 101, loss: 0.0963
epoch: 0, iter: 111, loss: 0.0663
epoch: 0, iter: 121, loss: 0.0796
epoch: 0, iter: 131, loss: 0.0888
epoch: 0, iter: 141, loss: 0.0743
epoch: 0, iter: 151, loss: 0.0899
epoch: 0, iter: 161, loss: 0.0561
epoch: 0, iter: 171, loss: 0.0481
epoch: 0, iter: 181, loss: 0.1025
epoch: 0, iter: 191, loss: 0.0631
epoch: 0, iter: 201, loss: 0.0411
epoch: 0, iter: 211, loss: 0.0610
epoch: 0, iter: 221, loss: 0.0927
epoch: 0, iter: 231, loss: 0.0565
epoch: 0, iter: 241, loss: 0.0266
epoch: 0, iter: 251, loss: 0.0465
epoch: 0, iter: 261, loss: 0.0611
epoch: 0, iter: 271, loss: 0.0788
epoch: 0, iter: 281, loss: 0.1541
epoch: 0, iter: 291, loss: 0.0697
epoch: 0, iter: 301, loss: 0.0735
epoch: 0, iter: 311, loss: 0.0636
epoch: 0, iter: 321, loss: 0.0682
epoch: 0, iter: 331, loss: 0.0510
epoch: 0, iter: 341, loss: 0.0491
epoch: 0, iter: 351, loss: 0.0640
epoch: 0, iter: 361, loss: 0.0319
epoch: 0, iter: 371, loss: 0.0390
epoch: 0, iter: 381, loss: 0.0195
epoch: 0, iter: 391, loss: 0.0351
epoch: 0, iter: 401, loss: 0.0896
epoch: 0, iter: 411, loss: 0.0472
epoch: 0, iter: 421, loss: 0.0452
epoch: 0, iter: 431, loss: 0.0659
epoch: 0, iter: 441, loss: 0.0397
epoch: 1, iter: 1, loss: 0.0724
epoch: 1, iter: 11, loss: 0.0265
epoch: 1, iter: 21, loss: 0.0540
epoch: 1, iter: 31, loss: 0.0986
epoch: 1, iter: 41, loss: 0.0567
epoch: 1, iter: 51, loss: 0.0333
epoch: 1, iter: 61, loss: 0.0460
epoch: 1, iter: 71, loss: 0.0475
epoch: 1, iter: 81, loss: 0.0289
epoch: 1, iter: 91, loss: 0.0321
epoch: 1, iter: 101, loss: 0.0819
epoch: 1, iter: 111, loss: 0.0437
epoch: 1, iter: 121, loss: 0.0402
epoch: 1, iter: 131, loss: 0.0512
epoch: 1, iter: 141, loss: 0.0396
epoch: 1, iter: 151, loss: 0.0363
epoch: 1, iter: 161, loss: 0.0585
epoch: 1, iter: 171, loss: 0.0330
epoch: 1, iter: 181, loss: 0.0187
epoch: 1, iter: 191, loss: 0.0251
epoch: 1, iter: 201, loss: 0.0451
epoch: 1, iter: 211, loss: 0.0519
epoch: 1, iter: 221, loss: 0.0458
epoch: 1, iter: 231, loss: 0.0170
epoch: 1, iter: 241, loss: 0.0596
epoch: 1, iter: 251, loss: 0.0423
epoch: 1, iter: 261, loss: 0.0297
epoch: 1, iter: 271, loss: 0.0184
epoch: 1, iter: 281, loss: 0.0363
epoch: 1, iter: 291, loss: 0.0364
epoch: 1, iter: 301, loss: 0.0490
epoch: 1, iter: 311, loss: 0.0530
epoch: 1, iter: 321, loss: 0.0557
epoch: 1, iter: 331, loss: 0.0501
epoch: 1, iter: 341, loss: 0.0243
epoch: 1, iter: 351, loss: 0.0747
epoch: 1, iter: 361, loss: 0.0469
epoch: 1, iter: 371, loss: 0.0566
epoch: 1, iter: 381, loss: 0.0161
epoch: 1, iter: 391, loss: 0.0157
epoch: 1, iter: 401, loss: 0.0436
epoch: 1, iter: 411, loss: 0.0411
epoch: 1, iter: 421, loss: 0.0621
epoch: 1, iter: 431, loss: 0.0189
epoch: 1, iter: 441, loss: 0.0368
epoch: 2, iter: 1, loss: 0.0299
epoch: 2, iter: 11, loss: 0.0429
epoch: 2, iter: 21, loss: 0.0463
epoch: 2, iter: 31, loss: 0.0361
epoch: 2, iter: 41, loss: 0.0493
epoch: 2, iter: 51, loss: 0.0093
epoch: 2, iter: 61, loss: 0.0497
epoch: 2, iter: 71, loss: 0.0547
epoch: 2, iter: 81, loss: 0.0626
epoch: 2, iter: 91, loss: 0.0453
epoch: 2, iter: 101, loss: 0.0588
epoch: 2, iter: 111, loss: 0.0461
epoch: 2, iter: 121, loss: 0.0418
epoch: 2, iter: 131, loss: 0.0413
epoch: 2, iter: 141, loss: 0.0050
epoch: 2, iter: 151, loss: 0.0342
epoch: 2, iter: 161, loss: 0.0406
epoch: 2, iter: 171, loss: 0.0402
epoch: 2, iter: 181, loss: 0.0387
epoch: 2, iter: 191, loss: 0.0528
epoch: 2, iter: 201, loss: 0.0553
epoch: 2, iter: 211, loss: 0.0334
epoch: 2, iter: 221, loss: 0.0264
epoch: 2, iter: 231, loss: 0.0238
epoch: 2, iter: 241, loss: 0.0508
epoch: 2, iter: 251, loss: 0.0623
epoch: 2, iter: 261, loss: 0.0466
epoch: 2, iter: 271, loss: 0.0409
epoch: 2, iter: 281, loss: 0.0420
epoch: 2, iter: 291, loss: 0.0386
epoch: 2, iter: 301, loss: 0.0240
epoch: 2, iter: 311, loss: 0.0141
epoch: 2, iter: 321, loss: 0.0363
epoch: 2, iter: 331, loss: 0.0309
epoch: 2, iter: 341, loss: 0.0257
epoch: 2, iter: 351, loss: 0.0226
epoch: 2, iter: 361, loss: 0.0597
epoch: 2, iter: 371, loss: 0.0715
epoch: 2, iter: 381, loss: 0.0199
epoch: 2, iter: 391, loss: 0.0302
epoch: 2, iter: 401, loss: 0.0403
epoch: 2, iter: 411, loss: 0.0419
epoch: 2, iter: 421, loss: 0.0486
epoch: 2, iter: 431, loss: 0.0294
epoch: 2, iter: 441, loss: 0.0203
epoch: 3, iter: 1, loss: 0.0401
epoch: 3, iter: 11, loss: 0.0223
epoch: 3, iter: 21, loss: 0.0426
epoch: 3, iter: 31, loss: 0.0292
epoch: 3, iter: 41, loss: 0.0192
epoch: 3, iter: 51, loss: 0.0369
epoch: 3, iter: 61, loss: 0.0297
epoch: 3, iter: 71, loss: 0.0418
epoch: 3, iter: 81, loss: 0.0437
epoch: 3, iter: 91, loss: 0.0424
epoch: 3, iter: 101, loss: 0.0409
epoch: 3, iter: 111, loss: 0.0397
epoch: 3, iter: 121, loss: 0.0140
epoch: 3, iter: 131, loss: 0.0471
epoch: 3, iter: 141, loss: 0.0470
epoch: 3, iter: 151, loss: 0.0496
epoch: 3, iter: 161, loss: 0.0405
epoch: 3, iter: 171, loss: 0.0337
epoch: 3, iter: 181, loss: 0.0477
epoch: 3, iter: 191, loss: 0.0168
epoch: 3, iter: 201, loss: 0.0263
epoch: 3, iter: 211, loss: 0.0511
epoch: 3, iter: 221, loss: 0.0878
epoch: 3, iter: 231, loss: 0.0289
epoch: 3, iter: 241, loss: 0.0362
epoch: 3, iter: 251, loss: 0.0417
epoch: 3, iter: 261, loss: 0.0240
epoch: 3, iter: 271, loss: 0.0426
epoch: 3, iter: 281, loss: 0.0276
epoch: 3, iter: 291, loss: 0.0218
epoch: 3, iter: 301, loss: 0.0238
epoch: 3, iter: 311, loss: 0.0347
epoch: 3, iter: 321, loss: 0.0365
epoch: 3, iter: 331, loss: 0.0450
epoch: 3, iter: 341, loss: 0.0311
epoch: 3, iter: 351, loss: 0.0477
epoch: 3, iter: 361, loss: 0.0292
epoch: 3, iter: 371, loss: 0.0557
epoch: 3, iter: 381, loss: 0.0391
epoch: 3, iter: 391, loss: 0.0315
epoch: 3, iter: 401, loss: 0.0485
epoch: 3, iter: 411, loss: 0.0567
epoch: 3, iter: 421, loss: 0.0307
epoch: 3, iter: 431, loss: 0.0233
epoch: 3, iter: 441, loss: 0.0577
epoch: 4, iter: 1, loss: 0.0400
epoch: 4, iter: 11, loss: 0.0193
epoch: 4, iter: 21, loss: 0.0218
epoch: 4, iter: 31, loss: 0.0387
epoch: 4, iter: 41, loss: 0.0129
epoch: 4, iter: 51, loss: 0.0169
epoch: 4, iter: 61, loss: 0.0312
epoch: 4, iter: 71, loss: 0.0517
epoch: 4, iter: 81, loss: 0.0461
epoch: 4, iter: 91, loss: 0.0300
epoch: 4, iter: 101, loss: 0.0271
epoch: 4, iter: 111, loss: 0.0288
epoch: 4, iter: 121, loss: 0.0372
epoch: 4, iter: 131, loss: 0.0525
epoch: 4, iter: 141, loss: 0.0436
epoch: 4, iter: 151, loss: 0.0227
epoch: 4, iter: 161, loss: 0.0090
epoch: 4, iter: 171, loss: 0.0259
epoch: 4, iter: 181, loss: 0.0568
epoch: 4, iter: 191, loss: 0.0380
epoch: 4, iter: 201, loss: 0.0186
epoch: 4, iter: 211, loss: 0.0266
epoch: 4, iter: 221, loss: 0.0518
epoch: 4, iter: 231, loss: 0.0286
epoch: 4, iter: 241, loss: 0.0523
epoch: 4, iter: 251, loss: 0.0145
epoch: 4, iter: 261, loss: 0.0258
epoch: 4, iter: 271, loss: 0.0396
epoch: 4, iter: 281, loss: 0.0269
epoch: 4, iter: 291, loss: 0.0557
epoch: 4, iter: 301, loss: 0.0417
epoch: 4, iter: 311, loss: 0.0339
epoch: 4, iter: 321, loss: 0.0391
epoch: 4, iter: 331, loss: 0.0170
epoch: 4, iter: 341, loss: 0.0467
epoch: 4, iter: 351, loss: 0.0268
epoch: 4, iter: 361, loss: 0.0459
epoch: 4, iter: 371, loss: 0.0189
epoch: 4, iter: 381, loss: 0.0324
epoch: 4, iter: 391, loss: 0.0396
epoch: 4, iter: 401, loss: 0.0487
epoch: 4, iter: 411, loss: 0.0382
epoch: 4, iter: 421, loss: 0.0143
epoch: 4, iter: 431, loss: 0.0231
epoch: 4, iter: 441, loss: 0.0138
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: sine1
N: 20
feature: Gaussian
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.2326
epoch: 0, iter: 11, loss: 0.0788
epoch: 0, iter: 21, loss: 0.0663
epoch: 0, iter: 31, loss: 0.0504
epoch: 0, iter: 41, loss: 0.0376
epoch: 0, iter: 51, loss: 0.0483
epoch: 0, iter: 61, loss: 0.0755
epoch: 0, iter: 71, loss: 0.0386
epoch: 0, iter: 81, loss: 0.0407
epoch: 0, iter: 91, loss: 0.0544
epoch: 0, iter: 101, loss: 0.0559
epoch: 0, iter: 111, loss: 0.0246
epoch: 0, iter: 121, loss: 0.0303
epoch: 0, iter: 131, loss: 0.0597
epoch: 0, iter: 141, loss: 0.0350
epoch: 0, iter: 151, loss: 0.0562
epoch: 0, iter: 161, loss: 0.0416
epoch: 0, iter: 171, loss: 0.0319
epoch: 0, iter: 181, loss: 0.0382
epoch: 0, iter: 191, loss: 0.0430
epoch: 0, iter: 201, loss: 0.0337
epoch: 0, iter: 211, loss: 0.0394
epoch: 0, iter: 221, loss: 0.0292
epoch: 0, iter: 231, loss: 0.0322
epoch: 0, iter: 241, loss: 0.0411
epoch: 0, iter: 251, loss: 0.0355
epoch: 0, iter: 261, loss: 0.0238
epoch: 0, iter: 271, loss: 0.0158
epoch: 0, iter: 281, loss: 0.0311
epoch: 0, iter: 291, loss: 0.0529
epoch: 0, iter: 301, loss: 0.0243
epoch: 0, iter: 311, loss: 0.0246
epoch: 0, iter: 321, loss: 0.0357
epoch: 0, iter: 331, loss: 0.0190
epoch: 0, iter: 341, loss: 0.0330
epoch: 0, iter: 351, loss: 0.0449
epoch: 0, iter: 361, loss: 0.0365
epoch: 0, iter: 371, loss: 0.0196
epoch: 0, iter: 381, loss: 0.0131
epoch: 0, iter: 391, loss: 0.0168
epoch: 0, iter: 401, loss: 0.0177
epoch: 0, iter: 411, loss: 0.0419
epoch: 0, iter: 421, loss: 0.0151
epoch: 0, iter: 431, loss: 0.0228
epoch: 0, iter: 441, loss: 0.0260
epoch: 1, iter: 1, loss: 0.0119
epoch: 1, iter: 11, loss: 0.0219
epoch: 1, iter: 21, loss: 0.0209
epoch: 1, iter: 31, loss: 0.0322
epoch: 1, iter: 41, loss: 0.0288
epoch: 1, iter: 51, loss: 0.0321
epoch: 1, iter: 61, loss: 0.0360
epoch: 1, iter: 71, loss: 0.0145
epoch: 1, iter: 81, loss: 0.0301
epoch: 1, iter: 91, loss: 0.0295
epoch: 1, iter: 101, loss: 0.0110
epoch: 1, iter: 111, loss: 0.0319
epoch: 1, iter: 121, loss: 0.0122
epoch: 1, iter: 131, loss: 0.0296
epoch: 1, iter: 141, loss: 0.0151
epoch: 1, iter: 151, loss: 0.0202
epoch: 1, iter: 161, loss: 0.0369
epoch: 1, iter: 171, loss: 0.0381
epoch: 1, iter: 181, loss: 0.0337
epoch: 1, iter: 191, loss: 0.0210
epoch: 1, iter: 201, loss: 0.0148
epoch: 1, iter: 211, loss: 0.0137
epoch: 1, iter: 221, loss: 0.0100
epoch: 1, iter: 231, loss: 0.0326
epoch: 1, iter: 241, loss: 0.0231
epoch: 1, iter: 251, loss: 0.0280
epoch: 1, iter: 261, loss: 0.0258
epoch: 1, iter: 271, loss: 0.0122
epoch: 1, iter: 281, loss: 0.0239
epoch: 1, iter: 291, loss: 0.0259
epoch: 1, iter: 301, loss: 0.0310
epoch: 1, iter: 311, loss: 0.0315
epoch: 1, iter: 321, loss: 0.0223
epoch: 1, iter: 331, loss: 0.0194
epoch: 1, iter: 341, loss: 0.0182
epoch: 1, iter: 351, loss: 0.0401
epoch: 1, iter: 361, loss: 0.0143
epoch: 1, iter: 371, loss: 0.0183
epoch: 1, iter: 381, loss: 0.0177
epoch: 1, iter: 391, loss: 0.0246
epoch: 1, iter: 401, loss: 0.0096
epoch: 1, iter: 411, loss: 0.0317
epoch: 1, iter: 421, loss: 0.0357
epoch: 1, iter: 431, loss: 0.0142
epoch: 1, iter: 441, loss: 0.0298
epoch: 2, iter: 1, loss: 0.0228
epoch: 2, iter: 11, loss: 0.0161
epoch: 2, iter: 21, loss: 0.0118
epoch: 2, iter: 31, loss: 0.0255
epoch: 2, iter: 41, loss: 0.0240
epoch: 2, iter: 51, loss: 0.0394
epoch: 2, iter: 61, loss: 0.0132
epoch: 2, iter: 71, loss: 0.0198
epoch: 2, iter: 81, loss: 0.0094
epoch: 2, iter: 91, loss: 0.0151
epoch: 2, iter: 101, loss: 0.0302
epoch: 2, iter: 111, loss: 0.0158
epoch: 2, iter: 121, loss: 0.0081
epoch: 2, iter: 131, loss: 0.0268
epoch: 2, iter: 141, loss: 0.0108
epoch: 2, iter: 151, loss: 0.0217
epoch: 2, iter: 161, loss: 0.0275
epoch: 2, iter: 171, loss: 0.0138
epoch: 2, iter: 181, loss: 0.0202
epoch: 2, iter: 191, loss: 0.0152
epoch: 2, iter: 201, loss: 0.0171
epoch: 2, iter: 211, loss: 0.0234
epoch: 2, iter: 221, loss: 0.0179
epoch: 2, iter: 231, loss: 0.0311
epoch: 2, iter: 241, loss: 0.0223
epoch: 2, iter: 251, loss: 0.0195
epoch: 2, iter: 261, loss: 0.0290
epoch: 2, iter: 271, loss: 0.0189
epoch: 2, iter: 281, loss: 0.0120
epoch: 2, iter: 291, loss: 0.0360
epoch: 2, iter: 301, loss: 0.0169
epoch: 2, iter: 311, loss: 0.0264
epoch: 2, iter: 321, loss: 0.0068
epoch: 2, iter: 331, loss: 0.0142
epoch: 2, iter: 341, loss: 0.0364
epoch: 2, iter: 351, loss: 0.0202
epoch: 2, iter: 361, loss: 0.0154
epoch: 2, iter: 371, loss: 0.0055
epoch: 2, iter: 381, loss: 0.0212
epoch: 2, iter: 391, loss: 0.0272
epoch: 2, iter: 401, loss: 0.0207
epoch: 2, iter: 411, loss: 0.0109
epoch: 2, iter: 421, loss: 0.0220
epoch: 2, iter: 431, loss: 0.0278
epoch: 2, iter: 441, loss: 0.0218
epoch: 3, iter: 1, loss: 0.0163
epoch: 3, iter: 11, loss: 0.0179
epoch: 3, iter: 21, loss: 0.0119
epoch: 3, iter: 31, loss: 0.0033
epoch: 3, iter: 41, loss: 0.0224
epoch: 3, iter: 51, loss: 0.0066
epoch: 3, iter: 61, loss: 0.0211
epoch: 3, iter: 71, loss: 0.0273
epoch: 3, iter: 81, loss: 0.0152
epoch: 3, iter: 91, loss: 0.0192
epoch: 3, iter: 101, loss: 0.0214
epoch: 3, iter: 111, loss: 0.0297
epoch: 3, iter: 121, loss: 0.0116
epoch: 3, iter: 131, loss: 0.0089
epoch: 3, iter: 141, loss: 0.0095
epoch: 3, iter: 151, loss: 0.0193
epoch: 3, iter: 161, loss: 0.0043
epoch: 3, iter: 171, loss: 0.0190
epoch: 3, iter: 181, loss: 0.0070
epoch: 3, iter: 191, loss: 0.0078
epoch: 3, iter: 201, loss: 0.0220
epoch: 3, iter: 211, loss: 0.0153
epoch: 3, iter: 221, loss: 0.0142
epoch: 3, iter: 231, loss: 0.0123
epoch: 3, iter: 241, loss: 0.0225
epoch: 3, iter: 251, loss: 0.0226
epoch: 3, iter: 261, loss: 0.0247
epoch: 3, iter: 271, loss: 0.0246
epoch: 3, iter: 281, loss: 0.0155
epoch: 3, iter: 291, loss: 0.0098
epoch: 3, iter: 301, loss: 0.0120
epoch: 3, iter: 311, loss: 0.0169
epoch: 3, iter: 321, loss: 0.0090
epoch: 3, iter: 331, loss: 0.0259
epoch: 3, iter: 341, loss: 0.0112
epoch: 3, iter: 351, loss: 0.0149
epoch: 3, iter: 361, loss: 0.0167
epoch: 3, iter: 371, loss: 0.0039
epoch: 3, iter: 381, loss: 0.0210
epoch: 3, iter: 391, loss: 0.0176
epoch: 3, iter: 401, loss: 0.0121
epoch: 3, iter: 411, loss: 0.0102
epoch: 3, iter: 421, loss: 0.0223
epoch: 3, iter: 431, loss: 0.0117
epoch: 3, iter: 441, loss: 0.0091
epoch: 4, iter: 1, loss: 0.0087
epoch: 4, iter: 11, loss: 0.0221
epoch: 4, iter: 21, loss: 0.0198
epoch: 4, iter: 31, loss: 0.0118
epoch: 4, iter: 41, loss: 0.0177
epoch: 4, iter: 51, loss: 0.0283
epoch: 4, iter: 61, loss: 0.0155
epoch: 4, iter: 71, loss: 0.0226
epoch: 4, iter: 81, loss: 0.0119
epoch: 4, iter: 91, loss: 0.0102
epoch: 4, iter: 101, loss: 0.0241
epoch: 4, iter: 111, loss: 0.0100
epoch: 4, iter: 121, loss: 0.0070
epoch: 4, iter: 131, loss: 0.0232
epoch: 4, iter: 141, loss: 0.0054
epoch: 4, iter: 151, loss: 0.0176
epoch: 4, iter: 161, loss: 0.0114
epoch: 4, iter: 171, loss: 0.0104
epoch: 4, iter: 181, loss: 0.0134
epoch: 4, iter: 191, loss: 0.0050
epoch: 4, iter: 201, loss: 0.0094
epoch: 4, iter: 211, loss: 0.0128
epoch: 4, iter: 221, loss: 0.0186
epoch: 4, iter: 231, loss: 0.0270
epoch: 4, iter: 241, loss: 0.0092
epoch: 4, iter: 251, loss: 0.0196
epoch: 4, iter: 261, loss: 0.0160
epoch: 4, iter: 271, loss: 0.0093
epoch: 4, iter: 281, loss: 0.0261
epoch: 4, iter: 291, loss: 0.0156
epoch: 4, iter: 301, loss: 0.0118
epoch: 4, iter: 311, loss: 0.0125
epoch: 4, iter: 321, loss: 0.0109
epoch: 4, iter: 331, loss: 0.0133
epoch: 4, iter: 341, loss: 0.0174
epoch: 4, iter: 351, loss: 0.0062
epoch: 4, iter: 361, loss: 0.0085
epoch: 4, iter: 371, loss: 0.0264
epoch: 4, iter: 381, loss: 0.0188
epoch: 4, iter: 391, loss: 0.0154
epoch: 4, iter: 401, loss: 0.0023
epoch: 4, iter: 411, loss: 0.0240
epoch: 4, iter: 421, loss: 0.0114
epoch: 4, iter: 431, loss: 0.0199
epoch: 4, iter: 441, loss: 0.0249
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: sine1-10
N: 20
feature: ReLU
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.8185
epoch: 0, iter: 11, loss: 0.6317
epoch: 0, iter: 21, loss: 0.5659
epoch: 0, iter: 31, loss: 0.4972
epoch: 0, iter: 41, loss: 0.4185
epoch: 0, iter: 51, loss: 0.4057
epoch: 0, iter: 61, loss: 0.4461
epoch: 0, iter: 71, loss: 0.3781
epoch: 0, iter: 81, loss: 0.4076
epoch: 0, iter: 91, loss: 0.3973
epoch: 0, iter: 101, loss: 0.3894
epoch: 0, iter: 111, loss: 0.3871
epoch: 0, iter: 121, loss: 0.2982
epoch: 0, iter: 131, loss: 0.3335
epoch: 0, iter: 141, loss: 0.3504
epoch: 0, iter: 151, loss: 0.3968
epoch: 0, iter: 161, loss: 0.3635
epoch: 0, iter: 171, loss: 0.3870
epoch: 0, iter: 181, loss: 0.3581
epoch: 0, iter: 191, loss: 0.3635
epoch: 0, iter: 201, loss: 0.3260
epoch: 0, iter: 211, loss: 0.2550
epoch: 0, iter: 221, loss: 0.3745
epoch: 0, iter: 231, loss: 0.3172
epoch: 0, iter: 241, loss: 0.3878
epoch: 0, iter: 251, loss: 0.2930
epoch: 0, iter: 261, loss: 0.4012
epoch: 0, iter: 271, loss: 0.2812
epoch: 0, iter: 281, loss: 0.2854
epoch: 0, iter: 291, loss: 0.2868
epoch: 0, iter: 301, loss: 0.3155
epoch: 0, iter: 311, loss: 0.3317
epoch: 0, iter: 321, loss: 0.3559
epoch: 0, iter: 331, loss: 0.2853
epoch: 0, iter: 341, loss: 0.3501
epoch: 0, iter: 351, loss: 0.2727
epoch: 0, iter: 361, loss: 0.4188
epoch: 0, iter: 371, loss: 0.3687
epoch: 0, iter: 381, loss: 0.3695
epoch: 0, iter: 391, loss: 0.3133
epoch: 0, iter: 401, loss: 0.2883
epoch: 0, iter: 411, loss: 0.3736
epoch: 0, iter: 421, loss: 0.4062
epoch: 0, iter: 431, loss: 0.3358
epoch: 0, iter: 441, loss: 0.3853
epoch: 1, iter: 1, loss: 0.3177
epoch: 1, iter: 11, loss: 0.2663
epoch: 1, iter: 21, loss: 0.4059
epoch: 1, iter: 31, loss: 0.3626
epoch: 1, iter: 41, loss: 0.2882
epoch: 1, iter: 51, loss: 0.3401
epoch: 1, iter: 61, loss: 0.3510
epoch: 1, iter: 71, loss: 0.2817
epoch: 1, iter: 81, loss: 0.3647
epoch: 1, iter: 91, loss: 0.3286
epoch: 1, iter: 101, loss: 0.3575
epoch: 1, iter: 111, loss: 0.3146
epoch: 1, iter: 121, loss: 0.3312
epoch: 1, iter: 131, loss: 0.3365
epoch: 1, iter: 141, loss: 0.3180
epoch: 1, iter: 151, loss: 0.3076
epoch: 1, iter: 161, loss: 0.2722
epoch: 1, iter: 171, loss: 0.2948
epoch: 1, iter: 181, loss: 0.2692
epoch: 1, iter: 191, loss: 0.3023
epoch: 1, iter: 201, loss: 0.3693
epoch: 1, iter: 211, loss: 0.2726
epoch: 1, iter: 221, loss: 0.3065
epoch: 1, iter: 231, loss: 0.3419
epoch: 1, iter: 241, loss: 0.3070
epoch: 1, iter: 251, loss: 0.2896
epoch: 1, iter: 261, loss: 0.2933
epoch: 1, iter: 271, loss: 0.3031
epoch: 1, iter: 281, loss: 0.2695
epoch: 1, iter: 291, loss: 0.3528
epoch: 1, iter: 301, loss: 0.3115
epoch: 1, iter: 311, loss: 0.2437
epoch: 1, iter: 321, loss: 0.3449
epoch: 1, iter: 331, loss: 0.2513
epoch: 1, iter: 341, loss: 0.2786
epoch: 1, iter: 351, loss: 0.2969
epoch: 1, iter: 361, loss: 0.3640
epoch: 1, iter: 371, loss: 0.3709
epoch: 1, iter: 381, loss: 0.3531
epoch: 1, iter: 391, loss: 0.2764
epoch: 1, iter: 401, loss: 0.3384
epoch: 1, iter: 411, loss: 0.2940
epoch: 1, iter: 421, loss: 0.3078
epoch: 1, iter: 431, loss: 0.3830
epoch: 1, iter: 441, loss: 0.3549
epoch: 2, iter: 1, loss: 0.2642
epoch: 2, iter: 11, loss: 0.2972
epoch: 2, iter: 21, loss: 0.3689
epoch: 2, iter: 31, loss: 0.3256
epoch: 2, iter: 41, loss: 0.2683
epoch: 2, iter: 51, loss: 0.3641
epoch: 2, iter: 61, loss: 0.3689
epoch: 2, iter: 71, loss: 0.3534
epoch: 2, iter: 81, loss: 0.3075
epoch: 2, iter: 91, loss: 0.3447
epoch: 2, iter: 101, loss: 0.2600
epoch: 2, iter: 111, loss: 0.3311
epoch: 2, iter: 121, loss: 0.3730
epoch: 2, iter: 131, loss: 0.2988
epoch: 2, iter: 141, loss: 0.3721
epoch: 2, iter: 151, loss: 0.3454
epoch: 2, iter: 161, loss: 0.3306
epoch: 2, iter: 171, loss: 0.3528
epoch: 2, iter: 181, loss: 0.3840
epoch: 2, iter: 191, loss: 0.3445
epoch: 2, iter: 201, loss: 0.3244
epoch: 2, iter: 211, loss: 0.2783
epoch: 2, iter: 221, loss: 0.3295
epoch: 2, iter: 231, loss: 0.3388
epoch: 2, iter: 241, loss: 0.3211
epoch: 2, iter: 251, loss: 0.2713
epoch: 2, iter: 261, loss: 0.3440
epoch: 2, iter: 271, loss: 0.4258
epoch: 2, iter: 281, loss: 0.3706
epoch: 2, iter: 291, loss: 0.2363
epoch: 2, iter: 301, loss: 0.2559
epoch: 2, iter: 311, loss: 0.3147
epoch: 2, iter: 321, loss: 0.2993
epoch: 2, iter: 331, loss: 0.2984
epoch: 2, iter: 341, loss: 0.2893
epoch: 2, iter: 351, loss: 0.3266
epoch: 2, iter: 361, loss: 0.3250
epoch: 2, iter: 371, loss: 0.2532
epoch: 2, iter: 381, loss: 0.3305
epoch: 2, iter: 391, loss: 0.3232
epoch: 2, iter: 401, loss: 0.2275
epoch: 2, iter: 411, loss: 0.3092
epoch: 2, iter: 421, loss: 0.3524
epoch: 2, iter: 431, loss: 0.2958
epoch: 2, iter: 441, loss: 0.3204
epoch: 3, iter: 1, loss: 0.3496
epoch: 3, iter: 11, loss: 0.2687
epoch: 3, iter: 21, loss: 0.3124
epoch: 3, iter: 31, loss: 0.2562
epoch: 3, iter: 41, loss: 0.3291
epoch: 3, iter: 51, loss: 0.3337
epoch: 3, iter: 61, loss: 0.4310
epoch: 3, iter: 71, loss: 0.3390
epoch: 3, iter: 81, loss: 0.3554
epoch: 3, iter: 91, loss: 0.2955
epoch: 3, iter: 101, loss: 0.3543
epoch: 3, iter: 111, loss: 0.3275
epoch: 3, iter: 121, loss: 0.3561
epoch: 3, iter: 131, loss: 0.3170
epoch: 3, iter: 141, loss: 0.2834
epoch: 3, iter: 151, loss: 0.2525
epoch: 3, iter: 161, loss: 0.2569
epoch: 3, iter: 171, loss: 0.3899
epoch: 3, iter: 181, loss: 0.3098
epoch: 3, iter: 191, loss: 0.3077
epoch: 3, iter: 201, loss: 0.3191
epoch: 3, iter: 211, loss: 0.2731
epoch: 3, iter: 221, loss: 0.2873
epoch: 3, iter: 231, loss: 0.4292
epoch: 3, iter: 241, loss: 0.3073
epoch: 3, iter: 251, loss: 0.4067
epoch: 3, iter: 261, loss: 0.3414
epoch: 3, iter: 271, loss: 0.3871
epoch: 3, iter: 281, loss: 0.2323
epoch: 3, iter: 291, loss: 0.3488
epoch: 3, iter: 301, loss: 0.2561
epoch: 3, iter: 311, loss: 0.2804
epoch: 3, iter: 321, loss: 0.3561
epoch: 3, iter: 331, loss: 0.3464
epoch: 3, iter: 341, loss: 0.2940
epoch: 3, iter: 351, loss: 0.2618
epoch: 3, iter: 361, loss: 0.3884
epoch: 3, iter: 371, loss: 0.3567
epoch: 3, iter: 381, loss: 0.2895
epoch: 3, iter: 391, loss: 0.2795
epoch: 3, iter: 401, loss: 0.2527
epoch: 3, iter: 411, loss: 0.3390
epoch: 3, iter: 421, loss: 0.2924
epoch: 3, iter: 431, loss: 0.3249
epoch: 3, iter: 441, loss: 0.3586
epoch: 4, iter: 1, loss: 0.3093
epoch: 4, iter: 11, loss: 0.4272
epoch: 4, iter: 21, loss: 0.2870
epoch: 4, iter: 31, loss: 0.2826
epoch: 4, iter: 41, loss: 0.3422
epoch: 4, iter: 51, loss: 0.2977
epoch: 4, iter: 61, loss: 0.2848
epoch: 4, iter: 71, loss: 0.3376
epoch: 4, iter: 81, loss: 0.3365
epoch: 4, iter: 91, loss: 0.3018
epoch: 4, iter: 101, loss: 0.3015
epoch: 4, iter: 111, loss: 0.2939
epoch: 4, iter: 121, loss: 0.3117
epoch: 4, iter: 131, loss: 0.3101
epoch: 4, iter: 141, loss: 0.2308
epoch: 4, iter: 151, loss: 0.3623
epoch: 4, iter: 161, loss: 0.2267
epoch: 4, iter: 171, loss: 0.3135
epoch: 4, iter: 181, loss: 0.3110
epoch: 4, iter: 191, loss: 0.3818
epoch: 4, iter: 201, loss: 0.2869
epoch: 4, iter: 211, loss: 0.3178
epoch: 4, iter: 221, loss: 0.3329
epoch: 4, iter: 231, loss: 0.3152
epoch: 4, iter: 241, loss: 0.2105
epoch: 4, iter: 251, loss: 0.3028
epoch: 4, iter: 261, loss: 0.2672
epoch: 4, iter: 271, loss: 0.3201
epoch: 4, iter: 281, loss: 0.3998
epoch: 4, iter: 291, loss: 0.3248
epoch: 4, iter: 301, loss: 0.3809
epoch: 4, iter: 311, loss: 0.3347
epoch: 4, iter: 321, loss: 0.2785
epoch: 4, iter: 331, loss: 0.3664
epoch: 4, iter: 341, loss: 0.2956
epoch: 4, iter: 351, loss: 0.2899
epoch: 4, iter: 361, loss: 0.1787
epoch: 4, iter: 371, loss: 0.3190
epoch: 4, iter: 381, loss: 0.3546
epoch: 4, iter: 391, loss: 0.3354
epoch: 4, iter: 401, loss: 0.2836
epoch: 4, iter: 411, loss: 0.3671
epoch: 4, iter: 421, loss: 0.3185
epoch: 4, iter: 431, loss: 0.3175
epoch: 4, iter: 441, loss: 0.3145
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: sine1-10
N: 20
feature: Gaussian
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.9893
epoch: 0, iter: 11, loss: 1.5756
epoch: 0, iter: 21, loss: 1.0224
epoch: 0, iter: 31, loss: 0.7117
epoch: 0, iter: 41, loss: 0.9130
epoch: 0, iter: 51, loss: 0.8804
epoch: 0, iter: 61, loss: 0.4894
epoch: 0, iter: 71, loss: 0.6011
epoch: 0, iter: 81, loss: 0.8371
epoch: 0, iter: 91, loss: 0.3145
epoch: 0, iter: 101, loss: 1.0123
epoch: 0, iter: 111, loss: 0.2632
epoch: 0, iter: 121, loss: 0.5461
epoch: 0, iter: 131, loss: 0.4824
epoch: 0, iter: 141, loss: 0.3918
epoch: 0, iter: 151, loss: 0.6366
epoch: 0, iter: 161, loss: 0.5768
epoch: 0, iter: 171, loss: 0.3527
epoch: 0, iter: 181, loss: 0.5099
epoch: 0, iter: 191, loss: 0.4423
epoch: 0, iter: 201, loss: 0.4836
epoch: 0, iter: 211, loss: 0.3996
epoch: 0, iter: 221, loss: 0.2975
epoch: 0, iter: 231, loss: 0.4138
epoch: 0, iter: 241, loss: 0.4747
epoch: 0, iter: 251, loss: 0.3479
epoch: 0, iter: 261, loss: 0.2365
epoch: 0, iter: 271, loss: 0.2474
epoch: 0, iter: 281, loss: 0.3418
epoch: 0, iter: 291, loss: 0.3757
epoch: 0, iter: 301, loss: 0.5996
epoch: 0, iter: 311, loss: 0.4316
epoch: 0, iter: 321, loss: 0.5455
epoch: 0, iter: 331, loss: 0.3979
epoch: 0, iter: 341, loss: 0.3691
epoch: 0, iter: 351, loss: 0.3533
epoch: 0, iter: 361, loss: 0.3584
epoch: 0, iter: 371, loss: 0.5528
epoch: 0, iter: 381, loss: 0.3625
epoch: 0, iter: 391, loss: 0.3550
epoch: 0, iter: 401, loss: 0.4925
epoch: 0, iter: 411, loss: 0.4377
epoch: 0, iter: 421, loss: 0.4688
epoch: 0, iter: 431, loss: 0.3776
epoch: 0, iter: 441, loss: 0.2297
epoch: 1, iter: 1, loss: 0.9461
epoch: 1, iter: 11, loss: 0.2983
epoch: 1, iter: 21, loss: 0.3336
epoch: 1, iter: 31, loss: 0.3887
epoch: 1, iter: 41, loss: 0.3499
epoch: 1, iter: 51, loss: 0.3306
epoch: 1, iter: 61, loss: 0.2745
epoch: 1, iter: 71, loss: 0.2884
epoch: 1, iter: 81, loss: 0.2433
epoch: 1, iter: 91, loss: 0.2510
epoch: 1, iter: 101, loss: 0.3523
epoch: 1, iter: 111, loss: 0.5138
epoch: 1, iter: 121, loss: 0.4274
epoch: 1, iter: 131, loss: 0.3228
epoch: 1, iter: 141, loss: 0.3949
epoch: 1, iter: 151, loss: 0.3117
epoch: 1, iter: 161, loss: 0.5255
epoch: 1, iter: 171, loss: 0.2819
epoch: 1, iter: 181, loss: 0.2380
epoch: 1, iter: 191, loss: 0.4140
epoch: 1, iter: 201, loss: 0.3662
epoch: 1, iter: 211, loss: 0.2820
epoch: 1, iter: 221, loss: 0.4433
epoch: 1, iter: 231, loss: 0.2851
epoch: 1, iter: 241, loss: 0.2737
epoch: 1, iter: 251, loss: 0.3775
epoch: 1, iter: 261, loss: 0.3123
epoch: 1, iter: 271, loss: 0.3290
epoch: 1, iter: 281, loss: 0.4383
epoch: 1, iter: 291, loss: 0.2557
epoch: 1, iter: 301, loss: 0.3724
epoch: 1, iter: 311, loss: 0.3705
epoch: 1, iter: 321, loss: 0.4448
epoch: 1, iter: 331, loss: 0.4123
epoch: 1, iter: 341, loss: 0.2884
epoch: 1, iter: 351, loss: 0.3076
epoch: 1, iter: 361, loss: 0.2732
epoch: 1, iter: 371, loss: 0.5277
epoch: 1, iter: 381, loss: 0.2779
epoch: 1, iter: 391, loss: 0.3088
epoch: 1, iter: 401, loss: 0.2900
epoch: 1, iter: 411, loss: 0.5247
epoch: 1, iter: 421, loss: 0.4152
epoch: 1, iter: 431, loss: 0.3379
epoch: 1, iter: 441, loss: 0.2238
epoch: 2, iter: 1, loss: 0.4662
epoch: 2, iter: 11, loss: 0.3325
epoch: 2, iter: 21, loss: 0.7125
epoch: 2, iter: 31, loss: 0.3206
epoch: 2, iter: 41, loss: 0.3337
epoch: 2, iter: 51, loss: 0.2970
epoch: 2, iter: 61, loss: 0.5413
epoch: 2, iter: 71, loss: 0.4192
epoch: 2, iter: 81, loss: 0.4002
epoch: 2, iter: 91, loss: 0.3851
epoch: 2, iter: 101, loss: 0.4901
epoch: 2, iter: 111, loss: 0.3108
epoch: 2, iter: 121, loss: 0.2537
epoch: 2, iter: 131, loss: 0.2757
epoch: 2, iter: 141, loss: 0.2814
epoch: 2, iter: 151, loss: 0.4658
epoch: 2, iter: 161, loss: 0.2164
epoch: 2, iter: 171, loss: 0.3604
epoch: 2, iter: 181, loss: 0.3311
epoch: 2, iter: 191, loss: 0.4788
epoch: 2, iter: 201, loss: 0.3573
epoch: 2, iter: 211, loss: 0.3556
epoch: 2, iter: 221, loss: 0.3230
epoch: 2, iter: 231, loss: 0.8031
epoch: 2, iter: 241, loss: 0.2996
epoch: 2, iter: 251, loss: 0.3861
epoch: 2, iter: 261, loss: 0.3585
epoch: 2, iter: 271, loss: 0.3192
epoch: 2, iter: 281, loss: 0.3018
epoch: 2, iter: 291, loss: 0.3215
epoch: 2, iter: 301, loss: 0.2982
epoch: 2, iter: 311, loss: 0.3148
epoch: 2, iter: 321, loss: 0.3125
epoch: 2, iter: 331, loss: 0.4747
epoch: 2, iter: 341, loss: 0.2303
epoch: 2, iter: 351, loss: 0.3455
epoch: 2, iter: 361, loss: 0.3822
epoch: 2, iter: 371, loss: 0.2542
epoch: 2, iter: 381, loss: 0.3160
epoch: 2, iter: 391, loss: 0.1612
epoch: 2, iter: 401, loss: 0.4783
epoch: 2, iter: 411, loss: 0.4423
epoch: 2, iter: 421, loss: 0.3373
epoch: 2, iter: 431, loss: 0.2161
epoch: 2, iter: 441, loss: 0.4117
epoch: 3, iter: 1, loss: 0.3000
epoch: 3, iter: 11, loss: 0.2290
epoch: 3, iter: 21, loss: 0.3388
epoch: 3, iter: 31, loss: 0.3472
epoch: 3, iter: 41, loss: 0.6424
epoch: 3, iter: 51, loss: 0.6079
epoch: 3, iter: 61, loss: 0.4287
epoch: 3, iter: 71, loss: 0.3403
epoch: 3, iter: 81, loss: 0.4015
epoch: 3, iter: 91, loss: 0.2977
epoch: 3, iter: 101, loss: 0.2582
epoch: 3, iter: 111, loss: 0.4598
epoch: 3, iter: 121, loss: 0.3871
epoch: 3, iter: 131, loss: 0.3933
epoch: 3, iter: 141, loss: 0.3360
epoch: 3, iter: 151, loss: 0.2866
epoch: 3, iter: 161, loss: 0.3284
epoch: 3, iter: 171, loss: 0.2646
epoch: 3, iter: 181, loss: 0.3312
epoch: 3, iter: 191, loss: 0.3244
epoch: 3, iter: 201, loss: 0.3693
epoch: 3, iter: 211, loss: 0.5024
epoch: 3, iter: 221, loss: 0.2776
epoch: 3, iter: 231, loss: 0.3254
epoch: 3, iter: 241, loss: 0.2993
epoch: 3, iter: 251, loss: 0.1934
epoch: 3, iter: 261, loss: 0.5089
epoch: 3, iter: 271, loss: 0.3146
epoch: 3, iter: 281, loss: 0.4198
epoch: 3, iter: 291, loss: 0.3687
epoch: 3, iter: 301, loss: 0.3067
epoch: 3, iter: 311, loss: 0.3547
epoch: 3, iter: 321, loss: 0.3894
epoch: 3, iter: 331, loss: 0.2715
epoch: 3, iter: 341, loss: 0.3333
epoch: 3, iter: 351, loss: 0.2684
epoch: 3, iter: 361, loss: 0.2353
epoch: 3, iter: 371, loss: 0.6274
epoch: 3, iter: 381, loss: 0.1934
epoch: 3, iter: 391, loss: 0.2744
epoch: 3, iter: 401, loss: 0.3312
epoch: 3, iter: 411, loss: 0.2868
epoch: 3, iter: 421, loss: 0.2311
epoch: 3, iter: 431, loss: 0.4375
epoch: 3, iter: 441, loss: 0.3220
epoch: 4, iter: 1, loss: 0.3912
epoch: 4, iter: 11, loss: 0.4473
epoch: 4, iter: 21, loss: 0.2828
epoch: 4, iter: 31, loss: 0.4733
epoch: 4, iter: 41, loss: 0.2374
epoch: 4, iter: 51, loss: 0.4079
epoch: 4, iter: 61, loss: 0.2256
epoch: 4, iter: 71, loss: 0.2725
epoch: 4, iter: 81, loss: 0.2334
epoch: 4, iter: 91, loss: 0.3711
epoch: 4, iter: 101, loss: 0.3082
epoch: 4, iter: 111, loss: 0.2460
epoch: 4, iter: 121, loss: 0.3983
epoch: 4, iter: 131, loss: 0.4256
epoch: 4, iter: 141, loss: 0.4642
epoch: 4, iter: 151, loss: 0.3359
epoch: 4, iter: 161, loss: 0.2812
epoch: 4, iter: 171, loss: 0.3405
epoch: 4, iter: 181, loss: 0.3637
epoch: 4, iter: 191, loss: 0.3286
epoch: 4, iter: 201, loss: 0.3011
epoch: 4, iter: 211, loss: 0.3353
epoch: 4, iter: 221, loss: 0.3699
epoch: 4, iter: 231, loss: 0.2830
epoch: 4, iter: 241, loss: 0.3447
epoch: 4, iter: 251, loss: 0.3082
epoch: 4, iter: 261, loss: 0.5492
epoch: 4, iter: 271, loss: 0.3708
epoch: 4, iter: 281, loss: 0.2932
epoch: 4, iter: 291, loss: 0.2431
epoch: 4, iter: 301, loss: 0.3648
epoch: 4, iter: 311, loss: 0.2707
epoch: 4, iter: 321, loss: 0.2630
epoch: 4, iter: 331, loss: 0.3072
epoch: 4, iter: 341, loss: 0.2596
epoch: 4, iter: 351, loss: 0.3937
epoch: 4, iter: 361, loss: 0.3350
epoch: 4, iter: 371, loss: 0.3343
epoch: 4, iter: 381, loss: 0.2879
epoch: 4, iter: 391, loss: 0.4092
epoch: 4, iter: 401, loss: 0.1421
epoch: 4, iter: 411, loss: 0.2934
epoch: 4, iter: 421, loss: 0.2915
epoch: 4, iter: 431, loss: 0.3172
epoch: 4, iter: 441, loss: 0.2327
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: strips
N: 20
feature: ReLU
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.9175
epoch: 0, iter: 11, loss: 0.7589
epoch: 0, iter: 21, loss: 0.6636
epoch: 0, iter: 31, loss: 0.6897
epoch: 0, iter: 41, loss: 0.6594
epoch: 0, iter: 51, loss: 0.6394
epoch: 0, iter: 61, loss: 0.6351
epoch: 0, iter: 71, loss: 0.5884
epoch: 0, iter: 81, loss: 0.6285
epoch: 0, iter: 91, loss: 0.6880
epoch: 0, iter: 101, loss: 0.6624
epoch: 0, iter: 111, loss: 0.6375
epoch: 0, iter: 121, loss: 0.5400
epoch: 0, iter: 131, loss: 0.6000
epoch: 0, iter: 141, loss: 0.7102
epoch: 0, iter: 151, loss: 0.6169
epoch: 0, iter: 161, loss: 0.7316
epoch: 0, iter: 171, loss: 0.7346
epoch: 0, iter: 181, loss: 0.6626
epoch: 0, iter: 191, loss: 0.5936
epoch: 0, iter: 201, loss: 0.6406
epoch: 0, iter: 211, loss: 0.6801
epoch: 0, iter: 221, loss: 0.4805
epoch: 0, iter: 231, loss: 0.6276
epoch: 0, iter: 241, loss: 0.5909
epoch: 0, iter: 251, loss: 0.7089
epoch: 0, iter: 261, loss: 0.6208
epoch: 0, iter: 271, loss: 0.6784
epoch: 0, iter: 281, loss: 0.7568
epoch: 0, iter: 291, loss: 0.6206
epoch: 0, iter: 301, loss: 0.6163
epoch: 0, iter: 311, loss: 0.7302
epoch: 0, iter: 321, loss: 0.5880
epoch: 0, iter: 331, loss: 0.5320
epoch: 0, iter: 341, loss: 0.6520
epoch: 0, iter: 351, loss: 0.6183
epoch: 0, iter: 361, loss: 0.5593
epoch: 0, iter: 371, loss: 0.5650
epoch: 0, iter: 381, loss: 0.6628
epoch: 0, iter: 391, loss: 0.5669
epoch: 0, iter: 401, loss: 0.5122
epoch: 0, iter: 411, loss: 0.6262
epoch: 0, iter: 421, loss: 0.7245
epoch: 0, iter: 431, loss: 0.6386
epoch: 0, iter: 441, loss: 0.7826
epoch: 1, iter: 1, loss: 0.6355
epoch: 1, iter: 11, loss: 0.5718
epoch: 1, iter: 21, loss: 0.5975
epoch: 1, iter: 31, loss: 0.6474
epoch: 1, iter: 41, loss: 0.5869
epoch: 1, iter: 51, loss: 0.6597
epoch: 1, iter: 61, loss: 0.5727
epoch: 1, iter: 71, loss: 0.6205
epoch: 1, iter: 81, loss: 0.6867
epoch: 1, iter: 91, loss: 0.6061
epoch: 1, iter: 101, loss: 0.5178
epoch: 1, iter: 111, loss: 0.6230
epoch: 1, iter: 121, loss: 0.6293
epoch: 1, iter: 131, loss: 0.6382
epoch: 1, iter: 141, loss: 0.5579
epoch: 1, iter: 151, loss: 0.6098
epoch: 1, iter: 161, loss: 0.6156
epoch: 1, iter: 171, loss: 0.6903
epoch: 1, iter: 181, loss: 0.6176
epoch: 1, iter: 191, loss: 0.6897
epoch: 1, iter: 201, loss: 0.5158
epoch: 1, iter: 211, loss: 0.5871
epoch: 1, iter: 221, loss: 0.6249
epoch: 1, iter: 231, loss: 0.5822
epoch: 1, iter: 241, loss: 0.6467
epoch: 1, iter: 251, loss: 0.6670
epoch: 1, iter: 261, loss: 0.5887
epoch: 1, iter: 271, loss: 0.6321
epoch: 1, iter: 281, loss: 0.5587
epoch: 1, iter: 291, loss: 0.6726
epoch: 1, iter: 301, loss: 0.7628
epoch: 1, iter: 311, loss: 0.6312
epoch: 1, iter: 321, loss: 0.6530
epoch: 1, iter: 331, loss: 0.5512
epoch: 1, iter: 341, loss: 0.6897
epoch: 1, iter: 351, loss: 0.6620
epoch: 1, iter: 361, loss: 0.7768
epoch: 1, iter: 371, loss: 0.6069
epoch: 1, iter: 381, loss: 0.6548
epoch: 1, iter: 391, loss: 0.4939
epoch: 1, iter: 401, loss: 0.7180
epoch: 1, iter: 411, loss: 0.5400
epoch: 1, iter: 421, loss: 0.6867
epoch: 1, iter: 431, loss: 0.6726
epoch: 1, iter: 441, loss: 0.5783
epoch: 2, iter: 1, loss: 0.6637
epoch: 2, iter: 11, loss: 0.7097
epoch: 2, iter: 21, loss: 0.6435
epoch: 2, iter: 31, loss: 0.7296
epoch: 2, iter: 41, loss: 0.6594
epoch: 2, iter: 51, loss: 0.6150
epoch: 2, iter: 61, loss: 0.7846
epoch: 2, iter: 71, loss: 0.5719
epoch: 2, iter: 81, loss: 0.6152
epoch: 2, iter: 91, loss: 0.6499
epoch: 2, iter: 101, loss: 0.6634
epoch: 2, iter: 111, loss: 0.5706
epoch: 2, iter: 121, loss: 0.6497
epoch: 2, iter: 131, loss: 0.7066
epoch: 2, iter: 141, loss: 0.5835
epoch: 2, iter: 151, loss: 0.6535
epoch: 2, iter: 161, loss: 0.5768
epoch: 2, iter: 171, loss: 0.6309
epoch: 2, iter: 181, loss: 0.6248
epoch: 2, iter: 191, loss: 0.6395
epoch: 2, iter: 201, loss: 0.5983
epoch: 2, iter: 211, loss: 0.6250
epoch: 2, iter: 221, loss: 0.6334
epoch: 2, iter: 231, loss: 0.6192
epoch: 2, iter: 241, loss: 0.5780
epoch: 2, iter: 251, loss: 0.6329
epoch: 2, iter: 261, loss: 0.6340
epoch: 2, iter: 271, loss: 0.5433
epoch: 2, iter: 281, loss: 0.5545
epoch: 2, iter: 291, loss: 0.6604
epoch: 2, iter: 301, loss: 0.5941
epoch: 2, iter: 311, loss: 0.6636
epoch: 2, iter: 321, loss: 0.5404
epoch: 2, iter: 331, loss: 0.4841
epoch: 2, iter: 341, loss: 0.5788
epoch: 2, iter: 351, loss: 0.6422
epoch: 2, iter: 361, loss: 0.6235
epoch: 2, iter: 371, loss: 0.6554
epoch: 2, iter: 381, loss: 0.6231
epoch: 2, iter: 391, loss: 0.6404
epoch: 2, iter: 401, loss: 0.5825
epoch: 2, iter: 411, loss: 0.6545
epoch: 2, iter: 421, loss: 0.6296
epoch: 2, iter: 431, loss: 0.5999
epoch: 2, iter: 441, loss: 0.7746
epoch: 3, iter: 1, loss: 0.6304
epoch: 3, iter: 11, loss: 0.5958
epoch: 3, iter: 21, loss: 0.5897
epoch: 3, iter: 31, loss: 0.6577
epoch: 3, iter: 41, loss: 0.6673
epoch: 3, iter: 51, loss: 0.5828
epoch: 3, iter: 61, loss: 0.6461
epoch: 3, iter: 71, loss: 0.6824
epoch: 3, iter: 81, loss: 0.6103
epoch: 3, iter: 91, loss: 0.5976
epoch: 3, iter: 101, loss: 0.6456
epoch: 3, iter: 111, loss: 0.6449
epoch: 3, iter: 121, loss: 0.6745
epoch: 3, iter: 131, loss: 0.6161
epoch: 3, iter: 141, loss: 0.5546
epoch: 3, iter: 151, loss: 0.6274
epoch: 3, iter: 161, loss: 0.6035
epoch: 3, iter: 171, loss: 0.5808
epoch: 3, iter: 181, loss: 0.5896
epoch: 3, iter: 191, loss: 0.6709
epoch: 3, iter: 201, loss: 0.5846
epoch: 3, iter: 211, loss: 0.6248
epoch: 3, iter: 221, loss: 0.6449
epoch: 3, iter: 231, loss: 0.6106
epoch: 3, iter: 241, loss: 0.6296
epoch: 3, iter: 251, loss: 0.6254
epoch: 3, iter: 261, loss: 0.4998
epoch: 3, iter: 271, loss: 0.5575
epoch: 3, iter: 281, loss: 0.6282
epoch: 3, iter: 291, loss: 0.5692
epoch: 3, iter: 301, loss: 0.6559
epoch: 3, iter: 311, loss: 0.6563
epoch: 3, iter: 321, loss: 0.5557
epoch: 3, iter: 331, loss: 0.7353
epoch: 3, iter: 341, loss: 0.6709
epoch: 3, iter: 351, loss: 0.4929
epoch: 3, iter: 361, loss: 0.5900
epoch: 3, iter: 371, loss: 0.5452
epoch: 3, iter: 381, loss: 0.5907
epoch: 3, iter: 391, loss: 0.6586
epoch: 3, iter: 401, loss: 0.6822
epoch: 3, iter: 411, loss: 0.6098
epoch: 3, iter: 421, loss: 0.6023
epoch: 3, iter: 431, loss: 0.6090
epoch: 3, iter: 441, loss: 0.8184
epoch: 4, iter: 1, loss: 0.7134
epoch: 4, iter: 11, loss: 0.5810
epoch: 4, iter: 21, loss: 0.7046
epoch: 4, iter: 31, loss: 0.6501
epoch: 4, iter: 41, loss: 0.5890
epoch: 4, iter: 51, loss: 0.5476
epoch: 4, iter: 61, loss: 0.5209
epoch: 4, iter: 71, loss: 0.6158
epoch: 4, iter: 81, loss: 0.6685
epoch: 4, iter: 91, loss: 0.6272
epoch: 4, iter: 101, loss: 0.5045
epoch: 4, iter: 111, loss: 0.6467
epoch: 4, iter: 121, loss: 0.6641
epoch: 4, iter: 131, loss: 0.6046
epoch: 4, iter: 141, loss: 0.6302
epoch: 4, iter: 151, loss: 0.7124
epoch: 4, iter: 161, loss: 0.6037
epoch: 4, iter: 171, loss: 0.5979
epoch: 4, iter: 181, loss: 0.6511
epoch: 4, iter: 191, loss: 0.5855
epoch: 4, iter: 201, loss: 0.6457
epoch: 4, iter: 211, loss: 0.6863
epoch: 4, iter: 221, loss: 0.5391
epoch: 4, iter: 231, loss: 0.6420
epoch: 4, iter: 241, loss: 0.6202
epoch: 4, iter: 251, loss: 0.6563
epoch: 4, iter: 261, loss: 0.6832
epoch: 4, iter: 271, loss: 0.6785
epoch: 4, iter: 281, loss: 0.6495
epoch: 4, iter: 291, loss: 0.6394
epoch: 4, iter: 301, loss: 0.5647
epoch: 4, iter: 311, loss: 0.5634
epoch: 4, iter: 321, loss: 0.6236
epoch: 4, iter: 331, loss: 0.5221
epoch: 4, iter: 341, loss: 0.6308
epoch: 4, iter: 351, loss: 0.6359
epoch: 4, iter: 361, loss: 0.5933
epoch: 4, iter: 371, loss: 0.5426
epoch: 4, iter: 381, loss: 0.7178
epoch: 4, iter: 391, loss: 0.6104
epoch: 4, iter: 401, loss: 0.5691
epoch: 4, iter: 411, loss: 0.6293
epoch: 4, iter: 421, loss: 0.7203
epoch: 4, iter: 431, loss: 0.6607
epoch: 4, iter: 441, loss: 0.6354
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: strips
N: 20
feature: Gaussian
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.8952
epoch: 0, iter: 11, loss: 0.5995
epoch: 0, iter: 21, loss: 0.4966
epoch: 0, iter: 31, loss: 0.4598
epoch: 0, iter: 41, loss: 0.5429
epoch: 0, iter: 51, loss: 0.4248
epoch: 0, iter: 61, loss: 0.4490
epoch: 0, iter: 71, loss: 0.3812
epoch: 0, iter: 81, loss: 0.3934
epoch: 0, iter: 91, loss: 0.3719
epoch: 0, iter: 101, loss: 0.3357
epoch: 0, iter: 111, loss: 0.3494
epoch: 0, iter: 121, loss: 0.3180
epoch: 0, iter: 131, loss: 0.3405
epoch: 0, iter: 141, loss: 0.3112
epoch: 0, iter: 151, loss: 0.3859
epoch: 0, iter: 161, loss: 0.3934
epoch: 0, iter: 171, loss: 0.2722
epoch: 0, iter: 181, loss: 0.3748
epoch: 0, iter: 191, loss: 0.2898
epoch: 0, iter: 201, loss: 0.3112
epoch: 0, iter: 211, loss: 0.3082
epoch: 0, iter: 221, loss: 0.3070
epoch: 0, iter: 231, loss: 0.4344
epoch: 0, iter: 241, loss: 0.2837
epoch: 0, iter: 251, loss: 0.3334
epoch: 0, iter: 261, loss: 0.3124
epoch: 0, iter: 271, loss: 0.2678
epoch: 0, iter: 281, loss: 0.3591
epoch: 0, iter: 291, loss: 0.3067
epoch: 0, iter: 301, loss: 0.2963
epoch: 0, iter: 311, loss: 0.2635
epoch: 0, iter: 321, loss: 0.3462
epoch: 0, iter: 331, loss: 0.2701
epoch: 0, iter: 341, loss: 0.3434
epoch: 0, iter: 351, loss: 0.3020
epoch: 0, iter: 361, loss: 0.3220
epoch: 0, iter: 371, loss: 0.2124
epoch: 0, iter: 381, loss: 0.2580
epoch: 0, iter: 391, loss: 0.2222
epoch: 0, iter: 401, loss: 0.3379
epoch: 0, iter: 411, loss: 0.2329
epoch: 0, iter: 421, loss: 0.2313
epoch: 0, iter: 431, loss: 0.2402
epoch: 0, iter: 441, loss: 0.2311
epoch: 1, iter: 1, loss: 0.2605
epoch: 1, iter: 11, loss: 0.2729
epoch: 1, iter: 21, loss: 0.3354
epoch: 1, iter: 31, loss: 0.2501
epoch: 1, iter: 41, loss: 0.2890
epoch: 1, iter: 51, loss: 0.2952
epoch: 1, iter: 61, loss: 0.2751
epoch: 1, iter: 71, loss: 0.2728
epoch: 1, iter: 81, loss: 0.2433
epoch: 1, iter: 91, loss: 0.2434
epoch: 1, iter: 101, loss: 0.2572
epoch: 1, iter: 111, loss: 0.2388
epoch: 1, iter: 121, loss: 0.3109
epoch: 1, iter: 131, loss: 0.3809
epoch: 1, iter: 141, loss: 0.2388
epoch: 1, iter: 151, loss: 0.2700
epoch: 1, iter: 161, loss: 0.3057
epoch: 1, iter: 171, loss: 0.1909
epoch: 1, iter: 181, loss: 0.2422
epoch: 1, iter: 191, loss: 0.2509
epoch: 1, iter: 201, loss: 0.1708
epoch: 1, iter: 211, loss: 0.2535
epoch: 1, iter: 221, loss: 0.1843
epoch: 1, iter: 231, loss: 0.2057
epoch: 1, iter: 241, loss: 0.2186
epoch: 1, iter: 251, loss: 0.1690
epoch: 1, iter: 261, loss: 0.1643
epoch: 1, iter: 271, loss: 0.2123
epoch: 1, iter: 281, loss: 0.2396
epoch: 1, iter: 291, loss: 0.2466
epoch: 1, iter: 301, loss: 0.1853
epoch: 1, iter: 311, loss: 0.2848
epoch: 1, iter: 321, loss: 0.2068
epoch: 1, iter: 331, loss: 0.1852
epoch: 1, iter: 341, loss: 0.1946
epoch: 1, iter: 351, loss: 0.2801
epoch: 1, iter: 361, loss: 0.2126
epoch: 1, iter: 371, loss: 0.2596
epoch: 1, iter: 381, loss: 0.2683
epoch: 1, iter: 391, loss: 0.2104
epoch: 1, iter: 401, loss: 0.2948
epoch: 1, iter: 411, loss: 0.2497
epoch: 1, iter: 421, loss: 0.2283
epoch: 1, iter: 431, loss: 0.1781
epoch: 1, iter: 441, loss: 0.2118
epoch: 2, iter: 1, loss: 0.2157
epoch: 2, iter: 11, loss: 0.2619
epoch: 2, iter: 21, loss: 0.2288
epoch: 2, iter: 31, loss: 0.2531
epoch: 2, iter: 41, loss: 0.2225
epoch: 2, iter: 51, loss: 0.2810
epoch: 2, iter: 61, loss: 0.1852
epoch: 2, iter: 71, loss: 0.1940
epoch: 2, iter: 81, loss: 0.2521
epoch: 2, iter: 91, loss: 0.1776
epoch: 2, iter: 101, loss: 0.2271
epoch: 2, iter: 111, loss: 0.2615
epoch: 2, iter: 121, loss: 0.2589
epoch: 2, iter: 131, loss: 0.2186
epoch: 2, iter: 141, loss: 0.2146
epoch: 2, iter: 151, loss: 0.2522
epoch: 2, iter: 161, loss: 0.1694
epoch: 2, iter: 171, loss: 0.1638
epoch: 2, iter: 181, loss: 0.1456
epoch: 2, iter: 191, loss: 0.3239
epoch: 2, iter: 201, loss: 0.1907
epoch: 2, iter: 211, loss: 0.1928
epoch: 2, iter: 221, loss: 0.2491
epoch: 2, iter: 231, loss: 0.1586
epoch: 2, iter: 241, loss: 0.2755
epoch: 2, iter: 251, loss: 0.2637
epoch: 2, iter: 261, loss: 0.1787
epoch: 2, iter: 271, loss: 0.1689
epoch: 2, iter: 281, loss: 0.1909
epoch: 2, iter: 291, loss: 0.1652
epoch: 2, iter: 301, loss: 0.2653
epoch: 2, iter: 311, loss: 0.1812
epoch: 2, iter: 321, loss: 0.2808
epoch: 2, iter: 331, loss: 0.2005
epoch: 2, iter: 341, loss: 0.1878
epoch: 2, iter: 351, loss: 0.1823
epoch: 2, iter: 361, loss: 0.1998
epoch: 2, iter: 371, loss: 0.1921
epoch: 2, iter: 381, loss: 0.2066
epoch: 2, iter: 391, loss: 0.1864
epoch: 2, iter: 401, loss: 0.2152
epoch: 2, iter: 411, loss: 0.2279
epoch: 2, iter: 421, loss: 0.2585
epoch: 2, iter: 431, loss: 0.1990
epoch: 2, iter: 441, loss: 0.1842
epoch: 3, iter: 1, loss: 0.1898
epoch: 3, iter: 11, loss: 0.2321
epoch: 3, iter: 21, loss: 0.1881
epoch: 3, iter: 31, loss: 0.1571
epoch: 3, iter: 41, loss: 0.1640
epoch: 3, iter: 51, loss: 0.2146
epoch: 3, iter: 61, loss: 0.1766
epoch: 3, iter: 71, loss: 0.1881
epoch: 3, iter: 81, loss: 0.2386
epoch: 3, iter: 91, loss: 0.1657
epoch: 3, iter: 101, loss: 0.2212
epoch: 3, iter: 111, loss: 0.2075
epoch: 3, iter: 121, loss: 0.1779
epoch: 3, iter: 131, loss: 0.1829
epoch: 3, iter: 141, loss: 0.2495
epoch: 3, iter: 151, loss: 0.1382
epoch: 3, iter: 161, loss: 0.2599
epoch: 3, iter: 171, loss: 0.2366
epoch: 3, iter: 181, loss: 0.2542
epoch: 3, iter: 191, loss: 0.1831
epoch: 3, iter: 201, loss: 0.2172
epoch: 3, iter: 211, loss: 0.2058
epoch: 3, iter: 221, loss: 0.2271
epoch: 3, iter: 231, loss: 0.1662
epoch: 3, iter: 241, loss: 0.1324
epoch: 3, iter: 251, loss: 0.1838
epoch: 3, iter: 261, loss: 0.1668
epoch: 3, iter: 271, loss: 0.1870
epoch: 3, iter: 281, loss: 0.2017
epoch: 3, iter: 291, loss: 0.1795
epoch: 3, iter: 301, loss: 0.2255
epoch: 3, iter: 311, loss: 0.2365
epoch: 3, iter: 321, loss: 0.2008
epoch: 3, iter: 331, loss: 0.2251
epoch: 3, iter: 341, loss: 0.1617
epoch: 3, iter: 351, loss: 0.2029
epoch: 3, iter: 361, loss: 0.2768
epoch: 3, iter: 371, loss: 0.1914
epoch: 3, iter: 381, loss: 0.1873
epoch: 3, iter: 391, loss: 0.1794
epoch: 3, iter: 401, loss: 0.2433
epoch: 3, iter: 411, loss: 0.1852
epoch: 3, iter: 421, loss: 0.1870
epoch: 3, iter: 431, loss: 0.1725
epoch: 3, iter: 441, loss: 0.2011
epoch: 4, iter: 1, loss: 0.1561
epoch: 4, iter: 11, loss: 0.2555
epoch: 4, iter: 21, loss: 0.1815
epoch: 4, iter: 31, loss: 0.2246
epoch: 4, iter: 41, loss: 0.1510
epoch: 4, iter: 51, loss: 0.2016
epoch: 4, iter: 61, loss: 0.1812
epoch: 4, iter: 71, loss: 0.1558
epoch: 4, iter: 81, loss: 0.1542
epoch: 4, iter: 91, loss: 0.2823
epoch: 4, iter: 101, loss: 0.2593
epoch: 4, iter: 111, loss: 0.1474
epoch: 4, iter: 121, loss: 0.1793
epoch: 4, iter: 131, loss: 0.1637
epoch: 4, iter: 141, loss: 0.1523
epoch: 4, iter: 151, loss: 0.1670
epoch: 4, iter: 161, loss: 0.1420
epoch: 4, iter: 171, loss: 0.1627
epoch: 4, iter: 181, loss: 0.1231
epoch: 4, iter: 191, loss: 0.1982
epoch: 4, iter: 201, loss: 0.1297
epoch: 4, iter: 211, loss: 0.1841
epoch: 4, iter: 221, loss: 0.1680
epoch: 4, iter: 231, loss: 0.1855
epoch: 4, iter: 241, loss: 0.2502
epoch: 4, iter: 251, loss: 0.3068
epoch: 4, iter: 261, loss: 0.1959
epoch: 4, iter: 271, loss: 0.1380
epoch: 4, iter: 281, loss: 0.1210
epoch: 4, iter: 291, loss: 0.1115
epoch: 4, iter: 301, loss: 0.1444
epoch: 4, iter: 311, loss: 0.2082
epoch: 4, iter: 321, loss: 0.1464
epoch: 4, iter: 331, loss: 0.2610
epoch: 4, iter: 341, loss: 0.1564
epoch: 4, iter: 351, loss: 0.1308
epoch: 4, iter: 361, loss: 0.1599
epoch: 4, iter: 371, loss: 0.1943
epoch: 4, iter: 381, loss: 0.0998
epoch: 4, iter: 391, loss: 0.1909
epoch: 4, iter: 401, loss: 0.2058
epoch: 4, iter: 411, loss: 0.2005
epoch: 4, iter: 421, loss: 0.2001
epoch: 4, iter: 431, loss: 0.2047
epoch: 4, iter: 441, loss: 0.2025
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: square
N: 20
feature: ReLU
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.9712
epoch: 0, iter: 11, loss: 0.7608
epoch: 0, iter: 21, loss: 0.5283
epoch: 0, iter: 31, loss: 0.4209
epoch: 0, iter: 41, loss: 0.3750
epoch: 0, iter: 51, loss: 0.3977
epoch: 0, iter: 61, loss: 0.2478
epoch: 0, iter: 71, loss: 0.2871
epoch: 0, iter: 81, loss: 0.2875
epoch: 0, iter: 91, loss: 0.2448
epoch: 0, iter: 101, loss: 0.2947
epoch: 0, iter: 111, loss: 0.2659
epoch: 0, iter: 121, loss: 0.3110
epoch: 0, iter: 131, loss: 0.2671
epoch: 0, iter: 141, loss: 0.2628
epoch: 0, iter: 151, loss: 0.2874
epoch: 0, iter: 161, loss: 0.2357
epoch: 0, iter: 171, loss: 0.2725
epoch: 0, iter: 181, loss: 0.2516
epoch: 0, iter: 191, loss: 0.3052
epoch: 0, iter: 201, loss: 0.2903
epoch: 0, iter: 211, loss: 0.2574
epoch: 0, iter: 221, loss: 0.2413
epoch: 0, iter: 231, loss: 0.2376
epoch: 0, iter: 241, loss: 0.2727
epoch: 0, iter: 251, loss: 0.3472
epoch: 0, iter: 261, loss: 0.2378
epoch: 0, iter: 271, loss: 0.2534
epoch: 0, iter: 281, loss: 0.2539
epoch: 0, iter: 291, loss: 0.2126
epoch: 0, iter: 301, loss: 0.2826
epoch: 0, iter: 311, loss: 0.2896
epoch: 0, iter: 321, loss: 0.2261
epoch: 0, iter: 331, loss: 0.2710
epoch: 0, iter: 341, loss: 0.2000
epoch: 0, iter: 351, loss: 0.2737
epoch: 0, iter: 361, loss: 0.2432
epoch: 0, iter: 371, loss: 0.1892
epoch: 0, iter: 381, loss: 0.1582
epoch: 0, iter: 391, loss: 0.2259
epoch: 0, iter: 401, loss: 0.2282
epoch: 0, iter: 411, loss: 0.2096
epoch: 0, iter: 421, loss: 0.2550
epoch: 0, iter: 431, loss: 0.1814
epoch: 0, iter: 441, loss: 0.2566
epoch: 1, iter: 1, loss: 0.2210
epoch: 1, iter: 11, loss: 0.2202
epoch: 1, iter: 21, loss: 0.1479
epoch: 1, iter: 31, loss: 0.2226
epoch: 1, iter: 41, loss: 0.2390
epoch: 1, iter: 51, loss: 0.1715
epoch: 1, iter: 61, loss: 0.1951
epoch: 1, iter: 71, loss: 0.2376
epoch: 1, iter: 81, loss: 0.2255
epoch: 1, iter: 91, loss: 0.2321
epoch: 1, iter: 101, loss: 0.2258
epoch: 1, iter: 111, loss: 0.2138
epoch: 1, iter: 121, loss: 0.1953
epoch: 1, iter: 131, loss: 0.1575
epoch: 1, iter: 141, loss: 0.1785
epoch: 1, iter: 151, loss: 0.1470
epoch: 1, iter: 161, loss: 0.1841
epoch: 1, iter: 171, loss: 0.2317
epoch: 1, iter: 181, loss: 0.2097
epoch: 1, iter: 191, loss: 0.1837
epoch: 1, iter: 201, loss: 0.2410
epoch: 1, iter: 211, loss: 0.2690
epoch: 1, iter: 221, loss: 0.1719
epoch: 1, iter: 231, loss: 0.1523
epoch: 1, iter: 241, loss: 0.2069
epoch: 1, iter: 251, loss: 0.2424
epoch: 1, iter: 261, loss: 0.1875
epoch: 1, iter: 271, loss: 0.2160
epoch: 1, iter: 281, loss: 0.1764
epoch: 1, iter: 291, loss: 0.1540
epoch: 1, iter: 301, loss: 0.2266
epoch: 1, iter: 311, loss: 0.1826
epoch: 1, iter: 321, loss: 0.2201
epoch: 1, iter: 331, loss: 0.2532
epoch: 1, iter: 341, loss: 0.2267
epoch: 1, iter: 351, loss: 0.1965
epoch: 1, iter: 361, loss: 0.2186
epoch: 1, iter: 371, loss: 0.2308
epoch: 1, iter: 381, loss: 0.1835
epoch: 1, iter: 391, loss: 0.1653
epoch: 1, iter: 401, loss: 0.2454
epoch: 1, iter: 411, loss: 0.1868
epoch: 1, iter: 421, loss: 0.2214
epoch: 1, iter: 431, loss: 0.1677
epoch: 1, iter: 441, loss: 0.2059
epoch: 2, iter: 1, loss: 0.2874
epoch: 2, iter: 11, loss: 0.1812
epoch: 2, iter: 21, loss: 0.1477
epoch: 2, iter: 31, loss: 0.1909
epoch: 2, iter: 41, loss: 0.2218
epoch: 2, iter: 51, loss: 0.1775
epoch: 2, iter: 61, loss: 0.2504
epoch: 2, iter: 71, loss: 0.2072
epoch: 2, iter: 81, loss: 0.2622
epoch: 2, iter: 91, loss: 0.2276
epoch: 2, iter: 101, loss: 0.1790
epoch: 2, iter: 111, loss: 0.2034
epoch: 2, iter: 121, loss: 0.1720
epoch: 2, iter: 131, loss: 0.1876
epoch: 2, iter: 141, loss: 0.2219
epoch: 2, iter: 151, loss: 0.1497
epoch: 2, iter: 161, loss: 0.1472
epoch: 2, iter: 171, loss: 0.2053
epoch: 2, iter: 181, loss: 0.2182
epoch: 2, iter: 191, loss: 0.1707
epoch: 2, iter: 201, loss: 0.1392
epoch: 2, iter: 211, loss: 0.1638
epoch: 2, iter: 221, loss: 0.1650
epoch: 2, iter: 231, loss: 0.2235
epoch: 2, iter: 241, loss: 0.1878
epoch: 2, iter: 251, loss: 0.1794
epoch: 2, iter: 261, loss: 0.1426
epoch: 2, iter: 271, loss: 0.2251
epoch: 2, iter: 281, loss: 0.2422
epoch: 2, iter: 291, loss: 0.2211
epoch: 2, iter: 301, loss: 0.1824
epoch: 2, iter: 311, loss: 0.1450
epoch: 2, iter: 321, loss: 0.1788
epoch: 2, iter: 331, loss: 0.2175
epoch: 2, iter: 341, loss: 0.1988
epoch: 2, iter: 351, loss: 0.2037
epoch: 2, iter: 361, loss: 0.1940
epoch: 2, iter: 371, loss: 0.2132
epoch: 2, iter: 381, loss: 0.1949
epoch: 2, iter: 391, loss: 0.1726
epoch: 2, iter: 401, loss: 0.1662
epoch: 2, iter: 411, loss: 0.1622
epoch: 2, iter: 421, loss: 0.1489
epoch: 2, iter: 431, loss: 0.2303
epoch: 2, iter: 441, loss: 0.2009
epoch: 3, iter: 1, loss: 0.1294
epoch: 3, iter: 11, loss: 0.2319
epoch: 3, iter: 21, loss: 0.1769
epoch: 3, iter: 31, loss: 0.1850
epoch: 3, iter: 41, loss: 0.1778
epoch: 3, iter: 51, loss: 0.2204
epoch: 3, iter: 61, loss: 0.1839
epoch: 3, iter: 71, loss: 0.2343
epoch: 3, iter: 81, loss: 0.1896
epoch: 3, iter: 91, loss: 0.2100
epoch: 3, iter: 101, loss: 0.1396
epoch: 3, iter: 111, loss: 0.2370
epoch: 3, iter: 121, loss: 0.1812
epoch: 3, iter: 131, loss: 0.1970
epoch: 3, iter: 141, loss: 0.2149
epoch: 3, iter: 151, loss: 0.2296
epoch: 3, iter: 161, loss: 0.2026
epoch: 3, iter: 171, loss: 0.1598
epoch: 3, iter: 181, loss: 0.1834
epoch: 3, iter: 191, loss: 0.1846
epoch: 3, iter: 201, loss: 0.1897
epoch: 3, iter: 211, loss: 0.1641
epoch: 3, iter: 221, loss: 0.1949
epoch: 3, iter: 231, loss: 0.1803
epoch: 3, iter: 241, loss: 0.1818
epoch: 3, iter: 251, loss: 0.1952
epoch: 3, iter: 261, loss: 0.1928
epoch: 3, iter: 271, loss: 0.1909
epoch: 3, iter: 281, loss: 0.1544
epoch: 3, iter: 291, loss: 0.2134
epoch: 3, iter: 301, loss: 0.1750
epoch: 3, iter: 311, loss: 0.1506
epoch: 3, iter: 321, loss: 0.1572
epoch: 3, iter: 331, loss: 0.1704
epoch: 3, iter: 341, loss: 0.1580
epoch: 3, iter: 351, loss: 0.2437
epoch: 3, iter: 361, loss: 0.1721
epoch: 3, iter: 371, loss: 0.1897
epoch: 3, iter: 381, loss: 0.1505
epoch: 3, iter: 391, loss: 0.2440
epoch: 3, iter: 401, loss: 0.1520
epoch: 3, iter: 411, loss: 0.1333
epoch: 3, iter: 421, loss: 0.2048
epoch: 3, iter: 431, loss: 0.1898
epoch: 3, iter: 441, loss: 0.1871
epoch: 4, iter: 1, loss: 0.1835
epoch: 4, iter: 11, loss: 0.1771
epoch: 4, iter: 21, loss: 0.1725
epoch: 4, iter: 31, loss: 0.2235
epoch: 4, iter: 41, loss: 0.2031
epoch: 4, iter: 51, loss: 0.1339
epoch: 4, iter: 61, loss: 0.1990
epoch: 4, iter: 71, loss: 0.1908
epoch: 4, iter: 81, loss: 0.1758
epoch: 4, iter: 91, loss: 0.1502
epoch: 4, iter: 101, loss: 0.1691
epoch: 4, iter: 111, loss: 0.1797
epoch: 4, iter: 121, loss: 0.1967
epoch: 4, iter: 131, loss: 0.1687
epoch: 4, iter: 141, loss: 0.1767
epoch: 4, iter: 151, loss: 0.1935
epoch: 4, iter: 161, loss: 0.1715
epoch: 4, iter: 171, loss: 0.1341
epoch: 4, iter: 181, loss: 0.1493
epoch: 4, iter: 191, loss: 0.1631
epoch: 4, iter: 201, loss: 0.1963
epoch: 4, iter: 211, loss: 0.1961
epoch: 4, iter: 221, loss: 0.2186
epoch: 4, iter: 231, loss: 0.1926
epoch: 4, iter: 241, loss: 0.1437
epoch: 4, iter: 251, loss: 0.1657
epoch: 4, iter: 261, loss: 0.1086
epoch: 4, iter: 271, loss: 0.2309
epoch: 4, iter: 281, loss: 0.1643
epoch: 4, iter: 291, loss: 0.1493
epoch: 4, iter: 301, loss: 0.1618
epoch: 4, iter: 311, loss: 0.2128
epoch: 4, iter: 321, loss: 0.1805
epoch: 4, iter: 331, loss: 0.2119
epoch: 4, iter: 341, loss: 0.2176
epoch: 4, iter: 351, loss: 0.2221
epoch: 4, iter: 361, loss: 0.1738
epoch: 4, iter: 371, loss: 0.2143
epoch: 4, iter: 381, loss: 0.1726
epoch: 4, iter: 391, loss: 0.1311
epoch: 4, iter: 401, loss: 0.2113
epoch: 4, iter: 411, loss: 0.1897
epoch: 4, iter: 421, loss: 0.1706
epoch: 4, iter: 431, loss: 0.1638
epoch: 4, iter: 441, loss: 0.2076
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: square
N: 20
feature: Gaussian
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.7333
epoch: 0, iter: 11, loss: 0.3676
epoch: 0, iter: 21, loss: 0.4552
epoch: 0, iter: 31, loss: 0.4142
epoch: 0, iter: 41, loss: 0.4131
epoch: 0, iter: 51, loss: 0.3915
epoch: 0, iter: 61, loss: 0.4329
epoch: 0, iter: 71, loss: 0.3559
epoch: 0, iter: 81, loss: 0.4061
epoch: 0, iter: 91, loss: 0.3430
epoch: 0, iter: 101, loss: 0.3876
epoch: 0, iter: 111, loss: 0.4044
epoch: 0, iter: 121, loss: 0.3627
epoch: 0, iter: 131, loss: 0.3658
epoch: 0, iter: 141, loss: 0.2889
epoch: 0, iter: 151, loss: 0.2846
epoch: 0, iter: 161, loss: 0.3050
epoch: 0, iter: 171, loss: 0.3059
epoch: 0, iter: 181, loss: 0.3028
epoch: 0, iter: 191, loss: 0.3293
epoch: 0, iter: 201, loss: 0.2628
epoch: 0, iter: 211, loss: 0.3528
epoch: 0, iter: 221, loss: 0.3275
epoch: 0, iter: 231, loss: 0.3408
epoch: 0, iter: 241, loss: 0.2889
epoch: 0, iter: 251, loss: 0.3644
epoch: 0, iter: 261, loss: 0.2898
epoch: 0, iter: 271, loss: 0.2953
epoch: 0, iter: 281, loss: 0.3287
epoch: 0, iter: 291, loss: 0.3361
epoch: 0, iter: 301, loss: 0.3680
epoch: 0, iter: 311, loss: 0.3537
epoch: 0, iter: 321, loss: 0.2741
epoch: 0, iter: 331, loss: 0.3677
epoch: 0, iter: 341, loss: 0.2719
epoch: 0, iter: 351, loss: 0.2704
epoch: 0, iter: 361, loss: 0.3045
epoch: 0, iter: 371, loss: 0.2998
epoch: 0, iter: 381, loss: 0.3887
epoch: 0, iter: 391, loss: 0.2412
epoch: 0, iter: 401, loss: 0.3015
epoch: 0, iter: 411, loss: 0.2476
epoch: 0, iter: 421, loss: 0.2441
epoch: 0, iter: 431, loss: 0.2664
epoch: 0, iter: 441, loss: 0.3646
epoch: 1, iter: 1, loss: 0.2236
epoch: 1, iter: 11, loss: 0.2636
epoch: 1, iter: 21, loss: 0.2979
epoch: 1, iter: 31, loss: 0.2688
epoch: 1, iter: 41, loss: 0.2527
epoch: 1, iter: 51, loss: 0.3434
epoch: 1, iter: 61, loss: 0.3477
epoch: 1, iter: 71, loss: 0.2555
epoch: 1, iter: 81, loss: 0.2892
epoch: 1, iter: 91, loss: 0.3013
epoch: 1, iter: 101, loss: 0.2749
epoch: 1, iter: 111, loss: 0.2767
epoch: 1, iter: 121, loss: 0.2647
epoch: 1, iter: 131, loss: 0.3253
epoch: 1, iter: 141, loss: 0.3028
epoch: 1, iter: 151, loss: 0.2596
epoch: 1, iter: 161, loss: 0.2617
epoch: 1, iter: 171, loss: 0.2708
epoch: 1, iter: 181, loss: 0.2687
epoch: 1, iter: 191, loss: 0.2423
epoch: 1, iter: 201, loss: 0.2368
epoch: 1, iter: 211, loss: 0.3102
epoch: 1, iter: 221, loss: 0.3267
epoch: 1, iter: 231, loss: 0.2801
epoch: 1, iter: 241, loss: 0.2901
epoch: 1, iter: 251, loss: 0.2467
epoch: 1, iter: 261, loss: 0.2201
epoch: 1, iter: 271, loss: 0.3588
epoch: 1, iter: 281, loss: 0.2334
epoch: 1, iter: 291, loss: 0.2707
epoch: 1, iter: 301, loss: 0.2820
epoch: 1, iter: 311, loss: 0.2261
epoch: 1, iter: 321, loss: 0.3079
epoch: 1, iter: 331, loss: 0.1997
epoch: 1, iter: 341, loss: 0.2964
epoch: 1, iter: 351, loss: 0.2388
epoch: 1, iter: 361, loss: 0.2714
epoch: 1, iter: 371, loss: 0.2001
epoch: 1, iter: 381, loss: 0.2428
epoch: 1, iter: 391, loss: 0.2784
epoch: 1, iter: 401, loss: 0.2619
epoch: 1, iter: 411, loss: 0.2924
epoch: 1, iter: 421, loss: 0.2612
epoch: 1, iter: 431, loss: 0.2398
epoch: 1, iter: 441, loss: 0.2869
epoch: 2, iter: 1, loss: 0.2100
epoch: 2, iter: 11, loss: 0.2282
epoch: 2, iter: 21, loss: 0.2792
epoch: 2, iter: 31, loss: 0.2864
epoch: 2, iter: 41, loss: 0.2444
epoch: 2, iter: 51, loss: 0.2736
epoch: 2, iter: 61, loss: 0.2043
epoch: 2, iter: 71, loss: 0.1966
epoch: 2, iter: 81, loss: 0.2028
epoch: 2, iter: 91, loss: 0.2517
epoch: 2, iter: 101, loss: 0.1909
epoch: 2, iter: 111, loss: 0.2234
epoch: 2, iter: 121, loss: 0.2640
epoch: 2, iter: 131, loss: 0.2544
epoch: 2, iter: 141, loss: 0.2568
epoch: 2, iter: 151, loss: 0.2231
epoch: 2, iter: 161, loss: 0.2432
epoch: 2, iter: 171, loss: 0.1576
epoch: 2, iter: 181, loss: 0.2143
epoch: 2, iter: 191, loss: 0.2561
epoch: 2, iter: 201, loss: 0.1821
epoch: 2, iter: 211, loss: 0.2363
epoch: 2, iter: 221, loss: 0.2222
epoch: 2, iter: 231, loss: 0.3014
epoch: 2, iter: 241, loss: 0.2637
epoch: 2, iter: 251, loss: 0.2621
epoch: 2, iter: 261, loss: 0.2188
epoch: 2, iter: 271, loss: 0.2156
epoch: 2, iter: 281, loss: 0.2449
epoch: 2, iter: 291, loss: 0.2687
epoch: 2, iter: 301, loss: 0.2028
epoch: 2, iter: 311, loss: 0.2091
epoch: 2, iter: 321, loss: 0.2408
epoch: 2, iter: 331, loss: 0.2070
epoch: 2, iter: 341, loss: 0.2528
epoch: 2, iter: 351, loss: 0.2168
epoch: 2, iter: 361, loss: 0.1818
epoch: 2, iter: 371, loss: 0.2632
epoch: 2, iter: 381, loss: 0.1722
epoch: 2, iter: 391, loss: 0.1893
epoch: 2, iter: 401, loss: 0.2508
epoch: 2, iter: 411, loss: 0.2352
epoch: 2, iter: 421, loss: 0.2066
epoch: 2, iter: 431, loss: 0.1905
epoch: 2, iter: 441, loss: 0.2643
epoch: 3, iter: 1, loss: 0.2195
epoch: 3, iter: 11, loss: 0.2161
epoch: 3, iter: 21, loss: 0.2162
epoch: 3, iter: 31, loss: 0.2417
epoch: 3, iter: 41, loss: 0.2791
epoch: 3, iter: 51, loss: 0.2113
epoch: 3, iter: 61, loss: 0.1968
epoch: 3, iter: 71, loss: 0.2068
epoch: 3, iter: 81, loss: 0.2219
epoch: 3, iter: 91, loss: 0.2110
epoch: 3, iter: 101, loss: 0.2333
epoch: 3, iter: 111, loss: 0.2629
epoch: 3, iter: 121, loss: 0.2041
epoch: 3, iter: 131, loss: 0.1578
epoch: 3, iter: 141, loss: 0.3144
epoch: 3, iter: 151, loss: 0.2039
epoch: 3, iter: 161, loss: 0.2418
epoch: 3, iter: 171, loss: 0.1818
epoch: 3, iter: 181, loss: 0.1912
epoch: 3, iter: 191, loss: 0.2230
epoch: 3, iter: 201, loss: 0.2372
epoch: 3, iter: 211, loss: 0.2233
epoch: 3, iter: 221, loss: 0.2199
epoch: 3, iter: 231, loss: 0.2134
epoch: 3, iter: 241, loss: 0.1501
epoch: 3, iter: 251, loss: 0.1992
epoch: 3, iter: 261, loss: 0.1721
epoch: 3, iter: 271, loss: 0.1875
epoch: 3, iter: 281, loss: 0.1586
epoch: 3, iter: 291, loss: 0.1649
epoch: 3, iter: 301, loss: 0.2533
epoch: 3, iter: 311, loss: 0.1849
epoch: 3, iter: 321, loss: 0.2252
epoch: 3, iter: 331, loss: 0.1694
epoch: 3, iter: 341, loss: 0.2568
epoch: 3, iter: 351, loss: 0.1790
epoch: 3, iter: 361, loss: 0.2013
epoch: 3, iter: 371, loss: 0.2321
epoch: 3, iter: 381, loss: 0.2069
epoch: 3, iter: 391, loss: 0.2312
epoch: 3, iter: 401, loss: 0.2165
epoch: 3, iter: 411, loss: 0.1616
epoch: 3, iter: 421, loss: 0.2254
epoch: 3, iter: 431, loss: 0.2039
epoch: 3, iter: 441, loss: 0.1928
epoch: 4, iter: 1, loss: 0.2283
epoch: 4, iter: 11, loss: 0.1359
epoch: 4, iter: 21, loss: 0.1903
epoch: 4, iter: 31, loss: 0.2188
epoch: 4, iter: 41, loss: 0.1706
epoch: 4, iter: 51, loss: 0.1760
epoch: 4, iter: 61, loss: 0.1609
epoch: 4, iter: 71, loss: 0.1655
epoch: 4, iter: 81, loss: 0.2192
epoch: 4, iter: 91, loss: 0.1819
epoch: 4, iter: 101, loss: 0.2410
epoch: 4, iter: 111, loss: 0.2535
epoch: 4, iter: 121, loss: 0.2192
epoch: 4, iter: 131, loss: 0.2352
epoch: 4, iter: 141, loss: 0.2278
epoch: 4, iter: 151, loss: 0.1928
epoch: 4, iter: 161, loss: 0.1596
epoch: 4, iter: 171, loss: 0.2291
epoch: 4, iter: 181, loss: 0.2330
epoch: 4, iter: 191, loss: 0.1327
epoch: 4, iter: 201, loss: 0.1885
epoch: 4, iter: 211, loss: 0.1744
epoch: 4, iter: 221, loss: 0.1878
epoch: 4, iter: 231, loss: 0.1684
epoch: 4, iter: 241, loss: 0.1718
epoch: 4, iter: 251, loss: 0.2020
epoch: 4, iter: 261, loss: 0.1586
epoch: 4, iter: 271, loss: 0.2179
epoch: 4, iter: 281, loss: 0.1890
epoch: 4, iter: 291, loss: 0.2055
epoch: 4, iter: 301, loss: 0.1664
epoch: 4, iter: 311, loss: 0.1655
epoch: 4, iter: 321, loss: 0.1919
epoch: 4, iter: 331, loss: 0.1442
epoch: 4, iter: 341, loss: 0.1285
epoch: 4, iter: 351, loss: 0.1600
epoch: 4, iter: 361, loss: 0.1885
epoch: 4, iter: 371, loss: 0.1677
epoch: 4, iter: 381, loss: 0.1982
epoch: 4, iter: 391, loss: 0.1671
epoch: 4, iter: 401, loss: 0.1820
epoch: 4, iter: 411, loss: 0.1920
epoch: 4, iter: 421, loss: 0.1626
epoch: 4, iter: 431, loss: 0.1150
epoch: 4, iter: 441, loss: 0.1859
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: checkboard
N: 20
feature: ReLU
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.9831
epoch: 0, iter: 11, loss: 1.0175
epoch: 0, iter: 21, loss: 0.9244
epoch: 0, iter: 31, loss: 0.9805
epoch: 0, iter: 41, loss: 1.0208
epoch: 0, iter: 51, loss: 0.8987
epoch: 0, iter: 61, loss: 0.8987
epoch: 0, iter: 71, loss: 0.8951
epoch: 0, iter: 81, loss: 0.9506
epoch: 0, iter: 91, loss: 0.9633
epoch: 0, iter: 101, loss: 1.0031
epoch: 0, iter: 111, loss: 0.8727
epoch: 0, iter: 121, loss: 0.8251
epoch: 0, iter: 131, loss: 0.9560
epoch: 0, iter: 141, loss: 0.8816
epoch: 0, iter: 151, loss: 0.8303
epoch: 0, iter: 161, loss: 0.8005
epoch: 0, iter: 171, loss: 0.7621
epoch: 0, iter: 181, loss: 0.8342
epoch: 0, iter: 191, loss: 0.9038
epoch: 0, iter: 201, loss: 0.7799
epoch: 0, iter: 211, loss: 0.8690
epoch: 0, iter: 221, loss: 0.8105
epoch: 0, iter: 231, loss: 0.6900
epoch: 0, iter: 241, loss: 0.7703
epoch: 0, iter: 251, loss: 0.8520
epoch: 0, iter: 261, loss: 1.0415
epoch: 0, iter: 271, loss: 1.1485
epoch: 0, iter: 281, loss: 0.7881
epoch: 0, iter: 291, loss: 0.7987
epoch: 0, iter: 301, loss: 0.7783
epoch: 0, iter: 311, loss: 0.7599
epoch: 0, iter: 321, loss: 0.6830
epoch: 0, iter: 331, loss: 0.7627
epoch: 0, iter: 341, loss: 0.6953
epoch: 0, iter: 351, loss: 0.7211
epoch: 0, iter: 361, loss: 0.6841
epoch: 0, iter: 371, loss: 0.9010
epoch: 0, iter: 381, loss: 1.0186
epoch: 0, iter: 391, loss: 0.7962
epoch: 0, iter: 401, loss: 0.6753
epoch: 0, iter: 411, loss: 0.7735
epoch: 0, iter: 421, loss: 0.7013
epoch: 0, iter: 431, loss: 0.7159
epoch: 0, iter: 441, loss: 0.8609
epoch: 1, iter: 1, loss: 0.7247
epoch: 1, iter: 11, loss: 0.6318
epoch: 1, iter: 21, loss: 0.8082
epoch: 1, iter: 31, loss: 0.6939
epoch: 1, iter: 41, loss: 0.8571
epoch: 1, iter: 51, loss: 0.7782
epoch: 1, iter: 61, loss: 0.5762
epoch: 1, iter: 71, loss: 0.7748
epoch: 1, iter: 81, loss: 0.6442
epoch: 1, iter: 91, loss: 0.8583
epoch: 1, iter: 101, loss: 0.7184
epoch: 1, iter: 111, loss: 0.7540
epoch: 1, iter: 121, loss: 0.5738
epoch: 1, iter: 131, loss: 0.6699
epoch: 1, iter: 141, loss: 0.9547
epoch: 1, iter: 151, loss: 0.8332
epoch: 1, iter: 161, loss: 1.0310
epoch: 1, iter: 171, loss: 0.5569
epoch: 1, iter: 181, loss: 0.7552
epoch: 1, iter: 191, loss: 0.6830
epoch: 1, iter: 201, loss: 0.6078
epoch: 1, iter: 211, loss: 0.5938
epoch: 1, iter: 221, loss: 0.8236
epoch: 1, iter: 231, loss: 0.6377
epoch: 1, iter: 241, loss: 0.9268
epoch: 1, iter: 251, loss: 0.7546
epoch: 1, iter: 261, loss: 0.7809
epoch: 1, iter: 271, loss: 0.8435
epoch: 1, iter: 281, loss: 0.5742
epoch: 1, iter: 291, loss: 0.6181
epoch: 1, iter: 301, loss: 0.6787
epoch: 1, iter: 311, loss: 0.7817
epoch: 1, iter: 321, loss: 0.6325
epoch: 1, iter: 331, loss: 0.8112
epoch: 1, iter: 341, loss: 0.6296
epoch: 1, iter: 351, loss: 0.7618
epoch: 1, iter: 361, loss: 0.7635
epoch: 1, iter: 371, loss: 0.7749
epoch: 1, iter: 381, loss: 0.4855
epoch: 1, iter: 391, loss: 0.8136
epoch: 1, iter: 401, loss: 0.6483
epoch: 1, iter: 411, loss: 0.8603
epoch: 1, iter: 421, loss: 0.7268
epoch: 1, iter: 431, loss: 0.5386
epoch: 1, iter: 441, loss: 0.7374
epoch: 2, iter: 1, loss: 0.7193
epoch: 2, iter: 11, loss: 0.6348
epoch: 2, iter: 21, loss: 0.7343
epoch: 2, iter: 31, loss: 0.6503
epoch: 2, iter: 41, loss: 0.6301
epoch: 2, iter: 51, loss: 0.6035
epoch: 2, iter: 61, loss: 0.5735
epoch: 2, iter: 71, loss: 0.8479
epoch: 2, iter: 81, loss: 0.6385
epoch: 2, iter: 91, loss: 0.5541
epoch: 2, iter: 101, loss: 0.5639
epoch: 2, iter: 111, loss: 0.4981
epoch: 2, iter: 121, loss: 0.5970
epoch: 2, iter: 131, loss: 0.5347
epoch: 2, iter: 141, loss: 0.6063
epoch: 2, iter: 151, loss: 0.5526
epoch: 2, iter: 161, loss: 0.6051
epoch: 2, iter: 171, loss: 0.8046
epoch: 2, iter: 181, loss: 0.5699
epoch: 2, iter: 191, loss: 0.5555
epoch: 2, iter: 201, loss: 0.6578
epoch: 2, iter: 211, loss: 0.5180
epoch: 2, iter: 221, loss: 0.5793
epoch: 2, iter: 231, loss: 0.5933
epoch: 2, iter: 241, loss: 0.5388
epoch: 2, iter: 251, loss: 0.5263
epoch: 2, iter: 261, loss: 0.5813
epoch: 2, iter: 271, loss: 0.8507
epoch: 2, iter: 281, loss: 0.5223
epoch: 2, iter: 291, loss: 0.5119
epoch: 2, iter: 301, loss: 0.5519
epoch: 2, iter: 311, loss: 0.5095
epoch: 2, iter: 321, loss: 0.5108
epoch: 2, iter: 331, loss: 0.6023
epoch: 2, iter: 341, loss: 0.4790
epoch: 2, iter: 351, loss: 0.5799
epoch: 2, iter: 361, loss: 0.6444
epoch: 2, iter: 371, loss: 0.4919
epoch: 2, iter: 381, loss: 0.6403
epoch: 2, iter: 391, loss: 0.5104
epoch: 2, iter: 401, loss: 0.5873
epoch: 2, iter: 411, loss: 0.7017
epoch: 2, iter: 421, loss: 0.6175
epoch: 2, iter: 431, loss: 0.6307
epoch: 2, iter: 441, loss: 0.5642
epoch: 3, iter: 1, loss: 0.7338
epoch: 3, iter: 11, loss: 0.5571
epoch: 3, iter: 21, loss: 0.5462
epoch: 3, iter: 31, loss: 0.6695
epoch: 3, iter: 41, loss: 0.7830
epoch: 3, iter: 51, loss: 0.5029
epoch: 3, iter: 61, loss: 0.4303
epoch: 3, iter: 71, loss: 0.5299
epoch: 3, iter: 81, loss: 0.5552
epoch: 3, iter: 91, loss: 0.6266
epoch: 3, iter: 101, loss: 0.5313
epoch: 3, iter: 111, loss: 0.7949
epoch: 3, iter: 121, loss: 0.7850
epoch: 3, iter: 131, loss: 0.5787
epoch: 3, iter: 141, loss: 0.5136
epoch: 3, iter: 151, loss: 0.6098
epoch: 3, iter: 161, loss: 0.6127
epoch: 3, iter: 171, loss: 0.6899
epoch: 3, iter: 181, loss: 0.5326
epoch: 3, iter: 191, loss: 0.5805
epoch: 3, iter: 201, loss: 0.5836
epoch: 3, iter: 211, loss: 0.6209
epoch: 3, iter: 221, loss: 0.6276
epoch: 3, iter: 231, loss: 0.5364
epoch: 3, iter: 241, loss: 0.5411
epoch: 3, iter: 251, loss: 0.5270
epoch: 3, iter: 261, loss: 0.5833
epoch: 3, iter: 271, loss: 0.5348
epoch: 3, iter: 281, loss: 0.5986
epoch: 3, iter: 291, loss: 0.5424
epoch: 3, iter: 301, loss: 0.6054
epoch: 3, iter: 311, loss: 0.5679
epoch: 3, iter: 321, loss: 0.7105
epoch: 3, iter: 331, loss: 0.5506
epoch: 3, iter: 341, loss: 0.5371
epoch: 3, iter: 351, loss: 0.6520
epoch: 3, iter: 361, loss: 0.5575
epoch: 3, iter: 371, loss: 0.5816
epoch: 3, iter: 381, loss: 0.5701
epoch: 3, iter: 391, loss: 0.5288
epoch: 3, iter: 401, loss: 0.5099
epoch: 3, iter: 411, loss: 0.5099
epoch: 3, iter: 421, loss: 0.5541
epoch: 3, iter: 431, loss: 0.5153
epoch: 3, iter: 441, loss: 0.6688
epoch: 4, iter: 1, loss: 0.6436
epoch: 4, iter: 11, loss: 0.6077
epoch: 4, iter: 21, loss: 0.5980
epoch: 4, iter: 31, loss: 0.6417
epoch: 4, iter: 41, loss: 0.5024
epoch: 4, iter: 51, loss: 0.5793
epoch: 4, iter: 61, loss: 0.7030
epoch: 4, iter: 71, loss: 0.4987
epoch: 4, iter: 81, loss: 0.6611
epoch: 4, iter: 91, loss: 0.6001
epoch: 4, iter: 101, loss: 0.5712
epoch: 4, iter: 111, loss: 0.5063
epoch: 4, iter: 121, loss: 0.6062
epoch: 4, iter: 131, loss: 0.5458
epoch: 4, iter: 141, loss: 0.6272
epoch: 4, iter: 151, loss: 0.6898
epoch: 4, iter: 161, loss: 0.6198
epoch: 4, iter: 171, loss: 0.6844
epoch: 4, iter: 181, loss: 0.6890
epoch: 4, iter: 191, loss: 0.6607
epoch: 4, iter: 201, loss: 0.5547
epoch: 4, iter: 211, loss: 0.4821
epoch: 4, iter: 221, loss: 0.5067
epoch: 4, iter: 231, loss: 0.5617
epoch: 4, iter: 241, loss: 0.5736
epoch: 4, iter: 251, loss: 0.5329
epoch: 4, iter: 261, loss: 0.6004
epoch: 4, iter: 271, loss: 0.5192
epoch: 4, iter: 281, loss: 0.6047
epoch: 4, iter: 291, loss: 0.6414
epoch: 4, iter: 301, loss: 0.5702
epoch: 4, iter: 311, loss: 0.6209
epoch: 4, iter: 321, loss: 0.5461
epoch: 4, iter: 331, loss: 0.6249
epoch: 4, iter: 341, loss: 0.5419
epoch: 4, iter: 351, loss: 0.5510
epoch: 4, iter: 361, loss: 0.6673
epoch: 4, iter: 371, loss: 0.5694
epoch: 4, iter: 381, loss: 0.5977
epoch: 4, iter: 391, loss: 0.6367
epoch: 4, iter: 401, loss: 0.5893
epoch: 4, iter: 411, loss: 0.5970
epoch: 4, iter: 421, loss: 0.4891
epoch: 4, iter: 431, loss: 0.5946
epoch: 4, iter: 441, loss: 0.5153
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
trials: 10
loss_fn: hinge
n_epoch: 5
folds: 5
classes: [0, 1]
dataset: checkboard
N: 20
feature: Gaussian
bd: 1000
val_size: 5000
epoch: 0, iter: 1, loss: 0.8835
epoch: 0, iter: 11, loss: 0.7829
epoch: 0, iter: 21, loss: 0.7691
epoch: 0, iter: 31, loss: 0.7586
epoch: 0, iter: 41, loss: 0.7113
epoch: 0, iter: 51, loss: 0.7146
epoch: 0, iter: 61, loss: 0.7093
epoch: 0, iter: 71, loss: 0.6359
epoch: 0, iter: 81, loss: 0.7628
epoch: 0, iter: 91, loss: 0.7919
epoch: 0, iter: 101, loss: 0.6843
epoch: 0, iter: 111, loss: 0.7921
epoch: 0, iter: 121, loss: 0.6647
epoch: 0, iter: 131, loss: 0.8466
epoch: 0, iter: 141, loss: 0.8006
epoch: 0, iter: 151, loss: 0.7287
epoch: 0, iter: 161, loss: 0.6782
epoch: 0, iter: 171, loss: 0.7102
epoch: 0, iter: 181, loss: 0.7489
epoch: 0, iter: 191, loss: 0.6737
epoch: 0, iter: 201, loss: 0.6959
epoch: 0, iter: 211, loss: 0.7664
epoch: 0, iter: 221, loss: 0.7943
epoch: 0, iter: 231, loss: 0.6857
epoch: 0, iter: 241, loss: 0.8035
epoch: 0, iter: 251, loss: 0.6354
epoch: 0, iter: 261, loss: 0.7353
epoch: 0, iter: 271, loss: 0.7937
epoch: 0, iter: 281, loss: 0.7727
epoch: 0, iter: 291, loss: 0.6655
epoch: 0, iter: 301, loss: 0.6494
epoch: 0, iter: 311, loss: 0.7664
epoch: 0, iter: 321, loss: 0.7532
epoch: 0, iter: 331, loss: 0.7486
epoch: 0, iter: 341, loss: 0.7132
epoch: 0, iter: 351, loss: 0.8812
epoch: 0, iter: 361, loss: 0.8133
epoch: 0, iter: 371, loss: 0.6812
epoch: 0, iter: 381, loss: 0.8246
epoch: 0, iter: 391, loss: 0.7549
epoch: 0, iter: 401, loss: 0.7263
epoch: 0, iter: 411, loss: 0.6814
epoch: 0, iter: 421, loss: 0.8188
epoch: 0, iter: 431, loss: 0.7976
epoch: 0, iter: 441, loss: 0.7509
epoch: 1, iter: 1, loss: 0.6791
epoch: 1, iter: 11, loss: 0.7487
epoch: 1, iter: 21, loss: 0.7732
epoch: 1, iter: 31, loss: 0.7188
epoch: 1, iter: 41, loss: 0.7683
epoch: 1, iter: 51, loss: 0.7753
epoch: 1, iter: 61, loss: 0.7967
epoch: 1, iter: 71, loss: 0.8450
epoch: 1, iter: 81, loss: 0.7101
epoch: 1, iter: 91, loss: 0.6766
epoch: 1, iter: 101, loss: 0.8204
epoch: 1, iter: 111, loss: 0.7196
epoch: 1, iter: 121, loss: 0.8310
epoch: 1, iter: 131, loss: 0.6913
epoch: 1, iter: 141, loss: 0.7776
epoch: 1, iter: 151, loss: 0.7433
epoch: 1, iter: 161, loss: 0.8651
epoch: 1, iter: 171, loss: 0.7077
epoch: 1, iter: 181, loss: 0.7788
epoch: 1, iter: 191, loss: 0.7086
epoch: 1, iter: 201, loss: 0.7902
epoch: 1, iter: 211, loss: 0.7405
epoch: 1, iter: 221, loss: 0.7311
epoch: 1, iter: 231, loss: 0.8343
epoch: 1, iter: 241, loss: 0.8228
epoch: 1, iter: 251, loss: 0.8886
epoch: 1, iter: 261, loss: 0.7196
epoch: 1, iter: 271, loss: 0.6479
epoch: 1, iter: 281, loss: 0.7050
epoch: 1, iter: 291, loss: 0.7782
epoch: 1, iter: 301, loss: 0.7283
epoch: 1, iter: 311, loss: 0.8020
epoch: 1, iter: 321, loss: 0.7596
epoch: 1, iter: 331, loss: 0.6696
epoch: 1, iter: 341, loss: 0.6192
epoch: 1, iter: 351, loss: 0.6989
epoch: 1, iter: 361, loss: 0.7022
epoch: 1, iter: 371, loss: 0.7720
epoch: 1, iter: 381, loss: 0.6801
epoch: 1, iter: 391, loss: 0.7653
epoch: 1, iter: 401, loss: 0.7758
epoch: 1, iter: 411, loss: 0.6563
epoch: 1, iter: 421, loss: 0.7464
epoch: 1, iter: 431, loss: 0.7335
epoch: 1, iter: 441, loss: 0.6731
epoch: 2, iter: 1, loss: 0.7286
epoch: 2, iter: 11, loss: 0.6877
epoch: 2, iter: 21, loss: 0.8499
epoch: 2, iter: 31, loss: 0.6844
epoch: 2, iter: 41, loss: 0.6746/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 2, iter: 51, loss: 0.7328
epoch: 2, iter: 61, loss: 0.6985
epoch: 2, iter: 71, loss: 0.6754
epoch: 2, iter: 81, loss: 0.8901
epoch: 2, iter: 91, loss: 0.7178
epoch: 2, iter: 101, loss: 0.8084
epoch: 2, iter: 111, loss: 0.7367
epoch: 2, iter: 121, loss: 0.7036
epoch: 2, iter: 131, loss: 0.7634
epoch: 2, iter: 141, loss: 0.7941
epoch: 2, iter: 151, loss: 0.7582
epoch: 2, iter: 161, loss: 0.8383
epoch: 2, iter: 171, loss: 0.7197
epoch: 2, iter: 181, loss: 0.7407
epoch: 2, iter: 191, loss: 0.7187
epoch: 2, iter: 201, loss: 0.7916
epoch: 2, iter: 211, loss: 0.7212
epoch: 2, iter: 221, loss: 0.7647
epoch: 2, iter: 231, loss: 0.7857
epoch: 2, iter: 241, loss: 0.6884
epoch: 2, iter: 251, loss: 0.8192
epoch: 2, iter: 261, loss: 0.7454
epoch: 2, iter: 271, loss: 0.7423
epoch: 2, iter: 281, loss: 0.6930
epoch: 2, iter: 291, loss: 0.7561
epoch: 2, iter: 301, loss: 0.7496
epoch: 2, iter: 311, loss: 0.6982
epoch: 2, iter: 321, loss: 0.7266
epoch: 2, iter: 331, loss: 0.8316
epoch: 2, iter: 341, loss: 0.8083
epoch: 2, iter: 351, loss: 0.7558
epoch: 2, iter: 361, loss: 0.8174
epoch: 2, iter: 371, loss: 0.7482
epoch: 2, iter: 381, loss: 0.7426
epoch: 2, iter: 391, loss: 0.8444
epoch: 2, iter: 401, loss: 0.6501
epoch: 2, iter: 411, loss: 0.8708
epoch: 2, iter: 421, loss: 0.7932
epoch: 2, iter: 431, loss: 0.7705
epoch: 2, iter: 441, loss: 0.7598
epoch: 3, iter: 1, loss: 0.6185
epoch: 3, iter: 11, loss: 0.8141
epoch: 3, iter: 21, loss: 0.7648
epoch: 3, iter: 31, loss: 0.6811
epoch: 3, iter: 41, loss: 0.7694
epoch: 3, iter: 51, loss: 0.7655
epoch: 3, iter: 61, loss: 0.7825
epoch: 3, iter: 71, loss: 0.7641
epoch: 3, iter: 81, loss: 0.8083
epoch: 3, iter: 91, loss: 0.8081
epoch: 3, iter: 101, loss: 0.7196
epoch: 3, iter: 111, loss: 0.8134
epoch: 3, iter: 121, loss: 0.7764
epoch: 3, iter: 131, loss: 0.8022
epoch: 3, iter: 141, loss: 0.8027
epoch: 3, iter: 151, loss: 0.6513
epoch: 3, iter: 161, loss: 0.6823
epoch: 3, iter: 171, loss: 0.7486
epoch: 3, iter: 181, loss: 0.7393
epoch: 3, iter: 191, loss: 0.6936
epoch: 3, iter: 201, loss: 0.6908
epoch: 3, iter: 211, loss: 0.7708
epoch: 3, iter: 221, loss: 0.6665
epoch: 3, iter: 231, loss: 0.7094
epoch: 3, iter: 241, loss: 0.7743
epoch: 3, iter: 251, loss: 0.6876
epoch: 3, iter: 261, loss: 0.6491
epoch: 3, iter: 271, loss: 0.7197
epoch: 3, iter: 281, loss: 0.6989
epoch: 3, iter: 291, loss: 0.7999
epoch: 3, iter: 301, loss: 0.7727
epoch: 3, iter: 311, loss: 0.8104
epoch: 3, iter: 321, loss: 0.6606
epoch: 3, iter: 331, loss: 0.7620
epoch: 3, iter: 341, loss: 0.7299
epoch: 3, iter: 351, loss: 0.7602
epoch: 3, iter: 361, loss: 0.6985
epoch: 3, iter: 371, loss: 0.7330
epoch: 3, iter: 381, loss: 0.7377
epoch: 3, iter: 391, loss: 0.6946
epoch: 3, iter: 401, loss: 0.7413
epoch: 3, iter: 411, loss: 0.7971
epoch: 3, iter: 421, loss: 0.8009
epoch: 3, iter: 431, loss: 0.7165
epoch: 3, iter: 441, loss: 0.6432
epoch: 4, iter: 1, loss: 0.8256
epoch: 4, iter: 11, loss: 0.6255
epoch: 4, iter: 21, loss: 0.7630
epoch: 4, iter: 31, loss: 0.7806
epoch: 4, iter: 41, loss: 0.8032
epoch: 4, iter: 51, loss: 0.7127
epoch: 4, iter: 61, loss: 0.6962
epoch: 4, iter: 71, loss: 0.7515
epoch: 4, iter: 81, loss: 0.7335
epoch: 4, iter: 91, loss: 0.7467
epoch: 4, iter: 101, loss: 0.7377
epoch: 4, iter: 111, loss: 0.7938
epoch: 4, iter: 121, loss: 0.6998
epoch: 4, iter: 131, loss: 0.7551
epoch: 4, iter: 141, loss: 0.7559
epoch: 4, iter: 151, loss: 0.6655
epoch: 4, iter: 161, loss: 0.6788
epoch: 4, iter: 171, loss: 0.7841
epoch: 4, iter: 181, loss: 0.7956
epoch: 4, iter: 191, loss: 0.7304
epoch: 4, iter: 201, loss: 0.7958
epoch: 4, iter: 211, loss: 0.7335
epoch: 4, iter: 221, loss: 0.7843
epoch: 4, iter: 231, loss: 0.7671
epoch: 4, iter: 241, loss: 0.7088
epoch: 4, iter: 251, loss: 0.7936
epoch: 4, iter: 261, loss: 0.7033
epoch: 4, iter: 271, loss: 0.7956
epoch: 4, iter: 281, loss: 0.7190
epoch: 4, iter: 291, loss: 0.8738
epoch: 4, iter: 301, loss: 0.7604
epoch: 4, iter: 311, loss: 0.8008
epoch: 4, iter: 321, loss: 0.8130
epoch: 4, iter: 331, loss: 0.6741
epoch: 4, iter: 341, loss: 0.7247
epoch: 4, iter: 351, loss: 0.7244
epoch: 4, iter: 361, loss: 0.7514
epoch: 4, iter: 371, loss: 0.7854
epoch: 4, iter: 381, loss: 0.7624
epoch: 4, iter: 391, loss: 0.7750
epoch: 4, iter: 401, loss: 0.7888
epoch: 4, iter: 411, loss: 0.7217
epoch: 4, iter: 421, loss: 0.7549
epoch: 4, iter: 431, loss: 0.7640
epoch: 4, iter: 441, loss: 0.7269
Session is closed.
