nyx7014
nyx7014
2018-08-30 00:27:11.147299: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.147356: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.147377: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.147394: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.147412: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
epoch: 0, iter: 1, loss: 11580.7617
epoch: 0, iter: 11, loss: 7911.3184
epoch: 1, iter: 1, loss: 10811.1572
epoch: 1, iter: 11, loss: 8924.0801
epoch: 2, iter: 1, loss: 10891.1924
epoch: 2, iter: 11, loss: 8772.1445
epoch: 3, iter: 1, loss: 7823.6675
epoch: 3, iter: 11, loss: 8322.3779
epoch: 4, iter: 1, loss: 7210.8955
epoch: 4, iter: 11, loss: 5906.2798
Session is closed.
epoch: 0, iter: 1, loss: 70992.2969
epoch: 0, iter: 11, loss: 69191.0391
epoch: 1, iter: 1, loss: 61135.5312
epoch: 1, iter: 11, loss: 59890.2109
epoch: 2, iter: 1, loss: 52884.1562
epoch: 2, iter: 11, loss: 51121.0508
epoch: 3, iter: 1, loss: 44996.9492
epoch: 3, iter: 11, loss: 42875.0391
epoch: 4, iter: 1, loss: 33918.4258
epoch: 4, iter: 11, loss: 38728.0117
Session is closed.
epoch: 0, iter: 1, loss: 25325.7441
epoch: 0, iter: 11, loss: 21424.5449
epoch: 1, iter: 1, loss: 19534.0293
epoch: 1, iter: 11, loss: 17861.8984
epoch: 2, iter: 1, loss: 18509.9004
epoch: 2, iter: 11, loss: 12018.0527
epoch: 3, iter: 1, loss: 16279.2861
epoch: 3, iter: 11, loss: 8535.3076
epoch: 4, iter: 1, loss: 7124.0063
epoch: 4, iter: 11, loss: 9113.9609
Session is closed.
epoch: 0, iter: 1, loss: 41350.0000
epoch: 0, iter: 11, loss: 42254.2188
epoch: 1, iter: 1, loss: 39754.0391
epoch: 1, iter: 11, loss: 38048.3242
epoch: 2, iter: 1, loss: 38076.1836
epoch: 2, iter: 11, loss: 22966.6621
epoch: 3, iter: 1, loss: 27852.7793
epoch: 3, iter: 11, loss: 29316.4375
epoch: 4, iter: 1, loss: 20463.8711
epoch: 4, iter: 11, loss: 22084.6094
Session is closed.
epoch: 0, iter: 1, loss: 50419.4609
epoch: 0, iter: 11, loss: 54589.4062
epoch: 1, iter: 1, loss: 50312.3008
epoch: 1, iter: 11, loss: 35036.1953
epoch: 2, iter: 1, loss: 42305.3203
epoch: 2, iter: 11, loss: 35948.0430
epoch: 3, iter: 1, loss: 35085.8711
epoch: 3, iter: 11, loss: 39444.8359
epoch: 4, iter: 1, loss: 42333.2812
epoch: 4, iter: 11, loss: 43973.3047
Session is closed.
epoch: 0, iter: 1, loss: 24705.9570
epoch: 0, iter: 11, loss: 22682.9004
epoch: 1, iter: 1, loss: 19540.3633
epoch: 1, iter: 11, loss: 19315.0957
epoch: 2, iter: 1, loss: 19576.1289
epoch: 2, iter: 11, loss: 12934.3721
epoch: 3, iter: 1, loss: 11776.1133
epoch: 3, iter: 11, loss: 11909.9102
epoch: 4, iter: 1, loss: 10347.1660
epoch: 4, iter: 11, loss: 8295.8691
Session is closed.
epoch: 0, iter: 1, loss: 8932.4082
epoch: 0, iter: 11, loss: 8252.5635
epoch: 1, iter: 1, loss: 9989.0566
epoch: 1, iter: 11, loss: 9028.8574
epoch: 2, iter: 1, loss: 6618.5000
epoch: 2, iter: 11, loss: 8736.9854
epoch: 3, iter: 1, loss: 8634.4453
epoch: 3, iter: 11, loss: 9264.1836
epoch: 4, iter: 1, loss: 8412.7090
epoch: 4, iter: 11, loss: 7915.8823
Session is closed.
epoch: 0, iter: 1, loss: 13395.4561
epoch: 0, iter: 11, loss: 8072.6899
epoch: 1, iter: 1, loss: 9444.8125
epoch: 1, iter: 11, loss: 6558.3950
epoch: 2, iter: 1, loss: 9345.2695
epoch: 2, iter: 11, loss: 5106.9409
epoch: 3, iter: 1, loss: 1311.7618
epoch: 3, iter: 11, loss: 573.1663
epoch: 4, iter: 1, loss: 584.0862
epoch: 4, iter: 11, loss: 4151.0591
Session is closed.
epoch: 0, iter: 1, loss: 6502.3301
epoch: 0, iter: 11, loss: 4903.2773
epoch: 1, iter: 1, loss: 5905.2568
epoch: 1, iter: 11, loss: 5293.1733
epoch: 2, iter: 1, loss: 4714.7007
epoch: 2, iter: 11, loss: 5889.2476
epoch: 3, iter: 1, loss: 5237.0986
epoch: 3, iter: 11, loss: 4970.9712
epoch: 4, iter: 1, loss: 5327.8037
epoch: 4, iter: 11, loss: 5120.0732
Session is closed.
epoch: 0, iter: 1, loss: 27611.6719
epoch: 0, iter: 11, loss: 20528.2422
epoch: 1, iter: 1, loss: 18211.3809
epoch: 1, iter: 11, loss: 15336.8477
epoch: 2, iter: 1, loss: 14854.1377
epoch: 2, iter: 11, loss: 8461.2705
epoch: 3, iter: 1, loss: 7317.1450
epoch: 3, iter: 11, loss: 4220.8232
epoch: 4, iter: 1, loss: 1887.5446
epoch: 4, iter: 11, loss: 643.2102
Session is closed.
epoch: 0, iter: 1, loss: 2613.3127
epoch: 0, iter: 11, loss: 2235.7151
epoch: 1, iter: 1, loss: 2222.9233
epoch: 1, iter: 11, loss: 3011.8115
epoch: 2, iter: 1, loss: 2012.3197
epoch: 2, iter: 11, loss: 2730.6799
epoch: 3, iter: 1, loss: 2231.1519
epoch: 3, iter: 11, loss: 1780.8317
epoch: 4, iter: 1, loss: 2127.1921
epoch: 4, iter: 11, loss: 1542.2494
Session is closed.
epoch: 0, iter: 1, loss: 5303.7090
epoch: 0, iter: 11, loss: 4705.3350
epoch: 1, iter: 1, loss: 4269.5698
epoch: 1, iter: 11, loss: 3530.5991
epoch: 2, iter: 1, loss: 3472.9502
epoch: 2, iter: 11, loss: 2737.6335
epoch: 3, iter: 1, loss: 4312.3838
epoch: 3, iter: 11, loss: 3139.7080
epoch: 4, iter: 1, loss: 3472.8713
epoch: 4, iter: 11, loss: 2774.7314
Session is closed.
epoch: 0, iter: 1, loss: 7683.5605
epoch: 0, iter: 11, loss: 8202.0674
epoch: 1, iter: 1, loss: 7451.3706
epoch: 1, iter: 11, loss: 7037.0361
epoch: 2, iter: 1, loss: 7432.8345
epoch: 2, iter: 11, loss: 6492.2188
epoch: 3, iter: 1, loss: 7785.0376
epoch: 3, iter: 11, loss: 6399.3750
epoch: 4, iter: 1, loss: 8120.9077
epoch: 4, iter: 11, loss: 6686.1987
Session is closed.
epoch: 0, iter: 1, loss: 1920.7418
epoch: 0, iter: 11, loss: 1699.1147
epoch: 1, iter: 1, loss: 2013.1650
epoch: 1, iter: 11, loss: 1538.6118
epoch: 2, iter: 1, loss: 1439.3315
epoch: 2, iter: 11, loss: 1045.2506
epoch: 3, iter: 1, loss: 1253.5292
epoch: 3, iter: 11, loss: 817.6033
epoch: 4, iter: 1, loss: 814.1945
epoch: 4, iter: 11, loss: 479.1836
Session is closed.
epoch: 0, iter: 1, loss: 2820.0554
epoch: 0, iter: 11, loss: 2793.3428
epoch: 1, iter: 1, loss: 2117.0437
epoch: 1, iter: 11, loss: 2158.7246
epoch: 2, iter: 1, loss: 2357.0493
epoch: 2, iter: 11, loss: 2194.1653
epoch: 3, iter: 1, loss: 1850.3370
epoch: 3, iter: 11, loss: 1775.5095
epoch: 4, iter: 1, loss: 1806.0864
epoch: 4, iter: 11, loss: 1362.8516
Session is closed.
epoch: 0, iter: 1, loss: 383.1700
epoch: 0, iter: 11, loss: 182.5547
epoch: 1, iter: 1, loss: 184.4796
epoch: 1, iter: 11, loss: 41.4701
epoch: 2, iter: 1, loss: 6.2743
epoch: 2, iter: 11, loss: 46.5343
epoch: 3, iter: 1, loss: 5.8352
epoch: 3, iter: 11, loss: 29.7437
epoch: 4, iter: 1, loss: 30.6006
epoch: 4, iter: 11, loss: 134.4405
Session is closed.
epoch: 0, iter: 1, loss: 614.6288
epoch: 0, iter: 11, loss: 569.6587
epoch: 1, iter: 1, loss: 510.0702
epoch: 1, iter: 11, loss: 339.4332
epoch: 2, iter: 1, loss: 216.3225
epoch: 2, iter: 11, loss: 164.2134
epoch: 3, iter: 1, loss: 103.3373
epoch: 3, iter: 11, loss: 281.6311
epoch: 4, iter: 1, loss: 299.3490
epoch: 4, iter: 11, loss: 320.6826
Session is closed.
epoch: 0, iter: 1, loss: 901.9207
epoch: 0, iter: 11, loss: 679.0996
epoch: 1, iter: 1, loss: 818.4623
epoch: 1, iter: 11, loss: 818.9105
epoch: 2, iter: 1, loss: 699.7039
epoch: 2, iter: 11, loss: 552.2356
epoch: 3, iter: 1, loss: 708.1473
epoch: 3, iter: 11, loss: 159.8316
epoch: 4, iter: 1, loss: 266.9358
epoch: 4, iter: 11, loss: 386.7035
Session is closed.
epoch: 0, iter: 1, loss: 98.7749
epoch: 0, iter: 11, loss: 366.9911
epoch: 1, iter: 1, loss: 346.2948
epoch: 1, iter: 11, loss: 418.9472
epoch: 2, iter: 1, loss: 378.8008
epoch: 2, iter: 11, loss: 156.9171
epoch: 3, iter: 1, loss: 34.7494
epoch: 3, iter: 11, loss: 279.5934
epoch: 4, iter: 1, loss: 279.6642
epoch: 4, iter: 11, loss: 497.9598
Session is closed.
epoch: 0, iter: 1, loss: 1777.0118
epoch: 0, iter: 11, loss: 914.7874
epoch: 1, iter: 1, loss: 989.2304
epoch: 1, iter: 11, loss: 562.3007
epoch: 2, iter: 1, loss: 477.9738
epoch: 2, iter: 11, loss: 133.4949
epoch: 3, iter: 1, loss: 118.4857
epoch: 3, iter: 11, loss: 601.2812
epoch: 4, iter: 1, loss: 695.2493
epoch: 4, iter: 11, loss: 1497.1941
Session is closed.
epoch: 0, iter: 1, loss: 472.9260
epoch: 0, iter: 11, loss: 353.5894
epoch: 1, iter: 1, loss: 254.4414
epoch: 1, iter: 11, loss: 338.1663
epoch: 2, iter: 1, loss: 357.0535
epoch: 2, iter: 11, loss: 431.8613
epoch: 3, iter: 1, loss: 405.4117
epoch: 3, iter: 11, loss: 463.1710
epoch: 4, iter: 1, loss: 249.3062
epoch: 4, iter: 11, loss: 124.2691
Session is closed.
epoch: 0, iter: 1, loss: 958.7281
epoch: 0, iter: 11, loss: 831.1038
epoch: 1, iter: 1, loss: 772.7000
epoch: 1, iter: 11, loss: 411.3681
epoch: 2, iter: 1, loss: 566.8391
epoch: 2, iter: 11, loss: 544.6064
epoch: 3, iter: 1, loss: 511.1503
epoch: 3, iter: 11, loss: 580.9254
epoch: 4, iter: 1, loss: 400.9375
epoch: 4, iter: 11, loss: 351.4966
Session is closed.
epoch: 0, iter: 1, loss: 479.3256
epoch: 0, iter: 11, loss: 593.9224
epoch: 1, iter: 1, loss: 553.5789
epoch: 1, iter: 11, loss: 598.1830
epoch: 2, iter: 1, loss: 527.1486
epoch: 2, iter: 11, loss: 298.0173
epoch: 3, iter: 1, loss: 283.5727
epoch: 3, iter: 11, loss: 133.9691
epoch: 4, iter: 1, loss: 98.6544
epoch: 4, iter: 11, loss: 34.1941
Session is closed.
epoch: 0, iter: 1, loss: 299.5169
epoch: 0, iter: 11, loss: 199.2051
epoch: 1, iter: 1, loss: 188.3046
epoch: 1, iter: 11, loss: 175.5197
epoch: 2, iter: 1, loss: 178.7818
epoch: 2, iter: 11, loss: 71.6427
epoch: 3, iter: 1, loss: 64.0893
epoch: 3, iter: 11, loss: 96.2351
epoch: 4, iter: 1, loss: 140.3955
epoch: 4, iter: 11, loss: 53.1495
Session is closed.
epoch: 0, iter: 1, loss: 73.9237
epoch: 0, iter: 11, loss: 55.9576
epoch: 1, iter: 1, loss: 55.3263
epoch: 1, iter: 11, loss: 40.5798
epoch: 2, iter: 1, loss: 34.2427
epoch: 2, iter: 11, loss: 42.0516
epoch: 3, iter: 1, loss: 21.3789
epoch: 3, iter: 11, loss: 14.0338
epoch: 4, iter: 1, loss: 9.0274
epoch: 4, iter: 11, loss: 21.1912
Session is closed.
epoch: 0, iter: 1, loss: 1.7924
epoch: 0, iter: 11, loss: 9.2782
epoch: 1, iter: 1, loss: 5.3372
epoch: 1, iter: 11, loss: 15.8014
epoch: 2, iter: 1, loss: 12.0434
epoch: 2, iter: 11, loss: 7.2112
epoch: 3, iter: 1, loss: 13.5029
epoch: 3, iter: 11, loss: 10.3210
epoch: 4, iter: 1, loss: 10.8459
epoch: 4, iter: 11, loss: 9.7071
Session is closed.
epoch: 0, iter: 1, loss: 124.4235
epoch: 0, iter: 11, loss: 120.5931
epoch: 1, iter: 1, loss: 112.8660
epoch: 1, iter: 11, loss: 68.3833
epoch: 2, iter: 1, loss: 66.3299
epoch: 2, iter: 11, loss: 39.6105
epoch: 3, iter: 1, loss: 21.8324
epoch: 3, iter: 11, loss: 73.0412
epoch: 4, iter: 1, loss: 76.7195
epoch: 4, iter: 11, loss: 54.2514
Session is closed.
epoch: 0, iter: 1, loss: 19.3869
epoch: 0, iter: 11, loss: 26.3010
epoch: 1, iter: 1, loss: 27.8092
epoch: 1, iter: 11, loss: 26.0375
epoch: 2, iter: 1, loss: 48.9933
epoch: 2, iter: 11, loss: 34.2067
epoch: 3, iter: 1, loss: 13.5715
epoch: 3, iter: 11, loss: 19.9786
epoch: 4, iter: 1, loss: 30.4305
epoch: 4, iter: 11, loss: 37.6802
Session is closed.
epoch: 0, iter: 1, loss: 175.7834
epoch: 0, iter: 11, loss: 102.9399
epoch: 1, iter: 1, loss: 87.1645
epoch: 1, iter: 11, loss: 2.7586
epoch: 2, iter: 1, loss: 157.6709
epoch: 2, iter: 11, loss: 59.9304
epoch: 3, iter: 1, loss: 4.1814
epoch: 3, iter: 11, loss: 28.5371
epoch: 4, iter: 1, loss: 19.1809
epoch: 4, iter: 11, loss: 75.2610
Session is closed.
epoch: 0, iter: 1, loss: 59.3376
epoch: 0, iter: 11, loss: 47.5392
epoch: 1, iter: 1, loss: 51.9021
epoch: 1, iter: 11, loss: 60.9631
epoch: 2, iter: 1, loss: 59.8436
epoch: 2, iter: 11, loss: 26.1468
epoch: 3, iter: 1, loss: 38.7660
epoch: 3, iter: 11, loss: 38.1321
epoch: 4, iter: 1, loss: 35.2177
epoch: 4, iter: 11, loss: 33.7595
Session is closed.
epoch: 0, iter: 1, loss: 3.2390
epoch: 0, iter: 11, loss: 31.6554
epoch: 1, iter: 1, loss: 34.9596
epoch: 1, iter: 11, loss: 17.4285
epoch: 2, iter: 1, loss: 9.7979
epoch: 2, iter: 11, loss: 9.6264
epoch: 3, iter: 1, loss: 11.3983
epoch: 3, iter: 11, loss: 4.7599
epoch: 4, iter: 1, loss: 6.2050
epoch: 4, iter: 11, loss: 2.1382
Session is closed.
epoch: 0, iter: 1, loss: 27.5235
epoch: 0, iter: 11, loss: 14.9922
epoch: 1, iter: 1, loss: 9.8428
epoch: 1, iter: 11, loss: 7.7636
epoch: 2, iter: 1, loss: 10.1863
epoch: 2, iter: 11, loss: 8.4958
epoch: 3, iter: 1, loss: 7.4406
epoch: 3, iter: 11, loss: 9.6867
epoch: 4, iter: 1, loss: 6.4447
epoch: 4, iter: 11, loss: 8.6548
Session is closed.
epoch: 0, iter: 1, loss: 35.2085
epoch: 0, iter: 11, loss: 11.1732
epoch: 1, iter: 1, loss: 3.3205
epoch: 1, iter: 11, loss: 2.8000
epoch: 2, iter: 1, loss: 2.8334
epoch: 2, iter: 11, loss: 2.9779
epoch: 3, iter: 1, loss: 3.8786
epoch: 3, iter: 11, loss: 2.7487
epoch: 4, iter: 1, loss: 2.5119
epoch: 4, iter: 11, loss: 3.2063
Session is closed.
epoch: 0, iter: 1, loss: 4.8917
epoch: 0, iter: 11, loss: 29.4055
epoch: 1, iter: 1, loss: 21.0427
epoch: 1, iter: 11, loss: 11.1791
epoch: 2, iter: 1, loss: 9.2760
epoch: 2, iter: 11, loss: 14.2102
epoch: 3, iter: 1, loss: 22.4489
epoch: 3, iter: 11, loss: 10.3832
epoch: 4, iter: 1, loss: 23.3739
epoch: 4, iter: 11, loss: 12.2407
Session is closed.
epoch: 0, iter: 1, loss: 31.0956
epoch: 0, iter: 11, loss: 13.6276
epoch: 1, iter: 1, loss: 16.7985
epoch: 1, iter: 11, loss: 9.7935
epoch: 2, iter: 1, loss: 5.3409
epoch: 2, iter: 11, loss: 3.8346
epoch: 3, iter: 1, loss: 2.6384
epoch: 3, iter: 11, loss: 6.0599
epoch: 4, iter: 1, loss: 4.8740
epoch: 4, iter: 11, loss: 1.7254
Session is closed.
epoch: 0, iter: 1, loss: 0.7598
epoch: 0, iter: 11, loss: 2.0777
epoch: 1, iter: 1, loss: 2.0415
epoch: 1, iter: 11, loss: 1.2935
epoch: 2, iter: 1, loss: 0.8584
epoch: 2, iter: 11, loss: 1.6923
epoch: 3, iter: 1, loss: 1.0389
epoch: 3, iter: 11, loss: 0.8639
epoch: 4, iter: 1, loss: 1.8560
epoch: 4, iter: 11, loss: 0.6992
Session is closed.
epoch: 0, iter: 1, loss: 2.6960
epoch: 0, iter: 11, loss: 0.6877
epoch: 1, iter: 1, loss: 0.8980
epoch: 1, iter: 11, loss: 0.7567
epoch: 2, iter: 1, loss: 0.7908
epoch: 2, iter: 11, loss: 0.8501
epoch: 3, iter: 1, loss: 1.2407
epoch: 3, iter: 11, loss: 0.7786
epoch: 4, iter: 1, loss: 0.8836
epoch: 4, iter: 11, loss: 0.6853
Session is closed.
epoch: 0, iter: 1, loss: 9.2109
epoch: 0, iter: 11, loss: 3.7648
epoch: 1, iter: 1, loss: 2.8564
epoch: 1, iter: 11, loss: 3.7898
epoch: 2, iter: 1, loss: 1.0416
epoch: 2, iter: 11, loss: 3.6329
epoch: 3, iter: 1, loss: 1.8524
epoch: 3, iter: 11, loss: 4.9569
epoch: 4, iter: 1, loss: 4.1179
epoch: 4, iter: 11, loss: 2.7983
Session is closed.
epoch: 0, iter: 1, loss: 18.5254
epoch: 0, iter: 11, loss: 5.3082
epoch: 1, iter: 1, loss: 1.8764
epoch: 1, iter: 11, loss: 1.4880
epoch: 2, iter: 1, loss: 1.0759
epoch: 2, iter: 11, loss: 1.5819
epoch: 3, iter: 1, loss: 3.3970
epoch: 3, iter: 11, loss: 1.1542
epoch: 4, iter: 1, loss: 0.7964
epoch: 4, iter: 11, loss: 0.8526
Session is closed.
epoch: 0, iter: 1, loss: 3.3248
epoch: 0, iter: 11, loss: 6.9870
epoch: 1, iter: 1, loss: 7.3078
epoch: 1, iter: 11, loss: 4.3721
epoch: 2, iter: 1, loss: 5.6188
epoch: 2, iter: 11, loss: 6.3861
epoch: 3, iter: 1, loss: 5.5925
epoch: 3, iter: 11, loss: 4.9520
epoch: 4, iter: 1, loss: 4.5701
epoch: 4, iter: 11, loss: 4.1601
Session is closed.
epoch: 0, iter: 1, loss: 1.0788
epoch: 0, iter: 11, loss: 1.0212
epoch: 1, iter: 1, loss: 1.4490
epoch: 1, iter: 11, loss: 1.0851
epoch: 2, iter: 1, loss: 1.0355
epoch: 2, iter: 11, loss: 1.2472
epoch: 3, iter: 1, loss: 1.1091
epoch: 3, iter: 11, loss: 0.8737
epoch: 4, iter: 1, loss: 0.8162
epoch: 4, iter: 11, loss: 0.9269
Session is closed.
epoch: 0, iter: 1, loss: 5.5326
epoch: 0, iter: 11, loss: 3.3231
epoch: 1, iter: 1, loss: 2.8459
epoch: 1, iter: 11, loss: 2.9274
epoch: 2, iter: 1, loss: 3.6842
epoch: 2, iter: 11, loss: 3.9398
epoch: 3, iter: 1, loss: 3.8875
epoch: 3, iter: 11, loss: 2.2237
epoch: 4, iter: 1, loss: 2.7329
epoch: 4, iter: 11, loss: 2.1275
Session is closed.
epoch: 0, iter: 1, loss: 1.6588
epoch: 0, iter: 11, loss: 0.9425
epoch: 1, iter: 1, loss: 0.8519
epoch: 1, iter: 11, loss: 0.7816
epoch: 2, iter: 1, loss: 0.6088
epoch: 2, iter: 11, loss: 0.7294
epoch: 3, iter: 1, loss: 0.9597
epoch: 3, iter: 11, loss: 1.1830
epoch: 4, iter: 1, loss: 0.8922
epoch: 4, iter: 11, loss: 1.2391
Session is closed.
epoch: 0, iter: 1, loss: 1.2505
epoch: 0, iter: 11, loss: 1.6082
epoch: 1, iter: 1, loss: 2.1923
epoch: 1, iter: 11, loss: 1.5852
epoch: 2, iter: 1, loss: 1.6815
epoch: 2, iter: 11, loss: 1.3011
epoch: 3, iter: 1, loss: 1.1062
epoch: 3, iter: 11, loss: 1.1773
epoch: 4, iter: 1, loss: 1.2139
epoch: 4, iter: 11, loss: 0.7392
Session is closed.
epoch: 0, iter: 1, loss: 1.8421
epoch: 0, iter: 11, loss: 0.9016
epoch: 1, iter: 1, loss: 0.5897
epoch: 1, iter: 11, loss: 0.7054
epoch: 2, iter: 1, loss: 0.7382
epoch: 2, iter: 11, loss: 0.9638
epoch: 3, iter: 1, loss: 0.8725
epoch: 3, iter: 11, loss: 0.7470
epoch: 4, iter: 1, loss: 1.4784
epoch: 4, iter: 11, loss: 1.0870
Session is closed.
epoch: 0, iter: 1, loss: 0.6013
epoch: 0, iter: 11, loss: 0.8919
epoch: 1, iter: 1, loss: 0.4905
epoch: 1, iter: 11, loss: 0.4968
epoch: 2, iter: 1, loss: 0.5688
epoch: 2, iter: 11, loss: 0.5745
epoch: 3, iter: 1, loss: 0.5459
epoch: 3, iter: 11, loss: 0.3640
epoch: 4, iter: 1, loss: 0.6344
epoch: 4, iter: 11, loss: 0.4730
Session is closed.
epoch: 0, iter: 1, loss: 0.8187
epoch: 0, iter: 11, loss: 0.6723
epoch: 1, iter: 1, loss: 0.5842
epoch: 1, iter: 11, loss: 0.5673
epoch: 2, iter: 1, loss: 0.6771
epoch: 2, iter: 11, loss: 0.6346
epoch: 3, iter: 1, loss: 0.8255
epoch: 3, iter: 11, loss: 0.5139
epoch: 4, iter: 1, loss: 0.5997
epoch: 4, iter: 11, loss: 0.5942
Session is closed.
epoch: 0, iter: 1, loss: 1.0202
epoch: 0, iter: 11, loss: 1.0873
epoch: 1, iter: 1, loss: 1.0019
epoch: 1, iter: 11, loss: 0.9890
epoch: 2, iter: 1, loss: 0.9589
epoch: 2, iter: 11, loss: 1.2542
epoch: 3, iter: 1, loss: 0.9348
epoch: 3, iter: 11, loss: 0.9163
epoch: 4, iter: 1, loss: 0.9628
epoch: 4, iter: 11, loss: 0.9774
Session is closed.
epoch: 0, iter: 1, loss: 0.8636
epoch: 0, iter: 11, loss: 1.1229
epoch: 1, iter: 1, loss: 0.9850
epoch: 1, iter: 11, loss: 0.6968
epoch: 2, iter: 1, loss: 0.7569
epoch: 2, iter: 11, loss: 0.5153
epoch: 3, iter: 1, loss: 0.6614
epoch: 3, iter: 11, loss: 0.8781
epoch: 4, iter: 1, loss: 0.8216
epoch: 4, iter: 11, loss: 0.5420
Session is closed.
epoch: 0, iter: 1, loss: 0.8151
epoch: 0, iter: 11, loss: 0.7986
epoch: 1, iter: 1, loss: 0.8838
epoch: 1, iter: 11, loss: 0.7374
epoch: 2, iter: 1, loss: 0.6892
epoch: 2, iter: 11, loss: 0.7302
epoch: 3, iter: 1, loss: 0.6267
epoch: 3, iter: 11, loss: 0.6492
epoch: 4, iter: 1, loss: 0.7964
epoch: 4, iter: 11, loss: 0.6063
Session is closed.
epoch: 0, iter: 1, loss: 0.6433
epoch: 0, iter: 11, loss: 0.5991
epoch: 1, iter: 1, loss: 0.6284
epoch: 1, iter: 11, loss: 0.4645
epoch: 2, iter: 1, loss: 0.5263
epoch: 2, iter: 11, loss: 0.5479
epoch: 3, iter: 1, loss: 0.3830
epoch: 3, iter: 11, loss: 0.5494
epoch: 4, iter: 1, loss: 0.5624
epoch: 4, iter: 11, loss: 0.5494
Session is closed.
epoch: 0, iter: 1, loss: 0.6786
epoch: 0, iter: 11, loss: 0.4849
epoch: 1, iter: 1, loss: 0.4832
epoch: 1, iter: 11, loss: 0.4719
epoch: 2, iter: 1, loss: 0.4332
epoch: 2, iter: 11, loss: 0.3441
epoch: 3, iter: 1, loss: 0.4824
epoch: 3, iter: 11, loss: 0.4049
epoch: 4, iter: 1, loss: 0.3557
epoch: 4, iter: 11, loss: 0.3606
Session is closed.
epoch: 0, iter: 1, loss: 0.6187
epoch: 0, iter: 11, loss: 0.4706
epoch: 1, iter: 1, loss: 0.4744
epoch: 1, iter: 11, loss: 0.4141
epoch: 2, iter: 1, loss: 0.4296
epoch: 2, iter: 11, loss: 0.4051
epoch: 3, iter: 1, loss: 0.4283
epoch: 3, iter: 11, loss: 0.3638
epoch: 4, iter: 1, loss: 0.4199
epoch: 4, iter: 11, loss: 0.5468
Session is closed.
epoch: 0, iter: 1, loss: 0.6436
epoch: 0, iter: 11, loss: 1.0061
epoch: 1, iter: 1, loss: 0.8439
epoch: 1, iter: 11, loss: 0.6648
epoch: 2, iter: 1, loss: 0.8396
epoch: 2, iter: 11, loss: 1.0512
epoch: 3, iter: 1, loss: 0.9377
epoch: 3, iter: 11, loss: 0.8573
epoch: 4, iter: 1, loss: 0.8880
epoch: 4, iter: 11, loss: 0.6039
Session is closed.
epoch: 0, iter: 1, loss: 0.5133
epoch: 0, iter: 11, loss: 0.4056
epoch: 1, iter: 1, loss: 0.4525
epoch: 1, iter: 11, loss: 0.3856
epoch: 2, iter: 1, loss: 0.3459
epoch: 2, iter: 11, loss: 0.3734
epoch: 3, iter: 1, loss: 0.3233
epoch: 3, iter: 11, loss: 0.3063
epoch: 4, iter: 1, loss: 0.3556
epoch: 4, iter: 11, loss: 0.2866
Session is closed.
epoch: 0, iter: 1, loss: 0.6208
epoch: 0, iter: 11, loss: 0.5163
epoch: 1, iter: 1, loss: 0.4078
epoch: 1, iter: 11, loss: 0.4504
epoch: 2, iter: 1, loss: 0.4855
epoch: 2, iter: 11, loss: 0.4284
epoch: 3, iter: 1, loss: 0.3465
epoch: 3, iter: 11, loss: 0.4901
epoch: 4, iter: 1, loss: 0.4606
epoch: 4, iter: 11, loss: 0.4544
Session is closed.
epoch: 0, iter: 1, loss: 0.6033
epoch: 0, iter: 11, loss: 0.6306
epoch: 1, iter: 1, loss: 0.5508
epoch: 1, iter: 11, loss: 0.5880
epoch: 2, iter: 1, loss: 0.5430
epoch: 2, iter: 11, loss: 0.5730
epoch: 3, iter: 1, loss: 0.4933
epoch: 3, iter: 11, loss: 0.5452
epoch: 4, iter: 1, loss: 0.4213
epoch: 4, iter: 11, loss: 0.5535
Session is closed.
epoch: 0, iter: 1, loss: 0.7296
epoch: 0, iter: 11, loss: 0.6898
epoch: 1, iter: 1, loss: 0.5836
epoch: 1, iter: 11, loss: 0.6994
epoch: 2, iter: 1, loss: 0.7504
epoch: 2, iter: 11, loss: 0.7394
epoch: 3, iter: 1, loss: 0.6905
epoch: 3, iter: 11, loss: 0.6533
epoch: 4, iter: 1, loss: 0.6071
epoch: 4, iter: 11, loss: 0.7207
Session is closed.
epoch: 0, iter: 1, loss: 0.7845
epoch: 0, iter: 11, loss: 0.6960
epoch: 1, iter: 1, loss: 0.5695
epoch: 1, iter: 11, loss: 0.6210
epoch: 2, iter: 1, loss: 0.6899
epoch: 2, iter: 11, loss: 0.6823
epoch: 3, iter: 1, loss: 0.6663
epoch: 3, iter: 11, loss: 0.5623
epoch: 4, iter: 1, loss: 0.6539
epoch: 4, iter: 11, loss: 0.7104
Session is closed.
epoch: 0, iter: 1, loss: 0.7640
epoch: 0, iter: 11, loss: 0.6084
epoch: 1, iter: 1, loss: 0.5346
epoch: 1, iter: 11, loss: 0.6244
epoch: 2, iter: 1, loss: 0.4293
epoch: 2, iter: 11, loss: 0.5662
epoch: 3, iter: 1, loss: 0.5430
epoch: 3, iter: 11, loss: 0.6002
epoch: 4, iter: 1, loss: 0.5355
epoch: 4, iter: 11, loss: 0.5836
Session is closed.
epoch: 0, iter: 1, loss: 0.7524
epoch: 0, iter: 11, loss: 0.5584
epoch: 1, iter: 1, loss: 0.4167
epoch: 1, iter: 11, loss: 0.4602
epoch: 2, iter: 1, loss: 0.4207
epoch: 2, iter: 11, loss: 0.4358
epoch: 3, iter: 1, loss: 0.4074
epoch: 3, iter: 11, loss: 0.3957
epoch: 4, iter: 1, loss: 0.4266
epoch: 4, iter: 11, loss: 0.3225
Session is closed.
epoch: 0, iter: 1, loss: 0.8093
epoch: 0, iter: 11, loss: 0.5711
epoch: 1, iter: 1, loss: 0.3863
epoch: 1, iter: 11, loss: 0.5386
epoch: 2, iter: 1, loss: 0.5768
epoch: 2, iter: 11, loss: 0.5662
epoch: 3, iter: 1, loss: 0.5854
epoch: 3, iter: 11, loss: 0.5061
epoch: 4, iter: 1, loss: 0.6541
epoch: 4, iter: 11, loss: 0.4754
Session is closed.
epoch: 0, iter: 1, loss: 0.7537
epoch: 0, iter: 11, loss: 0.5011
epoch: 1, iter: 1, loss: 0.5573
epoch: 1, iter: 11, loss: 0.5446
epoch: 2, iter: 1, loss: 0.5824
epoch: 2, iter: 11, loss: 0.5799
epoch: 3, iter: 1, loss: 0.5407
epoch: 3, iter: 11, loss: 0.5485
epoch: 4, iter: 1, loss: 0.5765
epoch: 4, iter: 11, loss: 0.6204
Session is closed.
epoch: 0, iter: 1, loss: 0.4929
epoch: 0, iter: 11, loss: 0.3583
epoch: 1, iter: 1, loss: 0.3613
epoch: 1, iter: 11, loss: 0.3715
epoch: 2, iter: 1, loss: 0.2853
epoch: 2, iter: 11, loss: 0.2928
epoch: 3, iter: 1, loss: 0.2877
epoch: 3, iter: 11, loss: 0.3433
epoch: 4, iter: 1, loss: 0.3665
epoch: 4, iter: 11, loss: 0.2238
Session is closed.
epoch: 0, iter: 1, loss: 0.8526
epoch: 0, iter: 11, loss: 0.6415
epoch: 1, iter: 1, loss: 0.6524
epoch: 1, iter: 11, loss: 0.6309
epoch: 2, iter: 1, loss: 0.6410
epoch: 2, iter: 11, loss: 0.6870
epoch: 3, iter: 1, loss: 0.6358
epoch: 3, iter: 11, loss: 0.7068
epoch: 4, iter: 1, loss: 0.6311
epoch: 4, iter: 11, loss: 0.6607
Session is closed.
epoch: 0, iter: 1, loss: 0.7643
epoch: 0, iter: 11, loss: 0.3866
epoch: 1, iter: 1, loss: 0.4655
epoch: 1, iter: 11, loss: 0.4280
epoch: 2, iter: 1, loss: 0.6192
epoch: 2, iter: 11, loss: 0.4376
epoch: 3, iter: 1, loss: 0.4580
epoch: 3, iter: 11, loss: 0.4566
epoch: 4, iter: 1, loss: 0.3364
epoch: 4, iter: 11, loss: 0.5017
Session is closed.
epoch: 0, iter: 1, loss: 0.8860
epoch: 0, iter: 11, loss: 0.4266
epoch: 1, iter: 1, loss: 0.4685
epoch: 1, iter: 11, loss: 0.5920
epoch: 2, iter: 1, loss: 0.6140
epoch: 2, iter: 11, loss: 0.4903
epoch: 3, iter: 1, loss: 0.5614
epoch: 3, iter: 11, loss: 0.4750
epoch: 4, iter: 1, loss: 0.5847
epoch: 4, iter: 11, loss: 0.4893
Session is closed.
epoch: 0, iter: 1, loss: 0.7677
epoch: 0, iter: 11, loss: 0.5562
epoch: 1, iter: 1, loss: 0.5276
epoch: 1, iter: 11, loss: 0.5403
epoch: 2, iter: 1, loss: 0.4775
epoch: 2, iter: 11, loss: 0.5083
epoch: 3, iter: 1, loss: 0.6085
epoch: 3, iter: 11, loss: 0.5349
epoch: 4, iter: 1, loss: 0.5057
epoch: 4, iter: 11, loss: 0.5465
Session is closed.
epoch: 0, iter: 1, loss: 0.8616
epoch: 0, iter: 11, loss: 0.6236
epoch: 1, iter: 1, loss: 0.6193
epoch: 1, iter: 11, loss: 0.5132
epoch: 2, iter: 1, loss: 0.6200
epoch: 2, iter: 11, loss: 0.5365
epoch: 3, iter: 1, loss: 0.6662
epoch: 3, iter: 11, loss: 0.5854
epoch: 4, iter: 1, loss: 0.5639
epoch: 4, iter: 11, loss: 0.5347
Session is closed.
epoch: 0, iter: 1, loss: 0.7879
epoch: 0, iter: 11, loss: 0.4638
epoch: 1, iter: 1, loss: 0.4645
epoch: 1, iter: 11, loss: 0.4026
epoch: 2, iter: 1, loss: 0.4728
epoch: 2, iter: 11, loss: 0.5186
epoch: 3, iter: 1, loss: 0.4721
epoch: 3, iter: 11, loss: 0.5290
epoch: 4, iter: 1, loss: 0.4548
epoch: 4, iter: 11, loss: 0.3865
Session is closed.
