nyx7013
2018-08-31 17:29:31.057756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.057806: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.057824: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.057840: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.057855: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.74   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.76
        -0.5           0.73   0.79   0.78   0.78   0.77   0.77   0.77   0.77   0.78   0.77   0.77   0.78
         0.0           0.75   0.76   0.83   0.83   0.83   0.82   0.82   0.82   0.82   0.82   0.82   0.82
         0.5           0.63   0.71   0.79   0.83   0.84   0.83   0.84   0.83   0.84   0.83   0.84   0.83
         1.0           0.65   0.78   0.79   0.83   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         1.5           0.74   0.73   0.73   0.82   0.83   0.84   0.84   0.84   0.85   0.84   0.85   0.85
         2.0           0.66   0.76   0.77   0.80   0.82   0.83   0.84   0.84   0.83   0.82   0.83   0.82
         2.5           0.58   0.67   0.79   0.80   0.77   0.81   0.82   0.80   0.82   0.81   0.78   0.83
         3.0           0.55   0.66   0.77   0.78   0.74   0.77   0.81   0.81   0.82   0.81   0.79   0.82
         3.5           0.55   0.71   0.79   0.77   0.72   0.75   0.80   0.82   0.82   0.78   0.81   0.81
         4.0           0.55   0.75   0.75   0.77   0.79   0.77   0.79   0.79   0.79   0.76   0.79   0.76
         4.5           0.73   0.77   0.77   0.80   0.78   0.80   0.79   0.70   0.80   0.80   0.74   0.78
best log(Gamma):  0.0
best log(rate):  1.5
dataset: adult
n_epoch: 5
folds: 5
loss_fn: hinge
classes: [0, 1]
N: 2000
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: ReLU
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
val_size: 30000
epoch: 0, iter: 1, loss: 0.7483
epoch: 0, iter: 11, loss: 0.5203
epoch: 0, iter: 21, loss: 0.3447
epoch: 0, iter: 31, loss: 0.4383
epoch: 0, iter: 41, loss: 0.3893
epoch: 0, iter: 51, loss: 0.4649
epoch: 0, iter: 61, loss: 0.3570
epoch: 0, iter: 71, loss: 0.3360
epoch: 0, iter: 81, loss: 0.4461
epoch: 0, iter: 91, loss: 0.4180
epoch: 0, iter: 101, loss: 0.3245
epoch: 0, iter: 111, loss: 0.4222
epoch: 0, iter: 121, loss: 0.3083
epoch: 0, iter: 131, loss: 0.2989
epoch: 0, iter: 141, loss: 0.3982
epoch: 1, iter: 1, loss: 0.3626
epoch: 1, iter: 11, loss: 0.3999
epoch: 1, iter: 21, loss: 0.3371
epoch: 1, iter: 31, loss: 0.3780
epoch: 1, iter: 41, loss: 0.3087
epoch: 1, iter: 51, loss: 0.3803
epoch: 1, iter: 61, loss: 0.2771
epoch: 1, iter: 71, loss: 0.3158
epoch: 1, iter: 81, loss: 0.3728
epoch: 1, iter: 91, loss: 0.4744
epoch: 1, iter: 101, loss: 0.3256
epoch: 1, iter: 111, loss: 0.3306
epoch: 1, iter: 121, loss: 0.2534
epoch: 1, iter: 131, loss: 0.4075
epoch: 1, iter: 141, loss: 0.4336
epoch: 2, iter: 1, loss: 0.3544
epoch: 2, iter: 11, loss: 0.3727
epoch: 2, iter: 21, loss: 0.3419
epoch: 2, iter: 31, loss: 0.3501
epoch: 2, iter: 41, loss: 0.3233
epoch: 2, iter: 51, loss: 0.3528
epoch: 2, iter: 61, loss: 0.3453
epoch: 2, iter: 71, loss: 0.3226
epoch: 2, iter: 81, loss: 0.3282
epoch: 2, iter: 91, loss: 0.3772
epoch: 2, iter: 101, loss: 0.4047
epoch: 2, iter: 111, loss: 0.3677
epoch: 2, iter: 121, loss: 0.4558
epoch: 2, iter: 131, loss: 0.3346
epoch: 2, iter: 141, loss: 0.3308
epoch: 3, iter: 1, loss: 0.4071
epoch: 3, iter: 11, loss: 0.4349
epoch: 3, iter: 21, loss: 0.2548
epoch: 3, iter: 31, loss: 0.3696
epoch: 3, iter: 41, loss: 0.3799
epoch: 3, iter: 51, loss: 0.3131
epoch: 3, iter: 61, loss: 0.2973
epoch: 3, iter: 71, loss: 0.3700
epoch: 3, iter: 81, loss: 0.2845
epoch: 3, iter: 91, loss: 0.3526
epoch: 3, iter: 101, loss: 0.3358
epoch: 3, iter: 111, loss: 0.4416
epoch: 3, iter: 121, loss: 0.3904
epoch: 3, iter: 131, loss: 0.3064
epoch: 3, iter: 141, loss: 0.2884
epoch: 4, iter: 1, loss: 0.3940
epoch: 4, iter: 11, loss: 0.2583
epoch: 4, iter: 21, loss: 0.3839
epoch: 4, iter: 31, loss: 0.3440
epoch: 4, iter: 41, loss: 0.4388
epoch: 4, iter: 51, loss: 0.4029
epoch: 4, iter: 61, loss: 0.3993
epoch: 4, iter: 71, loss: 0.4448
epoch: 4, iter: 81, loss: 0.2736
epoch: 4, iter: 91, loss: 0.3630
epoch: 4, iter: 101, loss: 0.2512
epoch: 4, iter: 111, loss: 0.3727
epoch: 4, iter: 121, loss: 0.4425
epoch: 4, iter: 131, loss: 0.3350
epoch: 4, iter: 141, loss: 0.3863
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.75   0.75   0.75   0.74   0.73   0.71   0.60   0.51   0.50   0.50   0.50   0.50
        -0.5           0.75   0.75   0.75   0.75   0.75   0.75   0.66   0.53   0.51   0.51   0.50   0.50
         0.0           0.75   0.75   0.75   0.76   0.81   0.79   0.71   0.58   0.53   0.52   0.50   0.50
         0.5           0.75   0.75   0.78   0.83   0.82   0.81   0.75   0.64   0.58   0.54   0.52   0.50
         1.0           0.78   0.80   0.83   0.83   0.83   0.82   0.78   0.68   0.62   0.57   0.54   0.51
         1.5           0.70   0.78   0.77   0.81   0.83   0.83   0.79   0.70   0.64   0.59   0.55   0.52
         2.0           0.65   0.74   0.76   0.80   0.80   0.80   0.79   0.70   0.65   0.59   0.55   0.52
         2.5           0.76   0.74   0.80   0.79   0.79   0.79   0.77   0.69   0.63   0.58   0.54   0.52
         3.0           0.69   0.78   0.81   0.79   0.76   0.77   0.76   0.67   0.60   0.56   0.53   0.52
         3.5           0.62   0.64   0.73   0.78   0.81   0.74   0.74   0.65   0.59   0.56   0.52   0.51
         4.0           0.75   0.72   0.77   0.73   0.79   0.79   0.73   0.64   0.59   0.55   0.52   0.51
         4.5           0.67   0.77   0.69   0.76   0.80   0.77   0.75   0.64   0.58   0.55   0.52   0.51
best log(Gamma):  -2.5
best log(rate):  1.0
dataset: adult
n_epoch: 5
folds: 5
loss_fn: hinge
classes: [0, 1]
N: 2000
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
val_size: 30000
epoch: 0, iter: 1, loss: 0.7616
epoch: 0, iter: 11, loss: 0.7816
epoch: 0, iter: 21, loss: 0.6685
epoch: 0, iter: 31, loss: 0.6786
epoch: 0, iter: 41, loss: 0.5427
epoch: 0, iter: 51, loss: 0.4909
epoch: 0, iter: 61, loss: 0.3831
epoch: 0, iter: 71, loss: 0.3872
epoch: 0, iter: 81, loss: 0.4894
epoch: 0, iter: 91, loss: 0.4923
epoch: 0, iter: 101, loss: 0.3950
epoch: 0, iter: 111, loss: 0.4134
epoch: 0, iter: 121, loss: 0.4016
epoch: 0, iter: 131, loss: 0.4426
epoch: 0, iter: 141, loss: 0.3824
epoch: 1, iter: 1, loss: 0.4831
epoch: 1, iter: 11, loss: 0.4461
epoch: 1, iter: 21, loss: 0.4146
epoch: 1, iter: 31, loss: 0.3231
epoch: 1, iter: 41, loss: 0.3906
epoch: 1, iter: 51, loss: 0.4114
epoch: 1, iter: 61, loss: 0.3785
epoch: 1, iter: 71, loss: 0.3357
epoch: 1, iter: 81, loss: 0.4145
epoch: 1, iter: 91, loss: 0.3316
epoch: 1, iter: 101, loss: 0.4031
epoch: 1, iter: 111, loss: 0.3324
epoch: 1, iter: 121, loss: 0.4281
epoch: 1, iter: 131, loss: 0.4190
epoch: 1, iter: 141, loss: 0.3895
epoch: 2, iter: 1, loss: 0.3994
epoch: 2, iter: 11, loss: 0.3463
epoch: 2, iter: 21, loss: 0.4560
epoch: 2, iter: 31, loss: 0.3083
epoch: 2, iter: 41, loss: 0.4347
epoch: 2, iter: 51, loss: 0.3369
epoch: 2, iter: 61, loss: 0.3694
epoch: 2, iter: 71, loss: 0.4020
epoch: 2, iter: 81, loss: 0.4418
epoch: 2, iter: 91, loss: 0.4217
epoch: 2, iter: 101, loss: 0.3500
epoch: 2, iter: 111, loss: 0.3650
epoch: 2, iter: 121, loss: 0.2598
epoch: 2, iter: 131, loss: 0.3919
epoch: 2, iter: 141, loss: 0.4424
epoch: 3, iter: 1, loss: 0.3428
epoch: 3, iter: 11, loss: 0.3513
epoch: 3, iter: 21, loss: 0.4506
epoch: 3, iter: 31, loss: 0.4080
epoch: 3, iter: 41, loss: 0.3320
epoch: 3, iter: 51, loss: 0.4864
epoch: 3, iter: 61, loss: 0.2814
epoch: 3, iter: 71, loss: 0.4356
epoch: 3, iter: 81, loss: 0.3630
epoch: 3, iter: 91, loss: 0.3787
epoch: 3, iter: 101, loss: 0.4250
epoch: 3, iter: 111, loss: 0.3632
epoch: 3, iter: 121, loss: 0.3515
epoch: 3, iter: 131, loss: 0.4790
epoch: 3, iter: 141, loss: 0.4127
epoch: 4, iter: 1, loss: 0.3369
epoch: 4, iter: 11, loss: 0.3278
epoch: 4, iter: 21, loss: 0.4341
epoch: 4, iter: 31, loss: 0.4206
epoch: 4, iter: 41, loss: 0.3000
epoch: 4, iter: 51, loss: 0.3045
epoch: 4, iter: 61, loss: 0.4093
epoch: 4, iter: 71, loss: 0.3647
epoch: 4, iter: 81, loss: 0.4357
epoch: 4, iter: 91, loss: 0.3423
epoch: 4, iter: 101, loss: 0.4046
epoch: 4, iter: 111, loss: 0.3317
epoch: 4, iter: 121, loss: 0.2666
epoch: 4, iter: 131, loss: 0.3635
epoch: 4, iter: 141, loss: 0.3192
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.22   0.23   0.23   0.23   0.18   0.19   0.15   0.17   0.17   0.18   0.17   0.18
        -0.5           0.51   0.48   0.46   0.44   0.44   0.42   0.42   0.39   0.41   0.39   0.40   0.42
         0.0           0.73   0.74   0.73   0.71   0.70   0.69   0.69   0.69   0.69   0.68   0.68   0.69
         0.5           0.83   0.84   0.84   0.83   0.83   0.82   0.83   0.82   0.82   0.82   0.82   0.82
         1.0           0.79   0.87   0.88   0.88   0.88   0.88   0.88   0.88   0.88   0.88   0.88   0.87
         1.5           0.73   0.88   0.90   0.90   0.90   0.91   0.91   0.91   0.91   0.90   0.90   0.91
         2.0           0.73   0.84   0.90   0.92   0.92   0.92   0.92   0.92   0.92   0.93   0.92   0.93
         2.5           0.77   0.84   0.81   0.92   0.93   0.94   0.94   0.94   0.93   0.94   0.93   0.94
         3.0           0.77   0.83   0.87   0.91   0.86   0.93   0.91   0.94   0.93   0.94   0.93   0.92
         3.5           0.77   0.84   0.89   0.91   0.90   0.90   0.93   0.93   0.93   0.91   0.92   0.93
         4.0           0.80   0.83   0.85   0.91   0.91   0.93   0.92   0.92   0.93   0.93   0.91   0.92
         4.5           0.76   0.82   0.84   0.90   0.92   0.93   0.92   0.93   0.92   0.88   0.89   0.92
best log(Gamma):  -0.5
best log(rate):  2.5
dataset: mnist
N: 2000
folds: 5
loss_fn: log
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
val_size: 30000
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
feature: ReLU
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 1.9475
epoch: 0, iter: 11, loss: 1.5720
epoch: 0, iter: 21, loss: 0.6090
epoch: 0, iter: 31, loss: 0.5209
epoch: 0, iter: 41, loss: 0.2768
epoch: 0, iter: 51, loss: 0.3016
epoch: 0, iter: 61, loss: 0.3383
epoch: 0, iter: 71, loss: 0.4083
epoch: 0, iter: 81, loss: 0.4078
epoch: 0, iter: 91, loss: 0.3280
epoch: 0, iter: 101, loss: 0.4297
epoch: 0, iter: 111, loss: 0.2611
epoch: 0, iter: 121, loss: 0.2776
epoch: 0, iter: 131, loss: 0.3484
epoch: 0, iter: 141, loss: 0.2185
epoch: 0, iter: 151, loss: 0.3593
epoch: 0, iter: 161, loss: 0.2625
epoch: 0, iter: 171, loss: 0.3063
epoch: 0, iter: 181, loss: 0.2243
epoch: 0, iter: 191, loss: 0.2572
epoch: 0, iter: 201, loss: 0.2906
epoch: 0, iter: 211, loss: 0.3086
epoch: 0, iter: 221, loss: 0.2719
epoch: 0, iter: 231, loss: 0.2475
epoch: 0, iter: 241, loss: 0.2456
epoch: 0, iter: 251, loss: 0.2319
epoch: 0, iter: 261, loss: 0.2448
epoch: 0, iter: 271, loss: 0.2340
epoch: 0, iter: 281, loss: 0.3849
epoch: 0, iter: 291, loss: 0.3140
epoch: 1, iter: 1, loss: 0.2969
epoch: 1, iter: 11, loss: 0.2635
epoch: 1, iter: 21, loss: 0.3026
epoch: 1, iter: 31, loss: 0.3110
epoch: 1, iter: 41, loss: 0.1970
epoch: 1, iter: 51, loss: 0.2779
epoch: 1, iter: 61, loss: 0.4064
epoch: 1, iter: 71, loss: 0.1917
epoch: 1, iter: 81, loss: 0.3023
epoch: 1, iter: 91, loss: 0.3053
epoch: 1, iter: 101, loss: 0.3164
epoch: 1, iter: 111, loss: 0.1902
epoch: 1, iter: 121, loss: 0.2113
epoch: 1, iter: 131, loss: 0.2670
epoch: 1, iter: 141, loss: 0.1721
epoch: 1, iter: 151, loss: 0.1508
epoch: 1, iter: 161, loss: 0.2427
epoch: 1, iter: 171, loss: 0.1569
epoch: 1, iter: 181, loss: 0.1558
epoch: 1, iter: 191, loss: 0.1986
epoch: 1, iter: 201, loss: 0.2287
epoch: 1, iter: 211, loss: 0.1732
epoch: 1, iter: 221, loss: 0.3200
epoch: 1, iter: 231, loss: 0.1866
epoch: 1, iter: 241, loss: 0.2019
epoch: 1, iter: 251, loss: 0.1606
epoch: 1, iter: 261, loss: 0.3008
epoch: 1, iter: 271, loss: 0.2498
epoch: 1, iter: 281, loss: 0.2607
epoch: 1, iter: 291, loss: 0.1982
epoch: 2, iter: 1, loss: 0.2173
epoch: 2, iter: 11, loss: 0.1411
epoch: 2, iter: 21, loss: 0.2074
epoch: 2, iter: 31, loss: 0.1969
epoch: 2, iter: 41, loss: 0.1806
epoch: 2, iter: 51, loss: 0.1234
epoch: 2, iter: 61, loss: 0.2767
epoch: 2, iter: 71, loss: 0.2554
epoch: 2, iter: 81, loss: 0.2196
epoch: 2, iter: 91, loss: 0.1556
epoch: 2, iter: 101, loss: 0.1520
epoch: 2, iter: 111, loss: 0.1618
epoch: 2, iter: 121, loss: 0.1377
epoch: 2, iter: 131, loss: 0.0956
epoch: 2, iter: 141, loss: 0.1487
epoch: 2, iter: 151, loss: 0.1434
epoch: 2, iter: 161, loss: 0.2761
epoch: 2, iter: 171, loss: 0.1586
epoch: 2, iter: 181, loss: 0.2294
epoch: 2, iter: 191, loss: 0.2055
epoch: 2, iter: 201, loss: 0.1510
epoch: 2, iter: 211, loss: 0.4399
epoch: 2, iter: 221, loss: 0.1827
epoch: 2, iter: 231, loss: 0.2616
epoch: 2, iter: 241, loss: 0.2177
epoch: 2, iter: 251, loss: 0.0968
epoch: 2, iter: 261, loss: 0.2358
epoch: 2, iter: 271, loss: 0.2722
epoch: 2, iter: 281, loss: 0.1732
epoch: 2, iter: 291, loss: 0.2066
epoch: 3, iter: 1, loss: 0.1522
epoch: 3, iter: 11, loss: 0.2864
epoch: 3, iter: 21, loss: 0.1479
epoch: 3, iter: 31, loss: 0.2189
epoch: 3, iter: 41, loss: 0.1412
epoch: 3, iter: 51, loss: 0.1699
epoch: 3, iter: 61, loss: 0.1683
epoch: 3, iter: 71, loss: 0.1663
epoch: 3, iter: 81, loss: 0.1761
epoch: 3, iter: 91, loss: 0.1373
epoch: 3, iter: 101, loss: 0.3092
epoch: 3, iter: 111, loss: 0.1148
epoch: 3, iter: 121, loss: 0.1237
epoch: 3, iter: 131, loss: 0.1522
epoch: 3, iter: 141, loss: 0.1624
epoch: 3, iter: 151, loss: 0.1784
epoch: 3, iter: 161, loss: 0.1894
epoch: 3, iter: 171, loss: 0.1742
epoch: 3, iter: 181, loss: 0.1649
epoch: 3, iter: 191, loss: 0.0602
epoch: 3, iter: 201, loss: 0.1092
epoch: 3, iter: 211, loss: 0.1593
epoch: 3, iter: 221, loss: 0.1956
epoch: 3, iter: 231, loss: 0.1274
epoch: 3, iter: 241, loss: 0.2128
epoch: 3, iter: 251, loss: 0.1339
epoch: 3, iter: 261, loss: 0.1286
epoch: 3, iter: 271, loss: 0.1216
epoch: 3, iter: 281, loss: 0.1808
epoch: 3, iter: 291, loss: 0.1826
epoch: 4, iter: 1, loss: 0.0986
epoch: 4, iter: 11, loss: 0.2502
epoch: 4, iter: 21, loss: 0.1311
epoch: 4, iter: 31, loss: 0.1462
epoch: 4, iter: 41, loss: 0.1937
epoch: 4, iter: 51, loss: 0.1759
epoch: 4, iter: 61, loss: 0.2072
epoch: 4, iter: 71, loss: 0.1236
epoch: 4, iter: 81, loss: 0.1471
epoch: 4, iter: 91, loss: 0.0907
epoch: 4, iter: 101, loss: 0.1544
epoch: 4, iter: 111, loss: 0.1474
epoch: 4, iter: 121, loss: 0.1336
epoch: 4, iter: 131, loss: 0.2711
epoch: 4, iter: 141, loss: 0.1369
epoch: 4, iter: 151, loss: 0.1892
epoch: 4, iter: 161, loss: 0.1170
epoch: 4, iter: 171, loss: 0.1840
epoch: 4, iter: 181, loss: 0.1483
epoch: 4, iter: 191, loss: 0.1346
epoch: 4, iter: 201, loss: 0.1938
epoch: 4, iter: 211, loss: 0.1162
epoch: 4, iter: 221, loss: 0.2035
epoch: 4, iter: 231, loss: 0.1928
epoch: 4, iter: 241, loss: 0.1694
epoch: 4, iter: 251, loss: 0.1514
epoch: 4, iter: 261, loss: 0.1841
epoch: 4, iter: 271, loss: 0.2261
epoch: 4, iter: 281, loss: 0.1184
epoch: 4, iter: 291, loss: 0.1780
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.17   0.20   0.20   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.21   0.31   0.38   0.37   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.41   0.58   0.66   0.64   0.38   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.68   0.77   0.81   0.79   0.57   0.21   0.12   0.10   0.10   0.10   0.10   0.10
         1.0           0.78   0.84   0.87   0.86   0.72   0.27   0.15   0.10   0.10   0.10   0.10   0.10
         1.5           0.84   0.88   0.90   0.89   0.79   0.36   0.16   0.10   0.10   0.10   0.10   0.10
         2.0           0.82   0.89   0.91   0.92   0.82   0.40   0.17   0.11   0.10   0.10   0.10   0.10
         2.5           0.81   0.85   0.90   0.92   0.82   0.38   0.17   0.11   0.10   0.10   0.10   0.10
         3.0           0.81   0.87   0.86   0.92   0.80   0.37   0.17   0.10   0.10   0.10   0.10   0.10
         3.5           0.77   0.84   0.89   0.86   0.77   0.34   0.15   0.10   0.10   0.10   0.10   0.10
         4.0           0.80   0.87   0.91   0.90   0.77   0.34   0.15   0.11   0.10   0.10   0.10   0.10
         4.5           0.79   0.82   0.88   0.89   0.76   0.33   0.15   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.5
dataset: mnist
n_epoch: 5
folds: 5
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
N: 2000
loss_fn: log
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
val_size: 30000
epoch: 0, iter: 1, loss: 1.7845
epoch: 0, iter: 11, loss: 0.6568
epoch: 0, iter: 21, loss: 0.5289
epoch: 0, iter: 31, loss: 0.4884
epoch: 0, iter: 41, loss: 0.4340
epoch: 0, iter: 51, loss: 0.3888
epoch: 0, iter: 61, loss: 0.3857
epoch: 0, iter: 71, loss: 0.4612
epoch: 0, iter: 81, loss: 0.5442
epoch: 0, iter: 91, loss: 0.2770
epoch: 0, iter: 101, loss: 0.2492
epoch: 0, iter: 111, loss: 0.2686
epoch: 0, iter: 121, loss: 0.2426
epoch: 0, iter: 131, loss: 0.3117
epoch: 0, iter: 141, loss: 0.3966
epoch: 0, iter: 151, loss: 0.3054
epoch: 0, iter: 161, loss: 0.2739
epoch: 0, iter: 171, loss: 0.3070
epoch: 0, iter: 181, loss: 0.3406
epoch: 0, iter: 191, loss: 0.4005
epoch: 0, iter: 201, loss: 0.2390
epoch: 0, iter: 211, loss: 0.3240
epoch: 0, iter: 221, loss: 0.3368
epoch: 0, iter: 231, loss: 0.2925
epoch: 0, iter: 241, loss: 0.4034
epoch: 0, iter: 251, loss: 0.2278
epoch: 0, iter: 261, loss: 0.2036
epoch: 0, iter: 271, loss: 0.3170
epoch: 0, iter: 281, loss: 0.3830
epoch: 0, iter: 291, loss: 0.3355
epoch: 1, iter: 1, loss: 0.1669
epoch: 1, iter: 11, loss: 0.2584
epoch: 1, iter: 21, loss: 0.2285
epoch: 1, iter: 31, loss: 0.2019
epoch: 1, iter: 41, loss: 0.2162
epoch: 1, iter: 51, loss: 0.2385
epoch: 1, iter: 61, loss: 0.2120
epoch: 1, iter: 71, loss: 0.2056
epoch: 1, iter: 81, loss: 0.3999
epoch: 1, iter: 91, loss: 0.2330
epoch: 1, iter: 101, loss: 0.2366
epoch: 1, iter: 111, loss: 0.1461
epoch: 1, iter: 121, loss: 0.2206
epoch: 1, iter: 131, loss: 0.2250
epoch: 1, iter: 141, loss: 0.2733
epoch: 1, iter: 151, loss: 0.3103
epoch: 1, iter: 161, loss: 0.1450
epoch: 1, iter: 171, loss: 0.1754
epoch: 1, iter: 181, loss: 0.2409
epoch: 1, iter: 191, loss: 0.2737
epoch: 1, iter: 201, loss: 0.2091
epoch: 1, iter: 211, loss: 0.2420
epoch: 1, iter: 221, loss: 0.1772
epoch: 1, iter: 231, loss: 0.2751
epoch: 1, iter: 241, loss: 0.2323
epoch: 1, iter: 251, loss: 0.2182
epoch: 1, iter: 261, loss: 0.2191
epoch: 1, iter: 271, loss: 0.2063
epoch: 1, iter: 281, loss: 0.2417
epoch: 1, iter: 291, loss: 0.1369
epoch: 2, iter: 1, loss: 0.1951
epoch: 2, iter: 11, loss: 0.1457
epoch: 2, iter: 21, loss: 0.1504
epoch: 2, iter: 31, loss: 0.1687
epoch: 2, iter: 41, loss: 0.1368
epoch: 2, iter: 51, loss: 0.1475
epoch: 2, iter: 61, loss: 0.1701
epoch: 2, iter: 71, loss: 0.0969
epoch: 2, iter: 81, loss: 0.1643
epoch: 2, iter: 91, loss: 0.0981
epoch: 2, iter: 101, loss: 0.1146
epoch: 2, iter: 111, loss: 0.1380
epoch: 2, iter: 121, loss: 0.2023
epoch: 2, iter: 131, loss: 0.1005
epoch: 2, iter: 141, loss: 0.1877
epoch: 2, iter: 151, loss: 0.1618
epoch: 2, iter: 161, loss: 0.1642
epoch: 2, iter: 171, loss: 0.1592
epoch: 2, iter: 181, loss: 0.1790
epoch: 2, iter: 191, loss: 0.1094
epoch: 2, iter: 201, loss: 0.1625
epoch: 2, iter: 211, loss: 0.1685
epoch: 2, iter: 221, loss: 0.2170
epoch: 2, iter: 231, loss: 0.1713
epoch: 2, iter: 241, loss: 0.1900
epoch: 2, iter: 251, loss: 0.1538
epoch: 2, iter: 261, loss: 0.1970
epoch: 2, iter: 271, loss: 0.1817
epoch: 2, iter: 281, loss: 0.1698
epoch: 2, iter: 291, loss: 0.2053
epoch: 3, iter: 1, loss: 0.1005
epoch: 3, iter: 11, loss: 0.1412
epoch: 3, iter: 21, loss: 0.1452
epoch: 3, iter: 31, loss: 0.1624
epoch: 3, iter: 41, loss: 0.1101
epoch: 3, iter: 51, loss: 0.1469
epoch: 3, iter: 61, loss: 0.0949
epoch: 3, iter: 71, loss: 0.0926
epoch: 3, iter: 81, loss: 0.1597
epoch: 3, iter: 91, loss: 0.2016
epoch: 3, iter: 101, loss: 0.1755
epoch: 3, iter: 111, loss: 0.1682
epoch: 3, iter: 121, loss: 0.1525
epoch: 3, iter: 131, loss: 0.1341
epoch: 3, iter: 141, loss: 0.1482
epoch: 3, iter: 151, loss: 0.1346
epoch: 3, iter: 161, loss: 0.1628
epoch: 3, iter: 171, loss: 0.1932
epoch: 3, iter: 181, loss: 0.1540
epoch: 3, iter: 191, loss: 0.1773
epoch: 3, iter: 201, loss: 0.1646
epoch: 3, iter: 211, loss: 0.2346
epoch: 3, iter: 221, loss: 0.1517
epoch: 3, iter: 231, loss: 0.2046
epoch: 3, iter: 241, loss: 0.2167
epoch: 3, iter: 251, loss: 0.0819
epoch: 3, iter: 261, loss: 0.1084
epoch: 3, iter: 271, loss: 0.1441
epoch: 3, iter: 281, loss: 0.1567
epoch: 3, iter: 291, loss: 0.1873
epoch: 4, iter: 1, loss: 0.1475
epoch: 4, iter: 11, loss: 0.1420
epoch: 4, iter: 21, loss: 0.1248
epoch: 4, iter: 31, loss: 0.1809
epoch: 4, iter: 41, loss: 0.1211
epoch: 4, iter: 51, loss: 0.1026
epoch: 4, iter: 61, loss: 0.0619
epoch: 4, iter: 71, loss: 0.1256
epoch: 4, iter: 81, loss: 0.1565
epoch: 4, iter: 91, loss: 0.0771
epoch: 4, iter: 101, loss: 0.1478
epoch: 4, iter: 111, loss: 0.1860
epoch: 4, iter: 121, loss: 0.1110
epoch: 4, iter: 131, loss: 0.1880
epoch: 4, iter: 141, loss: 0.1934
epoch: 4, iter: 151, loss: 0.2135
epoch: 4, iter: 161, loss: 0.1601
epoch: 4, iter: 171, loss: 0.1825
epoch: 4, iter: 181, loss: 0.0975
epoch: 4, iter: 191, loss: 0.1162
epoch: 4, iter: 201, loss: 0.1499
epoch: 4, iter: 211, loss: 0.1360
epoch: 4, iter: 221, loss: 0.0753
epoch: 4, iter: 231, loss: 0.1457
epoch: 4, iter: 241, loss: 0.1510
epoch: 4, iter: 251, loss: 0.1373
epoch: 4, iter: 261, loss: 0.1320
epoch: 4, iter: 271, loss: 0.1271
epoch: 4, iter: 281, loss: 0.1496
epoch: 4, iter: 291, loss: 0.1746
Session is closed.
