nyx7015
2018-08-16 18:50:02.635929: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.636033: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.636054: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.636072: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.636088: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 3.2799
model load: 29.1966
best model trained: 117.2130
test done: 0.3204

    score:0.9303
    sparsity:0.5005
    train_time:117.2130
    test_time:0.3204
Session is closed.
MNIST classification starts: 150.0303
model load: 20.8686
best model trained: 118.5373
test done: 0.3223

    score:0.9187
    sparsity:1.0000
    train_time:118.5373
    test_time:0.3223
Session is closed.
