nyx7013
2018-08-17 15:32:22.253628: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.253671: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.253690: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.253707: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.253723: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.7424
model load: 6.1872
best model trained: 2848.8268
test done: 4.9479

    score:0.8129
    sparsity:0.4997
    train_time:2848.8268
    test_time:4.9479
Session is closed.
Covtype classification starts: 2862.8981
model load: 0.2520
best model trained: 3253.8519
test done: 5.7222

    score:0.8096
    sparsity:1.0000
    train_time:3253.8519
    test_time:5.7222
Session is closed.
