nyx7013
2018-09-02 09:54:05.819330: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.819401: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.819419: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.819435: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:54:05.819479: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
dataset: sine1-10
feature: ReLU
folds: 5
loss_fn: hinge
val_size: 5000
trials: 10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
N: 20
bd: 1000
classes: [0, 1]
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.9779
epoch: 0, iter: 11, loss: 0.8518
epoch: 0, iter: 21, loss: 0.6157
epoch: 0, iter: 31, loss: 0.5639
epoch: 0, iter: 41, loss: 0.5838
epoch: 0, iter: 51, loss: 0.4660
epoch: 0, iter: 61, loss: 0.4596
epoch: 0, iter: 71, loss: 0.4392
epoch: 0, iter: 81, loss: 0.4395
epoch: 0, iter: 91, loss: 0.4348
epoch: 0, iter: 101, loss: 0.5208
epoch: 0, iter: 111, loss: 0.5340
epoch: 0, iter: 121, loss: 0.4650
epoch: 0, iter: 131, loss: 0.4553
epoch: 0, iter: 141, loss: 0.4934
epoch: 0, iter: 151, loss: 0.4437
epoch: 0, iter: 161, loss: 0.3655
epoch: 0, iter: 171, loss: 0.3902
epoch: 0, iter: 181, loss: 0.3592
epoch: 0, iter: 191, loss: 0.4021
epoch: 0, iter: 201, loss: 0.4188
epoch: 0, iter: 211, loss: 0.4172
epoch: 0, iter: 221, loss: 0.4809
epoch: 0, iter: 231, loss: 0.4371
epoch: 0, iter: 241, loss: 0.4745
epoch: 0, iter: 251, loss: 0.3337
epoch: 0, iter: 261, loss: 0.4005
epoch: 0, iter: 271, loss: 0.4855
epoch: 0, iter: 281, loss: 0.3738
epoch: 0, iter: 291, loss: 0.4803
epoch: 0, iter: 301, loss: 0.4739
epoch: 0, iter: 311, loss: 0.4641
epoch: 0, iter: 321, loss: 0.3906
epoch: 0, iter: 331, loss: 0.3907
epoch: 0, iter: 341, loss: 0.4270
epoch: 0, iter: 351, loss: 0.4412
epoch: 0, iter: 361, loss: 0.4637
epoch: 0, iter: 371, loss: 0.4488
epoch: 0, iter: 381, loss: 0.4973
epoch: 0, iter: 391, loss: 0.3923
epoch: 0, iter: 401, loss: 0.3989
epoch: 0, iter: 411, loss: 0.4447
epoch: 0, iter: 421, loss: 0.4572
epoch: 0, iter: 431, loss: 0.4489
epoch: 0, iter: 441, loss: 0.3566
epoch: 1, iter: 1, loss: 0.3913
epoch: 1, iter: 11, loss: 0.4102
epoch: 1, iter: 21, loss: 0.3621
epoch: 1, iter: 31, loss: 0.2836
epoch: 1, iter: 41, loss: 0.3851
epoch: 1, iter: 51, loss: 0.4903
epoch: 1, iter: 61, loss: 0.3913
epoch: 1, iter: 71, loss: 0.4738
epoch: 1, iter: 81, loss: 0.4672
epoch: 1, iter: 91, loss: 0.4515
epoch: 1, iter: 101, loss: 0.4501
epoch: 1, iter: 111, loss: 0.3478
epoch: 1, iter: 121, loss: 0.3529
epoch: 1, iter: 131, loss: 0.3841
epoch: 1, iter: 141, loss: 0.4163
epoch: 1, iter: 151, loss: 0.4324
epoch: 1, iter: 161, loss: 0.4023
epoch: 1, iter: 171, loss: 0.4324
epoch: 1, iter: 181, loss: 0.4599
epoch: 1, iter: 191, loss: 0.4182
epoch: 1, iter: 201, loss: 0.4129
epoch: 1, iter: 211, loss: 0.4172
epoch: 1, iter: 221, loss: 0.3786
epoch: 1, iter: 231, loss: 0.3312
epoch: 1, iter: 241, loss: 0.4034
epoch: 1, iter: 251, loss: 0.4176
epoch: 1, iter: 261, loss: 0.3782
epoch: 1, iter: 271, loss: 0.4238
epoch: 1, iter: 281, loss: 0.4724
epoch: 1, iter: 291, loss: 0.4625
epoch: 1, iter: 301, loss: 0.4118
epoch: 1, iter: 311, loss: 0.3984
epoch: 1, iter: 321, loss: 0.5018
epoch: 1, iter: 331, loss: 0.3224
epoch: 1, iter: 341, loss: 0.3910
epoch: 1, iter: 351, loss: 0.4378
epoch: 1, iter: 361, loss: 0.4497
epoch: 1, iter: 371, loss: 0.3463
epoch: 1, iter: 381, loss: 0.3841
epoch: 1, iter: 391, loss: 0.4254
epoch: 1, iter: 401, loss: 0.3882
epoch: 1, iter: 411, loss: 0.3962
epoch: 1, iter: 421, loss: 0.3702
epoch: 1, iter: 431, loss: 0.3569
epoch: 1, iter: 441, loss: 0.3969
epoch: 2, iter: 1, loss: 0.3959
epoch: 2, iter: 11, loss: 0.4349
epoch: 2, iter: 21, loss: 0.3380
epoch: 2, iter: 31, loss: 0.3798
epoch: 2, iter: 41, loss: 0.5105
epoch: 2, iter: 51, loss: 0.3471
epoch: 2, iter: 61, loss: 0.3631
epoch: 2, iter: 71, loss: 0.3534
epoch: 2, iter: 81, loss: 0.3638
epoch: 2, iter: 91, loss: 0.3701
epoch: 2, iter: 101, loss: 0.4441
epoch: 2, iter: 111, loss: 0.4181
epoch: 2, iter: 121, loss: 0.4039
epoch: 2, iter: 131, loss: 0.3881
epoch: 2, iter: 141, loss: 0.3359
epoch: 2, iter: 151, loss: 0.4385
epoch: 2, iter: 161, loss: 0.4960
epoch: 2, iter: 171, loss: 0.3351
epoch: 2, iter: 181, loss: 0.4636
epoch: 2, iter: 191, loss: 0.3875
epoch: 2, iter: 201, loss: 0.4428
epoch: 2, iter: 211, loss: 0.4106
epoch: 2, iter: 221, loss: 0.4278
epoch: 2, iter: 231, loss: 0.4261
epoch: 2, iter: 241, loss: 0.3829
epoch: 2, iter: 251, loss: 0.4416
epoch: 2, iter: 261, loss: 0.4730
epoch: 2, iter: 271, loss: 0.3914
epoch: 2, iter: 281, loss: 0.3897
epoch: 2, iter: 291, loss: 0.4497
epoch: 2, iter: 301, loss: 0.4564
epoch: 2, iter: 311, loss: 0.4170
epoch: 2, iter: 321, loss: 0.4368
epoch: 2, iter: 331, loss: 0.3741
epoch: 2, iter: 341, loss: 0.4489
epoch: 2, iter: 351, loss: 0.4034
epoch: 2, iter: 361, loss: 0.3006
epoch: 2, iter: 371, loss: 0.3733
epoch: 2, iter: 381, loss: 0.4297
epoch: 2, iter: 391, loss: 0.3360
epoch: 2, iter: 401, loss: 0.3695
epoch: 2, iter: 411, loss: 0.3952
epoch: 2, iter: 421, loss: 0.3997
epoch: 2, iter: 431, loss: 0.3533
epoch: 2, iter: 441, loss: 0.4165
epoch: 3, iter: 1, loss: 0.3829
epoch: 3, iter: 11, loss: 0.3364
epoch: 3, iter: 21, loss: 0.3465
epoch: 3, iter: 31, loss: 0.4450
epoch: 3, iter: 41, loss: 0.4534
epoch: 3, iter: 51, loss: 0.4892
epoch: 3, iter: 61, loss: 0.3584
epoch: 3, iter: 71, loss: 0.4186
epoch: 3, iter: 81, loss: 0.3946
epoch: 3, iter: 91, loss: 0.3717
epoch: 3, iter: 101, loss: 0.3969
epoch: 3, iter: 111, loss: 0.4507
epoch: 3, iter: 121, loss: 0.4128
epoch: 3, iter: 131, loss: 0.4487
epoch: 3, iter: 141, loss: 0.4011
epoch: 3, iter: 151, loss: 0.3723
epoch: 3, iter: 161, loss: 0.2982
epoch: 3, iter: 171, loss: 0.3739
epoch: 3, iter: 181, loss: 0.4339
epoch: 3, iter: 191, loss: 0.3771
epoch: 3, iter: 201, loss: 0.4572
epoch: 3, iter: 211, loss: 0.4148
epoch: 3, iter: 221, loss: 0.3268
epoch: 3, iter: 231, loss: 0.3161
epoch: 3, iter: 241, loss: 0.3725
epoch: 3, iter: 251, loss: 0.3940
epoch: 3, iter: 261, loss: 0.3731
epoch: 3, iter: 271, loss: 0.3359
epoch: 3, iter: 281, loss: 0.3740
epoch: 3, iter: 291, loss: 0.4152
epoch: 3, iter: 301, loss: 0.4582
epoch: 3, iter: 311, loss: 0.4047
epoch: 3, iter: 321, loss: 0.4459
epoch: 3, iter: 331, loss: 0.2948
epoch: 3, iter: 341, loss: 0.4330
epoch: 3, iter: 351, loss: 0.3854
epoch: 3, iter: 361, loss: 0.3369
epoch: 3, iter: 371, loss: 0.4744
epoch: 3, iter: 381, loss: 0.4379
epoch: 3, iter: 391, loss: 0.3999
epoch: 3, iter: 401, loss: 0.4155
epoch: 3, iter: 411, loss: 0.4290
epoch: 3, iter: 421, loss: 0.4006
epoch: 3, iter: 431, loss: 0.3819
epoch: 3, iter: 441, loss: 0.4198
epoch: 4, iter: 1, loss: 0.3625
epoch: 4, iter: 11, loss: 0.3771
epoch: 4, iter: 21, loss: 0.4140
epoch: 4, iter: 31, loss: 0.4194
epoch: 4, iter: 41, loss: 0.4435
epoch: 4, iter: 51, loss: 0.3445
epoch: 4, iter: 61, loss: 0.3241
epoch: 4, iter: 71, loss: 0.4331
epoch: 4, iter: 81, loss: 0.4001
epoch: 4, iter: 91, loss: 0.3073
epoch: 4, iter: 101, loss: 0.3714
epoch: 4, iter: 111, loss: 0.3549
epoch: 4, iter: 121, loss: 0.3808
epoch: 4, iter: 131, loss: 0.3512
epoch: 4, iter: 141, loss: 0.4598
epoch: 4, iter: 151, loss: 0.3560
epoch: 4, iter: 161, loss: 0.3502
epoch: 4, iter: 171, loss: 0.4159
epoch: 4, iter: 181, loss: 0.3365
epoch: 4, iter: 191, loss: 0.3422
epoch: 4, iter: 201, loss: 0.3517
epoch: 4, iter: 211, loss: 0.3877
epoch: 4, iter: 221, loss: 0.4418
epoch: 4, iter: 231, loss: 0.3615
epoch: 4, iter: 241, loss: 0.3280
epoch: 4, iter: 251, loss: 0.3568
epoch: 4, iter: 261, loss: 0.4383
epoch: 4, iter: 271, loss: 0.4268
epoch: 4, iter: 281, loss: 0.4089
epoch: 4, iter: 291, loss: 0.4027
epoch: 4, iter: 301, loss: 0.4638
epoch: 4, iter: 311, loss: 0.3782
epoch: 4, iter: 321, loss: 0.4331
epoch: 4, iter: 331, loss: 0.3952
epoch: 4, iter: 341, loss: 0.3536
epoch: 4, iter: 351, loss: 0.3956
epoch: 4, iter: 361, loss: 0.3805
epoch: 4, iter: 371, loss: 0.4164
epoch: 4, iter: 381, loss: 0.3413
epoch: 4, iter: 391, loss: 0.4180
epoch: 4, iter: 401, loss: 0.3663
epoch: 4, iter: 411, loss: 0.3183
epoch: 4, iter: 421, loss: 0.3743
epoch: 4, iter: 431, loss: 0.4350
epoch: 4, iter: 441, loss: 0.4477
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
dataset: sine1-10
feature: Gaussian
folds: 5
loss_fn: hinge
val_size: 5000
trials: 10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
N: 20
bd: 1000
classes: [0, 1]
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.6890
epoch: 0, iter: 11, loss: 0.3565
epoch: 0, iter: 21, loss: 0.3205
epoch: 0, iter: 31, loss: 0.3735
epoch: 0, iter: 41, loss: 0.2272
epoch: 0, iter: 51, loss: 0.3702
epoch: 0, iter: 61, loss: 0.4033
epoch: 0, iter: 71, loss: 0.2271
epoch: 0, iter: 81, loss: 0.2312
epoch: 0, iter: 91, loss: 0.2529
epoch: 0, iter: 101, loss: 0.2408
epoch: 0, iter: 111, loss: 0.2246
epoch: 0, iter: 121, loss: 0.2217
epoch: 0, iter: 131, loss: 0.2581
epoch: 0, iter: 141, loss: 0.2655
epoch: 0, iter: 151, loss: 0.2889
epoch: 0, iter: 161, loss: 0.2600
epoch: 0, iter: 171, loss: 0.1867
epoch: 0, iter: 181, loss: 0.1597
epoch: 0, iter: 191, loss: 0.2983
epoch: 0, iter: 201, loss: 0.2128
epoch: 0, iter: 211, loss: 0.2285
epoch: 0, iter: 221, loss: 0.2237
epoch: 0, iter: 231, loss: 0.2100
epoch: 0, iter: 241, loss: 0.2172
epoch: 0, iter: 251, loss: 0.2886
epoch: 0, iter: 261, loss: 0.2376
epoch: 0, iter: 271, loss: 0.3373
epoch: 0, iter: 281, loss: 0.2285
epoch: 0, iter: 291, loss: 0.2729
epoch: 0, iter: 301, loss: 0.1972
epoch: 0, iter: 311, loss: 0.2119
epoch: 0, iter: 321, loss: 0.3746
epoch: 0, iter: 331, loss: 0.1669
epoch: 0, iter: 341, loss: 0.2508
epoch: 0, iter: 351, loss: 0.2875
epoch: 0, iter: 361, loss: 0.1695
epoch: 0, iter: 371, loss: 0.2337
epoch: 0, iter: 381, loss: 0.2390
epoch: 0, iter: 391, loss: 0.2250
epoch: 0, iter: 401, loss: 0.2565
epoch: 0, iter: 411, loss: 0.1911
epoch: 0, iter: 421, loss: 0.3234
epoch: 0, iter: 431, loss: 0.2308
epoch: 0, iter: 441, loss: 0.1630
epoch: 1, iter: 1, loss: 0.1704
epoch: 1, iter: 11, loss: 0.2049
epoch: 1, iter: 21, loss: 0.1722
epoch: 1, iter: 31, loss: 0.2190
epoch: 1, iter: 41, loss: 0.2399
epoch: 1, iter: 51, loss: 0.2625
epoch: 1, iter: 61, loss: 0.2548
epoch: 1, iter: 71, loss: 0.2282
epoch: 1, iter: 81, loss: 0.2468
epoch: 1, iter: 91, loss: 0.2924
epoch: 1, iter: 101, loss: 0.1634
epoch: 1, iter: 111, loss: 0.2230
epoch: 1, iter: 121, loss: 0.2501
epoch: 1, iter: 131, loss: 0.2591
epoch: 1, iter: 141, loss: 0.1802
epoch: 1, iter: 151, loss: 0.1661
epoch: 1, iter: 161, loss: 0.2657
epoch: 1, iter: 171, loss: 0.3560
epoch: 1, iter: 181, loss: 0.1566
epoch: 1, iter: 191, loss: 0.2206
epoch: 1, iter: 201, loss: 0.2381
epoch: 1, iter: 211, loss: 0.1533
epoch: 1, iter: 221, loss: 0.2788
epoch: 1, iter: 231, loss: 0.2070
epoch: 1, iter: 241, loss: 0.1938
epoch: 1, iter: 251, loss: 0.2668
epoch: 1, iter: 261, loss: 0.2294
epoch: 1, iter: 271, loss: 0.1902
epoch: 1, iter: 281, loss: 0.2783
epoch: 1, iter: 291, loss: 0.2200
epoch: 1, iter: 301, loss: 0.1585
epoch: 1, iter: 311, loss: 0.1643
epoch: 1, iter: 321, loss: 0.1958
epoch: 1, iter: 331, loss: 0.2091
epoch: 1, iter: 341, loss: 0.1930
epoch: 1, iter: 351, loss: 0.2434
epoch: 1, iter: 361, loss: 0.2152
epoch: 1, iter: 371, loss: 0.1888
epoch: 1, iter: 381, loss: 0.1944
epoch: 1, iter: 391, loss: 0.2305
epoch: 1, iter: 401, loss: 0.2268
epoch: 1, iter: 411, loss: 0.1884
epoch: 1, iter: 421, loss: 0.2609
epoch: 1, iter: 431, loss: 0.2102
epoch: 1, iter: 441, loss: 0.2818
epoch: 2, iter: 1, loss: 0.2517
epoch: 2, iter: 11, loss: 0.2338
epoch: 2, iter: 21, loss: 0.1760
epoch: 2, iter: 31, loss: 0.1579
epoch: 2, iter: 41, loss: 0.2057
epoch: 2, iter: 51, loss: 0.2791
epoch: 2, iter: 61, loss: 0.2125
epoch: 2, iter: 71, loss: 0.2557
epoch: 2, iter: 81, loss: 0.2239
epoch: 2, iter: 91, loss: 0.2614
epoch: 2, iter: 101, loss: 0.1993
epoch: 2, iter: 111, loss: 0.1728
epoch: 2, iter: 121, loss: 0.3234
epoch: 2, iter: 131, loss: 0.2307
epoch: 2, iter: 141, loss: 0.2342
epoch: 2, iter: 151, loss: 0.1814
epoch: 2, iter: 161, loss: 0.2325
epoch: 2, iter: 171, loss: 0.1679
epoch: 2, iter: 181, loss: 0.3297
epoch: 2, iter: 191, loss: 0.2132
epoch: 2, iter: 201, loss: 0.2376
epoch: 2, iter: 211, loss: 0.2349
epoch: 2, iter: 221, loss: 0.2461
epoch: 2, iter: 231, loss: 0.2253
epoch: 2, iter: 241, loss: 0.1994
epoch: 2, iter: 251, loss: 0.2302
epoch: 2, iter: 261, loss: 0.2081
epoch: 2, iter: 271, loss: 0.2314
epoch: 2, iter: 281, loss: 0.2366
epoch: 2, iter: 291, loss: 0.2348
epoch: 2, iter: 301, loss: 0.2256
epoch: 2, iter: 311, loss: 0.2029
epoch: 2, iter: 321, loss: 0.2025
epoch: 2, iter: 331, loss: 0.1915
epoch: 2, iter: 341, loss: 0.1964
epoch: 2, iter: 351, loss: 0.2093
epoch: 2, iter: 361, loss: 0.2039
epoch: 2, iter: 371, loss: 0.1892
epoch: 2, iter: 381, loss: 0.2061
epoch: 2, iter: 391, loss: 0.2720
epoch: 2, iter: 401, loss: 0.2345
epoch: 2, iter: 411, loss: 0.2637
epoch: 2, iter: 421, loss: 0.1367
epoch: 2, iter: 431, loss: 0.2104
epoch: 2, iter: 441, loss: 0.2440
epoch: 3, iter: 1, loss: 0.1663
epoch: 3, iter: 11, loss: 0.1745
epoch: 3, iter: 21, loss: 0.2181
epoch: 3, iter: 31, loss: 0.1880
epoch: 3, iter: 41, loss: 0.2216
epoch: 3, iter: 51, loss: 0.2351
epoch: 3, iter: 61, loss: 0.3543
epoch: 3, iter: 71, loss: 0.2270
epoch: 3, iter: 81, loss: 0.2073
epoch: 3, iter: 91, loss: 0.1810
epoch: 3, iter: 101, loss: 0.2304
epoch: 3, iter: 111, loss: 0.2330
epoch: 3, iter: 121, loss: 0.3204
epoch: 3, iter: 131, loss: 0.2690
epoch: 3, iter: 141, loss: 0.2128
epoch: 3, iter: 151, loss: 0.2423
epoch: 3, iter: 161, loss: 0.2126
epoch: 3, iter: 171, loss: 0.3547
epoch: 3, iter: 181, loss: 0.2086
epoch: 3, iter: 191, loss: 0.2662
epoch: 3, iter: 201, loss: 0.1778
epoch: 3, iter: 211, loss: 0.2271
epoch: 3, iter: 221, loss: 0.1995
epoch: 3, iter: 231, loss: 0.1539
epoch: 3, iter: 241, loss: 0.3101
epoch: 3, iter: 251, loss: 0.2312
epoch: 3, iter: 261, loss: 0.3303
epoch: 3, iter: 271, loss: 0.2767
epoch: 3, iter: 281, loss: 0.2443
epoch: 3, iter: 291, loss: 0.1186
epoch: 3, iter: 301, loss: 0.2200
epoch: 3, iter: 311, loss: 0.2329
epoch: 3, iter: 321, loss: 0.3424
epoch: 3, iter: 331, loss: 0.2872
epoch: 3, iter: 341, loss: 0.1198
epoch: 3, iter: 351, loss: 0.1973
epoch: 3, iter: 361, loss: 0.1742
epoch: 3, iter: 371, loss: 0.2454
epoch: 3, iter: 381, loss: 0.2361
epoch: 3, iter: 391, loss: 0.2460
epoch: 3, iter: 401, loss: 0.1292
epoch: 3, iter: 411, loss: 0.1345
epoch: 3, iter: 421, loss: 0.2756
epoch: 3, iter: 431, loss: 0.1919
epoch: 3, iter: 441, loss: 0.1936
epoch: 4, iter: 1, loss: 0.1692
epoch: 4, iter: 11, loss: 0.2380
epoch: 4, iter: 21, loss: 0.2099
epoch: 4, iter: 31, loss: 0.2379
epoch: 4, iter: 41, loss: 0.2451
epoch: 4, iter: 51, loss: 0.2142
epoch: 4, iter: 61, loss: 0.2922
epoch: 4, iter: 71, loss: 0.2817
epoch: 4, iter: 81, loss: 0.2724
epoch: 4, iter: 91, loss: 0.3400
epoch: 4, iter: 101, loss: 0.2138
epoch: 4, iter: 111, loss: 0.1742
epoch: 4, iter: 121, loss: 0.1690
epoch: 4, iter: 131, loss: 0.1469
epoch: 4, iter: 141, loss: 0.2619
epoch: 4, iter: 151, loss: 0.1945
epoch: 4, iter: 161, loss: 0.2095
epoch: 4, iter: 171, loss: 0.1719
epoch: 4, iter: 181, loss: 0.2418
epoch: 4, iter: 191, loss: 0.1784
epoch: 4, iter: 201, loss: 0.2073
epoch: 4, iter: 211, loss: 0.3170
epoch: 4, iter: 221, loss: 0.2110
epoch: 4, iter: 231, loss: 0.2390
epoch: 4, iter: 241, loss: 0.2551
epoch: 4, iter: 251, loss: 0.1977
epoch: 4, iter: 261, loss: 0.2924
epoch: 4, iter: 271, loss: 0.1769
epoch: 4, iter: 281, loss: 0.1843
epoch: 4, iter: 291, loss: 0.1810
epoch: 4, iter: 301, loss: 0.2916
epoch: 4, iter: 311, loss: 0.2340
epoch: 4, iter: 321, loss: 0.1601
epoch: 4, iter: 331, loss: 0.2018
epoch: 4, iter: 341, loss: 0.2496
epoch: 4, iter: 351, loss: 0.1871
epoch: 4, iter: 361, loss: 0.3407
epoch: 4, iter: 371, loss: 0.2617
epoch: 4, iter: 381, loss: 0.1583
epoch: 4, iter: 391, loss: 0.1274
epoch: 4, iter: 401, loss: 0.2341
epoch: 4, iter: 411, loss: 0.2785
epoch: 4, iter: 421, loss: 0.2111
epoch: 4, iter: 431, loss: 0.2187
epoch: 4, iter: 441, loss: 0.1834
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
dataset: checkboard
feature: ReLU
folds: 5
loss_fn: hinge
val_size: 5000
trials: 10
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
N: 20
bd: 1000
classes: [0, 1]
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.9938
epoch: 0, iter: 11, loss: 0.9872
epoch: 0, iter: 21, loss: 0.9108
epoch: 0, iter: 31, loss: 0.8985
epoch: 0, iter: 41, loss: 0.9002
epoch: 0, iter: 51, loss: 0.9366
epoch: 0, iter: 61, loss: 0.9036
epoch: 0, iter: 71, loss: 0.9374
epoch: 0, iter: 81, loss: 1.0094
epoch: 0, iter: 91, loss: 0.9227
epoch: 0, iter: 101, loss: 0.9294
epoch: 0, iter: 111, loss: 0.9384
epoch: 0, iter: 121, loss: 0.8727
epoch: 0, iter: 131, loss: 0.8975
epoch: 0, iter: 141, loss: 0.9187
epoch: 0, iter: 151, loss: 0.9194
epoch: 0, iter: 161, loss: 0.8538
epoch: 0, iter: 171, loss: 0.8694
epoch: 0, iter: 181, loss: 0.9260
epoch: 0, iter: 191, loss: 0.9456
epoch: 0, iter: 201, loss: 0.9528
epoch: 0, iter: 211, loss: 0.8882
epoch: 0, iter: 221, loss: 0.7805
epoch: 0, iter: 231, loss: 0.9271
epoch: 0, iter: 241, loss: 0.8349
epoch: 0, iter: 251, loss: 0.8066
epoch: 0, iter: 261, loss: 0.8196
epoch: 0, iter: 271, loss: 0.8479
epoch: 0, iter: 281, loss: 0.8331
epoch: 0, iter: 291, loss: 0.8456
epoch: 0, iter: 301, loss: 0.8419
epoch: 0, iter: 311, loss: 0.7938
epoch: 0, iter: 321, loss: 0.8243
epoch: 0, iter: 331, loss: 0.7846
epoch: 0, iter: 341, loss: 0.8934
epoch: 0, iter: 351, loss: 0.8244
epoch: 0, iter: 361, loss: 0.8103
epoch: 0, iter: 371, loss: 0.8507
epoch: 0, iter: 381, loss: 0.8772
epoch: 0, iter: 391, loss: 0.8060
epoch: 0, iter: 401, loss: 0.8396
epoch: 0, iter: 411, loss: 0.9194
epoch: 0, iter: 421, loss: 0.8391
epoch: 0, iter: 431, loss: 0.8414
epoch: 0, iter: 441, loss: 0.8090
epoch: 1, iter: 1, loss: 0.8201
epoch: 1, iter: 11, loss: 0.8123
epoch: 1, iter: 21, loss: 0.7683
epoch: 1, iter: 31, loss: 0.8054
epoch: 1, iter: 41, loss: 0.8084
epoch: 1, iter: 51, loss: 0.8526
epoch: 1, iter: 61, loss: 0.8645
epoch: 1, iter: 71, loss: 0.8231
epoch: 1, iter: 81, loss: 0.8150
epoch: 1, iter: 91, loss: 0.8059
epoch: 1, iter: 101, loss: 0.8501
epoch: 1, iter: 111, loss: 0.7998
epoch: 1, iter: 121, loss: 0.7364
epoch: 1, iter: 131, loss: 0.7558
epoch: 1, iter: 141, loss: 0.7638
epoch: 1, iter: 151, loss: 0.7001
epoch: 1, iter: 161, loss: 0.7107
epoch: 1, iter: 171, loss: 0.7503
epoch: 1, iter: 181, loss: 0.6826
epoch: 1, iter: 191, loss: 0.7861
epoch: 1, iter: 201, loss: 0.7226
epoch: 1, iter: 211, loss: 0.8641
epoch: 1, iter: 221, loss: 0.8790
epoch: 1, iter: 231, loss: 0.7975
epoch: 1, iter: 241, loss: 0.7682
epoch: 1, iter: 251, loss: 0.8039
epoch: 1, iter: 261, loss: 0.7323
epoch: 1, iter: 271, loss: 0.7318
epoch: 1, iter: 281, loss: 0.7551
epoch: 1, iter: 291, loss: 0.8250
epoch: 1, iter: 301, loss: 0.7703
epoch: 1, iter: 311, loss: 0.7228
epoch: 1, iter: 321, loss: 0.7237
epoch: 1, iter: 331, loss: 0.8013
epoch: 1, iter: 341, loss: 0.7235
epoch: 1, iter: 351, loss: 0.7972
epoch: 1, iter: 361, loss: 0.7888
epoch: 1, iter: 371, loss: 0.8107
epoch: 1, iter: 381, loss: 0.7807
epoch: 1, iter: 391, loss: 0.7675
epoch: 1, iter: 401, loss: 0.6703
epoch: 1, iter: 411, loss: 0.8022
epoch: 1, iter: 421, loss: 0.7517
epoch: 1, iter: 431, loss: 0.8188
epoch: 1, iter: 441, loss: 0.7157
epoch: 2, iter: 1, loss: 0.8394
epoch: 2, iter: 11, loss: 0.8025
epoch: 2, iter: 21, loss: 0.7699
epoch: 2, iter: 31, loss: 0.8167
epoch: 2, iter: 41, loss: 0.7432
epoch: 2, iter: 51, loss: 0.7311
epoch: 2, iter: 61, loss: 0.8288
epoch: 2, iter: 71, loss: 0.7850
epoch: 2, iter: 81, loss: 0.8412
epoch: 2, iter: 91, loss: 0.8209
epoch: 2, iter: 101, loss: 0.6861
epoch: 2, iter: 111, loss: 0.7921
epoch: 2, iter: 121, loss: 0.7968
epoch: 2, iter: 131, loss: 0.8156
epoch: 2, iter: 141, loss: 0.7581
epoch: 2, iter: 151, loss: 0.8811
epoch: 2, iter: 161, loss: 0.7239
epoch: 2, iter: 171, loss: 0.8785
epoch: 2, iter: 181, loss: 0.7796
epoch: 2, iter: 191, loss: 0.7230
epoch: 2, iter: 201, loss: 0.8754
epoch: 2, iter: 211, loss: 0.7860
epoch: 2, iter: 221, loss: 0.8004
epoch: 2, iter: 231, loss: 0.6762
epoch: 2, iter: 241, loss: 0.7656
epoch: 2, iter: 251, loss: 0.7969
epoch: 2, iter: 261, loss: 0.6778
epoch: 2, iter: 271, loss: 0.7364
epoch: 2, iter: 281, loss: 0.7924
epoch: 2, iter: 291, loss: 0.7971
epoch: 2, iter: 301, loss: 0.7485
epoch: 2, iter: 311, loss: 0.7661
epoch: 2, iter: 321, loss: 0.7105
epoch: 2, iter: 331, loss: 0.6755
epoch: 2, iter: 341, loss: 0.7542
epoch: 2, iter: 351, loss: 0.8249
epoch: 2, iter: 361, loss: 0.7627
epoch: 2, iter: 371, loss: 0.8636
epoch: 2, iter: 381, loss: 0.7415
epoch: 2, iter: 391, loss: 0.9764
epoch: 2, iter: 401, loss: 0.7207
epoch: 2, iter: 411, loss: 0.8418
epoch: 2, iter: 421, loss: 0.7098
epoch: 2, iter: 431, loss: 0.7744
epoch: 2, iter: 441, loss: 0.6826
epoch: 3, iter: 1, loss: 0.7144
epoch: 3, iter: 11, loss: 0.6844
epoch: 3, iter: 21, loss: 0.8073
epoch: 3, iter: 31, loss: 0.6636
epoch: 3, iter: 41, loss: 0.8016
epoch: 3, iter: 51, loss: 0.7833
epoch: 3, iter: 61, loss: 0.7975
epoch: 3, iter: 71, loss: 0.7302
epoch: 3, iter: 81, loss: 0.8167
epoch: 3, iter: 91, loss: 0.8261
epoch: 3, iter: 101, loss: 0.7621
epoch: 3, iter: 111, loss: 0.7502
epoch: 3, iter: 121, loss: 0.7976
epoch: 3, iter: 131, loss: 0.7224
epoch: 3, iter: 141, loss: 0.7570
epoch: 3, iter: 151, loss: 0.7119
epoch: 3, iter: 161, loss: 0.6670
epoch: 3, iter: 171, loss: 0.7866
epoch: 3, iter: 181, loss: 0.8178
epoch: 3, iter: 191, loss: 0.8296
epoch: 3, iter: 201, loss: 0.7484
epoch: 3, iter: 211, loss: 0.7573
epoch: 3, iter: 221, loss: 0.7777
epoch: 3, iter: 231, loss: 0.7553
epoch: 3, iter: 241, loss: 0.7861
epoch: 3, iter: 251, loss: 0.6992
epoch: 3, iter: 261, loss: 0.7406
epoch: 3, iter: 271, loss: 0.7259
epoch: 3, iter: 281, loss: 0.7365
epoch: 3, iter: 291, loss: 0.7773
epoch: 3, iter: 301, loss: 0.8735
epoch: 3, iter: 311, loss: 0.7609
epoch: 3, iter: 321, loss: 0.8114
epoch: 3, iter: 331, loss: 0.8106
epoch: 3, iter: 341, loss: 0.7358
epoch: 3, iter: 351, loss: 0.9219
epoch: 3, iter: 361, loss: 0.7287
epoch: 3, iter: 371, loss: 0.7251
epoch: 3, iter: 381, loss: 0.8115
epoch: 3, iter: 391, loss: 0.7969
epoch: 3, iter: 401, loss: 0.7517
epoch: 3, iter: 411, loss: 0.7762
epoch: 3, iter: 421, loss: 0.6638
epoch: 3, iter: 431, loss: 0.7237
epoch: 3, iter: 441, loss: 0.8182
epoch: 4, iter: 1, loss: 0.8000
epoch: 4, iter: 11, loss: 0.7518
epoch: 4, iter: 21, loss: 0.7899
epoch: 4, iter: 31, loss: 0.6651
epoch: 4, iter: 41, loss: 0.7515
epoch: 4, iter: 51, loss: 0.7085
epoch: 4, iter: 61, loss: 0.8733
epoch: 4, iter: 71, loss: 0.6861
epoch: 4, iter: 81, loss: 0.6745
epoch: 4, iter: 91, loss: 0.7912
epoch: 4, iter: 101, loss: 0.8750
epoch: 4, iter: 111, loss: 0.7256
epoch: 4, iter: 121, loss: 0.7212
epoch: 4, iter: 131, loss: 0.7245
epoch: 4, iter: 141, loss: 0.7293
epoch: 4, iter: 151, loss: 0.7185
epoch: 4, iter: 161, loss: 0.7062
epoch: 4, iter: 171, loss: 0.7634
epoch: 4, iter: 181, loss: 0.7299
epoch: 4, iter: 191, loss: 0.7854
epoch: 4, iter: 201, loss: 0.8725
epoch: 4, iter: 211, loss: 0.7419
epoch: 4, iter: 221, loss: 0.7082
epoch: 4, iter: 231, loss: 0.7439
epoch: 4, iter: 241, loss: 0.8068
epoch: 4, iter: 251, loss: 0.7685
epoch: 4, iter: 261, loss: 0.6953
epoch: 4, iter: 271, loss: 0.7710
epoch: 4, iter: 281, loss: 0.7670
epoch: 4, iter: 291, loss: 0.7316
epoch: 4, iter: 301, loss: 0.6547
epoch: 4, iter: 311, loss: 0.7329
epoch: 4, iter: 321, loss: 0.7736
epoch: 4, iter: 331, loss: 0.7507
epoch: 4, iter: 341, loss: 0.7130
epoch: 4, iter: 351, loss: 0.7816
epoch: 4, iter: 361, loss: 0.7067
epoch: 4, iter: 371, loss: 0.7234
epoch: 4, iter: 381, loss: 0.6990
epoch: 4, iter: 391, loss: 0.7167
epoch: 4, iter: 401, loss: 0.7433
epoch: 4, iter: 411, loss: 0.7487
epoch: 4, iter: 421, loss: 0.6601
epoch: 4, iter: 431, loss: 0.7156
epoch: 4, iter: 441, loss: 0.7020
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
dataset: checkboard
feature: Gaussian
folds: 5
loss_fn: hinge
val_size: 5000
trials: 10
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
N: 20
bd: 1000
classes: [0, 1]
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.7190
epoch: 0, iter: 11, loss: 0.4691
epoch: 0, iter: 21, loss: 0.4652
epoch: 0, iter: 31, loss: 0.5200
epoch: 0, iter: 41, loss: 0.6467
epoch: 0, iter: 51, loss: 0.5617
epoch: 0, iter: 61, loss: 0.6086
epoch: 0, iter: 71, loss: 0.6012
epoch: 0, iter: 81, loss: 0.4872
epoch: 0, iter: 91, loss: 0.5112
epoch: 0, iter: 101, loss: 0.5281
epoch: 0, iter: 111, loss: 0.7098
epoch: 0, iter: 121, loss: 0.5606
epoch: 0, iter: 131, loss: 0.5660
epoch: 0, iter: 141, loss: 0.6507
epoch: 0, iter: 151, loss: 0.4554
epoch: 0, iter: 161, loss: 0.6087
epoch: 0, iter: 171, loss: 0.5717
epoch: 0, iter: 181, loss: 0.4186
epoch: 0, iter: 191, loss: 0.5233
epoch: 0, iter: 201, loss: 0.5155
epoch: 0, iter: 211, loss: 0.4452
epoch: 0, iter: 221, loss: 0.5743
epoch: 0, iter: 231, loss: 0.4988
epoch: 0, iter: 241, loss: 0.5543
epoch: 0, iter: 251, loss: 0.4916
epoch: 0, iter: 261, loss: 0.5736
epoch: 0, iter: 271, loss: 0.4983
epoch: 0, iter: 281, loss: 0.5914
epoch: 0, iter: 291, loss: 0.5807
epoch: 0, iter: 301, loss: 0.6118
epoch: 0, iter: 311, loss: 0.5204
epoch: 0, iter: 321, loss: 0.4797
epoch: 0, iter: 331, loss: 0.5536
epoch: 0, iter: 341, loss: 0.6328
epoch: 0, iter: 351, loss: 0.5232
epoch: 0, iter: 361, loss: 0.5992
epoch: 0, iter: 371, loss: 0.6070
epoch: 0, iter: 381, loss: 0.5580
epoch: 0, iter: 391, loss: 0.5458
epoch: 0, iter: 401, loss: 0.5528
epoch: 0, iter: 411, loss: 0.5783
epoch: 0, iter: 421, loss: 0.5105
epoch: 0, iter: 431, loss: 0.4891
epoch: 0, iter: 441, loss: 0.5734
epoch: 1, iter: 1, loss: 0.5254
epoch: 1, iter: 11, loss: 0.6257
epoch: 1, iter: 21, loss: 0.5749
epoch: 1, iter: 31, loss: 0.5566
epoch: 1, iter: 41, loss: 0.5111
epoch: 1, iter: 51, loss: 0.4021
epoch: 1, iter: 61, loss: 0.5741
epoch: 1, iter: 71, loss: 0.5446
epoch: 1, iter: 81, loss: 0.5218
epoch: 1, iter: 91, loss: 0.5446
epoch: 1, iter: 101, loss: 0.4965
epoch: 1, iter: 111, loss: 0.6286
epoch: 1, iter: 121, loss: 0.5326
epoch: 1, iter: 131, loss: 0.5462
epoch: 1, iter: 141, loss: 0.5895
epoch: 1, iter: 151, loss: 0.5930
epoch: 1, iter: 161, loss: 0.5859
epoch: 1, iter: 171, loss: 0.5941
epoch: 1, iter: 181, loss: 0.4769
epoch: 1, iter: 191, loss: 0.5534
epoch: 1, iter: 201, loss: 0.5839
epoch: 1, iter: 211, loss: 0.5262
epoch: 1, iter: 221, loss: 0.4989
epoch: 1, iter: 231, loss: 0.5574
epoch: 1, iter: 241, loss: 0.5430
epoch: 1, iter: 251, loss: 0.5476
epoch: 1, iter: 261, loss: 0.4777
epoch: 1, iter: 271, loss: 0.5368
epoch: 1, iter: 281, loss: 0.4987
epoch: 1, iter: 291, loss: 0.5907
epoch: 1, iter: 301, loss: 0.5051
epoch: 1, iter: 311, loss: 0.5415
epoch: 1, iter: 321, loss: 0.4910
epoch: 1, iter: 331, loss: 0.5019
epoch: 1, iter: 341, loss: 0.5069/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 1, iter: 351, loss: 0.6102
epoch: 1, iter: 361, loss: 0.5581
epoch: 1, iter: 371, loss: 0.5504
epoch: 1, iter: 381, loss: 0.5511
epoch: 1, iter: 391, loss: 0.5184
epoch: 1, iter: 401, loss: 0.5866
epoch: 1, iter: 411, loss: 0.5493
epoch: 1, iter: 421, loss: 0.5844
epoch: 1, iter: 431, loss: 0.5471
epoch: 1, iter: 441, loss: 0.5692
epoch: 2, iter: 1, loss: 0.6538
epoch: 2, iter: 11, loss: 0.5028
epoch: 2, iter: 21, loss: 0.5269
epoch: 2, iter: 31, loss: 0.5415
epoch: 2, iter: 41, loss: 0.5926
epoch: 2, iter: 51, loss: 0.5477
epoch: 2, iter: 61, loss: 0.5203
epoch: 2, iter: 71, loss: 0.5697
epoch: 2, iter: 81, loss: 0.5491
epoch: 2, iter: 91, loss: 0.5869
epoch: 2, iter: 101, loss: 0.5923
epoch: 2, iter: 111, loss: 0.5523
epoch: 2, iter: 121, loss: 0.6048
epoch: 2, iter: 131, loss: 0.6159
epoch: 2, iter: 141, loss: 0.5764
epoch: 2, iter: 151, loss: 0.6033
epoch: 2, iter: 161, loss: 0.5260
epoch: 2, iter: 171, loss: 0.6079
epoch: 2, iter: 181, loss: 0.4949
epoch: 2, iter: 191, loss: 0.5786
epoch: 2, iter: 201, loss: 0.5546
epoch: 2, iter: 211, loss: 0.5674
epoch: 2, iter: 221, loss: 0.6416
epoch: 2, iter: 231, loss: 0.5841
epoch: 2, iter: 241, loss: 0.5855
epoch: 2, iter: 251, loss: 0.5856
epoch: 2, iter: 261, loss: 0.5974
epoch: 2, iter: 271, loss: 0.4907
epoch: 2, iter: 281, loss: 0.5688
epoch: 2, iter: 291, loss: 0.6090
epoch: 2, iter: 301, loss: 0.4371
epoch: 2, iter: 311, loss: 0.5421
epoch: 2, iter: 321, loss: 0.5268
epoch: 2, iter: 331, loss: 0.5821
epoch: 2, iter: 341, loss: 0.5631
epoch: 2, iter: 351, loss: 0.6000
epoch: 2, iter: 361, loss: 0.5846
epoch: 2, iter: 371, loss: 0.5124
epoch: 2, iter: 381, loss: 0.5013
epoch: 2, iter: 391, loss: 0.4785
epoch: 2, iter: 401, loss: 0.5600
epoch: 2, iter: 411, loss: 0.4946
epoch: 2, iter: 421, loss: 0.5216
epoch: 2, iter: 431, loss: 0.4588
epoch: 2, iter: 441, loss: 0.6094
epoch: 3, iter: 1, loss: 0.6185
epoch: 3, iter: 11, loss: 0.5020
epoch: 3, iter: 21, loss: 0.5885
epoch: 3, iter: 31, loss: 0.5839
epoch: 3, iter: 41, loss: 0.5796
epoch: 3, iter: 51, loss: 0.6090
epoch: 3, iter: 61, loss: 0.6827
epoch: 3, iter: 71, loss: 0.6467
epoch: 3, iter: 81, loss: 0.5460
epoch: 3, iter: 91, loss: 0.6258
epoch: 3, iter: 101, loss: 0.5964
epoch: 3, iter: 111, loss: 0.5164
epoch: 3, iter: 121, loss: 0.5235
epoch: 3, iter: 131, loss: 0.6300
epoch: 3, iter: 141, loss: 0.5144
epoch: 3, iter: 151, loss: 0.5263
epoch: 3, iter: 161, loss: 0.5079
epoch: 3, iter: 171, loss: 0.5432
epoch: 3, iter: 181, loss: 0.5306
epoch: 3, iter: 191, loss: 0.5229
epoch: 3, iter: 201, loss: 0.6283
epoch: 3, iter: 211, loss: 0.6256
epoch: 3, iter: 221, loss: 0.5727
epoch: 3, iter: 231, loss: 0.5655
epoch: 3, iter: 241, loss: 0.4145
epoch: 3, iter: 251, loss: 0.5172
epoch: 3, iter: 261, loss: 0.5476
epoch: 3, iter: 271, loss: 0.5672
epoch: 3, iter: 281, loss: 0.5431
epoch: 3, iter: 291, loss: 0.5540
epoch: 3, iter: 301, loss: 0.5727
epoch: 3, iter: 311, loss: 0.5718
epoch: 3, iter: 321, loss: 0.6342
epoch: 3, iter: 331, loss: 0.4828
epoch: 3, iter: 341, loss: 0.4781
epoch: 3, iter: 351, loss: 0.5952
epoch: 3, iter: 361, loss: 0.5566
epoch: 3, iter: 371, loss: 0.5371
epoch: 3, iter: 381, loss: 0.5794
epoch: 3, iter: 391, loss: 0.5595
epoch: 3, iter: 401, loss: 0.5059
epoch: 3, iter: 411, loss: 0.5728
epoch: 3, iter: 421, loss: 0.5469
epoch: 3, iter: 431, loss: 0.5995
epoch: 3, iter: 441, loss: 0.5198
epoch: 4, iter: 1, loss: 0.6105
epoch: 4, iter: 11, loss: 0.5574
epoch: 4, iter: 21, loss: 0.5947
epoch: 4, iter: 31, loss: 0.5755
epoch: 4, iter: 41, loss: 0.6118
epoch: 4, iter: 51, loss: 0.5470
epoch: 4, iter: 61, loss: 0.5717
epoch: 4, iter: 71, loss: 0.5068
epoch: 4, iter: 81, loss: 0.5363
epoch: 4, iter: 91, loss: 0.4460
epoch: 4, iter: 101, loss: 0.5245
epoch: 4, iter: 111, loss: 0.5624
epoch: 4, iter: 121, loss: 0.5294
epoch: 4, iter: 131, loss: 0.5245
epoch: 4, iter: 141, loss: 0.5085
epoch: 4, iter: 151, loss: 0.5650
epoch: 4, iter: 161, loss: 0.5870
epoch: 4, iter: 171, loss: 0.6077
epoch: 4, iter: 181, loss: 0.4676
epoch: 4, iter: 191, loss: 0.5249
epoch: 4, iter: 201, loss: 0.6301
epoch: 4, iter: 211, loss: 0.5198
epoch: 4, iter: 221, loss: 0.5090
epoch: 4, iter: 231, loss: 0.5743
epoch: 4, iter: 241, loss: 0.5088
epoch: 4, iter: 251, loss: 0.5864
epoch: 4, iter: 261, loss: 0.5508
epoch: 4, iter: 271, loss: 0.6107
epoch: 4, iter: 281, loss: 0.4553
epoch: 4, iter: 291, loss: 0.6214
epoch: 4, iter: 301, loss: 0.5779
epoch: 4, iter: 311, loss: 0.5794
epoch: 4, iter: 321, loss: 0.5255
epoch: 4, iter: 331, loss: 0.6285
epoch: 4, iter: 341, loss: 0.5368
epoch: 4, iter: 351, loss: 0.5580
epoch: 4, iter: 361, loss: 0.5758
epoch: 4, iter: 371, loss: 0.6211
epoch: 4, iter: 381, loss: 0.4457
epoch: 4, iter: 391, loss: 0.4842
epoch: 4, iter: 401, loss: 0.4859
epoch: 4, iter: 411, loss: 0.4534
epoch: 4, iter: 421, loss: 0.4771
epoch: 4, iter: 431, loss: 0.6137
epoch: 4, iter: 441, loss: 0.6052
Session is closed.
