nyx7013
2018-08-31 16:58:32.481181: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.481257: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.481275: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.481291: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.481307: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
folds: 5
val_size: 3000
feature: ReLU
classes: [0, 1]
N: 10
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: sine1-10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.7923
epoch: 0, iter: 11, loss: 0.5141
epoch: 0, iter: 21, loss: 0.4755
epoch: 0, iter: 31, loss: 0.4594
epoch: 0, iter: 41, loss: 0.4590
epoch: 0, iter: 51, loss: 0.3829
epoch: 0, iter: 61, loss: 0.3775
epoch: 0, iter: 71, loss: 0.5530
epoch: 0, iter: 81, loss: 0.4157
epoch: 0, iter: 91, loss: 0.4696
epoch: 0, iter: 101, loss: 0.4361
epoch: 0, iter: 111, loss: 0.4312
epoch: 0, iter: 121, loss: 0.5101
epoch: 0, iter: 131, loss: 0.4448
epoch: 0, iter: 141, loss: 0.5082
epoch: 0, iter: 151, loss: 0.5176
epoch: 0, iter: 161, loss: 0.3797
epoch: 0, iter: 171, loss: 0.3921
epoch: 0, iter: 181, loss: 0.3680
epoch: 0, iter: 191, loss: 0.4363
epoch: 0, iter: 201, loss: 0.3648
epoch: 0, iter: 211, loss: 0.4339
epoch: 0, iter: 221, loss: 0.4692
epoch: 0, iter: 231, loss: 0.4015
epoch: 0, iter: 241, loss: 0.4359
epoch: 0, iter: 251, loss: 0.4441
epoch: 0, iter: 261, loss: 0.5089
epoch: 0, iter: 271, loss: 0.4570
epoch: 0, iter: 281, loss: 0.4198
epoch: 0, iter: 291, loss: 0.4957
epoch: 0, iter: 301, loss: 0.3758
epoch: 0, iter: 311, loss: 0.5552
epoch: 0, iter: 321, loss: 0.3712
epoch: 0, iter: 331, loss: 0.4468
epoch: 0, iter: 341, loss: 0.4029
epoch: 0, iter: 351, loss: 0.5197
epoch: 0, iter: 361, loss: 0.4713
epoch: 0, iter: 371, loss: 0.4589
epoch: 0, iter: 381, loss: 0.4834
epoch: 0, iter: 391, loss: 0.4140
epoch: 0, iter: 401, loss: 0.5600
epoch: 0, iter: 411, loss: 0.4272
epoch: 0, iter: 421, loss: 0.4768
epoch: 0, iter: 431, loss: 0.4336
epoch: 0, iter: 441, loss: 0.3895
epoch: 1, iter: 1, loss: 0.3790
epoch: 1, iter: 11, loss: 0.4895
epoch: 1, iter: 21, loss: 0.3790
epoch: 1, iter: 31, loss: 0.4370
epoch: 1, iter: 41, loss: 0.5693
epoch: 1, iter: 51, loss: 0.4363
epoch: 1, iter: 61, loss: 0.4582
epoch: 1, iter: 71, loss: 0.3526
epoch: 1, iter: 81, loss: 0.4274
epoch: 1, iter: 91, loss: 0.3977
epoch: 1, iter: 101, loss: 0.4204
epoch: 1, iter: 111, loss: 0.4232
epoch: 1, iter: 121, loss: 0.4235
epoch: 1, iter: 131, loss: 0.3508
epoch: 1, iter: 141, loss: 0.4585
epoch: 1, iter: 151, loss: 0.3113
epoch: 1, iter: 161, loss: 0.4234
epoch: 1, iter: 171, loss: 0.4604
epoch: 1, iter: 181, loss: 0.4509
epoch: 1, iter: 191, loss: 0.3800
epoch: 1, iter: 201, loss: 0.4515
epoch: 1, iter: 211, loss: 0.3951
epoch: 1, iter: 221, loss: 0.4583
epoch: 1, iter: 231, loss: 0.4416
epoch: 1, iter: 241, loss: 0.3867
epoch: 1, iter: 251, loss: 0.4170
epoch: 1, iter: 261, loss: 0.4251
epoch: 1, iter: 271, loss: 0.5169
epoch: 1, iter: 281, loss: 0.3720
epoch: 1, iter: 291, loss: 0.4324
epoch: 1, iter: 301, loss: 0.4360
epoch: 1, iter: 311, loss: 0.5116
epoch: 1, iter: 321, loss: 0.3516
epoch: 1, iter: 331, loss: 0.3828
epoch: 1, iter: 341, loss: 0.3977
epoch: 1, iter: 351, loss: 0.4633
epoch: 1, iter: 361, loss: 0.3465
epoch: 1, iter: 371, loss: 0.4517
epoch: 1, iter: 381, loss: 0.4339
epoch: 1, iter: 391, loss: 0.3618
epoch: 1, iter: 401, loss: 0.3357
epoch: 1, iter: 411, loss: 0.4303
epoch: 1, iter: 421, loss: 0.4378
epoch: 1, iter: 431, loss: 0.4106
epoch: 1, iter: 441, loss: 0.4264
epoch: 2, iter: 1, loss: 0.4866
epoch: 2, iter: 11, loss: 0.4644
epoch: 2, iter: 21, loss: 0.4359
epoch: 2, iter: 31, loss: 0.4412
epoch: 2, iter: 41, loss: 0.4482
epoch: 2, iter: 51, loss: 0.4021
epoch: 2, iter: 61, loss: 0.4430
epoch: 2, iter: 71, loss: 0.4057
epoch: 2, iter: 81, loss: 0.4643
epoch: 2, iter: 91, loss: 0.3991
epoch: 2, iter: 101, loss: 0.4348
epoch: 2, iter: 111, loss: 0.4572
epoch: 2, iter: 121, loss: 0.4374
epoch: 2, iter: 131, loss: 0.5276
epoch: 2, iter: 141, loss: 0.3896
epoch: 2, iter: 151, loss: 0.3534
epoch: 2, iter: 161, loss: 0.3567
epoch: 2, iter: 171, loss: 0.4367
epoch: 2, iter: 181, loss: 0.4099
epoch: 2, iter: 191, loss: 0.5133
epoch: 2, iter: 201, loss: 0.4543
epoch: 2, iter: 211, loss: 0.4863
epoch: 2, iter: 221, loss: 0.4078
epoch: 2, iter: 231, loss: 0.4341
epoch: 2, iter: 241, loss: 0.4093
epoch: 2, iter: 251, loss: 0.3695
epoch: 2, iter: 261, loss: 0.3862
epoch: 2, iter: 271, loss: 0.3716
epoch: 2, iter: 281, loss: 0.4438
epoch: 2, iter: 291, loss: 0.5055
epoch: 2, iter: 301, loss: 0.4394
epoch: 2, iter: 311, loss: 0.4691
epoch: 2, iter: 321, loss: 0.4055
epoch: 2, iter: 331, loss: 0.5057
epoch: 2, iter: 341, loss: 0.4123
epoch: 2, iter: 351, loss: 0.3530
epoch: 2, iter: 361, loss: 0.5582
epoch: 2, iter: 371, loss: 0.3598
epoch: 2, iter: 381, loss: 0.4880
epoch: 2, iter: 391, loss: 0.3988
epoch: 2, iter: 401, loss: 0.4240
epoch: 2, iter: 411, loss: 0.4959
epoch: 2, iter: 421, loss: 0.5198
epoch: 2, iter: 431, loss: 0.4827
epoch: 2, iter: 441, loss: 0.5024
epoch: 3, iter: 1, loss: 0.5203
epoch: 3, iter: 11, loss: 0.4193
epoch: 3, iter: 21, loss: 0.3791
epoch: 3, iter: 31, loss: 0.4552
epoch: 3, iter: 41, loss: 0.3687
epoch: 3, iter: 51, loss: 0.4946
epoch: 3, iter: 61, loss: 0.4037
epoch: 3, iter: 71, loss: 0.3354
epoch: 3, iter: 81, loss: 0.3866
epoch: 3, iter: 91, loss: 0.3546
epoch: 3, iter: 101, loss: 0.4730
epoch: 3, iter: 111, loss: 0.5289
epoch: 3, iter: 121, loss: 0.4778
epoch: 3, iter: 131, loss: 0.3836
epoch: 3, iter: 141, loss: 0.4336
epoch: 3, iter: 151, loss: 0.4303
epoch: 3, iter: 161, loss: 0.4274
epoch: 3, iter: 171, loss: 0.3641
epoch: 3, iter: 181, loss: 0.3729
epoch: 3, iter: 191, loss: 0.4311
epoch: 3, iter: 201, loss: 0.4487
epoch: 3, iter: 211, loss: 0.4184
epoch: 3, iter: 221, loss: 0.4034
epoch: 3, iter: 231, loss: 0.4249
epoch: 3, iter: 241, loss: 0.4159
epoch: 3, iter: 251, loss: 0.5207
epoch: 3, iter: 261, loss: 0.3748
epoch: 3, iter: 271, loss: 0.3935
epoch: 3, iter: 281, loss: 0.4287
epoch: 3, iter: 291, loss: 0.5030
epoch: 3, iter: 301, loss: 0.3902
epoch: 3, iter: 311, loss: 0.3775
epoch: 3, iter: 321, loss: 0.4113
epoch: 3, iter: 331, loss: 0.4849
epoch: 3, iter: 341, loss: 0.3419
epoch: 3, iter: 351, loss: 0.3905
epoch: 3, iter: 361, loss: 0.5284
epoch: 3, iter: 371, loss: 0.4530
epoch: 3, iter: 381, loss: 0.3950
epoch: 3, iter: 391, loss: 0.3432
epoch: 3, iter: 401, loss: 0.5405
epoch: 3, iter: 411, loss: 0.4456
epoch: 3, iter: 421, loss: 0.4325
epoch: 3, iter: 431, loss: 0.4710
epoch: 3, iter: 441, loss: 0.4255
epoch: 4, iter: 1, loss: 0.4570
epoch: 4, iter: 11, loss: 0.3529
epoch: 4, iter: 21, loss: 0.4455
epoch: 4, iter: 31, loss: 0.4883
epoch: 4, iter: 41, loss: 0.4441
epoch: 4, iter: 51, loss: 0.4742
epoch: 4, iter: 61, loss: 0.4515
epoch: 4, iter: 71, loss: 0.4007
epoch: 4, iter: 81, loss: 0.4528
epoch: 4, iter: 91, loss: 0.4905
epoch: 4, iter: 101, loss: 0.5169
epoch: 4, iter: 111, loss: 0.4361
epoch: 4, iter: 121, loss: 0.4369
epoch: 4, iter: 131, loss: 0.4154
epoch: 4, iter: 141, loss: 0.4428
epoch: 4, iter: 151, loss: 0.4550
epoch: 4, iter: 161, loss: 0.4649
epoch: 4, iter: 171, loss: 0.3538
epoch: 4, iter: 181, loss: 0.3312
epoch: 4, iter: 191, loss: 0.5222
epoch: 4, iter: 201, loss: 0.4218
epoch: 4, iter: 211, loss: 0.4266
epoch: 4, iter: 221, loss: 0.3751
epoch: 4, iter: 231, loss: 0.4742
epoch: 4, iter: 241, loss: 0.4581
epoch: 4, iter: 251, loss: 0.3964
epoch: 4, iter: 261, loss: 0.4376
epoch: 4, iter: 271, loss: 0.4355
epoch: 4, iter: 281, loss: 0.4190
epoch: 4, iter: 291, loss: 0.4066
epoch: 4, iter: 301, loss: 0.3621
epoch: 4, iter: 311, loss: 0.3822
epoch: 4, iter: 321, loss: 0.4067
epoch: 4, iter: 331, loss: 0.4050
epoch: 4, iter: 341, loss: 0.5095
epoch: 4, iter: 351, loss: 0.4611
epoch: 4, iter: 361, loss: 0.4352
epoch: 4, iter: 371, loss: 0.4431
epoch: 4, iter: 381, loss: 0.4726
epoch: 4, iter: 391, loss: 0.4020
epoch: 4, iter: 401, loss: 0.4009
epoch: 4, iter: 411, loss: 0.3323
epoch: 4, iter: 421, loss: 0.5358
epoch: 4, iter: 431, loss: 0.4016
epoch: 4, iter: 441, loss: 0.4507
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
folds: 5
val_size: 3000
feature: Gaussian
classes: [0, 1]
N: 10
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: sine1-10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 1.0293
epoch: 0, iter: 11, loss: 0.9067
epoch: 0, iter: 21, loss: 0.8739
epoch: 0, iter: 31, loss: 0.8328
epoch: 0, iter: 41, loss: 0.7912
epoch: 0, iter: 51, loss: 0.7317
epoch: 0, iter: 61, loss: 0.8208
epoch: 0, iter: 71, loss: 0.8046
epoch: 0, iter: 81, loss: 0.7686
epoch: 0, iter: 91, loss: 0.8217
epoch: 0, iter: 101, loss: 0.7448
epoch: 0, iter: 111, loss: 0.7467
epoch: 0, iter: 121, loss: 0.7662
epoch: 0, iter: 131, loss: 0.7555
epoch: 0, iter: 141, loss: 0.7951
epoch: 0, iter: 151, loss: 0.7694
epoch: 0, iter: 161, loss: 0.7765
epoch: 0, iter: 171, loss: 0.7236
epoch: 0, iter: 181, loss: 0.8236
epoch: 0, iter: 191, loss: 0.7260
epoch: 0, iter: 201, loss: 0.7534
epoch: 0, iter: 211, loss: 0.7931
epoch: 0, iter: 221, loss: 0.6386
epoch: 0, iter: 231, loss: 0.8299
epoch: 0, iter: 241, loss: 0.7946
epoch: 0, iter: 251, loss: 0.6723
epoch: 0, iter: 261, loss: 0.7770
epoch: 0, iter: 271, loss: 0.8042
epoch: 0, iter: 281, loss: 0.8203
epoch: 0, iter: 291, loss: 0.7487
epoch: 0, iter: 301, loss: 0.8463
epoch: 0, iter: 311, loss: 0.7915
epoch: 0, iter: 321, loss: 0.7615
epoch: 0, iter: 331, loss: 0.7943
epoch: 0, iter: 341, loss: 0.7799
epoch: 0, iter: 351, loss: 0.8156
epoch: 0, iter: 361, loss: 0.7533
epoch: 0, iter: 371, loss: 0.7681
epoch: 0, iter: 381, loss: 0.7462
epoch: 0, iter: 391, loss: 0.7647
epoch: 0, iter: 401, loss: 0.8843
epoch: 0, iter: 411, loss: 0.7526
epoch: 0, iter: 421, loss: 0.8010
epoch: 0, iter: 431, loss: 0.7443
epoch: 0, iter: 441, loss: 0.7769
epoch: 1, iter: 1, loss: 0.7750
epoch: 1, iter: 11, loss: 0.8260
epoch: 1, iter: 21, loss: 0.7463
epoch: 1, iter: 31, loss: 0.7200
epoch: 1, iter: 41, loss: 0.8372
epoch: 1, iter: 51, loss: 0.7797
epoch: 1, iter: 61, loss: 0.7184
epoch: 1, iter: 71, loss: 0.7240
epoch: 1, iter: 81, loss: 0.7458
epoch: 1, iter: 91, loss: 0.6826
epoch: 1, iter: 101, loss: 0.7240
epoch: 1, iter: 111, loss: 0.7996
epoch: 1, iter: 121, loss: 0.7443
epoch: 1, iter: 131, loss: 0.7864
epoch: 1, iter: 141, loss: 0.7783
epoch: 1, iter: 151, loss: 0.7846
epoch: 1, iter: 161, loss: 0.7888
epoch: 1, iter: 171, loss: 0.7650
epoch: 1, iter: 181, loss: 0.8256
epoch: 1, iter: 191, loss: 0.7596
epoch: 1, iter: 201, loss: 0.8101
epoch: 1, iter: 211, loss: 0.8662
epoch: 1, iter: 221, loss: 0.8801
epoch: 1, iter: 231, loss: 0.7835
epoch: 1, iter: 241, loss: 0.7628
epoch: 1, iter: 251, loss: 0.7518
epoch: 1, iter: 261, loss: 0.7101
epoch: 1, iter: 271, loss: 0.7928
epoch: 1, iter: 281, loss: 0.7024
epoch: 1, iter: 291, loss: 0.8008
epoch: 1, iter: 301, loss: 0.7673
epoch: 1, iter: 311, loss: 0.7916
epoch: 1, iter: 321, loss: 0.7963
epoch: 1, iter: 331, loss: 0.7922
epoch: 1, iter: 341, loss: 0.8041
epoch: 1, iter: 351, loss: 0.7330
epoch: 1, iter: 361, loss: 0.7332
epoch: 1, iter: 371, loss: 0.7345
epoch: 1, iter: 381, loss: 0.8409
epoch: 1, iter: 391, loss: 0.7976
epoch: 1, iter: 401, loss: 0.7100
epoch: 1, iter: 411, loss: 0.6595
epoch: 1, iter: 421, loss: 0.8648
epoch: 1, iter: 431, loss: 0.8154
epoch: 1, iter: 441, loss: 0.7493
epoch: 2, iter: 1, loss: 0.7876
epoch: 2, iter: 11, loss: 0.7512
epoch: 2, iter: 21, loss: 0.8001
epoch: 2, iter: 31, loss: 0.7041
epoch: 2, iter: 41, loss: 0.8429
epoch: 2, iter: 51, loss: 0.7116
epoch: 2, iter: 61, loss: 0.8265
epoch: 2, iter: 71, loss: 0.8448
epoch: 2, iter: 81, loss: 0.8243
epoch: 2, iter: 91, loss: 0.8759
epoch: 2, iter: 101, loss: 0.7627
epoch: 2, iter: 111, loss: 0.7622
epoch: 2, iter: 121, loss: 0.7561
epoch: 2, iter: 131, loss: 0.7787
epoch: 2, iter: 141, loss: 0.7228
epoch: 2, iter: 151, loss: 0.6686
epoch: 2, iter: 161, loss: 0.7387
epoch: 2, iter: 171, loss: 0.8395
epoch: 2, iter: 181, loss: 0.7486
epoch: 2, iter: 191, loss: 0.7829
epoch: 2, iter: 201, loss: 0.7433
epoch: 2, iter: 211, loss: 0.7972
epoch: 2, iter: 221, loss: 0.7170
epoch: 2, iter: 231, loss: 0.7884
epoch: 2, iter: 241, loss: 0.8184
epoch: 2, iter: 251, loss: 0.7974
epoch: 2, iter: 261, loss: 0.8129
epoch: 2, iter: 271, loss: 0.7819
epoch: 2, iter: 281, loss: 0.7961
epoch: 2, iter: 291, loss: 0.7942
epoch: 2, iter: 301, loss: 0.7354
epoch: 2, iter: 311, loss: 0.7375
epoch: 2, iter: 321, loss: 0.7776
epoch: 2, iter: 331, loss: 0.7037
epoch: 2, iter: 341, loss: 0.8402
epoch: 2, iter: 351, loss: 0.8173
epoch: 2, iter: 361, loss: 0.8163
epoch: 2, iter: 371, loss: 0.8694
epoch: 2, iter: 381, loss: 0.7572
epoch: 2, iter: 391, loss: 0.7236
epoch: 2, iter: 401, loss: 0.8567
epoch: 2, iter: 411, loss: 0.8559
epoch: 2, iter: 421, loss: 0.6419
epoch: 2, iter: 431, loss: 0.7239
epoch: 2, iter: 441, loss: 0.7817
epoch: 3, iter: 1, loss: 0.8261
epoch: 3, iter: 11, loss: 0.8274
epoch: 3, iter: 21, loss: 0.7877
epoch: 3, iter: 31, loss: 0.7877
epoch: 3, iter: 41, loss: 0.7421
epoch: 3, iter: 51, loss: 0.7966
epoch: 3, iter: 61, loss: 0.6869
epoch: 3, iter: 71, loss: 0.8304
epoch: 3, iter: 81, loss: 0.8782
epoch: 3, iter: 91, loss: 0.7201
epoch: 3, iter: 101, loss: 0.7529
epoch: 3, iter: 111, loss: 0.7169
epoch: 3, iter: 121, loss: 0.8113
epoch: 3, iter: 131, loss: 0.7932
epoch: 3, iter: 141, loss: 0.7275
epoch: 3, iter: 151, loss: 0.8059
epoch: 3, iter: 161, loss: 0.7248
epoch: 3, iter: 171, loss: 0.7559
epoch: 3, iter: 181, loss: 0.8491
epoch: 3, iter: 191, loss: 0.8403
epoch: 3, iter: 201, loss: 0.8170
epoch: 3, iter: 211, loss: 0.7489
epoch: 3, iter: 221, loss: 0.8435
epoch: 3, iter: 231, loss: 0.7539
epoch: 3, iter: 241, loss: 0.8669
epoch: 3, iter: 251, loss: 0.7363
epoch: 3, iter: 261, loss: 0.7692
epoch: 3, iter: 271, loss: 0.7625
epoch: 3, iter: 281, loss: 0.8611
epoch: 3, iter: 291, loss: 0.7779
epoch: 3, iter: 301, loss: 0.7562
epoch: 3, iter: 311, loss: 0.8397
epoch: 3, iter: 321, loss: 0.7792
epoch: 3, iter: 331, loss: 0.6919
epoch: 3, iter: 341, loss: 0.8722
epoch: 3, iter: 351, loss: 0.8081
epoch: 3, iter: 361, loss: 0.8149
epoch: 3, iter: 371, loss: 0.7959
epoch: 3, iter: 381, loss: 0.8001
epoch: 3, iter: 391, loss: 0.7278
epoch: 3, iter: 401, loss: 0.8532
epoch: 3, iter: 411, loss: 0.8384
epoch: 3, iter: 421, loss: 0.8563
epoch: 3, iter: 431, loss: 0.7091
epoch: 3, iter: 441, loss: 0.7201
epoch: 4, iter: 1, loss: 0.7666
epoch: 4, iter: 11, loss: 0.9297
epoch: 4, iter: 21, loss: 0.8912
epoch: 4, iter: 31, loss: 0.7890
epoch: 4, iter: 41, loss: 0.7414
epoch: 4, iter: 51, loss: 0.7263
epoch: 4, iter: 61, loss: 0.7440
epoch: 4, iter: 71, loss: 0.8235
epoch: 4, iter: 81, loss: 0.7944
epoch: 4, iter: 91, loss: 0.8201
epoch: 4, iter: 101, loss: 0.6976
epoch: 4, iter: 111, loss: 0.9643
epoch: 4, iter: 121, loss: 0.8839
epoch: 4, iter: 131, loss: 0.7869
epoch: 4, iter: 141, loss: 0.7665
epoch: 4, iter: 151, loss: 0.8644
epoch: 4, iter: 161, loss: 0.7865
epoch: 4, iter: 171, loss: 0.7828
epoch: 4, iter: 181, loss: 0.8147
epoch: 4, iter: 191, loss: 0.8290
epoch: 4, iter: 201, loss: 0.7786
epoch: 4, iter: 211, loss: 0.7654
epoch: 4, iter: 221, loss: 0.8370
epoch: 4, iter: 231, loss: 0.7022
epoch: 4, iter: 241, loss: 0.6800
epoch: 4, iter: 251, loss: 0.7473
epoch: 4, iter: 261, loss: 0.7648
epoch: 4, iter: 271, loss: 0.6698
epoch: 4, iter: 281, loss: 0.8020
epoch: 4, iter: 291, loss: 0.7319
epoch: 4, iter: 301, loss: 0.7404
epoch: 4, iter: 311, loss: 0.8984
epoch: 4, iter: 321, loss: 0.7737
epoch: 4, iter: 331, loss: 0.7143
epoch: 4, iter: 341, loss: 0.7635
epoch: 4, iter: 351, loss: 0.8701
epoch: 4, iter: 361, loss: 0.7405
epoch: 4, iter: 371, loss: 0.7774
epoch: 4, iter: 381, loss: 0.7813
epoch: 4, iter: 391, loss: 0.7016
epoch: 4, iter: 401, loss: 0.6630
epoch: 4, iter: 411, loss: 0.7739
epoch: 4, iter: 421, loss: 0.7981
epoch: 4, iter: 431, loss: 0.7975
epoch: 4, iter: 441, loss: 0.7703
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
folds: 5
val_size: 3000
feature: ReLU
classes: [0, 1]
N: 10
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: sine1
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 8.6740
epoch: 0, iter: 11, loss: 0.2153
epoch: 0, iter: 21, loss: 0.4216
epoch: 0, iter: 31, loss: 0.1309
epoch: 0, iter: 41, loss: 0.2821
epoch: 0, iter: 51, loss: 0.1946
epoch: 0, iter: 61, loss: 0.2402
epoch: 0, iter: 71, loss: 0.1136
epoch: 0, iter: 81, loss: 0.1881
epoch: 0, iter: 91, loss: 0.1897
epoch: 0, iter: 101, loss: 0.1204
epoch: 0, iter: 111, loss: 0.1655
epoch: 0, iter: 121, loss: 0.3285
epoch: 0, iter: 131, loss: 0.1492
epoch: 0, iter: 141, loss: 0.0964
epoch: 0, iter: 151, loss: 0.1326
epoch: 0, iter: 161, loss: 0.0685
epoch: 0, iter: 171, loss: 0.1241
epoch: 0, iter: 181, loss: 0.1189
epoch: 0, iter: 191, loss: 0.1206
epoch: 0, iter: 201, loss: 0.1008
epoch: 0, iter: 211, loss: 0.2267
epoch: 0, iter: 221, loss: 0.2751
epoch: 0, iter: 231, loss: 0.1257
epoch: 0, iter: 241, loss: 0.1400
epoch: 0, iter: 251, loss: 0.0609
epoch: 0, iter: 261, loss: 0.1700
epoch: 0, iter: 271, loss: 0.0345
epoch: 0, iter: 281, loss: 0.1040
epoch: 0, iter: 291, loss: 0.0731
epoch: 0, iter: 301, loss: 0.1861
epoch: 0, iter: 311, loss: 0.3204
epoch: 0, iter: 321, loss: 0.1436
epoch: 0, iter: 331, loss: 0.1260
epoch: 0, iter: 341, loss: 0.0685
epoch: 0, iter: 351, loss: 0.0670
epoch: 0, iter: 361, loss: 0.0740
epoch: 0, iter: 371, loss: 0.2713
epoch: 0, iter: 381, loss: 0.0392
epoch: 0, iter: 391, loss: 0.0634
epoch: 0, iter: 401, loss: 0.0724
epoch: 0, iter: 411, loss: 0.1112
epoch: 0, iter: 421, loss: 0.0730
epoch: 0, iter: 431, loss: 0.0634
epoch: 0, iter: 441, loss: 0.0512
epoch: 1, iter: 1, loss: 0.0458
epoch: 1, iter: 11, loss: 0.0740
epoch: 1, iter: 21, loss: 0.1202
epoch: 1, iter: 31, loss: 0.0425
epoch: 1, iter: 41, loss: 0.1435
epoch: 1, iter: 51, loss: 0.0599
epoch: 1, iter: 61, loss: 0.0542
epoch: 1, iter: 71, loss: 0.0955
epoch: 1, iter: 81, loss: 0.1113
epoch: 1, iter: 91, loss: 0.0808
epoch: 1, iter: 101, loss: 0.1373
epoch: 1, iter: 111, loss: 0.0348
epoch: 1, iter: 121, loss: 0.1124
epoch: 1, iter: 131, loss: 0.0385
epoch: 1, iter: 141, loss: 0.0892
epoch: 1, iter: 151, loss: 0.1079
epoch: 1, iter: 161, loss: 0.0951
epoch: 1, iter: 171, loss: 0.0741
epoch: 1, iter: 181, loss: 0.0395
epoch: 1, iter: 191, loss: 0.0402
epoch: 1, iter: 201, loss: 0.1621
epoch: 1, iter: 211, loss: 0.2283
epoch: 1, iter: 221, loss: 0.1076
epoch: 1, iter: 231, loss: 0.0618
epoch: 1, iter: 241, loss: 0.2655
epoch: 1, iter: 251, loss: 0.0642
epoch: 1, iter: 261, loss: 0.0895
epoch: 1, iter: 271, loss: 0.1099
epoch: 1, iter: 281, loss: 0.0794
epoch: 1, iter: 291, loss: 0.0743
epoch: 1, iter: 301, loss: 0.1404
epoch: 1, iter: 311, loss: 0.0531
epoch: 1, iter: 321, loss: 0.0623
epoch: 1, iter: 331, loss: 0.0737
epoch: 1, iter: 341, loss: 0.1685
epoch: 1, iter: 351, loss: 0.0949
epoch: 1, iter: 361, loss: 0.0497
epoch: 1, iter: 371, loss: 0.0493
epoch: 1, iter: 381, loss: 0.0564
epoch: 1, iter: 391, loss: 0.0751
epoch: 1, iter: 401, loss: 0.0548
epoch: 1, iter: 411, loss: 0.0765
epoch: 1, iter: 421, loss: 0.1471
epoch: 1, iter: 431, loss: 0.1727
epoch: 1, iter: 441, loss: 0.0843
epoch: 2, iter: 1, loss: 0.0899
epoch: 2, iter: 11, loss: 0.0262
epoch: 2, iter: 21, loss: 0.1490
epoch: 2, iter: 31, loss: 0.1468
epoch: 2, iter: 41, loss: 0.0661
epoch: 2, iter: 51, loss: 0.1434
epoch: 2, iter: 61, loss: 0.0377
epoch: 2, iter: 71, loss: 0.0614
epoch: 2, iter: 81, loss: 0.0741
epoch: 2, iter: 91, loss: 0.1123
epoch: 2, iter: 101, loss: 0.0944
epoch: 2, iter: 111, loss: 0.1445
epoch: 2, iter: 121, loss: 0.0685
epoch: 2, iter: 131, loss: 0.0782
epoch: 2, iter: 141, loss: 0.1090
epoch: 2, iter: 151, loss: 0.0758
epoch: 2, iter: 161, loss: 0.0732
epoch: 2, iter: 171, loss: 0.0841
epoch: 2, iter: 181, loss: 0.1975
epoch: 2, iter: 191, loss: 0.0578
epoch: 2, iter: 201, loss: 0.0710
epoch: 2, iter: 211, loss: 0.1035
epoch: 2, iter: 221, loss: 0.0717
epoch: 2, iter: 231, loss: 0.0930
epoch: 2, iter: 241, loss: 0.1946
epoch: 2, iter: 251, loss: 0.0403
epoch: 2, iter: 261, loss: 0.0765
epoch: 2, iter: 271, loss: 0.0843
epoch: 2, iter: 281, loss: 0.1113
epoch: 2, iter: 291, loss: 0.0499
epoch: 2, iter: 301, loss: 0.1031
epoch: 2, iter: 311, loss: 0.0620
epoch: 2, iter: 321, loss: 0.0676
epoch: 2, iter: 331, loss: 0.0518
epoch: 2, iter: 341, loss: 0.0577
epoch: 2, iter: 351, loss: 0.0927
epoch: 2, iter: 361, loss: 0.0895
epoch: 2, iter: 371, loss: 0.0635
epoch: 2, iter: 381, loss: 0.0267
epoch: 2, iter: 391, loss: 0.0674
epoch: 2, iter: 401, loss: 0.0517
epoch: 2, iter: 411, loss: 0.2736
epoch: 2, iter: 421, loss: 0.0874
epoch: 2, iter: 431, loss: 0.2007
epoch: 2, iter: 441, loss: 0.1533
epoch: 3, iter: 1, loss: 0.1280
epoch: 3, iter: 11, loss: 0.1053
epoch: 3, iter: 21, loss: 0.0342
epoch: 3, iter: 31, loss: 0.1778
epoch: 3, iter: 41, loss: 0.0868
epoch: 3, iter: 51, loss: 0.0820
epoch: 3, iter: 61, loss: 0.1650
epoch: 3, iter: 71, loss: 0.0352
epoch: 3, iter: 81, loss: 0.0389
epoch: 3, iter: 91, loss: 0.1192
epoch: 3, iter: 101, loss: 0.0970
epoch: 3, iter: 111, loss: 0.0366
epoch: 3, iter: 121, loss: 0.0166
epoch: 3, iter: 131, loss: 0.0344
epoch: 3, iter: 141, loss: 0.1092
epoch: 3, iter: 151, loss: 0.0499
epoch: 3, iter: 161, loss: 0.2426
epoch: 3, iter: 171, loss: 0.1493
epoch: 3, iter: 181, loss: 0.0816
epoch: 3, iter: 191, loss: 0.0553
epoch: 3, iter: 201, loss: 0.0787
epoch: 3, iter: 211, loss: 0.0361
epoch: 3, iter: 221, loss: 0.0465
epoch: 3, iter: 231, loss: 0.0409
epoch: 3, iter: 241, loss: 0.0672
epoch: 3, iter: 251, loss: 0.0452
epoch: 3, iter: 261, loss: 0.0785
epoch: 3, iter: 271, loss: 0.1004
epoch: 3, iter: 281, loss: 0.1784
epoch: 3, iter: 291, loss: 0.0530
epoch: 3, iter: 301, loss: 0.1492
epoch: 3, iter: 311, loss: 0.1083
epoch: 3, iter: 321, loss: 0.0234
epoch: 3, iter: 331, loss: 0.1086
epoch: 3, iter: 341, loss: 0.0969
epoch: 3, iter: 351, loss: 0.0292
epoch: 3, iter: 361, loss: 0.1576
epoch: 3, iter: 371, loss: 0.1222
epoch: 3, iter: 381, loss: 0.0314
epoch: 3, iter: 391, loss: 0.0583
epoch: 3, iter: 401, loss: 0.0557
epoch: 3, iter: 411, loss: 0.0921
epoch: 3, iter: 421, loss: 0.0539
epoch: 3, iter: 431, loss: 0.0747
epoch: 3, iter: 441, loss: 0.0931
epoch: 4, iter: 1, loss: 0.0584
epoch: 4, iter: 11, loss: 0.0423
epoch: 4, iter: 21, loss: 0.0624
epoch: 4, iter: 31, loss: 0.0597
epoch: 4, iter: 41, loss: 0.0880
epoch: 4, iter: 51, loss: 0.0914
epoch: 4, iter: 61, loss: 0.0851
epoch: 4, iter: 71, loss: 0.0529
epoch: 4, iter: 81, loss: 0.0800
epoch: 4, iter: 91, loss: 0.0204
epoch: 4, iter: 101, loss: 0.0399
epoch: 4, iter: 111, loss: 0.0402
epoch: 4, iter: 121, loss: 0.0261
epoch: 4, iter: 131, loss: 0.1146
epoch: 4, iter: 141, loss: 0.0668
epoch: 4, iter: 151, loss: 0.0871
epoch: 4, iter: 161, loss: 0.0758
epoch: 4, iter: 171, loss: 0.0443
epoch: 4, iter: 181, loss: 0.0824
epoch: 4, iter: 191, loss: 0.1055
epoch: 4, iter: 201, loss: 0.0616
epoch: 4, iter: 211, loss: 0.1179
epoch: 4, iter: 221, loss: 0.0611
epoch: 4, iter: 231, loss: 0.0496
epoch: 4, iter: 241, loss: 0.1018
epoch: 4, iter: 251, loss: 0.0868
epoch: 4, iter: 261, loss: 0.0648
epoch: 4, iter: 271, loss: 0.0704
epoch: 4, iter: 281, loss: 0.0965
epoch: 4, iter: 291, loss: 0.1189
epoch: 4, iter: 301, loss: 0.0607
epoch: 4, iter: 311, loss: 0.0707
epoch: 4, iter: 321, loss: 0.0384
epoch: 4, iter: 331, loss: 0.0836
epoch: 4, iter: 341, loss: 0.0638
epoch: 4, iter: 351, loss: 0.0454
epoch: 4, iter: 361, loss: 0.0551
epoch: 4, iter: 371, loss: 0.0676
epoch: 4, iter: 381, loss: 0.0596
epoch: 4, iter: 391, loss: 0.0743
epoch: 4, iter: 401, loss: 0.0845
epoch: 4, iter: 411, loss: 0.0773
epoch: 4, iter: 421, loss: 0.0763
epoch: 4, iter: 431, loss: 0.0942
epoch: 4, iter: 441, loss: 0.0959
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
folds: 5
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
classes: [0, 1]
dataset: sine1
loss_fn: hinge
n_epoch: 5
trials: 10
N: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: Gaussian
epoch: 0, iter: 1, loss: 0.6694
epoch: 0, iter: 11, loss: 0.3535
epoch: 0, iter: 21, loss: 0.2914
epoch: 0, iter: 31, loss: 0.2161
epoch: 0, iter: 41, loss: 0.2061
epoch: 0, iter: 51, loss: 0.2159
epoch: 0, iter: 61, loss: 0.1411
epoch: 0, iter: 71, loss: 0.2046
epoch: 0, iter: 81, loss: 0.1513
epoch: 0, iter: 91, loss: 0.1555
epoch: 0, iter: 101, loss: 0.1623
epoch: 0, iter: 111, loss: 0.1718
epoch: 0, iter: 121, loss: 0.1344
epoch: 0, iter: 131, loss: 0.1792
epoch: 0, iter: 141, loss: 0.1307
epoch: 0, iter: 151, loss: 0.1785
epoch: 0, iter: 161, loss: 0.1468
epoch: 0, iter: 171, loss: 0.1410
epoch: 0, iter: 181, loss: 0.1531
epoch: 0, iter: 191, loss: 0.1389
epoch: 0, iter: 201, loss: 0.0989
epoch: 0, iter: 211, loss: 0.1271
epoch: 0, iter: 221, loss: 0.1332
epoch: 0, iter: 231, loss: 0.1260
epoch: 0, iter: 241, loss: 0.1364
epoch: 0, iter: 251, loss: 0.1134
epoch: 0, iter: 261, loss: 0.0901
epoch: 0, iter: 271, loss: 0.1016
epoch: 0, iter: 281, loss: 0.0959
epoch: 0, iter: 291, loss: 0.1058
epoch: 0, iter: 301, loss: 0.1012
epoch: 0, iter: 311, loss: 0.1384
epoch: 0, iter: 321, loss: 0.1221
epoch: 0, iter: 331, loss: 0.1131
epoch: 0, iter: 341, loss: 0.0876
epoch: 0, iter: 351, loss: 0.0996
epoch: 0, iter: 361, loss: 0.1107
epoch: 0, iter: 371, loss: 0.1328
epoch: 0, iter: 381, loss: 0.1315
epoch: 0, iter: 391, loss: 0.1206
epoch: 0, iter: 401, loss: 0.1021
epoch: 0, iter: 411, loss: 0.1003
epoch: 0, iter: 421, loss: 0.1411
epoch: 0, iter: 431, loss: 0.0977
epoch: 0, iter: 441, loss: 0.1073
epoch: 1, iter: 1, loss: 0.1175
epoch: 1, iter: 11, loss: 0.1106
epoch: 1, iter: 21, loss: 0.0713
epoch: 1, iter: 31, loss: 0.0899
epoch: 1, iter: 41, loss: 0.0974
epoch: 1, iter: 51, loss: 0.0970
epoch: 1, iter: 61, loss: 0.0951
epoch: 1, iter: 71, loss: 0.1025
epoch: 1, iter: 81, loss: 0.1018
epoch: 1, iter: 91, loss: 0.1316
epoch: 1, iter: 101, loss: 0.1451
epoch: 1, iter: 111, loss: 0.0969
epoch: 1, iter: 121, loss: 0.0718
epoch: 1, iter: 131, loss: 0.0847
epoch: 1, iter: 141, loss: 0.0572
epoch: 1, iter: 151, loss: 0.0815
epoch: 1, iter: 161, loss: 0.0842
epoch: 1, iter: 171, loss: 0.0596
epoch: 1, iter: 181, loss: 0.0877
epoch: 1, iter: 191, loss: 0.1118
epoch: 1, iter: 201, loss: 0.0547
epoch: 1, iter: 211, loss: 0.1289
epoch: 1, iter: 221, loss: 0.0960
epoch: 1, iter: 231, loss: 0.1065
epoch: 1, iter: 241, loss: 0.0942
epoch: 1, iter: 251, loss: 0.1079
epoch: 1, iter: 261, loss: 0.0927
epoch: 1, iter: 271, loss: 0.0722
epoch: 1, iter: 281, loss: 0.0702
epoch: 1, iter: 291, loss: 0.0934
epoch: 1, iter: 301, loss: 0.0752
epoch: 1, iter: 311, loss: 0.0689
epoch: 1, iter: 321, loss: 0.0699
epoch: 1, iter: 331, loss: 0.0482
epoch: 1, iter: 341, loss: 0.0610
epoch: 1, iter: 351, loss: 0.0862
epoch: 1, iter: 361, loss: 0.0951
epoch: 1, iter: 371, loss: 0.0785
epoch: 1, iter: 381, loss: 0.0985
epoch: 1, iter: 391, loss: 0.0942
epoch: 1, iter: 401, loss: 0.0890
epoch: 1, iter: 411, loss: 0.0760
epoch: 1, iter: 421, loss: 0.0904
epoch: 1, iter: 431, loss: 0.0651
epoch: 1, iter: 441, loss: 0.0921
epoch: 2, iter: 1, loss: 0.0783
epoch: 2, iter: 11, loss: 0.0882
epoch: 2, iter: 21, loss: 0.0862
epoch: 2, iter: 31, loss: 0.0760
epoch: 2, iter: 41, loss: 0.0816
epoch: 2, iter: 51, loss: 0.1151
epoch: 2, iter: 61, loss: 0.0667
epoch: 2, iter: 71, loss: 0.0731
epoch: 2, iter: 81, loss: 0.0784
epoch: 2, iter: 91, loss: 0.0516
epoch: 2, iter: 101, loss: 0.0542
epoch: 2, iter: 111, loss: 0.0779
epoch: 2, iter: 121, loss: 0.1076
epoch: 2, iter: 131, loss: 0.0912
epoch: 2, iter: 141, loss: 0.0785
epoch: 2, iter: 151, loss: 0.0620
epoch: 2, iter: 161, loss: 0.0753
epoch: 2, iter: 171, loss: 0.0530
epoch: 2, iter: 181, loss: 0.0958
epoch: 2, iter: 191, loss: 0.0755
epoch: 2, iter: 201, loss: 0.0724
epoch: 2, iter: 211, loss: 0.1238
epoch: 2, iter: 221, loss: 0.0606
epoch: 2, iter: 231, loss: 0.0700
epoch: 2, iter: 241, loss: 0.0890
epoch: 2, iter: 251, loss: 0.0761
epoch: 2, iter: 261, loss: 0.0906
epoch: 2, iter: 271, loss: 0.0899
epoch: 2, iter: 281, loss: 0.1366
epoch: 2, iter: 291, loss: 0.0965
epoch: 2, iter: 301, loss: 0.0744
epoch: 2, iter: 311, loss: 0.0609
epoch: 2, iter: 321, loss: 0.0992
epoch: 2, iter: 331, loss: 0.0609
epoch: 2, iter: 341, loss: 0.0673
epoch: 2, iter: 351, loss: 0.0935
epoch: 2, iter: 361, loss: 0.0452
epoch: 2, iter: 371, loss: 0.0530
epoch: 2, iter: 381, loss: 0.0439
epoch: 2, iter: 391, loss: 0.0927
epoch: 2, iter: 401, loss: 0.0887
epoch: 2, iter: 411, loss: 0.0807
epoch: 2, iter: 421, loss: 0.0844
epoch: 2, iter: 431, loss: 0.0845
epoch: 2, iter: 441, loss: 0.0890
epoch: 3, iter: 1, loss: 0.0496
epoch: 3, iter: 11, loss: 0.0627
epoch: 3, iter: 21, loss: 0.0542
epoch: 3, iter: 31, loss: 0.0658
epoch: 3, iter: 41, loss: 0.0546
epoch: 3, iter: 51, loss: 0.0704
epoch: 3, iter: 61, loss: 0.0895
epoch: 3, iter: 71, loss: 0.0715
epoch: 3, iter: 81, loss: 0.0434
epoch: 3, iter: 91, loss: 0.0887
epoch: 3, iter: 101, loss: 0.0708
epoch: 3, iter: 111, loss: 0.0701
epoch: 3, iter: 121, loss: 0.0427
epoch: 3, iter: 131, loss: 0.0611
epoch: 3, iter: 141, loss: 0.0669
epoch: 3, iter: 151, loss: 0.0442
epoch: 3, iter: 161, loss: 0.0827
epoch: 3, iter: 171, loss: 0.0668
epoch: 3, iter: 181, loss: 0.0448
epoch: 3, iter: 191, loss: 0.0514
epoch: 3, iter: 201, loss: 0.0942
epoch: 3, iter: 211, loss: 0.0995
epoch: 3, iter: 221, loss: 0.0942
epoch: 3, iter: 231, loss: 0.0645
epoch: 3, iter: 241, loss: 0.0523
epoch: 3, iter: 251, loss: 0.0564
epoch: 3, iter: 261, loss: 0.0633
epoch: 3, iter: 271, loss: 0.0950
epoch: 3, iter: 281, loss: 0.0465
epoch: 3, iter: 291, loss: 0.0667
epoch: 3, iter: 301, loss: 0.0707
epoch: 3, iter: 311, loss: 0.1121
epoch: 3, iter: 321, loss: 0.1012
epoch: 3, iter: 331, loss: 0.1122
epoch: 3, iter: 341, loss: 0.0651
epoch: 3, iter: 351, loss: 0.0718
epoch: 3, iter: 361, loss: 0.0655
epoch: 3, iter: 371, loss: 0.0871
epoch: 3, iter: 381, loss: 0.0435
epoch: 3, iter: 391, loss: 0.0847
epoch: 3, iter: 401, loss: 0.0993
epoch: 3, iter: 411, loss: 0.0380
epoch: 3, iter: 421, loss: 0.0638
epoch: 3, iter: 431, loss: 0.0840
epoch: 3, iter: 441, loss: 0.0853
epoch: 4, iter: 1, loss: 0.0920
epoch: 4, iter: 11, loss: 0.0654
epoch: 4, iter: 21, loss: 0.0680
epoch: 4, iter: 31, loss: 0.0458
epoch: 4, iter: 41, loss: 0.0878
epoch: 4, iter: 51, loss: 0.0644
epoch: 4, iter: 61, loss: 0.0925
epoch: 4, iter: 71, loss: 0.0742
epoch: 4, iter: 81, loss: 0.0550
epoch: 4, iter: 91, loss: 0.0788
epoch: 4, iter: 101, loss: 0.0471
epoch: 4, iter: 111, loss: 0.0653
epoch: 4, iter: 121, loss: 0.0840
epoch: 4, iter: 131, loss: 0.0590
epoch: 4, iter: 141, loss: 0.0255
epoch: 4, iter: 151, loss: 0.0519
epoch: 4, iter: 161, loss: 0.0786
epoch: 4, iter: 171, loss: 0.0544
epoch: 4, iter: 181, loss: 0.0398
epoch: 4, iter: 191, loss: 0.0675
epoch: 4, iter: 201, loss: 0.0726
epoch: 4, iter: 211, loss: 0.0930
epoch: 4, iter: 221, loss: 0.0514
epoch: 4, iter: 231, loss: 0.0699
epoch: 4, iter: 241, loss: 0.0661
epoch: 4, iter: 251, loss: 0.0470
epoch: 4, iter: 261, loss: 0.0940
epoch: 4, iter: 271, loss: 0.0477
epoch: 4, iter: 281, loss: 0.0726
epoch: 4, iter: 291, loss: 0.0502
epoch: 4, iter: 301, loss: 0.0701
epoch: 4, iter: 311, loss: 0.0496
epoch: 4, iter: 321, loss: 0.0628
epoch: 4, iter: 331, loss: 0.0701
epoch: 4, iter: 341, loss: 0.0564
epoch: 4, iter: 351, loss: 0.0528
epoch: 4, iter: 361, loss: 0.0543
epoch: 4, iter: 371, loss: 0.0632
epoch: 4, iter: 381, loss: 0.0725
epoch: 4, iter: 391, loss: 0.0460
epoch: 4, iter: 401, loss: 0.0840
epoch: 4, iter: 411, loss: 0.0627
epoch: 4, iter: 421, loss: 0.0730
epoch: 4, iter: 431, loss: 0.0399
epoch: 4, iter: 441, loss: 0.0707
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
folds: 5
dataset: strips
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
classes: [0, 1]
N: 10
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
val_size: 3000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
epoch: 0, iter: 1, loss: 1.1101
epoch: 0, iter: 11, loss: 0.7185
epoch: 0, iter: 21, loss: 0.6965
epoch: 0, iter: 31, loss: 0.7409
epoch: 0, iter: 41, loss: 0.5908
epoch: 0, iter: 51, loss: 0.6567
epoch: 0, iter: 61, loss: 0.6249
epoch: 0, iter: 71, loss: 0.7496
epoch: 0, iter: 81, loss: 0.7348
epoch: 0, iter: 91, loss: 0.6352
epoch: 0, iter: 101, loss: 0.6687
epoch: 0, iter: 111, loss: 0.5800
epoch: 0, iter: 121, loss: 0.7487
epoch: 0, iter: 131, loss: 0.6871
epoch: 0, iter: 141, loss: 0.6376
epoch: 0, iter: 151, loss: 0.6281
epoch: 0, iter: 161, loss: 0.6891
epoch: 0, iter: 171, loss: 0.5680
epoch: 0, iter: 181, loss: 0.5191
epoch: 0, iter: 191, loss: 0.6304
epoch: 0, iter: 201, loss: 0.6520
epoch: 0, iter: 211, loss: 0.6025
epoch: 0, iter: 221, loss: 0.7111
epoch: 0, iter: 231, loss: 0.6402
epoch: 0, iter: 241, loss: 0.5717
epoch: 0, iter: 251, loss: 0.6378
epoch: 0, iter: 261, loss: 0.6452
epoch: 0, iter: 271, loss: 0.6464
epoch: 0, iter: 281, loss: 0.6457
epoch: 0, iter: 291, loss: 0.6566
epoch: 0, iter: 301, loss: 0.5269
epoch: 0, iter: 311, loss: 0.5948
epoch: 0, iter: 321, loss: 0.6581
epoch: 0, iter: 331, loss: 0.6163
epoch: 0, iter: 341, loss: 0.6370
epoch: 0, iter: 351, loss: 0.6435
epoch: 0, iter: 361, loss: 0.6948
epoch: 0, iter: 371, loss: 0.5822
epoch: 0, iter: 381, loss: 0.5691
epoch: 0, iter: 391, loss: 0.5591
epoch: 0, iter: 401, loss: 0.6757
epoch: 0, iter: 411, loss: 0.5551
epoch: 0, iter: 421, loss: 0.6134
epoch: 0, iter: 431, loss: 0.7094
epoch: 0, iter: 441, loss: 0.7088
epoch: 1, iter: 1, loss: 0.5859
epoch: 1, iter: 11, loss: 0.6120
epoch: 1, iter: 21, loss: 0.6356
epoch: 1, iter: 31, loss: 0.6523
epoch: 1, iter: 41, loss: 0.6483
epoch: 1, iter: 51, loss: 0.5972
epoch: 1, iter: 61, loss: 0.8247
epoch: 1, iter: 71, loss: 0.6514
epoch: 1, iter: 81, loss: 0.6656
epoch: 1, iter: 91, loss: 0.6793
epoch: 1, iter: 101, loss: 0.5680
epoch: 1, iter: 111, loss: 0.5456
epoch: 1, iter: 121, loss: 0.5898
epoch: 1, iter: 131, loss: 0.7587
epoch: 1, iter: 141, loss: 0.6026
epoch: 1, iter: 151, loss: 0.6103
epoch: 1, iter: 161, loss: 0.5548
epoch: 1, iter: 171, loss: 0.6101
epoch: 1, iter: 181, loss: 0.5987
epoch: 1, iter: 191, loss: 0.5896
epoch: 1, iter: 201, loss: 0.7337
epoch: 1, iter: 211, loss: 0.5919
epoch: 1, iter: 221, loss: 0.7096
epoch: 1, iter: 231, loss: 0.5493
epoch: 1, iter: 241, loss: 0.6322
epoch: 1, iter: 251, loss: 0.6261
epoch: 1, iter: 261, loss: 0.6274
epoch: 1, iter: 271, loss: 0.6519
epoch: 1, iter: 281, loss: 0.7396
epoch: 1, iter: 291, loss: 0.6623
epoch: 1, iter: 301, loss: 0.6289
epoch: 1, iter: 311, loss: 0.5801
epoch: 1, iter: 321, loss: 0.6196
epoch: 1, iter: 331, loss: 0.5120
epoch: 1, iter: 341, loss: 0.6690
epoch: 1, iter: 351, loss: 0.6247
epoch: 1, iter: 361, loss: 0.7402
epoch: 1, iter: 371, loss: 0.6660
epoch: 1, iter: 381, loss: 0.5297
epoch: 1, iter: 391, loss: 0.5357
epoch: 1, iter: 401, loss: 0.6352
epoch: 1, iter: 411, loss: 0.6083
epoch: 1, iter: 421, loss: 0.5686
epoch: 1, iter: 431, loss: 0.7224
epoch: 1, iter: 441, loss: 0.6506
epoch: 2, iter: 1, loss: 0.6462
epoch: 2, iter: 11, loss: 0.5307
epoch: 2, iter: 21, loss: 0.7342
epoch: 2, iter: 31, loss: 0.7406
epoch: 2, iter: 41, loss: 0.5620
epoch: 2, iter: 51, loss: 0.6508
epoch: 2, iter: 61, loss: 0.6116
epoch: 2, iter: 71, loss: 0.6410
epoch: 2, iter: 81, loss: 0.6039
epoch: 2, iter: 91, loss: 0.6540
epoch: 2, iter: 101, loss: 0.5917
epoch: 2, iter: 111, loss: 0.6798
epoch: 2, iter: 121, loss: 0.6853
epoch: 2, iter: 131, loss: 0.7322
epoch: 2, iter: 141, loss: 0.6570
epoch: 2, iter: 151, loss: 0.6556
epoch: 2, iter: 161, loss: 0.6928
epoch: 2, iter: 171, loss: 0.6772
epoch: 2, iter: 181, loss: 0.6790
epoch: 2, iter: 191, loss: 0.7050
epoch: 2, iter: 201, loss: 0.6587
epoch: 2, iter: 211, loss: 0.5843
epoch: 2, iter: 221, loss: 0.7097
epoch: 2, iter: 231, loss: 0.5924
epoch: 2, iter: 241, loss: 0.6125
epoch: 2, iter: 251, loss: 0.5968
epoch: 2, iter: 261, loss: 0.7258
epoch: 2, iter: 271, loss: 0.6494
epoch: 2, iter: 281, loss: 0.5788
epoch: 2, iter: 291, loss: 0.6803
epoch: 2, iter: 301, loss: 0.6686
epoch: 2, iter: 311, loss: 0.6700
epoch: 2, iter: 321, loss: 0.5966
epoch: 2, iter: 331, loss: 0.5833
epoch: 2, iter: 341, loss: 0.6825
epoch: 2, iter: 351, loss: 0.5776
epoch: 2, iter: 361, loss: 0.5399
epoch: 2, iter: 371, loss: 0.6302
epoch: 2, iter: 381, loss: 0.6617
epoch: 2, iter: 391, loss: 0.5685
epoch: 2, iter: 401, loss: 0.5933
epoch: 2, iter: 411, loss: 0.7085
epoch: 2, iter: 421, loss: 0.6650
epoch: 2, iter: 431, loss: 0.5793
epoch: 2, iter: 441, loss: 0.6586
epoch: 3, iter: 1, loss: 0.6256
epoch: 3, iter: 11, loss: 0.6863
epoch: 3, iter: 21, loss: 0.5842
epoch: 3, iter: 31, loss: 0.6171
epoch: 3, iter: 41, loss: 0.6342
epoch: 3, iter: 51, loss: 0.7020
epoch: 3, iter: 61, loss: 0.7028
epoch: 3, iter: 71, loss: 0.5888
epoch: 3, iter: 81, loss: 0.5961
epoch: 3, iter: 91, loss: 0.6931
epoch: 3, iter: 101, loss: 0.6436
epoch: 3, iter: 111, loss: 0.5887
epoch: 3, iter: 121, loss: 0.6266
epoch: 3, iter: 131, loss: 0.6274
epoch: 3, iter: 141, loss: 0.5506
epoch: 3, iter: 151, loss: 0.6631
epoch: 3, iter: 161, loss: 0.6345
epoch: 3, iter: 171, loss: 0.6672
epoch: 3, iter: 181, loss: 0.6401
epoch: 3, iter: 191, loss: 0.4897
epoch: 3, iter: 201, loss: 0.6490
epoch: 3, iter: 211, loss: 0.6785
epoch: 3, iter: 221, loss: 0.7691
epoch: 3, iter: 231, loss: 0.5725
epoch: 3, iter: 241, loss: 0.6437
epoch: 3, iter: 251, loss: 0.5981
epoch: 3, iter: 261, loss: 0.7153
epoch: 3, iter: 271, loss: 0.6776
epoch: 3, iter: 281, loss: 0.6473
epoch: 3, iter: 291, loss: 0.6357
epoch: 3, iter: 301, loss: 0.5518
epoch: 3, iter: 311, loss: 0.6279
epoch: 3, iter: 321, loss: 0.5898
epoch: 3, iter: 331, loss: 0.7077
epoch: 3, iter: 341, loss: 0.6413
epoch: 3, iter: 351, loss: 0.5558
epoch: 3, iter: 361, loss: 0.7403
epoch: 3, iter: 371, loss: 0.7352
epoch: 3, iter: 381, loss: 0.5921
epoch: 3, iter: 391, loss: 0.5857
epoch: 3, iter: 401, loss: 0.6874
epoch: 3, iter: 411, loss: 0.6073
epoch: 3, iter: 421, loss: 0.6150
epoch: 3, iter: 431, loss: 0.5895
epoch: 3, iter: 441, loss: 0.6197
epoch: 4, iter: 1, loss: 0.5934
epoch: 4, iter: 11, loss: 0.7062
epoch: 4, iter: 21, loss: 0.7148
epoch: 4, iter: 31, loss: 0.6807
epoch: 4, iter: 41, loss: 0.5302
epoch: 4, iter: 51, loss: 0.6777
epoch: 4, iter: 61, loss: 0.6790
epoch: 4, iter: 71, loss: 0.6580
epoch: 4, iter: 81, loss: 0.7037
epoch: 4, iter: 91, loss: 0.6563
epoch: 4, iter: 101, loss: 0.6494
epoch: 4, iter: 111, loss: 0.6276
epoch: 4, iter: 121, loss: 0.6512
epoch: 4, iter: 131, loss: 0.6144
epoch: 4, iter: 141, loss: 0.5166
epoch: 4, iter: 151, loss: 0.5882
epoch: 4, iter: 161, loss: 0.6277
epoch: 4, iter: 171, loss: 0.7016
epoch: 4, iter: 181, loss: 0.6065
epoch: 4, iter: 191, loss: 0.6434
epoch: 4, iter: 201, loss: 0.6502
epoch: 4, iter: 211, loss: 0.6496
epoch: 4, iter: 221, loss: 0.4819
epoch: 4, iter: 231, loss: 0.7102
epoch: 4, iter: 241, loss: 0.6766
epoch: 4, iter: 251, loss: 0.5759
epoch: 4, iter: 261, loss: 0.6323
epoch: 4, iter: 271, loss: 0.6252
epoch: 4, iter: 281, loss: 0.6323
epoch: 4, iter: 291, loss: 0.5663
epoch: 4, iter: 301, loss: 0.6668
epoch: 4, iter: 311, loss: 0.6680
epoch: 4, iter: 321, loss: 0.7212
epoch: 4, iter: 331, loss: 0.6631
epoch: 4, iter: 341, loss: 0.6189
epoch: 4, iter: 351, loss: 0.6607
epoch: 4, iter: 361, loss: 0.6288
epoch: 4, iter: 371, loss: 0.7366
epoch: 4, iter: 381, loss: 0.6781
epoch: 4, iter: 391, loss: 0.6959
epoch: 4, iter: 401, loss: 0.5831
epoch: 4, iter: 411, loss: 0.6628
epoch: 4, iter: 421, loss: 0.6131
epoch: 4, iter: 431, loss: 0.6264
epoch: 4, iter: 441, loss: 0.6899
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
folds: 5
val_size: 3000
feature: Gaussian
classes: [0, 1]
dataset: strips
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.8292
epoch: 0, iter: 11, loss: 0.5170
epoch: 0, iter: 21, loss: 0.7313
epoch: 0, iter: 31, loss: 0.6273
epoch: 0, iter: 41, loss: 0.5620
epoch: 0, iter: 51, loss: 0.7125
epoch: 0, iter: 61, loss: 0.6632
epoch: 0, iter: 71, loss: 0.6611
epoch: 0, iter: 81, loss: 0.5871
epoch: 0, iter: 91, loss: 0.7859
epoch: 0, iter: 101, loss: 0.5950
epoch: 0, iter: 111, loss: 0.6490
epoch: 0, iter: 121, loss: 0.5687
epoch: 0, iter: 131, loss: 0.5773
epoch: 0, iter: 141, loss: 0.5569
epoch: 0, iter: 151, loss: 0.5486
epoch: 0, iter: 161, loss: 0.6594
epoch: 0, iter: 171, loss: 0.6708
epoch: 0, iter: 181, loss: 0.6011
epoch: 0, iter: 191, loss: 0.6540
epoch: 0, iter: 201, loss: 0.7146
epoch: 0, iter: 211, loss: 0.6061
epoch: 0, iter: 221, loss: 0.6672
epoch: 0, iter: 231, loss: 0.6802
epoch: 0, iter: 241, loss: 0.5500
epoch: 0, iter: 251, loss: 0.5520
epoch: 0, iter: 261, loss: 0.6301
epoch: 0, iter: 271, loss: 0.6153
epoch: 0, iter: 281, loss: 0.6583
epoch: 0, iter: 291, loss: 0.5524
epoch: 0, iter: 301, loss: 0.6128
epoch: 0, iter: 311, loss: 0.5589
epoch: 0, iter: 321, loss: 0.6019
epoch: 0, iter: 331, loss: 0.5762
epoch: 0, iter: 341, loss: 0.6441
epoch: 0, iter: 351, loss: 0.6415
epoch: 0, iter: 361, loss: 0.5129
epoch: 0, iter: 371, loss: 0.6012
epoch: 0, iter: 381, loss: 0.6010
epoch: 0, iter: 391, loss: 0.6196
epoch: 0, iter: 401, loss: 0.5029
epoch: 0, iter: 411, loss: 0.6024
epoch: 0, iter: 421, loss: 0.5223
epoch: 0, iter: 431, loss: 0.6770
epoch: 0, iter: 441, loss: 0.6037
epoch: 1, iter: 1, loss: 0.6490
epoch: 1, iter: 11, loss: 0.6000
epoch: 1, iter: 21, loss: 0.6093
epoch: 1, iter: 31, loss: 0.5875
epoch: 1, iter: 41, loss: 0.6383
epoch: 1, iter: 51, loss: 0.5127
epoch: 1, iter: 61, loss: 0.6161
epoch: 1, iter: 71, loss: 0.5687
epoch: 1, iter: 81, loss: 0.5687
epoch: 1, iter: 91, loss: 0.5819
epoch: 1, iter: 101, loss: 0.5805
epoch: 1, iter: 111, loss: 0.6115
epoch: 1, iter: 121, loss: 0.6115
epoch: 1, iter: 131, loss: 0.4927
epoch: 1, iter: 141, loss: 0.5689
epoch: 1, iter: 151, loss: 0.5587
epoch: 1, iter: 161, loss: 0.5475
epoch: 1, iter: 171, loss: 0.6196
epoch: 1, iter: 181, loss: 0.6137
epoch: 1, iter: 191, loss: 0.5951
epoch: 1, iter: 201, loss: 0.5628
epoch: 1, iter: 211, loss: 0.5708
epoch: 1, iter: 221, loss: 0.5540
epoch: 1, iter: 231, loss: 0.5244
epoch: 1, iter: 241, loss: 0.6029
epoch: 1, iter: 251, loss: 0.6911
epoch: 1, iter: 261, loss: 0.5632
epoch: 1, iter: 271, loss: 0.6087
epoch: 1, iter: 281, loss: 0.4927
epoch: 1, iter: 291, loss: 0.6512
epoch: 1, iter: 301, loss: 0.6850
epoch: 1, iter: 311, loss: 0.5680
epoch: 1, iter: 321, loss: 0.5762
epoch: 1, iter: 331, loss: 0.4376
epoch: 1, iter: 341, loss: 0.5130
epoch: 1, iter: 351, loss: 0.5749
epoch: 1, iter: 361, loss: 0.5533
epoch: 1, iter: 371, loss: 0.5498
epoch: 1, iter: 381, loss: 0.6250
epoch: 1, iter: 391, loss: 0.5042
epoch: 1, iter: 401, loss: 0.5051
epoch: 1, iter: 411, loss: 0.6511
epoch: 1, iter: 421, loss: 0.5664
epoch: 1, iter: 431, loss: 0.5842
epoch: 1, iter: 441, loss: 0.5858
epoch: 2, iter: 1, loss: 0.5765
epoch: 2, iter: 11, loss: 0.6181
epoch: 2, iter: 21, loss: 0.6004
epoch: 2, iter: 31, loss: 0.5214
epoch: 2, iter: 41, loss: 0.4400
epoch: 2, iter: 51, loss: 0.5770
epoch: 2, iter: 61, loss: 0.5909
epoch: 2, iter: 71, loss: 0.5161
epoch: 2, iter: 81, loss: 0.6084
epoch: 2, iter: 91, loss: 0.5533
epoch: 2, iter: 101, loss: 0.4538
epoch: 2, iter: 111, loss: 0.5538
epoch: 2, iter: 121, loss: 0.5152
epoch: 2, iter: 131, loss: 0.4127
epoch: 2, iter: 141, loss: 0.5246
epoch: 2, iter: 151, loss: 0.5597
epoch: 2, iter: 161, loss: 0.5322
epoch: 2, iter: 171, loss: 0.4378
epoch: 2, iter: 181, loss: 0.4989
epoch: 2, iter: 191, loss: 0.5539
epoch: 2, iter: 201, loss: 0.4931
epoch: 2, iter: 211, loss: 0.5702
epoch: 2, iter: 221, loss: 0.5327
epoch: 2, iter: 231, loss: 0.6050
epoch: 2, iter: 241, loss: 0.4546
epoch: 2, iter: 251, loss: 0.5078
epoch: 2, iter: 261, loss: 0.6183
epoch: 2, iter: 271, loss: 0.5913
epoch: 2, iter: 281, loss: 0.6140
epoch: 2, iter: 291, loss: 0.5340
epoch: 2, iter: 301, loss: 0.6394
epoch: 2, iter: 311, loss: 0.5471
epoch: 2, iter: 321, loss: 0.7037
epoch: 2, iter: 331, loss: 0.5278
epoch: 2, iter: 341, loss: 0.5121
epoch: 2, iter: 351, loss: 0.5057
epoch: 2, iter: 361, loss: 0.4422
epoch: 2, iter: 371, loss: 0.5251
epoch: 2, iter: 381, loss: 0.6307
epoch: 2, iter: 391, loss: 0.5394
epoch: 2, iter: 401, loss: 0.5486
epoch: 2, iter: 411, loss: 0.4454
epoch: 2, iter: 421, loss: 0.5679
epoch: 2, iter: 431, loss: 0.6196
epoch: 2, iter: 441, loss: 0.5622
epoch: 3, iter: 1, loss: 0.5835
epoch: 3, iter: 11, loss: 0.4699
epoch: 3, iter: 21, loss: 0.6013
epoch: 3, iter: 31, loss: 0.5083
epoch: 3, iter: 41, loss: 0.4970
epoch: 3, iter: 51, loss: 0.5379
epoch: 3, iter: 61, loss: 0.5838
epoch: 3, iter: 71, loss: 0.5830
epoch: 3, iter: 81, loss: 0.4878
epoch: 3, iter: 91, loss: 0.5503
epoch: 3, iter: 101, loss: 0.5427
epoch: 3, iter: 111, loss: 0.5529
epoch: 3, iter: 121, loss: 0.4719
epoch: 3, iter: 131, loss: 0.6803
epoch: 3, iter: 141, loss: 0.5816
epoch: 3, iter: 151, loss: 0.4631
epoch: 3, iter: 161, loss: 0.5764
epoch: 3, iter: 171, loss: 0.5483
epoch: 3, iter: 181, loss: 0.5718
epoch: 3, iter: 191, loss: 0.4841
epoch: 3, iter: 201, loss: 0.5469
epoch: 3, iter: 211, loss: 0.5476
epoch: 3, iter: 221, loss: 0.5991
epoch: 3, iter: 231, loss: 0.5082
epoch: 3, iter: 241, loss: 0.5488
epoch: 3, iter: 251, loss: 0.5960
epoch: 3, iter: 261, loss: 0.6634
epoch: 3, iter: 271, loss: 0.4622
epoch: 3, iter: 281, loss: 0.6175
epoch: 3, iter: 291, loss: 0.4431
epoch: 3, iter: 301, loss: 0.4923
epoch: 3, iter: 311, loss: 0.5056
epoch: 3, iter: 321, loss: 0.5869
epoch: 3, iter: 331, loss: 0.6013
epoch: 3, iter: 341, loss: 0.4803
epoch: 3, iter: 351, loss: 0.5379
epoch: 3, iter: 361, loss: 0.4855
epoch: 3, iter: 371, loss: 0.4441
epoch: 3, iter: 381, loss: 0.4626
epoch: 3, iter: 391, loss: 0.5363
epoch: 3, iter: 401, loss: 0.4586
epoch: 3, iter: 411, loss: 0.5334
epoch: 3, iter: 421, loss: 0.5193
epoch: 3, iter: 431, loss: 0.4954
epoch: 3, iter: 441, loss: 0.5451
epoch: 4, iter: 1, loss: 0.5145
epoch: 4, iter: 11, loss: 0.5449
epoch: 4, iter: 21, loss: 0.5427
epoch: 4, iter: 31, loss: 0.5918
epoch: 4, iter: 41, loss: 0.5114
epoch: 4, iter: 51, loss: 0.5907
epoch: 4, iter: 61, loss: 0.6512
epoch: 4, iter: 71, loss: 0.4649
epoch: 4, iter: 81, loss: 0.5366
epoch: 4, iter: 91, loss: 0.5347
epoch: 4, iter: 101, loss: 0.4635
epoch: 4, iter: 111, loss: 0.5616
epoch: 4, iter: 121, loss: 0.5715
epoch: 4, iter: 131, loss: 0.4922
epoch: 4, iter: 141, loss: 0.5442
epoch: 4, iter: 151, loss: 0.4333
epoch: 4, iter: 161, loss: 0.4772
epoch: 4, iter: 171, loss: 0.4606
epoch: 4, iter: 181, loss: 0.5476
epoch: 4, iter: 191, loss: 0.5137
epoch: 4, iter: 201, loss: 0.4619
epoch: 4, iter: 211, loss: 0.5152
epoch: 4, iter: 221, loss: 0.5661
epoch: 4, iter: 231, loss: 0.6273
epoch: 4, iter: 241, loss: 0.5457
epoch: 4, iter: 251, loss: 0.5373
epoch: 4, iter: 261, loss: 0.5230
epoch: 4, iter: 271, loss: 0.5440
epoch: 4, iter: 281, loss: 0.4890
epoch: 4, iter: 291, loss: 0.5225
epoch: 4, iter: 301, loss: 0.5264
epoch: 4, iter: 311, loss: 0.5129
epoch: 4, iter: 321, loss: 0.5216
epoch: 4, iter: 331, loss: 0.4897
epoch: 4, iter: 341, loss: 0.4731
epoch: 4, iter: 351, loss: 0.4541
epoch: 4, iter: 361, loss: 0.5461
epoch: 4, iter: 371, loss: 0.5157
epoch: 4, iter: 381, loss: 0.5463
epoch: 4, iter: 391, loss: 0.4891
epoch: 4, iter: 401, loss: 0.5751
epoch: 4, iter: 411, loss: 0.5463
epoch: 4, iter: 421, loss: 0.5181
epoch: 4, iter: 431, loss: 0.5202
epoch: 4, iter: 441, loss: 0.5238
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
folds: 5
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
classes: [0, 1]
dataset: square
loss_fn: hinge
n_epoch: 5
trials: 10
N: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
epoch: 0, iter: 1, loss: 0.9912
epoch: 0, iter: 11, loss: 0.8672
epoch: 0, iter: 21, loss: 0.8518
epoch: 0, iter: 31, loss: 0.7677
epoch: 0, iter: 41, loss: 0.8195
epoch: 0, iter: 51, loss: 0.7890
epoch: 0, iter: 61, loss: 0.7873
epoch: 0, iter: 71, loss: 0.7905
epoch: 0, iter: 81, loss: 0.7585
epoch: 0, iter: 91, loss: 0.6525
epoch: 0, iter: 101, loss: 0.7121
epoch: 0, iter: 111, loss: 0.7128
epoch: 0, iter: 121, loss: 0.7955
epoch: 0, iter: 131, loss: 0.6642
epoch: 0, iter: 141, loss: 0.6613
epoch: 0, iter: 151, loss: 0.7034
epoch: 0, iter: 161, loss: 0.7252
epoch: 0, iter: 171, loss: 0.6651
epoch: 0, iter: 181, loss: 0.6256
epoch: 0, iter: 191, loss: 0.6909
epoch: 0, iter: 201, loss: 0.6353
epoch: 0, iter: 211, loss: 0.6641
epoch: 0, iter: 221, loss: 0.6620
epoch: 0, iter: 231, loss: 0.5752
epoch: 0, iter: 241, loss: 0.5588
epoch: 0, iter: 251, loss: 0.6316
epoch: 0, iter: 261, loss: 0.5676
epoch: 0, iter: 271, loss: 0.6132
epoch: 0, iter: 281, loss: 0.6293
epoch: 0, iter: 291, loss: 0.6574
epoch: 0, iter: 301, loss: 0.6341
epoch: 0, iter: 311, loss: 0.6079
epoch: 0, iter: 321, loss: 0.6409
epoch: 0, iter: 331, loss: 0.6819
epoch: 0, iter: 341, loss: 0.5676
epoch: 0, iter: 351, loss: 0.6100
epoch: 0, iter: 361, loss: 0.6342
epoch: 0, iter: 371, loss: 0.6416
epoch: 0, iter: 381, loss: 0.5880
epoch: 0, iter: 391, loss: 0.6087
epoch: 0, iter: 401, loss: 0.5567
epoch: 0, iter: 411, loss: 0.5499
epoch: 0, iter: 421, loss: 0.6277
epoch: 0, iter: 431, loss: 0.6480
epoch: 0, iter: 441, loss: 0.6082
epoch: 1, iter: 1, loss: 0.6248
epoch: 1, iter: 11, loss: 0.6107
epoch: 1, iter: 21, loss: 0.5342
epoch: 1, iter: 31, loss: 0.5747
epoch: 1, iter: 41, loss: 0.6082
epoch: 1, iter: 51, loss: 0.5153
epoch: 1, iter: 61, loss: 0.5411
epoch: 1, iter: 71, loss: 0.4693
epoch: 1, iter: 81, loss: 0.5544
epoch: 1, iter: 91, loss: 0.4624
epoch: 1, iter: 101, loss: 0.6933
epoch: 1, iter: 111, loss: 0.5158
epoch: 1, iter: 121, loss: 0.5516
epoch: 1, iter: 131, loss: 0.6031
epoch: 1, iter: 141, loss: 0.4812
epoch: 1, iter: 151, loss: 0.5424
epoch: 1, iter: 161, loss: 0.5570
epoch: 1, iter: 171, loss: 0.6171
epoch: 1, iter: 181, loss: 0.4849
epoch: 1, iter: 191, loss: 0.4767
epoch: 1, iter: 201, loss: 0.5492
epoch: 1, iter: 211, loss: 0.5739
epoch: 1, iter: 221, loss: 0.5114
epoch: 1, iter: 231, loss: 0.4832
epoch: 1, iter: 241, loss: 0.5081
epoch: 1, iter: 251, loss: 0.5399
epoch: 1, iter: 261, loss: 0.5714
epoch: 1, iter: 271, loss: 0.4620
epoch: 1, iter: 281, loss: 0.5061
epoch: 1, iter: 291, loss: 0.4551
epoch: 1, iter: 301, loss: 0.4798
epoch: 1, iter: 311, loss: 0.6522
epoch: 1, iter: 321, loss: 0.6034
epoch: 1, iter: 331, loss: 0.5479
epoch: 1, iter: 341, loss: 0.5469
epoch: 1, iter: 351, loss: 0.4251
epoch: 1, iter: 361, loss: 0.4580
epoch: 1, iter: 371, loss: 0.5265
epoch: 1, iter: 381, loss: 0.4710
epoch: 1, iter: 391, loss: 0.5312
epoch: 1, iter: 401, loss: 0.4354
epoch: 1, iter: 411, loss: 0.5097
epoch: 1, iter: 421, loss: 0.4646
epoch: 1, iter: 431, loss: 0.4408
epoch: 1, iter: 441, loss: 0.5121
epoch: 2, iter: 1, loss: 0.5117
epoch: 2, iter: 11, loss: 0.5618
epoch: 2, iter: 21, loss: 0.4718
epoch: 2, iter: 31, loss: 0.4427
epoch: 2, iter: 41, loss: 0.4394
epoch: 2, iter: 51, loss: 0.4879
epoch: 2, iter: 61, loss: 0.5332
epoch: 2, iter: 71, loss: 0.4947
epoch: 2, iter: 81, loss: 0.4665
epoch: 2, iter: 91, loss: 0.4736
epoch: 2, iter: 101, loss: 0.5426
epoch: 2, iter: 111, loss: 0.4521
epoch: 2, iter: 121, loss: 0.4926
epoch: 2, iter: 131, loss: 0.5373
epoch: 2, iter: 141, loss: 0.4984
epoch: 2, iter: 151, loss: 0.4593
epoch: 2, iter: 161, loss: 0.4835
epoch: 2, iter: 171, loss: 0.4856
epoch: 2, iter: 181, loss: 0.4534
epoch: 2, iter: 191, loss: 0.4992
epoch: 2, iter: 201, loss: 0.5526
epoch: 2, iter: 211, loss: 0.4454
epoch: 2, iter: 221, loss: 0.5031
epoch: 2, iter: 231, loss: 0.3961
epoch: 2, iter: 241, loss: 0.4560
epoch: 2, iter: 251, loss: 0.4953
epoch: 2, iter: 261, loss: 0.4754
epoch: 2, iter: 271, loss: 0.4431
epoch: 2, iter: 281, loss: 0.4642
epoch: 2, iter: 291, loss: 0.4639
epoch: 2, iter: 301, loss: 0.3640
epoch: 2, iter: 311, loss: 0.5213
epoch: 2, iter: 321, loss: 0.4879
epoch: 2, iter: 331, loss: 0.5231
epoch: 2, iter: 341, loss: 0.4364
epoch: 2, iter: 351, loss: 0.4207
epoch: 2, iter: 361, loss: 0.4187
epoch: 2, iter: 371, loss: 0.4203
epoch: 2, iter: 381, loss: 0.3998
epoch: 2, iter: 391, loss: 0.5311
epoch: 2, iter: 401, loss: 0.4658
epoch: 2, iter: 411, loss: 0.4365
epoch: 2, iter: 421, loss: 0.5030
epoch: 2, iter: 431, loss: 0.5106
epoch: 2, iter: 441, loss: 0.4760
epoch: 3, iter: 1, loss: 0.4383
epoch: 3, iter: 11, loss: 0.4612
epoch: 3, iter: 21, loss: 0.4564
epoch: 3, iter: 31, loss: 0.4757
epoch: 3, iter: 41, loss: 0.4414
epoch: 3, iter: 51, loss: 0.4220
epoch: 3, iter: 61, loss: 0.4739
epoch: 3, iter: 71, loss: 0.5015
epoch: 3, iter: 81, loss: 0.4140
epoch: 3, iter: 91, loss: 0.4768
epoch: 3, iter: 101, loss: 0.4270
epoch: 3, iter: 111, loss: 0.5202
epoch: 3, iter: 121, loss: 0.4411
epoch: 3, iter: 131, loss: 0.4524
epoch: 3, iter: 141, loss: 0.4715
epoch: 3, iter: 151, loss: 0.4236
epoch: 3, iter: 161, loss: 0.4382
epoch: 3, iter: 171, loss: 0.4763
epoch: 3, iter: 181, loss: 0.4720
epoch: 3, iter: 191, loss: 0.4543
epoch: 3, iter: 201, loss: 0.3905
epoch: 3, iter: 211, loss: 0.4563
epoch: 3, iter: 221, loss: 0.4649
epoch: 3, iter: 231, loss: 0.4809
epoch: 3, iter: 241, loss: 0.4706
epoch: 3, iter: 251, loss: 0.5447
epoch: 3, iter: 261, loss: 0.4015
epoch: 3, iter: 271, loss: 0.4104
epoch: 3, iter: 281, loss: 0.3995
epoch: 3, iter: 291, loss: 0.4548
epoch: 3, iter: 301, loss: 0.5069
epoch: 3, iter: 311, loss: 0.4777
epoch: 3, iter: 321, loss: 0.4547
epoch: 3, iter: 331, loss: 0.4155
epoch: 3, iter: 341, loss: 0.4312
epoch: 3, iter: 351, loss: 0.4562
epoch: 3, iter: 361, loss: 0.5146
epoch: 3, iter: 371, loss: 0.4116
epoch: 3, iter: 381, loss: 0.3892
epoch: 3, iter: 391, loss: 0.4559
epoch: 3, iter: 401, loss: 0.4862
epoch: 3, iter: 411, loss: 0.4098
epoch: 3, iter: 421, loss: 0.3973
epoch: 3, iter: 431, loss: 0.3764
epoch: 3, iter: 441, loss: 0.4189
epoch: 4, iter: 1, loss: 0.3847
epoch: 4, iter: 11, loss: 0.4101
epoch: 4, iter: 21, loss: 0.4148
epoch: 4, iter: 31, loss: 0.3927
epoch: 4, iter: 41, loss: 0.4263
epoch: 4, iter: 51, loss: 0.3793
epoch: 4, iter: 61, loss: 0.3590
epoch: 4, iter: 71, loss: 0.4425
epoch: 4, iter: 81, loss: 0.3875
epoch: 4, iter: 91, loss: 0.4363
epoch: 4, iter: 101, loss: 0.4671
epoch: 4, iter: 111, loss: 0.4009
epoch: 4, iter: 121, loss: 0.4474
epoch: 4, iter: 131, loss: 0.4065
epoch: 4, iter: 141, loss: 0.4520
epoch: 4, iter: 151, loss: 0.3593
epoch: 4, iter: 161, loss: 0.3555
epoch: 4, iter: 171, loss: 0.3734
epoch: 4, iter: 181, loss: 0.4546
epoch: 4, iter: 191, loss: 0.3638
epoch: 4, iter: 201, loss: 0.4838
epoch: 4, iter: 211, loss: 0.4911
epoch: 4, iter: 221, loss: 0.4610
epoch: 4, iter: 231, loss: 0.4140
epoch: 4, iter: 241, loss: 0.4636
epoch: 4, iter: 251, loss: 0.4787
epoch: 4, iter: 261, loss: 0.4287
epoch: 4, iter: 271, loss: 0.4218
epoch: 4, iter: 281, loss: 0.4341
epoch: 4, iter: 291, loss: 0.4537
epoch: 4, iter: 301, loss: 0.4367
epoch: 4, iter: 311, loss: 0.4061
epoch: 4, iter: 321, loss: 0.4800
epoch: 4, iter: 331, loss: 0.4268
epoch: 4, iter: 341, loss: 0.3780
epoch: 4, iter: 351, loss: 0.3847
epoch: 4, iter: 361, loss: 0.4222
epoch: 4, iter: 371, loss: 0.4049
epoch: 4, iter: 381, loss: 0.4453
epoch: 4, iter: 391, loss: 0.4361
epoch: 4, iter: 401, loss: 0.4185
epoch: 4, iter: 411, loss: 0.4040
epoch: 4, iter: 421, loss: 0.3620
epoch: 4, iter: 431, loss: 0.4354
epoch: 4, iter: 441, loss: 0.4321
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
folds: 5
val_size: 3000
feature: Gaussian
classes: [0, 1]
N: 10
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: square
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 0.8450
epoch: 0, iter: 11, loss: 0.4675
epoch: 0, iter: 21, loss: 0.3258
epoch: 0, iter: 31, loss: 0.3764
epoch: 0, iter: 41, loss: 0.3432
epoch: 0, iter: 51, loss: 0.3989
epoch: 0, iter: 61, loss: 0.4027
epoch: 0, iter: 71, loss: 0.6759
epoch: 0, iter: 81, loss: 0.3012
epoch: 0, iter: 91, loss: 0.4924
epoch: 0, iter: 101, loss: 0.3927
epoch: 0, iter: 111, loss: 0.4348
epoch: 0, iter: 121, loss: 0.4413
epoch: 0, iter: 131, loss: 0.3839
epoch: 0, iter: 141, loss: 0.6531
epoch: 0, iter: 151, loss: 0.3212
epoch: 0, iter: 161, loss: 0.3504
epoch: 0, iter: 171, loss: 0.3016
epoch: 0, iter: 181, loss: 0.4678
epoch: 0, iter: 191, loss: 0.4366
epoch: 0, iter: 201, loss: 0.3576
epoch: 0, iter: 211, loss: 0.4381
epoch: 0, iter: 221, loss: 0.2829
epoch: 0, iter: 231, loss: 0.2668
epoch: 0, iter: 241, loss: 0.3595
epoch: 0, iter: 251, loss: 0.3249
epoch: 0, iter: 261, loss: 0.4289
epoch: 0, iter: 271, loss: 0.2755
epoch: 0, iter: 281, loss: 0.3202
epoch: 0, iter: 291, loss: 0.4411
epoch: 0, iter: 301, loss: 0.3637
epoch: 0, iter: 311, loss: 0.3630
epoch: 0, iter: 321, loss: 0.3601
epoch: 0, iter: 331, loss: 0.4443
epoch: 0, iter: 341, loss: 0.2750
epoch: 0, iter: 351, loss: 0.2200
epoch: 0, iter: 361, loss: 0.3528
epoch: 0, iter: 371, loss: 0.1949
epoch: 0, iter: 381, loss: 0.3905
epoch: 0, iter: 391, loss: 0.2550
epoch: 0, iter: 401, loss: 0.5681
epoch: 0, iter: 411, loss: 0.2905
epoch: 0, iter: 421, loss: 0.2904
epoch: 0, iter: 431, loss: 0.3731
epoch: 0, iter: 441, loss: 0.3154
epoch: 1, iter: 1, loss: 0.4850
epoch: 1, iter: 11, loss: 0.3767
epoch: 1, iter: 21, loss: 0.2736
epoch: 1, iter: 31, loss: 0.2975
epoch: 1, iter: 41, loss: 0.2512
epoch: 1, iter: 51, loss: 0.4714
epoch: 1, iter: 61, loss: 0.3008
epoch: 1, iter: 71, loss: 0.3596
epoch: 1, iter: 81, loss: 0.3045
epoch: 1, iter: 91, loss: 0.2660
epoch: 1, iter: 101, loss: 0.4057
epoch: 1, iter: 111, loss: 0.4386
epoch: 1, iter: 121, loss: 0.5429
epoch: 1, iter: 131, loss: 0.2734
epoch: 1, iter: 141, loss: 0.4448
epoch: 1, iter: 151, loss: 0.3789
epoch: 1, iter: 161, loss: 0.2307
epoch: 1, iter: 171, loss: 0.5553
epoch: 1, iter: 181, loss: 0.3265
epoch: 1, iter: 191, loss: 0.4074
epoch: 1, iter: 201, loss: 0.3310
epoch: 1, iter: 211, loss: 0.2169
epoch: 1, iter: 221, loss: 0.3421
epoch: 1, iter: 231, loss: 0.3079
epoch: 1, iter: 241, loss: 0.4356
epoch: 1, iter: 251, loss: 0.4258
epoch: 1, iter: 261, loss: 0.3420
epoch: 1, iter: 271, loss: 0.3021
epoch: 1, iter: 281, loss: 0.2124
epoch: 1, iter: 291, loss: 0.1756
epoch: 1, iter: 301, loss: 0.2466
epoch: 1, iter: 311, loss: 0.3123
epoch: 1, iter: 321, loss: 0.3771
epoch: 1, iter: 331, loss: 0.5576
epoch: 1, iter: 341, loss: 0.1337
epoch: 1, iter: 351, loss: 0.2881
epoch: 1, iter: 361, loss: 0.2057
epoch: 1, iter: 371, loss: 0.3477
epoch: 1, iter: 381, loss: 0.2903
epoch: 1, iter: 391, loss: 0.3828
epoch: 1, iter: 401, loss: 0.3521
epoch: 1, iter: 411, loss: 0.2931
epoch: 1, iter: 421, loss: 0.2071
epoch: 1, iter: 431, loss: 0.3464
epoch: 1, iter: 441, loss: 0.2419
epoch: 2, iter: 1, loss: 0.3787
epoch: 2, iter: 11, loss: 0.4022
epoch: 2, iter: 21, loss: 0.3917
epoch: 2, iter: 31, loss: 0.3676
epoch: 2, iter: 41, loss: 0.3130
epoch: 2, iter: 51, loss: 0.1941
epoch: 2, iter: 61, loss: 0.3614
epoch: 2, iter: 71, loss: 0.3312
epoch: 2, iter: 81, loss: 0.3464
epoch: 2, iter: 91, loss: 0.3219
epoch: 2, iter: 101, loss: 0.2859
epoch: 2, iter: 111, loss: 0.2547
epoch: 2, iter: 121, loss: 0.3287
epoch: 2, iter: 131, loss: 0.2912
epoch: 2, iter: 141, loss: 0.3703
epoch: 2, iter: 151, loss: 0.3035
epoch: 2, iter: 161, loss: 0.2659
epoch: 2, iter: 171, loss: 0.4122
epoch: 2, iter: 181, loss: 0.4539
epoch: 2, iter: 191, loss: 0.3298
epoch: 2, iter: 201, loss: 0.2794
epoch: 2, iter: 211, loss: 0.2734
epoch: 2, iter: 221, loss: 0.4173
epoch: 2, iter: 231, loss: 0.2179
epoch: 2, iter: 241, loss: 0.4484
epoch: 2, iter: 251, loss: 0.4492
epoch: 2, iter: 261, loss: 0.3927
epoch: 2, iter: 271, loss: 0.3166
epoch: 2, iter: 281, loss: 0.2173
epoch: 2, iter: 291, loss: 0.2159
epoch: 2, iter: 301, loss: 0.3469
epoch: 2, iter: 311, loss: 0.2940
epoch: 2, iter: 321, loss: 0.2789
epoch: 2, iter: 331, loss: 0.2959
epoch: 2, iter: 341, loss: 0.3302
epoch: 2, iter: 351, loss: 0.3670
epoch: 2, iter: 361, loss: 0.2878
epoch: 2, iter: 371, loss: 0.4368
epoch: 2, iter: 381, loss: 0.2540
epoch: 2, iter: 391, loss: 0.2998
epoch: 2, iter: 401, loss: 0.2329
epoch: 2, iter: 411, loss: 0.2693
epoch: 2, iter: 421, loss: 0.1823
epoch: 2, iter: 431, loss: 0.4374
epoch: 2, iter: 441, loss: 0.2516
epoch: 3, iter: 1, loss: 0.4344
epoch: 3, iter: 11, loss: 0.2269
epoch: 3, iter: 21, loss: 0.3280
epoch: 3, iter: 31, loss: 0.3381
epoch: 3, iter: 41, loss: 0.2760
epoch: 3, iter: 51, loss: 0.3881
epoch: 3, iter: 61, loss: 0.3232
epoch: 3, iter: 71, loss: 0.3986
epoch: 3, iter: 81, loss: 0.3342
epoch: 3, iter: 91, loss: 0.2928
epoch: 3, iter: 101, loss: 0.2710
epoch: 3, iter: 111, loss: 0.4398
epoch: 3, iter: 121, loss: 0.3282
epoch: 3, iter: 131, loss: 0.2524
epoch: 3, iter: 141, loss: 0.3374
epoch: 3, iter: 151, loss: 0.2017
epoch: 3, iter: 161, loss: 0.2643
epoch: 3, iter: 171, loss: 0.2249
epoch: 3, iter: 181, loss: 0.3604
epoch: 3, iter: 191, loss: 0.3290
epoch: 3, iter: 201, loss: 0.4211
epoch: 3, iter: 211, loss: 0.3564
epoch: 3, iter: 221, loss: 0.2605
epoch: 3, iter: 231, loss: 0.4348
epoch: 3, iter: 241, loss: 0.2899
epoch: 3, iter: 251, loss: 0.2767
epoch: 3, iter: 261, loss: 0.3361
epoch: 3, iter: 271, loss: 0.2431
epoch: 3, iter: 281, loss: 0.4220
epoch: 3, iter: 291, loss: 0.2788
epoch: 3, iter: 301, loss: 0.3364
epoch: 3, iter: 311, loss: 0.3243
epoch: 3, iter: 321, loss: 0.3677
epoch: 3, iter: 331, loss: 0.2965
epoch: 3, iter: 341, loss: 0.2642
epoch: 3, iter: 351, loss: 0.3353
epoch: 3, iter: 361, loss: 0.3123
epoch: 3, iter: 371, loss: 0.3990
epoch: 3, iter: 381, loss: 0.4214
epoch: 3, iter: 391, loss: 0.2871
epoch: 3, iter: 401, loss: 0.2302
epoch: 3, iter: 411, loss: 0.2460
epoch: 3, iter: 421, loss: 0.3315
epoch: 3, iter: 431, loss: 0.5119
epoch: 3, iter: 441, loss: 0.2568
epoch: 4, iter: 1, loss: 0.4130
epoch: 4, iter: 11, loss: 0.4352
epoch: 4, iter: 21, loss: 0.2944
epoch: 4, iter: 31, loss: 0.1897
epoch: 4, iter: 41, loss: 0.2564
epoch: 4, iter: 51, loss: 0.5074
epoch: 4, iter: 61, loss: 0.3917
epoch: 4, iter: 71, loss: 0.2460
epoch: 4, iter: 81, loss: 0.3285
epoch: 4, iter: 91, loss: 0.3245
epoch: 4, iter: 101, loss: 0.3785
epoch: 4, iter: 111, loss: 0.3961
epoch: 4, iter: 121, loss: 0.3615
epoch: 4, iter: 131, loss: 0.2950
epoch: 4, iter: 141, loss: 0.2751
epoch: 4, iter: 151, loss: 0.1824
epoch: 4, iter: 161, loss: 0.3590
epoch: 4, iter: 171, loss: 0.3801
epoch: 4, iter: 181, loss: 0.2485
epoch: 4, iter: 191, loss: 0.2899
epoch: 4, iter: 201, loss: 0.3486
epoch: 4, iter: 211, loss: 0.2531
epoch: 4, iter: 221, loss: 0.3857
epoch: 4, iter: 231, loss: 0.3849
epoch: 4, iter: 241, loss: 0.3101
epoch: 4, iter: 251, loss: 0.4850
epoch: 4, iter: 261, loss: 0.2814
epoch: 4, iter: 271, loss: 0.4387
epoch: 4, iter: 281, loss: 0.3438
epoch: 4, iter: 291, loss: 0.3118
epoch: 4, iter: 301, loss: 0.4616
epoch: 4, iter: 311, loss: 0.2680
epoch: 4, iter: 321, loss: 0.3630
epoch: 4, iter: 331, loss: 0.4143
epoch: 4, iter: 341, loss: 0.3214
epoch: 4, iter: 351, loss: 0.2323
epoch: 4, iter: 361, loss: 0.4141
epoch: 4, iter: 371, loss: 0.2593
epoch: 4, iter: 381, loss: 0.5509
epoch: 4, iter: 391, loss: 0.3282
epoch: 4, iter: 401, loss: 0.2847
epoch: 4, iter: 411, loss: 0.4805
epoch: 4, iter: 421, loss: 0.3431
epoch: 4, iter: 431, loss: 0.3873
epoch: 4, iter: 441, loss: 0.4000
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
folds: 5
dataset: checkboard
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
classes: [0, 1]
N: 10
loss_fn: hinge
n_epoch: 5
trials: 10
bd: 1000
val_size: 3000
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
feature: ReLU
epoch: 0, iter: 1, loss: 0.9809
epoch: 0, iter: 11, loss: 0.8531
epoch: 0, iter: 21, loss: 0.9504
epoch: 0, iter: 31, loss: 0.9132
epoch: 0, iter: 41, loss: 0.9330
epoch: 0, iter: 51, loss: 0.9694
epoch: 0, iter: 61, loss: 0.9574
epoch: 0, iter: 71, loss: 1.0562
epoch: 0, iter: 81, loss: 0.9400
epoch: 0, iter: 91, loss: 0.9115
epoch: 0, iter: 101, loss: 0.9739
epoch: 0, iter: 111, loss: 0.8338
epoch: 0, iter: 121, loss: 0.8914
epoch: 0, iter: 131, loss: 0.9298
epoch: 0, iter: 141, loss: 0.9933
epoch: 0, iter: 151, loss: 0.9300
epoch: 0, iter: 161, loss: 0.9553
epoch: 0, iter: 171, loss: 0.8745
epoch: 0, iter: 181, loss: 0.8577
epoch: 0, iter: 191, loss: 0.8549
epoch: 0, iter: 201, loss: 0.9797
epoch: 0, iter: 211, loss: 0.8884
epoch: 0, iter: 221, loss: 0.9108
epoch: 0, iter: 231, loss: 0.9096
epoch: 0, iter: 241, loss: 0.9242
epoch: 0, iter: 251, loss: 0.8060
epoch: 0, iter: 261, loss: 0.8788
epoch: 0, iter: 271, loss: 0.8713
epoch: 0, iter: 281, loss: 0.8497
epoch: 0, iter: 291, loss: 0.8481
epoch: 0, iter: 301, loss: 0.8477
epoch: 0, iter: 311, loss: 0.9027
epoch: 0, iter: 321, loss: 0.8927
epoch: 0, iter: 331, loss: 0.8960
epoch: 0, iter: 341, loss: 0.7977
epoch: 0, iter: 351, loss: 0.8808
epoch: 0, iter: 361, loss: 0.8989
epoch: 0, iter: 371, loss: 0.8396
epoch: 0, iter: 381, loss: 0.8588
epoch: 0, iter: 391, loss: 0.8369
epoch: 0, iter: 401, loss: 1.0187
epoch: 0, iter: 411, loss: 0.8888
epoch: 0, iter: 421, loss: 0.7940
epoch: 0, iter: 431, loss: 0.9382
epoch: 0, iter: 441, loss: 0.9032
epoch: 1, iter: 1, loss: 0.8076
epoch: 1, iter: 11, loss: 0.8368
epoch: 1, iter: 21, loss: 0.8225
epoch: 1, iter: 31, loss: 0.8927
epoch: 1, iter: 41, loss: 0.7979
epoch: 1, iter: 51, loss: 0.8862
epoch: 1, iter: 61, loss: 0.9414
epoch: 1, iter: 71, loss: 1.0210
epoch: 1, iter: 81, loss: 0.7829
epoch: 1, iter: 91, loss: 0.8814
epoch: 1, iter: 101, loss: 0.8527
epoch: 1, iter: 111, loss: 0.9629
epoch: 1, iter: 121, loss: 0.7856
epoch: 1, iter: 131, loss: 0.8445
epoch: 1, iter: 141, loss: 0.8335
epoch: 1, iter: 151, loss: 0.9045
epoch: 1, iter: 161, loss: 0.8154
epoch: 1, iter: 171, loss: 0.8005
epoch: 1, iter: 181, loss: 0.7758
epoch: 1, iter: 191, loss: 0.9044
epoch: 1, iter: 201, loss: 0.8361
epoch: 1, iter: 211, loss: 0.7962
epoch: 1, iter: 221, loss: 1.0013
epoch: 1, iter: 231, loss: 0.8424
epoch: 1, iter: 241, loss: 0.8916
epoch: 1, iter: 251, loss: 0.9272
epoch: 1, iter: 261, loss: 0.9236
epoch: 1, iter: 271, loss: 0.8054
epoch: 1, iter: 281, loss: 0.8608
epoch: 1, iter: 291, loss: 0.8583
epoch: 1, iter: 301, loss: 0.7974
epoch: 1, iter: 311, loss: 0.9297
epoch: 1, iter: 321, loss: 0.8958
epoch: 1, iter: 331, loss: 0.8653
epoch: 1, iter: 341, loss: 0.8577
epoch: 1, iter: 351, loss: 0.8185
epoch: 1, iter: 361, loss: 0.9225
epoch: 1, iter: 371, loss: 0.8264
epoch: 1, iter: 381, loss: 1.0108
epoch: 1, iter: 391, loss: 0.8569
epoch: 1, iter: 401, loss: 0.7919
epoch: 1, iter: 411, loss: 0.8386
epoch: 1, iter: 421, loss: 0.8773
epoch: 1, iter: 431, loss: 0.7533
epoch: 1, iter: 441, loss: 0.8693
epoch: 2, iter: 1, loss: 0.8589
epoch: 2, iter: 11, loss: 0.7429
epoch: 2, iter: 21, loss: 0.8388
epoch: 2, iter: 31, loss: 0.8263
epoch: 2, iter: 41, loss: 0.8300
epoch: 2, iter: 51, loss: 0.7689
epoch: 2, iter: 61, loss: 0.8041
epoch: 2, iter: 71, loss: 0.8263
epoch: 2, iter: 81, loss: 0.7402
epoch: 2, iter: 91, loss: 0.7937
epoch: 2, iter: 101, loss: 0.7826
epoch: 2, iter: 111, loss: 0.7901
epoch: 2, iter: 121, loss: 0.8051
epoch: 2, iter: 131, loss: 0.8479
epoch: 2, iter: 141, loss: 0.7946
epoch: 2, iter: 151, loss: 0.8041
epoch: 2, iter: 161, loss: 0.8857
epoch: 2, iter: 171, loss: 0.8308
epoch: 2, iter: 181, loss: 0.9341
epoch: 2, iter: 191, loss: 0.8686
epoch: 2, iter: 201, loss: 0.7271
epoch: 2, iter: 211, loss: 0.7992
epoch: 2, iter: 221, loss: 0.7986
epoch: 2, iter: 231, loss: 0.8881
epoch: 2, iter: 241, loss: 0.8768
epoch: 2, iter: 251, loss: 0.8094
epoch: 2, iter: 261, loss: 0.8032
epoch: 2, iter: 271, loss: 0.8700
epoch: 2, iter: 281, loss: 0.7911
epoch: 2, iter: 291, loss: 0.7617
epoch: 2, iter: 301, loss: 0.7211
epoch: 2, iter: 311, loss: 0.7297
epoch: 2, iter: 321, loss: 0.8182
epoch: 2, iter: 331, loss: 0.7484
epoch: 2, iter: 341, loss: 1.1698
epoch: 2, iter: 351, loss: 0.8396
epoch: 2, iter: 361, loss: 0.9364
epoch: 2, iter: 371, loss: 0.7956
epoch: 2, iter: 381, loss: 0.8445
epoch: 2, iter: 391, loss: 0.8176
epoch: 2, iter: 401, loss: 0.8483
epoch: 2, iter: 411, loss: 0.9230
epoch: 2, iter: 421, loss: 0.7775
epoch: 2, iter: 431, loss: 0.8703
epoch: 2, iter: 441, loss: 0.9668
epoch: 3, iter: 1, loss: 0.7849
epoch: 3, iter: 11, loss: 0.7285
epoch: 3, iter: 21, loss: 0.8894
epoch: 3, iter: 31, loss: 0.8711
epoch: 3, iter: 41, loss: 0.8061
epoch: 3, iter: 51, loss: 0.7896
epoch: 3, iter: 61, loss: 0.8474
epoch: 3, iter: 71, loss: 0.8525
epoch: 3, iter: 81, loss: 0.7700
epoch: 3, iter: 91, loss: 0.8813
epoch: 3, iter: 101, loss: 0.8310
epoch: 3, iter: 111, loss: 0.6957
epoch: 3, iter: 121, loss: 0.8704
epoch: 3, iter: 131, loss: 0.8478
epoch: 3, iter: 141, loss: 0.8866
epoch: 3, iter: 151, loss: 0.8429
epoch: 3, iter: 161, loss: 0.8129
epoch: 3, iter: 171, loss: 0.8930
epoch: 3, iter: 181, loss: 0.8659
epoch: 3, iter: 191, loss: 0.8668
epoch: 3, iter: 201, loss: 0.8535
epoch: 3, iter: 211, loss: 0.7722
epoch: 3, iter: 221, loss: 0.8312
epoch: 3, iter: 231, loss: 0.8538
epoch: 3, iter: 241, loss: 0.8478
epoch: 3, iter: 251, loss: 0.9116
epoch: 3, iter: 261, loss: 0.7687
epoch: 3, iter: 271, loss: 0.8490
epoch: 3, iter: 281, loss: 0.8296
epoch: 3, iter: 291, loss: 0.8302
epoch: 3, iter: 301, loss: 0.8836
epoch: 3, iter: 311, loss: 0.7784
epoch: 3, iter: 321, loss: 0.8169
epoch: 3, iter: 331, loss: 0.8241
epoch: 3, iter: 341, loss: 0.8289
epoch: 3, iter: 351, loss: 0.6786
epoch: 3, iter: 361, loss: 0.9748
epoch: 3, iter: 371, loss: 0.8659
epoch: 3, iter: 381, loss: 0.8012
epoch: 3, iter: 391, loss: 0.8739
epoch: 3, iter: 401, loss: 0.7502
epoch: 3, iter: 411, loss: 0.7990
epoch: 3, iter: 421, loss: 0.7747
epoch: 3, iter: 431, loss: 0.8386
epoch: 3, iter: 441, loss: 0.8071
epoch: 4, iter: 1, loss: 0.9245
epoch: 4, iter: 11, loss: 0.8390
epoch: 4, iter: 21, loss: 0.7722
epoch: 4, iter: 31, loss: 0.8679
epoch: 4, iter: 41, loss: 0.7731
epoch: 4, iter: 51, loss: 0.8511
epoch: 4, iter: 61, loss: 0.8229
epoch: 4, iter: 71, loss: 0.8654
epoch: 4, iter: 81, loss: 0.9041
epoch: 4, iter: 91, loss: 0.8812
epoch: 4, iter: 101, loss: 0.8239
epoch: 4, iter: 111, loss: 0.8423
epoch: 4, iter: 121, loss: 0.8159
epoch: 4, iter: 131, loss: 0.9246
epoch: 4, iter: 141, loss: 0.8094
epoch: 4, iter: 151, loss: 0.8934
epoch: 4, iter: 161, loss: 1.0820
epoch: 4, iter: 171, loss: 0.8980
epoch: 4, iter: 181, loss: 0.7904
epoch: 4, iter: 191, loss: 0.9434
epoch: 4, iter: 201, loss: 0.7898
epoch: 4, iter: 211, loss: 0.8671
epoch: 4, iter: 221, loss: 0.7787
epoch: 4, iter: 231, loss: 0.8614
epoch: 4, iter: 241, loss: 0.8895
epoch: 4, iter: 251, loss: 0.7958
epoch: 4, iter: 261, loss: 0.7774
epoch: 4, iter: 271, loss: 0.8383
epoch: 4, iter: 281, loss: 0.7991
epoch: 4, iter: 291, loss: 0.9624
epoch: 4, iter: 301, loss: 0.8374
epoch: 4, iter: 311, loss: 0.8026
epoch: 4, iter: 321, loss: 0.7254
epoch: 4, iter: 331, loss: 0.8819
epoch: 4, iter: 341, loss: 0.7193
epoch: 4, iter: 351, loss: 0.8533
epoch: 4, iter: 361, loss: 0.8137
epoch: 4, iter: 371, loss: 0.7382
epoch: 4, iter: 381, loss: 0.8215
epoch: 4, iter: 391, loss: 0.7165
epoch: 4, iter: 401, loss: 0.7707
epoch: 4, iter: 411, loss: 1.0498
epoch: 4, iter: 421, loss: 0.8413
epoch: 4, iter: 431, loss: 0.7546
epoch: 4, iter: 441, loss: 0.8724
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
folds: 5
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
classes: [0, 1]
dataset: checkboard
loss_fn: hinge
n_epoch: 5
trials: 10
N: 10
bd: 1000
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
feature: Gaussian
epoch: 0, iter: 1, loss: 0.9755
epoch: 0, iter: 11, loss: 0.8953
epoch: 0, iter: 21, loss: 0.9129
epoch: 0, iter: 31, loss: 0.8504
epoch: 0, iter: 41, loss: 0.8637
epoch: 0, iter: 51, loss: 0.9417
epoch: 0, iter: 61, loss: 0.8715
epoch: 0, iter: 71, loss: 0.9115
epoch: 0, iter: 81, loss: 0.8843
epoch: 0, iter: 91, loss: 0.8295
epoch: 0, iter: 101, loss: 0.8942
epoch: 0, iter: 111, loss: 0.9857
epoch: 0, iter: 121, loss: 0.9410
epoch: 0, iter: 131, loss: 1.0806
epoch: 0, iter: 141, loss: 0.7881
epoch: 0, iter: 151, loss: 0.9113
epoch: 0, iter: 161, loss: 0.8031
epoch: 0, iter: 171, loss: 0.8307
epoch: 0, iter: 181, loss: 0.7688
epoch: 0, iter: 191, loss: 0.8678
epoch: 0, iter: 201, loss: 1.0700
epoch: 0, iter: 211, loss: 0.9157
epoch: 0, iter: 221, loss: 0.8150
epoch: 0, iter: 231, loss: 0.8658
epoch: 0, iter: 241, loss: 0.8358
epoch: 0, iter: 251, loss: 0.8654
epoch: 0, iter: 261, loss: 0.8731
epoch: 0, iter: 271, loss: 0.8839
epoch: 0, iter: 281, loss: 0.8390
epoch: 0, iter: 291, loss: 0.9214
epoch: 0, iter: 301, loss: 0.9106
epoch: 0, iter: 311, loss: 0.8972
epoch: 0, iter: 321, loss: 0.9197
epoch: 0, iter: 331, loss: 0.8283
epoch: 0, iter: 341, loss: 0.9151
epoch: 0, iter: 351, loss: 0.9143
epoch: 0, iter: 361, loss: 0.8899
epoch: 0, iter: 371, loss: 0.8595
epoch: 0, iter: 381, loss: 0.8666
epoch: 0, iter: 391, loss: 0.9122
epoch: 0, iter: 401, loss: 0.7801
epoch: 0, iter: 411, loss: 0.8838
epoch: 0, iter: 421, loss: 0.7483
epoch: 0, iter: 431, loss: 0.8541
epoch: 0, iter: 441, loss: 0.9655
epoch: 1, iter: 1, loss: 0.8176
epoch: 1, iter: 11, loss: 0.8984
epoch: 1, iter: 21, loss: 0.7867
epoch: 1, iter: 31, loss: 0.8754
epoch: 1, iter: 41, loss: 0.8164
epoch: 1, iter: 51, loss: 0.8704
epoch: 1, iter: 61, loss: 0.8438
epoch: 1, iter: 71, loss: 0.8591
epoch: 1, iter: 81, loss: 0.8889
epoch: 1, iter: 91, loss: 0.8730
epoch: 1, iter: 101, loss: 0.8736
epoch: 1, iter: 111, loss: 0.8381
epoch: 1, iter: 121, loss: 0.7868
epoch: 1, iter: 131, loss: 1.0042
epoch: 1, iter: 141, loss: 0.9518
epoch: 1, iter: 151, loss: 0.9351
epoch: 1, iter: 161, loss: 0.8745
epoch: 1, iter: 171, loss: 0.8835
epoch: 1, iter: 181, loss: 0.8323
epoch: 1, iter: 191, loss: 0.9054
epoch: 1, iter: 201, loss: 0.8439
epoch: 1, iter: 211, loss: 0.8145
epoch: 1, iter: 221, loss: 0.9102
epoch: 1, iter: 231, loss: 0.7855
epoch: 1, iter: 241, loss: 0.8823
epoch: 1, iter: 251, loss: 0.8961
epoch: 1, iter: 261, loss: 0.9579
epoch: 1, iter: 271, loss: 0.8394
epoch: 1, iter: 281, loss: 0.8220
epoch: 1, iter: 291, loss: 0.8000
epoch: 1, iter: 301, loss: 0.8958
epoch: 1, iter: 311, loss: 0.9152
epoch: 1, iter: 321, loss: 0.9768
epoch: 1, iter: 331, loss: 0.9867
epoch: 1, iter: 341, loss: 0.8689
epoch: 1, iter: 351, loss: 0.9372
epoch: 1, iter: 361, loss: 0.8594
epoch: 1, iter: 371, loss: 0.8389
epoch: 1, iter: 381, loss: 0.9391
epoch: 1, iter: 391, loss: 0.8876
epoch: 1, iter: 401, loss: 0.9005
epoch: 1, iter: 411, loss: 0.8222
epoch: 1, iter: 421, loss: 0.8734
epoch: 1, iter: 431, loss: 0.9509
epoch: 1, iter: 441, loss: 0.8356
epoch: 2, iter: 1, loss: 0.8615
epoch: 2, iter: 11, loss: 0.8497
epoch: 2, iter: 21, loss: 0.9440
epoch: 2, iter: 31, loss: 0.8450
epoch: 2, iter: 41, loss: 0.9143
epoch: 2, iter: 51, loss: 0.8905
epoch: 2, iter: 61, loss: 0.9102
epoch: 2, iter: 71, loss: 0.9446
epoch: 2, iter: 81, loss: 0.9236
epoch: 2, iter: 91, loss: 0.8801
epoch: 2, iter: 101, loss: 0.8701
epoch: 2, iter: 111, loss: 0.9777
epoch: 2, iter: 121, loss: 0.9305
epoch: 2, iter: 131, loss: 0.9108
epoch: 2, iter: 141, loss: 0.8970
epoch: 2, iter: 151, loss: 0.8681
epoch: 2, iter: 161, loss: 0.8607
epoch: 2, iter: 171, loss: 0.9406
epoch: 2, iter: 181, loss: 0.8452
epoch: 2, iter: 191, loss: 0.8996
epoch: 2, iter: 201, loss: 0.8369
epoch: 2, iter: 211, loss: 0.8425
epoch: 2, iter: 221, loss: 0.9541
epoch: 2, iter: 231, loss: 0.9212
epoch: 2, iter: 241, loss: 0.9456
epoch: 2, iter: 251, loss: 0.9117
epoch: 2, iter: 261, loss: 0.9393
epoch: 2, iter: 271, loss: 0.9534
epoch: 2, iter: 281, loss: 0.8643
epoch: 2, iter: 291, loss: 0.8522
epoch: 2, iter: 301, loss: 0.8703
epoch: 2, iter: 311, loss: 0.8587
epoch: 2, iter: 321, loss: 0.8453
epoch: 2, iter: 331, loss: 0.8171
epoch: 2, iter: 341, loss: 0.9351
epoch: 2, iter: 351, loss: 0.8739
epoch: 2, iter: 361, loss: 0.7047
epoch: 2, iter: 371, loss: 0.8257
epoch: 2, iter: 381, loss: 0.9378
epoch: 2, iter: 391, loss: 0.8759
epoch: 2, iter: 401, loss: 0.9113
epoch: 2, iter: 411, loss: 0.8866
epoch: 2, iter: 421, loss: 0.9361
epoch: 2, iter: 431, loss: 0.8556
epoch: 2, iter: 441, loss: 0.8223
epoch: 3, iter: 1, loss: 0.8646
epoch: 3, iter: 11, loss: 0.8065
epoch: 3, iter: 21, loss: 0.7997
epoch: 3, iter: 31, loss: 0.8043
epoch: 3, iter: 41, loss: 0.8779
epoch: 3, iter: 51, loss: 0.7848
epoch: 3, iter: 61, loss: 0.9393
epoch: 3, iter: 71, loss: 0.8212
epoch: 3, iter: 81, loss: 0.8472
epoch: 3, iter: 91, loss: 1.0647
epoch: 3, iter: 101, loss: 0.7219
epoch: 3, iter: 111, loss: 0.9554
epoch: 3, iter: 121, loss: 0.8519
epoch: 3, iter: 131, loss: 0.8930
epoch: 3, iter: 141, loss: 0.8762
epoch: 3, iter: 151, loss: 0.9702
epoch: 3, iter: 161, loss: 0.8716
epoch: 3, iter: 171, loss: 0.8807
epoch: 3, iter: 181, loss: 0.8850
epoch: 3, iter: 191, loss: 0.9655
epoch: 3, iter: 201, loss: 0.8594
epoch: 3, iter: 211, loss: 0.8978
epoch: 3, iter: 221, loss: 0.8516
epoch: 3, iter: 231, loss: 0.8175
epoch: 3, iter: 241, loss: 0.9066
epoch: 3, iter: 251, loss: 0.8780
epoch: 3, iter: 261, loss: 0.8730
epoch: 3, iter: 271, loss: 0.8643
epoch: 3, iter: 281, loss: 0.7718
epoch: 3, iter: 291, loss: 0.9305
epoch: 3, iter: 301, loss: 0.8303
epoch: 3, iter: 311, loss: 0.8308
epoch: 3, iter: 321, loss: 0.8345
epoch: 3, iter: 331, loss: 0.9142
epoch: 3, iter: 341, loss: 0.9236
epoch: 3, iter: 351, loss: 0.9142
epoch: 3, iter: 361, loss: 0.8187
epoch: 3, iter: 371, loss: 0.9522
epoch: 3, iter: 381, loss: 0.8673
epoch: 3, iter: 391, loss: 0.9030
epoch: 3, iter: 401, loss: 0.8672
epoch: 3, iter: 411, loss: 0.7899
epoch: 3, iter: 421, loss: 0.9960
epoch: 3, iter: 431, loss: 0.8947
epoch: 3, iter: 441, loss: 1.0307
epoch: 4, iter: 1, loss: 0.8140
epoch: 4, iter: 11, loss: 0.8345
epoch: 4, iter: 21, loss: 0.8408
epoch: 4, iter: 31, loss: 0.8852
epoch: 4, iter: 41, loss: 0.8166
epoch: 4, iter: 51, loss: 0.8702
epoch: 4, iter: 61, loss: 0.9386
epoch: 4, iter: 71, loss: 0.7943
epoch: 4, iter: 81, loss: 1.0713
epoch: 4, iter: 91, loss: 0.9440
epoch: 4, iter: 101, loss: 1.0290
epoch: 4, iter: 111, loss: 0.9853
epoch: 4, iter: 121, loss: 0.9266
epoch: 4, iter: 131, loss: 0.8429
epoch: 4, iter: 141, loss: 1.0103
epoch: 4, iter: 151, loss: 0.8117
epoch: 4, iter: 161, loss: 0.9434
epoch: 4, iter: 171, loss: 0.7477
epoch: 4, iter: 181, loss: 0.8406
epoch: 4, iter: 191, loss: 0.8578
epoch: 4, iter: 201, loss: 0.8614
epoch: 4, iter: 211, loss: 0.8757
epoch: 4, iter: 221, loss: 0.9112
epoch: 4, iter: 231, loss: 1.0274
epoch: 4, iter: 241, loss: 0.9247
epoch: 4, iter: 251, loss: 0.7969
epoch: 4, iter: 261, loss: 1.0714
epoch: 4, iter: 271, loss: 0.9389
epoch: 4, iter: 281, loss: 0.9385
epoch: 4, iter: 291, loss: 0.8402
epoch: 4, iter: 301, loss: 0.9506
epoch: 4, iter: 311, loss: 0.8494
epoch: 4, iter: 321, loss: 0.9048
epoch: 4, iter: 331, loss: 0.8861
epoch: 4, iter: 341, loss: 0.7847
epoch: 4, iter: 351, loss: 0.8744
epoch: 4, iter: 361, loss: 0.9959
epoch: 4, iter: 371, loss: 0.9291
epoch: 4, iter: 381, loss: 0.8749
epoch: 4, iter: 391, loss: 0.9059
epoch: 4, iter: 401, loss: 0.8019
epoch: 4, iter: 411, loss: 0.8426
epoch: 4, iter: 421, loss: 0.9108
epoch: 4, iter: 431, loss: 0.9690
epoch: 4, iter: 441, loss: 0.9113
Session is closed.
