nyx7014
nyx7014
2018-08-30 00:27:11.411999: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.412094: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.412115: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.412133: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.412151: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
epoch: 0, iter: 1, loss: 26433.4980
epoch: 0, iter: 11, loss: 16525.1719
epoch: 1, iter: 1, loss: 14666.0850
epoch: 1, iter: 11, loss: 16718.4805
epoch: 2, iter: 1, loss: 12560.8408
epoch: 2, iter: 11, loss: 16245.9346
epoch: 3, iter: 1, loss: 12867.7578
epoch: 3, iter: 11, loss: 15525.8789
epoch: 4, iter: 1, loss: 16208.6465
epoch: 4, iter: 11, loss: 21360.5684
Session is closed.
epoch: 0, iter: 1, loss: 55541.0391
epoch: 0, iter: 11, loss: 60948.0703
epoch: 1, iter: 1, loss: 57728.4492
epoch: 1, iter: 11, loss: 59181.9258
epoch: 2, iter: 1, loss: 61544.8398
epoch: 2, iter: 11, loss: 58509.3086
epoch: 3, iter: 1, loss: 62727.8516
epoch: 3, iter: 11, loss: 60897.9414
epoch: 4, iter: 1, loss: 55313.5781
epoch: 4, iter: 11, loss: 63423.1797
Session is closed.
epoch: 0, iter: 1, loss: 26373.9902
epoch: 0, iter: 11, loss: 24926.7441
epoch: 1, iter: 1, loss: 26022.2656
epoch: 1, iter: 11, loss: 25190.7891
epoch: 2, iter: 1, loss: 27341.2500
epoch: 2, iter: 11, loss: 23974.3203
epoch: 3, iter: 1, loss: 23761.3203
epoch: 3, iter: 11, loss: 25006.2969
epoch: 4, iter: 1, loss: 25608.6699
epoch: 4, iter: 11, loss: 23934.9609
Session is closed.
epoch: 0, iter: 1, loss: 44094.7812
epoch: 0, iter: 11, loss: 38865.3711
epoch: 1, iter: 1, loss: 30791.9922
epoch: 1, iter: 11, loss: 44972.1914
epoch: 2, iter: 1, loss: 56728.9688
epoch: 2, iter: 11, loss: 41039.7539
epoch: 3, iter: 1, loss: 41963.7617
epoch: 3, iter: 11, loss: 41212.4414
epoch: 4, iter: 1, loss: 54735.2695
epoch: 4, iter: 11, loss: 30584.9297
Session is closed.
epoch: 0, iter: 1, loss: 39394.3516
epoch: 0, iter: 11, loss: 42505.5898
epoch: 1, iter: 1, loss: 35573.8789
epoch: 1, iter: 11, loss: 41199.8789
epoch: 2, iter: 1, loss: 37102.5703
epoch: 2, iter: 11, loss: 43038.1797
epoch: 3, iter: 1, loss: 40223.0430
epoch: 3, iter: 11, loss: 42389.9453
epoch: 4, iter: 1, loss: 45031.5742
epoch: 4, iter: 11, loss: 38277.6641
Session is closed.
epoch: 0, iter: 1, loss: 27803.0391
epoch: 0, iter: 11, loss: 31959.6055
epoch: 1, iter: 1, loss: 32573.8809
epoch: 1, iter: 11, loss: 27578.7109
epoch: 2, iter: 1, loss: 29863.2598
epoch: 2, iter: 11, loss: 27090.7266
epoch: 3, iter: 1, loss: 27387.5801
epoch: 3, iter: 11, loss: 34336.1016
epoch: 4, iter: 1, loss: 33274.7227
epoch: 4, iter: 11, loss: 36052.9414
Session is closed.
epoch: 0, iter: 1, loss: 34034.8438
epoch: 0, iter: 11, loss: 22529.3496
epoch: 1, iter: 1, loss: 23021.6992
epoch: 1, iter: 11, loss: 28900.5645
epoch: 2, iter: 1, loss: 19510.8496
epoch: 2, iter: 11, loss: 22530.2793
epoch: 3, iter: 1, loss: 15995.9111
epoch: 3, iter: 11, loss: 30137.8457
epoch: 4, iter: 1, loss: 21632.8750
epoch: 4, iter: 11, loss: 28093.2871
Session is closed.
epoch: 0, iter: 1, loss: 34025.8594
epoch: 0, iter: 11, loss: 38811.1602
epoch: 1, iter: 1, loss: 37042.7734
epoch: 1, iter: 11, loss: 39569.9570
epoch: 2, iter: 1, loss: 34180.8594
epoch: 2, iter: 11, loss: 26172.3594
epoch: 3, iter: 1, loss: 27466.5098
epoch: 3, iter: 11, loss: 27001.9805
epoch: 4, iter: 1, loss: 41511.9219
epoch: 4, iter: 11, loss: 38966.9883
Session is closed.
epoch: 0, iter: 1, loss: 8473.2754
epoch: 0, iter: 11, loss: 5549.7412
epoch: 1, iter: 1, loss: 5249.8613
epoch: 1, iter: 11, loss: 441.3676
epoch: 2, iter: 1, loss: 677.8353
epoch: 2, iter: 11, loss: 1898.1998
epoch: 3, iter: 1, loss: 3367.2324
epoch: 3, iter: 11, loss: 3996.1538
epoch: 4, iter: 1, loss: 5625.3701
epoch: 4, iter: 11, loss: 8772.0791
Session is closed.
epoch: 0, iter: 1, loss: 12050.5264
epoch: 0, iter: 11, loss: 11643.9971
epoch: 1, iter: 1, loss: 6340.6738
epoch: 1, iter: 11, loss: 5728.7671
epoch: 2, iter: 1, loss: 3892.8972
epoch: 2, iter: 11, loss: 1905.3442
epoch: 3, iter: 1, loss: 248.0756
epoch: 3, iter: 11, loss: 3395.4746
epoch: 4, iter: 1, loss: 3090.1287
epoch: 4, iter: 11, loss: 6131.7676
Session is closed.
epoch: 0, iter: 1, loss: 6841.2358
epoch: 0, iter: 11, loss: 4606.7080
epoch: 1, iter: 1, loss: 5978.3794
epoch: 1, iter: 11, loss: 6924.9717
epoch: 2, iter: 1, loss: 5201.6465
epoch: 2, iter: 11, loss: 5458.9976
epoch: 3, iter: 1, loss: 3978.3625
epoch: 3, iter: 11, loss: 3070.1929
epoch: 4, iter: 1, loss: 3330.8145
epoch: 4, iter: 11, loss: 1178.4172
Session is closed.
epoch: 0, iter: 1, loss: 9305.2539
epoch: 0, iter: 11, loss: 9189.4453
epoch: 1, iter: 1, loss: 9015.5078
epoch: 1, iter: 11, loss: 9589.5098
epoch: 2, iter: 1, loss: 8141.4077
epoch: 2, iter: 11, loss: 9549.2891
epoch: 3, iter: 1, loss: 5373.6812
epoch: 3, iter: 11, loss: 6564.4663
epoch: 4, iter: 1, loss: 7971.0088
epoch: 4, iter: 11, loss: 6088.0752
Session is closed.
epoch: 0, iter: 1, loss: 15466.7930
epoch: 0, iter: 11, loss: 11250.3047
epoch: 1, iter: 1, loss: 12908.1504
epoch: 1, iter: 11, loss: 6248.6802
epoch: 2, iter: 1, loss: 3917.1831
epoch: 2, iter: 11, loss: 4461.8335
epoch: 3, iter: 1, loss: 2239.4502
epoch: 3, iter: 11, loss: 9403.6777
epoch: 4, iter: 1, loss: 8393.5850
epoch: 4, iter: 11, loss: 12349.7471
Session is closed.
epoch: 0, iter: 1, loss: 7483.1812
epoch: 0, iter: 11, loss: 6994.8677
epoch: 1, iter: 1, loss: 7620.2686
epoch: 1, iter: 11, loss: 4472.1094
epoch: 2, iter: 1, loss: 5744.1226
epoch: 2, iter: 11, loss: 1695.8059
epoch: 3, iter: 1, loss: 2051.2185
epoch: 3, iter: 11, loss: 1220.3505
epoch: 4, iter: 1, loss: 1831.7394
epoch: 4, iter: 11, loss: 1187.1937
Session is closed.
epoch: 0, iter: 1, loss: 5277.2764
epoch: 0, iter: 11, loss: 5064.8721
epoch: 1, iter: 1, loss: 4429.8735
epoch: 1, iter: 11, loss: 3987.0969
epoch: 2, iter: 1, loss: 3409.9812
epoch: 2, iter: 11, loss: 2010.0844
epoch: 3, iter: 1, loss: 1085.1031
epoch: 3, iter: 11, loss: 248.0549
epoch: 4, iter: 1, loss: 508.7247
epoch: 4, iter: 11, loss: 4279.0781
Session is closed.
epoch: 0, iter: 1, loss: 1573.4933
epoch: 0, iter: 11, loss: 1161.3367
epoch: 1, iter: 1, loss: 776.4061
epoch: 1, iter: 11, loss: 10.4433
epoch: 2, iter: 1, loss: 956.1863
epoch: 2, iter: 11, loss: 1249.3640
epoch: 3, iter: 1, loss: 1345.6428
epoch: 3, iter: 11, loss: 804.1063
epoch: 4, iter: 1, loss: 895.2236
epoch: 4, iter: 11, loss: 180.5668
Session is closed.
epoch: 0, iter: 1, loss: 2845.6057
epoch: 0, iter: 11, loss: 2116.2534
epoch: 1, iter: 1, loss: 2240.8254
epoch: 1, iter: 11, loss: 2203.9707
epoch: 2, iter: 1, loss: 1568.4135
epoch: 2, iter: 11, loss: 967.1438
epoch: 3, iter: 1, loss: 951.2739
epoch: 3, iter: 11, loss: 421.6212
epoch: 4, iter: 1, loss: 229.3720
epoch: 4, iter: 11, loss: 206.3240
Session is closed.
epoch: 0, iter: 1, loss: 2395.0518
epoch: 0, iter: 11, loss: 1386.5791
epoch: 1, iter: 1, loss: 1402.9946
epoch: 1, iter: 11, loss: 420.6056
epoch: 2, iter: 1, loss: 209.5421
epoch: 2, iter: 11, loss: 845.7401
epoch: 3, iter: 1, loss: 931.5408
epoch: 3, iter: 11, loss: 1355.6462
epoch: 4, iter: 1, loss: 1864.9575
epoch: 4, iter: 11, loss: 1381.5591
Session is closed.
epoch: 0, iter: 1, loss: 5378.2061
epoch: 0, iter: 11, loss: 1640.2500
epoch: 1, iter: 1, loss: 1242.1014
epoch: 1, iter: 11, loss: 1119.9113
epoch: 2, iter: 1, loss: 1227.8359
epoch: 2, iter: 11, loss: 4809.5117
epoch: 3, iter: 1, loss: 4539.5137
epoch: 3, iter: 11, loss: 1877.5415
epoch: 4, iter: 1, loss: 2579.5945
epoch: 4, iter: 11, loss: 1098.4243
Session is closed.
epoch: 0, iter: 1, loss: 1398.7653
epoch: 0, iter: 11, loss: 810.6758
epoch: 1, iter: 1, loss: 421.1198
epoch: 1, iter: 11, loss: 208.1169
epoch: 2, iter: 1, loss: 18.3529
epoch: 2, iter: 11, loss: 405.3400
epoch: 3, iter: 1, loss: 150.8235
epoch: 3, iter: 11, loss: 676.0089
epoch: 4, iter: 1, loss: 379.3341
epoch: 4, iter: 11, loss: 1115.4572
Session is closed.
epoch: 0, iter: 1, loss: 222.4674
epoch: 0, iter: 11, loss: 276.3879
epoch: 1, iter: 1, loss: 362.5617
epoch: 1, iter: 11, loss: 197.0547
epoch: 2, iter: 1, loss: 251.2381
epoch: 2, iter: 11, loss: 158.0667
epoch: 3, iter: 1, loss: 119.7437
epoch: 3, iter: 11, loss: 232.8300
epoch: 4, iter: 1, loss: 300.4297
epoch: 4, iter: 11, loss: 344.6957
Session is closed.
epoch: 0, iter: 1, loss: 843.0148
epoch: 0, iter: 11, loss: 587.4850
epoch: 1, iter: 1, loss: 594.6951
epoch: 1, iter: 11, loss: 558.6189
epoch: 2, iter: 1, loss: 566.2350
epoch: 2, iter: 11, loss: 346.1829
epoch: 3, iter: 1, loss: 444.7548
epoch: 3, iter: 11, loss: 277.1490
epoch: 4, iter: 1, loss: 199.6431
epoch: 4, iter: 11, loss: 107.3106
Session is closed.
epoch: 0, iter: 1, loss: 1248.5745
epoch: 0, iter: 11, loss: 946.2463
epoch: 1, iter: 1, loss: 724.5005
epoch: 1, iter: 11, loss: 348.9701
epoch: 2, iter: 1, loss: 462.0692
epoch: 2, iter: 11, loss: 156.2449
epoch: 3, iter: 1, loss: 63.5206
epoch: 3, iter: 11, loss: 32.8292
epoch: 4, iter: 1, loss: 508.6952
epoch: 4, iter: 11, loss: 246.9214
Session is closed.
epoch: 0, iter: 1, loss: 2678.8450
epoch: 0, iter: 11, loss: 2090.5107
epoch: 1, iter: 1, loss: 1777.7222
epoch: 1, iter: 11, loss: 1561.0400
epoch: 2, iter: 1, loss: 1537.0522
epoch: 2, iter: 11, loss: 1242.6813
epoch: 3, iter: 1, loss: 1152.8074
epoch: 3, iter: 11, loss: 993.3630
epoch: 4, iter: 1, loss: 828.1492
epoch: 4, iter: 11, loss: 424.5490
Session is closed.
epoch: 0, iter: 1, loss: 1153.7679
epoch: 0, iter: 11, loss: 923.3234
epoch: 1, iter: 1, loss: 965.0105
epoch: 1, iter: 11, loss: 885.8100
epoch: 2, iter: 1, loss: 825.1852
epoch: 2, iter: 11, loss: 611.4222
epoch: 3, iter: 1, loss: 709.3205
epoch: 3, iter: 11, loss: 492.8700
epoch: 4, iter: 1, loss: 604.5416
epoch: 4, iter: 11, loss: 264.7311
Session is closed.
epoch: 0, iter: 1, loss: 367.7827
epoch: 0, iter: 11, loss: 204.3315
epoch: 1, iter: 1, loss: 191.3920
epoch: 1, iter: 11, loss: 88.9828
epoch: 2, iter: 1, loss: 78.3487
epoch: 2, iter: 11, loss: 69.2484
epoch: 3, iter: 1, loss: 121.9716
epoch: 3, iter: 11, loss: 217.6369
epoch: 4, iter: 1, loss: 259.2395
epoch: 4, iter: 11, loss: 146.8253
Session is closed.
epoch: 0, iter: 1, loss: 494.0635
epoch: 0, iter: 11, loss: 402.2859
epoch: 1, iter: 1, loss: 440.7587
epoch: 1, iter: 11, loss: 23.2326
epoch: 2, iter: 1, loss: 104.2337
epoch: 2, iter: 11, loss: 62.4262
epoch: 3, iter: 1, loss: 98.4006
epoch: 3, iter: 11, loss: 103.4600
epoch: 4, iter: 1, loss: 130.5804
epoch: 4, iter: 11, loss: 154.5652
Session is closed.
epoch: 0, iter: 1, loss: 144.0389
epoch: 0, iter: 11, loss: 84.0244
epoch: 1, iter: 1, loss: 94.3445
epoch: 1, iter: 11, loss: 81.0225
epoch: 2, iter: 1, loss: 49.1581
epoch: 2, iter: 11, loss: 47.1967
epoch: 3, iter: 1, loss: 53.9267
epoch: 3, iter: 11, loss: 62.1826
epoch: 4, iter: 1, loss: 53.5074
epoch: 4, iter: 11, loss: 40.3047
Session is closed.
epoch: 0, iter: 1, loss: 174.1448
epoch: 0, iter: 11, loss: 138.5561
epoch: 1, iter: 1, loss: 157.6030
epoch: 1, iter: 11, loss: 192.8304
epoch: 2, iter: 1, loss: 94.5273
epoch: 2, iter: 11, loss: 615.4024
epoch: 3, iter: 1, loss: 643.9311
epoch: 3, iter: 11, loss: 657.6475
epoch: 4, iter: 1, loss: 479.2136
epoch: 4, iter: 11, loss: 523.6265
Session is closed.
epoch: 0, iter: 1, loss: 396.5785
epoch: 0, iter: 11, loss: 274.3354
epoch: 1, iter: 1, loss: 328.6232
epoch: 1, iter: 11, loss: 268.7331
epoch: 2, iter: 1, loss: 163.3550
epoch: 2, iter: 11, loss: 94.1017
epoch: 3, iter: 1, loss: 157.0538
epoch: 3, iter: 11, loss: 131.9906
epoch: 4, iter: 1, loss: 155.9693
epoch: 4, iter: 11, loss: 108.9303
Session is closed.
epoch: 0, iter: 1, loss: 22.1415
epoch: 0, iter: 11, loss: 24.9716
epoch: 1, iter: 1, loss: 16.5251
epoch: 1, iter: 11, loss: 20.7144
epoch: 2, iter: 1, loss: 6.7216
epoch: 2, iter: 11, loss: 12.8134
epoch: 3, iter: 1, loss: 14.7387
epoch: 3, iter: 11, loss: 15.3580
epoch: 4, iter: 1, loss: 13.2269
epoch: 4, iter: 11, loss: 6.5170
Session is closed.
epoch: 0, iter: 1, loss: 18.5360
epoch: 0, iter: 11, loss: 105.1576
epoch: 1, iter: 1, loss: 60.1658
epoch: 1, iter: 11, loss: 56.4559
epoch: 2, iter: 1, loss: 59.4704
epoch: 2, iter: 11, loss: 14.9471
epoch: 3, iter: 1, loss: 43.8773
epoch: 3, iter: 11, loss: 34.8179
epoch: 4, iter: 1, loss: 67.7739
epoch: 4, iter: 11, loss: 23.6174
Session is closed.
epoch: 0, iter: 1, loss: 107.9191
epoch: 0, iter: 11, loss: 72.1929
epoch: 1, iter: 1, loss: 68.1671
epoch: 1, iter: 11, loss: 48.3276
epoch: 2, iter: 1, loss: 37.2779
epoch: 2, iter: 11, loss: 39.2190
epoch: 3, iter: 1, loss: 26.1609
epoch: 3, iter: 11, loss: 26.2540
epoch: 4, iter: 1, loss: 31.6433
epoch: 4, iter: 11, loss: 13.5770
Session is closed.
epoch: 0, iter: 1, loss: 126.7659
epoch: 0, iter: 11, loss: 69.6247
epoch: 1, iter: 1, loss: 56.3997
epoch: 1, iter: 11, loss: 89.3194
epoch: 2, iter: 1, loss: 86.3172
epoch: 2, iter: 11, loss: 32.0658
epoch: 3, iter: 1, loss: 43.3016
epoch: 3, iter: 11, loss: 47.0138
epoch: 4, iter: 1, loss: 29.9532
epoch: 4, iter: 11, loss: 42.6229
Session is closed.
epoch: 0, iter: 1, loss: 2.4795
epoch: 0, iter: 11, loss: 22.5136
epoch: 1, iter: 1, loss: 14.3000
epoch: 1, iter: 11, loss: 14.2245
epoch: 2, iter: 1, loss: 10.9120
epoch: 2, iter: 11, loss: 8.1713
epoch: 3, iter: 1, loss: 12.6459
epoch: 3, iter: 11, loss: 12.5112
epoch: 4, iter: 1, loss: 12.5996
epoch: 4, iter: 11, loss: 12.5648
Session is closed.
epoch: 0, iter: 1, loss: 12.7183
epoch: 0, iter: 11, loss: 10.6977
epoch: 1, iter: 1, loss: 13.8799
epoch: 1, iter: 11, loss: 18.7246
epoch: 2, iter: 1, loss: 13.8408
epoch: 2, iter: 11, loss: 11.6601
epoch: 3, iter: 1, loss: 13.8483
epoch: 3, iter: 11, loss: 7.9029
epoch: 4, iter: 1, loss: 10.3357
epoch: 4, iter: 11, loss: 9.4445
Session is closed.
epoch: 0, iter: 1, loss: 1.5494
epoch: 0, iter: 11, loss: 50.7256
epoch: 1, iter: 1, loss: 41.9846
epoch: 1, iter: 11, loss: 25.4106
epoch: 2, iter: 1, loss: 19.0321
epoch: 2, iter: 11, loss: 15.6327
epoch: 3, iter: 1, loss: 12.1877
epoch: 3, iter: 11, loss: 16.8566
epoch: 4, iter: 1, loss: 32.2782
epoch: 4, iter: 11, loss: 18.6832
Session is closed.
epoch: 0, iter: 1, loss: 4.0142
epoch: 0, iter: 11, loss: 16.1645
epoch: 1, iter: 1, loss: 12.8717
epoch: 1, iter: 11, loss: 15.9551
epoch: 2, iter: 1, loss: 15.9717
epoch: 2, iter: 11, loss: 9.1841
epoch: 3, iter: 1, loss: 9.4326
epoch: 3, iter: 11, loss: 10.9996
epoch: 4, iter: 1, loss: 10.5514
epoch: 4, iter: 11, loss: 9.6674
Session is closed.
epoch: 0, iter: 1, loss: 65.5730
epoch: 0, iter: 11, loss: 25.4269
epoch: 1, iter: 1, loss: 23.2859
epoch: 1, iter: 11, loss: 19.3108
epoch: 2, iter: 1, loss: 17.5252
epoch: 2, iter: 11, loss: 14.1413
epoch: 3, iter: 1, loss: 12.1627
epoch: 3, iter: 11, loss: 5.1024
epoch: 4, iter: 1, loss: 6.6864
epoch: 4, iter: 11, loss: 13.2309
Session is closed.
epoch: 0, iter: 1, loss: 31.8665
epoch: 0, iter: 11, loss: 32.9787
epoch: 1, iter: 1, loss: 17.0003
epoch: 1, iter: 11, loss: 4.6564
epoch: 2, iter: 1, loss: 6.0813
epoch: 2, iter: 11, loss: 3.8801
epoch: 3, iter: 1, loss: 15.4126
epoch: 3, iter: 11, loss: 14.9440
epoch: 4, iter: 1, loss: 22.3045
epoch: 4, iter: 11, loss: 3.7835
Session is closed.
epoch: 0, iter: 1, loss: 1.0705
epoch: 0, iter: 11, loss: 0.8914
epoch: 1, iter: 1, loss: 0.8587
epoch: 1, iter: 11, loss: 0.6518
epoch: 2, iter: 1, loss: 0.5957
epoch: 2, iter: 11, loss: 0.9005
epoch: 3, iter: 1, loss: 0.5972
epoch: 3, iter: 11, loss: 1.1892
epoch: 4, iter: 1, loss: 0.7392
epoch: 4, iter: 11, loss: 1.1152
Session is closed.
epoch: 0, iter: 1, loss: 1.9065
epoch: 0, iter: 11, loss: 1.7608
epoch: 1, iter: 1, loss: 1.4521
epoch: 1, iter: 11, loss: 1.2027
epoch: 2, iter: 1, loss: 1.4243
epoch: 2, iter: 11, loss: 1.4196
epoch: 3, iter: 1, loss: 1.3248
epoch: 3, iter: 11, loss: 1.2592
epoch: 4, iter: 1, loss: 1.0580
epoch: 4, iter: 11, loss: 1.5915
Session is closed.
epoch: 0, iter: 1, loss: 0.9413
epoch: 0, iter: 11, loss: 1.4840
epoch: 1, iter: 1, loss: 1.3229
epoch: 1, iter: 11, loss: 0.9736
epoch: 2, iter: 1, loss: 2.0093
epoch: 2, iter: 11, loss: 1.0520
epoch: 3, iter: 1, loss: 0.9011
epoch: 3, iter: 11, loss: 1.3935
epoch: 4, iter: 1, loss: 1.1608
epoch: 4, iter: 11, loss: 0.9173
Session is closed.
epoch: 0, iter: 1, loss: 0.8760
epoch: 0, iter: 11, loss: 0.8521
epoch: 1, iter: 1, loss: 2.3221
epoch: 1, iter: 11, loss: 2.3358
epoch: 2, iter: 1, loss: 0.8935
epoch: 2, iter: 11, loss: 1.4031
epoch: 3, iter: 1, loss: 0.9706
epoch: 3, iter: 11, loss: 0.9614
epoch: 4, iter: 1, loss: 1.3292
epoch: 4, iter: 11, loss: 0.8836
Session is closed.
epoch: 0, iter: 1, loss: 1.7318
epoch: 0, iter: 11, loss: 4.9989
epoch: 1, iter: 1, loss: 3.2868
epoch: 1, iter: 11, loss: 7.3313
epoch: 2, iter: 1, loss: 3.9564
epoch: 2, iter: 11, loss: 2.5042
epoch: 3, iter: 1, loss: 3.4168
epoch: 3, iter: 11, loss: 3.1706
epoch: 4, iter: 1, loss: 3.8001
epoch: 4, iter: 11, loss: 2.9868
Session is closed.
epoch: 0, iter: 1, loss: 1.0033
epoch: 0, iter: 11, loss: 4.1163
epoch: 1, iter: 1, loss: 2.2479
epoch: 1, iter: 11, loss: 1.6836
epoch: 2, iter: 1, loss: 1.4093
epoch: 2, iter: 11, loss: 3.1081
epoch: 3, iter: 1, loss: 1.5327
epoch: 3, iter: 11, loss: 3.6379
epoch: 4, iter: 1, loss: 2.5878
epoch: 4, iter: 11, loss: 1.6697
Session is closed.
epoch: 0, iter: 1, loss: 2.2941
epoch: 0, iter: 11, loss: 0.7055
epoch: 1, iter: 1, loss: 1.2572
epoch: 1, iter: 11, loss: 1.0646
epoch: 2, iter: 1, loss: 0.9260
epoch: 2, iter: 11, loss: 0.9571
epoch: 3, iter: 1, loss: 1.1934
epoch: 3, iter: 11, loss: 0.8416
epoch: 4, iter: 1, loss: 0.7876
epoch: 4, iter: 11, loss: 0.5684
Session is closed.
epoch: 0, iter: 1, loss: 1.4538
epoch: 0, iter: 11, loss: 0.5796
epoch: 1, iter: 1, loss: 0.7124
epoch: 1, iter: 11, loss: 0.9237
epoch: 2, iter: 1, loss: 0.7504
epoch: 2, iter: 11, loss: 0.5629
epoch: 3, iter: 1, loss: 0.4503
epoch: 3, iter: 11, loss: 0.5738
epoch: 4, iter: 1, loss: 0.5645
epoch: 4, iter: 11, loss: 0.6832
Session is closed.
epoch: 0, iter: 1, loss: 1.2566
epoch: 0, iter: 11, loss: 0.5798
epoch: 1, iter: 1, loss: 0.7982
epoch: 1, iter: 11, loss: 0.5880
epoch: 2, iter: 1, loss: 0.5663
epoch: 2, iter: 11, loss: 1.1962
epoch: 3, iter: 1, loss: 0.9064
epoch: 3, iter: 11, loss: 1.1693
epoch: 4, iter: 1, loss: 0.5117
epoch: 4, iter: 11, loss: 1.3132
Session is closed.
epoch: 0, iter: 1, loss: 0.7158
epoch: 0, iter: 11, loss: 0.8246
epoch: 1, iter: 1, loss: 0.8058
epoch: 1, iter: 11, loss: 0.6536
epoch: 2, iter: 1, loss: 0.5877
epoch: 2, iter: 11, loss: 0.6170
epoch: 3, iter: 1, loss: 0.6054
epoch: 3, iter: 11, loss: 0.7620
epoch: 4, iter: 1, loss: 0.6299
epoch: 4, iter: 11, loss: 0.5884
Session is closed.
epoch: 0, iter: 1, loss: 1.4861
epoch: 0, iter: 11, loss: 0.4465
epoch: 1, iter: 1, loss: 0.4184
epoch: 1, iter: 11, loss: 0.4554
epoch: 2, iter: 1, loss: 0.3570
epoch: 2, iter: 11, loss: 0.4463
epoch: 3, iter: 1, loss: 0.5356
epoch: 3, iter: 11, loss: 0.4659
epoch: 4, iter: 1, loss: 0.4279
epoch: 4, iter: 11, loss: 0.3633
Session is closed.
epoch: 0, iter: 1, loss: 4.1618
epoch: 0, iter: 11, loss: 1.3765
epoch: 1, iter: 1, loss: 1.8063
epoch: 1, iter: 11, loss: 2.1676
epoch: 2, iter: 1, loss: 1.0810
epoch: 2, iter: 11, loss: 2.6120
epoch: 3, iter: 1, loss: 1.5235
epoch: 3, iter: 11, loss: 1.5802
epoch: 4, iter: 1, loss: 1.5515
epoch: 4, iter: 11, loss: 1.0794
Session is closed.
epoch: 0, iter: 1, loss: 1.1663
epoch: 0, iter: 11, loss: 0.9248
epoch: 1, iter: 1, loss: 0.7611
epoch: 1, iter: 11, loss: 0.6289
epoch: 2, iter: 1, loss: 0.8048
epoch: 2, iter: 11, loss: 1.3299
epoch: 3, iter: 1, loss: 0.8432
epoch: 3, iter: 11, loss: 0.7324
epoch: 4, iter: 1, loss: 0.7409
epoch: 4, iter: 11, loss: 1.1190
Session is closed.
epoch: 0, iter: 1, loss: 1.6368
epoch: 0, iter: 11, loss: 0.7488
epoch: 1, iter: 1, loss: 0.5239
epoch: 1, iter: 11, loss: 0.7135
epoch: 2, iter: 1, loss: 0.6205
epoch: 2, iter: 11, loss: 0.6245
epoch: 3, iter: 1, loss: 0.6383
epoch: 3, iter: 11, loss: 0.8452
epoch: 4, iter: 1, loss: 0.6421
epoch: 4, iter: 11, loss: 0.5544
Session is closed.
epoch: 0, iter: 1, loss: 0.9252
epoch: 0, iter: 11, loss: 1.2284
epoch: 1, iter: 1, loss: 1.4736
epoch: 1, iter: 11, loss: 1.1623
epoch: 2, iter: 1, loss: 1.5867
epoch: 2, iter: 11, loss: 1.0892
epoch: 3, iter: 1, loss: 2.2253
epoch: 3, iter: 11, loss: 1.1893
epoch: 4, iter: 1, loss: 1.2968
epoch: 4, iter: 11, loss: 1.0387
Session is closed.
epoch: 0, iter: 1, loss: 0.5736
epoch: 0, iter: 11, loss: 0.6517
epoch: 1, iter: 1, loss: 0.5547
epoch: 1, iter: 11, loss: 0.5543
epoch: 2, iter: 1, loss: 0.4998
epoch: 2, iter: 11, loss: 0.4749
epoch: 3, iter: 1, loss: 0.6631
epoch: 3, iter: 11, loss: 0.4257
epoch: 4, iter: 1, loss: 0.4744
epoch: 4, iter: 11, loss: 0.6659
Session is closed.
epoch: 0, iter: 1, loss: 0.7371
epoch: 0, iter: 11, loss: 0.6581
epoch: 1, iter: 1, loss: 1.0378
epoch: 1, iter: 11, loss: 1.0478
epoch: 2, iter: 1, loss: 0.8351
epoch: 2, iter: 11, loss: 1.7233
epoch: 3, iter: 1, loss: 0.5316
epoch: 3, iter: 11, loss: 0.7193
epoch: 4, iter: 1, loss: 0.4997
epoch: 4, iter: 11, loss: 0.7038
Session is closed.
epoch: 0, iter: 1, loss: 1.4462
epoch: 0, iter: 11, loss: 0.3743
epoch: 1, iter: 1, loss: 1.0007
epoch: 1, iter: 11, loss: 0.4565
epoch: 2, iter: 1, loss: 0.4079
epoch: 2, iter: 11, loss: 0.8690
epoch: 3, iter: 1, loss: 0.6623
epoch: 3, iter: 11, loss: 1.0781
epoch: 4, iter: 1, loss: 0.5539
epoch: 4, iter: 11, loss: 0.4823
Session is closed.
epoch: 0, iter: 1, loss: 0.7205
epoch: 0, iter: 11, loss: 0.7674
epoch: 1, iter: 1, loss: 1.3277
epoch: 1, iter: 11, loss: 0.8152
epoch: 2, iter: 1, loss: 0.7344
epoch: 2, iter: 11, loss: 0.7500
epoch: 3, iter: 1, loss: 1.0505
epoch: 3, iter: 11, loss: 1.1821
epoch: 4, iter: 1, loss: 1.2715
epoch: 4, iter: 11, loss: 1.5283
Session is closed.
epoch: 0, iter: 1, loss: 2.0487
epoch: 0, iter: 11, loss: 0.4127
epoch: 1, iter: 1, loss: 0.7582
epoch: 1, iter: 11, loss: 0.5888
epoch: 2, iter: 1, loss: 0.7406
epoch: 2, iter: 11, loss: 0.7508
epoch: 3, iter: 1, loss: 0.7847
epoch: 3, iter: 11, loss: 0.6736
epoch: 4, iter: 1, loss: 0.7569
epoch: 4, iter: 11, loss: 0.9848
Session is closed.
epoch: 0, iter: 1, loss: 0.6234
epoch: 0, iter: 11, loss: 1.5331
epoch: 1, iter: 1, loss: 0.8031
epoch: 1, iter: 11, loss: 0.5983
epoch: 2, iter: 1, loss: 0.8153
epoch: 2, iter: 11, loss: 0.9734
epoch: 3, iter: 1, loss: 1.2950
epoch: 3, iter: 11, loss: 0.7253
epoch: 4, iter: 1, loss: 0.5999
epoch: 4, iter: 11, loss: 0.6826
Session is closed.
epoch: 0, iter: 1, loss: 0.9220
epoch: 0, iter: 11, loss: 1.0963
epoch: 1, iter: 1, loss: 0.7882
epoch: 1, iter: 11, loss: 0.5583
epoch: 2, iter: 1, loss: 0.7831
epoch: 2, iter: 11, loss: 0.7622
epoch: 3, iter: 1, loss: 0.8806
epoch: 3, iter: 11, loss: 0.9876
epoch: 4, iter: 1, loss: 0.5866
epoch: 4, iter: 11, loss: 0.7547
Session is closed.
epoch: 0, iter: 1, loss: 1.0936
epoch: 0, iter: 11, loss: 0.9729
epoch: 1, iter: 1, loss: 0.6014
epoch: 1, iter: 11, loss: 0.7593
epoch: 2, iter: 1, loss: 0.9882
epoch: 2, iter: 11, loss: 0.7553
epoch: 3, iter: 1, loss: 0.6134
epoch: 3, iter: 11, loss: 0.8771
epoch: 4, iter: 1, loss: 0.7062
epoch: 4, iter: 11, loss: 1.2467
Session is closed.
epoch: 0, iter: 1, loss: 0.8379
epoch: 0, iter: 11, loss: 0.5193
epoch: 1, iter: 1, loss: 0.5643
epoch: 1, iter: 11, loss: 0.6053
epoch: 2, iter: 1, loss: 0.5214
epoch: 2, iter: 11, loss: 0.4587
epoch: 3, iter: 1, loss: 0.5943
epoch: 3, iter: 11, loss: 0.6374
epoch: 4, iter: 1, loss: 0.4630
epoch: 4, iter: 11, loss: 0.6824
Session is closed.
epoch: 0, iter: 1, loss: 0.8159
epoch: 0, iter: 11, loss: 1.1259
epoch: 1, iter: 1, loss: 0.8529
epoch: 1, iter: 11, loss: 1.3735
epoch: 2, iter: 1, loss: 0.9591
epoch: 2, iter: 11, loss: 0.8222
epoch: 3, iter: 1, loss: 1.0361
epoch: 3, iter: 11, loss: 1.2229
epoch: 4, iter: 1, loss: 0.8595
epoch: 4, iter: 11, loss: 0.9846
Session is closed.
epoch: 0, iter: 1, loss: 0.5607
epoch: 0, iter: 11, loss: 0.5806
epoch: 1, iter: 1, loss: 0.8093
epoch: 1, iter: 11, loss: 0.7375
epoch: 2, iter: 1, loss: 0.8308
epoch: 2, iter: 11, loss: 0.5866
epoch: 3, iter: 1, loss: 0.7716
epoch: 3, iter: 11, loss: 0.6410
epoch: 4, iter: 1, loss: 0.5388
epoch: 4, iter: 11, loss: 0.6899
Session is closed.
epoch: 0, iter: 1, loss: 0.5701
epoch: 0, iter: 11, loss: 0.6346
epoch: 1, iter: 1, loss: 0.5801
epoch: 1, iter: 11, loss: 0.9655
epoch: 2, iter: 1, loss: 0.9033
epoch: 2, iter: 11, loss: 0.8288
epoch: 3, iter: 1, loss: 0.6396
epoch: 3, iter: 11, loss: 0.5610
epoch: 4, iter: 1, loss: 0.6116
epoch: 4, iter: 11, loss: 0.6419
Session is closed.
epoch: 0, iter: 1, loss: 0.5002
epoch: 0, iter: 11, loss: 0.7408
epoch: 1, iter: 1, loss: 1.6387
epoch: 1, iter: 11, loss: 0.5134
epoch: 2, iter: 1, loss: 0.6475
epoch: 2, iter: 11, loss: 0.7807
epoch: 3, iter: 1, loss: 0.7221
epoch: 3, iter: 11, loss: 0.9523
epoch: 4, iter: 1, loss: 0.6903
epoch: 4, iter: 11, loss: 0.9427
Session is closed.
epoch: 0, iter: 1, loss: 0.7414
epoch: 0, iter: 11, loss: 0.8448
epoch: 1, iter: 1, loss: 0.8143
epoch: 1, iter: 11, loss: 0.7086
epoch: 2, iter: 1, loss: 0.7733
epoch: 2, iter: 11, loss: 0.8808
epoch: 3, iter: 1, loss: 0.9636
epoch: 3, iter: 11, loss: 0.7960
epoch: 4, iter: 1, loss: 1.2510
epoch: 4, iter: 11, loss: 1.1832
Session is closed.
epoch: 0, iter: 1, loss: 0.6675
epoch: 0, iter: 11, loss: 0.6617
epoch: 1, iter: 1, loss: 1.1325
epoch: 1, iter: 11, loss: 0.5192
epoch: 2, iter: 1, loss: 0.5237
epoch: 2, iter: 11, loss: 0.6651
epoch: 3, iter: 1, loss: 0.5533
epoch: 3, iter: 11, loss: 0.7091
epoch: 4, iter: 1, loss: 0.4025
epoch: 4, iter: 11, loss: 0.8383
Session is closed.
