nyx7013
2018-08-31 17:14:02.875624: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875666: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875684: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875700: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875716: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
loss_fn: log
val_size: 30000
N: 2000
classes: [1, 2, 3, 4, 5, 6, 7]
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
trials: 10
folds: 5
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
dataset: covtype
feature: ReLU
bd: 100000
epoch: 0, iter: 1, loss: 1.5528
epoch: 0, iter: 11, loss: 1.0836
epoch: 0, iter: 21, loss: 0.9040
epoch: 0, iter: 31, loss: 0.8070
epoch: 0, iter: 41, loss: 0.9134
epoch: 0, iter: 51, loss: 0.8551
epoch: 0, iter: 61, loss: 0.8018
epoch: 0, iter: 71, loss: 0.7627
epoch: 0, iter: 81, loss: 0.7980
epoch: 0, iter: 91, loss: 0.7781
epoch: 0, iter: 101, loss: 0.7695
epoch: 0, iter: 111, loss: 0.7328
epoch: 0, iter: 121, loss: 0.7643
epoch: 0, iter: 131, loss: 0.7239
epoch: 0, iter: 141, loss: 0.7452
epoch: 0, iter: 151, loss: 0.7294
epoch: 0, iter: 161, loss: 0.7272
epoch: 0, iter: 171, loss: 0.7166
epoch: 0, iter: 181, loss: 0.7240
epoch: 0, iter: 191, loss: 0.7216
epoch: 0, iter: 201, loss: 0.7080
epoch: 0, iter: 211, loss: 0.7694
epoch: 0, iter: 221, loss: 0.6262
epoch: 0, iter: 231, loss: 0.7207
epoch: 0, iter: 241, loss: 0.6372
epoch: 0, iter: 251, loss: 0.6408
epoch: 0, iter: 261, loss: 0.7183
epoch: 0, iter: 271, loss: 0.7038
epoch: 0, iter: 281, loss: 0.6769
epoch: 0, iter: 291, loss: 0.6721
epoch: 0, iter: 301, loss: 0.6147
epoch: 0, iter: 311, loss: 0.7466
epoch: 0, iter: 321, loss: 0.5902
epoch: 0, iter: 331, loss: 0.7328
epoch: 0, iter: 341, loss: 0.6697
epoch: 0, iter: 351, loss: 0.7108
epoch: 0, iter: 361, loss: 0.6792
epoch: 0, iter: 371, loss: 0.6619
epoch: 0, iter: 381, loss: 0.6868
epoch: 0, iter: 391, loss: 0.7335
epoch: 0, iter: 401, loss: 0.6134
epoch: 0, iter: 411, loss: 0.6514
epoch: 0, iter: 421, loss: 0.6840
epoch: 0, iter: 431, loss: 0.6138
epoch: 0, iter: 441, loss: 0.6707
epoch: 0, iter: 451, loss: 0.7310
epoch: 0, iter: 461, loss: 0.6321
epoch: 0, iter: 471, loss: 0.6342
epoch: 0, iter: 481, loss: 0.6076
epoch: 0, iter: 491, loss: 0.5853
epoch: 0, iter: 501, loss: 0.7704
epoch: 0, iter: 511, loss: 0.6117
epoch: 0, iter: 521, loss: 0.6354
epoch: 0, iter: 531, loss: 0.7747
epoch: 0, iter: 541, loss: 0.6881
epoch: 0, iter: 551, loss: 0.6158
epoch: 0, iter: 561, loss: 0.6712
epoch: 0, iter: 571, loss: 0.6256
epoch: 0, iter: 581, loss: 0.6922
epoch: 0, iter: 591, loss: 0.6469
epoch: 0, iter: 601, loss: 0.6927
epoch: 0, iter: 611, loss: 0.5828
epoch: 0, iter: 621, loss: 0.6581
epoch: 0, iter: 631, loss: 0.6455
epoch: 0, iter: 641, loss: 0.6903
epoch: 0, iter: 651, loss: 0.6861
epoch: 0, iter: 661, loss: 0.6128
epoch: 0, iter: 671, loss: 0.6410
epoch: 0, iter: 681, loss: 0.6211
epoch: 0, iter: 691, loss: 0.6185
epoch: 0, iter: 701, loss: 0.5750
epoch: 0, iter: 711, loss: 0.5430
epoch: 0, iter: 721, loss: 0.7250
epoch: 0, iter: 731, loss: 0.7275
epoch: 0, iter: 741, loss: 0.6556
epoch: 0, iter: 751, loss: 0.7214
epoch: 0, iter: 761, loss: 0.6582
epoch: 0, iter: 771, loss: 0.6660
epoch: 0, iter: 781, loss: 0.6025
epoch: 0, iter: 791, loss: 0.6081
epoch: 0, iter: 801, loss: 0.6971
epoch: 0, iter: 811, loss: 0.6347
epoch: 0, iter: 821, loss: 0.7723
epoch: 0, iter: 831, loss: 0.5859
epoch: 0, iter: 841, loss: 0.6360
epoch: 0, iter: 851, loss: 0.6097
epoch: 0, iter: 861, loss: 0.6011
epoch: 0, iter: 871, loss: 0.7222
epoch: 0, iter: 881, loss: 0.6885
epoch: 0, iter: 891, loss: 0.6678
epoch: 0, iter: 901, loss: 0.6529
epoch: 0, iter: 911, loss: 0.6391
epoch: 0, iter: 921, loss: 0.6251
epoch: 0, iter: 931, loss: 0.7186
epoch: 0, iter: 941, loss: 0.5735
epoch: 0, iter: 951, loss: 0.6571
epoch: 0, iter: 961, loss: 0.6728
epoch: 0, iter: 971, loss: 0.5843
epoch: 0, iter: 981, loss: 0.5769
epoch: 0, iter: 991, loss: 0.7042
epoch: 0, iter: 1001, loss: 0.6473
epoch: 0, iter: 1011, loss: 0.5367
epoch: 0, iter: 1021, loss: 0.6127
epoch: 0, iter: 1031, loss: 0.6732
epoch: 0, iter: 1041, loss: 0.5693
epoch: 0, iter: 1051, loss: 0.6700
epoch: 0, iter: 1061, loss: 0.6124
epoch: 0, iter: 1071, loss: 0.6204
epoch: 0, iter: 1081, loss: 0.6214
epoch: 0, iter: 1091, loss: 0.5805
epoch: 0, iter: 1101, loss: 0.6256
epoch: 0, iter: 1111, loss: 0.5368
epoch: 0, iter: 1121, loss: 0.6344
epoch: 0, iter: 1131, loss: 0.5882
epoch: 0, iter: 1141, loss: 0.6688
epoch: 0, iter: 1151, loss: 0.6261
epoch: 0, iter: 1161, loss: 0.5526
epoch: 0, iter: 1171, loss: 0.5958
epoch: 0, iter: 1181, loss: 0.6159
epoch: 0, iter: 1191, loss: 0.6363
epoch: 0, iter: 1201, loss: 0.6689
epoch: 0, iter: 1211, loss: 0.5590
epoch: 0, iter: 1221, loss: 0.5674
epoch: 0, iter: 1231, loss: 0.5537
epoch: 0, iter: 1241, loss: 0.6659
epoch: 0, iter: 1251, loss: 0.6209
epoch: 0, iter: 1261, loss: 0.6505
epoch: 0, iter: 1271, loss: 0.5822
epoch: 0, iter: 1281, loss: 0.6551
epoch: 0, iter: 1291, loss: 0.6036
epoch: 0, iter: 1301, loss: 0.6313
epoch: 0, iter: 1311, loss: 0.5974
epoch: 0, iter: 1321, loss: 0.6145
epoch: 0, iter: 1331, loss: 0.6528
epoch: 0, iter: 1341, loss: 0.6060
epoch: 0, iter: 1351, loss: 0.6106
epoch: 0, iter: 1361, loss: 0.6429
epoch: 0, iter: 1371, loss: 0.5683
epoch: 0, iter: 1381, loss: 0.5858
epoch: 0, iter: 1391, loss: 0.6464
epoch: 0, iter: 1401, loss: 0.6456
epoch: 0, iter: 1411, loss: 0.6416
epoch: 0, iter: 1421, loss: 0.6267
epoch: 0, iter: 1431, loss: 0.6375
epoch: 0, iter: 1441, loss: 0.5142
epoch: 0, iter: 1451, loss: 0.6153
epoch: 0, iter: 1461, loss: 0.7171
epoch: 0, iter: 1471, loss: 0.6064
epoch: 0, iter: 1481, loss: 0.6058
epoch: 0, iter: 1491, loss: 0.5096
epoch: 0, iter: 1501, loss: 0.6223
epoch: 0, iter: 1511, loss: 0.6594
epoch: 0, iter: 1521, loss: 0.6434
epoch: 0, iter: 1531, loss: 0.6580
epoch: 0, iter: 1541, loss: 0.5598
epoch: 0, iter: 1551, loss: 0.6204
epoch: 0, iter: 1561, loss: 0.6960
epoch: 0, iter: 1571, loss: 0.6239
epoch: 0, iter: 1581, loss: 0.6451
epoch: 0, iter: 1591, loss: 0.5848
epoch: 0, iter: 1601, loss: 0.6483
epoch: 0, iter: 1611, loss: 0.5998
epoch: 0, iter: 1621, loss: 0.6065
epoch: 0, iter: 1631, loss: 0.6385
epoch: 0, iter: 1641, loss: 0.5687
epoch: 0, iter: 1651, loss: 0.5922
epoch: 0, iter: 1661, loss: 0.6509
epoch: 0, iter: 1671, loss: 0.6480
epoch: 0, iter: 1681, loss: 0.6068
epoch: 0, iter: 1691, loss: 0.5876
epoch: 0, iter: 1701, loss: 0.4829
epoch: 0, iter: 1711, loss: 0.6043
epoch: 0, iter: 1721, loss: 0.6094
epoch: 0, iter: 1731, loss: 0.6673
epoch: 0, iter: 1741, loss: 0.6380
epoch: 0, iter: 1751, loss: 0.4954
epoch: 0, iter: 1761, loss: 0.5770
epoch: 0, iter: 1771, loss: 0.6667
epoch: 0, iter: 1781, loss: 0.6031
epoch: 0, iter: 1791, loss: 0.6468
epoch: 0, iter: 1801, loss: 0.6608
epoch: 0, iter: 1811, loss: 0.5340
epoch: 0, iter: 1821, loss: 0.6214
epoch: 0, iter: 1831, loss: 0.6311
epoch: 0, iter: 1841, loss: 0.5888
epoch: 0, iter: 1851, loss: 0.6178
epoch: 0, iter: 1861, loss: 0.7219
epoch: 0, iter: 1871, loss: 0.6959
epoch: 0, iter: 1881, loss: 0.5968
epoch: 0, iter: 1891, loss: 0.6201
epoch: 0, iter: 1901, loss: 0.5941
epoch: 0, iter: 1911, loss: 0.5610
epoch: 0, iter: 1921, loss: 0.5885
epoch: 0, iter: 1931, loss: 0.6007
epoch: 0, iter: 1941, loss: 0.5419
epoch: 0, iter: 1951, loss: 0.5820
epoch: 0, iter: 1961, loss: 0.6429
epoch: 0, iter: 1971, loss: 0.6349
epoch: 0, iter: 1981, loss: 0.5913
epoch: 0, iter: 1991, loss: 0.6282
epoch: 0, iter: 2001, loss: 0.6072
epoch: 0, iter: 2011, loss: 0.5963
epoch: 0, iter: 2021, loss: 0.5665
epoch: 0, iter: 2031, loss: 0.6737
epoch: 0, iter: 2041, loss: 0.5968
epoch: 0, iter: 2051, loss: 0.5965
epoch: 0, iter: 2061, loss: 0.5923
epoch: 0, iter: 2071, loss: 0.6187
epoch: 0, iter: 2081, loss: 0.6168
epoch: 0, iter: 2091, loss: 0.5034
epoch: 0, iter: 2101, loss: 0.6164
epoch: 0, iter: 2111, loss: 0.6494
epoch: 0, iter: 2121, loss: 0.5962
epoch: 0, iter: 2131, loss: 0.6417
epoch: 0, iter: 2141, loss: 0.6637
epoch: 0, iter: 2151, loss: 0.5544
epoch: 0, iter: 2161, loss: 0.6661
epoch: 0, iter: 2171, loss: 0.6841
epoch: 0, iter: 2181, loss: 0.6106
epoch: 0, iter: 2191, loss: 0.6168
epoch: 0, iter: 2201, loss: 0.5576
epoch: 0, iter: 2211, loss: 0.5364
epoch: 0, iter: 2221, loss: 0.6395
epoch: 0, iter: 2231, loss: 0.5562
epoch: 0, iter: 2241, loss: 0.6510
epoch: 0, iter: 2251, loss: 0.6872
epoch: 0, iter: 2261, loss: 0.6892
epoch: 0, iter: 2271, loss: 0.6104
epoch: 0, iter: 2281, loss: 1.6933
epoch: 0, iter: 2291, loss: 0.6855
epoch: 0, iter: 2301, loss: 0.6818
epoch: 0, iter: 2311, loss: 0.5686
epoch: 0, iter: 2321, loss: 0.5375
epoch: 0, iter: 2331, loss: 0.5635
epoch: 0, iter: 2341, loss: 0.5586
epoch: 0, iter: 2351, loss: 0.6140
epoch: 0, iter: 2361, loss: 0.5572
epoch: 0, iter: 2371, loss: 0.6263
epoch: 0, iter: 2381, loss: 0.6015
epoch: 0, iter: 2391, loss: 0.6423
epoch: 0, iter: 2401, loss: 0.6784
epoch: 0, iter: 2411, loss: 0.6501
epoch: 0, iter: 2421, loss: 0.5088
epoch: 0, iter: 2431, loss: 0.5941
epoch: 0, iter: 2441, loss: 0.5810
epoch: 0, iter: 2451, loss: 0.5416
epoch: 0, iter: 2461, loss: 0.5663
epoch: 0, iter: 2471, loss: 0.7089
epoch: 0, iter: 2481, loss: 0.6457
epoch: 0, iter: 2491, loss: 0.5957
epoch: 0, iter: 2501, loss: 0.6148
epoch: 0, iter: 2511, loss: 0.6560
epoch: 0, iter: 2521, loss: 0.5509
epoch: 0, iter: 2531, loss: 0.6051
epoch: 0, iter: 2541, loss: 0.5994
epoch: 0, iter: 2551, loss: 0.5896
epoch: 0, iter: 2561, loss: 0.6096
epoch: 0, iter: 2571, loss: 0.5752
epoch: 0, iter: 2581, loss: 0.5972
epoch: 0, iter: 2591, loss: 0.5470
epoch: 0, iter: 2601, loss: 0.5876
epoch: 0, iter: 2611, loss: 0.5293
epoch: 1, iter: 1, loss: 0.5770
epoch: 1, iter: 11, loss: 0.5206
epoch: 1, iter: 21, loss: 0.5522
epoch: 1, iter: 31, loss: 0.5904
epoch: 1, iter: 41, loss: 0.5547
epoch: 1, iter: 51, loss: 0.6142
epoch: 1, iter: 61, loss: 0.6109
epoch: 1, iter: 71, loss: 0.6557
epoch: 1, iter: 81, loss: 0.6517
epoch: 1, iter: 91, loss: 0.5669
epoch: 1, iter: 101, loss: 0.5411
epoch: 1, iter: 111, loss: 0.5614
epoch: 1, iter: 121, loss: 0.5875
epoch: 1, iter: 131, loss: 0.6094
epoch: 1, iter: 141, loss: 0.6649
epoch: 1, iter: 151, loss: 0.6377
epoch: 1, iter: 161, loss: 0.5377
epoch: 1, iter: 171, loss: 0.6899
epoch: 1, iter: 181, loss: 0.5250
epoch: 1, iter: 191, loss: 0.5260
epoch: 1, iter: 201, loss: 0.5639
epoch: 1, iter: 211, loss: 0.5748
epoch: 1, iter: 221, loss: 0.7103
epoch: 1, iter: 231, loss: 0.6039
epoch: 1, iter: 241, loss: 0.5944
epoch: 1, iter: 251, loss: 0.5416
epoch: 1, iter: 261, loss: 0.6287
epoch: 1, iter: 271, loss: 0.6310
epoch: 1, iter: 281, loss: 0.6807
epoch: 1, iter: 291, loss: 0.6414
epoch: 1, iter: 301, loss: 0.6330
epoch: 1, iter: 311, loss: 0.6477
epoch: 1, iter: 321, loss: 0.6537
epoch: 1, iter: 331, loss: 0.4956
epoch: 1, iter: 341, loss: 0.6250
epoch: 1, iter: 351, loss: 0.6640
epoch: 1, iter: 361, loss: 0.6142
epoch: 1, iter: 371, loss: 0.6089
epoch: 1, iter: 381, loss: 0.5431
epoch: 1, iter: 391, loss: 0.6203
epoch: 1, iter: 401, loss: 0.5928
epoch: 1, iter: 411, loss: 0.6648
epoch: 1, iter: 421, loss: 0.5955
epoch: 1, iter: 431, loss: 0.5824
epoch: 1, iter: 441, loss: 0.6259
epoch: 1, iter: 451, loss: 0.5900
epoch: 1, iter: 461, loss: 0.5770
epoch: 1, iter: 471, loss: 0.5966
epoch: 1, iter: 481, loss: 0.5967
epoch: 1, iter: 491, loss: 0.5770
epoch: 1, iter: 501, loss: 0.5740
epoch: 1, iter: 511, loss: 0.5535
epoch: 1, iter: 521, loss: 0.6013
epoch: 1, iter: 531, loss: 0.4940
epoch: 1, iter: 541, loss: 0.6188
epoch: 1, iter: 551, loss: 0.6414
epoch: 1, iter: 561, loss: 0.5638
epoch: 1, iter: 571, loss: 0.5874
epoch: 1, iter: 581, loss: 0.5993
epoch: 1, iter: 591, loss: 0.5559
epoch: 1, iter: 601, loss: 0.5856
epoch: 1, iter: 611, loss: 0.6150
epoch: 1, iter: 621, loss: 0.5803
epoch: 1, iter: 631, loss: 0.5473
epoch: 1, iter: 641, loss: 0.5948
epoch: 1, iter: 651, loss: 0.5617
epoch: 1, iter: 661, loss: 0.6782
epoch: 1, iter: 671, loss: 0.6030
epoch: 1, iter: 681, loss: 0.7014
epoch: 1, iter: 691, loss: 0.6353
epoch: 1, iter: 701, loss: 0.6724
epoch: 1, iter: 711, loss: 0.6289
epoch: 1, iter: 721, loss: 0.6621
epoch: 1, iter: 731, loss: 0.6022
epoch: 1, iter: 741, loss: 0.5431
epoch: 1, iter: 751, loss: 0.6019
epoch: 1, iter: 761, loss: 0.5560
epoch: 1, iter: 771, loss: 0.6334
epoch: 1, iter: 781, loss: 0.5487
epoch: 1, iter: 791, loss: 0.4926
epoch: 1, iter: 801, loss: 0.5898
epoch: 1, iter: 811, loss: 0.5823
epoch: 1, iter: 821, loss: 0.6547
epoch: 1, iter: 831, loss: 0.6515
epoch: 1, iter: 841, loss: 0.4968
epoch: 1, iter: 851, loss: 0.5620
epoch: 1, iter: 861, loss: 0.5524
epoch: 1, iter: 871, loss: 0.5743
epoch: 1, iter: 881, loss: 0.4856
epoch: 1, iter: 891, loss: 0.6332
epoch: 1, iter: 901, loss: 0.6138
epoch: 1, iter: 911, loss: 0.6662
epoch: 1, iter: 921, loss: 0.5818
epoch: 1, iter: 931, loss: 0.6187
epoch: 1, iter: 941, loss: 0.6061
epoch: 1, iter: 951, loss: 0.5374
epoch: 1, iter: 961, loss: 0.6419
epoch: 1, iter: 971, loss: 0.6669
epoch: 1, iter: 981, loss: 0.6250
epoch: 1, iter: 991, loss: 0.5672
epoch: 1, iter: 1001, loss: 0.5704
epoch: 1, iter: 1011, loss: 0.5777
epoch: 1, iter: 1021, loss: 0.6057
epoch: 1, iter: 1031, loss: 0.5324
epoch: 1, iter: 1041, loss: 0.6737
epoch: 1, iter: 1051, loss: 0.5874
epoch: 1, iter: 1061, loss: 0.6412
epoch: 1, iter: 1071, loss: 0.6049
epoch: 1, iter: 1081, loss: 0.5969
epoch: 1, iter: 1091, loss: 0.6785
epoch: 1, iter: 1101, loss: 0.6102
epoch: 1, iter: 1111, loss: 0.6767
epoch: 1, iter: 1121, loss: 0.5460
epoch: 1, iter: 1131, loss: 0.5197
epoch: 1, iter: 1141, loss: 0.5324
epoch: 1, iter: 1151, loss: 0.5906
epoch: 1, iter: 1161, loss: 0.5426
epoch: 1, iter: 1171, loss: 0.5276
epoch: 1, iter: 1181, loss: 0.5991
epoch: 1, iter: 1191, loss: 0.5179
epoch: 1, iter: 1201, loss: 0.5416
epoch: 1, iter: 1211, loss: 0.5138
epoch: 1, iter: 1221, loss: 0.5700
epoch: 1, iter: 1231, loss: 0.6638
epoch: 1, iter: 1241, loss: 0.5683
epoch: 1, iter: 1251, loss: 0.6857
epoch: 1, iter: 1261, loss: 0.5320
epoch: 1, iter: 1271, loss: 0.5563
epoch: 1, iter: 1281, loss: 0.6814
epoch: 1, iter: 1291, loss: 0.6137
epoch: 1, iter: 1301, loss: 0.5837
epoch: 1, iter: 1311, loss: 0.6102
epoch: 1, iter: 1321, loss: 0.6029
epoch: 1, iter: 1331, loss: 0.5614
epoch: 1, iter: 1341, loss: 0.5602
epoch: 1, iter: 1351, loss: 0.5296
epoch: 1, iter: 1361, loss: 0.5635
epoch: 1, iter: 1371, loss: 0.6518
epoch: 1, iter: 1381, loss: 0.6157
epoch: 1, iter: 1391, loss: 0.6321
epoch: 1, iter: 1401, loss: 0.6362
epoch: 1, iter: 1411, loss: 0.5553
epoch: 1, iter: 1421, loss: 0.5464
epoch: 1, iter: 1431, loss: 0.6213
epoch: 1, iter: 1441, loss: 0.5045
epoch: 1, iter: 1451, loss: 0.6301
epoch: 1, iter: 1461, loss: 0.5553
epoch: 1, iter: 1471, loss: 0.5565
epoch: 1, iter: 1481, loss: 0.6276
epoch: 1, iter: 1491, loss: 0.6690
epoch: 1, iter: 1501, loss: 0.6418
epoch: 1, iter: 1511, loss: 0.6260
epoch: 1, iter: 1521, loss: 0.5462
epoch: 1, iter: 1531, loss: 0.5429
epoch: 1, iter: 1541, loss: 0.5497
epoch: 1, iter: 1551, loss: 0.5574
epoch: 1, iter: 1561, loss: 0.6174
epoch: 1, iter: 1571, loss: 0.6003
epoch: 1, iter: 1581, loss: 0.4919
epoch: 1, iter: 1591, loss: 0.6822
epoch: 1, iter: 1601, loss: 0.6652
epoch: 1, iter: 1611, loss: 0.5748
epoch: 1, iter: 1621, loss: 0.5432
epoch: 1, iter: 1631, loss: 0.5480
epoch: 1, iter: 1641, loss: 0.5177
epoch: 1, iter: 1651, loss: 0.5717
epoch: 1, iter: 1661, loss: 0.5629
epoch: 1, iter: 1671, loss: 0.5083
epoch: 1, iter: 1681, loss: 0.5532
epoch: 1, iter: 1691, loss: 0.5990
epoch: 1, iter: 1701, loss: 0.6348
epoch: 1, iter: 1711, loss: 0.5599
epoch: 1, iter: 1721, loss: 0.6809
epoch: 1, iter: 1731, loss: 0.5671
epoch: 1, iter: 1741, loss: 0.5500
epoch: 1, iter: 1751, loss: 0.5913
epoch: 1, iter: 1761, loss: 0.5689
epoch: 1, iter: 1771, loss: 0.6669
epoch: 1, iter: 1781, loss: 0.5448
epoch: 1, iter: 1791, loss: 0.5331
epoch: 1, iter: 1801, loss: 0.5886
epoch: 1, iter: 1811, loss: 0.6643
epoch: 1, iter: 1821, loss: 0.6596
epoch: 1, iter: 1831, loss: 0.4989
epoch: 1, iter: 1841, loss: 0.6602
epoch: 1, iter: 1851, loss: 0.5280
epoch: 1, iter: 1861, loss: 0.5960
epoch: 1, iter: 1871, loss: 0.5415
epoch: 1, iter: 1881, loss: 0.5799
epoch: 1, iter: 1891, loss: 0.6473
epoch: 1, iter: 1901, loss: 0.5512
epoch: 1, iter: 1911, loss: 0.7074
epoch: 1, iter: 1921, loss: 0.5427
epoch: 1, iter: 1931, loss: 0.5871
epoch: 1, iter: 1941, loss: 0.5834
epoch: 1, iter: 1951, loss: 0.5272
epoch: 1, iter: 1961, loss: 0.5425
epoch: 1, iter: 1971, loss: 0.7059
epoch: 1, iter: 1981, loss: 0.6789
epoch: 1, iter: 1991, loss: 0.5950
epoch: 1, iter: 2001, loss: 0.6608
epoch: 1, iter: 2011, loss: 0.5228
epoch: 1, iter: 2021, loss: 0.6023
epoch: 1, iter: 2031, loss: 0.5726
epoch: 1, iter: 2041, loss: 0.5714
epoch: 1, iter: 2051, loss: 0.5215
epoch: 1, iter: 2061, loss: 0.5721
epoch: 1, iter: 2071, loss: 0.6475
epoch: 1, iter: 2081, loss: 0.5848
epoch: 1, iter: 2091, loss: 0.6074
epoch: 1, iter: 2101, loss: 0.5766
epoch: 1, iter: 2111, loss: 0.5991
epoch: 1, iter: 2121, loss: 0.5123
epoch: 1, iter: 2131, loss: 0.4700
epoch: 1, iter: 2141, loss: 0.5492
epoch: 1, iter: 2151, loss: 0.5690
epoch: 1, iter: 2161, loss: 0.5279
epoch: 1, iter: 2171, loss: 0.5393
epoch: 1, iter: 2181, loss: 0.5595
epoch: 1, iter: 2191, loss: 0.5915
epoch: 1, iter: 2201, loss: 0.6385
epoch: 1, iter: 2211, loss: 0.5788
epoch: 1, iter: 2221, loss: 0.5793
epoch: 1, iter: 2231, loss: 0.5743
epoch: 1, iter: 2241, loss: 0.6044
epoch: 1, iter: 2251, loss: 0.6307
epoch: 1, iter: 2261, loss: 0.5897
epoch: 1, iter: 2271, loss: 0.5299
epoch: 1, iter: 2281, loss: 0.5276
epoch: 1, iter: 2291, loss: 0.5535
epoch: 1, iter: 2301, loss: 0.5339
epoch: 1, iter: 2311, loss: 0.5478
epoch: 1, iter: 2321, loss: 0.5644
epoch: 1, iter: 2331, loss: 0.6607
epoch: 1, iter: 2341, loss: 0.6503
epoch: 1, iter: 2351, loss: 0.5887
epoch: 1, iter: 2361, loss: 0.5276
epoch: 1, iter: 2371, loss: 0.5917
epoch: 1, iter: 2381, loss: 0.5803
epoch: 1, iter: 2391, loss: 0.5823
epoch: 1, iter: 2401, loss: 0.5202
epoch: 1, iter: 2411, loss: 0.6330
epoch: 1, iter: 2421, loss: 0.6628
epoch: 1, iter: 2431, loss: 0.5483
epoch: 1, iter: 2441, loss: 0.5424
epoch: 1, iter: 2451, loss: 0.5964
epoch: 1, iter: 2461, loss: 0.6031
epoch: 1, iter: 2471, loss: 0.5286
epoch: 1, iter: 2481, loss: 0.6996
epoch: 1, iter: 2491, loss: 0.5178
epoch: 1, iter: 2501, loss: 0.5719
epoch: 1, iter: 2511, loss: 0.5740
epoch: 1, iter: 2521, loss: 0.5617
epoch: 1, iter: 2531, loss: 0.5392
epoch: 1, iter: 2541, loss: 0.5918
epoch: 1, iter: 2551, loss: 0.6533
epoch: 1, iter: 2561, loss: 0.5494
epoch: 1, iter: 2571, loss: 0.5903
epoch: 1, iter: 2581, loss: 0.5581
epoch: 1, iter: 2591, loss: 0.4968
epoch: 1, iter: 2601, loss: 0.6163
epoch: 1, iter: 2611, loss: 0.5694
epoch: 2, iter: 1, loss: 0.5992
epoch: 2, iter: 11, loss: 0.5396
epoch: 2, iter: 21, loss: 0.4993
epoch: 2, iter: 31, loss: 0.5335
epoch: 2, iter: 41, loss: 0.5402
epoch: 2, iter: 51, loss: 0.5957
epoch: 2, iter: 61, loss: 0.6134
epoch: 2, iter: 71, loss: 0.5598
epoch: 2, iter: 81, loss: 0.5712
epoch: 2, iter: 91, loss: 0.5343
epoch: 2, iter: 101, loss: 0.6266
epoch: 2, iter: 111, loss: 0.5868
epoch: 2, iter: 121, loss: 0.4830
epoch: 2, iter: 131, loss: 0.6419
epoch: 2, iter: 141, loss: 0.5823
epoch: 2, iter: 151, loss: 0.5570
epoch: 2, iter: 161, loss: 0.5864
epoch: 2, iter: 171, loss: 0.5274
epoch: 2, iter: 181, loss: 0.5387
epoch: 2, iter: 191, loss: 0.5558
epoch: 2, iter: 201, loss: 0.6611
epoch: 2, iter: 211, loss: 0.6106
epoch: 2, iter: 221, loss: 0.5375
epoch: 2, iter: 231, loss: 0.5815
epoch: 2, iter: 241, loss: 0.5116
epoch: 2, iter: 251, loss: 0.5457
epoch: 2, iter: 261, loss: 0.6520
epoch: 2, iter: 271, loss: 0.6484
epoch: 2, iter: 281, loss: 0.5305
epoch: 2, iter: 291, loss: 0.6631
epoch: 2, iter: 301, loss: 0.5713
epoch: 2, iter: 311, loss: 0.5497
epoch: 2, iter: 321, loss: 0.5627
epoch: 2, iter: 331, loss: 0.5221
epoch: 2, iter: 341, loss: 0.5032
epoch: 2, iter: 351, loss: 0.6518
epoch: 2, iter: 361, loss: 0.5423
epoch: 2, iter: 371, loss: 0.4740
epoch: 2, iter: 381, loss: 0.5137
epoch: 2, iter: 391, loss: 0.5668
epoch: 2, iter: 401, loss: 0.5876
epoch: 2, iter: 411, loss: 0.6250
epoch: 2, iter: 421, loss: 0.5918
epoch: 2, iter: 431, loss: 0.5698
epoch: 2, iter: 441, loss: 0.4688
epoch: 2, iter: 451, loss: 0.5662
epoch: 2, iter: 461, loss: 0.5366
epoch: 2, iter: 471, loss: 0.4887
epoch: 2, iter: 481, loss: 0.4745
epoch: 2, iter: 491, loss: 0.6137
epoch: 2, iter: 501, loss: 0.5592
epoch: 2, iter: 511, loss: 0.5718
epoch: 2, iter: 521, loss: 0.5912
epoch: 2, iter: 531, loss: 0.5508
epoch: 2, iter: 541, loss: 0.5941
epoch: 2, iter: 551, loss: 0.5700
epoch: 2, iter: 561, loss: 0.6354
epoch: 2, iter: 571, loss: 0.5969
epoch: 2, iter: 581, loss: 0.5373
epoch: 2, iter: 591, loss: 0.5128
epoch: 2, iter: 601, loss: 0.5505
epoch: 2, iter: 611, loss: 0.5846
epoch: 2, iter: 621, loss: 0.5437
epoch: 2, iter: 631, loss: 0.5349
epoch: 2, iter: 641, loss: 0.5817
epoch: 2, iter: 651, loss: 0.6183
epoch: 2, iter: 661, loss: 0.6236
epoch: 2, iter: 671, loss: 0.5953
epoch: 2, iter: 681, loss: 0.5379
epoch: 2, iter: 691, loss: 0.5477
epoch: 2, iter: 701, loss: 0.4995
epoch: 2, iter: 711, loss: 0.5060
epoch: 2, iter: 721, loss: 0.5455
epoch: 2, iter: 731, loss: 0.5314
epoch: 2, iter: 741, loss: 0.6075
epoch: 2, iter: 751, loss: 0.5846
epoch: 2, iter: 761, loss: 0.5892
epoch: 2, iter: 771, loss: 0.6122
epoch: 2, iter: 781, loss: 0.5690
epoch: 2, iter: 791, loss: 0.5177
epoch: 2, iter: 801, loss: 0.5752
epoch: 2, iter: 811, loss: 0.6131
epoch: 2, iter: 821, loss: 0.6171
epoch: 2, iter: 831, loss: 0.4993
epoch: 2, iter: 841, loss: 0.5437
epoch: 2, iter: 851, loss: 0.6053
epoch: 2, iter: 861, loss: 0.6373
epoch: 2, iter: 871, loss: 0.5833
epoch: 2, iter: 881, loss: 0.5739
epoch: 2, iter: 891, loss: 0.5780
epoch: 2, iter: 901, loss: 0.5647
epoch: 2, iter: 911, loss: 0.6989
epoch: 2, iter: 921, loss: 0.5674
epoch: 2, iter: 931, loss: 0.6156
epoch: 2, iter: 941, loss: 0.5983
epoch: 2, iter: 951, loss: 0.5348
epoch: 2, iter: 961, loss: 0.6201
epoch: 2, iter: 971, loss: 0.5674
epoch: 2, iter: 981, loss: 0.5287
epoch: 2, iter: 991, loss: 0.5507
epoch: 2, iter: 1001, loss: 0.4746
epoch: 2, iter: 1011, loss: 0.5671
epoch: 2, iter: 1021, loss: 0.6381
epoch: 2, iter: 1031, loss: 0.5626
epoch: 2, iter: 1041, loss: 0.6005
epoch: 2, iter: 1051, loss: 0.6340
epoch: 2, iter: 1061, loss: 0.5754
epoch: 2, iter: 1071, loss: 0.5411
epoch: 2, iter: 1081, loss: 0.5591
epoch: 2, iter: 1091, loss: 0.5702
epoch: 2, iter: 1101, loss: 0.6039
epoch: 2, iter: 1111, loss: 0.5387
epoch: 2, iter: 1121, loss: 0.5459
epoch: 2, iter: 1131, loss: 0.6346
epoch: 2, iter: 1141, loss: 0.5872
epoch: 2, iter: 1151, loss: 0.6051
epoch: 2, iter: 1161, loss: 0.5869
epoch: 2, iter: 1171, loss: 0.5167
epoch: 2, iter: 1181, loss: 0.5298
epoch: 2, iter: 1191, loss: 0.5930
epoch: 2, iter: 1201, loss: 0.5442
epoch: 2, iter: 1211, loss: 0.5211
epoch: 2, iter: 1221, loss: 0.6860
epoch: 2, iter: 1231, loss: 0.5392
epoch: 2, iter: 1241, loss: 0.5912
epoch: 2, iter: 1251, loss: 0.5294
epoch: 2, iter: 1261, loss: 0.5913
epoch: 2, iter: 1271, loss: 0.5680
epoch: 2, iter: 1281, loss: 0.5643
epoch: 2, iter: 1291, loss: 0.6146
epoch: 2, iter: 1301, loss: 0.6071
epoch: 2, iter: 1311, loss: 0.5789
epoch: 2, iter: 1321, loss: 0.6059
epoch: 2, iter: 1331, loss: 0.6250
epoch: 2, iter: 1341, loss: 0.6055
epoch: 2, iter: 1351, loss: 0.5332
epoch: 2, iter: 1361, loss: 0.5900
epoch: 2, iter: 1371, loss: 0.6458
epoch: 2, iter: 1381, loss: 0.4861
epoch: 2, iter: 1391, loss: 0.5524
epoch: 2, iter: 1401, loss: 0.5031
epoch: 2, iter: 1411, loss: 0.6368
epoch: 2, iter: 1421, loss: 0.5992
epoch: 2, iter: 1431, loss: 0.5290
epoch: 2, iter: 1441, loss: 0.5517
epoch: 2, iter: 1451, loss: 0.5628
epoch: 2, iter: 1461, loss: 0.6312
epoch: 2, iter: 1471, loss: 0.5178
epoch: 2, iter: 1481, loss: 0.6133
epoch: 2, iter: 1491, loss: 0.5220
epoch: 2, iter: 1501, loss: 0.5701
epoch: 2, iter: 1511, loss: 0.5158
epoch: 2, iter: 1521, loss: 0.5704
epoch: 2, iter: 1531, loss: 0.5351
epoch: 2, iter: 1541, loss: 0.5993
epoch: 2, iter: 1551, loss: 0.5270
epoch: 2, iter: 1561, loss: 0.5537
epoch: 2, iter: 1571, loss: 0.6014
epoch: 2, iter: 1581, loss: 0.5507
epoch: 2, iter: 1591, loss: 0.6164
epoch: 2, iter: 1601, loss: 0.5535
epoch: 2, iter: 1611, loss: 0.6116
epoch: 2, iter: 1621, loss: 0.6096
epoch: 2, iter: 1631, loss: 0.6010
epoch: 2, iter: 1641, loss: 0.5663
epoch: 2, iter: 1651, loss: 0.5556
epoch: 2, iter: 1661, loss: 0.6890
epoch: 2, iter: 1671, loss: 0.6453
epoch: 2, iter: 1681, loss: 0.7097
epoch: 2, iter: 1691, loss: 0.5970
epoch: 2, iter: 1701, loss: 0.5001
epoch: 2, iter: 1711, loss: 0.6262
epoch: 2, iter: 1721, loss: 0.5733
epoch: 2, iter: 1731, loss: 0.5070
epoch: 2, iter: 1741, loss: 0.5466
epoch: 2, iter: 1751, loss: 0.5856
epoch: 2, iter: 1761, loss: 0.6674
epoch: 2, iter: 1771, loss: 0.5593
epoch: 2, iter: 1781, loss: 0.5642
epoch: 2, iter: 1791, loss: 0.5450
epoch: 2, iter: 1801, loss: 0.5700
epoch: 2, iter: 1811, loss: 0.5757
epoch: 2, iter: 1821, loss: 0.5376
epoch: 2, iter: 1831, loss: 0.5716
epoch: 2, iter: 1841, loss: 0.5810
epoch: 2, iter: 1851, loss: 0.4700
epoch: 2, iter: 1861, loss: 0.5760
epoch: 2, iter: 1871, loss: 0.6122
epoch: 2, iter: 1881, loss: 0.5950
epoch: 2, iter: 1891, loss: 0.5402
epoch: 2, iter: 1901, loss: 0.5047
epoch: 2, iter: 1911, loss: 0.6202
epoch: 2, iter: 1921, loss: 0.5429
epoch: 2, iter: 1931, loss: 0.5305
epoch: 2, iter: 1941, loss: 0.6041
epoch: 2, iter: 1951, loss: 0.5952
epoch: 2, iter: 1961, loss: 0.5267
epoch: 2, iter: 1971, loss: 0.5083
epoch: 2, iter: 1981, loss: 0.5450
epoch: 2, iter: 1991, loss: 0.6045
epoch: 2, iter: 2001, loss: 0.5417
epoch: 2, iter: 2011, loss: 0.5357
epoch: 2, iter: 2021, loss: 0.5572
epoch: 2, iter: 2031, loss: 0.6042
epoch: 2, iter: 2041, loss: 0.5260
epoch: 2, iter: 2051, loss: 0.5707
epoch: 2, iter: 2061, loss: 0.5576
epoch: 2, iter: 2071, loss: 0.5507
epoch: 2, iter: 2081, loss: 0.5155
epoch: 2, iter: 2091, loss: 0.5628
epoch: 2, iter: 2101, loss: 0.5477
epoch: 2, iter: 2111, loss: 0.5670
epoch: 2, iter: 2121, loss: 0.5180
epoch: 2, iter: 2131, loss: 0.6449
epoch: 2, iter: 2141, loss: 0.5854
epoch: 2, iter: 2151, loss: 0.5478
epoch: 2, iter: 2161, loss: 0.6218
epoch: 2, iter: 2171, loss: 0.5524
epoch: 2, iter: 2181, loss: 0.5523
epoch: 2, iter: 2191, loss: 0.6034
epoch: 2, iter: 2201, loss: 0.5775
epoch: 2, iter: 2211, loss: 0.6232
epoch: 2, iter: 2221, loss: 0.6478
epoch: 2, iter: 2231, loss: 0.5533
epoch: 2, iter: 2241, loss: 0.5533
epoch: 2, iter: 2251, loss: 0.4969
epoch: 2, iter: 2261, loss: 0.5548
epoch: 2, iter: 2271, loss: 0.5884
epoch: 2, iter: 2281, loss: 0.5960
epoch: 2, iter: 2291, loss: 0.5978
epoch: 2, iter: 2301, loss: 0.6135
epoch: 2, iter: 2311, loss: 0.4782
epoch: 2, iter: 2321, loss: 0.5480
epoch: 2, iter: 2331, loss: 0.5785
epoch: 2, iter: 2341, loss: 0.5512
epoch: 2, iter: 2351, loss: 0.5818
epoch: 2, iter: 2361, loss: 0.6518
epoch: 2, iter: 2371, loss: 0.6135
epoch: 2, iter: 2381, loss: 0.5313
epoch: 2, iter: 2391, loss: 0.6210
epoch: 2, iter: 2401, loss: 0.5244
epoch: 2, iter: 2411, loss: 0.5800
epoch: 2, iter: 2421, loss: 0.5956
epoch: 2, iter: 2431, loss: 0.5549
epoch: 2, iter: 2441, loss: 0.5436
epoch: 2, iter: 2451, loss: 0.6213
epoch: 2, iter: 2461, loss: 0.6546
epoch: 2, iter: 2471, loss: 0.6611
epoch: 2, iter: 2481, loss: 0.5985
epoch: 2, iter: 2491, loss: 0.5498
epoch: 2, iter: 2501, loss: 0.5411
epoch: 2, iter: 2511, loss: 0.5075
epoch: 2, iter: 2521, loss: 0.6186
epoch: 2, iter: 2531, loss: 0.6055
epoch: 2, iter: 2541, loss: 0.6148
epoch: 2, iter: 2551, loss: 0.5468
epoch: 2, iter: 2561, loss: 0.6182
epoch: 2, iter: 2571, loss: 0.5301
epoch: 2, iter: 2581, loss: 0.5759
epoch: 2, iter: 2591, loss: 0.5666
epoch: 2, iter: 2601, loss: 0.5373
epoch: 2, iter: 2611, loss: 0.6181
epoch: 3, iter: 1, loss: 0.5792
epoch: 3, iter: 11, loss: 0.6101
epoch: 3, iter: 21, loss: 0.5697
epoch: 3, iter: 31, loss: 0.6342
epoch: 3, iter: 41, loss: 0.6488
epoch: 3, iter: 51, loss: 0.6016
epoch: 3, iter: 61, loss: 0.5424
epoch: 3, iter: 71, loss: 0.6574
epoch: 3, iter: 81, loss: 0.5509
epoch: 3, iter: 91, loss: 0.5521
epoch: 3, iter: 101, loss: 0.6192
epoch: 3, iter: 111, loss: 0.5476
epoch: 3, iter: 121, loss: 0.5420
epoch: 3, iter: 131, loss: 0.5354
epoch: 3, iter: 141, loss: 0.5775
epoch: 3, iter: 151, loss: 0.5421
epoch: 3, iter: 161, loss: 0.5369
epoch: 3, iter: 171, loss: 0.6083
epoch: 3, iter: 181, loss: 0.5479
epoch: 3, iter: 191, loss: 0.5429
epoch: 3, iter: 201, loss: 0.5738
epoch: 3, iter: 211, loss: 0.5296
epoch: 3, iter: 221, loss: 0.6366
epoch: 3, iter: 231, loss: 0.6789
epoch: 3, iter: 241, loss: 0.4809
epoch: 3, iter: 251, loss: 0.5542
epoch: 3, iter: 261, loss: 0.6127
epoch: 3, iter: 271, loss: 0.6125
epoch: 3, iter: 281, loss: 0.5626
epoch: 3, iter: 291, loss: 0.5847
epoch: 3, iter: 301, loss: 0.5486
epoch: 3, iter: 311, loss: 0.6562
epoch: 3, iter: 321, loss: 0.5610
epoch: 3, iter: 331, loss: 0.5596
epoch: 3, iter: 341, loss: 0.5025
epoch: 3, iter: 351, loss: 0.5165
epoch: 3, iter: 361, loss: 0.6201
epoch: 3, iter: 371, loss: 0.5497
epoch: 3, iter: 381, loss: 0.5438
epoch: 3, iter: 391, loss: 0.5276
epoch: 3, iter: 401, loss: 0.6236
epoch: 3, iter: 411, loss: 0.5784
epoch: 3, iter: 421, loss: 0.5577
epoch: 3, iter: 431, loss: 0.6010
epoch: 3, iter: 441, loss: 0.6092
epoch: 3, iter: 451, loss: 0.5527
epoch: 3, iter: 461, loss: 0.5215
epoch: 3, iter: 471, loss: 0.5051
epoch: 3, iter: 481, loss: 0.5476
epoch: 3, iter: 491, loss: 0.5541
epoch: 3, iter: 501, loss: 0.4924
epoch: 3, iter: 511, loss: 0.5300
epoch: 3, iter: 521, loss: 0.4674
epoch: 3, iter: 531, loss: 0.5222
epoch: 3, iter: 541, loss: 0.5665
epoch: 3, iter: 551, loss: 0.5311
epoch: 3, iter: 561, loss: 0.4935
epoch: 3, iter: 571, loss: 0.5841
epoch: 3, iter: 581, loss: 0.5882
epoch: 3, iter: 591, loss: 0.6056
epoch: 3, iter: 601, loss: 0.5735
epoch: 3, iter: 611, loss: 0.5918
epoch: 3, iter: 621, loss: 0.6011
epoch: 3, iter: 631, loss: 0.5669
epoch: 3, iter: 641, loss: 0.6048
epoch: 3, iter: 651, loss: 0.6065
epoch: 3, iter: 661, loss: 0.5963
epoch: 3, iter: 671, loss: 0.6369
epoch: 3, iter: 681, loss: 0.6615
epoch: 3, iter: 691, loss: 0.5688
epoch: 3, iter: 701, loss: 0.6138
epoch: 3, iter: 711, loss: 0.5151
epoch: 3, iter: 721, loss: 0.5493
epoch: 3, iter: 731, loss: 0.5897
epoch: 3, iter: 741, loss: 0.5109
epoch: 3, iter: 751, loss: 0.5393
epoch: 3, iter: 761, loss: 0.5187
epoch: 3, iter: 771, loss: 0.4939
epoch: 3, iter: 781, loss: 0.5104
epoch: 3, iter: 791, loss: 0.5112
epoch: 3, iter: 801, loss: 0.5798
epoch: 3, iter: 811, loss: 0.5225
epoch: 3, iter: 821, loss: 0.5508
epoch: 3, iter: 831, loss: 0.5900
epoch: 3, iter: 841, loss: 0.5363
epoch: 3, iter: 851, loss: 0.5702
epoch: 3, iter: 861, loss: 0.6249
epoch: 3, iter: 871, loss: 0.5558
epoch: 3, iter: 881, loss: 0.6104
epoch: 3, iter: 891, loss: 0.5742
epoch: 3, iter: 901, loss: 0.5142
epoch: 3, iter: 911, loss: 0.6153
epoch: 3, iter: 921, loss: 0.6354
epoch: 3, iter: 931, loss: 0.5679
epoch: 3, iter: 941, loss: 0.5119
epoch: 3, iter: 951, loss: 0.4979
epoch: 3, iter: 961, loss: 0.6282
epoch: 3, iter: 971, loss: 0.5291
epoch: 3, iter: 981, loss: 0.6104
epoch: 3, iter: 991, loss: 0.5454
epoch: 3, iter: 1001, loss: 0.5169
epoch: 3, iter: 1011, loss: 0.5715
epoch: 3, iter: 1021, loss: 0.4958
epoch: 3, iter: 1031, loss: 0.6143
epoch: 3, iter: 1041, loss: 0.5326
epoch: 3, iter: 1051, loss: 0.6068
epoch: 3, iter: 1061, loss: 0.5702
epoch: 3, iter: 1071, loss: 0.5688
epoch: 3, iter: 1081, loss: 0.5355
epoch: 3, iter: 1091, loss: 0.5631
epoch: 3, iter: 1101, loss: 0.5135
epoch: 3, iter: 1111, loss: 0.5626
epoch: 3, iter: 1121, loss: 0.4755
epoch: 3, iter: 1131, loss: 0.5138
epoch: 3, iter: 1141, loss: 0.6190
epoch: 3, iter: 1151, loss: 0.5391
epoch: 3, iter: 1161, loss: 0.5349
epoch: 3, iter: 1171, loss: 0.5294
epoch: 3, iter: 1181, loss: 0.5732
epoch: 3, iter: 1191, loss: 0.5225
epoch: 3, iter: 1201, loss: 0.4866
epoch: 3, iter: 1211, loss: 0.5454
epoch: 3, iter: 1221, loss: 0.6488
epoch: 3, iter: 1231, loss: 0.5641
epoch: 3, iter: 1241, loss: 0.5502
epoch: 3, iter: 1251, loss: 0.5229
epoch: 3, iter: 1261, loss: 0.5198
epoch: 3, iter: 1271, loss: 0.5669
epoch: 3, iter: 1281, loss: 0.4961
epoch: 3, iter: 1291, loss: 0.4648
epoch: 3, iter: 1301, loss: 0.5875
epoch: 3, iter: 1311, loss: 0.6038
epoch: 3, iter: 1321, loss: 0.5760
epoch: 3, iter: 1331, loss: 0.5534
epoch: 3, iter: 1341, loss: 0.5267
epoch: 3, iter: 1351, loss: 0.6131
epoch: 3, iter: 1361, loss: 0.6135
epoch: 3, iter: 1371, loss: 0.5660
epoch: 3, iter: 1381, loss: 0.5193
epoch: 3, iter: 1391, loss: 0.5596
epoch: 3, iter: 1401, loss: 0.6609
epoch: 3, iter: 1411, loss: 0.5844
epoch: 3, iter: 1421, loss: 0.6400
epoch: 3, iter: 1431, loss: 0.5507
epoch: 3, iter: 1441, loss: 0.4922
epoch: 3, iter: 1451, loss: 0.5147
epoch: 3, iter: 1461, loss: 0.5220
epoch: 3, iter: 1471, loss: 0.5019
epoch: 3, iter: 1481, loss: 0.5430
epoch: 3, iter: 1491, loss: 0.5465
epoch: 3, iter: 1501, loss: 0.4541
epoch: 3, iter: 1511, loss: 0.5906
epoch: 3, iter: 1521, loss: 0.6836
epoch: 3, iter: 1531, loss: 0.6335
epoch: 3, iter: 1541, loss: 0.5196
epoch: 3, iter: 1551, loss: 0.6497
epoch: 3, iter: 1561, loss: 0.5997
epoch: 3, iter: 1571, loss: 0.4640
epoch: 3, iter: 1581, loss: 0.5393
epoch: 3, iter: 1591, loss: 0.5490
epoch: 3, iter: 1601, loss: 0.6081
epoch: 3, iter: 1611, loss: 0.6064
epoch: 3, iter: 1621, loss: 0.5982
epoch: 3, iter: 1631, loss: 0.5686
epoch: 3, iter: 1641, loss: 0.5675
epoch: 3, iter: 1651, loss: 0.5938
epoch: 3, iter: 1661, loss: 0.5326
epoch: 3, iter: 1671, loss: 0.5160
epoch: 3, iter: 1681, loss: 0.5187
epoch: 3, iter: 1691, loss: 0.5426
epoch: 3, iter: 1701, loss: 0.5917
epoch: 3, iter: 1711, loss: 0.5413
epoch: 3, iter: 1721, loss: 0.6093
epoch: 3, iter: 1731, loss: 0.5803
epoch: 3, iter: 1741, loss: 0.5230
epoch: 3, iter: 1751, loss: 0.5935
epoch: 3, iter: 1761, loss: 0.6431
epoch: 3, iter: 1771, loss: 0.6235
epoch: 3, iter: 1781, loss: 0.4711
epoch: 3, iter: 1791, loss: 0.6496
epoch: 3, iter: 1801, loss: 0.5301
epoch: 3, iter: 1811, loss: 0.5688
epoch: 3, iter: 1821, loss: 0.5740
epoch: 3, iter: 1831, loss: 0.6040
epoch: 3, iter: 1841, loss: 0.5587
epoch: 3, iter: 1851, loss: 0.5549
epoch: 3, iter: 1861, loss: 0.5517
epoch: 3, iter: 1871, loss: 0.5790
epoch: 3, iter: 1881, loss: 0.4953
epoch: 3, iter: 1891, loss: 0.5249
epoch: 3, iter: 1901, loss: 0.6536
epoch: 3, iter: 1911, loss: 0.5946
epoch: 3, iter: 1921, loss: 0.6043
epoch: 3, iter: 1931, loss: 0.4915
epoch: 3, iter: 1941, loss: 0.6530
epoch: 3, iter: 1951, loss: 0.5922
epoch: 3, iter: 1961, loss: 0.5280
epoch: 3, iter: 1971, loss: 0.5375
epoch: 3, iter: 1981, loss: 0.5392
epoch: 3, iter: 1991, loss: 0.5441
epoch: 3, iter: 2001, loss: 0.5392
epoch: 3, iter: 2011, loss: 0.5726
epoch: 3, iter: 2021, loss: 0.6225
epoch: 3, iter: 2031, loss: 0.5356
epoch: 3, iter: 2041, loss: 0.5754
epoch: 3, iter: 2051, loss: 0.6008
epoch: 3, iter: 2061, loss: 0.4855
epoch: 3, iter: 2071, loss: 0.5779
epoch: 3, iter: 2081, loss: 0.5470
epoch: 3, iter: 2091, loss: 0.6131
epoch: 3, iter: 2101, loss: 0.5850
epoch: 3, iter: 2111, loss: 0.5647
epoch: 3, iter: 2121, loss: 0.5298
epoch: 3, iter: 2131, loss: 0.6431
epoch: 3, iter: 2141, loss: 0.5213
epoch: 3, iter: 2151, loss: 0.5789
epoch: 3, iter: 2161, loss: 0.5133
epoch: 3, iter: 2171, loss: 0.5900
epoch: 3, iter: 2181, loss: 0.5702
epoch: 3, iter: 2191, loss: 0.5466
epoch: 3, iter: 2201, loss: 0.6237
epoch: 3, iter: 2211, loss: 0.5294
epoch: 3, iter: 2221, loss: 0.5008
epoch: 3, iter: 2231, loss: 0.5046
epoch: 3, iter: 2241, loss: 0.5657
epoch: 3, iter: 2251, loss: 0.6495
epoch: 3, iter: 2261, loss: 0.5428
epoch: 3, iter: 2271, loss: 0.5255
epoch: 3, iter: 2281, loss: 0.5000
epoch: 3, iter: 2291, loss: 0.5599
epoch: 3, iter: 2301, loss: 0.4955
epoch: 3, iter: 2311, loss: 0.5099
epoch: 3, iter: 2321, loss: 0.5441
epoch: 3, iter: 2331, loss: 0.5724
epoch: 3, iter: 2341, loss: 0.6165
epoch: 3, iter: 2351, loss: 0.5407
epoch: 3, iter: 2361, loss: 0.5161
epoch: 3, iter: 2371, loss: 0.5335
epoch: 3, iter: 2381, loss: 0.6107
epoch: 3, iter: 2391, loss: 0.6656
epoch: 3, iter: 2401, loss: 0.5084
epoch: 3, iter: 2411, loss: 0.6176
epoch: 3, iter: 2421, loss: 0.4870
epoch: 3, iter: 2431, loss: 0.5572
epoch: 3, iter: 2441, loss: 0.5247
epoch: 3, iter: 2451, loss: 0.5253
epoch: 3, iter: 2461, loss: 0.5838
epoch: 3, iter: 2471, loss: 0.5594
epoch: 3, iter: 2481, loss: 0.5566
epoch: 3, iter: 2491, loss: 0.5703
epoch: 3, iter: 2501, loss: 0.5677
epoch: 3, iter: 2511, loss: 0.6416
epoch: 3, iter: 2521, loss: 0.5771
epoch: 3, iter: 2531, loss: 0.5091
epoch: 3, iter: 2541, loss: 0.5075
epoch: 3, iter: 2551, loss: 0.5630
epoch: 3, iter: 2561, loss: 0.6213
epoch: 3, iter: 2571, loss: 0.5427
epoch: 3, iter: 2581, loss: 0.5257
epoch: 3, iter: 2591, loss: 0.5402
epoch: 3, iter: 2601, loss: 0.6727
epoch: 3, iter: 2611, loss: 0.4825
epoch: 4, iter: 1, loss: 0.5687
epoch: 4, iter: 11, loss: 0.4905
epoch: 4, iter: 21, loss: 0.4904
epoch: 4, iter: 31, loss: 0.5642
epoch: 4, iter: 41, loss: 0.5182
epoch: 4, iter: 51, loss: 0.5582
epoch: 4, iter: 61, loss: 0.5724
epoch: 4, iter: 71, loss: 0.5635
epoch: 4, iter: 81, loss: 0.5278
epoch: 4, iter: 91, loss: 0.5808
epoch: 4, iter: 101, loss: 0.5925
epoch: 4, iter: 111, loss: 0.6387
epoch: 4, iter: 121, loss: 0.4802
epoch: 4, iter: 131, loss: 0.6508
epoch: 4, iter: 141, loss: 0.4664
epoch: 4, iter: 151, loss: 0.5149
epoch: 4, iter: 161, loss: 0.6064
epoch: 4, iter: 171, loss: 0.5625
epoch: 4, iter: 181, loss: 0.5524
epoch: 4, iter: 191, loss: 0.5537
epoch: 4, iter: 201, loss: 0.5483
epoch: 4, iter: 211, loss: 0.5773
epoch: 4, iter: 221, loss: 0.5488
epoch: 4, iter: 231, loss: 0.5963
epoch: 4, iter: 241, loss: 0.5851
epoch: 4, iter: 251, loss: 0.5587
epoch: 4, iter: 261, loss: 0.5847
epoch: 4, iter: 271, loss: 0.4969
epoch: 4, iter: 281, loss: 0.5608
epoch: 4, iter: 291, loss: 0.5822
epoch: 4, iter: 301, loss: 0.4610
epoch: 4, iter: 311, loss: 0.5186
epoch: 4, iter: 321, loss: 0.5937
epoch: 4, iter: 331, loss: 0.5496
epoch: 4, iter: 341, loss: 0.6045
epoch: 4, iter: 351, loss: 0.5427
epoch: 4, iter: 361, loss: 0.5694
epoch: 4, iter: 371, loss: 0.5136
epoch: 4, iter: 381, loss: 0.5427
epoch: 4, iter: 391, loss: 0.5585
epoch: 4, iter: 401, loss: 0.5336
epoch: 4, iter: 411, loss: 0.5995
epoch: 4, iter: 421, loss: 0.4655
epoch: 4, iter: 431, loss: 0.5317
epoch: 4, iter: 441, loss: 0.5058
epoch: 4, iter: 451, loss: 0.6304
epoch: 4, iter: 461, loss: 0.6434
epoch: 4, iter: 471, loss: 0.5543
epoch: 4, iter: 481, loss: 0.5201
epoch: 4, iter: 491, loss: 0.5680
epoch: 4, iter: 501, loss: 0.6546
epoch: 4, iter: 511, loss: 0.5736
epoch: 4, iter: 521, loss: 0.5567
epoch: 4, iter: 531, loss: 0.6100
epoch: 4, iter: 541, loss: 0.6166
epoch: 4, iter: 551, loss: 0.6051
epoch: 4, iter: 561, loss: 0.5604
epoch: 4, iter: 571, loss: 0.6083
epoch: 4, iter: 581, loss: 0.5197
epoch: 4, iter: 591, loss: 0.5229
epoch: 4, iter: 601, loss: 0.5511
epoch: 4, iter: 611, loss: 0.5026
epoch: 4, iter: 621, loss: 0.5105
epoch: 4, iter: 631, loss: 0.5177
epoch: 4, iter: 641, loss: 0.5341
epoch: 4, iter: 651, loss: 0.4745
epoch: 4, iter: 661, loss: 0.5334
epoch: 4, iter: 671, loss: 0.5492
epoch: 4, iter: 681, loss: 0.5497
epoch: 4, iter: 691, loss: 0.4858
epoch: 4, iter: 701, loss: 0.5757
epoch: 4, iter: 711, loss: 0.4611
epoch: 4, iter: 721, loss: 0.5296
epoch: 4, iter: 731, loss: 0.6047
epoch: 4, iter: 741, loss: 0.5461
epoch: 4, iter: 751, loss: 0.5096
epoch: 4, iter: 761, loss: 0.5582
epoch: 4, iter: 771, loss: 0.5847
epoch: 4, iter: 781, loss: 0.5518
epoch: 4, iter: 791, loss: 0.4700
epoch: 4, iter: 801, loss: 0.5540
epoch: 4, iter: 811, loss: 0.5361
epoch: 4, iter: 821, loss: 0.4699
epoch: 4, iter: 831, loss: 0.6070
epoch: 4, iter: 841, loss: 0.5446
epoch: 4, iter: 851, loss: 0.5969
epoch: 4, iter: 861, loss: 0.5820
epoch: 4, iter: 871, loss: 0.5388
epoch: 4, iter: 881, loss: 0.4504
epoch: 4, iter: 891, loss: 0.5314
epoch: 4, iter: 901, loss: 0.5600
epoch: 4, iter: 911, loss: 0.4974
epoch: 4, iter: 921, loss: 0.5272
epoch: 4, iter: 931, loss: 0.5281
epoch: 4, iter: 941, loss: 0.5026
epoch: 4, iter: 951, loss: 0.5476
epoch: 4, iter: 961, loss: 0.6023
epoch: 4, iter: 971, loss: 0.6121
epoch: 4, iter: 981, loss: 0.5081
epoch: 4, iter: 991, loss: 0.5125
epoch: 4, iter: 1001, loss: 0.5528
epoch: 4, iter: 1011, loss: 0.5676
epoch: 4, iter: 1021, loss: 0.5905
epoch: 4, iter: 1031, loss: 0.4519
epoch: 4, iter: 1041, loss: 0.5406
epoch: 4, iter: 1051, loss: 0.5146
epoch: 4, iter: 1061, loss: 0.4983
epoch: 4, iter: 1071, loss: 0.5485
epoch: 4, iter: 1081, loss: 0.6623
epoch: 4, iter: 1091, loss: 0.5488
epoch: 4, iter: 1101, loss: 0.5246
epoch: 4, iter: 1111, loss: 0.4700
epoch: 4, iter: 1121, loss: 0.6434
epoch: 4, iter: 1131, loss: 0.5844
epoch: 4, iter: 1141, loss: 0.4792
epoch: 4, iter: 1151, loss: 0.5197
epoch: 4, iter: 1161, loss: 0.5895
epoch: 4, iter: 1171, loss: 0.5495
epoch: 4, iter: 1181, loss: 0.5512
epoch: 4, iter: 1191, loss: 0.6093
epoch: 4, iter: 1201, loss: 0.6168
epoch: 4, iter: 1211, loss: 0.5192
epoch: 4, iter: 1221, loss: 0.5598
epoch: 4, iter: 1231, loss: 0.6179
epoch: 4, iter: 1241, loss: 0.5754
epoch: 4, iter: 1251, loss: 0.5373
epoch: 4, iter: 1261, loss: 0.5285
epoch: 4, iter: 1271, loss: 0.5498
epoch: 4, iter: 1281, loss: 0.4948
epoch: 4, iter: 1291, loss: 0.5836
epoch: 4, iter: 1301, loss: 0.5619
epoch: 4, iter: 1311, loss: 0.5683
epoch: 4, iter: 1321, loss: 0.5764
epoch: 4, iter: 1331, loss: 0.5476
epoch: 4, iter: 1341, loss: 0.6290
epoch: 4, iter: 1351, loss: 0.4685
epoch: 4, iter: 1361, loss: 0.6111
epoch: 4, iter: 1371, loss: 0.4327
epoch: 4, iter: 1381, loss: 0.5840
epoch: 4, iter: 1391, loss: 0.5567
epoch: 4, iter: 1401, loss: 0.5177
epoch: 4, iter: 1411, loss: 0.5471
epoch: 4, iter: 1421, loss: 0.4608
epoch: 4, iter: 1431, loss: 0.5884
epoch: 4, iter: 1441, loss: 0.6203
epoch: 4, iter: 1451, loss: 0.6349
epoch: 4, iter: 1461, loss: 0.5295
epoch: 4, iter: 1471, loss: 0.5577
epoch: 4, iter: 1481, loss: 0.6173
epoch: 4, iter: 1491, loss: 0.4898
epoch: 4, iter: 1501, loss: 0.4825
epoch: 4, iter: 1511, loss: 0.5054
epoch: 4, iter: 1521, loss: 0.5590
epoch: 4, iter: 1531, loss: 0.7172
epoch: 4, iter: 1541, loss: 0.5282
epoch: 4, iter: 1551, loss: 0.5339
epoch: 4, iter: 1561, loss: 0.5558
epoch: 4, iter: 1571, loss: 0.5727
epoch: 4, iter: 1581, loss: 0.5079
epoch: 4, iter: 1591, loss: 0.4878
epoch: 4, iter: 1601, loss: 0.6241
epoch: 4, iter: 1611, loss: 0.4944
epoch: 4, iter: 1621, loss: 0.4757
epoch: 4, iter: 1631, loss: 0.6123
epoch: 4, iter: 1641, loss: 0.6099
epoch: 4, iter: 1651, loss: 0.6083
epoch: 4, iter: 1661, loss: 0.5575
epoch: 4, iter: 1671, loss: 0.5143
epoch: 4, iter: 1681, loss: 0.6280
epoch: 4, iter: 1691, loss: 0.5908
epoch: 4, iter: 1701, loss: 0.4669
epoch: 4, iter: 1711, loss: 0.5455
epoch: 4, iter: 1721, loss: 0.5466
epoch: 4, iter: 1731, loss: 0.5567
epoch: 4, iter: 1741, loss: 0.5003
epoch: 4, iter: 1751, loss: 0.6085
epoch: 4, iter: 1761, loss: 0.6132
epoch: 4, iter: 1771, loss: 0.5799
epoch: 4, iter: 1781, loss: 0.5497
epoch: 4, iter: 1791, loss: 0.5715
epoch: 4, iter: 1801, loss: 0.5588
epoch: 4, iter: 1811, loss: 0.5082
epoch: 4, iter: 1821, loss: 0.5995
epoch: 4, iter: 1831, loss: 0.5771
epoch: 4, iter: 1841, loss: 0.5055
epoch: 4, iter: 1851, loss: 0.6389
epoch: 4, iter: 1861, loss: 0.4766
epoch: 4, iter: 1871, loss: 0.5082
epoch: 4, iter: 1881, loss: 0.5036
epoch: 4, iter: 1891, loss: 0.4473
epoch: 4, iter: 1901, loss: 0.4425
epoch: 4, iter: 1911, loss: 0.5770
epoch: 4, iter: 1921, loss: 0.5549
epoch: 4, iter: 1931, loss: 0.4918
epoch: 4, iter: 1941, loss: 0.5076
epoch: 4, iter: 1951, loss: 0.6160
epoch: 4, iter: 1961, loss: 0.6441
epoch: 4, iter: 1971, loss: 0.5890
epoch: 4, iter: 1981, loss: 0.5718
epoch: 4, iter: 1991, loss: 0.4959
epoch: 4, iter: 2001, loss: 0.6583
epoch: 4, iter: 2011, loss: 0.5682
epoch: 4, iter: 2021, loss: 0.5081
epoch: 4, iter: 2031, loss: 0.5618
epoch: 4, iter: 2041, loss: 0.5374
epoch: 4, iter: 2051, loss: 0.6477
epoch: 4, iter: 2061, loss: 0.5229
epoch: 4, iter: 2071, loss: 0.6515
epoch: 4, iter: 2081, loss: 0.5746
epoch: 4, iter: 2091, loss: 0.6135
epoch: 4, iter: 2101, loss: 0.4887
epoch: 4, iter: 2111, loss: 0.4744
epoch: 4, iter: 2121, loss: 0.5706
epoch: 4, iter: 2131, loss: 0.6407
epoch: 4, iter: 2141, loss: 0.6256
epoch: 4, iter: 2151, loss: 0.5777
epoch: 4, iter: 2161, loss: 0.5755
epoch: 4, iter: 2171, loss: 0.5120
epoch: 4, iter: 2181, loss: 0.5276
epoch: 4, iter: 2191, loss: 0.5563
epoch: 4, iter: 2201, loss: 0.5156
epoch: 4, iter: 2211, loss: 0.5644
epoch: 4, iter: 2221, loss: 0.5939
epoch: 4, iter: 2231, loss: 0.4990
epoch: 4, iter: 2241, loss: 0.4868
epoch: 4, iter: 2251, loss: 0.4978
epoch: 4, iter: 2261, loss: 0.5615
epoch: 4, iter: 2271, loss: 0.5304
epoch: 4, iter: 2281, loss: 0.6035
epoch: 4, iter: 2291, loss: 0.6169
epoch: 4, iter: 2301, loss: 0.6062
epoch: 4, iter: 2311, loss: 0.6207
epoch: 4, iter: 2321, loss: 0.5656
epoch: 4, iter: 2331, loss: 0.5306
epoch: 4, iter: 2341, loss: 0.5443
epoch: 4, iter: 2351, loss: 0.4925
epoch: 4, iter: 2361, loss: 0.4989
epoch: 4, iter: 2371, loss: 0.5066
epoch: 4, iter: 2381, loss: 0.5491
epoch: 4, iter: 2391, loss: 0.5106
epoch: 4, iter: 2401, loss: 0.5836
epoch: 4, iter: 2411, loss: 0.5823
epoch: 4, iter: 2421, loss: 0.5996
epoch: 4, iter: 2431, loss: 0.5908
epoch: 4, iter: 2441, loss: 0.6094
epoch: 4, iter: 2451, loss: 0.6155
epoch: 4, iter: 2461, loss: 0.5253
epoch: 4, iter: 2471, loss: 0.6035
epoch: 4, iter: 2481, loss: 0.5921
epoch: 4, iter: 2491, loss: 0.6384
epoch: 4, iter: 2501, loss: 0.5624
epoch: 4, iter: 2511, loss: 0.6078
epoch: 4, iter: 2521, loss: 0.5574
epoch: 4, iter: 2531, loss: 0.4914
epoch: 4, iter: 2541, loss: 0.4868
epoch: 4, iter: 2551, loss: 0.5174
epoch: 4, iter: 2561, loss: 0.5172
epoch: 4, iter: 2571, loss: 0.5018
epoch: 4, iter: 2581, loss: 0.6638
epoch: 4, iter: 2591, loss: 0.4960
epoch: 4, iter: 2601, loss: 0.5430
epoch: 4, iter: 2611, loss: 0.5849
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
trials: 10
classes: [1, 2, 3, 4, 5, 6, 7]
loss_fn: log
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
feature: Gaussian
folds: 5
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
dataset: covtype
N: 2000
val_size: 30000
bd: 100000
epoch: 0, iter: 1, loss: 1.9657
epoch: 0, iter: 11, loss: 1.1243
epoch: 0, iter: 21, loss: 1.0374
epoch: 0, iter: 31, loss: 0.8674
epoch: 0, iter: 41, loss: 0.9386
epoch: 0, iter: 51, loss: 0.9127
epoch: 0, iter: 61, loss: 0.7992
epoch: 0, iter: 71, loss: 0.7619
epoch: 0, iter: 81, loss: 0.7630
epoch: 0, iter: 91, loss: 0.7359
epoch: 0, iter: 101, loss: 0.7794
epoch: 0, iter: 111, loss: 0.8022
epoch: 0, iter: 121, loss: 0.6558
epoch: 0, iter: 131, loss: 0.6485
epoch: 0, iter: 141, loss: 0.6401
epoch: 0, iter: 151, loss: 0.6670
epoch: 0, iter: 161, loss: 0.6151
epoch: 0, iter: 171, loss: 0.6758
epoch: 0, iter: 181, loss: 0.6067
epoch: 0, iter: 191, loss: 0.7372
epoch: 0, iter: 201, loss: 0.6795
epoch: 0, iter: 211, loss: 0.6614
epoch: 0, iter: 221, loss: 0.6205
epoch: 0, iter: 231, loss: 0.7539
epoch: 0, iter: 241, loss: 0.6905
epoch: 0, iter: 251, loss: 0.6732
epoch: 0, iter: 261, loss: 0.6659
epoch: 0, iter: 271, loss: 0.6116
epoch: 0, iter: 281, loss: 0.6574
epoch: 0, iter: 291, loss: 0.5704
epoch: 0, iter: 301, loss: 0.6255
epoch: 0, iter: 311, loss: 0.6188
epoch: 0, iter: 321, loss: 0.6163
epoch: 0, iter: 331, loss: 0.6383
epoch: 0, iter: 341, loss: 0.6602
epoch: 0, iter: 351, loss: 0.5459
epoch: 0, iter: 361, loss: 0.6325
epoch: 0, iter: 371, loss: 0.6184
epoch: 0, iter: 381, loss: 0.5987
epoch: 0, iter: 391, loss: 0.4964
epoch: 0, iter: 401, loss: 0.6256
epoch: 0, iter: 411, loss: 0.6430
epoch: 0, iter: 421, loss: 0.5843
epoch: 0, iter: 431, loss: 0.5570
epoch: 0, iter: 441, loss: 0.6517
epoch: 0, iter: 451, loss: 0.6414
epoch: 0, iter: 461, loss: 0.5462
epoch: 0, iter: 471, loss: 0.5938
epoch: 0, iter: 481, loss: 0.5786
epoch: 0, iter: 491, loss: 0.6070
epoch: 0, iter: 501, loss: 0.5914
epoch: 0, iter: 511, loss: 0.5497
epoch: 0, iter: 521, loss: 0.6326
epoch: 0, iter: 531, loss: 0.5654
epoch: 0, iter: 541, loss: 0.5237
epoch: 0, iter: 551, loss: 0.5468
epoch: 0, iter: 561, loss: 0.5905
epoch: 0, iter: 571, loss: 0.6610
epoch: 0, iter: 581, loss: 0.6629
epoch: 0, iter: 591, loss: 0.5390
epoch: 0, iter: 601, loss: 0.5297
epoch: 0, iter: 611, loss: 0.6390
epoch: 0, iter: 621, loss: 0.6429
epoch: 0, iter: 631, loss: 0.5756
epoch: 0, iter: 641, loss: 0.5819
epoch: 0, iter: 651, loss: 0.6067
epoch: 0, iter: 661, loss: 0.5345
epoch: 0, iter: 671, loss: 0.4987
epoch: 0, iter: 681, loss: 0.5659
epoch: 0, iter: 691, loss: 0.5712
epoch: 0, iter: 701, loss: 0.5547
epoch: 0, iter: 711, loss: 0.5159
epoch: 0, iter: 721, loss: 0.5309
epoch: 0, iter: 731, loss: 0.5862
epoch: 0, iter: 741, loss: 0.5577
epoch: 0, iter: 751, loss: 0.5900
epoch: 0, iter: 761, loss: 0.5782
epoch: 0, iter: 771, loss: 0.4998
epoch: 0, iter: 781, loss: 0.5847
epoch: 0, iter: 791, loss: 0.5621
epoch: 0, iter: 801, loss: 0.5278
epoch: 0, iter: 811, loss: 0.6388
epoch: 0, iter: 821, loss: 0.4682
epoch: 0, iter: 831, loss: 0.5983
epoch: 0, iter: 841, loss: 0.5237
epoch: 0, iter: 851, loss: 0.4500
epoch: 0, iter: 861, loss: 0.6903
epoch: 0, iter: 871, loss: 0.4534
epoch: 0, iter: 881, loss: 0.5798
epoch: 0, iter: 891, loss: 0.4962
epoch: 0, iter: 901, loss: 0.5965
epoch: 0, iter: 911, loss: 0.5849
epoch: 0, iter: 921, loss: 0.5705
epoch: 0, iter: 931, loss: 0.5888
epoch: 0, iter: 941, loss: 0.4041
epoch: 0, iter: 951, loss: 0.4844
epoch: 0, iter: 961, loss: 0.5270
epoch: 0, iter: 971, loss: 0.5879
epoch: 0, iter: 981, loss: 0.5467
epoch: 0, iter: 991, loss: 0.5512
epoch: 0, iter: 1001, loss: 0.5606
epoch: 0, iter: 1011, loss: 0.5711
epoch: 0, iter: 1021, loss: 0.5490
epoch: 0, iter: 1031, loss: 0.5227
epoch: 0, iter: 1041, loss: 0.4579
epoch: 0, iter: 1051, loss: 0.5891
epoch: 0, iter: 1061, loss: 0.4561
epoch: 0, iter: 1071, loss: 0.5672
epoch: 0, iter: 1081, loss: 0.5230
epoch: 0, iter: 1091, loss: 0.5612
epoch: 0, iter: 1101, loss: 0.4713
epoch: 0, iter: 1111, loss: 0.4184
epoch: 0, iter: 1121, loss: 0.5866
epoch: 0, iter: 1131, loss: 0.4610
epoch: 0, iter: 1141, loss: 0.5621
epoch: 0, iter: 1151, loss: 0.5340
epoch: 0, iter: 1161, loss: 0.4342
epoch: 0, iter: 1171, loss: 0.5811
epoch: 0, iter: 1181, loss: 0.4441
epoch: 0, iter: 1191, loss: 0.6072
epoch: 0, iter: 1201, loss: 0.5259
epoch: 0, iter: 1211, loss: 0.4842
epoch: 0, iter: 1221, loss: 0.5388
epoch: 0, iter: 1231, loss: 0.4613
epoch: 0, iter: 1241, loss: 0.5562
epoch: 0, iter: 1251, loss: 0.6279
epoch: 0, iter: 1261, loss: 0.4467
epoch: 0, iter: 1271, loss: 0.6053
epoch: 0, iter: 1281, loss: 0.5656
epoch: 0, iter: 1291, loss: 0.5081
epoch: 0, iter: 1301, loss: 0.5757
epoch: 0, iter: 1311, loss: 0.5360
epoch: 0, iter: 1321, loss: 0.4478
epoch: 0, iter: 1331, loss: 0.6507
epoch: 0, iter: 1341, loss: 0.4714
epoch: 0, iter: 1351, loss: 0.6181
epoch: 0, iter: 1361, loss: 0.4820
epoch: 0, iter: 1371, loss: 0.5322
epoch: 0, iter: 1381, loss: 0.5582
epoch: 0, iter: 1391, loss: 0.5414
epoch: 0, iter: 1401, loss: 0.4969
epoch: 0, iter: 1411, loss: 0.5040
epoch: 0, iter: 1421, loss: 0.4768
epoch: 0, iter: 1431, loss: 0.5678
epoch: 0, iter: 1441, loss: 0.5228
epoch: 0, iter: 1451, loss: 0.5241
epoch: 0, iter: 1461, loss: 0.5273
epoch: 0, iter: 1471, loss: 0.6019
epoch: 0, iter: 1481, loss: 0.4933
epoch: 0, iter: 1491, loss: 0.5241
epoch: 0, iter: 1501, loss: 0.5314
epoch: 0, iter: 1511, loss: 0.4720
epoch: 0, iter: 1521, loss: 0.4912
epoch: 0, iter: 1531, loss: 0.4499
epoch: 0, iter: 1541, loss: 0.5317
epoch: 0, iter: 1551, loss: 0.4514
epoch: 0, iter: 1561, loss: 0.4660
epoch: 0, iter: 1571, loss: 0.5163
epoch: 0, iter: 1581, loss: 0.5207
epoch: 0, iter: 1591, loss: 0.5368
epoch: 0, iter: 1601, loss: 0.4732
epoch: 0, iter: 1611, loss: 0.4527
epoch: 0, iter: 1621, loss: 0.5261
epoch: 0, iter: 1631, loss: 0.4586
epoch: 0, iter: 1641, loss: 0.5578
epoch: 0, iter: 1651, loss: 0.5070
epoch: 0, iter: 1661, loss: 0.4561
epoch: 0, iter: 1671, loss: 0.5369
epoch: 0, iter: 1681, loss: 0.4873
epoch: 0, iter: 1691, loss: 0.5490
epoch: 0, iter: 1701, loss: 0.5159
epoch: 0, iter: 1711, loss: 0.6372
epoch: 0, iter: 1721, loss: 0.5351
epoch: 0, iter: 1731, loss: 0.5099
epoch: 0, iter: 1741, loss: 0.5314
epoch: 0, iter: 1751, loss: 0.4792
epoch: 0, iter: 1761, loss: 0.5754
epoch: 0, iter: 1771, loss: 0.5324
epoch: 0, iter: 1781, loss: 0.5552
epoch: 0, iter: 1791, loss: 0.5166
epoch: 0, iter: 1801, loss: 0.5059
epoch: 0, iter: 1811, loss: 0.5544
epoch: 0, iter: 1821, loss: 0.6112
epoch: 0, iter: 1831, loss: 0.5203
epoch: 0, iter: 1841, loss: 0.4709
epoch: 0, iter: 1851, loss: 0.4649
epoch: 0, iter: 1861, loss: 0.5017
epoch: 0, iter: 1871, loss: 0.6021
epoch: 0, iter: 1881, loss: 0.4881
epoch: 0, iter: 1891, loss: 0.5354
epoch: 0, iter: 1901, loss: 0.5118
epoch: 0, iter: 1911, loss: 0.4587
epoch: 0, iter: 1921, loss: 0.4598
epoch: 0, iter: 1931, loss: 0.4399
epoch: 0, iter: 1941, loss: 0.3903
epoch: 0, iter: 1951, loss: 0.5605
epoch: 0, iter: 1961, loss: 0.5011
epoch: 0, iter: 1971, loss: 0.5206
epoch: 0, iter: 1981, loss: 0.4651
epoch: 0, iter: 1991, loss: 0.5405
epoch: 0, iter: 2001, loss: 0.5137
epoch: 0, iter: 2011, loss: 0.4812
epoch: 0, iter: 2021, loss: 0.4760
epoch: 0, iter: 2031, loss: 0.5178
epoch: 0, iter: 2041, loss: 0.5150
epoch: 0, iter: 2051, loss: 0.4688
epoch: 0, iter: 2061, loss: 0.5066
epoch: 0, iter: 2071, loss: 0.4376
epoch: 0, iter: 2081, loss: 0.6109
epoch: 0, iter: 2091, loss: 0.5401
epoch: 0, iter: 2101, loss: 0.5041
epoch: 0, iter: 2111, loss: 0.6068
epoch: 0, iter: 2121, loss: 0.4241
epoch: 0, iter: 2131, loss: 0.4684
epoch: 0, iter: 2141, loss: 0.5259
epoch: 0, iter: 2151, loss: 0.4746
epoch: 0, iter: 2161, loss: 0.4568
epoch: 0, iter: 2171, loss: 0.4116
epoch: 0, iter: 2181, loss: 0.4463
epoch: 0, iter: 2191, loss: 0.4796
epoch: 0, iter: 2201, loss: 0.5759
epoch: 0, iter: 2211, loss: 0.4807
epoch: 0, iter: 2221, loss: 0.4989
epoch: 0, iter: 2231, loss: 0.5732
epoch: 0, iter: 2241, loss: 0.5471
epoch: 0, iter: 2251, loss: 0.5725
epoch: 0, iter: 2261, loss: 0.4782
epoch: 0, iter: 2271, loss: 0.5246
epoch: 0, iter: 2281, loss: 0.5426
epoch: 0, iter: 2291, loss: 0.5465
epoch: 0, iter: 2301, loss: 0.4935
epoch: 0, iter: 2311, loss: 0.5370
epoch: 0, iter: 2321, loss: 0.5222
epoch: 0, iter: 2331, loss: 0.4685
epoch: 0, iter: 2341, loss: 0.5574
epoch: 0, iter: 2351, loss: 0.4432
epoch: 0, iter: 2361, loss: 0.4345
epoch: 0, iter: 2371, loss: 0.4801
epoch: 0, iter: 2381, loss: 0.4297
epoch: 0, iter: 2391, loss: 0.4653
epoch: 0, iter: 2401, loss: 0.4251
epoch: 0, iter: 2411, loss: 0.5135
epoch: 0, iter: 2421, loss: 0.4904
epoch: 0, iter: 2431, loss: 0.3979
epoch: 0, iter: 2441, loss: 0.5714
epoch: 0, iter: 2451, loss: 0.4586
epoch: 0, iter: 2461, loss: 0.4768
epoch: 0, iter: 2471, loss: 0.4812
epoch: 0, iter: 2481, loss: 0.4886
epoch: 0, iter: 2491, loss: 0.4446
epoch: 0, iter: 2501, loss: 0.4656
epoch: 0, iter: 2511, loss: 0.5076
epoch: 0, iter: 2521, loss: 0.4931
epoch: 0, iter: 2531, loss: 0.5439
epoch: 0, iter: 2541, loss: 0.4997
epoch: 0, iter: 2551, loss: 0.5469
epoch: 0, iter: 2561, loss: 0.4702
epoch: 0, iter: 2571, loss: 0.5003
epoch: 0, iter: 2581, loss: 0.4901
epoch: 0, iter: 2591, loss: 0.5525
epoch: 0, iter: 2601, loss: 0.4251
epoch: 0, iter: 2611, loss: 0.4348
epoch: 1, iter: 1, loss: 0.5714
epoch: 1, iter: 11, loss: 0.4274
epoch: 1, iter: 21, loss: 0.4974
epoch: 1, iter: 31, loss: 0.4632
epoch: 1, iter: 41, loss: 0.4908
epoch: 1, iter: 51, loss: 0.4473
epoch: 1, iter: 61, loss: 0.4423
epoch: 1, iter: 71, loss: 0.4944
epoch: 1, iter: 81, loss: 0.4726
epoch: 1, iter: 91, loss: 0.4982
epoch: 1, iter: 101, loss: 0.4083
epoch: 1, iter: 111, loss: 0.5097
epoch: 1, iter: 121, loss: 0.4773
epoch: 1, iter: 131, loss: 0.5182
epoch: 1, iter: 141, loss: 0.5999
epoch: 1, iter: 151, loss: 0.4424
epoch: 1, iter: 161, loss: 0.4367
epoch: 1, iter: 171, loss: 0.4170
epoch: 1, iter: 181, loss: 0.4576
epoch: 1, iter: 191, loss: 0.5606
epoch: 1, iter: 201, loss: 0.5112
epoch: 1, iter: 211, loss: 0.5145
epoch: 1, iter: 221, loss: 0.4768
epoch: 1, iter: 231, loss: 0.4817
epoch: 1, iter: 241, loss: 0.4796
epoch: 1, iter: 251, loss: 0.4938
epoch: 1, iter: 261, loss: 0.5234
epoch: 1, iter: 271, loss: 0.5495
epoch: 1, iter: 281, loss: 0.4581
epoch: 1, iter: 291, loss: 0.4539
epoch: 1, iter: 301, loss: 0.4141
epoch: 1, iter: 311, loss: 0.4062
epoch: 1, iter: 321, loss: 0.5080
epoch: 1, iter: 331, loss: 0.5146
epoch: 1, iter: 341, loss: 0.5297
epoch: 1, iter: 351, loss: 0.4503
epoch: 1, iter: 361, loss: 0.4841
epoch: 1, iter: 371, loss: 0.4682
epoch: 1, iter: 381, loss: 0.4396
epoch: 1, iter: 391, loss: 0.5179
epoch: 1, iter: 401, loss: 0.4563
epoch: 1, iter: 411, loss: 0.4003
epoch: 1, iter: 421, loss: 0.5216
epoch: 1, iter: 431, loss: 0.4293
epoch: 1, iter: 441, loss: 0.4603
epoch: 1, iter: 451, loss: 0.5105
epoch: 1, iter: 461, loss: 0.4869
epoch: 1, iter: 471, loss: 0.4772
epoch: 1, iter: 481, loss: 0.4886
epoch: 1, iter: 491, loss: 0.4366
epoch: 1, iter: 501, loss: 0.4322
epoch: 1, iter: 511, loss: 0.4089
epoch: 1, iter: 521, loss: 0.4260
epoch: 1, iter: 531, loss: 0.4780
epoch: 1, iter: 541, loss: 0.4749
epoch: 1, iter: 551, loss: 0.5657
epoch: 1, iter: 561, loss: 0.4559
epoch: 1, iter: 571, loss: 0.5407
epoch: 1, iter: 581, loss: 0.4970
epoch: 1, iter: 591, loss: 0.3797
epoch: 1, iter: 601, loss: 0.5443
epoch: 1, iter: 611, loss: 0.4588
epoch: 1, iter: 621, loss: 0.4836
epoch: 1, iter: 631, loss: 0.5378
epoch: 1, iter: 641, loss: 0.5308
epoch: 1, iter: 651, loss: 0.4827
epoch: 1, iter: 661, loss: 0.5883
epoch: 1, iter: 671, loss: 0.6098
epoch: 1, iter: 681, loss: 0.5200
epoch: 1, iter: 691, loss: 0.4633
epoch: 1, iter: 701, loss: 0.4626
epoch: 1, iter: 711, loss: 0.4495
epoch: 1, iter: 721, loss: 0.4616
epoch: 1, iter: 731, loss: 0.4952
epoch: 1, iter: 741, loss: 0.4476
epoch: 1, iter: 751, loss: 0.4878
epoch: 1, iter: 761, loss: 0.5311
epoch: 1, iter: 771, loss: 0.5155
epoch: 1, iter: 781, loss: 0.4683
epoch: 1, iter: 791, loss: 0.4523
epoch: 1, iter: 801, loss: 0.4344
epoch: 1, iter: 811, loss: 0.5149
epoch: 1, iter: 821, loss: 0.5821
epoch: 1, iter: 831, loss: 0.3741
epoch: 1, iter: 841, loss: 0.4699
epoch: 1, iter: 851, loss: 0.4241
epoch: 1, iter: 861, loss: 0.4897
epoch: 1, iter: 871, loss: 0.4495
epoch: 1, iter: 881, loss: 0.5809
epoch: 1, iter: 891, loss: 0.5442
epoch: 1, iter: 901, loss: 0.5442
epoch: 1, iter: 911, loss: 0.4868
epoch: 1, iter: 921, loss: 0.4837
epoch: 1, iter: 931, loss: 0.4286
epoch: 1, iter: 941, loss: 0.3988
epoch: 1, iter: 951, loss: 0.4688
epoch: 1, iter: 961, loss: 0.4073
epoch: 1, iter: 971, loss: 0.5236
epoch: 1, iter: 981, loss: 0.5447
epoch: 1, iter: 991, loss: 0.4456
epoch: 1, iter: 1001, loss: 0.5090
epoch: 1, iter: 1011, loss: 0.4611
epoch: 1, iter: 1021, loss: 0.5146
epoch: 1, iter: 1031, loss: 0.4359
epoch: 1, iter: 1041, loss: 0.5200
epoch: 1, iter: 1051, loss: 0.4164
epoch: 1, iter: 1061, loss: 0.4590
epoch: 1, iter: 1071, loss: 0.4884
epoch: 1, iter: 1081, loss: 0.5641
epoch: 1, iter: 1091, loss: 0.4451
epoch: 1, iter: 1101, loss: 0.4681
epoch: 1, iter: 1111, loss: 0.4916
epoch: 1, iter: 1121, loss: 0.4497
epoch: 1, iter: 1131, loss: 0.3996
epoch: 1, iter: 1141, loss: 0.4287
epoch: 1, iter: 1151, loss: 0.4811
epoch: 1, iter: 1161, loss: 0.6302
epoch: 1, iter: 1171, loss: 0.4241
epoch: 1, iter: 1181, loss: 0.4056
epoch: 1, iter: 1191, loss: 0.5168
epoch: 1, iter: 1201, loss: 0.5007
epoch: 1, iter: 1211, loss: 0.5257
epoch: 1, iter: 1221, loss: 0.5261
epoch: 1, iter: 1231, loss: 0.5196
epoch: 1, iter: 1241, loss: 0.4832
epoch: 1, iter: 1251, loss: 0.5448
epoch: 1, iter: 1261, loss: 0.4959
epoch: 1, iter: 1271, loss: 0.5651
epoch: 1, iter: 1281, loss: 0.4730
epoch: 1, iter: 1291, loss: 0.4498
epoch: 1, iter: 1301, loss: 0.4718
epoch: 1, iter: 1311, loss: 0.5026
epoch: 1, iter: 1321, loss: 0.4714
epoch: 1, iter: 1331, loss: 0.4004
epoch: 1, iter: 1341, loss: 0.5457
epoch: 1, iter: 1351, loss: 0.4462
epoch: 1, iter: 1361, loss: 0.4671
epoch: 1, iter: 1371, loss: 0.4081
epoch: 1, iter: 1381, loss: 0.5744
epoch: 1, iter: 1391, loss: 0.4056
epoch: 1, iter: 1401, loss: 0.4900
epoch: 1, iter: 1411, loss: 0.4328
epoch: 1, iter: 1421, loss: 0.4892
epoch: 1, iter: 1431, loss: 0.5495
epoch: 1, iter: 1441, loss: 0.4758
epoch: 1, iter: 1451, loss: 0.3936
epoch: 1, iter: 1461, loss: 0.4686
epoch: 1, iter: 1471, loss: 0.4648
epoch: 1, iter: 1481, loss: 0.4974
epoch: 1, iter: 1491, loss: 0.4692
epoch: 1, iter: 1501, loss: 0.4175
epoch: 1, iter: 1511, loss: 0.5060
epoch: 1, iter: 1521, loss: 0.4660
epoch: 1, iter: 1531, loss: 0.4878
epoch: 1, iter: 1541, loss: 0.4235
epoch: 1, iter: 1551, loss: 0.5093
epoch: 1, iter: 1561, loss: 0.5335
epoch: 1, iter: 1571, loss: 0.3856
epoch: 1, iter: 1581, loss: 0.4844
epoch: 1, iter: 1591, loss: 0.5122
epoch: 1, iter: 1601, loss: 0.5267
epoch: 1, iter: 1611, loss: 0.4218
epoch: 1, iter: 1621, loss: 0.5306
epoch: 1, iter: 1631, loss: 0.4812
epoch: 1, iter: 1641, loss: 0.5038
epoch: 1, iter: 1651, loss: 0.5133
epoch: 1, iter: 1661, loss: 0.4775
epoch: 1, iter: 1671, loss: 0.4909
epoch: 1, iter: 1681, loss: 0.4166
epoch: 1, iter: 1691, loss: 0.4796
epoch: 1, iter: 1701, loss: 0.5012
epoch: 1, iter: 1711, loss: 0.5572
epoch: 1, iter: 1721, loss: 0.5402
epoch: 1, iter: 1731, loss: 0.4335
epoch: 1, iter: 1741, loss: 0.4437
epoch: 1, iter: 1751, loss: 0.5559
epoch: 1, iter: 1761, loss: 0.4417
epoch: 1, iter: 1771, loss: 0.4984
epoch: 1, iter: 1781, loss: 0.4807
epoch: 1, iter: 1791, loss: 0.4946
epoch: 1, iter: 1801, loss: 0.4927
epoch: 1, iter: 1811, loss: 0.5328
epoch: 1, iter: 1821, loss: 0.4441
epoch: 1, iter: 1831, loss: 0.4691
epoch: 1, iter: 1841, loss: 0.5218
epoch: 1, iter: 1851, loss: 0.5035
epoch: 1, iter: 1861, loss: 0.5135
epoch: 1, iter: 1871, loss: 0.4883
epoch: 1, iter: 1881, loss: 0.4640
epoch: 1, iter: 1891, loss: 0.5004
epoch: 1, iter: 1901, loss: 0.4904
epoch: 1, iter: 1911, loss: 0.4351
epoch: 1, iter: 1921, loss: 0.4937
epoch: 1, iter: 1931, loss: 0.4834
epoch: 1, iter: 1941, loss: 0.3652
epoch: 1, iter: 1951, loss: 0.4981
epoch: 1, iter: 1961, loss: 0.3773
epoch: 1, iter: 1971, loss: 0.4983
epoch: 1, iter: 1981, loss: 0.3764
epoch: 1, iter: 1991, loss: 0.4456
epoch: 1, iter: 2001, loss: 0.4982
epoch: 1, iter: 2011, loss: 0.4759
epoch: 1, iter: 2021, loss: 0.5030
epoch: 1, iter: 2031, loss: 0.5440
epoch: 1, iter: 2041, loss: 0.4407
epoch: 1, iter: 2051, loss: 0.4252
epoch: 1, iter: 2061, loss: 0.4808
epoch: 1, iter: 2071, loss: 0.3910
epoch: 1, iter: 2081, loss: 0.4862
epoch: 1, iter: 2091, loss: 0.4610
epoch: 1, iter: 2101, loss: 0.4352
epoch: 1, iter: 2111, loss: 0.4345
epoch: 1, iter: 2121, loss: 0.4106
epoch: 1, iter: 2131, loss: 0.5403
epoch: 1, iter: 2141, loss: 0.5716
epoch: 1, iter: 2151, loss: 0.5009
epoch: 1, iter: 2161, loss: 0.3820
epoch: 1, iter: 2171, loss: 0.5224
epoch: 1, iter: 2181, loss: 0.4484
epoch: 1, iter: 2191, loss: 0.5293
epoch: 1, iter: 2201, loss: 0.5223
epoch: 1, iter: 2211, loss: 0.4754
epoch: 1, iter: 2221, loss: 0.4373
epoch: 1, iter: 2231, loss: 0.5238
epoch: 1, iter: 2241, loss: 0.4869
epoch: 1, iter: 2251, loss: 0.4576
epoch: 1, iter: 2261, loss: 0.4635
epoch: 1, iter: 2271, loss: 0.4158
epoch: 1, iter: 2281, loss: 0.4785
epoch: 1, iter: 2291, loss: 0.4792
epoch: 1, iter: 2301, loss: 0.4755
epoch: 1, iter: 2311, loss: 0.4560
epoch: 1, iter: 2321, loss: 0.5245
epoch: 1, iter: 2331, loss: 0.5708
epoch: 1, iter: 2341, loss: 0.4812
epoch: 1, iter: 2351, loss: 0.4516
epoch: 1, iter: 2361, loss: 0.4229
epoch: 1, iter: 2371, loss: 0.4734
epoch: 1, iter: 2381, loss: 0.4064
epoch: 1, iter: 2391, loss: 0.4518
epoch: 1, iter: 2401, loss: 0.4667
epoch: 1, iter: 2411, loss: 0.5054
epoch: 1, iter: 2421, loss: 0.4695
epoch: 1, iter: 2431, loss: 0.5366
epoch: 1, iter: 2441, loss: 0.4550
epoch: 1, iter: 2451, loss: 0.5806
epoch: 1, iter: 2461, loss: 0.4690
epoch: 1, iter: 2471, loss: 0.4750
epoch: 1, iter: 2481, loss: 0.4468
epoch: 1, iter: 2491, loss: 0.4443
epoch: 1, iter: 2501, loss: 0.5099
epoch: 1, iter: 2511, loss: 0.4847
epoch: 1, iter: 2521, loss: 0.4398
epoch: 1, iter: 2531, loss: 0.5163
epoch: 1, iter: 2541, loss: 0.4540
epoch: 1, iter: 2551, loss: 0.3834
epoch: 1, iter: 2561, loss: 0.4809
epoch: 1, iter: 2571, loss: 0.4497
epoch: 1, iter: 2581, loss: 0.5157
epoch: 1, iter: 2591, loss: 0.5232
epoch: 1, iter: 2601, loss: 0.4458
epoch: 1, iter: 2611, loss: 0.5355
epoch: 2, iter: 1, loss: 0.4548
epoch: 2, iter: 11, loss: 0.4449
epoch: 2, iter: 21, loss: 0.5032
epoch: 2, iter: 31, loss: 0.4538
epoch: 2, iter: 41, loss: 0.4829
epoch: 2, iter: 51, loss: 0.4664
epoch: 2, iter: 61, loss: 0.4437
epoch: 2, iter: 71, loss: 0.4610
epoch: 2, iter: 81, loss: 0.4325
epoch: 2, iter: 91, loss: 0.4399
epoch: 2, iter: 101, loss: 0.4236
epoch: 2, iter: 111, loss: 0.4629
epoch: 2, iter: 121, loss: 0.4539
epoch: 2, iter: 131, loss: 0.4040
epoch: 2, iter: 141, loss: 0.4706
epoch: 2, iter: 151, loss: 0.4847
epoch: 2, iter: 161, loss: 0.4840
epoch: 2, iter: 171, loss: 0.4713
epoch: 2, iter: 181, loss: 0.4116
epoch: 2, iter: 191, loss: 0.5064
epoch: 2, iter: 201, loss: 0.3932
epoch: 2, iter: 211, loss: 0.4762
epoch: 2, iter: 221, loss: 0.4740
epoch: 2, iter: 231, loss: 0.5096
epoch: 2, iter: 241, loss: 0.5407
epoch: 2, iter: 251, loss: 0.4662
epoch: 2, iter: 261, loss: 0.4611
epoch: 2, iter: 271, loss: 0.4657
epoch: 2, iter: 281, loss: 0.3537
epoch: 2, iter: 291, loss: 0.4453
epoch: 2, iter: 301, loss: 0.4865
epoch: 2, iter: 311, loss: 0.5510
epoch: 2, iter: 321, loss: 0.3982
epoch: 2, iter: 331, loss: 0.4586
epoch: 2, iter: 341, loss: 0.4620
epoch: 2, iter: 351, loss: 0.4173
epoch: 2, iter: 361, loss: 0.5036
epoch: 2, iter: 371, loss: 0.4534
epoch: 2, iter: 381, loss: 0.5244
epoch: 2, iter: 391, loss: 0.4544
epoch: 2, iter: 401, loss: 0.4526
epoch: 2, iter: 411, loss: 0.4575
epoch: 2, iter: 421, loss: 0.4563
epoch: 2, iter: 431, loss: 0.5094
epoch: 2, iter: 441, loss: 0.5260
epoch: 2, iter: 451, loss: 0.4752
epoch: 2, iter: 461, loss: 0.4134
epoch: 2, iter: 471, loss: 0.4012
epoch: 2, iter: 481, loss: 0.4337
epoch: 2, iter: 491, loss: 0.5429
epoch: 2, iter: 501, loss: 0.4692
epoch: 2, iter: 511, loss: 0.4340
epoch: 2, iter: 521, loss: 0.4975
epoch: 2, iter: 531, loss: 0.4427
epoch: 2, iter: 541, loss: 0.4443
epoch: 2, iter: 551, loss: 0.4927
epoch: 2, iter: 561, loss: 0.4263
epoch: 2, iter: 571, loss: 0.4240
epoch: 2, iter: 581, loss: 0.4615
epoch: 2, iter: 591, loss: 0.4499
epoch: 2, iter: 601, loss: 0.4612
epoch: 2, iter: 611, loss: 0.5162
epoch: 2, iter: 621, loss: 0.5320
epoch: 2, iter: 631, loss: 0.5127
epoch: 2, iter: 641, loss: 0.4738
epoch: 2, iter: 651, loss: 0.4453
epoch: 2, iter: 661, loss: 0.5654
epoch: 2, iter: 671, loss: 0.4242
epoch: 2, iter: 681, loss: 0.5216
epoch: 2, iter: 691, loss: 0.4450
epoch: 2, iter: 701, loss: 0.4451
epoch: 2, iter: 711, loss: 0.4764
epoch: 2, iter: 721, loss: 0.4378
epoch: 2, iter: 731, loss: 0.3996
epoch: 2, iter: 741, loss: 0.4367
epoch: 2, iter: 751, loss: 0.5629
epoch: 2, iter: 761, loss: 0.4900
epoch: 2, iter: 771, loss: 0.4886
epoch: 2, iter: 781, loss: 0.4490
epoch: 2, iter: 791, loss: 0.4128
epoch: 2, iter: 801, loss: 0.4346
epoch: 2, iter: 811, loss: 0.4503
epoch: 2, iter: 821, loss: 0.4105
epoch: 2, iter: 831, loss: 0.4747
epoch: 2, iter: 841, loss: 0.6117
epoch: 2, iter: 851, loss: 0.3924
epoch: 2, iter: 861, loss: 0.3918
epoch: 2, iter: 871, loss: 0.4974
epoch: 2, iter: 881, loss: 0.5220
epoch: 2, iter: 891, loss: 0.4806
epoch: 2, iter: 901, loss: 0.4334
epoch: 2, iter: 911, loss: 0.5182
epoch: 2, iter: 921, loss: 0.4115
epoch: 2, iter: 931, loss: 0.4371
epoch: 2, iter: 941, loss: 0.4794
epoch: 2, iter: 951, loss: 0.4522
epoch: 2, iter: 961, loss: 0.4514
epoch: 2, iter: 971, loss: 0.4653
epoch: 2, iter: 981, loss: 0.4542
epoch: 2, iter: 991, loss: 0.4230
epoch: 2, iter: 1001, loss: 0.4667
epoch: 2, iter: 1011, loss: 0.4068
epoch: 2, iter: 1021, loss: 0.4657
epoch: 2, iter: 1031, loss: 0.4113
epoch: 2, iter: 1041, loss: 0.5989
epoch: 2, iter: 1051, loss: 0.4661
epoch: 2, iter: 1061, loss: 0.4413
epoch: 2, iter: 1071, loss: 0.5199
epoch: 2, iter: 1081, loss: 0.3819
epoch: 2, iter: 1091, loss: 0.4439
epoch: 2, iter: 1101, loss: 0.4398
epoch: 2, iter: 1111, loss: 0.4277
epoch: 2, iter: 1121, loss: 0.3926
epoch: 2, iter: 1131, loss: 0.4552
epoch: 2, iter: 1141, loss: 0.4883
epoch: 2, iter: 1151, loss: 0.5346
epoch: 2, iter: 1161, loss: 0.4832
epoch: 2, iter: 1171, loss: 0.4665
epoch: 2, iter: 1181, loss: 0.5263
epoch: 2, iter: 1191, loss: 0.4199
epoch: 2, iter: 1201, loss: 0.3859
epoch: 2, iter: 1211, loss: 0.4816
epoch: 2, iter: 1221, loss: 0.5134
epoch: 2, iter: 1231, loss: 0.6227
epoch: 2, iter: 1241, loss: 0.4280
epoch: 2, iter: 1251, loss: 0.5172
epoch: 2, iter: 1261, loss: 0.4631
epoch: 2, iter: 1271, loss: 0.4216
epoch: 2, iter: 1281, loss: 0.3983
epoch: 2, iter: 1291, loss: 0.4310
epoch: 2, iter: 1301, loss: 0.3875
epoch: 2, iter: 1311, loss: 0.4690
epoch: 2, iter: 1321, loss: 0.5425
epoch: 2, iter: 1331, loss: 0.4452
epoch: 2, iter: 1341, loss: 0.4199
epoch: 2, iter: 1351, loss: 0.4546
epoch: 2, iter: 1361, loss: 0.4171
epoch: 2, iter: 1371, loss: 0.4983
epoch: 2, iter: 1381, loss: 0.4438
epoch: 2, iter: 1391, loss: 0.4858
epoch: 2, iter: 1401, loss: 0.4541
epoch: 2, iter: 1411, loss: 0.4311
epoch: 2, iter: 1421, loss: 0.5039
epoch: 2, iter: 1431, loss: 0.4109
epoch: 2, iter: 1441, loss: 0.5062
epoch: 2, iter: 1451, loss: 0.4924
epoch: 2, iter: 1461, loss: 0.3933
epoch: 2, iter: 1471, loss: 0.5197
epoch: 2, iter: 1481, loss: 0.5119
epoch: 2, iter: 1491, loss: 0.4656
epoch: 2, iter: 1501, loss: 0.3880
epoch: 2, iter: 1511, loss: 0.4717
epoch: 2, iter: 1521, loss: 0.4521
epoch: 2, iter: 1531, loss: 0.5356
epoch: 2, iter: 1541, loss: 0.4130
epoch: 2, iter: 1551, loss: 0.4214
epoch: 2, iter: 1561, loss: 0.4765
epoch: 2, iter: 1571, loss: 0.4583
epoch: 2, iter: 1581, loss: 0.5144
epoch: 2, iter: 1591, loss: 0.4483
epoch: 2, iter: 1601, loss: 0.4105
epoch: 2, iter: 1611, loss: 0.3655
epoch: 2, iter: 1621, loss: 0.3830
epoch: 2, iter: 1631, loss: 0.3748
epoch: 2, iter: 1641, loss: 0.3834
epoch: 2, iter: 1651, loss: 0.5213
epoch: 2, iter: 1661, loss: 0.4634
epoch: 2, iter: 1671, loss: 0.4959
epoch: 2, iter: 1681, loss: 0.5729
epoch: 2, iter: 1691, loss: 0.5169
epoch: 2, iter: 1701, loss: 0.5276
epoch: 2, iter: 1711, loss: 0.5010
epoch: 2, iter: 1721, loss: 0.3454
epoch: 2, iter: 1731, loss: 0.4254
epoch: 2, iter: 1741, loss: 0.3813
epoch: 2, iter: 1751, loss: 0.5007
epoch: 2, iter: 1761, loss: 0.4382
epoch: 2, iter: 1771, loss: 0.3920
epoch: 2, iter: 1781, loss: 0.4214
epoch: 2, iter: 1791, loss: 0.5002
epoch: 2, iter: 1801, loss: 0.4679
epoch: 2, iter: 1811, loss: 0.4447
epoch: 2, iter: 1821, loss: 0.4332
epoch: 2, iter: 1831, loss: 0.4479
epoch: 2, iter: 1841, loss: 0.4686
epoch: 2, iter: 1851, loss: 0.4477
epoch: 2, iter: 1861, loss: 0.4765
epoch: 2, iter: 1871, loss: 0.4669
epoch: 2, iter: 1881, loss: 0.5395
epoch: 2, iter: 1891, loss: 0.3607
epoch: 2, iter: 1901, loss: 0.4453
epoch: 2, iter: 1911, loss: 0.4012
epoch: 2, iter: 1921, loss: 0.3936
epoch: 2, iter: 1931, loss: 0.4808
epoch: 2, iter: 1941, loss: 0.4511
epoch: 2, iter: 1951, loss: 0.4588
epoch: 2, iter: 1961, loss: 0.4920
epoch: 2, iter: 1971, loss: 0.4599
epoch: 2, iter: 1981, loss: 0.5718
epoch: 2, iter: 1991, loss: 0.4377
epoch: 2, iter: 2001, loss: 0.4046
epoch: 2, iter: 2011, loss: 0.5203
epoch: 2, iter: 2021, loss: 0.4832
epoch: 2, iter: 2031, loss: 0.4618
epoch: 2, iter: 2041, loss: 0.3769
epoch: 2, iter: 2051, loss: 0.5379
epoch: 2, iter: 2061, loss: 0.4124
epoch: 2, iter: 2071, loss: 0.4256
epoch: 2, iter: 2081, loss: 0.4826
epoch: 2, iter: 2091, loss: 0.3999
epoch: 2, iter: 2101, loss: 0.5465
epoch: 2, iter: 2111, loss: 0.4272
epoch: 2, iter: 2121, loss: 0.4648
epoch: 2, iter: 2131, loss: 0.4498
epoch: 2, iter: 2141, loss: 0.4318
epoch: 2, iter: 2151, loss: 0.4481
epoch: 2, iter: 2161, loss: 0.4155
epoch: 2, iter: 2171, loss: 0.4761
epoch: 2, iter: 2181, loss: 0.4694
epoch: 2, iter: 2191, loss: 0.4486
epoch: 2, iter: 2201, loss: 0.4398
epoch: 2, iter: 2211, loss: 0.4913
epoch: 2, iter: 2221, loss: 0.4426
epoch: 2, iter: 2231, loss: 0.4294
epoch: 2, iter: 2241, loss: 0.4602
epoch: 2, iter: 2251, loss: 0.3811
epoch: 2, iter: 2261, loss: 0.4622
epoch: 2, iter: 2271, loss: 0.4899
epoch: 2, iter: 2281, loss: 0.4629
epoch: 2, iter: 2291, loss: 0.4318
epoch: 2, iter: 2301, loss: 0.4997
epoch: 2, iter: 2311, loss: 0.3757
epoch: 2, iter: 2321, loss: 0.4393
epoch: 2, iter: 2331, loss: 0.3642
epoch: 2, iter: 2341, loss: 0.3956
epoch: 2, iter: 2351, loss: 0.3582
epoch: 2, iter: 2361, loss: 0.4707
epoch: 2, iter: 2371, loss: 0.4254
epoch: 2, iter: 2381, loss: 0.3610
epoch: 2, iter: 2391, loss: 0.4929
epoch: 2, iter: 2401, loss: 0.4632
epoch: 2, iter: 2411, loss: 0.4072
epoch: 2, iter: 2421, loss: 0.5226
epoch: 2, iter: 2431, loss: 0.4612
epoch: 2, iter: 2441, loss: 0.4353
epoch: 2, iter: 2451, loss: 0.5088
epoch: 2, iter: 2461, loss: 0.4364
epoch: 2, iter: 2471, loss: 0.4733
epoch: 2, iter: 2481, loss: 0.5330
epoch: 2, iter: 2491, loss: 0.4039
epoch: 2, iter: 2501, loss: 0.5039
epoch: 2, iter: 2511, loss: 0.4389
epoch: 2, iter: 2521, loss: 0.4631
epoch: 2, iter: 2531, loss: 0.4920
epoch: 2, iter: 2541, loss: 0.4919
epoch: 2, iter: 2551, loss: 0.4449
epoch: 2, iter: 2561, loss: 0.4175
epoch: 2, iter: 2571, loss: 0.3999
epoch: 2, iter: 2581, loss: 0.4139
epoch: 2, iter: 2591, loss: 0.3945
epoch: 2, iter: 2601, loss: 0.4675
epoch: 2, iter: 2611, loss: 0.3863
epoch: 3, iter: 1, loss: 0.4540
epoch: 3, iter: 11, loss: 0.4530
epoch: 3, iter: 21, loss: 0.3816
epoch: 3, iter: 31, loss: 0.4676
epoch: 3, iter: 41, loss: 0.4956
epoch: 3, iter: 51, loss: 0.4045
epoch: 3, iter: 61, loss: 0.4687
epoch: 3, iter: 71, loss: 0.4962
epoch: 3, iter: 81, loss: 0.5082
epoch: 3, iter: 91, loss: 0.4533
epoch: 3, iter: 101, loss: 0.3902
epoch: 3, iter: 111, loss: 0.5412
epoch: 3, iter: 121, loss: 0.4196
epoch: 3, iter: 131, loss: 0.3745
epoch: 3, iter: 141, loss: 0.4578
epoch: 3, iter: 151, loss: 0.4781
epoch: 3, iter: 161, loss: 0.4219
epoch: 3, iter: 171, loss: 0.4288
epoch: 3, iter: 181, loss: 0.4889
epoch: 3, iter: 191, loss: 0.4840
epoch: 3, iter: 201, loss: 0.4122
epoch: 3, iter: 211, loss: 0.5120
epoch: 3, iter: 221, loss: 0.4735
epoch: 3, iter: 231, loss: 0.4706
epoch: 3, iter: 241, loss: 0.4241
epoch: 3, iter: 251, loss: 0.4069
epoch: 3, iter: 261, loss: 0.4294
epoch: 3, iter: 271, loss: 0.4388
epoch: 3, iter: 281, loss: 0.4767
epoch: 3, iter: 291, loss: 0.4640
epoch: 3, iter: 301, loss: 0.4912
epoch: 3, iter: 311, loss: 0.4750
epoch: 3, iter: 321, loss: 0.4171
epoch: 3, iter: 331, loss: 0.5173
epoch: 3, iter: 341, loss: 0.4751
epoch: 3, iter: 351, loss: 0.4762
epoch: 3, iter: 361, loss: 0.4235
epoch: 3, iter: 371, loss: 0.5192
epoch: 3, iter: 381, loss: 0.4270
epoch: 3, iter: 391, loss: 0.5812
epoch: 3, iter: 401, loss: 0.3773
epoch: 3, iter: 411, loss: 0.5068
epoch: 3, iter: 421, loss: 0.4706
epoch: 3, iter: 431, loss: 0.4924
epoch: 3, iter: 441, loss: 0.4844
epoch: 3, iter: 451, loss: 0.4535
epoch: 3, iter: 461, loss: 0.4112
epoch: 3, iter: 471, loss: 0.5239
epoch: 3, iter: 481, loss: 0.5286
epoch: 3, iter: 491, loss: 0.4753
epoch: 3, iter: 501, loss: 0.3958
epoch: 3, iter: 511, loss: 0.4643
epoch: 3, iter: 521, loss: 0.4360
epoch: 3, iter: 531, loss: 0.4621
epoch: 3, iter: 541, loss: 0.4631
epoch: 3, iter: 551, loss: 0.4586
epoch: 3, iter: 561, loss: 0.4792
epoch: 3, iter: 571, loss: 0.4315
epoch: 3, iter: 581, loss: 0.4108
epoch: 3, iter: 591, loss: 0.4489
epoch: 3, iter: 601, loss: 0.4828
epoch: 3, iter: 611, loss: 0.3787
epoch: 3, iter: 621, loss: 0.4315
epoch: 3, iter: 631, loss: 0.4011
epoch: 3, iter: 641, loss: 0.4883
epoch: 3, iter: 651, loss: 0.3771
epoch: 3, iter: 661, loss: 0.4372
epoch: 3, iter: 671, loss: 0.5682
epoch: 3, iter: 681, loss: 0.4299
epoch: 3, iter: 691, loss: 0.4693
epoch: 3, iter: 701, loss: 0.4206
epoch: 3, iter: 711, loss: 0.4761
epoch: 3, iter: 721, loss: 0.3988
epoch: 3, iter: 731, loss: 0.4087
epoch: 3, iter: 741, loss: 0.4538
epoch: 3, iter: 751, loss: 0.4750
epoch: 3, iter: 761, loss: 0.4575
epoch: 3, iter: 771, loss: 0.5941
epoch: 3, iter: 781, loss: 0.3955
epoch: 3, iter: 791, loss: 0.4039
epoch: 3, iter: 801, loss: 0.4597
epoch: 3, iter: 811, loss: 0.3841
epoch: 3, iter: 821, loss: 0.4685
epoch: 3, iter: 831, loss: 0.5003
epoch: 3, iter: 841, loss: 0.5093
epoch: 3, iter: 851, loss: 0.3836
epoch: 3, iter: 861, loss: 0.4697
epoch: 3, iter: 871, loss: 0.4403
epoch: 3, iter: 881, loss: 0.4617
epoch: 3, iter: 891, loss: 0.4508
epoch: 3, iter: 901, loss: 0.4280
epoch: 3, iter: 911, loss: 0.4558
epoch: 3, iter: 921, loss: 0.4731
epoch: 3, iter: 931, loss: 0.4519
epoch: 3, iter: 941, loss: 0.3863
epoch: 3, iter: 951, loss: 0.3832
epoch: 3, iter: 961, loss: 0.4381
epoch: 3, iter: 971, loss: 0.5210
epoch: 3, iter: 981, loss: 0.4847
epoch: 3, iter: 991, loss: 0.4055
epoch: 3, iter: 1001, loss: 0.3495
epoch: 3, iter: 1011, loss: 0.4766
epoch: 3, iter: 1021, loss: 0.4620
epoch: 3, iter: 1031, loss: 0.4643
epoch: 3, iter: 1041, loss: 0.4262
epoch: 3, iter: 1051, loss: 0.3667
epoch: 3, iter: 1061, loss: 0.4278
epoch: 3, iter: 1071, loss: 0.4254
epoch: 3, iter: 1081, loss: 0.4297
epoch: 3, iter: 1091, loss: 0.4991
epoch: 3, iter: 1101, loss: 0.4207
epoch: 3, iter: 1111, loss: 0.5068
epoch: 3, iter: 1121, loss: 0.5086
epoch: 3, iter: 1131, loss: 0.4835
epoch: 3, iter: 1141, loss: 0.5010
epoch: 3, iter: 1151, loss: 0.4307
epoch: 3, iter: 1161, loss: 0.4520
epoch: 3, iter: 1171, loss: 0.5004
epoch: 3, iter: 1181, loss: 0.4968
epoch: 3, iter: 1191, loss: 0.4062
epoch: 3, iter: 1201, loss: 0.4536
epoch: 3, iter: 1211, loss: 0.6071
epoch: 3, iter: 1221, loss: 0.5406
epoch: 3, iter: 1231, loss: 0.4878
epoch: 3, iter: 1241, loss: 0.4431
epoch: 3, iter: 1251, loss: 0.4151
epoch: 3, iter: 1261, loss: 0.4171
epoch: 3, iter: 1271, loss: 0.3886
epoch: 3, iter: 1281, loss: 0.4878
epoch: 3, iter: 1291, loss: 0.3896
epoch: 3, iter: 1301, loss: 0.4673
epoch: 3, iter: 1311, loss: 0.4751
epoch: 3, iter: 1321, loss: 0.4541
epoch: 3, iter: 1331, loss: 0.4326
epoch: 3, iter: 1341, loss: 0.4459
epoch: 3, iter: 1351, loss: 0.4054
epoch: 3, iter: 1361, loss: 0.3972
epoch: 3, iter: 1371, loss: 0.4159
epoch: 3, iter: 1381, loss: 0.4101
epoch: 3, iter: 1391, loss: 0.4174
epoch: 3, iter: 1401, loss: 0.4099
epoch: 3, iter: 1411, loss: 0.4637
epoch: 3, iter: 1421, loss: 0.4042
epoch: 3, iter: 1431, loss: 0.4271
epoch: 3, iter: 1441, loss: 0.5052
epoch: 3, iter: 1451, loss: 0.5457
epoch: 3, iter: 1461, loss: 0.4641
epoch: 3, iter: 1471, loss: 0.4701
epoch: 3, iter: 1481, loss: 0.3981
epoch: 3, iter: 1491, loss: 0.4928
epoch: 3, iter: 1501, loss: 0.4023
epoch: 3, iter: 1511, loss: 0.4772
epoch: 3, iter: 1521, loss: 0.4486
epoch: 3, iter: 1531, loss: 0.3460
epoch: 3, iter: 1541, loss: 0.5440
epoch: 3, iter: 1551, loss: 0.3974
epoch: 3, iter: 1561, loss: 0.5310
epoch: 3, iter: 1571, loss: 0.5029
epoch: 3, iter: 1581, loss: 0.4560
epoch: 3, iter: 1591, loss: 0.4514
epoch: 3, iter: 1601, loss: 0.4259
epoch: 3, iter: 1611, loss: 0.3861
epoch: 3, iter: 1621, loss: 0.5007
epoch: 3, iter: 1631, loss: 0.4422
epoch: 3, iter: 1641, loss: 0.5001
epoch: 3, iter: 1651, loss: 0.4844
epoch: 3, iter: 1661, loss: 0.5246
epoch: 3, iter: 1671, loss: 0.4203
epoch: 3, iter: 1681, loss: 0.4673
epoch: 3, iter: 1691, loss: 0.4551
epoch: 3, iter: 1701, loss: 0.4437
epoch: 3, iter: 1711, loss: 0.4169
epoch: 3, iter: 1721, loss: 0.5287
epoch: 3, iter: 1731, loss: 0.3574
epoch: 3, iter: 1741, loss: 0.4769
epoch: 3, iter: 1751, loss: 0.4771
epoch: 3, iter: 1761, loss: 0.4793
epoch: 3, iter: 1771, loss: 0.4982
epoch: 3, iter: 1781, loss: 0.4448
epoch: 3, iter: 1791, loss: 0.3234
epoch: 3, iter: 1801, loss: 0.4144
epoch: 3, iter: 1811, loss: 0.4399
epoch: 3, iter: 1821, loss: 0.3805
epoch: 3, iter: 1831, loss: 0.5180
epoch: 3, iter: 1841, loss: 0.4338
epoch: 3, iter: 1851, loss: 0.4348
epoch: 3, iter: 1861, loss: 0.3686
epoch: 3, iter: 1871, loss: 0.4474
epoch: 3, iter: 1881, loss: 0.4808
epoch: 3, iter: 1891, loss: 0.4571
epoch: 3, iter: 1901, loss: 0.4489
epoch: 3, iter: 1911, loss: 0.5106
epoch: 3, iter: 1921, loss: 0.4443
epoch: 3, iter: 1931, loss: 0.5588
epoch: 3, iter: 1941, loss: 0.4247
epoch: 3, iter: 1951, loss: 0.5073
epoch: 3, iter: 1961, loss: 0.4401
epoch: 3, iter: 1971, loss: 0.3961
epoch: 3, iter: 1981, loss: 0.4493
epoch: 3, iter: 1991, loss: 0.3564
epoch: 3, iter: 2001, loss: 0.4809
epoch: 3, iter: 2011, loss: 0.4667
epoch: 3, iter: 2021, loss: 0.4268
epoch: 3, iter: 2031, loss: 0.5470
epoch: 3, iter: 2041, loss: 0.4811
epoch: 3, iter: 2051, loss: 0.4734
epoch: 3, iter: 2061, loss: 0.4902
epoch: 3, iter: 2071, loss: 0.3610
epoch: 3, iter: 2081, loss: 0.4258
epoch: 3, iter: 2091, loss: 0.4052
epoch: 3, iter: 2101, loss: 0.3724
epoch: 3, iter: 2111, loss: 0.5079
epoch: 3, iter: 2121, loss: 0.4475
epoch: 3, iter: 2131, loss: 0.4006
epoch: 3, iter: 2141, loss: 0.4464
epoch: 3, iter: 2151, loss: 0.3739
epoch: 3, iter: 2161, loss: 0.4619
epoch: 3, iter: 2171, loss: 0.4032
epoch: 3, iter: 2181, loss: 0.4292
epoch: 3, iter: 2191, loss: 0.4874
epoch: 3, iter: 2201, loss: 0.4403
epoch: 3, iter: 2211, loss: 0.4537
epoch: 3, iter: 2221, loss: 0.3844
epoch: 3, iter: 2231, loss: 0.5665
epoch: 3, iter: 2241, loss: 0.4395
epoch: 3, iter: 2251, loss: 0.4715
epoch: 3, iter: 2261, loss: 0.3660
epoch: 3, iter: 2271, loss: 0.4508
epoch: 3, iter: 2281, loss: 0.5186
epoch: 3, iter: 2291, loss: 0.4801
epoch: 3, iter: 2301, loss: 0.4183
epoch: 3, iter: 2311, loss: 0.4821
epoch: 3, iter: 2321, loss: 0.4752
epoch: 3, iter: 2331, loss: 0.4867
epoch: 3, iter: 2341, loss: 0.3934
epoch: 3, iter: 2351, loss: 0.4697
epoch: 3, iter: 2361, loss: 0.5136
epoch: 3, iter: 2371, loss: 0.4173
epoch: 3, iter: 2381, loss: 0.5067
epoch: 3, iter: 2391, loss: 0.3583
epoch: 3, iter: 2401, loss: 0.4940
epoch: 3, iter: 2411, loss: 0.4556
epoch: 3, iter: 2421, loss: 0.4520
epoch: 3, iter: 2431, loss: 0.5186
epoch: 3, iter: 2441, loss: 0.4580
epoch: 3, iter: 2451, loss: 0.4127
epoch: 3, iter: 2461, loss: 0.4334
epoch: 3, iter: 2471, loss: 0.4679
epoch: 3, iter: 2481, loss: 0.5122
epoch: 3, iter: 2491, loss: 0.5279
epoch: 3, iter: 2501, loss: 0.4552
epoch: 3, iter: 2511, loss: 0.4498
epoch: 3, iter: 2521, loss: 0.4645
epoch: 3, iter: 2531, loss: 0.4372
epoch: 3, iter: 2541, loss: 0.5035
epoch: 3, iter: 2551, loss: 0.4241
epoch: 3, iter: 2561, loss: 0.4211
epoch: 3, iter: 2571, loss: 0.4110
epoch: 3, iter: 2581, loss: 0.4574
epoch: 3, iter: 2591, loss: 0.4631
epoch: 3, iter: 2601, loss: 0.4653
epoch: 3, iter: 2611, loss: 0.5118
epoch: 4, iter: 1, loss: 0.4360
epoch: 4, iter: 11, loss: 0.4377
epoch: 4, iter: 21, loss: 0.4678
epoch: 4, iter: 31, loss: 0.3621
epoch: 4, iter: 41, loss: 0.4392
epoch: 4, iter: 51, loss: 0.5373
epoch: 4, iter: 61, loss: 0.4303
epoch: 4, iter: 71, loss: 0.4831
epoch: 4, iter: 81, loss: 0.4555
epoch: 4, iter: 91, loss: 0.4317
epoch: 4, iter: 101, loss: 0.4263
epoch: 4, iter: 111, loss: 0.4512
epoch: 4, iter: 121, loss: 0.4599
epoch: 4, iter: 131, loss: 0.4875
epoch: 4, iter: 141, loss: 0.3719
epoch: 4, iter: 151, loss: 0.3819
epoch: 4, iter: 161, loss: 0.3594
epoch: 4, iter: 171, loss: 0.4978
epoch: 4, iter: 181, loss: 0.3423
epoch: 4, iter: 191, loss: 0.4430
epoch: 4, iter: 201, loss: 0.4195
epoch: 4, iter: 211, loss: 0.3770
epoch: 4, iter: 221, loss: 0.4509
epoch: 4, iter: 231, loss: 0.4243
epoch: 4, iter: 241, loss: 0.4630
epoch: 4, iter: 251, loss: 0.4377
epoch: 4, iter: 261, loss: 0.4636
epoch: 4, iter: 271, loss: 0.4617
epoch: 4, iter: 281, loss: 0.4257
epoch: 4, iter: 291, loss: 0.4580
epoch: 4, iter: 301, loss: 0.3922
epoch: 4, iter: 311, loss: 0.3765
epoch: 4, iter: 321, loss: 0.4430
epoch: 4, iter: 331, loss: 0.4902
epoch: 4, iter: 341, loss: 0.4534
epoch: 4, iter: 351, loss: 0.4427
epoch: 4, iter: 361, loss: 0.3611
epoch: 4, iter: 371, loss: 0.4189
epoch: 4, iter: 381, loss: 0.4434
epoch: 4, iter: 391, loss: 0.4655
epoch: 4, iter: 401, loss: 0.4070
epoch: 4, iter: 411, loss: 0.4640
epoch: 4, iter: 421, loss: 0.4950
epoch: 4, iter: 431, loss: 0.4831
epoch: 4, iter: 441, loss: 0.4053
epoch: 4, iter: 451, loss: 0.5257
epoch: 4, iter: 461, loss: 0.4857
epoch: 4, iter: 471, loss: 0.5087
epoch: 4, iter: 481, loss: 0.5593
epoch: 4, iter: 491, loss: 0.4050
epoch: 4, iter: 501, loss: 0.5169
epoch: 4, iter: 511, loss: 0.4122
epoch: 4, iter: 521, loss: 0.3846
epoch: 4, iter: 531, loss: 0.4515
epoch: 4, iter: 541, loss: 0.3998
epoch: 4, iter: 551, loss: 0.3938
epoch: 4, iter: 561, loss: 0.4445
epoch: 4, iter: 571, loss: 0.5045
epoch: 4, iter: 581, loss: 0.4265
epoch: 4, iter: 591, loss: 0.4688
epoch: 4, iter: 601, loss: 0.4407
epoch: 4, iter: 611, loss: 0.4819
epoch: 4, iter: 621, loss: 0.4289
epoch: 4, iter: 631, loss: 0.4838
epoch: 4, iter: 641, loss: 0.4651
epoch: 4, iter: 651, loss: 0.4439
epoch: 4, iter: 661, loss: 0.5007
epoch: 4, iter: 671, loss: 0.5122
epoch: 4, iter: 681, loss: 0.4661
epoch: 4, iter: 691, loss: 0.4359
epoch: 4, iter: 701, loss: 0.4521
epoch: 4, iter: 711, loss: 0.4318
epoch: 4, iter: 721, loss: 0.4379
epoch: 4, iter: 731, loss: 0.4857
epoch: 4, iter: 741, loss: 0.4287
epoch: 4, iter: 751, loss: 0.4178
epoch: 4, iter: 761, loss: 0.4278
epoch: 4, iter: 771, loss: 0.4773
epoch: 4, iter: 781, loss: 0.4138
epoch: 4, iter: 791, loss: 0.4731
epoch: 4, iter: 801, loss: 0.3949
epoch: 4, iter: 811, loss: 0.5408
epoch: 4, iter: 821, loss: 0.4195
epoch: 4, iter: 831, loss: 0.4174
epoch: 4, iter: 841, loss: 0.4835
epoch: 4, iter: 851, loss: 0.4573
epoch: 4, iter: 861, loss: 0.4455
epoch: 4, iter: 871, loss: 0.4428
epoch: 4, iter: 881, loss: 0.5362
epoch: 4, iter: 891, loss: 0.5037
epoch: 4, iter: 901, loss: 0.4620
epoch: 4, iter: 911, loss: 0.4326
epoch: 4, iter: 921, loss: 0.4002
epoch: 4, iter: 931, loss: 0.4195
epoch: 4, iter: 941, loss: 0.3963
epoch: 4, iter: 951, loss: 0.4327
epoch: 4, iter: 961, loss: 0.4470
epoch: 4, iter: 971, loss: 0.3692
epoch: 4, iter: 981, loss: 0.4139
epoch: 4, iter: 991, loss: 0.4864
epoch: 4, iter: 1001, loss: 0.4553
epoch: 4, iter: 1011, loss: 0.4749
epoch: 4, iter: 1021, loss: 0.4442
epoch: 4, iter: 1031, loss: 0.4681
epoch: 4, iter: 1041, loss: 0.3957
epoch: 4, iter: 1051, loss: 0.3555
epoch: 4, iter: 1061, loss: 0.4815
epoch: 4, iter: 1071, loss: 0.4089
epoch: 4, iter: 1081, loss: 0.3739
epoch: 4, iter: 1091, loss: 0.4301
epoch: 4, iter: 1101, loss: 0.3993
epoch: 4, iter: 1111, loss: 0.4206
epoch: 4, iter: 1121, loss: 0.4046
epoch: 4, iter: 1131, loss: 0.4597
epoch: 4, iter: 1141, loss: 0.3830
epoch: 4, iter: 1151, loss: 0.4406
epoch: 4, iter: 1161, loss: 0.4944
epoch: 4, iter: 1171, loss: 0.4728
epoch: 4, iter: 1181, loss: 0.4260
epoch: 4, iter: 1191, loss: 0.5421
epoch: 4, iter: 1201, loss: 0.4619
epoch: 4, iter: 1211, loss: 0.4770
epoch: 4, iter: 1221, loss: 0.3423
epoch: 4, iter: 1231, loss: 0.4040
epoch: 4, iter: 1241, loss: 0.4293
epoch: 4, iter: 1251, loss: 0.4294
epoch: 4, iter: 1261, loss: 0.4051
epoch: 4, iter: 1271, loss: 0.4809
epoch: 4, iter: 1281, loss: 0.5144
epoch: 4, iter: 1291, loss: 0.4534
epoch: 4, iter: 1301, loss: 0.5306
epoch: 4, iter: 1311, loss: 0.4901
epoch: 4, iter: 1321, loss: 0.4028
epoch: 4, iter: 1331, loss: 0.4234
epoch: 4, iter: 1341, loss: 0.4223
epoch: 4, iter: 1351, loss: 0.4599
epoch: 4, iter: 1361, loss: 0.4052
epoch: 4, iter: 1371, loss: 0.5291
epoch: 4, iter: 1381, loss: 0.3778
epoch: 4, iter: 1391, loss: 0.4100
epoch: 4, iter: 1401, loss: 0.4383
epoch: 4, iter: 1411, loss: 0.4869
epoch: 4, iter: 1421, loss: 0.4756
epoch: 4, iter: 1431, loss: 0.4726
epoch: 4, iter: 1441, loss: 0.4364
epoch: 4, iter: 1451, loss: 0.3988
epoch: 4, iter: 1461, loss: 0.5672
epoch: 4, iter: 1471, loss: 0.4604
epoch: 4, iter: 1481, loss: 0.4372
epoch: 4, iter: 1491, loss: 0.4734
epoch: 4, iter: 1501, loss: 0.4735
epoch: 4, iter: 1511, loss: 0.4460
epoch: 4, iter: 1521, loss: 0.4362
epoch: 4, iter: 1531, loss: 0.4233
epoch: 4, iter: 1541, loss: 0.4760
epoch: 4, iter: 1551, loss: 0.4714
epoch: 4, iter: 1561, loss: 0.4340
epoch: 4, iter: 1571, loss: 0.4054
epoch: 4, iter: 1581, loss: 0.3927
epoch: 4, iter: 1591, loss: 0.4459
epoch: 4, iter: 1601, loss: 0.5081
epoch: 4, iter: 1611, loss: 0.5194
epoch: 4, iter: 1621, loss: 0.4106
epoch: 4, iter: 1631, loss: 0.4455
epoch: 4, iter: 1641, loss: 0.4656
epoch: 4, iter: 1651, loss: 0.5132
epoch: 4, iter: 1661, loss: 0.4524
epoch: 4, iter: 1671, loss: 0.4164
epoch: 4, iter: 1681, loss: 0.5333
epoch: 4, iter: 1691, loss: 0.4037
epoch: 4, iter: 1701, loss: 0.4015
epoch: 4, iter: 1711, loss: 0.4762
epoch: 4, iter: 1721, loss: 0.4461
epoch: 4, iter: 1731, loss: 0.4308
epoch: 4, iter: 1741, loss: 0.4115
epoch: 4, iter: 1751, loss: 0.4005
epoch: 4, iter: 1761, loss: 0.3908
epoch: 4, iter: 1771, loss: 0.4496
epoch: 4, iter: 1781, loss: 0.4780
epoch: 4, iter: 1791, loss: 0.4856
epoch: 4, iter: 1801, loss: 0.4017
epoch: 4, iter: 1811, loss: 0.3973
epoch: 4, iter: 1821, loss: 0.4081
epoch: 4, iter: 1831, loss: 0.4204
epoch: 4, iter: 1841, loss: 0.4287
epoch: 4, iter: 1851, loss: 0.4364
epoch: 4, iter: 1861, loss: 0.3908
epoch: 4, iter: 1871, loss: 0.5184
epoch: 4, iter: 1881, loss: 0.4203
epoch: 4, iter: 1891, loss: 0.4385
epoch: 4, iter: 1901, loss: 0.4179
epoch: 4, iter: 1911, loss: 0.4321
epoch: 4, iter: 1921, loss: 0.3886
epoch: 4, iter: 1931, loss: 0.4467
epoch: 4, iter: 1941, loss: 0.3836
epoch: 4, iter: 1951, loss: 0.5023
epoch: 4, iter: 1961, loss: 0.4508
epoch: 4, iter: 1971, loss: 0.5131
epoch: 4, iter: 1981, loss: 0.5054
epoch: 4, iter: 1991, loss: 0.3765
epoch: 4, iter: 2001, loss: 0.4551
epoch: 4, iter: 2011, loss: 0.4155
epoch: 4, iter: 2021, loss: 0.4725
epoch: 4, iter: 2031, loss: 0.4547
epoch: 4, iter: 2041, loss: 0.5173
epoch: 4, iter: 2051, loss: 0.4635
epoch: 4, iter: 2061, loss: 0.3922
epoch: 4, iter: 2071, loss: 0.4800
epoch: 4, iter: 2081, loss: 0.3778
epoch: 4, iter: 2091, loss: 0.3706
epoch: 4, iter: 2101, loss: 0.4259
epoch: 4, iter: 2111, loss: 0.4822
epoch: 4, iter: 2121, loss: 0.4131
epoch: 4, iter: 2131, loss: 0.5109
epoch: 4, iter: 2141, loss: 0.4634
epoch: 4, iter: 2151, loss: 0.4038
epoch: 4, iter: 2161, loss: 0.4897
epoch: 4, iter: 2171, loss: 0.4736
epoch: 4, iter: 2181, loss: 0.4662
epoch: 4, iter: 2191, loss: 0.4495
epoch: 4, iter: 2201, loss: 0.4178
epoch: 4, iter: 2211, loss: 0.5074
epoch: 4, iter: 2221, loss: 0.4212
epoch: 4, iter: 2231, loss: 0.4041
epoch: 4, iter: 2241, loss: 0.4418
epoch: 4, iter: 2251, loss: 0.3722
epoch: 4, iter: 2261, loss: 0.3807
epoch: 4, iter: 2271, loss: 0.4473
epoch: 4, iter: 2281, loss: 0.4360
epoch: 4, iter: 2291, loss: 0.4235
epoch: 4, iter: 2301, loss: 0.4993
epoch: 4, iter: 2311, loss: 0.4771
epoch: 4, iter: 2321, loss: 0.3978
epoch: 4, iter: 2331, loss: 0.4707
epoch: 4, iter: 2341, loss: 0.4406
epoch: 4, iter: 2351, loss: 0.4322
epoch: 4, iter: 2361, loss: 0.4638
epoch: 4, iter: 2371, loss: 0.4227
epoch: 4, iter: 2381, loss: 0.4592
epoch: 4, iter: 2391, loss: 0.4366
epoch: 4, iter: 2401, loss: 0.5023
epoch: 4, iter: 2411, loss: 0.4261
epoch: 4, iter: 2421, loss: 0.3869
epoch: 4, iter: 2431, loss: 0.4045
epoch: 4, iter: 2441, loss: 0.4489
epoch: 4, iter: 2451, loss: 0.4942
epoch: 4, iter: 2461, loss: 0.4283
epoch: 4, iter: 2471, loss: 0.4209
epoch: 4, iter: 2481, loss: 0.4330
epoch: 4, iter: 2491, loss: 0.4848
epoch: 4, iter: 2501, loss: 0.4269
epoch: 4, iter: 2511, loss: 0.4881
epoch: 4, iter: 2521, loss: 0.5171
epoch: 4, iter: 2531, loss: 0.4844
epoch: 4, iter: 2541, loss: 0.4596
epoch: 4, iter: 2551, loss: 0.4245
epoch: 4, iter: 2561, loss: 0.5525
epoch: 4, iter: 2571, loss: 0.4604
epoch: 4, iter: 2581, loss: 0.3919
epoch: 4, iter: 2591, loss: 0.5215
epoch: 4, iter: 2601, loss: 0.4087
epoch: 4, iter: 2611, loss: 0.3665
Session is closed.
