nyx7011
2018-09-12 23:27:45.145921: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.146013: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.146032: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.146048: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.146064: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
feature: Gaussian
n_epoch: 5
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
dataset: fmnist
val_size: 30000
loss_fn: log
folds: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
trials: 10
N: 2000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 1.9008
epoch: 0, iter: 11, loss: 0.9081
epoch: 0, iter: 21, loss: 0.7244
epoch: 0, iter: 31, loss: 0.6662
epoch: 0, iter: 41, loss: 0.6412
epoch: 0, iter: 51, loss: 0.6349
epoch: 0, iter: 61, loss: 0.5585
epoch: 0, iter: 71, loss: 0.5948
epoch: 0, iter: 81, loss: 0.6369
epoch: 0, iter: 91, loss: 0.6146
epoch: 0, iter: 101, loss: 0.5072
epoch: 0, iter: 111, loss: 0.4432
epoch: 0, iter: 121, loss: 0.5243
epoch: 0, iter: 131, loss: 0.4292
epoch: 0, iter: 141, loss: 0.5461
epoch: 0, iter: 151, loss: 0.5418
epoch: 0, iter: 161, loss: 0.5857
epoch: 0, iter: 171, loss: 0.5130
epoch: 0, iter: 181, loss: 0.4772
epoch: 0, iter: 191, loss: 0.4215
epoch: 0, iter: 201, loss: 0.4561
epoch: 0, iter: 211, loss: 0.4004
epoch: 0, iter: 221, loss: 0.5739
epoch: 0, iter: 231, loss: 0.4803
epoch: 0, iter: 241, loss: 0.5231
epoch: 0, iter: 251, loss: 0.4203
epoch: 0, iter: 261, loss: 0.4026
epoch: 0, iter: 271, loss: 0.5241
epoch: 0, iter: 281, loss: 0.3732
epoch: 0, iter: 291, loss: 0.3414
epoch: 1, iter: 1, loss: 0.4814
epoch: 1, iter: 11, loss: 0.4706
epoch: 1, iter: 21, loss: 0.4441
epoch: 1, iter: 31, loss: 0.3743
epoch: 1, iter: 41, loss: 0.3403
epoch: 1, iter: 51, loss: 0.4701
epoch: 1, iter: 61, loss: 0.4601
epoch: 1, iter: 71, loss: 0.4421
epoch: 1, iter: 81, loss: 0.3839
epoch: 1, iter: 91, loss: 0.4104
epoch: 1, iter: 101, loss: 0.4177
epoch: 1, iter: 111, loss: 0.3634
epoch: 1, iter: 121, loss: 0.3007
epoch: 1, iter: 131, loss: 0.3697
epoch: 1, iter: 141, loss: 0.4148
epoch: 1, iter: 151, loss: 0.4289
epoch: 1, iter: 161, loss: 0.4123
epoch: 1, iter: 171, loss: 0.3647
epoch: 1, iter: 181, loss: 0.4389
epoch: 1, iter: 191, loss: 0.4170
epoch: 1, iter: 201, loss: 0.3842
epoch: 1, iter: 211, loss: 0.3816
epoch: 1, iter: 221, loss: 0.2606
epoch: 1, iter: 231, loss: 0.4277
epoch: 1, iter: 241, loss: 0.2881
epoch: 1, iter: 251, loss: 0.4916
epoch: 1, iter: 261, loss: 0.4702
epoch: 1, iter: 271, loss: 0.3725
epoch: 1, iter: 281, loss: 0.3120
epoch: 1, iter: 291, loss: 0.4043
epoch: 2, iter: 1, loss: 0.3497
epoch: 2, iter: 11, loss: 0.3281
epoch: 2, iter: 21, loss: 0.3805
epoch: 2, iter: 31, loss: 0.4142
epoch: 2, iter: 41, loss: 0.3963
epoch: 2, iter: 51, loss: 0.2975
epoch: 2, iter: 61, loss: 0.3926
epoch: 2, iter: 71, loss: 0.4435
epoch: 2, iter: 81, loss: 0.3771
epoch: 2, iter: 91, loss: 0.3128
epoch: 2, iter: 101, loss: 0.3674
epoch: 2, iter: 111, loss: 0.3606
epoch: 2, iter: 121, loss: 0.4504
epoch: 2, iter: 131, loss: 0.3240
epoch: 2, iter: 141, loss: 0.3817
epoch: 2, iter: 151, loss: 0.3401
epoch: 2, iter: 161, loss: 0.4456
epoch: 2, iter: 171, loss: 0.4457
epoch: 2, iter: 181, loss: 0.3452
epoch: 2, iter: 191, loss: 0.3461
epoch: 2, iter: 201, loss: 0.3477
epoch: 2, iter: 211, loss: 0.3092
epoch: 2, iter: 221, loss: 0.3626
epoch: 2, iter: 231, loss: 0.3402
epoch: 2, iter: 241, loss: 0.3794
epoch: 2, iter: 251, loss: 0.5081
epoch: 2, iter: 261, loss: 0.3804
epoch: 2, iter: 271, loss: 0.2969
epoch: 2, iter: 281, loss: 0.4289
epoch: 2, iter: 291, loss: 0.3514
epoch: 3, iter: 1, loss: 0.3229
epoch: 3, iter: 11, loss: 0.3409
epoch: 3, iter: 21, loss: 0.3409
epoch: 3, iter: 31, loss: 0.3284
epoch: 3, iter: 41, loss: 0.3099
epoch: 3, iter: 51, loss: 0.3836
epoch: 3, iter: 61, loss: 0.4029
epoch: 3, iter: 71, loss: 0.3345
epoch: 3, iter: 81, loss: 0.3319
epoch: 3, iter: 91, loss: 0.4464
epoch: 3, iter: 101, loss: 0.3383
epoch: 3, iter: 111, loss: 0.2862
epoch: 3, iter: 121, loss: 0.3436
epoch: 3, iter: 131, loss: 0.3199
epoch: 3, iter: 141, loss: 0.3585
epoch: 3, iter: 151, loss: 0.3315
epoch: 3, iter: 161, loss: 0.3157
epoch: 3, iter: 171, loss: 0.3791
epoch: 3, iter: 181, loss: 0.2978
epoch: 3, iter: 191, loss: 0.2808
epoch: 3, iter: 201, loss: 0.3694
epoch: 3, iter: 211, loss: 0.4161
epoch: 3, iter: 221, loss: 0.3294
epoch: 3, iter: 231, loss: 0.3365
epoch: 3, iter: 241, loss: 0.3554
epoch: 3, iter: 251, loss: 0.3704
epoch: 3, iter: 261, loss: 0.3355
epoch: 3, iter: 271, loss: 0.2503
epoch: 3, iter: 281, loss: 0.3345
epoch: 3, iter: 291, loss: 0.3917
epoch: 4, iter: 1, loss: 0.3901
epoch: 4, iter: 11, loss: 0.3429
epoch: 4, iter: 21, loss: 0.3548
epoch: 4, iter: 31, loss: 0.3176
epoch: 4, iter: 41, loss: 0.3181
epoch: 4, iter: 51, loss: 0.3757
epoch: 4, iter: 61, loss: 0.4273
epoch: 4, iter: 71, loss: 0.3422
epoch: 4, iter: 81, loss: 0.3739
epoch: 4, iter: 91, loss: 0.2608
epoch: 4, iter: 101, loss: 0.3336
epoch: 4, iter: 111, loss: 0.2867
epoch: 4, iter: 121, loss: 0.2715
epoch: 4, iter: 131, loss: 0.2706
epoch: 4, iter: 141, loss: 0.2576
epoch: 4, iter: 151, loss: 0.3927
epoch: 4, iter: 161, loss: 0.2975
epoch: 4, iter: 171, loss: 0.3347
epoch: 4, iter: 181, loss: 0.3416
epoch: 4, iter: 191, loss: 0.3019
epoch: 4, iter: 201, loss: 0.4081
epoch: 4, iter: 211, loss: 0.2995
epoch: 4, iter: 221, loss: 0.3158
epoch: 4, iter: 231, loss: 0.3403
epoch: 4, iter: 241, loss: 0.3262
epoch: 4, iter: 251, loss: 0.3287
epoch: 4, iter: 261, loss: 0.3089
epoch: 4, iter: 271, loss: 0.4327
epoch: 4, iter: 281, loss: 0.3511
epoch: 4, iter: 291, loss: 0.2777
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
feature: ReLU
n_epoch: 5
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
dataset: fmnist
val_size: 30000
loss_fn: log
folds: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
trials: 10
N: 2000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 1.7338
epoch: 0, iter: 11, loss: 0.8290
epoch: 0, iter: 21, loss: 0.8404
epoch: 0, iter: 31, loss: 0.7807
epoch: 0, iter: 41, loss: 0.5713
epoch: 0, iter: 51, loss: 0.6612
epoch: 0, iter: 61, loss: 0.5376
epoch: 0, iter: 71, loss: 0.6320
epoch: 0, iter: 81, loss: 0.4904
epoch: 0, iter: 91, loss: 0.4673
epoch: 0, iter: 101, loss: 0.5997
epoch: 0, iter: 111, loss: 0.4609
epoch: 0, iter: 121, loss: 0.5429
epoch: 0, iter: 131, loss: 0.4324
epoch: 0, iter: 141, loss: 0.4926
epoch: 0, iter: 151, loss: 0.4816
epoch: 0, iter: 161, loss: 0.4745
epoch: 0, iter: 171, loss: 0.4068
epoch: 0, iter: 181, loss: 0.4953
epoch: 0, iter: 191, loss: 0.4937
epoch: 0, iter: 201, loss: 0.5859
epoch: 0, iter: 211, loss: 0.3988
epoch: 0, iter: 221, loss: 0.4069
epoch: 0, iter: 231, loss: 0.4712
epoch: 0, iter: 241, loss: 0.4103
epoch: 0, iter: 251, loss: 0.3585
epoch: 0, iter: 261, loss: 0.4254
epoch: 0, iter: 271, loss: 0.5161
epoch: 0, iter: 281, loss: 0.4125
epoch: 0, iter: 291, loss: 0.4470
epoch: 1, iter: 1, loss: 0.4391
epoch: 1, iter: 11, loss: 0.4909
epoch: 1, iter: 21, loss: 0.4843
epoch: 1, iter: 31, loss: 0.4034
epoch: 1, iter: 41, loss: 0.5229
epoch: 1, iter: 51, loss: 0.4693
epoch: 1, iter: 61, loss: 0.5002
epoch: 1, iter: 71, loss: 0.4057
epoch: 1, iter: 81, loss: 0.4306
epoch: 1, iter: 91, loss: 0.4110
epoch: 1, iter: 101, loss: 0.3598
epoch: 1, iter: 111, loss: 0.3799
epoch: 1, iter: 121, loss: 0.3480
epoch: 1, iter: 131, loss: 0.4896
epoch: 1, iter: 141, loss: 0.3593
epoch: 1, iter: 151, loss: 0.3868
epoch: 1, iter: 161, loss: 0.4131
epoch: 1, iter: 171, loss: 0.3243
epoch: 1, iter: 181, loss: 0.4279
epoch: 1, iter: 191, loss: 0.4965
epoch: 1, iter: 201, loss: 0.4850
epoch: 1, iter: 211, loss: 0.4548
epoch: 1, iter: 221, loss: 0.3139
epoch: 1, iter: 231, loss: 0.4043
epoch: 1, iter: 241, loss: 0.4098
epoch: 1, iter: 251, loss: 0.4946
epoch: 1, iter: 261, loss: 0.3882
epoch: 1, iter: 271, loss: 0.4291
epoch: 1, iter: 281, loss: 0.3834
epoch: 1, iter: 291, loss: 0.5363
epoch: 2, iter: 1, loss: 0.3701
epoch: 2, iter: 11, loss: 0.3698
epoch: 2, iter: 21, loss: 0.3548
epoch: 2, iter: 31, loss: 0.4032
epoch: 2, iter: 41, loss: 0.4068
epoch: 2, iter: 51, loss: 0.3974
epoch: 2, iter: 61, loss: 0.3393
epoch: 2, iter: 71, loss: 0.4007
epoch: 2, iter: 81, loss: 0.4126
epoch: 2, iter: 91, loss: 0.4162
epoch: 2, iter: 101, loss: 0.4349
epoch: 2, iter: 111, loss: 0.3799
epoch: 2, iter: 121, loss: 0.3050
epoch: 2, iter: 131, loss: 0.3874
epoch: 2, iter: 141, loss: 0.3663
epoch: 2, iter: 151, loss: 0.4211
epoch: 2, iter: 161, loss: 0.3612
epoch: 2, iter: 171, loss: 0.3254
epoch: 2, iter: 181, loss: 0.3923
epoch: 2, iter: 191, loss: 0.5021
epoch: 2, iter: 201, loss: 0.4222
epoch: 2, iter: 211, loss: 0.4039
epoch: 2, iter: 221, loss: 0.3468
epoch: 2, iter: 231, loss: 0.4144
epoch: 2, iter: 241, loss: 0.2478
epoch: 2, iter: 251, loss: 0.4166
epoch: 2, iter: 261, loss: 0.2910
epoch: 2, iter: 271, loss: 0.3428
epoch: 2, iter: 281, loss: 0.2931
epoch: 2, iter: 291, loss: 0.3890
epoch: 3, iter: 1, loss: 0.3550
epoch: 3, iter: 11, loss: 0.3453
epoch: 3, iter: 21, loss: 0.2189
epoch: 3, iter: 31, loss: 0.3303
epoch: 3, iter: 41, loss: 0.4010
epoch: 3, iter: 51, loss: 0.4181
epoch: 3, iter: 61, loss: 0.3286
epoch: 3, iter: 71, loss: 0.2926
epoch: 3, iter: 81, loss: 0.3350
epoch: 3, iter: 91, loss: 0.2816
epoch: 3, iter: 101, loss: 0.4147
epoch: 3, iter: 111, loss: 0.3702
epoch: 3, iter: 121, loss: 0.3365
epoch: 3, iter: 131, loss: 0.3343
epoch: 3, iter: 141, loss: 0.3055
epoch: 3, iter: 151, loss: 0.3324
epoch: 3, iter: 161, loss: 0.3759
epoch: 3, iter: 171, loss: 0.3372
epoch: 3, iter: 181, loss: 0.4577
epoch: 3, iter: 191, loss: 0.3529
epoch: 3, iter: 201, loss: 0.4550
epoch: 3, iter: 211, loss: 0.3025
epoch: 3, iter: 221, loss: 0.3742
epoch: 3, iter: 231, loss: 0.3771
epoch: 3, iter: 241, loss: 0.3879
epoch: 3, iter: 251, loss: 0.2869
epoch: 3, iter: 261, loss: 0.3872
epoch: 3, iter: 271, loss: 0.4084
epoch: 3, iter: 281, loss: 0.3318
epoch: 3, iter: 291, loss: 0.3384
epoch: 4, iter: 1, loss: 0.3627
epoch: 4, iter: 11, loss: 0.3044
epoch: 4, iter: 21, loss: 0.4253
epoch: 4, iter: 31, loss: 0.3277
epoch: 4, iter: 41, loss: 0.3826
epoch: 4, iter: 51, loss: 0.4447
epoch: 4, iter: 61, loss: 0.4169
epoch: 4, iter: 71, loss: 0.3900
epoch: 4, iter: 81, loss: 0.3071
epoch: 4, iter: 91, loss: 0.2783
epoch: 4, iter: 101, loss: 0.2772
epoch: 4, iter: 111, loss: 0.3080
epoch: 4, iter: 121, loss: 0.4275
epoch: 4, iter: 131, loss: 0.3518
epoch: 4, iter: 141, loss: 0.4169
epoch: 4, iter: 151, loss: 0.3607
epoch: 4, iter: 161, loss: 0.3268
epoch: 4, iter: 171, loss: 0.3780
epoch: 4, iter: 181, loss: 0.4106
epoch: 4, iter: 191, loss: 0.3584
epoch: 4, iter: 201, loss: 0.3097
epoch: 4, iter: 211, loss: 0.3491
epoch: 4, iter: 221, loss: 0.3607
epoch: 4, iter: 231, loss: 0.4059
epoch: 4, iter: 241, loss: 0.3809
epoch: 4, iter: 251, loss: 0.3738
epoch: 4, iter: 261, loss: 0.4268
epoch: 4, iter: 271, loss: 0.3866
epoch: 4, iter: 281, loss: 0.2880
epoch: 4, iter: 291, loss: 0.3460
Session is closed.
