nyx7015
2018-08-17 10:09:31.169278: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.169413: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.169438: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.169455: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.169471: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 3.1159
model load: 7.8145
best model trained: 4500.2052
test done: 4.7263

    score:0.7674
    sparsity:0.4980
    train_time:4500.2052
    test_time:4.7263
Session is closed.
Covtype classification starts: 4515.8826
model load: 0.3496
best model trained: 4747.8363
test done: 5.7713

    score:0.7729
    sparsity:1.0000
    train_time:4747.8363
    test_time:5.7713
Session is closed.
