nyx7013
2018-08-31 17:14:03.334732: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:03.334806: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:03.334824: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:03.334839: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:03.334854: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
val_size: 30000
trials: 10
N: 2000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
n_epoch: 5
folds: 5
bd: 100000
loss_fn: log
dataset: covtype
classes: [1, 2, 3, 4, 5, 6, 7]
feature: ReLU
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
epoch: 0, iter: 1, loss: 1.6738
epoch: 0, iter: 11, loss: 1.0550
epoch: 0, iter: 21, loss: 0.9287
epoch: 0, iter: 31, loss: 1.0202
epoch: 0, iter: 41, loss: 0.7936
epoch: 0, iter: 51, loss: 0.8947
epoch: 0, iter: 61, loss: 0.7438
epoch: 0, iter: 71, loss: 0.7270
epoch: 0, iter: 81, loss: 0.7459
epoch: 0, iter: 91, loss: 0.6747
epoch: 0, iter: 101, loss: 0.7719
epoch: 0, iter: 111, loss: 0.7436
epoch: 0, iter: 121, loss: 0.7071
epoch: 0, iter: 131, loss: 0.7321
epoch: 0, iter: 141, loss: 0.7242
epoch: 0, iter: 151, loss: 0.6818
epoch: 0, iter: 161, loss: 0.7466
epoch: 0, iter: 171, loss: 0.6937
epoch: 0, iter: 181, loss: 0.7618
epoch: 0, iter: 191, loss: 0.7066
epoch: 0, iter: 201, loss: 0.6787
epoch: 0, iter: 211, loss: 0.6832
epoch: 0, iter: 221, loss: 0.6587
epoch: 0, iter: 231, loss: 0.6454
epoch: 0, iter: 241, loss: 0.6381
epoch: 0, iter: 251, loss: 0.7561
epoch: 0, iter: 261, loss: 0.7043
epoch: 0, iter: 271, loss: 0.6249
epoch: 0, iter: 281, loss: 0.6627
epoch: 0, iter: 291, loss: 0.7114
epoch: 0, iter: 301, loss: 0.6541
epoch: 0, iter: 311, loss: 0.6564
epoch: 0, iter: 321, loss: 0.7425
epoch: 0, iter: 331, loss: 0.7306
epoch: 0, iter: 341, loss: 0.6722
epoch: 0, iter: 351, loss: 0.6220
epoch: 0, iter: 361, loss: 0.6401
epoch: 0, iter: 371, loss: 0.6825
epoch: 0, iter: 381, loss: 0.6056
epoch: 0, iter: 391, loss: 0.7016
epoch: 0, iter: 401, loss: 0.6853
epoch: 0, iter: 411, loss: 0.6597
epoch: 0, iter: 421, loss: 0.6953
epoch: 0, iter: 431, loss: 0.6160
epoch: 0, iter: 441, loss: 0.6718
epoch: 0, iter: 451, loss: 0.7291
epoch: 0, iter: 461, loss: 0.7275
epoch: 0, iter: 471, loss: 0.6128
epoch: 0, iter: 481, loss: 0.5831
epoch: 0, iter: 491, loss: 0.8064
epoch: 0, iter: 501, loss: 0.7147
epoch: 0, iter: 511, loss: 0.6865
epoch: 0, iter: 521, loss: 0.6372
epoch: 0, iter: 531, loss: 0.7361
epoch: 0, iter: 541, loss: 0.6788
epoch: 0, iter: 551, loss: 0.6267
epoch: 0, iter: 561, loss: 0.6468
epoch: 0, iter: 571, loss: 0.6572
epoch: 0, iter: 581, loss: 0.5513
epoch: 0, iter: 591, loss: 0.6612
epoch: 0, iter: 601, loss: 0.5614
epoch: 0, iter: 611, loss: 0.7109
epoch: 0, iter: 621, loss: 0.6439
epoch: 0, iter: 631, loss: 0.5550
epoch: 0, iter: 641, loss: 0.6380
epoch: 0, iter: 651, loss: 0.6558
epoch: 0, iter: 661, loss: 0.6965
epoch: 0, iter: 671, loss: 0.6062
epoch: 0, iter: 681, loss: 0.6050
epoch: 0, iter: 691, loss: 0.6521
epoch: 0, iter: 701, loss: 0.6762
epoch: 0, iter: 711, loss: 0.6442
epoch: 0, iter: 721, loss: 0.6327
epoch: 0, iter: 731, loss: 0.6957
epoch: 0, iter: 741, loss: 0.5674
epoch: 0, iter: 751, loss: 0.6106
epoch: 0, iter: 761, loss: 0.6487
epoch: 0, iter: 771, loss: 0.6676
epoch: 0, iter: 781, loss: 0.5724
epoch: 0, iter: 791, loss: 0.6642
epoch: 0, iter: 801, loss: 0.6151
epoch: 0, iter: 811, loss: 0.6785
epoch: 0, iter: 821, loss: 0.6898
epoch: 0, iter: 831, loss: 0.6124
epoch: 0, iter: 841, loss: 0.6344
epoch: 0, iter: 851, loss: 0.5194
epoch: 0, iter: 861, loss: 0.6631
epoch: 0, iter: 871, loss: 0.6272
epoch: 0, iter: 881, loss: 0.6211
epoch: 0, iter: 891, loss: 0.6716
epoch: 0, iter: 901, loss: 0.7385
epoch: 0, iter: 911, loss: 0.6248
epoch: 0, iter: 921, loss: 0.6549
epoch: 0, iter: 931, loss: 0.6999
epoch: 0, iter: 941, loss: 0.6401
epoch: 0, iter: 951, loss: 0.6716
epoch: 0, iter: 961, loss: 0.6058
epoch: 0, iter: 971, loss: 0.7388
epoch: 0, iter: 981, loss: 0.6527
epoch: 0, iter: 991, loss: 0.6934
epoch: 0, iter: 1001, loss: 0.6995
epoch: 0, iter: 1011, loss: 0.6077
epoch: 0, iter: 1021, loss: 0.6362
epoch: 0, iter: 1031, loss: 0.7280
epoch: 0, iter: 1041, loss: 0.6868
epoch: 0, iter: 1051, loss: 0.6162
epoch: 0, iter: 1061, loss: 0.6467
epoch: 0, iter: 1071, loss: 0.6281
epoch: 0, iter: 1081, loss: 0.5478
epoch: 0, iter: 1091, loss: 0.6404
epoch: 0, iter: 1101, loss: 0.6174
epoch: 0, iter: 1111, loss: 0.6002
epoch: 0, iter: 1121, loss: 0.5919
epoch: 0, iter: 1131, loss: 0.5983
epoch: 0, iter: 1141, loss: 0.6007
epoch: 0, iter: 1151, loss: 0.5594
epoch: 0, iter: 1161, loss: 0.5409
epoch: 0, iter: 1171, loss: 0.6304
epoch: 0, iter: 1181, loss: 0.5742
epoch: 0, iter: 1191, loss: 0.6141
epoch: 0, iter: 1201, loss: 0.6514
epoch: 0, iter: 1211, loss: 0.5713
epoch: 0, iter: 1221, loss: 0.5932
epoch: 0, iter: 1231, loss: 0.6296
epoch: 0, iter: 1241, loss: 0.6260
epoch: 0, iter: 1251, loss: 0.6097
epoch: 0, iter: 1261, loss: 0.6890
epoch: 0, iter: 1271, loss: 0.5691
epoch: 0, iter: 1281, loss: 0.6963
epoch: 0, iter: 1291, loss: 0.6082
epoch: 0, iter: 1301, loss: 0.6235
epoch: 0, iter: 1311, loss: 0.6341
epoch: 0, iter: 1321, loss: 0.5781
epoch: 0, iter: 1331, loss: 0.6186
epoch: 0, iter: 1341, loss: 0.6432
epoch: 0, iter: 1351, loss: 0.6783
epoch: 0, iter: 1361, loss: 0.6169
epoch: 0, iter: 1371, loss: 0.7118
epoch: 0, iter: 1381, loss: 0.6767
epoch: 0, iter: 1391, loss: 0.6872
epoch: 0, iter: 1401, loss: 0.7186
epoch: 0, iter: 1411, loss: 0.6286
epoch: 0, iter: 1421, loss: 0.6640
epoch: 0, iter: 1431, loss: 0.6653
epoch: 0, iter: 1441, loss: 0.5951
epoch: 0, iter: 1451, loss: 0.7451
epoch: 0, iter: 1461, loss: 0.6070
epoch: 0, iter: 1471, loss: 0.5892
epoch: 0, iter: 1481, loss: 0.5677
epoch: 0, iter: 1491, loss: 0.6838
epoch: 0, iter: 1501, loss: 0.5129
epoch: 0, iter: 1511, loss: 0.5883
epoch: 0, iter: 1521, loss: 0.6102
epoch: 0, iter: 1531, loss: 0.6917
epoch: 0, iter: 1541, loss: 0.5638
epoch: 0, iter: 1551, loss: 0.5253
epoch: 0, iter: 1561, loss: 0.6659
epoch: 0, iter: 1571, loss: 0.6692
epoch: 0, iter: 1581, loss: 0.6133
epoch: 0, iter: 1591, loss: 0.5805
epoch: 0, iter: 1601, loss: 0.5839
epoch: 0, iter: 1611, loss: 0.5944
epoch: 0, iter: 1621, loss: 0.6211
epoch: 0, iter: 1631, loss: 0.5408
epoch: 0, iter: 1641, loss: 0.6439
epoch: 0, iter: 1651, loss: 0.5969
epoch: 0, iter: 1661, loss: 0.6071
epoch: 0, iter: 1671, loss: 0.6792
epoch: 0, iter: 1681, loss: 0.5919
epoch: 0, iter: 1691, loss: 0.5993
epoch: 0, iter: 1701, loss: 0.5682
epoch: 0, iter: 1711, loss: 0.5593
epoch: 0, iter: 1721, loss: 0.5873
epoch: 0, iter: 1731, loss: 0.5838
epoch: 0, iter: 1741, loss: 0.5958
epoch: 0, iter: 1751, loss: 0.5834
epoch: 0, iter: 1761, loss: 0.5654
epoch: 0, iter: 1771, loss: 0.5563
epoch: 0, iter: 1781, loss: 0.5780
epoch: 0, iter: 1791, loss: 0.5634
epoch: 0, iter: 1801, loss: 0.7226
epoch: 0, iter: 1811, loss: 0.6762
epoch: 0, iter: 1821, loss: 0.7310
epoch: 0, iter: 1831, loss: 0.6862
epoch: 0, iter: 1841, loss: 0.5986
epoch: 0, iter: 1851, loss: 0.5501
epoch: 0, iter: 1861, loss: 0.6541
epoch: 0, iter: 1871, loss: 0.5911
epoch: 0, iter: 1881, loss: 0.5339
epoch: 0, iter: 1891, loss: 0.5709
epoch: 0, iter: 1901, loss: 0.7164
epoch: 0, iter: 1911, loss: 0.5561
epoch: 0, iter: 1921, loss: 0.6279
epoch: 0, iter: 1931, loss: 0.6194
epoch: 0, iter: 1941, loss: 0.5581
epoch: 0, iter: 1951, loss: 0.6387
epoch: 0, iter: 1961, loss: 0.6046
epoch: 0, iter: 1971, loss: 0.6324
epoch: 0, iter: 1981, loss: 0.6398
epoch: 0, iter: 1991, loss: 0.6266
epoch: 0, iter: 2001, loss: 0.5915
epoch: 0, iter: 2011, loss: 0.6085
epoch: 0, iter: 2021, loss: 0.5533
epoch: 0, iter: 2031, loss: 0.5580
epoch: 0, iter: 2041, loss: 0.5934
epoch: 0, iter: 2051, loss: 0.7027
epoch: 0, iter: 2061, loss: 0.6089
epoch: 0, iter: 2071, loss: 0.6324
epoch: 0, iter: 2081, loss: 0.6564
epoch: 0, iter: 2091, loss: 0.5945
epoch: 0, iter: 2101, loss: 0.5497
epoch: 0, iter: 2111, loss: 0.6200
epoch: 0, iter: 2121, loss: 0.5934
epoch: 0, iter: 2131, loss: 0.6183
epoch: 0, iter: 2141, loss: 0.6425
epoch: 0, iter: 2151, loss: 0.6543
epoch: 0, iter: 2161, loss: 0.6336
epoch: 0, iter: 2171, loss: 0.5747
epoch: 0, iter: 2181, loss: 0.5825
epoch: 0, iter: 2191, loss: 0.5759
epoch: 0, iter: 2201, loss: 0.4881
epoch: 0, iter: 2211, loss: 0.6293
epoch: 0, iter: 2221, loss: 0.6666
epoch: 0, iter: 2231, loss: 0.5916
epoch: 0, iter: 2241, loss: 0.5228
epoch: 0, iter: 2251, loss: 0.6128
epoch: 0, iter: 2261, loss: 0.6038
epoch: 0, iter: 2271, loss: 0.6576
epoch: 0, iter: 2281, loss: 0.6452
epoch: 0, iter: 2291, loss: 0.6863
epoch: 0, iter: 2301, loss: 0.6439
epoch: 0, iter: 2311, loss: 0.5875
epoch: 0, iter: 2321, loss: 0.6214
epoch: 0, iter: 2331, loss: 0.6210
epoch: 0, iter: 2341, loss: 0.6425
epoch: 0, iter: 2351, loss: 0.6172
epoch: 0, iter: 2361, loss: 0.6065
epoch: 0, iter: 2371, loss: 0.5986
epoch: 0, iter: 2381, loss: 0.5790
epoch: 0, iter: 2391, loss: 0.5390
epoch: 0, iter: 2401, loss: 0.6524
epoch: 0, iter: 2411, loss: 0.5827
epoch: 0, iter: 2421, loss: 0.6988
epoch: 0, iter: 2431, loss: 0.5427
epoch: 0, iter: 2441, loss: 0.5550
epoch: 0, iter: 2451, loss: 0.5933
epoch: 0, iter: 2461, loss: 0.6302
epoch: 0, iter: 2471, loss: 0.6120
epoch: 0, iter: 2481, loss: 0.6452
epoch: 0, iter: 2491, loss: 0.6363
epoch: 0, iter: 2501, loss: 0.5291
epoch: 0, iter: 2511, loss: 0.5373
epoch: 0, iter: 2521, loss: 0.6856
epoch: 0, iter: 2531, loss: 0.5143
epoch: 0, iter: 2541, loss: 0.5700
epoch: 0, iter: 2551, loss: 0.5558
epoch: 0, iter: 2561, loss: 0.5249
epoch: 0, iter: 2571, loss: 0.6366
epoch: 0, iter: 2581, loss: 0.5852
epoch: 0, iter: 2591, loss: 0.5797
epoch: 0, iter: 2601, loss: 0.6379
epoch: 0, iter: 2611, loss: 0.5612
epoch: 1, iter: 1, loss: 0.6369
epoch: 1, iter: 11, loss: 0.6778
epoch: 1, iter: 21, loss: 0.6029
epoch: 1, iter: 31, loss: 0.6183
epoch: 1, iter: 41, loss: 0.5488
epoch: 1, iter: 51, loss: 0.6077
epoch: 1, iter: 61, loss: 0.6264
epoch: 1, iter: 71, loss: 0.4985
epoch: 1, iter: 81, loss: 0.6619
epoch: 1, iter: 91, loss: 0.6275
epoch: 1, iter: 101, loss: 0.5482
epoch: 1, iter: 111, loss: 0.5954
epoch: 1, iter: 121, loss: 0.5806
epoch: 1, iter: 131, loss: 0.6759
epoch: 1, iter: 141, loss: 0.5982
epoch: 1, iter: 151, loss: 0.5758
epoch: 1, iter: 161, loss: 0.5978
epoch: 1, iter: 171, loss: 0.6067
epoch: 1, iter: 181, loss: 0.5802
epoch: 1, iter: 191, loss: 0.5370
epoch: 1, iter: 201, loss: 0.5715
epoch: 1, iter: 211, loss: 0.5429
epoch: 1, iter: 221, loss: 0.5714
epoch: 1, iter: 231, loss: 0.5263
epoch: 1, iter: 241, loss: 0.6203
epoch: 1, iter: 251, loss: 0.6578
epoch: 1, iter: 261, loss: 0.5426
epoch: 1, iter: 271, loss: 0.5345
epoch: 1, iter: 281, loss: 0.6287
epoch: 1, iter: 291, loss: 0.6645
epoch: 1, iter: 301, loss: 0.6902
epoch: 1, iter: 311, loss: 0.5753
epoch: 1, iter: 321, loss: 0.6366
epoch: 1, iter: 331, loss: 0.6867
epoch: 1, iter: 341, loss: 0.6248
epoch: 1, iter: 351, loss: 0.6613
epoch: 1, iter: 361, loss: 0.5736
epoch: 1, iter: 371, loss: 0.6335
epoch: 1, iter: 381, loss: 0.6221
epoch: 1, iter: 391, loss: 0.5720
epoch: 1, iter: 401, loss: 0.6589
epoch: 1, iter: 411, loss: 0.6096
epoch: 1, iter: 421, loss: 0.4900
epoch: 1, iter: 431, loss: 0.6093
epoch: 1, iter: 441, loss: 0.5926
epoch: 1, iter: 451, loss: 0.5862
epoch: 1, iter: 461, loss: 0.6461
epoch: 1, iter: 471, loss: 0.6881
epoch: 1, iter: 481, loss: 0.5170
epoch: 1, iter: 491, loss: 0.5696
epoch: 1, iter: 501, loss: 0.5301
epoch: 1, iter: 511, loss: 0.5166
epoch: 1, iter: 521, loss: 0.5744
epoch: 1, iter: 531, loss: 0.6224
epoch: 1, iter: 541, loss: 0.5772
epoch: 1, iter: 551, loss: 0.5910
epoch: 1, iter: 561, loss: 0.6557
epoch: 1, iter: 571, loss: 0.7036
epoch: 1, iter: 581, loss: 0.5657
epoch: 1, iter: 591, loss: 0.6832
epoch: 1, iter: 601, loss: 0.6465
epoch: 1, iter: 611, loss: 0.5502
epoch: 1, iter: 621, loss: 0.5896
epoch: 1, iter: 631, loss: 0.6510
epoch: 1, iter: 641, loss: 0.6557
epoch: 1, iter: 651, loss: 0.6241
epoch: 1, iter: 661, loss: 0.6155
epoch: 1, iter: 671, loss: 0.5994
epoch: 1, iter: 681, loss: 0.7083
epoch: 1, iter: 691, loss: 0.5980
epoch: 1, iter: 701, loss: 0.6127
epoch: 1, iter: 711, loss: 0.5736
epoch: 1, iter: 721, loss: 0.6998
epoch: 1, iter: 731, loss: 0.6400
epoch: 1, iter: 741, loss: 0.5587
epoch: 1, iter: 751, loss: 0.6333
epoch: 1, iter: 761, loss: 0.5486
epoch: 1, iter: 771, loss: 0.5963
epoch: 1, iter: 781, loss: 0.5536
epoch: 1, iter: 791, loss: 0.5928
epoch: 1, iter: 801, loss: 0.5909
epoch: 1, iter: 811, loss: 0.5809
epoch: 1, iter: 821, loss: 0.6290
epoch: 1, iter: 831, loss: 0.5959
epoch: 1, iter: 841, loss: 0.6132
epoch: 1, iter: 851, loss: 0.6311
epoch: 1, iter: 861, loss: 0.5358
epoch: 1, iter: 871, loss: 0.6247
epoch: 1, iter: 881, loss: 0.6602
epoch: 1, iter: 891, loss: 0.5653
epoch: 1, iter: 901, loss: 0.6187
epoch: 1, iter: 911, loss: 0.6169
epoch: 1, iter: 921, loss: 0.6071
epoch: 1, iter: 931, loss: 0.6511
epoch: 1, iter: 941, loss: 0.5214
epoch: 1, iter: 951, loss: 0.5424
epoch: 1, iter: 961, loss: 0.5903
epoch: 1, iter: 971, loss: 0.6081
epoch: 1, iter: 981, loss: 0.5522
epoch: 1, iter: 991, loss: 0.5691
epoch: 1, iter: 1001, loss: 0.6486
epoch: 1, iter: 1011, loss: 0.5660
epoch: 1, iter: 1021, loss: 0.6116
epoch: 1, iter: 1031, loss: 0.6329
epoch: 1, iter: 1041, loss: 0.5175
epoch: 1, iter: 1051, loss: 0.5282
epoch: 1, iter: 1061, loss: 0.6305
epoch: 1, iter: 1071, loss: 0.5925
epoch: 1, iter: 1081, loss: 0.6658
epoch: 1, iter: 1091, loss: 0.5299
epoch: 1, iter: 1101, loss: 0.5619
epoch: 1, iter: 1111, loss: 0.5737
epoch: 1, iter: 1121, loss: 0.5061
epoch: 1, iter: 1131, loss: 0.6624
epoch: 1, iter: 1141, loss: 0.6039
epoch: 1, iter: 1151, loss: 0.6095
epoch: 1, iter: 1161, loss: 0.6084
epoch: 1, iter: 1171, loss: 0.5741
epoch: 1, iter: 1181, loss: 0.6334
epoch: 1, iter: 1191, loss: 0.6351
epoch: 1, iter: 1201, loss: 0.5827
epoch: 1, iter: 1211, loss: 0.6609
epoch: 1, iter: 1221, loss: 0.5706
epoch: 1, iter: 1231, loss: 0.6027
epoch: 1, iter: 1241, loss: 0.5896
epoch: 1, iter: 1251, loss: 0.6096
epoch: 1, iter: 1261, loss: 0.5734
epoch: 1, iter: 1271, loss: 0.5215
epoch: 1, iter: 1281, loss: 0.5412
epoch: 1, iter: 1291, loss: 0.6203
epoch: 1, iter: 1301, loss: 0.5768
epoch: 1, iter: 1311, loss: 0.5122
epoch: 1, iter: 1321, loss: 0.5175
epoch: 1, iter: 1331, loss: 0.5181
epoch: 1, iter: 1341, loss: 0.5944
epoch: 1, iter: 1351, loss: 0.6901
epoch: 1, iter: 1361, loss: 0.6301
epoch: 1, iter: 1371, loss: 0.5647
epoch: 1, iter: 1381, loss: 0.6854
epoch: 1, iter: 1391, loss: 0.6531
epoch: 1, iter: 1401, loss: 0.6205
epoch: 1, iter: 1411, loss: 0.4841
epoch: 1, iter: 1421, loss: 0.5396
epoch: 1, iter: 1431, loss: 0.5582
epoch: 1, iter: 1441, loss: 0.6734
epoch: 1, iter: 1451, loss: 0.5706
epoch: 1, iter: 1461, loss: 0.6194
epoch: 1, iter: 1471, loss: 0.6034
epoch: 1, iter: 1481, loss: 0.6062
epoch: 1, iter: 1491, loss: 0.5765
epoch: 1, iter: 1501, loss: 0.6282
epoch: 1, iter: 1511, loss: 0.4854
epoch: 1, iter: 1521, loss: 0.5713
epoch: 1, iter: 1531, loss: 0.5919
epoch: 1, iter: 1541, loss: 0.6576
epoch: 1, iter: 1551, loss: 0.6554
epoch: 1, iter: 1561, loss: 0.5726
epoch: 1, iter: 1571, loss: 0.5544
epoch: 1, iter: 1581, loss: 0.6491
epoch: 1, iter: 1591, loss: 0.6534
epoch: 1, iter: 1601, loss: 0.5831
epoch: 1, iter: 1611, loss: 0.5344
epoch: 1, iter: 1621, loss: 0.5191
epoch: 1, iter: 1631, loss: 0.6664
epoch: 1, iter: 1641, loss: 0.5350
epoch: 1, iter: 1651, loss: 0.5881
epoch: 1, iter: 1661, loss: 0.6533
epoch: 1, iter: 1671, loss: 0.5871
epoch: 1, iter: 1681, loss: 0.5698
epoch: 1, iter: 1691, loss: 0.5048
epoch: 1, iter: 1701, loss: 0.4932
epoch: 1, iter: 1711, loss: 0.5080
epoch: 1, iter: 1721, loss: 0.5718
epoch: 1, iter: 1731, loss: 0.6179
epoch: 1, iter: 1741, loss: 0.5318
epoch: 1, iter: 1751, loss: 0.6118
epoch: 1, iter: 1761, loss: 0.5072
epoch: 1, iter: 1771, loss: 0.5784
epoch: 1, iter: 1781, loss: 0.5146
epoch: 1, iter: 1791, loss: 0.6725
epoch: 1, iter: 1801, loss: 0.5967
epoch: 1, iter: 1811, loss: 0.5833
epoch: 1, iter: 1821, loss: 0.6557
epoch: 1, iter: 1831, loss: 0.5746
epoch: 1, iter: 1841, loss: 0.5587
epoch: 1, iter: 1851, loss: 0.5933
epoch: 1, iter: 1861, loss: 0.5970
epoch: 1, iter: 1871, loss: 0.4898
epoch: 1, iter: 1881, loss: 0.5036
epoch: 1, iter: 1891, loss: 0.6274
epoch: 1, iter: 1901, loss: 0.5336
epoch: 1, iter: 1911, loss: 0.6059
epoch: 1, iter: 1921, loss: 0.5675
epoch: 1, iter: 1931, loss: 0.4996
epoch: 1, iter: 1941, loss: 0.5164
epoch: 1, iter: 1951, loss: 0.6129
epoch: 1, iter: 1961, loss: 0.5404
epoch: 1, iter: 1971, loss: 0.5896
epoch: 1, iter: 1981, loss: 0.5306
epoch: 1, iter: 1991, loss: 0.4815
epoch: 1, iter: 2001, loss: 0.5318
epoch: 1, iter: 2011, loss: 0.5836
epoch: 1, iter: 2021, loss: 0.5591
epoch: 1, iter: 2031, loss: 0.5453
epoch: 1, iter: 2041, loss: 0.4638
epoch: 1, iter: 2051, loss: 0.6219
epoch: 1, iter: 2061, loss: 0.5915
epoch: 1, iter: 2071, loss: 0.5663
epoch: 1, iter: 2081, loss: 0.5310
epoch: 1, iter: 2091, loss: 0.5570
epoch: 1, iter: 2101, loss: 0.5799
epoch: 1, iter: 2111, loss: 0.5338
epoch: 1, iter: 2121, loss: 0.6049
epoch: 1, iter: 2131, loss: 0.5966
epoch: 1, iter: 2141, loss: 0.5616
epoch: 1, iter: 2151, loss: 0.5884
epoch: 1, iter: 2161, loss: 0.5162
epoch: 1, iter: 2171, loss: 0.6834
epoch: 1, iter: 2181, loss: 0.5959
epoch: 1, iter: 2191, loss: 0.5803
epoch: 1, iter: 2201, loss: 0.5677
epoch: 1, iter: 2211, loss: 0.5724
epoch: 1, iter: 2221, loss: 0.6080
epoch: 1, iter: 2231, loss: 0.6146
epoch: 1, iter: 2241, loss: 0.5560
epoch: 1, iter: 2251, loss: 0.6635
epoch: 1, iter: 2261, loss: 0.6253
epoch: 1, iter: 2271, loss: 0.5480
epoch: 1, iter: 2281, loss: 0.5516
epoch: 1, iter: 2291, loss: 0.5780
epoch: 1, iter: 2301, loss: 0.6420
epoch: 1, iter: 2311, loss: 0.5359
epoch: 1, iter: 2321, loss: 0.5556
epoch: 1, iter: 2331, loss: 0.6125
epoch: 1, iter: 2341, loss: 0.5527
epoch: 1, iter: 2351, loss: 0.5043
epoch: 1, iter: 2361, loss: 0.6541
epoch: 1, iter: 2371, loss: 0.5934
epoch: 1, iter: 2381, loss: 0.5519
epoch: 1, iter: 2391, loss: 0.6380
epoch: 1, iter: 2401, loss: 0.6324
epoch: 1, iter: 2411, loss: 0.4607
epoch: 1, iter: 2421, loss: 0.6146
epoch: 1, iter: 2431, loss: 0.5293
epoch: 1, iter: 2441, loss: 0.5428
epoch: 1, iter: 2451, loss: 0.5872
epoch: 1, iter: 2461, loss: 0.5649
epoch: 1, iter: 2471, loss: 0.6136
epoch: 1, iter: 2481, loss: 0.5648
epoch: 1, iter: 2491, loss: 0.5469
epoch: 1, iter: 2501, loss: 0.6212
epoch: 1, iter: 2511, loss: 0.6075
epoch: 1, iter: 2521, loss: 0.5756
epoch: 1, iter: 2531, loss: 0.5557
epoch: 1, iter: 2541, loss: 0.5970
epoch: 1, iter: 2551, loss: 0.6144
epoch: 1, iter: 2561, loss: 0.4869
epoch: 1, iter: 2571, loss: 0.5224
epoch: 1, iter: 2581, loss: 0.5842
epoch: 1, iter: 2591, loss: 0.5454
epoch: 1, iter: 2601, loss: 0.6218
epoch: 1, iter: 2611, loss: 0.6295
epoch: 2, iter: 1, loss: 0.5549
epoch: 2, iter: 11, loss: 0.5887
epoch: 2, iter: 21, loss: 0.5283
epoch: 2, iter: 31, loss: 0.7185
epoch: 2, iter: 41, loss: 0.5930
epoch: 2, iter: 51, loss: 0.5664
epoch: 2, iter: 61, loss: 0.5339
epoch: 2, iter: 71, loss: 0.5071
epoch: 2, iter: 81, loss: 0.6020
epoch: 2, iter: 91, loss: 0.5853
epoch: 2, iter: 101, loss: 0.6226
epoch: 2, iter: 111, loss: 0.6259
epoch: 2, iter: 121, loss: 0.5560
epoch: 2, iter: 131, loss: 0.6682
epoch: 2, iter: 141, loss: 0.5100
epoch: 2, iter: 151, loss: 0.5397
epoch: 2, iter: 161, loss: 0.6404
epoch: 2, iter: 171, loss: 0.5413
epoch: 2, iter: 181, loss: 0.6160
epoch: 2, iter: 191, loss: 0.5285
epoch: 2, iter: 201, loss: 0.5252
epoch: 2, iter: 211, loss: 0.6008
epoch: 2, iter: 221, loss: 0.5190
epoch: 2, iter: 231, loss: 0.5022
epoch: 2, iter: 241, loss: 0.5640
epoch: 2, iter: 251, loss: 0.5545
epoch: 2, iter: 261, loss: 0.4326
epoch: 2, iter: 271, loss: 0.5998
epoch: 2, iter: 281, loss: 0.5829
epoch: 2, iter: 291, loss: 0.5983
epoch: 2, iter: 301, loss: 0.5819
epoch: 2, iter: 311, loss: 0.5307
epoch: 2, iter: 321, loss: 0.5418
epoch: 2, iter: 331, loss: 0.5419
epoch: 2, iter: 341, loss: 0.5659
epoch: 2, iter: 351, loss: 0.5821
epoch: 2, iter: 361, loss: 0.5595
epoch: 2, iter: 371, loss: 0.5582
epoch: 2, iter: 381, loss: 0.5778
epoch: 2, iter: 391, loss: 0.5895
epoch: 2, iter: 401, loss: 0.5712
epoch: 2, iter: 411, loss: 0.5246
epoch: 2, iter: 421, loss: 0.6287
epoch: 2, iter: 431, loss: 0.5821
epoch: 2, iter: 441, loss: 0.5726
epoch: 2, iter: 451, loss: 0.6257
epoch: 2, iter: 461, loss: 0.5984
epoch: 2, iter: 471, loss: 0.5296
epoch: 2, iter: 481, loss: 0.5725
epoch: 2, iter: 491, loss: 0.6548
epoch: 2, iter: 501, loss: 0.4908
epoch: 2, iter: 511, loss: 0.5767
epoch: 2, iter: 521, loss: 0.5543
epoch: 2, iter: 531, loss: 0.6017
epoch: 2, iter: 541, loss: 0.5715
epoch: 2, iter: 551, loss: 0.5185
epoch: 2, iter: 561, loss: 0.5721
epoch: 2, iter: 571, loss: 0.5656
epoch: 2, iter: 581, loss: 0.5536
epoch: 2, iter: 591, loss: 0.5737
epoch: 2, iter: 601, loss: 0.6371
epoch: 2, iter: 611, loss: 0.5691
epoch: 2, iter: 621, loss: 0.5462
epoch: 2, iter: 631, loss: 0.5886
epoch: 2, iter: 641, loss: 0.6169
epoch: 2, iter: 651, loss: 0.5816
epoch: 2, iter: 661, loss: 0.5193
epoch: 2, iter: 671, loss: 0.5892
epoch: 2, iter: 681, loss: 0.5920
epoch: 2, iter: 691, loss: 0.5854
epoch: 2, iter: 701, loss: 0.5135
epoch: 2, iter: 711, loss: 0.6014
epoch: 2, iter: 721, loss: 0.5522
epoch: 2, iter: 731, loss: 0.5579
epoch: 2, iter: 741, loss: 0.6160
epoch: 2, iter: 751, loss: 0.5855
epoch: 2, iter: 761, loss: 0.6041
epoch: 2, iter: 771, loss: 0.5736
epoch: 2, iter: 781, loss: 0.5277
epoch: 2, iter: 791, loss: 0.5585
epoch: 2, iter: 801, loss: 0.4948
epoch: 2, iter: 811, loss: 0.5967
epoch: 2, iter: 821, loss: 0.6065
epoch: 2, iter: 831, loss: 0.5447
epoch: 2, iter: 841, loss: 0.5374
epoch: 2, iter: 851, loss: 0.6637
epoch: 2, iter: 861, loss: 0.6439
epoch: 2, iter: 871, loss: 0.5620
epoch: 2, iter: 881, loss: 0.4794
epoch: 2, iter: 891, loss: 0.5286
epoch: 2, iter: 901, loss: 0.5557
epoch: 2, iter: 911, loss: 0.5833
epoch: 2, iter: 921, loss: 0.5538
epoch: 2, iter: 931, loss: 0.5512
epoch: 2, iter: 941, loss: 0.4978
epoch: 2, iter: 951, loss: 0.5702
epoch: 2, iter: 961, loss: 0.6191
epoch: 2, iter: 971, loss: 0.5312
epoch: 2, iter: 981, loss: 0.5427
epoch: 2, iter: 991, loss: 0.6591
epoch: 2, iter: 1001, loss: 0.5096
epoch: 2, iter: 1011, loss: 0.5397
epoch: 2, iter: 1021, loss: 0.5794
epoch: 2, iter: 1031, loss: 0.4634
epoch: 2, iter: 1041, loss: 0.6132
epoch: 2, iter: 1051, loss: 0.5676
epoch: 2, iter: 1061, loss: 0.6400
epoch: 2, iter: 1071, loss: 0.5408
epoch: 2, iter: 1081, loss: 0.6037
epoch: 2, iter: 1091, loss: 0.5382
epoch: 2, iter: 1101, loss: 0.5501
epoch: 2, iter: 1111, loss: 0.5515
epoch: 2, iter: 1121, loss: 0.5192
epoch: 2, iter: 1131, loss: 0.6118
epoch: 2, iter: 1141, loss: 0.5102
epoch: 2, iter: 1151, loss: 0.5216
epoch: 2, iter: 1161, loss: 0.5781
epoch: 2, iter: 1171, loss: 0.5760
epoch: 2, iter: 1181, loss: 0.5818
epoch: 2, iter: 1191, loss: 0.5527
epoch: 2, iter: 1201, loss: 0.5965
epoch: 2, iter: 1211, loss: 0.5890
epoch: 2, iter: 1221, loss: 0.5975
epoch: 2, iter: 1231, loss: 0.6092
epoch: 2, iter: 1241, loss: 0.5642
epoch: 2, iter: 1251, loss: 0.5154
epoch: 2, iter: 1261, loss: 0.5404
epoch: 2, iter: 1271, loss: 0.6271
epoch: 2, iter: 1281, loss: 0.5610
epoch: 2, iter: 1291, loss: 0.6532
epoch: 2, iter: 1301, loss: 0.5655
epoch: 2, iter: 1311, loss: 0.5120
epoch: 2, iter: 1321, loss: 0.6021
epoch: 2, iter: 1331, loss: 0.4814
epoch: 2, iter: 1341, loss: 0.5594
epoch: 2, iter: 1351, loss: 0.6704
epoch: 2, iter: 1361, loss: 0.5691
epoch: 2, iter: 1371, loss: 0.5688
epoch: 2, iter: 1381, loss: 0.6928
epoch: 2, iter: 1391, loss: 0.5552
epoch: 2, iter: 1401, loss: 0.5520
epoch: 2, iter: 1411, loss: 0.6162
epoch: 2, iter: 1421, loss: 0.6421
epoch: 2, iter: 1431, loss: 0.4794
epoch: 2, iter: 1441, loss: 0.6344
epoch: 2, iter: 1451, loss: 0.6099
epoch: 2, iter: 1461, loss: 0.5708
epoch: 2, iter: 1471, loss: 0.5073
epoch: 2, iter: 1481, loss: 0.5857
epoch: 2, iter: 1491, loss: 0.5671
epoch: 2, iter: 1501, loss: 0.4552
epoch: 2, iter: 1511, loss: 0.5853
epoch: 2, iter: 1521, loss: 0.5469
epoch: 2, iter: 1531, loss: 0.6249
epoch: 2, iter: 1541, loss: 0.4916
epoch: 2, iter: 1551, loss: 0.5300
epoch: 2, iter: 1561, loss: 0.5432
epoch: 2, iter: 1571, loss: 0.5510
epoch: 2, iter: 1581, loss: 0.6873
epoch: 2, iter: 1591, loss: 0.5906
epoch: 2, iter: 1601, loss: 0.6878
epoch: 2, iter: 1611, loss: 0.5649
epoch: 2, iter: 1621, loss: 0.6290
epoch: 2, iter: 1631, loss: 0.5359
epoch: 2, iter: 1641, loss: 0.5009
epoch: 2, iter: 1651, loss: 0.5801
epoch: 2, iter: 1661, loss: 0.6515
epoch: 2, iter: 1671, loss: 0.5512
epoch: 2, iter: 1681, loss: 0.6181
epoch: 2, iter: 1691, loss: 0.5139
epoch: 2, iter: 1701, loss: 0.4790
epoch: 2, iter: 1711, loss: 0.4923
epoch: 2, iter: 1721, loss: 0.5782
epoch: 2, iter: 1731, loss: 0.6367
epoch: 2, iter: 1741, loss: 0.5998
epoch: 2, iter: 1751, loss: 0.6357
epoch: 2, iter: 1761, loss: 0.4965
epoch: 2, iter: 1771, loss: 0.5792
epoch: 2, iter: 1781, loss: 0.5107
epoch: 2, iter: 1791, loss: 0.6616
epoch: 2, iter: 1801, loss: 0.5963
epoch: 2, iter: 1811, loss: 0.6039
epoch: 2, iter: 1821, loss: 0.5495
epoch: 2, iter: 1831, loss: 0.5105
epoch: 2, iter: 1841, loss: 0.5575
epoch: 2, iter: 1851, loss: 0.5996
epoch: 2, iter: 1861, loss: 0.5107
epoch: 2, iter: 1871, loss: 0.5460
epoch: 2, iter: 1881, loss: 0.6628
epoch: 2, iter: 1891, loss: 0.5115
epoch: 2, iter: 1901, loss: 0.4625
epoch: 2, iter: 1911, loss: 0.5370
epoch: 2, iter: 1921, loss: 0.6138
epoch: 2, iter: 1931, loss: 0.4788
epoch: 2, iter: 1941, loss: 0.5190
epoch: 2, iter: 1951, loss: 0.5318
epoch: 2, iter: 1961, loss: 0.5509
epoch: 2, iter: 1971, loss: 0.5377
epoch: 2, iter: 1981, loss: 0.6295
epoch: 2, iter: 1991, loss: 0.5960
epoch: 2, iter: 2001, loss: 0.5911
epoch: 2, iter: 2011, loss: 0.5901
epoch: 2, iter: 2021, loss: 0.5566
epoch: 2, iter: 2031, loss: 0.5221
epoch: 2, iter: 2041, loss: 0.5231
epoch: 2, iter: 2051, loss: 0.5396
epoch: 2, iter: 2061, loss: 0.5607
epoch: 2, iter: 2071, loss: 0.5911
epoch: 2, iter: 2081, loss: 0.4957
epoch: 2, iter: 2091, loss: 0.6055
epoch: 2, iter: 2101, loss: 0.6326
epoch: 2, iter: 2111, loss: 0.5397
epoch: 2, iter: 2121, loss: 0.5254
epoch: 2, iter: 2131, loss: 0.5279
epoch: 2, iter: 2141, loss: 0.5355
epoch: 2, iter: 2151, loss: 0.5788
epoch: 2, iter: 2161, loss: 0.6485
epoch: 2, iter: 2171, loss: 0.5466
epoch: 2, iter: 2181, loss: 0.4815
epoch: 2, iter: 2191, loss: 0.5694
epoch: 2, iter: 2201, loss: 0.5735
epoch: 2, iter: 2211, loss: 0.4735
epoch: 2, iter: 2221, loss: 0.5749
epoch: 2, iter: 2231, loss: 0.5788
epoch: 2, iter: 2241, loss: 0.5465
epoch: 2, iter: 2251, loss: 0.5481
epoch: 2, iter: 2261, loss: 0.6306
epoch: 2, iter: 2271, loss: 0.5676
epoch: 2, iter: 2281, loss: 0.5129
epoch: 2, iter: 2291, loss: 0.5686
epoch: 2, iter: 2301, loss: 0.5450
epoch: 2, iter: 2311, loss: 0.5695
epoch: 2, iter: 2321, loss: 0.5941
epoch: 2, iter: 2331, loss: 0.5700
epoch: 2, iter: 2341, loss: 0.5520
epoch: 2, iter: 2351, loss: 0.5097
epoch: 2, iter: 2361, loss: 0.5688
epoch: 2, iter: 2371, loss: 0.4642
epoch: 2, iter: 2381, loss: 0.5604
epoch: 2, iter: 2391, loss: 0.6437
epoch: 2, iter: 2401, loss: 0.5767
epoch: 2, iter: 2411, loss: 0.5450
epoch: 2, iter: 2421, loss: 0.5755
epoch: 2, iter: 2431, loss: 0.6543
epoch: 2, iter: 2441, loss: 0.5014
epoch: 2, iter: 2451, loss: 0.4771
epoch: 2, iter: 2461, loss: 0.5664
epoch: 2, iter: 2471, loss: 0.5215
epoch: 2, iter: 2481, loss: 0.5597
epoch: 2, iter: 2491, loss: 0.6890
epoch: 2, iter: 2501, loss: 0.5847
epoch: 2, iter: 2511, loss: 0.5984
epoch: 2, iter: 2521, loss: 0.4799
epoch: 2, iter: 2531, loss: 0.6078
epoch: 2, iter: 2541, loss: 0.5393
epoch: 2, iter: 2551, loss: 0.4952
epoch: 2, iter: 2561, loss: 0.6113
epoch: 2, iter: 2571, loss: 0.6016
epoch: 2, iter: 2581, loss: 0.5640
epoch: 2, iter: 2591, loss: 0.5939
epoch: 2, iter: 2601, loss: 0.5690
epoch: 2, iter: 2611, loss: 0.6412
epoch: 3, iter: 1, loss: 0.5741
epoch: 3, iter: 11, loss: 0.5662
epoch: 3, iter: 21, loss: 0.5517
epoch: 3, iter: 31, loss: 0.5749
epoch: 3, iter: 41, loss: 0.5995
epoch: 3, iter: 51, loss: 0.5493
epoch: 3, iter: 61, loss: 0.5472
epoch: 3, iter: 71, loss: 0.5388
epoch: 3, iter: 81, loss: 0.5620
epoch: 3, iter: 91, loss: 0.5743
epoch: 3, iter: 101, loss: 0.5739
epoch: 3, iter: 111, loss: 0.5021
epoch: 3, iter: 121, loss: 0.5465
epoch: 3, iter: 131, loss: 0.5419
epoch: 3, iter: 141, loss: 0.5401
epoch: 3, iter: 151, loss: 0.5257
epoch: 3, iter: 161, loss: 0.6195
epoch: 3, iter: 171, loss: 0.5460
epoch: 3, iter: 181, loss: 0.5517
epoch: 3, iter: 191, loss: 0.5581
epoch: 3, iter: 201, loss: 0.5967
epoch: 3, iter: 211, loss: 0.4990
epoch: 3, iter: 221, loss: 0.6024
epoch: 3, iter: 231, loss: 0.6014
epoch: 3, iter: 241, loss: 0.5585
epoch: 3, iter: 251, loss: 0.5071
epoch: 3, iter: 261, loss: 0.5539
epoch: 3, iter: 271, loss: 0.5685
epoch: 3, iter: 281, loss: 0.5476
epoch: 3, iter: 291, loss: 0.6414
epoch: 3, iter: 301, loss: 0.6013
epoch: 3, iter: 311, loss: 0.5595
epoch: 3, iter: 321, loss: 0.5751
epoch: 3, iter: 331, loss: 0.5682
epoch: 3, iter: 341, loss: 0.6046
epoch: 3, iter: 351, loss: 0.5665
epoch: 3, iter: 361, loss: 0.6374
epoch: 3, iter: 371, loss: 0.5948
epoch: 3, iter: 381, loss: 0.5614
epoch: 3, iter: 391, loss: 0.5837
epoch: 3, iter: 401, loss: 0.5709
epoch: 3, iter: 411, loss: 0.5659
epoch: 3, iter: 421, loss: 0.5807
epoch: 3, iter: 431, loss: 0.6158
epoch: 3, iter: 441, loss: 0.6572
epoch: 3, iter: 451, loss: 0.6837
epoch: 3, iter: 461, loss: 0.5706
epoch: 3, iter: 471, loss: 0.5888
epoch: 3, iter: 481, loss: 0.5812
epoch: 3, iter: 491, loss: 0.5429
epoch: 3, iter: 501, loss: 0.6202
epoch: 3, iter: 511, loss: 0.5776
epoch: 3, iter: 521, loss: 0.5758
epoch: 3, iter: 531, loss: 0.5132
epoch: 3, iter: 541, loss: 0.5892
epoch: 3, iter: 551, loss: 0.5828
epoch: 3, iter: 561, loss: 0.5676
epoch: 3, iter: 571, loss: 0.5752
epoch: 3, iter: 581, loss: 0.5373
epoch: 3, iter: 591, loss: 0.6910
epoch: 3, iter: 601, loss: 0.5272
epoch: 3, iter: 611, loss: 0.4740
epoch: 3, iter: 621, loss: 0.6315
epoch: 3, iter: 631, loss: 0.5187
epoch: 3, iter: 641, loss: 0.6016
epoch: 3, iter: 651, loss: 0.5161
epoch: 3, iter: 661, loss: 0.5012
epoch: 3, iter: 671, loss: 0.5675
epoch: 3, iter: 681, loss: 0.5588
epoch: 3, iter: 691, loss: 0.6277
epoch: 3, iter: 701, loss: 0.5389
epoch: 3, iter: 711, loss: 0.4610
epoch: 3, iter: 721, loss: 0.5439
epoch: 3, iter: 731, loss: 0.5217
epoch: 3, iter: 741, loss: 0.5155
epoch: 3, iter: 751, loss: 0.5830
epoch: 3, iter: 761, loss: 0.5318
epoch: 3, iter: 771, loss: 0.5197
epoch: 3, iter: 781, loss: 0.5578
epoch: 3, iter: 791, loss: 0.5270
epoch: 3, iter: 801, loss: 0.5344
epoch: 3, iter: 811, loss: 0.5542
epoch: 3, iter: 821, loss: 0.5571
epoch: 3, iter: 831, loss: 0.5987
epoch: 3, iter: 841, loss: 0.6662
epoch: 3, iter: 851, loss: 0.5218
epoch: 3, iter: 861, loss: 0.4794
epoch: 3, iter: 871, loss: 0.5913
epoch: 3, iter: 881, loss: 0.5109
epoch: 3, iter: 891, loss: 0.4732
epoch: 3, iter: 901, loss: 0.5449
epoch: 3, iter: 911, loss: 0.6081
epoch: 3, iter: 921, loss: 0.6935
epoch: 3, iter: 931, loss: 0.6089
epoch: 3, iter: 941, loss: 0.6283
epoch: 3, iter: 951, loss: 0.5363
epoch: 3, iter: 961, loss: 0.5279
epoch: 3, iter: 971, loss: 0.5531
epoch: 3, iter: 981, loss: 0.5739
epoch: 3, iter: 991, loss: 0.5466
epoch: 3, iter: 1001, loss: 0.6597
epoch: 3, iter: 1011, loss: 0.5060
epoch: 3, iter: 1021, loss: 0.5433
epoch: 3, iter: 1031, loss: 0.5575
epoch: 3, iter: 1041, loss: 0.6244
epoch: 3, iter: 1051, loss: 0.5008
epoch: 3, iter: 1061, loss: 0.4560
epoch: 3, iter: 1071, loss: 0.6289
epoch: 3, iter: 1081, loss: 0.5487
epoch: 3, iter: 1091, loss: 0.5109
epoch: 3, iter: 1101, loss: 0.5285
epoch: 3, iter: 1111, loss: 0.5198
epoch: 3, iter: 1121, loss: 0.5553
epoch: 3, iter: 1131, loss: 0.6738
epoch: 3, iter: 1141, loss: 0.5027
epoch: 3, iter: 1151, loss: 0.5859
epoch: 3, iter: 1161, loss: 0.6215
epoch: 3, iter: 1171, loss: 0.5192
epoch: 3, iter: 1181, loss: 0.5272
epoch: 3, iter: 1191, loss: 0.5461
epoch: 3, iter: 1201, loss: 0.5724
epoch: 3, iter: 1211, loss: 0.6728
epoch: 3, iter: 1221, loss: 0.5551
epoch: 3, iter: 1231, loss: 0.5681
epoch: 3, iter: 1241, loss: 0.5970
epoch: 3, iter: 1251, loss: 0.5110
epoch: 3, iter: 1261, loss: 0.4864
epoch: 3, iter: 1271, loss: 0.5383
epoch: 3, iter: 1281, loss: 0.6442
epoch: 3, iter: 1291, loss: 0.4943
epoch: 3, iter: 1301, loss: 0.6210
epoch: 3, iter: 1311, loss: 0.5247
epoch: 3, iter: 1321, loss: 0.6350
epoch: 3, iter: 1331, loss: 0.5027
epoch: 3, iter: 1341, loss: 0.5834
epoch: 3, iter: 1351, loss: 0.6652
epoch: 3, iter: 1361, loss: 0.5861
epoch: 3, iter: 1371, loss: 0.5305
epoch: 3, iter: 1381, loss: 0.6178
epoch: 3, iter: 1391, loss: 0.5989
epoch: 3, iter: 1401, loss: 0.5936
epoch: 3, iter: 1411, loss: 0.5752
epoch: 3, iter: 1421, loss: 0.5782
epoch: 3, iter: 1431, loss: 0.4983
epoch: 3, iter: 1441, loss: 0.4950
epoch: 3, iter: 1451, loss: 0.5705
epoch: 3, iter: 1461, loss: 0.5116
epoch: 3, iter: 1471, loss: 0.6013
epoch: 3, iter: 1481, loss: 0.5859
epoch: 3, iter: 1491, loss: 0.5980
epoch: 3, iter: 1501, loss: 0.5523
epoch: 3, iter: 1511, loss: 0.5935
epoch: 3, iter: 1521, loss: 0.5479
epoch: 3, iter: 1531, loss: 0.5754
epoch: 3, iter: 1541, loss: 0.5846
epoch: 3, iter: 1551, loss: 0.6025
epoch: 3, iter: 1561, loss: 0.5460
epoch: 3, iter: 1571, loss: 0.5504
epoch: 3, iter: 1581, loss: 0.4851
epoch: 3, iter: 1591, loss: 0.5789
epoch: 3, iter: 1601, loss: 0.6584
epoch: 3, iter: 1611, loss: 0.5376
epoch: 3, iter: 1621, loss: 0.5477
epoch: 3, iter: 1631, loss: 0.6266
epoch: 3, iter: 1641, loss: 0.5676
epoch: 3, iter: 1651, loss: 0.5567
epoch: 3, iter: 1661, loss: 0.5189
epoch: 3, iter: 1671, loss: 0.5383
epoch: 3, iter: 1681, loss: 0.5189
epoch: 3, iter: 1691, loss: 0.5839
epoch: 3, iter: 1701, loss: 0.5009
epoch: 3, iter: 1711, loss: 0.5529
epoch: 3, iter: 1721, loss: 0.5558
epoch: 3, iter: 1731, loss: 0.5371
epoch: 3, iter: 1741, loss: 0.5166
epoch: 3, iter: 1751, loss: 0.5655
epoch: 3, iter: 1761, loss: 0.4954
epoch: 3, iter: 1771, loss: 0.5256
epoch: 3, iter: 1781, loss: 0.4853
epoch: 3, iter: 1791, loss: 0.5262
epoch: 3, iter: 1801, loss: 0.5845
epoch: 3, iter: 1811, loss: 0.5048
epoch: 3, iter: 1821, loss: 0.5242
epoch: 3, iter: 1831, loss: 0.4579
epoch: 3, iter: 1841, loss: 0.5245
epoch: 3, iter: 1851, loss: 0.6232
epoch: 3, iter: 1861, loss: 0.6301
epoch: 3, iter: 1871, loss: 0.5216
epoch: 3, iter: 1881, loss: 0.5258
epoch: 3, iter: 1891, loss: 0.5241
epoch: 3, iter: 1901, loss: 0.5662
epoch: 3, iter: 1911, loss: 0.5753
epoch: 3, iter: 1921, loss: 0.5354
epoch: 3, iter: 1931, loss: 0.5637
epoch: 3, iter: 1941, loss: 0.5388
epoch: 3, iter: 1951, loss: 0.5476
epoch: 3, iter: 1961, loss: 0.5560
epoch: 3, iter: 1971, loss: 0.5205
epoch: 3, iter: 1981, loss: 0.6130
epoch: 3, iter: 1991, loss: 0.5156
epoch: 3, iter: 2001, loss: 0.5291
epoch: 3, iter: 2011, loss: 0.5616
epoch: 3, iter: 2021, loss: 0.5743
epoch: 3, iter: 2031, loss: 0.5478
epoch: 3, iter: 2041, loss: 0.4794
epoch: 3, iter: 2051, loss: 0.6349
epoch: 3, iter: 2061, loss: 0.5396
epoch: 3, iter: 2071, loss: 0.5441
epoch: 3, iter: 2081, loss: 0.5581
epoch: 3, iter: 2091, loss: 0.5748
epoch: 3, iter: 2101, loss: 0.6486
epoch: 3, iter: 2111, loss: 0.5460
epoch: 3, iter: 2121, loss: 0.5867
epoch: 3, iter: 2131, loss: 0.5460
epoch: 3, iter: 2141, loss: 0.6074
epoch: 3, iter: 2151, loss: 0.4832
epoch: 3, iter: 2161, loss: 0.6172
epoch: 3, iter: 2171, loss: 0.5440
epoch: 3, iter: 2181, loss: 0.6044
epoch: 3, iter: 2191, loss: 0.5364
epoch: 3, iter: 2201, loss: 0.5827
epoch: 3, iter: 2211, loss: 0.4950
epoch: 3, iter: 2221, loss: 0.6540
epoch: 3, iter: 2231, loss: 0.4909
epoch: 3, iter: 2241, loss: 0.4982
epoch: 3, iter: 2251, loss: 0.6022
epoch: 3, iter: 2261, loss: 0.4581
epoch: 3, iter: 2271, loss: 0.6558
epoch: 3, iter: 2281, loss: 0.6201
epoch: 3, iter: 2291, loss: 0.5983
epoch: 3, iter: 2301, loss: 0.5555
epoch: 3, iter: 2311, loss: 0.4775
epoch: 3, iter: 2321, loss: 0.5058
epoch: 3, iter: 2331, loss: 0.5597
epoch: 3, iter: 2341, loss: 0.5350
epoch: 3, iter: 2351, loss: 0.5581
epoch: 3, iter: 2361, loss: 0.5875
epoch: 3, iter: 2371, loss: 0.5928
epoch: 3, iter: 2381, loss: 0.5800
epoch: 3, iter: 2391, loss: 0.5553
epoch: 3, iter: 2401, loss: 0.5676
epoch: 3, iter: 2411, loss: 0.4940
epoch: 3, iter: 2421, loss: 0.6249
epoch: 3, iter: 2431, loss: 0.5204
epoch: 3, iter: 2441, loss: 0.5621
epoch: 3, iter: 2451, loss: 0.5085
epoch: 3, iter: 2461, loss: 0.5852
epoch: 3, iter: 2471, loss: 0.5721
epoch: 3, iter: 2481, loss: 0.5519
epoch: 3, iter: 2491, loss: 0.5564
epoch: 3, iter: 2501, loss: 0.4984
epoch: 3, iter: 2511, loss: 0.5708
epoch: 3, iter: 2521, loss: 0.6010
epoch: 3, iter: 2531, loss: 0.5143
epoch: 3, iter: 2541, loss: 0.4962
epoch: 3, iter: 2551, loss: 0.5636
epoch: 3, iter: 2561, loss: 0.5439
epoch: 3, iter: 2571, loss: 0.5389
epoch: 3, iter: 2581, loss: 0.5782
epoch: 3, iter: 2591, loss: 0.5091
epoch: 3, iter: 2601, loss: 0.5730
epoch: 3, iter: 2611, loss: 0.5742
epoch: 4, iter: 1, loss: 0.5710
epoch: 4, iter: 11, loss: 0.5299
epoch: 4, iter: 21, loss: 0.5393
epoch: 4, iter: 31, loss: 0.6149
epoch: 4, iter: 41, loss: 0.5705
epoch: 4, iter: 51, loss: 0.4823
epoch: 4, iter: 61, loss: 0.5682
epoch: 4, iter: 71, loss: 0.5410
epoch: 4, iter: 81, loss: 0.6147
epoch: 4, iter: 91, loss: 0.4806
epoch: 4, iter: 101, loss: 0.5531
epoch: 4, iter: 111, loss: 0.5650
epoch: 4, iter: 121, loss: 0.5793
epoch: 4, iter: 131, loss: 0.6092
epoch: 4, iter: 141, loss: 0.5523
epoch: 4, iter: 151, loss: 0.5705
epoch: 4, iter: 161, loss: 0.5736
epoch: 4, iter: 171, loss: 0.5334
epoch: 4, iter: 181, loss: 0.5121
epoch: 4, iter: 191, loss: 0.4902
epoch: 4, iter: 201, loss: 0.5485
epoch: 4, iter: 211, loss: 0.5367
epoch: 4, iter: 221, loss: 0.4574
epoch: 4, iter: 231, loss: 0.6265
epoch: 4, iter: 241, loss: 0.6567
epoch: 4, iter: 251, loss: 0.5624
epoch: 4, iter: 261, loss: 0.5528
epoch: 4, iter: 271, loss: 0.5885
epoch: 4, iter: 281, loss: 0.5485
epoch: 4, iter: 291, loss: 0.5859
epoch: 4, iter: 301, loss: 0.5304
epoch: 4, iter: 311, loss: 0.5795
epoch: 4, iter: 321, loss: 0.5924
epoch: 4, iter: 331, loss: 0.5405
epoch: 4, iter: 341, loss: 0.6158
epoch: 4, iter: 351, loss: 0.6208
epoch: 4, iter: 361, loss: 0.5705
epoch: 4, iter: 371, loss: 0.5137
epoch: 4, iter: 381, loss: 0.4811
epoch: 4, iter: 391, loss: 0.6348
epoch: 4, iter: 401, loss: 0.5013
epoch: 4, iter: 411, loss: 0.4809
epoch: 4, iter: 421, loss: 0.5194
epoch: 4, iter: 431, loss: 0.5774
epoch: 4, iter: 441, loss: 0.5884
epoch: 4, iter: 451, loss: 0.5022
epoch: 4, iter: 461, loss: 0.4993
epoch: 4, iter: 471, loss: 0.6122
epoch: 4, iter: 481, loss: 0.4965
epoch: 4, iter: 491, loss: 0.5206
epoch: 4, iter: 501, loss: 0.5060
epoch: 4, iter: 511, loss: 0.4745
epoch: 4, iter: 521, loss: 0.6206
epoch: 4, iter: 531, loss: 0.5502
epoch: 4, iter: 541, loss: 0.5001
epoch: 4, iter: 551, loss: 0.5294
epoch: 4, iter: 561, loss: 0.5571
epoch: 4, iter: 571, loss: 0.5886
epoch: 4, iter: 581, loss: 0.5566
epoch: 4, iter: 591, loss: 0.5393
epoch: 4, iter: 601, loss: 0.5352
epoch: 4, iter: 611, loss: 0.5454
epoch: 4, iter: 621, loss: 0.5813
epoch: 4, iter: 631, loss: 0.4756
epoch: 4, iter: 641, loss: 0.5923
epoch: 4, iter: 651, loss: 0.5289
epoch: 4, iter: 661, loss: 0.5520
epoch: 4, iter: 671, loss: 0.6122
epoch: 4, iter: 681, loss: 0.6593
epoch: 4, iter: 691, loss: 0.6044
epoch: 4, iter: 701, loss: 0.5039
epoch: 4, iter: 711, loss: 0.5846
epoch: 4, iter: 721, loss: 0.4862
epoch: 4, iter: 731, loss: 0.5487
epoch: 4, iter: 741, loss: 0.5334
epoch: 4, iter: 751, loss: 0.6110
epoch: 4, iter: 761, loss: 0.5435
epoch: 4, iter: 771, loss: 0.6425
epoch: 4, iter: 781, loss: 0.5139
epoch: 4, iter: 791, loss: 0.5661
epoch: 4, iter: 801, loss: 0.6041
epoch: 4, iter: 811, loss: 0.6232
epoch: 4, iter: 821, loss: 0.5332
epoch: 4, iter: 831, loss: 0.5226
epoch: 4, iter: 841, loss: 0.5548
epoch: 4, iter: 851, loss: 0.5741
epoch: 4, iter: 861, loss: 0.6008
epoch: 4, iter: 871, loss: 0.5442
epoch: 4, iter: 881, loss: 0.6260
epoch: 4, iter: 891, loss: 0.4762
epoch: 4, iter: 901, loss: 0.5673
epoch: 4, iter: 911, loss: 0.4776
epoch: 4, iter: 921, loss: 0.6537
epoch: 4, iter: 931, loss: 0.5161
epoch: 4, iter: 941, loss: 0.6112
epoch: 4, iter: 951, loss: 0.5163
epoch: 4, iter: 961, loss: 0.5009
epoch: 4, iter: 971, loss: 0.5491
epoch: 4, iter: 981, loss: 0.5569
epoch: 4, iter: 991, loss: 0.4883
epoch: 4, iter: 1001, loss: 0.5476
epoch: 4, iter: 1011, loss: 0.5949
epoch: 4, iter: 1021, loss: 0.5814
epoch: 4, iter: 1031, loss: 0.6021
epoch: 4, iter: 1041, loss: 0.5759
epoch: 4, iter: 1051, loss: 0.5865
epoch: 4, iter: 1061, loss: 0.5698
epoch: 4, iter: 1071, loss: 0.5992
epoch: 4, iter: 1081, loss: 0.5332
epoch: 4, iter: 1091, loss: 0.5226
epoch: 4, iter: 1101, loss: 0.6090
epoch: 4, iter: 1111, loss: 0.4575
epoch: 4, iter: 1121, loss: 0.5542
epoch: 4, iter: 1131, loss: 0.5288
epoch: 4, iter: 1141, loss: 0.6113
epoch: 4, iter: 1151, loss: 0.5690
epoch: 4, iter: 1161, loss: 0.5099
epoch: 4, iter: 1171, loss: 0.5421
epoch: 4, iter: 1181, loss: 0.5340
epoch: 4, iter: 1191, loss: 0.6086
epoch: 4, iter: 1201, loss: 0.5325
epoch: 4, iter: 1211, loss: 0.5160
epoch: 4, iter: 1221, loss: 0.5299
epoch: 4, iter: 1231, loss: 0.5324
epoch: 4, iter: 1241, loss: 0.5673
epoch: 4, iter: 1251, loss: 0.5032
epoch: 4, iter: 1261, loss: 0.6020
epoch: 4, iter: 1271, loss: 0.6027
epoch: 4, iter: 1281, loss: 0.5278
epoch: 4, iter: 1291, loss: 0.5101
epoch: 4, iter: 1301, loss: 0.6052
epoch: 4, iter: 1311, loss: 0.5670
epoch: 4, iter: 1321, loss: 0.5816
epoch: 4, iter: 1331, loss: 0.5046
epoch: 4, iter: 1341, loss: 0.5995
epoch: 4, iter: 1351, loss: 0.6391
epoch: 4, iter: 1361, loss: 0.6636
epoch: 4, iter: 1371, loss: 0.5898
epoch: 4, iter: 1381, loss: 0.5063
epoch: 4, iter: 1391, loss: 0.4727
epoch: 4, iter: 1401, loss: 0.5361
epoch: 4, iter: 1411, loss: 0.5384
epoch: 4, iter: 1421, loss: 0.4761
epoch: 4, iter: 1431, loss: 0.5964
epoch: 4, iter: 1441, loss: 0.6087
epoch: 4, iter: 1451, loss: 0.5728
epoch: 4, iter: 1461, loss: 0.5531
epoch: 4, iter: 1471, loss: 0.4529
epoch: 4, iter: 1481, loss: 0.5658
epoch: 4, iter: 1491, loss: 0.5260
epoch: 4, iter: 1501, loss: 0.7006
epoch: 4, iter: 1511, loss: 0.5879
epoch: 4, iter: 1521, loss: 0.5422
epoch: 4, iter: 1531, loss: 0.5482
epoch: 4, iter: 1541, loss: 0.6105
epoch: 4, iter: 1551, loss: 0.5844
epoch: 4, iter: 1561, loss: 0.5250
epoch: 4, iter: 1571, loss: 0.5970
epoch: 4, iter: 1581, loss: 0.6070
epoch: 4, iter: 1591, loss: 0.5234
epoch: 4, iter: 1601, loss: 0.5161
epoch: 4, iter: 1611, loss: 0.6233
epoch: 4, iter: 1621, loss: 0.6519
epoch: 4, iter: 1631, loss: 0.5347
epoch: 4, iter: 1641, loss: 0.5381
epoch: 4, iter: 1651, loss: 0.5417
epoch: 4, iter: 1661, loss: 0.5857
epoch: 4, iter: 1671, loss: 0.5421
epoch: 4, iter: 1681, loss: 0.5499
epoch: 4, iter: 1691, loss: 0.5848
epoch: 4, iter: 1701, loss: 0.6138
epoch: 4, iter: 1711, loss: 0.5604
epoch: 4, iter: 1721, loss: 0.5013
epoch: 4, iter: 1731, loss: 0.5253
epoch: 4, iter: 1741, loss: 0.5987
epoch: 4, iter: 1751, loss: 0.5148
epoch: 4, iter: 1761, loss: 0.5981
epoch: 4, iter: 1771, loss: 0.4764
epoch: 4, iter: 1781, loss: 0.5507
epoch: 4, iter: 1791, loss: 0.4911
epoch: 4, iter: 1801, loss: 0.5525
epoch: 4, iter: 1811, loss: 0.5023
epoch: 4, iter: 1821, loss: 0.5376
epoch: 4, iter: 1831, loss: 0.5522
epoch: 4, iter: 1841, loss: 0.5562
epoch: 4, iter: 1851, loss: 0.5860
epoch: 4, iter: 1861, loss: 0.5384
epoch: 4, iter: 1871, loss: 0.4860
epoch: 4, iter: 1881, loss: 0.5154
epoch: 4, iter: 1891, loss: 0.6821
epoch: 4, iter: 1901, loss: 0.5556
epoch: 4, iter: 1911, loss: 0.6037
epoch: 4, iter: 1921, loss: 0.5346
epoch: 4, iter: 1931, loss: 0.4926
epoch: 4, iter: 1941, loss: 0.5207
epoch: 4, iter: 1951, loss: 0.6226
epoch: 4, iter: 1961, loss: 0.6171
epoch: 4, iter: 1971, loss: 0.5214
epoch: 4, iter: 1981, loss: 0.4901
epoch: 4, iter: 1991, loss: 0.5326
epoch: 4, iter: 2001, loss: 0.6329
epoch: 4, iter: 2011, loss: 0.5552
epoch: 4, iter: 2021, loss: 0.5803
epoch: 4, iter: 2031, loss: 0.5309
epoch: 4, iter: 2041, loss: 0.5599
epoch: 4, iter: 2051, loss: 0.5015
epoch: 4, iter: 2061, loss: 0.5324
epoch: 4, iter: 2071, loss: 0.5296
epoch: 4, iter: 2081, loss: 0.6042
epoch: 4, iter: 2091, loss: 0.5817
epoch: 4, iter: 2101, loss: 0.5000
epoch: 4, iter: 2111, loss: 0.5096
epoch: 4, iter: 2121, loss: 0.5020
epoch: 4, iter: 2131, loss: 0.5045
epoch: 4, iter: 2141, loss: 0.5114
epoch: 4, iter: 2151, loss: 0.5257
epoch: 4, iter: 2161, loss: 0.5218
epoch: 4, iter: 2171, loss: 0.4780
epoch: 4, iter: 2181, loss: 0.5582
epoch: 4, iter: 2191, loss: 0.5945
epoch: 4, iter: 2201, loss: 0.5411
epoch: 4, iter: 2211, loss: 0.5225
epoch: 4, iter: 2221, loss: 0.5746
epoch: 4, iter: 2231, loss: 0.4987
epoch: 4, iter: 2241, loss: 0.5350
epoch: 4, iter: 2251, loss: 0.5179
epoch: 4, iter: 2261, loss: 0.5745
epoch: 4, iter: 2271, loss: 0.5907
epoch: 4, iter: 2281, loss: 0.5561
epoch: 4, iter: 2291, loss: 0.5928
epoch: 4, iter: 2301, loss: 0.5799
epoch: 4, iter: 2311, loss: 0.5092
epoch: 4, iter: 2321, loss: 0.5735
epoch: 4, iter: 2331, loss: 0.5560
epoch: 4, iter: 2341, loss: 0.5671
epoch: 4, iter: 2351, loss: 0.5647
epoch: 4, iter: 2361, loss: 0.5393
epoch: 4, iter: 2371, loss: 0.5796
epoch: 4, iter: 2381, loss: 0.5219
epoch: 4, iter: 2391, loss: 0.5734
epoch: 4, iter: 2401, loss: 0.5043
epoch: 4, iter: 2411, loss: 0.5984
epoch: 4, iter: 2421, loss: 0.5088
epoch: 4, iter: 2431, loss: 0.5656
epoch: 4, iter: 2441, loss: 0.5732
epoch: 4, iter: 2451, loss: 0.6106
epoch: 4, iter: 2461, loss: 0.5025
epoch: 4, iter: 2471, loss: 0.5719
epoch: 4, iter: 2481, loss: 0.5956
epoch: 4, iter: 2491, loss: 0.4951
epoch: 4, iter: 2501, loss: 0.5500
epoch: 4, iter: 2511, loss: 0.5925
epoch: 4, iter: 2521, loss: 0.5699
epoch: 4, iter: 2531, loss: 0.5468
epoch: 4, iter: 2541, loss: 0.5530
epoch: 4, iter: 2551, loss: 0.4789
epoch: 4, iter: 2561, loss: 0.5372
epoch: 4, iter: 2571, loss: 0.5327
epoch: 4, iter: 2581, loss: 0.5302
epoch: 4, iter: 2591, loss: 0.5672
epoch: 4, iter: 2601, loss: 0.6118
epoch: 4, iter: 2611, loss: 0.4696
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
val_size: 30000
trials: 10
N: 2000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
n_epoch: 5
folds: 5
bd: 100000
loss_fn: log
dataset: covtype
classes: [1, 2, 3, 4, 5, 6, 7]
feature: Gaussian
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
epoch: 0, iter: 1, loss: 1.8707
epoch: 0, iter: 11, loss: 1.2856
epoch: 0, iter: 21, loss: 1.0710
epoch: 0, iter: 31, loss: 0.9326
epoch: 0, iter: 41, loss: 0.8773
epoch: 0, iter: 51, loss: 0.8825
epoch: 0, iter: 61, loss: 0.7935
epoch: 0, iter: 71, loss: 0.8426
epoch: 0, iter: 81, loss: 0.7971
epoch: 0, iter: 91, loss: 0.8580
epoch: 0, iter: 101, loss: 0.7338
epoch: 0, iter: 111, loss: 0.7952
epoch: 0, iter: 121, loss: 0.6830
epoch: 0, iter: 131, loss: 0.7144
epoch: 0, iter: 141, loss: 0.7737
epoch: 0, iter: 151, loss: 0.6851
epoch: 0, iter: 161, loss: 0.7456
epoch: 0, iter: 171, loss: 0.7955
epoch: 0, iter: 181, loss: 0.6251
epoch: 0, iter: 191, loss: 0.7682
epoch: 0, iter: 201, loss: 0.7282
epoch: 0, iter: 211, loss: 0.6223
epoch: 0, iter: 221, loss: 0.7218
epoch: 0, iter: 231, loss: 0.6204
epoch: 0, iter: 241, loss: 0.5736
epoch: 0, iter: 251, loss: 0.6252
epoch: 0, iter: 261, loss: 0.5504
epoch: 0, iter: 271, loss: 0.6994
epoch: 0, iter: 281, loss: 0.6037
epoch: 0, iter: 291, loss: 0.5469
epoch: 0, iter: 301, loss: 0.6605
epoch: 0, iter: 311, loss: 0.6270
epoch: 0, iter: 321, loss: 0.6263
epoch: 0, iter: 331, loss: 0.6390
epoch: 0, iter: 341, loss: 0.5796
epoch: 0, iter: 351, loss: 0.7028
epoch: 0, iter: 361, loss: 0.5585
epoch: 0, iter: 371, loss: 0.6722
epoch: 0, iter: 381, loss: 0.5376
epoch: 0, iter: 391, loss: 0.6172
epoch: 0, iter: 401, loss: 0.5162
epoch: 0, iter: 411, loss: 0.5224
epoch: 0, iter: 421, loss: 0.6086
epoch: 0, iter: 431, loss: 0.4861
epoch: 0, iter: 441, loss: 0.5658
epoch: 0, iter: 451, loss: 0.6067
epoch: 0, iter: 461, loss: 0.5872
epoch: 0, iter: 471, loss: 0.6121
epoch: 0, iter: 481, loss: 0.5588
epoch: 0, iter: 491, loss: 0.6757
epoch: 0, iter: 501, loss: 0.5870
epoch: 0, iter: 511, loss: 0.5603
epoch: 0, iter: 521, loss: 0.5436
epoch: 0, iter: 531, loss: 0.5366
epoch: 0, iter: 541, loss: 0.6627
epoch: 0, iter: 551, loss: 0.5662
epoch: 0, iter: 561, loss: 0.5785
epoch: 0, iter: 571, loss: 0.5812
epoch: 0, iter: 581, loss: 0.5124
epoch: 0, iter: 591, loss: 0.4635
epoch: 0, iter: 601, loss: 0.5455
epoch: 0, iter: 611, loss: 0.5970
epoch: 0, iter: 621, loss: 0.5844
epoch: 0, iter: 631, loss: 0.6807
epoch: 0, iter: 641, loss: 0.5376
epoch: 0, iter: 651, loss: 0.5308
epoch: 0, iter: 661, loss: 0.5206
epoch: 0, iter: 671, loss: 0.4938
epoch: 0, iter: 681, loss: 0.6667
epoch: 0, iter: 691, loss: 0.5643
epoch: 0, iter: 701, loss: 0.6518
epoch: 0, iter: 711, loss: 0.5532
epoch: 0, iter: 721, loss: 0.5474
epoch: 0, iter: 731, loss: 0.5112
epoch: 0, iter: 741, loss: 0.6499
epoch: 0, iter: 751, loss: 0.6073
epoch: 0, iter: 761, loss: 0.6430
epoch: 0, iter: 771, loss: 0.5230
epoch: 0, iter: 781, loss: 0.5733
epoch: 0, iter: 791, loss: 0.5002
epoch: 0, iter: 801, loss: 0.7023
epoch: 0, iter: 811, loss: 0.4662
epoch: 0, iter: 821, loss: 0.5603
epoch: 0, iter: 831, loss: 0.5827
epoch: 0, iter: 841, loss: 0.4604
epoch: 0, iter: 851, loss: 0.5831
epoch: 0, iter: 861, loss: 0.5599
epoch: 0, iter: 871, loss: 0.4689
epoch: 0, iter: 881, loss: 0.5826
epoch: 0, iter: 891, loss: 0.5566
epoch: 0, iter: 901, loss: 0.5437
epoch: 0, iter: 911, loss: 0.4878
epoch: 0, iter: 921, loss: 0.5208
epoch: 0, iter: 931, loss: 0.6563
epoch: 0, iter: 941, loss: 0.5668
epoch: 0, iter: 951, loss: 0.5323
epoch: 0, iter: 961, loss: 0.5286
epoch: 0, iter: 971, loss: 0.5252
epoch: 0, iter: 981, loss: 0.4821
epoch: 0, iter: 991, loss: 0.6026
epoch: 0, iter: 1001, loss: 0.5620
epoch: 0, iter: 1011, loss: 0.5206
epoch: 0, iter: 1021, loss: 0.5869
epoch: 0, iter: 1031, loss: 0.5665
epoch: 0, iter: 1041, loss: 0.5659
epoch: 0, iter: 1051, loss: 0.5693
epoch: 0, iter: 1061, loss: 0.5147
epoch: 0, iter: 1071, loss: 0.5878
epoch: 0, iter: 1081, loss: 0.5496
epoch: 0, iter: 1091, loss: 0.5818
epoch: 0, iter: 1101, loss: 0.5243
epoch: 0, iter: 1111, loss: 0.5006
epoch: 0, iter: 1121, loss: 0.5419
epoch: 0, iter: 1131, loss: 0.5290
epoch: 0, iter: 1141, loss: 0.4459
epoch: 0, iter: 1151, loss: 0.4425
epoch: 0, iter: 1161, loss: 0.5520
epoch: 0, iter: 1171, loss: 0.5631
epoch: 0, iter: 1181, loss: 0.5283
epoch: 0, iter: 1191, loss: 0.4711
epoch: 0, iter: 1201, loss: 0.5678
epoch: 0, iter: 1211, loss: 0.5042
epoch: 0, iter: 1221, loss: 0.5847
epoch: 0, iter: 1231, loss: 0.5391
epoch: 0, iter: 1241, loss: 0.5027
epoch: 0, iter: 1251, loss: 0.5939
epoch: 0, iter: 1261, loss: 0.5564
epoch: 0, iter: 1271, loss: 0.4614
epoch: 0, iter: 1281, loss: 0.5122
epoch: 0, iter: 1291, loss: 0.5673
epoch: 0, iter: 1301, loss: 0.5114
epoch: 0, iter: 1311, loss: 0.5541
epoch: 0, iter: 1321, loss: 0.4920
epoch: 0, iter: 1331, loss: 0.4992
epoch: 0, iter: 1341, loss: 0.4730
epoch: 0, iter: 1351, loss: 0.5710
epoch: 0, iter: 1361, loss: 0.5423
epoch: 0, iter: 1371, loss: 0.5426
epoch: 0, iter: 1381, loss: 0.4962
epoch: 0, iter: 1391, loss: 0.4567
epoch: 0, iter: 1401, loss: 0.5113
epoch: 0, iter: 1411, loss: 0.6118
epoch: 0, iter: 1421, loss: 0.5486
epoch: 0, iter: 1431, loss: 0.4200
epoch: 0, iter: 1441, loss: 0.4925
epoch: 0, iter: 1451, loss: 0.4102
epoch: 0, iter: 1461, loss: 0.4930
epoch: 0, iter: 1471, loss: 0.5206
epoch: 0, iter: 1481, loss: 0.5711
epoch: 0, iter: 1491, loss: 0.5538
epoch: 0, iter: 1501, loss: 0.5049
epoch: 0, iter: 1511, loss: 0.4827
epoch: 0, iter: 1521, loss: 0.4769
epoch: 0, iter: 1531, loss: 0.3732
epoch: 0, iter: 1541, loss: 0.4534
epoch: 0, iter: 1551, loss: 0.4183
epoch: 0, iter: 1561, loss: 0.4747
epoch: 0, iter: 1571, loss: 0.4788
epoch: 0, iter: 1581, loss: 0.4576
epoch: 0, iter: 1591, loss: 0.5485
epoch: 0, iter: 1601, loss: 0.5830
epoch: 0, iter: 1611, loss: 0.5432
epoch: 0, iter: 1621, loss: 0.4584
epoch: 0, iter: 1631, loss: 0.5108
epoch: 0, iter: 1641, loss: 0.5423
epoch: 0, iter: 1651, loss: 0.4283
epoch: 0, iter: 1661, loss: 0.5221
epoch: 0, iter: 1671, loss: 0.4845
epoch: 0, iter: 1681, loss: 0.5740
epoch: 0, iter: 1691, loss: 0.5146
epoch: 0, iter: 1701, loss: 0.4703
epoch: 0, iter: 1711, loss: 0.5525
epoch: 0, iter: 1721, loss: 0.5176
epoch: 0, iter: 1731, loss: 0.4888
epoch: 0, iter: 1741, loss: 0.5139
epoch: 0, iter: 1751, loss: 0.5391
epoch: 0, iter: 1761, loss: 0.4276
epoch: 0, iter: 1771, loss: 0.5197
epoch: 0, iter: 1781, loss: 0.4655
epoch: 0, iter: 1791, loss: 0.5378
epoch: 0, iter: 1801, loss: 0.5038
epoch: 0, iter: 1811, loss: 0.5796
epoch: 0, iter: 1821, loss: 0.4850
epoch: 0, iter: 1831, loss: 0.4539
epoch: 0, iter: 1841, loss: 0.5846
epoch: 0, iter: 1851, loss: 0.4731
epoch: 0, iter: 1861, loss: 0.4029
epoch: 0, iter: 1871, loss: 0.4906
epoch: 0, iter: 1881, loss: 0.6001
epoch: 0, iter: 1891, loss: 0.5983
epoch: 0, iter: 1901, loss: 0.4824
epoch: 0, iter: 1911, loss: 0.5059
epoch: 0, iter: 1921, loss: 0.5390
epoch: 0, iter: 1931, loss: 0.4915
epoch: 0, iter: 1941, loss: 0.4801
epoch: 0, iter: 1951, loss: 0.5420
epoch: 0, iter: 1961, loss: 0.4884
epoch: 0, iter: 1971, loss: 0.5194
epoch: 0, iter: 1981, loss: 0.5460
epoch: 0, iter: 1991, loss: 0.4914
epoch: 0, iter: 2001, loss: 0.4739
epoch: 0, iter: 2011, loss: 0.5462
epoch: 0, iter: 2021, loss: 0.4826
epoch: 0, iter: 2031, loss: 0.4272
epoch: 0, iter: 2041, loss: 0.5214
epoch: 0, iter: 2051, loss: 0.4746
epoch: 0, iter: 2061, loss: 0.5270
epoch: 0, iter: 2071, loss: 0.4855
epoch: 0, iter: 2081, loss: 0.4818
epoch: 0, iter: 2091, loss: 0.5231
epoch: 0, iter: 2101, loss: 0.4424
epoch: 0, iter: 2111, loss: 0.4893
epoch: 0, iter: 2121, loss: 0.5586
epoch: 0, iter: 2131, loss: 0.4887
epoch: 0, iter: 2141, loss: 0.4261
epoch: 0, iter: 2151, loss: 0.5428
epoch: 0, iter: 2161, loss: 0.5131
epoch: 0, iter: 2171, loss: 0.5271
epoch: 0, iter: 2181, loss: 0.4853
epoch: 0, iter: 2191, loss: 0.4754
epoch: 0, iter: 2201, loss: 0.4797
epoch: 0, iter: 2211, loss: 0.4643
epoch: 0, iter: 2221, loss: 0.4791
epoch: 0, iter: 2231, loss: 0.4495
epoch: 0, iter: 2241, loss: 0.4631
epoch: 0, iter: 2251, loss: 0.4984
epoch: 0, iter: 2261, loss: 0.4729
epoch: 0, iter: 2271, loss: 0.5041
epoch: 0, iter: 2281, loss: 0.5359
epoch: 0, iter: 2291, loss: 0.5109
epoch: 0, iter: 2301, loss: 0.4826
epoch: 0, iter: 2311, loss: 0.4820
epoch: 0, iter: 2321, loss: 0.4957
epoch: 0, iter: 2331, loss: 0.4408
epoch: 0, iter: 2341, loss: 0.5041
epoch: 0, iter: 2351, loss: 0.5520
epoch: 0, iter: 2361, loss: 0.4052
epoch: 0, iter: 2371, loss: 0.4431
epoch: 0, iter: 2381, loss: 0.5019
epoch: 0, iter: 2391, loss: 0.5131
epoch: 0, iter: 2401, loss: 0.5250
epoch: 0, iter: 2411, loss: 0.4557
epoch: 0, iter: 2421, loss: 0.5053
epoch: 0, iter: 2431, loss: 0.4907
epoch: 0, iter: 2441, loss: 0.4688
epoch: 0, iter: 2451, loss: 0.4227
epoch: 0, iter: 2461, loss: 0.5836
epoch: 0, iter: 2471, loss: 0.4914
epoch: 0, iter: 2481, loss: 0.5205
epoch: 0, iter: 2491, loss: 0.4964
epoch: 0, iter: 2501, loss: 0.5068
epoch: 0, iter: 2511, loss: 0.4456
epoch: 0, iter: 2521, loss: 0.4401
epoch: 0, iter: 2531, loss: 0.5196
epoch: 0, iter: 2541, loss: 0.4446
epoch: 0, iter: 2551, loss: 0.4497
epoch: 0, iter: 2561, loss: 0.5350
epoch: 0, iter: 2571, loss: 0.4786
epoch: 0, iter: 2581, loss: 0.5797
epoch: 0, iter: 2591, loss: 0.4381
epoch: 0, iter: 2601, loss: 0.5123
epoch: 0, iter: 2611, loss: 0.4541
epoch: 1, iter: 1, loss: 0.4978
epoch: 1, iter: 11, loss: 0.4379
epoch: 1, iter: 21, loss: 0.4731
epoch: 1, iter: 31, loss: 0.4201
epoch: 1, iter: 41, loss: 0.5218
epoch: 1, iter: 51, loss: 0.5855
epoch: 1, iter: 61, loss: 0.3824
epoch: 1, iter: 71, loss: 0.4998
epoch: 1, iter: 81, loss: 0.4310
epoch: 1, iter: 91, loss: 0.4848
epoch: 1, iter: 101, loss: 0.4404
epoch: 1, iter: 111, loss: 0.4674
epoch: 1, iter: 121, loss: 0.4645
epoch: 1, iter: 131, loss: 0.5304
epoch: 1, iter: 141, loss: 0.4686
epoch: 1, iter: 151, loss: 0.4137
epoch: 1, iter: 161, loss: 0.5333
epoch: 1, iter: 171, loss: 0.3875
epoch: 1, iter: 181, loss: 0.3695
epoch: 1, iter: 191, loss: 0.4384
epoch: 1, iter: 201, loss: 0.3674
epoch: 1, iter: 211, loss: 0.5502
epoch: 1, iter: 221, loss: 0.4717
epoch: 1, iter: 231, loss: 0.4719
epoch: 1, iter: 241, loss: 0.4102
epoch: 1, iter: 251, loss: 0.4950
epoch: 1, iter: 261, loss: 0.5992
epoch: 1, iter: 271, loss: 0.4956
epoch: 1, iter: 281, loss: 0.4552
epoch: 1, iter: 291, loss: 0.4762
epoch: 1, iter: 301, loss: 0.3880
epoch: 1, iter: 311, loss: 0.4795
epoch: 1, iter: 321, loss: 0.4802
epoch: 1, iter: 331, loss: 0.5034
epoch: 1, iter: 341, loss: 0.4997
epoch: 1, iter: 351, loss: 0.5463
epoch: 1, iter: 361, loss: 0.4901
epoch: 1, iter: 371, loss: 0.4572
epoch: 1, iter: 381, loss: 0.4620
epoch: 1, iter: 391, loss: 0.4915
epoch: 1, iter: 401, loss: 0.4447
epoch: 1, iter: 411, loss: 0.3921
epoch: 1, iter: 421, loss: 0.4523
epoch: 1, iter: 431, loss: 0.5079
epoch: 1, iter: 441, loss: 0.5198
epoch: 1, iter: 451, loss: 0.5536
epoch: 1, iter: 461, loss: 0.5068
epoch: 1, iter: 471, loss: 0.5474
epoch: 1, iter: 481, loss: 0.4226
epoch: 1, iter: 491, loss: 0.4934
epoch: 1, iter: 501, loss: 0.5527
epoch: 1, iter: 511, loss: 0.4702
epoch: 1, iter: 521, loss: 0.4904
epoch: 1, iter: 531, loss: 0.5897
epoch: 1, iter: 541, loss: 0.5074
epoch: 1, iter: 551, loss: 0.4817
epoch: 1, iter: 561, loss: 0.4457
epoch: 1, iter: 571, loss: 0.3527
epoch: 1, iter: 581, loss: 0.5049
epoch: 1, iter: 591, loss: 0.5252
epoch: 1, iter: 601, loss: 0.4019
epoch: 1, iter: 611, loss: 0.4917
epoch: 1, iter: 621, loss: 0.5499
epoch: 1, iter: 631, loss: 0.4857
epoch: 1, iter: 641, loss: 0.4679
epoch: 1, iter: 651, loss: 0.5578
epoch: 1, iter: 661, loss: 0.4563
epoch: 1, iter: 671, loss: 0.4690
epoch: 1, iter: 681, loss: 0.4230
epoch: 1, iter: 691, loss: 0.4160
epoch: 1, iter: 701, loss: 0.5586
epoch: 1, iter: 711, loss: 0.4889
epoch: 1, iter: 721, loss: 0.5355
epoch: 1, iter: 731, loss: 0.3878
epoch: 1, iter: 741, loss: 0.4382
epoch: 1, iter: 751, loss: 0.4613
epoch: 1, iter: 761, loss: 0.4964
epoch: 1, iter: 771, loss: 0.4778
epoch: 1, iter: 781, loss: 0.4716
epoch: 1, iter: 791, loss: 0.4187
epoch: 1, iter: 801, loss: 0.4219
epoch: 1, iter: 811, loss: 0.5397
epoch: 1, iter: 821, loss: 0.4791
epoch: 1, iter: 831, loss: 0.4659
epoch: 1, iter: 841, loss: 0.4555
epoch: 1, iter: 851, loss: 0.4931
epoch: 1, iter: 861, loss: 0.4819
epoch: 1, iter: 871, loss: 0.4238
epoch: 1, iter: 881, loss: 0.4960
epoch: 1, iter: 891, loss: 0.4225
epoch: 1, iter: 901, loss: 0.4924
epoch: 1, iter: 911, loss: 0.4151
epoch: 1, iter: 921, loss: 0.4537
epoch: 1, iter: 931, loss: 0.4793
epoch: 1, iter: 941, loss: 0.4251
epoch: 1, iter: 951, loss: 0.4505
epoch: 1, iter: 961, loss: 0.4236
epoch: 1, iter: 971, loss: 0.6139
epoch: 1, iter: 981, loss: 0.5387
epoch: 1, iter: 991, loss: 0.4331
epoch: 1, iter: 1001, loss: 0.4325
epoch: 1, iter: 1011, loss: 0.4736
epoch: 1, iter: 1021, loss: 0.4017
epoch: 1, iter: 1031, loss: 0.4656
epoch: 1, iter: 1041, loss: 0.3723
epoch: 1, iter: 1051, loss: 0.4402
epoch: 1, iter: 1061, loss: 0.5140
epoch: 1, iter: 1071, loss: 0.4574
epoch: 1, iter: 1081, loss: 0.4306
epoch: 1, iter: 1091, loss: 0.5063
epoch: 1, iter: 1101, loss: 0.5010
epoch: 1, iter: 1111, loss: 0.4734
epoch: 1, iter: 1121, loss: 0.5265
epoch: 1, iter: 1131, loss: 0.4551
epoch: 1, iter: 1141, loss: 0.5153
epoch: 1, iter: 1151, loss: 0.4992
epoch: 1, iter: 1161, loss: 0.4488
epoch: 1, iter: 1171, loss: 0.5227
epoch: 1, iter: 1181, loss: 0.4360
epoch: 1, iter: 1191, loss: 0.4205
epoch: 1, iter: 1201, loss: 0.5919
epoch: 1, iter: 1211, loss: 0.4175
epoch: 1, iter: 1221, loss: 0.5199
epoch: 1, iter: 1231, loss: 0.4316
epoch: 1, iter: 1241, loss: 0.4617
epoch: 1, iter: 1251, loss: 0.5628
epoch: 1, iter: 1261, loss: 0.4341
epoch: 1, iter: 1271, loss: 0.4226
epoch: 1, iter: 1281, loss: 0.5032
epoch: 1, iter: 1291, loss: 0.4461
epoch: 1, iter: 1301, loss: 0.5220
epoch: 1, iter: 1311, loss: 0.5623
epoch: 1, iter: 1321, loss: 0.4814
epoch: 1, iter: 1331, loss: 0.4026
epoch: 1, iter: 1341, loss: 0.4571
epoch: 1, iter: 1351, loss: 0.5666
epoch: 1, iter: 1361, loss: 0.4699
epoch: 1, iter: 1371, loss: 0.5232
epoch: 1, iter: 1381, loss: 0.4657
epoch: 1, iter: 1391, loss: 0.5220
epoch: 1, iter: 1401, loss: 0.5556
epoch: 1, iter: 1411, loss: 0.4861
epoch: 1, iter: 1421, loss: 0.5394
epoch: 1, iter: 1431, loss: 0.4501
epoch: 1, iter: 1441, loss: 0.4160
epoch: 1, iter: 1451, loss: 0.5572
epoch: 1, iter: 1461, loss: 0.4977
epoch: 1, iter: 1471, loss: 0.4320
epoch: 1, iter: 1481, loss: 0.5019
epoch: 1, iter: 1491, loss: 0.3781
epoch: 1, iter: 1501, loss: 0.5200
epoch: 1, iter: 1511, loss: 0.4405
epoch: 1, iter: 1521, loss: 0.5129
epoch: 1, iter: 1531, loss: 0.4132
epoch: 1, iter: 1541, loss: 0.6045
epoch: 1, iter: 1551, loss: 0.5441
epoch: 1, iter: 1561, loss: 0.4812
epoch: 1, iter: 1571, loss: 0.4696
epoch: 1, iter: 1581, loss: 0.4320
epoch: 1, iter: 1591, loss: 0.5025
epoch: 1, iter: 1601, loss: 0.5205
epoch: 1, iter: 1611, loss: 0.4996
epoch: 1, iter: 1621, loss: 0.3987
epoch: 1, iter: 1631, loss: 0.4843
epoch: 1, iter: 1641, loss: 0.3731
epoch: 1, iter: 1651, loss: 0.4648
epoch: 1, iter: 1661, loss: 0.3967
epoch: 1, iter: 1671, loss: 0.4079
epoch: 1, iter: 1681, loss: 0.4874
epoch: 1, iter: 1691, loss: 0.4439
epoch: 1, iter: 1701, loss: 0.4159
epoch: 1, iter: 1711, loss: 0.4391
epoch: 1, iter: 1721, loss: 0.4624
epoch: 1, iter: 1731, loss: 0.5241
epoch: 1, iter: 1741, loss: 0.5319
epoch: 1, iter: 1751, loss: 0.4965
epoch: 1, iter: 1761, loss: 0.4344
epoch: 1, iter: 1771, loss: 0.4975
epoch: 1, iter: 1781, loss: 0.3740
epoch: 1, iter: 1791, loss: 0.4977
epoch: 1, iter: 1801, loss: 0.4396
epoch: 1, iter: 1811, loss: 0.4675
epoch: 1, iter: 1821, loss: 0.4099
epoch: 1, iter: 1831, loss: 0.4272
epoch: 1, iter: 1841, loss: 0.4509
epoch: 1, iter: 1851, loss: 0.4567
epoch: 1, iter: 1861, loss: 0.4783
epoch: 1, iter: 1871, loss: 0.4524
epoch: 1, iter: 1881, loss: 0.4482
epoch: 1, iter: 1891, loss: 0.4228
epoch: 1, iter: 1901, loss: 0.4396
epoch: 1, iter: 1911, loss: 0.4059
epoch: 1, iter: 1921, loss: 0.3714
epoch: 1, iter: 1931, loss: 0.4797
epoch: 1, iter: 1941, loss: 0.4420
epoch: 1, iter: 1951, loss: 0.5261
epoch: 1, iter: 1961, loss: 0.5168
epoch: 1, iter: 1971, loss: 0.5652
epoch: 1, iter: 1981, loss: 0.4491
epoch: 1, iter: 1991, loss: 0.4787
epoch: 1, iter: 2001, loss: 0.4827
epoch: 1, iter: 2011, loss: 0.4735
epoch: 1, iter: 2021, loss: 0.5639
epoch: 1, iter: 2031, loss: 0.5112
epoch: 1, iter: 2041, loss: 0.4597
epoch: 1, iter: 2051, loss: 0.5337
epoch: 1, iter: 2061, loss: 0.4490
epoch: 1, iter: 2071, loss: 0.4891
epoch: 1, iter: 2081, loss: 0.4990
epoch: 1, iter: 2091, loss: 0.4460
epoch: 1, iter: 2101, loss: 0.4583
epoch: 1, iter: 2111, loss: 0.5185
epoch: 1, iter: 2121, loss: 0.5154
epoch: 1, iter: 2131, loss: 0.4630
epoch: 1, iter: 2141, loss: 0.3555
epoch: 1, iter: 2151, loss: 0.5275
epoch: 1, iter: 2161, loss: 0.4828
epoch: 1, iter: 2171, loss: 0.4365
epoch: 1, iter: 2181, loss: 0.5220
epoch: 1, iter: 2191, loss: 0.4545
epoch: 1, iter: 2201, loss: 0.4138
epoch: 1, iter: 2211, loss: 0.4192
epoch: 1, iter: 2221, loss: 0.4021
epoch: 1, iter: 2231, loss: 0.5075
epoch: 1, iter: 2241, loss: 0.4346
epoch: 1, iter: 2251, loss: 0.4432
epoch: 1, iter: 2261, loss: 0.5231
epoch: 1, iter: 2271, loss: 0.4329
epoch: 1, iter: 2281, loss: 0.6031
epoch: 1, iter: 2291, loss: 0.4742
epoch: 1, iter: 2301, loss: 0.4408
epoch: 1, iter: 2311, loss: 0.4818
epoch: 1, iter: 2321, loss: 0.6058
epoch: 1, iter: 2331, loss: 0.4571
epoch: 1, iter: 2341, loss: 0.4416
epoch: 1, iter: 2351, loss: 0.4987
epoch: 1, iter: 2361, loss: 0.4871
epoch: 1, iter: 2371, loss: 0.5205
epoch: 1, iter: 2381, loss: 0.4664
epoch: 1, iter: 2391, loss: 0.4776
epoch: 1, iter: 2401, loss: 0.4587
epoch: 1, iter: 2411, loss: 0.4925
epoch: 1, iter: 2421, loss: 0.4048
epoch: 1, iter: 2431, loss: 0.4951
epoch: 1, iter: 2441, loss: 0.5167
epoch: 1, iter: 2451, loss: 0.4357
epoch: 1, iter: 2461, loss: 0.4223
epoch: 1, iter: 2471, loss: 0.4957
epoch: 1, iter: 2481, loss: 0.4930
epoch: 1, iter: 2491, loss: 0.4924
epoch: 1, iter: 2501, loss: 0.4206
epoch: 1, iter: 2511, loss: 0.5031
epoch: 1, iter: 2521, loss: 0.5186
epoch: 1, iter: 2531, loss: 0.4143
epoch: 1, iter: 2541, loss: 0.4423
epoch: 1, iter: 2551, loss: 0.4313
epoch: 1, iter: 2561, loss: 0.4888
epoch: 1, iter: 2571, loss: 0.4356
epoch: 1, iter: 2581, loss: 0.4651
epoch: 1, iter: 2591, loss: 0.4487
epoch: 1, iter: 2601, loss: 0.3933
epoch: 1, iter: 2611, loss: 0.4909
epoch: 2, iter: 1, loss: 0.4050
epoch: 2, iter: 11, loss: 0.4201
epoch: 2, iter: 21, loss: 0.5101
epoch: 2, iter: 31, loss: 0.4173
epoch: 2, iter: 41, loss: 0.4796
epoch: 2, iter: 51, loss: 0.5438
epoch: 2, iter: 61, loss: 0.4423
epoch: 2, iter: 71, loss: 0.4847
epoch: 2, iter: 81, loss: 0.4212
epoch: 2, iter: 91, loss: 0.5524
epoch: 2, iter: 101, loss: 0.3823
epoch: 2, iter: 111, loss: 0.4670
epoch: 2, iter: 121, loss: 0.4422
epoch: 2, iter: 131, loss: 0.3991
epoch: 2, iter: 141, loss: 0.4508
epoch: 2, iter: 151, loss: 0.4956
epoch: 2, iter: 161, loss: 0.3986
epoch: 2, iter: 171, loss: 0.4676
epoch: 2, iter: 181, loss: 0.5234
epoch: 2, iter: 191, loss: 0.4948
epoch: 2, iter: 201, loss: 0.5036
epoch: 2, iter: 211, loss: 0.4955
epoch: 2, iter: 221, loss: 0.3563
epoch: 2, iter: 231, loss: 0.3760
epoch: 2, iter: 241, loss: 0.4152
epoch: 2, iter: 251, loss: 0.4964
epoch: 2, iter: 261, loss: 0.4266
epoch: 2, iter: 271, loss: 0.3786
epoch: 2, iter: 281, loss: 0.5015
epoch: 2, iter: 291, loss: 0.4466
epoch: 2, iter: 301, loss: 0.4896
epoch: 2, iter: 311, loss: 0.4345
epoch: 2, iter: 321, loss: 0.4260
epoch: 2, iter: 331, loss: 0.4726
epoch: 2, iter: 341, loss: 0.3309
epoch: 2, iter: 351, loss: 0.4113
epoch: 2, iter: 361, loss: 0.4719
epoch: 2, iter: 371, loss: 0.4394
epoch: 2, iter: 381, loss: 0.4721
epoch: 2, iter: 391, loss: 0.4440
epoch: 2, iter: 401, loss: 0.4617
epoch: 2, iter: 411, loss: 0.3824
epoch: 2, iter: 421, loss: 0.4672
epoch: 2, iter: 431, loss: 0.4832
epoch: 2, iter: 441, loss: 0.5095
epoch: 2, iter: 451, loss: 0.4419
epoch: 2, iter: 461, loss: 0.4130
epoch: 2, iter: 471, loss: 0.4550
epoch: 2, iter: 481, loss: 0.4883
epoch: 2, iter: 491, loss: 0.4051
epoch: 2, iter: 501, loss: 0.4480
epoch: 2, iter: 511, loss: 0.4960
epoch: 2, iter: 521, loss: 0.4279
epoch: 2, iter: 531, loss: 0.4619
epoch: 2, iter: 541, loss: 0.4245
epoch: 2, iter: 551, loss: 0.4612
epoch: 2, iter: 561, loss: 0.5669
epoch: 2, iter: 571, loss: 0.5226
epoch: 2, iter: 581, loss: 0.4664
epoch: 2, iter: 591, loss: 0.4122
epoch: 2, iter: 601, loss: 0.4597
epoch: 2, iter: 611, loss: 0.4228
epoch: 2, iter: 621, loss: 0.4283
epoch: 2, iter: 631, loss: 0.4109
epoch: 2, iter: 641, loss: 0.4577
epoch: 2, iter: 651, loss: 0.4677
epoch: 2, iter: 661, loss: 0.5088
epoch: 2, iter: 671, loss: 0.4382
epoch: 2, iter: 681, loss: 0.4464
epoch: 2, iter: 691, loss: 0.4644
epoch: 2, iter: 701, loss: 0.5232
epoch: 2, iter: 711, loss: 0.3839
epoch: 2, iter: 721, loss: 0.4071
epoch: 2, iter: 731, loss: 0.5373
epoch: 2, iter: 741, loss: 0.4476
epoch: 2, iter: 751, loss: 0.4751
epoch: 2, iter: 761, loss: 0.4599
epoch: 2, iter: 771, loss: 0.3947
epoch: 2, iter: 781, loss: 0.4481
epoch: 2, iter: 791, loss: 0.4583
epoch: 2, iter: 801, loss: 0.5403
epoch: 2, iter: 811, loss: 0.4318
epoch: 2, iter: 821, loss: 0.4484
epoch: 2, iter: 831, loss: 0.4520
epoch: 2, iter: 841, loss: 0.4329
epoch: 2, iter: 851, loss: 0.5186
epoch: 2, iter: 861, loss: 0.4396
epoch: 2, iter: 871, loss: 0.4860
epoch: 2, iter: 881, loss: 0.4340
epoch: 2, iter: 891, loss: 0.4511
epoch: 2, iter: 901, loss: 0.3598
epoch: 2, iter: 911, loss: 0.4849
epoch: 2, iter: 921, loss: 0.4935
epoch: 2, iter: 931, loss: 0.5404
epoch: 2, iter: 941, loss: 0.4873
epoch: 2, iter: 951, loss: 0.4439
epoch: 2, iter: 961, loss: 0.5584
epoch: 2, iter: 971, loss: 0.4636
epoch: 2, iter: 981, loss: 0.4711
epoch: 2, iter: 991, loss: 0.4661
epoch: 2, iter: 1001, loss: 0.4547
epoch: 2, iter: 1011, loss: 0.3835
epoch: 2, iter: 1021, loss: 0.3811
epoch: 2, iter: 1031, loss: 0.4508
epoch: 2, iter: 1041, loss: 0.4490
epoch: 2, iter: 1051, loss: 0.4936
epoch: 2, iter: 1061, loss: 0.4364
epoch: 2, iter: 1071, loss: 0.4480
epoch: 2, iter: 1081, loss: 0.4253
epoch: 2, iter: 1091, loss: 0.4158
epoch: 2, iter: 1101, loss: 0.5070
epoch: 2, iter: 1111, loss: 0.5010
epoch: 2, iter: 1121, loss: 0.4817
epoch: 2, iter: 1131, loss: 0.4833
epoch: 2, iter: 1141, loss: 0.4194
epoch: 2, iter: 1151, loss: 0.4567
epoch: 2, iter: 1161, loss: 0.4560
epoch: 2, iter: 1171, loss: 0.4920
epoch: 2, iter: 1181, loss: 0.4189
epoch: 2, iter: 1191, loss: 0.4448
epoch: 2, iter: 1201, loss: 0.4293
epoch: 2, iter: 1211, loss: 0.3997
epoch: 2, iter: 1221, loss: 0.5443
epoch: 2, iter: 1231, loss: 0.4765
epoch: 2, iter: 1241, loss: 0.3834
epoch: 2, iter: 1251, loss: 0.4340
epoch: 2, iter: 1261, loss: 0.5323
epoch: 2, iter: 1271, loss: 0.4278
epoch: 2, iter: 1281, loss: 0.5193
epoch: 2, iter: 1291, loss: 0.4752
epoch: 2, iter: 1301, loss: 0.5259
epoch: 2, iter: 1311, loss: 0.3760
epoch: 2, iter: 1321, loss: 0.3934
epoch: 2, iter: 1331, loss: 0.4437
epoch: 2, iter: 1341, loss: 0.4467
epoch: 2, iter: 1351, loss: 0.4989
epoch: 2, iter: 1361, loss: 0.3772
epoch: 2, iter: 1371, loss: 0.5015
epoch: 2, iter: 1381, loss: 0.4729
epoch: 2, iter: 1391, loss: 0.5618
epoch: 2, iter: 1401, loss: 0.4390
epoch: 2, iter: 1411, loss: 0.4752
epoch: 2, iter: 1421, loss: 0.4486
epoch: 2, iter: 1431, loss: 0.4857
epoch: 2, iter: 1441, loss: 0.3964
epoch: 2, iter: 1451, loss: 0.4226
epoch: 2, iter: 1461, loss: 0.4903
epoch: 2, iter: 1471, loss: 0.4420
epoch: 2, iter: 1481, loss: 0.5007
epoch: 2, iter: 1491, loss: 0.4494
epoch: 2, iter: 1501, loss: 0.3651
epoch: 2, iter: 1511, loss: 0.4856
epoch: 2, iter: 1521, loss: 0.4699
epoch: 2, iter: 1531, loss: 0.4042
epoch: 2, iter: 1541, loss: 0.4618
epoch: 2, iter: 1551, loss: 0.4600
epoch: 2, iter: 1561, loss: 0.4396
epoch: 2, iter: 1571, loss: 0.4795
epoch: 2, iter: 1581, loss: 0.4939
epoch: 2, iter: 1591, loss: 0.4797
epoch: 2, iter: 1601, loss: 0.3925
epoch: 2, iter: 1611, loss: 0.5664
epoch: 2, iter: 1621, loss: 0.4085
epoch: 2, iter: 1631, loss: 0.5466
epoch: 2, iter: 1641, loss: 0.4360
epoch: 2, iter: 1651, loss: 0.4607
epoch: 2, iter: 1661, loss: 0.4617
epoch: 2, iter: 1671, loss: 0.4396
epoch: 2, iter: 1681, loss: 0.4525
epoch: 2, iter: 1691, loss: 0.3677
epoch: 2, iter: 1701, loss: 0.4199
epoch: 2, iter: 1711, loss: 0.4811
epoch: 2, iter: 1721, loss: 0.4814
epoch: 2, iter: 1731, loss: 0.5169
epoch: 2, iter: 1741, loss: 0.4440
epoch: 2, iter: 1751, loss: 0.4411
epoch: 2, iter: 1761, loss: 0.4380
epoch: 2, iter: 1771, loss: 0.3878
epoch: 2, iter: 1781, loss: 0.4398
epoch: 2, iter: 1791, loss: 0.4518
epoch: 2, iter: 1801, loss: 0.5071
epoch: 2, iter: 1811, loss: 0.5423
epoch: 2, iter: 1821, loss: 0.4273
epoch: 2, iter: 1831, loss: 0.4542
epoch: 2, iter: 1841, loss: 0.3990
epoch: 2, iter: 1851, loss: 0.4910
epoch: 2, iter: 1861, loss: 0.4232
epoch: 2, iter: 1871, loss: 0.4187
epoch: 2, iter: 1881, loss: 0.4807
epoch: 2, iter: 1891, loss: 0.4630
epoch: 2, iter: 1901, loss: 0.4775
epoch: 2, iter: 1911, loss: 0.5151
epoch: 2, iter: 1921, loss: 0.4758
epoch: 2, iter: 1931, loss: 0.5093
epoch: 2, iter: 1941, loss: 0.4633
epoch: 2, iter: 1951, loss: 0.4902
epoch: 2, iter: 1961, loss: 0.3820
epoch: 2, iter: 1971, loss: 0.4247
epoch: 2, iter: 1981, loss: 0.4291
epoch: 2, iter: 1991, loss: 0.5214
epoch: 2, iter: 2001, loss: 0.4309
epoch: 2, iter: 2011, loss: 0.4909
epoch: 2, iter: 2021, loss: 0.4475
epoch: 2, iter: 2031, loss: 0.4169
epoch: 2, iter: 2041, loss: 0.4848
epoch: 2, iter: 2051, loss: 0.4766
epoch: 2, iter: 2061, loss: 0.5437
epoch: 2, iter: 2071, loss: 0.5139
epoch: 2, iter: 2081, loss: 0.3763
epoch: 2, iter: 2091, loss: 0.4238
epoch: 2, iter: 2101, loss: 0.4431
epoch: 2, iter: 2111, loss: 0.5042
epoch: 2, iter: 2121, loss: 0.5195
epoch: 2, iter: 2131, loss: 0.4728
epoch: 2, iter: 2141, loss: 0.5285
epoch: 2, iter: 2151, loss: 0.4827
epoch: 2, iter: 2161, loss: 0.4175
epoch: 2, iter: 2171, loss: 0.4828
epoch: 2, iter: 2181, loss: 0.4625
epoch: 2, iter: 2191, loss: 0.3945
epoch: 2, iter: 2201, loss: 0.4451
epoch: 2, iter: 2211, loss: 0.5135
epoch: 2, iter: 2221, loss: 0.4446
epoch: 2, iter: 2231, loss: 0.5077
epoch: 2, iter: 2241, loss: 0.4472
epoch: 2, iter: 2251, loss: 0.4239
epoch: 2, iter: 2261, loss: 0.4912
epoch: 2, iter: 2271, loss: 0.5496
epoch: 2, iter: 2281, loss: 0.4925
epoch: 2, iter: 2291, loss: 0.3819
epoch: 2, iter: 2301, loss: 0.5507
epoch: 2, iter: 2311, loss: 0.4521
epoch: 2, iter: 2321, loss: 0.4849
epoch: 2, iter: 2331, loss: 0.4726
epoch: 2, iter: 2341, loss: 0.3603
epoch: 2, iter: 2351, loss: 0.4355
epoch: 2, iter: 2361, loss: 0.4738
epoch: 2, iter: 2371, loss: 0.4589
epoch: 2, iter: 2381, loss: 0.4147
epoch: 2, iter: 2391, loss: 0.4615
epoch: 2, iter: 2401, loss: 0.4880
epoch: 2, iter: 2411, loss: 0.4170
epoch: 2, iter: 2421, loss: 0.4803
epoch: 2, iter: 2431, loss: 0.5118
epoch: 2, iter: 2441, loss: 0.3860
epoch: 2, iter: 2451, loss: 0.4209
epoch: 2, iter: 2461, loss: 0.4591
epoch: 2, iter: 2471, loss: 0.5753
epoch: 2, iter: 2481, loss: 0.4199
epoch: 2, iter: 2491, loss: 0.3904
epoch: 2, iter: 2501, loss: 0.4332
epoch: 2, iter: 2511, loss: 0.4333
epoch: 2, iter: 2521, loss: 0.4846
epoch: 2, iter: 2531, loss: 0.4580
epoch: 2, iter: 2541, loss: 0.4756
epoch: 2, iter: 2551, loss: 0.5460
epoch: 2, iter: 2561, loss: 0.3889
epoch: 2, iter: 2571, loss: 0.5543
epoch: 2, iter: 2581, loss: 0.3718
epoch: 2, iter: 2591, loss: 0.4766
epoch: 2, iter: 2601, loss: 0.4416
epoch: 2, iter: 2611, loss: 0.4290
epoch: 3, iter: 1, loss: 0.5605
epoch: 3, iter: 11, loss: 0.3795
epoch: 3, iter: 21, loss: 0.4395
epoch: 3, iter: 31, loss: 0.4090
epoch: 3, iter: 41, loss: 0.4146
epoch: 3, iter: 51, loss: 0.4364
epoch: 3, iter: 61, loss: 0.4798
epoch: 3, iter: 71, loss: 0.4376
epoch: 3, iter: 81, loss: 0.5396
epoch: 3, iter: 91, loss: 0.4243
epoch: 3, iter: 101, loss: 0.4588
epoch: 3, iter: 111, loss: 0.4693
epoch: 3, iter: 121, loss: 0.4706
epoch: 3, iter: 131, loss: 0.4746
epoch: 3, iter: 141, loss: 0.4114
epoch: 3, iter: 151, loss: 0.4720
epoch: 3, iter: 161, loss: 0.5057
epoch: 3, iter: 171, loss: 0.4538
epoch: 3, iter: 181, loss: 0.3457
epoch: 3, iter: 191, loss: 0.3763
epoch: 3, iter: 201, loss: 0.3956
epoch: 3, iter: 211, loss: 0.4877
epoch: 3, iter: 221, loss: 0.4312
epoch: 3, iter: 231, loss: 0.5609
epoch: 3, iter: 241, loss: 0.4291
epoch: 3, iter: 251, loss: 0.4624
epoch: 3, iter: 261, loss: 0.4261
epoch: 3, iter: 271, loss: 0.4164
epoch: 3, iter: 281, loss: 0.4645
epoch: 3, iter: 291, loss: 0.4947
epoch: 3, iter: 301, loss: 0.4420
epoch: 3, iter: 311, loss: 0.3742
epoch: 3, iter: 321, loss: 0.4211
epoch: 3, iter: 331, loss: 0.5073
epoch: 3, iter: 341, loss: 0.4132
epoch: 3, iter: 351, loss: 0.5215
epoch: 3, iter: 361, loss: 0.4413
epoch: 3, iter: 371, loss: 0.4748
epoch: 3, iter: 381, loss: 0.4048
epoch: 3, iter: 391, loss: 0.4776
epoch: 3, iter: 401, loss: 0.5385
epoch: 3, iter: 411, loss: 0.4456
epoch: 3, iter: 421, loss: 0.4560
epoch: 3, iter: 431, loss: 0.3957
epoch: 3, iter: 441, loss: 0.4694
epoch: 3, iter: 451, loss: 0.4417
epoch: 3, iter: 461, loss: 0.5024
epoch: 3, iter: 471, loss: 0.4077
epoch: 3, iter: 481, loss: 0.4949
epoch: 3, iter: 491, loss: 0.4877
epoch: 3, iter: 501, loss: 0.4940
epoch: 3, iter: 511, loss: 0.5258
epoch: 3, iter: 521, loss: 0.5054
epoch: 3, iter: 531, loss: 0.3677
epoch: 3, iter: 541, loss: 0.4318
epoch: 3, iter: 551, loss: 0.4383
epoch: 3, iter: 561, loss: 0.4335
epoch: 3, iter: 571, loss: 0.4375
epoch: 3, iter: 581, loss: 0.4684
epoch: 3, iter: 591, loss: 0.5189
epoch: 3, iter: 601, loss: 0.4989
epoch: 3, iter: 611, loss: 0.4863
epoch: 3, iter: 621, loss: 0.4044
epoch: 3, iter: 631, loss: 0.5140
epoch: 3, iter: 641, loss: 0.4536
epoch: 3, iter: 651, loss: 0.4822
epoch: 3, iter: 661, loss: 0.5160
epoch: 3, iter: 671, loss: 0.4212
epoch: 3, iter: 681, loss: 0.4959
epoch: 3, iter: 691, loss: 0.4389
epoch: 3, iter: 701, loss: 0.4553
epoch: 3, iter: 711, loss: 0.5475
epoch: 3, iter: 721, loss: 0.5229
epoch: 3, iter: 731, loss: 0.3683
epoch: 3, iter: 741, loss: 0.3870
epoch: 3, iter: 751, loss: 0.3901
epoch: 3, iter: 761, loss: 0.4527
epoch: 3, iter: 771, loss: 0.4707
epoch: 3, iter: 781, loss: 0.5578
epoch: 3, iter: 791, loss: 0.4904
epoch: 3, iter: 801, loss: 0.4486
epoch: 3, iter: 811, loss: 0.4154
epoch: 3, iter: 821, loss: 0.3412
epoch: 3, iter: 831, loss: 0.4288
epoch: 3, iter: 841, loss: 0.5006
epoch: 3, iter: 851, loss: 0.4677
epoch: 3, iter: 861, loss: 0.4219
epoch: 3, iter: 871, loss: 0.5035
epoch: 3, iter: 881, loss: 0.4781
epoch: 3, iter: 891, loss: 0.4029
epoch: 3, iter: 901, loss: 0.3862
epoch: 3, iter: 911, loss: 0.5603
epoch: 3, iter: 921, loss: 0.4616
epoch: 3, iter: 931, loss: 0.4969
epoch: 3, iter: 941, loss: 0.3995
epoch: 3, iter: 951, loss: 0.4498
epoch: 3, iter: 961, loss: 0.5196
epoch: 3, iter: 971, loss: 0.4669
epoch: 3, iter: 981, loss: 0.4161
epoch: 3, iter: 991, loss: 0.4531
epoch: 3, iter: 1001, loss: 0.4578
epoch: 3, iter: 1011, loss: 0.4702
epoch: 3, iter: 1021, loss: 0.4616
epoch: 3, iter: 1031, loss: 0.4543
epoch: 3, iter: 1041, loss: 0.4399
epoch: 3, iter: 1051, loss: 0.4750
epoch: 3, iter: 1061, loss: 0.4511
epoch: 3, iter: 1071, loss: 0.4199
epoch: 3, iter: 1081, loss: 0.4688
epoch: 3, iter: 1091, loss: 0.4354
epoch: 3, iter: 1101, loss: 0.4663
epoch: 3, iter: 1111, loss: 0.3855
epoch: 3, iter: 1121, loss: 0.4271
epoch: 3, iter: 1131, loss: 0.4281
epoch: 3, iter: 1141, loss: 0.5389
epoch: 3, iter: 1151, loss: 0.4741
epoch: 3, iter: 1161, loss: 0.6076
epoch: 3, iter: 1171, loss: 0.5046
epoch: 3, iter: 1181, loss: 0.4230
epoch: 3, iter: 1191, loss: 0.4446
epoch: 3, iter: 1201, loss: 0.4306
epoch: 3, iter: 1211, loss: 0.4186
epoch: 3, iter: 1221, loss: 0.4274
epoch: 3, iter: 1231, loss: 0.4837
epoch: 3, iter: 1241, loss: 0.4349
epoch: 3, iter: 1251, loss: 0.4271
epoch: 3, iter: 1261, loss: 0.4192
epoch: 3, iter: 1271, loss: 0.4403
epoch: 3, iter: 1281, loss: 0.5496
epoch: 3, iter: 1291, loss: 0.4936
epoch: 3, iter: 1301, loss: 0.4217
epoch: 3, iter: 1311, loss: 0.4070
epoch: 3, iter: 1321, loss: 0.4102
epoch: 3, iter: 1331, loss: 0.4474
epoch: 3, iter: 1341, loss: 0.4261
epoch: 3, iter: 1351, loss: 0.5202
epoch: 3, iter: 1361, loss: 0.4043
epoch: 3, iter: 1371, loss: 0.4216
epoch: 3, iter: 1381, loss: 0.4473
epoch: 3, iter: 1391, loss: 0.5703
epoch: 3, iter: 1401, loss: 0.4050
epoch: 3, iter: 1411, loss: 0.4177
epoch: 3, iter: 1421, loss: 0.4502
epoch: 3, iter: 1431, loss: 0.5176
epoch: 3, iter: 1441, loss: 0.4247
epoch: 3, iter: 1451, loss: 0.5205
epoch: 3, iter: 1461, loss: 0.4535
epoch: 3, iter: 1471, loss: 0.5240
epoch: 3, iter: 1481, loss: 0.4189
epoch: 3, iter: 1491, loss: 0.4033
epoch: 3, iter: 1501, loss: 0.4739
epoch: 3, iter: 1511, loss: 0.4431
epoch: 3, iter: 1521, loss: 0.4570
epoch: 3, iter: 1531, loss: 0.4319
epoch: 3, iter: 1541, loss: 0.3773
epoch: 3, iter: 1551, loss: 0.4719
epoch: 3, iter: 1561, loss: 0.4078
epoch: 3, iter: 1571, loss: 0.4229
epoch: 3, iter: 1581, loss: 0.4530
epoch: 3, iter: 1591, loss: 0.4673
epoch: 3, iter: 1601, loss: 0.4365
epoch: 3, iter: 1611, loss: 0.4239
epoch: 3, iter: 1621, loss: 0.4170
epoch: 3, iter: 1631, loss: 0.4816
epoch: 3, iter: 1641, loss: 0.4644
epoch: 3, iter: 1651, loss: 0.3930
epoch: 3, iter: 1661, loss: 0.4690
epoch: 3, iter: 1671, loss: 0.4458
epoch: 3, iter: 1681, loss: 0.3849
epoch: 3, iter: 1691, loss: 0.3855
epoch: 3, iter: 1701, loss: 0.4468
epoch: 3, iter: 1711, loss: 0.4496
epoch: 3, iter: 1721, loss: 0.5462
epoch: 3, iter: 1731, loss: 0.4497
epoch: 3, iter: 1741, loss: 0.4991
epoch: 3, iter: 1751, loss: 0.4307
epoch: 3, iter: 1761, loss: 0.3752
epoch: 3, iter: 1771, loss: 0.4029
epoch: 3, iter: 1781, loss: 0.5300
epoch: 3, iter: 1791, loss: 0.4841
epoch: 3, iter: 1801, loss: 0.5043
epoch: 3, iter: 1811, loss: 0.5041
epoch: 3, iter: 1821, loss: 0.4474
epoch: 3, iter: 1831, loss: 0.4072
epoch: 3, iter: 1841, loss: 0.4760
epoch: 3, iter: 1851, loss: 0.4980
epoch: 3, iter: 1861, loss: 0.4695
epoch: 3, iter: 1871, loss: 0.4771
epoch: 3, iter: 1881, loss: 0.4192
epoch: 3, iter: 1891, loss: 0.4804
epoch: 3, iter: 1901, loss: 0.4791
epoch: 3, iter: 1911, loss: 0.5569
epoch: 3, iter: 1921, loss: 0.4109
epoch: 3, iter: 1931, loss: 0.4216
epoch: 3, iter: 1941, loss: 0.5491
epoch: 3, iter: 1951, loss: 0.3776
epoch: 3, iter: 1961, loss: 0.4941
epoch: 3, iter: 1971, loss: 0.3816
epoch: 3, iter: 1981, loss: 0.4884
epoch: 3, iter: 1991, loss: 0.4669
epoch: 3, iter: 2001, loss: 0.4102
epoch: 3, iter: 2011, loss: 0.5080
epoch: 3, iter: 2021, loss: 0.4092
epoch: 3, iter: 2031, loss: 0.4293
epoch: 3, iter: 2041, loss: 0.4800
epoch: 3, iter: 2051, loss: 0.4561
epoch: 3, iter: 2061, loss: 0.4696
epoch: 3, iter: 2071, loss: 0.3564
epoch: 3, iter: 2081, loss: 0.4126
epoch: 3, iter: 2091, loss: 0.4408
epoch: 3, iter: 2101, loss: 0.4379
epoch: 3, iter: 2111, loss: 0.4368
epoch: 3, iter: 2121, loss: 0.4825
epoch: 3, iter: 2131, loss: 0.4482
epoch: 3, iter: 2141, loss: 0.4889
epoch: 3, iter: 2151, loss: 0.3962
epoch: 3, iter: 2161, loss: 0.4208
epoch: 3, iter: 2171, loss: 0.4328
epoch: 3, iter: 2181, loss: 0.3789
epoch: 3, iter: 2191, loss: 0.4500
epoch: 3, iter: 2201, loss: 0.4433
epoch: 3, iter: 2211, loss: 0.5119
epoch: 3, iter: 2221, loss: 0.4794
epoch: 3, iter: 2231, loss: 0.3701
epoch: 3, iter: 2241, loss: 0.5339
epoch: 3, iter: 2251, loss: 0.4557
epoch: 3, iter: 2261, loss: 0.4356
epoch: 3, iter: 2271, loss: 0.4591
epoch: 3, iter: 2281, loss: 0.4711
epoch: 3, iter: 2291, loss: 0.3632
epoch: 3, iter: 2301, loss: 0.4354
epoch: 3, iter: 2311, loss: 0.4191
epoch: 3, iter: 2321, loss: 0.4524
epoch: 3, iter: 2331, loss: 0.4414
epoch: 3, iter: 2341, loss: 0.4918
epoch: 3, iter: 2351, loss: 0.4445
epoch: 3, iter: 2361, loss: 0.4476
epoch: 3, iter: 2371, loss: 0.4325
epoch: 3, iter: 2381, loss: 0.4010
epoch: 3, iter: 2391, loss: 0.3749
epoch: 3, iter: 2401, loss: 0.4273
epoch: 3, iter: 2411, loss: 0.4334
epoch: 3, iter: 2421, loss: 0.4651
epoch: 3, iter: 2431, loss: 0.4909
epoch: 3, iter: 2441, loss: 0.4518
epoch: 3, iter: 2451, loss: 0.3705
epoch: 3, iter: 2461, loss: 0.4511
epoch: 3, iter: 2471, loss: 0.4022
epoch: 3, iter: 2481, loss: 0.4244
epoch: 3, iter: 2491, loss: 0.4367
epoch: 3, iter: 2501, loss: 0.5306
epoch: 3, iter: 2511, loss: 0.4266
epoch: 3, iter: 2521, loss: 0.3931
epoch: 3, iter: 2531, loss: 0.4913
epoch: 3, iter: 2541, loss: 0.3553
epoch: 3, iter: 2551, loss: 0.4861
epoch: 3, iter: 2561, loss: 0.5009
epoch: 3, iter: 2571, loss: 0.4268
epoch: 3, iter: 2581, loss: 0.4511
epoch: 3, iter: 2591, loss: 0.4220
epoch: 3, iter: 2601, loss: 0.4012
epoch: 3, iter: 2611, loss: 0.5579
epoch: 4, iter: 1, loss: 0.3823
epoch: 4, iter: 11, loss: 0.4528
epoch: 4, iter: 21, loss: 0.4706
epoch: 4, iter: 31, loss: 0.4613
epoch: 4, iter: 41, loss: 0.4310
epoch: 4, iter: 51, loss: 0.4169
epoch: 4, iter: 61, loss: 0.4539
epoch: 4, iter: 71, loss: 0.4656
epoch: 4, iter: 81, loss: 0.3987
epoch: 4, iter: 91, loss: 0.4071
epoch: 4, iter: 101, loss: 0.4292
epoch: 4, iter: 111, loss: 0.4927
epoch: 4, iter: 121, loss: 0.5143
epoch: 4, iter: 131, loss: 0.4947
epoch: 4, iter: 141, loss: 0.4015
epoch: 4, iter: 151, loss: 0.4198
epoch: 4, iter: 161, loss: 0.5162
epoch: 4, iter: 171, loss: 0.4621
epoch: 4, iter: 181, loss: 0.4527
epoch: 4, iter: 191, loss: 0.3754
epoch: 4, iter: 201, loss: 0.4877
epoch: 4, iter: 211, loss: 0.4683
epoch: 4, iter: 221, loss: 0.4625
epoch: 4, iter: 231, loss: 0.4436
epoch: 4, iter: 241, loss: 0.4190
epoch: 4, iter: 251, loss: 0.4729
epoch: 4, iter: 261, loss: 0.4640
epoch: 4, iter: 271, loss: 0.4951
epoch: 4, iter: 281, loss: 0.4050
epoch: 4, iter: 291, loss: 0.4397
epoch: 4, iter: 301, loss: 0.4559
epoch: 4, iter: 311, loss: 0.4904
epoch: 4, iter: 321, loss: 0.4483
epoch: 4, iter: 331, loss: 0.4036
epoch: 4, iter: 341, loss: 0.5125
epoch: 4, iter: 351, loss: 0.5169
epoch: 4, iter: 361, loss: 0.3929
epoch: 4, iter: 371, loss: 0.4101
epoch: 4, iter: 381, loss: 0.4192
epoch: 4, iter: 391, loss: 0.4250
epoch: 4, iter: 401, loss: 0.4237
epoch: 4, iter: 411, loss: 0.4573
epoch: 4, iter: 421, loss: 0.4584
epoch: 4, iter: 431, loss: 0.4524
epoch: 4, iter: 441, loss: 0.4689
epoch: 4, iter: 451, loss: 0.4008
epoch: 4, iter: 461, loss: 0.4282
epoch: 4, iter: 471, loss: 0.4584
epoch: 4, iter: 481, loss: 0.5017
epoch: 4, iter: 491, loss: 0.4539
epoch: 4, iter: 501, loss: 0.4568
epoch: 4, iter: 511, loss: 0.4141
epoch: 4, iter: 521, loss: 0.4643
epoch: 4, iter: 531, loss: 0.4591
epoch: 4, iter: 541, loss: 0.4832
epoch: 4, iter: 551, loss: 0.5447
epoch: 4, iter: 561, loss: 0.4565
epoch: 4, iter: 571, loss: 0.4850
epoch: 4, iter: 581, loss: 0.4965
epoch: 4, iter: 591, loss: 0.4638
epoch: 4, iter: 601, loss: 0.3261
epoch: 4, iter: 611, loss: 0.3914
epoch: 4, iter: 621, loss: 0.5144
epoch: 4, iter: 631, loss: 0.5136
epoch: 4, iter: 641, loss: 0.4444
epoch: 4, iter: 651, loss: 0.3706
epoch: 4, iter: 661, loss: 0.4857
epoch: 4, iter: 671, loss: 0.3763
epoch: 4, iter: 681, loss: 0.3541
epoch: 4, iter: 691, loss: 0.5024
epoch: 4, iter: 701, loss: 0.4951
epoch: 4, iter: 711, loss: 0.5932
epoch: 4, iter: 721, loss: 0.4054
epoch: 4, iter: 731, loss: 0.4645
epoch: 4, iter: 741, loss: 0.4349
epoch: 4, iter: 751, loss: 0.4449
epoch: 4, iter: 761, loss: 0.4600
epoch: 4, iter: 771, loss: 0.4023
epoch: 4, iter: 781, loss: 0.3716
epoch: 4, iter: 791, loss: 0.4480
epoch: 4, iter: 801, loss: 0.4401
epoch: 4, iter: 811, loss: 0.4789
epoch: 4, iter: 821, loss: 0.3751
epoch: 4, iter: 831, loss: 0.4663
epoch: 4, iter: 841, loss: 0.4140
epoch: 4, iter: 851, loss: 0.3869
epoch: 4, iter: 861, loss: 0.5446
epoch: 4, iter: 871, loss: 0.4781
epoch: 4, iter: 881, loss: 0.4845
epoch: 4, iter: 891, loss: 0.4034
epoch: 4, iter: 901, loss: 0.5327
epoch: 4, iter: 911, loss: 0.3822
epoch: 4, iter: 921, loss: 0.3361
epoch: 4, iter: 931, loss: 0.4183
epoch: 4, iter: 941, loss: 0.4323
epoch: 4, iter: 951, loss: 0.4811
epoch: 4, iter: 961, loss: 0.4682
epoch: 4, iter: 971, loss: 0.4775
epoch: 4, iter: 981, loss: 0.4046
epoch: 4, iter: 991, loss: 0.4874
epoch: 4, iter: 1001, loss: 0.4689
epoch: 4, iter: 1011, loss: 0.4574
epoch: 4, iter: 1021, loss: 0.4264
epoch: 4, iter: 1031, loss: 0.4166
epoch: 4, iter: 1041, loss: 0.4605
epoch: 4, iter: 1051, loss: 0.3800
epoch: 4, iter: 1061, loss: 0.4964
epoch: 4, iter: 1071, loss: 0.4091
epoch: 4, iter: 1081, loss: 0.3567
epoch: 4, iter: 1091, loss: 0.5412
epoch: 4, iter: 1101, loss: 0.4025
epoch: 4, iter: 1111, loss: 0.4939
epoch: 4, iter: 1121, loss: 0.4111
epoch: 4, iter: 1131, loss: 0.5494
epoch: 4, iter: 1141, loss: 0.4058
epoch: 4, iter: 1151, loss: 0.4088
epoch: 4, iter: 1161, loss: 0.5086
epoch: 4, iter: 1171, loss: 0.4616
epoch: 4, iter: 1181, loss: 0.4133
epoch: 4, iter: 1191, loss: 0.4383
epoch: 4, iter: 1201, loss: 0.4676
epoch: 4, iter: 1211, loss: 0.4488
epoch: 4, iter: 1221, loss: 0.5273
epoch: 4, iter: 1231, loss: 0.3816
epoch: 4, iter: 1241, loss: 0.4066
epoch: 4, iter: 1251, loss: 0.4909
epoch: 4, iter: 1261, loss: 0.4050
epoch: 4, iter: 1271, loss: 0.3918
epoch: 4, iter: 1281, loss: 0.3982
epoch: 4, iter: 1291, loss: 0.4387
epoch: 4, iter: 1301, loss: 0.4199
epoch: 4, iter: 1311, loss: 0.4570
epoch: 4, iter: 1321, loss: 0.4801
epoch: 4, iter: 1331, loss: 0.4949
epoch: 4, iter: 1341, loss: 0.4591
epoch: 4, iter: 1351, loss: 0.4725
epoch: 4, iter: 1361, loss: 0.5035
epoch: 4, iter: 1371, loss: 0.3936
epoch: 4, iter: 1381, loss: 0.5284
epoch: 4, iter: 1391, loss: 0.4196
epoch: 4, iter: 1401, loss: 0.4239
epoch: 4, iter: 1411, loss: 0.3827
epoch: 4, iter: 1421, loss: 0.3921
epoch: 4, iter: 1431, loss: 0.3989
epoch: 4, iter: 1441, loss: 0.4467
epoch: 4, iter: 1451, loss: 0.4289
epoch: 4, iter: 1461, loss: 0.4193
epoch: 4, iter: 1471, loss: 0.4178
epoch: 4, iter: 1481, loss: 0.3736
epoch: 4, iter: 1491, loss: 0.5041
epoch: 4, iter: 1501, loss: 0.4427
epoch: 4, iter: 1511, loss: 0.4630
epoch: 4, iter: 1521, loss: 0.4425
epoch: 4, iter: 1531, loss: 0.4022
epoch: 4, iter: 1541, loss: 0.4264
epoch: 4, iter: 1551, loss: 0.4651
epoch: 4, iter: 1561, loss: 0.4437
epoch: 4, iter: 1571, loss: 0.3990
epoch: 4, iter: 1581, loss: 0.3816
epoch: 4, iter: 1591, loss: 0.4510
epoch: 4, iter: 1601, loss: 0.4349
epoch: 4, iter: 1611, loss: 0.4741
epoch: 4, iter: 1621, loss: 0.3699
epoch: 4, iter: 1631, loss: 0.4550
epoch: 4, iter: 1641, loss: 0.4640
epoch: 4, iter: 1651, loss: 0.4195
epoch: 4, iter: 1661, loss: 0.6055
epoch: 4, iter: 1671, loss: 0.4376
epoch: 4, iter: 1681, loss: 0.5049
epoch: 4, iter: 1691, loss: 0.4118
epoch: 4, iter: 1701, loss: 0.4873
epoch: 4, iter: 1711, loss: 0.4625
epoch: 4, iter: 1721, loss: 0.3516
epoch: 4, iter: 1731, loss: 0.5061
epoch: 4, iter: 1741, loss: 0.4370
epoch: 4, iter: 1751, loss: 0.4581
epoch: 4, iter: 1761, loss: 0.5342
epoch: 4, iter: 1771, loss: 0.5049
epoch: 4, iter: 1781, loss: 0.3875
epoch: 4, iter: 1791, loss: 0.4912
epoch: 4, iter: 1801, loss: 0.3975
epoch: 4, iter: 1811, loss: 0.3950
epoch: 4, iter: 1821, loss: 0.4311
epoch: 4, iter: 1831, loss: 0.4915
epoch: 4, iter: 1841, loss: 0.4902
epoch: 4, iter: 1851, loss: 0.4551
epoch: 4, iter: 1861, loss: 0.5153
epoch: 4, iter: 1871, loss: 0.4215
epoch: 4, iter: 1881, loss: 0.4515
epoch: 4, iter: 1891, loss: 0.4915
epoch: 4, iter: 1901, loss: 0.4625
epoch: 4, iter: 1911, loss: 0.4157
epoch: 4, iter: 1921, loss: 0.4788
epoch: 4, iter: 1931, loss: 0.4152
epoch: 4, iter: 1941, loss: 0.4139
epoch: 4, iter: 1951, loss: 0.3702
epoch: 4, iter: 1961, loss: 0.4769
epoch: 4, iter: 1971, loss: 0.3607
epoch: 4, iter: 1981, loss: 0.4281
epoch: 4, iter: 1991, loss: 0.3875
epoch: 4, iter: 2001, loss: 0.4204
epoch: 4, iter: 2011, loss: 0.3854
epoch: 4, iter: 2021, loss: 0.4041
epoch: 4, iter: 2031, loss: 0.4603
epoch: 4, iter: 2041, loss: 0.4471
epoch: 4, iter: 2051, loss: 0.5064
epoch: 4, iter: 2061, loss: 0.3873
epoch: 4, iter: 2071, loss: 0.4663
epoch: 4, iter: 2081, loss: 0.5132
epoch: 4, iter: 2091, loss: 0.4351
epoch: 4, iter: 2101, loss: 0.4647
epoch: 4, iter: 2111, loss: 0.5086
epoch: 4, iter: 2121, loss: 0.3154
epoch: 4, iter: 2131, loss: 0.4547
epoch: 4, iter: 2141, loss: 0.3876
epoch: 4, iter: 2151, loss: 0.4502
epoch: 4, iter: 2161, loss: 0.3687
epoch: 4, iter: 2171, loss: 0.3585
epoch: 4, iter: 2181, loss: 0.4154
epoch: 4, iter: 2191, loss: 0.4101
epoch: 4, iter: 2201, loss: 0.5161
epoch: 4, iter: 2211, loss: 0.4805
epoch: 4, iter: 2221, loss: 0.4461
epoch: 4, iter: 2231, loss: 0.4021
epoch: 4, iter: 2241, loss: 0.4493
epoch: 4, iter: 2251, loss: 0.4582
epoch: 4, iter: 2261, loss: 0.4213
epoch: 4, iter: 2271, loss: 0.4645
epoch: 4, iter: 2281, loss: 0.4969
epoch: 4, iter: 2291, loss: 0.5351
epoch: 4, iter: 2301, loss: 0.4534
epoch: 4, iter: 2311, loss: 0.4235
epoch: 4, iter: 2321, loss: 0.4145
epoch: 4, iter: 2331, loss: 0.4234
epoch: 4, iter: 2341, loss: 0.4574
epoch: 4, iter: 2351, loss: 0.4836
epoch: 4, iter: 2361, loss: 0.4524
epoch: 4, iter: 2371, loss: 0.4199
epoch: 4, iter: 2381, loss: 0.3613
epoch: 4, iter: 2391, loss: 0.4636
epoch: 4, iter: 2401, loss: 0.4404
epoch: 4, iter: 2411, loss: 0.4270
epoch: 4, iter: 2421, loss: 0.4312
epoch: 4, iter: 2431, loss: 0.4518
epoch: 4, iter: 2441, loss: 0.4607
epoch: 4, iter: 2451, loss: 0.4987
epoch: 4, iter: 2461, loss: 0.4785
epoch: 4, iter: 2471, loss: 0.4971
epoch: 4, iter: 2481, loss: 0.3919
epoch: 4, iter: 2491, loss: 0.4210
epoch: 4, iter: 2501, loss: 0.5428
epoch: 4, iter: 2511, loss: 0.5431
epoch: 4, iter: 2521, loss: 0.4821
epoch: 4, iter: 2531, loss: 0.4427
epoch: 4, iter: 2541, loss: 0.3958
epoch: 4, iter: 2551, loss: 0.4567
epoch: 4, iter: 2561, loss: 0.5245
epoch: 4, iter: 2571, loss: 0.4913
epoch: 4, iter: 2581, loss: 0.4725
epoch: 4, iter: 2591, loss: 0.4074
epoch: 4, iter: 2601, loss: 0.4650
epoch: 4, iter: 2611, loss: 0.5099
Session is closed.
