nyx7013
2018-08-31 16:58:32.447956: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.448047: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.448069: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.448089: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.448109: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
feature: ReLU
dataset: sine1-10
bd: 1000
trials: 10
epoch: 0, iter: 1, loss: 1.1370
epoch: 0, iter: 11, loss: 0.7611
epoch: 0, iter: 21, loss: 0.6332
epoch: 0, iter: 31, loss: 0.6604
epoch: 0, iter: 41, loss: 0.6798
epoch: 0, iter: 51, loss: 0.6641
epoch: 0, iter: 61, loss: 0.5673
epoch: 0, iter: 71, loss: 0.6871
epoch: 0, iter: 81, loss: 0.6619
epoch: 0, iter: 91, loss: 0.5718
epoch: 0, iter: 101, loss: 0.5399
epoch: 0, iter: 111, loss: 0.6230
epoch: 0, iter: 121, loss: 0.6167
epoch: 0, iter: 131, loss: 0.7329
epoch: 0, iter: 141, loss: 0.5668
epoch: 0, iter: 151, loss: 0.6257
epoch: 0, iter: 161, loss: 0.5751
epoch: 0, iter: 171, loss: 0.6825
epoch: 0, iter: 181, loss: 0.6544
epoch: 0, iter: 191, loss: 0.6530
epoch: 0, iter: 201, loss: 0.5959
epoch: 0, iter: 211, loss: 0.6974
epoch: 0, iter: 221, loss: 0.6264
epoch: 0, iter: 231, loss: 0.6688
epoch: 0, iter: 241, loss: 0.6526
epoch: 0, iter: 251, loss: 0.5709
epoch: 0, iter: 261, loss: 0.6176
epoch: 0, iter: 271, loss: 0.6398
epoch: 0, iter: 281, loss: 0.6340
epoch: 0, iter: 291, loss: 0.6122
epoch: 0, iter: 301, loss: 0.6225
epoch: 0, iter: 311, loss: 0.7340
epoch: 0, iter: 321, loss: 0.6523
epoch: 0, iter: 331, loss: 0.6560
epoch: 0, iter: 341, loss: 0.6189
epoch: 0, iter: 351, loss: 0.7006
epoch: 0, iter: 361, loss: 0.6582
epoch: 0, iter: 371, loss: 0.6637
epoch: 0, iter: 381, loss: 0.5879
epoch: 0, iter: 391, loss: 0.6006
epoch: 0, iter: 401, loss: 0.6136
epoch: 0, iter: 411, loss: 0.6849
epoch: 0, iter: 421, loss: 0.5589
epoch: 0, iter: 431, loss: 0.5841
epoch: 0, iter: 441, loss: 0.5977
epoch: 1, iter: 1, loss: 0.5669
epoch: 1, iter: 11, loss: 0.5935
epoch: 1, iter: 21, loss: 0.6088
epoch: 1, iter: 31, loss: 0.5707
epoch: 1, iter: 41, loss: 0.5601
epoch: 1, iter: 51, loss: 0.5739
epoch: 1, iter: 61, loss: 0.6159
epoch: 1, iter: 71, loss: 0.6703
epoch: 1, iter: 81, loss: 0.6791
epoch: 1, iter: 91, loss: 0.5939
epoch: 1, iter: 101, loss: 0.6308
epoch: 1, iter: 111, loss: 0.5585
epoch: 1, iter: 121, loss: 0.5920
epoch: 1, iter: 131, loss: 0.5768
epoch: 1, iter: 141, loss: 0.7550
epoch: 1, iter: 151, loss: 0.7181
epoch: 1, iter: 161, loss: 0.5865
epoch: 1, iter: 171, loss: 0.6228
epoch: 1, iter: 181, loss: 0.6391
epoch: 1, iter: 191, loss: 0.5716
epoch: 1, iter: 201, loss: 0.7774
epoch: 1, iter: 211, loss: 0.6688
epoch: 1, iter: 221, loss: 0.6902
epoch: 1, iter: 231, loss: 0.7052
epoch: 1, iter: 241, loss: 0.6185
epoch: 1, iter: 251, loss: 0.6623
epoch: 1, iter: 261, loss: 0.5824
epoch: 1, iter: 271, loss: 0.5940
epoch: 1, iter: 281, loss: 0.5636
epoch: 1, iter: 291, loss: 0.6050
epoch: 1, iter: 301, loss: 0.5967
epoch: 1, iter: 311, loss: 0.6797
epoch: 1, iter: 321, loss: 0.5665
epoch: 1, iter: 331, loss: 0.6263
epoch: 1, iter: 341, loss: 0.5773
epoch: 1, iter: 351, loss: 0.6097
epoch: 1, iter: 361, loss: 0.6523
epoch: 1, iter: 371, loss: 0.6388
epoch: 1, iter: 381, loss: 0.6549
epoch: 1, iter: 391, loss: 0.6281
epoch: 1, iter: 401, loss: 0.6778
epoch: 1, iter: 411, loss: 0.5757
epoch: 1, iter: 421, loss: 0.6726
epoch: 1, iter: 431, loss: 0.7113
epoch: 1, iter: 441, loss: 0.7257
epoch: 2, iter: 1, loss: 0.5313
epoch: 2, iter: 11, loss: 0.6380
epoch: 2, iter: 21, loss: 0.5785
epoch: 2, iter: 31, loss: 0.6297
epoch: 2, iter: 41, loss: 0.6523
epoch: 2, iter: 51, loss: 0.6253
epoch: 2, iter: 61, loss: 0.6178
epoch: 2, iter: 71, loss: 0.6694
epoch: 2, iter: 81, loss: 0.6077
epoch: 2, iter: 91, loss: 0.6527
epoch: 2, iter: 101, loss: 0.5840
epoch: 2, iter: 111, loss: 0.6165
epoch: 2, iter: 121, loss: 0.6665
epoch: 2, iter: 131, loss: 0.6238
epoch: 2, iter: 141, loss: 0.5497
epoch: 2, iter: 151, loss: 0.6560
epoch: 2, iter: 161, loss: 0.6994
epoch: 2, iter: 171, loss: 0.5868
epoch: 2, iter: 181, loss: 0.5877
epoch: 2, iter: 191, loss: 0.6007
epoch: 2, iter: 201, loss: 0.6525
epoch: 2, iter: 211, loss: 0.6053
epoch: 2, iter: 221, loss: 0.5753
epoch: 2, iter: 231, loss: 0.5424
epoch: 2, iter: 241, loss: 0.6294
epoch: 2, iter: 251, loss: 0.6425
epoch: 2, iter: 261, loss: 0.6344
epoch: 2, iter: 271, loss: 0.7047
epoch: 2, iter: 281, loss: 0.6944
epoch: 2, iter: 291, loss: 0.5988
epoch: 2, iter: 301, loss: 0.6099
epoch: 2, iter: 311, loss: 0.6821
epoch: 2, iter: 321, loss: 0.6131
epoch: 2, iter: 331, loss: 0.5879
epoch: 2, iter: 341, loss: 0.6078
epoch: 2, iter: 351, loss: 0.6451
epoch: 2, iter: 361, loss: 0.5984
epoch: 2, iter: 371, loss: 0.6290
epoch: 2, iter: 381, loss: 0.6425
epoch: 2, iter: 391, loss: 0.6178
epoch: 2, iter: 401, loss: 0.6376
epoch: 2, iter: 411, loss: 0.7291
epoch: 2, iter: 421, loss: 0.6482
epoch: 2, iter: 431, loss: 0.7857
epoch: 2, iter: 441, loss: 0.6720
epoch: 3, iter: 1, loss: 0.6321
epoch: 3, iter: 11, loss: 0.5909
epoch: 3, iter: 21, loss: 0.8035
epoch: 3, iter: 31, loss: 0.5394
epoch: 3, iter: 41, loss: 0.6075
epoch: 3, iter: 51, loss: 0.6649
epoch: 3, iter: 61, loss: 0.5859
epoch: 3, iter: 71, loss: 0.6286
epoch: 3, iter: 81, loss: 0.6387
epoch: 3, iter: 91, loss: 0.6391
epoch: 3, iter: 101, loss: 0.5005
epoch: 3, iter: 111, loss: 0.6046
epoch: 3, iter: 121, loss: 0.6676
epoch: 3, iter: 131, loss: 0.5550
epoch: 3, iter: 141, loss: 0.6445
epoch: 3, iter: 151, loss: 0.6722
epoch: 3, iter: 161, loss: 0.6845
epoch: 3, iter: 171, loss: 0.5434
epoch: 3, iter: 181, loss: 0.6514
epoch: 3, iter: 191, loss: 0.6699
epoch: 3, iter: 201, loss: 0.6132
epoch: 3, iter: 211, loss: 0.6727
epoch: 3, iter: 221, loss: 0.5848
epoch: 3, iter: 231, loss: 0.6947
epoch: 3, iter: 241, loss: 0.5924
epoch: 3, iter: 251, loss: 0.6941
epoch: 3, iter: 261, loss: 0.6394
epoch: 3, iter: 271, loss: 0.6050
epoch: 3, iter: 281, loss: 0.6736
epoch: 3, iter: 291, loss: 0.5385
epoch: 3, iter: 301, loss: 0.7152
epoch: 3, iter: 311, loss: 0.6324
epoch: 3, iter: 321, loss: 0.5827
epoch: 3, iter: 331, loss: 0.6471
epoch: 3, iter: 341, loss: 0.6489
epoch: 3, iter: 351, loss: 0.6146
epoch: 3, iter: 361, loss: 0.5653
epoch: 3, iter: 371, loss: 0.6802
epoch: 3, iter: 381, loss: 0.5962
epoch: 3, iter: 391, loss: 0.5151
epoch: 3, iter: 401, loss: 0.4925
epoch: 3, iter: 411, loss: 0.7249
epoch: 3, iter: 421, loss: 0.6110
epoch: 3, iter: 431, loss: 0.5958
epoch: 3, iter: 441, loss: 0.5958
epoch: 4, iter: 1, loss: 0.6095
epoch: 4, iter: 11, loss: 0.6385
epoch: 4, iter: 21, loss: 0.6230
epoch: 4, iter: 31, loss: 0.6525
epoch: 4, iter: 41, loss: 0.5909
epoch: 4, iter: 51, loss: 0.6140
epoch: 4, iter: 61, loss: 0.7115
epoch: 4, iter: 71, loss: 0.6864
epoch: 4, iter: 81, loss: 0.6624
epoch: 4, iter: 91, loss: 0.6556
epoch: 4, iter: 101, loss: 0.6503
epoch: 4, iter: 111, loss: 0.5858
epoch: 4, iter: 121, loss: 0.6874
epoch: 4, iter: 131, loss: 0.7245
epoch: 4, iter: 141, loss: 0.6765
epoch: 4, iter: 151, loss: 0.5121
epoch: 4, iter: 161, loss: 0.6717
epoch: 4, iter: 171, loss: 0.6166
epoch: 4, iter: 181, loss: 0.6220
epoch: 4, iter: 191, loss: 0.6892
epoch: 4, iter: 201, loss: 0.6840
epoch: 4, iter: 211, loss: 0.5650
epoch: 4, iter: 221, loss: 0.7405
epoch: 4, iter: 231, loss: 0.6724
epoch: 4, iter: 241, loss: 0.5782
epoch: 4, iter: 251, loss: 0.6575
epoch: 4, iter: 261, loss: 0.6653
epoch: 4, iter: 271, loss: 0.6275
epoch: 4, iter: 281, loss: 0.5852
epoch: 4, iter: 291, loss: 0.6554
epoch: 4, iter: 301, loss: 0.5502
epoch: 4, iter: 311, loss: 0.6294
epoch: 4, iter: 321, loss: 0.6312
epoch: 4, iter: 331, loss: 0.6480
epoch: 4, iter: 341, loss: 0.5709
epoch: 4, iter: 351, loss: 0.6386
epoch: 4, iter: 361, loss: 0.5874
epoch: 4, iter: 371, loss: 0.6569
epoch: 4, iter: 381, loss: 0.7011
epoch: 4, iter: 391, loss: 0.6503
epoch: 4, iter: 401, loss: 0.5637
epoch: 4, iter: 411, loss: 0.6316
epoch: 4, iter: 421, loss: 0.6326
epoch: 4, iter: 431, loss: 0.6278
epoch: 4, iter: 441, loss: 0.4967
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
bd: 1000
dataset: sine1-10
feature: Gaussian
trials: 10
epoch: 0, iter: 1, loss: 0.9184
epoch: 0, iter: 11, loss: 0.7718
epoch: 0, iter: 21, loss: 0.7639
epoch: 0, iter: 31, loss: 0.7560
epoch: 0, iter: 41, loss: 0.8134
epoch: 0, iter: 51, loss: 0.7599
epoch: 0, iter: 61, loss: 0.8973
epoch: 0, iter: 71, loss: 0.7927
epoch: 0, iter: 81, loss: 0.8289
epoch: 0, iter: 91, loss: 0.7585
epoch: 0, iter: 101, loss: 0.8521
epoch: 0, iter: 111, loss: 0.8161
epoch: 0, iter: 121, loss: 0.7542
epoch: 0, iter: 131, loss: 0.7669
epoch: 0, iter: 141, loss: 0.8408
epoch: 0, iter: 151, loss: 0.8568
epoch: 0, iter: 161, loss: 0.7945
epoch: 0, iter: 171, loss: 0.9189
epoch: 0, iter: 181, loss: 0.7343
epoch: 0, iter: 191, loss: 0.7968
epoch: 0, iter: 201, loss: 0.8488
epoch: 0, iter: 211, loss: 0.7175
epoch: 0, iter: 221, loss: 0.8454
epoch: 0, iter: 231, loss: 0.7859
epoch: 0, iter: 241, loss: 0.8223
epoch: 0, iter: 251, loss: 0.7582
epoch: 0, iter: 261, loss: 0.8068
epoch: 0, iter: 271, loss: 0.7938
epoch: 0, iter: 281, loss: 0.8395
epoch: 0, iter: 291, loss: 0.8320
epoch: 0, iter: 301, loss: 0.7914
epoch: 0, iter: 311, loss: 0.8774
epoch: 0, iter: 321, loss: 0.8771
epoch: 0, iter: 331, loss: 0.8175
epoch: 0, iter: 341, loss: 0.8155
epoch: 0, iter: 351, loss: 0.7770
epoch: 0, iter: 361, loss: 0.8475
epoch: 0, iter: 371, loss: 0.9347
epoch: 0, iter: 381, loss: 0.7688
epoch: 0, iter: 391, loss: 0.8715
epoch: 0, iter: 401, loss: 0.8480
epoch: 0, iter: 411, loss: 0.8596
epoch: 0, iter: 421, loss: 0.7722
epoch: 0, iter: 431, loss: 0.8060
epoch: 0, iter: 441, loss: 0.7553
epoch: 1, iter: 1, loss: 0.8196
epoch: 1, iter: 11, loss: 0.8038
epoch: 1, iter: 21, loss: 0.7670
epoch: 1, iter: 31, loss: 0.7730
epoch: 1, iter: 41, loss: 0.8046
epoch: 1, iter: 51, loss: 0.7413
epoch: 1, iter: 61, loss: 0.7840
epoch: 1, iter: 71, loss: 0.8062
epoch: 1, iter: 81, loss: 0.8882
epoch: 1, iter: 91, loss: 0.8613
epoch: 1, iter: 101, loss: 0.8738
epoch: 1, iter: 111, loss: 0.8871
epoch: 1, iter: 121, loss: 0.7734
epoch: 1, iter: 131, loss: 0.8493
epoch: 1, iter: 141, loss: 0.8604
epoch: 1, iter: 151, loss: 0.7643
epoch: 1, iter: 161, loss: 0.8427
epoch: 1, iter: 171, loss: 0.7752
epoch: 1, iter: 181, loss: 0.8088
epoch: 1, iter: 191, loss: 0.8434
epoch: 1, iter: 201, loss: 0.7554
epoch: 1, iter: 211, loss: 0.8494
epoch: 1, iter: 221, loss: 0.8548
epoch: 1, iter: 231, loss: 0.7564
epoch: 1, iter: 241, loss: 0.7545
epoch: 1, iter: 251, loss: 0.8973
epoch: 1, iter: 261, loss: 0.7949
epoch: 1, iter: 271, loss: 0.7203
epoch: 1, iter: 281, loss: 0.7864
epoch: 1, iter: 291, loss: 0.7438
epoch: 1, iter: 301, loss: 0.7043
epoch: 1, iter: 311, loss: 0.9176
epoch: 1, iter: 321, loss: 0.8328
epoch: 1, iter: 331, loss: 0.7507
epoch: 1, iter: 341, loss: 0.8154
epoch: 1, iter: 351, loss: 0.8813
epoch: 1, iter: 361, loss: 0.7831
epoch: 1, iter: 371, loss: 0.8718
epoch: 1, iter: 381, loss: 0.7753
epoch: 1, iter: 391, loss: 0.8104
epoch: 1, iter: 401, loss: 0.8314
epoch: 1, iter: 411, loss: 0.7096
epoch: 1, iter: 421, loss: 0.7579
epoch: 1, iter: 431, loss: 0.8660
epoch: 1, iter: 441, loss: 0.8231
epoch: 2, iter: 1, loss: 0.9390
epoch: 2, iter: 11, loss: 0.8564
epoch: 2, iter: 21, loss: 0.8282
epoch: 2, iter: 31, loss: 0.8160
epoch: 2, iter: 41, loss: 0.7964
epoch: 2, iter: 51, loss: 0.7509
epoch: 2, iter: 61, loss: 0.8574
epoch: 2, iter: 71, loss: 0.7566
epoch: 2, iter: 81, loss: 0.7631
epoch: 2, iter: 91, loss: 0.9019
epoch: 2, iter: 101, loss: 0.8479
epoch: 2, iter: 111, loss: 0.7798
epoch: 2, iter: 121, loss: 0.7009
epoch: 2, iter: 131, loss: 0.9424
epoch: 2, iter: 141, loss: 0.6945
epoch: 2, iter: 151, loss: 0.8413
epoch: 2, iter: 161, loss: 0.7309
epoch: 2, iter: 171, loss: 0.8499
epoch: 2, iter: 181, loss: 0.8661
epoch: 2, iter: 191, loss: 0.9089
epoch: 2, iter: 201, loss: 0.8141
epoch: 2, iter: 211, loss: 0.7648
epoch: 2, iter: 221, loss: 0.7985
epoch: 2, iter: 231, loss: 0.8045
epoch: 2, iter: 241, loss: 0.8902
epoch: 2, iter: 251, loss: 0.7974
epoch: 2, iter: 261, loss: 0.7729
epoch: 2, iter: 271, loss: 0.7459
epoch: 2, iter: 281, loss: 0.8447
epoch: 2, iter: 291, loss: 0.7585
epoch: 2, iter: 301, loss: 0.7705
epoch: 2, iter: 311, loss: 0.7596
epoch: 2, iter: 321, loss: 0.8795
epoch: 2, iter: 331, loss: 0.8398
epoch: 2, iter: 341, loss: 0.7920
epoch: 2, iter: 351, loss: 0.7783
epoch: 2, iter: 361, loss: 0.7644
epoch: 2, iter: 371, loss: 0.8807
epoch: 2, iter: 381, loss: 0.7444
epoch: 2, iter: 391, loss: 0.7694
epoch: 2, iter: 401, loss: 0.8031
epoch: 2, iter: 411, loss: 0.8324
epoch: 2, iter: 421, loss: 0.8998
epoch: 2, iter: 431, loss: 0.8456
epoch: 2, iter: 441, loss: 0.8525
epoch: 3, iter: 1, loss: 0.7609
epoch: 3, iter: 11, loss: 0.8403
epoch: 3, iter: 21, loss: 0.8281
epoch: 3, iter: 31, loss: 0.7635
epoch: 3, iter: 41, loss: 0.8196
epoch: 3, iter: 51, loss: 0.8255
epoch: 3, iter: 61, loss: 0.8211
epoch: 3, iter: 71, loss: 0.7582
epoch: 3, iter: 81, loss: 0.8397
epoch: 3, iter: 91, loss: 0.7683
epoch: 3, iter: 101, loss: 0.9256
epoch: 3, iter: 111, loss: 0.7761
epoch: 3, iter: 121, loss: 0.8352
epoch: 3, iter: 131, loss: 0.8112
epoch: 3, iter: 141, loss: 0.8775
epoch: 3, iter: 151, loss: 0.8161
epoch: 3, iter: 161, loss: 0.8131
epoch: 3, iter: 171, loss: 0.8042
epoch: 3, iter: 181, loss: 0.7294
epoch: 3, iter: 191, loss: 0.8486
epoch: 3, iter: 201, loss: 0.8344
epoch: 3, iter: 211, loss: 0.8094
epoch: 3, iter: 221, loss: 0.8643
epoch: 3, iter: 231, loss: 0.7569
epoch: 3, iter: 241, loss: 0.7777
epoch: 3, iter: 251, loss: 0.7998
epoch: 3, iter: 261, loss: 0.8278
epoch: 3, iter: 271, loss: 0.8069
epoch: 3, iter: 281, loss: 0.7726
epoch: 3, iter: 291, loss: 0.8639
epoch: 3, iter: 301, loss: 0.7645
epoch: 3, iter: 311, loss: 0.7249
epoch: 3, iter: 321, loss: 0.8205
epoch: 3, iter: 331, loss: 0.8180
epoch: 3, iter: 341, loss: 0.8599
epoch: 3, iter: 351, loss: 0.7040
epoch: 3, iter: 361, loss: 0.7362
epoch: 3, iter: 371, loss: 0.7943
epoch: 3, iter: 381, loss: 0.8768
epoch: 3, iter: 391, loss: 0.7483
epoch: 3, iter: 401, loss: 0.7005
epoch: 3, iter: 411, loss: 0.7573
epoch: 3, iter: 421, loss: 0.8554
epoch: 3, iter: 431, loss: 0.8065
epoch: 3, iter: 441, loss: 0.7817
epoch: 4, iter: 1, loss: 0.7653
epoch: 4, iter: 11, loss: 0.7034
epoch: 4, iter: 21, loss: 0.8053
epoch: 4, iter: 31, loss: 0.8836
epoch: 4, iter: 41, loss: 0.8373
epoch: 4, iter: 51, loss: 0.8156
epoch: 4, iter: 61, loss: 0.8351
epoch: 4, iter: 71, loss: 0.7379
epoch: 4, iter: 81, loss: 0.7973
epoch: 4, iter: 91, loss: 0.8375
epoch: 4, iter: 101, loss: 0.8821
epoch: 4, iter: 111, loss: 0.8399
epoch: 4, iter: 121, loss: 0.8191
epoch: 4, iter: 131, loss: 0.8517
epoch: 4, iter: 141, loss: 0.8080
epoch: 4, iter: 151, loss: 0.7726
epoch: 4, iter: 161, loss: 0.8824
epoch: 4, iter: 171, loss: 0.8743
epoch: 4, iter: 181, loss: 0.7881
epoch: 4, iter: 191, loss: 0.8461
epoch: 4, iter: 201, loss: 0.8915
epoch: 4, iter: 211, loss: 0.8353
epoch: 4, iter: 221, loss: 0.7655
epoch: 4, iter: 231, loss: 0.8118
epoch: 4, iter: 241, loss: 0.8552
epoch: 4, iter: 251, loss: 0.8986
epoch: 4, iter: 261, loss: 0.7605
epoch: 4, iter: 271, loss: 0.7605
epoch: 4, iter: 281, loss: 0.7726
epoch: 4, iter: 291, loss: 0.7910
epoch: 4, iter: 301, loss: 0.8552
epoch: 4, iter: 311, loss: 0.7958
epoch: 4, iter: 321, loss: 0.7444
epoch: 4, iter: 331, loss: 0.7639
epoch: 4, iter: 341, loss: 0.8184
epoch: 4, iter: 351, loss: 0.7090
epoch: 4, iter: 361, loss: 0.7984
epoch: 4, iter: 371, loss: 0.8043
epoch: 4, iter: 381, loss: 0.8027
epoch: 4, iter: 391, loss: 0.7975
epoch: 4, iter: 401, loss: 0.7583
epoch: 4, iter: 411, loss: 0.7775
epoch: 4, iter: 421, loss: 0.9174
epoch: 4, iter: 431, loss: 0.7927
epoch: 4, iter: 441, loss: 0.6874
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
feature: ReLU
bd: 1000
loss_fn: hinge
trials: 10
epoch: 0, iter: 1, loss: 1.4170
epoch: 0, iter: 11, loss: 0.3794
epoch: 0, iter: 21, loss: 0.4327
epoch: 0, iter: 31, loss: 0.7011
epoch: 0, iter: 41, loss: 0.5553
epoch: 0, iter: 51, loss: 0.2219
epoch: 0, iter: 61, loss: 0.8258
epoch: 0, iter: 71, loss: 0.3590
epoch: 0, iter: 81, loss: 0.6244
epoch: 0, iter: 91, loss: 0.2360
epoch: 0, iter: 101, loss: 0.2793
epoch: 0, iter: 111, loss: 0.4376
epoch: 0, iter: 121, loss: 1.0237
epoch: 0, iter: 131, loss: 0.4380
epoch: 0, iter: 141, loss: 0.0649
epoch: 0, iter: 151, loss: 0.1528
epoch: 0, iter: 161, loss: 0.4239
epoch: 0, iter: 171, loss: 0.1354
epoch: 0, iter: 181, loss: 0.1176
epoch: 0, iter: 191, loss: 0.1651
epoch: 0, iter: 201, loss: 0.2235
epoch: 0, iter: 211, loss: 0.5230
epoch: 0, iter: 221, loss: 0.1376
epoch: 0, iter: 231, loss: 0.1764
epoch: 0, iter: 241, loss: 0.1475
epoch: 0, iter: 251, loss: 0.0903
epoch: 0, iter: 261, loss: 0.1227
epoch: 0, iter: 271, loss: 0.2777
epoch: 0, iter: 281, loss: 0.1012
epoch: 0, iter: 291, loss: 0.1506
epoch: 0, iter: 301, loss: 0.2638
epoch: 0, iter: 311, loss: 0.0968
epoch: 0, iter: 321, loss: 0.1228
epoch: 0, iter: 331, loss: 0.1050
epoch: 0, iter: 341, loss: 0.1510
epoch: 0, iter: 351, loss: 0.1604
epoch: 0, iter: 361, loss: 0.0933
epoch: 0, iter: 371, loss: 0.1109
epoch: 0, iter: 381, loss: 0.1551
epoch: 0, iter: 391, loss: 0.1153
epoch: 0, iter: 401, loss: 0.2124
epoch: 0, iter: 411, loss: 0.1381
epoch: 0, iter: 421, loss: 0.1189
epoch: 0, iter: 431, loss: 0.1356
epoch: 0, iter: 441, loss: 0.1920
epoch: 1, iter: 1, loss: 0.1285
epoch: 1, iter: 11, loss: 0.5924
epoch: 1, iter: 21, loss: 0.1035
epoch: 1, iter: 31, loss: 0.0479
epoch: 1, iter: 41, loss: 0.1492
epoch: 1, iter: 51, loss: 0.1320
epoch: 1, iter: 61, loss: 0.0965
epoch: 1, iter: 71, loss: 0.1319
epoch: 1, iter: 81, loss: 0.0894
epoch: 1, iter: 91, loss: 0.1744
epoch: 1, iter: 101, loss: 0.1054
epoch: 1, iter: 111, loss: 0.0990
epoch: 1, iter: 121, loss: 0.0264
epoch: 1, iter: 131, loss: 0.0772
epoch: 1, iter: 141, loss: 0.1426
epoch: 1, iter: 151, loss: 0.0564
epoch: 1, iter: 161, loss: 0.0719
epoch: 1, iter: 171, loss: 0.2881
epoch: 1, iter: 181, loss: 0.2335
epoch: 1, iter: 191, loss: 0.0780
epoch: 1, iter: 201, loss: 0.2018
epoch: 1, iter: 211, loss: 0.1114
epoch: 1, iter: 221, loss: 0.1080
epoch: 1, iter: 231, loss: 0.1181
epoch: 1, iter: 241, loss: 0.1116
epoch: 1, iter: 251, loss: 0.1546
epoch: 1, iter: 261, loss: 0.0439
epoch: 1, iter: 271, loss: 0.1197
epoch: 1, iter: 281, loss: 0.0940
epoch: 1, iter: 291, loss: 0.1229
epoch: 1, iter: 301, loss: 0.1604
epoch: 1, iter: 311, loss: 0.2451
epoch: 1, iter: 321, loss: 0.1192
epoch: 1, iter: 331, loss: 0.1324
epoch: 1, iter: 341, loss: 0.0364
epoch: 1, iter: 351, loss: 0.1214
epoch: 1, iter: 361, loss: 0.0704
epoch: 1, iter: 371, loss: 0.0780
epoch: 1, iter: 381, loss: 0.0839
epoch: 1, iter: 391, loss: 0.1671
epoch: 1, iter: 401, loss: 0.0825
epoch: 1, iter: 411, loss: 0.1205
epoch: 1, iter: 421, loss: 0.0609
epoch: 1, iter: 431, loss: 0.1237
epoch: 1, iter: 441, loss: 0.0635
epoch: 2, iter: 1, loss: 0.0988
epoch: 2, iter: 11, loss: 0.0572
epoch: 2, iter: 21, loss: 0.0601
epoch: 2, iter: 31, loss: 0.1018
epoch: 2, iter: 41, loss: 0.2411
epoch: 2, iter: 51, loss: 0.0737
epoch: 2, iter: 61, loss: 0.2018
epoch: 2, iter: 71, loss: 0.1824
epoch: 2, iter: 81, loss: 0.0689
epoch: 2, iter: 91, loss: 0.1810
epoch: 2, iter: 101, loss: 0.0900
epoch: 2, iter: 111, loss: 0.1250
epoch: 2, iter: 121, loss: 0.0983
epoch: 2, iter: 131, loss: 0.0771
epoch: 2, iter: 141, loss: 0.1385
epoch: 2, iter: 151, loss: 0.1615
epoch: 2, iter: 161, loss: 0.1444
epoch: 2, iter: 171, loss: 0.1986
epoch: 2, iter: 181, loss: 0.1823
epoch: 2, iter: 191, loss: 0.0605
epoch: 2, iter: 201, loss: 0.1102
epoch: 2, iter: 211, loss: 0.0982
epoch: 2, iter: 221, loss: 0.1140
epoch: 2, iter: 231, loss: 0.1895
epoch: 2, iter: 241, loss: 0.1208
epoch: 2, iter: 251, loss: 0.1396
epoch: 2, iter: 261, loss: 0.0722
epoch: 2, iter: 271, loss: 0.1456
epoch: 2, iter: 281, loss: 0.0661
epoch: 2, iter: 291, loss: 0.1574
epoch: 2, iter: 301, loss: 0.0920
epoch: 2, iter: 311, loss: 0.1275
epoch: 2, iter: 321, loss: 0.2001
epoch: 2, iter: 331, loss: 0.1356
epoch: 2, iter: 341, loss: 0.0865
epoch: 2, iter: 351, loss: 0.0758
epoch: 2, iter: 361, loss: 0.1206
epoch: 2, iter: 371, loss: 0.1073
epoch: 2, iter: 381, loss: 0.2193
epoch: 2, iter: 391, loss: 0.0688
epoch: 2, iter: 401, loss: 0.1778
epoch: 2, iter: 411, loss: 0.1461
epoch: 2, iter: 421, loss: 0.5272
epoch: 2, iter: 431, loss: 0.0607
epoch: 2, iter: 441, loss: 0.2017
epoch: 3, iter: 1, loss: 0.0391
epoch: 3, iter: 11, loss: 0.1273
epoch: 3, iter: 21, loss: 0.1190
epoch: 3, iter: 31, loss: 0.0637
epoch: 3, iter: 41, loss: 0.0470
epoch: 3, iter: 51, loss: 0.1486
epoch: 3, iter: 61, loss: 0.0740
epoch: 3, iter: 71, loss: 0.0546
epoch: 3, iter: 81, loss: 0.2045
epoch: 3, iter: 91, loss: 0.1191
epoch: 3, iter: 101, loss: 0.0651
epoch: 3, iter: 111, loss: 0.0990
epoch: 3, iter: 121, loss: 0.2926
epoch: 3, iter: 131, loss: 0.0821
epoch: 3, iter: 141, loss: 0.0800
epoch: 3, iter: 151, loss: 0.0683
epoch: 3, iter: 161, loss: 0.0951
epoch: 3, iter: 171, loss: 0.0562
epoch: 3, iter: 181, loss: 0.0885
epoch: 3, iter: 191, loss: 0.1193
epoch: 3, iter: 201, loss: 0.1293
epoch: 3, iter: 211, loss: 0.1291
epoch: 3, iter: 221, loss: 0.1377
epoch: 3, iter: 231, loss: 0.1667
epoch: 3, iter: 241, loss: 0.1032
epoch: 3, iter: 251, loss: 0.1486
epoch: 3, iter: 261, loss: 0.1574
epoch: 3, iter: 271, loss: 0.1078
epoch: 3, iter: 281, loss: 0.2507
epoch: 3, iter: 291, loss: 0.1123
epoch: 3, iter: 301, loss: 0.1797
epoch: 3, iter: 311, loss: 0.1125
epoch: 3, iter: 321, loss: 0.1809
epoch: 3, iter: 331, loss: 0.0839
epoch: 3, iter: 341, loss: 0.0984
epoch: 3, iter: 351, loss: 0.0771
epoch: 3, iter: 361, loss: 0.0682
epoch: 3, iter: 371, loss: 0.2601
epoch: 3, iter: 381, loss: 0.2101
epoch: 3, iter: 391, loss: 0.1229
epoch: 3, iter: 401, loss: 0.0493
epoch: 3, iter: 411, loss: 0.0325
epoch: 3, iter: 421, loss: 0.1204
epoch: 3, iter: 431, loss: 0.1430
epoch: 3, iter: 441, loss: 0.0814
epoch: 4, iter: 1, loss: 0.0894
epoch: 4, iter: 11, loss: 0.1745
epoch: 4, iter: 21, loss: 0.1015
epoch: 4, iter: 31, loss: 0.1052
epoch: 4, iter: 41, loss: 0.0989
epoch: 4, iter: 51, loss: 0.1342
epoch: 4, iter: 61, loss: 0.1205
epoch: 4, iter: 71, loss: 0.0635
epoch: 4, iter: 81, loss: 0.1944
epoch: 4, iter: 91, loss: 0.1046
epoch: 4, iter: 101, loss: 0.1130
epoch: 4, iter: 111, loss: 0.0844
epoch: 4, iter: 121, loss: 0.2209
epoch: 4, iter: 131, loss: 0.0725
epoch: 4, iter: 141, loss: 0.1431
epoch: 4, iter: 151, loss: 0.1060
epoch: 4, iter: 161, loss: 0.1228
epoch: 4, iter: 171, loss: 0.0979
epoch: 4, iter: 181, loss: 0.1010
epoch: 4, iter: 191, loss: 0.1082
epoch: 4, iter: 201, loss: 0.1376
epoch: 4, iter: 211, loss: 0.1625
epoch: 4, iter: 221, loss: 0.1230
epoch: 4, iter: 231, loss: 0.0838
epoch: 4, iter: 241, loss: 0.1337
epoch: 4, iter: 251, loss: 0.1016
epoch: 4, iter: 261, loss: 0.1247
epoch: 4, iter: 271, loss: 0.1289
epoch: 4, iter: 281, loss: 0.1071
epoch: 4, iter: 291, loss: 0.1590
epoch: 4, iter: 301, loss: 0.1112
epoch: 4, iter: 311, loss: 0.1623
epoch: 4, iter: 321, loss: 0.1384
epoch: 4, iter: 331, loss: 0.1027
epoch: 4, iter: 341, loss: 0.0979
epoch: 4, iter: 351, loss: 0.0852
epoch: 4, iter: 361, loss: 0.1833
epoch: 4, iter: 371, loss: 0.1529
epoch: 4, iter: 381, loss: 0.1656
epoch: 4, iter: 391, loss: 0.1576
epoch: 4, iter: 401, loss: 0.0589
epoch: 4, iter: 411, loss: 0.1106
epoch: 4, iter: 421, loss: 0.1613
epoch: 4, iter: 431, loss: 0.1323
epoch: 4, iter: 441, loss: 0.0817
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
bd: 1000
dataset: sine1
trials: 10
epoch: 0, iter: 1, loss: 0.3448
epoch: 0, iter: 11, loss: 0.1352
epoch: 0, iter: 21, loss: 0.1070
epoch: 0, iter: 31, loss: 0.1392
epoch: 0, iter: 41, loss: 0.1677
epoch: 0, iter: 51, loss: 0.1432
epoch: 0, iter: 61, loss: 0.1588
epoch: 0, iter: 71, loss: 0.1232
epoch: 0, iter: 81, loss: 0.1094
epoch: 0, iter: 91, loss: 0.1320
epoch: 0, iter: 101, loss: 0.1426
epoch: 0, iter: 111, loss: 0.1432
epoch: 0, iter: 121, loss: 0.1625
epoch: 0, iter: 131, loss: 0.0922
epoch: 0, iter: 141, loss: 0.1002
epoch: 0, iter: 151, loss: 0.0781
epoch: 0, iter: 161, loss: 0.1249
epoch: 0, iter: 171, loss: 0.1540
epoch: 0, iter: 181, loss: 0.0745
epoch: 0, iter: 191, loss: 0.0998
epoch: 0, iter: 201, loss: 0.1108
epoch: 0, iter: 211, loss: 0.0691
epoch: 0, iter: 221, loss: 0.1438
epoch: 0, iter: 231, loss: 0.1459
epoch: 0, iter: 241, loss: 0.1293
epoch: 0, iter: 251, loss: 0.1044
epoch: 0, iter: 261, loss: 0.1065
epoch: 0, iter: 271, loss: 0.1740
epoch: 0, iter: 281, loss: 0.1316
epoch: 0, iter: 291, loss: 0.1115
epoch: 0, iter: 301, loss: 0.0853
epoch: 0, iter: 311, loss: 0.0909
epoch: 0, iter: 321, loss: 0.1005
epoch: 0, iter: 331, loss: 0.1202
epoch: 0, iter: 341, loss: 0.1051
epoch: 0, iter: 351, loss: 0.0799
epoch: 0, iter: 361, loss: 0.0256
epoch: 0, iter: 371, loss: 0.1532
epoch: 0, iter: 381, loss: 0.1481
epoch: 0, iter: 391, loss: 0.1094
epoch: 0, iter: 401, loss: 0.1045
epoch: 0, iter: 411, loss: 0.0869
epoch: 0, iter: 421, loss: 0.1003
epoch: 0, iter: 431, loss: 0.1025
epoch: 0, iter: 441, loss: 0.1221
epoch: 1, iter: 1, loss: 0.0642
epoch: 1, iter: 11, loss: 0.1173
epoch: 1, iter: 21, loss: 0.1045
epoch: 1, iter: 31, loss: 0.1260
epoch: 1, iter: 41, loss: 0.1132
epoch: 1, iter: 51, loss: 0.0692
epoch: 1, iter: 61, loss: 0.0955
epoch: 1, iter: 71, loss: 0.0547
epoch: 1, iter: 81, loss: 0.1022
epoch: 1, iter: 91, loss: 0.0957
epoch: 1, iter: 101, loss: 0.1029
epoch: 1, iter: 111, loss: 0.1795
epoch: 1, iter: 121, loss: 0.0899
epoch: 1, iter: 131, loss: 0.0926
epoch: 1, iter: 141, loss: 0.1309
epoch: 1, iter: 151, loss: 0.1353
epoch: 1, iter: 161, loss: 0.1283
epoch: 1, iter: 171, loss: 0.0888
epoch: 1, iter: 181, loss: 0.0833
epoch: 1, iter: 191, loss: 0.1496
epoch: 1, iter: 201, loss: 0.0912
epoch: 1, iter: 211, loss: 0.0876
epoch: 1, iter: 221, loss: 0.1283
epoch: 1, iter: 231, loss: 0.0766
epoch: 1, iter: 241, loss: 0.0814
epoch: 1, iter: 251, loss: 0.0573
epoch: 1, iter: 261, loss: 0.1008
epoch: 1, iter: 271, loss: 0.1523
epoch: 1, iter: 281, loss: 0.0940
epoch: 1, iter: 291, loss: 0.1337
epoch: 1, iter: 301, loss: 0.1042
epoch: 1, iter: 311, loss: 0.1086
epoch: 1, iter: 321, loss: 0.1266
epoch: 1, iter: 331, loss: 0.0991
epoch: 1, iter: 341, loss: 0.0879
epoch: 1, iter: 351, loss: 0.0873
epoch: 1, iter: 361, loss: 0.1153
epoch: 1, iter: 371, loss: 0.0784
epoch: 1, iter: 381, loss: 0.0875
epoch: 1, iter: 391, loss: 0.1256
epoch: 1, iter: 401, loss: 0.0362
epoch: 1, iter: 411, loss: 0.0898
epoch: 1, iter: 421, loss: 0.1349
epoch: 1, iter: 431, loss: 0.1593
epoch: 1, iter: 441, loss: 0.0950
epoch: 2, iter: 1, loss: 0.1045
epoch: 2, iter: 11, loss: 0.1248
epoch: 2, iter: 21, loss: 0.0719
epoch: 2, iter: 31, loss: 0.0786
epoch: 2, iter: 41, loss: 0.1093
epoch: 2, iter: 51, loss: 0.1424
epoch: 2, iter: 61, loss: 0.1139
epoch: 2, iter: 71, loss: 0.0879
epoch: 2, iter: 81, loss: 0.1712
epoch: 2, iter: 91, loss: 0.1129
epoch: 2, iter: 101, loss: 0.0734
epoch: 2, iter: 111, loss: 0.1477
epoch: 2, iter: 121, loss: 0.0687
epoch: 2, iter: 131, loss: 0.0867
epoch: 2, iter: 141, loss: 0.0959
epoch: 2, iter: 151, loss: 0.0801
epoch: 2, iter: 161, loss: 0.1193
epoch: 2, iter: 171, loss: 0.1007
epoch: 2, iter: 181, loss: 0.0459
epoch: 2, iter: 191, loss: 0.1074
epoch: 2, iter: 201, loss: 0.0934
epoch: 2, iter: 211, loss: 0.1223
epoch: 2, iter: 221, loss: 0.0996
epoch: 2, iter: 231, loss: 0.0787
epoch: 2, iter: 241, loss: 0.0862
epoch: 2, iter: 251, loss: 0.0818
epoch: 2, iter: 261, loss: 0.0928
epoch: 2, iter: 271, loss: 0.0835
epoch: 2, iter: 281, loss: 0.0421
epoch: 2, iter: 291, loss: 0.0894
epoch: 2, iter: 301, loss: 0.0925
epoch: 2, iter: 311, loss: 0.1303
epoch: 2, iter: 321, loss: 0.0507
epoch: 2, iter: 331, loss: 0.0973
epoch: 2, iter: 341, loss: 0.1191
epoch: 2, iter: 351, loss: 0.0976
epoch: 2, iter: 361, loss: 0.0663
epoch: 2, iter: 371, loss: 0.1179
epoch: 2, iter: 381, loss: 0.0990
epoch: 2, iter: 391, loss: 0.0753
epoch: 2, iter: 401, loss: 0.0806
epoch: 2, iter: 411, loss: 0.1063
epoch: 2, iter: 421, loss: 0.0891
epoch: 2, iter: 431, loss: 0.1002
epoch: 2, iter: 441, loss: 0.0878
epoch: 3, iter: 1, loss: 0.1042
epoch: 3, iter: 11, loss: 0.1065
epoch: 3, iter: 21, loss: 0.0586
epoch: 3, iter: 31, loss: 0.0750
epoch: 3, iter: 41, loss: 0.0881
epoch: 3, iter: 51, loss: 0.0889
epoch: 3, iter: 61, loss: 0.0962
epoch: 3, iter: 71, loss: 0.0858
epoch: 3, iter: 81, loss: 0.0881
epoch: 3, iter: 91, loss: 0.1076
epoch: 3, iter: 101, loss: 0.1011
epoch: 3, iter: 111, loss: 0.0635
epoch: 3, iter: 121, loss: 0.1148
epoch: 3, iter: 131, loss: 0.1240
epoch: 3, iter: 141, loss: 0.1056
epoch: 3, iter: 151, loss: 0.0890
epoch: 3, iter: 161, loss: 0.1001
epoch: 3, iter: 171, loss: 0.0968
epoch: 3, iter: 181, loss: 0.1348
epoch: 3, iter: 191, loss: 0.0774
epoch: 3, iter: 201, loss: 0.0915
epoch: 3, iter: 211, loss: 0.0932
epoch: 3, iter: 221, loss: 0.0893
epoch: 3, iter: 231, loss: 0.1334
epoch: 3, iter: 241, loss: 0.1293
epoch: 3, iter: 251, loss: 0.0596
epoch: 3, iter: 261, loss: 0.0794
epoch: 3, iter: 271, loss: 0.1390
epoch: 3, iter: 281, loss: 0.0702
epoch: 3, iter: 291, loss: 0.1296
epoch: 3, iter: 301, loss: 0.0874
epoch: 3, iter: 311, loss: 0.0806
epoch: 3, iter: 321, loss: 0.1151
epoch: 3, iter: 331, loss: 0.0943
epoch: 3, iter: 341, loss: 0.0588
epoch: 3, iter: 351, loss: 0.1274
epoch: 3, iter: 361, loss: 0.0690
epoch: 3, iter: 371, loss: 0.0694
epoch: 3, iter: 381, loss: 0.1207
epoch: 3, iter: 391, loss: 0.0905
epoch: 3, iter: 401, loss: 0.0586
epoch: 3, iter: 411, loss: 0.0788
epoch: 3, iter: 421, loss: 0.0766
epoch: 3, iter: 431, loss: 0.0921
epoch: 3, iter: 441, loss: 0.0960
epoch: 4, iter: 1, loss: 0.1088
epoch: 4, iter: 11, loss: 0.0635
epoch: 4, iter: 21, loss: 0.0925
epoch: 4, iter: 31, loss: 0.0725
epoch: 4, iter: 41, loss: 0.1056
epoch: 4, iter: 51, loss: 0.1012
epoch: 4, iter: 61, loss: 0.1031
epoch: 4, iter: 71, loss: 0.0652
epoch: 4, iter: 81, loss: 0.0706
epoch: 4, iter: 91, loss: 0.0944
epoch: 4, iter: 101, loss: 0.1408
epoch: 4, iter: 111, loss: 0.1128
epoch: 4, iter: 121, loss: 0.1075
epoch: 4, iter: 131, loss: 0.0741
epoch: 4, iter: 141, loss: 0.0718
epoch: 4, iter: 151, loss: 0.1152
epoch: 4, iter: 161, loss: 0.0972
epoch: 4, iter: 171, loss: 0.0886
epoch: 4, iter: 181, loss: 0.0830
epoch: 4, iter: 191, loss: 0.0935
epoch: 4, iter: 201, loss: 0.1221
epoch: 4, iter: 211, loss: 0.0452
epoch: 4, iter: 221, loss: 0.0996
epoch: 4, iter: 231, loss: 0.0466
epoch: 4, iter: 241, loss: 0.0662
epoch: 4, iter: 251, loss: 0.0790
epoch: 4, iter: 261, loss: 0.1466
epoch: 4, iter: 271, loss: 0.1240
epoch: 4, iter: 281, loss: 0.0972
epoch: 4, iter: 291, loss: 0.0981
epoch: 4, iter: 301, loss: 0.1091
epoch: 4, iter: 311, loss: 0.0810
epoch: 4, iter: 321, loss: 0.1266
epoch: 4, iter: 331, loss: 0.0723
epoch: 4, iter: 341, loss: 0.0347
epoch: 4, iter: 351, loss: 0.1301
epoch: 4, iter: 361, loss: 0.0569
epoch: 4, iter: 371, loss: 0.0950
epoch: 4, iter: 381, loss: 0.0643
epoch: 4, iter: 391, loss: 0.0978
epoch: 4, iter: 401, loss: 0.0764
epoch: 4, iter: 411, loss: 0.0736
epoch: 4, iter: 421, loss: 0.0812
epoch: 4, iter: 431, loss: 0.1404
epoch: 4, iter: 441, loss: 0.1223
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
bd: 1000
dataset: strips
trials: 10
epoch: 0, iter: 1, loss: 1.1252
epoch: 0, iter: 11, loss: 0.7377
epoch: 0, iter: 21, loss: 0.7236
epoch: 0, iter: 31, loss: 0.6689
epoch: 0, iter: 41, loss: 0.6199
epoch: 0, iter: 51, loss: 0.5656
epoch: 0, iter: 61, loss: 0.8070
epoch: 0, iter: 71, loss: 0.7273
epoch: 0, iter: 81, loss: 0.6563
epoch: 0, iter: 91, loss: 0.7014
epoch: 0, iter: 101, loss: 0.6616
epoch: 0, iter: 111, loss: 0.6535
epoch: 0, iter: 121, loss: 0.7610
epoch: 0, iter: 131, loss: 0.7728
epoch: 0, iter: 141, loss: 0.7715
epoch: 0, iter: 151, loss: 0.8618
epoch: 0, iter: 161, loss: 0.7328
epoch: 0, iter: 171, loss: 0.7026
epoch: 0, iter: 181, loss: 0.7974
epoch: 0, iter: 191, loss: 0.8205
epoch: 0, iter: 201, loss: 0.6690
epoch: 0, iter: 211, loss: 0.7102
epoch: 0, iter: 221, loss: 0.7328
epoch: 0, iter: 231, loss: 0.7222
epoch: 0, iter: 241, loss: 0.7644
epoch: 0, iter: 251, loss: 0.6469
epoch: 0, iter: 261, loss: 0.7570
epoch: 0, iter: 271, loss: 0.6828
epoch: 0, iter: 281, loss: 0.7055
epoch: 0, iter: 291, loss: 0.6026
epoch: 0, iter: 301, loss: 0.7191
epoch: 0, iter: 311, loss: 0.7138
epoch: 0, iter: 321, loss: 0.6744
epoch: 0, iter: 331, loss: 0.7381
epoch: 0, iter: 341, loss: 0.6880
epoch: 0, iter: 351, loss: 0.6703
epoch: 0, iter: 361, loss: 0.7713
epoch: 0, iter: 371, loss: 0.7116
epoch: 0, iter: 381, loss: 0.5924
epoch: 0, iter: 391, loss: 0.7208
epoch: 0, iter: 401, loss: 0.6938
epoch: 0, iter: 411, loss: 0.7431
epoch: 0, iter: 421, loss: 0.7226
epoch: 0, iter: 431, loss: 0.6716
epoch: 0, iter: 441, loss: 0.6393
epoch: 1, iter: 1, loss: 0.8234
epoch: 1, iter: 11, loss: 0.7470
epoch: 1, iter: 21, loss: 0.6253
epoch: 1, iter: 31, loss: 0.7244
epoch: 1, iter: 41, loss: 0.6641
epoch: 1, iter: 51, loss: 0.7257
epoch: 1, iter: 61, loss: 0.7214
epoch: 1, iter: 71, loss: 0.7225
epoch: 1, iter: 81, loss: 0.6019
epoch: 1, iter: 91, loss: 0.7148
epoch: 1, iter: 101, loss: 0.7126
epoch: 1, iter: 111, loss: 0.6513
epoch: 1, iter: 121, loss: 0.7984
epoch: 1, iter: 131, loss: 0.6863
epoch: 1, iter: 141, loss: 0.6900
epoch: 1, iter: 151, loss: 0.7270
epoch: 1, iter: 161, loss: 0.6555
epoch: 1, iter: 171, loss: 0.6173
epoch: 1, iter: 181, loss: 0.6780
epoch: 1, iter: 191, loss: 0.5737
epoch: 1, iter: 201, loss: 0.6490
epoch: 1, iter: 211, loss: 0.6698
epoch: 1, iter: 221, loss: 0.6973
epoch: 1, iter: 231, loss: 0.6827
epoch: 1, iter: 241, loss: 0.6671
epoch: 1, iter: 251, loss: 0.6604
epoch: 1, iter: 261, loss: 0.6283
epoch: 1, iter: 271, loss: 0.7059
epoch: 1, iter: 281, loss: 0.7042
epoch: 1, iter: 291, loss: 0.6810
epoch: 1, iter: 301, loss: 0.6610
epoch: 1, iter: 311, loss: 0.7065
epoch: 1, iter: 321, loss: 0.6937
epoch: 1, iter: 331, loss: 0.6951
epoch: 1, iter: 341, loss: 0.5653
epoch: 1, iter: 351, loss: 0.7579
epoch: 1, iter: 361, loss: 0.7046
epoch: 1, iter: 371, loss: 0.6663
epoch: 1, iter: 381, loss: 0.6541
epoch: 1, iter: 391, loss: 0.8343
epoch: 1, iter: 401, loss: 0.6992
epoch: 1, iter: 411, loss: 0.6361
epoch: 1, iter: 421, loss: 0.7365
epoch: 1, iter: 431, loss: 0.7707
epoch: 1, iter: 441, loss: 0.6503
epoch: 2, iter: 1, loss: 0.5917
epoch: 2, iter: 11, loss: 0.6242
epoch: 2, iter: 21, loss: 0.7017
epoch: 2, iter: 31, loss: 0.6673
epoch: 2, iter: 41, loss: 0.6575
epoch: 2, iter: 51, loss: 0.7296
epoch: 2, iter: 61, loss: 0.6600
epoch: 2, iter: 71, loss: 0.6252
epoch: 2, iter: 81, loss: 0.7319
epoch: 2, iter: 91, loss: 0.7070
epoch: 2, iter: 101, loss: 0.7383
epoch: 2, iter: 111, loss: 0.7939
epoch: 2, iter: 121, loss: 0.6217
epoch: 2, iter: 131, loss: 0.7068
epoch: 2, iter: 141, loss: 0.6543
epoch: 2, iter: 151, loss: 0.6304
epoch: 2, iter: 161, loss: 0.5966
epoch: 2, iter: 171, loss: 0.7782
epoch: 2, iter: 181, loss: 0.6305
epoch: 2, iter: 191, loss: 0.7583
epoch: 2, iter: 201, loss: 0.6539
epoch: 2, iter: 211, loss: 0.7129
epoch: 2, iter: 221, loss: 0.7167
epoch: 2, iter: 231, loss: 0.6251
epoch: 2, iter: 241, loss: 0.6111
epoch: 2, iter: 251, loss: 0.6725
epoch: 2, iter: 261, loss: 0.7190
epoch: 2, iter: 271, loss: 0.6771
epoch: 2, iter: 281, loss: 0.7500
epoch: 2, iter: 291, loss: 0.7110
epoch: 2, iter: 301, loss: 0.6675
epoch: 2, iter: 311, loss: 0.6857
epoch: 2, iter: 321, loss: 0.7620
epoch: 2, iter: 331, loss: 0.6561
epoch: 2, iter: 341, loss: 0.7218
epoch: 2, iter: 351, loss: 0.7152
epoch: 2, iter: 361, loss: 0.7295
epoch: 2, iter: 371, loss: 0.6378
epoch: 2, iter: 381, loss: 0.6080
epoch: 2, iter: 391, loss: 0.6516
epoch: 2, iter: 401, loss: 0.7116
epoch: 2, iter: 411, loss: 0.7918
epoch: 2, iter: 421, loss: 0.6883
epoch: 2, iter: 431, loss: 0.6750
epoch: 2, iter: 441, loss: 0.6603
epoch: 3, iter: 1, loss: 0.6321
epoch: 3, iter: 11, loss: 0.6365
epoch: 3, iter: 21, loss: 0.7282
epoch: 3, iter: 31, loss: 0.6375
epoch: 3, iter: 41, loss: 0.7050
epoch: 3, iter: 51, loss: 0.6776
epoch: 3, iter: 61, loss: 0.6755
epoch: 3, iter: 71, loss: 0.7641
epoch: 3, iter: 81, loss: 0.6996
epoch: 3, iter: 91, loss: 0.7128
epoch: 3, iter: 101, loss: 0.7001
epoch: 3, iter: 111, loss: 0.7626
epoch: 3, iter: 121, loss: 0.7583
epoch: 3, iter: 131, loss: 0.7597
epoch: 3, iter: 141, loss: 0.6501
epoch: 3, iter: 151, loss: 0.6432
epoch: 3, iter: 161, loss: 0.9192
epoch: 3, iter: 171, loss: 0.6254
epoch: 3, iter: 181, loss: 0.6346
epoch: 3, iter: 191, loss: 0.6875
epoch: 3, iter: 201, loss: 0.7383
epoch: 3, iter: 211, loss: 0.6414
epoch: 3, iter: 221, loss: 0.6199
epoch: 3, iter: 231, loss: 0.6855
epoch: 3, iter: 241, loss: 0.5563
epoch: 3, iter: 251, loss: 0.8907
epoch: 3, iter: 261, loss: 0.7106
epoch: 3, iter: 271, loss: 0.5582
epoch: 3, iter: 281, loss: 0.6305
epoch: 3, iter: 291, loss: 0.6963
epoch: 3, iter: 301, loss: 0.6856
epoch: 3, iter: 311, loss: 0.6208
epoch: 3, iter: 321, loss: 0.6082
epoch: 3, iter: 331, loss: 0.6508
epoch: 3, iter: 341, loss: 0.7934
epoch: 3, iter: 351, loss: 0.6698
epoch: 3, iter: 361, loss: 0.5624
epoch: 3, iter: 371, loss: 0.6321
epoch: 3, iter: 381, loss: 0.6998
epoch: 3, iter: 391, loss: 0.7244
epoch: 3, iter: 401, loss: 0.6890
epoch: 3, iter: 411, loss: 0.6713
epoch: 3, iter: 421, loss: 0.5943
epoch: 3, iter: 431, loss: 0.6435
epoch: 3, iter: 441, loss: 0.7623
epoch: 4, iter: 1, loss: 0.7661
epoch: 4, iter: 11, loss: 0.6535
epoch: 4, iter: 21, loss: 0.7530
epoch: 4, iter: 31, loss: 0.6598
epoch: 4, iter: 41, loss: 0.6819
epoch: 4, iter: 51, loss: 0.6063
epoch: 4, iter: 61, loss: 0.6501
epoch: 4, iter: 71, loss: 0.6931
epoch: 4, iter: 81, loss: 0.6944
epoch: 4, iter: 91, loss: 0.6308
epoch: 4, iter: 101, loss: 0.7578
epoch: 4, iter: 111, loss: 0.6703
epoch: 4, iter: 121, loss: 0.7685
epoch: 4, iter: 131, loss: 0.6754
epoch: 4, iter: 141, loss: 0.7645
epoch: 4, iter: 151, loss: 0.7439
epoch: 4, iter: 161, loss: 0.6584
epoch: 4, iter: 171, loss: 0.6091
epoch: 4, iter: 181, loss: 0.6660
epoch: 4, iter: 191, loss: 0.6358
epoch: 4, iter: 201, loss: 0.7701
epoch: 4, iter: 211, loss: 0.6238
epoch: 4, iter: 221, loss: 0.6550
epoch: 4, iter: 231, loss: 0.5712
epoch: 4, iter: 241, loss: 0.5992
epoch: 4, iter: 251, loss: 0.7580
epoch: 4, iter: 261, loss: 0.6985
epoch: 4, iter: 271, loss: 0.6672
epoch: 4, iter: 281, loss: 0.6801
epoch: 4, iter: 291, loss: 0.7482
epoch: 4, iter: 301, loss: 0.7028
epoch: 4, iter: 311, loss: 0.6967
epoch: 4, iter: 321, loss: 0.7035
epoch: 4, iter: 331, loss: 0.7031
epoch: 4, iter: 341, loss: 0.7030
epoch: 4, iter: 351, loss: 0.6418
epoch: 4, iter: 361, loss: 0.6799
epoch: 4, iter: 371, loss: 0.6779
epoch: 4, iter: 381, loss: 0.6869
epoch: 4, iter: 391, loss: 0.7455
epoch: 4, iter: 401, loss: 0.7760
epoch: 4, iter: 411, loss: 0.6865
epoch: 4, iter: 421, loss: 0.5455
epoch: 4, iter: 431, loss: 0.7568
epoch: 4, iter: 441, loss: 0.6972
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
trials: 10
dataset: strips
bd: 1000
epoch: 0, iter: 1, loss: 0.9375
epoch: 0, iter: 11, loss: 0.7689
epoch: 0, iter: 21, loss: 0.7043
epoch: 0, iter: 31, loss: 0.7107
epoch: 0, iter: 41, loss: 0.6218
epoch: 0, iter: 51, loss: 0.5788
epoch: 0, iter: 61, loss: 0.7379
epoch: 0, iter: 71, loss: 0.6609
epoch: 0, iter: 81, loss: 0.7418
epoch: 0, iter: 91, loss: 0.6466
epoch: 0, iter: 101, loss: 0.5962
epoch: 0, iter: 111, loss: 0.7096
epoch: 0, iter: 121, loss: 0.7078
epoch: 0, iter: 131, loss: 0.6529
epoch: 0, iter: 141, loss: 0.6799
epoch: 0, iter: 151, loss: 0.6133
epoch: 0, iter: 161, loss: 0.5687
epoch: 0, iter: 171, loss: 0.6671
epoch: 0, iter: 181, loss: 0.6708
epoch: 0, iter: 191, loss: 0.5357
epoch: 0, iter: 201, loss: 0.5671
epoch: 0, iter: 211, loss: 0.6241
epoch: 0, iter: 221, loss: 0.5625
epoch: 0, iter: 231, loss: 0.6209
epoch: 0, iter: 241, loss: 0.6164
epoch: 0, iter: 251, loss: 0.7099
epoch: 0, iter: 261, loss: 0.5613
epoch: 0, iter: 271, loss: 0.5795
epoch: 0, iter: 281, loss: 0.5409
epoch: 0, iter: 291, loss: 0.6452
epoch: 0, iter: 301, loss: 0.6613
epoch: 0, iter: 311, loss: 0.6393
epoch: 0, iter: 321, loss: 0.7153
epoch: 0, iter: 331, loss: 0.5909
epoch: 0, iter: 341, loss: 0.5852
epoch: 0, iter: 351, loss: 0.6406
epoch: 0, iter: 361, loss: 0.6286
epoch: 0, iter: 371, loss: 0.6096
epoch: 0, iter: 381, loss: 0.6335
epoch: 0, iter: 391, loss: 0.5849
epoch: 0, iter: 401, loss: 0.6487
epoch: 0, iter: 411, loss: 0.5580
epoch: 0, iter: 421, loss: 0.7951
epoch: 0, iter: 431, loss: 0.6127
epoch: 0, iter: 441, loss: 0.5343
epoch: 1, iter: 1, loss: 0.7084
epoch: 1, iter: 11, loss: 0.6484
epoch: 1, iter: 21, loss: 0.6662
epoch: 1, iter: 31, loss: 0.7105
epoch: 1, iter: 41, loss: 0.5995
epoch: 1, iter: 51, loss: 0.6154
epoch: 1, iter: 61, loss: 0.5876
epoch: 1, iter: 71, loss: 0.6975
epoch: 1, iter: 81, loss: 0.5861
epoch: 1, iter: 91, loss: 0.6286
epoch: 1, iter: 101, loss: 0.6832
epoch: 1, iter: 111, loss: 0.5793
epoch: 1, iter: 121, loss: 0.6225
epoch: 1, iter: 131, loss: 0.6813
epoch: 1, iter: 141, loss: 0.6043
epoch: 1, iter: 151, loss: 0.6024
epoch: 1, iter: 161, loss: 0.7005
epoch: 1, iter: 171, loss: 0.7643
epoch: 1, iter: 181, loss: 0.6946
epoch: 1, iter: 191, loss: 0.5599
epoch: 1, iter: 201, loss: 0.6192
epoch: 1, iter: 211, loss: 0.6220
epoch: 1, iter: 221, loss: 0.5399
epoch: 1, iter: 231, loss: 0.6387
epoch: 1, iter: 241, loss: 0.6981
epoch: 1, iter: 251, loss: 0.5827
epoch: 1, iter: 261, loss: 0.6926
epoch: 1, iter: 271, loss: 0.5017
epoch: 1, iter: 281, loss: 0.5679
epoch: 1, iter: 291, loss: 0.5462
epoch: 1, iter: 301, loss: 0.5670
epoch: 1, iter: 311, loss: 0.6645
epoch: 1, iter: 321, loss: 0.6076
epoch: 1, iter: 331, loss: 0.6471
epoch: 1, iter: 341, loss: 0.7542
epoch: 1, iter: 351, loss: 0.5803
epoch: 1, iter: 361, loss: 0.6453
epoch: 1, iter: 371, loss: 0.5961
epoch: 1, iter: 381, loss: 0.5929
epoch: 1, iter: 391, loss: 0.6654
epoch: 1, iter: 401, loss: 0.6467
epoch: 1, iter: 411, loss: 0.5840
epoch: 1, iter: 421, loss: 0.5999
epoch: 1, iter: 431, loss: 0.6019
epoch: 1, iter: 441, loss: 0.6152
epoch: 2, iter: 1, loss: 0.6080
epoch: 2, iter: 11, loss: 0.5625
epoch: 2, iter: 21, loss: 0.5981
epoch: 2, iter: 31, loss: 0.5761
epoch: 2, iter: 41, loss: 0.6180
epoch: 2, iter: 51, loss: 0.5538
epoch: 2, iter: 61, loss: 0.6795
epoch: 2, iter: 71, loss: 0.5222
epoch: 2, iter: 81, loss: 0.5491
epoch: 2, iter: 91, loss: 0.5313
epoch: 2, iter: 101, loss: 0.6410
epoch: 2, iter: 111, loss: 0.4868
epoch: 2, iter: 121, loss: 0.6219
epoch: 2, iter: 131, loss: 0.6570
epoch: 2, iter: 141, loss: 0.6263
epoch: 2, iter: 151, loss: 0.6228
epoch: 2, iter: 161, loss: 0.6681
epoch: 2, iter: 171, loss: 0.6210
epoch: 2, iter: 181, loss: 0.6788
epoch: 2, iter: 191, loss: 0.5878
epoch: 2, iter: 201, loss: 0.6800
epoch: 2, iter: 211, loss: 0.5121
epoch: 2, iter: 221, loss: 0.5601
epoch: 2, iter: 231, loss: 0.6262
epoch: 2, iter: 241, loss: 0.6141
epoch: 2, iter: 251, loss: 0.6581
epoch: 2, iter: 261, loss: 0.6243
epoch: 2, iter: 271, loss: 0.5116
epoch: 2, iter: 281, loss: 0.4581
epoch: 2, iter: 291, loss: 0.6650
epoch: 2, iter: 301, loss: 0.5962
epoch: 2, iter: 311, loss: 0.6458
epoch: 2, iter: 321, loss: 0.5339
epoch: 2, iter: 331, loss: 0.6355
epoch: 2, iter: 341, loss: 0.5791
epoch: 2, iter: 351, loss: 0.6032
epoch: 2, iter: 361, loss: 0.5499
epoch: 2, iter: 371, loss: 0.5539
epoch: 2, iter: 381, loss: 0.4791
epoch: 2, iter: 391, loss: 0.6035
epoch: 2, iter: 401, loss: 0.6665
epoch: 2, iter: 411, loss: 0.5915
epoch: 2, iter: 421, loss: 0.5570
epoch: 2, iter: 431, loss: 0.5070
epoch: 2, iter: 441, loss: 0.6732
epoch: 3, iter: 1, loss: 0.7080
epoch: 3, iter: 11, loss: 0.5981
epoch: 3, iter: 21, loss: 0.5299
epoch: 3, iter: 31, loss: 0.6460
epoch: 3, iter: 41, loss: 0.6340
epoch: 3, iter: 51, loss: 0.7354
epoch: 3, iter: 61, loss: 0.6908
epoch: 3, iter: 71, loss: 0.6403
epoch: 3, iter: 81, loss: 0.6140
epoch: 3, iter: 91, loss: 0.6313
epoch: 3, iter: 101, loss: 0.6068
epoch: 3, iter: 111, loss: 0.6162
epoch: 3, iter: 121, loss: 0.6443
epoch: 3, iter: 131, loss: 0.5502
epoch: 3, iter: 141, loss: 0.5786
epoch: 3, iter: 151, loss: 0.5729
epoch: 3, iter: 161, loss: 0.6680
epoch: 3, iter: 171, loss: 0.6172
epoch: 3, iter: 181, loss: 0.6745
epoch: 3, iter: 191, loss: 0.5337
epoch: 3, iter: 201, loss: 0.6330
epoch: 3, iter: 211, loss: 0.6513
epoch: 3, iter: 221, loss: 0.5599
epoch: 3, iter: 231, loss: 0.6158
epoch: 3, iter: 241, loss: 0.6282
epoch: 3, iter: 251, loss: 0.6308
epoch: 3, iter: 261, loss: 0.5901
epoch: 3, iter: 271, loss: 0.6606
epoch: 3, iter: 281, loss: 0.6431
epoch: 3, iter: 291, loss: 0.6163
epoch: 3, iter: 301, loss: 0.5769
epoch: 3, iter: 311, loss: 0.4816
epoch: 3, iter: 321, loss: 0.5715
epoch: 3, iter: 331, loss: 0.5697
epoch: 3, iter: 341, loss: 0.6607
epoch: 3, iter: 351, loss: 0.6354
epoch: 3, iter: 361, loss: 0.5050
epoch: 3, iter: 371, loss: 0.6045
epoch: 3, iter: 381, loss: 0.6318
epoch: 3, iter: 391, loss: 0.6343
epoch: 3, iter: 401, loss: 0.5461
epoch: 3, iter: 411, loss: 0.5881
epoch: 3, iter: 421, loss: 0.6244
epoch: 3, iter: 431, loss: 0.5343
epoch: 3, iter: 441, loss: 0.6024
epoch: 4, iter: 1, loss: 0.6268
epoch: 4, iter: 11, loss: 0.5804
epoch: 4, iter: 21, loss: 0.6686
epoch: 4, iter: 31, loss: 0.6168
epoch: 4, iter: 41, loss: 0.5488
epoch: 4, iter: 51, loss: 0.5820
epoch: 4, iter: 61, loss: 0.6127
epoch: 4, iter: 71, loss: 0.7158
epoch: 4, iter: 81, loss: 0.5785
epoch: 4, iter: 91, loss: 0.6229
epoch: 4, iter: 101, loss: 0.5906
epoch: 4, iter: 111, loss: 0.5402
epoch: 4, iter: 121, loss: 0.6175
epoch: 4, iter: 131, loss: 0.6102
epoch: 4, iter: 141, loss: 0.6035
epoch: 4, iter: 151, loss: 0.6233
epoch: 4, iter: 161, loss: 0.5828
epoch: 4, iter: 171, loss: 0.6161
epoch: 4, iter: 181, loss: 0.5746
epoch: 4, iter: 191, loss: 0.6215
epoch: 4, iter: 201, loss: 0.5794
epoch: 4, iter: 211, loss: 0.5243
epoch: 4, iter: 221, loss: 0.5758
epoch: 4, iter: 231, loss: 0.5386
epoch: 4, iter: 241, loss: 0.5659
epoch: 4, iter: 251, loss: 0.6153
epoch: 4, iter: 261, loss: 0.5965
epoch: 4, iter: 271, loss: 0.6633
epoch: 4, iter: 281, loss: 0.6226
epoch: 4, iter: 291, loss: 0.6466
epoch: 4, iter: 301, loss: 0.5362
epoch: 4, iter: 311, loss: 0.6330
epoch: 4, iter: 321, loss: 0.5929
epoch: 4, iter: 331, loss: 0.5749
epoch: 4, iter: 341, loss: 0.5931
epoch: 4, iter: 351, loss: 0.5289
epoch: 4, iter: 361, loss: 0.5085
epoch: 4, iter: 371, loss: 0.7549
epoch: 4, iter: 381, loss: 0.5251
epoch: 4, iter: 391, loss: 0.6237
epoch: 4, iter: 401, loss: 0.6364
epoch: 4, iter: 411, loss: 0.6313
epoch: 4, iter: 421, loss: 0.6842
epoch: 4, iter: 431, loss: 0.6215
epoch: 4, iter: 441, loss: 0.6473
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
bd: 1000
dataset: square
trials: 10
epoch: 0, iter: 1, loss: 0.8926
epoch: 0, iter: 11, loss: 0.8344
epoch: 0, iter: 21, loss: 0.7469
epoch: 0, iter: 31, loss: 0.6801
epoch: 0, iter: 41, loss: 0.7335
epoch: 0, iter: 51, loss: 0.5223
epoch: 0, iter: 61, loss: 0.5925
epoch: 0, iter: 71, loss: 0.5557
epoch: 0, iter: 81, loss: 0.5701
epoch: 0, iter: 91, loss: 0.5104
epoch: 0, iter: 101, loss: 0.4257
epoch: 0, iter: 111, loss: 0.4594
epoch: 0, iter: 121, loss: 0.4396
epoch: 0, iter: 131, loss: 0.4353
epoch: 0, iter: 141, loss: 0.4163
epoch: 0, iter: 151, loss: 0.3847
epoch: 0, iter: 161, loss: 0.3859
epoch: 0, iter: 171, loss: 0.3900
epoch: 0, iter: 181, loss: 0.4006
epoch: 0, iter: 191, loss: 0.4089
epoch: 0, iter: 201, loss: 0.3648
epoch: 0, iter: 211, loss: 0.2959
epoch: 0, iter: 221, loss: 0.3104
epoch: 0, iter: 231, loss: 0.3149
epoch: 0, iter: 241, loss: 0.3129
epoch: 0, iter: 251, loss: 0.3257
epoch: 0, iter: 261, loss: 0.3458
epoch: 0, iter: 271, loss: 0.3925
epoch: 0, iter: 281, loss: 0.3081
epoch: 0, iter: 291, loss: 0.3056
epoch: 0, iter: 301, loss: 0.3184
epoch: 0, iter: 311, loss: 0.2768
epoch: 0, iter: 321, loss: 0.2895
epoch: 0, iter: 331, loss: 0.2793
epoch: 0, iter: 341, loss: 0.3741
epoch: 0, iter: 351, loss: 0.3256
epoch: 0, iter: 361, loss: 0.3023
epoch: 0, iter: 371, loss: 0.3016
epoch: 0, iter: 381, loss: 0.3275
epoch: 0, iter: 391, loss: 0.2874
epoch: 0, iter: 401, loss: 0.2456
epoch: 0, iter: 411, loss: 0.2625
epoch: 0, iter: 421, loss: 0.3131
epoch: 0, iter: 431, loss: 0.3038
epoch: 0, iter: 441, loss: 0.2970
epoch: 1, iter: 1, loss: 0.2903
epoch: 1, iter: 11, loss: 0.2866
epoch: 1, iter: 21, loss: 0.2457
epoch: 1, iter: 31, loss: 0.2847
epoch: 1, iter: 41, loss: 0.2928
epoch: 1, iter: 51, loss: 0.2330
epoch: 1, iter: 61, loss: 0.2726
epoch: 1, iter: 71, loss: 0.2566
epoch: 1, iter: 81, loss: 0.2510
epoch: 1, iter: 91, loss: 0.3083
epoch: 1, iter: 101, loss: 0.2275
epoch: 1, iter: 111, loss: 0.2460
epoch: 1, iter: 121, loss: 0.3090
epoch: 1, iter: 131, loss: 0.2428
epoch: 1, iter: 141, loss: 0.2311
epoch: 1, iter: 151, loss: 0.2382
epoch: 1, iter: 161, loss: 0.2743
epoch: 1, iter: 171, loss: 0.3025
epoch: 1, iter: 181, loss: 0.2590
epoch: 1, iter: 191, loss: 0.2045
epoch: 1, iter: 201, loss: 0.2306
epoch: 1, iter: 211, loss: 0.2312
epoch: 1, iter: 221, loss: 0.2273
epoch: 1, iter: 231, loss: 0.2596
epoch: 1, iter: 241, loss: 0.2904
epoch: 1, iter: 251, loss: 0.2323
epoch: 1, iter: 261, loss: 0.2427
epoch: 1, iter: 271, loss: 0.2211
epoch: 1, iter: 281, loss: 0.2531
epoch: 1, iter: 291, loss: 0.2285
epoch: 1, iter: 301, loss: 0.2410
epoch: 1, iter: 311, loss: 0.2187
epoch: 1, iter: 321, loss: 0.2748
epoch: 1, iter: 331, loss: 0.2333
epoch: 1, iter: 341, loss: 0.2418
epoch: 1, iter: 351, loss: 0.2557
epoch: 1, iter: 361, loss: 0.2384
epoch: 1, iter: 371, loss: 0.2826
epoch: 1, iter: 381, loss: 0.2329
epoch: 1, iter: 391, loss: 0.2250
epoch: 1, iter: 401, loss: 0.2266
epoch: 1, iter: 411, loss: 0.2068
epoch: 1, iter: 421, loss: 0.2375
epoch: 1, iter: 431, loss: 0.1986
epoch: 1, iter: 441, loss: 0.2878
epoch: 2, iter: 1, loss: 0.2062
epoch: 2, iter: 11, loss: 0.2290
epoch: 2, iter: 21, loss: 0.2564
epoch: 2, iter: 31, loss: 0.2297
epoch: 2, iter: 41, loss: 0.2612
epoch: 2, iter: 51, loss: 0.2622
epoch: 2, iter: 61, loss: 0.2287
epoch: 2, iter: 71, loss: 0.2130
epoch: 2, iter: 81, loss: 0.2352
epoch: 2, iter: 91, loss: 0.2767
epoch: 2, iter: 101, loss: 0.2721
epoch: 2, iter: 111, loss: 0.2002
epoch: 2, iter: 121, loss: 0.2309
epoch: 2, iter: 131, loss: 0.2420
epoch: 2, iter: 141, loss: 0.3020
epoch: 2, iter: 151, loss: 0.2445
epoch: 2, iter: 161, loss: 0.2086
epoch: 2, iter: 171, loss: 0.2235
epoch: 2, iter: 181, loss: 0.2394
epoch: 2, iter: 191, loss: 0.2339
epoch: 2, iter: 201, loss: 0.1943
epoch: 2, iter: 211, loss: 0.1963
epoch: 2, iter: 221, loss: 0.2707
epoch: 2, iter: 231, loss: 0.2216
epoch: 2, iter: 241, loss: 0.2287
epoch: 2, iter: 251, loss: 0.2400
epoch: 2, iter: 261, loss: 0.1924
epoch: 2, iter: 271, loss: 0.2307
epoch: 2, iter: 281, loss: 0.1793
epoch: 2, iter: 291, loss: 0.2600
epoch: 2, iter: 301, loss: 0.2387
epoch: 2, iter: 311, loss: 0.2189
epoch: 2, iter: 321, loss: 0.2128
epoch: 2, iter: 331, loss: 0.2371
epoch: 2, iter: 341, loss: 0.2352
epoch: 2, iter: 351, loss: 0.2001
epoch: 2, iter: 361, loss: 0.2155
epoch: 2, iter: 371, loss: 0.1792
epoch: 2, iter: 381, loss: 0.2200
epoch: 2, iter: 391, loss: 0.2171
epoch: 2, iter: 401, loss: 0.2170
epoch: 2, iter: 411, loss: 0.2254
epoch: 2, iter: 421, loss: 0.2496
epoch: 2, iter: 431, loss: 0.1973
epoch: 2, iter: 441, loss: 0.1909
epoch: 3, iter: 1, loss: 0.2138
epoch: 3, iter: 11, loss: 0.2050
epoch: 3, iter: 21, loss: 0.2221
epoch: 3, iter: 31, loss: 0.2766
epoch: 3, iter: 41, loss: 0.1654
epoch: 3, iter: 51, loss: 0.2045
epoch: 3, iter: 61, loss: 0.2382
epoch: 3, iter: 71, loss: 0.1706
epoch: 3, iter: 81, loss: 0.2128
epoch: 3, iter: 91, loss: 0.2240
epoch: 3, iter: 101, loss: 0.1964
epoch: 3, iter: 111, loss: 0.2172
epoch: 3, iter: 121, loss: 0.2304
epoch: 3, iter: 131, loss: 0.2109
epoch: 3, iter: 141, loss: 0.2104
epoch: 3, iter: 151, loss: 0.2087
epoch: 3, iter: 161, loss: 0.2000
epoch: 3, iter: 171, loss: 0.1811
epoch: 3, iter: 181, loss: 0.2377
epoch: 3, iter: 191, loss: 0.1563
epoch: 3, iter: 201, loss: 0.1466
epoch: 3, iter: 211, loss: 0.2025
epoch: 3, iter: 221, loss: 0.1742
epoch: 3, iter: 231, loss: 0.2062
epoch: 3, iter: 241, loss: 0.1735
epoch: 3, iter: 251, loss: 0.2029
epoch: 3, iter: 261, loss: 0.1806
epoch: 3, iter: 271, loss: 0.1985
epoch: 3, iter: 281, loss: 0.2353
epoch: 3, iter: 291, loss: 0.2200
epoch: 3, iter: 301, loss: 0.1817
epoch: 3, iter: 311, loss: 0.1682
epoch: 3, iter: 321, loss: 0.2726
epoch: 3, iter: 331, loss: 0.2138
epoch: 3, iter: 341, loss: 0.1823
epoch: 3, iter: 351, loss: 0.1969
epoch: 3, iter: 361, loss: 0.2511
epoch: 3, iter: 371, loss: 0.1970
epoch: 3, iter: 381, loss: 0.1934
epoch: 3, iter: 391, loss: 0.1751
epoch: 3, iter: 401, loss: 0.1617
epoch: 3, iter: 411, loss: 0.1344
epoch: 3, iter: 421, loss: 0.1995
epoch: 3, iter: 431, loss: 0.1785
epoch: 3, iter: 441, loss: 0.1776
epoch: 4, iter: 1, loss: 0.2350
epoch: 4, iter: 11, loss: 0.1951
epoch: 4, iter: 21, loss: 0.2024
epoch: 4, iter: 31, loss: 0.2583
epoch: 4, iter: 41, loss: 0.2010
epoch: 4, iter: 51, loss: 0.1592
epoch: 4, iter: 61, loss: 0.1702
epoch: 4, iter: 71, loss: 0.2333
epoch: 4, iter: 81, loss: 0.1904
epoch: 4, iter: 91, loss: 0.1735
epoch: 4, iter: 101, loss: 0.2299
epoch: 4, iter: 111, loss: 0.2190
epoch: 4, iter: 121, loss: 0.1585
epoch: 4, iter: 131, loss: 0.1638
epoch: 4, iter: 141, loss: 0.1928
epoch: 4, iter: 151, loss: 0.1696
epoch: 4, iter: 161, loss: 0.2058
epoch: 4, iter: 171, loss: 0.2284
epoch: 4, iter: 181, loss: 0.1962
epoch: 4, iter: 191, loss: 0.2062
epoch: 4, iter: 201, loss: 0.1924
epoch: 4, iter: 211, loss: 0.1575
epoch: 4, iter: 221, loss: 0.2224
epoch: 4, iter: 231, loss: 0.1590
epoch: 4, iter: 241, loss: 0.1446
epoch: 4, iter: 251, loss: 0.2323
epoch: 4, iter: 261, loss: 0.1867
epoch: 4, iter: 271, loss: 0.1570
epoch: 4, iter: 281, loss: 0.2224
epoch: 4, iter: 291, loss: 0.2339
epoch: 4, iter: 301, loss: 0.1430
epoch: 4, iter: 311, loss: 0.1797
epoch: 4, iter: 321, loss: 0.1872
epoch: 4, iter: 331, loss: 0.1500
epoch: 4, iter: 341, loss: 0.1874
epoch: 4, iter: 351, loss: 0.1575
epoch: 4, iter: 361, loss: 0.1836
epoch: 4, iter: 371, loss: 0.2183
epoch: 4, iter: 381, loss: 0.1988
epoch: 4, iter: 391, loss: 0.1761
epoch: 4, iter: 401, loss: 0.1759
epoch: 4, iter: 411, loss: 0.1615
epoch: 4, iter: 421, loss: 0.1714
epoch: 4, iter: 431, loss: 0.2352
epoch: 4, iter: 441, loss: 0.1668
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
trials: 10
dataset: square
feature: Gaussian
epoch: 0, iter: 1, loss: 1.7130
epoch: 0, iter: 11, loss: 0.5910
epoch: 0, iter: 21, loss: 0.7198
epoch: 0, iter: 31, loss: 0.4393
epoch: 0, iter: 41, loss: 0.4665
epoch: 0, iter: 51, loss: 0.4502
epoch: 0, iter: 61, loss: 0.5569
epoch: 0, iter: 71, loss: 0.6074
epoch: 0, iter: 81, loss: 0.7399
epoch: 0, iter: 91, loss: 0.8713
epoch: 0, iter: 101, loss: 0.5893
epoch: 0, iter: 111, loss: 0.7820
epoch: 0, iter: 121, loss: 0.5247
epoch: 0, iter: 131, loss: 0.6276
epoch: 0, iter: 141, loss: 0.3481
epoch: 0, iter: 151, loss: 0.5814
epoch: 0, iter: 161, loss: 0.5335
epoch: 0, iter: 171, loss: 0.4634
epoch: 0, iter: 181, loss: 0.5222
epoch: 0, iter: 191, loss: 0.2740
epoch: 0, iter: 201, loss: 0.7555
epoch: 0, iter: 211, loss: 0.3676
epoch: 0, iter: 221, loss: 1.8902
epoch: 0, iter: 231, loss: 0.4449
epoch: 0, iter: 241, loss: 0.4065
epoch: 0, iter: 251, loss: 0.3325
epoch: 0, iter: 261, loss: 0.4414
epoch: 0, iter: 271, loss: 0.3554
epoch: 0, iter: 281, loss: 0.2177
epoch: 0, iter: 291, loss: 0.9925
epoch: 0, iter: 301, loss: 0.4525
epoch: 0, iter: 311, loss: 0.4142
epoch: 0, iter: 321, loss: 0.4825
epoch: 0, iter: 331, loss: 0.4258
epoch: 0, iter: 341, loss: 0.2844
epoch: 0, iter: 351, loss: 0.4615
epoch: 0, iter: 361, loss: 0.3596
epoch: 0, iter: 371, loss: 0.4831
epoch: 0, iter: 381, loss: 0.3441
epoch: 0, iter: 391, loss: 0.5030
epoch: 0, iter: 401, loss: 0.6027
epoch: 0, iter: 411, loss: 0.3310
epoch: 0, iter: 421, loss: 0.5568
epoch: 0, iter: 431, loss: 0.4444
epoch: 0, iter: 441, loss: 0.4193
epoch: 1, iter: 1, loss: 0.5081
epoch: 1, iter: 11, loss: 0.1894
epoch: 1, iter: 21, loss: 0.4328
epoch: 1, iter: 31, loss: 0.7165
epoch: 1, iter: 41, loss: 0.2372
epoch: 1, iter: 51, loss: 0.3184
epoch: 1, iter: 61, loss: 0.5953
epoch: 1, iter: 71, loss: 0.3124
epoch: 1, iter: 81, loss: 0.2784
epoch: 1, iter: 91, loss: 0.3968
epoch: 1, iter: 101, loss: 0.4600
epoch: 1, iter: 111, loss: 0.2396
epoch: 1, iter: 121, loss: 0.3357
epoch: 1, iter: 131, loss: 0.3784
epoch: 1, iter: 141, loss: 0.4388
epoch: 1, iter: 151, loss: 0.4191
epoch: 1, iter: 161, loss: 0.2527
epoch: 1, iter: 171, loss: 0.3635
epoch: 1, iter: 181, loss: 0.2256
epoch: 1, iter: 191, loss: 0.5607
epoch: 1, iter: 201, loss: 0.1981
epoch: 1, iter: 211, loss: 0.4506
epoch: 1, iter: 221, loss: 0.3803
epoch: 1, iter: 231, loss: 0.3441
epoch: 1, iter: 241, loss: 0.1720
epoch: 1, iter: 251, loss: 0.1971
epoch: 1, iter: 261, loss: 0.2801
epoch: 1, iter: 271, loss: 0.1185
epoch: 1, iter: 281, loss: 0.1564
epoch: 1, iter: 291, loss: 0.2545
epoch: 1, iter: 301, loss: 0.1909
epoch: 1, iter: 311, loss: 0.3758
epoch: 1, iter: 321, loss: 0.4134
epoch: 1, iter: 331, loss: 0.4613
epoch: 1, iter: 341, loss: 0.2646
epoch: 1, iter: 351, loss: 0.2344
epoch: 1, iter: 361, loss: 0.4448
epoch: 1, iter: 371, loss: 0.3975
epoch: 1, iter: 381, loss: 0.3524
epoch: 1, iter: 391, loss: 0.2683
epoch: 1, iter: 401, loss: 0.4125
epoch: 1, iter: 411, loss: 0.2149
epoch: 1, iter: 421, loss: 0.3871
epoch: 1, iter: 431, loss: 0.4968
epoch: 1, iter: 441, loss: 0.2318
epoch: 2, iter: 1, loss: 0.2506
epoch: 2, iter: 11, loss: 0.2407
epoch: 2, iter: 21, loss: 0.5560
epoch: 2, iter: 31, loss: 0.2159
epoch: 2, iter: 41, loss: 0.2565
epoch: 2, iter: 51, loss: 0.3307
epoch: 2, iter: 61, loss: 0.4828
epoch: 2, iter: 71, loss: 0.3902
epoch: 2, iter: 81, loss: 0.1976
epoch: 2, iter: 91, loss: 1.0786
epoch: 2, iter: 101, loss: 0.1373
epoch: 2, iter: 111, loss: 0.3743
epoch: 2, iter: 121, loss: 0.4069
epoch: 2, iter: 131, loss: 0.2662
epoch: 2, iter: 141, loss: 0.3352
epoch: 2, iter: 151, loss: 0.6926
epoch: 2, iter: 161, loss: 0.2409
epoch: 2, iter: 171, loss: 0.4497
epoch: 2, iter: 181, loss: 0.2545
epoch: 2, iter: 191, loss: 0.2541
epoch: 2, iter: 201, loss: 0.2026
epoch: 2, iter: 211, loss: 0.2291
epoch: 2, iter: 221, loss: 0.2071
epoch: 2, iter: 231, loss: 0.2128
epoch: 2, iter: 241, loss: 0.1682
epoch: 2, iter: 251, loss: 0.1388
epoch: 2, iter: 261, loss: 0.2280
epoch: 2, iter: 271, loss: 0.2800
epoch: 2, iter: 281, loss: 0.3069
epoch: 2, iter: 291, loss: 0.3427
epoch: 2, iter: 301, loss: 0.2477
epoch: 2, iter: 311, loss: 0.1846
epoch: 2, iter: 321, loss: 0.2826
epoch: 2, iter: 331, loss: 0.1344
epoch: 2, iter: 341, loss: 0.2658
epoch: 2, iter: 351, loss: 0.2398
epoch: 2, iter: 361, loss: 0.2838
epoch: 2, iter: 371, loss: 0.2080
epoch: 2, iter: 381, loss: 0.3921
epoch: 2, iter: 391, loss: 0.1766
epoch: 2, iter: 401, loss: 0.1553
epoch: 2, iter: 411, loss: 0.3641
epoch: 2, iter: 421, loss: 0.2552
epoch: 2, iter: 431, loss: 0.1908
epoch: 2, iter: 441, loss: 0.2504
epoch: 3, iter: 1, loss: 0.3363
epoch: 3, iter: 11, loss: 0.3049
epoch: 3, iter: 21, loss: 0.2392
epoch: 3, iter: 31, loss: 0.2308
epoch: 3, iter: 41, loss: 0.3108
epoch: 3, iter: 51, loss: 0.8274
epoch: 3, iter: 61, loss: 0.2330
epoch: 3, iter: 71, loss: 0.2446
epoch: 3, iter: 81, loss: 0.3457
epoch: 3, iter: 91, loss: 0.2441
epoch: 3, iter: 101, loss: 0.2270
epoch: 3, iter: 111, loss: 0.3023
epoch: 3, iter: 121, loss: 0.1920
epoch: 3, iter: 131, loss: 0.1833
epoch: 3, iter: 141, loss: 0.2053
epoch: 3, iter: 151, loss: 0.2488
epoch: 3, iter: 161, loss: 0.1948
epoch: 3, iter: 171, loss: 0.1213
epoch: 3, iter: 181, loss: 0.1534
epoch: 3, iter: 191, loss: 0.2447
epoch: 3, iter: 201, loss: 0.2375
epoch: 3, iter: 211, loss: 0.1101
epoch: 3, iter: 221, loss: 0.1659
epoch: 3, iter: 231, loss: 0.6081
epoch: 3, iter: 241, loss: 0.4248
epoch: 3, iter: 251, loss: 0.1599
epoch: 3, iter: 261, loss: 0.2243
epoch: 3, iter: 271, loss: 0.3276
epoch: 3, iter: 281, loss: 0.2252
epoch: 3, iter: 291, loss: 0.1975
epoch: 3, iter: 301, loss: 0.2817
epoch: 3, iter: 311, loss: 0.1812
epoch: 3, iter: 321, loss: 0.1892
epoch: 3, iter: 331, loss: 0.3788
epoch: 3, iter: 341, loss: 0.3775
epoch: 3, iter: 351, loss: 0.1811
epoch: 3, iter: 361, loss: 0.3364
epoch: 3, iter: 371, loss: 0.2903
epoch: 3, iter: 381, loss: 0.2622
epoch: 3, iter: 391, loss: 0.1813
epoch: 3, iter: 401, loss: 0.1433
epoch: 3, iter: 411, loss: 0.2554
epoch: 3, iter: 421, loss: 0.2269
epoch: 3, iter: 431, loss: 0.4974
epoch: 3, iter: 441, loss: 0.1942
epoch: 4, iter: 1, loss: 0.3484
epoch: 4, iter: 11, loss: 0.2202
epoch: 4, iter: 21, loss: 0.1882
epoch: 4, iter: 31, loss: 0.2641
epoch: 4, iter: 41, loss: 0.1930
epoch: 4, iter: 51, loss: 0.1576
epoch: 4, iter: 61, loss: 0.1694
epoch: 4, iter: 71, loss: 0.3071
epoch: 4, iter: 81, loss: 0.1580
epoch: 4, iter: 91, loss: 0.1505
epoch: 4, iter: 101, loss: 0.4960
epoch: 4, iter: 111, loss: 0.2242
epoch: 4, iter: 121, loss: 0.4773
epoch: 4, iter: 131, loss: 0.1841
epoch: 4, iter: 141, loss: 0.1549
epoch: 4, iter: 151, loss: 0.1439
epoch: 4, iter: 161, loss: 0.1708
epoch: 4, iter: 171, loss: 0.2780
epoch: 4, iter: 181, loss: 0.2761
epoch: 4, iter: 191, loss: 0.3468
epoch: 4, iter: 201, loss: 0.2628
epoch: 4, iter: 211, loss: 0.2231
epoch: 4, iter: 221, loss: 0.3929
epoch: 4, iter: 231, loss: 0.2311
epoch: 4, iter: 241, loss: 0.2526
epoch: 4, iter: 251, loss: 0.1894
epoch: 4, iter: 261, loss: 0.2847
epoch: 4, iter: 271, loss: 0.4718
epoch: 4, iter: 281, loss: 0.3748
epoch: 4, iter: 291, loss: 0.2745
epoch: 4, iter: 301, loss: 0.1491
epoch: 4, iter: 311, loss: 0.3201
epoch: 4, iter: 321, loss: 0.1270
epoch: 4, iter: 331, loss: 0.1242
epoch: 4, iter: 341, loss: 0.2114
epoch: 4, iter: 351, loss: 0.3180
epoch: 4, iter: 361, loss: 0.1523
epoch: 4, iter: 371, loss: 0.2526
epoch: 4, iter: 381, loss: 0.2245
epoch: 4, iter: 391, loss: 0.1690
epoch: 4, iter: 401, loss: 0.1713
epoch: 4, iter: 411, loss: 0.1745
epoch: 4, iter: 421, loss: 0.4123
epoch: 4, iter: 431, loss: 0.1222
epoch: 4, iter: 441, loss: 0.2708
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
trials: 10
dataset: checkboard
bd: 1000
epoch: 0, iter: 1, loss: 1.0041
epoch: 0, iter: 11, loss: 0.9519
epoch: 0, iter: 21, loss: 0.8981
epoch: 0, iter: 31, loss: 0.9266
epoch: 0, iter: 41, loss: 0.8618
epoch: 0, iter: 51, loss: 0.8619
epoch: 0, iter: 61, loss: 0.9276
epoch: 0, iter: 71, loss: 0.9776
epoch: 0, iter: 81, loss: 1.1725
epoch: 0, iter: 91, loss: 1.0174
epoch: 0, iter: 101, loss: 0.8685
epoch: 0, iter: 111, loss: 0.8452
epoch: 0, iter: 121, loss: 0.8855
epoch: 0, iter: 131, loss: 0.8999
epoch: 0, iter: 141, loss: 0.9580
epoch: 0, iter: 151, loss: 0.8209
epoch: 0, iter: 161, loss: 0.8757
epoch: 0, iter: 171, loss: 0.7472
epoch: 0, iter: 181, loss: 0.8993
epoch: 0, iter: 191, loss: 0.9085
epoch: 0, iter: 201, loss: 0.8436
epoch: 0, iter: 211, loss: 0.8061
epoch: 0, iter: 221, loss: 0.8910
epoch: 0, iter: 231, loss: 0.7282
epoch: 0, iter: 241, loss: 1.0416
epoch: 0, iter: 251, loss: 0.8478
epoch: 0, iter: 261, loss: 0.8916
epoch: 0, iter: 271, loss: 0.7790
epoch: 0, iter: 281, loss: 0.7686
epoch: 0, iter: 291, loss: 0.8202
epoch: 0, iter: 301, loss: 0.7594
epoch: 0, iter: 311, loss: 0.9152
epoch: 0, iter: 321, loss: 0.7809
epoch: 0, iter: 331, loss: 0.7512
epoch: 0, iter: 341, loss: 0.8558
epoch: 0, iter: 351, loss: 0.7973
epoch: 0, iter: 361, loss: 0.8113
epoch: 0, iter: 371, loss: 0.7722
epoch: 0, iter: 381, loss: 0.8907
epoch: 0, iter: 391, loss: 0.7092
epoch: 0, iter: 401, loss: 0.6983
epoch: 0, iter: 411, loss: 0.8152
epoch: 0, iter: 421, loss: 0.8500
epoch: 0, iter: 431, loss: 0.8760
epoch: 0, iter: 441, loss: 0.6468
epoch: 1, iter: 1, loss: 0.8464
epoch: 1, iter: 11, loss: 0.7733
epoch: 1, iter: 21, loss: 0.8835
epoch: 1, iter: 31, loss: 0.7520
epoch: 1, iter: 41, loss: 0.8108
epoch: 1, iter: 51, loss: 0.7085
epoch: 1, iter: 61, loss: 0.7099
epoch: 1, iter: 71, loss: 0.8005
epoch: 1, iter: 81, loss: 0.8693
epoch: 1, iter: 91, loss: 0.8432
epoch: 1, iter: 101, loss: 0.6979
epoch: 1, iter: 111, loss: 0.7250
epoch: 1, iter: 121, loss: 0.7351
epoch: 1, iter: 131, loss: 0.7272
epoch: 1, iter: 141, loss: 0.8518
epoch: 1, iter: 151, loss: 0.7790
epoch: 1, iter: 161, loss: 0.7589
epoch: 1, iter: 171, loss: 0.7586
epoch: 1, iter: 181, loss: 0.7555
epoch: 1, iter: 191, loss: 0.7092
epoch: 1, iter: 201, loss: 0.8149
epoch: 1, iter: 211, loss: 0.6902
epoch: 1, iter: 221, loss: 0.7924
epoch: 1, iter: 231, loss: 0.7514
epoch: 1, iter: 241, loss: 0.7313
epoch: 1, iter: 251, loss: 0.7335
epoch: 1, iter: 261, loss: 0.6686
epoch: 1, iter: 271, loss: 0.8419
epoch: 1, iter: 281, loss: 0.6835
epoch: 1, iter: 291, loss: 0.6956
epoch: 1, iter: 301, loss: 0.7176
epoch: 1, iter: 311, loss: 0.7871
epoch: 1, iter: 321, loss: 0.7520
epoch: 1, iter: 331, loss: 0.7315
epoch: 1, iter: 341, loss: 0.7973
epoch: 1, iter: 351, loss: 0.7385
epoch: 1, iter: 361, loss: 0.7734
epoch: 1, iter: 371, loss: 0.7881
epoch: 1, iter: 381, loss: 0.8209
epoch: 1, iter: 391, loss: 0.6818
epoch: 1, iter: 401, loss: 0.7442
epoch: 1, iter: 411, loss: 0.7010
epoch: 1, iter: 421, loss: 0.6262
epoch: 1, iter: 431, loss: 0.7444
epoch: 1, iter: 441, loss: 0.6558
epoch: 2, iter: 1, loss: 0.6850
epoch: 2, iter: 11, loss: 0.7917
epoch: 2, iter: 21, loss: 0.7335
epoch: 2, iter: 31, loss: 0.6692
epoch: 2, iter: 41, loss: 0.6962
epoch: 2, iter: 51, loss: 0.6614
epoch: 2, iter: 61, loss: 0.8244
epoch: 2, iter: 71, loss: 0.6881
epoch: 2, iter: 81, loss: 0.7605
epoch: 2, iter: 91, loss: 0.7430
epoch: 2, iter: 101, loss: 0.7280
epoch: 2, iter: 111, loss: 0.7878
epoch: 2, iter: 121, loss: 0.6548
epoch: 2, iter: 131, loss: 0.8109
epoch: 2, iter: 141, loss: 0.7753
epoch: 2, iter: 151, loss: 0.6249
epoch: 2, iter: 161, loss: 0.7996
epoch: 2, iter: 171, loss: 0.6763
epoch: 2, iter: 181, loss: 0.7872
epoch: 2, iter: 191, loss: 0.7484
epoch: 2, iter: 201, loss: 0.7535
epoch: 2, iter: 211, loss: 0.7755
epoch: 2, iter: 221, loss: 0.7281
epoch: 2, iter: 231, loss: 0.7760
epoch: 2, iter: 241, loss: 0.7288
epoch: 2, iter: 251, loss: 0.7469
epoch: 2, iter: 261, loss: 0.6928
epoch: 2, iter: 271, loss: 0.7728
epoch: 2, iter: 281, loss: 0.8519
epoch: 2, iter: 291, loss: 0.7391
epoch: 2, iter: 301, loss: 0.7561
epoch: 2, iter: 311, loss: 0.5631
epoch: 2, iter: 321, loss: 0.6616
epoch: 2, iter: 331, loss: 0.6276
epoch: 2, iter: 341, loss: 0.7689
epoch: 2, iter: 351, loss: 0.7406
epoch: 2, iter: 361, loss: 0.7296
epoch: 2, iter: 371, loss: 0.6704
epoch: 2, iter: 381, loss: 0.6584
epoch: 2, iter: 391, loss: 0.7804
epoch: 2, iter: 401, loss: 0.6808
epoch: 2, iter: 411, loss: 0.7139
epoch: 2, iter: 421, loss: 0.7030
epoch: 2, iter: 431, loss: 0.7659
epoch: 2, iter: 441, loss: 0.7159
epoch: 3, iter: 1, loss: 0.7637
epoch: 3, iter: 11, loss: 0.7813
epoch: 3, iter: 21, loss: 0.8246
epoch: 3, iter: 31, loss: 0.6595
epoch: 3, iter: 41, loss: 0.7489
epoch: 3, iter: 51, loss: 0.6547
epoch: 3, iter: 61, loss: 0.6295
epoch: 3, iter: 71, loss: 0.6214
epoch: 3, iter: 81, loss: 0.6028
epoch: 3, iter: 91, loss: 0.6527
epoch: 3, iter: 101, loss: 0.6674
epoch: 3, iter: 111, loss: 0.7494
epoch: 3, iter: 121, loss: 0.6705
epoch: 3, iter: 131, loss: 0.7204
epoch: 3, iter: 141, loss: 0.5856
epoch: 3, iter: 151, loss: 0.6421
epoch: 3, iter: 161, loss: 0.6181
epoch: 3, iter: 171, loss: 0.7980
epoch: 3, iter: 181, loss: 0.7325
epoch: 3, iter: 191, loss: 0.7028
epoch: 3, iter: 201, loss: 0.7274
epoch: 3, iter: 211, loss: 0.6897
epoch: 3, iter: 221, loss: 0.7310
epoch: 3, iter: 231, loss: 0.6819
epoch: 3, iter: 241, loss: 0.7754
epoch: 3, iter: 251, loss: 0.7997
epoch: 3, iter: 261, loss: 0.7705
epoch: 3, iter: 271, loss: 0.6750
epoch: 3, iter: 281, loss: 0.8392
epoch: 3, iter: 291, loss: 0.7779
epoch: 3, iter: 301, loss: 0.6763
epoch: 3, iter: 311, loss: 0.8519
epoch: 3, iter: 321, loss: 0.6615
epoch: 3, iter: 331, loss: 0.6671
epoch: 3, iter: 341, loss: 0.6549
epoch: 3, iter: 351, loss: 0.6232
epoch: 3, iter: 361, loss: 0.6691
epoch: 3, iter: 371, loss: 0.7845
epoch: 3, iter: 381, loss: 0.6547
epoch: 3, iter: 391, loss: 0.5997
epoch: 3, iter: 401, loss: 0.6564
epoch: 3, iter: 411, loss: 0.6895
epoch: 3, iter: 421, loss: 0.7336
epoch: 3, iter: 431, loss: 0.6373
epoch: 3, iter: 441, loss: 0.7296
epoch: 4, iter: 1, loss: 0.7164
epoch: 4, iter: 11, loss: 0.7124
epoch: 4, iter: 21, loss: 0.6126
epoch: 4, iter: 31, loss: 0.6154
epoch: 4, iter: 41, loss: 0.6997
epoch: 4, iter: 51, loss: 0.6998
epoch: 4, iter: 61, loss: 0.7376
epoch: 4, iter: 71, loss: 0.6273
epoch: 4, iter: 81, loss: 0.5859
epoch: 4, iter: 91, loss: 0.6062
epoch: 4, iter: 101, loss: 0.7552
epoch: 4, iter: 111, loss: 0.6972
epoch: 4, iter: 121, loss: 0.6506
epoch: 4, iter: 131, loss: 0.7711
epoch: 4, iter: 141, loss: 0.6118
epoch: 4, iter: 151, loss: 0.6182
epoch: 4, iter: 161, loss: 0.6146
epoch: 4, iter: 171, loss: 0.7105
epoch: 4, iter: 181, loss: 0.6793
epoch: 4, iter: 191, loss: 0.6217
epoch: 4, iter: 201, loss: 0.6260
epoch: 4, iter: 211, loss: 0.7138
epoch: 4, iter: 221, loss: 0.8669
epoch: 4, iter: 231, loss: 0.7699
epoch: 4, iter: 241, loss: 0.6984
epoch: 4, iter: 251, loss: 0.6940
epoch: 4, iter: 261, loss: 0.6114
epoch: 4, iter: 271, loss: 0.7322
epoch: 4, iter: 281, loss: 0.6279
epoch: 4, iter: 291, loss: 0.6498
epoch: 4, iter: 301, loss: 0.7349
epoch: 4, iter: 311, loss: 0.5742
epoch: 4, iter: 321, loss: 0.6957
epoch: 4, iter: 331, loss: 0.7377
epoch: 4, iter: 341, loss: 0.7304
epoch: 4, iter: 351, loss: 0.7749
epoch: 4, iter: 361, loss: 0.6985
epoch: 4, iter: 371, loss: 0.7409
epoch: 4, iter: 381, loss: 0.8087
epoch: 4, iter: 391, loss: 0.6179
epoch: 4, iter: 401, loss: 0.6923
epoch: 4, iter: 411, loss: 0.6474
epoch: 4, iter: 421, loss: 0.7259
epoch: 4, iter: 431, loss: 0.6271
epoch: 4, iter: 441, loss: 0.6936
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
n_epoch: 5
val_size: 3000
N: 10
classes: [0, 1]
folds: 5
bd: 1000
dataset: checkboard
trials: 10
epoch: 0, iter: 1, loss: 0.8981
epoch: 0, iter: 11, loss: 0.6817
epoch: 0, iter: 21, loss: 0.6828
epoch: 0, iter: 31, loss: 0.5998
epoch: 0, iter: 41, loss: 0.6745
epoch: 0, iter: 51, loss: 0.7502
epoch: 0, iter: 61, loss: 0.5681
epoch: 0, iter: 71, loss: 0.5700
epoch: 0, iter: 81, loss: 0.6978
epoch: 0, iter: 91, loss: 0.5875
epoch: 0, iter: 101, loss: 0.6774
epoch: 0, iter: 111, loss: 0.6778
epoch: 0, iter: 121, loss: 0.6679
epoch: 0, iter: 131, loss: 0.7612
epoch: 0, iter: 141, loss: 0.6626
epoch: 0, iter: 151, loss: 0.6689
epoch: 0, iter: 161, loss: 0.6236
epoch: 0, iter: 171, loss: 0.7251
epoch: 0, iter: 181, loss: 0.6586
epoch: 0, iter: 191, loss: 0.6316
epoch: 0, iter: 201, loss: 0.7370
epoch: 0, iter: 211, loss: 0.6883
epoch: 0, iter: 221, loss: 0.7499
epoch: 0, iter: 231, loss: 0.7420
epoch: 0, iter: 241, loss: 0.7357
epoch: 0, iter: 251, loss: 0.7269
epoch: 0, iter: 261, loss: 0.6835
epoch: 0, iter: 271, loss: 0.6041
epoch: 0, iter: 281, loss: 0.7020
epoch: 0, iter: 291, loss: 0.6123
epoch: 0, iter: 301, loss: 0.6056
epoch: 0, iter: 311, loss: 0.6581
epoch: 0, iter: 321, loss: 0.5693
epoch: 0, iter: 331, loss: 0.6604
epoch: 0, iter: 341, loss: 0.6918
epoch: 0, iter: 351, loss: 0.7460
epoch: 0, iter: 361, loss: 0.6160
epoch: 0, iter: 371, loss: 0.6803
epoch: 0, iter: 381, loss: 0.6287
epoch: 0, iter: 391, loss: 0.6210
epoch: 0, iter: 401, loss: 0.6489
epoch: 0, iter: 411, loss: 0.6769
epoch: 0, iter: 421, loss: 0.5487
epoch: 0, iter: 431, loss: 0.7112
epoch: 0, iter: 441, loss: 0.6338
epoch: 1, iter: 1, loss: 0.7870
epoch: 1, iter: 11, loss: 0.6701
epoch: 1, iter: 21, loss: 0.6392
epoch: 1, iter: 31, loss: 0.6233
epoch: 1, iter: 41, loss: 0.7331
epoch: 1, iter: 51, loss: 0.6755
epoch: 1, iter: 61, loss: 0.5630
epoch: 1, iter: 71, loss: 0.6346
epoch: 1, iter: 81, loss: 0.5566
epoch: 1, iter: 91, loss: 0.6392
epoch: 1, iter: 101, loss: 0.5697
epoch: 1, iter: 111, loss: 0.6392
epoch: 1, iter: 121, loss: 0.6093
epoch: 1, iter: 131, loss: 0.6915
epoch: 1, iter: 141, loss: 0.6354
epoch: 1, iter: 151, loss: 0.7252
epoch: 1, iter: 161, loss: 0.6616
epoch: 1, iter: 171, loss: 0.6301
epoch: 1, iter: 181, loss: 0.6769
epoch: 1, iter: 191, loss: 0.6627
epoch: 1, iter: 201, loss: 0.6678
epoch: 1, iter: 211, loss: 0.6515
epoch: 1, iter: 221, loss: 0.6058
epoch: 1, iter: 231, loss: 0.7077
epoch: 1, iter: 241, loss: 0.6256
epoch: 1, iter: 251, loss: 0.5922
epoch: 1, iter: 261, loss: 0.7067
epoch: 1, iter: 271, loss: 0.6615
epoch: 1, iter: 281, loss: 0.6427
epoch: 1, iter: 291, loss: 0.6392
epoch: 1, iter: 301, loss: 0.6776
epoch: 1, iter: 311, loss: 0.6536
epoch: 1, iter: 321, loss: 0.6563
epoch: 1, iter: 331, loss: 0.6478
epoch: 1, iter: 341, loss: 0.6295
epoch: 1, iter: 351, loss: 0.6130
epoch: 1, iter: 361, loss: 0.5975
epoch: 1, iter: 371, loss: 0.6942
epoch: 1, iter: 381, loss: 0.6392
epoch: 1, iter: 391, loss: 0.5665
epoch: 1, iter: 401, loss: 0.7027
epoch: 1, iter: 411, loss: 0.6290
epoch: 1, iter: 421, loss: 0.7213
epoch: 1, iter: 431, loss: 0.6407
epoch: 1, iter: 441, loss: 0.6759
epoch: 2, iter: 1, loss: 0.7224
epoch: 2, iter: 11, loss: 0.6134
epoch: 2, iter: 21, loss: 0.7824
epoch: 2, iter: 31, loss: 0.6713
epoch: 2, iter: 41, loss: 0.6594
epoch: 2, iter: 51, loss: 0.5889
epoch: 2, iter: 61, loss: 0.7099
epoch: 2, iter: 71, loss: 0.6297
epoch: 2, iter: 81, loss: 0.7158
epoch: 2, iter: 91, loss: 0.7401
epoch: 2, iter: 101, loss: 0.7105
epoch: 2, iter: 111, loss: 0.6089
epoch: 2, iter: 121, loss: 0.7125
epoch: 2, iter: 131, loss: 0.6658
epoch: 2, iter: 141, loss: 0.6740
epoch: 2, iter: 151, loss: 0.6484
epoch: 2, iter: 161, loss: 0.6700
epoch: 2, iter: 171, loss: 0.6977
epoch: 2, iter: 181, loss: 0.7275
epoch: 2, iter: 191, loss: 0.7420
epoch: 2, iter: 201, loss: 0.7254
epoch: 2, iter: 211, loss: 0.7106
epoch: 2, iter: 221, loss: 0.6977
epoch: 2, iter: 231, loss: 0.6039
epoch: 2, iter: 241, loss: 0.6678
epoch: 2, iter: 251, loss: 0.7935
epoch: 2, iter: 261, loss: 0.5630
epoch: 2, iter: 271, loss: 0.6124
epoch: 2, iter: 281, loss: 0.6040
epoch: 2, iter: 291, loss: 0.6668
epoch: 2, iter: 301, loss: 0.6707
epoch: 2, iter: 311, loss: 0.6163
epoch: 2, iter: 321, loss: 0.6677
epoch: 2, iter: 331, loss: 0.6008
epoch: 2, iter: 341, loss: 0.6233
epoch: 2, iter: 351, loss: 0.7322
epoch: 2, iter: 361, loss: 0.7430
epoch: 2, iter: 371, loss: 0.5672
epoch: 2, iter: 381, loss: 0.6368
epoch: 2, iter: 391, loss: 0.6573
epoch: 2, iter: 401, loss: 0.7247
epoch: 2, iter: 411, loss: 0.6750
epoch: 2, iter: 421, loss: 0.7503
epoch: 2, iter: 431, loss: 0.6531
epoch: 2, iter: 441, loss: 0.6833
epoch: 3, iter: 1, loss: 0.7087
epoch: 3, iter: 11, loss: 0.6632
epoch: 3, iter: 21, loss: 0.6229
epoch: 3, iter: 31, loss: 0.6702
epoch: 3, iter: 41, loss: 0.6270
epoch: 3, iter: 51, loss: 0.6186
epoch: 3, iter: 61, loss: 0.6189
epoch: 3, iter: 71, loss: 0.6628
epoch: 3, iter: 81, loss: 0.6395
epoch: 3, iter: 91, loss: 0.6760
epoch: 3, iter: 101, loss: 0.6247
epoch: 3, iter: 111, loss: 0.7564
epoch: 3, iter: 121, loss: 0.6551
epoch: 3, iter: 131, loss: 0.7072
epoch: 3, iter: 141, loss: 0.7002
epoch: 3, iter: 151, loss: 0.7888
epoch: 3, iter: 161, loss: 0.6711
epoch: 3, iter: 171, loss: 0.6202
epoch: 3, iter: 181, loss: 0.5798
epoch: 3, iter: 191, loss: 0.6739
epoch: 3, iter: 201, loss: 0.5437
epoch: 3, iter: 211, loss: 0.6274
epoch: 3, iter: 221, loss: 0.6554
epoch: 3, iter: 231, loss: 0.6629
epoch: 3, iter: 241, loss: 0.6586
epoch: 3, iter: 251, loss: 0.6309
epoch: 3, iter: 261, loss: 0.6824
epoch: 3, iter: 271, loss: 0.6871
epoch: 3, iter: 281, loss: 0.6214
epoch: 3, iter: 291, loss: 0.6976
epoch: 3, iter: 301, loss: 0.7044
epoch: 3, iter: 311, loss: 0.6920
epoch: 3, iter: 321, loss: 0.6523
epoch: 3, iter: 331, loss: 0.6805
epoch: 3, iter: 341, loss: 0.6862
epoch: 3, iter: 351, loss: 0.7040
epoch: 3, iter: 361, loss: 0.7246
epoch: 3, iter: 371, loss: 0.6582
epoch: 3, iter: 381, loss: 0.6305
epoch: 3, iter: 391, loss: 0.7151
epoch: 3, iter: 401, loss: 0.6466
epoch: 3, iter: 411, loss: 0.6665
epoch: 3, iter: 421, loss: 0.6612
epoch: 3, iter: 431, loss: 0.5431
epoch: 3, iter: 441, loss: 0.7068
epoch: 4, iter: 1, loss: 0.6317
epoch: 4, iter: 11, loss: 0.6899
epoch: 4, iter: 21, loss: 0.7319
epoch: 4, iter: 31, loss: 0.8502
epoch: 4, iter: 41, loss: 0.6039
epoch: 4, iter: 51, loss: 0.6160
epoch: 4, iter: 61, loss: 0.6693
epoch: 4, iter: 71, loss: 0.5919
epoch: 4, iter: 81, loss: 0.6612
epoch: 4, iter: 91, loss: 0.6485
epoch: 4, iter: 101, loss: 0.8167
epoch: 4, iter: 111, loss: 0.7614
epoch: 4, iter: 121, loss: 0.6096
epoch: 4, iter: 131, loss: 0.6552
epoch: 4, iter: 141, loss: 0.7346
epoch: 4, iter: 151, loss: 0.7851
epoch: 4, iter: 161, loss: 0.5915
epoch: 4, iter: 171, loss: 0.7006
epoch: 4, iter: 181, loss: 0.6506
epoch: 4, iter: 191, loss: 0.6671
epoch: 4, iter: 201, loss: 0.7308
epoch: 4, iter: 211, loss: 0.6671
epoch: 4, iter: 221, loss: 0.5787
epoch: 4, iter: 231, loss: 0.6580
epoch: 4, iter: 241, loss: 0.6225
epoch: 4, iter: 251, loss: 0.6864
epoch: 4, iter: 261, loss: 0.7063
epoch: 4, iter: 271, loss: 0.7035
epoch: 4, iter: 281, loss: 0.6499
epoch: 4, iter: 291, loss: 0.7064
epoch: 4, iter: 301, loss: 0.6339
epoch: 4, iter: 311, loss: 0.7274
epoch: 4, iter: 321, loss: 0.7059
epoch: 4, iter: 331, loss: 0.5701
epoch: 4, iter: 341, loss: 0.5072
epoch: 4, iter: 351, loss: 0.7028
epoch: 4, iter: 361, loss: 0.6643
epoch: 4, iter: 371, loss: 0.5911
epoch: 4, iter: 381, loss: 0.6083
epoch: 4, iter: 391, loss: 0.6349
epoch: 4, iter: 401, loss: 0.7358
epoch: 4, iter: 411, loss: 0.6489
epoch: 4, iter: 421, loss: 0.7116
epoch: 4, iter: 431, loss: 0.6733
epoch: 4, iter: 441, loss: 0.6939
Session is closed.
