nyx7013
2018-08-17 10:09:43.129975: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.130022: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.130041: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.130058: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:43.130075: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 3.9739
model load: 7.5791
best model trained: 3929.7685
test done: 4.2920

    score:0.7783
    sparsity:0.4854
    train_time:3929.7685
    test_time:4.2920
Session is closed.
Covtype classification starts: 3945.6302
model load: 0.2625
best model trained: 4309.9763
test done: 5.3015

    score:0.7712
    sparsity:1.0000
    train_time:4309.9763
    test_time:5.3015
Session is closed.
