nyx7013
2018-08-31 16:58:32.457966: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458015: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458037: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458056: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458075: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
n_epoch: 5
dataset: sine1-10
N: 10
val_size: 3000
feature: ReLU
folds: 5
loss_fn: hinge
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.8530
epoch: 0, iter: 11, loss: 0.5136
epoch: 0, iter: 21, loss: 0.4596
epoch: 0, iter: 31, loss: 0.4059
epoch: 0, iter: 41, loss: 0.4744
epoch: 0, iter: 51, loss: 0.5739
epoch: 0, iter: 61, loss: 0.4982
epoch: 0, iter: 71, loss: 0.3944
epoch: 0, iter: 81, loss: 0.4617
epoch: 0, iter: 91, loss: 0.4728
epoch: 0, iter: 101, loss: 0.4696
epoch: 0, iter: 111, loss: 0.4852
epoch: 0, iter: 121, loss: 0.4248
epoch: 0, iter: 131, loss: 0.4386
epoch: 0, iter: 141, loss: 0.3672
epoch: 0, iter: 151, loss: 0.4440
epoch: 0, iter: 161, loss: 0.5096
epoch: 0, iter: 171, loss: 0.3375
epoch: 0, iter: 181, loss: 0.4200
epoch: 0, iter: 191, loss: 0.4990
epoch: 0, iter: 201, loss: 0.4463
epoch: 0, iter: 211, loss: 0.5206
epoch: 0, iter: 221, loss: 0.4254
epoch: 0, iter: 231, loss: 0.4458
epoch: 0, iter: 241, loss: 0.4941
epoch: 0, iter: 251, loss: 0.5288
epoch: 0, iter: 261, loss: 0.4325
epoch: 0, iter: 271, loss: 0.4899
epoch: 0, iter: 281, loss: 0.5320
epoch: 0, iter: 291, loss: 0.4756
epoch: 0, iter: 301, loss: 0.4041
epoch: 0, iter: 311, loss: 0.4392
epoch: 0, iter: 321, loss: 0.4819
epoch: 0, iter: 331, loss: 0.3750
epoch: 0, iter: 341, loss: 0.3988
epoch: 0, iter: 351, loss: 0.4744
epoch: 0, iter: 361, loss: 0.3577
epoch: 0, iter: 371, loss: 0.4391
epoch: 0, iter: 381, loss: 0.5231
epoch: 0, iter: 391, loss: 0.3584
epoch: 0, iter: 401, loss: 0.3971
epoch: 0, iter: 411, loss: 0.4040
epoch: 0, iter: 421, loss: 0.4620
epoch: 0, iter: 431, loss: 0.4680
epoch: 0, iter: 441, loss: 0.3893
epoch: 1, iter: 1, loss: 0.5253
epoch: 1, iter: 11, loss: 0.4512
epoch: 1, iter: 21, loss: 0.5423
epoch: 1, iter: 31, loss: 0.5498
epoch: 1, iter: 41, loss: 0.5141
epoch: 1, iter: 51, loss: 0.4366
epoch: 1, iter: 61, loss: 0.4013
epoch: 1, iter: 71, loss: 0.4596
epoch: 1, iter: 81, loss: 0.5021
epoch: 1, iter: 91, loss: 0.4452
epoch: 1, iter: 101, loss: 0.4273
epoch: 1, iter: 111, loss: 0.3507
epoch: 1, iter: 121, loss: 0.3866
epoch: 1, iter: 131, loss: 0.4595
epoch: 1, iter: 141, loss: 0.5826
epoch: 1, iter: 151, loss: 0.4104
epoch: 1, iter: 161, loss: 0.5522
epoch: 1, iter: 171, loss: 0.4584
epoch: 1, iter: 181, loss: 0.4159
epoch: 1, iter: 191, loss: 0.4421
epoch: 1, iter: 201, loss: 0.4092
epoch: 1, iter: 211, loss: 0.3626
epoch: 1, iter: 221, loss: 0.4205
epoch: 1, iter: 231, loss: 0.4601
epoch: 1, iter: 241, loss: 0.4044
epoch: 1, iter: 251, loss: 0.4433
epoch: 1, iter: 261, loss: 0.5277
epoch: 1, iter: 271, loss: 0.4684
epoch: 1, iter: 281, loss: 0.3364
epoch: 1, iter: 291, loss: 0.4189
epoch: 1, iter: 301, loss: 0.5190
epoch: 1, iter: 311, loss: 0.4163
epoch: 1, iter: 321, loss: 0.4744
epoch: 1, iter: 331, loss: 0.4329
epoch: 1, iter: 341, loss: 0.3884
epoch: 1, iter: 351, loss: 0.4505
epoch: 1, iter: 361, loss: 0.4206
epoch: 1, iter: 371, loss: 0.3366
epoch: 1, iter: 381, loss: 0.4175
epoch: 1, iter: 391, loss: 0.4375
epoch: 1, iter: 401, loss: 0.4871
epoch: 1, iter: 411, loss: 0.4974
epoch: 1, iter: 421, loss: 0.4186
epoch: 1, iter: 431, loss: 0.3771
epoch: 1, iter: 441, loss: 0.3838
epoch: 2, iter: 1, loss: 0.4489
epoch: 2, iter: 11, loss: 0.3774
epoch: 2, iter: 21, loss: 0.5096
epoch: 2, iter: 31, loss: 0.4932
epoch: 2, iter: 41, loss: 0.4408
epoch: 2, iter: 51, loss: 0.4064
epoch: 2, iter: 61, loss: 0.5015
epoch: 2, iter: 71, loss: 0.4489
epoch: 2, iter: 81, loss: 0.3688
epoch: 2, iter: 91, loss: 0.3441
epoch: 2, iter: 101, loss: 0.5499
epoch: 2, iter: 111, loss: 0.4430
epoch: 2, iter: 121, loss: 0.4149
epoch: 2, iter: 131, loss: 0.4009
epoch: 2, iter: 141, loss: 0.4036
epoch: 2, iter: 151, loss: 0.3890
epoch: 2, iter: 161, loss: 0.4608
epoch: 2, iter: 171, loss: 0.4272
epoch: 2, iter: 181, loss: 0.3953
epoch: 2, iter: 191, loss: 0.4362
epoch: 2, iter: 201, loss: 0.5209
epoch: 2, iter: 211, loss: 0.3558
epoch: 2, iter: 221, loss: 0.4650
epoch: 2, iter: 231, loss: 0.4435
epoch: 2, iter: 241, loss: 0.3849
epoch: 2, iter: 251, loss: 0.4157
epoch: 2, iter: 261, loss: 0.4853
epoch: 2, iter: 271, loss: 0.3372
epoch: 2, iter: 281, loss: 0.4089
epoch: 2, iter: 291, loss: 0.3298
epoch: 2, iter: 301, loss: 0.4550
epoch: 2, iter: 311, loss: 0.4510
epoch: 2, iter: 321, loss: 0.3887
epoch: 2, iter: 331, loss: 0.4387
epoch: 2, iter: 341, loss: 0.4242
epoch: 2, iter: 351, loss: 0.4745
epoch: 2, iter: 361, loss: 0.4769
epoch: 2, iter: 371, loss: 0.4725
epoch: 2, iter: 381, loss: 0.5253
epoch: 2, iter: 391, loss: 0.5388
epoch: 2, iter: 401, loss: 0.4808
epoch: 2, iter: 411, loss: 0.4084
epoch: 2, iter: 421, loss: 0.4148
epoch: 2, iter: 431, loss: 0.4785
epoch: 2, iter: 441, loss: 0.4407
epoch: 3, iter: 1, loss: 0.4081
epoch: 3, iter: 11, loss: 0.3585
epoch: 3, iter: 21, loss: 0.4767
epoch: 3, iter: 31, loss: 0.4562
epoch: 3, iter: 41, loss: 0.4350
epoch: 3, iter: 51, loss: 0.4457
epoch: 3, iter: 61, loss: 0.4511
epoch: 3, iter: 71, loss: 0.4004
epoch: 3, iter: 81, loss: 0.4519
epoch: 3, iter: 91, loss: 0.4183
epoch: 3, iter: 101, loss: 0.4926
epoch: 3, iter: 111, loss: 0.3431
epoch: 3, iter: 121, loss: 0.4555
epoch: 3, iter: 131, loss: 0.3309
epoch: 3, iter: 141, loss: 0.4508
epoch: 3, iter: 151, loss: 0.3748
epoch: 3, iter: 161, loss: 0.3916
epoch: 3, iter: 171, loss: 0.5138
epoch: 3, iter: 181, loss: 0.4995
epoch: 3, iter: 191, loss: 0.3959
epoch: 3, iter: 201, loss: 0.4204
epoch: 3, iter: 211, loss: 0.4389
epoch: 3, iter: 221, loss: 0.4568
epoch: 3, iter: 231, loss: 0.4242
epoch: 3, iter: 241, loss: 0.3966
epoch: 3, iter: 251, loss: 0.4423
epoch: 3, iter: 261, loss: 0.4998
epoch: 3, iter: 271, loss: 0.4992
epoch: 3, iter: 281, loss: 0.5233
epoch: 3, iter: 291, loss: 0.4490
epoch: 3, iter: 301, loss: 0.5065
epoch: 3, iter: 311, loss: 0.3978
epoch: 3, iter: 321, loss: 0.3410
epoch: 3, iter: 331, loss: 0.3540
epoch: 3, iter: 341, loss: 0.5378
epoch: 3, iter: 351, loss: 0.5305
epoch: 3, iter: 361, loss: 0.4477
epoch: 3, iter: 371, loss: 0.4991
epoch: 3, iter: 381, loss: 0.5034
epoch: 3, iter: 391, loss: 0.5502
epoch: 3, iter: 401, loss: 0.4246
epoch: 3, iter: 411, loss: 0.4229
epoch: 3, iter: 421, loss: 0.5122
epoch: 3, iter: 431, loss: 0.3365
epoch: 3, iter: 441, loss: 0.5720
epoch: 4, iter: 1, loss: 0.3878
epoch: 4, iter: 11, loss: 0.5299
epoch: 4, iter: 21, loss: 0.3717
epoch: 4, iter: 31, loss: 0.4101
epoch: 4, iter: 41, loss: 0.4407
epoch: 4, iter: 51, loss: 0.4513
epoch: 4, iter: 61, loss: 0.5029
epoch: 4, iter: 71, loss: 0.3919
epoch: 4, iter: 81, loss: 0.4227
epoch: 4, iter: 91, loss: 0.3167
epoch: 4, iter: 101, loss: 0.4494
epoch: 4, iter: 111, loss: 0.4734
epoch: 4, iter: 121, loss: 0.4644
epoch: 4, iter: 131, loss: 0.3660
epoch: 4, iter: 141, loss: 0.4620
epoch: 4, iter: 151, loss: 0.4190
epoch: 4, iter: 161, loss: 0.4973
epoch: 4, iter: 171, loss: 0.4066
epoch: 4, iter: 181, loss: 0.4585
epoch: 4, iter: 191, loss: 0.4071
epoch: 4, iter: 201, loss: 0.4275
epoch: 4, iter: 211, loss: 0.4626
epoch: 4, iter: 221, loss: 0.3995
epoch: 4, iter: 231, loss: 0.4211
epoch: 4, iter: 241, loss: 0.3939
epoch: 4, iter: 251, loss: 0.4371
epoch: 4, iter: 261, loss: 0.4182
epoch: 4, iter: 271, loss: 0.5700
epoch: 4, iter: 281, loss: 0.3836
epoch: 4, iter: 291, loss: 0.5016
epoch: 4, iter: 301, loss: 0.4249
epoch: 4, iter: 311, loss: 0.5175
epoch: 4, iter: 321, loss: 0.4438
epoch: 4, iter: 331, loss: 0.4675
epoch: 4, iter: 341, loss: 0.5737
epoch: 4, iter: 351, loss: 0.3160
epoch: 4, iter: 361, loss: 0.3957
epoch: 4, iter: 371, loss: 0.4463
epoch: 4, iter: 381, loss: 0.4820
epoch: 4, iter: 391, loss: 0.3859
epoch: 4, iter: 401, loss: 0.4572
epoch: 4, iter: 411, loss: 0.2891
epoch: 4, iter: 421, loss: 0.4113
epoch: 4, iter: 431, loss: 0.4420
epoch: 4, iter: 441, loss: 0.3973
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
n_epoch: 5
dataset: sine1-10
N: 10
val_size: 3000
feature: Gaussian
folds: 5
loss_fn: hinge
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9753
epoch: 0, iter: 11, loss: 0.9393
epoch: 0, iter: 21, loss: 0.9096
epoch: 0, iter: 31, loss: 0.9495
epoch: 0, iter: 41, loss: 0.8885
epoch: 0, iter: 51, loss: 0.8970
epoch: 0, iter: 61, loss: 0.8906
epoch: 0, iter: 71, loss: 0.9401
epoch: 0, iter: 81, loss: 0.9415
epoch: 0, iter: 91, loss: 0.8863
epoch: 0, iter: 101, loss: 0.8320
epoch: 0, iter: 111, loss: 0.9310
epoch: 0, iter: 121, loss: 0.8506
epoch: 0, iter: 131, loss: 0.8871
epoch: 0, iter: 141, loss: 0.8876
epoch: 0, iter: 151, loss: 0.8795
epoch: 0, iter: 161, loss: 0.8767
epoch: 0, iter: 171, loss: 0.8622
epoch: 0, iter: 181, loss: 0.8003
epoch: 0, iter: 191, loss: 0.9012
epoch: 0, iter: 201, loss: 0.8825
epoch: 0, iter: 211, loss: 0.8046
epoch: 0, iter: 221, loss: 0.9311
epoch: 0, iter: 231, loss: 0.8161
epoch: 0, iter: 241, loss: 0.9146
epoch: 0, iter: 251, loss: 0.8850
epoch: 0, iter: 261, loss: 0.8608
epoch: 0, iter: 271, loss: 0.7961
epoch: 0, iter: 281, loss: 0.8053
epoch: 0, iter: 291, loss: 0.9627
epoch: 0, iter: 301, loss: 0.8863
epoch: 0, iter: 311, loss: 0.8709
epoch: 0, iter: 321, loss: 0.9240
epoch: 0, iter: 331, loss: 0.8532
epoch: 0, iter: 341, loss: 0.8591
epoch: 0, iter: 351, loss: 0.9090
epoch: 0, iter: 361, loss: 0.8290
epoch: 0, iter: 371, loss: 0.8985
epoch: 0, iter: 381, loss: 0.8931
epoch: 0, iter: 391, loss: 0.8540
epoch: 0, iter: 401, loss: 0.8880
epoch: 0, iter: 411, loss: 0.7576
epoch: 0, iter: 421, loss: 0.8875
epoch: 0, iter: 431, loss: 0.8975
epoch: 0, iter: 441, loss: 0.8531
epoch: 1, iter: 1, loss: 0.8746
epoch: 1, iter: 11, loss: 0.7894
epoch: 1, iter: 21, loss: 0.8135
epoch: 1, iter: 31, loss: 0.8391
epoch: 1, iter: 41, loss: 0.8719
epoch: 1, iter: 51, loss: 0.8831
epoch: 1, iter: 61, loss: 0.8519
epoch: 1, iter: 71, loss: 0.7874
epoch: 1, iter: 81, loss: 0.8092
epoch: 1, iter: 91, loss: 0.8644
epoch: 1, iter: 101, loss: 0.8270
epoch: 1, iter: 111, loss: 0.9244
epoch: 1, iter: 121, loss: 0.8821
epoch: 1, iter: 131, loss: 0.8504
epoch: 1, iter: 141, loss: 0.8545
epoch: 1, iter: 151, loss: 0.8490
epoch: 1, iter: 161, loss: 0.8301
epoch: 1, iter: 171, loss: 0.8392
epoch: 1, iter: 181, loss: 0.8440
epoch: 1, iter: 191, loss: 0.9030
epoch: 1, iter: 201, loss: 0.8764
epoch: 1, iter: 211, loss: 0.8587
epoch: 1, iter: 221, loss: 0.8727
epoch: 1, iter: 231, loss: 0.8576
epoch: 1, iter: 241, loss: 0.9313
epoch: 1, iter: 251, loss: 0.7810
epoch: 1, iter: 261, loss: 0.7979
epoch: 1, iter: 271, loss: 0.7746
epoch: 1, iter: 281, loss: 0.8599
epoch: 1, iter: 291, loss: 0.8626
epoch: 1, iter: 301, loss: 0.9093
epoch: 1, iter: 311, loss: 0.8768
epoch: 1, iter: 321, loss: 0.8729
epoch: 1, iter: 331, loss: 0.9253
epoch: 1, iter: 341, loss: 0.8743
epoch: 1, iter: 351, loss: 0.8143
epoch: 1, iter: 361, loss: 0.9235
epoch: 1, iter: 371, loss: 0.8501
epoch: 1, iter: 381, loss: 0.8178
epoch: 1, iter: 391, loss: 0.8186
epoch: 1, iter: 401, loss: 0.8084
epoch: 1, iter: 411, loss: 0.8575
epoch: 1, iter: 421, loss: 0.7855
epoch: 1, iter: 431, loss: 0.8193
epoch: 1, iter: 441, loss: 0.8902
epoch: 2, iter: 1, loss: 0.8069
epoch: 2, iter: 11, loss: 0.8411
epoch: 2, iter: 21, loss: 0.8843
epoch: 2, iter: 31, loss: 0.8366
epoch: 2, iter: 41, loss: 0.8237
epoch: 2, iter: 51, loss: 0.8468
epoch: 2, iter: 61, loss: 0.8665
epoch: 2, iter: 71, loss: 0.7258
epoch: 2, iter: 81, loss: 0.8693
epoch: 2, iter: 91, loss: 0.8907
epoch: 2, iter: 101, loss: 0.8620
epoch: 2, iter: 111, loss: 0.7834
epoch: 2, iter: 121, loss: 0.8218
epoch: 2, iter: 131, loss: 0.9136
epoch: 2, iter: 141, loss: 0.8909
epoch: 2, iter: 151, loss: 0.8121
epoch: 2, iter: 161, loss: 0.8605
epoch: 2, iter: 171, loss: 0.9626
epoch: 2, iter: 181, loss: 0.8559
epoch: 2, iter: 191, loss: 0.8336
epoch: 2, iter: 201, loss: 0.8519
epoch: 2, iter: 211, loss: 0.8905
epoch: 2, iter: 221, loss: 0.9163
epoch: 2, iter: 231, loss: 0.8491
epoch: 2, iter: 241, loss: 0.8642
epoch: 2, iter: 251, loss: 0.8138
epoch: 2, iter: 261, loss: 0.8293
epoch: 2, iter: 271, loss: 0.8292
epoch: 2, iter: 281, loss: 0.8109
epoch: 2, iter: 291, loss: 0.9387
epoch: 2, iter: 301, loss: 0.9674
epoch: 2, iter: 311, loss: 0.7360
epoch: 2, iter: 321, loss: 0.8366
epoch: 2, iter: 331, loss: 0.8311
epoch: 2, iter: 341, loss: 0.8939
epoch: 2, iter: 351, loss: 0.8762
epoch: 2, iter: 361, loss: 0.8427
epoch: 2, iter: 371, loss: 0.8586
epoch: 2, iter: 381, loss: 0.7974
epoch: 2, iter: 391, loss: 0.9095
epoch: 2, iter: 401, loss: 0.7938
epoch: 2, iter: 411, loss: 0.8862
epoch: 2, iter: 421, loss: 0.8371
epoch: 2, iter: 431, loss: 0.8275
epoch: 2, iter: 441, loss: 0.8520
epoch: 3, iter: 1, loss: 0.9522
epoch: 3, iter: 11, loss: 0.7877
epoch: 3, iter: 21, loss: 0.9849
epoch: 3, iter: 31, loss: 0.7916
epoch: 3, iter: 41, loss: 0.8750
epoch: 3, iter: 51, loss: 0.8172
epoch: 3, iter: 61, loss: 0.8824
epoch: 3, iter: 71, loss: 0.7963
epoch: 3, iter: 81, loss: 0.8512
epoch: 3, iter: 91, loss: 0.8511
epoch: 3, iter: 101, loss: 0.8874
epoch: 3, iter: 111, loss: 0.8234
epoch: 3, iter: 121, loss: 0.8565
epoch: 3, iter: 131, loss: 0.9005
epoch: 3, iter: 141, loss: 0.8510
epoch: 3, iter: 151, loss: 0.8377
epoch: 3, iter: 161, loss: 0.9396
epoch: 3, iter: 171, loss: 0.9124
epoch: 3, iter: 181, loss: 0.8693
epoch: 3, iter: 191, loss: 0.8710
epoch: 3, iter: 201, loss: 0.8671
epoch: 3, iter: 211, loss: 0.8565
epoch: 3, iter: 221, loss: 0.8307
epoch: 3, iter: 231, loss: 0.9015
epoch: 3, iter: 241, loss: 0.8958
epoch: 3, iter: 251, loss: 0.8525
epoch: 3, iter: 261, loss: 0.8325
epoch: 3, iter: 271, loss: 0.8769
epoch: 3, iter: 281, loss: 0.9048
epoch: 3, iter: 291, loss: 0.8904
epoch: 3, iter: 301, loss: 0.8278
epoch: 3, iter: 311, loss: 0.8114
epoch: 3, iter: 321, loss: 0.8549
epoch: 3, iter: 331, loss: 0.9143
epoch: 3, iter: 341, loss: 0.8071
epoch: 3, iter: 351, loss: 0.8073
epoch: 3, iter: 361, loss: 0.8111
epoch: 3, iter: 371, loss: 0.8648
epoch: 3, iter: 381, loss: 0.9257
epoch: 3, iter: 391, loss: 0.8110
epoch: 3, iter: 401, loss: 0.8921
epoch: 3, iter: 411, loss: 0.8873
epoch: 3, iter: 421, loss: 0.8236
epoch: 3, iter: 431, loss: 0.9583
epoch: 3, iter: 441, loss: 0.9402
epoch: 4, iter: 1, loss: 0.7660
epoch: 4, iter: 11, loss: 0.8831
epoch: 4, iter: 21, loss: 0.8452
epoch: 4, iter: 31, loss: 0.7896
epoch: 4, iter: 41, loss: 0.8635
epoch: 4, iter: 51, loss: 0.9268
epoch: 4, iter: 61, loss: 0.8058
epoch: 4, iter: 71, loss: 0.8593
epoch: 4, iter: 81, loss: 0.8112
epoch: 4, iter: 91, loss: 0.8878
epoch: 4, iter: 101, loss: 0.8499
epoch: 4, iter: 111, loss: 0.7448
epoch: 4, iter: 121, loss: 0.8831
epoch: 4, iter: 131, loss: 0.7667
epoch: 4, iter: 141, loss: 0.8780
epoch: 4, iter: 151, loss: 0.8400
epoch: 4, iter: 161, loss: 0.8187
epoch: 4, iter: 171, loss: 0.8192
epoch: 4, iter: 181, loss: 0.7805
epoch: 4, iter: 191, loss: 0.7644
epoch: 4, iter: 201, loss: 0.7710
epoch: 4, iter: 211, loss: 0.8791
epoch: 4, iter: 221, loss: 0.9171
epoch: 4, iter: 231, loss: 0.7993
epoch: 4, iter: 241, loss: 0.9353
epoch: 4, iter: 251, loss: 0.8188
epoch: 4, iter: 261, loss: 0.8604
epoch: 4, iter: 271, loss: 0.8306
epoch: 4, iter: 281, loss: 0.8717
epoch: 4, iter: 291, loss: 0.8279
epoch: 4, iter: 301, loss: 0.7301
epoch: 4, iter: 311, loss: 0.7808
epoch: 4, iter: 321, loss: 0.8914
epoch: 4, iter: 331, loss: 0.8371
epoch: 4, iter: 341, loss: 0.7803
epoch: 4, iter: 351, loss: 0.8975
epoch: 4, iter: 361, loss: 0.8132
epoch: 4, iter: 371, loss: 0.8259
epoch: 4, iter: 381, loss: 0.9020
epoch: 4, iter: 391, loss: 0.8377
epoch: 4, iter: 401, loss: 0.8449
epoch: 4, iter: 411, loss: 0.8843
epoch: 4, iter: 421, loss: 0.8851
epoch: 4, iter: 431, loss: 0.8707
epoch: 4, iter: 441, loss: 0.8442
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
n_epoch: 5
dataset: sine1
N: 10
val_size: 3000
loss_fn: hinge
folds: 5
feature: ReLU
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9831
epoch: 0, iter: 11, loss: 0.2162
epoch: 0, iter: 21, loss: 0.5146
epoch: 0, iter: 31, loss: 0.1820
epoch: 0, iter: 41, loss: 0.1642
epoch: 0, iter: 51, loss: 0.1501
epoch: 0, iter: 61, loss: 0.1770
epoch: 0, iter: 71, loss: 0.1116
epoch: 0, iter: 81, loss: 0.1659
epoch: 0, iter: 91, loss: 0.1238
epoch: 0, iter: 101, loss: 0.0852
epoch: 0, iter: 111, loss: 0.1216
epoch: 0, iter: 121, loss: 0.1649
epoch: 0, iter: 131, loss: 0.1402
epoch: 0, iter: 141, loss: 0.1130
epoch: 0, iter: 151, loss: 0.1522
epoch: 0, iter: 161, loss: 0.1443
epoch: 0, iter: 171, loss: 0.1078
epoch: 0, iter: 181, loss: 0.1756
epoch: 0, iter: 191, loss: 0.1129
epoch: 0, iter: 201, loss: 0.1342
epoch: 0, iter: 211, loss: 0.1763
epoch: 0, iter: 221, loss: 0.0956
epoch: 0, iter: 231, loss: 0.1124
epoch: 0, iter: 241, loss: 0.1172
epoch: 0, iter: 251, loss: 0.0831
epoch: 0, iter: 261, loss: 0.1077
epoch: 0, iter: 271, loss: 0.1163
epoch: 0, iter: 281, loss: 0.1668
epoch: 0, iter: 291, loss: 0.0818
epoch: 0, iter: 301, loss: 0.0764
epoch: 0, iter: 311, loss: 0.0998
epoch: 0, iter: 321, loss: 0.1017
epoch: 0, iter: 331, loss: 0.1110
epoch: 0, iter: 341, loss: 0.1171
epoch: 0, iter: 351, loss: 0.1157
epoch: 0, iter: 361, loss: 0.0970
epoch: 0, iter: 371, loss: 0.0755
epoch: 0, iter: 381, loss: 0.1105
epoch: 0, iter: 391, loss: 0.1076
epoch: 0, iter: 401, loss: 0.0684
epoch: 0, iter: 411, loss: 0.0367
epoch: 0, iter: 421, loss: 0.0434
epoch: 0, iter: 431, loss: 0.0553
epoch: 0, iter: 441, loss: 0.0562
epoch: 1, iter: 1, loss: 0.0761
epoch: 1, iter: 11, loss: 0.1229
epoch: 1, iter: 21, loss: 0.1026
epoch: 1, iter: 31, loss: 0.0528
epoch: 1, iter: 41, loss: 0.1458
epoch: 1, iter: 51, loss: 0.0911
epoch: 1, iter: 61, loss: 0.0877
epoch: 1, iter: 71, loss: 0.1076
epoch: 1, iter: 81, loss: 0.1077
epoch: 1, iter: 91, loss: 0.1353
epoch: 1, iter: 101, loss: 0.0785
epoch: 1, iter: 111, loss: 0.1267
epoch: 1, iter: 121, loss: 0.1174
epoch: 1, iter: 131, loss: 0.0845
epoch: 1, iter: 141, loss: 0.1035
epoch: 1, iter: 151, loss: 0.0814
epoch: 1, iter: 161, loss: 0.0924
epoch: 1, iter: 171, loss: 0.1331
epoch: 1, iter: 181, loss: 0.1417
epoch: 1, iter: 191, loss: 0.1561
epoch: 1, iter: 201, loss: 0.0808
epoch: 1, iter: 211, loss: 0.1170
epoch: 1, iter: 221, loss: 0.0778
epoch: 1, iter: 231, loss: 0.1013
epoch: 1, iter: 241, loss: 0.1380
epoch: 1, iter: 251, loss: 0.0785
epoch: 1, iter: 261, loss: 0.0786
epoch: 1, iter: 271, loss: 0.1139
epoch: 1, iter: 281, loss: 0.0734
epoch: 1, iter: 291, loss: 0.0987
epoch: 1, iter: 301, loss: 0.0596
epoch: 1, iter: 311, loss: 0.0888
epoch: 1, iter: 321, loss: 0.1153
epoch: 1, iter: 331, loss: 0.0668
epoch: 1, iter: 341, loss: 0.1263
epoch: 1, iter: 351, loss: 0.0700
epoch: 1, iter: 361, loss: 0.1090
epoch: 1, iter: 371, loss: 0.1064
epoch: 1, iter: 381, loss: 0.0716
epoch: 1, iter: 391, loss: 0.0736
epoch: 1, iter: 401, loss: 0.0723
epoch: 1, iter: 411, loss: 0.0957
epoch: 1, iter: 421, loss: 0.0795
epoch: 1, iter: 431, loss: 0.0597
epoch: 1, iter: 441, loss: 0.1723
epoch: 2, iter: 1, loss: 0.1169
epoch: 2, iter: 11, loss: 0.1232
epoch: 2, iter: 21, loss: 0.0982
epoch: 2, iter: 31, loss: 0.1422
epoch: 2, iter: 41, loss: 0.0460
epoch: 2, iter: 51, loss: 0.1016
epoch: 2, iter: 61, loss: 0.0994
epoch: 2, iter: 71, loss: 0.0450
epoch: 2, iter: 81, loss: 0.0540
epoch: 2, iter: 91, loss: 0.1213
epoch: 2, iter: 101, loss: 0.1116
epoch: 2, iter: 111, loss: 0.0767
epoch: 2, iter: 121, loss: 0.0940
epoch: 2, iter: 131, loss: 0.0767
epoch: 2, iter: 141, loss: 0.1223
epoch: 2, iter: 151, loss: 0.1273
epoch: 2, iter: 161, loss: 0.0834
epoch: 2, iter: 171, loss: 0.1079
epoch: 2, iter: 181, loss: 0.0793
epoch: 2, iter: 191, loss: 0.1076
epoch: 2, iter: 201, loss: 0.0767
epoch: 2, iter: 211, loss: 0.0795
epoch: 2, iter: 221, loss: 0.0864
epoch: 2, iter: 231, loss: 0.0985
epoch: 2, iter: 241, loss: 0.0704
epoch: 2, iter: 251, loss: 0.0813
epoch: 2, iter: 261, loss: 0.1044
epoch: 2, iter: 271, loss: 0.0580
epoch: 2, iter: 281, loss: 0.0840
epoch: 2, iter: 291, loss: 0.0471
epoch: 2, iter: 301, loss: 0.1044
epoch: 2, iter: 311, loss: 0.0833
epoch: 2, iter: 321, loss: 0.0918
epoch: 2, iter: 331, loss: 0.1053
epoch: 2, iter: 341, loss: 0.1128
epoch: 2, iter: 351, loss: 0.1413
epoch: 2, iter: 361, loss: 0.1111
epoch: 2, iter: 371, loss: 0.0888
epoch: 2, iter: 381, loss: 0.0448
epoch: 2, iter: 391, loss: 0.1249
epoch: 2, iter: 401, loss: 0.1244
epoch: 2, iter: 411, loss: 0.1289
epoch: 2, iter: 421, loss: 0.0917
epoch: 2, iter: 431, loss: 0.0893
epoch: 2, iter: 441, loss: 0.0682
epoch: 3, iter: 1, loss: 0.1250
epoch: 3, iter: 11, loss: 0.1025
epoch: 3, iter: 21, loss: 0.1494
epoch: 3, iter: 31, loss: 0.0907
epoch: 3, iter: 41, loss: 0.0846
epoch: 3, iter: 51, loss: 0.0548
epoch: 3, iter: 61, loss: 0.1422
epoch: 3, iter: 71, loss: 0.1119
epoch: 3, iter: 81, loss: 0.0638
epoch: 3, iter: 91, loss: 0.0845
epoch: 3, iter: 101, loss: 0.1093
epoch: 3, iter: 111, loss: 0.0676
epoch: 3, iter: 121, loss: 0.1040
epoch: 3, iter: 131, loss: 0.1091
epoch: 3, iter: 141, loss: 0.1353
epoch: 3, iter: 151, loss: 0.1466
epoch: 3, iter: 161, loss: 0.0784
epoch: 3, iter: 171, loss: 0.1023
epoch: 3, iter: 181, loss: 0.0881
epoch: 3, iter: 191, loss: 0.0538
epoch: 3, iter: 201, loss: 0.0484
epoch: 3, iter: 211, loss: 0.0856
epoch: 3, iter: 221, loss: 0.0950
epoch: 3, iter: 231, loss: 0.1581
epoch: 3, iter: 241, loss: 0.0882
epoch: 3, iter: 251, loss: 0.1309
epoch: 3, iter: 261, loss: 0.0893
epoch: 3, iter: 271, loss: 0.0685
epoch: 3, iter: 281, loss: 0.0620
epoch: 3, iter: 291, loss: 0.0941
epoch: 3, iter: 301, loss: 0.0699
epoch: 3, iter: 311, loss: 0.0829
epoch: 3, iter: 321, loss: 0.1352
epoch: 3, iter: 331, loss: 0.1700
epoch: 3, iter: 341, loss: 0.0503
epoch: 3, iter: 351, loss: 0.0829
epoch: 3, iter: 361, loss: 0.1168
epoch: 3, iter: 371, loss: 0.1501
epoch: 3, iter: 381, loss: 0.0867
epoch: 3, iter: 391, loss: 0.0686
epoch: 3, iter: 401, loss: 0.0623
epoch: 3, iter: 411, loss: 0.0426
epoch: 3, iter: 421, loss: 0.0747
epoch: 3, iter: 431, loss: 0.0585
epoch: 3, iter: 441, loss: 0.1734
epoch: 4, iter: 1, loss: 0.1075
epoch: 4, iter: 11, loss: 0.1395
epoch: 4, iter: 21, loss: 0.1196
epoch: 4, iter: 31, loss: 0.1067
epoch: 4, iter: 41, loss: 0.1032
epoch: 4, iter: 51, loss: 0.0664
epoch: 4, iter: 61, loss: 0.1145
epoch: 4, iter: 71, loss: 0.1104
epoch: 4, iter: 81, loss: 0.0567
epoch: 4, iter: 91, loss: 0.1024
epoch: 4, iter: 101, loss: 0.0638
epoch: 4, iter: 111, loss: 0.0906
epoch: 4, iter: 121, loss: 0.1169
epoch: 4, iter: 131, loss: 0.0854
epoch: 4, iter: 141, loss: 0.0895
epoch: 4, iter: 151, loss: 0.1267
epoch: 4, iter: 161, loss: 0.1228
epoch: 4, iter: 171, loss: 0.0719
epoch: 4, iter: 181, loss: 0.1032
epoch: 4, iter: 191, loss: 0.1033
epoch: 4, iter: 201, loss: 0.1175
epoch: 4, iter: 211, loss: 0.0519
epoch: 4, iter: 221, loss: 0.0890
epoch: 4, iter: 231, loss: 0.0770
epoch: 4, iter: 241, loss: 0.0467
epoch: 4, iter: 251, loss: 0.0716
epoch: 4, iter: 261, loss: 0.0635
epoch: 4, iter: 271, loss: 0.0964
epoch: 4, iter: 281, loss: 0.1067
epoch: 4, iter: 291, loss: 0.0933
epoch: 4, iter: 301, loss: 0.0580
epoch: 4, iter: 311, loss: 0.0934
epoch: 4, iter: 321, loss: 0.0388
epoch: 4, iter: 331, loss: 0.0857
epoch: 4, iter: 341, loss: 0.1131
epoch: 4, iter: 351, loss: 0.0422
epoch: 4, iter: 361, loss: 0.1295
epoch: 4, iter: 371, loss: 0.0691
epoch: 4, iter: 381, loss: 0.1094
epoch: 4, iter: 391, loss: 0.0930
epoch: 4, iter: 401, loss: 0.1031
epoch: 4, iter: 411, loss: 0.1273
epoch: 4, iter: 421, loss: 0.0816
epoch: 4, iter: 431, loss: 0.0882
epoch: 4, iter: 441, loss: 0.0732
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
n_epoch: 5
dataset: sine1
N: 10
val_size: 3000
loss_fn: hinge
folds: 5
feature: Gaussian
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.5329
epoch: 0, iter: 11, loss: 0.0967
epoch: 0, iter: 21, loss: 0.0812
epoch: 0, iter: 31, loss: 0.1255
epoch: 0, iter: 41, loss: 0.0710
epoch: 0, iter: 51, loss: 0.0718
epoch: 0, iter: 61, loss: 0.1303
epoch: 0, iter: 71, loss: 0.0701
epoch: 0, iter: 81, loss: 0.0728
epoch: 0, iter: 91, loss: 0.0827
epoch: 0, iter: 101, loss: 0.0742
epoch: 0, iter: 111, loss: 0.0183
epoch: 0, iter: 121, loss: 0.0646
epoch: 0, iter: 131, loss: 0.0801
epoch: 0, iter: 141, loss: 0.0708
epoch: 0, iter: 151, loss: 0.0662
epoch: 0, iter: 161, loss: 0.0548
epoch: 0, iter: 171, loss: 0.0676
epoch: 0, iter: 181, loss: 0.0954
epoch: 0, iter: 191, loss: 0.0660
epoch: 0, iter: 201, loss: 0.0962
epoch: 0, iter: 211, loss: 0.0578
epoch: 0, iter: 221, loss: 0.1313
epoch: 0, iter: 231, loss: 0.0494
epoch: 0, iter: 241, loss: 0.0976
epoch: 0, iter: 251, loss: 0.0693
epoch: 0, iter: 261, loss: 0.0594
epoch: 0, iter: 271, loss: 0.0808
epoch: 0, iter: 281, loss: 0.0557
epoch: 0, iter: 291, loss: 0.0603
epoch: 0, iter: 301, loss: 0.0627
epoch: 0, iter: 311, loss: 0.0771
epoch: 0, iter: 321, loss: 0.0370
epoch: 0, iter: 331, loss: 0.0329
epoch: 0, iter: 341, loss: 0.0691
epoch: 0, iter: 351, loss: 0.0828
epoch: 0, iter: 361, loss: 0.0956
epoch: 0, iter: 371, loss: 0.0724
epoch: 0, iter: 381, loss: 0.0554
epoch: 0, iter: 391, loss: 0.0415
epoch: 0, iter: 401, loss: 0.0704
epoch: 0, iter: 411, loss: 0.0778
epoch: 0, iter: 421, loss: 0.1119
epoch: 0, iter: 431, loss: 0.0986
epoch: 0, iter: 441, loss: 0.0644
epoch: 1, iter: 1, loss: 0.1178
epoch: 1, iter: 11, loss: 0.0711
epoch: 1, iter: 21, loss: 0.0651
epoch: 1, iter: 31, loss: 0.0640
epoch: 1, iter: 41, loss: 0.0488
epoch: 1, iter: 51, loss: 0.0558
epoch: 1, iter: 61, loss: 0.0427
epoch: 1, iter: 71, loss: 0.0338
epoch: 1, iter: 81, loss: 0.0952
epoch: 1, iter: 91, loss: 0.0571
epoch: 1, iter: 101, loss: 0.0755
epoch: 1, iter: 111, loss: 0.0717
epoch: 1, iter: 121, loss: 0.0784
epoch: 1, iter: 131, loss: 0.1012
epoch: 1, iter: 141, loss: 0.0678
epoch: 1, iter: 151, loss: 0.0320
epoch: 1, iter: 161, loss: 0.0854
epoch: 1, iter: 171, loss: 0.0876
epoch: 1, iter: 181, loss: 0.0687
epoch: 1, iter: 191, loss: 0.0465
epoch: 1, iter: 201, loss: 0.0895
epoch: 1, iter: 211, loss: 0.0711
epoch: 1, iter: 221, loss: 0.0437
epoch: 1, iter: 231, loss: 0.0831
epoch: 1, iter: 241, loss: 0.0803
epoch: 1, iter: 251, loss: 0.0753
epoch: 1, iter: 261, loss: 0.0629
epoch: 1, iter: 271, loss: 0.1036
epoch: 1, iter: 281, loss: 0.0873
epoch: 1, iter: 291, loss: 0.0647
epoch: 1, iter: 301, loss: 0.1025
epoch: 1, iter: 311, loss: 0.0315
epoch: 1, iter: 321, loss: 0.0542
epoch: 1, iter: 331, loss: 0.0542
epoch: 1, iter: 341, loss: 0.0495
epoch: 1, iter: 351, loss: 0.0635
epoch: 1, iter: 361, loss: 0.1198
epoch: 1, iter: 371, loss: 0.0686
epoch: 1, iter: 381, loss: 0.0649
epoch: 1, iter: 391, loss: 0.0927
epoch: 1, iter: 401, loss: 0.0638
epoch: 1, iter: 411, loss: 0.0679
epoch: 1, iter: 421, loss: 0.0825
epoch: 1, iter: 431, loss: 0.0704
epoch: 1, iter: 441, loss: 0.0789
epoch: 2, iter: 1, loss: 0.0860
epoch: 2, iter: 11, loss: 0.0458
epoch: 2, iter: 21, loss: 0.0432
epoch: 2, iter: 31, loss: 0.0782
epoch: 2, iter: 41, loss: 0.0790
epoch: 2, iter: 51, loss: 0.0499
epoch: 2, iter: 61, loss: 0.1106
epoch: 2, iter: 71, loss: 0.0697
epoch: 2, iter: 81, loss: 0.0949
epoch: 2, iter: 91, loss: 0.0320
epoch: 2, iter: 101, loss: 0.0491
epoch: 2, iter: 111, loss: 0.0589
epoch: 2, iter: 121, loss: 0.0575
epoch: 2, iter: 131, loss: 0.0902
epoch: 2, iter: 141, loss: 0.0667
epoch: 2, iter: 151, loss: 0.0568
epoch: 2, iter: 161, loss: 0.0790
epoch: 2, iter: 171, loss: 0.0281
epoch: 2, iter: 181, loss: 0.0864
epoch: 2, iter: 191, loss: 0.0487
epoch: 2, iter: 201, loss: 0.0795
epoch: 2, iter: 211, loss: 0.0416
epoch: 2, iter: 221, loss: 0.0640
epoch: 2, iter: 231, loss: 0.0650
epoch: 2, iter: 241, loss: 0.0925
epoch: 2, iter: 251, loss: 0.0514
epoch: 2, iter: 261, loss: 0.0453
epoch: 2, iter: 271, loss: 0.0463
epoch: 2, iter: 281, loss: 0.0552
epoch: 2, iter: 291, loss: 0.0246
epoch: 2, iter: 301, loss: 0.0936
epoch: 2, iter: 311, loss: 0.0339
epoch: 2, iter: 321, loss: 0.0786
epoch: 2, iter: 331, loss: 0.0655
epoch: 2, iter: 341, loss: 0.0622
epoch: 2, iter: 351, loss: 0.0791
epoch: 2, iter: 361, loss: 0.0236
epoch: 2, iter: 371, loss: 0.0591
epoch: 2, iter: 381, loss: 0.0325
epoch: 2, iter: 391, loss: 0.0502
epoch: 2, iter: 401, loss: 0.0440
epoch: 2, iter: 411, loss: 0.0482
epoch: 2, iter: 421, loss: 0.1042
epoch: 2, iter: 431, loss: 0.0733
epoch: 2, iter: 441, loss: 0.0739
epoch: 3, iter: 1, loss: 0.0876
epoch: 3, iter: 11, loss: 0.0607
epoch: 3, iter: 21, loss: 0.0460
epoch: 3, iter: 31, loss: 0.0481
epoch: 3, iter: 41, loss: 0.0619
epoch: 3, iter: 51, loss: 0.0466
epoch: 3, iter: 61, loss: 0.0773
epoch: 3, iter: 71, loss: 0.0563
epoch: 3, iter: 81, loss: 0.0578
epoch: 3, iter: 91, loss: 0.0574
epoch: 3, iter: 101, loss: 0.0425
epoch: 3, iter: 111, loss: 0.0445
epoch: 3, iter: 121, loss: 0.0584
epoch: 3, iter: 131, loss: 0.0332
epoch: 3, iter: 141, loss: 0.0524
epoch: 3, iter: 151, loss: 0.0648
epoch: 3, iter: 161, loss: 0.0299
epoch: 3, iter: 171, loss: 0.0584
epoch: 3, iter: 181, loss: 0.0860
epoch: 3, iter: 191, loss: 0.0694
epoch: 3, iter: 201, loss: 0.0921
epoch: 3, iter: 211, loss: 0.0439
epoch: 3, iter: 221, loss: 0.0510
epoch: 3, iter: 231, loss: 0.0646
epoch: 3, iter: 241, loss: 0.0896
epoch: 3, iter: 251, loss: 0.0345
epoch: 3, iter: 261, loss: 0.0321
epoch: 3, iter: 271, loss: 0.0686
epoch: 3, iter: 281, loss: 0.0519
epoch: 3, iter: 291, loss: 0.0507
epoch: 3, iter: 301, loss: 0.0624
epoch: 3, iter: 311, loss: 0.0559
epoch: 3, iter: 321, loss: 0.0405
epoch: 3, iter: 331, loss: 0.0492
epoch: 3, iter: 341, loss: 0.0619
epoch: 3, iter: 351, loss: 0.0744
epoch: 3, iter: 361, loss: 0.0501
epoch: 3, iter: 371, loss: 0.0528
epoch: 3, iter: 381, loss: 0.0305
epoch: 3, iter: 391, loss: 0.0378
epoch: 3, iter: 401, loss: 0.0288
epoch: 3, iter: 411, loss: 0.0553
epoch: 3, iter: 421, loss: 0.0349
epoch: 3, iter: 431, loss: 0.0479
epoch: 3, iter: 441, loss: 0.0742
epoch: 4, iter: 1, loss: 0.0297
epoch: 4, iter: 11, loss: 0.0376
epoch: 4, iter: 21, loss: 0.0388
epoch: 4, iter: 31, loss: 0.0342
epoch: 4, iter: 41, loss: 0.0546
epoch: 4, iter: 51, loss: 0.0296
epoch: 4, iter: 61, loss: 0.0403
epoch: 4, iter: 71, loss: 0.0575
epoch: 4, iter: 81, loss: 0.0313
epoch: 4, iter: 91, loss: 0.0503
epoch: 4, iter: 101, loss: 0.0566
epoch: 4, iter: 111, loss: 0.0425
epoch: 4, iter: 121, loss: 0.0542
epoch: 4, iter: 131, loss: 0.0527
epoch: 4, iter: 141, loss: 0.0399
epoch: 4, iter: 151, loss: 0.0558
epoch: 4, iter: 161, loss: 0.0368
epoch: 4, iter: 171, loss: 0.0478
epoch: 4, iter: 181, loss: 0.0294
epoch: 4, iter: 191, loss: 0.0149
epoch: 4, iter: 201, loss: 0.0809
epoch: 4, iter: 211, loss: 0.0499
epoch: 4, iter: 221, loss: 0.0482
epoch: 4, iter: 231, loss: 0.0496
epoch: 4, iter: 241, loss: 0.0596
epoch: 4, iter: 251, loss: 0.0434
epoch: 4, iter: 261, loss: 0.0732
epoch: 4, iter: 271, loss: 0.0538
epoch: 4, iter: 281, loss: 0.0175
epoch: 4, iter: 291, loss: 0.0221
epoch: 4, iter: 301, loss: 0.0427
epoch: 4, iter: 311, loss: 0.0941
epoch: 4, iter: 321, loss: 0.0563
epoch: 4, iter: 331, loss: 0.0716
epoch: 4, iter: 341, loss: 0.0713
epoch: 4, iter: 351, loss: 0.0374
epoch: 4, iter: 361, loss: 0.0394
epoch: 4, iter: 371, loss: 0.0378
epoch: 4, iter: 381, loss: 0.0771
epoch: 4, iter: 391, loss: 0.0792
epoch: 4, iter: 401, loss: 0.0508
epoch: 4, iter: 411, loss: 0.0520
epoch: 4, iter: 421, loss: 0.0649
epoch: 4, iter: 431, loss: 0.0403
epoch: 4, iter: 441, loss: 0.0514
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
n_epoch: 5
dataset: strips
N: 10
val_size: 3000
loss_fn: hinge
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
folds: 5
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.8759
epoch: 0, iter: 11, loss: 0.7201
epoch: 0, iter: 21, loss: 0.6621
epoch: 0, iter: 31, loss: 0.6719
epoch: 0, iter: 41, loss: 0.8166
epoch: 0, iter: 51, loss: 0.7739
epoch: 0, iter: 61, loss: 0.6183
epoch: 0, iter: 71, loss: 0.7493
epoch: 0, iter: 81, loss: 0.7154
epoch: 0, iter: 91, loss: 0.7448
epoch: 0, iter: 101, loss: 0.6569
epoch: 0, iter: 111, loss: 0.6963
epoch: 0, iter: 121, loss: 0.7001
epoch: 0, iter: 131, loss: 0.6726
epoch: 0, iter: 141, loss: 0.6401
epoch: 0, iter: 151, loss: 0.7856
epoch: 0, iter: 161, loss: 0.7749
epoch: 0, iter: 171, loss: 0.7896
epoch: 0, iter: 181, loss: 0.8200
epoch: 0, iter: 191, loss: 0.6821
epoch: 0, iter: 201, loss: 0.6857
epoch: 0, iter: 211, loss: 0.7195
epoch: 0, iter: 221, loss: 0.6356
epoch: 0, iter: 231, loss: 0.6085
epoch: 0, iter: 241, loss: 0.6641
epoch: 0, iter: 251, loss: 0.6844
epoch: 0, iter: 261, loss: 0.7551
epoch: 0, iter: 271, loss: 0.6477
epoch: 0, iter: 281, loss: 0.5378
epoch: 0, iter: 291, loss: 0.5633
epoch: 0, iter: 301, loss: 0.8632
epoch: 0, iter: 311, loss: 0.6076
epoch: 0, iter: 321, loss: 0.7123
epoch: 0, iter: 331, loss: 0.7266
epoch: 0, iter: 341, loss: 0.6582
epoch: 0, iter: 351, loss: 0.8013
epoch: 0, iter: 361, loss: 0.5895
epoch: 0, iter: 371, loss: 0.5794
epoch: 0, iter: 381, loss: 0.6618
epoch: 0, iter: 391, loss: 0.7888
epoch: 0, iter: 401, loss: 0.6021
epoch: 0, iter: 411, loss: 0.5532
epoch: 0, iter: 421, loss: 0.7140
epoch: 0, iter: 431, loss: 0.7683
epoch: 0, iter: 441, loss: 0.7351
epoch: 1, iter: 1, loss: 0.6691
epoch: 1, iter: 11, loss: 0.6937
epoch: 1, iter: 21, loss: 0.5962
epoch: 1, iter: 31, loss: 0.6379
epoch: 1, iter: 41, loss: 0.8000
epoch: 1, iter: 51, loss: 0.6606
epoch: 1, iter: 61, loss: 0.6350
epoch: 1, iter: 71, loss: 0.6979
epoch: 1, iter: 81, loss: 0.8851
epoch: 1, iter: 91, loss: 0.5957
epoch: 1, iter: 101, loss: 0.7943
epoch: 1, iter: 111, loss: 0.6380
epoch: 1, iter: 121, loss: 0.6395
epoch: 1, iter: 131, loss: 0.6327
epoch: 1, iter: 141, loss: 0.6782
epoch: 1, iter: 151, loss: 0.6747
epoch: 1, iter: 161, loss: 0.6460
epoch: 1, iter: 171, loss: 0.5805
epoch: 1, iter: 181, loss: 0.7384
epoch: 1, iter: 191, loss: 0.6389
epoch: 1, iter: 201, loss: 0.6140
epoch: 1, iter: 211, loss: 0.6221
epoch: 1, iter: 221, loss: 0.6693
epoch: 1, iter: 231, loss: 0.6311
epoch: 1, iter: 241, loss: 0.6502
epoch: 1, iter: 251, loss: 0.6165
epoch: 1, iter: 261, loss: 0.6196
epoch: 1, iter: 271, loss: 0.6156
epoch: 1, iter: 281, loss: 0.5653
epoch: 1, iter: 291, loss: 0.7388
epoch: 1, iter: 301, loss: 0.6345
epoch: 1, iter: 311, loss: 0.5626
epoch: 1, iter: 321, loss: 0.6240
epoch: 1, iter: 331, loss: 0.7170
epoch: 1, iter: 341, loss: 0.5886
epoch: 1, iter: 351, loss: 0.7666
epoch: 1, iter: 361, loss: 0.5898
epoch: 1, iter: 371, loss: 0.6310
epoch: 1, iter: 381, loss: 0.6845
epoch: 1, iter: 391, loss: 0.7319
epoch: 1, iter: 401, loss: 0.7114
epoch: 1, iter: 411, loss: 0.6988
epoch: 1, iter: 421, loss: 0.7995
epoch: 1, iter: 431, loss: 0.6159
epoch: 1, iter: 441, loss: 0.7199
epoch: 2, iter: 1, loss: 0.7146
epoch: 2, iter: 11, loss: 0.7136
epoch: 2, iter: 21, loss: 0.7478
epoch: 2, iter: 31, loss: 0.6703
epoch: 2, iter: 41, loss: 0.6567
epoch: 2, iter: 51, loss: 0.5808
epoch: 2, iter: 61, loss: 0.6353
epoch: 2, iter: 71, loss: 0.5930
epoch: 2, iter: 81, loss: 0.5953
epoch: 2, iter: 91, loss: 0.6538
epoch: 2, iter: 101, loss: 0.6158
epoch: 2, iter: 111, loss: 0.6135
epoch: 2, iter: 121, loss: 0.6757
epoch: 2, iter: 131, loss: 0.6864
epoch: 2, iter: 141, loss: 0.5894
epoch: 2, iter: 151, loss: 0.5354
epoch: 2, iter: 161, loss: 0.5776
epoch: 2, iter: 171, loss: 0.6145
epoch: 2, iter: 181, loss: 0.6227
epoch: 2, iter: 191, loss: 0.6207
epoch: 2, iter: 201, loss: 0.7091
epoch: 2, iter: 211, loss: 0.6277
epoch: 2, iter: 221, loss: 0.6365
epoch: 2, iter: 231, loss: 0.6913
epoch: 2, iter: 241, loss: 0.6041
epoch: 2, iter: 251, loss: 0.6131
epoch: 2, iter: 261, loss: 0.5701
epoch: 2, iter: 271, loss: 0.7713
epoch: 2, iter: 281, loss: 0.6111
epoch: 2, iter: 291, loss: 0.5312
epoch: 2, iter: 301, loss: 0.6303
epoch: 2, iter: 311, loss: 0.6270
epoch: 2, iter: 321, loss: 0.6027
epoch: 2, iter: 331, loss: 0.5738
epoch: 2, iter: 341, loss: 0.6125
epoch: 2, iter: 351, loss: 0.6882
epoch: 2, iter: 361, loss: 0.7171
epoch: 2, iter: 371, loss: 0.7306
epoch: 2, iter: 381, loss: 0.6062
epoch: 2, iter: 391, loss: 0.7037
epoch: 2, iter: 401, loss: 0.6040
epoch: 2, iter: 411, loss: 0.6509
epoch: 2, iter: 421, loss: 0.6496
epoch: 2, iter: 431, loss: 0.6478
epoch: 2, iter: 441, loss: 0.7115
epoch: 3, iter: 1, loss: 0.6560
epoch: 3, iter: 11, loss: 0.5830
epoch: 3, iter: 21, loss: 0.7706
epoch: 3, iter: 31, loss: 0.7538
epoch: 3, iter: 41, loss: 0.5114
epoch: 3, iter: 51, loss: 0.5990
epoch: 3, iter: 61, loss: 0.6829
epoch: 3, iter: 71, loss: 0.7594
epoch: 3, iter: 81, loss: 0.6178
epoch: 3, iter: 91, loss: 0.6421
epoch: 3, iter: 101, loss: 0.6133
epoch: 3, iter: 111, loss: 0.6714
epoch: 3, iter: 121, loss: 0.6081
epoch: 3, iter: 131, loss: 0.7919
epoch: 3, iter: 141, loss: 0.5847
epoch: 3, iter: 151, loss: 0.5170
epoch: 3, iter: 161, loss: 0.5779
epoch: 3, iter: 171, loss: 0.5527
epoch: 3, iter: 181, loss: 0.6843
epoch: 3, iter: 191, loss: 0.6066
epoch: 3, iter: 201, loss: 0.6130
epoch: 3, iter: 211, loss: 0.6602
epoch: 3, iter: 221, loss: 0.5447
epoch: 3, iter: 231, loss: 0.6212
epoch: 3, iter: 241, loss: 0.6147
epoch: 3, iter: 251, loss: 0.5657
epoch: 3, iter: 261, loss: 0.6996
epoch: 3, iter: 271, loss: 0.6218
epoch: 3, iter: 281, loss: 0.8210
epoch: 3, iter: 291, loss: 0.7578
epoch: 3, iter: 301, loss: 0.6306
epoch: 3, iter: 311, loss: 0.7009
epoch: 3, iter: 321, loss: 0.6734
epoch: 3, iter: 331, loss: 0.6832
epoch: 3, iter: 341, loss: 0.5616
epoch: 3, iter: 351, loss: 0.6307
epoch: 3, iter: 361, loss: 0.6876
epoch: 3, iter: 371, loss: 0.6230
epoch: 3, iter: 381, loss: 0.6140
epoch: 3, iter: 391, loss: 0.6548
epoch: 3, iter: 401, loss: 0.6304
epoch: 3, iter: 411, loss: 0.6924
epoch: 3, iter: 421, loss: 0.7562
epoch: 3, iter: 431, loss: 0.6097
epoch: 3, iter: 441, loss: 0.7775
epoch: 4, iter: 1, loss: 0.6313
epoch: 4, iter: 11, loss: 0.5627
epoch: 4, iter: 21, loss: 0.7392
epoch: 4, iter: 31, loss: 0.5479
epoch: 4, iter: 41, loss: 0.6917
epoch: 4, iter: 51, loss: 0.6444
epoch: 4, iter: 61, loss: 0.6034
epoch: 4, iter: 71, loss: 0.6087
epoch: 4, iter: 81, loss: 0.6221
epoch: 4, iter: 91, loss: 0.6032
epoch: 4, iter: 101, loss: 0.6964
epoch: 4, iter: 111, loss: 0.5931
epoch: 4, iter: 121, loss: 0.7199
epoch: 4, iter: 131, loss: 0.5049
epoch: 4, iter: 141, loss: 0.5883
epoch: 4, iter: 151, loss: 0.6616
epoch: 4, iter: 161, loss: 0.6030
epoch: 4, iter: 171, loss: 0.5884
epoch: 4, iter: 181, loss: 0.6858
epoch: 4, iter: 191, loss: 0.5587
epoch: 4, iter: 201, loss: 0.7009
epoch: 4, iter: 211, loss: 0.6228
epoch: 4, iter: 221, loss: 0.6385
epoch: 4, iter: 231, loss: 0.6107
epoch: 4, iter: 241, loss: 0.6623
epoch: 4, iter: 251, loss: 0.5607
epoch: 4, iter: 261, loss: 0.6935
epoch: 4, iter: 271, loss: 0.5706
epoch: 4, iter: 281, loss: 0.6068
epoch: 4, iter: 291, loss: 0.6723
epoch: 4, iter: 301, loss: 0.6036
epoch: 4, iter: 311, loss: 0.6619
epoch: 4, iter: 321, loss: 0.6970
epoch: 4, iter: 331, loss: 0.6277
epoch: 4, iter: 341, loss: 0.6975
epoch: 4, iter: 351, loss: 0.6576
epoch: 4, iter: 361, loss: 0.6027
epoch: 4, iter: 371, loss: 0.6632
epoch: 4, iter: 381, loss: 0.5795
epoch: 4, iter: 391, loss: 0.6650
epoch: 4, iter: 401, loss: 0.5752
epoch: 4, iter: 411, loss: 0.6521
epoch: 4, iter: 421, loss: 0.6248
epoch: 4, iter: 431, loss: 0.7744
epoch: 4, iter: 441, loss: 0.5963
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
n_epoch: 5
dataset: strips
N: 10
val_size: 3000
feature: Gaussian
folds: 5
loss_fn: hinge
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.8135
epoch: 0, iter: 11, loss: 0.6947
epoch: 0, iter: 21, loss: 0.6949
epoch: 0, iter: 31, loss: 0.7059
epoch: 0, iter: 41, loss: 0.6687
epoch: 0, iter: 51, loss: 0.6527
epoch: 0, iter: 61, loss: 0.8001
epoch: 0, iter: 71, loss: 0.6304
epoch: 0, iter: 81, loss: 0.6999
epoch: 0, iter: 91, loss: 0.6338
epoch: 0, iter: 101, loss: 0.6514
epoch: 0, iter: 111, loss: 0.7348
epoch: 0, iter: 121, loss: 0.5659
epoch: 0, iter: 131, loss: 0.6523
epoch: 0, iter: 141, loss: 0.7524
epoch: 0, iter: 151, loss: 0.7248
epoch: 0, iter: 161, loss: 0.6880
epoch: 0, iter: 171, loss: 0.7178
epoch: 0, iter: 181, loss: 0.5540
epoch: 0, iter: 191, loss: 0.6509
epoch: 0, iter: 201, loss: 0.5839
epoch: 0, iter: 211, loss: 0.6051
epoch: 0, iter: 221, loss: 0.7546
epoch: 0, iter: 231, loss: 0.5920
epoch: 0, iter: 241, loss: 0.5294
epoch: 0, iter: 251, loss: 0.6229
epoch: 0, iter: 261, loss: 0.6465
epoch: 0, iter: 271, loss: 0.6277
epoch: 0, iter: 281, loss: 0.6477
epoch: 0, iter: 291, loss: 0.6326
epoch: 0, iter: 301, loss: 0.5964
epoch: 0, iter: 311, loss: 0.5578
epoch: 0, iter: 321, loss: 0.6837
epoch: 0, iter: 331, loss: 0.6122
epoch: 0, iter: 341, loss: 0.6559
epoch: 0, iter: 351, loss: 0.6050
epoch: 0, iter: 361, loss: 0.6325
epoch: 0, iter: 371, loss: 0.6629
epoch: 0, iter: 381, loss: 0.5701
epoch: 0, iter: 391, loss: 0.5843
epoch: 0, iter: 401, loss: 0.6270
epoch: 0, iter: 411, loss: 0.6632
epoch: 0, iter: 421, loss: 0.5762
epoch: 0, iter: 431, loss: 0.6910
epoch: 0, iter: 441, loss: 0.6513
epoch: 1, iter: 1, loss: 0.6596
epoch: 1, iter: 11, loss: 0.5821
epoch: 1, iter: 21, loss: 0.6334
epoch: 1, iter: 31, loss: 0.5705
epoch: 1, iter: 41, loss: 0.5511
epoch: 1, iter: 51, loss: 0.6172
epoch: 1, iter: 61, loss: 0.6347
epoch: 1, iter: 71, loss: 0.6186
epoch: 1, iter: 81, loss: 0.6744
epoch: 1, iter: 91, loss: 0.6170
epoch: 1, iter: 101, loss: 0.6081
epoch: 1, iter: 111, loss: 0.6748
epoch: 1, iter: 121, loss: 0.7417
epoch: 1, iter: 131, loss: 0.7031
epoch: 1, iter: 141, loss: 0.6841
epoch: 1, iter: 151, loss: 0.5849
epoch: 1, iter: 161, loss: 0.6344
epoch: 1, iter: 171, loss: 0.6336
epoch: 1, iter: 181, loss: 0.6056
epoch: 1, iter: 191, loss: 0.7441
epoch: 1, iter: 201, loss: 0.5858
epoch: 1, iter: 211, loss: 0.5655
epoch: 1, iter: 221, loss: 0.5646
epoch: 1, iter: 231, loss: 0.6311
epoch: 1, iter: 241, loss: 0.7026
epoch: 1, iter: 251, loss: 0.6184
epoch: 1, iter: 261, loss: 0.6470
epoch: 1, iter: 271, loss: 0.6487
epoch: 1, iter: 281, loss: 0.6360
epoch: 1, iter: 291, loss: 0.5822
epoch: 1, iter: 301, loss: 0.5708
epoch: 1, iter: 311, loss: 0.6898
epoch: 1, iter: 321, loss: 0.6642
epoch: 1, iter: 331, loss: 0.6335
epoch: 1, iter: 341, loss: 0.5015
epoch: 1, iter: 351, loss: 0.6207
epoch: 1, iter: 361, loss: 0.5764
epoch: 1, iter: 371, loss: 0.6877
epoch: 1, iter: 381, loss: 0.6645
epoch: 1, iter: 391, loss: 0.5994
epoch: 1, iter: 401, loss: 0.6645
epoch: 1, iter: 411, loss: 0.6529
epoch: 1, iter: 421, loss: 0.6212
epoch: 1, iter: 431, loss: 0.6342
epoch: 1, iter: 441, loss: 0.6010
epoch: 2, iter: 1, loss: 0.5961
epoch: 2, iter: 11, loss: 0.7459
epoch: 2, iter: 21, loss: 0.5198
epoch: 2, iter: 31, loss: 0.4763
epoch: 2, iter: 41, loss: 0.6712
epoch: 2, iter: 51, loss: 0.5596
epoch: 2, iter: 61, loss: 0.6118
epoch: 2, iter: 71, loss: 0.6575
epoch: 2, iter: 81, loss: 0.4802
epoch: 2, iter: 91, loss: 0.6448
epoch: 2, iter: 101, loss: 0.6035
epoch: 2, iter: 111, loss: 0.6019
epoch: 2, iter: 121, loss: 0.6543
epoch: 2, iter: 131, loss: 0.7642
epoch: 2, iter: 141, loss: 0.6388
epoch: 2, iter: 151, loss: 0.6882
epoch: 2, iter: 161, loss: 0.6039
epoch: 2, iter: 171, loss: 0.6146
epoch: 2, iter: 181, loss: 0.6317
epoch: 2, iter: 191, loss: 0.7042
epoch: 2, iter: 201, loss: 0.6683
epoch: 2, iter: 211, loss: 0.6280
epoch: 2, iter: 221, loss: 0.6612
epoch: 2, iter: 231, loss: 0.6938
epoch: 2, iter: 241, loss: 0.6563
epoch: 2, iter: 251, loss: 0.4873
epoch: 2, iter: 261, loss: 0.6764
epoch: 2, iter: 271, loss: 0.5871
epoch: 2, iter: 281, loss: 0.6071
epoch: 2, iter: 291, loss: 0.6888
epoch: 2, iter: 301, loss: 0.6995
epoch: 2, iter: 311, loss: 0.5127
epoch: 2, iter: 321, loss: 0.6664
epoch: 2, iter: 331, loss: 0.6249
epoch: 2, iter: 341, loss: 0.6173
epoch: 2, iter: 351, loss: 0.7292
epoch: 2, iter: 361, loss: 0.6722
epoch: 2, iter: 371, loss: 0.6846
epoch: 2, iter: 381, loss: 0.5824
epoch: 2, iter: 391, loss: 0.5784
epoch: 2, iter: 401, loss: 0.5484
epoch: 2, iter: 411, loss: 0.6339
epoch: 2, iter: 421, loss: 0.6279
epoch: 2, iter: 431, loss: 0.5670
epoch: 2, iter: 441, loss: 0.6070
epoch: 3, iter: 1, loss: 0.5068
epoch: 3, iter: 11, loss: 0.5632
epoch: 3, iter: 21, loss: 0.6179
epoch: 3, iter: 31, loss: 0.5578
epoch: 3, iter: 41, loss: 0.6570
epoch: 3, iter: 51, loss: 0.5993
epoch: 3, iter: 61, loss: 0.6661
epoch: 3, iter: 71, loss: 0.5984
epoch: 3, iter: 81, loss: 0.6226
epoch: 3, iter: 91, loss: 0.6380
epoch: 3, iter: 101, loss: 0.6552
epoch: 3, iter: 111, loss: 0.5876
epoch: 3, iter: 121, loss: 0.6242
epoch: 3, iter: 131, loss: 0.5914
epoch: 3, iter: 141, loss: 0.5917
epoch: 3, iter: 151, loss: 0.5384
epoch: 3, iter: 161, loss: 0.5383
epoch: 3, iter: 171, loss: 0.6141
epoch: 3, iter: 181, loss: 0.5735
epoch: 3, iter: 191, loss: 0.6436
epoch: 3, iter: 201, loss: 0.6540
epoch: 3, iter: 211, loss: 0.4642
epoch: 3, iter: 221, loss: 0.6289
epoch: 3, iter: 231, loss: 0.5814
epoch: 3, iter: 241, loss: 0.5474
epoch: 3, iter: 251, loss: 0.6340
epoch: 3, iter: 261, loss: 0.5476
epoch: 3, iter: 271, loss: 0.5688
epoch: 3, iter: 281, loss: 0.6053
epoch: 3, iter: 291, loss: 0.6635
epoch: 3, iter: 301, loss: 0.6170
epoch: 3, iter: 311, loss: 0.6079
epoch: 3, iter: 321, loss: 0.5931
epoch: 3, iter: 331, loss: 0.6995
epoch: 3, iter: 341, loss: 0.6246
epoch: 3, iter: 351, loss: 0.6631
epoch: 3, iter: 361, loss: 0.5644
epoch: 3, iter: 371, loss: 0.6496
epoch: 3, iter: 381, loss: 0.5981
epoch: 3, iter: 391, loss: 0.6452
epoch: 3, iter: 401, loss: 0.5767
epoch: 3, iter: 411, loss: 0.4922
epoch: 3, iter: 421, loss: 0.5715
epoch: 3, iter: 431, loss: 0.6456
epoch: 3, iter: 441, loss: 0.7636
epoch: 4, iter: 1, loss: 0.6051
epoch: 4, iter: 11, loss: 0.5990
epoch: 4, iter: 21, loss: 0.5898
epoch: 4, iter: 31, loss: 0.6055
epoch: 4, iter: 41, loss: 0.6655
epoch: 4, iter: 51, loss: 0.6626
epoch: 4, iter: 61, loss: 0.5876
epoch: 4, iter: 71, loss: 0.6352
epoch: 4, iter: 81, loss: 0.5560
epoch: 4, iter: 91, loss: 0.5479
epoch: 4, iter: 101, loss: 0.6200
epoch: 4, iter: 111, loss: 0.7174
epoch: 4, iter: 121, loss: 0.6711
epoch: 4, iter: 131, loss: 0.5405
epoch: 4, iter: 141, loss: 0.6234
epoch: 4, iter: 151, loss: 0.5775
epoch: 4, iter: 161, loss: 0.5758
epoch: 4, iter: 171, loss: 0.6713
epoch: 4, iter: 181, loss: 0.6168
epoch: 4, iter: 191, loss: 0.5682
epoch: 4, iter: 201, loss: 0.6526
epoch: 4, iter: 211, loss: 0.6820
epoch: 4, iter: 221, loss: 0.5402
epoch: 4, iter: 231, loss: 0.5866
epoch: 4, iter: 241, loss: 0.6794
epoch: 4, iter: 251, loss: 0.6368
epoch: 4, iter: 261, loss: 0.6075
epoch: 4, iter: 271, loss: 0.6131
epoch: 4, iter: 281, loss: 0.5817
epoch: 4, iter: 291, loss: 0.6723
epoch: 4, iter: 301, loss: 0.5761
epoch: 4, iter: 311, loss: 0.6318
epoch: 4, iter: 321, loss: 0.5424
epoch: 4, iter: 331, loss: 0.6224
epoch: 4, iter: 341, loss: 0.6308
epoch: 4, iter: 351, loss: 0.5556
epoch: 4, iter: 361, loss: 0.6128
epoch: 4, iter: 371, loss: 0.6060
epoch: 4, iter: 381, loss: 0.6431
epoch: 4, iter: 391, loss: 0.6945
epoch: 4, iter: 401, loss: 0.5866
epoch: 4, iter: 411, loss: 0.5663
epoch: 4, iter: 421, loss: 0.5635
epoch: 4, iter: 431, loss: 0.5624
epoch: 4, iter: 441, loss: 0.7108
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
n_epoch: 5
dataset: square
N: 10
val_size: 3000
loss_fn: hinge
folds: 5
feature: ReLU
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9865
epoch: 0, iter: 11, loss: 0.9233
epoch: 0, iter: 21, loss: 0.6913
epoch: 0, iter: 31, loss: 0.6090
epoch: 0, iter: 41, loss: 0.6374
epoch: 0, iter: 51, loss: 0.5359
epoch: 0, iter: 61, loss: 0.4664
epoch: 0, iter: 71, loss: 0.5260
epoch: 0, iter: 81, loss: 0.4036
epoch: 0, iter: 91, loss: 0.4505
epoch: 0, iter: 101, loss: 0.4575
epoch: 0, iter: 111, loss: 0.4001
epoch: 0, iter: 121, loss: 0.3186
epoch: 0, iter: 131, loss: 0.4195
epoch: 0, iter: 141, loss: 0.4528
epoch: 0, iter: 151, loss: 0.4651
epoch: 0, iter: 161, loss: 0.3887
epoch: 0, iter: 171, loss: 0.4077
epoch: 0, iter: 181, loss: 0.3921
epoch: 0, iter: 191, loss: 0.4130
epoch: 0, iter: 201, loss: 0.3736
epoch: 0, iter: 211, loss: 0.4071
epoch: 0, iter: 221, loss: 0.3370
epoch: 0, iter: 231, loss: 0.3862
epoch: 0, iter: 241, loss: 0.3485
epoch: 0, iter: 251, loss: 0.2996
epoch: 0, iter: 261, loss: 0.3605
epoch: 0, iter: 271, loss: 0.3271
epoch: 0, iter: 281, loss: 0.4382
epoch: 0, iter: 291, loss: 0.3330
epoch: 0, iter: 301, loss: 0.3977
epoch: 0, iter: 311, loss: 0.3347
epoch: 0, iter: 321, loss: 0.3066
epoch: 0, iter: 331, loss: 0.3154
epoch: 0, iter: 341, loss: 0.3672
epoch: 0, iter: 351, loss: 0.3137
epoch: 0, iter: 361, loss: 0.3541
epoch: 0, iter: 371, loss: 0.3663
epoch: 0, iter: 381, loss: 0.3528
epoch: 0, iter: 391, loss: 0.3575
epoch: 0, iter: 401, loss: 0.3107
epoch: 0, iter: 411, loss: 0.3806
epoch: 0, iter: 421, loss: 0.3282
epoch: 0, iter: 431, loss: 0.4254
epoch: 0, iter: 441, loss: 0.2699
epoch: 1, iter: 1, loss: 0.3861
epoch: 1, iter: 11, loss: 0.4131
epoch: 1, iter: 21, loss: 0.3596
epoch: 1, iter: 31, loss: 0.3389
epoch: 1, iter: 41, loss: 0.2303
epoch: 1, iter: 51, loss: 0.4021
epoch: 1, iter: 61, loss: 0.2648
epoch: 1, iter: 71, loss: 0.3644
epoch: 1, iter: 81, loss: 0.2962
epoch: 1, iter: 91, loss: 0.3481
epoch: 1, iter: 101, loss: 0.3413
epoch: 1, iter: 111, loss: 0.2661
epoch: 1, iter: 121, loss: 0.2947
epoch: 1, iter: 131, loss: 0.3704
epoch: 1, iter: 141, loss: 0.3338
epoch: 1, iter: 151, loss: 0.4333
epoch: 1, iter: 161, loss: 0.3977
epoch: 1, iter: 171, loss: 0.3374
epoch: 1, iter: 181, loss: 0.3077
epoch: 1, iter: 191, loss: 0.3038
epoch: 1, iter: 201, loss: 0.3491
epoch: 1, iter: 211, loss: 0.3320
epoch: 1, iter: 221, loss: 0.3581
epoch: 1, iter: 231, loss: 0.2646
epoch: 1, iter: 241, loss: 0.3676
epoch: 1, iter: 251, loss: 0.3455
epoch: 1, iter: 261, loss: 0.3161
epoch: 1, iter: 271, loss: 0.3665
epoch: 1, iter: 281, loss: 0.3604
epoch: 1, iter: 291, loss: 0.3453
epoch: 1, iter: 301, loss: 0.3444
epoch: 1, iter: 311, loss: 0.2817
epoch: 1, iter: 321, loss: 0.3789
epoch: 1, iter: 331, loss: 0.3563
epoch: 1, iter: 341, loss: 0.2778
epoch: 1, iter: 351, loss: 0.3372
epoch: 1, iter: 361, loss: 0.3689
epoch: 1, iter: 371, loss: 0.2923
epoch: 1, iter: 381, loss: 0.2781
epoch: 1, iter: 391, loss: 0.3552
epoch: 1, iter: 401, loss: 0.2279
epoch: 1, iter: 411, loss: 0.3582
epoch: 1, iter: 421, loss: 0.3335
epoch: 1, iter: 431, loss: 0.2883
epoch: 1, iter: 441, loss: 0.2876
epoch: 2, iter: 1, loss: 0.3650
epoch: 2, iter: 11, loss: 0.3222
epoch: 2, iter: 21, loss: 0.2366
epoch: 2, iter: 31, loss: 0.3190
epoch: 2, iter: 41, loss: 0.3040
epoch: 2, iter: 51, loss: 0.2815
epoch: 2, iter: 61, loss: 0.3556
epoch: 2, iter: 71, loss: 0.3680
epoch: 2, iter: 81, loss: 0.4265
epoch: 2, iter: 91, loss: 0.3717
epoch: 2, iter: 101, loss: 0.3601
epoch: 2, iter: 111, loss: 0.2967
epoch: 2, iter: 121, loss: 0.2905
epoch: 2, iter: 131, loss: 0.2907
epoch: 2, iter: 141, loss: 0.3367
epoch: 2, iter: 151, loss: 0.3530
epoch: 2, iter: 161, loss: 0.3287
epoch: 2, iter: 171, loss: 0.3375
epoch: 2, iter: 181, loss: 0.2548
epoch: 2, iter: 191, loss: 0.2819
epoch: 2, iter: 201, loss: 0.3251
epoch: 2, iter: 211, loss: 0.3327
epoch: 2, iter: 221, loss: 0.3229
epoch: 2, iter: 231, loss: 0.2473
epoch: 2, iter: 241, loss: 0.3457
epoch: 2, iter: 251, loss: 0.3135
epoch: 2, iter: 261, loss: 0.3138
epoch: 2, iter: 271, loss: 0.3801
epoch: 2, iter: 281, loss: 0.2875
epoch: 2, iter: 291, loss: 0.3180
epoch: 2, iter: 301, loss: 0.2733
epoch: 2, iter: 311, loss: 0.3202
epoch: 2, iter: 321, loss: 0.2374
epoch: 2, iter: 331, loss: 0.2929
epoch: 2, iter: 341, loss: 0.2884
epoch: 2, iter: 351, loss: 0.3519
epoch: 2, iter: 361, loss: 0.2953
epoch: 2, iter: 371, loss: 0.2315
epoch: 2, iter: 381, loss: 0.2593
epoch: 2, iter: 391, loss: 0.2980
epoch: 2, iter: 401, loss: 0.3051
epoch: 2, iter: 411, loss: 0.2187
epoch: 2, iter: 421, loss: 0.2960
epoch: 2, iter: 431, loss: 0.2288
epoch: 2, iter: 441, loss: 0.3118
epoch: 3, iter: 1, loss: 0.3399
epoch: 3, iter: 11, loss: 0.3880
epoch: 3, iter: 21, loss: 0.3087
epoch: 3, iter: 31, loss: 0.2452
epoch: 3, iter: 41, loss: 0.2715
epoch: 3, iter: 51, loss: 0.3811
epoch: 3, iter: 61, loss: 0.2434
epoch: 3, iter: 71, loss: 0.3183
epoch: 3, iter: 81, loss: 0.2996
epoch: 3, iter: 91, loss: 0.2743
epoch: 3, iter: 101, loss: 0.2756
epoch: 3, iter: 111, loss: 0.2705
epoch: 3, iter: 121, loss: 0.3771
epoch: 3, iter: 131, loss: 0.3435
epoch: 3, iter: 141, loss: 0.3423
epoch: 3, iter: 151, loss: 0.2777
epoch: 3, iter: 161, loss: 0.2831
epoch: 3, iter: 171, loss: 0.2903
epoch: 3, iter: 181, loss: 0.3192
epoch: 3, iter: 191, loss: 0.3397
epoch: 3, iter: 201, loss: 0.3904
epoch: 3, iter: 211, loss: 0.3222
epoch: 3, iter: 221, loss: 0.2943
epoch: 3, iter: 231, loss: 0.3252
epoch: 3, iter: 241, loss: 0.2521
epoch: 3, iter: 251, loss: 0.3080
epoch: 3, iter: 261, loss: 0.2597
epoch: 3, iter: 271, loss: 0.3185
epoch: 3, iter: 281, loss: 0.3783
epoch: 3, iter: 291, loss: 0.2646
epoch: 3, iter: 301, loss: 0.2981
epoch: 3, iter: 311, loss: 0.2527
epoch: 3, iter: 321, loss: 0.3990
epoch: 3, iter: 331, loss: 0.2781
epoch: 3, iter: 341, loss: 0.3094
epoch: 3, iter: 351, loss: 0.2360
epoch: 3, iter: 361, loss: 0.2369
epoch: 3, iter: 371, loss: 0.2474
epoch: 3, iter: 381, loss: 0.3167
epoch: 3, iter: 391, loss: 0.2603
epoch: 3, iter: 401, loss: 0.2496
epoch: 3, iter: 411, loss: 0.3354
epoch: 3, iter: 421, loss: 0.3372
epoch: 3, iter: 431, loss: 0.3335
epoch: 3, iter: 441, loss: 0.3174
epoch: 4, iter: 1, loss: 0.2780
epoch: 4, iter: 11, loss: 0.3053
epoch: 4, iter: 21, loss: 0.3103
epoch: 4, iter: 31, loss: 0.3500
epoch: 4, iter: 41, loss: 0.2819
epoch: 4, iter: 51, loss: 0.3555
epoch: 4, iter: 61, loss: 0.2840
epoch: 4, iter: 71, loss: 0.3613
epoch: 4, iter: 81, loss: 0.2787
epoch: 4, iter: 91, loss: 0.2915
epoch: 4, iter: 101, loss: 0.2906
epoch: 4, iter: 111, loss: 0.3234
epoch: 4, iter: 121, loss: 0.3627
epoch: 4, iter: 131, loss: 0.3824
epoch: 4, iter: 141, loss: 0.2862
epoch: 4, iter: 151, loss: 0.2641
epoch: 4, iter: 161, loss: 0.3537
epoch: 4, iter: 171, loss: 0.3310
epoch: 4, iter: 181, loss: 0.2752
epoch: 4, iter: 191, loss: 0.3352
epoch: 4, iter: 201, loss: 0.2999
epoch: 4, iter: 211, loss: 0.3368
epoch: 4, iter: 221, loss: 0.3038
epoch: 4, iter: 231, loss: 0.2719
epoch: 4, iter: 241, loss: 0.2926
epoch: 4, iter: 251, loss: 0.3517
epoch: 4, iter: 261, loss: 0.2768
epoch: 4, iter: 271, loss: 0.3807
epoch: 4, iter: 281, loss: 0.2845
epoch: 4, iter: 291, loss: 0.2734
epoch: 4, iter: 301, loss: 0.2779
epoch: 4, iter: 311, loss: 0.3035
epoch: 4, iter: 321, loss: 0.3077
epoch: 4, iter: 331, loss: 0.2671
epoch: 4, iter: 341, loss: 0.3195
epoch: 4, iter: 351, loss: 0.3668
epoch: 4, iter: 361, loss: 0.3866
epoch: 4, iter: 371, loss: 0.2484
epoch: 4, iter: 381, loss: 0.2663
epoch: 4, iter: 391, loss: 0.3281
epoch: 4, iter: 401, loss: 0.2823
epoch: 4, iter: 411, loss: 0.3208
epoch: 4, iter: 421, loss: 0.3923
epoch: 4, iter: 431, loss: 0.2979
epoch: 4, iter: 441, loss: 0.2366
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
n_epoch: 5
dataset: square
N: 10
val_size: 3000
loss_fn: hinge
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
folds: 5
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 1.3900
epoch: 0, iter: 11, loss: 1.4251
epoch: 0, iter: 21, loss: 0.7850
epoch: 0, iter: 31, loss: 0.9979
epoch: 0, iter: 41, loss: 0.8022
epoch: 0, iter: 51, loss: 0.8469
epoch: 0, iter: 61, loss: 0.6742
epoch: 0, iter: 71, loss: 1.2992
epoch: 0, iter: 81, loss: 0.6999
epoch: 0, iter: 91, loss: 0.6121
epoch: 0, iter: 101, loss: 1.0826
epoch: 0, iter: 111, loss: 0.6254
epoch: 0, iter: 121, loss: 0.5427
epoch: 0, iter: 131, loss: 0.8928
epoch: 0, iter: 141, loss: 0.7759
epoch: 0, iter: 151, loss: 0.7048
epoch: 0, iter: 161, loss: 0.7853
epoch: 0, iter: 171, loss: 1.1143
epoch: 0, iter: 181, loss: 0.8158
epoch: 0, iter: 191, loss: 0.6303
epoch: 0, iter: 201, loss: 1.0713
epoch: 0, iter: 211, loss: 0.6542
epoch: 0, iter: 221, loss: 0.5550
epoch: 0, iter: 231, loss: 0.6917
epoch: 0, iter: 241, loss: 2.0449
epoch: 0, iter: 251, loss: 0.6527
epoch: 0, iter: 261, loss: 0.5558
epoch: 0, iter: 271, loss: 0.4614
epoch: 0, iter: 281, loss: 0.9669
epoch: 0, iter: 291, loss: 1.4043
epoch: 0, iter: 301, loss: 0.6617
epoch: 0, iter: 311, loss: 0.8290
epoch: 0, iter: 321, loss: 0.5248
epoch: 0, iter: 331, loss: 0.6293
epoch: 0, iter: 341, loss: 0.5824
epoch: 0, iter: 351, loss: 0.8103
epoch: 0, iter: 361, loss: 0.7062
epoch: 0, iter: 371, loss: 1.0758
epoch: 0, iter: 381, loss: 0.7694
epoch: 0, iter: 391, loss: 0.5804
epoch: 0, iter: 401, loss: 0.6672
epoch: 0, iter: 411, loss: 0.5267
epoch: 0, iter: 421, loss: 1.4280
epoch: 0, iter: 431, loss: 0.6258
epoch: 0, iter: 441, loss: 0.7932
epoch: 1, iter: 1, loss: 1.0851
epoch: 1, iter: 11, loss: 0.7407
epoch: 1, iter: 21, loss: 1.0280
epoch: 1, iter: 31, loss: 0.8804
epoch: 1, iter: 41, loss: 1.2411
epoch: 1, iter: 51, loss: 0.9475
epoch: 1, iter: 61, loss: 1.3599
epoch: 1, iter: 71, loss: 0.6526
epoch: 1, iter: 81, loss: 0.7720
epoch: 1, iter: 91, loss: 0.7529
epoch: 1, iter: 101, loss: 0.8775
epoch: 1, iter: 111, loss: 1.1882
epoch: 1, iter: 121, loss: 0.6159
epoch: 1, iter: 131, loss: 0.6544
epoch: 1, iter: 141, loss: 0.4753
epoch: 1, iter: 151, loss: 0.6736
epoch: 1, iter: 161, loss: 0.7965
epoch: 1, iter: 171, loss: 1.4184
epoch: 1, iter: 181, loss: 0.7764
epoch: 1, iter: 191, loss: 0.7149
epoch: 1, iter: 201, loss: 0.6905
epoch: 1, iter: 211, loss: 0.7429
epoch: 1, iter: 221, loss: 0.6378
epoch: 1, iter: 231, loss: 1.0644
epoch: 1, iter: 241, loss: 0.7591
epoch: 1, iter: 251, loss: 0.4541
epoch: 1, iter: 261, loss: 0.5973
epoch: 1, iter: 271, loss: 0.7563
epoch: 1, iter: 281, loss: 0.6055
epoch: 1, iter: 291, loss: 0.7349
epoch: 1, iter: 301, loss: 1.5579
epoch: 1, iter: 311, loss: 0.6535
epoch: 1, iter: 321, loss: 0.6074
epoch: 1, iter: 331, loss: 0.5838
epoch: 1, iter: 341, loss: 0.7579
epoch: 1, iter: 351, loss: 0.6631
epoch: 1, iter: 361, loss: 0.9274
epoch: 1, iter: 371, loss: 0.8672
epoch: 1, iter: 381, loss: 0.6035
epoch: 1, iter: 391, loss: 0.9204
epoch: 1, iter: 401, loss: 0.6014
epoch: 1, iter: 411, loss: 0.8007
epoch: 1, iter: 421, loss: 0.6866
epoch: 1, iter: 431, loss: 0.5263
epoch: 1, iter: 441, loss: 2.4610
epoch: 2, iter: 1, loss: 0.5598
epoch: 2, iter: 11, loss: 0.6617
epoch: 2, iter: 21, loss: 0.8716
epoch: 2, iter: 31, loss: 0.6372
epoch: 2, iter: 41, loss: 1.3159
epoch: 2, iter: 51, loss: 0.8964
epoch: 2, iter: 61, loss: 0.4369
epoch: 2, iter: 71, loss: 1.5240
epoch: 2, iter: 81, loss: 0.6862
epoch: 2, iter: 91, loss: 0.6585
epoch: 2, iter: 101, loss: 0.8407
epoch: 2, iter: 111, loss: 0.6004
epoch: 2, iter: 121, loss: 0.7946
epoch: 2, iter: 131, loss: 0.5589
epoch: 2, iter: 141, loss: 0.6790
epoch: 2, iter: 151, loss: 0.8542
epoch: 2, iter: 161, loss: 0.9165
epoch: 2, iter: 171, loss: 0.6110
epoch: 2, iter: 181, loss: 0.6095
epoch: 2, iter: 191, loss: 0.7799
epoch: 2, iter: 201, loss: 0.6506
epoch: 2, iter: 211, loss: 0.7039
epoch: 2, iter: 221, loss: 0.5621
epoch: 2, iter: 231, loss: 0.6721
epoch: 2, iter: 241, loss: 0.5035
epoch: 2, iter: 251, loss: 0.5578
epoch: 2, iter: 261, loss: 1.6828
epoch: 2, iter: 271, loss: 0.5036
epoch: 2, iter: 281, loss: 0.7520
epoch: 2, iter: 291, loss: 1.6069
epoch: 2, iter: 301, loss: 0.6001
epoch: 2, iter: 311, loss: 0.6929
epoch: 2, iter: 321, loss: 1.0611
epoch: 2, iter: 331, loss: 0.8453
epoch: 2, iter: 341, loss: 0.7307
epoch: 2, iter: 351, loss: 0.5263
epoch: 2, iter: 361, loss: 1.4684
epoch: 2, iter: 371, loss: 1.1671
epoch: 2, iter: 381, loss: 0.5350
epoch: 2, iter: 391, loss: 0.6137
epoch: 2, iter: 401, loss: 1.0394
epoch: 2, iter: 411, loss: 0.5957
epoch: 2, iter: 421, loss: 0.9019
epoch: 2, iter: 431, loss: 0.7165
epoch: 2, iter: 441, loss: 0.7044
epoch: 3, iter: 1, loss: 0.7674
epoch: 3, iter: 11, loss: 1.1061
epoch: 3, iter: 21, loss: 0.6747
epoch: 3, iter: 31, loss: 0.7030
epoch: 3, iter: 41, loss: 0.6182
epoch: 3, iter: 51, loss: 0.9435
epoch: 3, iter: 61, loss: 0.4315
epoch: 3, iter: 71, loss: 0.7034
epoch: 3, iter: 81, loss: 0.5141
epoch: 3, iter: 91, loss: 1.0012
epoch: 3, iter: 101, loss: 0.7128
epoch: 3, iter: 111, loss: 0.6168
epoch: 3, iter: 121, loss: 0.6678
epoch: 3, iter: 131, loss: 0.6306
epoch: 3, iter: 141, loss: 0.6631
epoch: 3, iter: 151, loss: 0.6116
epoch: 3, iter: 161, loss: 0.7920
epoch: 3, iter: 171, loss: 1.8913
epoch: 3, iter: 181, loss: 0.5035
epoch: 3, iter: 191, loss: 0.8658
epoch: 3, iter: 201, loss: 0.7376
epoch: 3, iter: 211, loss: 1.2418
epoch: 3, iter: 221, loss: 0.9282
epoch: 3, iter: 231, loss: 0.6286
epoch: 3, iter: 241, loss: 0.7213
epoch: 3, iter: 251, loss: 0.5192
epoch: 3, iter: 261, loss: 0.9415
epoch: 3, iter: 271, loss: 0.6413
epoch: 3, iter: 281, loss: 0.6930
epoch: 3, iter: 291, loss: 0.7888
epoch: 3, iter: 301, loss: 0.6671
epoch: 3, iter: 311, loss: 0.5867
epoch: 3, iter: 321, loss: 0.5757
epoch: 3, iter: 331, loss: 0.7302
epoch: 3, iter: 341, loss: 0.7637
epoch: 3, iter: 351, loss: 0.9337
epoch: 3, iter: 361, loss: 1.0467
epoch: 3, iter: 371, loss: 1.0233
epoch: 3, iter: 381, loss: 0.5598
epoch: 3, iter: 391, loss: 0.8489
epoch: 3, iter: 401, loss: 0.7053
epoch: 3, iter: 411, loss: 1.0926
epoch: 3, iter: 421, loss: 0.8661
epoch: 3, iter: 431, loss: 0.8032
epoch: 3, iter: 441, loss: 0.8618
epoch: 4, iter: 1, loss: 1.4390
epoch: 4, iter: 11, loss: 0.6272
epoch: 4, iter: 21, loss: 0.5581
epoch: 4, iter: 31, loss: 0.8712
epoch: 4, iter: 41, loss: 1.0777
epoch: 4, iter: 51, loss: 1.0306
epoch: 4, iter: 61, loss: 0.5600
epoch: 4, iter: 71, loss: 0.7494
epoch: 4, iter: 81, loss: 1.8816
epoch: 4, iter: 91, loss: 0.7643
epoch: 4, iter: 101, loss: 1.1320
epoch: 4, iter: 111, loss: 0.8417
epoch: 4, iter: 121, loss: 0.7979
epoch: 4, iter: 131, loss: 0.5082
epoch: 4, iter: 141, loss: 1.4581
epoch: 4, iter: 151, loss: 0.8792
epoch: 4, iter: 161, loss: 0.5063
epoch: 4, iter: 171, loss: 0.6267
epoch: 4, iter: 181, loss: 1.0403
epoch: 4, iter: 191, loss: 0.5888
epoch: 4, iter: 201, loss: 0.6846
epoch: 4, iter: 211, loss: 0.8261
epoch: 4, iter: 221, loss: 0.8421
epoch: 4, iter: 231, loss: 0.9121
epoch: 4, iter: 241, loss: 0.8784
epoch: 4, iter: 251, loss: 1.1036
epoch: 4, iter: 261, loss: 0.9930
epoch: 4, iter: 271, loss: 1.0795
epoch: 4, iter: 281, loss: 0.7512
epoch: 4, iter: 291, loss: 1.2009
epoch: 4, iter: 301, loss: 0.5415
epoch: 4, iter: 311, loss: 0.3867
epoch: 4, iter: 321, loss: 0.6099
epoch: 4, iter: 331, loss: 0.5773
epoch: 4, iter: 341, loss: 0.5663
epoch: 4, iter: 351, loss: 0.6060
epoch: 4, iter: 361, loss: 0.7432
epoch: 4, iter: 371, loss: 1.5372
epoch: 4, iter: 381, loss: 0.5524
epoch: 4, iter: 391, loss: 0.8264
epoch: 4, iter: 401, loss: 0.5967
epoch: 4, iter: 411, loss: 0.6102
epoch: 4, iter: 421, loss: 1.0495
epoch: 4, iter: 431, loss: 0.5392
epoch: 4, iter: 441, loss: 0.5583
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
n_epoch: 5
dataset: checkboard
N: 10
val_size: 3000
loss_fn: hinge
folds: 5
feature: ReLU
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 1.0116
epoch: 0, iter: 11, loss: 0.9785
epoch: 0, iter: 21, loss: 0.9539
epoch: 0, iter: 31, loss: 0.9401
epoch: 0, iter: 41, loss: 0.9323
epoch: 0, iter: 51, loss: 0.8420
epoch: 0, iter: 61, loss: 1.0024
epoch: 0, iter: 71, loss: 0.9145
epoch: 0, iter: 81, loss: 0.9267
epoch: 0, iter: 91, loss: 0.8370
epoch: 0, iter: 101, loss: 0.8730
epoch: 0, iter: 111, loss: 1.0316
epoch: 0, iter: 121, loss: 0.8933
epoch: 0, iter: 131, loss: 0.9158
epoch: 0, iter: 141, loss: 0.8127
epoch: 0, iter: 151, loss: 0.8605
epoch: 0, iter: 161, loss: 0.9301
epoch: 0, iter: 171, loss: 0.8758
epoch: 0, iter: 181, loss: 0.9322
epoch: 0, iter: 191, loss: 0.9984
epoch: 0, iter: 201, loss: 0.8468
epoch: 0, iter: 211, loss: 0.9115
epoch: 0, iter: 221, loss: 0.9123
epoch: 0, iter: 231, loss: 0.9521
epoch: 0, iter: 241, loss: 1.0790
epoch: 0, iter: 251, loss: 0.9906
epoch: 0, iter: 261, loss: 0.8529
epoch: 0, iter: 271, loss: 0.9570
epoch: 0, iter: 281, loss: 0.8839
epoch: 0, iter: 291, loss: 0.8943
epoch: 0, iter: 301, loss: 0.8149
epoch: 0, iter: 311, loss: 0.8807
epoch: 0, iter: 321, loss: 0.8070
epoch: 0, iter: 331, loss: 0.8456
epoch: 0, iter: 341, loss: 0.8925
epoch: 0, iter: 351, loss: 1.0233
epoch: 0, iter: 361, loss: 0.8962
epoch: 0, iter: 371, loss: 0.8617
epoch: 0, iter: 381, loss: 0.8788
epoch: 0, iter: 391, loss: 0.8639
epoch: 0, iter: 401, loss: 0.8474
epoch: 0, iter: 411, loss: 0.8375
epoch: 0, iter: 421, loss: 1.0108
epoch: 0, iter: 431, loss: 0.9733
epoch: 0, iter: 441, loss: 0.9358
epoch: 1, iter: 1, loss: 0.9947
epoch: 1, iter: 11, loss: 0.8953
epoch: 1, iter: 21, loss: 0.8170
epoch: 1, iter: 31, loss: 0.8489
epoch: 1, iter: 41, loss: 0.7768
epoch: 1, iter: 51, loss: 0.8473
epoch: 1, iter: 61, loss: 0.8872
epoch: 1, iter: 71, loss: 0.8725
epoch: 1, iter: 81, loss: 0.8495
epoch: 1, iter: 91, loss: 1.0844
epoch: 1, iter: 101, loss: 0.8266
epoch: 1, iter: 111, loss: 0.8665
epoch: 1, iter: 121, loss: 0.8321
epoch: 1, iter: 131, loss: 0.8952
epoch: 1, iter: 141, loss: 0.8874
epoch: 1, iter: 151, loss: 1.0724
epoch: 1, iter: 161, loss: 0.7850
epoch: 1, iter: 171, loss: 0.8380
epoch: 1, iter: 181, loss: 0.8003
epoch: 1, iter: 191, loss: 0.9293
epoch: 1, iter: 201, loss: 0.9054
epoch: 1, iter: 211, loss: 0.7770
epoch: 1, iter: 221, loss: 0.8048
epoch: 1, iter: 231, loss: 0.9681
epoch: 1, iter: 241, loss: 0.8161
epoch: 1, iter: 251, loss: 0.8330
epoch: 1, iter: 261, loss: 0.8343
epoch: 1, iter: 271, loss: 0.7694
epoch: 1, iter: 281, loss: 0.7797
epoch: 1, iter: 291, loss: 0.8110
epoch: 1, iter: 301, loss: 0.9379
epoch: 1, iter: 311, loss: 0.8084
epoch: 1, iter: 321, loss: 0.8235
epoch: 1, iter: 331, loss: 0.8041
epoch: 1, iter: 341, loss: 0.7928
epoch: 1, iter: 351, loss: 0.8312
epoch: 1, iter: 361, loss: 0.9194
epoch: 1, iter: 371, loss: 0.9466
epoch: 1, iter: 381, loss: 0.7942
epoch: 1, iter: 391, loss: 0.8771
epoch: 1, iter: 401, loss: 0.8454
epoch: 1, iter: 411, loss: 0.9231
epoch: 1, iter: 421, loss: 0.9837
epoch: 1, iter: 431, loss: 0.8200
epoch: 1, iter: 441, loss: 0.8002
epoch: 2, iter: 1, loss: 0.9597
epoch: 2, iter: 11, loss: 0.7940
epoch: 2, iter: 21, loss: 0.8535
epoch: 2, iter: 31, loss: 0.8190
epoch: 2, iter: 41, loss: 0.7616
epoch: 2, iter: 51, loss: 0.8532
epoch: 2, iter: 61, loss: 0.8286
epoch: 2, iter: 71, loss: 0.8528
epoch: 2, iter: 81, loss: 0.7891
epoch: 2, iter: 91, loss: 0.8875
epoch: 2, iter: 101, loss: 0.8027
epoch: 2, iter: 111, loss: 0.8964
epoch: 2, iter: 121, loss: 0.7257
epoch: 2, iter: 131, loss: 0.8699
epoch: 2, iter: 141, loss: 1.1128
epoch: 2, iter: 151, loss: 0.8088
epoch: 2, iter: 161, loss: 0.7571
epoch: 2, iter: 171, loss: 0.8240
epoch: 2, iter: 181, loss: 0.7758
epoch: 2, iter: 191, loss: 0.7934
epoch: 2, iter: 201, loss: 0.9326
epoch: 2, iter: 211, loss: 0.9198
epoch: 2, iter: 221, loss: 0.9520
epoch: 2, iter: 231, loss: 0.7636
epoch: 2, iter: 241, loss: 0.7610
epoch: 2, iter: 251, loss: 0.7956
epoch: 2, iter: 261, loss: 0.8120
epoch: 2, iter: 271, loss: 0.8183
epoch: 2, iter: 281, loss: 1.0250
epoch: 2, iter: 291, loss: 0.7299
epoch: 2, iter: 301, loss: 0.7941
epoch: 2, iter: 311, loss: 0.8682
epoch: 2, iter: 321, loss: 0.7532
epoch: 2, iter: 331, loss: 0.8336
epoch: 2, iter: 341, loss: 0.8324
epoch: 2, iter: 351, loss: 0.8632
epoch: 2, iter: 361, loss: 0.9067
epoch: 2, iter: 371, loss: 0.6711
epoch: 2, iter: 381, loss: 0.7651
epoch: 2, iter: 391, loss: 0.8689
epoch: 2, iter: 401, loss: 0.8022
epoch: 2, iter: 411, loss: 0.8743
epoch: 2, iter: 421, loss: 0.7481
epoch: 2, iter: 431, loss: 0.8027
epoch: 2, iter: 441, loss: 0.8333
epoch: 3, iter: 1, loss: 0.7809
epoch: 3, iter: 11, loss: 0.7870
epoch: 3, iter: 21, loss: 0.9635
epoch: 3, iter: 31, loss: 0.8170
epoch: 3, iter: 41, loss: 0.8541
epoch: 3, iter: 51, loss: 0.8831
epoch: 3, iter: 61, loss: 0.8121
epoch: 3, iter: 71, loss: 0.7124
epoch: 3, iter: 81, loss: 0.8197
epoch: 3, iter: 91, loss: 0.8758
epoch: 3, iter: 101, loss: 0.8148
epoch: 3, iter: 111, loss: 0.8609
epoch: 3, iter: 121, loss: 0.8712
epoch: 3, iter: 131, loss: 0.7840
epoch: 3, iter: 141, loss: 0.8274
epoch: 3, iter: 151, loss: 0.7919
epoch: 3, iter: 161, loss: 0.8677
epoch: 3, iter: 171, loss: 0.9374
epoch: 3, iter: 181, loss: 0.7902
epoch: 3, iter: 191, loss: 0.9015
epoch: 3, iter: 201, loss: 0.8078
epoch: 3, iter: 211, loss: 0.7721
epoch: 3, iter: 221, loss: 0.7657
epoch: 3, iter: 231, loss: 0.8493
epoch: 3, iter: 241, loss: 1.0608
epoch: 3, iter: 251, loss: 0.9002
epoch: 3, iter: 261, loss: 0.9292
epoch: 3, iter: 271, loss: 0.7871
epoch: 3, iter: 281, loss: 0.8230
epoch: 3, iter: 291, loss: 0.8367
epoch: 3, iter: 301, loss: 0.8356
epoch: 3, iter: 311, loss: 0.6742
epoch: 3, iter: 321, loss: 0.8173
epoch: 3, iter: 331, loss: 0.7781
epoch: 3, iter: 341, loss: 0.9654
epoch: 3, iter: 351, loss: 0.7337
epoch: 3, iter: 361, loss: 0.7872
epoch: 3, iter: 371, loss: 0.7746
epoch: 3, iter: 381, loss: 0.7760
epoch: 3, iter: 391, loss: 0.7782
epoch: 3, iter: 401, loss: 0.7678
epoch: 3, iter: 411, loss: 0.7952
epoch: 3, iter: 421, loss: 0.9363
epoch: 3, iter: 431, loss: 0.8862
epoch: 3, iter: 441, loss: 0.7424
epoch: 4, iter: 1, loss: 0.7683
epoch: 4, iter: 11, loss: 0.7239
epoch: 4, iter: 21, loss: 0.8034
epoch: 4, iter: 31, loss: 0.7859
epoch: 4, iter: 41, loss: 0.8386
epoch: 4, iter: 51, loss: 0.7070
epoch: 4, iter: 61, loss: 0.8786
epoch: 4, iter: 71, loss: 0.8229
epoch: 4, iter: 81, loss: 0.7592
epoch: 4, iter: 91, loss: 0.7752
epoch: 4, iter: 101, loss: 0.6432
epoch: 4, iter: 111, loss: 0.9016
epoch: 4, iter: 121, loss: 0.8287
epoch: 4, iter: 131, loss: 0.7882
epoch: 4, iter: 141, loss: 0.7654
epoch: 4, iter: 151, loss: 0.7237
epoch: 4, iter: 161, loss: 0.7253
epoch: 4, iter: 171, loss: 0.8767
epoch: 4, iter: 181, loss: 0.7705
epoch: 4, iter: 191, loss: 0.6567
epoch: 4, iter: 201, loss: 0.7467
epoch: 4, iter: 211, loss: 0.8991
epoch: 4, iter: 221, loss: 1.1361
epoch: 4, iter: 231, loss: 0.8022
epoch: 4, iter: 241, loss: 0.8489
epoch: 4, iter: 251, loss: 0.9429
epoch: 4, iter: 261, loss: 0.7990
epoch: 4, iter: 271, loss: 0.8590
epoch: 4, iter: 281, loss: 0.6971
epoch: 4, iter: 291, loss: 0.9184
epoch: 4, iter: 301, loss: 0.7920
epoch: 4, iter: 311, loss: 0.7728
epoch: 4, iter: 321, loss: 0.8693
epoch: 4, iter: 331, loss: 0.8735
epoch: 4, iter: 341, loss: 0.8639
epoch: 4, iter: 351, loss: 0.9736
epoch: 4, iter: 361, loss: 0.7089
epoch: 4, iter: 371, loss: 0.8260
epoch: 4, iter: 381, loss: 0.7624
epoch: 4, iter: 391, loss: 0.7869
epoch: 4, iter: 401, loss: 0.7137
epoch: 4, iter: 411, loss: 0.7335
epoch: 4, iter: 421, loss: 0.8135
epoch: 4, iter: 431, loss: 0.7889
epoch: 4, iter: 441, loss: 0.7165
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
n_epoch: 5
dataset: checkboard
N: 10
val_size: 3000
feature: Gaussian
folds: 5
loss_fn: hinge
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
trials: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
classes: [0, 1]
epoch: 0, iter: 1, loss: 0.9666
epoch: 0, iter: 11, loss: 1.0249
epoch: 0, iter: 21, loss: 0.9620
epoch: 0, iter: 31, loss: 0.9140
epoch: 0, iter: 41, loss: 0.9413
epoch: 0, iter: 51, loss: 1.0670
epoch: 0, iter: 61, loss: 0.9335
epoch: 0, iter: 71, loss: 0.8656
epoch: 0, iter: 81, loss: 0.9886
epoch: 0, iter: 91, loss: 0.9803
epoch: 0, iter: 101, loss: 0.8845
epoch: 0, iter: 111, loss: 0.8893
epoch: 0, iter: 121, loss: 0.9568
epoch: 0, iter: 131, loss: 0.9616
epoch: 0, iter: 141, loss: 0.9147
epoch: 0, iter: 151, loss: 0.9887
epoch: 0, iter: 161, loss: 0.8842
epoch: 0, iter: 171, loss: 0.9551
epoch: 0, iter: 181, loss: 0.9029
epoch: 0, iter: 191, loss: 0.9425
epoch: 0, iter: 201, loss: 0.8856
epoch: 0, iter: 211, loss: 0.9601
epoch: 0, iter: 221, loss: 0.8641
epoch: 0, iter: 231, loss: 0.8968
epoch: 0, iter: 241, loss: 1.0187
epoch: 0, iter: 251, loss: 0.8876
epoch: 0, iter: 261, loss: 0.8807
epoch: 0, iter: 271, loss: 0.8928
epoch: 0, iter: 281, loss: 0.8981
epoch: 0, iter: 291, loss: 0.9267
epoch: 0, iter: 301, loss: 1.0043
epoch: 0, iter: 311, loss: 0.9142
epoch: 0, iter: 321, loss: 0.9375
epoch: 0, iter: 331, loss: 0.9905
epoch: 0, iter: 341, loss: 0.8848
epoch: 0, iter: 351, loss: 1.0257
epoch: 0, iter: 361, loss: 1.0026
epoch: 0, iter: 371, loss: 0.9242
epoch: 0, iter: 381, loss: 0.8960
epoch: 0, iter: 391, loss: 0.9647
epoch: 0, iter: 401, loss: 1.0091
epoch: 0, iter: 411, loss: 0.8925
epoch: 0, iter: 421, loss: 0.9353
epoch: 0, iter: 431, loss: 0.8726
epoch: 0, iter: 441, loss: 0.8691
epoch: 1, iter: 1, loss: 1.0206
epoch: 1, iter: 11, loss: 0.9615
epoch: 1, iter: 21, loss: 0.9447
epoch: 1, iter: 31, loss: 0.9385
epoch: 1, iter: 41, loss: 0.9227
epoch: 1, iter: 51, loss: 0.8903
epoch: 1, iter: 61, loss: 0.9328
epoch: 1, iter: 71, loss: 0.9292
epoch: 1, iter: 81, loss: 1.0029
epoch: 1, iter: 91, loss: 0.9339
epoch: 1, iter: 101, loss: 0.9656
epoch: 1, iter: 111, loss: 0.9539
epoch: 1, iter: 121, loss: 0.9334
epoch: 1, iter: 131, loss: 0.9605
epoch: 1, iter: 141, loss: 0.9202
epoch: 1, iter: 151, loss: 0.9371
epoch: 1, iter: 161, loss: 0.9678
epoch: 1, iter: 171, loss: 0.9001
epoch: 1, iter: 181, loss: 1.0012
epoch: 1, iter: 191, loss: 0.8620
epoch: 1, iter: 201, loss: 0.9503
epoch: 1, iter: 211, loss: 0.8610
epoch: 1, iter: 221, loss: 0.9562
epoch: 1, iter: 231, loss: 0.8613
epoch: 1, iter: 241, loss: 0.8940
epoch: 1, iter: 251, loss: 1.0115
epoch: 1, iter: 261, loss: 0.9241
epoch: 1, iter: 271, loss: 0.9537
epoch: 1, iter: 281, loss: 0.9554
epoch: 1, iter: 291, loss: 0.8911
epoch: 1, iter: 301, loss: 0.9433
epoch: 1, iter: 311, loss: 0.9251
epoch: 1, iter: 321, loss: 0.9193
epoch: 1, iter: 331, loss: 0.9168
epoch: 1, iter: 341, loss: 0.9286
epoch: 1, iter: 351, loss: 0.9220
epoch: 1, iter: 361, loss: 1.0154
epoch: 1, iter: 371, loss: 0.9901
epoch: 1, iter: 381, loss: 0.9710
epoch: 1, iter: 391, loss: 0.9610
epoch: 1, iter: 401, loss: 0.9420
epoch: 1, iter: 411, loss: 0.8520
epoch: 1, iter: 421, loss: 0.9418
epoch: 1, iter: 431, loss: 0.9070
epoch: 1, iter: 441, loss: 0.9295
epoch: 2, iter: 1, loss: 0.8477
epoch: 2, iter: 11, loss: 1.0117
epoch: 2, iter: 21, loss: 0.9267
epoch: 2, iter: 31, loss: 0.9139
epoch: 2, iter: 41, loss: 0.8627
epoch: 2, iter: 51, loss: 0.9520
epoch: 2, iter: 61, loss: 0.9700
epoch: 2, iter: 71, loss: 0.9732
epoch: 2, iter: 81, loss: 0.9272
epoch: 2, iter: 91, loss: 0.9105
epoch: 2, iter: 101, loss: 0.9573
epoch: 2, iter: 111, loss: 0.9089
epoch: 2, iter: 121, loss: 0.9622
epoch: 2, iter: 131, loss: 0.9302
epoch: 2, iter: 141, loss: 0.9741
epoch: 2, iter: 151, loss: 0.9263
epoch: 2, iter: 161, loss: 0.9426
epoch: 2, iter: 171, loss: 0.9514
epoch: 2, iter: 181, loss: 0.9863
epoch: 2, iter: 191, loss: 0.9496
epoch: 2, iter: 201, loss: 0.8681
epoch: 2, iter: 211, loss: 1.0572
epoch: 2, iter: 221, loss: 0.8775
epoch: 2, iter: 231, loss: 0.9924
epoch: 2, iter: 241, loss: 1.0264
epoch: 2, iter: 251, loss: 0.9362
epoch: 2, iter: 261, loss: 0.9568
epoch: 2, iter: 271, loss: 0.9207
epoch: 2, iter: 281, loss: 1.0053
epoch: 2, iter: 291, loss: 1.0021
epoch: 2, iter: 301, loss: 0.8619
epoch: 2, iter: 311, loss: 0.9003
epoch: 2, iter: 321, loss: 0.9826
epoch: 2, iter: 331, loss: 1.0185
epoch: 2, iter: 341, loss: 0.9807
epoch: 2, iter: 351, loss: 0.8581
epoch: 2, iter: 361, loss: 0.9179
epoch: 2, iter: 371, loss: 0.9934
epoch: 2, iter: 381, loss: 1.0298
epoch: 2, iter: 391, loss: 0.9933
epoch: 2, iter: 401, loss: 0.8499
epoch: 2, iter: 411, loss: 0.8478
epoch: 2, iter: 421, loss: 0.9265
epoch: 2, iter: 431, loss: 0.9436
epoch: 2, iter: 441, loss: 1.0710
epoch: 3, iter: 1, loss: 1.0062
epoch: 3, iter: 11, loss: 0.9472
epoch: 3, iter: 21, loss: 0.8749
epoch: 3, iter: 31, loss: 0.9740
epoch: 3, iter: 41, loss: 0.9106
epoch: 3, iter: 51, loss: 0.9126
epoch: 3, iter: 61, loss: 0.9137
epoch: 3, iter: 71, loss: 0.8601
epoch: 3, iter: 81, loss: 0.9084
epoch: 3, iter: 91, loss: 0.8772
epoch: 3, iter: 101, loss: 0.9957
epoch: 3, iter: 111, loss: 0.9586
epoch: 3, iter: 121, loss: 0.9019
epoch: 3, iter: 131, loss: 0.8779
epoch: 3, iter: 141, loss: 0.9578
epoch: 3, iter: 151, loss: 0.8469
epoch: 3, iter: 161, loss: 0.9163
epoch: 3, iter: 171, loss: 0.9091
epoch: 3, iter: 181, loss: 0.8965
epoch: 3, iter: 191, loss: 1.0117
epoch: 3, iter: 201, loss: 0.9631
epoch: 3, iter: 211, loss: 0.9324
epoch: 3, iter: 221, loss: 0.9979
epoch: 3, iter: 231, loss: 0.9953
epoch: 3, iter: 241, loss: 1.0096
epoch: 3, iter: 251, loss: 0.9466
epoch: 3, iter: 261, loss: 0.8771
epoch: 3, iter: 271, loss: 0.9139
epoch: 3, iter: 281, loss: 0.9434
epoch: 3, iter: 291, loss: 0.9770
epoch: 3, iter: 301, loss: 0.9357
epoch: 3, iter: 311, loss: 0.9647
epoch: 3, iter: 321, loss: 0.9273
epoch: 3, iter: 331, loss: 0.9563
epoch: 3, iter: 341, loss: 0.9798
epoch: 3, iter: 351, loss: 0.9447
epoch: 3, iter: 361, loss: 0.9446
epoch: 3, iter: 371, loss: 0.9510
epoch: 3, iter: 381, loss: 1.0306
epoch: 3, iter: 391, loss: 0.9921
epoch: 3, iter: 401, loss: 1.0375
epoch: 3, iter: 411, loss: 0.8597
epoch: 3, iter: 421, loss: 0.9846
epoch: 3, iter: 431, loss: 0.9468
epoch: 3, iter: 441, loss: 0.9262
epoch: 4, iter: 1, loss: 0.9954
epoch: 4, iter: 11, loss: 0.9799
epoch: 4, iter: 21, loss: 0.8174
epoch: 4, iter: 31, loss: 1.0265
epoch: 4, iter: 41, loss: 0.9872
epoch: 4, iter: 51, loss: 0.9701
epoch: 4, iter: 61, loss: 0.9247
epoch: 4, iter: 71, loss: 0.8815
epoch: 4, iter: 81, loss: 0.9164
epoch: 4, iter: 91, loss: 0.9126
epoch: 4, iter: 101, loss: 0.9739
epoch: 4, iter: 111, loss: 0.8933
epoch: 4, iter: 121, loss: 0.9261
epoch: 4, iter: 131, loss: 0.8770
epoch: 4, iter: 141, loss: 0.9514
epoch: 4, iter: 151, loss: 0.9199
epoch: 4, iter: 161, loss: 1.0741
epoch: 4, iter: 171, loss: 1.0672
epoch: 4, iter: 181, loss: 0.9847
epoch: 4, iter: 191, loss: 0.9366
epoch: 4, iter: 201, loss: 1.0235
epoch: 4, iter: 211, loss: 1.0071
epoch: 4, iter: 221, loss: 1.0045
epoch: 4, iter: 231, loss: 0.9219
epoch: 4, iter: 241, loss: 0.9422
epoch: 4, iter: 251, loss: 0.9253
epoch: 4, iter: 261, loss: 0.9123
epoch: 4, iter: 271, loss: 0.9631
epoch: 4, iter: 281, loss: 1.0566
epoch: 4, iter: 291, loss: 0.8218
epoch: 4, iter: 301, loss: 0.9987
epoch: 4, iter: 311, loss: 0.8866
epoch: 4, iter: 321, loss: 0.9614
epoch: 4, iter: 331, loss: 0.9654
epoch: 4, iter: 341, loss: 0.7879
epoch: 4, iter: 351, loss: 0.8898
epoch: 4, iter: 361, loss: 0.9402
epoch: 4, iter: 371, loss: 0.9165
epoch: 4, iter: 381, loss: 0.8819
epoch: 4, iter: 391, loss: 0.9177
epoch: 4, iter: 401, loss: 0.8776
epoch: 4, iter: 411, loss: 0.9784
epoch: 4, iter: 421, loss: 0.8679
epoch: 4, iter: 431, loss: 0.9551
epoch: 4, iter: 441, loss: 0.9078
Session is closed.
