nyx7012
nyx7012
2018-08-30 00:02:51.863808: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:02:51.863899: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:02:51.863921: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:02:51.863940: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:02:51.863959: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
screen params: 4.2437
epoch: 0, iter: 1, loss: 0.9801
epoch: 0, iter: 11, loss: 1.0212
epoch: 1, iter: 1, loss: 1.0052
epoch: 1, iter: 11, loss: 1.0228
epoch: 2, iter: 1, loss: 1.0048
epoch: 2, iter: 11, loss: 0.9977
epoch: 3, iter: 1, loss: 1.0121
epoch: 3, iter: 11, loss: 1.0017
epoch: 4, iter: 1, loss: 0.9843
epoch: 4, iter: 11, loss: 0.9985
Session is closed.
epoch: 0, iter: 1, loss: 1.0277
epoch: 0, iter: 11, loss: 0.9732
epoch: 1, iter: 1, loss: 0.9967
epoch: 1, iter: 11, loss: 0.9581
epoch: 2, iter: 1, loss: 0.9417
epoch: 2, iter: 11, loss: 1.0119
epoch: 3, iter: 1, loss: 0.9770
epoch: 3, iter: 11, loss: 1.0078
epoch: 4, iter: 1, loss: 1.0842
epoch: 4, iter: 11, loss: 1.0001
Session is closed.
epoch: 0, iter: 1, loss: 0.9863
epoch: 0, iter: 11, loss: 1.0110
epoch: 1, iter: 1, loss: 1.0219
epoch: 1, iter: 11, loss: 1.0284
epoch: 2, iter: 1, loss: 1.0179
epoch: 2, iter: 11, loss: 0.9653
epoch: 3, iter: 1, loss: 1.0185
epoch: 3, iter: 11, loss: 1.0116
epoch: 4, iter: 1, loss: 1.0018
epoch: 4, iter: 11, loss: 1.0090
Session is closed.
epoch: 0, iter: 1, loss: 0.9256
epoch: 0, iter: 11, loss: 0.9896
epoch: 1, iter: 1, loss: 1.0796
epoch: 1, iter: 11, loss: 1.0736
epoch: 2, iter: 1, loss: 1.0093
epoch: 2, iter: 11, loss: 0.8490
epoch: 3, iter: 1, loss: 1.0410
epoch: 3, iter: 11, loss: 0.9779
epoch: 4, iter: 1, loss: 1.0542
epoch: 4, iter: 11, loss: 1.0219
Session is closed.
epoch: 0, iter: 1, loss: 1.0398
epoch: 0, iter: 11, loss: 0.9834
epoch: 1, iter: 1, loss: 0.9891
epoch: 1, iter: 11, loss: 0.9943
epoch: 2, iter: 1, loss: 0.9778
epoch: 2, iter: 11, loss: 0.9432
epoch: 3, iter: 1, loss: 0.9776
epoch: 3, iter: 11, loss: 0.9832
epoch: 4, iter: 1, loss: 1.0063
epoch: 4, iter: 11, loss: 0.9829
Session is closed.
epoch: 0, iter: 1, loss: 1.1476
epoch: 0, iter: 11, loss: 0.8425
epoch: 1, iter: 1, loss: 1.1037
epoch: 1, iter: 11, loss: 1.0713
epoch: 2, iter: 1, loss: 1.1137
epoch: 2, iter: 11, loss: 1.0909
epoch: 3, iter: 1, loss: 1.1429
epoch: 3, iter: 11, loss: 1.0369
epoch: 4, iter: 1, loss: 1.0049
epoch: 4, iter: 11, loss: 0.9097
Session is closed.
epoch: 0, iter: 1, loss: 1.0056
epoch: 0, iter: 11, loss: 1.0012
epoch: 1, iter: 1, loss: 1.0245
epoch: 1, iter: 11, loss: 1.0304
epoch: 2, iter: 1, loss: 0.9916
epoch: 2, iter: 11, loss: 0.9809
epoch: 3, iter: 1, loss: 1.0440
epoch: 3, iter: 11, loss: 0.9765
epoch: 4, iter: 1, loss: 0.9734
epoch: 4, iter: 11, loss: 1.0439
Session is closed.
epoch: 0, iter: 1, loss: 0.9881
epoch: 0, iter: 11, loss: 0.9888
epoch: 1, iter: 1, loss: 0.9998
epoch: 1, iter: 11, loss: 0.9967
epoch: 2, iter: 1, loss: 0.9797
epoch: 2, iter: 11, loss: 1.0020
epoch: 3, iter: 1, loss: 0.9826
epoch: 3, iter: 11, loss: 0.9940
epoch: 4, iter: 1, loss: 0.9876
epoch: 4, iter: 11, loss: 1.0126
Session is closed.
epoch: 0, iter: 1, loss: 1.0181
epoch: 0, iter: 11, loss: 1.0150
epoch: 1, iter: 1, loss: 0.9970
epoch: 1, iter: 11, loss: 1.0230
epoch: 2, iter: 1, loss: 0.9803
epoch: 2, iter: 11, loss: 1.0002
epoch: 3, iter: 1, loss: 0.9927
epoch: 3, iter: 11, loss: 1.0009
epoch: 4, iter: 1, loss: 0.9894
epoch: 4, iter: 11, loss: 0.9928
Session is closed.
epoch: 0, iter: 1, loss: 1.0069
epoch: 0, iter: 11, loss: 0.9881
epoch: 1, iter: 1, loss: 0.9918
epoch: 1, iter: 11, loss: 1.0059
epoch: 2, iter: 1, loss: 0.9964
epoch: 2, iter: 11, loss: 0.9874
epoch: 3, iter: 1, loss: 0.9983
epoch: 3, iter: 11, loss: 0.9967
epoch: 4, iter: 1, loss: 0.9962
epoch: 4, iter: 11, loss: 1.0050
Session is closed.
epoch: 0, iter: 1, loss: 0.9944
epoch: 0, iter: 11, loss: 1.0114
epoch: 1, iter: 1, loss: 1.0045
epoch: 1, iter: 11, loss: 1.0036
epoch: 2, iter: 1, loss: 1.0088
epoch: 2, iter: 11, loss: 1.0009
epoch: 3, iter: 1, loss: 1.0059
epoch: 3, iter: 11, loss: 1.0047
epoch: 4, iter: 1, loss: 1.0105
epoch: 4, iter: 11, loss: 1.0118
Session is closed.
epoch: 0, iter: 1, loss: 0.9840
epoch: 0, iter: 11, loss: 0.9854
epoch: 1, iter: 1, loss: 0.9977
epoch: 1, iter: 11, loss: 1.0066
epoch: 2, iter: 1, loss: 0.9892
epoch: 2, iter: 11, loss: 0.9881
epoch: 3, iter: 1, loss: 0.9982
epoch: 3, iter: 11, loss: 0.9860
epoch: 4, iter: 1, loss: 1.0002
epoch: 4, iter: 11, loss: 0.9940
Session is closed.
epoch: 0, iter: 1, loss: 1.0083
epoch: 0, iter: 11, loss: 1.0019
epoch: 1, iter: 1, loss: 1.0238
epoch: 1, iter: 11, loss: 1.0057
epoch: 2, iter: 1, loss: 1.0086
epoch: 2, iter: 11, loss: 1.0090
epoch: 3, iter: 1, loss: 1.0038
epoch: 3, iter: 11, loss: 1.0132
epoch: 4, iter: 1, loss: 1.0107
epoch: 4, iter: 11, loss: 1.0045
Session is closed.
epoch: 0, iter: 1, loss: 1.0013
epoch: 0, iter: 11, loss: 0.9986
epoch: 1, iter: 1, loss: 0.9918
epoch: 1, iter: 11, loss: 0.9966
epoch: 2, iter: 1, loss: 1.0002
epoch: 2, iter: 11, loss: 1.0118
epoch: 3, iter: 1, loss: 1.0067
epoch: 3, iter: 11, loss: 0.9874
epoch: 4, iter: 1, loss: 0.9996
epoch: 4, iter: 11, loss: 1.0054
Session is closed.
epoch: 0, iter: 1, loss: 1.1998
epoch: 0, iter: 11, loss: 1.0965
epoch: 1, iter: 1, loss: 1.1200
epoch: 1, iter: 11, loss: 1.0944
epoch: 2, iter: 1, loss: 1.0477
epoch: 2, iter: 11, loss: 1.0487
epoch: 3, iter: 1, loss: 1.0244
epoch: 3, iter: 11, loss: 1.1260
epoch: 4, iter: 1, loss: 0.9547
epoch: 4, iter: 11, loss: 1.0118
Session is closed.
epoch: 0, iter: 1, loss: 0.9755
epoch: 0, iter: 11, loss: 0.9905
epoch: 1, iter: 1, loss: 0.9901
epoch: 1, iter: 11, loss: 0.9817
epoch: 2, iter: 1, loss: 0.9759
epoch: 2, iter: 11, loss: 0.9785
epoch: 3, iter: 1, loss: 0.9833
epoch: 3, iter: 11, loss: 0.9802
epoch: 4, iter: 1, loss: 0.9848
epoch: 4, iter: 11, loss: 0.9935
Session is closed.
epoch: 0, iter: 1, loss: 0.9788
epoch: 0, iter: 11, loss: 0.9741
epoch: 1, iter: 1, loss: 1.0027
epoch: 1, iter: 11, loss: 0.9277
epoch: 2, iter: 1, loss: 0.9721
epoch: 2, iter: 11, loss: 1.0088
epoch: 3, iter: 1, loss: 0.9822
epoch: 3, iter: 11, loss: 0.9822
epoch: 4, iter: 1, loss: 0.9529
epoch: 4, iter: 11, loss: 0.9557
Session is closed.
epoch: 0, iter: 1, loss: 1.0728
epoch: 0, iter: 11, loss: 1.1391
epoch: 1, iter: 1, loss: 1.2687
epoch: 1, iter: 11, loss: 1.2766
epoch: 2, iter: 1, loss: 1.1713
epoch: 2, iter: 11, loss: 1.2184
epoch: 3, iter: 1, loss: 1.1931
epoch: 3, iter: 11, loss: 1.2050
epoch: 4, iter: 1, loss: 1.1908
epoch: 4, iter: 11, loss: 1.0876
Session is closed.
epoch: 0, iter: 1, loss: 0.9986
epoch: 0, iter: 11, loss: 1.0314
epoch: 1, iter: 1, loss: 1.0095
epoch: 1, iter: 11, loss: 0.9513
epoch: 2, iter: 1, loss: 1.0224
epoch: 2, iter: 11, loss: 0.9157
epoch: 3, iter: 1, loss: 1.0239
epoch: 3, iter: 11, loss: 1.0617
epoch: 4, iter: 1, loss: 0.9226
epoch: 4, iter: 11, loss: 0.9944
Session is closed.
epoch: 0, iter: 1, loss: 1.1734
epoch: 0, iter: 11, loss: 1.3162
epoch: 1, iter: 1, loss: 1.2074
epoch: 1, iter: 11, loss: 1.1562
epoch: 2, iter: 1, loss: 1.2653
epoch: 2, iter: 11, loss: 1.2134
epoch: 3, iter: 1, loss: 1.2328
epoch: 3, iter: 11, loss: 1.2180
epoch: 4, iter: 1, loss: 1.1648
epoch: 4, iter: 11, loss: 1.1985
Session is closed.
epoch: 0, iter: 1, loss: 0.9844
epoch: 0, iter: 11, loss: 1.0276
epoch: 1, iter: 1, loss: 1.0122
epoch: 1, iter: 11, loss: 1.0080
epoch: 2, iter: 1, loss: 0.9891
epoch: 2, iter: 11, loss: 1.0091
epoch: 3, iter: 1, loss: 1.0041
epoch: 3, iter: 11, loss: 0.9841
epoch: 4, iter: 1, loss: 1.0447
epoch: 4, iter: 11, loss: 1.0115
Session is closed.
epoch: 0, iter: 1, loss: 1.0073
epoch: 0, iter: 11, loss: 1.0112
epoch: 1, iter: 1, loss: 1.0216
epoch: 1, iter: 11, loss: 1.0367
epoch: 2, iter: 1, loss: 1.0113
epoch: 2, iter: 11, loss: 1.0169
epoch: 3, iter: 1, loss: 1.0126
epoch: 3, iter: 11, loss: 1.0302
epoch: 4, iter: 1, loss: 1.0061
epoch: 4, iter: 11, loss: 1.0097
Session is closed.
epoch: 0, iter: 1, loss: 1.0069
epoch: 0, iter: 11, loss: 1.0085
epoch: 1, iter: 1, loss: 1.0058
epoch: 1, iter: 11, loss: 1.0103
epoch: 2, iter: 1, loss: 1.0094
epoch: 2, iter: 11, loss: 1.0031
epoch: 3, iter: 1, loss: 1.0157
epoch: 3, iter: 11, loss: 1.0085
epoch: 4, iter: 1, loss: 1.0190
epoch: 4, iter: 11, loss: 1.0061
Session is closed.
epoch: 0, iter: 1, loss: 0.9908
epoch: 0, iter: 11, loss: 1.0099
epoch: 1, iter: 1, loss: 1.0029
epoch: 1, iter: 11, loss: 0.9800
epoch: 2, iter: 1, loss: 0.9957
epoch: 2, iter: 11, loss: 0.9913
epoch: 3, iter: 1, loss: 1.0001
epoch: 3, iter: 11, loss: 1.0049
epoch: 4, iter: 1, loss: 0.9981
epoch: 4, iter: 11, loss: 1.0066
Session is closed.
epoch: 0, iter: 1, loss: 1.0191
epoch: 0, iter: 11, loss: 1.0211
epoch: 1, iter: 1, loss: 1.0116
epoch: 1, iter: 11, loss: 1.0269
epoch: 2, iter: 1, loss: 1.0275
epoch: 2, iter: 11, loss: 1.0297
epoch: 3, iter: 1, loss: 1.0196
epoch: 3, iter: 11, loss: 1.0144
epoch: 4, iter: 1, loss: 1.0215
epoch: 4, iter: 11, loss: 1.0188
Session is closed.
epoch: 0, iter: 1, loss: 1.0313
epoch: 0, iter: 11, loss: 1.0487
epoch: 1, iter: 1, loss: 1.0533
epoch: 1, iter: 11, loss: 1.0520
epoch: 2, iter: 1, loss: 1.0431
epoch: 2, iter: 11, loss: 1.0307
epoch: 3, iter: 1, loss: 1.0357
epoch: 3, iter: 11, loss: 1.0430
epoch: 4, iter: 1, loss: 1.0576
epoch: 4, iter: 11, loss: 1.0356
Session is closed.
epoch: 0, iter: 1, loss: 0.9563
epoch: 0, iter: 11, loss: 0.9722
epoch: 1, iter: 1, loss: 0.9983
epoch: 1, iter: 11, loss: 1.0173
epoch: 2, iter: 1, loss: 0.9553
epoch: 2, iter: 11, loss: 0.9639
epoch: 3, iter: 1, loss: 0.9785
epoch: 3, iter: 11, loss: 0.9690
epoch: 4, iter: 1, loss: 0.9699
epoch: 4, iter: 11, loss: 0.9460
Session is closed.
epoch: 0, iter: 1, loss: 0.9808
epoch: 0, iter: 11, loss: 0.9374
epoch: 1, iter: 1, loss: 0.9760
epoch: 1, iter: 11, loss: 0.9721
epoch: 2, iter: 1, loss: 1.0398
epoch: 2, iter: 11, loss: 0.9535
epoch: 3, iter: 1, loss: 0.9462
epoch: 3, iter: 11, loss: 1.0208
epoch: 4, iter: 1, loss: 0.9896
epoch: 4, iter: 11, loss: 0.9771
Session is closed.
epoch: 0, iter: 1, loss: 0.8547
epoch: 0, iter: 11, loss: 0.8916
epoch: 1, iter: 1, loss: 0.8067
epoch: 1, iter: 11, loss: 0.8890
epoch: 2, iter: 1, loss: 0.8883
epoch: 2, iter: 11, loss: 1.0510
epoch: 3, iter: 1, loss: 1.0254
epoch: 3, iter: 11, loss: 0.9418
epoch: 4, iter: 1, loss: 0.8852
epoch: 4, iter: 11, loss: 1.0330
Session is closed.
epoch: 0, iter: 1, loss: 1.0305
epoch: 0, iter: 11, loss: 0.9804
epoch: 1, iter: 1, loss: 1.0272
epoch: 1, iter: 11, loss: 0.9719
epoch: 2, iter: 1, loss: 0.9897
epoch: 2, iter: 11, loss: 0.9918
epoch: 3, iter: 1, loss: 0.9284
epoch: 3, iter: 11, loss: 0.9799
epoch: 4, iter: 1, loss: 0.9236
epoch: 4, iter: 11, loss: 0.9765
Session is closed.
epoch: 0, iter: 1, loss: 1.1000
epoch: 0, iter: 11, loss: 1.2500
epoch: 1, iter: 1, loss: 1.1963
epoch: 1, iter: 11, loss: 1.1954
epoch: 2, iter: 1, loss: 1.0878
epoch: 2, iter: 11, loss: 1.2816
epoch: 3, iter: 1, loss: 1.1896
epoch: 3, iter: 11, loss: 1.2443
epoch: 4, iter: 1, loss: 1.2626
epoch: 4, iter: 11, loss: 1.1776
Session is closed.
epoch: 0, iter: 1, loss: 1.0018
epoch: 0, iter: 11, loss: 1.0273
epoch: 1, iter: 1, loss: 1.0331
epoch: 1, iter: 11, loss: 0.9929
epoch: 2, iter: 1, loss: 1.0068
epoch: 2, iter: 11, loss: 1.0003
epoch: 3, iter: 1, loss: 0.9803
epoch: 3, iter: 11, loss: 1.0324
epoch: 4, iter: 1, loss: 1.0144
epoch: 4, iter: 11, loss: 0.9999
Session is closed.
epoch: 0, iter: 1, loss: 1.0066
epoch: 0, iter: 11, loss: 0.9827
epoch: 1, iter: 1, loss: 0.9663
epoch: 1, iter: 11, loss: 1.0038
epoch: 2, iter: 1, loss: 1.0221
epoch: 2, iter: 11, loss: 1.0022
epoch: 3, iter: 1, loss: 0.9901
epoch: 3, iter: 11, loss: 0.9882
epoch: 4, iter: 1, loss: 0.9910
epoch: 4, iter: 11, loss: 0.9715
Session is closed.
epoch: 0, iter: 1, loss: 0.9815
epoch: 0, iter: 11, loss: 0.9650
epoch: 1, iter: 1, loss: 0.9612
epoch: 1, iter: 11, loss: 0.9726
epoch: 2, iter: 1, loss: 0.9516
epoch: 2, iter: 11, loss: 0.9516
epoch: 3, iter: 1, loss: 0.9775
epoch: 3, iter: 11, loss: 0.9742
epoch: 4, iter: 1, loss: 0.9881
epoch: 4, iter: 11, loss: 0.9742
Session is closed.
epoch: 0, iter: 1, loss: 0.9684
epoch: 0, iter: 11, loss: 1.1468
epoch: 1, iter: 1, loss: 0.9640
epoch: 1, iter: 11, loss: 1.0275
epoch: 2, iter: 1, loss: 0.9972
epoch: 2, iter: 11, loss: 1.0023
epoch: 3, iter: 1, loss: 0.9747
epoch: 3, iter: 11, loss: 1.1067
epoch: 4, iter: 1, loss: 1.0102
epoch: 4, iter: 11, loss: 0.9305
Session is closed.
epoch: 0, iter: 1, loss: 1.0178
epoch: 0, iter: 11, loss: 1.0570
epoch: 1, iter: 1, loss: 1.0568
epoch: 1, iter: 11, loss: 1.0201
epoch: 2, iter: 1, loss: 1.0548
epoch: 2, iter: 11, loss: 1.0464
epoch: 3, iter: 1, loss: 1.0178
epoch: 3, iter: 11, loss: 1.0467
epoch: 4, iter: 1, loss: 1.0543
epoch: 4, iter: 11, loss: 1.0356
Session is closed.
epoch: 0, iter: 1, loss: 0.8551
epoch: 0, iter: 11, loss: 0.8096
epoch: 1, iter: 1, loss: 0.7944
epoch: 1, iter: 11, loss: 0.8252
epoch: 2, iter: 1, loss: 0.8509
epoch: 2, iter: 11, loss: 0.8181
epoch: 3, iter: 1, loss: 0.8911
epoch: 3, iter: 11, loss: 0.8717
epoch: 4, iter: 1, loss: 0.9033
epoch: 4, iter: 11, loss: 0.8794
Session is closed.
epoch: 0, iter: 1, loss: 1.1502
epoch: 0, iter: 11, loss: 1.0780
epoch: 1, iter: 1, loss: 1.0532
epoch: 1, iter: 11, loss: 1.0605
epoch: 2, iter: 1, loss: 1.0916
epoch: 2, iter: 11, loss: 1.1703
epoch: 3, iter: 1, loss: 1.1416
epoch: 3, iter: 11, loss: 1.0942
epoch: 4, iter: 1, loss: 1.0885
epoch: 4, iter: 11, loss: 1.0519
Session is closed.
epoch: 0, iter: 1, loss: 0.9621
epoch: 0, iter: 11, loss: 0.9883
epoch: 1, iter: 1, loss: 1.0010
epoch: 1, iter: 11, loss: 1.0084
epoch: 2, iter: 1, loss: 0.9792
epoch: 2, iter: 11, loss: 1.0035
epoch: 3, iter: 1, loss: 0.9990
epoch: 3, iter: 11, loss: 1.0165
epoch: 4, iter: 1, loss: 1.0046
epoch: 4, iter: 11, loss: 0.9799
Session is closed.
epoch: 0, iter: 1, loss: 0.9090
epoch: 0, iter: 11, loss: 0.8865
epoch: 1, iter: 1, loss: 0.8776
epoch: 1, iter: 11, loss: 0.8759
epoch: 2, iter: 1, loss: 0.8914
epoch: 2, iter: 11, loss: 0.9360
epoch: 3, iter: 1, loss: 0.8830
epoch: 3, iter: 11, loss: 0.8833
epoch: 4, iter: 1, loss: 0.9145
epoch: 4, iter: 11, loss: 0.8659
Session is closed.
epoch: 0, iter: 1, loss: 0.7557
epoch: 0, iter: 11, loss: 0.6890
epoch: 1, iter: 1, loss: 0.7521
epoch: 1, iter: 11, loss: 0.7358
epoch: 2, iter: 1, loss: 0.7282
epoch: 2, iter: 11, loss: 0.7566
epoch: 3, iter: 1, loss: 0.7102
epoch: 3, iter: 11, loss: 0.7524
epoch: 4, iter: 1, loss: 0.7221
epoch: 4, iter: 11, loss: 0.6709
Session is closed.
epoch: 0, iter: 1, loss: 0.7653
epoch: 0, iter: 11, loss: 0.9388
epoch: 1, iter: 1, loss: 0.8768
epoch: 1, iter: 11, loss: 0.8577
epoch: 2, iter: 1, loss: 0.8115
epoch: 2, iter: 11, loss: 0.8886
epoch: 3, iter: 1, loss: 0.8673
epoch: 3, iter: 11, loss: 0.8986
epoch: 4, iter: 1, loss: 0.8981
epoch: 4, iter: 11, loss: 0.8761
Session is closed.
epoch: 0, iter: 1, loss: 0.9953
epoch: 0, iter: 11, loss: 1.0753
epoch: 1, iter: 1, loss: 1.0773
epoch: 1, iter: 11, loss: 1.0641
epoch: 2, iter: 1, loss: 1.0255
epoch: 2, iter: 11, loss: 1.0429
epoch: 3, iter: 1, loss: 1.0262
epoch: 3, iter: 11, loss: 1.1418
epoch: 4, iter: 1, loss: 1.1226
epoch: 4, iter: 11, loss: 1.0858
Session is closed.
epoch: 0, iter: 1, loss: 1.0699
epoch: 0, iter: 11, loss: 1.0983
epoch: 1, iter: 1, loss: 1.0006
epoch: 1, iter: 11, loss: 1.0073
epoch: 2, iter: 1, loss: 1.0211
epoch: 2, iter: 11, loss: 1.0846
epoch: 3, iter: 1, loss: 1.0823
epoch: 3, iter: 11, loss: 1.0706
epoch: 4, iter: 1, loss: 0.9944
epoch: 4, iter: 11, loss: 1.0204
Session is closed.
epoch: 0, iter: 1, loss: 1.0776
epoch: 0, iter: 11, loss: 1.1520
epoch: 1, iter: 1, loss: 1.0838
epoch: 1, iter: 11, loss: 1.0386
epoch: 2, iter: 1, loss: 1.0640
epoch: 2, iter: 11, loss: 1.1340
epoch: 3, iter: 1, loss: 1.1670
epoch: 3, iter: 11, loss: 1.1062
epoch: 4, iter: 1, loss: 1.1769
epoch: 4, iter: 11, loss: 1.1691
Session is closed.
epoch: 0, iter: 1, loss: 1.0008
epoch: 0, iter: 11, loss: 0.9945
epoch: 1, iter: 1, loss: 0.9295
epoch: 1, iter: 11, loss: 1.0702
epoch: 2, iter: 1, loss: 0.9069
epoch: 2, iter: 11, loss: 1.0457
epoch: 3, iter: 1, loss: 1.0630
epoch: 3, iter: 11, loss: 0.9694
epoch: 4, iter: 1, loss: 0.9104
epoch: 4, iter: 11, loss: 1.0209
Session is closed.
epoch: 0, iter: 1, loss: 1.1182
epoch: 0, iter: 11, loss: 1.1052
epoch: 1, iter: 1, loss: 1.1513
epoch: 1, iter: 11, loss: 1.1177
epoch: 2, iter: 1, loss: 1.0488
epoch: 2, iter: 11, loss: 1.1379
epoch: 3, iter: 1, loss: 1.1298
epoch: 3, iter: 11, loss: 1.1575
epoch: 4, iter: 1, loss: 1.1512
epoch: 4, iter: 11, loss: 1.1553
Session is closed.
epoch: 0, iter: 1, loss: 1.0110
epoch: 0, iter: 11, loss: 1.0583
epoch: 1, iter: 1, loss: 1.0472
epoch: 1, iter: 11, loss: 0.9612
epoch: 2, iter: 1, loss: 1.0011
epoch: 2, iter: 11, loss: 0.9855
epoch: 3, iter: 1, loss: 0.9772
epoch: 3, iter: 11, loss: 1.0549
epoch: 4, iter: 1, loss: 1.0702
epoch: 4, iter: 11, loss: 0.9821
Session is closed.
epoch: 0, iter: 1, loss: 1.1367
epoch: 0, iter: 11, loss: 1.0054
epoch: 1, iter: 1, loss: 1.0473
epoch: 1, iter: 11, loss: 1.0103
epoch: 2, iter: 1, loss: 1.0011
epoch: 2, iter: 11, loss: 1.0190
epoch: 3, iter: 1, loss: 1.0774
epoch: 3, iter: 11, loss: 1.0380
epoch: 4, iter: 1, loss: 1.1303
epoch: 4, iter: 11, loss: 1.1066
Session is closed.
epoch: 0, iter: 1, loss: 0.9904
epoch: 0, iter: 11, loss: 0.9673
epoch: 1, iter: 1, loss: 1.0518
epoch: 1, iter: 11, loss: 1.0042
epoch: 2, iter: 1, loss: 0.9042
epoch: 2, iter: 11, loss: 1.0290
epoch: 3, iter: 1, loss: 1.0526
epoch: 3, iter: 11, loss: 1.0155
epoch: 4, iter: 1, loss: 1.0299
epoch: 4, iter: 11, loss: 1.0388
Session is closed.
epoch: 0, iter: 1, loss: 0.9583
epoch: 0, iter: 11, loss: 1.0161
epoch: 1, iter: 1, loss: 1.0281
epoch: 1, iter: 11, loss: 0.9976
epoch: 2, iter: 1, loss: 0.9791
epoch: 2, iter: 11, loss: 0.9926
epoch: 3, iter: 1, loss: 1.0393
epoch: 3, iter: 11, loss: 1.0788
epoch: 4, iter: 1, loss: 1.1140
epoch: 4, iter: 11, loss: 0.9255
Session is closed.
epoch: 0, iter: 1, loss: 1.1625
epoch: 0, iter: 11, loss: 1.0633
epoch: 1, iter: 1, loss: 1.1050
epoch: 1, iter: 11, loss: 1.0220
epoch: 2, iter: 1, loss: 1.0327
epoch: 2, iter: 11, loss: 1.0805
epoch: 3, iter: 1, loss: 1.1216
epoch: 3, iter: 11, loss: 1.1352
epoch: 4, iter: 1, loss: 1.0671
epoch: 4, iter: 11, loss: 1.0850
Session is closed.
epoch: 0, iter: 1, loss: 1.0749
epoch: 0, iter: 11, loss: 1.0700
epoch: 1, iter: 1, loss: 1.1390
epoch: 1, iter: 11, loss: 1.0113
epoch: 2, iter: 1, loss: 1.0756
epoch: 2, iter: 11, loss: 1.0413
epoch: 3, iter: 1, loss: 1.0094
epoch: 3, iter: 11, loss: 0.9764
epoch: 4, iter: 1, loss: 1.1080
epoch: 4, iter: 11, loss: 1.0155
Session is closed.
epoch: 0, iter: 1, loss: 1.1120
epoch: 0, iter: 11, loss: 1.1045
epoch: 1, iter: 1, loss: 1.1005
epoch: 1, iter: 11, loss: 1.1790
epoch: 2, iter: 1, loss: 1.0991
epoch: 2, iter: 11, loss: 1.1461
epoch: 3, iter: 1, loss: 1.1531
epoch: 3, iter: 11, loss: 1.0411
epoch: 4, iter: 1, loss: 1.1491
epoch: 4, iter: 11, loss: 1.1289
Session is closed.
epoch: 0, iter: 1, loss: 0.8648
epoch: 0, iter: 11, loss: 0.9055
epoch: 1, iter: 1, loss: 1.0619
epoch: 1, iter: 11, loss: 1.0690
epoch: 2, iter: 1, loss: 0.9736
epoch: 2, iter: 11, loss: 0.9345
epoch: 3, iter: 1, loss: 0.8861
epoch: 3, iter: 11, loss: 0.9633
epoch: 4, iter: 1, loss: 1.0440
epoch: 4, iter: 11, loss: 0.9946
Session is closed.
epoch: 0, iter: 1, loss: 1.0121
epoch: 0, iter: 11, loss: 1.0434
epoch: 1, iter: 1, loss: 1.0049
epoch: 1, iter: 11, loss: 1.0011
epoch: 2, iter: 1, loss: 1.0616
epoch: 2, iter: 11, loss: 1.0606
epoch: 3, iter: 1, loss: 1.0247
epoch: 3, iter: 11, loss: 1.0719
epoch: 4, iter: 1, loss: 1.0709
epoch: 4, iter: 11, loss: 1.0917
Session is closed.
epoch: 0, iter: 1, loss: 0.9651
epoch: 0, iter: 11, loss: 1.0160
epoch: 1, iter: 1, loss: 1.0753
epoch: 1, iter: 11, loss: 0.9743
epoch: 2, iter: 1, loss: 1.0375
epoch: 2, iter: 11, loss: 1.0608
epoch: 3, iter: 1, loss: 0.9798
epoch: 3, iter: 11, loss: 1.0742
epoch: 4, iter: 1, loss: 1.1762
epoch: 4, iter: 11, loss: 0.9626
Session is closed.
epoch: 0, iter: 1, loss: 0.9941
epoch: 0, iter: 11, loss: 0.9748
epoch: 1, iter: 1, loss: 0.9683
epoch: 1, iter: 11, loss: 1.0747
epoch: 2, iter: 1, loss: 1.0718
epoch: 2, iter: 11, loss: 1.0115
epoch: 3, iter: 1, loss: 0.9891
epoch: 3, iter: 11, loss: 1.0713
epoch: 4, iter: 1, loss: 1.1045
epoch: 4, iter: 11, loss: 0.9831
Session is closed.
epoch: 0, iter: 1, loss: 1.0479
epoch: 0, iter: 11, loss: 1.0899
epoch: 1, iter: 1, loss: 1.0355
epoch: 1, iter: 11, loss: 1.0332
epoch: 2, iter: 1, loss: 1.0350
epoch: 2, iter: 11, loss: 1.0396
epoch: 3, iter: 1, loss: 0.9917
epoch: 3, iter: 11, loss: 1.0174
epoch: 4, iter: 1, loss: 1.1206
epoch: 4, iter: 11, loss: 1.0462
Session is closed.
epoch: 0, iter: 1, loss: 1.1094
epoch: 0, iter: 11, loss: 1.0345
epoch: 1, iter: 1, loss: 1.0185
epoch: 1, iter: 11, loss: 1.0130
epoch: 2, iter: 1, loss: 1.0911
epoch: 2, iter: 11, loss: 1.0156
epoch: 3, iter: 1, loss: 1.0152
epoch: 3, iter: 11, loss: 0.9862
epoch: 4, iter: 1, loss: 1.0078
epoch: 4, iter: 11, loss: 1.0430
Session is closed.
epoch: 0, iter: 1, loss: 1.0144
epoch: 0, iter: 11, loss: 1.0814
epoch: 1, iter: 1, loss: 1.0019
epoch: 1, iter: 11, loss: 0.9894
epoch: 2, iter: 1, loss: 1.0421
epoch: 2, iter: 11, loss: 0.9518
epoch: 3, iter: 1, loss: 0.9697
epoch: 3, iter: 11, loss: 1.0589
epoch: 4, iter: 1, loss: 1.0458
epoch: 4, iter: 11, loss: 1.0006
Session is closed.
epoch: 0, iter: 1, loss: 1.0247
epoch: 0, iter: 11, loss: 1.0831
epoch: 1, iter: 1, loss: 1.0284
epoch: 1, iter: 11, loss: 0.9334
epoch: 2, iter: 1, loss: 1.0173
epoch: 2, iter: 11, loss: 1.0143
epoch: 3, iter: 1, loss: 1.0834
epoch: 3, iter: 11, loss: 1.0873
epoch: 4, iter: 1, loss: 0.9685
epoch: 4, iter: 11, loss: 1.0271
Session is closed.
epoch: 0, iter: 1, loss: 1.0394
epoch: 0, iter: 11, loss: 1.0579
epoch: 1, iter: 1, loss: 0.9958
epoch: 1, iter: 11, loss: 0.9235
epoch: 2, iter: 1, loss: 0.9435
epoch: 2, iter: 11, loss: 0.9770
epoch: 3, iter: 1, loss: 1.0117
epoch: 3, iter: 11, loss: 1.0342
epoch: 4, iter: 1, loss: 1.0020
epoch: 4, iter: 11, loss: 0.9608
Session is closed.
epoch: 0, iter: 1, loss: 0.9315
epoch: 0, iter: 11, loss: 0.9532
epoch: 1, iter: 1, loss: 0.9463
epoch: 1, iter: 11, loss: 1.0521
epoch: 2, iter: 1, loss: 1.0225
epoch: 2, iter: 11, loss: 1.0896
epoch: 3, iter: 1, loss: 0.9591
epoch: 3, iter: 11, loss: 1.0273
epoch: 4, iter: 1, loss: 1.0792
epoch: 4, iter: 11, loss: 1.0785
Session is closed.
epoch: 0, iter: 1, loss: 1.0064
epoch: 0, iter: 11, loss: 1.0864
epoch: 1, iter: 1, loss: 1.0571
epoch: 1, iter: 11, loss: 1.0747
epoch: 2, iter: 1, loss: 1.1014
epoch: 2, iter: 11, loss: 1.0418
epoch: 3, iter: 1, loss: 1.0363
epoch: 3, iter: 11, loss: 1.0936
epoch: 4, iter: 1, loss: 1.0423
epoch: 4, iter: 11, loss: 0.9864
Session is closed.
epoch: 0, iter: 1, loss: 1.0797
epoch: 0, iter: 11, loss: 0.9473
epoch: 1, iter: 1, loss: 0.9384
epoch: 1, iter: 11, loss: 1.0810
epoch: 2, iter: 1, loss: 1.0302
epoch: 2, iter: 11, loss: 1.0137
epoch: 3, iter: 1, loss: 0.9851
epoch: 3, iter: 11, loss: 1.0736
epoch: 4, iter: 1, loss: 1.0157
epoch: 4, iter: 11, loss: 1.1033
Session is closed.
epoch: 0, iter: 1, loss: 1.0804
epoch: 0, iter: 11, loss: 0.9702
epoch: 1, iter: 1, loss: 0.9972
epoch: 1, iter: 11, loss: 1.1137
epoch: 2, iter: 1, loss: 1.1122
epoch: 2, iter: 11, loss: 1.0585
epoch: 3, iter: 1, loss: 1.0254
epoch: 3, iter: 11, loss: 1.0464
epoch: 4, iter: 1, loss: 0.9728
epoch: 4, iter: 11, loss: 1.0314
Session is closed.
epoch: 0, iter: 1, loss: 1.0634
epoch: 0, iter: 11, loss: 1.0238
epoch: 1, iter: 1, loss: 1.0366
epoch: 1, iter: 11, loss: 1.0533
epoch: 2, iter: 1, loss: 1.0778
epoch: 2, iter: 11, loss: 1.0093
epoch: 3, iter: 1, loss: 1.0388
epoch: 3, iter: 11, loss: 1.0986
epoch: 4, iter: 1, loss: 1.0445
epoch: 4, iter: 11, loss: 1.0096
Session is closed.
epoch: 0, iter: 1, loss: 0.9734
epoch: 0, iter: 11, loss: 1.0519
epoch: 1, iter: 1, loss: 0.9576
epoch: 1, iter: 11, loss: 1.0392
epoch: 2, iter: 1, loss: 0.9922
epoch: 2, iter: 11, loss: 1.0565
epoch: 3, iter: 1, loss: 1.0285
epoch: 3, iter: 11, loss: 1.0685
epoch: 4, iter: 1, loss: 1.0522
epoch: 4, iter: 11, loss: 1.0058
Session is closed.
epoch: 0, iter: 1, loss: 1.0283
epoch: 0, iter: 11, loss: 0.9977
epoch: 1, iter: 1, loss: 0.9855
epoch: 1, iter: 11, loss: 0.9970
epoch: 2, iter: 1, loss: 0.9543
epoch: 2, iter: 11, loss: 0.9917
epoch: 3, iter: 1, loss: 1.0600
epoch: 3, iter: 11, loss: 1.0115
epoch: 4, iter: 1, loss: 0.9818
epoch: 4, iter: 11, loss: 1.0216
Session is closed.
