nyx7012
nyx7012
2018-08-30 00:27:10.450637: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:10.450720: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:10.450738: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:10.450754: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:10.450770: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
screen params: 3.2853
epoch: 0, iter: 1, loss: 35.1288
epoch: 0, iter: 11, loss: 21.4150
epoch: 1, iter: 1, loss: 17.8124
epoch: 1, iter: 11, loss: 2.3813
epoch: 2, iter: 1, loss: 0.9195
epoch: 2, iter: 11, loss: 0.8731
epoch: 3, iter: 1, loss: 0.9593
epoch: 3, iter: 11, loss: 0.9187
epoch: 4, iter: 1, loss: 0.9002
epoch: 4, iter: 11, loss: 0.8922
Session is closed.
epoch: 0, iter: 1, loss: 48.4373
epoch: 0, iter: 11, loss: 35.4213
epoch: 1, iter: 1, loss: 35.9432
epoch: 1, iter: 11, loss: 29.5426
epoch: 2, iter: 1, loss: 26.8606
epoch: 2, iter: 11, loss: 17.0873
epoch: 3, iter: 1, loss: 13.8888
epoch: 3, iter: 11, loss: 6.5180
epoch: 4, iter: 1, loss: 5.7054
epoch: 4, iter: 11, loss: 0.9487
Session is closed.
epoch: 0, iter: 1, loss: 9.9125
epoch: 0, iter: 11, loss: 0.8603
epoch: 1, iter: 1, loss: 0.8245
epoch: 1, iter: 11, loss: 1.0999
epoch: 2, iter: 1, loss: 0.9154
epoch: 2, iter: 11, loss: 0.8173
epoch: 3, iter: 1, loss: 0.8643
epoch: 3, iter: 11, loss: 0.8230
epoch: 4, iter: 1, loss: 0.8664
epoch: 4, iter: 11, loss: 0.8140
Session is closed.
epoch: 0, iter: 1, loss: 1.2540
epoch: 0, iter: 11, loss: 1.2133
epoch: 1, iter: 1, loss: 1.1905
epoch: 1, iter: 11, loss: 1.2220
epoch: 2, iter: 1, loss: 1.1684
epoch: 2, iter: 11, loss: 1.2741
epoch: 3, iter: 1, loss: 1.1840
epoch: 3, iter: 11, loss: 1.1959
epoch: 4, iter: 1, loss: 1.1973
epoch: 4, iter: 11, loss: 1.1447
Session is closed.
epoch: 0, iter: 1, loss: 35.8666
epoch: 0, iter: 11, loss: 18.0912
epoch: 1, iter: 1, loss: 14.1985
epoch: 1, iter: 11, loss: 0.9428
epoch: 2, iter: 1, loss: 1.1329
epoch: 2, iter: 11, loss: 1.2509
epoch: 3, iter: 1, loss: 1.6015
epoch: 3, iter: 11, loss: 1.4972
epoch: 4, iter: 1, loss: 1.2480
epoch: 4, iter: 11, loss: 1.0529
Session is closed.
epoch: 0, iter: 1, loss: 3.0691
epoch: 0, iter: 11, loss: 0.9930
epoch: 1, iter: 1, loss: 1.0704
epoch: 1, iter: 11, loss: 0.9824
epoch: 2, iter: 1, loss: 1.1961
epoch: 2, iter: 11, loss: 0.9945
epoch: 3, iter: 1, loss: 1.0924
epoch: 3, iter: 11, loss: 0.9980
epoch: 4, iter: 1, loss: 1.0143
epoch: 4, iter: 11, loss: 1.0129
Session is closed.
epoch: 0, iter: 1, loss: 15.8842
epoch: 0, iter: 11, loss: 11.9578
epoch: 1, iter: 1, loss: 12.6017
epoch: 1, iter: 11, loss: 6.3621
epoch: 2, iter: 1, loss: 5.9821
epoch: 2, iter: 11, loss: 1.7376
epoch: 3, iter: 1, loss: 1.2926
epoch: 3, iter: 11, loss: 1.1159
epoch: 4, iter: 1, loss: 1.0704
epoch: 4, iter: 11, loss: 1.0589
Session is closed.
epoch: 0, iter: 1, loss: 36.8397
epoch: 0, iter: 11, loss: 36.1411
epoch: 1, iter: 1, loss: 34.2634
epoch: 1, iter: 11, loss: 25.9061
epoch: 2, iter: 1, loss: 28.0904
epoch: 2, iter: 11, loss: 18.6822
epoch: 3, iter: 1, loss: 20.2496
epoch: 3, iter: 11, loss: 13.8726
epoch: 4, iter: 1, loss: 12.5640
epoch: 4, iter: 11, loss: 7.4232
Session is closed.
epoch: 0, iter: 1, loss: 21.2459
epoch: 0, iter: 11, loss: 15.0700
epoch: 1, iter: 1, loss: 14.3095
epoch: 1, iter: 11, loss: 8.0435
epoch: 2, iter: 1, loss: 6.8903
epoch: 2, iter: 11, loss: 1.1671
epoch: 3, iter: 1, loss: 1.0977
epoch: 3, iter: 11, loss: 1.0819
epoch: 4, iter: 1, loss: 1.2342
epoch: 4, iter: 11, loss: 1.0694
Session is closed.
epoch: 0, iter: 1, loss: 28.1168
epoch: 0, iter: 11, loss: 22.4052
epoch: 1, iter: 1, loss: 24.6657
epoch: 1, iter: 11, loss: 18.0537
epoch: 2, iter: 1, loss: 17.9601
epoch: 2, iter: 11, loss: 13.1995
epoch: 3, iter: 1, loss: 10.9662
epoch: 3, iter: 11, loss: 6.5356
epoch: 4, iter: 1, loss: 5.8605
epoch: 4, iter: 11, loss: 1.3215
Session is closed.
epoch: 0, iter: 1, loss: 5.1199
epoch: 0, iter: 11, loss: 2.6360
epoch: 1, iter: 1, loss: 2.3597
epoch: 1, iter: 11, loss: 1.1617
epoch: 2, iter: 1, loss: 1.1551
epoch: 2, iter: 11, loss: 1.0853
epoch: 3, iter: 1, loss: 1.0108
epoch: 3, iter: 11, loss: 1.0659
epoch: 4, iter: 1, loss: 1.1159
epoch: 4, iter: 11, loss: 1.0227
Session is closed.
epoch: 0, iter: 1, loss: 20.5892
epoch: 0, iter: 11, loss: 17.8578
epoch: 1, iter: 1, loss: 16.1867
epoch: 1, iter: 11, loss: 13.3028
epoch: 2, iter: 1, loss: 12.2968
epoch: 2, iter: 11, loss: 10.8379
epoch: 3, iter: 1, loss: 9.8066
epoch: 3, iter: 11, loss: 6.6679
epoch: 4, iter: 1, loss: 6.8013
epoch: 4, iter: 11, loss: 3.5835
Session is closed.
epoch: 0, iter: 1, loss: 8.9937
epoch: 0, iter: 11, loss: 8.0606
epoch: 1, iter: 1, loss: 7.8616
epoch: 1, iter: 11, loss: 7.0437
epoch: 2, iter: 1, loss: 6.6638
epoch: 2, iter: 11, loss: 6.1054
epoch: 3, iter: 1, loss: 6.2790
epoch: 3, iter: 11, loss: 5.5752
epoch: 4, iter: 1, loss: 5.7313
epoch: 4, iter: 11, loss: 5.3814
Session is closed.
epoch: 0, iter: 1, loss: 12.9965
epoch: 0, iter: 11, loss: 10.6712
epoch: 1, iter: 1, loss: 9.3512
epoch: 1, iter: 11, loss: 8.6663
epoch: 2, iter: 1, loss: 8.0720
epoch: 2, iter: 11, loss: 5.2830
epoch: 3, iter: 1, loss: 5.8239
epoch: 3, iter: 11, loss: 3.2389
epoch: 4, iter: 1, loss: 2.8640
epoch: 4, iter: 11, loss: 0.9220
Session is closed.
epoch: 0, iter: 1, loss: 6.8384
epoch: 0, iter: 11, loss: 5.5577
epoch: 1, iter: 1, loss: 6.2043
epoch: 1, iter: 11, loss: 6.0195
epoch: 2, iter: 1, loss: 5.9659
epoch: 2, iter: 11, loss: 4.6593
epoch: 3, iter: 1, loss: 5.4397
epoch: 3, iter: 11, loss: 3.8885
epoch: 4, iter: 1, loss: 3.9217
epoch: 4, iter: 11, loss: 3.1713
Session is closed.
epoch: 0, iter: 1, loss: 7.9738
epoch: 0, iter: 11, loss: 7.1310
epoch: 1, iter: 1, loss: 7.2784
epoch: 1, iter: 11, loss: 6.3085
epoch: 2, iter: 1, loss: 7.4840
epoch: 2, iter: 11, loss: 6.3711
epoch: 3, iter: 1, loss: 6.5542
epoch: 3, iter: 11, loss: 5.8820
epoch: 4, iter: 1, loss: 5.9027
epoch: 4, iter: 11, loss: 4.9791
Session is closed.
epoch: 0, iter: 1, loss: 4.3836
epoch: 0, iter: 11, loss: 4.6783
epoch: 1, iter: 1, loss: 4.3833
epoch: 1, iter: 11, loss: 4.6600
epoch: 2, iter: 1, loss: 4.5145
epoch: 2, iter: 11, loss: 3.6603
epoch: 3, iter: 1, loss: 3.3512
epoch: 3, iter: 11, loss: 3.9485
epoch: 4, iter: 1, loss: 3.9625
epoch: 4, iter: 11, loss: 3.2285
Session is closed.
epoch: 0, iter: 1, loss: 3.9441
epoch: 0, iter: 11, loss: 3.6407
epoch: 1, iter: 1, loss: 3.8356
epoch: 1, iter: 11, loss: 3.7190
epoch: 2, iter: 1, loss: 3.8257
epoch: 2, iter: 11, loss: 3.2160
epoch: 3, iter: 1, loss: 3.4507
epoch: 3, iter: 11, loss: 2.8795
epoch: 4, iter: 1, loss: 2.8328
epoch: 4, iter: 11, loss: 3.1546
Session is closed.
epoch: 0, iter: 1, loss: 1.9501
epoch: 0, iter: 11, loss: 1.3441
epoch: 1, iter: 1, loss: 1.2130
epoch: 1, iter: 11, loss: 1.2411
epoch: 2, iter: 1, loss: 1.1016
epoch: 2, iter: 11, loss: 1.2587
epoch: 3, iter: 1, loss: 1.2271
epoch: 3, iter: 11, loss: 1.1362
epoch: 4, iter: 1, loss: 1.0791
epoch: 4, iter: 11, loss: 1.1646
Session is closed.
epoch: 0, iter: 1, loss: 1.0453
epoch: 0, iter: 11, loss: 1.1578
epoch: 1, iter: 1, loss: 1.1687
epoch: 1, iter: 11, loss: 1.0676
epoch: 2, iter: 1, loss: 1.1011
epoch: 2, iter: 11, loss: 1.1392
epoch: 3, iter: 1, loss: 1.1177
epoch: 3, iter: 11, loss: 1.1292
epoch: 4, iter: 1, loss: 1.0827
epoch: 4, iter: 11, loss: 1.0402
Session is closed.
epoch: 0, iter: 1, loss: 2.8318
epoch: 0, iter: 11, loss: 2.9293
epoch: 1, iter: 1, loss: 2.3351
epoch: 1, iter: 11, loss: 2.2666
epoch: 2, iter: 1, loss: 2.3384
epoch: 2, iter: 11, loss: 1.9280
epoch: 3, iter: 1, loss: 1.9666
epoch: 3, iter: 11, loss: 1.9469
epoch: 4, iter: 1, loss: 1.8918
epoch: 4, iter: 11, loss: 1.6108
Session is closed.
epoch: 0, iter: 1, loss: 1.9247
epoch: 0, iter: 11, loss: 1.9098
epoch: 1, iter: 1, loss: 1.9941
epoch: 1, iter: 11, loss: 1.6546
epoch: 2, iter: 1, loss: 1.7059
epoch: 2, iter: 11, loss: 1.5586
epoch: 3, iter: 1, loss: 1.5726
epoch: 3, iter: 11, loss: 1.4829
epoch: 4, iter: 1, loss: 1.5823
epoch: 4, iter: 11, loss: 1.1729
Session is closed.
epoch: 0, iter: 1, loss: 5.4657
epoch: 0, iter: 11, loss: 5.7439
epoch: 1, iter: 1, loss: 5.8585
epoch: 1, iter: 11, loss: 5.7603
epoch: 2, iter: 1, loss: 5.1051
epoch: 2, iter: 11, loss: 5.1528
epoch: 3, iter: 1, loss: 5.4852
epoch: 3, iter: 11, loss: 4.8943
epoch: 4, iter: 1, loss: 4.8808
epoch: 4, iter: 11, loss: 4.9173
Session is closed.
epoch: 0, iter: 1, loss: 1.1656
epoch: 0, iter: 11, loss: 1.0998
epoch: 1, iter: 1, loss: 1.0557
epoch: 1, iter: 11, loss: 0.8137
epoch: 2, iter: 1, loss: 1.0574
epoch: 2, iter: 11, loss: 0.9015
epoch: 3, iter: 1, loss: 0.9210
epoch: 3, iter: 11, loss: 0.8025
epoch: 4, iter: 1, loss: 0.8675
epoch: 4, iter: 11, loss: 0.8310
Session is closed.
epoch: 0, iter: 1, loss: 1.4130
epoch: 0, iter: 11, loss: 1.6284
epoch: 1, iter: 1, loss: 1.7141
epoch: 1, iter: 11, loss: 1.4954
epoch: 2, iter: 1, loss: 1.4897
epoch: 2, iter: 11, loss: 1.4902
epoch: 3, iter: 1, loss: 1.2785
epoch: 3, iter: 11, loss: 1.2830
epoch: 4, iter: 1, loss: 1.3276
epoch: 4, iter: 11, loss: 1.3796
Session is closed.
epoch: 0, iter: 1, loss: 1.0037
epoch: 0, iter: 11, loss: 1.0792
epoch: 1, iter: 1, loss: 1.0446
epoch: 1, iter: 11, loss: 0.9448
epoch: 2, iter: 1, loss: 1.1321
epoch: 2, iter: 11, loss: 0.9900
epoch: 3, iter: 1, loss: 1.1286
epoch: 3, iter: 11, loss: 1.1860
epoch: 4, iter: 1, loss: 1.0484
epoch: 4, iter: 11, loss: 1.0588
Session is closed.
epoch: 0, iter: 1, loss: 2.2673
epoch: 0, iter: 11, loss: 2.3515
epoch: 1, iter: 1, loss: 2.0423
epoch: 1, iter: 11, loss: 2.2459
epoch: 2, iter: 1, loss: 2.1168
epoch: 2, iter: 11, loss: 2.3580
epoch: 3, iter: 1, loss: 2.0118
epoch: 3, iter: 11, loss: 2.4316
epoch: 4, iter: 1, loss: 2.3144
epoch: 4, iter: 11, loss: 2.0941
Session is closed.
epoch: 0, iter: 1, loss: 1.9481
epoch: 0, iter: 11, loss: 2.1493
epoch: 1, iter: 1, loss: 2.3387
epoch: 1, iter: 11, loss: 2.2042
epoch: 2, iter: 1, loss: 2.4716
epoch: 2, iter: 11, loss: 2.4223
epoch: 3, iter: 1, loss: 2.1277
epoch: 3, iter: 11, loss: 2.0858
epoch: 4, iter: 1, loss: 1.7866
epoch: 4, iter: 11, loss: 2.1209
Session is closed.
epoch: 0, iter: 1, loss: 1.7099
epoch: 0, iter: 11, loss: 1.8416
epoch: 1, iter: 1, loss: 1.8404
epoch: 1, iter: 11, loss: 1.7197
epoch: 2, iter: 1, loss: 1.6394
epoch: 2, iter: 11, loss: 1.8332
epoch: 3, iter: 1, loss: 1.5969
epoch: 3, iter: 11, loss: 1.8629
epoch: 4, iter: 1, loss: 1.6822
epoch: 4, iter: 11, loss: 1.8297
Session is closed.
epoch: 0, iter: 1, loss: 1.3958
epoch: 0, iter: 11, loss: 1.1995
epoch: 1, iter: 1, loss: 1.3246
epoch: 1, iter: 11, loss: 1.2712
epoch: 2, iter: 1, loss: 1.2571
epoch: 2, iter: 11, loss: 1.2087
epoch: 3, iter: 1, loss: 1.2454
epoch: 3, iter: 11, loss: 1.3740
epoch: 4, iter: 1, loss: 1.3924
epoch: 4, iter: 11, loss: 1.2390
Session is closed.
epoch: 0, iter: 1, loss: 1.2316
epoch: 0, iter: 11, loss: 1.2393
epoch: 1, iter: 1, loss: 1.2120
epoch: 1, iter: 11, loss: 1.3024
epoch: 2, iter: 1, loss: 1.1820
epoch: 2, iter: 11, loss: 1.1665
epoch: 3, iter: 1, loss: 1.1723
epoch: 3, iter: 11, loss: 1.1947
epoch: 4, iter: 1, loss: 1.2757
epoch: 4, iter: 11, loss: 1.1454
Session is closed.
epoch: 0, iter: 1, loss: 1.6585
epoch: 0, iter: 11, loss: 1.4647
epoch: 1, iter: 1, loss: 1.6672
epoch: 1, iter: 11, loss: 1.4499
epoch: 2, iter: 1, loss: 1.4544
epoch: 2, iter: 11, loss: 1.5223
epoch: 3, iter: 1, loss: 1.5979
epoch: 3, iter: 11, loss: 1.5383
epoch: 4, iter: 1, loss: 1.4002
epoch: 4, iter: 11, loss: 1.4634
Session is closed.
epoch: 0, iter: 1, loss: 2.1467
epoch: 0, iter: 11, loss: 2.1690
epoch: 1, iter: 1, loss: 2.2646
epoch: 1, iter: 11, loss: 2.0194
epoch: 2, iter: 1, loss: 2.1911
epoch: 2, iter: 11, loss: 2.2828
epoch: 3, iter: 1, loss: 2.0419
epoch: 3, iter: 11, loss: 2.2217
epoch: 4, iter: 1, loss: 2.1458
epoch: 4, iter: 11, loss: 2.2915
Session is closed.
epoch: 0, iter: 1, loss: 1.3183
epoch: 0, iter: 11, loss: 1.1611
epoch: 1, iter: 1, loss: 1.3006
epoch: 1, iter: 11, loss: 1.1611
epoch: 2, iter: 1, loss: 1.2196
epoch: 2, iter: 11, loss: 1.1968
epoch: 3, iter: 1, loss: 1.1614
epoch: 3, iter: 11, loss: 1.2180
epoch: 4, iter: 1, loss: 1.1033
epoch: 4, iter: 11, loss: 1.2315
Session is closed.
epoch: 0, iter: 1, loss: 0.9932
epoch: 0, iter: 11, loss: 0.9557
epoch: 1, iter: 1, loss: 0.9682
epoch: 1, iter: 11, loss: 0.9720
epoch: 2, iter: 1, loss: 0.9882
epoch: 2, iter: 11, loss: 0.9533
epoch: 3, iter: 1, loss: 0.9296
epoch: 3, iter: 11, loss: 0.9237
epoch: 4, iter: 1, loss: 0.9550
epoch: 4, iter: 11, loss: 0.9934
Session is closed.
epoch: 0, iter: 1, loss: 1.1099
epoch: 0, iter: 11, loss: 0.9012
epoch: 1, iter: 1, loss: 0.9978
epoch: 1, iter: 11, loss: 0.9320
epoch: 2, iter: 1, loss: 1.0049
epoch: 2, iter: 11, loss: 0.9809
epoch: 3, iter: 1, loss: 0.9982
epoch: 3, iter: 11, loss: 1.0131
epoch: 4, iter: 1, loss: 1.0905
epoch: 4, iter: 11, loss: 0.9721
Session is closed.
epoch: 0, iter: 1, loss: 1.1486
epoch: 0, iter: 11, loss: 1.1764
epoch: 1, iter: 1, loss: 1.1594
epoch: 1, iter: 11, loss: 1.1591
epoch: 2, iter: 1, loss: 1.1893
epoch: 2, iter: 11, loss: 1.1776
epoch: 3, iter: 1, loss: 1.2088
epoch: 3, iter: 11, loss: 1.1542
epoch: 4, iter: 1, loss: 1.1692
epoch: 4, iter: 11, loss: 1.1378
Session is closed.
epoch: 0, iter: 1, loss: 1.2838
epoch: 0, iter: 11, loss: 1.2776
epoch: 1, iter: 1, loss: 1.1768
epoch: 1, iter: 11, loss: 1.2520
epoch: 2, iter: 1, loss: 1.2157
epoch: 2, iter: 11, loss: 1.2024
epoch: 3, iter: 1, loss: 1.2900
epoch: 3, iter: 11, loss: 1.3049
epoch: 4, iter: 1, loss: 1.3392
epoch: 4, iter: 11, loss: 1.2562
Session is closed.
epoch: 0, iter: 1, loss: 1.1042
epoch: 0, iter: 11, loss: 1.0057
epoch: 1, iter: 1, loss: 1.1073
epoch: 1, iter: 11, loss: 1.0911
epoch: 2, iter: 1, loss: 1.0727
epoch: 2, iter: 11, loss: 1.1349
epoch: 3, iter: 1, loss: 1.0252
epoch: 3, iter: 11, loss: 1.1299
epoch: 4, iter: 1, loss: 1.0902
epoch: 4, iter: 11, loss: 1.1002
Session is closed.
epoch: 0, iter: 1, loss: 0.9645
epoch: 0, iter: 11, loss: 0.9539
epoch: 1, iter: 1, loss: 0.9900
epoch: 1, iter: 11, loss: 0.9374
epoch: 2, iter: 1, loss: 0.9399
epoch: 2, iter: 11, loss: 0.9679
epoch: 3, iter: 1, loss: 0.8754
epoch: 3, iter: 11, loss: 0.9661
epoch: 4, iter: 1, loss: 0.9376
epoch: 4, iter: 11, loss: 0.9437
Session is closed.
epoch: 0, iter: 1, loss: 1.3287
epoch: 0, iter: 11, loss: 1.3070
epoch: 1, iter: 1, loss: 1.2553
epoch: 1, iter: 11, loss: 1.3454
epoch: 2, iter: 1, loss: 1.3406
epoch: 2, iter: 11, loss: 1.3412
epoch: 3, iter: 1, loss: 1.3326
epoch: 3, iter: 11, loss: 1.2873
epoch: 4, iter: 1, loss: 1.3294
epoch: 4, iter: 11, loss: 1.3684
Session is closed.
epoch: 0, iter: 1, loss: 0.9194
epoch: 0, iter: 11, loss: 0.8418
epoch: 1, iter: 1, loss: 0.8935
epoch: 1, iter: 11, loss: 0.9426
epoch: 2, iter: 1, loss: 0.8182
epoch: 2, iter: 11, loss: 0.9015
epoch: 3, iter: 1, loss: 0.8645
epoch: 3, iter: 11, loss: 0.8560
epoch: 4, iter: 1, loss: 0.8592
epoch: 4, iter: 11, loss: 0.8790
Session is closed.
epoch: 0, iter: 1, loss: 0.8528
epoch: 0, iter: 11, loss: 0.8090
epoch: 1, iter: 1, loss: 0.8688
epoch: 1, iter: 11, loss: 0.8387
epoch: 2, iter: 1, loss: 0.8396
epoch: 2, iter: 11, loss: 0.9074
epoch: 3, iter: 1, loss: 0.7791
epoch: 3, iter: 11, loss: 0.8390
epoch: 4, iter: 1, loss: 0.8323
epoch: 4, iter: 11, loss: 0.8570
Session is closed.
epoch: 0, iter: 1, loss: 1.1587
epoch: 0, iter: 11, loss: 1.2201
epoch: 1, iter: 1, loss: 1.2614
epoch: 1, iter: 11, loss: 1.1592
epoch: 2, iter: 1, loss: 1.1914
epoch: 2, iter: 11, loss: 1.1911
epoch: 3, iter: 1, loss: 1.2910
epoch: 3, iter: 11, loss: 1.0990
epoch: 4, iter: 1, loss: 1.0239
epoch: 4, iter: 11, loss: 1.2156
Session is closed.
epoch: 0, iter: 1, loss: 1.3186
epoch: 0, iter: 11, loss: 1.4387
epoch: 1, iter: 1, loss: 1.1167
epoch: 1, iter: 11, loss: 1.2901
epoch: 2, iter: 1, loss: 1.3297
epoch: 2, iter: 11, loss: 1.3998
epoch: 3, iter: 1, loss: 1.3487
epoch: 3, iter: 11, loss: 1.2332
epoch: 4, iter: 1, loss: 1.3451
epoch: 4, iter: 11, loss: 1.2074
Session is closed.
epoch: 0, iter: 1, loss: 1.1826
epoch: 0, iter: 11, loss: 1.1038
epoch: 1, iter: 1, loss: 1.1768
epoch: 1, iter: 11, loss: 1.1954
epoch: 2, iter: 1, loss: 1.2964
epoch: 2, iter: 11, loss: 1.2969
epoch: 3, iter: 1, loss: 1.2338
epoch: 3, iter: 11, loss: 1.0738
epoch: 4, iter: 1, loss: 1.2493
epoch: 4, iter: 11, loss: 1.1302
Session is closed.
epoch: 0, iter: 1, loss: 1.0051
epoch: 0, iter: 11, loss: 1.0173
epoch: 1, iter: 1, loss: 0.9930
epoch: 1, iter: 11, loss: 0.9531
epoch: 2, iter: 1, loss: 0.9543
epoch: 2, iter: 11, loss: 0.9666
epoch: 3, iter: 1, loss: 0.9928
epoch: 3, iter: 11, loss: 0.9242
epoch: 4, iter: 1, loss: 0.9835
epoch: 4, iter: 11, loss: 0.9582
Session is closed.
epoch: 0, iter: 1, loss: 1.0742
epoch: 0, iter: 11, loss: 1.0071
epoch: 1, iter: 1, loss: 1.1546
epoch: 1, iter: 11, loss: 1.0207
epoch: 2, iter: 1, loss: 1.0720
epoch: 2, iter: 11, loss: 1.0878
epoch: 3, iter: 1, loss: 1.0696
epoch: 3, iter: 11, loss: 1.0629
epoch: 4, iter: 1, loss: 1.0885
epoch: 4, iter: 11, loss: 1.1204
Session is closed.
epoch: 0, iter: 1, loss: 1.0220
epoch: 0, iter: 11, loss: 0.9492
epoch: 1, iter: 1, loss: 0.9989
epoch: 1, iter: 11, loss: 0.9850
epoch: 2, iter: 1, loss: 0.9930
epoch: 2, iter: 11, loss: 1.0685
epoch: 3, iter: 1, loss: 0.9867
epoch: 3, iter: 11, loss: 1.0658
epoch: 4, iter: 1, loss: 0.9915
epoch: 4, iter: 11, loss: 1.0320
Session is closed.
epoch: 0, iter: 1, loss: 1.1007
epoch: 0, iter: 11, loss: 1.1760
epoch: 1, iter: 1, loss: 1.1821
epoch: 1, iter: 11, loss: 1.0798
epoch: 2, iter: 1, loss: 1.1770
epoch: 2, iter: 11, loss: 1.1358
epoch: 3, iter: 1, loss: 1.1336
epoch: 3, iter: 11, loss: 1.2149
epoch: 4, iter: 1, loss: 1.0781
epoch: 4, iter: 11, loss: 1.1339
Session is closed.
epoch: 0, iter: 1, loss: 1.0739
epoch: 0, iter: 11, loss: 1.0488
epoch: 1, iter: 1, loss: 1.0916
epoch: 1, iter: 11, loss: 1.0952
epoch: 2, iter: 1, loss: 1.0598
epoch: 2, iter: 11, loss: 1.1221
epoch: 3, iter: 1, loss: 1.1130
epoch: 3, iter: 11, loss: 1.1138
epoch: 4, iter: 1, loss: 1.0772
epoch: 4, iter: 11, loss: 0.9671
Session is closed.
epoch: 0, iter: 1, loss: 1.2095
epoch: 0, iter: 11, loss: 1.3440
epoch: 1, iter: 1, loss: 1.2413
epoch: 1, iter: 11, loss: 1.2015
epoch: 2, iter: 1, loss: 1.2500
epoch: 2, iter: 11, loss: 1.2485
epoch: 3, iter: 1, loss: 1.1378
epoch: 3, iter: 11, loss: 1.1415
epoch: 4, iter: 1, loss: 1.2025
epoch: 4, iter: 11, loss: 1.2360
Session is closed.
epoch: 0, iter: 1, loss: 1.0190
epoch: 0, iter: 11, loss: 1.0564
epoch: 1, iter: 1, loss: 1.0153
epoch: 1, iter: 11, loss: 1.0116
epoch: 2, iter: 1, loss: 0.9746
epoch: 2, iter: 11, loss: 1.0273
epoch: 3, iter: 1, loss: 1.0043
epoch: 3, iter: 11, loss: 0.9990
epoch: 4, iter: 1, loss: 0.9970
epoch: 4, iter: 11, loss: 0.9790
Session is closed.
epoch: 0, iter: 1, loss: 1.0696
epoch: 0, iter: 11, loss: 1.0308
epoch: 1, iter: 1, loss: 1.0631
epoch: 1, iter: 11, loss: 1.0284
epoch: 2, iter: 1, loss: 1.0417
epoch: 2, iter: 11, loss: 1.0491
epoch: 3, iter: 1, loss: 1.0288
epoch: 3, iter: 11, loss: 0.9912
epoch: 4, iter: 1, loss: 0.9629
epoch: 4, iter: 11, loss: 1.0650
Session is closed.
epoch: 0, iter: 1, loss: 1.1955
epoch: 0, iter: 11, loss: 1.1084
epoch: 1, iter: 1, loss: 1.1232
epoch: 1, iter: 11, loss: 1.0805
epoch: 2, iter: 1, loss: 1.1208
epoch: 2, iter: 11, loss: 1.1431
epoch: 3, iter: 1, loss: 1.1196
epoch: 3, iter: 11, loss: 1.1290
epoch: 4, iter: 1, loss: 1.1166
epoch: 4, iter: 11, loss: 1.2411
Session is closed.
epoch: 0, iter: 1, loss: 0.9435
epoch: 0, iter: 11, loss: 0.9108
epoch: 1, iter: 1, loss: 0.9580
epoch: 1, iter: 11, loss: 0.9149
epoch: 2, iter: 1, loss: 0.9705
epoch: 2, iter: 11, loss: 0.9469
epoch: 3, iter: 1, loss: 0.9638
epoch: 3, iter: 11, loss: 0.8682
epoch: 4, iter: 1, loss: 0.9483
epoch: 4, iter: 11, loss: 0.8965
Session is closed.
epoch: 0, iter: 1, loss: 0.9687
epoch: 0, iter: 11, loss: 0.9676
epoch: 1, iter: 1, loss: 0.9688
epoch: 1, iter: 11, loss: 0.9862
epoch: 2, iter: 1, loss: 1.0058
epoch: 2, iter: 11, loss: 0.9208
epoch: 3, iter: 1, loss: 1.0307
epoch: 3, iter: 11, loss: 1.0646
epoch: 4, iter: 1, loss: 0.9596
epoch: 4, iter: 11, loss: 0.9734
Session is closed.
epoch: 0, iter: 1, loss: 0.8999
epoch: 0, iter: 11, loss: 0.9588
epoch: 1, iter: 1, loss: 0.8240
epoch: 1, iter: 11, loss: 0.8717
epoch: 2, iter: 1, loss: 0.9434
epoch: 2, iter: 11, loss: 0.8021
epoch: 3, iter: 1, loss: 0.8783
epoch: 3, iter: 11, loss: 0.9573
epoch: 4, iter: 1, loss: 0.9121
epoch: 4, iter: 11, loss: 1.0063
Session is closed.
epoch: 0, iter: 1, loss: 1.2296
epoch: 0, iter: 11, loss: 1.1380
epoch: 1, iter: 1, loss: 1.1078
epoch: 1, iter: 11, loss: 1.2413
epoch: 2, iter: 1, loss: 1.2487
epoch: 2, iter: 11, loss: 1.1694
epoch: 3, iter: 1, loss: 1.1966
epoch: 3, iter: 11, loss: 1.1637
epoch: 4, iter: 1, loss: 1.1535
epoch: 4, iter: 11, loss: 1.1606
Session is closed.
epoch: 0, iter: 1, loss: 0.9266
epoch: 0, iter: 11, loss: 1.0388
epoch: 1, iter: 1, loss: 0.9361
epoch: 1, iter: 11, loss: 0.9823
epoch: 2, iter: 1, loss: 0.9246
epoch: 2, iter: 11, loss: 0.9626
epoch: 3, iter: 1, loss: 0.9597
epoch: 3, iter: 11, loss: 0.9352
epoch: 4, iter: 1, loss: 1.0133
epoch: 4, iter: 11, loss: 0.9380
Session is closed.
epoch: 0, iter: 1, loss: 0.8836
epoch: 0, iter: 11, loss: 0.9526
epoch: 1, iter: 1, loss: 0.9227
epoch: 1, iter: 11, loss: 0.9404
epoch: 2, iter: 1, loss: 0.9314
epoch: 2, iter: 11, loss: 0.8952
epoch: 3, iter: 1, loss: 0.9557
epoch: 3, iter: 11, loss: 0.8894
epoch: 4, iter: 1, loss: 0.9264
epoch: 4, iter: 11, loss: 0.9378
Session is closed.
epoch: 0, iter: 1, loss: 1.1078
epoch: 0, iter: 11, loss: 1.0676
epoch: 1, iter: 1, loss: 1.1124
epoch: 1, iter: 11, loss: 1.0196
epoch: 2, iter: 1, loss: 1.0798
epoch: 2, iter: 11, loss: 1.0770
epoch: 3, iter: 1, loss: 1.0350
epoch: 3, iter: 11, loss: 1.0077
epoch: 4, iter: 1, loss: 1.1140
epoch: 4, iter: 11, loss: 1.0750
Session is closed.
epoch: 0, iter: 1, loss: 0.9051
epoch: 0, iter: 11, loss: 0.9324
epoch: 1, iter: 1, loss: 0.9327
epoch: 1, iter: 11, loss: 0.9126
epoch: 2, iter: 1, loss: 0.9353
epoch: 2, iter: 11, loss: 0.9993
epoch: 3, iter: 1, loss: 0.9600
epoch: 3, iter: 11, loss: 0.9441
epoch: 4, iter: 1, loss: 0.9838
epoch: 4, iter: 11, loss: 0.9610
Session is closed.
epoch: 0, iter: 1, loss: 0.7924
epoch: 0, iter: 11, loss: 0.8609
epoch: 1, iter: 1, loss: 0.7917
epoch: 1, iter: 11, loss: 0.7903
epoch: 2, iter: 1, loss: 0.8520
epoch: 2, iter: 11, loss: 0.9106
epoch: 3, iter: 1, loss: 0.8262
epoch: 3, iter: 11, loss: 0.9056
epoch: 4, iter: 1, loss: 0.8281
epoch: 4, iter: 11, loss: 0.8446
Session is closed.
epoch: 0, iter: 1, loss: 0.7872
epoch: 0, iter: 11, loss: 0.7722
epoch: 1, iter: 1, loss: 0.7471
epoch: 1, iter: 11, loss: 0.8450
epoch: 2, iter: 1, loss: 0.8361
epoch: 2, iter: 11, loss: 0.7911
epoch: 3, iter: 1, loss: 0.7979
epoch: 3, iter: 11, loss: 0.7555
epoch: 4, iter: 1, loss: 0.8173
epoch: 4, iter: 11, loss: 0.7878
Session is closed.
epoch: 0, iter: 1, loss: 1.0283
epoch: 0, iter: 11, loss: 1.1089
epoch: 1, iter: 1, loss: 1.0674
epoch: 1, iter: 11, loss: 0.9991
epoch: 2, iter: 1, loss: 1.0751
epoch: 2, iter: 11, loss: 1.0051
epoch: 3, iter: 1, loss: 1.0778
epoch: 3, iter: 11, loss: 1.0124
epoch: 4, iter: 1, loss: 1.0242
epoch: 4, iter: 11, loss: 1.0895
Session is closed.
epoch: 0, iter: 1, loss: 0.9485
epoch: 0, iter: 11, loss: 0.9803
epoch: 1, iter: 1, loss: 0.9380
epoch: 1, iter: 11, loss: 0.9238
epoch: 2, iter: 1, loss: 0.9575
epoch: 2, iter: 11, loss: 1.0392
epoch: 3, iter: 1, loss: 1.0183
epoch: 3, iter: 11, loss: 0.9207
epoch: 4, iter: 1, loss: 0.9019
epoch: 4, iter: 11, loss: 0.9009
Session is closed.
epoch: 0, iter: 1, loss: 0.9029
epoch: 0, iter: 11, loss: 0.8463
epoch: 1, iter: 1, loss: 0.9366
epoch: 1, iter: 11, loss: 0.8582
epoch: 2, iter: 1, loss: 0.8573
epoch: 2, iter: 11, loss: 0.8811
epoch: 3, iter: 1, loss: 0.9033
epoch: 3, iter: 11, loss: 0.8854
epoch: 4, iter: 1, loss: 0.8408
epoch: 4, iter: 11, loss: 0.9145
Session is closed.
epoch: 0, iter: 1, loss: 1.0246
epoch: 0, iter: 11, loss: 1.0711
epoch: 1, iter: 1, loss: 1.0029
epoch: 1, iter: 11, loss: 1.0265
epoch: 2, iter: 1, loss: 1.0103
epoch: 2, iter: 11, loss: 0.9617
epoch: 3, iter: 1, loss: 1.0461
epoch: 3, iter: 11, loss: 0.9903
epoch: 4, iter: 1, loss: 1.0547
epoch: 4, iter: 11, loss: 0.9872
Session is closed.
epoch: 0, iter: 1, loss: 1.0842
epoch: 0, iter: 11, loss: 1.1614
epoch: 1, iter: 1, loss: 1.0609
epoch: 1, iter: 11, loss: 1.0906
epoch: 2, iter: 1, loss: 0.9728
epoch: 2, iter: 11, loss: 1.0312
epoch: 3, iter: 1, loss: 1.1004
epoch: 3, iter: 11, loss: 1.1475
epoch: 4, iter: 1, loss: 1.0450
epoch: 4, iter: 11, loss: 1.1024
Session is closed.
