nyx7012
2018-08-16 20:54:52.138024: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.138105: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.138121: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.138135: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:52.138160: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 12.8959
model load: 6.7110
best model trained: 35.5445
test done: 0.1564

    score:0.8424
    sparsity:0.5225
    train_time:35.5445
    test_time:0.1564
Session is closed.
Adult classification starts: 55.3127
model load: 0.0961
best model trained: 36.9898
test done: 0.1692

    score:0.8384
    sparsity:1.0000
    train_time:36.9898
    test_time:0.1692
Session is closed.
