nyx7015
2018-08-17 10:09:31.178139: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178205: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178221: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.178237: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.9072
model load: 7.6147
best model trained: 4289.7198
test done: 4.6998

    score:0.7570
    sparsity:0.4976
    train_time:4289.7198
    test_time:4.6998
Session is closed.
Covtype classification starts: 4304.9614
model load: 0.3451
best model trained: 4504.9496
test done: 5.7424

    score:0.7480
    sparsity:1.0000
    train_time:4504.9496
    test_time:5.7424
Session is closed.
