nyx7013
2018-09-01 17:34:53.662032: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.662096: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.662114: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.662130: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.662145: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 2.9899
epoch: 0, iter: 1, loss: 0.9371
epoch: 0, iter: 11, loss: 0.1421
epoch: 0, iter: 21, loss: 0.1238
epoch: 0, iter: 31, loss: 0.1349
epoch: 0, iter: 41, loss: 0.0846
epoch: 0, iter: 51, loss: 0.1166
epoch: 0, iter: 61, loss: 0.1369
epoch: 0, iter: 71, loss: 0.1430
epoch: 0, iter: 81, loss: 0.1222
epoch: 0, iter: 91, loss: 0.0778
epoch: 0, iter: 101, loss: 0.1661
epoch: 0, iter: 111, loss: 0.0931
epoch: 0, iter: 121, loss: 0.0870
epoch: 0, iter: 131, loss: 0.0747
epoch: 0, iter: 141, loss: 0.0654
epoch: 0, iter: 151, loss: 0.0519
epoch: 0, iter: 161, loss: 0.0549
epoch: 0, iter: 171, loss: 0.0734
epoch: 0, iter: 181, loss: 0.0899
epoch: 0, iter: 191, loss: 0.1119
epoch: 0, iter: 201, loss: 0.1174
epoch: 0, iter: 211, loss: 0.0710
epoch: 0, iter: 221, loss: 0.0666
epoch: 0, iter: 231, loss: 0.0761
epoch: 0, iter: 241, loss: 0.0538
epoch: 0, iter: 251, loss: 0.0705
epoch: 0, iter: 261, loss: 0.0722
epoch: 0, iter: 271, loss: 0.0471
epoch: 0, iter: 281, loss: 0.0570
epoch: 0, iter: 291, loss: 0.0503
epoch: 0, iter: 301, loss: 0.0580
epoch: 0, iter: 311, loss: 0.0842
epoch: 0, iter: 321, loss: 0.0529
epoch: 0, iter: 331, loss: 0.0656
epoch: 0, iter: 341, loss: 0.0639
epoch: 0, iter: 351, loss: 0.0392
epoch: 0, iter: 361, loss: 0.0761
epoch: 0, iter: 371, loss: 0.0824
epoch: 0, iter: 381, loss: 0.0448
epoch: 0, iter: 391, loss: 0.0402
epoch: 0, iter: 401, loss: 0.0616
epoch: 0, iter: 411, loss: 0.0680
epoch: 0, iter: 421, loss: 0.0947
epoch: 0, iter: 431, loss: 0.0676
epoch: 0, iter: 441, loss: 0.0921
epoch: 1, iter: 1, loss: 0.0381
epoch: 1, iter: 11, loss: 0.0557
epoch: 1, iter: 21, loss: 0.0820
epoch: 1, iter: 31, loss: 0.0705
epoch: 1, iter: 41, loss: 0.0493
epoch: 1, iter: 51, loss: 0.0579
epoch: 1, iter: 61, loss: 0.0491
epoch: 1, iter: 71, loss: 0.0720
epoch: 1, iter: 81, loss: 0.0647
epoch: 1, iter: 91, loss: 0.0556
epoch: 1, iter: 101, loss: 0.0738
epoch: 1, iter: 111, loss: 0.0478
epoch: 1, iter: 121, loss: 0.0394
epoch: 1, iter: 131, loss: 0.0583
epoch: 1, iter: 141, loss: 0.0469
epoch: 1, iter: 151, loss: 0.0405
epoch: 1, iter: 161, loss: 0.0395
epoch: 1, iter: 171, loss: 0.0714
epoch: 1, iter: 181, loss: 0.0306
epoch: 1, iter: 191, loss: 0.0642
epoch: 1, iter: 201, loss: 0.0527
epoch: 1, iter: 211, loss: 0.0756
epoch: 1, iter: 221, loss: 0.0404
epoch: 1, iter: 231, loss: 0.0368
epoch: 1, iter: 241, loss: 0.0429
epoch: 1, iter: 251, loss: 0.0751
epoch: 1, iter: 261, loss: 0.0756
epoch: 1, iter: 271, loss: 0.0584
epoch: 1, iter: 281, loss: 0.0520
epoch: 1, iter: 291, loss: 0.0395
epoch: 1, iter: 301, loss: 0.0656
epoch: 1, iter: 311, loss: 0.0559
epoch: 1, iter: 321, loss: 0.0571
epoch: 1, iter: 331, loss: 0.0251
epoch: 1, iter: 341, loss: 0.0514
epoch: 1, iter: 351, loss: 0.0749
epoch: 1, iter: 361, loss: 0.0367
epoch: 1, iter: 371, loss: 0.0642
epoch: 1, iter: 381, loss: 0.0438
epoch: 1, iter: 391, loss: 0.0884
epoch: 1, iter: 401, loss: 0.0320
epoch: 1, iter: 411, loss: 0.0471
epoch: 1, iter: 421, loss: 0.0831
epoch: 1, iter: 431, loss: 0.0453
epoch: 1, iter: 441, loss: 0.0945
epoch: 2, iter: 1, loss: 0.0881
epoch: 2, iter: 11, loss: 0.0357
epoch: 2, iter: 21, loss: 0.0521
epoch: 2, iter: 31, loss: 0.0539
epoch: 2, iter: 41, loss: 0.0569
epoch: 2, iter: 51, loss: 0.0410
epoch: 2, iter: 61, loss: 0.0399
epoch: 2, iter: 71, loss: 0.0171
epoch: 2, iter: 81, loss: 0.0493
epoch: 2, iter: 91, loss: 0.0664
epoch: 2, iter: 101, loss: 0.0812
epoch: 2, iter: 111, loss: 0.0322
epoch: 2, iter: 121, loss: 0.0735
epoch: 2, iter: 131, loss: 0.0572
epoch: 2, iter: 141, loss: 0.0602
epoch: 2, iter: 151, loss: 0.0760
epoch: 2, iter: 161, loss: 0.0246
epoch: 2, iter: 171, loss: 0.0736
epoch: 2, iter: 181, loss: 0.0340
epoch: 2, iter: 191, loss: 0.0358
epoch: 2, iter: 201, loss: 0.0305
epoch: 2, iter: 211, loss: 0.0363
epoch: 2, iter: 221, loss: 0.0664
epoch: 2, iter: 231, loss: 0.0596
epoch: 2, iter: 241, loss: 0.0388
epoch: 2, iter: 251, loss: 0.0663
epoch: 2, iter: 261, loss: 0.0369
epoch: 2, iter: 271, loss: 0.0630
epoch: 2, iter: 281, loss: 0.0494
epoch: 2, iter: 291, loss: 0.0336
epoch: 2, iter: 301, loss: 0.0489
epoch: 2, iter: 311, loss: 0.0157
epoch: 2, iter: 321, loss: 0.0535
epoch: 2, iter: 331, loss: 0.0503
epoch: 2, iter: 341, loss: 0.0588
epoch: 2, iter: 351, loss: 0.0400
epoch: 2, iter: 361, loss: 0.0869
epoch: 2, iter: 371, loss: 0.0402
epoch: 2, iter: 381, loss: 0.0720
epoch: 2, iter: 391, loss: 0.0344
epoch: 2, iter: 401, loss: 0.0538
epoch: 2, iter: 411, loss: 0.0497
epoch: 2, iter: 421, loss: 0.0405
epoch: 2, iter: 431, loss: 0.0511
epoch: 2, iter: 441, loss: 0.0548
epoch: 3, iter: 1, loss: 0.0259
epoch: 3, iter: 11, loss: 0.0560
epoch: 3, iter: 21, loss: 0.0558
epoch: 3, iter: 31, loss: 0.0454
epoch: 3, iter: 41, loss: 0.0800
epoch: 3, iter: 51, loss: 0.0453
epoch: 3, iter: 61, loss: 0.0587
epoch: 3, iter: 71, loss: 0.0314
epoch: 3, iter: 81, loss: 0.0360
epoch: 3, iter: 91, loss: 0.0503
epoch: 3, iter: 101, loss: 0.0127
epoch: 3, iter: 111, loss: 0.0495
epoch: 3, iter: 121, loss: 0.0414
epoch: 3, iter: 131, loss: 0.0366
epoch: 3, iter: 141, loss: 0.0323
epoch: 3, iter: 151, loss: 0.0493
epoch: 3, iter: 161, loss: 0.0647
epoch: 3, iter: 171, loss: 0.0329
epoch: 3, iter: 181, loss: 0.0267
epoch: 3, iter: 191, loss: 0.0802
epoch: 3, iter: 201, loss: 0.0203
epoch: 3, iter: 211, loss: 0.0635
epoch: 3, iter: 221, loss: 0.0443
epoch: 3, iter: 231, loss: 0.0398
epoch: 3, iter: 241, loss: 0.0159
epoch: 3, iter: 251, loss: 0.0875
epoch: 3, iter: 261, loss: 0.0732
epoch: 3, iter: 271, loss: 0.0432
epoch: 3, iter: 281, loss: 0.0838
epoch: 3, iter: 291, loss: 0.0447
epoch: 3, iter: 301, loss: 0.0517
epoch: 3, iter: 311, loss: 0.0421
epoch: 3, iter: 321, loss: 0.0263
epoch: 3, iter: 331, loss: 0.0259
epoch: 3, iter: 341, loss: 0.0565
epoch: 3, iter: 351, loss: 0.0476
epoch: 3, iter: 361, loss: 0.0314
epoch: 3, iter: 371, loss: 0.0332
epoch: 3, iter: 381, loss: 0.0555
epoch: 3, iter: 391, loss: 0.0979
epoch: 3, iter: 401, loss: 0.0585
epoch: 3, iter: 411, loss: 0.0501
epoch: 3, iter: 421, loss: 0.0804
epoch: 3, iter: 431, loss: 0.0609
epoch: 3, iter: 441, loss: 0.0186
epoch: 4, iter: 1, loss: 0.0354
epoch: 4, iter: 11, loss: 0.0446
epoch: 4, iter: 21, loss: 0.0739
epoch: 4, iter: 31, loss: 0.0495
epoch: 4, iter: 41, loss: 0.0435
epoch: 4, iter: 51, loss: 0.0318
epoch: 4, iter: 61, loss: 0.0680
epoch: 4, iter: 71, loss: 0.0327
epoch: 4, iter: 81, loss: 0.0319
epoch: 4, iter: 91, loss: 0.0408
epoch: 4, iter: 101, loss: 0.0296
epoch: 4, iter: 111, loss: 0.0339
epoch: 4, iter: 121, loss: 0.0610
epoch: 4, iter: 131, loss: 0.0320
epoch: 4, iter: 141, loss: 0.0336
epoch: 4, iter: 151, loss: 0.0177
epoch: 4, iter: 161, loss: 0.0426
epoch: 4, iter: 171, loss: 0.0647
epoch: 4, iter: 181, loss: 0.0340
epoch: 4, iter: 191, loss: 0.0334
epoch: 4, iter: 201, loss: 0.0586
epoch: 4, iter: 211, loss: 0.0451
epoch: 4, iter: 221, loss: 0.0673
epoch: 4, iter: 231, loss: 0.0642
epoch: 4, iter: 241, loss: 0.0537
epoch: 4, iter: 251, loss: 0.0492
epoch: 4, iter: 261, loss: 0.0460
epoch: 4, iter: 271, loss: 0.0697
epoch: 4, iter: 281, loss: 0.0270
epoch: 4, iter: 291, loss: 0.0414
epoch: 4, iter: 301, loss: 0.0434
epoch: 4, iter: 311, loss: 0.0681
epoch: 4, iter: 321, loss: 0.0500
epoch: 4, iter: 331, loss: 0.0338
epoch: 4, iter: 341, loss: 0.0230
epoch: 4, iter: 351, loss: 0.0496
epoch: 4, iter: 361, loss: 0.0819
epoch: 4, iter: 371, loss: 0.0770
epoch: 4, iter: 381, loss: 0.0335
epoch: 4, iter: 391, loss: 0.0513
epoch: 4, iter: 401, loss: 0.0231
epoch: 4, iter: 411, loss: 0.0292
epoch: 4, iter: 421, loss: 0.0370
epoch: 4, iter: 431, loss: 0.0331
epoch: 4, iter: 441, loss: 0.0599
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 12.2293
epoch: 0, iter: 1, loss: 0.3032
epoch: 0, iter: 11, loss: 0.0642
epoch: 0, iter: 21, loss: 0.0786
epoch: 0, iter: 31, loss: 0.0685
epoch: 0, iter: 41, loss: 0.0320
epoch: 0, iter: 51, loss: 0.0681
epoch: 0, iter: 61, loss: 0.0531
epoch: 0, iter: 71, loss: 0.0460
epoch: 0, iter: 81, loss: 0.0497
epoch: 0, iter: 91, loss: 0.0194
epoch: 0, iter: 101, loss: 0.0461
epoch: 0, iter: 111, loss: 0.0339
epoch: 0, iter: 121, loss: 0.0438
epoch: 0, iter: 131, loss: 0.0280
epoch: 0, iter: 141, loss: 0.0480
epoch: 0, iter: 151, loss: 0.0277
epoch: 0, iter: 161, loss: 0.0243
epoch: 0, iter: 171, loss: 0.0202
epoch: 0, iter: 181, loss: 0.0266
epoch: 0, iter: 191, loss: 0.0365
epoch: 0, iter: 201, loss: 0.0461
epoch: 0, iter: 211, loss: 0.0372
epoch: 0, iter: 221, loss: 0.0384
epoch: 0, iter: 231, loss: 0.0406
epoch: 0, iter: 241, loss: 0.0368
epoch: 0, iter: 251, loss: 0.0317
epoch: 0, iter: 261, loss: 0.0332
epoch: 0, iter: 271, loss: 0.0271
epoch: 0, iter: 281, loss: 0.0221
epoch: 0, iter: 291, loss: 0.0111
epoch: 0, iter: 301, loss: 0.0302
epoch: 0, iter: 311, loss: 0.0167
epoch: 0, iter: 321, loss: 0.0160
epoch: 0, iter: 331, loss: 0.0195
epoch: 0, iter: 341, loss: 0.0162
epoch: 0, iter: 351, loss: 0.0401
epoch: 0, iter: 361, loss: 0.0414
epoch: 0, iter: 371, loss: 0.0278
epoch: 0, iter: 381, loss: 0.0227
epoch: 0, iter: 391, loss: 0.0294
epoch: 0, iter: 401, loss: 0.0182
epoch: 0, iter: 411, loss: 0.0380
epoch: 0, iter: 421, loss: 0.0214
epoch: 0, iter: 431, loss: 0.0257
epoch: 0, iter: 441, loss: 0.0231
epoch: 1, iter: 1, loss: 0.0180
epoch: 1, iter: 11, loss: 0.0339
epoch: 1, iter: 21, loss: 0.0191
epoch: 1, iter: 31, loss: 0.0293
epoch: 1, iter: 41, loss: 0.0348
epoch: 1, iter: 51, loss: 0.0340
epoch: 1, iter: 61, loss: 0.0220
epoch: 1, iter: 71, loss: 0.0194
epoch: 1, iter: 81, loss: 0.0148
epoch: 1, iter: 91, loss: 0.0348
epoch: 1, iter: 101, loss: 0.0269
epoch: 1, iter: 111, loss: 0.0163
epoch: 1, iter: 121, loss: 0.0155
epoch: 1, iter: 131, loss: 0.0162
epoch: 1, iter: 141, loss: 0.0214
epoch: 1, iter: 151, loss: 0.0102
epoch: 1, iter: 161, loss: 0.0209
epoch: 1, iter: 171, loss: 0.0243
epoch: 1, iter: 181, loss: 0.0232
epoch: 1, iter: 191, loss: 0.0110
epoch: 1, iter: 201, loss: 0.0257
epoch: 1, iter: 211, loss: 0.0099
epoch: 1, iter: 221, loss: 0.0210
epoch: 1, iter: 231, loss: 0.0233
epoch: 1, iter: 241, loss: 0.0291
epoch: 1, iter: 251, loss: 0.0083
epoch: 1, iter: 261, loss: 0.0114
epoch: 1, iter: 271, loss: 0.0163
epoch: 1, iter: 281, loss: 0.0265
epoch: 1, iter: 291, loss: 0.0346
epoch: 1, iter: 301, loss: 0.0148
epoch: 1, iter: 311, loss: 0.0183
epoch: 1, iter: 321, loss: 0.0166
epoch: 1, iter: 331, loss: 0.0257
epoch: 1, iter: 341, loss: 0.0111
epoch: 1, iter: 351, loss: 0.0373
epoch: 1, iter: 361, loss: 0.0097
epoch: 1, iter: 371, loss: 0.0109
epoch: 1, iter: 381, loss: 0.0097
epoch: 1, iter: 391, loss: 0.0292
epoch: 1, iter: 401, loss: 0.0252
epoch: 1, iter: 411, loss: 0.0087
epoch: 1, iter: 421, loss: 0.0302
epoch: 1, iter: 431, loss: 0.0076
epoch: 1, iter: 441, loss: 0.0140
epoch: 2, iter: 1, loss: 0.0046
epoch: 2, iter: 11, loss: 0.0401
epoch: 2, iter: 21, loss: 0.0139
epoch: 2, iter: 31, loss: 0.0121
epoch: 2, iter: 41, loss: 0.0215
epoch: 2, iter: 51, loss: 0.0079
epoch: 2, iter: 61, loss: 0.0334
epoch: 2, iter: 71, loss: 0.0074
epoch: 2, iter: 81, loss: 0.0288
epoch: 2, iter: 91, loss: 0.0120
epoch: 2, iter: 101, loss: 0.0296
epoch: 2, iter: 111, loss: 0.0210
epoch: 2, iter: 121, loss: 0.0082
epoch: 2, iter: 131, loss: 0.0127
epoch: 2, iter: 141, loss: 0.0074
epoch: 2, iter: 151, loss: 0.0218
epoch: 2, iter: 161, loss: 0.0263
epoch: 2, iter: 171, loss: 0.0246
epoch: 2, iter: 181, loss: 0.0293
epoch: 2, iter: 191, loss: 0.0153
epoch: 2, iter: 201, loss: 0.0110
epoch: 2, iter: 211, loss: 0.0306
epoch: 2, iter: 221, loss: 0.0104
epoch: 2, iter: 231, loss: 0.0247
epoch: 2, iter: 241, loss: 0.0153
epoch: 2, iter: 251, loss: 0.0195
epoch: 2, iter: 261, loss: 0.0420
epoch: 2, iter: 271, loss: 0.0067
epoch: 2, iter: 281, loss: 0.0208
epoch: 2, iter: 291, loss: 0.0240
epoch: 2, iter: 301, loss: 0.0204
epoch: 2, iter: 311, loss: 0.0203
epoch: 2, iter: 321, loss: 0.0270
epoch: 2, iter: 331, loss: 0.0062
epoch: 2, iter: 341, loss: 0.0173
epoch: 2, iter: 351, loss: 0.0188
epoch: 2, iter: 361, loss: 0.0199
epoch: 2, iter: 371, loss: 0.0074
epoch: 2, iter: 381, loss: 0.0150
epoch: 2, iter: 391, loss: 0.0124
epoch: 2, iter: 401, loss: 0.0179
epoch: 2, iter: 411, loss: 0.0195
epoch: 2, iter: 421, loss: 0.0301
epoch: 2, iter: 431, loss: 0.0130
epoch: 2, iter: 441, loss: 0.0178
epoch: 3, iter: 1, loss: 0.0231
epoch: 3, iter: 11, loss: 0.0173
epoch: 3, iter: 21, loss: 0.0288
epoch: 3, iter: 31, loss: 0.0133
epoch: 3, iter: 41, loss: 0.0296
epoch: 3, iter: 51, loss: 0.0129
epoch: 3, iter: 61, loss: 0.0195
epoch: 3, iter: 71, loss: 0.0241
epoch: 3, iter: 81, loss: 0.0110
epoch: 3, iter: 91, loss: 0.0064
epoch: 3, iter: 101, loss: 0.0132
epoch: 3, iter: 111, loss: 0.0158
epoch: 3, iter: 121, loss: 0.0296
epoch: 3, iter: 131, loss: 0.0149
epoch: 3, iter: 141, loss: 0.0252
epoch: 3, iter: 151, loss: 0.0108
epoch: 3, iter: 161, loss: 0.0373
epoch: 3, iter: 171, loss: 0.0030
epoch: 3, iter: 181, loss: 0.0121
epoch: 3, iter: 191, loss: 0.0159
epoch: 3, iter: 201, loss: 0.0111
epoch: 3, iter: 211, loss: 0.0164
epoch: 3, iter: 221, loss: 0.0160
epoch: 3, iter: 231, loss: 0.0228
epoch: 3, iter: 241, loss: 0.0189
epoch: 3, iter: 251, loss: 0.0149
epoch: 3, iter: 261, loss: 0.0180
epoch: 3, iter: 271, loss: 0.0275
epoch: 3, iter: 281, loss: 0.0153
epoch: 3, iter: 291, loss: 0.0322
epoch: 3, iter: 301, loss: 0.0260
epoch: 3, iter: 311, loss: 0.0055
epoch: 3, iter: 321, loss: 0.0261
epoch: 3, iter: 331, loss: 0.0073
epoch: 3, iter: 341, loss: 0.0060
epoch: 3, iter: 351, loss: 0.0214
epoch: 3, iter: 361, loss: 0.0054
epoch: 3, iter: 371, loss: 0.0236
epoch: 3, iter: 381, loss: 0.0295
epoch: 3, iter: 391, loss: 0.0159
epoch: 3, iter: 401, loss: 0.0116
epoch: 3, iter: 411, loss: 0.0122
epoch: 3, iter: 421, loss: 0.0119
epoch: 3, iter: 431, loss: 0.0188
epoch: 3, iter: 441, loss: 0.0136
epoch: 4, iter: 1, loss: 0.0142
epoch: 4, iter: 11, loss: 0.0140
epoch: 4, iter: 21, loss: 0.0167
epoch: 4, iter: 31, loss: 0.0231
epoch: 4, iter: 41, loss: 0.0101
epoch: 4, iter: 51, loss: 0.0207
epoch: 4, iter: 61, loss: 0.0166
epoch: 4, iter: 71, loss: 0.0099
epoch: 4, iter: 81, loss: 0.0185
epoch: 4, iter: 91, loss: 0.0076
epoch: 4, iter: 101, loss: 0.0188
epoch: 4, iter: 111, loss: 0.0292
epoch: 4, iter: 121, loss: 0.0058
epoch: 4, iter: 131, loss: 0.0115
epoch: 4, iter: 141, loss: 0.0239
epoch: 4, iter: 151, loss: 0.0110
epoch: 4, iter: 161, loss: 0.0105
epoch: 4, iter: 171, loss: 0.0130
epoch: 4, iter: 181, loss: 0.0164
epoch: 4, iter: 191, loss: 0.0115
epoch: 4, iter: 201, loss: 0.0068
epoch: 4, iter: 211, loss: 0.0040
epoch: 4, iter: 221, loss: 0.0151
epoch: 4, iter: 231, loss: 0.0142
epoch: 4, iter: 241, loss: 0.0097
epoch: 4, iter: 251, loss: 0.0079
epoch: 4, iter: 261, loss: 0.0133
epoch: 4, iter: 271, loss: 0.0179
epoch: 4, iter: 281, loss: 0.0094
epoch: 4, iter: 291, loss: 0.0092
epoch: 4, iter: 301, loss: 0.0143
epoch: 4, iter: 311, loss: 0.0107
epoch: 4, iter: 321, loss: 0.0354
epoch: 4, iter: 331, loss: 0.0131
epoch: 4, iter: 341, loss: 0.0156
epoch: 4, iter: 351, loss: 0.0163
epoch: 4, iter: 361, loss: 0.0144
epoch: 4, iter: 371, loss: 0.0172
epoch: 4, iter: 381, loss: 0.0099
epoch: 4, iter: 391, loss: 0.0071
epoch: 4, iter: 401, loss: 0.0210
epoch: 4, iter: 411, loss: 0.0027
epoch: 4, iter: 421, loss: 0.0164
epoch: 4, iter: 431, loss: 0.0111
epoch: 4, iter: 441, loss: 0.0144
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1-10
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 14.1108
epoch: 0, iter: 1, loss: 1.1376
epoch: 0, iter: 11, loss: 0.7120
epoch: 0, iter: 21, loss: 0.4738
epoch: 0, iter: 31, loss: 0.4131
epoch: 0, iter: 41, loss: 0.3799
epoch: 0, iter: 51, loss: 0.3450
epoch: 0, iter: 61, loss: 0.3610
epoch: 0, iter: 71, loss: 0.3061
epoch: 0, iter: 81, loss: 0.2977
epoch: 0, iter: 91, loss: 0.3378
epoch: 0, iter: 101, loss: 0.3040
epoch: 0, iter: 111, loss: 0.3268
epoch: 0, iter: 121, loss: 0.2883
epoch: 0, iter: 131, loss: 0.3185
epoch: 0, iter: 141, loss: 0.2616
epoch: 0, iter: 151, loss: 0.2915
epoch: 0, iter: 161, loss: 0.2518
epoch: 0, iter: 171, loss: 0.2230
epoch: 0, iter: 181, loss: 0.2856
epoch: 0, iter: 191, loss: 0.2694
epoch: 0, iter: 201, loss: 0.2600
epoch: 0, iter: 211, loss: 0.2274
epoch: 0, iter: 221, loss: 0.2725
epoch: 0, iter: 231, loss: 0.2579
epoch: 0, iter: 241, loss: 0.2520
epoch: 0, iter: 251, loss: 0.3038
epoch: 0, iter: 261, loss: 0.2374
epoch: 0, iter: 271, loss: 0.2915
epoch: 0, iter: 281, loss: 0.2036
epoch: 0, iter: 291, loss: 0.2697
epoch: 0, iter: 301, loss: 0.2682
epoch: 0, iter: 311, loss: 0.3203
epoch: 0, iter: 321, loss: 0.2837
epoch: 0, iter: 331, loss: 0.2785
epoch: 0, iter: 341, loss: 0.2157
epoch: 0, iter: 351, loss: 0.2448
epoch: 0, iter: 361, loss: 0.2615
epoch: 0, iter: 371, loss: 0.2698
epoch: 0, iter: 381, loss: 0.2666
epoch: 0, iter: 391, loss: 0.2671
epoch: 0, iter: 401, loss: 0.2146
epoch: 0, iter: 411, loss: 0.2657
epoch: 0, iter: 421, loss: 0.2756
epoch: 0, iter: 431, loss: 0.3324
epoch: 0, iter: 441, loss: 0.2369
epoch: 1, iter: 1, loss: 0.2119
epoch: 1, iter: 11, loss: 0.2487
epoch: 1, iter: 21, loss: 0.2165
epoch: 1, iter: 31, loss: 0.3185
epoch: 1, iter: 41, loss: 0.1989
epoch: 1, iter: 51, loss: 0.3045
epoch: 1, iter: 61, loss: 0.2947
epoch: 1, iter: 71, loss: 0.2810
epoch: 1, iter: 81, loss: 0.2015
epoch: 1, iter: 91, loss: 0.3420
epoch: 1, iter: 101, loss: 0.3541
epoch: 1, iter: 111, loss: 0.2988
epoch: 1, iter: 121, loss: 0.2727
epoch: 1, iter: 131, loss: 0.2383
epoch: 1, iter: 141, loss: 0.2276
epoch: 1, iter: 151, loss: 0.2872
epoch: 1, iter: 161, loss: 0.2302
epoch: 1, iter: 171, loss: 0.2273
epoch: 1, iter: 181, loss: 0.3292
epoch: 1, iter: 191, loss: 0.2242
epoch: 1, iter: 201, loss: 0.2804
epoch: 1, iter: 211, loss: 0.2209
epoch: 1, iter: 221, loss: 0.2427
epoch: 1, iter: 231, loss: 0.3144
epoch: 1, iter: 241, loss: 0.2363
epoch: 1, iter: 251, loss: 0.2039
epoch: 1, iter: 261, loss: 0.2562
epoch: 1, iter: 271, loss: 0.3208
epoch: 1, iter: 281, loss: 0.2810
epoch: 1, iter: 291, loss: 0.2999
epoch: 1, iter: 301, loss: 0.2771
epoch: 1, iter: 311, loss: 0.2057
epoch: 1, iter: 321, loss: 0.3279
epoch: 1, iter: 331, loss: 0.2341
epoch: 1, iter: 341, loss: 0.1978
epoch: 1, iter: 351, loss: 0.2975
epoch: 1, iter: 361, loss: 0.2071
epoch: 1, iter: 371, loss: 0.2342
epoch: 1, iter: 381, loss: 0.2499
epoch: 1, iter: 391, loss: 0.2376
epoch: 1, iter: 401, loss: 0.2771
epoch: 1, iter: 411, loss: 0.2361
epoch: 1, iter: 421, loss: 0.2376
epoch: 1, iter: 431, loss: 0.2767
epoch: 1, iter: 441, loss: 0.2493
epoch: 2, iter: 1, loss: 0.2717
epoch: 2, iter: 11, loss: 0.2031
epoch: 2, iter: 21, loss: 0.2183
epoch: 2, iter: 31, loss: 0.2733
epoch: 2, iter: 41, loss: 0.2591
epoch: 2, iter: 51, loss: 0.2461
epoch: 2, iter: 61, loss: 0.2916
epoch: 2, iter: 71, loss: 0.2068
epoch: 2, iter: 81, loss: 0.2015
epoch: 2, iter: 91, loss: 0.2096
epoch: 2, iter: 101, loss: 0.3179
epoch: 2, iter: 111, loss: 0.2737
epoch: 2, iter: 121, loss: 0.1985
epoch: 2, iter: 131, loss: 0.2439
epoch: 2, iter: 141, loss: 0.3006
epoch: 2, iter: 151, loss: 0.2044
epoch: 2, iter: 161, loss: 0.2501
epoch: 2, iter: 171, loss: 0.2584
epoch: 2, iter: 181, loss: 0.2925
epoch: 2, iter: 191, loss: 0.2421
epoch: 2, iter: 201, loss: 0.2429
epoch: 2, iter: 211, loss: 0.2476
epoch: 2, iter: 221, loss: 0.2100
epoch: 2, iter: 231, loss: 0.1881
epoch: 2, iter: 241, loss: 0.1989
epoch: 2, iter: 251, loss: 0.2440
epoch: 2, iter: 261, loss: 0.2996
epoch: 2, iter: 271, loss: 0.2298
epoch: 2, iter: 281, loss: 0.3011
epoch: 2, iter: 291, loss: 0.2182
epoch: 2, iter: 301, loss: 0.2582
epoch: 2, iter: 311, loss: 0.2935
epoch: 2, iter: 321, loss: 0.2040
epoch: 2, iter: 331, loss: 0.2506
epoch: 2, iter: 341, loss: 0.2131
epoch: 2, iter: 351, loss: 0.2286
epoch: 2, iter: 361, loss: 0.2713
epoch: 2, iter: 371, loss: 0.2900
epoch: 2, iter: 381, loss: 0.2078
epoch: 2, iter: 391, loss: 0.2684
epoch: 2, iter: 401, loss: 0.2248
epoch: 2, iter: 411, loss: 0.2191
epoch: 2, iter: 421, loss: 0.2557
epoch: 2, iter: 431, loss: 0.2424
epoch: 2, iter: 441, loss: 0.2179
epoch: 3, iter: 1, loss: 0.2989
epoch: 3, iter: 11, loss: 0.2260
epoch: 3, iter: 21, loss: 0.2290
epoch: 3, iter: 31, loss: 0.2538
epoch: 3, iter: 41, loss: 0.2434
epoch: 3, iter: 51, loss: 0.2594
epoch: 3, iter: 61, loss: 0.2623
epoch: 3, iter: 71, loss: 0.2312
epoch: 3, iter: 81, loss: 0.1905
epoch: 3, iter: 91, loss: 0.3078
epoch: 3, iter: 101, loss: 0.2056
epoch: 3, iter: 111, loss: 0.2520
epoch: 3, iter: 121, loss: 0.2484
epoch: 3, iter: 131, loss: 0.3175
epoch: 3, iter: 141, loss: 0.2851
epoch: 3, iter: 151, loss: 0.2341
epoch: 3, iter: 161, loss: 0.2824
epoch: 3, iter: 171, loss: 0.2461
epoch: 3, iter: 181, loss: 0.1858
epoch: 3, iter: 191, loss: 0.2082
epoch: 3, iter: 201, loss: 0.2215
epoch: 3, iter: 211, loss: 0.2509
epoch: 3, iter: 221, loss: 0.2265
epoch: 3, iter: 231, loss: 0.2884
epoch: 3, iter: 241, loss: 0.2242
epoch: 3, iter: 251, loss: 0.2862
epoch: 3, iter: 261, loss: 0.2425
epoch: 3, iter: 271, loss: 0.1700
epoch: 3, iter: 281, loss: 0.2253
epoch: 3, iter: 291, loss: 0.2846
epoch: 3, iter: 301, loss: 0.2071
epoch: 3, iter: 311, loss: 0.2828
epoch: 3, iter: 321, loss: 0.2212
epoch: 3, iter: 331, loss: 0.2942
epoch: 3, iter: 341, loss: 0.2294
epoch: 3, iter: 351, loss: 0.3916
epoch: 3, iter: 361, loss: 0.2931
epoch: 3, iter: 371, loss: 0.2112
epoch: 3, iter: 381, loss: 0.2216
epoch: 3, iter: 391, loss: 0.2262
epoch: 3, iter: 401, loss: 0.2043
epoch: 3, iter: 411, loss: 0.1810
epoch: 3, iter: 421, loss: 0.1870
epoch: 3, iter: 431, loss: 0.2160
epoch: 3, iter: 441, loss: 0.1844
epoch: 4, iter: 1, loss: 0.2009
epoch: 4, iter: 11, loss: 0.2562
epoch: 4, iter: 21, loss: 0.2234
epoch: 4, iter: 31, loss: 0.2347
epoch: 4, iter: 41, loss: 0.2794
epoch: 4, iter: 51, loss: 0.2627
epoch: 4, iter: 61, loss: 0.2363
epoch: 4, iter: 71, loss: 0.2775
epoch: 4, iter: 81, loss: 0.2053
epoch: 4, iter: 91, loss: 0.2597
epoch: 4, iter: 101, loss: 0.2378
epoch: 4, iter: 111, loss: 0.2027
epoch: 4, iter: 121, loss: 0.2463
epoch: 4, iter: 131, loss: 0.2677
epoch: 4, iter: 141, loss: 0.2159
epoch: 4, iter: 151, loss: 0.2263
epoch: 4, iter: 161, loss: 0.2809
epoch: 4, iter: 171, loss: 0.2563
epoch: 4, iter: 181, loss: 0.2981
epoch: 4, iter: 191, loss: 0.2083
epoch: 4, iter: 201, loss: 0.1728
epoch: 4, iter: 211, loss: 0.2304
epoch: 4, iter: 221, loss: 0.1678
epoch: 4, iter: 231, loss: 0.2120
epoch: 4, iter: 241, loss: 0.2268
epoch: 4, iter: 251, loss: 0.3170
epoch: 4, iter: 261, loss: 0.2639
epoch: 4, iter: 271, loss: 0.3112
epoch: 4, iter: 281, loss: 0.3002
epoch: 4, iter: 291, loss: 0.2230
epoch: 4, iter: 301, loss: 0.1921
epoch: 4, iter: 311, loss: 0.2254
epoch: 4, iter: 321, loss: 0.2717
epoch: 4, iter: 331, loss: 0.2185
epoch: 4, iter: 341, loss: 0.2407
epoch: 4, iter: 351, loss: 0.2007
epoch: 4, iter: 361, loss: 0.2549
epoch: 4, iter: 371, loss: 0.2916
epoch: 4, iter: 381, loss: 0.2182
epoch: 4, iter: 391, loss: 0.3004
epoch: 4, iter: 401, loss: 0.2705
epoch: 4, iter: 411, loss: 0.2392
epoch: 4, iter: 421, loss: 0.2535
epoch: 4, iter: 431, loss: 0.2291
epoch: 4, iter: 441, loss: 0.2364
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1-10
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 15.9751
epoch: 0, iter: 1, loss: 0.6804
epoch: 0, iter: 11, loss: 0.7341
epoch: 0, iter: 21, loss: 0.4158
epoch: 0, iter: 31, loss: 0.3279
epoch: 0, iter: 41, loss: 0.8141
epoch: 0, iter: 51, loss: 0.2767
epoch: 0, iter: 61, loss: 0.2993
epoch: 0, iter: 71, loss: 0.1914
epoch: 0, iter: 81, loss: 0.2853
epoch: 0, iter: 91, loss: 0.2487
epoch: 0, iter: 101, loss: 0.2299
epoch: 0, iter: 111, loss: 0.3339
epoch: 0, iter: 121, loss: 0.1954
epoch: 0, iter: 131, loss: 0.2152
epoch: 0, iter: 141, loss: 0.2636
epoch: 0, iter: 151, loss: 0.2168
epoch: 0, iter: 161, loss: 0.2379
epoch: 0, iter: 171, loss: 0.2604
epoch: 0, iter: 181, loss: 0.2651
epoch: 0, iter: 191, loss: 0.2159
epoch: 0, iter: 201, loss: 0.1800
epoch: 0, iter: 211, loss: 0.2908
epoch: 0, iter: 221, loss: 0.2878
epoch: 0, iter: 231, loss: 0.2409
epoch: 0, iter: 241, loss: 0.2801
epoch: 0, iter: 251, loss: 0.1942
epoch: 0, iter: 261, loss: 0.2245
epoch: 0, iter: 271, loss: 0.2952
epoch: 0, iter: 281, loss: 0.4561
epoch: 0, iter: 291, loss: 0.2994
epoch: 0, iter: 301, loss: 0.2433
epoch: 0, iter: 311, loss: 0.2076
epoch: 0, iter: 321, loss: 0.1564
epoch: 0, iter: 331, loss: 0.1856
epoch: 0, iter: 341, loss: 0.1615
epoch: 0, iter: 351, loss: 0.2116
epoch: 0, iter: 361, loss: 0.2069
epoch: 0, iter: 371, loss: 0.1910
epoch: 0, iter: 381, loss: 0.1964
epoch: 0, iter: 391, loss: 0.2526
epoch: 0, iter: 401, loss: 0.2279
epoch: 0, iter: 411, loss: 0.2751
epoch: 0, iter: 421, loss: 0.2129
epoch: 0, iter: 431, loss: 0.2316
epoch: 0, iter: 441, loss: 0.3062
epoch: 1, iter: 1, loss: 0.2422
epoch: 1, iter: 11, loss: 0.1786
epoch: 1, iter: 21, loss: 0.2403
epoch: 1, iter: 31, loss: 0.1608
epoch: 1, iter: 41, loss: 0.2682
epoch: 1, iter: 51, loss: 0.2360
epoch: 1, iter: 61, loss: 0.2483
epoch: 1, iter: 71, loss: 0.2865
epoch: 1, iter: 81, loss: 0.2570
epoch: 1, iter: 91, loss: 0.2381
epoch: 1, iter: 101, loss: 0.2072
epoch: 1, iter: 111, loss: 0.1854
epoch: 1, iter: 121, loss: 0.2036
epoch: 1, iter: 131, loss: 0.1991
epoch: 1, iter: 141, loss: 0.2039
epoch: 1, iter: 151, loss: 0.1898
epoch: 1, iter: 161, loss: 0.2302
epoch: 1, iter: 171, loss: 0.2510
epoch: 1, iter: 181, loss: 0.2048
epoch: 1, iter: 191, loss: 0.1841
epoch: 1, iter: 201, loss: 0.2158
epoch: 1, iter: 211, loss: 0.2346
epoch: 1, iter: 221, loss: 0.2431
epoch: 1, iter: 231, loss: 0.2206
epoch: 1, iter: 241, loss: 0.2894
epoch: 1, iter: 251, loss: 0.2077
epoch: 1, iter: 261, loss: 0.2370
epoch: 1, iter: 271, loss: 0.2419
epoch: 1, iter: 281, loss: 0.3155
epoch: 1, iter: 291, loss: 0.2130
epoch: 1, iter: 301, loss: 0.1838
epoch: 1, iter: 311, loss: 0.1948
epoch: 1, iter: 321, loss: 0.2517
epoch: 1, iter: 331, loss: 0.2107
epoch: 1, iter: 341, loss: 0.1396
epoch: 1, iter: 351, loss: 0.1445
epoch: 1, iter: 361, loss: 0.2325
epoch: 1, iter: 371, loss: 0.2912
epoch: 1, iter: 381, loss: 0.2070
epoch: 1, iter: 391, loss: 0.3121
epoch: 1, iter: 401, loss: 0.1822
epoch: 1, iter: 411, loss: 0.1926
epoch: 1, iter: 421, loss: 0.2543
epoch: 1, iter: 431, loss: 0.2080
epoch: 1, iter: 441, loss: 0.2477
epoch: 2, iter: 1, loss: 0.2058
epoch: 2, iter: 11, loss: 0.1664
epoch: 2, iter: 21, loss: 0.2582
epoch: 2, iter: 31, loss: 0.2221
epoch: 2, iter: 41, loss: 0.1397
epoch: 2, iter: 51, loss: 0.2308
epoch: 2, iter: 61, loss: 0.1769
epoch: 2, iter: 71, loss: 0.3015
epoch: 2, iter: 81, loss: 0.1649
epoch: 2, iter: 91, loss: 0.1602
epoch: 2, iter: 101, loss: 0.2075
epoch: 2, iter: 111, loss: 0.1712
epoch: 2, iter: 121, loss: 0.2762
epoch: 2, iter: 131, loss: 0.2194
epoch: 2, iter: 141, loss: 0.2142
epoch: 2, iter: 151, loss: 0.1919
epoch: 2, iter: 161, loss: 0.3329
epoch: 2, iter: 171, loss: 0.2238
epoch: 2, iter: 181, loss: 0.2078
epoch: 2, iter: 191, loss: 0.1641
epoch: 2, iter: 201, loss: 0.1933
epoch: 2, iter: 211, loss: 0.2463
epoch: 2, iter: 221, loss: 0.2789
epoch: 2, iter: 231, loss: 0.2472
epoch: 2, iter: 241, loss: 0.1365
epoch: 2, iter: 251, loss: 0.3012
epoch: 2, iter: 261, loss: 0.1752
epoch: 2, iter: 271, loss: 0.2093
epoch: 2, iter: 281, loss: 0.2754
epoch: 2, iter: 291, loss: 0.2448
epoch: 2, iter: 301, loss: 0.2033
epoch: 2, iter: 311, loss: 0.1633
epoch: 2, iter: 321, loss: 0.2067
epoch: 2, iter: 331, loss: 0.2185
epoch: 2, iter: 341, loss: 0.1855
epoch: 2, iter: 351, loss: 0.1251
epoch: 2, iter: 361, loss: 0.2536
epoch: 2, iter: 371, loss: 0.1748
epoch: 2, iter: 381, loss: 0.2738
epoch: 2, iter: 391, loss: 0.2012
epoch: 2, iter: 401, loss: 0.1390
epoch: 2, iter: 411, loss: 0.1887
epoch: 2, iter: 421, loss: 0.1912
epoch: 2, iter: 431, loss: 0.1971
epoch: 2, iter: 441, loss: 0.1420
epoch: 3, iter: 1, loss: 0.1727
epoch: 3, iter: 11, loss: 0.1576
epoch: 3, iter: 21, loss: 0.2260
epoch: 3, iter: 31, loss: 0.3036
epoch: 3, iter: 41, loss: 0.2598
epoch: 3, iter: 51, loss: 0.2215
epoch: 3, iter: 61, loss: 0.3208
epoch: 3, iter: 71, loss: 0.2010
epoch: 3, iter: 81, loss: 0.2851
epoch: 3, iter: 91, loss: 0.1898
epoch: 3, iter: 101, loss: 0.1351
epoch: 3, iter: 111, loss: 0.1406
epoch: 3, iter: 121, loss: 0.2706
epoch: 3, iter: 131, loss: 0.2620
epoch: 3, iter: 141, loss: 0.1898
epoch: 3, iter: 151, loss: 0.1783
epoch: 3, iter: 161, loss: 0.1629
epoch: 3, iter: 171, loss: 0.1609
epoch: 3, iter: 181, loss: 0.3121
epoch: 3, iter: 191, loss: 0.1809
epoch: 3, iter: 201, loss: 0.1865
epoch: 3, iter: 211, loss: 0.2097
epoch: 3, iter: 221, loss: 0.1934
epoch: 3, iter: 231, loss: 0.1979
epoch: 3, iter: 241, loss: 0.1904
epoch: 3, iter: 251, loss: 0.2094
epoch: 3, iter: 261, loss: 0.2097
epoch: 3, iter: 271, loss: 0.1858
epoch: 3, iter: 281, loss: 0.2231
epoch: 3, iter: 291, loss: 0.2098
epoch: 3, iter: 301, loss: 0.2260
epoch: 3, iter: 311, loss: 0.2335
epoch: 3, iter: 321, loss: 0.2785
epoch: 3, iter: 331, loss: 0.2155
epoch: 3, iter: 341, loss: 0.2403
epoch: 3, iter: 351, loss: 0.1784
epoch: 3, iter: 361, loss: 0.1582
epoch: 3, iter: 371, loss: 0.2539
epoch: 3, iter: 381, loss: 0.1731
epoch: 3, iter: 391, loss: 0.2483
epoch: 3, iter: 401, loss: 0.1249
epoch: 3, iter: 411, loss: 0.2410
epoch: 3, iter: 421, loss: 0.3491
epoch: 3, iter: 431, loss: 0.2399
epoch: 3, iter: 441, loss: 0.2014
epoch: 4, iter: 1, loss: 0.2052
epoch: 4, iter: 11, loss: 0.2505
epoch: 4, iter: 21, loss: 0.2093
epoch: 4, iter: 31, loss: 0.2356
epoch: 4, iter: 41, loss: 0.2290
epoch: 4, iter: 51, loss: 0.2082
epoch: 4, iter: 61, loss: 0.2161
epoch: 4, iter: 71, loss: 0.2867
epoch: 4, iter: 81, loss: 0.1683
epoch: 4, iter: 91, loss: 0.2184
epoch: 4, iter: 101, loss: 0.1986
epoch: 4, iter: 111, loss: 0.1820
epoch: 4, iter: 121, loss: 0.1673
epoch: 4, iter: 131, loss: 0.1648
epoch: 4, iter: 141, loss: 0.2117
epoch: 4, iter: 151, loss: 0.2200
epoch: 4, iter: 161, loss: 0.2221
epoch: 4, iter: 171, loss: 0.1513
epoch: 4, iter: 181, loss: 0.2669
epoch: 4, iter: 191, loss: 0.1772
epoch: 4, iter: 201, loss: 0.1623
epoch: 4, iter: 211, loss: 0.2188
epoch: 4, iter: 221, loss: 0.2409
epoch: 4, iter: 231, loss: 0.1983
epoch: 4, iter: 241, loss: 0.1668
epoch: 4, iter: 251, loss: 0.2447
epoch: 4, iter: 261, loss: 0.2289
epoch: 4, iter: 271, loss: 0.2101
epoch: 4, iter: 281, loss: 0.2307
epoch: 4, iter: 291, loss: 0.1188
epoch: 4, iter: 301, loss: 0.2033
epoch: 4, iter: 311, loss: 0.2680
epoch: 4, iter: 321, loss: 0.1793
epoch: 4, iter: 331, loss: 0.2300
epoch: 4, iter: 341, loss: 0.1741
epoch: 4, iter: 351, loss: 0.2614
epoch: 4, iter: 361, loss: 0.2356
epoch: 4, iter: 371, loss: 0.1772
epoch: 4, iter: 381, loss: 0.2516
epoch: 4, iter: 391, loss: 0.1819
epoch: 4, iter: 401, loss: 0.1782
epoch: 4, iter: 411, loss: 0.1390
epoch: 4, iter: 421, loss: 0.3444
epoch: 4, iter: 431, loss: 0.1904
epoch: 4, iter: 441, loss: 0.2278
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: strips
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 17.8522
epoch: 0, iter: 1, loss: 1.0184
epoch: 0, iter: 11, loss: 0.7696
epoch: 0, iter: 21, loss: 0.7764
epoch: 0, iter: 31, loss: 0.7630
epoch: 0, iter: 41, loss: 0.7334
epoch: 0, iter: 51, loss: 0.5752
epoch: 0, iter: 61, loss: 0.6493
epoch: 0, iter: 71, loss: 0.6808
epoch: 0, iter: 81, loss: 0.6429
epoch: 0, iter: 91, loss: 0.5945
epoch: 0, iter: 101, loss: 0.6519
epoch: 0, iter: 111, loss: 0.6235
epoch: 0, iter: 121, loss: 0.6344
epoch: 0, iter: 131, loss: 0.5899
epoch: 0, iter: 141, loss: 0.5420
epoch: 0, iter: 151, loss: 0.6953
epoch: 0, iter: 161, loss: 0.5741
epoch: 0, iter: 171, loss: 0.6231
epoch: 0, iter: 181, loss: 0.6483
epoch: 0, iter: 191, loss: 0.6395
epoch: 0, iter: 201, loss: 0.5029
epoch: 0, iter: 211, loss: 0.5989
epoch: 0, iter: 221, loss: 0.6713
epoch: 0, iter: 231, loss: 0.6222
epoch: 0, iter: 241, loss: 0.6259
epoch: 0, iter: 251, loss: 0.6581
epoch: 0, iter: 261, loss: 0.7087
epoch: 0, iter: 271, loss: 0.7780
epoch: 0, iter: 281, loss: 0.6754
epoch: 0, iter: 291, loss: 0.5716
epoch: 0, iter: 301, loss: 0.5116
epoch: 0, iter: 311, loss: 0.5657
epoch: 0, iter: 321, loss: 0.5832
epoch: 0, iter: 331, loss: 0.5685
epoch: 0, iter: 341, loss: 0.6598
epoch: 0, iter: 351, loss: 0.5601
epoch: 0, iter: 361, loss: 0.6191
epoch: 0, iter: 371, loss: 0.5545
epoch: 0, iter: 381, loss: 0.6460
epoch: 0, iter: 391, loss: 0.5487
epoch: 0, iter: 401, loss: 0.5887
epoch: 0, iter: 411, loss: 0.4964
epoch: 0, iter: 421, loss: 0.6749
epoch: 0, iter: 431, loss: 0.5038
epoch: 0, iter: 441, loss: 0.5509
epoch: 1, iter: 1, loss: 0.5524
epoch: 1, iter: 11, loss: 0.5292
epoch: 1, iter: 21, loss: 0.6352
epoch: 1, iter: 31, loss: 0.5839
epoch: 1, iter: 41, loss: 0.6351
epoch: 1, iter: 51, loss: 0.6273
epoch: 1, iter: 61, loss: 0.7051
epoch: 1, iter: 71, loss: 0.7309
epoch: 1, iter: 81, loss: 0.5708
epoch: 1, iter: 91, loss: 0.5765
epoch: 1, iter: 101, loss: 0.7244
epoch: 1, iter: 111, loss: 0.6684
epoch: 1, iter: 121, loss: 0.6140
epoch: 1, iter: 131, loss: 0.6164
epoch: 1, iter: 141, loss: 0.6321
epoch: 1, iter: 151, loss: 0.5868
epoch: 1, iter: 161, loss: 0.6241
epoch: 1, iter: 171, loss: 0.6200
epoch: 1, iter: 181, loss: 0.5809
epoch: 1, iter: 191, loss: 0.6368
epoch: 1, iter: 201, loss: 0.5932
epoch: 1, iter: 211, loss: 0.6098
epoch: 1, iter: 221, loss: 0.6142
epoch: 1, iter: 231, loss: 0.5680
epoch: 1, iter: 241, loss: 0.6091
epoch: 1, iter: 251, loss: 0.6469
epoch: 1, iter: 261, loss: 0.6433
epoch: 1, iter: 271, loss: 0.5684
epoch: 1, iter: 281, loss: 0.6780
epoch: 1, iter: 291, loss: 0.5814
epoch: 1, iter: 301, loss: 0.5858
epoch: 1, iter: 311, loss: 0.6476
epoch: 1, iter: 321, loss: 0.5923
epoch: 1, iter: 331, loss: 0.5862
epoch: 1, iter: 341, loss: 0.5400
epoch: 1, iter: 351, loss: 0.5565
epoch: 1, iter: 361, loss: 0.5691
epoch: 1, iter: 371, loss: 0.6739
epoch: 1, iter: 381, loss: 0.6715
epoch: 1, iter: 391, loss: 0.5556
epoch: 1, iter: 401, loss: 0.5629
epoch: 1, iter: 411, loss: 0.5922
epoch: 1, iter: 421, loss: 0.5941
epoch: 1, iter: 431, loss: 0.6431
epoch: 1, iter: 441, loss: 0.5753
epoch: 2, iter: 1, loss: 0.6508
epoch: 2, iter: 11, loss: 0.6765
epoch: 2, iter: 21, loss: 0.6948
epoch: 2, iter: 31, loss: 0.5569
epoch: 2, iter: 41, loss: 0.6564
epoch: 2, iter: 51, loss: 0.6994
epoch: 2, iter: 61, loss: 0.6223
epoch: 2, iter: 71, loss: 0.5039
epoch: 2, iter: 81, loss: 0.5866
epoch: 2, iter: 91, loss: 0.5653
epoch: 2, iter: 101, loss: 0.6759
epoch: 2, iter: 111, loss: 0.5861
epoch: 2, iter: 121, loss: 0.6573
epoch: 2, iter: 131, loss: 0.6370
epoch: 2, iter: 141, loss: 0.5461
epoch: 2, iter: 151, loss: 0.6146
epoch: 2, iter: 161, loss: 0.6846
epoch: 2, iter: 171, loss: 0.4489
epoch: 2, iter: 181, loss: 0.5762
epoch: 2, iter: 191, loss: 0.6049
epoch: 2, iter: 201, loss: 0.5711
epoch: 2, iter: 211, loss: 0.6351
epoch: 2, iter: 221, loss: 0.6762
epoch: 2, iter: 231, loss: 0.6092
epoch: 2, iter: 241, loss: 0.5614
epoch: 2, iter: 251, loss: 0.6834
epoch: 2, iter: 261, loss: 0.6502
epoch: 2, iter: 271, loss: 0.6238
epoch: 2, iter: 281, loss: 0.5693
epoch: 2, iter: 291, loss: 0.5835
epoch: 2, iter: 301, loss: 0.6194
epoch: 2, iter: 311, loss: 0.6913
epoch: 2, iter: 321, loss: 0.5687
epoch: 2, iter: 331, loss: 0.5573
epoch: 2, iter: 341, loss: 0.5639
epoch: 2, iter: 351, loss: 0.5754
epoch: 2, iter: 361, loss: 0.6060
epoch: 2, iter: 371, loss: 0.7627
epoch: 2, iter: 381, loss: 0.5368
epoch: 2, iter: 391, loss: 0.5499
epoch: 2, iter: 401, loss: 0.6429
epoch: 2, iter: 411, loss: 0.5577
epoch: 2, iter: 421, loss: 0.5848
epoch: 2, iter: 431, loss: 0.6529
epoch: 2, iter: 441, loss: 0.6311
epoch: 3, iter: 1, loss: 0.6245
epoch: 3, iter: 11, loss: 0.6134
epoch: 3, iter: 21, loss: 0.7218
epoch: 3, iter: 31, loss: 0.5779
epoch: 3, iter: 41, loss: 0.6131
epoch: 3, iter: 51, loss: 0.5391
epoch: 3, iter: 61, loss: 0.5581
epoch: 3, iter: 71, loss: 0.5891
epoch: 3, iter: 81, loss: 0.5977
epoch: 3, iter: 91, loss: 0.6899
epoch: 3, iter: 101, loss: 0.5544
epoch: 3, iter: 111, loss: 0.6506
epoch: 3, iter: 121, loss: 0.5527
epoch: 3, iter: 131, loss: 0.5393
epoch: 3, iter: 141, loss: 0.5913
epoch: 3, iter: 151, loss: 0.6146
epoch: 3, iter: 161, loss: 0.5795
epoch: 3, iter: 171, loss: 0.6046
epoch: 3, iter: 181, loss: 0.6410
epoch: 3, iter: 191, loss: 0.7058
epoch: 3, iter: 201, loss: 0.5633
epoch: 3, iter: 211, loss: 0.5288
epoch: 3, iter: 221, loss: 0.5595
epoch: 3, iter: 231, loss: 0.6126
epoch: 3, iter: 241, loss: 0.5249
epoch: 3, iter: 251, loss: 0.6130
epoch: 3, iter: 261, loss: 0.5575
epoch: 3, iter: 271, loss: 0.5818
epoch: 3, iter: 281, loss: 0.6861
epoch: 3, iter: 291, loss: 0.6001
epoch: 3, iter: 301, loss: 0.4779
epoch: 3, iter: 311, loss: 0.5520
epoch: 3, iter: 321, loss: 0.4399
epoch: 3, iter: 331, loss: 0.6298
epoch: 3, iter: 341, loss: 0.6294
epoch: 3, iter: 351, loss: 0.6099
epoch: 3, iter: 361, loss: 0.5262
epoch: 3, iter: 371, loss: 0.6182
epoch: 3, iter: 381, loss: 0.6102
epoch: 3, iter: 391, loss: 0.5834
epoch: 3, iter: 401, loss: 0.5446
epoch: 3, iter: 411, loss: 0.6724
epoch: 3, iter: 421, loss: 0.6471
epoch: 3, iter: 431, loss: 0.6350
epoch: 3, iter: 441, loss: 0.5663
epoch: 4, iter: 1, loss: 0.6356
epoch: 4, iter: 11, loss: 0.5103
epoch: 4, iter: 21, loss: 0.5592
epoch: 4, iter: 31, loss: 0.6350
epoch: 4, iter: 41, loss: 0.5980
epoch: 4, iter: 51, loss: 0.6193
epoch: 4, iter: 61, loss: 0.4794
epoch: 4, iter: 71, loss: 0.5520
epoch: 4, iter: 81, loss: 0.5130
epoch: 4, iter: 91, loss: 0.6160
epoch: 4, iter: 101, loss: 0.6997
epoch: 4, iter: 111, loss: 0.5819
epoch: 4, iter: 121, loss: 0.5929
epoch: 4, iter: 131, loss: 0.5718
epoch: 4, iter: 141, loss: 0.5703
epoch: 4, iter: 151, loss: 0.5831
epoch: 4, iter: 161, loss: 0.5557
epoch: 4, iter: 171, loss: 0.6001
epoch: 4, iter: 181, loss: 0.6165
epoch: 4, iter: 191, loss: 0.5545
epoch: 4, iter: 201, loss: 0.5714
epoch: 4, iter: 211, loss: 0.5833
epoch: 4, iter: 221, loss: 0.5919
epoch: 4, iter: 231, loss: 0.5803
epoch: 4, iter: 241, loss: 0.5146
epoch: 4, iter: 251, loss: 0.6689
epoch: 4, iter: 261, loss: 0.5735
epoch: 4, iter: 271, loss: 0.8000
epoch: 4, iter: 281, loss: 0.5861
epoch: 4, iter: 291, loss: 0.5463
epoch: 4, iter: 301, loss: 0.5047
epoch: 4, iter: 311, loss: 0.5749
epoch: 4, iter: 321, loss: 0.6203
epoch: 4, iter: 331, loss: 0.6228
epoch: 4, iter: 341, loss: 0.6027
epoch: 4, iter: 351, loss: 0.5993
epoch: 4, iter: 361, loss: 0.5581
epoch: 4, iter: 371, loss: 0.5080
epoch: 4, iter: 381, loss: 0.5455
epoch: 4, iter: 391, loss: 0.7151
epoch: 4, iter: 401, loss: 0.6174
epoch: 4, iter: 411, loss: 0.5169
epoch: 4, iter: 421, loss: 0.5956
epoch: 4, iter: 431, loss: 0.5512
epoch: 4, iter: 441, loss: 0.5700
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: strips
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 19.6525
epoch: 0, iter: 1, loss: 0.8552
epoch: 0, iter: 11, loss: 0.5420
epoch: 0, iter: 21, loss: 0.4383
epoch: 0, iter: 31, loss: 0.4165
epoch: 0, iter: 41, loss: 0.6319
epoch: 0, iter: 51, loss: 0.3670
epoch: 0, iter: 61, loss: 0.3012
epoch: 0, iter: 71, loss: 0.4581
epoch: 0, iter: 81, loss: 0.3224
epoch: 0, iter: 91, loss: 0.3776
epoch: 0, iter: 101, loss: 0.2725
epoch: 0, iter: 111, loss: 0.3250
epoch: 0, iter: 121, loss: 0.4218
epoch: 0, iter: 131, loss: 0.3236
epoch: 0, iter: 141, loss: 0.2303
epoch: 0, iter: 151, loss: 0.4661
epoch: 0, iter: 161, loss: 0.2205
epoch: 0, iter: 171, loss: 0.3908
epoch: 0, iter: 181, loss: 0.2578
epoch: 0, iter: 191, loss: 0.3910
epoch: 0, iter: 201, loss: 0.3143
epoch: 0, iter: 211, loss: 0.2742
epoch: 0, iter: 221, loss: 0.3153
epoch: 0, iter: 231, loss: 0.3003
epoch: 0, iter: 241, loss: 0.2259
epoch: 0, iter: 251, loss: 0.2782
epoch: 0, iter: 261, loss: 0.1947
epoch: 0, iter: 271, loss: 0.3593
epoch: 0, iter: 281, loss: 0.3375
epoch: 0, iter: 291, loss: 0.2271
epoch: 0, iter: 301, loss: 0.2530
epoch: 0, iter: 311, loss: 0.2259
epoch: 0, iter: 321, loss: 0.2602
epoch: 0, iter: 331, loss: 0.1485
epoch: 0, iter: 341, loss: 0.2517
epoch: 0, iter: 351, loss: 0.2750
epoch: 0, iter: 361, loss: 0.3141
epoch: 0, iter: 371, loss: 0.3636
epoch: 0, iter: 381, loss: 0.3623
epoch: 0, iter: 391, loss: 0.2343
epoch: 0, iter: 401, loss: 0.2438
epoch: 0, iter: 411, loss: 0.2967
epoch: 0, iter: 421, loss: 0.2869
epoch: 0, iter: 431, loss: 0.1895
epoch: 0, iter: 441, loss: 0.2270
epoch: 1, iter: 1, loss: 0.2135
epoch: 1, iter: 11, loss: 0.2101
epoch: 1, iter: 21, loss: 0.2493
epoch: 1, iter: 31, loss: 0.2739
epoch: 1, iter: 41, loss: 0.2679
epoch: 1, iter: 51, loss: 0.1934
epoch: 1, iter: 61, loss: 0.4093
epoch: 1, iter: 71, loss: 0.3061
epoch: 1, iter: 81, loss: 0.2267
epoch: 1, iter: 91, loss: 0.3126
epoch: 1, iter: 101, loss: 0.2547
epoch: 1, iter: 111, loss: 0.2810
epoch: 1, iter: 121, loss: 0.2149
epoch: 1, iter: 131, loss: 0.3413
epoch: 1, iter: 141, loss: 0.2461
epoch: 1, iter: 151, loss: 0.2009
epoch: 1, iter: 161, loss: 0.2823
epoch: 1, iter: 171, loss: 0.2954
epoch: 1, iter: 181, loss: 0.3270
epoch: 1, iter: 191, loss: 0.2306
epoch: 1, iter: 201, loss: 0.3520
epoch: 1, iter: 211, loss: 0.2178
epoch: 1, iter: 221, loss: 0.2512
epoch: 1, iter: 231, loss: 0.4005
epoch: 1, iter: 241, loss: 0.2816
epoch: 1, iter: 251, loss: 0.3091
epoch: 1, iter: 261, loss: 0.2663
epoch: 1, iter: 271, loss: 0.2287
epoch: 1, iter: 281, loss: 0.2350
epoch: 1, iter: 291, loss: 0.2058
epoch: 1, iter: 301, loss: 0.2013
epoch: 1, iter: 311, loss: 0.2254
epoch: 1, iter: 321, loss: 0.3431
epoch: 1, iter: 331, loss: 0.2796
epoch: 1, iter: 341, loss: 0.1738
epoch: 1, iter: 351, loss: 0.3377
epoch: 1, iter: 361, loss: 0.2281
epoch: 1, iter: 371, loss: 0.2213
epoch: 1, iter: 381, loss: 0.3032
epoch: 1, iter: 391, loss: 0.2948
epoch: 1, iter: 401, loss: 0.2142
epoch: 1, iter: 411, loss: 0.2724
epoch: 1, iter: 421, loss: 0.2211
epoch: 1, iter: 431, loss: 0.1261
epoch: 1, iter: 441, loss: 0.2955
epoch: 2, iter: 1, loss: 0.2404
epoch: 2, iter: 11, loss: 0.1841
epoch: 2, iter: 21, loss: 0.2608
epoch: 2, iter: 31, loss: 0.1714
epoch: 2, iter: 41, loss: 0.2374
epoch: 2, iter: 51, loss: 0.2383
epoch: 2, iter: 61, loss: 0.2833
epoch: 2, iter: 71, loss: 0.1993
epoch: 2, iter: 81, loss: 0.2339
epoch: 2, iter: 91, loss: 0.2792
epoch: 2, iter: 101, loss: 0.2964
epoch: 2, iter: 111, loss: 0.2636
epoch: 2, iter: 121, loss: 0.2656
epoch: 2, iter: 131, loss: 0.2314
epoch: 2, iter: 141, loss: 0.2172
epoch: 2, iter: 151, loss: 0.2263
epoch: 2, iter: 161, loss: 0.3134
epoch: 2, iter: 171, loss: 0.2536
epoch: 2, iter: 181, loss: 0.1580
epoch: 2, iter: 191, loss: 0.2299
epoch: 2, iter: 201, loss: 0.2224
epoch: 2, iter: 211, loss: 0.1700
epoch: 2, iter: 221, loss: 0.2634
epoch: 2, iter: 231, loss: 0.2690
epoch: 2, iter: 241, loss: 0.2659
epoch: 2, iter: 251, loss: 0.1511
epoch: 2, iter: 261, loss: 0.2595
epoch: 2, iter: 271, loss: 0.2627
epoch: 2, iter: 281, loss: 0.2229
epoch: 2, iter: 291, loss: 0.2325
epoch: 2, iter: 301, loss: 0.2308
epoch: 2, iter: 311, loss: 0.2151
epoch: 2, iter: 321, loss: 0.2702
epoch: 2, iter: 331, loss: 0.1728
epoch: 2, iter: 341, loss: 0.2259
epoch: 2, iter: 351, loss: 0.2593
epoch: 2, iter: 361, loss: 0.2313
epoch: 2, iter: 371, loss: 0.3537
epoch: 2, iter: 381, loss: 0.2208
epoch: 2, iter: 391, loss: 0.4394
epoch: 2, iter: 401, loss: 0.1680
epoch: 2, iter: 411, loss: 0.2594
epoch: 2, iter: 421, loss: 0.1092
epoch: 2, iter: 431, loss: 0.1647
epoch: 2, iter: 441, loss: 0.1816
epoch: 3, iter: 1, loss: 0.2658
epoch: 3, iter: 11, loss: 0.2563
epoch: 3, iter: 21, loss: 0.1666
epoch: 3, iter: 31, loss: 0.2944
epoch: 3, iter: 41, loss: 0.1666
epoch: 3, iter: 51, loss: 0.1419
epoch: 3, iter: 61, loss: 0.2089
epoch: 3, iter: 71, loss: 0.2048
epoch: 3, iter: 81, loss: 0.1976
epoch: 3, iter: 91, loss: 0.2900
epoch: 3, iter: 101, loss: 0.2531
epoch: 3, iter: 111, loss: 0.2145
epoch: 3, iter: 121, loss: 0.2816
epoch: 3, iter: 131, loss: 0.2504
epoch: 3, iter: 141, loss: 0.1957
epoch: 3, iter: 151, loss: 0.3158
epoch: 3, iter: 161, loss: 0.2487
epoch: 3, iter: 171, loss: 0.1575
epoch: 3, iter: 181, loss: 0.3068
epoch: 3, iter: 191, loss: 0.2073
epoch: 3, iter: 201, loss: 0.2403
epoch: 3, iter: 211, loss: 0.2215
epoch: 3, iter: 221, loss: 0.2218
epoch: 3, iter: 231, loss: 0.2998
epoch: 3, iter: 241, loss: 0.1517
epoch: 3, iter: 251, loss: 0.2290
epoch: 3, iter: 261, loss: 0.2656
epoch: 3, iter: 271, loss: 0.1637
epoch: 3, iter: 281, loss: 0.2538
epoch: 3, iter: 291, loss: 0.2338
epoch: 3, iter: 301, loss: 0.3478
epoch: 3, iter: 311, loss: 0.1908
epoch: 3, iter: 321, loss: 0.2448
epoch: 3, iter: 331, loss: 0.3422
epoch: 3, iter: 341, loss: 0.2278
epoch: 3, iter: 351, loss: 0.2213
epoch: 3, iter: 361, loss: 0.1931
epoch: 3, iter: 371, loss: 0.2225
epoch: 3, iter: 381, loss: 0.1785
epoch: 3, iter: 391, loss: 0.2866
epoch: 3, iter: 401, loss: 0.3392
epoch: 3, iter: 411, loss: 0.3275
epoch: 3, iter: 421, loss: 0.2395
epoch: 3, iter: 431, loss: 0.2193
epoch: 3, iter: 441, loss: 0.2243
epoch: 4, iter: 1, loss: 0.3472
epoch: 4, iter: 11, loss: 0.2404
epoch: 4, iter: 21, loss: 0.2500
epoch: 4, iter: 31, loss: 0.2368
epoch: 4, iter: 41, loss: 0.2820
epoch: 4, iter: 51, loss: 0.2258
epoch: 4, iter: 61, loss: 0.1881
epoch: 4, iter: 71, loss: 0.2320
epoch: 4, iter: 81, loss: 0.3091
epoch: 4, iter: 91, loss: 0.2937
epoch: 4, iter: 101, loss: 0.3388
epoch: 4, iter: 111, loss: 0.2197
epoch: 4, iter: 121, loss: 0.2606
epoch: 4, iter: 131, loss: 0.2079
epoch: 4, iter: 141, loss: 0.1986
epoch: 4, iter: 151, loss: 0.2500
epoch: 4, iter: 161, loss: 0.2471
epoch: 4, iter: 171, loss: 0.2948
epoch: 4, iter: 181, loss: 0.2173
epoch: 4, iter: 191, loss: 0.2176
epoch: 4, iter: 201, loss: 0.2208
epoch: 4, iter: 211, loss: 0.2807
epoch: 4, iter: 221, loss: 0.2105
epoch: 4, iter: 231, loss: 0.2720
epoch: 4, iter: 241, loss: 0.1846
epoch: 4, iter: 251, loss: 0.1301
epoch: 4, iter: 261, loss: 0.3075
epoch: 4, iter: 271, loss: 0.2241
epoch: 4, iter: 281, loss: 0.2240
epoch: 4, iter: 291, loss: 0.1460
epoch: 4, iter: 301, loss: 0.1788
epoch: 4, iter: 311, loss: 0.1894
epoch: 4, iter: 321, loss: 0.1621
epoch: 4, iter: 331, loss: 0.2075
epoch: 4, iter: 341, loss: 0.1649
epoch: 4, iter: 351, loss: 0.2501
epoch: 4, iter: 361, loss: 0.2445
epoch: 4, iter: 371, loss: 0.2941
epoch: 4, iter: 381, loss: 0.2079
epoch: 4, iter: 391, loss: 0.2287
epoch: 4, iter: 401, loss: 0.2791
epoch: 4, iter: 411, loss: 0.1400
epoch: 4, iter: 421, loss: 0.1761
epoch: 4, iter: 431, loss: 0.2042
epoch: 4, iter: 441, loss: 0.2520
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: square
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 21.4920
epoch: 0, iter: 1, loss: 1.0298
epoch: 0, iter: 11, loss: 0.8088
epoch: 0, iter: 21, loss: 0.5497
epoch: 0, iter: 31, loss: 0.5171
epoch: 0, iter: 41, loss: 0.4820
epoch: 0, iter: 51, loss: 0.4325
epoch: 0, iter: 61, loss: 0.4062
epoch: 0, iter: 71, loss: 0.3792
epoch: 0, iter: 81, loss: 0.3447
epoch: 0, iter: 91, loss: 0.3600
epoch: 0, iter: 101, loss: 0.2755
epoch: 0, iter: 111, loss: 0.3527
epoch: 0, iter: 121, loss: 0.3468
epoch: 0, iter: 131, loss: 0.3099
epoch: 0, iter: 141, loss: 0.3486
epoch: 0, iter: 151, loss: 0.2971
epoch: 0, iter: 161, loss: 0.3669
epoch: 0, iter: 171, loss: 0.2752
epoch: 0, iter: 181, loss: 0.2489
epoch: 0, iter: 191, loss: 0.3204
epoch: 0, iter: 201, loss: 0.2592
epoch: 0, iter: 211, loss: 0.2464
epoch: 0, iter: 221, loss: 0.3017
epoch: 0, iter: 231, loss: 0.2614
epoch: 0, iter: 241, loss: 0.2969
epoch: 0, iter: 251, loss: 0.2741
epoch: 0, iter: 261, loss: 0.2937
epoch: 0, iter: 271, loss: 0.2897
epoch: 0, iter: 281, loss: 0.2620
epoch: 0, iter: 291, loss: 0.2958
epoch: 0, iter: 301, loss: 0.2395
epoch: 0, iter: 311, loss: 0.3468
epoch: 0, iter: 321, loss: 0.3127
epoch: 0, iter: 331, loss: 0.2526
epoch: 0, iter: 341, loss: 0.3392
epoch: 0, iter: 351, loss: 0.3011
epoch: 0, iter: 361, loss: 0.2558
epoch: 0, iter: 371, loss: 0.2916
epoch: 0, iter: 381, loss: 0.2860
epoch: 0, iter: 391, loss: 0.2793
epoch: 0, iter: 401, loss: 0.2819
epoch: 0, iter: 411, loss: 0.2012
epoch: 0, iter: 421, loss: 0.3188
epoch: 0, iter: 431, loss: 0.1912
epoch: 0, iter: 441, loss: 0.2457
epoch: 1, iter: 1, loss: 0.2670
epoch: 1, iter: 11, loss: 0.3087
epoch: 1, iter: 21, loss: 0.2546
epoch: 1, iter: 31, loss: 0.2598
epoch: 1, iter: 41, loss: 0.2982
epoch: 1, iter: 51, loss: 0.2683
epoch: 1, iter: 61, loss: 0.2691
epoch: 1, iter: 71, loss: 0.2519
epoch: 1, iter: 81, loss: 0.2369
epoch: 1, iter: 91, loss: 0.1819
epoch: 1, iter: 101, loss: 0.2661
epoch: 1, iter: 111, loss: 0.2096
epoch: 1, iter: 121, loss: 0.2166
epoch: 1, iter: 131, loss: 0.2898
epoch: 1, iter: 141, loss: 0.2627
epoch: 1, iter: 151, loss: 0.2189
epoch: 1, iter: 161, loss: 0.2898
epoch: 1, iter: 171, loss: 0.2760
epoch: 1, iter: 181, loss: 0.2501
epoch: 1, iter: 191, loss: 0.2311
epoch: 1, iter: 201, loss: 0.2428
epoch: 1, iter: 211, loss: 0.2649
epoch: 1, iter: 221, loss: 0.2467
epoch: 1, iter: 231, loss: 0.2148
epoch: 1, iter: 241, loss: 0.2441
epoch: 1, iter: 251, loss: 0.2336
epoch: 1, iter: 261, loss: 0.2532
epoch: 1, iter: 271, loss: 0.2614
epoch: 1, iter: 281, loss: 0.2649
epoch: 1, iter: 291, loss: 0.2245
epoch: 1, iter: 301, loss: 0.2331
epoch: 1, iter: 311, loss: 0.1971
epoch: 1, iter: 321, loss: 0.2335
epoch: 1, iter: 331, loss: 0.2389
epoch: 1, iter: 341, loss: 0.2122
epoch: 1, iter: 351, loss: 0.2206
epoch: 1, iter: 361, loss: 0.3129
epoch: 1, iter: 371, loss: 0.2801
epoch: 1, iter: 381, loss: 0.2799
epoch: 1, iter: 391, loss: 0.1800
epoch: 1, iter: 401, loss: 0.2374
epoch: 1, iter: 411, loss: 0.2244
epoch: 1, iter: 421, loss: 0.2168
epoch: 1, iter: 431, loss: 0.2156
epoch: 1, iter: 441, loss: 0.2978
epoch: 2, iter: 1, loss: 0.2163
epoch: 2, iter: 11, loss: 0.2408
epoch: 2, iter: 21, loss: 0.2422
epoch: 2, iter: 31, loss: 0.2236
epoch: 2, iter: 41, loss: 0.2227
epoch: 2, iter: 51, loss: 0.1840
epoch: 2, iter: 61, loss: 0.2495
epoch: 2, iter: 71, loss: 0.2164
epoch: 2, iter: 81, loss: 0.3099
epoch: 2, iter: 91, loss: 0.2800
epoch: 2, iter: 101, loss: 0.2203
epoch: 2, iter: 111, loss: 0.1947
epoch: 2, iter: 121, loss: 0.2915
epoch: 2, iter: 131, loss: 0.2790
epoch: 2, iter: 141, loss: 0.2435
epoch: 2, iter: 151, loss: 0.2005
epoch: 2, iter: 161, loss: 0.2394
epoch: 2, iter: 171, loss: 0.1976
epoch: 2, iter: 181, loss: 0.2093
epoch: 2, iter: 191, loss: 0.2291
epoch: 2, iter: 201, loss: 0.2512
epoch: 2, iter: 211, loss: 0.2281
epoch: 2, iter: 221, loss: 0.2617
epoch: 2, iter: 231, loss: 0.2633
epoch: 2, iter: 241, loss: 0.2094
epoch: 2, iter: 251, loss: 0.2707
epoch: 2, iter: 261, loss: 0.2233
epoch: 2, iter: 271, loss: 0.2024
epoch: 2, iter: 281, loss: 0.2482
epoch: 2, iter: 291, loss: 0.2791
epoch: 2, iter: 301, loss: 0.2092
epoch: 2, iter: 311, loss: 0.1682
epoch: 2, iter: 321, loss: 0.2066
epoch: 2, iter: 331, loss: 0.1640
epoch: 2, iter: 341, loss: 0.2151
epoch: 2, iter: 351, loss: 0.2389
epoch: 2, iter: 361, loss: 0.2353
epoch: 2, iter: 371, loss: 0.2804
epoch: 2, iter: 381, loss: 0.2538
epoch: 2, iter: 391, loss: 0.2387
epoch: 2, iter: 401, loss: 0.1915
epoch: 2, iter: 411, loss: 0.2012
epoch: 2, iter: 421, loss: 0.2037
epoch: 2, iter: 431, loss: 0.1914
epoch: 2, iter: 441, loss: 0.1914
epoch: 3, iter: 1, loss: 0.2419
epoch: 3, iter: 11, loss: 0.1760
epoch: 3, iter: 21, loss: 0.1860
epoch: 3, iter: 31, loss: 0.2030
epoch: 3, iter: 41, loss: 0.1903
epoch: 3, iter: 51, loss: 0.2532
epoch: 3, iter: 61, loss: 0.2331
epoch: 3, iter: 71, loss: 0.2529
epoch: 3, iter: 81, loss: 0.2802
epoch: 3, iter: 91, loss: 0.1819
epoch: 3, iter: 101, loss: 0.2581
epoch: 3, iter: 111, loss: 0.2071
epoch: 3, iter: 121, loss: 0.1957
epoch: 3, iter: 131, loss: 0.2281
epoch: 3, iter: 141, loss: 0.2593
epoch: 3, iter: 151, loss: 0.2597
epoch: 3, iter: 161, loss: 0.2120
epoch: 3, iter: 171, loss: 0.2620
epoch: 3, iter: 181, loss: 0.2332
epoch: 3, iter: 191, loss: 0.2177
epoch: 3, iter: 201, loss: 0.2541
epoch: 3, iter: 211, loss: 0.2003
epoch: 3, iter: 221, loss: 0.1608
epoch: 3, iter: 231, loss: 0.2266
epoch: 3, iter: 241, loss: 0.2396
epoch: 3, iter: 251, loss: 0.2260
epoch: 3, iter: 261, loss: 0.2300
epoch: 3, iter: 271, loss: 0.2898
epoch: 3, iter: 281, loss: 0.3613
epoch: 3, iter: 291, loss: 0.2283
epoch: 3, iter: 301, loss: 0.1892
epoch: 3, iter: 311, loss: 0.2340
epoch: 3, iter: 321, loss: 0.1877
epoch: 3, iter: 331, loss: 0.2414
epoch: 3, iter: 341, loss: 0.1895
epoch: 3, iter: 351, loss: 0.1529
epoch: 3, iter: 361, loss: 0.2241
epoch: 3, iter: 371, loss: 0.2372
epoch: 3, iter: 381, loss: 0.2464
epoch: 3, iter: 391, loss: 0.2178
epoch: 3, iter: 401, loss: 0.1411
epoch: 3, iter: 411, loss: 0.2482
epoch: 3, iter: 421, loss: 0.1887
epoch: 3, iter: 431, loss: 0.2043
epoch: 3, iter: 441, loss: 0.2317
epoch: 4, iter: 1, loss: 0.2176
epoch: 4, iter: 11, loss: 0.1915
epoch: 4, iter: 21, loss: 0.2129
epoch: 4, iter: 31, loss: 0.1938
epoch: 4, iter: 41, loss: 0.2564
epoch: 4, iter: 51, loss: 0.2360
epoch: 4, iter: 61, loss: 0.2329
epoch: 4, iter: 71, loss: 0.2576
epoch: 4, iter: 81, loss: 0.2302
epoch: 4, iter: 91, loss: 0.2194
epoch: 4, iter: 101, loss: 0.1764
epoch: 4, iter: 111, loss: 0.1752
epoch: 4, iter: 121, loss: 0.2807
epoch: 4, iter: 131, loss: 0.2248
epoch: 4, iter: 141, loss: 0.1610
epoch: 4, iter: 151, loss: 0.1986
epoch: 4, iter: 161, loss: 0.1428
epoch: 4, iter: 171, loss: 0.1932
epoch: 4, iter: 181, loss: 0.2061
epoch: 4, iter: 191, loss: 0.2411
epoch: 4, iter: 201, loss: 0.2183
epoch: 4, iter: 211, loss: 0.2651
epoch: 4, iter: 221, loss: 0.3130
epoch: 4, iter: 231, loss: 0.2286
epoch: 4, iter: 241, loss: 0.2245
epoch: 4, iter: 251, loss: 0.1946
epoch: 4, iter: 261, loss: 0.1785
epoch: 4, iter: 271, loss: 0.1695
epoch: 4, iter: 281, loss: 0.2095
epoch: 4, iter: 291, loss: 0.2410
epoch: 4, iter: 301, loss: 0.2103
epoch: 4, iter: 311, loss: 0.2210
epoch: 4, iter: 321, loss: 0.2127
epoch: 4, iter: 331, loss: 0.2394
epoch: 4, iter: 341, loss: 0.2105
epoch: 4, iter: 351, loss: 0.1869
epoch: 4, iter: 361, loss: 0.2455
epoch: 4, iter: 371, loss: 0.2412
epoch: 4, iter: 381, loss: 0.2146
epoch: 4, iter: 391, loss: 0.1861
epoch: 4, iter: 401, loss: 0.2645
epoch: 4, iter: 411, loss: 0.1722
epoch: 4, iter: 421, loss: 0.2162
epoch: 4, iter: 431, loss: 0.1773
epoch: 4, iter: 441, loss: 0.2179
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: square
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 23.4846
epoch: 0, iter: 1, loss: 0.8538
epoch: 0, iter: 11, loss: 0.5737
epoch: 0, iter: 21, loss: 0.4337
epoch: 0, iter: 31, loss: 0.4742
epoch: 0, iter: 41, loss: 0.4846
epoch: 0, iter: 51, loss: 0.4071
epoch: 0, iter: 61, loss: 0.4745
epoch: 0, iter: 71, loss: 0.4149
epoch: 0, iter: 81, loss: 0.5186
epoch: 0, iter: 91, loss: 0.3947
epoch: 0, iter: 101, loss: 0.5685
epoch: 0, iter: 111, loss: 0.3808
epoch: 0, iter: 121, loss: 0.4367
epoch: 0, iter: 131, loss: 0.3871
epoch: 0, iter: 141, loss: 0.4560
epoch: 0, iter: 151, loss: 0.3323
epoch: 0, iter: 161, loss: 0.4355
epoch: 0, iter: 171, loss: 0.4234
epoch: 0, iter: 181, loss: 0.3755
epoch: 0, iter: 191, loss: 0.3050
epoch: 0, iter: 201, loss: 0.4546
epoch: 0, iter: 211, loss: 0.4007
epoch: 0, iter: 221, loss: 0.4472
epoch: 0, iter: 231, loss: 0.4990
epoch: 0, iter: 241, loss: 0.3174
epoch: 0, iter: 251, loss: 0.4661
epoch: 0, iter: 261, loss: 0.3132
epoch: 0, iter: 271, loss: 0.4288
epoch: 0, iter: 281, loss: 0.2998
epoch: 0, iter: 291, loss: 0.3825
epoch: 0, iter: 301, loss: 0.4087
epoch: 0, iter: 311, loss: 0.3810
epoch: 0, iter: 321, loss: 0.3344
epoch: 0, iter: 331, loss: 0.4311
epoch: 0, iter: 341, loss: 0.3667
epoch: 0, iter: 351, loss: 0.3722
epoch: 0, iter: 361, loss: 0.4124
epoch: 0, iter: 371, loss: 0.3552
epoch: 0, iter: 381, loss: 0.3683
epoch: 0, iter: 391, loss: 0.4867
epoch: 0, iter: 401, loss: 0.3686
epoch: 0, iter: 411, loss: 0.4326
epoch: 0, iter: 421, loss: 0.3626
epoch: 0, iter: 431, loss: 0.3655
epoch: 0, iter: 441, loss: 0.4396
epoch: 1, iter: 1, loss: 0.4134
epoch: 1, iter: 11, loss: 0.4294
epoch: 1, iter: 21, loss: 0.4345
epoch: 1, iter: 31, loss: 0.4420
epoch: 1, iter: 41, loss: 0.3593
epoch: 1, iter: 51, loss: 0.3133
epoch: 1, iter: 61, loss: 0.4771
epoch: 1, iter: 71, loss: 0.4447
epoch: 1, iter: 81, loss: 0.3245
epoch: 1, iter: 91, loss: 0.4116
epoch: 1, iter: 101, loss: 0.3859
epoch: 1, iter: 111, loss: 0.3954
epoch: 1, iter: 121, loss: 0.4794
epoch: 1, iter: 131, loss: 0.3629
epoch: 1, iter: 141, loss: 0.4871
epoch: 1, iter: 151, loss: 0.3809
epoch: 1, iter: 161, loss: 0.3249
epoch: 1, iter: 171, loss: 0.4127
epoch: 1, iter: 181, loss: 0.3601
epoch: 1, iter: 191, loss: 0.4472
epoch: 1, iter: 201, loss: 0.4536
epoch: 1, iter: 211, loss: 0.3662
epoch: 1, iter: 221, loss: 0.3751
epoch: 1, iter: 231, loss: 0.4515
epoch: 1, iter: 241, loss: 0.3728
epoch: 1, iter: 251, loss: 0.3337
epoch: 1, iter: 261, loss: 0.4133
epoch: 1, iter: 271, loss: 0.3656
epoch: 1, iter: 281, loss: 0.3674
epoch: 1, iter: 291, loss: 0.3522
epoch: 1, iter: 301, loss: 0.4039
epoch: 1, iter: 311, loss: 0.3321
epoch: 1, iter: 321, loss: 0.3820
epoch: 1, iter: 331, loss: 0.3752
epoch: 1, iter: 341, loss: 0.4364
epoch: 1, iter: 351, loss: 0.3967
epoch: 1, iter: 361, loss: 0.3382
epoch: 1, iter: 371, loss: 0.4265
epoch: 1, iter: 381, loss: 0.3686
epoch: 1, iter: 391, loss: 0.4284
epoch: 1, iter: 401, loss: 0.4311
epoch: 1, iter: 411, loss: 0.3711
epoch: 1, iter: 421, loss: 0.4412
epoch: 1, iter: 431, loss: 0.4674
epoch: 1, iter: 441, loss: 0.3567
epoch: 2, iter: 1, loss: 0.4570
epoch: 2, iter: 11, loss: 0.4506
epoch: 2, iter: 21, loss: 0.4074
epoch: 2, iter: 31, loss: 0.3197
epoch: 2, iter: 41, loss: 0.3730
epoch: 2, iter: 51, loss: 0.3345
epoch: 2, iter: 61, loss: 0.3225
epoch: 2, iter: 71, loss: 0.3373
epoch: 2, iter: 81, loss: 0.4152
epoch: 2, iter: 91, loss: 0.4778
epoch: 2, iter: 101, loss: 0.4183
epoch: 2, iter: 111, loss: 0.4399
epoch: 2, iter: 121, loss: 0.3769
epoch: 2, iter: 131, loss: 0.4143
epoch: 2, iter: 141, loss: 0.4703
epoch: 2, iter: 151, loss: 0.3628
epoch: 2, iter: 161, loss: 0.4361
epoch: 2, iter: 171, loss: 0.4127
epoch: 2, iter: 181, loss: 0.4085
epoch: 2, iter: 191, loss: 0.3918
epoch: 2, iter: 201, loss: 0.4370
epoch: 2, iter: 211, loss: 0.4462
epoch: 2, iter: 221, loss: 0.3898
epoch: 2, iter: 231, loss: 0.4405
epoch: 2, iter: 241, loss: 0.4257
epoch: 2, iter: 251, loss: 0.3695
epoch: 2, iter: 261, loss: 0.3936
epoch: 2, iter: 271, loss: 0.3630
epoch: 2, iter: 281, loss: 0.4067
epoch: 2, iter: 291, loss: 0.3533
epoch: 2, iter: 301, loss: 0.4484
epoch: 2, iter: 311, loss: 0.3199
epoch: 2, iter: 321, loss: 0.3909
epoch: 2, iter: 331, loss: 0.4509
epoch: 2, iter: 341, loss: 0.3866
epoch: 2, iter: 351, loss: 0.4199
epoch: 2, iter: 361, loss: 0.4003
epoch: 2, iter: 371, loss: 0.3179
epoch: 2, iter: 381, loss: 0.3536
epoch: 2, iter: 391, loss: 0.3960
epoch: 2, iter: 401, loss: 0.3617
epoch: 2, iter: 411, loss: 0.2828
epoch: 2, iter: 421, loss: 0.4148
epoch: 2, iter: 431, loss: 0.3164
epoch: 2, iter: 441, loss: 0.3055
epoch: 3, iter: 1, loss: 0.4335
epoch: 3, iter: 11, loss: 0.3132
epoch: 3, iter: 21, loss: 0.4121
epoch: 3, iter: 31, loss: 0.4570
epoch: 3, iter: 41, loss: 0.4148
epoch: 3, iter: 51, loss: 0.4539
epoch: 3, iter: 61, loss: 0.4177
epoch: 3, iter: 71, loss: 0.4504
epoch: 3, iter: 81, loss: 0.3774
epoch: 3, iter: 91, loss: 0.3681
epoch: 3, iter: 101, loss: 0.3392
epoch: 3, iter: 111, loss: 0.4810
epoch: 3, iter: 121, loss: 0.3854
epoch: 3, iter: 131, loss: 0.3823
epoch: 3, iter: 141, loss: 0.4288
epoch: 3, iter: 151, loss: 0.3411
epoch: 3, iter: 161, loss: 0.3165
epoch: 3, iter: 171, loss: 0.3692
epoch: 3, iter: 181, loss: 0.4757
epoch: 3, iter: 191, loss: 0.4035
epoch: 3, iter: 201, loss: 0.4474
epoch: 3, iter: 211, loss: 0.3562
epoch: 3, iter: 221, loss: 0.3890
epoch: 3, iter: 231, loss: 0.3907
epoch: 3, iter: 241, loss: 0.4090
epoch: 3, iter: 251, loss: 0.4030
epoch: 3, iter: 261, loss: 0.4498
epoch: 3, iter: 271, loss: 0.4305
epoch: 3, iter: 281, loss: 0.3183
epoch: 3, iter: 291, loss: 0.3721
epoch: 3, iter: 301, loss: 0.3702
epoch: 3, iter: 311, loss: 0.3443
epoch: 3, iter: 321, loss: 0.3546
epoch: 3, iter: 331, loss: 0.4506
epoch: 3, iter: 341, loss: 0.3616
epoch: 3, iter: 351, loss: 0.4655
epoch: 3, iter: 361, loss: 0.4699
epoch: 3, iter: 371, loss: 0.3288
epoch: 3, iter: 381, loss: 0.3542
epoch: 3, iter: 391, loss: 0.4341
epoch: 3, iter: 401, loss: 0.3293
epoch: 3, iter: 411, loss: 0.3642
epoch: 3, iter: 421, loss: 0.4218
epoch: 3, iter: 431, loss: 0.3621
epoch: 3, iter: 441, loss: 0.4003
epoch: 4, iter: 1, loss: 0.4161
epoch: 4, iter: 11, loss: 0.4456
epoch: 4, iter: 21, loss: 0.3757
epoch: 4, iter: 31, loss: 0.3797
epoch: 4, iter: 41, loss: 0.3975
epoch: 4, iter: 51, loss: 0.3952
epoch: 4, iter: 61, loss: 0.3683
epoch: 4, iter: 71, loss: 0.3601
epoch: 4, iter: 81, loss: 0.3780
epoch: 4, iter: 91, loss: 0.4193
epoch: 4, iter: 101, loss: 0.3656
epoch: 4, iter: 111, loss: 0.4596
epoch: 4, iter: 121, loss: 0.4444
epoch: 4, iter: 131, loss: 0.4120
epoch: 4, iter: 141, loss: 0.4095
epoch: 4, iter: 151, loss: 0.4819
epoch: 4, iter: 161, loss: 0.4489
epoch: 4, iter: 171, loss: 0.5061
epoch: 4, iter: 181, loss: 0.4449
epoch: 4, iter: 191, loss: 0.3835
epoch: 4, iter: 201, loss: 0.3722
epoch: 4, iter: 211, loss: 0.5018
epoch: 4, iter: 221, loss: 0.3641
epoch: 4, iter: 231, loss: 0.3733
epoch: 4, iter: 241, loss: 0.4420
epoch: 4, iter: 251, loss: 0.3497
epoch: 4, iter: 261, loss: 0.3499
epoch: 4, iter: 271, loss: 0.3374
epoch: 4, iter: 281, loss: 0.4136
epoch: 4, iter: 291, loss: 0.4416
epoch: 4, iter: 301, loss: 0.2788
epoch: 4, iter: 311, loss: 0.4505
epoch: 4, iter: 321, loss: 0.3352
epoch: 4, iter: 331, loss: 0.3220
epoch: 4, iter: 341, loss: 0.3614
epoch: 4, iter: 351, loss: 0.5060
epoch: 4, iter: 361, loss: 0.4306
epoch: 4, iter: 371, loss: 0.2924
epoch: 4, iter: 381, loss: 0.3173
epoch: 4, iter: 391, loss: 0.3360
epoch: 4, iter: 401, loss: 0.5119
epoch: 4, iter: 411, loss: 0.4132
epoch: 4, iter: 421, loss: 0.3012
epoch: 4, iter: 431, loss: 0.3364
epoch: 4, iter: 441, loss: 0.4248
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
feature: ReLU
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: checkboard
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 25.5374
epoch: 0, iter: 1, loss: 1.0193
epoch: 0, iter: 11, loss: 1.0819
epoch: 0, iter: 21, loss: 0.9485
epoch: 0, iter: 31, loss: 0.9668
epoch: 0, iter: 41, loss: 0.9231
epoch: 0, iter: 51, loss: 0.8539
epoch: 0, iter: 61, loss: 1.1257
epoch: 0, iter: 71, loss: 0.8838
epoch: 0, iter: 81, loss: 1.0109
epoch: 0, iter: 91, loss: 0.9262
epoch: 0, iter: 101, loss: 0.9351
epoch: 0, iter: 111, loss: 0.9950
epoch: 0, iter: 121, loss: 0.8203
epoch: 0, iter: 131, loss: 0.9121
epoch: 0, iter: 141, loss: 0.9100
epoch: 0, iter: 151, loss: 0.8604
epoch: 0, iter: 161, loss: 0.9290
epoch: 0, iter: 171, loss: 0.9380
epoch: 0, iter: 181, loss: 0.8956
epoch: 0, iter: 191, loss: 0.8341
epoch: 0, iter: 201, loss: 0.8317
epoch: 0, iter: 211, loss: 0.8633
epoch: 0, iter: 221, loss: 0.9492
epoch: 0, iter: 231, loss: 0.9078
epoch: 0, iter: 241, loss: 0.8724
epoch: 0, iter: 251, loss: 0.8097
epoch: 0, iter: 261, loss: 0.8414
epoch: 0, iter: 271, loss: 0.8562
epoch: 0, iter: 281, loss: 0.8557
epoch: 0, iter: 291, loss: 0.8380
epoch: 0, iter: 301, loss: 0.8352
epoch: 0, iter: 311, loss: 0.8102
epoch: 0, iter: 321, loss: 0.8069
epoch: 0, iter: 331, loss: 0.7187
epoch: 0, iter: 341, loss: 0.7597
epoch: 0, iter: 351, loss: 0.7972
epoch: 0, iter: 361, loss: 0.7455
epoch: 0, iter: 371, loss: 0.7962
epoch: 0, iter: 381, loss: 0.8154
epoch: 0, iter: 391, loss: 0.8410
epoch: 0, iter: 401, loss: 0.8133
epoch: 0, iter: 411, loss: 0.7919
epoch: 0, iter: 421, loss: 0.8442
epoch: 0, iter: 431, loss: 0.7729
epoch: 0, iter: 441, loss: 0.7585
epoch: 1, iter: 1, loss: 0.7722
epoch: 1, iter: 11, loss: 0.7469
epoch: 1, iter: 21, loss: 0.7936
epoch: 1, iter: 31, loss: 0.7646
epoch: 1, iter: 41, loss: 0.7712
epoch: 1, iter: 51, loss: 0.8634
epoch: 1, iter: 61, loss: 0.7502
epoch: 1, iter: 71, loss: 0.6976
epoch: 1, iter: 81, loss: 0.8427
epoch: 1, iter: 91, loss: 0.7717
epoch: 1, iter: 101, loss: 0.7485
epoch: 1, iter: 111, loss: 0.6647
epoch: 1, iter: 121, loss: 0.8417
epoch: 1, iter: 131, loss: 0.6711
epoch: 1, iter: 141, loss: 0.7450
epoch: 1, iter: 151, loss: 0.7432
epoch: 1, iter: 161, loss: 0.8034
epoch: 1, iter: 171, loss: 0.7064
epoch: 1, iter: 181, loss: 0.8147
epoch: 1, iter: 191, loss: 0.6872
epoch: 1, iter: 201, loss: 0.8507
epoch: 1, iter: 211, loss: 0.7897
epoch: 1, iter: 221, loss: 0.7604
epoch: 1, iter: 231, loss: 0.6468
epoch: 1, iter: 241, loss: 0.6622
epoch: 1, iter: 251, loss: 0.7612
epoch: 1, iter: 261, loss: 0.7630
epoch: 1, iter: 271, loss: 0.7518
epoch: 1, iter: 281, loss: 0.7023
epoch: 1, iter: 291, loss: 0.7784
epoch: 1, iter: 301, loss: 0.6417
epoch: 1, iter: 311, loss: 0.6809
epoch: 1, iter: 321, loss: 0.6891
epoch: 1, iter: 331, loss: 0.6612
epoch: 1, iter: 341, loss: 0.7724
epoch: 1, iter: 351, loss: 0.7411
epoch: 1, iter: 361, loss: 0.7430
epoch: 1, iter: 371, loss: 0.6604
epoch: 1, iter: 381, loss: 0.7132
epoch: 1, iter: 391, loss: 0.6145
epoch: 1, iter: 401, loss: 0.7785
epoch: 1, iter: 411, loss: 0.7563
epoch: 1, iter: 421, loss: 0.6961
epoch: 1, iter: 431, loss: 0.6920
epoch: 1, iter: 441, loss: 0.6532
epoch: 2, iter: 1, loss: 0.6946
epoch: 2, iter: 11, loss: 0.6525
epoch: 2, iter: 21, loss: 0.6480
epoch: 2, iter: 31, loss: 0.7487
epoch: 2, iter: 41, loss: 0.7095
epoch: 2, iter: 51, loss: 0.6841
epoch: 2, iter: 61, loss: 0.6302
epoch: 2, iter: 71, loss: 0.7208
epoch: 2, iter: 81, loss: 0.6751
epoch: 2, iter: 91, loss: 0.6954
epoch: 2, iter: 101, loss: 0.6948
epoch: 2, iter: 111, loss: 0.7299
epoch: 2, iter: 121, loss: 0.6469
epoch: 2, iter: 131, loss: 0.6138
epoch: 2, iter: 141, loss: 0.6088
epoch: 2, iter: 151, loss: 0.6027
epoch: 2, iter: 161, loss: 0.6961
epoch: 2, iter: 171, loss: 0.7012
epoch: 2, iter: 181, loss: 0.6662
epoch: 2, iter: 191, loss: 0.6004
epoch: 2, iter: 201, loss: 0.5942
epoch: 2, iter: 211, loss: 0.6542
epoch: 2, iter: 221, loss: 0.6847
epoch: 2, iter: 231, loss: 0.6345
epoch: 2, iter: 241, loss: 0.7553
epoch: 2, iter: 251, loss: 0.6646
epoch: 2, iter: 261, loss: 0.6158
epoch: 2, iter: 271, loss: 0.6553
epoch: 2, iter: 281, loss: 0.7148
epoch: 2, iter: 291, loss: 0.5899
epoch: 2, iter: 301, loss: 0.5955
epoch: 2, iter: 311, loss: 0.6954
epoch: 2, iter: 321, loss: 0.6419
epoch: 2, iter: 331, loss: 0.6031
epoch: 2, iter: 341, loss: 0.6553
epoch: 2, iter: 351, loss: 0.7588
epoch: 2, iter: 361, loss: 0.6503
epoch: 2, iter: 371, loss: 0.6520
epoch: 2, iter: 381, loss: 0.6305
epoch: 2, iter: 391, loss: 0.6969
epoch: 2, iter: 401, loss: 0.6035
epoch: 2, iter: 411, loss: 0.6333
epoch: 2, iter: 421, loss: 0.6310
epoch: 2, iter: 431, loss: 0.7240
epoch: 2, iter: 441, loss: 0.6640
epoch: 3, iter: 1, loss: 0.7788
epoch: 3, iter: 11, loss: 0.6510
epoch: 3, iter: 21, loss: 0.5500
epoch: 3, iter: 31, loss: 0.6440
epoch: 3, iter: 41, loss: 0.6333
epoch: 3, iter: 51, loss: 0.6464
epoch: 3, iter: 61, loss: 0.6796
epoch: 3, iter: 71, loss: 0.6982
epoch: 3, iter: 81, loss: 0.5907
epoch: 3, iter: 91, loss: 0.6173
epoch: 3, iter: 101, loss: 0.6420
epoch: 3, iter: 111, loss: 0.6524
epoch: 3, iter: 121, loss: 0.6499
epoch: 3, iter: 131, loss: 0.6166
epoch: 3, iter: 141, loss: 0.5671
epoch: 3, iter: 151, loss: 0.6094
epoch: 3, iter: 161, loss: 0.6653
epoch: 3, iter: 171, loss: 0.6380
epoch: 3, iter: 181, loss: 0.6098
epoch: 3, iter: 191, loss: 0.6585
epoch: 3, iter: 201, loss: 0.6129
epoch: 3, iter: 211, loss: 0.7262
epoch: 3, iter: 221, loss: 0.5978
epoch: 3, iter: 231, loss: 0.6213
epoch: 3, iter: 241, loss: 0.6486
epoch: 3, iter: 251, loss: 0.6327
epoch: 3, iter: 261, loss: 0.5771
epoch: 3, iter: 271, loss: 0.6320
epoch: 3, iter: 281, loss: 0.6212
epoch: 3, iter: 291, loss: 0.6003
epoch: 3, iter: 301, loss: 0.6327
epoch: 3, iter: 311, loss: 0.6306
epoch: 3, iter: 321, loss: 0.6294
epoch: 3, iter: 331, loss: 0.6019
epoch: 3, iter: 341, loss: 0.6834
epoch: 3, iter: 351, loss: 0.6560
epoch: 3, iter: 361, loss: 0.6404
epoch: 3, iter: 371, loss: 0.5816
epoch: 3, iter: 381, loss: 0.6468
epoch: 3, iter: 391, loss: 0.7673
epoch: 3, iter: 401, loss: 0.6276
epoch: 3, iter: 411, loss: 0.6015
epoch: 3, iter: 421, loss: 0.6077
epoch: 3, iter: 431, loss: 0.6520
epoch: 3, iter: 441, loss: 0.6187
epoch: 4, iter: 1, loss: 0.5669
epoch: 4, iter: 11, loss: 0.5716
epoch: 4, iter: 21, loss: 0.6152
epoch: 4, iter: 31, loss: 0.6947
epoch: 4, iter: 41, loss: 0.6019
epoch: 4, iter: 51, loss: 0.6627
epoch: 4, iter: 61, loss: 0.5488
epoch: 4, iter: 71, loss: 0.5816
epoch: 4, iter: 81, loss: 0.5550
epoch: 4, iter: 91, loss: 0.7102
epoch: 4, iter: 101, loss: 0.7277
epoch: 4, iter: 111, loss: 0.5931
epoch: 4, iter: 121, loss: 0.6133
epoch: 4, iter: 131, loss: 0.6575
epoch: 4, iter: 141, loss: 0.5813
epoch: 4, iter: 151, loss: 0.5237
epoch: 4, iter: 161, loss: 0.6788
epoch: 4, iter: 171, loss: 0.6477
epoch: 4, iter: 181, loss: 0.6225
epoch: 4, iter: 191, loss: 0.5884
epoch: 4, iter: 201, loss: 0.6368
epoch: 4, iter: 211, loss: 0.6602
epoch: 4, iter: 221, loss: 0.6207
epoch: 4, iter: 231, loss: 0.6780
epoch: 4, iter: 241, loss: 0.5870
epoch: 4, iter: 251, loss: 0.6693
epoch: 4, iter: 261, loss: 0.5569
epoch: 4, iter: 271, loss: 0.5247
epoch: 4, iter: 281, loss: 0.6072
epoch: 4, iter: 291, loss: 0.6617
epoch: 4, iter: 301, loss: 0.5827
epoch: 4, iter: 311, loss: 0.5958
epoch: 4, iter: 321, loss: 0.6398
epoch: 4, iter: 331, loss: 0.6024
epoch: 4, iter: 341, loss: 0.5865
epoch: 4, iter: 351, loss: 0.5752
epoch: 4, iter: 361, loss: 0.5572
epoch: 4, iter: 371, loss: 0.6247
epoch: 4, iter: 381, loss: 0.5865
epoch: 4, iter: 391, loss: 0.5324
epoch: 4, iter: 401, loss: 0.6239
epoch: 4, iter: 411, loss: 0.6258
epoch: 4, iter: 421, loss: 0.6821
epoch: 4, iter: 431, loss: 0.5782
epoch: 4, iter: 441, loss: 0.6235
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
N: 20
trials: 10
loss_fn: hinge
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
feature: Gaussian
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: checkboard
val_size: 5000
classes: [0, 1]
bd: 1000
folds: 5
train and test: 27.3324
epoch: 0, iter: 1, loss: 0.8122
epoch: 0, iter: 11, loss: 0.5997
epoch: 0, iter: 21, loss: 0.6186
epoch: 0, iter: 31, loss: 0.4902
epoch: 0, iter: 41, loss: 0.4848
epoch: 0, iter: 51, loss: 0.4860
epoch: 0, iter: 61, loss: 0.5557
epoch: 0, iter: 71, loss: 0.6363
epoch: 0, iter: 81, loss: 0.5535
epoch: 0, iter: 91, loss: 0.5296
epoch: 0, iter: 101, loss: 0.5159
epoch: 0, iter: 111, loss: 0.6077
epoch: 0, iter: 121, loss: 0.5031
epoch: 0, iter: 131, loss: 0.4583
epoch: 0, iter: 141, loss: 0.5739
epoch: 0, iter: 151, loss: 0.6348
epoch: 0, iter: 161, loss: 0.6158
epoch: 0, iter: 171, loss: 0.5339
epoch: 0, iter: 181, loss: 0.5234
epoch: 0, iter: 191, loss: 0.5585
epoch: 0, iter: 201, loss: 0.6010
epoch: 0, iter: 211, loss: 0.4956
epoch: 0, iter: 221, loss: 0.6432
epoch: 0, iter: 231, loss: 0.4798
epoch: 0, iter: 241, loss: 0.6129
epoch: 0, iter: 251, loss: 0.5514
epoch: 0, iter: 261, loss: 0.5535
epoch: 0, iter: 271, loss: 0.5154
epoch: 0, iter: 281, loss: 0.5386
epoch: 0, iter: 291, loss: 0.5505
epoch: 0, iter: 301, loss: 0.6363
epoch: 0, iter: 311, loss: 0.4725
epoch: 0, iter: 321, loss: 0.7278
epoch: 0, iter: 331, loss: 0.6394
epoch: 0, iter: 341, loss: 0.5158
epoch: 0, iter: 351, loss: 0.4826
epoch: 0, iter: 361, loss: 0.5858
epoch: 0, iter: 371, loss: 0.5503
epoch: 0, iter: 381, loss: 0.4988
epoch: 0, iter: 391, loss: 0.5372
epoch: 0, iter: 401, loss: 0.5333
epoch: 0, iter: 411, loss: 0.4725
epoch: 0, iter: 421, loss: 0.6299
epoch: 0, iter: 431, loss: 0.5179
epoch: 0, iter: 441, loss: 0.5087
epoch: 1, iter: 1, loss: 0.5656
epoch: 1, iter: 11, loss: 0.4942
epoch: 1, iter: 21, loss: 0.5838
epoch: 1, iter: 31, loss: 0.5600
epoch: 1, iter: 41, loss: 0.5761
epoch: 1, iter: 51, loss: 0.4704
epoch: 1, iter: 61, loss: 0.5792
epoch: 1, iter: 71, loss: 0.5853
epoch: 1, iter: 81, loss: 0.5288
epoch: 1, iter: 91, loss: 0.5449
epoch: 1, iter: 101, loss: 0.6158
epoch: 1, iter: 111, loss: 0.4841
epoch: 1, iter: 121, loss: 0.5768
epoch: 1, iter: 131, loss: 0.6311
epoch: 1, iter: 141, loss: 0.5494
epoch: 1, iter: 151, loss: 0.5344
epoch: 1, iter: 161, loss: 0.4626
epoch: 1, iter: 171, loss: 0.5344
epoch: 1, iter: 181, loss: 0.5708
epoch: 1, iter: 191, loss: 0.4595
epoch: 1, iter: 201, loss: 0.5037
epoch: 1, iter: 211, loss: 0.5053
epoch: 1, iter: 221, loss: 0.4721
epoch: 1, iter: 231, loss: 0.5011
epoch: 1, iter: 241, loss: 0.5355
epoch: 1, iter: 251, loss: 0.5947
epoch: 1, iter: 261, loss: 0.5844
epoch: 1, iter: 271, loss: 0.5612
epoch: 1, iter: 281, loss: 0.4463
epoch: 1, iter: 291, loss: 0.5996
epoch: 1, iter: 301, loss: 0.6207
epoch: 1, iter: 311, loss: 0.5411
epoch: 1, iter: 321, loss: 0.5209
epoch: 1, iter: 331, loss: 0.7108
epoch: 1, iter: 341, loss: 0.4793
epoch: 1, iter: 351, loss: 0.5668
epoch: 1, iter: 361, loss: 0.6060
epoch: 1, iter: 371, loss: 0.6232
epoch: 1, iter: 381, loss: 0.5106
epoch: 1, iter: 391, loss: 0.5578
epoch: 1, iter: 401, loss: 0.6159
epoch: 1, iter: 411, loss: 0.3860
epoch: 1, iter: 421, loss: 0.6580
epoch: 1, iter: 431, loss: 0.5812
epoch: 1, iter: 441, loss: 0.5585/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 2, iter: 1, loss: 0.4333
epoch: 2, iter: 11, loss: 0.5294
epoch: 2, iter: 21, loss: 0.4199
epoch: 2, iter: 31, loss: 0.5774
epoch: 2, iter: 41, loss: 0.5887
epoch: 2, iter: 51, loss: 0.4994
epoch: 2, iter: 61, loss: 0.5188
epoch: 2, iter: 71, loss: 0.6303
epoch: 2, iter: 81, loss: 0.5231
epoch: 2, iter: 91, loss: 0.5317
epoch: 2, iter: 101, loss: 0.6033
epoch: 2, iter: 111, loss: 0.5807
epoch: 2, iter: 121, loss: 0.5270
epoch: 2, iter: 131, loss: 0.5320
epoch: 2, iter: 141, loss: 0.5687
epoch: 2, iter: 151, loss: 0.5829
epoch: 2, iter: 161, loss: 0.6563
epoch: 2, iter: 171, loss: 0.5443
epoch: 2, iter: 181, loss: 0.4980
epoch: 2, iter: 191, loss: 0.5557
epoch: 2, iter: 201, loss: 0.6648
epoch: 2, iter: 211, loss: 0.6015
epoch: 2, iter: 221, loss: 0.5561
epoch: 2, iter: 231, loss: 0.5648
epoch: 2, iter: 241, loss: 0.6297
epoch: 2, iter: 251, loss: 0.6242
epoch: 2, iter: 261, loss: 0.6065
epoch: 2, iter: 271, loss: 0.6124
epoch: 2, iter: 281, loss: 0.5272
epoch: 2, iter: 291, loss: 0.4478
epoch: 2, iter: 301, loss: 0.5850
epoch: 2, iter: 311, loss: 0.5214
epoch: 2, iter: 321, loss: 0.5526
epoch: 2, iter: 331, loss: 0.5218
epoch: 2, iter: 341, loss: 0.4233
epoch: 2, iter: 351, loss: 0.4594
epoch: 2, iter: 361, loss: 0.4550
epoch: 2, iter: 371, loss: 0.4933
epoch: 2, iter: 381, loss: 0.6438
epoch: 2, iter: 391, loss: 0.5877
epoch: 2, iter: 401, loss: 0.4301
epoch: 2, iter: 411, loss: 0.5999
epoch: 2, iter: 421, loss: 0.6112
epoch: 2, iter: 431, loss: 0.6913
epoch: 2, iter: 441, loss: 0.6496
epoch: 3, iter: 1, loss: 0.5001
epoch: 3, iter: 11, loss: 0.6133
epoch: 3, iter: 21, loss: 0.5632
epoch: 3, iter: 31, loss: 0.6868
epoch: 3, iter: 41, loss: 0.4630
epoch: 3, iter: 51, loss: 0.5826
epoch: 3, iter: 61, loss: 0.5473
epoch: 3, iter: 71, loss: 0.6148
epoch: 3, iter: 81, loss: 0.5333
epoch: 3, iter: 91, loss: 0.5402
epoch: 3, iter: 101, loss: 0.3981
epoch: 3, iter: 111, loss: 0.5756
epoch: 3, iter: 121, loss: 0.6535
epoch: 3, iter: 131, loss: 0.6440
epoch: 3, iter: 141, loss: 0.5245
epoch: 3, iter: 151, loss: 0.5791
epoch: 3, iter: 161, loss: 0.5517
epoch: 3, iter: 171, loss: 0.5310
epoch: 3, iter: 181, loss: 0.6753
epoch: 3, iter: 191, loss: 0.6220
epoch: 3, iter: 201, loss: 0.4874
epoch: 3, iter: 211, loss: 0.5517
epoch: 3, iter: 221, loss: 0.5101
epoch: 3, iter: 231, loss: 0.4730
epoch: 3, iter: 241, loss: 0.5222
epoch: 3, iter: 251, loss: 0.5531
epoch: 3, iter: 261, loss: 0.5957
epoch: 3, iter: 271, loss: 0.5754
epoch: 3, iter: 281, loss: 0.4905
epoch: 3, iter: 291, loss: 0.5160
epoch: 3, iter: 301, loss: 0.5338
epoch: 3, iter: 311, loss: 0.4710
epoch: 3, iter: 321, loss: 0.6168
epoch: 3, iter: 331, loss: 0.5150
epoch: 3, iter: 341, loss: 0.6289
epoch: 3, iter: 351, loss: 0.6043
epoch: 3, iter: 361, loss: 0.5136
epoch: 3, iter: 371, loss: 0.5344
epoch: 3, iter: 381, loss: 0.5537
epoch: 3, iter: 391, loss: 0.6626
epoch: 3, iter: 401, loss: 0.5338
epoch: 3, iter: 411, loss: 0.5443
epoch: 3, iter: 421, loss: 0.5512
epoch: 3, iter: 431, loss: 0.6839
epoch: 3, iter: 441, loss: 0.5841
epoch: 4, iter: 1, loss: 0.4813
epoch: 4, iter: 11, loss: 0.5001
epoch: 4, iter: 21, loss: 0.4556
epoch: 4, iter: 31, loss: 0.4845
epoch: 4, iter: 41, loss: 0.5958
epoch: 4, iter: 51, loss: 0.4994
epoch: 4, iter: 61, loss: 0.5999
epoch: 4, iter: 71, loss: 0.6549
epoch: 4, iter: 81, loss: 0.5067
epoch: 4, iter: 91, loss: 0.5253
epoch: 4, iter: 101, loss: 0.5643
epoch: 4, iter: 111, loss: 0.5786
epoch: 4, iter: 121, loss: 0.5592
epoch: 4, iter: 131, loss: 0.5323
epoch: 4, iter: 141, loss: 0.6002
epoch: 4, iter: 151, loss: 0.4542
epoch: 4, iter: 161, loss: 0.5109
epoch: 4, iter: 171, loss: 0.5664
epoch: 4, iter: 181, loss: 0.5769
epoch: 4, iter: 191, loss: 0.4807
epoch: 4, iter: 201, loss: 0.5783
epoch: 4, iter: 211, loss: 0.6330
epoch: 4, iter: 221, loss: 0.6092
epoch: 4, iter: 231, loss: 0.6501
epoch: 4, iter: 241, loss: 0.5123
epoch: 4, iter: 251, loss: 0.5161
epoch: 4, iter: 261, loss: 0.5607
epoch: 4, iter: 271, loss: 0.6109
epoch: 4, iter: 281, loss: 0.5679
epoch: 4, iter: 291, loss: 0.5437
epoch: 4, iter: 301, loss: 0.5262
epoch: 4, iter: 311, loss: 0.6618
epoch: 4, iter: 321, loss: 0.5759
epoch: 4, iter: 331, loss: 0.5715
epoch: 4, iter: 341, loss: 0.5649
epoch: 4, iter: 351, loss: 0.6303
epoch: 4, iter: 361, loss: 0.6097
epoch: 4, iter: 371, loss: 0.5106
epoch: 4, iter: 381, loss: 0.5922
epoch: 4, iter: 391, loss: 0.5338
epoch: 4, iter: 401, loss: 0.5602
epoch: 4, iter: 411, loss: 0.5794
epoch: 4, iter: 421, loss: 0.4841
epoch: 4, iter: 431, loss: 0.5060
epoch: 4, iter: 441, loss: 0.5650
Session is closed.
