nyx7012
2018-08-16 20:54:53.030462: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.030536: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.030554: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.030569: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.030585: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 14.1091
model load: 6.8791
best model trained: 37.0982
test done: 0.1655

    score:0.8408
    sparsity:0.5060
    train_time:37.0982
    test_time:0.1655
Session is closed.
Adult classification starts: 58.2567
model load: 0.0960
best model trained: 39.2571
test done: 0.1849

    score:0.8399
    sparsity:1.0000
    train_time:39.2571
    test_time:0.1849
Session is closed.
