nyx7013
2018-08-16 18:50:02.498434: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.498531: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.498550: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.498566: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.498581: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.7328
model load: 28.6250
best model trained: 133.2664
test done: 0.3090

    score:0.9278
    sparsity:0.5013
    train_time:133.2664
    test_time:0.3090
Session is closed.
MNIST classification starts: 164.9534
model load: 20.2524
best model trained: 138.3152
test done: 0.3132

    score:0.9102
    sparsity:1.0000
    train_time:138.3152
    test_time:0.3132
Session is closed.
