nyx7013
2018-08-31 17:14:01.769069: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.769143: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.769161: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.769176: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:01.769191: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
trials: 10
val_size: 30000
n_epoch: 5
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
bd: 100000
dataset: covtype
loss_fn: log
N: 2000
folds: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: ReLU
classes: [1, 2, 3, 4, 5, 6, 7]
epoch: 0, iter: 1, loss: 1.6342
epoch: 0, iter: 11, loss: 1.2323
epoch: 0, iter: 21, loss: 0.9969
epoch: 0, iter: 31, loss: 0.8477
epoch: 0, iter: 41, loss: 0.8059
epoch: 0, iter: 51, loss: 0.8381
epoch: 0, iter: 61, loss: 0.7297
epoch: 0, iter: 71, loss: 0.7222
epoch: 0, iter: 81, loss: 0.8513
epoch: 0, iter: 91, loss: 0.7834
epoch: 0, iter: 101, loss: 0.7947
epoch: 0, iter: 111, loss: 0.7194
epoch: 0, iter: 121, loss: 0.6982
epoch: 0, iter: 131, loss: 0.7318
epoch: 0, iter: 141, loss: 0.8244
epoch: 0, iter: 151, loss: 0.7740
epoch: 0, iter: 161, loss: 0.6799
epoch: 0, iter: 171, loss: 0.7234
epoch: 0, iter: 181, loss: 0.6426
epoch: 0, iter: 191, loss: 0.7216
epoch: 0, iter: 201, loss: 0.6571
epoch: 0, iter: 211, loss: 0.7427
epoch: 0, iter: 221, loss: 0.7203
epoch: 0, iter: 231, loss: 0.6688
epoch: 0, iter: 241, loss: 0.7773
epoch: 0, iter: 251, loss: 0.7650
epoch: 0, iter: 261, loss: 0.6029
epoch: 0, iter: 271, loss: 0.6373
epoch: 0, iter: 281, loss: 0.6877
epoch: 0, iter: 291, loss: 0.6880
epoch: 0, iter: 301, loss: 0.6422
epoch: 0, iter: 311, loss: 0.6375
epoch: 0, iter: 321, loss: 0.6432
epoch: 0, iter: 331, loss: 0.6166
epoch: 0, iter: 341, loss: 0.6398
epoch: 0, iter: 351, loss: 0.7189
epoch: 0, iter: 361, loss: 0.6322
epoch: 0, iter: 371, loss: 0.7290
epoch: 0, iter: 381, loss: 0.5953
epoch: 0, iter: 391, loss: 0.7125
epoch: 0, iter: 401, loss: 0.6260
epoch: 0, iter: 411, loss: 0.6733
epoch: 0, iter: 421, loss: 0.6639
epoch: 0, iter: 431, loss: 0.6286
epoch: 0, iter: 441, loss: 0.7406
epoch: 0, iter: 451, loss: 0.6399
epoch: 0, iter: 461, loss: 0.6307
epoch: 0, iter: 471, loss: 0.6399
epoch: 0, iter: 481, loss: 0.6362
epoch: 0, iter: 491, loss: 0.6655
epoch: 0, iter: 501, loss: 0.6983
epoch: 0, iter: 511, loss: 0.7230
epoch: 0, iter: 521, loss: 0.6012
epoch: 0, iter: 531, loss: 0.6470
epoch: 0, iter: 541, loss: 0.6210
epoch: 0, iter: 551, loss: 0.6090
epoch: 0, iter: 561, loss: 0.7867
epoch: 0, iter: 571, loss: 0.6911
epoch: 0, iter: 581, loss: 0.6042
epoch: 0, iter: 591, loss: 0.6475
epoch: 0, iter: 601, loss: 0.6693
epoch: 0, iter: 611, loss: 0.6416
epoch: 0, iter: 621, loss: 0.5566
epoch: 0, iter: 631, loss: 0.6974
epoch: 0, iter: 641, loss: 0.7651
epoch: 0, iter: 651, loss: 0.5943
epoch: 0, iter: 661, loss: 0.6992
epoch: 0, iter: 671, loss: 0.7099
epoch: 0, iter: 681, loss: 0.7539
epoch: 0, iter: 691, loss: 0.6033
epoch: 0, iter: 701, loss: 0.6936
epoch: 0, iter: 711, loss: 0.6580
epoch: 0, iter: 721, loss: 0.6987
epoch: 0, iter: 731, loss: 0.6249
epoch: 0, iter: 741, loss: 0.6608
epoch: 0, iter: 751, loss: 0.6905
epoch: 0, iter: 761, loss: 0.6508
epoch: 0, iter: 771, loss: 0.6426
epoch: 0, iter: 781, loss: 0.5898
epoch: 0, iter: 791, loss: 0.6211
epoch: 0, iter: 801, loss: 0.6771
epoch: 0, iter: 811, loss: 0.5720
epoch: 0, iter: 821, loss: 0.6565
epoch: 0, iter: 831, loss: 0.6669
epoch: 0, iter: 841, loss: 0.6071
epoch: 0, iter: 851, loss: 0.7061
epoch: 0, iter: 861, loss: 0.6522
epoch: 0, iter: 871, loss: 0.6546
epoch: 0, iter: 881, loss: 0.5735
epoch: 0, iter: 891, loss: 0.6532
epoch: 0, iter: 901, loss: 0.6734
epoch: 0, iter: 911, loss: 0.7014
epoch: 0, iter: 921, loss: 0.5845
epoch: 0, iter: 931, loss: 0.6384
epoch: 0, iter: 941, loss: 0.5934
epoch: 0, iter: 951, loss: 0.5850
epoch: 0, iter: 961, loss: 0.6608
epoch: 0, iter: 971, loss: 0.6200
epoch: 0, iter: 981, loss: 0.6796
epoch: 0, iter: 991, loss: 0.7199
epoch: 0, iter: 1001, loss: 0.5799
epoch: 0, iter: 1011, loss: 0.6824
epoch: 0, iter: 1021, loss: 0.6274
epoch: 0, iter: 1031, loss: 0.5793
epoch: 0, iter: 1041, loss: 0.6619
epoch: 0, iter: 1051, loss: 0.6414
epoch: 0, iter: 1061, loss: 0.6427
epoch: 0, iter: 1071, loss: 0.6649
epoch: 0, iter: 1081, loss: 0.6009
epoch: 0, iter: 1091, loss: 0.5820
epoch: 0, iter: 1101, loss: 0.6070
epoch: 0, iter: 1111, loss: 0.6972
epoch: 0, iter: 1121, loss: 0.6213
epoch: 0, iter: 1131, loss: 0.6433
epoch: 0, iter: 1141, loss: 0.6952
epoch: 0, iter: 1151, loss: 0.5973
epoch: 0, iter: 1161, loss: 0.6946
epoch: 0, iter: 1171, loss: 0.7148
epoch: 0, iter: 1181, loss: 0.6386
epoch: 0, iter: 1191, loss: 0.6839
epoch: 0, iter: 1201, loss: 0.5979
epoch: 0, iter: 1211, loss: 0.6170
epoch: 0, iter: 1221, loss: 0.5226
epoch: 0, iter: 1231, loss: 0.6025
epoch: 0, iter: 1241, loss: 0.7017
epoch: 0, iter: 1251, loss: 0.6479
epoch: 0, iter: 1261, loss: 0.5394
epoch: 0, iter: 1271, loss: 0.5765
epoch: 0, iter: 1281, loss: 0.6075
epoch: 0, iter: 1291, loss: 0.5812
epoch: 0, iter: 1301, loss: 0.5995
epoch: 0, iter: 1311, loss: 0.5284
epoch: 0, iter: 1321, loss: 0.6338
epoch: 0, iter: 1331, loss: 0.7339
epoch: 0, iter: 1341, loss: 0.5628
epoch: 0, iter: 1351, loss: 0.6366
epoch: 0, iter: 1361, loss: 0.6346
epoch: 0, iter: 1371, loss: 0.6073
epoch: 0, iter: 1381, loss: 0.5687
epoch: 0, iter: 1391, loss: 0.6518
epoch: 0, iter: 1401, loss: 0.5557
epoch: 0, iter: 1411, loss: 0.6222
epoch: 0, iter: 1421, loss: 0.7341
epoch: 0, iter: 1431, loss: 0.7922
epoch: 0, iter: 1441, loss: 0.6606
epoch: 0, iter: 1451, loss: 0.6332
epoch: 0, iter: 1461, loss: 0.5755
epoch: 0, iter: 1471, loss: 0.6065
epoch: 0, iter: 1481, loss: 0.6279
epoch: 0, iter: 1491, loss: 0.5603
epoch: 0, iter: 1501, loss: 0.6309
epoch: 0, iter: 1511, loss: 0.6361
epoch: 0, iter: 1521, loss: 0.5914
epoch: 0, iter: 1531, loss: 0.6168
epoch: 0, iter: 1541, loss: 0.6435
epoch: 0, iter: 1551, loss: 0.6607
epoch: 0, iter: 1561, loss: 0.5196
epoch: 0, iter: 1571, loss: 0.5681
epoch: 0, iter: 1581, loss: 0.6297
epoch: 0, iter: 1591, loss: 0.6504
epoch: 0, iter: 1601, loss: 0.6658
epoch: 0, iter: 1611, loss: 0.7357
epoch: 0, iter: 1621, loss: 0.6038
epoch: 0, iter: 1631, loss: 0.7101
epoch: 0, iter: 1641, loss: 0.5593
epoch: 0, iter: 1651, loss: 0.6540
epoch: 0, iter: 1661, loss: 0.6105
epoch: 0, iter: 1671, loss: 0.5847
epoch: 0, iter: 1681, loss: 0.6331
epoch: 0, iter: 1691, loss: 0.5896
epoch: 0, iter: 1701, loss: 0.6504
epoch: 0, iter: 1711, loss: 0.5769
epoch: 0, iter: 1721, loss: 0.5990
epoch: 0, iter: 1731, loss: 0.7031
epoch: 0, iter: 1741, loss: 0.6362
epoch: 0, iter: 1751, loss: 0.6221
epoch: 0, iter: 1761, loss: 0.6683
epoch: 0, iter: 1771, loss: 0.4971
epoch: 0, iter: 1781, loss: 0.6185
epoch: 0, iter: 1791, loss: 0.5949
epoch: 0, iter: 1801, loss: 0.6669
epoch: 0, iter: 1811, loss: 0.7521
epoch: 0, iter: 1821, loss: 0.5633
epoch: 0, iter: 1831, loss: 0.5398
epoch: 0, iter: 1841, loss: 0.6899
epoch: 0, iter: 1851, loss: 0.5944
epoch: 0, iter: 1861, loss: 0.6435
epoch: 0, iter: 1871, loss: 0.5842
epoch: 0, iter: 1881, loss: 0.5844
epoch: 0, iter: 1891, loss: 0.6467
epoch: 0, iter: 1901, loss: 0.7110
epoch: 0, iter: 1911, loss: 0.5797
epoch: 0, iter: 1921, loss: 0.5936
epoch: 0, iter: 1931, loss: 0.6383
epoch: 0, iter: 1941, loss: 0.6262
epoch: 0, iter: 1951, loss: 0.6292
epoch: 0, iter: 1961, loss: 0.5673
epoch: 0, iter: 1971, loss: 0.6127
epoch: 0, iter: 1981, loss: 0.6232
epoch: 0, iter: 1991, loss: 0.5420
epoch: 0, iter: 2001, loss: 0.7037
epoch: 0, iter: 2011, loss: 0.6067
epoch: 0, iter: 2021, loss: 0.5593
epoch: 0, iter: 2031, loss: 0.6239
epoch: 0, iter: 2041, loss: 0.7558
epoch: 0, iter: 2051, loss: 0.5614
epoch: 0, iter: 2061, loss: 0.6015
epoch: 0, iter: 2071, loss: 0.6069
epoch: 0, iter: 2081, loss: 0.6941
epoch: 0, iter: 2091, loss: 0.6216
epoch: 0, iter: 2101, loss: 0.7311
epoch: 0, iter: 2111, loss: 0.6143
epoch: 0, iter: 2121, loss: 0.5887
epoch: 0, iter: 2131, loss: 0.5147
epoch: 0, iter: 2141, loss: 0.5174
epoch: 0, iter: 2151, loss: 0.6540
epoch: 0, iter: 2161, loss: 0.6239
epoch: 0, iter: 2171, loss: 0.4801
epoch: 0, iter: 2181, loss: 0.5594
epoch: 0, iter: 2191, loss: 0.6113
epoch: 0, iter: 2201, loss: 0.6417
epoch: 0, iter: 2211, loss: 0.5175
epoch: 0, iter: 2221, loss: 0.5661
epoch: 0, iter: 2231, loss: 0.5871
epoch: 0, iter: 2241, loss: 0.6227
epoch: 0, iter: 2251, loss: 0.5989
epoch: 0, iter: 2261, loss: 0.6450
epoch: 0, iter: 2271, loss: 0.6032
epoch: 0, iter: 2281, loss: 0.6014
epoch: 0, iter: 2291, loss: 0.6428
epoch: 0, iter: 2301, loss: 0.6259
epoch: 0, iter: 2311, loss: 0.7150
epoch: 0, iter: 2321, loss: 0.6067
epoch: 0, iter: 2331, loss: 0.5636
epoch: 0, iter: 2341, loss: 0.5341
epoch: 0, iter: 2351, loss: 0.5776
epoch: 0, iter: 2361, loss: 0.5313
epoch: 0, iter: 2371, loss: 0.6281
epoch: 0, iter: 2381, loss: 0.5559
epoch: 0, iter: 2391, loss: 0.6338
epoch: 0, iter: 2401, loss: 0.5097
epoch: 0, iter: 2411, loss: 0.6605
epoch: 0, iter: 2421, loss: 0.7381
epoch: 0, iter: 2431, loss: 0.6605
epoch: 0, iter: 2441, loss: 0.6348
epoch: 0, iter: 2451, loss: 0.5694
epoch: 0, iter: 2461, loss: 0.5925
epoch: 0, iter: 2471, loss: 0.6240
epoch: 0, iter: 2481, loss: 0.5606
epoch: 0, iter: 2491, loss: 0.5592
epoch: 0, iter: 2501, loss: 0.5400
epoch: 0, iter: 2511, loss: 0.6070
epoch: 0, iter: 2521, loss: 0.5450
epoch: 0, iter: 2531, loss: 0.5475
epoch: 0, iter: 2541, loss: 0.5994
epoch: 0, iter: 2551, loss: 0.5455
epoch: 0, iter: 2561, loss: 0.6415
epoch: 0, iter: 2571, loss: 0.5960
epoch: 0, iter: 2581, loss: 0.6464
epoch: 0, iter: 2591, loss: 0.6357
epoch: 0, iter: 2601, loss: 0.4829
epoch: 0, iter: 2611, loss: 0.5895
epoch: 1, iter: 1, loss: 0.6215
epoch: 1, iter: 11, loss: 0.5708
epoch: 1, iter: 21, loss: 0.5915
epoch: 1, iter: 31, loss: 0.6711
epoch: 1, iter: 41, loss: 0.5374
epoch: 1, iter: 51, loss: 0.5832
epoch: 1, iter: 61, loss: 0.6295
epoch: 1, iter: 71, loss: 0.5377
epoch: 1, iter: 81, loss: 0.6211
epoch: 1, iter: 91, loss: 0.5113
epoch: 1, iter: 101, loss: 0.5593
epoch: 1, iter: 111, loss: 0.5383
epoch: 1, iter: 121, loss: 0.6557
epoch: 1, iter: 131, loss: 0.6490
epoch: 1, iter: 141, loss: 0.6746
epoch: 1, iter: 151, loss: 0.5934
epoch: 1, iter: 161, loss: 0.5458
epoch: 1, iter: 171, loss: 0.6448
epoch: 1, iter: 181, loss: 0.5268
epoch: 1, iter: 191, loss: 0.7000
epoch: 1, iter: 201, loss: 0.5851
epoch: 1, iter: 211, loss: 0.6013
epoch: 1, iter: 221, loss: 0.5903
epoch: 1, iter: 231, loss: 0.5765
epoch: 1, iter: 241, loss: 0.5493
epoch: 1, iter: 251, loss: 0.7148
epoch: 1, iter: 261, loss: 0.5911
epoch: 1, iter: 271, loss: 0.6040
epoch: 1, iter: 281, loss: 0.5639
epoch: 1, iter: 291, loss: 0.5912
epoch: 1, iter: 301, loss: 0.5781
epoch: 1, iter: 311, loss: 0.6017
epoch: 1, iter: 321, loss: 0.7411
epoch: 1, iter: 331, loss: 0.5657
epoch: 1, iter: 341, loss: 0.7081
epoch: 1, iter: 351, loss: 0.7007
epoch: 1, iter: 361, loss: 0.6524
epoch: 1, iter: 371, loss: 0.6592
epoch: 1, iter: 381, loss: 0.6156
epoch: 1, iter: 391, loss: 0.6298
epoch: 1, iter: 401, loss: 0.6039
epoch: 1, iter: 411, loss: 0.5141
epoch: 1, iter: 421, loss: 0.6268
epoch: 1, iter: 431, loss: 0.5671
epoch: 1, iter: 441, loss: 0.6085
epoch: 1, iter: 451, loss: 0.5152
epoch: 1, iter: 461, loss: 0.6143
epoch: 1, iter: 471, loss: 0.5382
epoch: 1, iter: 481, loss: 0.6321
epoch: 1, iter: 491, loss: 0.6247
epoch: 1, iter: 501, loss: 0.5963
epoch: 1, iter: 511, loss: 0.5709
epoch: 1, iter: 521, loss: 0.5420
epoch: 1, iter: 531, loss: 0.6518
epoch: 1, iter: 541, loss: 0.5698
epoch: 1, iter: 551, loss: 0.5298
epoch: 1, iter: 561, loss: 0.5558
epoch: 1, iter: 571, loss: 0.6202
epoch: 1, iter: 581, loss: 0.6135
epoch: 1, iter: 591, loss: 0.5956
epoch: 1, iter: 601, loss: 0.6027
epoch: 1, iter: 611, loss: 0.5800
epoch: 1, iter: 621, loss: 0.5675
epoch: 1, iter: 631, loss: 0.6163
epoch: 1, iter: 641, loss: 0.6050
epoch: 1, iter: 651, loss: 0.5170
epoch: 1, iter: 661, loss: 0.5975
epoch: 1, iter: 671, loss: 0.5810
epoch: 1, iter: 681, loss: 0.5639
epoch: 1, iter: 691, loss: 0.5386
epoch: 1, iter: 701, loss: 0.6460
epoch: 1, iter: 711, loss: 0.5829
epoch: 1, iter: 721, loss: 0.7512
epoch: 1, iter: 731, loss: 0.5926
epoch: 1, iter: 741, loss: 0.6293
epoch: 1, iter: 751, loss: 0.5313
epoch: 1, iter: 761, loss: 0.4984
epoch: 1, iter: 771, loss: 0.5685
epoch: 1, iter: 781, loss: 0.5857
epoch: 1, iter: 791, loss: 0.5666
epoch: 1, iter: 801, loss: 0.6428
epoch: 1, iter: 811, loss: 0.5876
epoch: 1, iter: 821, loss: 0.6218
epoch: 1, iter: 831, loss: 0.5702
epoch: 1, iter: 841, loss: 0.5859
epoch: 1, iter: 851, loss: 0.5703
epoch: 1, iter: 861, loss: 0.6323
epoch: 1, iter: 871, loss: 0.6099
epoch: 1, iter: 881, loss: 0.5711
epoch: 1, iter: 891, loss: 0.5792
epoch: 1, iter: 901, loss: 0.5639
epoch: 1, iter: 911, loss: 0.5701
epoch: 1, iter: 921, loss: 0.6066
epoch: 1, iter: 931, loss: 0.6594
epoch: 1, iter: 941, loss: 0.7250
epoch: 1, iter: 951, loss: 0.5326
epoch: 1, iter: 961, loss: 0.6141
epoch: 1, iter: 971, loss: 0.5642
epoch: 1, iter: 981, loss: 0.6781
epoch: 1, iter: 991, loss: 0.6355
epoch: 1, iter: 1001, loss: 0.6341
epoch: 1, iter: 1011, loss: 0.5703
epoch: 1, iter: 1021, loss: 0.6108
epoch: 1, iter: 1031, loss: 0.6619
epoch: 1, iter: 1041, loss: 0.6132
epoch: 1, iter: 1051, loss: 0.6536
epoch: 1, iter: 1061, loss: 0.5142
epoch: 1, iter: 1071, loss: 0.5934
epoch: 1, iter: 1081, loss: 0.6295
epoch: 1, iter: 1091, loss: 0.5888
epoch: 1, iter: 1101, loss: 0.5310
epoch: 1, iter: 1111, loss: 0.5475
epoch: 1, iter: 1121, loss: 0.5171
epoch: 1, iter: 1131, loss: 0.5536
epoch: 1, iter: 1141, loss: 0.6425
epoch: 1, iter: 1151, loss: 0.5354
epoch: 1, iter: 1161, loss: 0.6095
epoch: 1, iter: 1171, loss: 0.6148
epoch: 1, iter: 1181, loss: 0.5195
epoch: 1, iter: 1191, loss: 0.6303
epoch: 1, iter: 1201, loss: 0.5504
epoch: 1, iter: 1211, loss: 0.5689
epoch: 1, iter: 1221, loss: 0.5944
epoch: 1, iter: 1231, loss: 0.5779
epoch: 1, iter: 1241, loss: 0.6526
epoch: 1, iter: 1251, loss: 0.5682
epoch: 1, iter: 1261, loss: 0.5666
epoch: 1, iter: 1271, loss: 0.5423
epoch: 1, iter: 1281, loss: 0.6017
epoch: 1, iter: 1291, loss: 0.5716
epoch: 1, iter: 1301, loss: 0.4975
epoch: 1, iter: 1311, loss: 0.6061
epoch: 1, iter: 1321, loss: 0.6091
epoch: 1, iter: 1331, loss: 0.5430
epoch: 1, iter: 1341, loss: 0.5509
epoch: 1, iter: 1351, loss: 0.5960
epoch: 1, iter: 1361, loss: 0.6235
epoch: 1, iter: 1371, loss: 0.5373
epoch: 1, iter: 1381, loss: 0.5841
epoch: 1, iter: 1391, loss: 0.5940
epoch: 1, iter: 1401, loss: 0.6027
epoch: 1, iter: 1411, loss: 0.6124
epoch: 1, iter: 1421, loss: 0.5114
epoch: 1, iter: 1431, loss: 0.6715
epoch: 1, iter: 1441, loss: 0.5288
epoch: 1, iter: 1451, loss: 0.5962
epoch: 1, iter: 1461, loss: 0.5041
epoch: 1, iter: 1471, loss: 0.5366
epoch: 1, iter: 1481, loss: 0.5456
epoch: 1, iter: 1491, loss: 0.6230
epoch: 1, iter: 1501, loss: 0.5381
epoch: 1, iter: 1511, loss: 0.6067
epoch: 1, iter: 1521, loss: 0.5960
epoch: 1, iter: 1531, loss: 0.5680
epoch: 1, iter: 1541, loss: 0.6017
epoch: 1, iter: 1551, loss: 0.5776
epoch: 1, iter: 1561, loss: 0.6162
epoch: 1, iter: 1571, loss: 0.5297
epoch: 1, iter: 1581, loss: 0.6053
epoch: 1, iter: 1591, loss: 0.6283
epoch: 1, iter: 1601, loss: 0.5558
epoch: 1, iter: 1611, loss: 0.5549
epoch: 1, iter: 1621, loss: 0.6188
epoch: 1, iter: 1631, loss: 0.6081
epoch: 1, iter: 1641, loss: 0.5868
epoch: 1, iter: 1651, loss: 0.5663
epoch: 1, iter: 1661, loss: 0.5431
epoch: 1, iter: 1671, loss: 0.6081
epoch: 1, iter: 1681, loss: 0.5085
epoch: 1, iter: 1691, loss: 0.5229
epoch: 1, iter: 1701, loss: 0.5721
epoch: 1, iter: 1711, loss: 0.5827
epoch: 1, iter: 1721, loss: 0.6264
epoch: 1, iter: 1731, loss: 0.5255
epoch: 1, iter: 1741, loss: 0.5377
epoch: 1, iter: 1751, loss: 0.5697
epoch: 1, iter: 1761, loss: 0.5523
epoch: 1, iter: 1771, loss: 0.5361
epoch: 1, iter: 1781, loss: 0.5657
epoch: 1, iter: 1791, loss: 0.5730
epoch: 1, iter: 1801, loss: 0.6204
epoch: 1, iter: 1811, loss: 0.5381
epoch: 1, iter: 1821, loss: 0.5945
epoch: 1, iter: 1831, loss: 0.6288
epoch: 1, iter: 1841, loss: 0.5758
epoch: 1, iter: 1851, loss: 0.5537
epoch: 1, iter: 1861, loss: 0.5357
epoch: 1, iter: 1871, loss: 0.5211
epoch: 1, iter: 1881, loss: 0.5685
epoch: 1, iter: 1891, loss: 0.6098
epoch: 1, iter: 1901, loss: 0.5615
epoch: 1, iter: 1911, loss: 0.5654
epoch: 1, iter: 1921, loss: 0.5212
epoch: 1, iter: 1931, loss: 0.5608
epoch: 1, iter: 1941, loss: 0.6445
epoch: 1, iter: 1951, loss: 0.5773
epoch: 1, iter: 1961, loss: 0.5754
epoch: 1, iter: 1971, loss: 0.5812
epoch: 1, iter: 1981, loss: 0.6107
epoch: 1, iter: 1991, loss: 0.6050
epoch: 1, iter: 2001, loss: 0.6251
epoch: 1, iter: 2011, loss: 0.6256
epoch: 1, iter: 2021, loss: 0.5479
epoch: 1, iter: 2031, loss: 0.6181
epoch: 1, iter: 2041, loss: 0.5651
epoch: 1, iter: 2051, loss: 0.5724
epoch: 1, iter: 2061, loss: 0.5191
epoch: 1, iter: 2071, loss: 0.6669
epoch: 1, iter: 2081, loss: 0.5549
epoch: 1, iter: 2091, loss: 0.5571
epoch: 1, iter: 2101, loss: 0.5306
epoch: 1, iter: 2111, loss: 0.5567
epoch: 1, iter: 2121, loss: 0.6729
epoch: 1, iter: 2131, loss: 0.5542
epoch: 1, iter: 2141, loss: 0.6155
epoch: 1, iter: 2151, loss: 0.5964
epoch: 1, iter: 2161, loss: 0.5268
epoch: 1, iter: 2171, loss: 0.5852
epoch: 1, iter: 2181, loss: 0.6023
epoch: 1, iter: 2191, loss: 0.6194
epoch: 1, iter: 2201, loss: 0.5843
epoch: 1, iter: 2211, loss: 0.5445
epoch: 1, iter: 2221, loss: 0.5951
epoch: 1, iter: 2231, loss: 0.6025
epoch: 1, iter: 2241, loss: 0.6162
epoch: 1, iter: 2251, loss: 0.5349
epoch: 1, iter: 2261, loss: 0.6198
epoch: 1, iter: 2271, loss: 0.5901
epoch: 1, iter: 2281, loss: 0.5639
epoch: 1, iter: 2291, loss: 0.6133
epoch: 1, iter: 2301, loss: 0.5543
epoch: 1, iter: 2311, loss: 0.5735
epoch: 1, iter: 2321, loss: 0.6069
epoch: 1, iter: 2331, loss: 0.5555
epoch: 1, iter: 2341, loss: 0.6403
epoch: 1, iter: 2351, loss: 0.5541
epoch: 1, iter: 2361, loss: 0.6201
epoch: 1, iter: 2371, loss: 0.6789
epoch: 1, iter: 2381, loss: 0.5884
epoch: 1, iter: 2391, loss: 0.5294
epoch: 1, iter: 2401, loss: 0.5151
epoch: 1, iter: 2411, loss: 0.5324
epoch: 1, iter: 2421, loss: 0.5730
epoch: 1, iter: 2431, loss: 0.6216
epoch: 1, iter: 2441, loss: 0.6450
epoch: 1, iter: 2451, loss: 0.5832
epoch: 1, iter: 2461, loss: 0.6828
epoch: 1, iter: 2471, loss: 0.6058
epoch: 1, iter: 2481, loss: 0.5792
epoch: 1, iter: 2491, loss: 0.5703
epoch: 1, iter: 2501, loss: 0.5299
epoch: 1, iter: 2511, loss: 0.6473
epoch: 1, iter: 2521, loss: 0.5595
epoch: 1, iter: 2531, loss: 0.5107
epoch: 1, iter: 2541, loss: 0.5831
epoch: 1, iter: 2551, loss: 0.5387
epoch: 1, iter: 2561, loss: 0.5778
epoch: 1, iter: 2571, loss: 0.6041
epoch: 1, iter: 2581, loss: 0.6844
epoch: 1, iter: 2591, loss: 0.5401
epoch: 1, iter: 2601, loss: 0.5276
epoch: 1, iter: 2611, loss: 0.5233
epoch: 2, iter: 1, loss: 0.5931
epoch: 2, iter: 11, loss: 0.4861
epoch: 2, iter: 21, loss: 0.5410
epoch: 2, iter: 31, loss: 0.5264
epoch: 2, iter: 41, loss: 0.5337
epoch: 2, iter: 51, loss: 0.6341
epoch: 2, iter: 61, loss: 0.5864
epoch: 2, iter: 71, loss: 0.5312
epoch: 2, iter: 81, loss: 0.5898
epoch: 2, iter: 91, loss: 0.5754
epoch: 2, iter: 101, loss: 0.5344
epoch: 2, iter: 111, loss: 0.5987
epoch: 2, iter: 121, loss: 0.5655
epoch: 2, iter: 131, loss: 0.6194
epoch: 2, iter: 141, loss: 0.5355
epoch: 2, iter: 151, loss: 0.6184
epoch: 2, iter: 161, loss: 0.5210
epoch: 2, iter: 171, loss: 0.5956
epoch: 2, iter: 181, loss: 0.5156
epoch: 2, iter: 191, loss: 0.5995
epoch: 2, iter: 201, loss: 0.4909
epoch: 2, iter: 211, loss: 0.5725
epoch: 2, iter: 221, loss: 0.5176
epoch: 2, iter: 231, loss: 0.5106
epoch: 2, iter: 241, loss: 0.5330
epoch: 2, iter: 251, loss: 0.5358
epoch: 2, iter: 261, loss: 0.6113
epoch: 2, iter: 271, loss: 0.5783
epoch: 2, iter: 281, loss: 0.6286
epoch: 2, iter: 291, loss: 0.6049
epoch: 2, iter: 301, loss: 0.6042
epoch: 2, iter: 311, loss: 0.5394
epoch: 2, iter: 321, loss: 0.5400
epoch: 2, iter: 331, loss: 0.5897
epoch: 2, iter: 341, loss: 0.5847
epoch: 2, iter: 351, loss: 0.6597
epoch: 2, iter: 361, loss: 0.4660
epoch: 2, iter: 371, loss: 0.5933
epoch: 2, iter: 381, loss: 0.6032
epoch: 2, iter: 391, loss: 0.5914
epoch: 2, iter: 401, loss: 0.5029
epoch: 2, iter: 411, loss: 0.4926
epoch: 2, iter: 421, loss: 0.5943
epoch: 2, iter: 431, loss: 0.6038
epoch: 2, iter: 441, loss: 0.5319
epoch: 2, iter: 451, loss: 0.5064
epoch: 2, iter: 461, loss: 0.5024
epoch: 2, iter: 471, loss: 0.5935
epoch: 2, iter: 481, loss: 0.5165
epoch: 2, iter: 491, loss: 0.5313
epoch: 2, iter: 501, loss: 0.5565
epoch: 2, iter: 511, loss: 0.5191
epoch: 2, iter: 521, loss: 0.6502
epoch: 2, iter: 531, loss: 0.5967
epoch: 2, iter: 541, loss: 0.5236
epoch: 2, iter: 551, loss: 0.5726
epoch: 2, iter: 561, loss: 0.5733
epoch: 2, iter: 571, loss: 0.5590
epoch: 2, iter: 581, loss: 0.6196
epoch: 2, iter: 591, loss: 0.5064
epoch: 2, iter: 601, loss: 0.5767
epoch: 2, iter: 611, loss: 0.5457
epoch: 2, iter: 621, loss: 0.5666
epoch: 2, iter: 631, loss: 0.5314
epoch: 2, iter: 641, loss: 0.5179
epoch: 2, iter: 651, loss: 0.5204
epoch: 2, iter: 661, loss: 0.5352
epoch: 2, iter: 671, loss: 0.6380
epoch: 2, iter: 681, loss: 0.5835
epoch: 2, iter: 691, loss: 0.6151
epoch: 2, iter: 701, loss: 0.5984
epoch: 2, iter: 711, loss: 0.5653
epoch: 2, iter: 721, loss: 0.6016
epoch: 2, iter: 731, loss: 0.6325
epoch: 2, iter: 741, loss: 0.6504
epoch: 2, iter: 751, loss: 0.6175
epoch: 2, iter: 761, loss: 0.4933
epoch: 2, iter: 771, loss: 0.5826
epoch: 2, iter: 781, loss: 0.5558
epoch: 2, iter: 791, loss: 0.5906
epoch: 2, iter: 801, loss: 0.5507
epoch: 2, iter: 811, loss: 0.5814
epoch: 2, iter: 821, loss: 0.5254
epoch: 2, iter: 831, loss: 0.5912
epoch: 2, iter: 841, loss: 0.5396
epoch: 2, iter: 851, loss: 0.6052
epoch: 2, iter: 861, loss: 0.6018
epoch: 2, iter: 871, loss: 0.5522
epoch: 2, iter: 881, loss: 0.6645
epoch: 2, iter: 891, loss: 0.5103
epoch: 2, iter: 901, loss: 0.5917
epoch: 2, iter: 911, loss: 0.6089
epoch: 2, iter: 921, loss: 0.5783
epoch: 2, iter: 931, loss: 0.6287
epoch: 2, iter: 941, loss: 0.5564
epoch: 2, iter: 951, loss: 0.5661
epoch: 2, iter: 961, loss: 0.6360
epoch: 2, iter: 971, loss: 0.5787
epoch: 2, iter: 981, loss: 0.5117
epoch: 2, iter: 991, loss: 0.5425
epoch: 2, iter: 1001, loss: 0.5258
epoch: 2, iter: 1011, loss: 0.5986
epoch: 2, iter: 1021, loss: 0.5432
epoch: 2, iter: 1031, loss: 0.6142
epoch: 2, iter: 1041, loss: 0.5772
epoch: 2, iter: 1051, loss: 0.5751
epoch: 2, iter: 1061, loss: 0.6239
epoch: 2, iter: 1071, loss: 0.5079
epoch: 2, iter: 1081, loss: 0.5605
epoch: 2, iter: 1091, loss: 0.4466
epoch: 2, iter: 1101, loss: 0.5691
epoch: 2, iter: 1111, loss: 0.5901
epoch: 2, iter: 1121, loss: 0.5365
epoch: 2, iter: 1131, loss: 0.5548
epoch: 2, iter: 1141, loss: 0.6443
epoch: 2, iter: 1151, loss: 0.4904
epoch: 2, iter: 1161, loss: 0.4773
epoch: 2, iter: 1171, loss: 0.5644
epoch: 2, iter: 1181, loss: 0.5653
epoch: 2, iter: 1191, loss: 0.5996
epoch: 2, iter: 1201, loss: 0.6204
epoch: 2, iter: 1211, loss: 0.5501
epoch: 2, iter: 1221, loss: 0.5929
epoch: 2, iter: 1231, loss: 0.5215
epoch: 2, iter: 1241, loss: 0.5475
epoch: 2, iter: 1251, loss: 0.4785
epoch: 2, iter: 1261, loss: 0.5738
epoch: 2, iter: 1271, loss: 0.5705
epoch: 2, iter: 1281, loss: 0.5216
epoch: 2, iter: 1291, loss: 0.5561
epoch: 2, iter: 1301, loss: 0.5599
epoch: 2, iter: 1311, loss: 0.6103
epoch: 2, iter: 1321, loss: 0.5671
epoch: 2, iter: 1331, loss: 0.6242
epoch: 2, iter: 1341, loss: 0.5361
epoch: 2, iter: 1351, loss: 0.5971
epoch: 2, iter: 1361, loss: 0.5182
epoch: 2, iter: 1371, loss: 0.5384
epoch: 2, iter: 1381, loss: 0.5508
epoch: 2, iter: 1391, loss: 0.5800
epoch: 2, iter: 1401, loss: 0.5442
epoch: 2, iter: 1411, loss: 0.6391
epoch: 2, iter: 1421, loss: 0.5483
epoch: 2, iter: 1431, loss: 0.6324
epoch: 2, iter: 1441, loss: 0.5764
epoch: 2, iter: 1451, loss: 0.6047
epoch: 2, iter: 1461, loss: 0.6355
epoch: 2, iter: 1471, loss: 0.5239
epoch: 2, iter: 1481, loss: 0.5355
epoch: 2, iter: 1491, loss: 0.5228
epoch: 2, iter: 1501, loss: 0.5082
epoch: 2, iter: 1511, loss: 0.6544
epoch: 2, iter: 1521, loss: 0.5754
epoch: 2, iter: 1531, loss: 0.5601
epoch: 2, iter: 1541, loss: 0.6123
epoch: 2, iter: 1551, loss: 0.5758
epoch: 2, iter: 1561, loss: 0.5257
epoch: 2, iter: 1571, loss: 0.5816
epoch: 2, iter: 1581, loss: 0.5811
epoch: 2, iter: 1591, loss: 0.6107
epoch: 2, iter: 1601, loss: 0.5154
epoch: 2, iter: 1611, loss: 0.5186
epoch: 2, iter: 1621, loss: 0.6596
epoch: 2, iter: 1631, loss: 0.6159
epoch: 2, iter: 1641, loss: 0.5374
epoch: 2, iter: 1651, loss: 0.5728
epoch: 2, iter: 1661, loss: 0.5627
epoch: 2, iter: 1671, loss: 0.5008
epoch: 2, iter: 1681, loss: 0.5585
epoch: 2, iter: 1691, loss: 0.5958
epoch: 2, iter: 1701, loss: 0.5922
epoch: 2, iter: 1711, loss: 0.5421
epoch: 2, iter: 1721, loss: 0.5145
epoch: 2, iter: 1731, loss: 0.6142
epoch: 2, iter: 1741, loss: 0.5420
epoch: 2, iter: 1751, loss: 0.5552
epoch: 2, iter: 1761, loss: 0.6342
epoch: 2, iter: 1771, loss: 0.5726
epoch: 2, iter: 1781, loss: 0.5691
epoch: 2, iter: 1791, loss: 0.6312
epoch: 2, iter: 1801, loss: 0.5081
epoch: 2, iter: 1811, loss: 0.6278
epoch: 2, iter: 1821, loss: 0.5585
epoch: 2, iter: 1831, loss: 0.5636
epoch: 2, iter: 1841, loss: 0.5542
epoch: 2, iter: 1851, loss: 0.5548
epoch: 2, iter: 1861, loss: 0.5695
epoch: 2, iter: 1871, loss: 0.5851
epoch: 2, iter: 1881, loss: 0.5462
epoch: 2, iter: 1891, loss: 0.5036
epoch: 2, iter: 1901, loss: 0.5847
epoch: 2, iter: 1911, loss: 0.5358
epoch: 2, iter: 1921, loss: 0.5372
epoch: 2, iter: 1931, loss: 0.5180
epoch: 2, iter: 1941, loss: 0.5009
epoch: 2, iter: 1951, loss: 0.6518
epoch: 2, iter: 1961, loss: 0.5910
epoch: 2, iter: 1971, loss: 0.5782
epoch: 2, iter: 1981, loss: 0.5762
epoch: 2, iter: 1991, loss: 0.5983
epoch: 2, iter: 2001, loss: 0.5691
epoch: 2, iter: 2011, loss: 0.5770
epoch: 2, iter: 2021, loss: 0.5726
epoch: 2, iter: 2031, loss: 0.5456
epoch: 2, iter: 2041, loss: 0.5864
epoch: 2, iter: 2051, loss: 0.5968
epoch: 2, iter: 2061, loss: 0.5577
epoch: 2, iter: 2071, loss: 0.5370
epoch: 2, iter: 2081, loss: 0.5584
epoch: 2, iter: 2091, loss: 0.5917
epoch: 2, iter: 2101, loss: 0.4795
epoch: 2, iter: 2111, loss: 0.5229
epoch: 2, iter: 2121, loss: 0.5611
epoch: 2, iter: 2131, loss: 0.5762
epoch: 2, iter: 2141, loss: 0.5713
epoch: 2, iter: 2151, loss: 0.5856
epoch: 2, iter: 2161, loss: 0.5840
epoch: 2, iter: 2171, loss: 0.5649
epoch: 2, iter: 2181, loss: 0.4773
epoch: 2, iter: 2191, loss: 0.5904
epoch: 2, iter: 2201, loss: 0.5433
epoch: 2, iter: 2211, loss: 0.5701
epoch: 2, iter: 2221, loss: 0.5152
epoch: 2, iter: 2231, loss: 0.5772
epoch: 2, iter: 2241, loss: 0.5996
epoch: 2, iter: 2251, loss: 0.5656
epoch: 2, iter: 2261, loss: 0.5339
epoch: 2, iter: 2271, loss: 0.5667
epoch: 2, iter: 2281, loss: 0.5701
epoch: 2, iter: 2291, loss: 0.5546
epoch: 2, iter: 2301, loss: 0.5064
epoch: 2, iter: 2311, loss: 0.5614
epoch: 2, iter: 2321, loss: 0.5404
epoch: 2, iter: 2331, loss: 0.5154
epoch: 2, iter: 2341, loss: 0.5889
epoch: 2, iter: 2351, loss: 0.5677
epoch: 2, iter: 2361, loss: 0.5604
epoch: 2, iter: 2371, loss: 0.5405
epoch: 2, iter: 2381, loss: 0.6015
epoch: 2, iter: 2391, loss: 0.6290
epoch: 2, iter: 2401, loss: 0.5010
epoch: 2, iter: 2411, loss: 0.5819
epoch: 2, iter: 2421, loss: 0.5525
epoch: 2, iter: 2431, loss: 0.6290
epoch: 2, iter: 2441, loss: 0.5670
epoch: 2, iter: 2451, loss: 0.5598
epoch: 2, iter: 2461, loss: 0.5709
epoch: 2, iter: 2471, loss: 0.5517
epoch: 2, iter: 2481, loss: 0.5249
epoch: 2, iter: 2491, loss: 0.5546
epoch: 2, iter: 2501, loss: 0.6058
epoch: 2, iter: 2511, loss: 0.5570
epoch: 2, iter: 2521, loss: 0.4841
epoch: 2, iter: 2531, loss: 0.5940
epoch: 2, iter: 2541, loss: 0.5550
epoch: 2, iter: 2551, loss: 0.5380
epoch: 2, iter: 2561, loss: 0.5751
epoch: 2, iter: 2571, loss: 0.5314
epoch: 2, iter: 2581, loss: 0.5946
epoch: 2, iter: 2591, loss: 0.4861
epoch: 2, iter: 2601, loss: 0.5903
epoch: 2, iter: 2611, loss: 0.5101
epoch: 3, iter: 1, loss: 0.6461
epoch: 3, iter: 11, loss: 0.5620
epoch: 3, iter: 21, loss: 0.5507
epoch: 3, iter: 31, loss: 0.5616
epoch: 3, iter: 41, loss: 0.5585
epoch: 3, iter: 51, loss: 0.5465
epoch: 3, iter: 61, loss: 0.5530
epoch: 3, iter: 71, loss: 0.5856
epoch: 3, iter: 81, loss: 0.4506
epoch: 3, iter: 91, loss: 0.6028
epoch: 3, iter: 101, loss: 0.5987
epoch: 3, iter: 111, loss: 0.5778
epoch: 3, iter: 121, loss: 0.5602
epoch: 3, iter: 131, loss: 0.5543
epoch: 3, iter: 141, loss: 0.5804
epoch: 3, iter: 151, loss: 0.5752
epoch: 3, iter: 161, loss: 0.5820
epoch: 3, iter: 171, loss: 0.5689
epoch: 3, iter: 181, loss: 0.5207
epoch: 3, iter: 191, loss: 0.5111
epoch: 3, iter: 201, loss: 0.5673
epoch: 3, iter: 211, loss: 0.5494
epoch: 3, iter: 221, loss: 0.5234
epoch: 3, iter: 231, loss: 0.5955
epoch: 3, iter: 241, loss: 0.5486
epoch: 3, iter: 251, loss: 0.5526
epoch: 3, iter: 261, loss: 0.6402
epoch: 3, iter: 271, loss: 0.6021
epoch: 3, iter: 281, loss: 0.5031
epoch: 3, iter: 291, loss: 0.5735
epoch: 3, iter: 301, loss: 0.5599
epoch: 3, iter: 311, loss: 0.5441
epoch: 3, iter: 321, loss: 0.5174
epoch: 3, iter: 331, loss: 0.5497
epoch: 3, iter: 341, loss: 0.5651
epoch: 3, iter: 351, loss: 0.5737
epoch: 3, iter: 361, loss: 0.4993
epoch: 3, iter: 371, loss: 0.6355
epoch: 3, iter: 381, loss: 0.5260
epoch: 3, iter: 391, loss: 0.5535
epoch: 3, iter: 401, loss: 0.5017
epoch: 3, iter: 411, loss: 0.5288
epoch: 3, iter: 421, loss: 0.5284
epoch: 3, iter: 431, loss: 0.4845
epoch: 3, iter: 441, loss: 0.5860
epoch: 3, iter: 451, loss: 0.5615
epoch: 3, iter: 461, loss: 0.5481
epoch: 3, iter: 471, loss: 0.5842
epoch: 3, iter: 481, loss: 0.5351
epoch: 3, iter: 491, loss: 0.5197
epoch: 3, iter: 501, loss: 0.4501
epoch: 3, iter: 511, loss: 0.4939
epoch: 3, iter: 521, loss: 0.6093
epoch: 3, iter: 531, loss: 0.5734
epoch: 3, iter: 541, loss: 0.6208
epoch: 3, iter: 551, loss: 0.5368
epoch: 3, iter: 561, loss: 0.5768
epoch: 3, iter: 571, loss: 0.5414
epoch: 3, iter: 581, loss: 0.5488
epoch: 3, iter: 591, loss: 0.5508
epoch: 3, iter: 601, loss: 0.5148
epoch: 3, iter: 611, loss: 0.6541
epoch: 3, iter: 621, loss: 0.5796
epoch: 3, iter: 631, loss: 0.5854
epoch: 3, iter: 641, loss: 0.5134
epoch: 3, iter: 651, loss: 0.6215
epoch: 3, iter: 661, loss: 0.4789
epoch: 3, iter: 671, loss: 0.5788
epoch: 3, iter: 681, loss: 0.5446
epoch: 3, iter: 691, loss: 0.6416
epoch: 3, iter: 701, loss: 0.5584
epoch: 3, iter: 711, loss: 0.5067
epoch: 3, iter: 721, loss: 0.4793
epoch: 3, iter: 731, loss: 0.5268
epoch: 3, iter: 741, loss: 0.5714
epoch: 3, iter: 751, loss: 0.6505
epoch: 3, iter: 761, loss: 0.5394
epoch: 3, iter: 771, loss: 0.5233
epoch: 3, iter: 781, loss: 0.4785
epoch: 3, iter: 791, loss: 0.5693
epoch: 3, iter: 801, loss: 0.5224
epoch: 3, iter: 811, loss: 0.5337
epoch: 3, iter: 821, loss: 0.6843
epoch: 3, iter: 831, loss: 0.5977
epoch: 3, iter: 841, loss: 0.5948
epoch: 3, iter: 851, loss: 0.6565
epoch: 3, iter: 861, loss: 0.6054
epoch: 3, iter: 871, loss: 0.5360
epoch: 3, iter: 881, loss: 0.5052
epoch: 3, iter: 891, loss: 0.5397
epoch: 3, iter: 901, loss: 0.5321
epoch: 3, iter: 911, loss: 0.5230
epoch: 3, iter: 921, loss: 0.4710
epoch: 3, iter: 931, loss: 0.5091
epoch: 3, iter: 941, loss: 0.5320
epoch: 3, iter: 951, loss: 0.6219
epoch: 3, iter: 961, loss: 0.6043
epoch: 3, iter: 971, loss: 0.5674
epoch: 3, iter: 981, loss: 0.5551
epoch: 3, iter: 991, loss: 0.6183
epoch: 3, iter: 1001, loss: 0.5638
epoch: 3, iter: 1011, loss: 0.6755
epoch: 3, iter: 1021, loss: 0.5168
epoch: 3, iter: 1031, loss: 0.6406
epoch: 3, iter: 1041, loss: 0.5427
epoch: 3, iter: 1051, loss: 0.5787
epoch: 3, iter: 1061, loss: 0.5710
epoch: 3, iter: 1071, loss: 0.4553
epoch: 3, iter: 1081, loss: 0.5202
epoch: 3, iter: 1091, loss: 0.5655
epoch: 3, iter: 1101, loss: 0.5300
epoch: 3, iter: 1111, loss: 0.5014
epoch: 3, iter: 1121, loss: 0.5833
epoch: 3, iter: 1131, loss: 0.5620
epoch: 3, iter: 1141, loss: 0.6055
epoch: 3, iter: 1151, loss: 0.5012
epoch: 3, iter: 1161, loss: 0.6015
epoch: 3, iter: 1171, loss: 0.5223
epoch: 3, iter: 1181, loss: 0.5313
epoch: 3, iter: 1191, loss: 0.5336
epoch: 3, iter: 1201, loss: 0.5041
epoch: 3, iter: 1211, loss: 0.6408
epoch: 3, iter: 1221, loss: 0.6165
epoch: 3, iter: 1231, loss: 0.5184
epoch: 3, iter: 1241, loss: 0.5905
epoch: 3, iter: 1251, loss: 0.5176
epoch: 3, iter: 1261, loss: 0.5667
epoch: 3, iter: 1271, loss: 0.4731
epoch: 3, iter: 1281, loss: 0.5400
epoch: 3, iter: 1291, loss: 0.7089
epoch: 3, iter: 1301, loss: 0.4858
epoch: 3, iter: 1311, loss: 0.5071
epoch: 3, iter: 1321, loss: 0.5075
epoch: 3, iter: 1331, loss: 0.4640
epoch: 3, iter: 1341, loss: 0.5092
epoch: 3, iter: 1351, loss: 0.5012
epoch: 3, iter: 1361, loss: 0.5058
epoch: 3, iter: 1371, loss: 0.5568
epoch: 3, iter: 1381, loss: 0.6268
epoch: 3, iter: 1391, loss: 0.5476
epoch: 3, iter: 1401, loss: 0.5789
epoch: 3, iter: 1411, loss: 0.5729
epoch: 3, iter: 1421, loss: 0.5042
epoch: 3, iter: 1431, loss: 0.6294
epoch: 3, iter: 1441, loss: 0.5579
epoch: 3, iter: 1451, loss: 0.5375
epoch: 3, iter: 1461, loss: 0.5434
epoch: 3, iter: 1471, loss: 0.6268
epoch: 3, iter: 1481, loss: 0.5104
epoch: 3, iter: 1491, loss: 0.5707
epoch: 3, iter: 1501, loss: 0.6145
epoch: 3, iter: 1511, loss: 0.5770
epoch: 3, iter: 1521, loss: 0.4774
epoch: 3, iter: 1531, loss: 0.5467
epoch: 3, iter: 1541, loss: 0.6009
epoch: 3, iter: 1551, loss: 0.5407
epoch: 3, iter: 1561, loss: 0.6124
epoch: 3, iter: 1571, loss: 0.5637
epoch: 3, iter: 1581, loss: 0.5458
epoch: 3, iter: 1591, loss: 0.5523
epoch: 3, iter: 1601, loss: 0.5919
epoch: 3, iter: 1611, loss: 0.5906
epoch: 3, iter: 1621, loss: 0.5405
epoch: 3, iter: 1631, loss: 0.5378
epoch: 3, iter: 1641, loss: 0.6343
epoch: 3, iter: 1651, loss: 0.6173
epoch: 3, iter: 1661, loss: 0.6159
epoch: 3, iter: 1671, loss: 0.5425
epoch: 3, iter: 1681, loss: 0.5949
epoch: 3, iter: 1691, loss: 0.6138
epoch: 3, iter: 1701, loss: 0.6216
epoch: 3, iter: 1711, loss: 0.5235
epoch: 3, iter: 1721, loss: 0.6213
epoch: 3, iter: 1731, loss: 0.5937
epoch: 3, iter: 1741, loss: 0.5742
epoch: 3, iter: 1751, loss: 0.5476
epoch: 3, iter: 1761, loss: 0.6687
epoch: 3, iter: 1771, loss: 0.5674
epoch: 3, iter: 1781, loss: 0.5301
epoch: 3, iter: 1791, loss: 0.5005
epoch: 3, iter: 1801, loss: 0.5445
epoch: 3, iter: 1811, loss: 0.5288
epoch: 3, iter: 1821, loss: 0.4477
epoch: 3, iter: 1831, loss: 0.4662
epoch: 3, iter: 1841, loss: 0.6794
epoch: 3, iter: 1851, loss: 0.6054
epoch: 3, iter: 1861, loss: 0.6314
epoch: 3, iter: 1871, loss: 0.6147
epoch: 3, iter: 1881, loss: 0.5486
epoch: 3, iter: 1891, loss: 0.4427
epoch: 3, iter: 1901, loss: 0.5018
epoch: 3, iter: 1911, loss: 0.5137
epoch: 3, iter: 1921, loss: 0.6414
epoch: 3, iter: 1931, loss: 0.4806
epoch: 3, iter: 1941, loss: 0.6429
epoch: 3, iter: 1951, loss: 0.6216
epoch: 3, iter: 1961, loss: 0.4699
epoch: 3, iter: 1971, loss: 0.5144
epoch: 3, iter: 1981, loss: 0.5533
epoch: 3, iter: 1991, loss: 0.5446
epoch: 3, iter: 2001, loss: 0.5995
epoch: 3, iter: 2011, loss: 0.6448
epoch: 3, iter: 2021, loss: 0.5407
epoch: 3, iter: 2031, loss: 0.5752
epoch: 3, iter: 2041, loss: 0.6044
epoch: 3, iter: 2051, loss: 0.5921
epoch: 3, iter: 2061, loss: 0.5342
epoch: 3, iter: 2071, loss: 0.5832
epoch: 3, iter: 2081, loss: 0.4928
epoch: 3, iter: 2091, loss: 0.5790
epoch: 3, iter: 2101, loss: 0.5304
epoch: 3, iter: 2111, loss: 0.5986
epoch: 3, iter: 2121, loss: 0.6339
epoch: 3, iter: 2131, loss: 0.5518
epoch: 3, iter: 2141, loss: 0.5198
epoch: 3, iter: 2151, loss: 0.4982
epoch: 3, iter: 2161, loss: 0.6166
epoch: 3, iter: 2171, loss: 0.5258
epoch: 3, iter: 2181, loss: 0.4728
epoch: 3, iter: 2191, loss: 0.5253
epoch: 3, iter: 2201, loss: 0.5769
epoch: 3, iter: 2211, loss: 0.4737
epoch: 3, iter: 2221, loss: 0.6025
epoch: 3, iter: 2231, loss: 0.5522
epoch: 3, iter: 2241, loss: 0.4710
epoch: 3, iter: 2251, loss: 0.5851
epoch: 3, iter: 2261, loss: 0.5916
epoch: 3, iter: 2271, loss: 0.7117
epoch: 3, iter: 2281, loss: 0.5800
epoch: 3, iter: 2291, loss: 0.5093
epoch: 3, iter: 2301, loss: 0.5558
epoch: 3, iter: 2311, loss: 0.4874
epoch: 3, iter: 2321, loss: 0.5746
epoch: 3, iter: 2331, loss: 0.5304
epoch: 3, iter: 2341, loss: 0.5331
epoch: 3, iter: 2351, loss: 0.5387
epoch: 3, iter: 2361, loss: 0.5221
epoch: 3, iter: 2371, loss: 0.5935
epoch: 3, iter: 2381, loss: 0.5520
epoch: 3, iter: 2391, loss: 0.4999
epoch: 3, iter: 2401, loss: 0.6118
epoch: 3, iter: 2411, loss: 0.5475
epoch: 3, iter: 2421, loss: 0.4564
epoch: 3, iter: 2431, loss: 0.5083
epoch: 3, iter: 2441, loss: 0.5126
epoch: 3, iter: 2451, loss: 0.4657
epoch: 3, iter: 2461, loss: 0.5330
epoch: 3, iter: 2471, loss: 0.5009
epoch: 3, iter: 2481, loss: 0.4980
epoch: 3, iter: 2491, loss: 0.6310
epoch: 3, iter: 2501, loss: 0.6307
epoch: 3, iter: 2511, loss: 0.5207
epoch: 3, iter: 2521, loss: 0.5335
epoch: 3, iter: 2531, loss: 0.5825
epoch: 3, iter: 2541, loss: 0.5490
epoch: 3, iter: 2551, loss: 0.5609
epoch: 3, iter: 2561, loss: 0.6002
epoch: 3, iter: 2571, loss: 0.5950
epoch: 3, iter: 2581, loss: 0.5346
epoch: 3, iter: 2591, loss: 0.4889
epoch: 3, iter: 2601, loss: 0.6078
epoch: 3, iter: 2611, loss: 0.5540
epoch: 4, iter: 1, loss: 0.6103
epoch: 4, iter: 11, loss: 0.6909
epoch: 4, iter: 21, loss: 0.5544
epoch: 4, iter: 31, loss: 0.5428
epoch: 4, iter: 41, loss: 0.5158
epoch: 4, iter: 51, loss: 0.5352
epoch: 4, iter: 61, loss: 0.5565
epoch: 4, iter: 71, loss: 0.5317
epoch: 4, iter: 81, loss: 0.5116
epoch: 4, iter: 91, loss: 0.5144
epoch: 4, iter: 101, loss: 0.5550
epoch: 4, iter: 111, loss: 0.5425
epoch: 4, iter: 121, loss: 0.5926
epoch: 4, iter: 131, loss: 0.5566
epoch: 4, iter: 141, loss: 0.5016
epoch: 4, iter: 151, loss: 0.5524
epoch: 4, iter: 161, loss: 0.5146
epoch: 4, iter: 171, loss: 0.5241
epoch: 4, iter: 181, loss: 0.6083
epoch: 4, iter: 191, loss: 0.5837
epoch: 4, iter: 201, loss: 0.5154
epoch: 4, iter: 211, loss: 0.5608
epoch: 4, iter: 221, loss: 0.5494
epoch: 4, iter: 231, loss: 0.5700
epoch: 4, iter: 241, loss: 0.5266
epoch: 4, iter: 251, loss: 0.5637
epoch: 4, iter: 261, loss: 0.5333
epoch: 4, iter: 271, loss: 0.5813
epoch: 4, iter: 281, loss: 0.5196
epoch: 4, iter: 291, loss: 0.5402
epoch: 4, iter: 301, loss: 0.5433
epoch: 4, iter: 311, loss: 0.5013
epoch: 4, iter: 321, loss: 0.5279
epoch: 4, iter: 331, loss: 0.5503
epoch: 4, iter: 341, loss: 0.5463
epoch: 4, iter: 351, loss: 0.4837
epoch: 4, iter: 361, loss: 0.4798
epoch: 4, iter: 371, loss: 0.5594
epoch: 4, iter: 381, loss: 0.5301
epoch: 4, iter: 391, loss: 0.5207
epoch: 4, iter: 401, loss: 0.6122
epoch: 4, iter: 411, loss: 0.5255
epoch: 4, iter: 421, loss: 0.5409
epoch: 4, iter: 431, loss: 0.5015
epoch: 4, iter: 441, loss: 0.4923
epoch: 4, iter: 451, loss: 0.6010
epoch: 4, iter: 461, loss: 0.5209
epoch: 4, iter: 471, loss: 0.5572
epoch: 4, iter: 481, loss: 0.5611
epoch: 4, iter: 491, loss: 0.6769
epoch: 4, iter: 501, loss: 0.5304
epoch: 4, iter: 511, loss: 0.6371
epoch: 4, iter: 521, loss: 0.5344
epoch: 4, iter: 531, loss: 0.5439
epoch: 4, iter: 541, loss: 0.5343
epoch: 4, iter: 551, loss: 0.6097
epoch: 4, iter: 561, loss: 0.6448
epoch: 4, iter: 571, loss: 0.4923
epoch: 4, iter: 581, loss: 0.5289
epoch: 4, iter: 591, loss: 0.5976
epoch: 4, iter: 601, loss: 0.5405
epoch: 4, iter: 611, loss: 0.5257
epoch: 4, iter: 621, loss: 0.5192
epoch: 4, iter: 631, loss: 0.5605
epoch: 4, iter: 641, loss: 0.5417
epoch: 4, iter: 651, loss: 0.4776
epoch: 4, iter: 661, loss: 0.4940
epoch: 4, iter: 671, loss: 0.5663
epoch: 4, iter: 681, loss: 0.5442
epoch: 4, iter: 691, loss: 0.5590
epoch: 4, iter: 701, loss: 0.5198
epoch: 4, iter: 711, loss: 0.6071
epoch: 4, iter: 721, loss: 0.4798
epoch: 4, iter: 731, loss: 0.5299
epoch: 4, iter: 741, loss: 0.5649
epoch: 4, iter: 751, loss: 0.5363
epoch: 4, iter: 761, loss: 0.5482
epoch: 4, iter: 771, loss: 0.5531
epoch: 4, iter: 781, loss: 0.5207
epoch: 4, iter: 791, loss: 0.5878
epoch: 4, iter: 801, loss: 0.5403
epoch: 4, iter: 811, loss: 0.5326
epoch: 4, iter: 821, loss: 0.5705
epoch: 4, iter: 831, loss: 0.5458
epoch: 4, iter: 841, loss: 0.5238
epoch: 4, iter: 851, loss: 0.5378
epoch: 4, iter: 861, loss: 0.5176
epoch: 4, iter: 871, loss: 0.5491
epoch: 4, iter: 881, loss: 0.5338
epoch: 4, iter: 891, loss: 0.6385
epoch: 4, iter: 901, loss: 0.5835
epoch: 4, iter: 911, loss: 0.5457
epoch: 4, iter: 921, loss: 0.4920
epoch: 4, iter: 931, loss: 0.5097
epoch: 4, iter: 941, loss: 0.6450
epoch: 4, iter: 951, loss: 0.4738
epoch: 4, iter: 961, loss: 0.4514
epoch: 4, iter: 971, loss: 0.6123
epoch: 4, iter: 981, loss: 0.5045
epoch: 4, iter: 991, loss: 0.6516
epoch: 4, iter: 1001, loss: 0.5404
epoch: 4, iter: 1011, loss: 0.5532
epoch: 4, iter: 1021, loss: 0.5386
epoch: 4, iter: 1031, loss: 0.5305
epoch: 4, iter: 1041, loss: 0.5646
epoch: 4, iter: 1051, loss: 0.5459
epoch: 4, iter: 1061, loss: 0.6175
epoch: 4, iter: 1071, loss: 0.6064
epoch: 4, iter: 1081, loss: 0.5316
epoch: 4, iter: 1091, loss: 0.5555
epoch: 4, iter: 1101, loss: 0.4824
epoch: 4, iter: 1111, loss: 0.4281
epoch: 4, iter: 1121, loss: 0.5255
epoch: 4, iter: 1131, loss: 0.5980
epoch: 4, iter: 1141, loss: 0.5346
epoch: 4, iter: 1151, loss: 0.5251
epoch: 4, iter: 1161, loss: 0.5943
epoch: 4, iter: 1171, loss: 0.5646
epoch: 4, iter: 1181, loss: 0.5174
epoch: 4, iter: 1191, loss: 0.4867
epoch: 4, iter: 1201, loss: 0.4989
epoch: 4, iter: 1211, loss: 0.6070
epoch: 4, iter: 1221, loss: 0.5417
epoch: 4, iter: 1231, loss: 0.5575
epoch: 4, iter: 1241, loss: 0.5051
epoch: 4, iter: 1251, loss: 0.5350
epoch: 4, iter: 1261, loss: 0.5632
epoch: 4, iter: 1271, loss: 0.5364
epoch: 4, iter: 1281, loss: 0.5085
epoch: 4, iter: 1291, loss: 0.5525
epoch: 4, iter: 1301, loss: 0.4779
epoch: 4, iter: 1311, loss: 0.6394
epoch: 4, iter: 1321, loss: 0.5222
epoch: 4, iter: 1331, loss: 0.5306
epoch: 4, iter: 1341, loss: 0.5056
epoch: 4, iter: 1351, loss: 0.5479
epoch: 4, iter: 1361, loss: 0.4907
epoch: 4, iter: 1371, loss: 0.4844
epoch: 4, iter: 1381, loss: 0.4906
epoch: 4, iter: 1391, loss: 0.4782
epoch: 4, iter: 1401, loss: 0.5652
epoch: 4, iter: 1411, loss: 0.5042
epoch: 4, iter: 1421, loss: 0.5378
epoch: 4, iter: 1431, loss: 0.5798
epoch: 4, iter: 1441, loss: 0.5760
epoch: 4, iter: 1451, loss: 0.5342
epoch: 4, iter: 1461, loss: 0.6039
epoch: 4, iter: 1471, loss: 0.5400
epoch: 4, iter: 1481, loss: 0.4996
epoch: 4, iter: 1491, loss: 0.5111
epoch: 4, iter: 1501, loss: 0.6149
epoch: 4, iter: 1511, loss: 0.5624
epoch: 4, iter: 1521, loss: 0.5059
epoch: 4, iter: 1531, loss: 0.5606
epoch: 4, iter: 1541, loss: 0.5409
epoch: 4, iter: 1551, loss: 0.5127
epoch: 4, iter: 1561, loss: 0.5743
epoch: 4, iter: 1571, loss: 0.4879
epoch: 4, iter: 1581, loss: 0.5335
epoch: 4, iter: 1591, loss: 0.5730
epoch: 4, iter: 1601, loss: 0.5562
epoch: 4, iter: 1611, loss: 0.6308
epoch: 4, iter: 1621, loss: 0.6183
epoch: 4, iter: 1631, loss: 0.6218
epoch: 4, iter: 1641, loss: 0.5805
epoch: 4, iter: 1651, loss: 0.5881
epoch: 4, iter: 1661, loss: 0.5592
epoch: 4, iter: 1671, loss: 0.5688
epoch: 4, iter: 1681, loss: 0.6193
epoch: 4, iter: 1691, loss: 0.5733
epoch: 4, iter: 1701, loss: 0.5253
epoch: 4, iter: 1711, loss: 0.5145
epoch: 4, iter: 1721, loss: 0.5981
epoch: 4, iter: 1731, loss: 0.6052
epoch: 4, iter: 1741, loss: 0.5966
epoch: 4, iter: 1751, loss: 0.5028
epoch: 4, iter: 1761, loss: 0.5736
epoch: 4, iter: 1771, loss: 0.6153
epoch: 4, iter: 1781, loss: 0.4738
epoch: 4, iter: 1791, loss: 0.6169
epoch: 4, iter: 1801, loss: 0.4787
epoch: 4, iter: 1811, loss: 0.4680
epoch: 4, iter: 1821, loss: 0.5672
epoch: 4, iter: 1831, loss: 0.5002
epoch: 4, iter: 1841, loss: 0.6023
epoch: 4, iter: 1851, loss: 0.5776
epoch: 4, iter: 1861, loss: 0.5610
epoch: 4, iter: 1871, loss: 0.5105
epoch: 4, iter: 1881, loss: 0.5178
epoch: 4, iter: 1891, loss: 0.5169
epoch: 4, iter: 1901, loss: 0.6160
epoch: 4, iter: 1911, loss: 0.5619
epoch: 4, iter: 1921, loss: 0.5128
epoch: 4, iter: 1931, loss: 0.6354
epoch: 4, iter: 1941, loss: 0.5220
epoch: 4, iter: 1951, loss: 0.5556
epoch: 4, iter: 1961, loss: 0.5933
epoch: 4, iter: 1971, loss: 0.5923
epoch: 4, iter: 1981, loss: 0.5366
epoch: 4, iter: 1991, loss: 0.5316
epoch: 4, iter: 2001, loss: 0.4552
epoch: 4, iter: 2011, loss: 0.5591
epoch: 4, iter: 2021, loss: 0.5583
epoch: 4, iter: 2031, loss: 0.4782
epoch: 4, iter: 2041, loss: 0.4936
epoch: 4, iter: 2051, loss: 0.5754
epoch: 4, iter: 2061, loss: 0.5076
epoch: 4, iter: 2071, loss: 0.5952
epoch: 4, iter: 2081, loss: 0.5843
epoch: 4, iter: 2091, loss: 0.5501
epoch: 4, iter: 2101, loss: 0.5755
epoch: 4, iter: 2111, loss: 0.5383
epoch: 4, iter: 2121, loss: 0.4614
epoch: 4, iter: 2131, loss: 0.5258
epoch: 4, iter: 2141, loss: 0.6172
epoch: 4, iter: 2151, loss: 0.5463
epoch: 4, iter: 2161, loss: 0.5690
epoch: 4, iter: 2171, loss: 0.6134
epoch: 4, iter: 2181, loss: 0.5663
epoch: 4, iter: 2191, loss: 0.5322
epoch: 4, iter: 2201, loss: 0.5175
epoch: 4, iter: 2211, loss: 0.5223
epoch: 4, iter: 2221, loss: 0.5988
epoch: 4, iter: 2231, loss: 0.5261
epoch: 4, iter: 2241, loss: 0.5976
epoch: 4, iter: 2251, loss: 0.5354
epoch: 4, iter: 2261, loss: 0.5227
epoch: 4, iter: 2271, loss: 0.4974
epoch: 4, iter: 2281, loss: 0.5239
epoch: 4, iter: 2291, loss: 0.5175
epoch: 4, iter: 2301, loss: 0.5491
epoch: 4, iter: 2311, loss: 0.5149
epoch: 4, iter: 2321, loss: 0.5525
epoch: 4, iter: 2331, loss: 0.4979
epoch: 4, iter: 2341, loss: 0.6252
epoch: 4, iter: 2351, loss: 0.5296
epoch: 4, iter: 2361, loss: 0.5136
epoch: 4, iter: 2371, loss: 0.5041
epoch: 4, iter: 2381, loss: 0.5530
epoch: 4, iter: 2391, loss: 0.5060
epoch: 4, iter: 2401, loss: 0.5056
epoch: 4, iter: 2411, loss: 0.5524
epoch: 4, iter: 2421, loss: 0.5382
epoch: 4, iter: 2431, loss: 0.5894
epoch: 4, iter: 2441, loss: 0.5021
epoch: 4, iter: 2451, loss: 0.5870
epoch: 4, iter: 2461, loss: 0.5178
epoch: 4, iter: 2471, loss: 0.4982
epoch: 4, iter: 2481, loss: 0.5858
epoch: 4, iter: 2491, loss: 0.5289
epoch: 4, iter: 2501, loss: 0.5507
epoch: 4, iter: 2511, loss: 0.5589
epoch: 4, iter: 2521, loss: 0.6214
epoch: 4, iter: 2531, loss: 0.5937
epoch: 4, iter: 2541, loss: 0.5747
epoch: 4, iter: 2551, loss: 0.5444
epoch: 4, iter: 2561, loss: 0.6015
epoch: 4, iter: 2571, loss: 0.5832
epoch: 4, iter: 2581, loss: 0.6007
epoch: 4, iter: 2591, loss: 0.5550
epoch: 4, iter: 2601, loss: 0.5532
epoch: 4, iter: 2611, loss: 0.5470
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
trials: 10
val_size: 30000
n_epoch: 5
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
bd: 100000
dataset: covtype
loss_fn: log
N: 2000
folds: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
classes: [1, 2, 3, 4, 5, 6, 7]
epoch: 0, iter: 1, loss: 1.9427
epoch: 0, iter: 11, loss: 1.3310
epoch: 0, iter: 21, loss: 1.0537
epoch: 0, iter: 31, loss: 1.0178
epoch: 0, iter: 41, loss: 0.8571
epoch: 0, iter: 51, loss: 0.7459
epoch: 0, iter: 61, loss: 0.8123
epoch: 0, iter: 71, loss: 0.7253
epoch: 0, iter: 81, loss: 0.8687
epoch: 0, iter: 91, loss: 0.7496
epoch: 0, iter: 101, loss: 0.7836
epoch: 0, iter: 111, loss: 0.7953
epoch: 0, iter: 121, loss: 0.6782
epoch: 0, iter: 131, loss: 0.7041
epoch: 0, iter: 141, loss: 0.7233
epoch: 0, iter: 151, loss: 0.7118
epoch: 0, iter: 161, loss: 0.6984
epoch: 0, iter: 171, loss: 0.7012
epoch: 0, iter: 181, loss: 0.7319
epoch: 0, iter: 191, loss: 0.6900
epoch: 0, iter: 201, loss: 0.7047
epoch: 0, iter: 211, loss: 0.6217
epoch: 0, iter: 221, loss: 0.6871
epoch: 0, iter: 231, loss: 0.6171
epoch: 0, iter: 241, loss: 0.6648
epoch: 0, iter: 251, loss: 0.6702
epoch: 0, iter: 261, loss: 0.6363
epoch: 0, iter: 271, loss: 0.5886
epoch: 0, iter: 281, loss: 0.5872
epoch: 0, iter: 291, loss: 0.5737
epoch: 0, iter: 301, loss: 0.6324
epoch: 0, iter: 311, loss: 0.7055
epoch: 0, iter: 321, loss: 0.6547
epoch: 0, iter: 331, loss: 0.6046
epoch: 0, iter: 341, loss: 0.6509
epoch: 0, iter: 351, loss: 0.7556
epoch: 0, iter: 361, loss: 0.7635
epoch: 0, iter: 371, loss: 0.6439
epoch: 0, iter: 381, loss: 0.5711
epoch: 0, iter: 391, loss: 0.6958
epoch: 0, iter: 401, loss: 0.5816
epoch: 0, iter: 411, loss: 0.5776
epoch: 0, iter: 421, loss: 0.5605
epoch: 0, iter: 431, loss: 0.5626
epoch: 0, iter: 441, loss: 0.5939
epoch: 0, iter: 451, loss: 0.5281
epoch: 0, iter: 461, loss: 0.5741
epoch: 0, iter: 471, loss: 0.6111
epoch: 0, iter: 481, loss: 0.5698
epoch: 0, iter: 491, loss: 0.5893
epoch: 0, iter: 501, loss: 0.5325
epoch: 0, iter: 511, loss: 0.6059
epoch: 0, iter: 521, loss: 0.5755
epoch: 0, iter: 531, loss: 0.5501
epoch: 0, iter: 541, loss: 0.5855
epoch: 0, iter: 551, loss: 0.6228
epoch: 0, iter: 561, loss: 0.4943
epoch: 0, iter: 571, loss: 0.5019
epoch: 0, iter: 581, loss: 0.6182
epoch: 0, iter: 591, loss: 0.5849
epoch: 0, iter: 601, loss: 0.7631
epoch: 0, iter: 611, loss: 0.6549
epoch: 0, iter: 621, loss: 0.5815
epoch: 0, iter: 631, loss: 0.5993
epoch: 0, iter: 641, loss: 0.6052
epoch: 0, iter: 651, loss: 0.6163
epoch: 0, iter: 661, loss: 0.5700
epoch: 0, iter: 671, loss: 0.5351
epoch: 0, iter: 681, loss: 0.6248
epoch: 0, iter: 691, loss: 0.6423
epoch: 0, iter: 701, loss: 0.6358
epoch: 0, iter: 711, loss: 0.5982
epoch: 0, iter: 721, loss: 0.5085
epoch: 0, iter: 731, loss: 0.5742
epoch: 0, iter: 741, loss: 0.5789
epoch: 0, iter: 751, loss: 0.6425
epoch: 0, iter: 761, loss: 0.6495
epoch: 0, iter: 771, loss: 0.6407
epoch: 0, iter: 781, loss: 0.5567
epoch: 0, iter: 791, loss: 0.6059
epoch: 0, iter: 801, loss: 0.5995
epoch: 0, iter: 811, loss: 0.5473
epoch: 0, iter: 821, loss: 0.5802
epoch: 0, iter: 831, loss: 0.4186
epoch: 0, iter: 841, loss: 0.4873
epoch: 0, iter: 851, loss: 0.6217
epoch: 0, iter: 861, loss: 0.5111
epoch: 0, iter: 871, loss: 0.5664
epoch: 0, iter: 881, loss: 0.5655
epoch: 0, iter: 891, loss: 0.4692
epoch: 0, iter: 901, loss: 0.5731
epoch: 0, iter: 911, loss: 0.5462
epoch: 0, iter: 921, loss: 0.5963
epoch: 0, iter: 931, loss: 0.4684
epoch: 0, iter: 941, loss: 0.6035
epoch: 0, iter: 951, loss: 0.4383
epoch: 0, iter: 961, loss: 0.5669
epoch: 0, iter: 971, loss: 0.4974
epoch: 0, iter: 981, loss: 0.5167
epoch: 0, iter: 991, loss: 0.5735
epoch: 0, iter: 1001, loss: 0.5021
epoch: 0, iter: 1011, loss: 0.5553
epoch: 0, iter: 1021, loss: 0.5443
epoch: 0, iter: 1031, loss: 0.4799
epoch: 0, iter: 1041, loss: 0.4948
epoch: 0, iter: 1051, loss: 0.5808
epoch: 0, iter: 1061, loss: 0.6132
epoch: 0, iter: 1071, loss: 0.4947
epoch: 0, iter: 1081, loss: 0.5744
epoch: 0, iter: 1091, loss: 0.5248
epoch: 0, iter: 1101, loss: 0.4930
epoch: 0, iter: 1111, loss: 0.5735
epoch: 0, iter: 1121, loss: 0.5334
epoch: 0, iter: 1131, loss: 0.5312
epoch: 0, iter: 1141, loss: 0.4768
epoch: 0, iter: 1151, loss: 0.4477
epoch: 0, iter: 1161, loss: 0.6000
epoch: 0, iter: 1171, loss: 0.4674
epoch: 0, iter: 1181, loss: 0.5978
epoch: 0, iter: 1191, loss: 0.5716
epoch: 0, iter: 1201, loss: 0.5307
epoch: 0, iter: 1211, loss: 0.4812
epoch: 0, iter: 1221, loss: 0.5734
epoch: 0, iter: 1231, loss: 0.5524
epoch: 0, iter: 1241, loss: 0.5698
epoch: 0, iter: 1251, loss: 0.5645
epoch: 0, iter: 1261, loss: 0.5351
epoch: 0, iter: 1271, loss: 0.5428
epoch: 0, iter: 1281, loss: 0.4296
epoch: 0, iter: 1291, loss: 0.5449
epoch: 0, iter: 1301, loss: 0.5125
epoch: 0, iter: 1311, loss: 0.6382
epoch: 0, iter: 1321, loss: 0.5349
epoch: 0, iter: 1331, loss: 0.5552
epoch: 0, iter: 1341, loss: 0.5219
epoch: 0, iter: 1351, loss: 0.4735
epoch: 0, iter: 1361, loss: 0.5468
epoch: 0, iter: 1371, loss: 0.5295
epoch: 0, iter: 1381, loss: 0.4852
epoch: 0, iter: 1391, loss: 0.5333
epoch: 0, iter: 1401, loss: 0.5051
epoch: 0, iter: 1411, loss: 0.4855
epoch: 0, iter: 1421, loss: 0.6067
epoch: 0, iter: 1431, loss: 0.5927
epoch: 0, iter: 1441, loss: 0.6270
epoch: 0, iter: 1451, loss: 0.4701
epoch: 0, iter: 1461, loss: 0.5242
epoch: 0, iter: 1471, loss: 0.5012
epoch: 0, iter: 1481, loss: 0.5607
epoch: 0, iter: 1491, loss: 0.5285
epoch: 0, iter: 1501, loss: 0.5460
epoch: 0, iter: 1511, loss: 0.5089
epoch: 0, iter: 1521, loss: 0.4850
epoch: 0, iter: 1531, loss: 0.4526
epoch: 0, iter: 1541, loss: 0.4908
epoch: 0, iter: 1551, loss: 0.5258
epoch: 0, iter: 1561, loss: 0.5192
epoch: 0, iter: 1571, loss: 0.4698
epoch: 0, iter: 1581, loss: 0.5583
epoch: 0, iter: 1591, loss: 0.5245
epoch: 0, iter: 1601, loss: 0.4729
epoch: 0, iter: 1611, loss: 0.4882
epoch: 0, iter: 1621, loss: 0.4939
epoch: 0, iter: 1631, loss: 0.5086
epoch: 0, iter: 1641, loss: 0.4900
epoch: 0, iter: 1651, loss: 0.5070
epoch: 0, iter: 1661, loss: 0.4846
epoch: 0, iter: 1671, loss: 0.4933
epoch: 0, iter: 1681, loss: 0.5218
epoch: 0, iter: 1691, loss: 0.5332
epoch: 0, iter: 1701, loss: 0.4771
epoch: 0, iter: 1711, loss: 0.5620
epoch: 0, iter: 1721, loss: 0.5623
epoch: 0, iter: 1731, loss: 0.5431
epoch: 0, iter: 1741, loss: 0.5990
epoch: 0, iter: 1751, loss: 0.5274
epoch: 0, iter: 1761, loss: 0.4997
epoch: 0, iter: 1771, loss: 0.5159
epoch: 0, iter: 1781, loss: 0.5701
epoch: 0, iter: 1791, loss: 0.4851
epoch: 0, iter: 1801, loss: 0.5988
epoch: 0, iter: 1811, loss: 0.5027
epoch: 0, iter: 1821, loss: 0.5577
epoch: 0, iter: 1831, loss: 0.5220
epoch: 0, iter: 1841, loss: 0.5219
epoch: 0, iter: 1851, loss: 0.5400
epoch: 0, iter: 1861, loss: 0.5269
epoch: 0, iter: 1871, loss: 0.4392
epoch: 0, iter: 1881, loss: 0.5471
epoch: 0, iter: 1891, loss: 0.4676
epoch: 0, iter: 1901, loss: 0.4897
epoch: 0, iter: 1911, loss: 0.5403
epoch: 0, iter: 1921, loss: 0.4826
epoch: 0, iter: 1931, loss: 0.5178
epoch: 0, iter: 1941, loss: 0.5426
epoch: 0, iter: 1951, loss: 0.5743
epoch: 0, iter: 1961, loss: 0.5443
epoch: 0, iter: 1971, loss: 0.5252
epoch: 0, iter: 1981, loss: 0.4505
epoch: 0, iter: 1991, loss: 0.5059
epoch: 0, iter: 2001, loss: 0.4991
epoch: 0, iter: 2011, loss: 0.4540
epoch: 0, iter: 2021, loss: 0.5038
epoch: 0, iter: 2031, loss: 0.5072
epoch: 0, iter: 2041, loss: 0.5078
epoch: 0, iter: 2051, loss: 0.4999
epoch: 0, iter: 2061, loss: 0.4396
epoch: 0, iter: 2071, loss: 0.4458
epoch: 0, iter: 2081, loss: 0.5882
epoch: 0, iter: 2091, loss: 0.4473
epoch: 0, iter: 2101, loss: 0.5636
epoch: 0, iter: 2111, loss: 0.4536
epoch: 0, iter: 2121, loss: 0.4667
epoch: 0, iter: 2131, loss: 0.4835
epoch: 0, iter: 2141, loss: 0.4817
epoch: 0, iter: 2151, loss: 0.5328
epoch: 0, iter: 2161, loss: 0.4575
epoch: 0, iter: 2171, loss: 0.4506
epoch: 0, iter: 2181, loss: 0.4644
epoch: 0, iter: 2191, loss: 0.4628
epoch: 0, iter: 2201, loss: 0.5441
epoch: 0, iter: 2211, loss: 0.5412
epoch: 0, iter: 2221, loss: 0.5735
epoch: 0, iter: 2231, loss: 0.4513
epoch: 0, iter: 2241, loss: 0.4721
epoch: 0, iter: 2251, loss: 0.5420
epoch: 0, iter: 2261, loss: 0.5195
epoch: 0, iter: 2271, loss: 0.4886
epoch: 0, iter: 2281, loss: 0.5399
epoch: 0, iter: 2291, loss: 0.5010
epoch: 0, iter: 2301, loss: 0.4639
epoch: 0, iter: 2311, loss: 0.4822
epoch: 0, iter: 2321, loss: 0.5210
epoch: 0, iter: 2331, loss: 0.5247
epoch: 0, iter: 2341, loss: 0.4707
epoch: 0, iter: 2351, loss: 0.4962
epoch: 0, iter: 2361, loss: 0.5977
epoch: 0, iter: 2371, loss: 0.5877
epoch: 0, iter: 2381, loss: 0.4863
epoch: 0, iter: 2391, loss: 0.4428
epoch: 0, iter: 2401, loss: 0.5322
epoch: 0, iter: 2411, loss: 0.5395
epoch: 0, iter: 2421, loss: 0.4889
epoch: 0, iter: 2431, loss: 0.4839
epoch: 0, iter: 2441, loss: 0.4172
epoch: 0, iter: 2451, loss: 0.5511
epoch: 0, iter: 2461, loss: 0.4440
epoch: 0, iter: 2471, loss: 0.4968
epoch: 0, iter: 2481, loss: 0.4742
epoch: 0, iter: 2491, loss: 0.5310
epoch: 0, iter: 2501, loss: 0.4811
epoch: 0, iter: 2511, loss: 0.5533
epoch: 0, iter: 2521, loss: 0.5312
epoch: 0, iter: 2531, loss: 0.4600
epoch: 0, iter: 2541, loss: 0.5363
epoch: 0, iter: 2551, loss: 0.4974
epoch: 0, iter: 2561, loss: 0.4928
epoch: 0, iter: 2571, loss: 0.5585
epoch: 0, iter: 2581, loss: 0.5122
epoch: 0, iter: 2591, loss: 0.4268
epoch: 0, iter: 2601, loss: 0.4705
epoch: 0, iter: 2611, loss: 0.4657
epoch: 1, iter: 1, loss: 0.4489
epoch: 1, iter: 11, loss: 0.4737
epoch: 1, iter: 21, loss: 0.5627
epoch: 1, iter: 31, loss: 0.5533
epoch: 1, iter: 41, loss: 0.5723
epoch: 1, iter: 51, loss: 0.4170
epoch: 1, iter: 61, loss: 0.5160
epoch: 1, iter: 71, loss: 0.5308
epoch: 1, iter: 81, loss: 0.5019
epoch: 1, iter: 91, loss: 0.4302
epoch: 1, iter: 101, loss: 0.4576
epoch: 1, iter: 111, loss: 0.5379
epoch: 1, iter: 121, loss: 0.5144
epoch: 1, iter: 131, loss: 0.4890
epoch: 1, iter: 141, loss: 0.4646
epoch: 1, iter: 151, loss: 0.4808
epoch: 1, iter: 161, loss: 0.5478
epoch: 1, iter: 171, loss: 0.4076
epoch: 1, iter: 181, loss: 0.4266
epoch: 1, iter: 191, loss: 0.4674
epoch: 1, iter: 201, loss: 0.4367
epoch: 1, iter: 211, loss: 0.4329
epoch: 1, iter: 221, loss: 0.4717
epoch: 1, iter: 231, loss: 0.6057
epoch: 1, iter: 241, loss: 0.5819
epoch: 1, iter: 251, loss: 0.5485
epoch: 1, iter: 261, loss: 0.5590
epoch: 1, iter: 271, loss: 0.4442
epoch: 1, iter: 281, loss: 0.4850
epoch: 1, iter: 291, loss: 0.5110
epoch: 1, iter: 301, loss: 0.4079
epoch: 1, iter: 311, loss: 0.5334
epoch: 1, iter: 321, loss: 0.4867
epoch: 1, iter: 331, loss: 0.4962
epoch: 1, iter: 341, loss: 0.4702
epoch: 1, iter: 351, loss: 0.5306
epoch: 1, iter: 361, loss: 0.4713
epoch: 1, iter: 371, loss: 0.4998
epoch: 1, iter: 381, loss: 0.4585
epoch: 1, iter: 391, loss: 0.5456
epoch: 1, iter: 401, loss: 0.4228
epoch: 1, iter: 411, loss: 0.5128
epoch: 1, iter: 421, loss: 0.5461
epoch: 1, iter: 431, loss: 0.5188
epoch: 1, iter: 441, loss: 0.5225
epoch: 1, iter: 451, loss: 0.4459
epoch: 1, iter: 461, loss: 0.4804
epoch: 1, iter: 471, loss: 0.5186
epoch: 1, iter: 481, loss: 0.4708
epoch: 1, iter: 491, loss: 0.5156
epoch: 1, iter: 501, loss: 0.4103
epoch: 1, iter: 511, loss: 0.4959
epoch: 1, iter: 521, loss: 0.4163
epoch: 1, iter: 531, loss: 0.5075
epoch: 1, iter: 541, loss: 0.5626
epoch: 1, iter: 551, loss: 0.4199
epoch: 1, iter: 561, loss: 0.4491
epoch: 1, iter: 571, loss: 0.4295
epoch: 1, iter: 581, loss: 0.5048
epoch: 1, iter: 591, loss: 0.4361
epoch: 1, iter: 601, loss: 0.4257
epoch: 1, iter: 611, loss: 0.5165
epoch: 1, iter: 621, loss: 0.5371
epoch: 1, iter: 631, loss: 0.4916
epoch: 1, iter: 641, loss: 0.4642
epoch: 1, iter: 651, loss: 0.4080
epoch: 1, iter: 661, loss: 0.4897
epoch: 1, iter: 671, loss: 0.5373
epoch: 1, iter: 681, loss: 0.4301
epoch: 1, iter: 691, loss: 0.4691
epoch: 1, iter: 701, loss: 0.4985
epoch: 1, iter: 711, loss: 0.4258
epoch: 1, iter: 721, loss: 0.4781
epoch: 1, iter: 731, loss: 0.6064
epoch: 1, iter: 741, loss: 0.5386
epoch: 1, iter: 751, loss: 0.4302
epoch: 1, iter: 761, loss: 0.4756
epoch: 1, iter: 771, loss: 0.4328
epoch: 1, iter: 781, loss: 0.4560
epoch: 1, iter: 791, loss: 0.3502
epoch: 1, iter: 801, loss: 0.4809
epoch: 1, iter: 811, loss: 0.4660
epoch: 1, iter: 821, loss: 0.3725
epoch: 1, iter: 831, loss: 0.5367
epoch: 1, iter: 841, loss: 0.6106
epoch: 1, iter: 851, loss: 0.5308
epoch: 1, iter: 861, loss: 0.5139
epoch: 1, iter: 871, loss: 0.4327
epoch: 1, iter: 881, loss: 0.4831
epoch: 1, iter: 891, loss: 0.4120
epoch: 1, iter: 901, loss: 0.4645
epoch: 1, iter: 911, loss: 0.4460
epoch: 1, iter: 921, loss: 0.4402
epoch: 1, iter: 931, loss: 0.4866
epoch: 1, iter: 941, loss: 0.4694
epoch: 1, iter: 951, loss: 0.4460
epoch: 1, iter: 961, loss: 0.4814
epoch: 1, iter: 971, loss: 0.4457
epoch: 1, iter: 981, loss: 0.4744
epoch: 1, iter: 991, loss: 0.4691
epoch: 1, iter: 1001, loss: 0.4953
epoch: 1, iter: 1011, loss: 0.4219
epoch: 1, iter: 1021, loss: 0.4820
epoch: 1, iter: 1031, loss: 0.5261
epoch: 1, iter: 1041, loss: 0.5668
epoch: 1, iter: 1051, loss: 0.4801
epoch: 1, iter: 1061, loss: 0.4452
epoch: 1, iter: 1071, loss: 0.4941
epoch: 1, iter: 1081, loss: 0.4624
epoch: 1, iter: 1091, loss: 0.5267
epoch: 1, iter: 1101, loss: 0.5320
epoch: 1, iter: 1111, loss: 0.4731
epoch: 1, iter: 1121, loss: 0.5246
epoch: 1, iter: 1131, loss: 0.4343
epoch: 1, iter: 1141, loss: 0.5441
epoch: 1, iter: 1151, loss: 0.5439
epoch: 1, iter: 1161, loss: 0.4669
epoch: 1, iter: 1171, loss: 0.4426
epoch: 1, iter: 1181, loss: 0.5625
epoch: 1, iter: 1191, loss: 0.5490
epoch: 1, iter: 1201, loss: 0.4889
epoch: 1, iter: 1211, loss: 0.4834
epoch: 1, iter: 1221, loss: 0.4626
epoch: 1, iter: 1231, loss: 0.4561
epoch: 1, iter: 1241, loss: 0.4584
epoch: 1, iter: 1251, loss: 0.4292
epoch: 1, iter: 1261, loss: 0.5122
epoch: 1, iter: 1271, loss: 0.4337
epoch: 1, iter: 1281, loss: 0.4898
epoch: 1, iter: 1291, loss: 0.5082
epoch: 1, iter: 1301, loss: 0.4529
epoch: 1, iter: 1311, loss: 0.4210
epoch: 1, iter: 1321, loss: 0.4882
epoch: 1, iter: 1331, loss: 0.4337
epoch: 1, iter: 1341, loss: 0.4799
epoch: 1, iter: 1351, loss: 0.5485
epoch: 1, iter: 1361, loss: 0.4663
epoch: 1, iter: 1371, loss: 0.4895
epoch: 1, iter: 1381, loss: 0.3852
epoch: 1, iter: 1391, loss: 0.4385
epoch: 1, iter: 1401, loss: 0.4148
epoch: 1, iter: 1411, loss: 0.4787
epoch: 1, iter: 1421, loss: 0.5399
epoch: 1, iter: 1431, loss: 0.4864
epoch: 1, iter: 1441, loss: 0.5068
epoch: 1, iter: 1451, loss: 0.5418
epoch: 1, iter: 1461, loss: 0.4446
epoch: 1, iter: 1471, loss: 0.4729
epoch: 1, iter: 1481, loss: 0.5525
epoch: 1, iter: 1491, loss: 0.4120
epoch: 1, iter: 1501, loss: 0.4743
epoch: 1, iter: 1511, loss: 0.5315
epoch: 1, iter: 1521, loss: 0.4561
epoch: 1, iter: 1531, loss: 0.5318
epoch: 1, iter: 1541, loss: 0.4251
epoch: 1, iter: 1551, loss: 0.4556
epoch: 1, iter: 1561, loss: 0.4783
epoch: 1, iter: 1571, loss: 0.3621
epoch: 1, iter: 1581, loss: 0.5233
epoch: 1, iter: 1591, loss: 0.4121
epoch: 1, iter: 1601, loss: 0.4599
epoch: 1, iter: 1611, loss: 0.5874
epoch: 1, iter: 1621, loss: 0.4237
epoch: 1, iter: 1631, loss: 0.4187
epoch: 1, iter: 1641, loss: 0.4329
epoch: 1, iter: 1651, loss: 0.4850
epoch: 1, iter: 1661, loss: 0.5347
epoch: 1, iter: 1671, loss: 0.4576
epoch: 1, iter: 1681, loss: 0.5008
epoch: 1, iter: 1691, loss: 0.4351
epoch: 1, iter: 1701, loss: 0.4128
epoch: 1, iter: 1711, loss: 0.4888
epoch: 1, iter: 1721, loss: 0.4600
epoch: 1, iter: 1731, loss: 0.5293
epoch: 1, iter: 1741, loss: 0.4842
epoch: 1, iter: 1751, loss: 0.5205
epoch: 1, iter: 1761, loss: 0.4989
epoch: 1, iter: 1771, loss: 0.4838
epoch: 1, iter: 1781, loss: 0.4756
epoch: 1, iter: 1791, loss: 0.5663
epoch: 1, iter: 1801, loss: 0.4774
epoch: 1, iter: 1811, loss: 0.4559
epoch: 1, iter: 1821, loss: 0.3812
epoch: 1, iter: 1831, loss: 0.4399
epoch: 1, iter: 1841, loss: 0.4526
epoch: 1, iter: 1851, loss: 0.4148
epoch: 1, iter: 1861, loss: 0.4801
epoch: 1, iter: 1871, loss: 0.4268
epoch: 1, iter: 1881, loss: 0.4818
epoch: 1, iter: 1891, loss: 0.4063
epoch: 1, iter: 1901, loss: 0.5493
epoch: 1, iter: 1911, loss: 0.4389
epoch: 1, iter: 1921, loss: 0.5014
epoch: 1, iter: 1931, loss: 0.3894
epoch: 1, iter: 1941, loss: 0.4717
epoch: 1, iter: 1951, loss: 0.5820
epoch: 1, iter: 1961, loss: 0.4560
epoch: 1, iter: 1971, loss: 0.4525
epoch: 1, iter: 1981, loss: 0.4422
epoch: 1, iter: 1991, loss: 0.5333
epoch: 1, iter: 2001, loss: 0.4963
epoch: 1, iter: 2011, loss: 0.4886
epoch: 1, iter: 2021, loss: 0.3960
epoch: 1, iter: 2031, loss: 0.4735
epoch: 1, iter: 2041, loss: 0.3746
epoch: 1, iter: 2051, loss: 0.3835
epoch: 1, iter: 2061, loss: 0.4977
epoch: 1, iter: 2071, loss: 0.5136
epoch: 1, iter: 2081, loss: 0.4232
epoch: 1, iter: 2091, loss: 0.5587
epoch: 1, iter: 2101, loss: 0.4413
epoch: 1, iter: 2111, loss: 0.4729
epoch: 1, iter: 2121, loss: 0.4142
epoch: 1, iter: 2131, loss: 0.4993
epoch: 1, iter: 2141, loss: 0.4606
epoch: 1, iter: 2151, loss: 0.4107
epoch: 1, iter: 2161, loss: 0.4340
epoch: 1, iter: 2171, loss: 0.4788
epoch: 1, iter: 2181, loss: 0.5178
epoch: 1, iter: 2191, loss: 0.4681
epoch: 1, iter: 2201, loss: 0.4931
epoch: 1, iter: 2211, loss: 0.4665
epoch: 1, iter: 2221, loss: 0.4958
epoch: 1, iter: 2231, loss: 0.5917
epoch: 1, iter: 2241, loss: 0.4134
epoch: 1, iter: 2251, loss: 0.4322
epoch: 1, iter: 2261, loss: 0.5160
epoch: 1, iter: 2271, loss: 0.5582
epoch: 1, iter: 2281, loss: 0.5064
epoch: 1, iter: 2291, loss: 0.3584
epoch: 1, iter: 2301, loss: 0.3910
epoch: 1, iter: 2311, loss: 0.3797
epoch: 1, iter: 2321, loss: 0.4258
epoch: 1, iter: 2331, loss: 0.5329
epoch: 1, iter: 2341, loss: 0.5169
epoch: 1, iter: 2351, loss: 0.4508
epoch: 1, iter: 2361, loss: 0.4836
epoch: 1, iter: 2371, loss: 0.4383
epoch: 1, iter: 2381, loss: 0.4081
epoch: 1, iter: 2391, loss: 0.4620
epoch: 1, iter: 2401, loss: 0.5762
epoch: 1, iter: 2411, loss: 0.4418
epoch: 1, iter: 2421, loss: 0.4692
epoch: 1, iter: 2431, loss: 0.4208
epoch: 1, iter: 2441, loss: 0.4781
epoch: 1, iter: 2451, loss: 0.4389
epoch: 1, iter: 2461, loss: 0.5178
epoch: 1, iter: 2471, loss: 0.4464
epoch: 1, iter: 2481, loss: 0.5671
epoch: 1, iter: 2491, loss: 0.4255
epoch: 1, iter: 2501, loss: 0.4756
epoch: 1, iter: 2511, loss: 0.4742
epoch: 1, iter: 2521, loss: 0.4949
epoch: 1, iter: 2531, loss: 0.4987
epoch: 1, iter: 2541, loss: 0.4256
epoch: 1, iter: 2551, loss: 0.4470
epoch: 1, iter: 2561, loss: 0.5124
epoch: 1, iter: 2571, loss: 0.4969
epoch: 1, iter: 2581, loss: 0.4387
epoch: 1, iter: 2591, loss: 0.4924
epoch: 1, iter: 2601, loss: 0.4648
epoch: 1, iter: 2611, loss: 0.4462
epoch: 2, iter: 1, loss: 0.4429
epoch: 2, iter: 11, loss: 0.5157
epoch: 2, iter: 21, loss: 0.5119
epoch: 2, iter: 31, loss: 0.5093
epoch: 2, iter: 41, loss: 0.5103
epoch: 2, iter: 51, loss: 0.4241
epoch: 2, iter: 61, loss: 0.4434
epoch: 2, iter: 71, loss: 0.4793
epoch: 2, iter: 81, loss: 0.4579
epoch: 2, iter: 91, loss: 0.5435
epoch: 2, iter: 101, loss: 0.4745
epoch: 2, iter: 111, loss: 0.4356
epoch: 2, iter: 121, loss: 0.5403
epoch: 2, iter: 131, loss: 0.3889
epoch: 2, iter: 141, loss: 0.5253
epoch: 2, iter: 151, loss: 0.5127
epoch: 2, iter: 161, loss: 0.5486
epoch: 2, iter: 171, loss: 0.3695
epoch: 2, iter: 181, loss: 0.4309
epoch: 2, iter: 191, loss: 0.4267
epoch: 2, iter: 201, loss: 0.3812
epoch: 2, iter: 211, loss: 0.4855
epoch: 2, iter: 221, loss: 0.4890
epoch: 2, iter: 231, loss: 0.4497
epoch: 2, iter: 241, loss: 0.4270
epoch: 2, iter: 251, loss: 0.4028
epoch: 2, iter: 261, loss: 0.3761
epoch: 2, iter: 271, loss: 0.3717
epoch: 2, iter: 281, loss: 0.4234
epoch: 2, iter: 291, loss: 0.5210
epoch: 2, iter: 301, loss: 0.4227
epoch: 2, iter: 311, loss: 0.4765
epoch: 2, iter: 321, loss: 0.5221
epoch: 2, iter: 331, loss: 0.4145
epoch: 2, iter: 341, loss: 0.4413
epoch: 2, iter: 351, loss: 0.3924
epoch: 2, iter: 361, loss: 0.5234
epoch: 2, iter: 371, loss: 0.4552
epoch: 2, iter: 381, loss: 0.3877
epoch: 2, iter: 391, loss: 0.3935
epoch: 2, iter: 401, loss: 0.4570
epoch: 2, iter: 411, loss: 0.4840
epoch: 2, iter: 421, loss: 0.4795
epoch: 2, iter: 431, loss: 0.3693
epoch: 2, iter: 441, loss: 0.4829
epoch: 2, iter: 451, loss: 0.4511
epoch: 2, iter: 461, loss: 0.3431
epoch: 2, iter: 471, loss: 0.4363
epoch: 2, iter: 481, loss: 0.4331
epoch: 2, iter: 491, loss: 0.5074
epoch: 2, iter: 501, loss: 0.3962
epoch: 2, iter: 511, loss: 0.4249
epoch: 2, iter: 521, loss: 0.4624
epoch: 2, iter: 531, loss: 0.4362
epoch: 2, iter: 541, loss: 0.4674
epoch: 2, iter: 551, loss: 0.4937
epoch: 2, iter: 561, loss: 0.4324
epoch: 2, iter: 571, loss: 0.4980
epoch: 2, iter: 581, loss: 0.5298
epoch: 2, iter: 591, loss: 0.5471
epoch: 2, iter: 601, loss: 0.4538
epoch: 2, iter: 611, loss: 0.3631
epoch: 2, iter: 621, loss: 0.5146
epoch: 2, iter: 631, loss: 0.4176
epoch: 2, iter: 641, loss: 0.4944
epoch: 2, iter: 651, loss: 0.4321
epoch: 2, iter: 661, loss: 0.4148
epoch: 2, iter: 671, loss: 0.3772
epoch: 2, iter: 681, loss: 0.5468
epoch: 2, iter: 691, loss: 0.4727
epoch: 2, iter: 701, loss: 0.4760
epoch: 2, iter: 711, loss: 0.4805
epoch: 2, iter: 721, loss: 0.5106
epoch: 2, iter: 731, loss: 0.4366
epoch: 2, iter: 741, loss: 0.4806
epoch: 2, iter: 751, loss: 0.4312
epoch: 2, iter: 761, loss: 0.5357
epoch: 2, iter: 771, loss: 0.4874
epoch: 2, iter: 781, loss: 0.5042
epoch: 2, iter: 791, loss: 0.5046
epoch: 2, iter: 801, loss: 0.5000
epoch: 2, iter: 811, loss: 0.4530
epoch: 2, iter: 821, loss: 0.4725
epoch: 2, iter: 831, loss: 0.5204
epoch: 2, iter: 841, loss: 0.5165
epoch: 2, iter: 851, loss: 0.4432
epoch: 2, iter: 861, loss: 0.5505
epoch: 2, iter: 871, loss: 0.4522
epoch: 2, iter: 881, loss: 0.5304
epoch: 2, iter: 891, loss: 0.4595
epoch: 2, iter: 901, loss: 0.3844
epoch: 2, iter: 911, loss: 0.4776
epoch: 2, iter: 921, loss: 0.4353
epoch: 2, iter: 931, loss: 0.5357
epoch: 2, iter: 941, loss: 0.4516
epoch: 2, iter: 951, loss: 0.4072
epoch: 2, iter: 961, loss: 0.3810
epoch: 2, iter: 971, loss: 0.3694
epoch: 2, iter: 981, loss: 0.4130
epoch: 2, iter: 991, loss: 0.4527
epoch: 2, iter: 1001, loss: 0.5125
epoch: 2, iter: 1011, loss: 0.4163
epoch: 2, iter: 1021, loss: 0.4014
epoch: 2, iter: 1031, loss: 0.4958
epoch: 2, iter: 1041, loss: 0.4348
epoch: 2, iter: 1051, loss: 0.4541
epoch: 2, iter: 1061, loss: 0.3955
epoch: 2, iter: 1071, loss: 0.5051
epoch: 2, iter: 1081, loss: 0.4770
epoch: 2, iter: 1091, loss: 0.4970
epoch: 2, iter: 1101, loss: 0.4701
epoch: 2, iter: 1111, loss: 0.4209
epoch: 2, iter: 1121, loss: 0.5097
epoch: 2, iter: 1131, loss: 0.3731
epoch: 2, iter: 1141, loss: 0.4339
epoch: 2, iter: 1151, loss: 0.4750
epoch: 2, iter: 1161, loss: 0.4607
epoch: 2, iter: 1171, loss: 0.4412
epoch: 2, iter: 1181, loss: 0.5491
epoch: 2, iter: 1191, loss: 0.5503
epoch: 2, iter: 1201, loss: 0.4924
epoch: 2, iter: 1211, loss: 0.4947
epoch: 2, iter: 1221, loss: 0.4650
epoch: 2, iter: 1231, loss: 0.5494
epoch: 2, iter: 1241, loss: 0.4465
epoch: 2, iter: 1251, loss: 0.4206
epoch: 2, iter: 1261, loss: 0.4345
epoch: 2, iter: 1271, loss: 0.5857
epoch: 2, iter: 1281, loss: 0.4618
epoch: 2, iter: 1291, loss: 0.4607
epoch: 2, iter: 1301, loss: 0.4689
epoch: 2, iter: 1311, loss: 0.4063
epoch: 2, iter: 1321, loss: 0.4600
epoch: 2, iter: 1331, loss: 0.4480
epoch: 2, iter: 1341, loss: 0.4723
epoch: 2, iter: 1351, loss: 0.4240
epoch: 2, iter: 1361, loss: 0.3809
epoch: 2, iter: 1371, loss: 0.5085
epoch: 2, iter: 1381, loss: 0.4671
epoch: 2, iter: 1391, loss: 0.3942
epoch: 2, iter: 1401, loss: 0.4370
epoch: 2, iter: 1411, loss: 0.4736
epoch: 2, iter: 1421, loss: 0.4592
epoch: 2, iter: 1431, loss: 0.4670
epoch: 2, iter: 1441, loss: 0.4568
epoch: 2, iter: 1451, loss: 0.4463
epoch: 2, iter: 1461, loss: 0.4208
epoch: 2, iter: 1471, loss: 0.4873
epoch: 2, iter: 1481, loss: 0.4854
epoch: 2, iter: 1491, loss: 0.3790
epoch: 2, iter: 1501, loss: 0.4998
epoch: 2, iter: 1511, loss: 0.4597
epoch: 2, iter: 1521, loss: 0.4837
epoch: 2, iter: 1531, loss: 0.4065
epoch: 2, iter: 1541, loss: 0.4217
epoch: 2, iter: 1551, loss: 0.4111
epoch: 2, iter: 1561, loss: 0.4236
epoch: 2, iter: 1571, loss: 0.5187
epoch: 2, iter: 1581, loss: 0.4865
epoch: 2, iter: 1591, loss: 0.4868
epoch: 2, iter: 1601, loss: 0.5028
epoch: 2, iter: 1611, loss: 0.4593
epoch: 2, iter: 1621, loss: 0.5034
epoch: 2, iter: 1631, loss: 0.3852
epoch: 2, iter: 1641, loss: 0.4436
epoch: 2, iter: 1651, loss: 0.4138
epoch: 2, iter: 1661, loss: 0.4105
epoch: 2, iter: 1671, loss: 0.5082
epoch: 2, iter: 1681, loss: 0.4846
epoch: 2, iter: 1691, loss: 0.4176
epoch: 2, iter: 1701, loss: 0.4802
epoch: 2, iter: 1711, loss: 0.5415
epoch: 2, iter: 1721, loss: 0.4405
epoch: 2, iter: 1731, loss: 0.4259
epoch: 2, iter: 1741, loss: 0.4730
epoch: 2, iter: 1751, loss: 0.4638
epoch: 2, iter: 1761, loss: 0.3852
epoch: 2, iter: 1771, loss: 0.4501
epoch: 2, iter: 1781, loss: 0.4404
epoch: 2, iter: 1791, loss: 0.5027
epoch: 2, iter: 1801, loss: 0.4181
epoch: 2, iter: 1811, loss: 0.4288
epoch: 2, iter: 1821, loss: 0.3678
epoch: 2, iter: 1831, loss: 0.4993
epoch: 2, iter: 1841, loss: 0.5158
epoch: 2, iter: 1851, loss: 0.4691
epoch: 2, iter: 1861, loss: 0.4085
epoch: 2, iter: 1871, loss: 0.4055
epoch: 2, iter: 1881, loss: 0.4836
epoch: 2, iter: 1891, loss: 0.4380
epoch: 2, iter: 1901, loss: 0.5056
epoch: 2, iter: 1911, loss: 0.4403
epoch: 2, iter: 1921, loss: 0.5067
epoch: 2, iter: 1931, loss: 0.4153
epoch: 2, iter: 1941, loss: 0.4518
epoch: 2, iter: 1951, loss: 0.4852
epoch: 2, iter: 1961, loss: 0.3905
epoch: 2, iter: 1971, loss: 0.4016
epoch: 2, iter: 1981, loss: 0.4142
epoch: 2, iter: 1991, loss: 0.4395
epoch: 2, iter: 2001, loss: 0.3872
epoch: 2, iter: 2011, loss: 0.5091
epoch: 2, iter: 2021, loss: 0.5718
epoch: 2, iter: 2031, loss: 0.4761
epoch: 2, iter: 2041, loss: 0.4479
epoch: 2, iter: 2051, loss: 0.4852
epoch: 2, iter: 2061, loss: 0.4206
epoch: 2, iter: 2071, loss: 0.4398
epoch: 2, iter: 2081, loss: 0.5371
epoch: 2, iter: 2091, loss: 0.5969
epoch: 2, iter: 2101, loss: 0.4468
epoch: 2, iter: 2111, loss: 0.4327
epoch: 2, iter: 2121, loss: 0.4756
epoch: 2, iter: 2131, loss: 0.4782
epoch: 2, iter: 2141, loss: 0.4429
epoch: 2, iter: 2151, loss: 0.4256
epoch: 2, iter: 2161, loss: 0.4864
epoch: 2, iter: 2171, loss: 0.3645
epoch: 2, iter: 2181, loss: 0.4799
epoch: 2, iter: 2191, loss: 0.3926
epoch: 2, iter: 2201, loss: 0.4307
epoch: 2, iter: 2211, loss: 0.4840
epoch: 2, iter: 2221, loss: 0.4294
epoch: 2, iter: 2231, loss: 0.5819
epoch: 2, iter: 2241, loss: 0.4136
epoch: 2, iter: 2251, loss: 0.4107
epoch: 2, iter: 2261, loss: 0.5016
epoch: 2, iter: 2271, loss: 0.4272
epoch: 2, iter: 2281, loss: 0.4126
epoch: 2, iter: 2291, loss: 0.4557
epoch: 2, iter: 2301, loss: 0.4774
epoch: 2, iter: 2311, loss: 0.3945
epoch: 2, iter: 2321, loss: 0.4546
epoch: 2, iter: 2331, loss: 0.5209
epoch: 2, iter: 2341, loss: 0.5150
epoch: 2, iter: 2351, loss: 0.4411
epoch: 2, iter: 2361, loss: 0.4805
epoch: 2, iter: 2371, loss: 0.4741
epoch: 2, iter: 2381, loss: 0.4133
epoch: 2, iter: 2391, loss: 0.4169
epoch: 2, iter: 2401, loss: 0.4538
epoch: 2, iter: 2411, loss: 0.4776
epoch: 2, iter: 2421, loss: 0.4544
epoch: 2, iter: 2431, loss: 0.4334
epoch: 2, iter: 2441, loss: 0.5198
epoch: 2, iter: 2451, loss: 0.4439
epoch: 2, iter: 2461, loss: 0.5163
epoch: 2, iter: 2471, loss: 0.5037
epoch: 2, iter: 2481, loss: 0.4699
epoch: 2, iter: 2491, loss: 0.5003
epoch: 2, iter: 2501, loss: 0.4403
epoch: 2, iter: 2511, loss: 0.4885
epoch: 2, iter: 2521, loss: 0.4676
epoch: 2, iter: 2531, loss: 0.4908
epoch: 2, iter: 2541, loss: 0.4734
epoch: 2, iter: 2551, loss: 0.4604
epoch: 2, iter: 2561, loss: 0.4239
epoch: 2, iter: 2571, loss: 0.4951
epoch: 2, iter: 2581, loss: 0.5056
epoch: 2, iter: 2591, loss: 0.3940
epoch: 2, iter: 2601, loss: 0.4036
epoch: 2, iter: 2611, loss: 0.4937
epoch: 3, iter: 1, loss: 0.4235
epoch: 3, iter: 11, loss: 0.5028
epoch: 3, iter: 21, loss: 0.5482
epoch: 3, iter: 31, loss: 0.4147
epoch: 3, iter: 41, loss: 0.4740
epoch: 3, iter: 51, loss: 0.4320
epoch: 3, iter: 61, loss: 0.4797
epoch: 3, iter: 71, loss: 0.4551
epoch: 3, iter: 81, loss: 0.4554
epoch: 3, iter: 91, loss: 0.4612
epoch: 3, iter: 101, loss: 0.4267
epoch: 3, iter: 111, loss: 0.4024
epoch: 3, iter: 121, loss: 0.4768
epoch: 3, iter: 131, loss: 0.3997
epoch: 3, iter: 141, loss: 0.5042
epoch: 3, iter: 151, loss: 0.4577
epoch: 3, iter: 161, loss: 0.3960
epoch: 3, iter: 171, loss: 0.4134
epoch: 3, iter: 181, loss: 0.4241
epoch: 3, iter: 191, loss: 0.4881
epoch: 3, iter: 201, loss: 0.4863
epoch: 3, iter: 211, loss: 0.5046
epoch: 3, iter: 221, loss: 0.3682
epoch: 3, iter: 231, loss: 0.4090
epoch: 3, iter: 241, loss: 0.5145
epoch: 3, iter: 251, loss: 0.5002
epoch: 3, iter: 261, loss: 0.4328
epoch: 3, iter: 271, loss: 0.3575
epoch: 3, iter: 281, loss: 0.4628
epoch: 3, iter: 291, loss: 0.4164
epoch: 3, iter: 301, loss: 0.4734
epoch: 3, iter: 311, loss: 0.4949
epoch: 3, iter: 321, loss: 0.4566
epoch: 3, iter: 331, loss: 0.4845
epoch: 3, iter: 341, loss: 0.3933
epoch: 3, iter: 351, loss: 0.4181
epoch: 3, iter: 361, loss: 0.4537
epoch: 3, iter: 371, loss: 0.4373
epoch: 3, iter: 381, loss: 0.4203
epoch: 3, iter: 391, loss: 0.3816
epoch: 3, iter: 401, loss: 0.4643
epoch: 3, iter: 411, loss: 0.4690
epoch: 3, iter: 421, loss: 0.4136
epoch: 3, iter: 431, loss: 0.5453
epoch: 3, iter: 441, loss: 0.4176
epoch: 3, iter: 451, loss: 0.4441
epoch: 3, iter: 461, loss: 0.5464
epoch: 3, iter: 471, loss: 0.3538
epoch: 3, iter: 481, loss: 0.4176
epoch: 3, iter: 491, loss: 0.4002
epoch: 3, iter: 501, loss: 0.5179
epoch: 3, iter: 511, loss: 0.5568
epoch: 3, iter: 521, loss: 0.4320
epoch: 3, iter: 531, loss: 0.5144
epoch: 3, iter: 541, loss: 0.4838
epoch: 3, iter: 551, loss: 0.3756
epoch: 3, iter: 561, loss: 0.4255
epoch: 3, iter: 571, loss: 0.4446
epoch: 3, iter: 581, loss: 0.5271
epoch: 3, iter: 591, loss: 0.4201
epoch: 3, iter: 601, loss: 0.4814
epoch: 3, iter: 611, loss: 0.4661
epoch: 3, iter: 621, loss: 0.4497
epoch: 3, iter: 631, loss: 0.4563
epoch: 3, iter: 641, loss: 0.4024
epoch: 3, iter: 651, loss: 0.4672
epoch: 3, iter: 661, loss: 0.4468
epoch: 3, iter: 671, loss: 0.4232
epoch: 3, iter: 681, loss: 0.4980
epoch: 3, iter: 691, loss: 0.4773
epoch: 3, iter: 701, loss: 0.5194
epoch: 3, iter: 711, loss: 0.4940
epoch: 3, iter: 721, loss: 0.4382
epoch: 3, iter: 731, loss: 0.4966
epoch: 3, iter: 741, loss: 0.3941
epoch: 3, iter: 751, loss: 0.4114
epoch: 3, iter: 761, loss: 0.4587
epoch: 3, iter: 771, loss: 0.4166
epoch: 3, iter: 781, loss: 0.4384
epoch: 3, iter: 791, loss: 0.4955
epoch: 3, iter: 801, loss: 0.4104
epoch: 3, iter: 811, loss: 0.4600
epoch: 3, iter: 821, loss: 0.4576
epoch: 3, iter: 831, loss: 0.4260
epoch: 3, iter: 841, loss: 0.5540
epoch: 3, iter: 851, loss: 0.4699
epoch: 3, iter: 861, loss: 0.5154
epoch: 3, iter: 871, loss: 0.4458
epoch: 3, iter: 881, loss: 0.4726
epoch: 3, iter: 891, loss: 0.4838
epoch: 3, iter: 901, loss: 0.5002
epoch: 3, iter: 911, loss: 0.4817
epoch: 3, iter: 921, loss: 0.4073
epoch: 3, iter: 931, loss: 0.5162
epoch: 3, iter: 941, loss: 0.5263
epoch: 3, iter: 951, loss: 0.4350
epoch: 3, iter: 961, loss: 0.4739
epoch: 3, iter: 971, loss: 0.4420
epoch: 3, iter: 981, loss: 0.5798
epoch: 3, iter: 991, loss: 0.5187
epoch: 3, iter: 1001, loss: 0.4384
epoch: 3, iter: 1011, loss: 0.4420
epoch: 3, iter: 1021, loss: 0.5601
epoch: 3, iter: 1031, loss: 0.4502
epoch: 3, iter: 1041, loss: 0.4877
epoch: 3, iter: 1051, loss: 0.4035
epoch: 3, iter: 1061, loss: 0.4267
epoch: 3, iter: 1071, loss: 0.4511
epoch: 3, iter: 1081, loss: 0.4326
epoch: 3, iter: 1091, loss: 0.5000
epoch: 3, iter: 1101, loss: 0.4333
epoch: 3, iter: 1111, loss: 0.4488
epoch: 3, iter: 1121, loss: 0.4765
epoch: 3, iter: 1131, loss: 0.4519
epoch: 3, iter: 1141, loss: 0.3998
epoch: 3, iter: 1151, loss: 0.4672
epoch: 3, iter: 1161, loss: 0.4718
epoch: 3, iter: 1171, loss: 0.4146
epoch: 3, iter: 1181, loss: 0.3946
epoch: 3, iter: 1191, loss: 0.4077
epoch: 3, iter: 1201, loss: 0.4298
epoch: 3, iter: 1211, loss: 0.4214
epoch: 3, iter: 1221, loss: 0.5058
epoch: 3, iter: 1231, loss: 0.4370
epoch: 3, iter: 1241, loss: 0.3762
epoch: 3, iter: 1251, loss: 0.3992
epoch: 3, iter: 1261, loss: 0.5273
epoch: 3, iter: 1271, loss: 0.4505
epoch: 3, iter: 1281, loss: 0.4505
epoch: 3, iter: 1291, loss: 0.3935
epoch: 3, iter: 1301, loss: 0.4174
epoch: 3, iter: 1311, loss: 0.4061
epoch: 3, iter: 1321, loss: 0.4746
epoch: 3, iter: 1331, loss: 0.5145
epoch: 3, iter: 1341, loss: 0.4669
epoch: 3, iter: 1351, loss: 0.4798
epoch: 3, iter: 1361, loss: 0.4987
epoch: 3, iter: 1371, loss: 0.4259
epoch: 3, iter: 1381, loss: 0.4261
epoch: 3, iter: 1391, loss: 0.4336
epoch: 3, iter: 1401, loss: 0.4818
epoch: 3, iter: 1411, loss: 0.4640
epoch: 3, iter: 1421, loss: 0.4326
epoch: 3, iter: 1431, loss: 0.4201
epoch: 3, iter: 1441, loss: 0.4688
epoch: 3, iter: 1451, loss: 0.4888
epoch: 3, iter: 1461, loss: 0.5368
epoch: 3, iter: 1471, loss: 0.4768
epoch: 3, iter: 1481, loss: 0.5140
epoch: 3, iter: 1491, loss: 0.5509
epoch: 3, iter: 1501, loss: 0.4766
epoch: 3, iter: 1511, loss: 0.4921
epoch: 3, iter: 1521, loss: 0.4558
epoch: 3, iter: 1531, loss: 0.6033
epoch: 3, iter: 1541, loss: 0.4128
epoch: 3, iter: 1551, loss: 0.4575
epoch: 3, iter: 1561, loss: 0.4386
epoch: 3, iter: 1571, loss: 0.5583
epoch: 3, iter: 1581, loss: 0.4213
epoch: 3, iter: 1591, loss: 0.4979
epoch: 3, iter: 1601, loss: 0.4667
epoch: 3, iter: 1611, loss: 0.3806
epoch: 3, iter: 1621, loss: 0.4690
epoch: 3, iter: 1631, loss: 0.4446
epoch: 3, iter: 1641, loss: 0.4037
epoch: 3, iter: 1651, loss: 0.4008
epoch: 3, iter: 1661, loss: 0.4987
epoch: 3, iter: 1671, loss: 0.4885
epoch: 3, iter: 1681, loss: 0.4177
epoch: 3, iter: 1691, loss: 0.4106
epoch: 3, iter: 1701, loss: 0.5382
epoch: 3, iter: 1711, loss: 0.4757
epoch: 3, iter: 1721, loss: 0.4903
epoch: 3, iter: 1731, loss: 0.4270
epoch: 3, iter: 1741, loss: 0.4223
epoch: 3, iter: 1751, loss: 0.4515
epoch: 3, iter: 1761, loss: 0.4407
epoch: 3, iter: 1771, loss: 0.4412
epoch: 3, iter: 1781, loss: 0.4567
epoch: 3, iter: 1791, loss: 0.5066
epoch: 3, iter: 1801, loss: 0.5026
epoch: 3, iter: 1811, loss: 0.4932
epoch: 3, iter: 1821, loss: 0.5212
epoch: 3, iter: 1831, loss: 0.5498
epoch: 3, iter: 1841, loss: 0.4822
epoch: 3, iter: 1851, loss: 0.4801
epoch: 3, iter: 1861, loss: 0.5214
epoch: 3, iter: 1871, loss: 0.4804
epoch: 3, iter: 1881, loss: 0.4450
epoch: 3, iter: 1891, loss: 0.3761
epoch: 3, iter: 1901, loss: 0.4845
epoch: 3, iter: 1911, loss: 0.5008
epoch: 3, iter: 1921, loss: 0.5393
epoch: 3, iter: 1931, loss: 0.4053
epoch: 3, iter: 1941, loss: 0.4317
epoch: 3, iter: 1951, loss: 0.4987
epoch: 3, iter: 1961, loss: 0.4730
epoch: 3, iter: 1971, loss: 0.4636
epoch: 3, iter: 1981, loss: 0.5334
epoch: 3, iter: 1991, loss: 0.4140
epoch: 3, iter: 2001, loss: 0.3676
epoch: 3, iter: 2011, loss: 0.3362
epoch: 3, iter: 2021, loss: 0.4567
epoch: 3, iter: 2031, loss: 0.4959
epoch: 3, iter: 2041, loss: 0.4607
epoch: 3, iter: 2051, loss: 0.4441
epoch: 3, iter: 2061, loss: 0.4127
epoch: 3, iter: 2071, loss: 0.3970
epoch: 3, iter: 2081, loss: 0.5102
epoch: 3, iter: 2091, loss: 0.4349
epoch: 3, iter: 2101, loss: 0.4447
epoch: 3, iter: 2111, loss: 0.4545
epoch: 3, iter: 2121, loss: 0.4351
epoch: 3, iter: 2131, loss: 0.3999
epoch: 3, iter: 2141, loss: 0.4950
epoch: 3, iter: 2151, loss: 0.4622
epoch: 3, iter: 2161, loss: 0.4859
epoch: 3, iter: 2171, loss: 0.3490
epoch: 3, iter: 2181, loss: 0.3977
epoch: 3, iter: 2191, loss: 0.4784
epoch: 3, iter: 2201, loss: 0.5110
epoch: 3, iter: 2211, loss: 0.4792
epoch: 3, iter: 2221, loss: 0.4136
epoch: 3, iter: 2231, loss: 0.4106
epoch: 3, iter: 2241, loss: 0.4167
epoch: 3, iter: 2251, loss: 0.4146
epoch: 3, iter: 2261, loss: 0.4305
epoch: 3, iter: 2271, loss: 0.4523
epoch: 3, iter: 2281, loss: 0.4367
epoch: 3, iter: 2291, loss: 0.4787
epoch: 3, iter: 2301, loss: 0.4398
epoch: 3, iter: 2311, loss: 0.5428
epoch: 3, iter: 2321, loss: 0.3959
epoch: 3, iter: 2331, loss: 0.4474
epoch: 3, iter: 2341, loss: 0.5676
epoch: 3, iter: 2351, loss: 0.4200
epoch: 3, iter: 2361, loss: 0.4909
epoch: 3, iter: 2371, loss: 0.4625
epoch: 3, iter: 2381, loss: 0.4276
epoch: 3, iter: 2391, loss: 0.5400
epoch: 3, iter: 2401, loss: 0.4120
epoch: 3, iter: 2411, loss: 0.4734
epoch: 3, iter: 2421, loss: 0.4298
epoch: 3, iter: 2431, loss: 0.4902
epoch: 3, iter: 2441, loss: 0.5273
epoch: 3, iter: 2451, loss: 0.4629
epoch: 3, iter: 2461, loss: 0.4368
epoch: 3, iter: 2471, loss: 0.4665
epoch: 3, iter: 2481, loss: 0.4920
epoch: 3, iter: 2491, loss: 0.4199
epoch: 3, iter: 2501, loss: 0.3957
epoch: 3, iter: 2511, loss: 0.5460
epoch: 3, iter: 2521, loss: 0.4290
epoch: 3, iter: 2531, loss: 0.4138
epoch: 3, iter: 2541, loss: 0.4551
epoch: 3, iter: 2551, loss: 0.4692
epoch: 3, iter: 2561, loss: 0.4874
epoch: 3, iter: 2571, loss: 0.5077
epoch: 3, iter: 2581, loss: 0.4122
epoch: 3, iter: 2591, loss: 0.4851
epoch: 3, iter: 2601, loss: 0.5021
epoch: 3, iter: 2611, loss: 0.4508
epoch: 4, iter: 1, loss: 0.4783
epoch: 4, iter: 11, loss: 0.3947
epoch: 4, iter: 21, loss: 0.3813
epoch: 4, iter: 31, loss: 0.4667
epoch: 4, iter: 41, loss: 0.4541
epoch: 4, iter: 51, loss: 0.3800
epoch: 4, iter: 61, loss: 0.5133
epoch: 4, iter: 71, loss: 0.4188
epoch: 4, iter: 81, loss: 0.3984
epoch: 4, iter: 91, loss: 0.4117
epoch: 4, iter: 101, loss: 0.3445
epoch: 4, iter: 111, loss: 0.4299
epoch: 4, iter: 121, loss: 0.4170
epoch: 4, iter: 131, loss: 0.4497
epoch: 4, iter: 141, loss: 0.5360
epoch: 4, iter: 151, loss: 0.4625
epoch: 4, iter: 161, loss: 0.4152
epoch: 4, iter: 171, loss: 0.4107
epoch: 4, iter: 181, loss: 0.3635
epoch: 4, iter: 191, loss: 0.3855
epoch: 4, iter: 201, loss: 0.4530
epoch: 4, iter: 211, loss: 0.3990
epoch: 4, iter: 221, loss: 0.4201
epoch: 4, iter: 231, loss: 0.4542
epoch: 4, iter: 241, loss: 0.4718
epoch: 4, iter: 251, loss: 0.4504
epoch: 4, iter: 261, loss: 0.4251
epoch: 4, iter: 271, loss: 0.5709
epoch: 4, iter: 281, loss: 0.4239
epoch: 4, iter: 291, loss: 0.3614
epoch: 4, iter: 301, loss: 0.4157
epoch: 4, iter: 311, loss: 0.4083
epoch: 4, iter: 321, loss: 0.4416
epoch: 4, iter: 331, loss: 0.4357
epoch: 4, iter: 341, loss: 0.4519
epoch: 4, iter: 351, loss: 0.5147
epoch: 4, iter: 361, loss: 0.4495
epoch: 4, iter: 371, loss: 0.4101
epoch: 4, iter: 381, loss: 0.4575
epoch: 4, iter: 391, loss: 0.4214
epoch: 4, iter: 401, loss: 0.4069
epoch: 4, iter: 411, loss: 0.3792
epoch: 4, iter: 421, loss: 0.4303
epoch: 4, iter: 431, loss: 0.4540
epoch: 4, iter: 441, loss: 0.4571
epoch: 4, iter: 451, loss: 0.4280
epoch: 4, iter: 461, loss: 0.4384
epoch: 4, iter: 471, loss: 0.5454
epoch: 4, iter: 481, loss: 0.4687
epoch: 4, iter: 491, loss: 0.4961
epoch: 4, iter: 501, loss: 0.5368
epoch: 4, iter: 511, loss: 0.4260
epoch: 4, iter: 521, loss: 0.4308
epoch: 4, iter: 531, loss: 0.3758
epoch: 4, iter: 541, loss: 0.3564
epoch: 4, iter: 551, loss: 0.4004
epoch: 4, iter: 561, loss: 0.4620
epoch: 4, iter: 571, loss: 0.4663
epoch: 4, iter: 581, loss: 0.4315
epoch: 4, iter: 591, loss: 0.4340
epoch: 4, iter: 601, loss: 0.3230
epoch: 4, iter: 611, loss: 0.4174
epoch: 4, iter: 621, loss: 0.3570
epoch: 4, iter: 631, loss: 0.5841
epoch: 4, iter: 641, loss: 0.4972
epoch: 4, iter: 651, loss: 0.4011
epoch: 4, iter: 661, loss: 0.4867
epoch: 4, iter: 671, loss: 0.4182
epoch: 4, iter: 681, loss: 0.4738
epoch: 4, iter: 691, loss: 0.4612
epoch: 4, iter: 701, loss: 0.3741
epoch: 4, iter: 711, loss: 0.4098
epoch: 4, iter: 721, loss: 0.4005
epoch: 4, iter: 731, loss: 0.4392
epoch: 4, iter: 741, loss: 0.4897
epoch: 4, iter: 751, loss: 0.4455
epoch: 4, iter: 761, loss: 0.4815
epoch: 4, iter: 771, loss: 0.4756
epoch: 4, iter: 781, loss: 0.4302
epoch: 4, iter: 791, loss: 0.4221
epoch: 4, iter: 801, loss: 0.4988
epoch: 4, iter: 811, loss: 0.4507
epoch: 4, iter: 821, loss: 0.4071
epoch: 4, iter: 831, loss: 0.4484
epoch: 4, iter: 841, loss: 0.4588
epoch: 4, iter: 851, loss: 0.4926
epoch: 4, iter: 861, loss: 0.4624
epoch: 4, iter: 871, loss: 0.4663
epoch: 4, iter: 881, loss: 0.3706
epoch: 4, iter: 891, loss: 0.4329
epoch: 4, iter: 901, loss: 0.4155
epoch: 4, iter: 911, loss: 0.4263
epoch: 4, iter: 921, loss: 0.4943
epoch: 4, iter: 931, loss: 0.4645
epoch: 4, iter: 941, loss: 0.3887
epoch: 4, iter: 951, loss: 0.3647
epoch: 4, iter: 961, loss: 0.5335
epoch: 4, iter: 971, loss: 0.4241
epoch: 4, iter: 981, loss: 0.4154
epoch: 4, iter: 991, loss: 0.4126
epoch: 4, iter: 1001, loss: 0.3890
epoch: 4, iter: 1011, loss: 0.4123
epoch: 4, iter: 1021, loss: 0.4717
epoch: 4, iter: 1031, loss: 0.3745
epoch: 4, iter: 1041, loss: 0.5147
epoch: 4, iter: 1051, loss: 0.4872
epoch: 4, iter: 1061, loss: 0.5764
epoch: 4, iter: 1071, loss: 0.4827
epoch: 4, iter: 1081, loss: 0.4984
epoch: 4, iter: 1091, loss: 0.4723
epoch: 4, iter: 1101, loss: 0.4815
epoch: 4, iter: 1111, loss: 0.5198
epoch: 4, iter: 1121, loss: 0.5289
epoch: 4, iter: 1131, loss: 0.4695
epoch: 4, iter: 1141, loss: 0.4762
epoch: 4, iter: 1151, loss: 0.4003
epoch: 4, iter: 1161, loss: 0.4746
epoch: 4, iter: 1171, loss: 0.3872
epoch: 4, iter: 1181, loss: 0.5103
epoch: 4, iter: 1191, loss: 0.4453
epoch: 4, iter: 1201, loss: 0.4888
epoch: 4, iter: 1211, loss: 0.4536
epoch: 4, iter: 1221, loss: 0.4616
epoch: 4, iter: 1231, loss: 0.4696
epoch: 4, iter: 1241, loss: 0.4892
epoch: 4, iter: 1251, loss: 0.3954
epoch: 4, iter: 1261, loss: 0.3619
epoch: 4, iter: 1271, loss: 0.3805
epoch: 4, iter: 1281, loss: 0.4974
epoch: 4, iter: 1291, loss: 0.4458
epoch: 4, iter: 1301, loss: 0.4231
epoch: 4, iter: 1311, loss: 0.4086
epoch: 4, iter: 1321, loss: 0.4969
epoch: 4, iter: 1331, loss: 0.4009
epoch: 4, iter: 1341, loss: 0.4078
epoch: 4, iter: 1351, loss: 0.4630
epoch: 4, iter: 1361, loss: 0.4745
epoch: 4, iter: 1371, loss: 0.4378
epoch: 4, iter: 1381, loss: 0.3686
epoch: 4, iter: 1391, loss: 0.4777
epoch: 4, iter: 1401, loss: 0.3975
epoch: 4, iter: 1411, loss: 0.4360
epoch: 4, iter: 1421, loss: 0.4845
epoch: 4, iter: 1431, loss: 0.5561
epoch: 4, iter: 1441, loss: 0.4054
epoch: 4, iter: 1451, loss: 0.4251
epoch: 4, iter: 1461, loss: 0.4215
epoch: 4, iter: 1471, loss: 0.4595
epoch: 4, iter: 1481, loss: 0.4794
epoch: 4, iter: 1491, loss: 0.4307
epoch: 4, iter: 1501, loss: 0.4548
epoch: 4, iter: 1511, loss: 0.4234
epoch: 4, iter: 1521, loss: 0.4711
epoch: 4, iter: 1531, loss: 0.4623
epoch: 4, iter: 1541, loss: 0.4310
epoch: 4, iter: 1551, loss: 0.3918
epoch: 4, iter: 1561, loss: 0.4504
epoch: 4, iter: 1571, loss: 0.3930
epoch: 4, iter: 1581, loss: 0.3987
epoch: 4, iter: 1591, loss: 0.4785
epoch: 4, iter: 1601, loss: 0.3333
epoch: 4, iter: 1611, loss: 0.4668
epoch: 4, iter: 1621, loss: 0.4381
epoch: 4, iter: 1631, loss: 0.4661
epoch: 4, iter: 1641, loss: 0.4306
epoch: 4, iter: 1651, loss: 0.3981
epoch: 4, iter: 1661, loss: 0.4163
epoch: 4, iter: 1671, loss: 0.4193
epoch: 4, iter: 1681, loss: 0.3894
epoch: 4, iter: 1691, loss: 0.4464
epoch: 4, iter: 1701, loss: 0.4096
epoch: 4, iter: 1711, loss: 0.5104
epoch: 4, iter: 1721, loss: 0.4216
epoch: 4, iter: 1731, loss: 0.4372
epoch: 4, iter: 1741, loss: 0.3765
epoch: 4, iter: 1751, loss: 0.4913
epoch: 4, iter: 1761, loss: 0.4848
epoch: 4, iter: 1771, loss: 0.5968
epoch: 4, iter: 1781, loss: 0.4216
epoch: 4, iter: 1791, loss: 0.4410
epoch: 4, iter: 1801, loss: 0.5099
epoch: 4, iter: 1811, loss: 0.4032
epoch: 4, iter: 1821, loss: 0.4536
epoch: 4, iter: 1831, loss: 0.4372
epoch: 4, iter: 1841, loss: 0.4017
epoch: 4, iter: 1851, loss: 0.4079
epoch: 4, iter: 1861, loss: 0.3832
epoch: 4, iter: 1871, loss: 0.4243
epoch: 4, iter: 1881, loss: 0.4219
epoch: 4, iter: 1891, loss: 0.4636
epoch: 4, iter: 1901, loss: 0.4484
epoch: 4, iter: 1911, loss: 0.4421
epoch: 4, iter: 1921, loss: 0.4308
epoch: 4, iter: 1931, loss: 0.4138
epoch: 4, iter: 1941, loss: 0.4035
epoch: 4, iter: 1951, loss: 0.3929
epoch: 4, iter: 1961, loss: 0.4555
epoch: 4, iter: 1971, loss: 0.5125
epoch: 4, iter: 1981, loss: 0.4562
epoch: 4, iter: 1991, loss: 0.5212
epoch: 4, iter: 2001, loss: 0.5129
epoch: 4, iter: 2011, loss: 0.4856
epoch: 4, iter: 2021, loss: 0.4085
epoch: 4, iter: 2031, loss: 0.4296
epoch: 4, iter: 2041, loss: 0.3962
epoch: 4, iter: 2051, loss: 0.4849
epoch: 4, iter: 2061, loss: 0.4110
epoch: 4, iter: 2071, loss: 0.4258
epoch: 4, iter: 2081, loss: 0.4145
epoch: 4, iter: 2091, loss: 0.4485
epoch: 4, iter: 2101, loss: 0.3996
epoch: 4, iter: 2111, loss: 0.5141
epoch: 4, iter: 2121, loss: 0.5065
epoch: 4, iter: 2131, loss: 0.4354
epoch: 4, iter: 2141, loss: 0.5055
epoch: 4, iter: 2151, loss: 0.4661
epoch: 4, iter: 2161, loss: 0.4822
epoch: 4, iter: 2171, loss: 0.4207
epoch: 4, iter: 2181, loss: 0.5791
epoch: 4, iter: 2191, loss: 0.5063
epoch: 4, iter: 2201, loss: 0.5082
epoch: 4, iter: 2211, loss: 0.4956
epoch: 4, iter: 2221, loss: 0.3988
epoch: 4, iter: 2231, loss: 0.4654
epoch: 4, iter: 2241, loss: 0.4129
epoch: 4, iter: 2251, loss: 0.3765
epoch: 4, iter: 2261, loss: 0.4873
epoch: 4, iter: 2271, loss: 0.4970
epoch: 4, iter: 2281, loss: 0.4145
epoch: 4, iter: 2291, loss: 0.4510
epoch: 4, iter: 2301, loss: 0.5505
epoch: 4, iter: 2311, loss: 0.4172
epoch: 4, iter: 2321, loss: 0.4493
epoch: 4, iter: 2331, loss: 0.4548
epoch: 4, iter: 2341, loss: 0.4115
epoch: 4, iter: 2351, loss: 0.4392
epoch: 4, iter: 2361, loss: 0.5253
epoch: 4, iter: 2371, loss: 0.4868
epoch: 4, iter: 2381, loss: 0.4839
epoch: 4, iter: 2391, loss: 0.5012
epoch: 4, iter: 2401, loss: 0.4693
epoch: 4, iter: 2411, loss: 0.4794
epoch: 4, iter: 2421, loss: 0.4917
epoch: 4, iter: 2431, loss: 0.4404
epoch: 4, iter: 2441, loss: 0.4429
epoch: 4, iter: 2451, loss: 0.4715
epoch: 4, iter: 2461, loss: 0.3812
epoch: 4, iter: 2471, loss: 0.4475
epoch: 4, iter: 2481, loss: 0.4533
epoch: 4, iter: 2491, loss: 0.4253
epoch: 4, iter: 2501, loss: 0.5006
epoch: 4, iter: 2511, loss: 0.4948
epoch: 4, iter: 2521, loss: 0.4160
epoch: 4, iter: 2531, loss: 0.3919
epoch: 4, iter: 2541, loss: 0.3891
epoch: 4, iter: 2551, loss: 0.4037
epoch: 4, iter: 2561, loss: 0.4929
epoch: 4, iter: 2571, loss: 0.4170
epoch: 4, iter: 2581, loss: 0.4677
epoch: 4, iter: 2591, loss: 0.4966
epoch: 4, iter: 2601, loss: 0.5404
epoch: 4, iter: 2611, loss: 0.4011
Session is closed.
