nyx7013
2018-08-17 15:32:22.247619: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.247702: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.247719: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.247734: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.247749: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.6318
model load: 6.1255
best model trained: 2867.7719
test done: 5.0000

    score:0.8083
    sparsity:0.4965
    train_time:2867.7719
    test_time:5.0000
Session is closed.
Covtype classification starts: 2881.7231
model load: 0.2536
best model trained: 3284.8394
test done: 5.2057

    score:0.8064
    sparsity:1.0000
    train_time:3284.8394
    test_time:5.2057
Session is closed.
