nyx7012
2018-09-01 17:34:54.941930: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:54.941999: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:54.942017: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:54.942032: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:54.942047: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
bd: 1000
feature: ReLU
classes: [0, 1]
dataset: sine1
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.3031
epoch: 0, iter: 11, loss: 0.1033
epoch: 0, iter: 21, loss: 0.1448
epoch: 0, iter: 31, loss: 0.1042
epoch: 0, iter: 41, loss: 0.1099
epoch: 0, iter: 51, loss: 0.1253
epoch: 0, iter: 61, loss: 0.1187
epoch: 0, iter: 71, loss: 0.1605
epoch: 0, iter: 81, loss: 0.1161
epoch: 0, iter: 91, loss: 0.1234
epoch: 0, iter: 101, loss: 0.0924
epoch: 0, iter: 111, loss: 0.0670
epoch: 0, iter: 121, loss: 0.0766
epoch: 0, iter: 131, loss: 0.0792
epoch: 0, iter: 141, loss: 0.0765
epoch: 0, iter: 151, loss: 0.0559
epoch: 0, iter: 161, loss: 0.0977
epoch: 0, iter: 171, loss: 0.1508
epoch: 0, iter: 181, loss: 0.0511
epoch: 0, iter: 191, loss: 0.0904
epoch: 0, iter: 201, loss: 0.0728
epoch: 0, iter: 211, loss: 0.0909
epoch: 0, iter: 221, loss: 0.1042
epoch: 0, iter: 231, loss: 0.0630
epoch: 0, iter: 241, loss: 0.0535
epoch: 0, iter: 251, loss: 0.0659
epoch: 0, iter: 261, loss: 0.1034
epoch: 0, iter: 271, loss: 0.0947
epoch: 0, iter: 281, loss: 0.0858
epoch: 0, iter: 291, loss: 0.0539
epoch: 0, iter: 301, loss: 0.0721
epoch: 0, iter: 311, loss: 0.0931
epoch: 0, iter: 321, loss: 0.0870
epoch: 0, iter: 331, loss: 0.1217
epoch: 0, iter: 341, loss: 0.0874
epoch: 0, iter: 351, loss: 0.0748
epoch: 0, iter: 361, loss: 0.0673
epoch: 0, iter: 371, loss: 0.0538
epoch: 0, iter: 381, loss: 0.0879
epoch: 0, iter: 391, loss: 0.1273
epoch: 0, iter: 401, loss: 0.0486
epoch: 0, iter: 411, loss: 0.1153
epoch: 0, iter: 421, loss: 0.0681
epoch: 0, iter: 431, loss: 0.0670
epoch: 0, iter: 441, loss: 0.0527
epoch: 1, iter: 1, loss: 0.0736
epoch: 1, iter: 11, loss: 0.1019
epoch: 1, iter: 21, loss: 0.0511
epoch: 1, iter: 31, loss: 0.0892
epoch: 1, iter: 41, loss: 0.1064
epoch: 1, iter: 51, loss: 0.0709
epoch: 1, iter: 61, loss: 0.0721
epoch: 1, iter: 71, loss: 0.0532
epoch: 1, iter: 81, loss: 0.0974
epoch: 1, iter: 91, loss: 0.0833
epoch: 1, iter: 101, loss: 0.0448
epoch: 1, iter: 111, loss: 0.0547
epoch: 1, iter: 121, loss: 0.1268
epoch: 1, iter: 131, loss: 0.0665
epoch: 1, iter: 141, loss: 0.0792
epoch: 1, iter: 151, loss: 0.0753
epoch: 1, iter: 161, loss: 0.0730
epoch: 1, iter: 171, loss: 0.0660
epoch: 1, iter: 181, loss: 0.0981
epoch: 1, iter: 191, loss: 0.0635
epoch: 1, iter: 201, loss: 0.0636
epoch: 1, iter: 211, loss: 0.0784
epoch: 1, iter: 221, loss: 0.0665
epoch: 1, iter: 231, loss: 0.0637
epoch: 1, iter: 241, loss: 0.0568
epoch: 1, iter: 251, loss: 0.0838
epoch: 1, iter: 261, loss: 0.0548
epoch: 1, iter: 271, loss: 0.0557
epoch: 1, iter: 281, loss: 0.0486
epoch: 1, iter: 291, loss: 0.0746
epoch: 1, iter: 301, loss: 0.0486
epoch: 1, iter: 311, loss: 0.0433
epoch: 1, iter: 321, loss: 0.0608
epoch: 1, iter: 331, loss: 0.0516
epoch: 1, iter: 341, loss: 0.0835
epoch: 1, iter: 351, loss: 0.0352
epoch: 1, iter: 361, loss: 0.0482
epoch: 1, iter: 371, loss: 0.1116
epoch: 1, iter: 381, loss: 0.0752
epoch: 1, iter: 391, loss: 0.0747
epoch: 1, iter: 401, loss: 0.1039
epoch: 1, iter: 411, loss: 0.0584
epoch: 1, iter: 421, loss: 0.0381
epoch: 1, iter: 431, loss: 0.0645
epoch: 1, iter: 441, loss: 0.0411
epoch: 2, iter: 1, loss: 0.0758
epoch: 2, iter: 11, loss: 0.0841
epoch: 2, iter: 21, loss: 0.0802
epoch: 2, iter: 31, loss: 0.0733
epoch: 2, iter: 41, loss: 0.0427
epoch: 2, iter: 51, loss: 0.0598
epoch: 2, iter: 61, loss: 0.0527
epoch: 2, iter: 71, loss: 0.0885
epoch: 2, iter: 81, loss: 0.0456
epoch: 2, iter: 91, loss: 0.0633
epoch: 2, iter: 101, loss: 0.0450
epoch: 2, iter: 111, loss: 0.0541
epoch: 2, iter: 121, loss: 0.0219
epoch: 2, iter: 131, loss: 0.0867
epoch: 2, iter: 141, loss: 0.0585
epoch: 2, iter: 151, loss: 0.0483
epoch: 2, iter: 161, loss: 0.0496
epoch: 2, iter: 171, loss: 0.1020
epoch: 2, iter: 181, loss: 0.0818
epoch: 2, iter: 191, loss: 0.0517
epoch: 2, iter: 201, loss: 0.0835
epoch: 2, iter: 211, loss: 0.0504
epoch: 2, iter: 221, loss: 0.0332
epoch: 2, iter: 231, loss: 0.0516
epoch: 2, iter: 241, loss: 0.0309
epoch: 2, iter: 251, loss: 0.0979
epoch: 2, iter: 261, loss: 0.0708
epoch: 2, iter: 271, loss: 0.0344
epoch: 2, iter: 281, loss: 0.1336
epoch: 2, iter: 291, loss: 0.0698
epoch: 2, iter: 301, loss: 0.0726
epoch: 2, iter: 311, loss: 0.0631
epoch: 2, iter: 321, loss: 0.0455
epoch: 2, iter: 331, loss: 0.0459
epoch: 2, iter: 341, loss: 0.0621
epoch: 2, iter: 351, loss: 0.0828
epoch: 2, iter: 361, loss: 0.0793
epoch: 2, iter: 371, loss: 0.0526
epoch: 2, iter: 381, loss: 0.0708
epoch: 2, iter: 391, loss: 0.0814
epoch: 2, iter: 401, loss: 0.0563
epoch: 2, iter: 411, loss: 0.0877
epoch: 2, iter: 421, loss: 0.0582
epoch: 2, iter: 431, loss: 0.0609
epoch: 2, iter: 441, loss: 0.0532
epoch: 3, iter: 1, loss: 0.0469
epoch: 3, iter: 11, loss: 0.0339
epoch: 3, iter: 21, loss: 0.0648
epoch: 3, iter: 31, loss: 0.0424
epoch: 3, iter: 41, loss: 0.0515
epoch: 3, iter: 51, loss: 0.0565
epoch: 3, iter: 61, loss: 0.0395
epoch: 3, iter: 71, loss: 0.0303
epoch: 3, iter: 81, loss: 0.0838
epoch: 3, iter: 91, loss: 0.0398
epoch: 3, iter: 101, loss: 0.0484
epoch: 3, iter: 111, loss: 0.0446
epoch: 3, iter: 121, loss: 0.0408
epoch: 3, iter: 131, loss: 0.0603
epoch: 3, iter: 141, loss: 0.0331
epoch: 3, iter: 151, loss: 0.0903
epoch: 3, iter: 161, loss: 0.0286
epoch: 3, iter: 171, loss: 0.0860
epoch: 3, iter: 181, loss: 0.0464
epoch: 3, iter: 191, loss: 0.0595
epoch: 3, iter: 201, loss: 0.0545
epoch: 3, iter: 211, loss: 0.0340
epoch: 3, iter: 221, loss: 0.0782
epoch: 3, iter: 231, loss: 0.0426
epoch: 3, iter: 241, loss: 0.0784
epoch: 3, iter: 251, loss: 0.0527
epoch: 3, iter: 261, loss: 0.0536
epoch: 3, iter: 271, loss: 0.0400
epoch: 3, iter: 281, loss: 0.0405
epoch: 3, iter: 291, loss: 0.0497
epoch: 3, iter: 301, loss: 0.0626
epoch: 3, iter: 311, loss: 0.0698
epoch: 3, iter: 321, loss: 0.0379
epoch: 3, iter: 331, loss: 0.0413
epoch: 3, iter: 341, loss: 0.0704
epoch: 3, iter: 351, loss: 0.0682
epoch: 3, iter: 361, loss: 0.0343
epoch: 3, iter: 371, loss: 0.0802
epoch: 3, iter: 381, loss: 0.0670
epoch: 3, iter: 391, loss: 0.0597
epoch: 3, iter: 401, loss: 0.0837
epoch: 3, iter: 411, loss: 0.0794
epoch: 3, iter: 421, loss: 0.0513
epoch: 3, iter: 431, loss: 0.0377
epoch: 3, iter: 441, loss: 0.0564
epoch: 4, iter: 1, loss: 0.0696
epoch: 4, iter: 11, loss: 0.0625
epoch: 4, iter: 21, loss: 0.0745
epoch: 4, iter: 31, loss: 0.0669
epoch: 4, iter: 41, loss: 0.0346
epoch: 4, iter: 51, loss: 0.0587
epoch: 4, iter: 61, loss: 0.1168
epoch: 4, iter: 71, loss: 0.0604
epoch: 4, iter: 81, loss: 0.0337
epoch: 4, iter: 91, loss: 0.0940
epoch: 4, iter: 101, loss: 0.0675
epoch: 4, iter: 111, loss: 0.0545
epoch: 4, iter: 121, loss: 0.0262
epoch: 4, iter: 131, loss: 0.0658
epoch: 4, iter: 141, loss: 0.0662
epoch: 4, iter: 151, loss: 0.0330
epoch: 4, iter: 161, loss: 0.0687
epoch: 4, iter: 171, loss: 0.0401
epoch: 4, iter: 181, loss: 0.1144
epoch: 4, iter: 191, loss: 0.0525
epoch: 4, iter: 201, loss: 0.0422
epoch: 4, iter: 211, loss: 0.0687
epoch: 4, iter: 221, loss: 0.0815
epoch: 4, iter: 231, loss: 0.0541
epoch: 4, iter: 241, loss: 0.0779
epoch: 4, iter: 251, loss: 0.0673
epoch: 4, iter: 261, loss: 0.0720
epoch: 4, iter: 271, loss: 0.0488
epoch: 4, iter: 281, loss: 0.0726
epoch: 4, iter: 291, loss: 0.0639
epoch: 4, iter: 301, loss: 0.0484
epoch: 4, iter: 311, loss: 0.0292
epoch: 4, iter: 321, loss: 0.0607
epoch: 4, iter: 331, loss: 0.0591
epoch: 4, iter: 341, loss: 0.0441
epoch: 4, iter: 351, loss: 0.0549
epoch: 4, iter: 361, loss: 0.0428
epoch: 4, iter: 371, loss: 0.0459
epoch: 4, iter: 381, loss: 0.0555
epoch: 4, iter: 391, loss: 0.1055
epoch: 4, iter: 401, loss: 0.0688
epoch: 4, iter: 411, loss: 0.0570
epoch: 4, iter: 421, loss: 0.0504
epoch: 4, iter: 431, loss: 0.0624
epoch: 4, iter: 441, loss: 0.0298
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
bd: 1000
feature: Gaussian
classes: [0, 1]
dataset: sine1
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.3861
epoch: 0, iter: 11, loss: 0.0759
epoch: 0, iter: 21, loss: 0.1021
epoch: 0, iter: 31, loss: 0.0447
epoch: 0, iter: 41, loss: 0.0852
epoch: 0, iter: 51, loss: 0.0790
epoch: 0, iter: 61, loss: 0.1091
epoch: 0, iter: 71, loss: 0.0633
epoch: 0, iter: 81, loss: 0.0539
epoch: 0, iter: 91, loss: 0.0616
epoch: 0, iter: 101, loss: 0.0583
epoch: 0, iter: 111, loss: 0.0853
epoch: 0, iter: 121, loss: 0.0450
epoch: 0, iter: 131, loss: 0.0380
epoch: 0, iter: 141, loss: 0.0623
epoch: 0, iter: 151, loss: 0.0510
epoch: 0, iter: 161, loss: 0.0512
epoch: 0, iter: 171, loss: 0.0368
epoch: 0, iter: 181, loss: 0.0553
epoch: 0, iter: 191, loss: 0.0397
epoch: 0, iter: 201, loss: 0.0623
epoch: 0, iter: 211, loss: 0.0668
epoch: 0, iter: 221, loss: 0.0299
epoch: 0, iter: 231, loss: 0.0465
epoch: 0, iter: 241, loss: 0.0490
epoch: 0, iter: 251, loss: 0.0560
epoch: 0, iter: 261, loss: 0.0471
epoch: 0, iter: 271, loss: 0.0262
epoch: 0, iter: 281, loss: 0.0534
epoch: 0, iter: 291, loss: 0.0420
epoch: 0, iter: 301, loss: 0.0313
epoch: 0, iter: 311, loss: 0.0422
epoch: 0, iter: 321, loss: 0.0328
epoch: 0, iter: 331, loss: 0.0323
epoch: 0, iter: 341, loss: 0.0406
epoch: 0, iter: 351, loss: 0.0372
epoch: 0, iter: 361, loss: 0.0320
epoch: 0, iter: 371, loss: 0.0423
epoch: 0, iter: 381, loss: 0.0412
epoch: 0, iter: 391, loss: 0.0434
epoch: 0, iter: 401, loss: 0.0302
epoch: 0, iter: 411, loss: 0.0282
epoch: 0, iter: 421, loss: 0.0221
epoch: 0, iter: 431, loss: 0.0469
epoch: 0, iter: 441, loss: 0.0225
epoch: 1, iter: 1, loss: 0.0378
epoch: 1, iter: 11, loss: 0.0288
epoch: 1, iter: 21, loss: 0.0322
epoch: 1, iter: 31, loss: 0.0388
epoch: 1, iter: 41, loss: 0.0574
epoch: 1, iter: 51, loss: 0.0565
epoch: 1, iter: 61, loss: 0.0298
epoch: 1, iter: 71, loss: 0.0433
epoch: 1, iter: 81, loss: 0.0274
epoch: 1, iter: 91, loss: 0.0124
epoch: 1, iter: 101, loss: 0.0348
epoch: 1, iter: 111, loss: 0.0177
epoch: 1, iter: 121, loss: 0.0275
epoch: 1, iter: 131, loss: 0.0228
epoch: 1, iter: 141, loss: 0.0416
epoch: 1, iter: 151, loss: 0.0432
epoch: 1, iter: 161, loss: 0.0424
epoch: 1, iter: 171, loss: 0.0152
epoch: 1, iter: 181, loss: 0.0334
epoch: 1, iter: 191, loss: 0.0175
epoch: 1, iter: 201, loss: 0.0200
epoch: 1, iter: 211, loss: 0.0488
epoch: 1, iter: 221, loss: 0.0355
epoch: 1, iter: 231, loss: 0.0274
epoch: 1, iter: 241, loss: 0.0537
epoch: 1, iter: 251, loss: 0.0379
epoch: 1, iter: 261, loss: 0.0351
epoch: 1, iter: 271, loss: 0.0261
epoch: 1, iter: 281, loss: 0.0266
epoch: 1, iter: 291, loss: 0.0318
epoch: 1, iter: 301, loss: 0.0367
epoch: 1, iter: 311, loss: 0.0235
epoch: 1, iter: 321, loss: 0.0459
epoch: 1, iter: 331, loss: 0.0288
epoch: 1, iter: 341, loss: 0.0289
epoch: 1, iter: 351, loss: 0.0247
epoch: 1, iter: 361, loss: 0.0314
epoch: 1, iter: 371, loss: 0.0198
epoch: 1, iter: 381, loss: 0.0255
epoch: 1, iter: 391, loss: 0.0279
epoch: 1, iter: 401, loss: 0.0291
epoch: 1, iter: 411, loss: 0.0265
epoch: 1, iter: 421, loss: 0.0174
epoch: 1, iter: 431, loss: 0.0420
epoch: 1, iter: 441, loss: 0.0333
epoch: 2, iter: 1, loss: 0.0313
epoch: 2, iter: 11, loss: 0.0638
epoch: 2, iter: 21, loss: 0.0246
epoch: 2, iter: 31, loss: 0.0214
epoch: 2, iter: 41, loss: 0.0384
epoch: 2, iter: 51, loss: 0.0461
epoch: 2, iter: 61, loss: 0.0453
epoch: 2, iter: 71, loss: 0.0293
epoch: 2, iter: 81, loss: 0.0088
epoch: 2, iter: 91, loss: 0.0195
epoch: 2, iter: 101, loss: 0.0408
epoch: 2, iter: 111, loss: 0.0120
epoch: 2, iter: 121, loss: 0.0372
epoch: 2, iter: 131, loss: 0.0281
epoch: 2, iter: 141, loss: 0.0331
epoch: 2, iter: 151, loss: 0.0250
epoch: 2, iter: 161, loss: 0.0306
epoch: 2, iter: 171, loss: 0.0068
epoch: 2, iter: 181, loss: 0.0310
epoch: 2, iter: 191, loss: 0.0192
epoch: 2, iter: 201, loss: 0.0219
epoch: 2, iter: 211, loss: 0.0308
epoch: 2, iter: 221, loss: 0.0436
epoch: 2, iter: 231, loss: 0.0261
epoch: 2, iter: 241, loss: 0.0193
epoch: 2, iter: 251, loss: 0.0195
epoch: 2, iter: 261, loss: 0.0231
epoch: 2, iter: 271, loss: 0.0194
epoch: 2, iter: 281, loss: 0.0304
epoch: 2, iter: 291, loss: 0.0287
epoch: 2, iter: 301, loss: 0.0347
epoch: 2, iter: 311, loss: 0.0113
epoch: 2, iter: 321, loss: 0.0067
epoch: 2, iter: 331, loss: 0.0279
epoch: 2, iter: 341, loss: 0.0413
epoch: 2, iter: 351, loss: 0.0257
epoch: 2, iter: 361, loss: 0.0348
epoch: 2, iter: 371, loss: 0.0301
epoch: 2, iter: 381, loss: 0.0052
epoch: 2, iter: 391, loss: 0.0346
epoch: 2, iter: 401, loss: 0.0245
epoch: 2, iter: 411, loss: 0.0217
epoch: 2, iter: 421, loss: 0.0442
epoch: 2, iter: 431, loss: 0.0255
epoch: 2, iter: 441, loss: 0.0272
epoch: 3, iter: 1, loss: 0.0251
epoch: 3, iter: 11, loss: 0.0171
epoch: 3, iter: 21, loss: 0.0228
epoch: 3, iter: 31, loss: 0.0373
epoch: 3, iter: 41, loss: 0.0376
epoch: 3, iter: 51, loss: 0.0178
epoch: 3, iter: 61, loss: 0.0199
epoch: 3, iter: 71, loss: 0.0371
epoch: 3, iter: 81, loss: 0.0214
epoch: 3, iter: 91, loss: 0.0413
epoch: 3, iter: 101, loss: 0.0226
epoch: 3, iter: 111, loss: 0.0224
epoch: 3, iter: 121, loss: 0.0293
epoch: 3, iter: 131, loss: 0.0134
epoch: 3, iter: 141, loss: 0.0182
epoch: 3, iter: 151, loss: 0.0137
epoch: 3, iter: 161, loss: 0.0235
epoch: 3, iter: 171, loss: 0.0266
epoch: 3, iter: 181, loss: 0.0318
epoch: 3, iter: 191, loss: 0.0092
epoch: 3, iter: 201, loss: 0.0292
epoch: 3, iter: 211, loss: 0.0273
epoch: 3, iter: 221, loss: 0.0274
epoch: 3, iter: 231, loss: 0.0201
epoch: 3, iter: 241, loss: 0.0198
epoch: 3, iter: 251, loss: 0.0070
epoch: 3, iter: 261, loss: 0.0234
epoch: 3, iter: 271, loss: 0.0260
epoch: 3, iter: 281, loss: 0.0010
epoch: 3, iter: 291, loss: 0.0112
epoch: 3, iter: 301, loss: 0.0182
epoch: 3, iter: 311, loss: 0.0258
epoch: 3, iter: 321, loss: 0.0207
epoch: 3, iter: 331, loss: 0.0158
epoch: 3, iter: 341, loss: 0.0199
epoch: 3, iter: 351, loss: 0.0294
epoch: 3, iter: 361, loss: 0.0213
epoch: 3, iter: 371, loss: 0.0200
epoch: 3, iter: 381, loss: 0.0298
epoch: 3, iter: 391, loss: 0.0366
epoch: 3, iter: 401, loss: 0.0298
epoch: 3, iter: 411, loss: 0.0314
epoch: 3, iter: 421, loss: 0.0245
epoch: 3, iter: 431, loss: 0.0232
epoch: 3, iter: 441, loss: 0.0168
epoch: 4, iter: 1, loss: 0.0314
epoch: 4, iter: 11, loss: 0.0100
epoch: 4, iter: 21, loss: 0.0123
epoch: 4, iter: 31, loss: 0.0259
epoch: 4, iter: 41, loss: 0.0238
epoch: 4, iter: 51, loss: 0.0397
epoch: 4, iter: 61, loss: 0.0177
epoch: 4, iter: 71, loss: 0.0297
epoch: 4, iter: 81, loss: 0.0184
epoch: 4, iter: 91, loss: 0.0116
epoch: 4, iter: 101, loss: 0.0394
epoch: 4, iter: 111, loss: 0.0139
epoch: 4, iter: 121, loss: 0.0431
epoch: 4, iter: 131, loss: 0.0343
epoch: 4, iter: 141, loss: 0.0134
epoch: 4, iter: 151, loss: 0.0155
epoch: 4, iter: 161, loss: 0.0446
epoch: 4, iter: 171, loss: 0.0203
epoch: 4, iter: 181, loss: 0.0182
epoch: 4, iter: 191, loss: 0.0333
epoch: 4, iter: 201, loss: 0.0081
epoch: 4, iter: 211, loss: 0.0187
epoch: 4, iter: 221, loss: 0.0341
epoch: 4, iter: 231, loss: 0.0195
epoch: 4, iter: 241, loss: 0.0079
epoch: 4, iter: 251, loss: 0.0408
epoch: 4, iter: 261, loss: 0.0158
epoch: 4, iter: 271, loss: 0.0155
epoch: 4, iter: 281, loss: 0.0253
epoch: 4, iter: 291, loss: 0.0176
epoch: 4, iter: 301, loss: 0.0188
epoch: 4, iter: 311, loss: 0.0245
epoch: 4, iter: 321, loss: 0.0261
epoch: 4, iter: 331, loss: 0.0232
epoch: 4, iter: 341, loss: 0.0210
epoch: 4, iter: 351, loss: 0.0083
epoch: 4, iter: 361, loss: 0.0362
epoch: 4, iter: 371, loss: 0.0093
epoch: 4, iter: 381, loss: 0.0371
epoch: 4, iter: 391, loss: 0.0448
epoch: 4, iter: 401, loss: 0.0209
epoch: 4, iter: 411, loss: 0.0193
epoch: 4, iter: 421, loss: 0.0151
epoch: 4, iter: 431, loss: 0.0209
epoch: 4, iter: 441, loss: 0.0123
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
bd: 1000
feature: ReLU
classes: [0, 1]
dataset: sine1-10
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.9014
epoch: 0, iter: 11, loss: 0.5271
epoch: 0, iter: 21, loss: 0.4261
epoch: 0, iter: 31, loss: 0.3492
epoch: 0, iter: 41, loss: 0.3786
epoch: 0, iter: 51, loss: 0.4005
epoch: 0, iter: 61, loss: 0.2836
epoch: 0, iter: 71, loss: 0.3164
epoch: 0, iter: 81, loss: 0.3174
epoch: 0, iter: 91, loss: 0.2840
epoch: 0, iter: 101, loss: 0.3407
epoch: 0, iter: 111, loss: 0.2448
epoch: 0, iter: 121, loss: 0.2483
epoch: 0, iter: 131, loss: 0.2731
epoch: 0, iter: 141, loss: 0.2901
epoch: 0, iter: 151, loss: 0.2445
epoch: 0, iter: 161, loss: 0.2678
epoch: 0, iter: 171, loss: 0.2989
epoch: 0, iter: 181, loss: 0.3216
epoch: 0, iter: 191, loss: 0.2935
epoch: 0, iter: 201, loss: 0.2868
epoch: 0, iter: 211, loss: 0.2493
epoch: 0, iter: 221, loss: 0.2880
epoch: 0, iter: 231, loss: 0.2500
epoch: 0, iter: 241, loss: 0.2627
epoch: 0, iter: 251, loss: 0.2475
epoch: 0, iter: 261, loss: 0.2768
epoch: 0, iter: 271, loss: 0.2988
epoch: 0, iter: 281, loss: 0.2935
epoch: 0, iter: 291, loss: 0.3112
epoch: 0, iter: 301, loss: 0.2539
epoch: 0, iter: 311, loss: 0.2832
epoch: 0, iter: 321, loss: 0.2226
epoch: 0, iter: 331, loss: 0.2763
epoch: 0, iter: 341, loss: 0.2369
epoch: 0, iter: 351, loss: 0.3424
epoch: 0, iter: 361, loss: 0.2874
epoch: 0, iter: 371, loss: 0.3150
epoch: 0, iter: 381, loss: 0.2017
epoch: 0, iter: 391, loss: 0.2741
epoch: 0, iter: 401, loss: 0.3521
epoch: 0, iter: 411, loss: 0.2937
epoch: 0, iter: 421, loss: 0.2329
epoch: 0, iter: 431, loss: 0.2972
epoch: 0, iter: 441, loss: 0.2720
epoch: 1, iter: 1, loss: 0.1982
epoch: 1, iter: 11, loss: 0.2726
epoch: 1, iter: 21, loss: 0.2361
epoch: 1, iter: 31, loss: 0.2712
epoch: 1, iter: 41, loss: 0.2967
epoch: 1, iter: 51, loss: 0.3014
epoch: 1, iter: 61, loss: 0.2983
epoch: 1, iter: 71, loss: 0.3483
epoch: 1, iter: 81, loss: 0.2464
epoch: 1, iter: 91, loss: 0.2440
epoch: 1, iter: 101, loss: 0.2476
epoch: 1, iter: 111, loss: 0.3450
epoch: 1, iter: 121, loss: 0.2974
epoch: 1, iter: 131, loss: 0.3282
epoch: 1, iter: 141, loss: 0.2496
epoch: 1, iter: 151, loss: 0.2552
epoch: 1, iter: 161, loss: 0.2645
epoch: 1, iter: 171, loss: 0.2607
epoch: 1, iter: 181, loss: 0.2719
epoch: 1, iter: 191, loss: 0.3194
epoch: 1, iter: 201, loss: 0.3629
epoch: 1, iter: 211, loss: 0.2362
epoch: 1, iter: 221, loss: 0.3088
epoch: 1, iter: 231, loss: 0.3466
epoch: 1, iter: 241, loss: 0.2326
epoch: 1, iter: 251, loss: 0.2545
epoch: 1, iter: 261, loss: 0.2581
epoch: 1, iter: 271, loss: 0.2343
epoch: 1, iter: 281, loss: 0.2241
epoch: 1, iter: 291, loss: 0.2337
epoch: 1, iter: 301, loss: 0.3130
epoch: 1, iter: 311, loss: 0.2002
epoch: 1, iter: 321, loss: 0.3190
epoch: 1, iter: 331, loss: 0.2659
epoch: 1, iter: 341, loss: 0.2684
epoch: 1, iter: 351, loss: 0.2845
epoch: 1, iter: 361, loss: 0.2400
epoch: 1, iter: 371, loss: 0.2248
epoch: 1, iter: 381, loss: 0.2813
epoch: 1, iter: 391, loss: 0.2661
epoch: 1, iter: 401, loss: 0.2959
epoch: 1, iter: 411, loss: 0.2693
epoch: 1, iter: 421, loss: 0.2831
epoch: 1, iter: 431, loss: 0.2463
epoch: 1, iter: 441, loss: 0.2761
epoch: 2, iter: 1, loss: 0.2587
epoch: 2, iter: 11, loss: 0.2503
epoch: 2, iter: 21, loss: 0.2156
epoch: 2, iter: 31, loss: 0.2571
epoch: 2, iter: 41, loss: 0.2641
epoch: 2, iter: 51, loss: 0.1751
epoch: 2, iter: 61, loss: 0.2256
epoch: 2, iter: 71, loss: 0.1570
epoch: 2, iter: 81, loss: 0.2999
epoch: 2, iter: 91, loss: 0.2670
epoch: 2, iter: 101, loss: 0.2679
epoch: 2, iter: 111, loss: 0.2943
epoch: 2, iter: 121, loss: 0.2723
epoch: 2, iter: 131, loss: 0.2944
epoch: 2, iter: 141, loss: 0.2380
epoch: 2, iter: 151, loss: 0.3029
epoch: 2, iter: 161, loss: 0.2439
epoch: 2, iter: 171, loss: 0.2591
epoch: 2, iter: 181, loss: 0.2738
epoch: 2, iter: 191, loss: 0.1755
epoch: 2, iter: 201, loss: 0.2695
epoch: 2, iter: 211, loss: 0.2747
epoch: 2, iter: 221, loss: 0.2098
epoch: 2, iter: 231, loss: 0.2450
epoch: 2, iter: 241, loss: 0.2329
epoch: 2, iter: 251, loss: 0.2589
epoch: 2, iter: 261, loss: 0.2217
epoch: 2, iter: 271, loss: 0.2011
epoch: 2, iter: 281, loss: 0.2757
epoch: 2, iter: 291, loss: 0.2459
epoch: 2, iter: 301, loss: 0.3738
epoch: 2, iter: 311, loss: 0.2837
epoch: 2, iter: 321, loss: 0.3240
epoch: 2, iter: 331, loss: 0.2537
epoch: 2, iter: 341, loss: 0.2769
epoch: 2, iter: 351, loss: 0.2221
epoch: 2, iter: 361, loss: 0.2625
epoch: 2, iter: 371, loss: 0.2527
epoch: 2, iter: 381, loss: 0.2317
epoch: 2, iter: 391, loss: 0.2590
epoch: 2, iter: 401, loss: 0.2560
epoch: 2, iter: 411, loss: 0.2924
epoch: 2, iter: 421, loss: 0.2122
epoch: 2, iter: 431, loss: 0.3022
epoch: 2, iter: 441, loss: 0.2691
epoch: 3, iter: 1, loss: 0.2739
epoch: 3, iter: 11, loss: 0.2526
epoch: 3, iter: 21, loss: 0.2673
epoch: 3, iter: 31, loss: 0.2431
epoch: 3, iter: 41, loss: 0.2841
epoch: 3, iter: 51, loss: 0.2712
epoch: 3, iter: 61, loss: 0.2249
epoch: 3, iter: 71, loss: 0.1946
epoch: 3, iter: 81, loss: 0.2859
epoch: 3, iter: 91, loss: 0.2449
epoch: 3, iter: 101, loss: 0.2591
epoch: 3, iter: 111, loss: 0.1828
epoch: 3, iter: 121, loss: 0.2450
epoch: 3, iter: 131, loss: 0.2578
epoch: 3, iter: 141, loss: 0.2726
epoch: 3, iter: 151, loss: 0.1998
epoch: 3, iter: 161, loss: 0.3304
epoch: 3, iter: 171, loss: 0.3069
epoch: 3, iter: 181, loss: 0.2451
epoch: 3, iter: 191, loss: 0.2840
epoch: 3, iter: 201, loss: 0.2546
epoch: 3, iter: 211, loss: 0.2758
epoch: 3, iter: 221, loss: 0.2492
epoch: 3, iter: 231, loss: 0.2745
epoch: 3, iter: 241, loss: 0.2780
epoch: 3, iter: 251, loss: 0.2957
epoch: 3, iter: 261, loss: 0.3045
epoch: 3, iter: 271, loss: 0.2405
epoch: 3, iter: 281, loss: 0.2196
epoch: 3, iter: 291, loss: 0.2272
epoch: 3, iter: 301, loss: 0.2503
epoch: 3, iter: 311, loss: 0.3753
epoch: 3, iter: 321, loss: 0.2408
epoch: 3, iter: 331, loss: 0.2911
epoch: 3, iter: 341, loss: 0.2626
epoch: 3, iter: 351, loss: 0.2284
epoch: 3, iter: 361, loss: 0.3204
epoch: 3, iter: 371, loss: 0.2295
epoch: 3, iter: 381, loss: 0.2212
epoch: 3, iter: 391, loss: 0.2301
epoch: 3, iter: 401, loss: 0.2611
epoch: 3, iter: 411, loss: 0.1978
epoch: 3, iter: 421, loss: 0.2734
epoch: 3, iter: 431, loss: 0.2366
epoch: 3, iter: 441, loss: 0.2580
epoch: 4, iter: 1, loss: 0.3152
epoch: 4, iter: 11, loss: 0.2765
epoch: 4, iter: 21, loss: 0.3018
epoch: 4, iter: 31, loss: 0.2670
epoch: 4, iter: 41, loss: 0.2164
epoch: 4, iter: 51, loss: 0.2812
epoch: 4, iter: 61, loss: 0.2029
epoch: 4, iter: 71, loss: 0.2556
epoch: 4, iter: 81, loss: 0.2695
epoch: 4, iter: 91, loss: 0.2619
epoch: 4, iter: 101, loss: 0.2893
epoch: 4, iter: 111, loss: 0.2418
epoch: 4, iter: 121, loss: 0.2598
epoch: 4, iter: 131, loss: 0.2628
epoch: 4, iter: 141, loss: 0.2578
epoch: 4, iter: 151, loss: 0.2760
epoch: 4, iter: 161, loss: 0.2224
epoch: 4, iter: 171, loss: 0.3504
epoch: 4, iter: 181, loss: 0.3204
epoch: 4, iter: 191, loss: 0.3393
epoch: 4, iter: 201, loss: 0.2844
epoch: 4, iter: 211, loss: 0.2116
epoch: 4, iter: 221, loss: 0.2920
epoch: 4, iter: 231, loss: 0.2236
epoch: 4, iter: 241, loss: 0.2821
epoch: 4, iter: 251, loss: 0.2548
epoch: 4, iter: 261, loss: 0.2398
epoch: 4, iter: 271, loss: 0.2453
epoch: 4, iter: 281, loss: 0.3062
epoch: 4, iter: 291, loss: 0.2748
epoch: 4, iter: 301, loss: 0.2536
epoch: 4, iter: 311, loss: 0.2563
epoch: 4, iter: 321, loss: 0.2456
epoch: 4, iter: 331, loss: 0.2289
epoch: 4, iter: 341, loss: 0.2545
epoch: 4, iter: 351, loss: 0.2159
epoch: 4, iter: 361, loss: 0.2985
epoch: 4, iter: 371, loss: 0.2351
epoch: 4, iter: 381, loss: 0.2129
epoch: 4, iter: 391, loss: 0.2025
epoch: 4, iter: 401, loss: 0.2680
epoch: 4, iter: 411, loss: 0.2105
epoch: 4, iter: 421, loss: 0.2134
epoch: 4, iter: 431, loss: 0.2087
epoch: 4, iter: 441, loss: 0.2261
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
bd: 1000
feature: Gaussian
classes: [0, 1]
dataset: sine1-10
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.6712
epoch: 0, iter: 11, loss: 0.9828
epoch: 0, iter: 21, loss: 0.4425
epoch: 0, iter: 31, loss: 0.4205
epoch: 0, iter: 41, loss: 0.3092
epoch: 0, iter: 51, loss: 0.2802
epoch: 0, iter: 61, loss: 0.3155
epoch: 0, iter: 71, loss: 0.2192
epoch: 0, iter: 81, loss: 0.5119
epoch: 0, iter: 91, loss: 0.2005
epoch: 0, iter: 101, loss: 0.3129
epoch: 0, iter: 111, loss: 0.2971
epoch: 0, iter: 121, loss: 0.2169
epoch: 0, iter: 131, loss: 0.3215
epoch: 0, iter: 141, loss: 0.3232
epoch: 0, iter: 151, loss: 0.3807
epoch: 0, iter: 161, loss: 0.2482
epoch: 0, iter: 171, loss: 0.2879
epoch: 0, iter: 181, loss: 0.2695
epoch: 0, iter: 191, loss: 0.2811
epoch: 0, iter: 201, loss: 0.2921
epoch: 0, iter: 211, loss: 0.3394
epoch: 0, iter: 221, loss: 0.2552
epoch: 0, iter: 231, loss: 0.2189
epoch: 0, iter: 241, loss: 0.2592
epoch: 0, iter: 251, loss: 0.2713
epoch: 0, iter: 261, loss: 0.2587
epoch: 0, iter: 271, loss: 0.3123
epoch: 0, iter: 281, loss: 0.2351
epoch: 0, iter: 291, loss: 0.1446
epoch: 0, iter: 301, loss: 0.4470
epoch: 0, iter: 311, loss: 0.1972
epoch: 0, iter: 321, loss: 0.3491
epoch: 0, iter: 331, loss: 0.2926
epoch: 0, iter: 341, loss: 0.2886
epoch: 0, iter: 351, loss: 0.2894
epoch: 0, iter: 361, loss: 0.1843
epoch: 0, iter: 371, loss: 0.3640
epoch: 0, iter: 381, loss: 0.2200
epoch: 0, iter: 391, loss: 0.2011
epoch: 0, iter: 401, loss: 0.2505
epoch: 0, iter: 411, loss: 0.2872
epoch: 0, iter: 421, loss: 0.1820
epoch: 0, iter: 431, loss: 0.2792
epoch: 0, iter: 441, loss: 0.1657
epoch: 1, iter: 1, loss: 0.2330
epoch: 1, iter: 11, loss: 0.2483
epoch: 1, iter: 21, loss: 0.3207
epoch: 1, iter: 31, loss: 0.2639
epoch: 1, iter: 41, loss: 0.2141
epoch: 1, iter: 51, loss: 0.2324
epoch: 1, iter: 61, loss: 0.2174
epoch: 1, iter: 71, loss: 0.2437
epoch: 1, iter: 81, loss: 0.1552
epoch: 1, iter: 91, loss: 0.2186
epoch: 1, iter: 101, loss: 0.2236
epoch: 1, iter: 111, loss: 0.2088
epoch: 1, iter: 121, loss: 0.2512
epoch: 1, iter: 131, loss: 0.2205
epoch: 1, iter: 141, loss: 0.2022
epoch: 1, iter: 151, loss: 0.2422
epoch: 1, iter: 161, loss: 0.2624
epoch: 1, iter: 171, loss: 0.2162
epoch: 1, iter: 181, loss: 0.1719
epoch: 1, iter: 191, loss: 0.2386
epoch: 1, iter: 201, loss: 0.2104
epoch: 1, iter: 211, loss: 0.2883
epoch: 1, iter: 221, loss: 0.2405
epoch: 1, iter: 231, loss: 0.2111
epoch: 1, iter: 241, loss: 0.1857
epoch: 1, iter: 251, loss: 0.2039
epoch: 1, iter: 261, loss: 0.2968
epoch: 1, iter: 271, loss: 0.2209
epoch: 1, iter: 281, loss: 0.2368
epoch: 1, iter: 291, loss: 0.2529
epoch: 1, iter: 301, loss: 0.3041
epoch: 1, iter: 311, loss: 0.2470
epoch: 1, iter: 321, loss: 0.3053
epoch: 1, iter: 331, loss: 0.1813
epoch: 1, iter: 341, loss: 0.1718
epoch: 1, iter: 351, loss: 0.2165
epoch: 1, iter: 361, loss: 0.2402
epoch: 1, iter: 371, loss: 0.2256
epoch: 1, iter: 381, loss: 0.2539
epoch: 1, iter: 391, loss: 0.2625
epoch: 1, iter: 401, loss: 0.1817
epoch: 1, iter: 411, loss: 0.3196
epoch: 1, iter: 421, loss: 0.2342
epoch: 1, iter: 431, loss: 0.1842
epoch: 1, iter: 441, loss: 0.1973
epoch: 2, iter: 1, loss: 0.2109
epoch: 2, iter: 11, loss: 0.2473
epoch: 2, iter: 21, loss: 0.2418
epoch: 2, iter: 31, loss: 0.2332
epoch: 2, iter: 41, loss: 0.1617
epoch: 2, iter: 51, loss: 0.2419
epoch: 2, iter: 61, loss: 0.2400
epoch: 2, iter: 71, loss: 0.2249
epoch: 2, iter: 81, loss: 0.1798
epoch: 2, iter: 91, loss: 0.2450
epoch: 2, iter: 101, loss: 0.2688
epoch: 2, iter: 111, loss: 0.2072
epoch: 2, iter: 121, loss: 0.2032
epoch: 2, iter: 131, loss: 0.3121
epoch: 2, iter: 141, loss: 0.2118
epoch: 2, iter: 151, loss: 0.2422
epoch: 2, iter: 161, loss: 0.2617
epoch: 2, iter: 171, loss: 0.2578
epoch: 2, iter: 181, loss: 0.2387
epoch: 2, iter: 191, loss: 0.2108
epoch: 2, iter: 201, loss: 0.2278
epoch: 2, iter: 211, loss: 0.3017
epoch: 2, iter: 221, loss: 0.2186
epoch: 2, iter: 231, loss: 0.2450
epoch: 2, iter: 241, loss: 0.2455
epoch: 2, iter: 251, loss: 0.2004
epoch: 2, iter: 261, loss: 0.2378
epoch: 2, iter: 271, loss: 0.2025
epoch: 2, iter: 281, loss: 0.1889
epoch: 2, iter: 291, loss: 0.2195
epoch: 2, iter: 301, loss: 0.2689
epoch: 2, iter: 311, loss: 0.2176
epoch: 2, iter: 321, loss: 0.2799
epoch: 2, iter: 331, loss: 0.2106
epoch: 2, iter: 341, loss: 0.2353
epoch: 2, iter: 351, loss: 0.2920
epoch: 2, iter: 361, loss: 0.1880
epoch: 2, iter: 371, loss: 0.2786
epoch: 2, iter: 381, loss: 0.2238
epoch: 2, iter: 391, loss: 0.2088
epoch: 2, iter: 401, loss: 0.3051
epoch: 2, iter: 411, loss: 0.2459
epoch: 2, iter: 421, loss: 0.2356
epoch: 2, iter: 431, loss: 0.2384
epoch: 2, iter: 441, loss: 0.2348
epoch: 3, iter: 1, loss: 0.1891
epoch: 3, iter: 11, loss: 0.1885
epoch: 3, iter: 21, loss: 0.2673
epoch: 3, iter: 31, loss: 0.2427
epoch: 3, iter: 41, loss: 0.2035
epoch: 3, iter: 51, loss: 0.1488
epoch: 3, iter: 61, loss: 0.2137
epoch: 3, iter: 71, loss: 0.1305
epoch: 3, iter: 81, loss: 0.2713
epoch: 3, iter: 91, loss: 0.2474
epoch: 3, iter: 101, loss: 0.2709
epoch: 3, iter: 111, loss: 0.2643
epoch: 3, iter: 121, loss: 0.2393
epoch: 3, iter: 131, loss: 0.1929
epoch: 3, iter: 141, loss: 0.2467
epoch: 3, iter: 151, loss: 0.1791
epoch: 3, iter: 161, loss: 0.2609
epoch: 3, iter: 171, loss: 0.2359
epoch: 3, iter: 181, loss: 0.2096
epoch: 3, iter: 191, loss: 0.1861
epoch: 3, iter: 201, loss: 0.1834
epoch: 3, iter: 211, loss: 0.1494
epoch: 3, iter: 221, loss: 0.1872
epoch: 3, iter: 231, loss: 0.1663
epoch: 3, iter: 241, loss: 0.2532
epoch: 3, iter: 251, loss: 0.2351
epoch: 3, iter: 261, loss: 0.1920
epoch: 3, iter: 271, loss: 0.2017
epoch: 3, iter: 281, loss: 0.1985
epoch: 3, iter: 291, loss: 0.2015
epoch: 3, iter: 301, loss: 0.2129
epoch: 3, iter: 311, loss: 0.2897
epoch: 3, iter: 321, loss: 0.2063
epoch: 3, iter: 331, loss: 0.2421
epoch: 3, iter: 341, loss: 0.2104
epoch: 3, iter: 351, loss: 0.2589
epoch: 3, iter: 361, loss: 0.2710
epoch: 3, iter: 371, loss: 0.2202
epoch: 3, iter: 381, loss: 0.3080
epoch: 3, iter: 391, loss: 0.2377
epoch: 3, iter: 401, loss: 0.2457
epoch: 3, iter: 411, loss: 0.1874
epoch: 3, iter: 421, loss: 0.2072
epoch: 3, iter: 431, loss: 0.2568
epoch: 3, iter: 441, loss: 0.1877
epoch: 4, iter: 1, loss: 0.2393
epoch: 4, iter: 11, loss: 0.2459
epoch: 4, iter: 21, loss: 0.2171
epoch: 4, iter: 31, loss: 0.2732
epoch: 4, iter: 41, loss: 0.2434
epoch: 4, iter: 51, loss: 0.2566
epoch: 4, iter: 61, loss: 0.1984
epoch: 4, iter: 71, loss: 0.1758
epoch: 4, iter: 81, loss: 0.2682
epoch: 4, iter: 91, loss: 0.1881
epoch: 4, iter: 101, loss: 0.2514
epoch: 4, iter: 111, loss: 0.1626
epoch: 4, iter: 121, loss: 0.2347
epoch: 4, iter: 131, loss: 0.1501
epoch: 4, iter: 141, loss: 0.2639
epoch: 4, iter: 151, loss: 0.1838
epoch: 4, iter: 161, loss: 0.2326
epoch: 4, iter: 171, loss: 0.1902
epoch: 4, iter: 181, loss: 0.2519
epoch: 4, iter: 191, loss: 0.2177
epoch: 4, iter: 201, loss: 0.2406
epoch: 4, iter: 211, loss: 0.1813
epoch: 4, iter: 221, loss: 0.2617
epoch: 4, iter: 231, loss: 0.2143
epoch: 4, iter: 241, loss: 0.2544
epoch: 4, iter: 251, loss: 0.2664
epoch: 4, iter: 261, loss: 0.2538
epoch: 4, iter: 271, loss: 0.1835
epoch: 4, iter: 281, loss: 0.2145
epoch: 4, iter: 291, loss: 0.2009
epoch: 4, iter: 301, loss: 0.2306
epoch: 4, iter: 311, loss: 0.2367
epoch: 4, iter: 321, loss: 0.2266
epoch: 4, iter: 331, loss: 0.2114
epoch: 4, iter: 341, loss: 0.1477
epoch: 4, iter: 351, loss: 0.1942
epoch: 4, iter: 361, loss: 0.3229
epoch: 4, iter: 371, loss: 0.2335
epoch: 4, iter: 381, loss: 0.2352
epoch: 4, iter: 391, loss: 0.2687
epoch: 4, iter: 401, loss: 0.2025
epoch: 4, iter: 411, loss: 0.1904
epoch: 4, iter: 421, loss: 0.1266
epoch: 4, iter: 431, loss: 0.2308
epoch: 4, iter: 441, loss: 0.1934
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
bd: 1000
feature: ReLU
classes: [0, 1]
dataset: strips
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.9343
epoch: 0, iter: 11, loss: 0.8167
epoch: 0, iter: 21, loss: 0.6678
epoch: 0, iter: 31, loss: 0.6729
epoch: 0, iter: 41, loss: 0.6797
epoch: 0, iter: 51, loss: 0.7499
epoch: 0, iter: 61, loss: 0.6621
epoch: 0, iter: 71, loss: 0.6855
epoch: 0, iter: 81, loss: 0.6016
epoch: 0, iter: 91, loss: 0.6031
epoch: 0, iter: 101, loss: 0.6225
epoch: 0, iter: 111, loss: 0.5757
epoch: 0, iter: 121, loss: 0.5883
epoch: 0, iter: 131, loss: 0.5790
epoch: 0, iter: 141, loss: 0.6105
epoch: 0, iter: 151, loss: 0.6017
epoch: 0, iter: 161, loss: 0.7095
epoch: 0, iter: 171, loss: 0.5673
epoch: 0, iter: 181, loss: 0.6428
epoch: 0, iter: 191, loss: 0.6583
epoch: 0, iter: 201, loss: 0.6047
epoch: 0, iter: 211, loss: 0.5844
epoch: 0, iter: 221, loss: 0.5006
epoch: 0, iter: 231, loss: 0.5784
epoch: 0, iter: 241, loss: 0.6588
epoch: 0, iter: 251, loss: 0.6029
epoch: 0, iter: 261, loss: 0.5686
epoch: 0, iter: 271, loss: 0.4933
epoch: 0, iter: 281, loss: 0.5087
epoch: 0, iter: 291, loss: 0.5513
epoch: 0, iter: 301, loss: 0.5243
epoch: 0, iter: 311, loss: 0.6598
epoch: 0, iter: 321, loss: 0.5431
epoch: 0, iter: 331, loss: 0.5912
epoch: 0, iter: 341, loss: 0.6128
epoch: 0, iter: 351, loss: 0.6286
epoch: 0, iter: 361, loss: 0.4632
epoch: 0, iter: 371, loss: 0.6364
epoch: 0, iter: 381, loss: 0.7234
epoch: 0, iter: 391, loss: 0.5885
epoch: 0, iter: 401, loss: 0.5624
epoch: 0, iter: 411, loss: 0.5348
epoch: 0, iter: 421, loss: 0.5642
epoch: 0, iter: 431, loss: 0.4950
epoch: 0, iter: 441, loss: 0.5180
epoch: 1, iter: 1, loss: 0.6135
epoch: 1, iter: 11, loss: 0.6696
epoch: 1, iter: 21, loss: 0.4706
epoch: 1, iter: 31, loss: 0.6298
epoch: 1, iter: 41, loss: 0.5847
epoch: 1, iter: 51, loss: 0.5258
epoch: 1, iter: 61, loss: 0.5563
epoch: 1, iter: 71, loss: 0.5754
epoch: 1, iter: 81, loss: 0.4620
epoch: 1, iter: 91, loss: 0.5914
epoch: 1, iter: 101, loss: 0.5581
epoch: 1, iter: 111, loss: 0.5575
epoch: 1, iter: 121, loss: 0.5855
epoch: 1, iter: 131, loss: 0.5378
epoch: 1, iter: 141, loss: 0.6153
epoch: 1, iter: 151, loss: 0.4914
epoch: 1, iter: 161, loss: 0.6231
epoch: 1, iter: 171, loss: 0.6483
epoch: 1, iter: 181, loss: 0.5876
epoch: 1, iter: 191, loss: 0.5243
epoch: 1, iter: 201, loss: 0.6170
epoch: 1, iter: 211, loss: 0.6996
epoch: 1, iter: 221, loss: 0.5681
epoch: 1, iter: 231, loss: 0.5567
epoch: 1, iter: 241, loss: 0.5565
epoch: 1, iter: 251, loss: 0.6364
epoch: 1, iter: 261, loss: 0.5598
epoch: 1, iter: 271, loss: 0.4982
epoch: 1, iter: 281, loss: 0.6804
epoch: 1, iter: 291, loss: 0.5934
epoch: 1, iter: 301, loss: 0.5693
epoch: 1, iter: 311, loss: 0.5917
epoch: 1, iter: 321, loss: 0.5280
epoch: 1, iter: 331, loss: 0.5629
epoch: 1, iter: 341, loss: 0.5484
epoch: 1, iter: 351, loss: 0.5506
epoch: 1, iter: 361, loss: 0.4935
epoch: 1, iter: 371, loss: 0.5278
epoch: 1, iter: 381, loss: 0.6495
epoch: 1, iter: 391, loss: 0.5785
epoch: 1, iter: 401, loss: 0.6334
epoch: 1, iter: 411, loss: 0.5425
epoch: 1, iter: 421, loss: 0.5052
epoch: 1, iter: 431, loss: 0.5865
epoch: 1, iter: 441, loss: 0.6047
epoch: 2, iter: 1, loss: 0.5471
epoch: 2, iter: 11, loss: 0.4867
epoch: 2, iter: 21, loss: 0.5960
epoch: 2, iter: 31, loss: 0.5651
epoch: 2, iter: 41, loss: 0.6412
epoch: 2, iter: 51, loss: 0.5787
epoch: 2, iter: 61, loss: 0.6231
epoch: 2, iter: 71, loss: 0.5480
epoch: 2, iter: 81, loss: 0.5816
epoch: 2, iter: 91, loss: 0.6127
epoch: 2, iter: 101, loss: 0.5861
epoch: 2, iter: 111, loss: 0.6877
epoch: 2, iter: 121, loss: 0.5955
epoch: 2, iter: 131, loss: 0.5096
epoch: 2, iter: 141, loss: 0.6283
epoch: 2, iter: 151, loss: 0.5553
epoch: 2, iter: 161, loss: 0.5977
epoch: 2, iter: 171, loss: 0.4466
epoch: 2, iter: 181, loss: 0.5954
epoch: 2, iter: 191, loss: 0.5820
epoch: 2, iter: 201, loss: 0.5225
epoch: 2, iter: 211, loss: 0.5952
epoch: 2, iter: 221, loss: 0.5617
epoch: 2, iter: 231, loss: 0.6259
epoch: 2, iter: 241, loss: 0.6354
epoch: 2, iter: 251, loss: 0.5657
epoch: 2, iter: 261, loss: 0.5498
epoch: 2, iter: 271, loss: 0.6050
epoch: 2, iter: 281, loss: 0.6012
epoch: 2, iter: 291, loss: 0.5593
epoch: 2, iter: 301, loss: 0.5357
epoch: 2, iter: 311, loss: 0.5584
epoch: 2, iter: 321, loss: 0.6139
epoch: 2, iter: 331, loss: 0.7955
epoch: 2, iter: 341, loss: 0.4720
epoch: 2, iter: 351, loss: 0.5486
epoch: 2, iter: 361, loss: 0.5184
epoch: 2, iter: 371, loss: 0.6199
epoch: 2, iter: 381, loss: 0.5087
epoch: 2, iter: 391, loss: 0.5267
epoch: 2, iter: 401, loss: 0.5254
epoch: 2, iter: 411, loss: 0.6093
epoch: 2, iter: 421, loss: 0.5377
epoch: 2, iter: 431, loss: 0.6495
epoch: 2, iter: 441, loss: 0.4658
epoch: 3, iter: 1, loss: 0.5141
epoch: 3, iter: 11, loss: 0.5711
epoch: 3, iter: 21, loss: 0.6799
epoch: 3, iter: 31, loss: 0.5100
epoch: 3, iter: 41, loss: 0.5424
epoch: 3, iter: 51, loss: 0.5365
epoch: 3, iter: 61, loss: 0.4881
epoch: 3, iter: 71, loss: 0.5897
epoch: 3, iter: 81, loss: 0.6287
epoch: 3, iter: 91, loss: 0.6056
epoch: 3, iter: 101, loss: 0.5588
epoch: 3, iter: 111, loss: 0.6002
epoch: 3, iter: 121, loss: 0.6151
epoch: 3, iter: 131, loss: 0.5013
epoch: 3, iter: 141, loss: 0.5046
epoch: 3, iter: 151, loss: 0.5121
epoch: 3, iter: 161, loss: 0.5246
epoch: 3, iter: 171, loss: 0.4940
epoch: 3, iter: 181, loss: 0.5680
epoch: 3, iter: 191, loss: 0.4878
epoch: 3, iter: 201, loss: 0.5705
epoch: 3, iter: 211, loss: 0.5178
epoch: 3, iter: 221, loss: 0.4987
epoch: 3, iter: 231, loss: 0.4349
epoch: 3, iter: 241, loss: 0.5875
epoch: 3, iter: 251, loss: 0.5884
epoch: 3, iter: 261, loss: 0.5724
epoch: 3, iter: 271, loss: 0.5825
epoch: 3, iter: 281, loss: 0.4537
epoch: 3, iter: 291, loss: 0.6195
epoch: 3, iter: 301, loss: 0.4896
epoch: 3, iter: 311, loss: 0.6268
epoch: 3, iter: 321, loss: 0.6586
epoch: 3, iter: 331, loss: 0.6238
epoch: 3, iter: 341, loss: 0.4601
epoch: 3, iter: 351, loss: 0.5898
epoch: 3, iter: 361, loss: 0.5885
epoch: 3, iter: 371, loss: 0.6309
epoch: 3, iter: 381, loss: 0.6173
epoch: 3, iter: 391, loss: 0.5511
epoch: 3, iter: 401, loss: 0.5412
epoch: 3, iter: 411, loss: 0.6227
epoch: 3, iter: 421, loss: 0.5589
epoch: 3, iter: 431, loss: 0.5933
epoch: 3, iter: 441, loss: 0.6217
epoch: 4, iter: 1, loss: 0.4404
epoch: 4, iter: 11, loss: 0.6547
epoch: 4, iter: 21, loss: 0.4972
epoch: 4, iter: 31, loss: 0.5708
epoch: 4, iter: 41, loss: 0.5039
epoch: 4, iter: 51, loss: 0.5329
epoch: 4, iter: 61, loss: 0.5704
epoch: 4, iter: 71, loss: 0.5620
epoch: 4, iter: 81, loss: 0.5461
epoch: 4, iter: 91, loss: 0.5778
epoch: 4, iter: 101, loss: 0.5842
epoch: 4, iter: 111, loss: 0.5223
epoch: 4, iter: 121, loss: 0.4896
epoch: 4, iter: 131, loss: 0.5925
epoch: 4, iter: 141, loss: 0.5321
epoch: 4, iter: 151, loss: 0.5303
epoch: 4, iter: 161, loss: 0.6243
epoch: 4, iter: 171, loss: 0.5978
epoch: 4, iter: 181, loss: 0.6247
epoch: 4, iter: 191, loss: 0.5811
epoch: 4, iter: 201, loss: 0.5204
epoch: 4, iter: 211, loss: 0.6734
epoch: 4, iter: 221, loss: 0.5820
epoch: 4, iter: 231, loss: 0.5024
epoch: 4, iter: 241, loss: 0.6506
epoch: 4, iter: 251, loss: 0.5040
epoch: 4, iter: 261, loss: 0.6996
epoch: 4, iter: 271, loss: 0.6383
epoch: 4, iter: 281, loss: 0.6791
epoch: 4, iter: 291, loss: 0.5799
epoch: 4, iter: 301, loss: 0.5095
epoch: 4, iter: 311, loss: 0.5448
epoch: 4, iter: 321, loss: 0.5992
epoch: 4, iter: 331, loss: 0.5702
epoch: 4, iter: 341, loss: 0.5553
epoch: 4, iter: 351, loss: 0.5450
epoch: 4, iter: 361, loss: 0.5182
epoch: 4, iter: 371, loss: 0.5467
epoch: 4, iter: 381, loss: 0.5474
epoch: 4, iter: 391, loss: 0.5460
epoch: 4, iter: 401, loss: 0.5770
epoch: 4, iter: 411, loss: 0.4792
epoch: 4, iter: 421, loss: 0.6164
epoch: 4, iter: 431, loss: 0.5847
epoch: 4, iter: 441, loss: 0.4368
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
bd: 1000
feature: Gaussian
classes: [0, 1]
dataset: strips
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.7395
epoch: 0, iter: 11, loss: 0.6656
epoch: 0, iter: 21, loss: 0.6315
epoch: 0, iter: 31, loss: 0.6132
epoch: 0, iter: 41, loss: 0.5555
epoch: 0, iter: 51, loss: 0.6596
epoch: 0, iter: 61, loss: 0.5535
epoch: 0, iter: 71, loss: 0.6423
epoch: 0, iter: 81, loss: 0.6000
epoch: 0, iter: 91, loss: 0.6123
epoch: 0, iter: 101, loss: 0.6278
epoch: 0, iter: 111, loss: 0.6192
epoch: 0, iter: 121, loss: 0.4900
epoch: 0, iter: 131, loss: 0.5985
epoch: 0, iter: 141, loss: 0.5556
epoch: 0, iter: 151, loss: 0.5606
epoch: 0, iter: 161, loss: 0.4840
epoch: 0, iter: 171, loss: 0.4415
epoch: 0, iter: 181, loss: 0.6584
epoch: 0, iter: 191, loss: 0.5746
epoch: 0, iter: 201, loss: 0.5187
epoch: 0, iter: 211, loss: 0.5202
epoch: 0, iter: 221, loss: 0.5412
epoch: 0, iter: 231, loss: 0.5615
epoch: 0, iter: 241, loss: 0.5795
epoch: 0, iter: 251, loss: 0.4926
epoch: 0, iter: 261, loss: 0.5168
epoch: 0, iter: 271, loss: 0.5683
epoch: 0, iter: 281, loss: 0.4973
epoch: 0, iter: 291, loss: 0.4996
epoch: 0, iter: 301, loss: 0.6059
epoch: 0, iter: 311, loss: 0.6081
epoch: 0, iter: 321, loss: 0.5677
epoch: 0, iter: 331, loss: 0.4919
epoch: 0, iter: 341, loss: 0.5823
epoch: 0, iter: 351, loss: 0.4910
epoch: 0, iter: 361, loss: 0.4914
epoch: 0, iter: 371, loss: 0.4310
epoch: 0, iter: 381, loss: 0.4508
epoch: 0, iter: 391, loss: 0.5143
epoch: 0, iter: 401, loss: 0.5025
epoch: 0, iter: 411, loss: 0.5732
epoch: 0, iter: 421, loss: 0.4821
epoch: 0, iter: 431, loss: 0.4378
epoch: 0, iter: 441, loss: 0.5177
epoch: 1, iter: 1, loss: 0.4997
epoch: 1, iter: 11, loss: 0.5273
epoch: 1, iter: 21, loss: 0.5415
epoch: 1, iter: 31, loss: 0.4577
epoch: 1, iter: 41, loss: 0.5292
epoch: 1, iter: 51, loss: 0.5779
epoch: 1, iter: 61, loss: 0.4901
epoch: 1, iter: 71, loss: 0.4612
epoch: 1, iter: 81, loss: 0.4587
epoch: 1, iter: 91, loss: 0.3966
epoch: 1, iter: 101, loss: 0.4977
epoch: 1, iter: 111, loss: 0.4533
epoch: 1, iter: 121, loss: 0.4962
epoch: 1, iter: 131, loss: 0.4696
epoch: 1, iter: 141, loss: 0.4482
epoch: 1, iter: 151, loss: 0.4878
epoch: 1, iter: 161, loss: 0.4429
epoch: 1, iter: 171, loss: 0.4497
epoch: 1, iter: 181, loss: 0.4496
epoch: 1, iter: 191, loss: 0.4420
epoch: 1, iter: 201, loss: 0.4302
epoch: 1, iter: 211, loss: 0.4637
epoch: 1, iter: 221, loss: 0.5070
epoch: 1, iter: 231, loss: 0.4195
epoch: 1, iter: 241, loss: 0.4370
epoch: 1, iter: 251, loss: 0.4733
epoch: 1, iter: 261, loss: 0.5115
epoch: 1, iter: 271, loss: 0.4898
epoch: 1, iter: 281, loss: 0.4240
epoch: 1, iter: 291, loss: 0.5065
epoch: 1, iter: 301, loss: 0.4261
epoch: 1, iter: 311, loss: 0.4464
epoch: 1, iter: 321, loss: 0.4462
epoch: 1, iter: 331, loss: 0.4103
epoch: 1, iter: 341, loss: 0.4793
epoch: 1, iter: 351, loss: 0.4072
epoch: 1, iter: 361, loss: 0.4229
epoch: 1, iter: 371, loss: 0.5221
epoch: 1, iter: 381, loss: 0.4119
epoch: 1, iter: 391, loss: 0.3689
epoch: 1, iter: 401, loss: 0.4546
epoch: 1, iter: 411, loss: 0.4213
epoch: 1, iter: 421, loss: 0.5937
epoch: 1, iter: 431, loss: 0.3934
epoch: 1, iter: 441, loss: 0.4154
epoch: 2, iter: 1, loss: 0.3676
epoch: 2, iter: 11, loss: 0.4606
epoch: 2, iter: 21, loss: 0.4056
epoch: 2, iter: 31, loss: 0.3673
epoch: 2, iter: 41, loss: 0.3879
epoch: 2, iter: 51, loss: 0.3797
epoch: 2, iter: 61, loss: 0.4747
epoch: 2, iter: 71, loss: 0.5076
epoch: 2, iter: 81, loss: 0.3868
epoch: 2, iter: 91, loss: 0.3794
epoch: 2, iter: 101, loss: 0.4258
epoch: 2, iter: 111, loss: 0.3348
epoch: 2, iter: 121, loss: 0.4131
epoch: 2, iter: 131, loss: 0.3917
epoch: 2, iter: 141, loss: 0.4482
epoch: 2, iter: 151, loss: 0.3682
epoch: 2, iter: 161, loss: 0.3466
epoch: 2, iter: 171, loss: 0.4035
epoch: 2, iter: 181, loss: 0.4458
epoch: 2, iter: 191, loss: 0.3564
epoch: 2, iter: 201, loss: 0.3761
epoch: 2, iter: 211, loss: 0.3214
epoch: 2, iter: 221, loss: 0.4333
epoch: 2, iter: 231, loss: 0.3606
epoch: 2, iter: 241, loss: 0.4466
epoch: 2, iter: 251, loss: 0.3565
epoch: 2, iter: 261, loss: 0.4551
epoch: 2, iter: 271, loss: 0.3333
epoch: 2, iter: 281, loss: 0.4288
epoch: 2, iter: 291, loss: 0.4154
epoch: 2, iter: 301, loss: 0.4088
epoch: 2, iter: 311, loss: 0.3086
epoch: 2, iter: 321, loss: 0.4095
epoch: 2, iter: 331, loss: 0.3601
epoch: 2, iter: 341, loss: 0.3684
epoch: 2, iter: 351, loss: 0.3348
epoch: 2, iter: 361, loss: 0.3926
epoch: 2, iter: 371, loss: 0.3660
epoch: 2, iter: 381, loss: 0.3756
epoch: 2, iter: 391, loss: 0.3131
epoch: 2, iter: 401, loss: 0.4485
epoch: 2, iter: 411, loss: 0.3323
epoch: 2, iter: 421, loss: 0.3275
epoch: 2, iter: 431, loss: 0.4336
epoch: 2, iter: 441, loss: 0.4208
epoch: 3, iter: 1, loss: 0.3981
epoch: 3, iter: 11, loss: 0.3866
epoch: 3, iter: 21, loss: 0.4159
epoch: 3, iter: 31, loss: 0.3951
epoch: 3, iter: 41, loss: 0.3251
epoch: 3, iter: 51, loss: 0.4269
epoch: 3, iter: 61, loss: 0.3883
epoch: 3, iter: 71, loss: 0.4425
epoch: 3, iter: 81, loss: 0.3134
epoch: 3, iter: 91, loss: 0.3600
epoch: 3, iter: 101, loss: 0.3231
epoch: 3, iter: 111, loss: 0.3805
epoch: 3, iter: 121, loss: 0.3638
epoch: 3, iter: 131, loss: 0.4200
epoch: 3, iter: 141, loss: 0.3564
epoch: 3, iter: 151, loss: 0.3442
epoch: 3, iter: 161, loss: 0.3753
epoch: 3, iter: 171, loss: 0.3439
epoch: 3, iter: 181, loss: 0.4249
epoch: 3, iter: 191, loss: 0.4394
epoch: 3, iter: 201, loss: 0.3112
epoch: 3, iter: 211, loss: 0.3189
epoch: 3, iter: 221, loss: 0.3853
epoch: 3, iter: 231, loss: 0.3615
epoch: 3, iter: 241, loss: 0.3848
epoch: 3, iter: 251, loss: 0.3628
epoch: 3, iter: 261, loss: 0.3676
epoch: 3, iter: 271, loss: 0.3998
epoch: 3, iter: 281, loss: 0.3636
epoch: 3, iter: 291, loss: 0.3556
epoch: 3, iter: 301, loss: 0.3547
epoch: 3, iter: 311, loss: 0.3479
epoch: 3, iter: 321, loss: 0.3586
epoch: 3, iter: 331, loss: 0.3026
epoch: 3, iter: 341, loss: 0.4052
epoch: 3, iter: 351, loss: 0.3260
epoch: 3, iter: 361, loss: 0.2917
epoch: 3, iter: 371, loss: 0.3934
epoch: 3, iter: 381, loss: 0.3609
epoch: 3, iter: 391, loss: 0.3867
epoch: 3, iter: 401, loss: 0.3694
epoch: 3, iter: 411, loss: 0.3305
epoch: 3, iter: 421, loss: 0.3395
epoch: 3, iter: 431, loss: 0.3153
epoch: 3, iter: 441, loss: 0.4094
epoch: 4, iter: 1, loss: 0.3666
epoch: 4, iter: 11, loss: 0.3039
epoch: 4, iter: 21, loss: 0.3140
epoch: 4, iter: 31, loss: 0.4156
epoch: 4, iter: 41, loss: 0.2772
epoch: 4, iter: 51, loss: 0.3153
epoch: 4, iter: 61, loss: 0.3746
epoch: 4, iter: 71, loss: 0.3491
epoch: 4, iter: 81, loss: 0.3810
epoch: 4, iter: 91, loss: 0.3765
epoch: 4, iter: 101, loss: 0.3495
epoch: 4, iter: 111, loss: 0.3346
epoch: 4, iter: 121, loss: 0.3851
epoch: 4, iter: 131, loss: 0.3361
epoch: 4, iter: 141, loss: 0.3578
epoch: 4, iter: 151, loss: 0.3154
epoch: 4, iter: 161, loss: 0.2815
epoch: 4, iter: 171, loss: 0.3560
epoch: 4, iter: 181, loss: 0.2509
epoch: 4, iter: 191, loss: 0.2711
epoch: 4, iter: 201, loss: 0.2835
epoch: 4, iter: 211, loss: 0.3196
epoch: 4, iter: 221, loss: 0.3371
epoch: 4, iter: 231, loss: 0.2934
epoch: 4, iter: 241, loss: 0.3278
epoch: 4, iter: 251, loss: 0.3413
epoch: 4, iter: 261, loss: 0.2861
epoch: 4, iter: 271, loss: 0.3170
epoch: 4, iter: 281, loss: 0.3369
epoch: 4, iter: 291, loss: 0.2488
epoch: 4, iter: 301, loss: 0.3752
epoch: 4, iter: 311, loss: 0.3607
epoch: 4, iter: 321, loss: 0.3687
epoch: 4, iter: 331, loss: 0.3905
epoch: 4, iter: 341, loss: 0.3257
epoch: 4, iter: 351, loss: 0.3203
epoch: 4, iter: 361, loss: 0.3353
epoch: 4, iter: 371, loss: 0.3417
epoch: 4, iter: 381, loss: 0.3233
epoch: 4, iter: 391, loss: 0.3060
epoch: 4, iter: 401, loss: 0.2710
epoch: 4, iter: 411, loss: 0.4119
epoch: 4, iter: 421, loss: 0.2694
epoch: 4, iter: 431, loss: 0.2994
epoch: 4, iter: 441, loss: 0.3723
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
bd: 1000
feature: ReLU
classes: [0, 1]
dataset: square
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 1.0301
epoch: 0, iter: 11, loss: 0.8485
epoch: 0, iter: 21, loss: 0.7543
epoch: 0, iter: 31, loss: 0.6538
epoch: 0, iter: 41, loss: 0.4467
epoch: 0, iter: 51, loss: 0.4398
epoch: 0, iter: 61, loss: 0.4416
epoch: 0, iter: 71, loss: 0.4253
epoch: 0, iter: 81, loss: 0.4188
epoch: 0, iter: 91, loss: 0.3293
epoch: 0, iter: 101, loss: 0.2797
epoch: 0, iter: 111, loss: 0.3377
epoch: 0, iter: 121, loss: 0.2964
epoch: 0, iter: 131, loss: 0.3030
epoch: 0, iter: 141, loss: 0.3125
epoch: 0, iter: 151, loss: 0.3273
epoch: 0, iter: 161, loss: 0.2753
epoch: 0, iter: 171, loss: 0.2579
epoch: 0, iter: 181, loss: 0.2114
epoch: 0, iter: 191, loss: 0.2342
epoch: 0, iter: 201, loss: 0.2453
epoch: 0, iter: 211, loss: 0.2752
epoch: 0, iter: 221, loss: 0.2705
epoch: 0, iter: 231, loss: 0.2806
epoch: 0, iter: 241, loss: 0.2572
epoch: 0, iter: 251, loss: 0.2633
epoch: 0, iter: 261, loss: 0.3325
epoch: 0, iter: 271, loss: 0.2705
epoch: 0, iter: 281, loss: 0.2313
epoch: 0, iter: 291, loss: 0.1826
epoch: 0, iter: 301, loss: 0.2185
epoch: 0, iter: 311, loss: 0.2362
epoch: 0, iter: 321, loss: 0.2346
epoch: 0, iter: 331, loss: 0.2451
epoch: 0, iter: 341, loss: 0.2291
epoch: 0, iter: 351, loss: 0.2582
epoch: 0, iter: 361, loss: 0.2168
epoch: 0, iter: 371, loss: 0.2308
epoch: 0, iter: 381, loss: 0.2276
epoch: 0, iter: 391, loss: 0.2029
epoch: 0, iter: 401, loss: 0.2363
epoch: 0, iter: 411, loss: 0.2840
epoch: 0, iter: 421, loss: 0.1948
epoch: 0, iter: 431, loss: 0.2124
epoch: 0, iter: 441, loss: 0.2385
epoch: 1, iter: 1, loss: 0.2375
epoch: 1, iter: 11, loss: 0.2044
epoch: 1, iter: 21, loss: 0.2904
epoch: 1, iter: 31, loss: 0.2462
epoch: 1, iter: 41, loss: 0.2006
epoch: 1, iter: 51, loss: 0.2371
epoch: 1, iter: 61, loss: 0.2411
epoch: 1, iter: 71, loss: 0.1976
epoch: 1, iter: 81, loss: 0.2456
epoch: 1, iter: 91, loss: 0.2056
epoch: 1, iter: 101, loss: 0.2161
epoch: 1, iter: 111, loss: 0.2466
epoch: 1, iter: 121, loss: 0.2301
epoch: 1, iter: 131, loss: 0.1578
epoch: 1, iter: 141, loss: 0.2525
epoch: 1, iter: 151, loss: 0.2102
epoch: 1, iter: 161, loss: 0.1821
epoch: 1, iter: 171, loss: 0.2004
epoch: 1, iter: 181, loss: 0.1788
epoch: 1, iter: 191, loss: 0.2149
epoch: 1, iter: 201, loss: 0.1915
epoch: 1, iter: 211, loss: 0.1910
epoch: 1, iter: 221, loss: 0.1559
epoch: 1, iter: 231, loss: 0.2009
epoch: 1, iter: 241, loss: 0.2004
epoch: 1, iter: 251, loss: 0.2005
epoch: 1, iter: 261, loss: 0.2177
epoch: 1, iter: 271, loss: 0.1895
epoch: 1, iter: 281, loss: 0.1528
epoch: 1, iter: 291, loss: 0.1713
epoch: 1, iter: 301, loss: 0.1528
epoch: 1, iter: 311, loss: 0.1464
epoch: 1, iter: 321, loss: 0.1804
epoch: 1, iter: 331, loss: 0.1788
epoch: 1, iter: 341, loss: 0.1998
epoch: 1, iter: 351, loss: 0.2431
epoch: 1, iter: 361, loss: 0.1946
epoch: 1, iter: 371, loss: 0.1451
epoch: 1, iter: 381, loss: 0.1784
epoch: 1, iter: 391, loss: 0.2422
epoch: 1, iter: 401, loss: 0.1897
epoch: 1, iter: 411, loss: 0.2241
epoch: 1, iter: 421, loss: 0.2121
epoch: 1, iter: 431, loss: 0.2011
epoch: 1, iter: 441, loss: 0.1801
epoch: 2, iter: 1, loss: 0.2012
epoch: 2, iter: 11, loss: 0.1519
epoch: 2, iter: 21, loss: 0.1738
epoch: 2, iter: 31, loss: 0.2322
epoch: 2, iter: 41, loss: 0.2018
epoch: 2, iter: 51, loss: 0.2264
epoch: 2, iter: 61, loss: 0.1763
epoch: 2, iter: 71, loss: 0.2338
epoch: 2, iter: 81, loss: 0.2504
epoch: 2, iter: 91, loss: 0.1558
epoch: 2, iter: 101, loss: 0.1947
epoch: 2, iter: 111, loss: 0.1981
epoch: 2, iter: 121, loss: 0.1980
epoch: 2, iter: 131, loss: 0.2218
epoch: 2, iter: 141, loss: 0.1493
epoch: 2, iter: 151, loss: 0.2069
epoch: 2, iter: 161, loss: 0.1758
epoch: 2, iter: 171, loss: 0.1715
epoch: 2, iter: 181, loss: 0.2466
epoch: 2, iter: 191, loss: 0.1908
epoch: 2, iter: 201, loss: 0.1715
epoch: 2, iter: 211, loss: 0.1577
epoch: 2, iter: 221, loss: 0.1894
epoch: 2, iter: 231, loss: 0.1844
epoch: 2, iter: 241, loss: 0.1702
epoch: 2, iter: 251, loss: 0.1554
epoch: 2, iter: 261, loss: 0.2417
epoch: 2, iter: 271, loss: 0.1792
epoch: 2, iter: 281, loss: 0.2534
epoch: 2, iter: 291, loss: 0.1814
epoch: 2, iter: 301, loss: 0.1493
epoch: 2, iter: 311, loss: 0.1683
epoch: 2, iter: 321, loss: 0.1364
epoch: 2, iter: 331, loss: 0.2150
epoch: 2, iter: 341, loss: 0.1317
epoch: 2, iter: 351, loss: 0.1834
epoch: 2, iter: 361, loss: 0.1375
epoch: 2, iter: 371, loss: 0.1916
epoch: 2, iter: 381, loss: 0.1872
epoch: 2, iter: 391, loss: 0.1336
epoch: 2, iter: 401, loss: 0.1959
epoch: 2, iter: 411, loss: 0.2371
epoch: 2, iter: 421, loss: 0.1959
epoch: 2, iter: 431, loss: 0.1599
epoch: 2, iter: 441, loss: 0.2370
epoch: 3, iter: 1, loss: 0.1068
epoch: 3, iter: 11, loss: 0.1344
epoch: 3, iter: 21, loss: 0.1552
epoch: 3, iter: 31, loss: 0.2408
epoch: 3, iter: 41, loss: 0.1749
epoch: 3, iter: 51, loss: 0.1973
epoch: 3, iter: 61, loss: 0.2190
epoch: 3, iter: 71, loss: 0.1458
epoch: 3, iter: 81, loss: 0.1239
epoch: 3, iter: 91, loss: 0.1871
epoch: 3, iter: 101, loss: 0.1727
epoch: 3, iter: 111, loss: 0.1609
epoch: 3, iter: 121, loss: 0.2085
epoch: 3, iter: 131, loss: 0.1342
epoch: 3, iter: 141, loss: 0.1583
epoch: 3, iter: 151, loss: 0.2074
epoch: 3, iter: 161, loss: 0.1975
epoch: 3, iter: 171, loss: 0.1167
epoch: 3, iter: 181, loss: 0.2001
epoch: 3, iter: 191, loss: 0.1747
epoch: 3, iter: 201, loss: 0.1799
epoch: 3, iter: 211, loss: 0.1837
epoch: 3, iter: 221, loss: 0.1437
epoch: 3, iter: 231, loss: 0.1361
epoch: 3, iter: 241, loss: 0.1431
epoch: 3, iter: 251, loss: 0.1928
epoch: 3, iter: 261, loss: 0.1895
epoch: 3, iter: 271, loss: 0.1946
epoch: 3, iter: 281, loss: 0.1741
epoch: 3, iter: 291, loss: 0.1287
epoch: 3, iter: 301, loss: 0.1673
epoch: 3, iter: 311, loss: 0.1933
epoch: 3, iter: 321, loss: 0.1531
epoch: 3, iter: 331, loss: 0.1513
epoch: 3, iter: 341, loss: 0.1646
epoch: 3, iter: 351, loss: 0.1767
epoch: 3, iter: 361, loss: 0.1511
epoch: 3, iter: 371, loss: 0.2278
epoch: 3, iter: 381, loss: 0.1503
epoch: 3, iter: 391, loss: 0.1218
epoch: 3, iter: 401, loss: 0.1448
epoch: 3, iter: 411, loss: 0.1694
epoch: 3, iter: 421, loss: 0.1167
epoch: 3, iter: 431, loss: 0.1771
epoch: 3, iter: 441, loss: 0.2115
epoch: 4, iter: 1, loss: 0.2260
epoch: 4, iter: 11, loss: 0.1887
epoch: 4, iter: 21, loss: 0.2072
epoch: 4, iter: 31, loss: 0.2383
epoch: 4, iter: 41, loss: 0.1711
epoch: 4, iter: 51, loss: 0.1643
epoch: 4, iter: 61, loss: 0.1681
epoch: 4, iter: 71, loss: 0.1694
epoch: 4, iter: 81, loss: 0.1796
epoch: 4, iter: 91, loss: 0.1565
epoch: 4, iter: 101, loss: 0.1440
epoch: 4, iter: 111, loss: 0.1901
epoch: 4, iter: 121, loss: 0.1691
epoch: 4, iter: 131, loss: 0.1845
epoch: 4, iter: 141, loss: 0.1517
epoch: 4, iter: 151, loss: 0.1720
epoch: 4, iter: 161, loss: 0.1444
epoch: 4, iter: 171, loss: 0.2204
epoch: 4, iter: 181, loss: 0.1800
epoch: 4, iter: 191, loss: 0.1769
epoch: 4, iter: 201, loss: 0.1640
epoch: 4, iter: 211, loss: 0.1716
epoch: 4, iter: 221, loss: 0.1380
epoch: 4, iter: 231, loss: 0.1725
epoch: 4, iter: 241, loss: 0.1825
epoch: 4, iter: 251, loss: 0.1387
epoch: 4, iter: 261, loss: 0.1471
epoch: 4, iter: 271, loss: 0.1589
epoch: 4, iter: 281, loss: 0.1728
epoch: 4, iter: 291, loss: 0.1328
epoch: 4, iter: 301, loss: 0.1529
epoch: 4, iter: 311, loss: 0.1953
epoch: 4, iter: 321, loss: 0.1724
epoch: 4, iter: 331, loss: 0.1407
epoch: 4, iter: 341, loss: 0.1526
epoch: 4, iter: 351, loss: 0.2122
epoch: 4, iter: 361, loss: 0.1294
epoch: 4, iter: 371, loss: 0.1377
epoch: 4, iter: 381, loss: 0.1538
epoch: 4, iter: 391, loss: 0.1443
epoch: 4, iter: 401, loss: 0.1167
epoch: 4, iter: 411, loss: 0.1320
epoch: 4, iter: 421, loss: 0.1445
epoch: 4, iter: 431, loss: 0.1473
epoch: 4, iter: 441, loss: 0.1521
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
bd: 1000
feature: Gaussian
classes: [0, 1]
dataset: square
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.6617
epoch: 0, iter: 11, loss: 0.4161
epoch: 0, iter: 21, loss: 0.3361
epoch: 0, iter: 31, loss: 0.3248
epoch: 0, iter: 41, loss: 0.2685
epoch: 0, iter: 51, loss: 0.2914
epoch: 0, iter: 61, loss: 0.2762
epoch: 0, iter: 71, loss: 0.2636
epoch: 0, iter: 81, loss: 0.2102
epoch: 0, iter: 91, loss: 0.2409
epoch: 0, iter: 101, loss: 0.2252
epoch: 0, iter: 111, loss: 0.2322
epoch: 0, iter: 121, loss: 0.2251
epoch: 0, iter: 131, loss: 0.3020
epoch: 0, iter: 141, loss: 0.2551
epoch: 0, iter: 151, loss: 0.2530
epoch: 0, iter: 161, loss: 0.2235
epoch: 0, iter: 171, loss: 0.1850
epoch: 0, iter: 181, loss: 0.2323
epoch: 0, iter: 191, loss: 0.2309
epoch: 0, iter: 201, loss: 0.2331
epoch: 0, iter: 211, loss: 0.1808
epoch: 0, iter: 221, loss: 0.2076
epoch: 0, iter: 231, loss: 0.2613
epoch: 0, iter: 241, loss: 0.2145
epoch: 0, iter: 251, loss: 0.1625
epoch: 0, iter: 261, loss: 0.1615
epoch: 0, iter: 271, loss: 0.2466
epoch: 0, iter: 281, loss: 0.2458
epoch: 0, iter: 291, loss: 0.1997
epoch: 0, iter: 301, loss: 0.2522
epoch: 0, iter: 311, loss: 0.2363
epoch: 0, iter: 321, loss: 0.1665
epoch: 0, iter: 331, loss: 0.2443
epoch: 0, iter: 341, loss: 0.2063
epoch: 0, iter: 351, loss: 0.1721
epoch: 0, iter: 361, loss: 0.2104
epoch: 0, iter: 371, loss: 0.2458
epoch: 0, iter: 381, loss: 0.1696
epoch: 0, iter: 391, loss: 0.1607
epoch: 0, iter: 401, loss: 0.2123
epoch: 0, iter: 411, loss: 0.2338
epoch: 0, iter: 421, loss: 0.1941
epoch: 0, iter: 431, loss: 0.1802
epoch: 0, iter: 441, loss: 0.1825
epoch: 1, iter: 1, loss: 0.2477
epoch: 1, iter: 11, loss: 0.2477
epoch: 1, iter: 21, loss: 0.1825
epoch: 1, iter: 31, loss: 0.1670
epoch: 1, iter: 41, loss: 0.2159
epoch: 1, iter: 51, loss: 0.2519
epoch: 1, iter: 61, loss: 0.2219
epoch: 1, iter: 71, loss: 0.1518
epoch: 1, iter: 81, loss: 0.1538
epoch: 1, iter: 91, loss: 0.2167
epoch: 1, iter: 101, loss: 0.1697
epoch: 1, iter: 111, loss: 0.1973
epoch: 1, iter: 121, loss: 0.2143
epoch: 1, iter: 131, loss: 0.1448
epoch: 1, iter: 141, loss: 0.2564
epoch: 1, iter: 151, loss: 0.1898
epoch: 1, iter: 161, loss: 0.1889
epoch: 1, iter: 171, loss: 0.1862
epoch: 1, iter: 181, loss: 0.1609
epoch: 1, iter: 191, loss: 0.1739
epoch: 1, iter: 201, loss: 0.1935
epoch: 1, iter: 211, loss: 0.2144
epoch: 1, iter: 221, loss: 0.1651
epoch: 1, iter: 231, loss: 0.2146
epoch: 1, iter: 241, loss: 0.2258
epoch: 1, iter: 251, loss: 0.1230
epoch: 1, iter: 261, loss: 0.2841
epoch: 1, iter: 271, loss: 0.1396
epoch: 1, iter: 281, loss: 0.2022
epoch: 1, iter: 291, loss: 0.2684
epoch: 1, iter: 301, loss: 0.1836
epoch: 1, iter: 311, loss: 0.2094
epoch: 1, iter: 321, loss: 0.1891
epoch: 1, iter: 331, loss: 0.1968
epoch: 1, iter: 341, loss: 0.2386
epoch: 1, iter: 351, loss: 0.1777
epoch: 1, iter: 361, loss: 0.1039
epoch: 1, iter: 371, loss: 0.2665
epoch: 1, iter: 381, loss: 0.1853
epoch: 1, iter: 391, loss: 0.2380
epoch: 1, iter: 401, loss: 0.1793
epoch: 1, iter: 411, loss: 0.1751
epoch: 1, iter: 421, loss: 0.2308
epoch: 1, iter: 431, loss: 0.2094
epoch: 1, iter: 441, loss: 0.1659
epoch: 2, iter: 1, loss: 0.2697
epoch: 2, iter: 11, loss: 0.1455
epoch: 2, iter: 21, loss: 0.2633
epoch: 2, iter: 31, loss: 0.2057
epoch: 2, iter: 41, loss: 0.1501
epoch: 2, iter: 51, loss: 0.1665
epoch: 2, iter: 61, loss: 0.1968
epoch: 2, iter: 71, loss: 0.1709
epoch: 2, iter: 81, loss: 0.2296
epoch: 2, iter: 91, loss: 0.1559
epoch: 2, iter: 101, loss: 0.2589
epoch: 2, iter: 111, loss: 0.1922
epoch: 2, iter: 121, loss: 0.2197
epoch: 2, iter: 131, loss: 0.2006
epoch: 2, iter: 141, loss: 0.1996
epoch: 2, iter: 151, loss: 0.1524
epoch: 2, iter: 161, loss: 0.1888
epoch: 2, iter: 171, loss: 0.1748
epoch: 2, iter: 181, loss: 0.2401
epoch: 2, iter: 191, loss: 0.1696
epoch: 2, iter: 201, loss: 0.1578
epoch: 2, iter: 211, loss: 0.1738
epoch: 2, iter: 221, loss: 0.1261
epoch: 2, iter: 231, loss: 0.1579
epoch: 2, iter: 241, loss: 0.2376
epoch: 2, iter: 251, loss: 0.1472
epoch: 2, iter: 261, loss: 0.1920
epoch: 2, iter: 271, loss: 0.2115
epoch: 2, iter: 281, loss: 0.1448
epoch: 2, iter: 291, loss: 0.2107
epoch: 2, iter: 301, loss: 0.1726
epoch: 2, iter: 311, loss: 0.1772
epoch: 2, iter: 321, loss: 0.2011
epoch: 2, iter: 331, loss: 0.1906
epoch: 2, iter: 341, loss: 0.1346
epoch: 2, iter: 351, loss: 0.1598
epoch: 2, iter: 361, loss: 0.1272
epoch: 2, iter: 371, loss: 0.1921
epoch: 2, iter: 381, loss: 0.1892
epoch: 2, iter: 391, loss: 0.1809
epoch: 2, iter: 401, loss: 0.1859
epoch: 2, iter: 411, loss: 0.1402
epoch: 2, iter: 421, loss: 0.2299
epoch: 2, iter: 431, loss: 0.1971
epoch: 2, iter: 441, loss: 0.1181
epoch: 3, iter: 1, loss: 0.1520
epoch: 3, iter: 11, loss: 0.1509
epoch: 3, iter: 21, loss: 0.1308
epoch: 3, iter: 31, loss: 0.1893
epoch: 3, iter: 41, loss: 0.1450
epoch: 3, iter: 51, loss: 0.2298
epoch: 3, iter: 61, loss: 0.1991
epoch: 3, iter: 71, loss: 0.1795
epoch: 3, iter: 81, loss: 0.1056
epoch: 3, iter: 91, loss: 0.1816
epoch: 3, iter: 101, loss: 0.2236
epoch: 3, iter: 111, loss: 0.1317
epoch: 3, iter: 121, loss: 0.1862
epoch: 3, iter: 131, loss: 0.1259
epoch: 3, iter: 141, loss: 0.2145
epoch: 3, iter: 151, loss: 0.1622
epoch: 3, iter: 161, loss: 0.1331
epoch: 3, iter: 171, loss: 0.1413
epoch: 3, iter: 181, loss: 0.1286
epoch: 3, iter: 191, loss: 0.2157
epoch: 3, iter: 201, loss: 0.1545
epoch: 3, iter: 211, loss: 0.1383
epoch: 3, iter: 221, loss: 0.2068
epoch: 3, iter: 231, loss: 0.1888
epoch: 3, iter: 241, loss: 0.1851
epoch: 3, iter: 251, loss: 0.1418
epoch: 3, iter: 261, loss: 0.1747
epoch: 3, iter: 271, loss: 0.1606
epoch: 3, iter: 281, loss: 0.1888
epoch: 3, iter: 291, loss: 0.1783
epoch: 3, iter: 301, loss: 0.2263
epoch: 3, iter: 311, loss: 0.1990
epoch: 3, iter: 321, loss: 0.1129
epoch: 3, iter: 331, loss: 0.2201
epoch: 3, iter: 341, loss: 0.1390
epoch: 3, iter: 351, loss: 0.1939
epoch: 3, iter: 361, loss: 0.2429
epoch: 3, iter: 371, loss: 0.1439
epoch: 3, iter: 381, loss: 0.1252
epoch: 3, iter: 391, loss: 0.1623
epoch: 3, iter: 401, loss: 0.1325
epoch: 3, iter: 411, loss: 0.1957
epoch: 3, iter: 421, loss: 0.1686
epoch: 3, iter: 431, loss: 0.2692
epoch: 3, iter: 441, loss: 0.1797
epoch: 4, iter: 1, loss: 0.2387
epoch: 4, iter: 11, loss: 0.2176
epoch: 4, iter: 21, loss: 0.2047
epoch: 4, iter: 31, loss: 0.1478
epoch: 4, iter: 41, loss: 0.2116
epoch: 4, iter: 51, loss: 0.1889
epoch: 4, iter: 61, loss: 0.1966
epoch: 4, iter: 71, loss: 0.1744
epoch: 4, iter: 81, loss: 0.1344
epoch: 4, iter: 91, loss: 0.3008
epoch: 4, iter: 101, loss: 0.2315
epoch: 4, iter: 111, loss: 0.1231
epoch: 4, iter: 121, loss: 0.1804
epoch: 4, iter: 131, loss: 0.2041
epoch: 4, iter: 141, loss: 0.2100
epoch: 4, iter: 151, loss: 0.2211
epoch: 4, iter: 161, loss: 0.1825
epoch: 4, iter: 171, loss: 0.1227
epoch: 4, iter: 181, loss: 0.1546
epoch: 4, iter: 191, loss: 0.1816
epoch: 4, iter: 201, loss: 0.2011
epoch: 4, iter: 211, loss: 0.2559
epoch: 4, iter: 221, loss: 0.0968
epoch: 4, iter: 231, loss: 0.1621
epoch: 4, iter: 241, loss: 0.1997
epoch: 4, iter: 251, loss: 0.1979
epoch: 4, iter: 261, loss: 0.1491
epoch: 4, iter: 271, loss: 0.1598
epoch: 4, iter: 281, loss: 0.2399
epoch: 4, iter: 291, loss: 0.1753
epoch: 4, iter: 301, loss: 0.1708
epoch: 4, iter: 311, loss: 0.1634
epoch: 4, iter: 321, loss: 0.1063
epoch: 4, iter: 331, loss: 0.2337
epoch: 4, iter: 341, loss: 0.1939
epoch: 4, iter: 351, loss: 0.1815
epoch: 4, iter: 361, loss: 0.1812
epoch: 4, iter: 371, loss: 0.1676
epoch: 4, iter: 381, loss: 0.1716
epoch: 4, iter: 391, loss: 0.1383
epoch: 4, iter: 401, loss: 0.1466
epoch: 4, iter: 411, loss: 0.1540
epoch: 4, iter: 421, loss: 0.1574
epoch: 4, iter: 431, loss: 0.1764
epoch: 4, iter: 441, loss: 0.1494
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
bd: 1000
feature: ReLU
classes: [0, 1]
dataset: checkboard
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
epoch: 0, iter: 1, loss: 1.0387
epoch: 0, iter: 11, loss: 1.0091
epoch: 0, iter: 21, loss: 0.9272
epoch: 0, iter: 31, loss: 0.9353
epoch: 0, iter: 41, loss: 0.9086
epoch: 0, iter: 51, loss: 0.9615
epoch: 0, iter: 61, loss: 0.9173
epoch: 0, iter: 71, loss: 0.9200
epoch: 0, iter: 81, loss: 0.8948
epoch: 0, iter: 91, loss: 0.9435
epoch: 0, iter: 101, loss: 0.9220
epoch: 0, iter: 111, loss: 0.9278
epoch: 0, iter: 121, loss: 0.8429
epoch: 0, iter: 131, loss: 0.8999
epoch: 0, iter: 141, loss: 0.8565
epoch: 0, iter: 151, loss: 0.8469
epoch: 0, iter: 161, loss: 0.8878
epoch: 0, iter: 171, loss: 0.8761
epoch: 0, iter: 181, loss: 0.8914
epoch: 0, iter: 191, loss: 0.9065
epoch: 0, iter: 201, loss: 0.8709
epoch: 0, iter: 211, loss: 0.8014
epoch: 0, iter: 221, loss: 0.8711
epoch: 0, iter: 231, loss: 0.8719
epoch: 0, iter: 241, loss: 0.8782
epoch: 0, iter: 251, loss: 0.8799
epoch: 0, iter: 261, loss: 0.7983
epoch: 0, iter: 271, loss: 0.8175
epoch: 0, iter: 281, loss: 0.8416
epoch: 0, iter: 291, loss: 0.8747
epoch: 0, iter: 301, loss: 0.8897
epoch: 0, iter: 311, loss: 0.8909
epoch: 0, iter: 321, loss: 0.7398
epoch: 0, iter: 331, loss: 0.7256
epoch: 0, iter: 341, loss: 0.8687
epoch: 0, iter: 351, loss: 0.7149
epoch: 0, iter: 361, loss: 0.7807
epoch: 0, iter: 371, loss: 0.8338
epoch: 0, iter: 381, loss: 0.6568
epoch: 0, iter: 391, loss: 0.7539
epoch: 0, iter: 401, loss: 0.6740
epoch: 0, iter: 411, loss: 0.6575
epoch: 0, iter: 421, loss: 0.8571
epoch: 0, iter: 431, loss: 0.7478
epoch: 0, iter: 441, loss: 0.8156
epoch: 1, iter: 1, loss: 0.9118
epoch: 1, iter: 11, loss: 0.7100
epoch: 1, iter: 21, loss: 0.7353
epoch: 1, iter: 31, loss: 0.6952
epoch: 1, iter: 41, loss: 0.8254
epoch: 1, iter: 51, loss: 0.7433
epoch: 1, iter: 61, loss: 0.7333
epoch: 1, iter: 71, loss: 0.7717
epoch: 1, iter: 81, loss: 0.7219
epoch: 1, iter: 91, loss: 0.6620
epoch: 1, iter: 101, loss: 0.6615
epoch: 1, iter: 111, loss: 0.7678
epoch: 1, iter: 121, loss: 0.6786
epoch: 1, iter: 131, loss: 0.8070
epoch: 1, iter: 141, loss: 0.7042
epoch: 1, iter: 151, loss: 0.7897
epoch: 1, iter: 161, loss: 0.6067
epoch: 1, iter: 171, loss: 0.6624
epoch: 1, iter: 181, loss: 0.5480
epoch: 1, iter: 191, loss: 0.7296
epoch: 1, iter: 201, loss: 0.6382
epoch: 1, iter: 211, loss: 0.8667
epoch: 1, iter: 221, loss: 0.7297
epoch: 1, iter: 231, loss: 0.7010
epoch: 1, iter: 241, loss: 0.6809
epoch: 1, iter: 251, loss: 0.6281
epoch: 1, iter: 261, loss: 0.7444
epoch: 1, iter: 271, loss: 0.6312
epoch: 1, iter: 281, loss: 0.6930
epoch: 1, iter: 291, loss: 0.7165
epoch: 1, iter: 301, loss: 0.6681
epoch: 1, iter: 311, loss: 0.7032
epoch: 1, iter: 321, loss: 0.6150
epoch: 1, iter: 331, loss: 0.6302
epoch: 1, iter: 341, loss: 0.7381
epoch: 1, iter: 351, loss: 0.6216
epoch: 1, iter: 361, loss: 0.9590
epoch: 1, iter: 371, loss: 0.6379
epoch: 1, iter: 381, loss: 0.8140
epoch: 1, iter: 391, loss: 0.5641
epoch: 1, iter: 401, loss: 0.7386
epoch: 1, iter: 411, loss: 0.6456
epoch: 1, iter: 421, loss: 0.6232
epoch: 1, iter: 431, loss: 0.8371
epoch: 1, iter: 441, loss: 0.6804
epoch: 2, iter: 1, loss: 0.6929
epoch: 2, iter: 11, loss: 0.6893
epoch: 2, iter: 21, loss: 0.7167
epoch: 2, iter: 31, loss: 0.9072
epoch: 2, iter: 41, loss: 0.6586
epoch: 2, iter: 51, loss: 0.8153
epoch: 2, iter: 61, loss: 0.7678
epoch: 2, iter: 71, loss: 0.7457
epoch: 2, iter: 81, loss: 0.6623
epoch: 2, iter: 91, loss: 0.6474
epoch: 2, iter: 101, loss: 0.6946
epoch: 2, iter: 111, loss: 0.8069
epoch: 2, iter: 121, loss: 0.6284
epoch: 2, iter: 131, loss: 0.7184
epoch: 2, iter: 141, loss: 0.6250
epoch: 2, iter: 151, loss: 0.6044
epoch: 2, iter: 161, loss: 0.7015
epoch: 2, iter: 171, loss: 0.6359
epoch: 2, iter: 181, loss: 0.6712
epoch: 2, iter: 191, loss: 0.6756
epoch: 2, iter: 201, loss: 0.6135
epoch: 2, iter: 211, loss: 0.5508
epoch: 2, iter: 221, loss: 0.6090
epoch: 2, iter: 231, loss: 0.6789
epoch: 2, iter: 241, loss: 0.6193
epoch: 2, iter: 251, loss: 0.6065
epoch: 2, iter: 261, loss: 0.6085
epoch: 2, iter: 271, loss: 0.7573
epoch: 2, iter: 281, loss: 0.6403
epoch: 2, iter: 291, loss: 0.7120
epoch: 2, iter: 301, loss: 0.6945
epoch: 2, iter: 311, loss: 0.7959
epoch: 2, iter: 321, loss: 0.6813
epoch: 2, iter: 331, loss: 0.7318
epoch: 2, iter: 341, loss: 0.7150
epoch: 2, iter: 351, loss: 0.5635
epoch: 2, iter: 361, loss: 0.6163
epoch: 2, iter: 371, loss: 0.5659
epoch: 2, iter: 381, loss: 0.6326
epoch: 2, iter: 391, loss: 0.6956
epoch: 2, iter: 401, loss: 0.6447
epoch: 2, iter: 411, loss: 0.6483
epoch: 2, iter: 421, loss: 0.5647
epoch: 2, iter: 431, loss: 0.6380
epoch: 2, iter: 441, loss: 0.6479
epoch: 3, iter: 1, loss: 0.7032
epoch: 3, iter: 11, loss: 0.7107
epoch: 3, iter: 21, loss: 0.5935
epoch: 3, iter: 31, loss: 0.6591
epoch: 3, iter: 41, loss: 0.6779
epoch: 3, iter: 51, loss: 0.6054
epoch: 3, iter: 61, loss: 0.6390
epoch: 3, iter: 71, loss: 0.7275
epoch: 3, iter: 81, loss: 0.5247
epoch: 3, iter: 91, loss: 0.6111
epoch: 3, iter: 101, loss: 0.7825
epoch: 3, iter: 111, loss: 0.6885
epoch: 3, iter: 121, loss: 0.6239
epoch: 3, iter: 131, loss: 0.5470
epoch: 3, iter: 141, loss: 0.4905
epoch: 3, iter: 151, loss: 0.5524
epoch: 3, iter: 161, loss: 0.6169
epoch: 3, iter: 171, loss: 0.5551
epoch: 3, iter: 181, loss: 0.6456
epoch: 3, iter: 191, loss: 0.5800
epoch: 3, iter: 201, loss: 0.6566
epoch: 3, iter: 211, loss: 0.7810
epoch: 3, iter: 221, loss: 0.7009
epoch: 3, iter: 231, loss: 0.6134
epoch: 3, iter: 241, loss: 0.5022
epoch: 3, iter: 251, loss: 0.6775
epoch: 3, iter: 261, loss: 0.5812
epoch: 3, iter: 271, loss: 0.6629
epoch: 3, iter: 281, loss: 0.6105
epoch: 3, iter: 291, loss: 0.5487
epoch: 3, iter: 301, loss: 0.5821
epoch: 3, iter: 311, loss: 0.6565
epoch: 3, iter: 321, loss: 0.6319
epoch: 3, iter: 331, loss: 0.6618
epoch: 3, iter: 341, loss: 0.4532
epoch: 3, iter: 351, loss: 0.9670
epoch: 3, iter: 361, loss: 0.6227
epoch: 3, iter: 371, loss: 0.5945
epoch: 3, iter: 381, loss: 0.6251
epoch: 3, iter: 391, loss: 0.7236
epoch: 3, iter: 401, loss: 0.7680
epoch: 3, iter: 411, loss: 0.5778
epoch: 3, iter: 421, loss: 0.4971
epoch: 3, iter: 431, loss: 0.5685
epoch: 3, iter: 441, loss: 0.5963
epoch: 4, iter: 1, loss: 0.5811
epoch: 4, iter: 11, loss: 0.5980
epoch: 4, iter: 21, loss: 0.6925
epoch: 4, iter: 31, loss: 0.6635
epoch: 4, iter: 41, loss: 0.5164
epoch: 4, iter: 51, loss: 0.6744
epoch: 4, iter: 61, loss: 0.5755
epoch: 4, iter: 71, loss: 0.7344
epoch: 4, iter: 81, loss: 0.5675
epoch: 4, iter: 91, loss: 0.5849
epoch: 4, iter: 101, loss: 0.6344
epoch: 4, iter: 111, loss: 0.5111
epoch: 4, iter: 121, loss: 0.5540
epoch: 4, iter: 131, loss: 0.5222
epoch: 4, iter: 141, loss: 0.5267
epoch: 4, iter: 151, loss: 0.5577
epoch: 4, iter: 161, loss: 0.5590
epoch: 4, iter: 171, loss: 0.4936
epoch: 4, iter: 181, loss: 0.5126
epoch: 4, iter: 191, loss: 0.6873
epoch: 4, iter: 201, loss: 0.7400
epoch: 4, iter: 211, loss: 0.7001
epoch: 4, iter: 221, loss: 0.7001
epoch: 4, iter: 231, loss: 0.5597
epoch: 4, iter: 241, loss: 0.6874
epoch: 4, iter: 251, loss: 0.5227
epoch: 4, iter: 261, loss: 0.6095
epoch: 4, iter: 271, loss: 0.6356
epoch: 4, iter: 281, loss: 0.6624
epoch: 4, iter: 291, loss: 0.5740
epoch: 4, iter: 301, loss: 0.5476
epoch: 4, iter: 311, loss: 0.5596
epoch: 4, iter: 321, loss: 0.5335
epoch: 4, iter: 331, loss: 0.5314
epoch: 4, iter: 341, loss: 0.5568
epoch: 4, iter: 351, loss: 0.6077
epoch: 4, iter: 361, loss: 0.6105
epoch: 4, iter: 371, loss: 0.5910
epoch: 4, iter: 381, loss: 0.5236
epoch: 4, iter: 391, loss: 0.5389
epoch: 4, iter: 401, loss: 0.6466
epoch: 4, iter: 411, loss: 0.6099
epoch: 4, iter: 421, loss: 0.5482
epoch: 4, iter: 431, loss: 0.5800
epoch: 4, iter: 441, loss: 0.6440
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
bd: 1000
feature: Gaussian
classes: [0, 1]
dataset: checkboard
loss_fn: hinge
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
N: 20
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
epoch: 0, iter: 1, loss: 1.0259
epoch: 0, iter: 11, loss: 0.7078
epoch: 0, iter: 21, loss: 0.7807
epoch: 0, iter: 31, loss: 0.7350
epoch: 0, iter: 41, loss: 0.7615
epoch: 0, iter: 51, loss: 0.7133
epoch: 0, iter: 61, loss: 0.7855
epoch: 0, iter: 71, loss: 0.7524
epoch: 0, iter: 81, loss: 0.7751
epoch: 0, iter: 91, loss: 0.8342
epoch: 0, iter: 101, loss: 0.7282
epoch: 0, iter: 111, loss: 0.7673
epoch: 0, iter: 121, loss: 0.8611
epoch: 0, iter: 131, loss: 0.8813
epoch: 0, iter: 141, loss: 0.7795
epoch: 0, iter: 151, loss: 0.8378
epoch: 0, iter: 161, loss: 0.7645
epoch: 0, iter: 171, loss: 0.7092
epoch: 0, iter: 181, loss: 0.7302
epoch: 0, iter: 191, loss: 0.7843
epoch: 0, iter: 201, loss: 0.7944
epoch: 0, iter: 211, loss: 0.7767
epoch: 0, iter: 221, loss: 0.9200
epoch: 0, iter: 231, loss: 0.7784
epoch: 0, iter: 241, loss: 0.7949
epoch: 0, iter: 251, loss: 0.8173
epoch: 0, iter: 261, loss: 0.7413
epoch: 0, iter: 271, loss: 0.8637
epoch: 0, iter: 281, loss: 0.7620
epoch: 0, iter: 291, loss: 0.7837
epoch: 0, iter: 301, loss: 0.6881
epoch: 0, iter: 311, loss: 0.8386
epoch: 0, iter: 321, loss: 0.8370
epoch: 0, iter: 331, loss: 0.7762
epoch: 0, iter: 341, loss: 0.6747
epoch: 0, iter: 351, loss: 0.9020
epoch: 0, iter: 361, loss: 0.7502
epoch: 0, iter: 371, loss: 0.7441
epoch: 0, iter: 381, loss: 0.7609
epoch: 0, iter: 391, loss: 0.7489
epoch: 0, iter: 401, loss: 0.7773
epoch: 0, iter: 411, loss: 0.7233
epoch: 0, iter: 421, loss: 0.8736
epoch: 0, iter: 431, loss: 0.6639
epoch: 0, iter: 441, loss: 0.6883
epoch: 1, iter: 1, loss: 0.8364
epoch: 1, iter: 11, loss: 0.7924
epoch: 1, iter: 21, loss: 0.8102
epoch: 1, iter: 31, loss: 0.8650
epoch: 1, iter: 41, loss: 0.8042
epoch: 1, iter: 51, loss: 0.8552
epoch: 1, iter: 61, loss: 0.8291
epoch: 1, iter: 71, loss: 0.8236
epoch: 1, iter: 81, loss: 0.8010
epoch: 1, iter: 91, loss: 0.7516
epoch: 1, iter: 101, loss: 0.7642
epoch: 1, iter: 111, loss: 0.7428
epoch: 1, iter: 121, loss: 0.8644
epoch: 1, iter: 131, loss: 0.8078
epoch: 1, iter: 141, loss: 0.7489
epoch: 1, iter: 151, loss: 0.7206
epoch: 1, iter: 161, loss: 0.8544
epoch: 1, iter: 171, loss: 0.7479
epoch: 1, iter: 181, loss: 0.7942
epoch: 1, iter: 191, loss: 0.8256
epoch: 1, iter: 201, loss: 0.8566
epoch: 1, iter: 211, loss: 0.8890
epoch: 1, iter: 221, loss: 0.8009
epoch: 1, iter: 231, loss: 0.8221
epoch: 1, iter: 241, loss: 0.7990
epoch: 1, iter: 251, loss: 0.8937
epoch: 1, iter: 261, loss: 0.8627
epoch: 1, iter: 271, loss: 0.7282
epoch: 1, iter: 281, loss: 0.7962
epoch: 1, iter: 291, loss: 0.7074
epoch: 1, iter: 301, loss: 0.7494
epoch: 1, iter: 311, loss: 0.8541
epoch: 1, iter: 321, loss: 0.8568
epoch: 1, iter: 331, loss: 0.7648
epoch: 1, iter: 341, loss: 0.7882
epoch: 1, iter: 351, loss: 0.7195
epoch: 1, iter: 361, loss: 0.8340
epoch: 1, iter: 371, loss: 0.8133
epoch: 1, iter: 381, loss: 0.7481
epoch: 1, iter: 391, loss: 0.7827
epoch: 1, iter: 401, loss: 0.7935
epoch: 1, iter: 411, loss: 0.7621
epoch: 1, iter: 421, loss: 0.7154
epoch: 1, iter: 431, loss: 0.6230
epoch: 1, iter: 441, loss: 0.8172
epoch: 2, iter: 1, loss: 0.8209
epoch: 2, iter: 11, loss: 0.7722
epoch: 2, iter: 21, loss: 0.7048
epoch: 2, iter: 31, loss: 0.8856
epoch: 2, iter: 41, loss: 0.8059/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 2, iter: 51, loss: 0.7714
epoch: 2, iter: 61, loss: 0.7680
epoch: 2, iter: 71, loss: 0.7937
epoch: 2, iter: 81, loss: 0.7809
epoch: 2, iter: 91, loss: 0.8886
epoch: 2, iter: 101, loss: 0.7464
epoch: 2, iter: 111, loss: 0.7232
epoch: 2, iter: 121, loss: 0.7006
epoch: 2, iter: 131, loss: 0.7189
epoch: 2, iter: 141, loss: 0.8244
epoch: 2, iter: 151, loss: 0.7751
epoch: 2, iter: 161, loss: 0.7292
epoch: 2, iter: 171, loss: 0.8663
epoch: 2, iter: 181, loss: 0.8761
epoch: 2, iter: 191, loss: 0.7764
epoch: 2, iter: 201, loss: 0.7296
epoch: 2, iter: 211, loss: 0.7836
epoch: 2, iter: 221, loss: 0.5981
epoch: 2, iter: 231, loss: 0.7217
epoch: 2, iter: 241, loss: 0.7198
epoch: 2, iter: 251, loss: 0.7867
epoch: 2, iter: 261, loss: 0.8048
epoch: 2, iter: 271, loss: 0.6933
epoch: 2, iter: 281, loss: 0.7767
epoch: 2, iter: 291, loss: 0.7990
epoch: 2, iter: 301, loss: 0.8196
epoch: 2, iter: 311, loss: 0.7547
epoch: 2, iter: 321, loss: 0.7964
epoch: 2, iter: 331, loss: 0.8672
epoch: 2, iter: 341, loss: 0.6223
epoch: 2, iter: 351, loss: 0.7479
epoch: 2, iter: 361, loss: 0.8061
epoch: 2, iter: 371, loss: 0.7933
epoch: 2, iter: 381, loss: 0.8037
epoch: 2, iter: 391, loss: 0.9013
epoch: 2, iter: 401, loss: 0.9306
epoch: 2, iter: 411, loss: 0.8029
epoch: 2, iter: 421, loss: 0.8266
epoch: 2, iter: 431, loss: 0.7761
epoch: 2, iter: 441, loss: 0.7818
epoch: 3, iter: 1, loss: 0.8537
epoch: 3, iter: 11, loss: 0.7569
epoch: 3, iter: 21, loss: 0.7012
epoch: 3, iter: 31, loss: 0.7680
epoch: 3, iter: 41, loss: 0.8309
epoch: 3, iter: 51, loss: 0.7873
epoch: 3, iter: 61, loss: 0.8130
epoch: 3, iter: 71, loss: 0.7523
epoch: 3, iter: 81, loss: 0.7196
epoch: 3, iter: 91, loss: 0.7847
epoch: 3, iter: 101, loss: 0.7285
epoch: 3, iter: 111, loss: 0.8205
epoch: 3, iter: 121, loss: 0.8062
epoch: 3, iter: 131, loss: 0.7697
epoch: 3, iter: 141, loss: 0.7679
epoch: 3, iter: 151, loss: 0.7113
epoch: 3, iter: 161, loss: 0.8024
epoch: 3, iter: 171, loss: 0.8620
epoch: 3, iter: 181, loss: 0.7113
epoch: 3, iter: 191, loss: 0.7709
epoch: 3, iter: 201, loss: 0.8028
epoch: 3, iter: 211, loss: 0.7935
epoch: 3, iter: 221, loss: 0.7588
epoch: 3, iter: 231, loss: 0.7857
epoch: 3, iter: 241, loss: 0.6727
epoch: 3, iter: 251, loss: 0.7979
epoch: 3, iter: 261, loss: 0.8476
epoch: 3, iter: 271, loss: 0.7172
epoch: 3, iter: 281, loss: 0.7562
epoch: 3, iter: 291, loss: 0.7378
epoch: 3, iter: 301, loss: 0.8230
epoch: 3, iter: 311, loss: 0.8158
epoch: 3, iter: 321, loss: 0.6969
epoch: 3, iter: 331, loss: 0.7282
epoch: 3, iter: 341, loss: 0.8371
epoch: 3, iter: 351, loss: 0.7471
epoch: 3, iter: 361, loss: 0.8421
epoch: 3, iter: 371, loss: 0.9021
epoch: 3, iter: 381, loss: 0.8054
epoch: 3, iter: 391, loss: 0.9022
epoch: 3, iter: 401, loss: 0.7570
epoch: 3, iter: 411, loss: 0.7071
epoch: 3, iter: 421, loss: 0.7218
epoch: 3, iter: 431, loss: 0.6877
epoch: 3, iter: 441, loss: 0.7315
epoch: 4, iter: 1, loss: 0.8306
epoch: 4, iter: 11, loss: 0.7342
epoch: 4, iter: 21, loss: 0.8168
epoch: 4, iter: 31, loss: 0.8770
epoch: 4, iter: 41, loss: 0.7222
epoch: 4, iter: 51, loss: 0.7668
epoch: 4, iter: 61, loss: 0.7735
epoch: 4, iter: 71, loss: 0.7873
epoch: 4, iter: 81, loss: 0.8019
epoch: 4, iter: 91, loss: 0.8187
epoch: 4, iter: 101, loss: 0.8053
epoch: 4, iter: 111, loss: 0.7699
epoch: 4, iter: 121, loss: 0.8745
epoch: 4, iter: 131, loss: 0.8136
epoch: 4, iter: 141, loss: 0.8379
epoch: 4, iter: 151, loss: 0.8406
epoch: 4, iter: 161, loss: 0.7030
epoch: 4, iter: 171, loss: 0.8291
epoch: 4, iter: 181, loss: 0.7679
epoch: 4, iter: 191, loss: 0.7686
epoch: 4, iter: 201, loss: 0.8767
epoch: 4, iter: 211, loss: 0.7787
epoch: 4, iter: 221, loss: 0.9139
epoch: 4, iter: 231, loss: 0.9146
epoch: 4, iter: 241, loss: 0.7710
epoch: 4, iter: 251, loss: 0.7821
epoch: 4, iter: 261, loss: 0.7916
epoch: 4, iter: 271, loss: 0.8189
epoch: 4, iter: 281, loss: 0.7303
epoch: 4, iter: 291, loss: 0.8881
epoch: 4, iter: 301, loss: 0.7231
epoch: 4, iter: 311, loss: 0.7854
epoch: 4, iter: 321, loss: 0.9487
epoch: 4, iter: 331, loss: 0.7137
epoch: 4, iter: 341, loss: 0.7864
epoch: 4, iter: 351, loss: 0.7248
epoch: 4, iter: 361, loss: 0.7661
epoch: 4, iter: 371, loss: 0.8132
epoch: 4, iter: 381, loss: 0.7411
epoch: 4, iter: 391, loss: 0.8218
epoch: 4, iter: 401, loss: 0.7132
epoch: 4, iter: 411, loss: 0.8193
epoch: 4, iter: 421, loss: 0.8120
epoch: 4, iter: 431, loss: 0.8031
epoch: 4, iter: 441, loss: 0.8720
Session is closed.
