nyx7015
2018-08-16 18:50:02.612081: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.612194: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.612215: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.612231: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.612248: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 3.2727
model load: 29.1964
best model trained: 116.4117
test done: 0.3178

    score:0.9285
    sparsity:0.5016
    train_time:116.4117
    test_time:0.3178
Session is closed.
MNIST classification starts: 149.2183
model load: 20.8587
best model trained: 116.6447
test done: 0.3208

    score:0.9173
    sparsity:1.0000
    train_time:116.6447
    test_time:0.3208
Session is closed.
