nyx7012
2018-09-01 17:34:53.865808: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865882: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865902: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865918: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865934: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: ReLU
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: sine1
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.1588
epoch: 0, iter: 11, loss: 0.1809
epoch: 0, iter: 21, loss: 0.1100
epoch: 0, iter: 31, loss: 0.0853
epoch: 0, iter: 41, loss: 0.1519
epoch: 0, iter: 51, loss: 0.1438
epoch: 0, iter: 61, loss: 0.1223
epoch: 0, iter: 71, loss: 0.1341
epoch: 0, iter: 81, loss: 0.0656
epoch: 0, iter: 91, loss: 0.1137
epoch: 0, iter: 101, loss: 0.1057
epoch: 0, iter: 111, loss: 0.1176
epoch: 0, iter: 121, loss: 0.1823
epoch: 0, iter: 131, loss: 0.0639
epoch: 0, iter: 141, loss: 0.1065
epoch: 0, iter: 151, loss: 0.0595
epoch: 0, iter: 161, loss: 0.0770
epoch: 0, iter: 171, loss: 0.0846
epoch: 0, iter: 181, loss: 0.1253
epoch: 0, iter: 191, loss: 0.0696
epoch: 0, iter: 201, loss: 0.1270
epoch: 0, iter: 211, loss: 0.0577
epoch: 0, iter: 221, loss: 0.0650
epoch: 0, iter: 231, loss: 0.0956
epoch: 0, iter: 241, loss: 0.0718
epoch: 0, iter: 251, loss: 0.1368
epoch: 0, iter: 261, loss: 0.0982
epoch: 0, iter: 271, loss: 0.0705
epoch: 0, iter: 281, loss: 0.0787
epoch: 0, iter: 291, loss: 0.1057
epoch: 0, iter: 301, loss: 0.0849
epoch: 0, iter: 311, loss: 0.0954
epoch: 0, iter: 321, loss: 0.0451
epoch: 0, iter: 331, loss: 0.0761
epoch: 0, iter: 341, loss: 0.0892
epoch: 0, iter: 351, loss: 0.0743
epoch: 0, iter: 361, loss: 0.0776
epoch: 0, iter: 371, loss: 0.0856
epoch: 0, iter: 381, loss: 0.0988
epoch: 0, iter: 391, loss: 0.0493
epoch: 0, iter: 401, loss: 0.0367
epoch: 0, iter: 411, loss: 0.0544
epoch: 0, iter: 421, loss: 0.1038
epoch: 0, iter: 431, loss: 0.0801
epoch: 0, iter: 441, loss: 0.0876
epoch: 1, iter: 1, loss: 0.0606
epoch: 1, iter: 11, loss: 0.0954
epoch: 1, iter: 21, loss: 0.0728
epoch: 1, iter: 31, loss: 0.0486
epoch: 1, iter: 41, loss: 0.0803
epoch: 1, iter: 51, loss: 0.0782
epoch: 1, iter: 61, loss: 0.0570
epoch: 1, iter: 71, loss: 0.0840
epoch: 1, iter: 81, loss: 0.0937
epoch: 1, iter: 91, loss: 0.0495
epoch: 1, iter: 101, loss: 0.1408
epoch: 1, iter: 111, loss: 0.1116
epoch: 1, iter: 121, loss: 0.0832
epoch: 1, iter: 131, loss: 0.0779
epoch: 1, iter: 141, loss: 0.0802
epoch: 1, iter: 151, loss: 0.0616
epoch: 1, iter: 161, loss: 0.0861
epoch: 1, iter: 171, loss: 0.1234
epoch: 1, iter: 181, loss: 0.0427
epoch: 1, iter: 191, loss: 0.0666
epoch: 1, iter: 201, loss: 0.1011
epoch: 1, iter: 211, loss: 0.0535
epoch: 1, iter: 221, loss: 0.0386
epoch: 1, iter: 231, loss: 0.0859
epoch: 1, iter: 241, loss: 0.0914
epoch: 1, iter: 251, loss: 0.0746
epoch: 1, iter: 261, loss: 0.0555
epoch: 1, iter: 271, loss: 0.0721
epoch: 1, iter: 281, loss: 0.0806
epoch: 1, iter: 291, loss: 0.0424
epoch: 1, iter: 301, loss: 0.0640
epoch: 1, iter: 311, loss: 0.0941
epoch: 1, iter: 321, loss: 0.0820
epoch: 1, iter: 331, loss: 0.0725
epoch: 1, iter: 341, loss: 0.0489
epoch: 1, iter: 351, loss: 0.0580
epoch: 1, iter: 361, loss: 0.0661
epoch: 1, iter: 371, loss: 0.1154
epoch: 1, iter: 381, loss: 0.0718
epoch: 1, iter: 391, loss: 0.0871
epoch: 1, iter: 401, loss: 0.0717
epoch: 1, iter: 411, loss: 0.0860
epoch: 1, iter: 421, loss: 0.0452
epoch: 1, iter: 431, loss: 0.1007
epoch: 1, iter: 441, loss: 0.0397
epoch: 2, iter: 1, loss: 0.0395
epoch: 2, iter: 11, loss: 0.0898
epoch: 2, iter: 21, loss: 0.0865
epoch: 2, iter: 31, loss: 0.1150
epoch: 2, iter: 41, loss: 0.0656
epoch: 2, iter: 51, loss: 0.0448
epoch: 2, iter: 61, loss: 0.0529
epoch: 2, iter: 71, loss: 0.0865
epoch: 2, iter: 81, loss: 0.0958
epoch: 2, iter: 91, loss: 0.0923
epoch: 2, iter: 101, loss: 0.0526
epoch: 2, iter: 111, loss: 0.0400
epoch: 2, iter: 121, loss: 0.0649
epoch: 2, iter: 131, loss: 0.0385
epoch: 2, iter: 141, loss: 0.0653
epoch: 2, iter: 151, loss: 0.0637
epoch: 2, iter: 161, loss: 0.0811
epoch: 2, iter: 171, loss: 0.0606
epoch: 2, iter: 181, loss: 0.0421
epoch: 2, iter: 191, loss: 0.0750
epoch: 2, iter: 201, loss: 0.0724
epoch: 2, iter: 211, loss: 0.0904
epoch: 2, iter: 221, loss: 0.0856
epoch: 2, iter: 231, loss: 0.0979
epoch: 2, iter: 241, loss: 0.0694
epoch: 2, iter: 251, loss: 0.1097
epoch: 2, iter: 261, loss: 0.0947
epoch: 2, iter: 271, loss: 0.0639
epoch: 2, iter: 281, loss: 0.0724
epoch: 2, iter: 291, loss: 0.0992
epoch: 2, iter: 301, loss: 0.0840
epoch: 2, iter: 311, loss: 0.0656
epoch: 2, iter: 321, loss: 0.0761
epoch: 2, iter: 331, loss: 0.0609
epoch: 2, iter: 341, loss: 0.0839
epoch: 2, iter: 351, loss: 0.0572
epoch: 2, iter: 361, loss: 0.0949
epoch: 2, iter: 371, loss: 0.0634
epoch: 2, iter: 381, loss: 0.1328
epoch: 2, iter: 391, loss: 0.0401
epoch: 2, iter: 401, loss: 0.0576
epoch: 2, iter: 411, loss: 0.0793
epoch: 2, iter: 421, loss: 0.0659
epoch: 2, iter: 431, loss: 0.1046
epoch: 2, iter: 441, loss: 0.0844
epoch: 3, iter: 1, loss: 0.0593
epoch: 3, iter: 11, loss: 0.0351
epoch: 3, iter: 21, loss: 0.0645
epoch: 3, iter: 31, loss: 0.0571
epoch: 3, iter: 41, loss: 0.0597
epoch: 3, iter: 51, loss: 0.0867
epoch: 3, iter: 61, loss: 0.0999
epoch: 3, iter: 71, loss: 0.0526
epoch: 3, iter: 81, loss: 0.0452
epoch: 3, iter: 91, loss: 0.0624
epoch: 3, iter: 101, loss: 0.1067
epoch: 3, iter: 111, loss: 0.0955
epoch: 3, iter: 121, loss: 0.0832
epoch: 3, iter: 131, loss: 0.0808
epoch: 3, iter: 141, loss: 0.0748
epoch: 3, iter: 151, loss: 0.0593
epoch: 3, iter: 161, loss: 0.0765
epoch: 3, iter: 171, loss: 0.0842
epoch: 3, iter: 181, loss: 0.0408
epoch: 3, iter: 191, loss: 0.0852
epoch: 3, iter: 201, loss: 0.0794
epoch: 3, iter: 211, loss: 0.0914
epoch: 3, iter: 221, loss: 0.0616
epoch: 3, iter: 231, loss: 0.0811
epoch: 3, iter: 241, loss: 0.0496
epoch: 3, iter: 251, loss: 0.1127
epoch: 3, iter: 261, loss: 0.1361
epoch: 3, iter: 271, loss: 0.0482
epoch: 3, iter: 281, loss: 0.0780
epoch: 3, iter: 291, loss: 0.0713
epoch: 3, iter: 301, loss: 0.0756
epoch: 3, iter: 311, loss: 0.0451
epoch: 3, iter: 321, loss: 0.1044
epoch: 3, iter: 331, loss: 0.0566
epoch: 3, iter: 341, loss: 0.0381
epoch: 3, iter: 351, loss: 0.0355
epoch: 3, iter: 361, loss: 0.1022
epoch: 3, iter: 371, loss: 0.0837
epoch: 3, iter: 381, loss: 0.1108
epoch: 3, iter: 391, loss: 0.0785
epoch: 3, iter: 401, loss: 0.0377
epoch: 3, iter: 411, loss: 0.0520
epoch: 3, iter: 421, loss: 0.0908
epoch: 3, iter: 431, loss: 0.0392
epoch: 3, iter: 441, loss: 0.0706
epoch: 4, iter: 1, loss: 0.0784
epoch: 4, iter: 11, loss: 0.1285
epoch: 4, iter: 21, loss: 0.0681
epoch: 4, iter: 31, loss: 0.0483
epoch: 4, iter: 41, loss: 0.0646
epoch: 4, iter: 51, loss: 0.0912
epoch: 4, iter: 61, loss: 0.0651
epoch: 4, iter: 71, loss: 0.0637
epoch: 4, iter: 81, loss: 0.0867
epoch: 4, iter: 91, loss: 0.0310
epoch: 4, iter: 101, loss: 0.1026
epoch: 4, iter: 111, loss: 0.0835
epoch: 4, iter: 121, loss: 0.1010
epoch: 4, iter: 131, loss: 0.0733
epoch: 4, iter: 141, loss: 0.0658
epoch: 4, iter: 151, loss: 0.0825
epoch: 4, iter: 161, loss: 0.0688
epoch: 4, iter: 171, loss: 0.0837
epoch: 4, iter: 181, loss: 0.0449
epoch: 4, iter: 191, loss: 0.0505
epoch: 4, iter: 201, loss: 0.1200
epoch: 4, iter: 211, loss: 0.0677
epoch: 4, iter: 221, loss: 0.0696
epoch: 4, iter: 231, loss: 0.0623
epoch: 4, iter: 241, loss: 0.1188
epoch: 4, iter: 251, loss: 0.0539
epoch: 4, iter: 261, loss: 0.0651
epoch: 4, iter: 271, loss: 0.0895
epoch: 4, iter: 281, loss: 0.0304
epoch: 4, iter: 291, loss: 0.0857
epoch: 4, iter: 301, loss: 0.1257
epoch: 4, iter: 311, loss: 0.0863
epoch: 4, iter: 321, loss: 0.0555
epoch: 4, iter: 331, loss: 0.0947
epoch: 4, iter: 341, loss: 0.0607
epoch: 4, iter: 351, loss: 0.0954
epoch: 4, iter: 361, loss: 0.0740
epoch: 4, iter: 371, loss: 0.0903
epoch: 4, iter: 381, loss: 0.0601
epoch: 4, iter: 391, loss: 0.0880
epoch: 4, iter: 401, loss: 0.0689
epoch: 4, iter: 411, loss: 0.0742
epoch: 4, iter: 421, loss: 0.0461
epoch: 4, iter: 431, loss: 0.0657
epoch: 4, iter: 441, loss: 0.0818
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: Gaussian
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: sine1
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.2391
epoch: 0, iter: 11, loss: 0.1035
epoch: 0, iter: 21, loss: 0.0601
epoch: 0, iter: 31, loss: 0.0537
epoch: 0, iter: 41, loss: 0.0553
epoch: 0, iter: 51, loss: 0.0704
epoch: 0, iter: 61, loss: 0.0359
epoch: 0, iter: 71, loss: 0.0611
epoch: 0, iter: 81, loss: 0.0348
epoch: 0, iter: 91, loss: 0.0404
epoch: 0, iter: 101, loss: 0.0443
epoch: 0, iter: 111, loss: 0.0484
epoch: 0, iter: 121, loss: 0.0313
epoch: 0, iter: 131, loss: 0.0445
epoch: 0, iter: 141, loss: 0.0330
epoch: 0, iter: 151, loss: 0.0460
epoch: 0, iter: 161, loss: 0.0349
epoch: 0, iter: 171, loss: 0.0550
epoch: 0, iter: 181, loss: 0.0577
epoch: 0, iter: 191, loss: 0.0312
epoch: 0, iter: 201, loss: 0.0426
epoch: 0, iter: 211, loss: 0.0255
epoch: 0, iter: 221, loss: 0.0394
epoch: 0, iter: 231, loss: 0.0253
epoch: 0, iter: 241, loss: 0.0333
epoch: 0, iter: 251, loss: 0.0245
epoch: 0, iter: 261, loss: 0.0122
epoch: 0, iter: 271, loss: 0.0396
epoch: 0, iter: 281, loss: 0.0381
epoch: 0, iter: 291, loss: 0.0300
epoch: 0, iter: 301, loss: 0.0224
epoch: 0, iter: 311, loss: 0.0519
epoch: 0, iter: 321, loss: 0.0351
epoch: 0, iter: 331, loss: 0.0310
epoch: 0, iter: 341, loss: 0.0230
epoch: 0, iter: 351, loss: 0.0471
epoch: 0, iter: 361, loss: 0.0146
epoch: 0, iter: 371, loss: 0.0368
epoch: 0, iter: 381, loss: 0.0282
epoch: 0, iter: 391, loss: 0.0431
epoch: 0, iter: 401, loss: 0.0181
epoch: 0, iter: 411, loss: 0.0249
epoch: 0, iter: 421, loss: 0.0277
epoch: 0, iter: 431, loss: 0.0213
epoch: 0, iter: 441, loss: 0.0106
epoch: 1, iter: 1, loss: 0.0221
epoch: 1, iter: 11, loss: 0.0285
epoch: 1, iter: 21, loss: 0.0282
epoch: 1, iter: 31, loss: 0.0306
epoch: 1, iter: 41, loss: 0.0182
epoch: 1, iter: 51, loss: 0.0121
epoch: 1, iter: 61, loss: 0.0372
epoch: 1, iter: 71, loss: 0.0338
epoch: 1, iter: 81, loss: 0.0430
epoch: 1, iter: 91, loss: 0.0097
epoch: 1, iter: 101, loss: 0.0212
epoch: 1, iter: 111, loss: 0.0204
epoch: 1, iter: 121, loss: 0.0386
epoch: 1, iter: 131, loss: 0.0361
epoch: 1, iter: 141, loss: 0.0430
epoch: 1, iter: 151, loss: 0.0141
epoch: 1, iter: 161, loss: 0.0332
epoch: 1, iter: 171, loss: 0.0317
epoch: 1, iter: 181, loss: 0.0204
epoch: 1, iter: 191, loss: 0.0262
epoch: 1, iter: 201, loss: 0.0187
epoch: 1, iter: 211, loss: 0.0318
epoch: 1, iter: 221, loss: 0.0183
epoch: 1, iter: 231, loss: 0.0252
epoch: 1, iter: 241, loss: 0.0443
epoch: 1, iter: 251, loss: 0.0274
epoch: 1, iter: 261, loss: 0.0368
epoch: 1, iter: 271, loss: 0.0232
epoch: 1, iter: 281, loss: 0.0271
epoch: 1, iter: 291, loss: 0.0010
epoch: 1, iter: 301, loss: 0.0217
epoch: 1, iter: 311, loss: 0.0077
epoch: 1, iter: 321, loss: 0.0092
epoch: 1, iter: 331, loss: 0.0453
epoch: 1, iter: 341, loss: 0.0186
epoch: 1, iter: 351, loss: 0.0146
epoch: 1, iter: 361, loss: 0.0290
epoch: 1, iter: 371, loss: 0.0257
epoch: 1, iter: 381, loss: 0.0253
epoch: 1, iter: 391, loss: 0.0266
epoch: 1, iter: 401, loss: 0.0184
epoch: 1, iter: 411, loss: 0.0158
epoch: 1, iter: 421, loss: 0.0174
epoch: 1, iter: 431, loss: 0.0132
epoch: 1, iter: 441, loss: 0.0250
epoch: 2, iter: 1, loss: 0.0218
epoch: 2, iter: 11, loss: 0.0178
epoch: 2, iter: 21, loss: 0.0309
epoch: 2, iter: 31, loss: 0.0224
epoch: 2, iter: 41, loss: 0.0340
epoch: 2, iter: 51, loss: 0.0173
epoch: 2, iter: 61, loss: 0.0435
epoch: 2, iter: 71, loss: 0.0122
epoch: 2, iter: 81, loss: 0.0286
epoch: 2, iter: 91, loss: 0.0313
epoch: 2, iter: 101, loss: 0.0256
epoch: 2, iter: 111, loss: 0.0165
epoch: 2, iter: 121, loss: 0.0220
epoch: 2, iter: 131, loss: 0.0330
epoch: 2, iter: 141, loss: 0.0157
epoch: 2, iter: 151, loss: 0.0223
epoch: 2, iter: 161, loss: 0.0159
epoch: 2, iter: 171, loss: 0.0136
epoch: 2, iter: 181, loss: 0.0231
epoch: 2, iter: 191, loss: 0.0224
epoch: 2, iter: 201, loss: 0.0214
epoch: 2, iter: 211, loss: 0.0168
epoch: 2, iter: 221, loss: 0.0235
epoch: 2, iter: 231, loss: 0.0123
epoch: 2, iter: 241, loss: 0.0273
epoch: 2, iter: 251, loss: 0.0369
epoch: 2, iter: 261, loss: 0.0248
epoch: 2, iter: 271, loss: 0.0159
epoch: 2, iter: 281, loss: 0.0210
epoch: 2, iter: 291, loss: 0.0117
epoch: 2, iter: 301, loss: 0.0183
epoch: 2, iter: 311, loss: 0.0377
epoch: 2, iter: 321, loss: 0.0129
epoch: 2, iter: 331, loss: 0.0384
epoch: 2, iter: 341, loss: 0.0288
epoch: 2, iter: 351, loss: 0.0230
epoch: 2, iter: 361, loss: 0.0113
epoch: 2, iter: 371, loss: 0.0273
epoch: 2, iter: 381, loss: 0.0138
epoch: 2, iter: 391, loss: 0.0167
epoch: 2, iter: 401, loss: 0.0115
epoch: 2, iter: 411, loss: 0.0013
epoch: 2, iter: 421, loss: 0.0308
epoch: 2, iter: 431, loss: 0.0370
epoch: 2, iter: 441, loss: 0.0171
epoch: 3, iter: 1, loss: 0.0255
epoch: 3, iter: 11, loss: 0.0244
epoch: 3, iter: 21, loss: 0.0143
epoch: 3, iter: 31, loss: 0.0385
epoch: 3, iter: 41, loss: 0.0167
epoch: 3, iter: 51, loss: 0.0167
epoch: 3, iter: 61, loss: 0.0087
epoch: 3, iter: 71, loss: 0.0261
epoch: 3, iter: 81, loss: 0.0230
epoch: 3, iter: 91, loss: 0.0263
epoch: 3, iter: 101, loss: 0.0239
epoch: 3, iter: 111, loss: 0.0257
epoch: 3, iter: 121, loss: 0.0305
epoch: 3, iter: 131, loss: 0.0237
epoch: 3, iter: 141, loss: 0.0215
epoch: 3, iter: 151, loss: 0.0156
epoch: 3, iter: 161, loss: 0.0166
epoch: 3, iter: 171, loss: 0.0141
epoch: 3, iter: 181, loss: 0.0113
epoch: 3, iter: 191, loss: 0.0186
epoch: 3, iter: 201, loss: 0.0181
epoch: 3, iter: 211, loss: 0.0139
epoch: 3, iter: 221, loss: 0.0122
epoch: 3, iter: 231, loss: 0.0180
epoch: 3, iter: 241, loss: 0.0260
epoch: 3, iter: 251, loss: 0.0275
epoch: 3, iter: 261, loss: 0.0252
epoch: 3, iter: 271, loss: 0.0231
epoch: 3, iter: 281, loss: 0.0155
epoch: 3, iter: 291, loss: 0.0190
epoch: 3, iter: 301, loss: 0.0163
epoch: 3, iter: 311, loss: 0.0109
epoch: 3, iter: 321, loss: 0.0192
epoch: 3, iter: 331, loss: 0.0094
epoch: 3, iter: 341, loss: 0.0445
epoch: 3, iter: 351, loss: 0.0263
epoch: 3, iter: 361, loss: 0.0503
epoch: 3, iter: 371, loss: 0.0097
epoch: 3, iter: 381, loss: 0.0020
epoch: 3, iter: 391, loss: 0.0096
epoch: 3, iter: 401, loss: 0.0304
epoch: 3, iter: 411, loss: 0.0179
epoch: 3, iter: 421, loss: 0.0100
epoch: 3, iter: 431, loss: 0.0186
epoch: 3, iter: 441, loss: 0.0139
epoch: 4, iter: 1, loss: 0.0128
epoch: 4, iter: 11, loss: 0.0047
epoch: 4, iter: 21, loss: 0.0165
epoch: 4, iter: 31, loss: 0.0353
epoch: 4, iter: 41, loss: 0.0061
epoch: 4, iter: 51, loss: 0.0300
epoch: 4, iter: 61, loss: 0.0257
epoch: 4, iter: 71, loss: 0.0131
epoch: 4, iter: 81, loss: 0.0074
epoch: 4, iter: 91, loss: 0.0156
epoch: 4, iter: 101, loss: 0.0406
epoch: 4, iter: 111, loss: 0.0344
epoch: 4, iter: 121, loss: 0.0060
epoch: 4, iter: 131, loss: 0.0114
epoch: 4, iter: 141, loss: 0.0190
epoch: 4, iter: 151, loss: 0.0179
epoch: 4, iter: 161, loss: 0.0176
epoch: 4, iter: 171, loss: 0.0197
epoch: 4, iter: 181, loss: 0.0115
epoch: 4, iter: 191, loss: 0.0109
epoch: 4, iter: 201, loss: 0.0121
epoch: 4, iter: 211, loss: 0.0064
epoch: 4, iter: 221, loss: 0.0091
epoch: 4, iter: 231, loss: 0.0201
epoch: 4, iter: 241, loss: 0.0191
epoch: 4, iter: 251, loss: 0.0144
epoch: 4, iter: 261, loss: 0.0109
epoch: 4, iter: 271, loss: 0.0248
epoch: 4, iter: 281, loss: 0.0027
epoch: 4, iter: 291, loss: 0.0163
epoch: 4, iter: 301, loss: 0.0422
epoch: 4, iter: 311, loss: 0.0059
epoch: 4, iter: 321, loss: 0.0303
epoch: 4, iter: 331, loss: 0.0269
epoch: 4, iter: 341, loss: 0.0141
epoch: 4, iter: 351, loss: 0.0212
epoch: 4, iter: 361, loss: 0.0154
epoch: 4, iter: 371, loss: 0.0135
epoch: 4, iter: 381, loss: 0.0162
epoch: 4, iter: 391, loss: 0.0161
epoch: 4, iter: 401, loss: 0.0133
epoch: 4, iter: 411, loss: 0.0146
epoch: 4, iter: 421, loss: 0.0249
epoch: 4, iter: 431, loss: 0.0190
epoch: 4, iter: 441, loss: 0.0118
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: ReLU
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: sine1-10
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.8499
epoch: 0, iter: 11, loss: 0.5209
epoch: 0, iter: 21, loss: 0.4952
epoch: 0, iter: 31, loss: 0.4574
epoch: 0, iter: 41, loss: 0.3911
epoch: 0, iter: 51, loss: 0.3898
epoch: 0, iter: 61, loss: 0.3783
epoch: 0, iter: 71, loss: 0.3784
epoch: 0, iter: 81, loss: 0.3467
epoch: 0, iter: 91, loss: 0.3910
epoch: 0, iter: 101, loss: 0.3215
epoch: 0, iter: 111, loss: 0.3072
epoch: 0, iter: 121, loss: 0.3717
epoch: 0, iter: 131, loss: 0.3582
epoch: 0, iter: 141, loss: 0.3876
epoch: 0, iter: 151, loss: 0.3693
epoch: 0, iter: 161, loss: 0.3939
epoch: 0, iter: 171, loss: 0.3908
epoch: 0, iter: 181, loss: 0.3355
epoch: 0, iter: 191, loss: 0.2930
epoch: 0, iter: 201, loss: 0.3717
epoch: 0, iter: 211, loss: 0.3193
epoch: 0, iter: 221, loss: 0.2362
epoch: 0, iter: 231, loss: 0.3528
epoch: 0, iter: 241, loss: 0.3029
epoch: 0, iter: 251, loss: 0.3574
epoch: 0, iter: 261, loss: 0.2286
epoch: 0, iter: 271, loss: 0.2610
epoch: 0, iter: 281, loss: 0.2832
epoch: 0, iter: 291, loss: 0.2984
epoch: 0, iter: 301, loss: 0.3592
epoch: 0, iter: 311, loss: 0.2999
epoch: 0, iter: 321, loss: 0.3270
epoch: 0, iter: 331, loss: 0.2719
epoch: 0, iter: 341, loss: 0.2982
epoch: 0, iter: 351, loss: 0.2967
epoch: 0, iter: 361, loss: 0.3326
epoch: 0, iter: 371, loss: 0.3305
epoch: 0, iter: 381, loss: 0.2724
epoch: 0, iter: 391, loss: 0.3241
epoch: 0, iter: 401, loss: 0.3162
epoch: 0, iter: 411, loss: 0.3432
epoch: 0, iter: 421, loss: 0.3312
epoch: 0, iter: 431, loss: 0.2889
epoch: 0, iter: 441, loss: 0.3608
epoch: 1, iter: 1, loss: 0.3299
epoch: 1, iter: 11, loss: 0.3258
epoch: 1, iter: 21, loss: 0.3674
epoch: 1, iter: 31, loss: 0.3402
epoch: 1, iter: 41, loss: 0.3242
epoch: 1, iter: 51, loss: 0.2798
epoch: 1, iter: 61, loss: 0.2696
epoch: 1, iter: 71, loss: 0.2949
epoch: 1, iter: 81, loss: 0.2595
epoch: 1, iter: 91, loss: 0.2705
epoch: 1, iter: 101, loss: 0.3271
epoch: 1, iter: 111, loss: 0.3090
epoch: 1, iter: 121, loss: 0.2592
epoch: 1, iter: 131, loss: 0.3278
epoch: 1, iter: 141, loss: 0.3440
epoch: 1, iter: 151, loss: 0.3115
epoch: 1, iter: 161, loss: 0.3887
epoch: 1, iter: 171, loss: 0.2782
epoch: 1, iter: 181, loss: 0.2684
epoch: 1, iter: 191, loss: 0.3384
epoch: 1, iter: 201, loss: 0.2928
epoch: 1, iter: 211, loss: 0.2694
epoch: 1, iter: 221, loss: 0.2865
epoch: 1, iter: 231, loss: 0.3488
epoch: 1, iter: 241, loss: 0.2693
epoch: 1, iter: 251, loss: 0.3311
epoch: 1, iter: 261, loss: 0.2500
epoch: 1, iter: 271, loss: 0.3250
epoch: 1, iter: 281, loss: 0.3170
epoch: 1, iter: 291, loss: 0.2952
epoch: 1, iter: 301, loss: 0.2691
epoch: 1, iter: 311, loss: 0.2900
epoch: 1, iter: 321, loss: 0.2138
epoch: 1, iter: 331, loss: 0.4011
epoch: 1, iter: 341, loss: 0.3964
epoch: 1, iter: 351, loss: 0.3834
epoch: 1, iter: 361, loss: 0.3367
epoch: 1, iter: 371, loss: 0.4030
epoch: 1, iter: 381, loss: 0.2961
epoch: 1, iter: 391, loss: 0.3347
epoch: 1, iter: 401, loss: 0.2733
epoch: 1, iter: 411, loss: 0.2948
epoch: 1, iter: 421, loss: 0.2490
epoch: 1, iter: 431, loss: 0.2524
epoch: 1, iter: 441, loss: 0.2748
epoch: 2, iter: 1, loss: 0.2842
epoch: 2, iter: 11, loss: 0.3030
epoch: 2, iter: 21, loss: 0.3815
epoch: 2, iter: 31, loss: 0.3463
epoch: 2, iter: 41, loss: 0.3594
epoch: 2, iter: 51, loss: 0.3649
epoch: 2, iter: 61, loss: 0.2728
epoch: 2, iter: 71, loss: 0.3009
epoch: 2, iter: 81, loss: 0.3039
epoch: 2, iter: 91, loss: 0.3395
epoch: 2, iter: 101, loss: 0.3387
epoch: 2, iter: 111, loss: 0.3165
epoch: 2, iter: 121, loss: 0.3473
epoch: 2, iter: 131, loss: 0.3153
epoch: 2, iter: 141, loss: 0.3435
epoch: 2, iter: 151, loss: 0.3357
epoch: 2, iter: 161, loss: 0.3125
epoch: 2, iter: 171, loss: 0.3180
epoch: 2, iter: 181, loss: 0.3185
epoch: 2, iter: 191, loss: 0.2991
epoch: 2, iter: 201, loss: 0.3122
epoch: 2, iter: 211, loss: 0.3450
epoch: 2, iter: 221, loss: 0.2868
epoch: 2, iter: 231, loss: 0.3280
epoch: 2, iter: 241, loss: 0.2991
epoch: 2, iter: 251, loss: 0.3448
epoch: 2, iter: 261, loss: 0.2944
epoch: 2, iter: 271, loss: 0.3391
epoch: 2, iter: 281, loss: 0.3453
epoch: 2, iter: 291, loss: 0.3984
epoch: 2, iter: 301, loss: 0.3533
epoch: 2, iter: 311, loss: 0.3480
epoch: 2, iter: 321, loss: 0.2527
epoch: 2, iter: 331, loss: 0.2443
epoch: 2, iter: 341, loss: 0.3545
epoch: 2, iter: 351, loss: 0.2638
epoch: 2, iter: 361, loss: 0.2532
epoch: 2, iter: 371, loss: 0.3006
epoch: 2, iter: 381, loss: 0.3383
epoch: 2, iter: 391, loss: 0.2461
epoch: 2, iter: 401, loss: 0.2996
epoch: 2, iter: 411, loss: 0.3760
epoch: 2, iter: 421, loss: 0.3286
epoch: 2, iter: 431, loss: 0.3360
epoch: 2, iter: 441, loss: 0.3250
epoch: 3, iter: 1, loss: 0.3408
epoch: 3, iter: 11, loss: 0.3455
epoch: 3, iter: 21, loss: 0.2788
epoch: 3, iter: 31, loss: 0.3197
epoch: 3, iter: 41, loss: 0.3105
epoch: 3, iter: 51, loss: 0.2884
epoch: 3, iter: 61, loss: 0.3379
epoch: 3, iter: 71, loss: 0.3552
epoch: 3, iter: 81, loss: 0.2719
epoch: 3, iter: 91, loss: 0.3329
epoch: 3, iter: 101, loss: 0.3447
epoch: 3, iter: 111, loss: 0.2848
epoch: 3, iter: 121, loss: 0.2697
epoch: 3, iter: 131, loss: 0.2260
epoch: 3, iter: 141, loss: 0.3901
epoch: 3, iter: 151, loss: 0.3048
epoch: 3, iter: 161, loss: 0.3903
epoch: 3, iter: 171, loss: 0.3167
epoch: 3, iter: 181, loss: 0.2628
epoch: 3, iter: 191, loss: 0.2731
epoch: 3, iter: 201, loss: 0.2541
epoch: 3, iter: 211, loss: 0.2509
epoch: 3, iter: 221, loss: 0.3864
epoch: 3, iter: 231, loss: 0.3253
epoch: 3, iter: 241, loss: 0.4022
epoch: 3, iter: 251, loss: 0.3637
epoch: 3, iter: 261, loss: 0.3448
epoch: 3, iter: 271, loss: 0.2724
epoch: 3, iter: 281, loss: 0.3200
epoch: 3, iter: 291, loss: 0.3267
epoch: 3, iter: 301, loss: 0.2409
epoch: 3, iter: 311, loss: 0.3065
epoch: 3, iter: 321, loss: 0.2939
epoch: 3, iter: 331, loss: 0.2194
epoch: 3, iter: 341, loss: 0.2379
epoch: 3, iter: 351, loss: 0.3186
epoch: 3, iter: 361, loss: 0.3091
epoch: 3, iter: 371, loss: 0.2623
epoch: 3, iter: 381, loss: 0.2768
epoch: 3, iter: 391, loss: 0.3398
epoch: 3, iter: 401, loss: 0.3333
epoch: 3, iter: 411, loss: 0.3289
epoch: 3, iter: 421, loss: 0.2705
epoch: 3, iter: 431, loss: 0.3329
epoch: 3, iter: 441, loss: 0.3015
epoch: 4, iter: 1, loss: 0.3472
epoch: 4, iter: 11, loss: 0.3455
epoch: 4, iter: 21, loss: 0.3403
epoch: 4, iter: 31, loss: 0.3478
epoch: 4, iter: 41, loss: 0.3803
epoch: 4, iter: 51, loss: 0.3594
epoch: 4, iter: 61, loss: 0.3354
epoch: 4, iter: 71, loss: 0.3920
epoch: 4, iter: 81, loss: 0.3068
epoch: 4, iter: 91, loss: 0.3064
epoch: 4, iter: 101, loss: 0.3071
epoch: 4, iter: 111, loss: 0.3804
epoch: 4, iter: 121, loss: 0.3315
epoch: 4, iter: 131, loss: 0.3023
epoch: 4, iter: 141, loss: 0.2978
epoch: 4, iter: 151, loss: 0.3003
epoch: 4, iter: 161, loss: 0.2849
epoch: 4, iter: 171, loss: 0.3528
epoch: 4, iter: 181, loss: 0.3167
epoch: 4, iter: 191, loss: 0.2826
epoch: 4, iter: 201, loss: 0.3161
epoch: 4, iter: 211, loss: 0.2793
epoch: 4, iter: 221, loss: 0.3680
epoch: 4, iter: 231, loss: 0.2920
epoch: 4, iter: 241, loss: 0.2949
epoch: 4, iter: 251, loss: 0.3350
epoch: 4, iter: 261, loss: 0.3313
epoch: 4, iter: 271, loss: 0.2695
epoch: 4, iter: 281, loss: 0.2792
epoch: 4, iter: 291, loss: 0.3623
epoch: 4, iter: 301, loss: 0.3097
epoch: 4, iter: 311, loss: 0.3144
epoch: 4, iter: 321, loss: 0.2539
epoch: 4, iter: 331, loss: 0.2916
epoch: 4, iter: 341, loss: 0.2355
epoch: 4, iter: 351, loss: 0.3214
epoch: 4, iter: 361, loss: 0.3499
epoch: 4, iter: 371, loss: 0.3079
epoch: 4, iter: 381, loss: 0.2749
epoch: 4, iter: 391, loss: 0.3077
epoch: 4, iter: 401, loss: 0.3435
epoch: 4, iter: 411, loss: 0.2878
epoch: 4, iter: 421, loss: 0.3136
epoch: 4, iter: 431, loss: 0.3407
epoch: 4, iter: 441, loss: 0.3428
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: Gaussian
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: sine1-10
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.5411
epoch: 0, iter: 11, loss: 0.4695
epoch: 0, iter: 21, loss: 0.4258
epoch: 0, iter: 31, loss: 0.3791
epoch: 0, iter: 41, loss: 0.2395
epoch: 0, iter: 51, loss: 0.2479
epoch: 0, iter: 61, loss: 0.3420
epoch: 0, iter: 71, loss: 0.2547
epoch: 0, iter: 81, loss: 0.1405
epoch: 0, iter: 91, loss: 0.3745
epoch: 0, iter: 101, loss: 0.2387
epoch: 0, iter: 111, loss: 0.2525
epoch: 0, iter: 121, loss: 0.2091
epoch: 0, iter: 131, loss: 0.2305
epoch: 0, iter: 141, loss: 0.1343
epoch: 0, iter: 151, loss: 0.2351
epoch: 0, iter: 161, loss: 0.2377
epoch: 0, iter: 171, loss: 0.2812
epoch: 0, iter: 181, loss: 0.2387
epoch: 0, iter: 191, loss: 0.2416
epoch: 0, iter: 201, loss: 0.2142
epoch: 0, iter: 211, loss: 0.2249
epoch: 0, iter: 221, loss: 0.1970
epoch: 0, iter: 231, loss: 0.1856
epoch: 0, iter: 241, loss: 0.2091
epoch: 0, iter: 251, loss: 0.1602
epoch: 0, iter: 261, loss: 0.2181
epoch: 0, iter: 271, loss: 0.2523
epoch: 0, iter: 281, loss: 0.3080
epoch: 0, iter: 291, loss: 0.1877
epoch: 0, iter: 301, loss: 0.2367
epoch: 0, iter: 311, loss: 0.2392
epoch: 0, iter: 321, loss: 0.3140
epoch: 0, iter: 331, loss: 0.2791
epoch: 0, iter: 341, loss: 0.1363
epoch: 0, iter: 351, loss: 0.2359
epoch: 0, iter: 361, loss: 0.1966
epoch: 0, iter: 371, loss: 0.2088
epoch: 0, iter: 381, loss: 0.2210
epoch: 0, iter: 391, loss: 0.1762
epoch: 0, iter: 401, loss: 0.2156
epoch: 0, iter: 411, loss: 0.2540
epoch: 0, iter: 421, loss: 0.2292
epoch: 0, iter: 431, loss: 0.3167
epoch: 0, iter: 441, loss: 0.2376
epoch: 1, iter: 1, loss: 0.2585
epoch: 1, iter: 11, loss: 0.2004
epoch: 1, iter: 21, loss: 0.2094
epoch: 1, iter: 31, loss: 0.2231
epoch: 1, iter: 41, loss: 0.1970
epoch: 1, iter: 51, loss: 0.2122
epoch: 1, iter: 61, loss: 0.1722
epoch: 1, iter: 71, loss: 0.2340
epoch: 1, iter: 81, loss: 0.2709
epoch: 1, iter: 91, loss: 0.1724
epoch: 1, iter: 101, loss: 0.2123
epoch: 1, iter: 111, loss: 0.1912
epoch: 1, iter: 121, loss: 0.2208
epoch: 1, iter: 131, loss: 0.2394
epoch: 1, iter: 141, loss: 0.2275
epoch: 1, iter: 151, loss: 0.2273
epoch: 1, iter: 161, loss: 0.1973
epoch: 1, iter: 171, loss: 0.2417
epoch: 1, iter: 181, loss: 0.1888
epoch: 1, iter: 191, loss: 0.2732
epoch: 1, iter: 201, loss: 0.2968
epoch: 1, iter: 211, loss: 0.1588
epoch: 1, iter: 221, loss: 0.3015
epoch: 1, iter: 231, loss: 0.2245
epoch: 1, iter: 241, loss: 0.2258
epoch: 1, iter: 251, loss: 0.2222
epoch: 1, iter: 261, loss: 0.2057
epoch: 1, iter: 271, loss: 0.1634
epoch: 1, iter: 281, loss: 0.1995
epoch: 1, iter: 291, loss: 0.2283
epoch: 1, iter: 301, loss: 0.1279
epoch: 1, iter: 311, loss: 0.2469
epoch: 1, iter: 321, loss: 0.2281
epoch: 1, iter: 331, loss: 0.2022
epoch: 1, iter: 341, loss: 0.1687
epoch: 1, iter: 351, loss: 0.1245
epoch: 1, iter: 361, loss: 0.1505
epoch: 1, iter: 371, loss: 0.1586
epoch: 1, iter: 381, loss: 0.2365
epoch: 1, iter: 391, loss: 0.1986
epoch: 1, iter: 401, loss: 0.2189
epoch: 1, iter: 411, loss: 0.3016
epoch: 1, iter: 421, loss: 0.1664
epoch: 1, iter: 431, loss: 0.2420
epoch: 1, iter: 441, loss: 0.2597
epoch: 2, iter: 1, loss: 0.1461
epoch: 2, iter: 11, loss: 0.2185
epoch: 2, iter: 21, loss: 0.2519
epoch: 2, iter: 31, loss: 0.1604
epoch: 2, iter: 41, loss: 0.1614
epoch: 2, iter: 51, loss: 0.1994
epoch: 2, iter: 61, loss: 0.1890
epoch: 2, iter: 71, loss: 0.2394
epoch: 2, iter: 81, loss: 0.2675
epoch: 2, iter: 91, loss: 0.2625
epoch: 2, iter: 101, loss: 0.1815
epoch: 2, iter: 111, loss: 0.2581
epoch: 2, iter: 121, loss: 0.1797
epoch: 2, iter: 131, loss: 0.1581
epoch: 2, iter: 141, loss: 0.2063
epoch: 2, iter: 151, loss: 0.1937
epoch: 2, iter: 161, loss: 0.2620
epoch: 2, iter: 171, loss: 0.2558
epoch: 2, iter: 181, loss: 0.1877
epoch: 2, iter: 191, loss: 0.2332
epoch: 2, iter: 201, loss: 0.1286
epoch: 2, iter: 211, loss: 0.1382
epoch: 2, iter: 221, loss: 0.1964
epoch: 2, iter: 231, loss: 0.2202
epoch: 2, iter: 241, loss: 0.1929
epoch: 2, iter: 251, loss: 0.2232
epoch: 2, iter: 261, loss: 0.1792
epoch: 2, iter: 271, loss: 0.2204
epoch: 2, iter: 281, loss: 0.2060
epoch: 2, iter: 291, loss: 0.1271
epoch: 2, iter: 301, loss: 0.1703
epoch: 2, iter: 311, loss: 0.1764
epoch: 2, iter: 321, loss: 0.2037
epoch: 2, iter: 331, loss: 0.1733
epoch: 2, iter: 341, loss: 0.2692
epoch: 2, iter: 351, loss: 0.2251
epoch: 2, iter: 361, loss: 0.2162
epoch: 2, iter: 371, loss: 0.1417
epoch: 2, iter: 381, loss: 0.1618
epoch: 2, iter: 391, loss: 0.1683
epoch: 2, iter: 401, loss: 0.2155
epoch: 2, iter: 411, loss: 0.2022
epoch: 2, iter: 421, loss: 0.2263
epoch: 2, iter: 431, loss: 0.2266
epoch: 2, iter: 441, loss: 0.1446
epoch: 3, iter: 1, loss: 0.2423
epoch: 3, iter: 11, loss: 0.2022
epoch: 3, iter: 21, loss: 0.2469
epoch: 3, iter: 31, loss: 0.1849
epoch: 3, iter: 41, loss: 0.2628
epoch: 3, iter: 51, loss: 0.2199
epoch: 3, iter: 61, loss: 0.2179
epoch: 3, iter: 71, loss: 0.1661
epoch: 3, iter: 81, loss: 0.2124
epoch: 3, iter: 91, loss: 0.2411
epoch: 3, iter: 101, loss: 0.1846
epoch: 3, iter: 111, loss: 0.2240
epoch: 3, iter: 121, loss: 0.2105
epoch: 3, iter: 131, loss: 0.2629
epoch: 3, iter: 141, loss: 0.2542
epoch: 3, iter: 151, loss: 0.2367
epoch: 3, iter: 161, loss: 0.1422
epoch: 3, iter: 171, loss: 0.1940
epoch: 3, iter: 181, loss: 0.1794
epoch: 3, iter: 191, loss: 0.2390
epoch: 3, iter: 201, loss: 0.1850
epoch: 3, iter: 211, loss: 0.1989
epoch: 3, iter: 221, loss: 0.2180
epoch: 3, iter: 231, loss: 0.1698
epoch: 3, iter: 241, loss: 0.1624
epoch: 3, iter: 251, loss: 0.1433
epoch: 3, iter: 261, loss: 0.1890
epoch: 3, iter: 271, loss: 0.1837
epoch: 3, iter: 281, loss: 0.1618
epoch: 3, iter: 291, loss: 0.2974
epoch: 3, iter: 301, loss: 0.2564
epoch: 3, iter: 311, loss: 0.1001
epoch: 3, iter: 321, loss: 0.1992
epoch: 3, iter: 331, loss: 0.1785
epoch: 3, iter: 341, loss: 0.2402
epoch: 3, iter: 351, loss: 0.1787
epoch: 3, iter: 361, loss: 0.1473
epoch: 3, iter: 371, loss: 0.2769
epoch: 3, iter: 381, loss: 0.0993
epoch: 3, iter: 391, loss: 0.2674
epoch: 3, iter: 401, loss: 0.2288
epoch: 3, iter: 411, loss: 0.2283
epoch: 3, iter: 421, loss: 0.1672
epoch: 3, iter: 431, loss: 0.1933
epoch: 3, iter: 441, loss: 0.2488
epoch: 4, iter: 1, loss: 0.2194
epoch: 4, iter: 11, loss: 0.2322
epoch: 4, iter: 21, loss: 0.2185
epoch: 4, iter: 31, loss: 0.1351
epoch: 4, iter: 41, loss: 0.1723
epoch: 4, iter: 51, loss: 0.1525
epoch: 4, iter: 61, loss: 0.2043
epoch: 4, iter: 71, loss: 0.2178
epoch: 4, iter: 81, loss: 0.1962
epoch: 4, iter: 91, loss: 0.1953
epoch: 4, iter: 101, loss: 0.2344
epoch: 4, iter: 111, loss: 0.1999
epoch: 4, iter: 121, loss: 0.1842
epoch: 4, iter: 131, loss: 0.1836
epoch: 4, iter: 141, loss: 0.1890
epoch: 4, iter: 151, loss: 0.1222
epoch: 4, iter: 161, loss: 0.2093
epoch: 4, iter: 171, loss: 0.2065
epoch: 4, iter: 181, loss: 0.1641
epoch: 4, iter: 191, loss: 0.1769
epoch: 4, iter: 201, loss: 0.2163
epoch: 4, iter: 211, loss: 0.2242
epoch: 4, iter: 221, loss: 0.1841
epoch: 4, iter: 231, loss: 0.2784
epoch: 4, iter: 241, loss: 0.2164
epoch: 4, iter: 251, loss: 0.1780
epoch: 4, iter: 261, loss: 0.1791
epoch: 4, iter: 271, loss: 0.2031
epoch: 4, iter: 281, loss: 0.2084
epoch: 4, iter: 291, loss: 0.1509
epoch: 4, iter: 301, loss: 0.2077
epoch: 4, iter: 311, loss: 0.1682
epoch: 4, iter: 321, loss: 0.2027
epoch: 4, iter: 331, loss: 0.2309
epoch: 4, iter: 341, loss: 0.2671
epoch: 4, iter: 351, loss: 0.3304
epoch: 4, iter: 361, loss: 0.2378
epoch: 4, iter: 371, loss: 0.2320
epoch: 4, iter: 381, loss: 0.2131
epoch: 4, iter: 391, loss: 0.1979
epoch: 4, iter: 401, loss: 0.2347
epoch: 4, iter: 411, loss: 0.1764
epoch: 4, iter: 421, loss: 0.1847
epoch: 4, iter: 431, loss: 0.1432
epoch: 4, iter: 441, loss: 0.2814
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: ReLU
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: strips
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.8102
epoch: 0, iter: 11, loss: 0.7088
epoch: 0, iter: 21, loss: 0.7694
epoch: 0, iter: 31, loss: 0.6949
epoch: 0, iter: 41, loss: 0.6096
epoch: 0, iter: 51, loss: 0.8916
epoch: 0, iter: 61, loss: 0.7026
epoch: 0, iter: 71, loss: 0.5864
epoch: 0, iter: 81, loss: 0.6131
epoch: 0, iter: 91, loss: 0.6900
epoch: 0, iter: 101, loss: 0.7042
epoch: 0, iter: 111, loss: 0.6106
epoch: 0, iter: 121, loss: 0.6185
epoch: 0, iter: 131, loss: 0.6678
epoch: 0, iter: 141, loss: 0.5940
epoch: 0, iter: 151, loss: 0.6293
epoch: 0, iter: 161, loss: 0.6766
epoch: 0, iter: 171, loss: 0.6749
epoch: 0, iter: 181, loss: 0.6474
epoch: 0, iter: 191, loss: 0.7393
epoch: 0, iter: 201, loss: 0.6670
epoch: 0, iter: 211, loss: 0.6211
epoch: 0, iter: 221, loss: 0.5605
epoch: 0, iter: 231, loss: 0.6159
epoch: 0, iter: 241, loss: 0.6615
epoch: 0, iter: 251, loss: 0.6802
epoch: 0, iter: 261, loss: 0.5307
epoch: 0, iter: 271, loss: 0.5430
epoch: 0, iter: 281, loss: 0.6931
epoch: 0, iter: 291, loss: 0.7337
epoch: 0, iter: 301, loss: 0.5512
epoch: 0, iter: 311, loss: 0.6310
epoch: 0, iter: 321, loss: 0.6559
epoch: 0, iter: 331, loss: 0.5940
epoch: 0, iter: 341, loss: 0.5944
epoch: 0, iter: 351, loss: 0.6757
epoch: 0, iter: 361, loss: 0.5751
epoch: 0, iter: 371, loss: 0.5673
epoch: 0, iter: 381, loss: 0.7145
epoch: 0, iter: 391, loss: 0.5917
epoch: 0, iter: 401, loss: 0.6157
epoch: 0, iter: 411, loss: 0.6206
epoch: 0, iter: 421, loss: 0.6369
epoch: 0, iter: 431, loss: 0.6046
epoch: 0, iter: 441, loss: 0.6517
epoch: 1, iter: 1, loss: 0.4812
epoch: 1, iter: 11, loss: 0.7339
epoch: 1, iter: 21, loss: 0.5057
epoch: 1, iter: 31, loss: 0.5725
epoch: 1, iter: 41, loss: 0.5912
epoch: 1, iter: 51, loss: 0.6676
epoch: 1, iter: 61, loss: 0.6549
epoch: 1, iter: 71, loss: 0.5614
epoch: 1, iter: 81, loss: 0.7179
epoch: 1, iter: 91, loss: 0.5705
epoch: 1, iter: 101, loss: 0.5273
epoch: 1, iter: 111, loss: 0.6347
epoch: 1, iter: 121, loss: 0.5096
epoch: 1, iter: 131, loss: 0.6006
epoch: 1, iter: 141, loss: 0.6424
epoch: 1, iter: 151, loss: 0.7499
epoch: 1, iter: 161, loss: 0.6800
epoch: 1, iter: 171, loss: 0.6050
epoch: 1, iter: 181, loss: 0.6114
epoch: 1, iter: 191, loss: 0.6269
epoch: 1, iter: 201, loss: 0.5041
epoch: 1, iter: 211, loss: 0.6530
epoch: 1, iter: 221, loss: 0.5732
epoch: 1, iter: 231, loss: 0.6248
epoch: 1, iter: 241, loss: 0.5922
epoch: 1, iter: 251, loss: 0.5261
epoch: 1, iter: 261, loss: 0.6742
epoch: 1, iter: 271, loss: 0.6015
epoch: 1, iter: 281, loss: 0.6188
epoch: 1, iter: 291, loss: 0.5692
epoch: 1, iter: 301, loss: 0.7244
epoch: 1, iter: 311, loss: 0.6234
epoch: 1, iter: 321, loss: 0.5010
epoch: 1, iter: 331, loss: 0.6789
epoch: 1, iter: 341, loss: 0.6808
epoch: 1, iter: 351, loss: 0.6119
epoch: 1, iter: 361, loss: 0.6845
epoch: 1, iter: 371, loss: 0.6321
epoch: 1, iter: 381, loss: 0.5682
epoch: 1, iter: 391, loss: 0.6716
epoch: 1, iter: 401, loss: 0.6512
epoch: 1, iter: 411, loss: 0.6427
epoch: 1, iter: 421, loss: 0.4795
epoch: 1, iter: 431, loss: 0.5636
epoch: 1, iter: 441, loss: 0.7748
epoch: 2, iter: 1, loss: 0.6107
epoch: 2, iter: 11, loss: 0.6210
epoch: 2, iter: 21, loss: 0.6240
epoch: 2, iter: 31, loss: 0.6972
epoch: 2, iter: 41, loss: 0.7561
epoch: 2, iter: 51, loss: 0.6177
epoch: 2, iter: 61, loss: 0.5350
epoch: 2, iter: 71, loss: 0.6114
epoch: 2, iter: 81, loss: 0.7261
epoch: 2, iter: 91, loss: 0.5137
epoch: 2, iter: 101, loss: 0.7122
epoch: 2, iter: 111, loss: 0.7258
epoch: 2, iter: 121, loss: 0.7519
epoch: 2, iter: 131, loss: 0.6390
epoch: 2, iter: 141, loss: 0.6314
epoch: 2, iter: 151, loss: 0.6220
epoch: 2, iter: 161, loss: 0.6016
epoch: 2, iter: 171, loss: 0.7005
epoch: 2, iter: 181, loss: 0.5704
epoch: 2, iter: 191, loss: 0.5433
epoch: 2, iter: 201, loss: 0.5587
epoch: 2, iter: 211, loss: 0.7140
epoch: 2, iter: 221, loss: 0.6482
epoch: 2, iter: 231, loss: 0.6833
epoch: 2, iter: 241, loss: 0.6452
epoch: 2, iter: 251, loss: 0.6251
epoch: 2, iter: 261, loss: 0.4626
epoch: 2, iter: 271, loss: 0.7315
epoch: 2, iter: 281, loss: 0.5920
epoch: 2, iter: 291, loss: 0.6185
epoch: 2, iter: 301, loss: 0.5269
epoch: 2, iter: 311, loss: 0.5692
epoch: 2, iter: 321, loss: 0.6324
epoch: 2, iter: 331, loss: 0.5819
epoch: 2, iter: 341, loss: 0.6186
epoch: 2, iter: 351, loss: 0.5076
epoch: 2, iter: 361, loss: 0.6372
epoch: 2, iter: 371, loss: 0.5914
epoch: 2, iter: 381, loss: 0.6995
epoch: 2, iter: 391, loss: 0.5623
epoch: 2, iter: 401, loss: 0.6607
epoch: 2, iter: 411, loss: 0.5668
epoch: 2, iter: 421, loss: 0.6397
epoch: 2, iter: 431, loss: 0.6252
epoch: 2, iter: 441, loss: 0.6029
epoch: 3, iter: 1, loss: 0.5645
epoch: 3, iter: 11, loss: 0.6482
epoch: 3, iter: 21, loss: 0.5629
epoch: 3, iter: 31, loss: 0.5909
epoch: 3, iter: 41, loss: 0.5462
epoch: 3, iter: 51, loss: 0.6130
epoch: 3, iter: 61, loss: 0.5294
epoch: 3, iter: 71, loss: 0.6174
epoch: 3, iter: 81, loss: 0.5354
epoch: 3, iter: 91, loss: 0.6376
epoch: 3, iter: 101, loss: 0.6493
epoch: 3, iter: 111, loss: 0.5129
epoch: 3, iter: 121, loss: 0.6104
epoch: 3, iter: 131, loss: 0.6289
epoch: 3, iter: 141, loss: 0.7142
epoch: 3, iter: 151, loss: 0.7009
epoch: 3, iter: 161, loss: 0.6215
epoch: 3, iter: 171, loss: 0.5858
epoch: 3, iter: 181, loss: 0.6350
epoch: 3, iter: 191, loss: 0.6038
epoch: 3, iter: 201, loss: 0.6419
epoch: 3, iter: 211, loss: 0.5386
epoch: 3, iter: 221, loss: 0.6317
epoch: 3, iter: 231, loss: 0.5990
epoch: 3, iter: 241, loss: 0.5919
epoch: 3, iter: 251, loss: 0.6166
epoch: 3, iter: 261, loss: 0.6819
epoch: 3, iter: 271, loss: 0.5945
epoch: 3, iter: 281, loss: 0.5876
epoch: 3, iter: 291, loss: 0.6959
epoch: 3, iter: 301, loss: 0.6891
epoch: 3, iter: 311, loss: 0.6840
epoch: 3, iter: 321, loss: 0.5861
epoch: 3, iter: 331, loss: 0.6406
epoch: 3, iter: 341, loss: 0.6199
epoch: 3, iter: 351, loss: 0.6359
epoch: 3, iter: 361, loss: 0.7148
epoch: 3, iter: 371, loss: 0.6446
epoch: 3, iter: 381, loss: 0.5130
epoch: 3, iter: 391, loss: 0.6764
epoch: 3, iter: 401, loss: 0.5227
epoch: 3, iter: 411, loss: 0.6732
epoch: 3, iter: 421, loss: 0.6139
epoch: 3, iter: 431, loss: 0.5760
epoch: 3, iter: 441, loss: 0.6297
epoch: 4, iter: 1, loss: 0.6024
epoch: 4, iter: 11, loss: 0.6385
epoch: 4, iter: 21, loss: 0.6063
epoch: 4, iter: 31, loss: 0.6621
epoch: 4, iter: 41, loss: 0.5991
epoch: 4, iter: 51, loss: 0.5653
epoch: 4, iter: 61, loss: 0.5843
epoch: 4, iter: 71, loss: 0.5206
epoch: 4, iter: 81, loss: 0.5481
epoch: 4, iter: 91, loss: 0.5744
epoch: 4, iter: 101, loss: 0.6044
epoch: 4, iter: 111, loss: 0.6434
epoch: 4, iter: 121, loss: 0.6240
epoch: 4, iter: 131, loss: 0.6066
epoch: 4, iter: 141, loss: 0.5357
epoch: 4, iter: 151, loss: 0.5300
epoch: 4, iter: 161, loss: 0.6523
epoch: 4, iter: 171, loss: 0.5936
epoch: 4, iter: 181, loss: 0.5562
epoch: 4, iter: 191, loss: 0.6600
epoch: 4, iter: 201, loss: 0.6130
epoch: 4, iter: 211, loss: 0.5384
epoch: 4, iter: 221, loss: 0.6594
epoch: 4, iter: 231, loss: 0.4778
epoch: 4, iter: 241, loss: 0.6261
epoch: 4, iter: 251, loss: 0.5547
epoch: 4, iter: 261, loss: 0.5860
epoch: 4, iter: 271, loss: 0.6503
epoch: 4, iter: 281, loss: 0.6957
epoch: 4, iter: 291, loss: 0.6170
epoch: 4, iter: 301, loss: 0.5246
epoch: 4, iter: 311, loss: 0.5262
epoch: 4, iter: 321, loss: 0.6061
epoch: 4, iter: 331, loss: 0.5537
epoch: 4, iter: 341, loss: 0.5707
epoch: 4, iter: 351, loss: 0.5204
epoch: 4, iter: 361, loss: 0.6257
epoch: 4, iter: 371, loss: 0.6674
epoch: 4, iter: 381, loss: 0.6664
epoch: 4, iter: 391, loss: 0.5843
epoch: 4, iter: 401, loss: 0.5314
epoch: 4, iter: 411, loss: 0.6816
epoch: 4, iter: 421, loss: 0.6157
epoch: 4, iter: 431, loss: 0.6355
epoch: 4, iter: 441, loss: 0.5755
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: Gaussian
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: strips
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.7721
epoch: 0, iter: 11, loss: 0.7138
epoch: 0, iter: 21, loss: 0.6090
epoch: 0, iter: 31, loss: 0.6319
epoch: 0, iter: 41, loss: 0.7357
epoch: 0, iter: 51, loss: 0.6706
epoch: 0, iter: 61, loss: 0.6251
epoch: 0, iter: 71, loss: 0.7227
epoch: 0, iter: 81, loss: 0.7269
epoch: 0, iter: 91, loss: 0.5947
epoch: 0, iter: 101, loss: 0.6670
epoch: 0, iter: 111, loss: 0.5984
epoch: 0, iter: 121, loss: 0.6127
epoch: 0, iter: 131, loss: 0.7828
epoch: 0, iter: 141, loss: 0.6797
epoch: 0, iter: 151, loss: 0.7590
epoch: 0, iter: 161, loss: 0.4998
epoch: 0, iter: 171, loss: 0.6663
epoch: 0, iter: 181, loss: 0.6175
epoch: 0, iter: 191, loss: 0.6856
epoch: 0, iter: 201, loss: 0.6464
epoch: 0, iter: 211, loss: 0.5568
epoch: 0, iter: 221, loss: 0.6004
epoch: 0, iter: 231, loss: 0.6757
epoch: 0, iter: 241, loss: 0.6500
epoch: 0, iter: 251, loss: 0.6083
epoch: 0, iter: 261, loss: 0.6662
epoch: 0, iter: 271, loss: 0.6979
epoch: 0, iter: 281, loss: 0.5872
epoch: 0, iter: 291, loss: 0.5276
epoch: 0, iter: 301, loss: 0.5753
epoch: 0, iter: 311, loss: 0.6712
epoch: 0, iter: 321, loss: 0.5375
epoch: 0, iter: 331, loss: 0.5662
epoch: 0, iter: 341, loss: 0.6459
epoch: 0, iter: 351, loss: 0.5810
epoch: 0, iter: 361, loss: 0.6362
epoch: 0, iter: 371, loss: 0.6399
epoch: 0, iter: 381, loss: 0.6872
epoch: 0, iter: 391, loss: 0.6360
epoch: 0, iter: 401, loss: 0.7089
epoch: 0, iter: 411, loss: 0.6372
epoch: 0, iter: 421, loss: 0.5692
epoch: 0, iter: 431, loss: 0.6506
epoch: 0, iter: 441, loss: 0.6712
epoch: 1, iter: 1, loss: 0.6425
epoch: 1, iter: 11, loss: 0.6302
epoch: 1, iter: 21, loss: 0.6484
epoch: 1, iter: 31, loss: 0.5222
epoch: 1, iter: 41, loss: 0.5306
epoch: 1, iter: 51, loss: 0.6474
epoch: 1, iter: 61, loss: 0.5247
epoch: 1, iter: 71, loss: 0.6651
epoch: 1, iter: 81, loss: 0.6070
epoch: 1, iter: 91, loss: 0.6171
epoch: 1, iter: 101, loss: 0.5778
epoch: 1, iter: 111, loss: 0.6283
epoch: 1, iter: 121, loss: 0.6056
epoch: 1, iter: 131, loss: 0.4435
epoch: 1, iter: 141, loss: 0.6334
epoch: 1, iter: 151, loss: 0.6907
epoch: 1, iter: 161, loss: 0.5835
epoch: 1, iter: 171, loss: 0.5873
epoch: 1, iter: 181, loss: 0.6375
epoch: 1, iter: 191, loss: 0.5540
epoch: 1, iter: 201, loss: 0.5188
epoch: 1, iter: 211, loss: 0.6426
epoch: 1, iter: 221, loss: 0.5665
epoch: 1, iter: 231, loss: 0.5018
epoch: 1, iter: 241, loss: 0.6519
epoch: 1, iter: 251, loss: 0.5677
epoch: 1, iter: 261, loss: 0.5707
epoch: 1, iter: 271, loss: 0.5888
epoch: 1, iter: 281, loss: 0.5980
epoch: 1, iter: 291, loss: 0.5839
epoch: 1, iter: 301, loss: 0.5061
epoch: 1, iter: 311, loss: 0.6081
epoch: 1, iter: 321, loss: 0.6613
epoch: 1, iter: 331, loss: 0.5603
epoch: 1, iter: 341, loss: 0.5375
epoch: 1, iter: 351, loss: 0.5936
epoch: 1, iter: 361, loss: 0.5639
epoch: 1, iter: 371, loss: 0.7013
epoch: 1, iter: 381, loss: 0.6416
epoch: 1, iter: 391, loss: 0.5747
epoch: 1, iter: 401, loss: 0.5408
epoch: 1, iter: 411, loss: 0.5901
epoch: 1, iter: 421, loss: 0.5878
epoch: 1, iter: 431, loss: 0.5344
epoch: 1, iter: 441, loss: 0.5979
epoch: 2, iter: 1, loss: 0.4911
epoch: 2, iter: 11, loss: 0.5439
epoch: 2, iter: 21, loss: 0.6350
epoch: 2, iter: 31, loss: 0.5980
epoch: 2, iter: 41, loss: 0.5370
epoch: 2, iter: 51, loss: 0.6062
epoch: 2, iter: 61, loss: 0.5366
epoch: 2, iter: 71, loss: 0.5281
epoch: 2, iter: 81, loss: 0.7101
epoch: 2, iter: 91, loss: 0.5315
epoch: 2, iter: 101, loss: 0.4329
epoch: 2, iter: 111, loss: 0.5473
epoch: 2, iter: 121, loss: 0.5456
epoch: 2, iter: 131, loss: 0.5592
epoch: 2, iter: 141, loss: 0.5313
epoch: 2, iter: 151, loss: 0.5450
epoch: 2, iter: 161, loss: 0.5912
epoch: 2, iter: 171, loss: 0.4926
epoch: 2, iter: 181, loss: 0.5136
epoch: 2, iter: 191, loss: 0.5680
epoch: 2, iter: 201, loss: 0.6143
epoch: 2, iter: 211, loss: 0.6051
epoch: 2, iter: 221, loss: 0.5079
epoch: 2, iter: 231, loss: 0.5660
epoch: 2, iter: 241, loss: 0.4504
epoch: 2, iter: 251, loss: 0.5594
epoch: 2, iter: 261, loss: 0.5609
epoch: 2, iter: 271, loss: 0.5722
epoch: 2, iter: 281, loss: 0.5464
epoch: 2, iter: 291, loss: 0.5432
epoch: 2, iter: 301, loss: 0.4619
epoch: 2, iter: 311, loss: 0.5153
epoch: 2, iter: 321, loss: 0.5626
epoch: 2, iter: 331, loss: 0.6275
epoch: 2, iter: 341, loss: 0.6730
epoch: 2, iter: 351, loss: 0.7650
epoch: 2, iter: 361, loss: 0.5159
epoch: 2, iter: 371, loss: 0.5220
epoch: 2, iter: 381, loss: 0.5978
epoch: 2, iter: 391, loss: 0.5403
epoch: 2, iter: 401, loss: 0.4272
epoch: 2, iter: 411, loss: 0.4805
epoch: 2, iter: 421, loss: 0.5889
epoch: 2, iter: 431, loss: 0.5423
epoch: 2, iter: 441, loss: 0.6117
epoch: 3, iter: 1, loss: 0.5052
epoch: 3, iter: 11, loss: 0.6465
epoch: 3, iter: 21, loss: 0.6047
epoch: 3, iter: 31, loss: 0.5515
epoch: 3, iter: 41, loss: 0.5305
epoch: 3, iter: 51, loss: 0.5684
epoch: 3, iter: 61, loss: 0.5972
epoch: 3, iter: 71, loss: 0.6699
epoch: 3, iter: 81, loss: 0.5307
epoch: 3, iter: 91, loss: 0.5072
epoch: 3, iter: 101, loss: 0.6344
epoch: 3, iter: 111, loss: 0.5900
epoch: 3, iter: 121, loss: 0.4779
epoch: 3, iter: 131, loss: 0.4924
epoch: 3, iter: 141, loss: 0.5144
epoch: 3, iter: 151, loss: 0.5594
epoch: 3, iter: 161, loss: 0.5303
epoch: 3, iter: 171, loss: 0.7122
epoch: 3, iter: 181, loss: 0.5310
epoch: 3, iter: 191, loss: 0.6029
epoch: 3, iter: 201, loss: 0.5185
epoch: 3, iter: 211, loss: 0.5551
epoch: 3, iter: 221, loss: 0.4457
epoch: 3, iter: 231, loss: 0.5440
epoch: 3, iter: 241, loss: 0.4541
epoch: 3, iter: 251, loss: 0.5253
epoch: 3, iter: 261, loss: 0.5424
epoch: 3, iter: 271, loss: 0.4412
epoch: 3, iter: 281, loss: 0.5638
epoch: 3, iter: 291, loss: 0.5112
epoch: 3, iter: 301, loss: 0.5086
epoch: 3, iter: 311, loss: 0.5222
epoch: 3, iter: 321, loss: 0.5335
epoch: 3, iter: 331, loss: 0.4971
epoch: 3, iter: 341, loss: 0.5334
epoch: 3, iter: 351, loss: 0.6189
epoch: 3, iter: 361, loss: 0.4881
epoch: 3, iter: 371, loss: 0.5050
epoch: 3, iter: 381, loss: 0.5364
epoch: 3, iter: 391, loss: 0.5625
epoch: 3, iter: 401, loss: 0.4251
epoch: 3, iter: 411, loss: 0.5211
epoch: 3, iter: 421, loss: 0.5252
epoch: 3, iter: 431, loss: 0.5383
epoch: 3, iter: 441, loss: 0.5384
epoch: 4, iter: 1, loss: 0.5398
epoch: 4, iter: 11, loss: 0.4591
epoch: 4, iter: 21, loss: 0.6302
epoch: 4, iter: 31, loss: 0.4440
epoch: 4, iter: 41, loss: 0.5743
epoch: 4, iter: 51, loss: 0.5186
epoch: 4, iter: 61, loss: 0.5121
epoch: 4, iter: 71, loss: 0.4958
epoch: 4, iter: 81, loss: 0.5176
epoch: 4, iter: 91, loss: 0.5943
epoch: 4, iter: 101, loss: 0.4657
epoch: 4, iter: 111, loss: 0.5198
epoch: 4, iter: 121, loss: 0.5914
epoch: 4, iter: 131, loss: 0.5615
epoch: 4, iter: 141, loss: 0.4121
epoch: 4, iter: 151, loss: 0.4937
epoch: 4, iter: 161, loss: 0.4891
epoch: 4, iter: 171, loss: 0.5827
epoch: 4, iter: 181, loss: 0.5391
epoch: 4, iter: 191, loss: 0.5534
epoch: 4, iter: 201, loss: 0.5734
epoch: 4, iter: 211, loss: 0.4456
epoch: 4, iter: 221, loss: 0.6607
epoch: 4, iter: 231, loss: 0.4843
epoch: 4, iter: 241, loss: 0.5212
epoch: 4, iter: 251, loss: 0.6400
epoch: 4, iter: 261, loss: 0.5627
epoch: 4, iter: 271, loss: 0.5441
epoch: 4, iter: 281, loss: 0.5286
epoch: 4, iter: 291, loss: 0.5325
epoch: 4, iter: 301, loss: 0.5379
epoch: 4, iter: 311, loss: 0.5773
epoch: 4, iter: 321, loss: 0.5523
epoch: 4, iter: 331, loss: 0.5072
epoch: 4, iter: 341, loss: 0.4548
epoch: 4, iter: 351, loss: 0.5490
epoch: 4, iter: 361, loss: 0.4825
epoch: 4, iter: 371, loss: 0.5269
epoch: 4, iter: 381, loss: 0.4817
epoch: 4, iter: 391, loss: 0.6061
epoch: 4, iter: 401, loss: 0.5262
epoch: 4, iter: 411, loss: 0.5480
epoch: 4, iter: 421, loss: 0.6055
epoch: 4, iter: 431, loss: 0.5782
epoch: 4, iter: 441, loss: 0.4800
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: ReLU
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: square
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 1.0110
epoch: 0, iter: 11, loss: 0.5729
epoch: 0, iter: 21, loss: 0.4229
epoch: 0, iter: 31, loss: 0.3982
epoch: 0, iter: 41, loss: 0.3205
epoch: 0, iter: 51, loss: 0.3557
epoch: 0, iter: 61, loss: 0.3607
epoch: 0, iter: 71, loss: 0.2837
epoch: 0, iter: 81, loss: 0.2743
epoch: 0, iter: 91, loss: 0.2620
epoch: 0, iter: 101, loss: 0.2248
epoch: 0, iter: 111, loss: 0.3093
epoch: 0, iter: 121, loss: 0.2451
epoch: 0, iter: 131, loss: 0.2603
epoch: 0, iter: 141, loss: 0.2319
epoch: 0, iter: 151, loss: 0.2842
epoch: 0, iter: 161, loss: 0.3207
epoch: 0, iter: 171, loss: 0.2232
epoch: 0, iter: 181, loss: 0.2758
epoch: 0, iter: 191, loss: 0.2022
epoch: 0, iter: 201, loss: 0.2209
epoch: 0, iter: 211, loss: 0.2526
epoch: 0, iter: 221, loss: 0.2418
epoch: 0, iter: 231, loss: 0.2536
epoch: 0, iter: 241, loss: 0.2284
epoch: 0, iter: 251, loss: 0.2763
epoch: 0, iter: 261, loss: 0.2344
epoch: 0, iter: 271, loss: 0.2239
epoch: 0, iter: 281, loss: 0.3329
epoch: 0, iter: 291, loss: 0.2469
epoch: 0, iter: 301, loss: 0.2489
epoch: 0, iter: 311, loss: 0.1910
epoch: 0, iter: 321, loss: 0.2355
epoch: 0, iter: 331, loss: 0.2658
epoch: 0, iter: 341, loss: 0.1952
epoch: 0, iter: 351, loss: 0.2187
epoch: 0, iter: 361, loss: 0.2372
epoch: 0, iter: 371, loss: 0.2145
epoch: 0, iter: 381, loss: 0.2413
epoch: 0, iter: 391, loss: 0.2559
epoch: 0, iter: 401, loss: 0.2297
epoch: 0, iter: 411, loss: 0.2674
epoch: 0, iter: 421, loss: 0.1892
epoch: 0, iter: 431, loss: 0.2799
epoch: 0, iter: 441, loss: 0.2268
epoch: 1, iter: 1, loss: 0.2104
epoch: 1, iter: 11, loss: 0.2079
epoch: 1, iter: 21, loss: 0.2338
epoch: 1, iter: 31, loss: 0.2712
epoch: 1, iter: 41, loss: 0.2032
epoch: 1, iter: 51, loss: 0.2045
epoch: 1, iter: 61, loss: 0.2286
epoch: 1, iter: 71, loss: 0.1854
epoch: 1, iter: 81, loss: 0.3140
epoch: 1, iter: 91, loss: 0.2123
epoch: 1, iter: 101, loss: 0.2362
epoch: 1, iter: 111, loss: 0.2778
epoch: 1, iter: 121, loss: 0.2464
epoch: 1, iter: 131, loss: 0.3130
epoch: 1, iter: 141, loss: 0.2522
epoch: 1, iter: 151, loss: 0.2462
epoch: 1, iter: 161, loss: 0.3120
epoch: 1, iter: 171, loss: 0.1782
epoch: 1, iter: 181, loss: 0.2180
epoch: 1, iter: 191, loss: 0.2078
epoch: 1, iter: 201, loss: 0.2157
epoch: 1, iter: 211, loss: 0.2507
epoch: 1, iter: 221, loss: 0.1799
epoch: 1, iter: 231, loss: 0.1976
epoch: 1, iter: 241, loss: 0.2363
epoch: 1, iter: 251, loss: 0.2239
epoch: 1, iter: 261, loss: 0.1928
epoch: 1, iter: 271, loss: 0.2345
epoch: 1, iter: 281, loss: 0.1966
epoch: 1, iter: 291, loss: 0.2334
epoch: 1, iter: 301, loss: 0.2835
epoch: 1, iter: 311, loss: 0.2397
epoch: 1, iter: 321, loss: 0.2477
epoch: 1, iter: 331, loss: 0.2303
epoch: 1, iter: 341, loss: 0.2914
epoch: 1, iter: 351, loss: 0.1855
epoch: 1, iter: 361, loss: 0.2085
epoch: 1, iter: 371, loss: 0.2400
epoch: 1, iter: 381, loss: 0.2253
epoch: 1, iter: 391, loss: 0.2154
epoch: 1, iter: 401, loss: 0.1873
epoch: 1, iter: 411, loss: 0.2367
epoch: 1, iter: 421, loss: 0.2152
epoch: 1, iter: 431, loss: 0.1643
epoch: 1, iter: 441, loss: 0.2193
epoch: 2, iter: 1, loss: 0.2301
epoch: 2, iter: 11, loss: 0.2232
epoch: 2, iter: 21, loss: 0.2171
epoch: 2, iter: 31, loss: 0.1846
epoch: 2, iter: 41, loss: 0.2970
epoch: 2, iter: 51, loss: 0.1967
epoch: 2, iter: 61, loss: 0.1597
epoch: 2, iter: 71, loss: 0.2628
epoch: 2, iter: 81, loss: 0.2993
epoch: 2, iter: 91, loss: 0.2049
epoch: 2, iter: 101, loss: 0.2169
epoch: 2, iter: 111, loss: 0.2751
epoch: 2, iter: 121, loss: 0.2135
epoch: 2, iter: 131, loss: 0.1714
epoch: 2, iter: 141, loss: 0.1903
epoch: 2, iter: 151, loss: 0.1963
epoch: 2, iter: 161, loss: 0.1640
epoch: 2, iter: 171, loss: 0.2398
epoch: 2, iter: 181, loss: 0.1393
epoch: 2, iter: 191, loss: 0.2448
epoch: 2, iter: 201, loss: 0.2202
epoch: 2, iter: 211, loss: 0.1985
epoch: 2, iter: 221, loss: 0.1651
epoch: 2, iter: 231, loss: 0.1710
epoch: 2, iter: 241, loss: 0.1452
epoch: 2, iter: 251, loss: 0.2100
epoch: 2, iter: 261, loss: 0.2880
epoch: 2, iter: 271, loss: 0.1973
epoch: 2, iter: 281, loss: 0.2016
epoch: 2, iter: 291, loss: 0.1703
epoch: 2, iter: 301, loss: 0.2572
epoch: 2, iter: 311, loss: 0.1822
epoch: 2, iter: 321, loss: 0.2543
epoch: 2, iter: 331, loss: 0.1817
epoch: 2, iter: 341, loss: 0.2645
epoch: 2, iter: 351, loss: 0.2152
epoch: 2, iter: 361, loss: 0.2211
epoch: 2, iter: 371, loss: 0.1555
epoch: 2, iter: 381, loss: 0.2797
epoch: 2, iter: 391, loss: 0.2430
epoch: 2, iter: 401, loss: 0.2495
epoch: 2, iter: 411, loss: 0.2216
epoch: 2, iter: 421, loss: 0.3162
epoch: 2, iter: 431, loss: 0.1699
epoch: 2, iter: 441, loss: 0.2002
epoch: 3, iter: 1, loss: 0.1773
epoch: 3, iter: 11, loss: 0.1817
epoch: 3, iter: 21, loss: 0.2471
epoch: 3, iter: 31, loss: 0.2489
epoch: 3, iter: 41, loss: 0.2136
epoch: 3, iter: 51, loss: 0.2035
epoch: 3, iter: 61, loss: 0.2161
epoch: 3, iter: 71, loss: 0.2200
epoch: 3, iter: 81, loss: 0.2152
epoch: 3, iter: 91, loss: 0.2026
epoch: 3, iter: 101, loss: 0.2118
epoch: 3, iter: 111, loss: 0.2368
epoch: 3, iter: 121, loss: 0.2271
epoch: 3, iter: 131, loss: 0.1564
epoch: 3, iter: 141, loss: 0.2722
epoch: 3, iter: 151, loss: 0.2659
epoch: 3, iter: 161, loss: 0.2652
epoch: 3, iter: 171, loss: 0.2472
epoch: 3, iter: 181, loss: 0.1947
epoch: 3, iter: 191, loss: 0.2015
epoch: 3, iter: 201, loss: 0.2028
epoch: 3, iter: 211, loss: 0.2460
epoch: 3, iter: 221, loss: 0.1763
epoch: 3, iter: 231, loss: 0.1309
epoch: 3, iter: 241, loss: 0.2961
epoch: 3, iter: 251, loss: 0.2371
epoch: 3, iter: 261, loss: 0.2075
epoch: 3, iter: 271, loss: 0.1803
epoch: 3, iter: 281, loss: 0.1852
epoch: 3, iter: 291, loss: 0.2862
epoch: 3, iter: 301, loss: 0.2154
epoch: 3, iter: 311, loss: 0.2891
epoch: 3, iter: 321, loss: 0.2041
epoch: 3, iter: 331, loss: 0.1691
epoch: 3, iter: 341, loss: 0.2057
epoch: 3, iter: 351, loss: 0.1840
epoch: 3, iter: 361, loss: 0.2386
epoch: 3, iter: 371, loss: 0.2483
epoch: 3, iter: 381, loss: 0.2093
epoch: 3, iter: 391, loss: 0.2420
epoch: 3, iter: 401, loss: 0.2192
epoch: 3, iter: 411, loss: 0.1935
epoch: 3, iter: 421, loss: 0.1793
epoch: 3, iter: 431, loss: 0.2435
epoch: 3, iter: 441, loss: 0.2287
epoch: 4, iter: 1, loss: 0.2056
epoch: 4, iter: 11, loss: 0.2700
epoch: 4, iter: 21, loss: 0.2345
epoch: 4, iter: 31, loss: 0.2072
epoch: 4, iter: 41, loss: 0.1928
epoch: 4, iter: 51, loss: 0.2091
epoch: 4, iter: 61, loss: 0.1871
epoch: 4, iter: 71, loss: 0.2833
epoch: 4, iter: 81, loss: 0.1513
epoch: 4, iter: 91, loss: 0.2069
epoch: 4, iter: 101, loss: 0.2128
epoch: 4, iter: 111, loss: 0.1819
epoch: 4, iter: 121, loss: 0.1706
epoch: 4, iter: 131, loss: 0.1859
epoch: 4, iter: 141, loss: 0.2063
epoch: 4, iter: 151, loss: 0.1217
epoch: 4, iter: 161, loss: 0.2896
epoch: 4, iter: 171, loss: 0.2470
epoch: 4, iter: 181, loss: 0.2237
epoch: 4, iter: 191, loss: 0.1455
epoch: 4, iter: 201, loss: 0.1635
epoch: 4, iter: 211, loss: 0.1805
epoch: 4, iter: 221, loss: 0.1836
epoch: 4, iter: 231, loss: 0.2060
epoch: 4, iter: 241, loss: 0.1961
epoch: 4, iter: 251, loss: 0.2141
epoch: 4, iter: 261, loss: 0.1657
epoch: 4, iter: 271, loss: 0.2126
epoch: 4, iter: 281, loss: 0.2040
epoch: 4, iter: 291, loss: 0.1865
epoch: 4, iter: 301, loss: 0.1551
epoch: 4, iter: 311, loss: 0.2422
epoch: 4, iter: 321, loss: 0.2261
epoch: 4, iter: 331, loss: 0.2661
epoch: 4, iter: 341, loss: 0.2258
epoch: 4, iter: 351, loss: 0.2223
epoch: 4, iter: 361, loss: 0.1707
epoch: 4, iter: 371, loss: 0.1637
epoch: 4, iter: 381, loss: 0.1545
epoch: 4, iter: 391, loss: 0.2082
epoch: 4, iter: 401, loss: 0.2055
epoch: 4, iter: 411, loss: 0.2691
epoch: 4, iter: 421, loss: 0.1626
epoch: 4, iter: 431, loss: 0.2525
epoch: 4, iter: 441, loss: 0.2292
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: Gaussian
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: square
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.5383
epoch: 0, iter: 11, loss: 0.2325
epoch: 0, iter: 21, loss: 0.1549
epoch: 0, iter: 31, loss: 0.1257
epoch: 0, iter: 41, loss: 0.1247
epoch: 0, iter: 51, loss: 0.1271
epoch: 0, iter: 61, loss: 0.1914
epoch: 0, iter: 71, loss: 0.1913
epoch: 0, iter: 81, loss: 0.1752
epoch: 0, iter: 91, loss: 0.1233
epoch: 0, iter: 101, loss: 0.1860
epoch: 0, iter: 111, loss: 0.1307
epoch: 0, iter: 121, loss: 0.1013
epoch: 0, iter: 131, loss: 0.1168
epoch: 0, iter: 141, loss: 0.1364
epoch: 0, iter: 151, loss: 0.1058
epoch: 0, iter: 161, loss: 0.1282
epoch: 0, iter: 171, loss: 0.1009
epoch: 0, iter: 181, loss: 0.0940
epoch: 0, iter: 191, loss: 0.0839
epoch: 0, iter: 201, loss: 0.1160
epoch: 0, iter: 211, loss: 0.1355
epoch: 0, iter: 221, loss: 0.1292
epoch: 0, iter: 231, loss: 0.0797
epoch: 0, iter: 241, loss: 0.0811
epoch: 0, iter: 251, loss: 0.1208
epoch: 0, iter: 261, loss: 0.1006
epoch: 0, iter: 271, loss: 0.0806
epoch: 0, iter: 281, loss: 0.1137
epoch: 0, iter: 291, loss: 0.0863
epoch: 0, iter: 301, loss: 0.0682
epoch: 0, iter: 311, loss: 0.1633
epoch: 0, iter: 321, loss: 0.1045
epoch: 0, iter: 331, loss: 0.0925
epoch: 0, iter: 341, loss: 0.1057
epoch: 0, iter: 351, loss: 0.0781
epoch: 0, iter: 361, loss: 0.0839
epoch: 0, iter: 371, loss: 0.0882
epoch: 0, iter: 381, loss: 0.1021
epoch: 0, iter: 391, loss: 0.0817
epoch: 0, iter: 401, loss: 0.1101
epoch: 0, iter: 411, loss: 0.0563
epoch: 0, iter: 421, loss: 0.1152
epoch: 0, iter: 431, loss: 0.0815
epoch: 0, iter: 441, loss: 0.0996
epoch: 1, iter: 1, loss: 0.0885
epoch: 1, iter: 11, loss: 0.1146
epoch: 1, iter: 21, loss: 0.0925
epoch: 1, iter: 31, loss: 0.0701
epoch: 1, iter: 41, loss: 0.1000
epoch: 1, iter: 51, loss: 0.0701
epoch: 1, iter: 61, loss: 0.0876
epoch: 1, iter: 71, loss: 0.0784
epoch: 1, iter: 81, loss: 0.1083
epoch: 1, iter: 91, loss: 0.0925
epoch: 1, iter: 101, loss: 0.0642
epoch: 1, iter: 111, loss: 0.0543
epoch: 1, iter: 121, loss: 0.0564
epoch: 1, iter: 131, loss: 0.0901
epoch: 1, iter: 141, loss: 0.0861
epoch: 1, iter: 151, loss: 0.0630
epoch: 1, iter: 161, loss: 0.0901
epoch: 1, iter: 171, loss: 0.0829
epoch: 1, iter: 181, loss: 0.0755
epoch: 1, iter: 191, loss: 0.0939
epoch: 1, iter: 201, loss: 0.0430
epoch: 1, iter: 211, loss: 0.0917
epoch: 1, iter: 221, loss: 0.0752
epoch: 1, iter: 231, loss: 0.0903
epoch: 1, iter: 241, loss: 0.1024
epoch: 1, iter: 251, loss: 0.1031
epoch: 1, iter: 261, loss: 0.1052
epoch: 1, iter: 271, loss: 0.0637
epoch: 1, iter: 281, loss: 0.0862
epoch: 1, iter: 291, loss: 0.0921
epoch: 1, iter: 301, loss: 0.0605
epoch: 1, iter: 311, loss: 0.0868
epoch: 1, iter: 321, loss: 0.0881
epoch: 1, iter: 331, loss: 0.0555
epoch: 1, iter: 341, loss: 0.0676
epoch: 1, iter: 351, loss: 0.0858
epoch: 1, iter: 361, loss: 0.1017
epoch: 1, iter: 371, loss: 0.0498
epoch: 1, iter: 381, loss: 0.0889
epoch: 1, iter: 391, loss: 0.0507
epoch: 1, iter: 401, loss: 0.0799
epoch: 1, iter: 411, loss: 0.0896
epoch: 1, iter: 421, loss: 0.0770
epoch: 1, iter: 431, loss: 0.0639
epoch: 1, iter: 441, loss: 0.0819
epoch: 2, iter: 1, loss: 0.0644
epoch: 2, iter: 11, loss: 0.0489
epoch: 2, iter: 21, loss: 0.0784
epoch: 2, iter: 31, loss: 0.0819
epoch: 2, iter: 41, loss: 0.0503
epoch: 2, iter: 51, loss: 0.0792
epoch: 2, iter: 61, loss: 0.0548
epoch: 2, iter: 71, loss: 0.0483
epoch: 2, iter: 81, loss: 0.0483
epoch: 2, iter: 91, loss: 0.0599
epoch: 2, iter: 101, loss: 0.0877
epoch: 2, iter: 111, loss: 0.0815
epoch: 2, iter: 121, loss: 0.0887
epoch: 2, iter: 131, loss: 0.0829
epoch: 2, iter: 141, loss: 0.0518
epoch: 2, iter: 151, loss: 0.0912
epoch: 2, iter: 161, loss: 0.0495
epoch: 2, iter: 171, loss: 0.0473
epoch: 2, iter: 181, loss: 0.0437
epoch: 2, iter: 191, loss: 0.0677
epoch: 2, iter: 201, loss: 0.0512
epoch: 2, iter: 211, loss: 0.0659
epoch: 2, iter: 221, loss: 0.0549
epoch: 2, iter: 231, loss: 0.0406
epoch: 2, iter: 241, loss: 0.0877
epoch: 2, iter: 251, loss: 0.0955
epoch: 2, iter: 261, loss: 0.0764
epoch: 2, iter: 271, loss: 0.0743
epoch: 2, iter: 281, loss: 0.0568
epoch: 2, iter: 291, loss: 0.0476
epoch: 2, iter: 301, loss: 0.0533
epoch: 2, iter: 311, loss: 0.0845
epoch: 2, iter: 321, loss: 0.0945
epoch: 2, iter: 331, loss: 0.0338
epoch: 2, iter: 341, loss: 0.0625
epoch: 2, iter: 351, loss: 0.0805
epoch: 2, iter: 361, loss: 0.0825
epoch: 2, iter: 371, loss: 0.0921
epoch: 2, iter: 381, loss: 0.1043
epoch: 2, iter: 391, loss: 0.0627
epoch: 2, iter: 401, loss: 0.0553
epoch: 2, iter: 411, loss: 0.0292
epoch: 2, iter: 421, loss: 0.0728
epoch: 2, iter: 431, loss: 0.0424
epoch: 2, iter: 441, loss: 0.0735
epoch: 3, iter: 1, loss: 0.0374
epoch: 3, iter: 11, loss: 0.0647
epoch: 3, iter: 21, loss: 0.0539
epoch: 3, iter: 31, loss: 0.0638
epoch: 3, iter: 41, loss: 0.0782
epoch: 3, iter: 51, loss: 0.0727
epoch: 3, iter: 61, loss: 0.0460
epoch: 3, iter: 71, loss: 0.0643
epoch: 3, iter: 81, loss: 0.0761
epoch: 3, iter: 91, loss: 0.0665
epoch: 3, iter: 101, loss: 0.0595
epoch: 3, iter: 111, loss: 0.0604
epoch: 3, iter: 121, loss: 0.0915
epoch: 3, iter: 131, loss: 0.0516
epoch: 3, iter: 141, loss: 0.0832
epoch: 3, iter: 151, loss: 0.0899
epoch: 3, iter: 161, loss: 0.0731
epoch: 3, iter: 171, loss: 0.0640
epoch: 3, iter: 181, loss: 0.0699
epoch: 3, iter: 191, loss: 0.0742
epoch: 3, iter: 201, loss: 0.0609
epoch: 3, iter: 211, loss: 0.0341
epoch: 3, iter: 221, loss: 0.0889
epoch: 3, iter: 231, loss: 0.0771
epoch: 3, iter: 241, loss: 0.0485
epoch: 3, iter: 251, loss: 0.0367
epoch: 3, iter: 261, loss: 0.0607
epoch: 3, iter: 271, loss: 0.0376
epoch: 3, iter: 281, loss: 0.0607
epoch: 3, iter: 291, loss: 0.0672
epoch: 3, iter: 301, loss: 0.0580
epoch: 3, iter: 311, loss: 0.0584
epoch: 3, iter: 321, loss: 0.0584
epoch: 3, iter: 331, loss: 0.0447
epoch: 3, iter: 341, loss: 0.0549
epoch: 3, iter: 351, loss: 0.0791
epoch: 3, iter: 361, loss: 0.0652
epoch: 3, iter: 371, loss: 0.0568
epoch: 3, iter: 381, loss: 0.0506
epoch: 3, iter: 391, loss: 0.0459
epoch: 3, iter: 401, loss: 0.0577
epoch: 3, iter: 411, loss: 0.0190
epoch: 3, iter: 421, loss: 0.0579
epoch: 3, iter: 431, loss: 0.1202
epoch: 3, iter: 441, loss: 0.0951
epoch: 4, iter: 1, loss: 0.0824
epoch: 4, iter: 11, loss: 0.0482
epoch: 4, iter: 21, loss: 0.0483
epoch: 4, iter: 31, loss: 0.0676
epoch: 4, iter: 41, loss: 0.0618
epoch: 4, iter: 51, loss: 0.0678
epoch: 4, iter: 61, loss: 0.0356
epoch: 4, iter: 71, loss: 0.0914
epoch: 4, iter: 81, loss: 0.0490
epoch: 4, iter: 91, loss: 0.0617
epoch: 4, iter: 101, loss: 0.0496
epoch: 4, iter: 111, loss: 0.0550
epoch: 4, iter: 121, loss: 0.0757
epoch: 4, iter: 131, loss: 0.0430
epoch: 4, iter: 141, loss: 0.0525
epoch: 4, iter: 151, loss: 0.0525
epoch: 4, iter: 161, loss: 0.0431
epoch: 4, iter: 171, loss: 0.0387
epoch: 4, iter: 181, loss: 0.0450
epoch: 4, iter: 191, loss: 0.0326
epoch: 4, iter: 201, loss: 0.0517
epoch: 4, iter: 211, loss: 0.0687
epoch: 4, iter: 221, loss: 0.0657
epoch: 4, iter: 231, loss: 0.0387
epoch: 4, iter: 241, loss: 0.0526
epoch: 4, iter: 251, loss: 0.0793
epoch: 4, iter: 261, loss: 0.0594
epoch: 4, iter: 271, loss: 0.0317
epoch: 4, iter: 281, loss: 0.0874
epoch: 4, iter: 291, loss: 0.0391
epoch: 4, iter: 301, loss: 0.0687
epoch: 4, iter: 311, loss: 0.0487
epoch: 4, iter: 321, loss: 0.0406
epoch: 4, iter: 331, loss: 0.0429
epoch: 4, iter: 341, loss: 0.0269
epoch: 4, iter: 351, loss: 0.0586
epoch: 4, iter: 361, loss: 0.0548
epoch: 4, iter: 371, loss: 0.0539
epoch: 4, iter: 381, loss: 0.0561
epoch: 4, iter: 391, loss: 0.0636
epoch: 4, iter: 401, loss: 0.0642
epoch: 4, iter: 411, loss: 0.0805
epoch: 4, iter: 421, loss: 0.0452
epoch: 4, iter: 431, loss: 0.0421
epoch: 4, iter: 441, loss: 0.0528
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: ReLU
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: checkboard
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.9603
epoch: 0, iter: 11, loss: 0.9213
epoch: 0, iter: 21, loss: 0.9113
epoch: 0, iter: 31, loss: 0.9255
epoch: 0, iter: 41, loss: 0.8861
epoch: 0, iter: 51, loss: 1.0179
epoch: 0, iter: 61, loss: 0.9608
epoch: 0, iter: 71, loss: 0.8336
epoch: 0, iter: 81, loss: 0.9610
epoch: 0, iter: 91, loss: 0.9943
epoch: 0, iter: 101, loss: 0.8712
epoch: 0, iter: 111, loss: 0.8749
epoch: 0, iter: 121, loss: 0.8517
epoch: 0, iter: 131, loss: 0.8643
epoch: 0, iter: 141, loss: 0.8966
epoch: 0, iter: 151, loss: 0.8570
epoch: 0, iter: 161, loss: 0.9389
epoch: 0, iter: 171, loss: 0.8452
epoch: 0, iter: 181, loss: 0.7969
epoch: 0, iter: 191, loss: 0.8582
epoch: 0, iter: 201, loss: 0.8286
epoch: 0, iter: 211, loss: 0.8157
epoch: 0, iter: 221, loss: 0.8794
epoch: 0, iter: 231, loss: 0.8213
epoch: 0, iter: 241, loss: 0.7877
epoch: 0, iter: 251, loss: 0.8297
epoch: 0, iter: 261, loss: 0.7861
epoch: 0, iter: 271, loss: 0.7776
epoch: 0, iter: 281, loss: 0.8133
epoch: 0, iter: 291, loss: 0.7645
epoch: 0, iter: 301, loss: 0.9065
epoch: 0, iter: 311, loss: 0.7497
epoch: 0, iter: 321, loss: 0.7603
epoch: 0, iter: 331, loss: 0.7978
epoch: 0, iter: 341, loss: 0.6883
epoch: 0, iter: 351, loss: 0.7613
epoch: 0, iter: 361, loss: 0.7540
epoch: 0, iter: 371, loss: 0.8140
epoch: 0, iter: 381, loss: 0.8206
epoch: 0, iter: 391, loss: 0.8052
epoch: 0, iter: 401, loss: 0.8863
epoch: 0, iter: 411, loss: 0.7354
epoch: 0, iter: 421, loss: 0.6769
epoch: 0, iter: 431, loss: 0.7021
epoch: 0, iter: 441, loss: 0.7325
epoch: 1, iter: 1, loss: 0.7286
epoch: 1, iter: 11, loss: 0.6703
epoch: 1, iter: 21, loss: 0.7276
epoch: 1, iter: 31, loss: 0.7477
epoch: 1, iter: 41, loss: 0.6755
epoch: 1, iter: 51, loss: 0.7443
epoch: 1, iter: 61, loss: 0.6864
epoch: 1, iter: 71, loss: 0.7379
epoch: 1, iter: 81, loss: 0.6611
epoch: 1, iter: 91, loss: 0.6719
epoch: 1, iter: 101, loss: 0.7496
epoch: 1, iter: 111, loss: 0.7703
epoch: 1, iter: 121, loss: 0.7349
epoch: 1, iter: 131, loss: 0.7900
epoch: 1, iter: 141, loss: 0.7042
epoch: 1, iter: 151, loss: 0.6519
epoch: 1, iter: 161, loss: 0.6779
epoch: 1, iter: 171, loss: 0.7297
epoch: 1, iter: 181, loss: 0.7099
epoch: 1, iter: 191, loss: 0.6705
epoch: 1, iter: 201, loss: 0.7457
epoch: 1, iter: 211, loss: 0.6471
epoch: 1, iter: 221, loss: 0.6432
epoch: 1, iter: 231, loss: 0.7498
epoch: 1, iter: 241, loss: 0.6246
epoch: 1, iter: 251, loss: 0.6536
epoch: 1, iter: 261, loss: 0.6562
epoch: 1, iter: 271, loss: 0.7675
epoch: 1, iter: 281, loss: 0.7484
epoch: 1, iter: 291, loss: 0.6336
epoch: 1, iter: 301, loss: 0.7785
epoch: 1, iter: 311, loss: 0.6300
epoch: 1, iter: 321, loss: 0.6551
epoch: 1, iter: 331, loss: 0.6372
epoch: 1, iter: 341, loss: 0.6903
epoch: 1, iter: 351, loss: 0.6352
epoch: 1, iter: 361, loss: 0.6867
epoch: 1, iter: 371, loss: 0.6602
epoch: 1, iter: 381, loss: 0.6684
epoch: 1, iter: 391, loss: 0.6195
epoch: 1, iter: 401, loss: 0.6516
epoch: 1, iter: 411, loss: 0.7406
epoch: 1, iter: 421, loss: 0.6195
epoch: 1, iter: 431, loss: 0.7477
epoch: 1, iter: 441, loss: 0.6470
epoch: 2, iter: 1, loss: 0.6939
epoch: 2, iter: 11, loss: 0.6643
epoch: 2, iter: 21, loss: 0.6983
epoch: 2, iter: 31, loss: 0.6252
epoch: 2, iter: 41, loss: 0.6712
epoch: 2, iter: 51, loss: 0.6250
epoch: 2, iter: 61, loss: 0.6281
epoch: 2, iter: 71, loss: 0.6943
epoch: 2, iter: 81, loss: 0.7271
epoch: 2, iter: 91, loss: 0.5554
epoch: 2, iter: 101, loss: 0.5784
epoch: 2, iter: 111, loss: 0.6741
epoch: 2, iter: 121, loss: 0.5830
epoch: 2, iter: 131, loss: 0.8119
epoch: 2, iter: 141, loss: 0.6571
epoch: 2, iter: 151, loss: 0.6220
epoch: 2, iter: 161, loss: 0.7002
epoch: 2, iter: 171, loss: 0.6117
epoch: 2, iter: 181, loss: 0.6612
epoch: 2, iter: 191, loss: 0.6267
epoch: 2, iter: 201, loss: 0.5396
epoch: 2, iter: 211, loss: 0.6464
epoch: 2, iter: 221, loss: 0.5345
epoch: 2, iter: 231, loss: 0.6847
epoch: 2, iter: 241, loss: 0.6753
epoch: 2, iter: 251, loss: 0.8142
epoch: 2, iter: 261, loss: 0.5905
epoch: 2, iter: 271, loss: 0.6978
epoch: 2, iter: 281, loss: 0.5451
epoch: 2, iter: 291, loss: 0.6071
epoch: 2, iter: 301, loss: 0.7617
epoch: 2, iter: 311, loss: 0.5910
epoch: 2, iter: 321, loss: 0.8001
epoch: 2, iter: 331, loss: 0.6524
epoch: 2, iter: 341, loss: 0.6498
epoch: 2, iter: 351, loss: 0.6680
epoch: 2, iter: 361, loss: 0.6715
epoch: 2, iter: 371, loss: 0.5933
epoch: 2, iter: 381, loss: 0.6224
epoch: 2, iter: 391, loss: 0.5486
epoch: 2, iter: 401, loss: 0.6249
epoch: 2, iter: 411, loss: 0.5733
epoch: 2, iter: 421, loss: 0.5807
epoch: 2, iter: 431, loss: 0.7312
epoch: 2, iter: 441, loss: 0.6466
epoch: 3, iter: 1, loss: 0.6736
epoch: 3, iter: 11, loss: 0.5783
epoch: 3, iter: 21, loss: 0.5101
epoch: 3, iter: 31, loss: 0.5848
epoch: 3, iter: 41, loss: 0.5805
epoch: 3, iter: 51, loss: 0.5998
epoch: 3, iter: 61, loss: 0.6438
epoch: 3, iter: 71, loss: 0.5806
epoch: 3, iter: 81, loss: 0.5610
epoch: 3, iter: 91, loss: 0.6117
epoch: 3, iter: 101, loss: 0.5826
epoch: 3, iter: 111, loss: 0.6257
epoch: 3, iter: 121, loss: 0.7307
epoch: 3, iter: 131, loss: 0.5988
epoch: 3, iter: 141, loss: 0.6591
epoch: 3, iter: 151, loss: 0.5315
epoch: 3, iter: 161, loss: 0.5792
epoch: 3, iter: 171, loss: 0.5874
epoch: 3, iter: 181, loss: 0.5514
epoch: 3, iter: 191, loss: 0.4743
epoch: 3, iter: 201, loss: 0.5169
epoch: 3, iter: 211, loss: 0.6760
epoch: 3, iter: 221, loss: 0.6564
epoch: 3, iter: 231, loss: 0.5701
epoch: 3, iter: 241, loss: 0.5863
epoch: 3, iter: 251, loss: 0.5272
epoch: 3, iter: 261, loss: 0.6249
epoch: 3, iter: 271, loss: 0.6303
epoch: 3, iter: 281, loss: 0.6417
epoch: 3, iter: 291, loss: 0.6433
epoch: 3, iter: 301, loss: 0.6129
epoch: 3, iter: 311, loss: 0.6543
epoch: 3, iter: 321, loss: 0.5862
epoch: 3, iter: 331, loss: 0.6180
epoch: 3, iter: 341, loss: 0.5889
epoch: 3, iter: 351, loss: 0.6178
epoch: 3, iter: 361, loss: 0.5174
epoch: 3, iter: 371, loss: 0.6653
epoch: 3, iter: 381, loss: 0.5935
epoch: 3, iter: 391, loss: 0.5899
epoch: 3, iter: 401, loss: 0.5595
epoch: 3, iter: 411, loss: 0.5388
epoch: 3, iter: 421, loss: 0.5762
epoch: 3, iter: 431, loss: 0.6160
epoch: 3, iter: 441, loss: 0.6782
epoch: 4, iter: 1, loss: 0.5315
epoch: 4, iter: 11, loss: 0.5856
epoch: 4, iter: 21, loss: 0.5237
epoch: 4, iter: 31, loss: 0.5831
epoch: 4, iter: 41, loss: 0.4955
epoch: 4, iter: 51, loss: 0.5962
epoch: 4, iter: 61, loss: 0.6137
epoch: 4, iter: 71, loss: 0.6745
epoch: 4, iter: 81, loss: 0.6309
epoch: 4, iter: 91, loss: 0.6618
epoch: 4, iter: 101, loss: 0.5990
epoch: 4, iter: 111, loss: 0.5723
epoch: 4, iter: 121, loss: 0.6290
epoch: 4, iter: 131, loss: 0.5718
epoch: 4, iter: 141, loss: 0.5695
epoch: 4, iter: 151, loss: 0.5710
epoch: 4, iter: 161, loss: 0.5300
epoch: 4, iter: 171, loss: 0.6074
epoch: 4, iter: 181, loss: 0.6040
epoch: 4, iter: 191, loss: 0.5764
epoch: 4, iter: 201, loss: 0.6029
epoch: 4, iter: 211, loss: 0.5946
epoch: 4, iter: 221, loss: 0.6556
epoch: 4, iter: 231, loss: 0.5538
epoch: 4, iter: 241, loss: 0.5035
epoch: 4, iter: 251, loss: 0.7268
epoch: 4, iter: 261, loss: 0.6007
epoch: 4, iter: 271, loss: 0.6270
epoch: 4, iter: 281, loss: 0.5936
epoch: 4, iter: 291, loss: 0.5424
epoch: 4, iter: 301, loss: 0.5844
epoch: 4, iter: 311, loss: 0.5789
epoch: 4, iter: 321, loss: 0.5681
epoch: 4, iter: 331, loss: 0.5565
epoch: 4, iter: 341, loss: 0.6129
epoch: 4, iter: 351, loss: 0.6652
epoch: 4, iter: 361, loss: 0.5554
epoch: 4, iter: 371, loss: 0.5541
epoch: 4, iter: 381, loss: 0.5361
epoch: 4, iter: 391, loss: 0.5828
epoch: 4, iter: 401, loss: 0.6242
epoch: 4, iter: 411, loss: 0.5764
epoch: 4, iter: 421, loss: 0.5402
epoch: 4, iter: 431, loss: 0.5383
epoch: 4, iter: 441, loss: 0.5272
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
trials: 10
classes: [0, 1]
loss_fn: hinge
feature: Gaussian
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
val_size: 5000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
n_epoch: 5
dataset: checkboard
N: 20
bd: 1000
epoch: 0, iter: 1, loss: 0.9473
epoch: 0, iter: 11, loss: 0.8214
epoch: 0, iter: 21, loss: 0.8370
epoch: 0, iter: 31, loss: 0.8183
epoch: 0, iter: 41, loss: 0.7649
epoch: 0, iter: 51, loss: 0.7642
epoch: 0, iter: 61, loss: 0.7187
epoch: 0, iter: 71, loss: 0.7865
epoch: 0, iter: 81, loss: 0.7466
epoch: 0, iter: 91, loss: 0.7789
epoch: 0, iter: 101, loss: 0.7486
epoch: 0, iter: 111, loss: 0.7132
epoch: 0, iter: 121, loss: 0.7915
epoch: 0, iter: 131, loss: 0.6756
epoch: 0, iter: 141, loss: 0.8677
epoch: 0, iter: 151, loss: 0.7155
epoch: 0, iter: 161, loss: 0.6672
epoch: 0, iter: 171, loss: 0.7098
epoch: 0, iter: 181, loss: 0.7958
epoch: 0, iter: 191, loss: 0.6856
epoch: 0, iter: 201, loss: 0.8370
epoch: 0, iter: 211, loss: 0.7449
epoch: 0, iter: 221, loss: 0.7731
epoch: 0, iter: 231, loss: 0.7621
epoch: 0, iter: 241, loss: 0.7797
epoch: 0, iter: 251, loss: 0.6862
epoch: 0, iter: 261, loss: 0.7221
epoch: 0, iter: 271, loss: 0.6911
epoch: 0, iter: 281, loss: 0.6934
epoch: 0, iter: 291, loss: 0.7696
epoch: 0, iter: 301, loss: 0.7545
epoch: 0, iter: 311, loss: 0.7023
epoch: 0, iter: 321, loss: 0.6891
epoch: 0, iter: 331, loss: 0.7112
epoch: 0, iter: 341, loss: 0.7255
epoch: 0, iter: 351, loss: 0.6455
epoch: 0, iter: 361, loss: 0.6844
epoch: 0, iter: 371, loss: 0.8316
epoch: 0, iter: 381, loss: 0.7138
epoch: 0, iter: 391, loss: 0.6964
epoch: 0, iter: 401, loss: 0.7080
epoch: 0, iter: 411, loss: 0.7925
epoch: 0, iter: 421, loss: 0.8027
epoch: 0, iter: 431, loss: 0.7337
epoch: 0, iter: 441, loss: 0.7328
epoch: 1, iter: 1, loss: 0.6388
epoch: 1, iter: 11, loss: 0.6823
epoch: 1, iter: 21, loss: 0.7850
epoch: 1, iter: 31, loss: 0.7649
epoch: 1, iter: 41, loss: 0.7709
epoch: 1, iter: 51, loss: 0.7041
epoch: 1, iter: 61, loss: 0.8133
epoch: 1, iter: 71, loss: 0.8019
epoch: 1, iter: 81, loss: 0.7374
epoch: 1, iter: 91, loss: 0.6430
epoch: 1, iter: 101, loss: 0.7102
epoch: 1, iter: 111, loss: 0.7438
epoch: 1, iter: 121, loss: 0.7540
epoch: 1, iter: 131, loss: 0.6217
epoch: 1, iter: 141, loss: 0.7060
epoch: 1, iter: 151, loss: 0.8701
epoch: 1, iter: 161, loss: 0.6981
epoch: 1, iter: 171, loss: 0.6970
epoch: 1, iter: 181, loss: 0.7306
epoch: 1, iter: 191, loss: 0.7154
epoch: 1, iter: 201, loss: 0.6614
epoch: 1, iter: 211, loss: 0.6359
epoch: 1, iter: 221, loss: 0.7412
epoch: 1, iter: 231, loss: 0.7802
epoch: 1, iter: 241, loss: 0.6995
epoch: 1, iter: 251, loss: 0.6787
epoch: 1, iter: 261, loss: 0.7797
epoch: 1, iter: 271, loss: 0.7751
epoch: 1, iter: 281, loss: 0.7024
epoch: 1, iter: 291, loss: 0.7586
epoch: 1, iter: 301, loss: 0.7615
epoch: 1, iter: 311, loss: 0.6453
epoch: 1, iter: 321, loss: 0.7089
epoch: 1, iter: 331, loss: 0.7143
epoch: 1, iter: 341, loss: 0.6990
epoch: 1, iter: 351, loss: 0.6167
epoch: 1, iter: 361, loss: 0.7033
epoch: 1, iter: 371, loss: 0.7643
epoch: 1, iter: 381, loss: 0.7696
epoch: 1, iter: 391, loss: 0.7989
epoch: 1, iter: 401, loss: 0.8058
epoch: 1, iter: 411, loss: 0.7290
epoch: 1, iter: 421, loss: 0.7933
epoch: 1, iter: 431, loss: 0.6900
epoch: 1, iter: 441, loss: 0.6840
epoch: 2, iter: 1, loss: 0.5991
epoch: 2, iter: 11, loss: 0.8102
epoch: 2, iter: 21, loss: 0.8328
epoch: 2, iter: 31, loss: 0.6875
epoch: 2, iter: 41, loss: 0.6545
epoch: 2, iter: 51, loss: 0.7277
/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')
epoch: 2, iter: 61, loss: 0.7673
epoch: 2, iter: 71, loss: 0.7896
epoch: 2, iter: 81, loss: 0.7682
epoch: 2, iter: 91, loss: 0.7356
epoch: 2, iter: 101, loss: 0.7598
epoch: 2, iter: 111, loss: 0.6791
epoch: 2, iter: 121, loss: 0.7621
epoch: 2, iter: 131, loss: 0.7513
epoch: 2, iter: 141, loss: 0.7848
epoch: 2, iter: 151, loss: 0.7140
epoch: 2, iter: 161, loss: 0.7702
epoch: 2, iter: 171, loss: 0.7043
epoch: 2, iter: 181, loss: 0.6684
epoch: 2, iter: 191, loss: 0.6618
epoch: 2, iter: 201, loss: 0.6326
epoch: 2, iter: 211, loss: 0.7667
epoch: 2, iter: 221, loss: 0.7047
epoch: 2, iter: 231, loss: 0.7561
epoch: 2, iter: 241, loss: 0.7022
epoch: 2, iter: 251, loss: 0.7684
epoch: 2, iter: 261, loss: 0.7087
epoch: 2, iter: 271, loss: 0.7302
epoch: 2, iter: 281, loss: 0.7561
epoch: 2, iter: 291, loss: 0.6633
epoch: 2, iter: 301, loss: 0.6927
epoch: 2, iter: 311, loss: 0.7514
epoch: 2, iter: 321, loss: 0.7294
epoch: 2, iter: 331, loss: 0.6744
epoch: 2, iter: 341, loss: 0.7444
epoch: 2, iter: 351, loss: 0.6700
epoch: 2, iter: 361, loss: 0.7375
epoch: 2, iter: 371, loss: 0.7357
epoch: 2, iter: 381, loss: 0.6525
epoch: 2, iter: 391, loss: 0.5854
epoch: 2, iter: 401, loss: 0.7198
epoch: 2, iter: 411, loss: 0.6934
epoch: 2, iter: 421, loss: 0.6711
epoch: 2, iter: 431, loss: 0.7133
epoch: 2, iter: 441, loss: 0.7440
epoch: 3, iter: 1, loss: 0.7780
epoch: 3, iter: 11, loss: 0.7845
epoch: 3, iter: 21, loss: 0.7181
epoch: 3, iter: 31, loss: 0.7901
epoch: 3, iter: 41, loss: 0.6193
epoch: 3, iter: 51, loss: 0.6636
epoch: 3, iter: 61, loss: 0.7446
epoch: 3, iter: 71, loss: 0.8043
epoch: 3, iter: 81, loss: 0.7032
epoch: 3, iter: 91, loss: 0.7478
epoch: 3, iter: 101, loss: 0.6685
epoch: 3, iter: 111, loss: 0.7595
epoch: 3, iter: 121, loss: 0.7097
epoch: 3, iter: 131, loss: 0.6701
epoch: 3, iter: 141, loss: 0.8432
epoch: 3, iter: 151, loss: 0.6254
epoch: 3, iter: 161, loss: 0.7601
epoch: 3, iter: 171, loss: 0.7273
epoch: 3, iter: 181, loss: 0.6581
epoch: 3, iter: 191, loss: 0.6442
epoch: 3, iter: 201, loss: 0.5314
epoch: 3, iter: 211, loss: 0.7903
epoch: 3, iter: 221, loss: 0.6953
epoch: 3, iter: 231, loss: 0.6512
epoch: 3, iter: 241, loss: 0.7430
epoch: 3, iter: 251, loss: 0.7698
epoch: 3, iter: 261, loss: 0.7218
epoch: 3, iter: 271, loss: 0.6837
epoch: 3, iter: 281, loss: 0.5914
epoch: 3, iter: 291, loss: 0.7321
epoch: 3, iter: 301, loss: 0.6886
epoch: 3, iter: 311, loss: 0.7683
epoch: 3, iter: 321, loss: 0.6652
epoch: 3, iter: 331, loss: 0.6574
epoch: 3, iter: 341, loss: 0.7338
epoch: 3, iter: 351, loss: 0.6661
epoch: 3, iter: 361, loss: 0.6656
epoch: 3, iter: 371, loss: 0.7668
epoch: 3, iter: 381, loss: 0.6764
epoch: 3, iter: 391, loss: 0.6963
epoch: 3, iter: 401, loss: 0.6411
epoch: 3, iter: 411, loss: 0.8261
epoch: 3, iter: 421, loss: 0.7167
epoch: 3, iter: 431, loss: 0.7063
epoch: 3, iter: 441, loss: 0.7400
epoch: 4, iter: 1, loss: 0.6861
epoch: 4, iter: 11, loss: 0.6876
epoch: 4, iter: 21, loss: 0.7387
epoch: 4, iter: 31, loss: 0.6925
epoch: 4, iter: 41, loss: 0.6785
epoch: 4, iter: 51, loss: 0.8144
epoch: 4, iter: 61, loss: 0.8072
epoch: 4, iter: 71, loss: 0.7353
epoch: 4, iter: 81, loss: 0.7251
epoch: 4, iter: 91, loss: 0.8229
epoch: 4, iter: 101, loss: 0.6705
epoch: 4, iter: 111, loss: 0.7467
epoch: 4, iter: 121, loss: 0.7093
epoch: 4, iter: 131, loss: 0.7079
epoch: 4, iter: 141, loss: 0.7169
epoch: 4, iter: 151, loss: 0.7266
epoch: 4, iter: 161, loss: 0.7962
epoch: 4, iter: 171, loss: 0.7225
epoch: 4, iter: 181, loss: 0.7537
epoch: 4, iter: 191, loss: 0.7361
epoch: 4, iter: 201, loss: 0.6844
epoch: 4, iter: 211, loss: 0.6267
epoch: 4, iter: 221, loss: 0.7614
epoch: 4, iter: 231, loss: 0.6150
epoch: 4, iter: 241, loss: 0.6308
epoch: 4, iter: 251, loss: 0.7020
epoch: 4, iter: 261, loss: 0.6881
epoch: 4, iter: 271, loss: 0.6835
epoch: 4, iter: 281, loss: 0.5806
epoch: 4, iter: 291, loss: 0.6767
epoch: 4, iter: 301, loss: 0.6915
epoch: 4, iter: 311, loss: 0.6655
epoch: 4, iter: 321, loss: 0.7820
epoch: 4, iter: 331, loss: 0.7560
epoch: 4, iter: 341, loss: 0.7426
epoch: 4, iter: 351, loss: 0.6879
epoch: 4, iter: 361, loss: 0.6410
epoch: 4, iter: 371, loss: 0.7809
epoch: 4, iter: 381, loss: 0.7112
epoch: 4, iter: 391, loss: 0.6843
epoch: 4, iter: 401, loss: 0.8354
epoch: 4, iter: 411, loss: 0.7263
epoch: 4, iter: 421, loss: 0.8162
epoch: 4, iter: 431, loss: 0.6464
epoch: 4, iter: 441, loss: 0.6623
Session is closed.
