nyx7015
2018-09-02 09:53:51.376896: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.376991: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377018: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377040: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377061: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
dataset: sine1-10
n_epoch: 5
loss_fn: hinge
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
val_size: 5000
feature: ReLU
N: 20
folds: 5
classes: [0, 1]
trials: 10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 1.1563
epoch: 0, iter: 11, loss: 0.5875
epoch: 0, iter: 21, loss: 0.4037
epoch: 0, iter: 31, loss: 0.3549
epoch: 0, iter: 41, loss: 0.3374
epoch: 0, iter: 51, loss: 0.3206
epoch: 0, iter: 61, loss: 0.2985
epoch: 0, iter: 71, loss: 0.3500
epoch: 0, iter: 81, loss: 0.2949
epoch: 0, iter: 91, loss: 0.2916
epoch: 0, iter: 101, loss: 0.3250
epoch: 0, iter: 111, loss: 0.3301
epoch: 0, iter: 121, loss: 0.3033
epoch: 0, iter: 131, loss: 0.3018
epoch: 0, iter: 141, loss: 0.2766
epoch: 0, iter: 151, loss: 0.2766
epoch: 0, iter: 161, loss: 0.3093
epoch: 0, iter: 171, loss: 0.2424
epoch: 0, iter: 181, loss: 0.2503
epoch: 0, iter: 191, loss: 0.3302
epoch: 0, iter: 201, loss: 0.3398
epoch: 0, iter: 211, loss: 0.2231
epoch: 0, iter: 221, loss: 0.2970
epoch: 0, iter: 231, loss: 0.2746
epoch: 0, iter: 241, loss: 0.2946
epoch: 0, iter: 251, loss: 0.2625
epoch: 0, iter: 261, loss: 0.2455
epoch: 0, iter: 271, loss: 0.3379
epoch: 0, iter: 281, loss: 0.3365
epoch: 0, iter: 291, loss: 0.2944
epoch: 0, iter: 301, loss: 0.2893
epoch: 0, iter: 311, loss: 0.2494
epoch: 0, iter: 321, loss: 0.2628
epoch: 0, iter: 331, loss: 0.2708
epoch: 0, iter: 341, loss: 0.2363
epoch: 0, iter: 351, loss: 0.2400
epoch: 0, iter: 361, loss: 0.2825
epoch: 0, iter: 371, loss: 0.2002
epoch: 0, iter: 381, loss: 0.3796
epoch: 0, iter: 391, loss: 0.2093
epoch: 0, iter: 401, loss: 0.3717
epoch: 0, iter: 411, loss: 0.2449
epoch: 0, iter: 421, loss: 0.2644
epoch: 0, iter: 431, loss: 0.3228
epoch: 0, iter: 441, loss: 0.2312
epoch: 1, iter: 1, loss: 0.3142
epoch: 1, iter: 11, loss: 0.2460
epoch: 1, iter: 21, loss: 0.3346
epoch: 1, iter: 31, loss: 0.2530
epoch: 1, iter: 41, loss: 0.2805
epoch: 1, iter: 51, loss: 0.2619
epoch: 1, iter: 61, loss: 0.2455
epoch: 1, iter: 71, loss: 0.2481
epoch: 1, iter: 81, loss: 0.2218
epoch: 1, iter: 91, loss: 0.1830
epoch: 1, iter: 101, loss: 0.2573
epoch: 1, iter: 111, loss: 0.2947
epoch: 1, iter: 121, loss: 0.3371
epoch: 1, iter: 131, loss: 0.2683
epoch: 1, iter: 141, loss: 0.3056
epoch: 1, iter: 151, loss: 0.3230
epoch: 1, iter: 161, loss: 0.2584
epoch: 1, iter: 171, loss: 0.2307
epoch: 1, iter: 181, loss: 0.2035
epoch: 1, iter: 191, loss: 0.2826
epoch: 1, iter: 201, loss: 0.2830
epoch: 1, iter: 211, loss: 0.3108
epoch: 1, iter: 221, loss: 0.2787
epoch: 1, iter: 231, loss: 0.2568
epoch: 1, iter: 241, loss: 0.1955
epoch: 1, iter: 251, loss: 0.2360
epoch: 1, iter: 261, loss: 0.3270
epoch: 1, iter: 271, loss: 0.2751
epoch: 1, iter: 281, loss: 0.2387
epoch: 1, iter: 291, loss: 0.2984
epoch: 1, iter: 301, loss: 0.3160
epoch: 1, iter: 311, loss: 0.2211
epoch: 1, iter: 321, loss: 0.2965
epoch: 1, iter: 331, loss: 0.3071
epoch: 1, iter: 341, loss: 0.2694
epoch: 1, iter: 351, loss: 0.3039
epoch: 1, iter: 361, loss: 0.2694
epoch: 1, iter: 371, loss: 0.2881
epoch: 1, iter: 381, loss: 0.1854
epoch: 1, iter: 391, loss: 0.2863
epoch: 1, iter: 401, loss: 0.2395
epoch: 1, iter: 411, loss: 0.2282
epoch: 1, iter: 421, loss: 0.2250
epoch: 1, iter: 431, loss: 0.2283
epoch: 1, iter: 441, loss: 0.2320
epoch: 2, iter: 1, loss: 0.2907
epoch: 2, iter: 11, loss: 0.2820
epoch: 2, iter: 21, loss: 0.2808
epoch: 2, iter: 31, loss: 0.2217
epoch: 2, iter: 41, loss: 0.2850
epoch: 2, iter: 51, loss: 0.2507
epoch: 2, iter: 61, loss: 0.2410
epoch: 2, iter: 71, loss: 0.2436
epoch: 2, iter: 81, loss: 0.3355
epoch: 2, iter: 91, loss: 0.2808
epoch: 2, iter: 101, loss: 0.2471
epoch: 2, iter: 111, loss: 0.2479
epoch: 2, iter: 121, loss: 0.2865
epoch: 2, iter: 131, loss: 0.2332
epoch: 2, iter: 141, loss: 0.2755
epoch: 2, iter: 151, loss: 0.2515
epoch: 2, iter: 161, loss: 0.3229
epoch: 2, iter: 171, loss: 0.2345
epoch: 2, iter: 181, loss: 0.2168
epoch: 2, iter: 191, loss: 0.2587
epoch: 2, iter: 201, loss: 0.2695
epoch: 2, iter: 211, loss: 0.2717
epoch: 2, iter: 221, loss: 0.2224
epoch: 2, iter: 231, loss: 0.2674
epoch: 2, iter: 241, loss: 0.2489
epoch: 2, iter: 251, loss: 0.2570
epoch: 2, iter: 261, loss: 0.2807
epoch: 2, iter: 271, loss: 0.3162
epoch: 2, iter: 281, loss: 0.2666
epoch: 2, iter: 291, loss: 0.3028
epoch: 2, iter: 301, loss: 0.2197
epoch: 2, iter: 311, loss: 0.3070
epoch: 2, iter: 321, loss: 0.2348
epoch: 2, iter: 331, loss: 0.2633
epoch: 2, iter: 341, loss: 0.2298
epoch: 2, iter: 351, loss: 0.3365
epoch: 2, iter: 361, loss: 0.1617
epoch: 2, iter: 371, loss: 0.2990
epoch: 2, iter: 381, loss: 0.2075
epoch: 2, iter: 391, loss: 0.2699
epoch: 2, iter: 401, loss: 0.1799
epoch: 2, iter: 411, loss: 0.2779
epoch: 2, iter: 421, loss: 0.2638
epoch: 2, iter: 431, loss: 0.2410
epoch: 2, iter: 441, loss: 0.2381
epoch: 3, iter: 1, loss: 0.2675
epoch: 3, iter: 11, loss: 0.2287
epoch: 3, iter: 21, loss: 0.2076
epoch: 3, iter: 31, loss: 0.2775
epoch: 3, iter: 41, loss: 0.2458
epoch: 3, iter: 51, loss: 0.2447
epoch: 3, iter: 61, loss: 0.2583
epoch: 3, iter: 71, loss: 0.2513
epoch: 3, iter: 81, loss: 0.2900
epoch: 3, iter: 91, loss: 0.2077
epoch: 3, iter: 101, loss: 0.2288
epoch: 3, iter: 111, loss: 0.2397
epoch: 3, iter: 121, loss: 0.2741
epoch: 3, iter: 131, loss: 0.2726
epoch: 3, iter: 141, loss: 0.2401
epoch: 3, iter: 151, loss: 0.2975
epoch: 3, iter: 161, loss: 0.3213
epoch: 3, iter: 171, loss: 0.2544
epoch: 3, iter: 181, loss: 0.2800
epoch: 3, iter: 191, loss: 0.2641
epoch: 3, iter: 201, loss: 0.2383
epoch: 3, iter: 211, loss: 0.2409
epoch: 3, iter: 221, loss: 0.2896
epoch: 3, iter: 231, loss: 0.3149
epoch: 3, iter: 241, loss: 0.3126
epoch: 3, iter: 251, loss: 0.3245
epoch: 3, iter: 261, loss: 0.2744
epoch: 3, iter: 271, loss: 0.2026
epoch: 3, iter: 281, loss: 0.2543
epoch: 3, iter: 291, loss: 0.3032
epoch: 3, iter: 301, loss: 0.2235
epoch: 3, iter: 311, loss: 0.2184
epoch: 3, iter: 321, loss: 0.3460
epoch: 3, iter: 331, loss: 0.2366
epoch: 3, iter: 341, loss: 0.2938
epoch: 3, iter: 351, loss: 0.2805
epoch: 3, iter: 361, loss: 0.2662
epoch: 3, iter: 371, loss: 0.2950
epoch: 3, iter: 381, loss: 0.2258
epoch: 3, iter: 391, loss: 0.2746
epoch: 3, iter: 401, loss: 0.2869
epoch: 3, iter: 411, loss: 0.2578
epoch: 3, iter: 421, loss: 0.3036
epoch: 3, iter: 431, loss: 0.2692
epoch: 3, iter: 441, loss: 0.2360
epoch: 4, iter: 1, loss: 0.2400
epoch: 4, iter: 11, loss: 0.2892
epoch: 4, iter: 21, loss: 0.2530
epoch: 4, iter: 31, loss: 0.2457
epoch: 4, iter: 41, loss: 0.3518
epoch: 4, iter: 51, loss: 0.2570
epoch: 4, iter: 61, loss: 0.2401
epoch: 4, iter: 71, loss: 0.2583
epoch: 4, iter: 81, loss: 0.2504
epoch: 4, iter: 91, loss: 0.2853
epoch: 4, iter: 101, loss: 0.2662
epoch: 4, iter: 111, loss: 0.2147
epoch: 4, iter: 121, loss: 0.2254
epoch: 4, iter: 131, loss: 0.3181
epoch: 4, iter: 141, loss: 0.2932
epoch: 4, iter: 151, loss: 0.2356
epoch: 4, iter: 161, loss: 0.2147
epoch: 4, iter: 171, loss: 0.2975
epoch: 4, iter: 181, loss: 0.2510
epoch: 4, iter: 191, loss: 0.3276
epoch: 4, iter: 201, loss: 0.2890
epoch: 4, iter: 211, loss: 0.3236
epoch: 4, iter: 221, loss: 0.2884
epoch: 4, iter: 231, loss: 0.2922
epoch: 4, iter: 241, loss: 0.2501
epoch: 4, iter: 251, loss: 0.2961
epoch: 4, iter: 261, loss: 0.2241
epoch: 4, iter: 271, loss: 0.2828
epoch: 4, iter: 281, loss: 0.2120
epoch: 4, iter: 291, loss: 0.2363
epoch: 4, iter: 301, loss: 0.2364
epoch: 4, iter: 311, loss: 0.3001
epoch: 4, iter: 321, loss: 0.3497
epoch: 4, iter: 331, loss: 0.2935
epoch: 4, iter: 341, loss: 0.2017
epoch: 4, iter: 351, loss: 0.2443
epoch: 4, iter: 361, loss: 0.2316
epoch: 4, iter: 371, loss: 0.2655
epoch: 4, iter: 381, loss: 0.2948
epoch: 4, iter: 391, loss: 0.2372
epoch: 4, iter: 401, loss: 0.1805
epoch: 4, iter: 411, loss: 0.3130
epoch: 4, iter: 421, loss: 0.2253
epoch: 4, iter: 431, loss: 0.2922
epoch: 4, iter: 441, loss: 0.3132
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
dataset: sine1-10
n_epoch: 5
loss_fn: hinge
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
val_size: 5000
feature: Gaussian
N: 20
folds: 5
classes: [0, 1]
trials: 10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
epoch: 0, iter: 1, loss: 0.9405
epoch: 0, iter: 11, loss: 1.2808
epoch: 0, iter: 21, loss: 1.0366
epoch: 0, iter: 31, loss: 0.9824
epoch: 0, iter: 41, loss: 1.0458
epoch: 0, iter: 51, loss: 1.1526
epoch: 0, iter: 61, loss: 0.9453
epoch: 0, iter: 71, loss: 0.5289
epoch: 0, iter: 81, loss: 0.9832
epoch: 0, iter: 91, loss: 0.4826
epoch: 0, iter: 101, loss: 1.0751
epoch: 0, iter: 111, loss: 0.4658
epoch: 0, iter: 121, loss: 0.3731
epoch: 0, iter: 131, loss: 0.9425
epoch: 0, iter: 141, loss: 0.7300
epoch: 0, iter: 151, loss: 0.5728
epoch: 0, iter: 161, loss: 0.4021
epoch: 0, iter: 171, loss: 0.4671
epoch: 0, iter: 181, loss: 0.3985
epoch: 0, iter: 191, loss: 0.5234
epoch: 0, iter: 201, loss: 0.3540
epoch: 0, iter: 211, loss: 0.4469
epoch: 0, iter: 221, loss: 0.4167
epoch: 0, iter: 231, loss: 0.3684
epoch: 0, iter: 241, loss: 0.5904
epoch: 0, iter: 251, loss: 0.2993
epoch: 0, iter: 261, loss: 0.3253
epoch: 0, iter: 271, loss: 0.5415
epoch: 0, iter: 281, loss: 0.3705
epoch: 0, iter: 291, loss: 0.3111
epoch: 0, iter: 301, loss: 0.5813
epoch: 0, iter: 311, loss: 0.6012
epoch: 0, iter: 321, loss: 0.4141
epoch: 0, iter: 331, loss: 0.5543
epoch: 0, iter: 341, loss: 0.3154
epoch: 0, iter: 351, loss: 0.3583
epoch: 0, iter: 361, loss: 0.3082
epoch: 0, iter: 371, loss: 0.4424
epoch: 0, iter: 381, loss: 0.3352
epoch: 0, iter: 391, loss: 0.3733
epoch: 0, iter: 401, loss: 0.4155
epoch: 0, iter: 411, loss: 0.5952
epoch: 0, iter: 421, loss: 0.2655
epoch: 0, iter: 431, loss: 0.4755
epoch: 0, iter: 441, loss: 0.2028
epoch: 1, iter: 1, loss: 0.5128
epoch: 1, iter: 11, loss: 0.4712
epoch: 1, iter: 21, loss: 0.2899
epoch: 1, iter: 31, loss: 0.3143
epoch: 1, iter: 41, loss: 0.2519
epoch: 1, iter: 51, loss: 0.4451
epoch: 1, iter: 61, loss: 0.3603
epoch: 1, iter: 71, loss: 0.3731
epoch: 1, iter: 81, loss: 0.3728
epoch: 1, iter: 91, loss: 0.3293
epoch: 1, iter: 101, loss: 0.2977
epoch: 1, iter: 111, loss: 0.4359
epoch: 1, iter: 121, loss: 0.3390
epoch: 1, iter: 131, loss: 0.3351
epoch: 1, iter: 141, loss: 0.2913
epoch: 1, iter: 151, loss: 0.4288
epoch: 1, iter: 161, loss: 0.4332
epoch: 1, iter: 171, loss: 0.2564
epoch: 1, iter: 181, loss: 0.5912
epoch: 1, iter: 191, loss: 0.4612
epoch: 1, iter: 201, loss: 0.3607
epoch: 1, iter: 211, loss: 0.3735
epoch: 1, iter: 221, loss: 0.3425
epoch: 1, iter: 231, loss: 0.5399
epoch: 1, iter: 241, loss: 0.3682
epoch: 1, iter: 251, loss: 0.4744
epoch: 1, iter: 261, loss: 0.3040
epoch: 1, iter: 271, loss: 0.9651
epoch: 1, iter: 281, loss: 0.2539
epoch: 1, iter: 291, loss: 0.3292
epoch: 1, iter: 301, loss: 0.3250
epoch: 1, iter: 311, loss: 0.3534
epoch: 1, iter: 321, loss: 0.3370
epoch: 1, iter: 331, loss: 0.2666
epoch: 1, iter: 341, loss: 0.5530
epoch: 1, iter: 351, loss: 0.2845
epoch: 1, iter: 361, loss: 0.3072
epoch: 1, iter: 371, loss: 0.5133
epoch: 1, iter: 381, loss: 0.3794
epoch: 1, iter: 391, loss: 0.4256
epoch: 1, iter: 401, loss: 0.3048
epoch: 1, iter: 411, loss: 0.3538
epoch: 1, iter: 421, loss: 0.4354
epoch: 1, iter: 431, loss: 0.3836
epoch: 1, iter: 441, loss: 0.3899
epoch: 2, iter: 1, loss: 0.2235
epoch: 2, iter: 11, loss: 0.2798
epoch: 2, iter: 21, loss: 0.4238
epoch: 2, iter: 31, loss: 0.5056
epoch: 2, iter: 41, loss: 0.3485
epoch: 2, iter: 51, loss: 0.3576
epoch: 2, iter: 61, loss: 0.3526
epoch: 2, iter: 71, loss: 0.3349
epoch: 2, iter: 81, loss: 0.2966
epoch: 2, iter: 91, loss: 0.5161
epoch: 2, iter: 101, loss: 0.3723
epoch: 2, iter: 111, loss: 0.4848
epoch: 2, iter: 121, loss: 0.3332
epoch: 2, iter: 131, loss: 0.3172
epoch: 2, iter: 141, loss: 0.3037
epoch: 2, iter: 151, loss: 0.3549
epoch: 2, iter: 161, loss: 0.5042
epoch: 2, iter: 171, loss: 0.4139
epoch: 2, iter: 181, loss: 0.2909
epoch: 2, iter: 191, loss: 0.4159
epoch: 2, iter: 201, loss: 0.3250
epoch: 2, iter: 211, loss: 0.2481
epoch: 2, iter: 221, loss: 0.2854
epoch: 2, iter: 231, loss: 0.3313
epoch: 2, iter: 241, loss: 0.2985
epoch: 2, iter: 251, loss: 0.5753
epoch: 2, iter: 261, loss: 0.3275
epoch: 2, iter: 271, loss: 0.2760
epoch: 2, iter: 281, loss: 0.2589
epoch: 2, iter: 291, loss: 0.3438
epoch: 2, iter: 301, loss: 0.2923
epoch: 2, iter: 311, loss: 0.5053
epoch: 2, iter: 321, loss: 0.3012
epoch: 2, iter: 331, loss: 0.4479
epoch: 2, iter: 341, loss: 0.2684
epoch: 2, iter: 351, loss: 0.3276
epoch: 2, iter: 361, loss: 0.3750
epoch: 2, iter: 371, loss: 0.3203
epoch: 2, iter: 381, loss: 0.5039
epoch: 2, iter: 391, loss: 0.2889
epoch: 2, iter: 401, loss: 0.4480
epoch: 2, iter: 411, loss: 0.3023
epoch: 2, iter: 421, loss: 0.4439
epoch: 2, iter: 431, loss: 0.5046
epoch: 2, iter: 441, loss: 0.2543
epoch: 3, iter: 1, loss: 0.3161
epoch: 3, iter: 11, loss: 0.2960
epoch: 3, iter: 21, loss: 0.4156
epoch: 3, iter: 31, loss: 0.3202
epoch: 3, iter: 41, loss: 0.4522
epoch: 3, iter: 51, loss: 0.3921
epoch: 3, iter: 61, loss: 0.3535
epoch: 3, iter: 71, loss: 0.2645
epoch: 3, iter: 81, loss: 0.2738
epoch: 3, iter: 91, loss: 0.3536
epoch: 3, iter: 101, loss: 0.4201
epoch: 3, iter: 111, loss: 0.3112
epoch: 3, iter: 121, loss: 0.3575
epoch: 3, iter: 131, loss: 0.3523
epoch: 3, iter: 141, loss: 0.3773
epoch: 3, iter: 151, loss: 0.3722
epoch: 3, iter: 161, loss: 0.3303
epoch: 3, iter: 171, loss: 0.3803
epoch: 3, iter: 181, loss: 0.2477
epoch: 3, iter: 191, loss: 0.3975
epoch: 3, iter: 201, loss: 0.3958
epoch: 3, iter: 211, loss: 0.3287
epoch: 3, iter: 221, loss: 0.3888
epoch: 3, iter: 231, loss: 0.4057
epoch: 3, iter: 241, loss: 0.3203
epoch: 3, iter: 251, loss: 0.5499
epoch: 3, iter: 261, loss: 0.4463
epoch: 3, iter: 271, loss: 0.3238
epoch: 3, iter: 281, loss: 0.3456
epoch: 3, iter: 291, loss: 0.3541
epoch: 3, iter: 301, loss: 0.2791
epoch: 3, iter: 311, loss: 0.3504
epoch: 3, iter: 321, loss: 0.2241
epoch: 3, iter: 331, loss: 0.5717
epoch: 3, iter: 341, loss: 0.4941
epoch: 3, iter: 351, loss: 0.3359
epoch: 3, iter: 361, loss: 0.2632
epoch: 3, iter: 371, loss: 0.2818
epoch: 3, iter: 381, loss: 0.4387
epoch: 3, iter: 391, loss: 0.5051
epoch: 3, iter: 401, loss: 0.5931
epoch: 3, iter: 411, loss: 0.2722
epoch: 3, iter: 421, loss: 0.2857
epoch: 3, iter: 431, loss: 0.3660
epoch: 3, iter: 441, loss: 0.3517
epoch: 4, iter: 1, loss: 0.3563
epoch: 4, iter: 11, loss: 0.3200
epoch: 4, iter: 21, loss: 0.3063
epoch: 4, iter: 31, loss: 0.3764
epoch: 4, iter: 41, loss: 0.2208
epoch: 4, iter: 51, loss: 0.2493
epoch: 4, iter: 61, loss: 0.3113
epoch: 4, iter: 71, loss: 0.4748
epoch: 4, iter: 81, loss: 0.3437
epoch: 4, iter: 91, loss: 0.3673
epoch: 4, iter: 101, loss: 0.3473
epoch: 4, iter: 111, loss: 0.4959
epoch: 4, iter: 121, loss: 0.3086
epoch: 4, iter: 131, loss: 0.3346
epoch: 4, iter: 141, loss: 0.2894
epoch: 4, iter: 151, loss: 0.3652
epoch: 4, iter: 161, loss: 0.4049
epoch: 4, iter: 171, loss: 0.2862
epoch: 4, iter: 181, loss: 0.3673
epoch: 4, iter: 191, loss: 0.3740
epoch: 4, iter: 201, loss: 0.4804
epoch: 4, iter: 211, loss: 0.3360
epoch: 4, iter: 221, loss: 0.3911
epoch: 4, iter: 231, loss: 0.2273
epoch: 4, iter: 241, loss: 0.3478
epoch: 4, iter: 251, loss: 0.2263
epoch: 4, iter: 261, loss: 0.3783
epoch: 4, iter: 271, loss: 0.3365
epoch: 4, iter: 281, loss: 0.3135
epoch: 4, iter: 291, loss: 0.3383
epoch: 4, iter: 301, loss: 0.3973
epoch: 4, iter: 311, loss: 0.3129
epoch: 4, iter: 321, loss: 0.4242
epoch: 4, iter: 331, loss: 0.3337
epoch: 4, iter: 341, loss: 0.3012
epoch: 4, iter: 351, loss: 0.3668
epoch: 4, iter: 361, loss: 0.3408
epoch: 4, iter: 371, loss: 0.6565
epoch: 4, iter: 381, loss: 0.3024
epoch: 4, iter: 391, loss: 0.4403
epoch: 4, iter: 401, loss: 0.3585
epoch: 4, iter: 411, loss: 0.4767
epoch: 4, iter: 421, loss: 0.2937
epoch: 4, iter: 431, loss: 0.3277
epoch: 4, iter: 441, loss: 0.3563
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
dataset: checkboard
n_epoch: 5
loss_fn: hinge
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
val_size: 5000
feature: ReLU
N: 20
folds: 5
classes: [0, 1]
trials: 10
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
epoch: 0, iter: 1, loss: 0.9547
epoch: 0, iter: 11, loss: 0.8881
epoch: 0, iter: 21, loss: 1.0505
epoch: 0, iter: 31, loss: 0.9705
epoch: 0, iter: 41, loss: 0.9069
epoch: 0, iter: 51, loss: 0.8621
epoch: 0, iter: 61, loss: 0.9720
epoch: 0, iter: 71, loss: 1.0286
epoch: 0, iter: 81, loss: 0.8945
epoch: 0, iter: 91, loss: 0.8331
epoch: 0, iter: 101, loss: 0.9306
epoch: 0, iter: 111, loss: 0.9191
epoch: 0, iter: 121, loss: 0.8295
epoch: 0, iter: 131, loss: 0.9492
epoch: 0, iter: 141, loss: 0.8342
epoch: 0, iter: 151, loss: 0.8777
epoch: 0, iter: 161, loss: 0.9301
epoch: 0, iter: 171, loss: 0.8707
epoch: 0, iter: 181, loss: 0.8474
epoch: 0, iter: 191, loss: 0.8791
epoch: 0, iter: 201, loss: 0.9037
epoch: 0, iter: 211, loss: 0.8006
epoch: 0, iter: 221, loss: 0.8495
epoch: 0, iter: 231, loss: 0.8353
epoch: 0, iter: 241, loss: 0.8692
epoch: 0, iter: 251, loss: 0.8661
epoch: 0, iter: 261, loss: 0.7506
epoch: 0, iter: 271, loss: 0.8242
epoch: 0, iter: 281, loss: 0.7999
epoch: 0, iter: 291, loss: 0.8757
epoch: 0, iter: 301, loss: 0.7799
epoch: 0, iter: 311, loss: 0.7946
epoch: 0, iter: 321, loss: 0.8345
epoch: 0, iter: 331, loss: 0.8093
epoch: 0, iter: 341, loss: 0.9038
epoch: 0, iter: 351, loss: 0.8114
epoch: 0, iter: 361, loss: 0.8377
epoch: 0, iter: 371, loss: 0.7783
epoch: 0, iter: 381, loss: 0.8728
epoch: 0, iter: 391, loss: 0.8160
epoch: 0, iter: 401, loss: 0.7001
epoch: 0, iter: 411, loss: 0.8308
epoch: 0, iter: 421, loss: 0.8359
epoch: 0, iter: 431, loss: 0.8220
epoch: 0, iter: 441, loss: 0.7599
epoch: 1, iter: 1, loss: 0.8374
epoch: 1, iter: 11, loss: 0.7890
epoch: 1, iter: 21, loss: 0.8021
epoch: 1, iter: 31, loss: 0.7932
epoch: 1, iter: 41, loss: 0.9922
epoch: 1, iter: 51, loss: 0.7142
epoch: 1, iter: 61, loss: 0.7842
epoch: 1, iter: 71, loss: 0.7828
epoch: 1, iter: 81, loss: 0.6665
epoch: 1, iter: 91, loss: 0.7800
epoch: 1, iter: 101, loss: 0.7116
epoch: 1, iter: 111, loss: 0.7187
epoch: 1, iter: 121, loss: 0.6880
epoch: 1, iter: 131, loss: 0.6895
epoch: 1, iter: 141, loss: 0.7689
epoch: 1, iter: 151, loss: 0.8467
epoch: 1, iter: 161, loss: 0.6823
epoch: 1, iter: 171, loss: 0.9492
epoch: 1, iter: 181, loss: 0.7803
epoch: 1, iter: 191, loss: 0.7538
epoch: 1, iter: 201, loss: 0.6497
epoch: 1, iter: 211, loss: 0.7239
epoch: 1, iter: 221, loss: 0.7051
epoch: 1, iter: 231, loss: 0.7294
epoch: 1, iter: 241, loss: 0.6665
epoch: 1, iter: 251, loss: 0.6822
epoch: 1, iter: 261, loss: 0.8136
epoch: 1, iter: 271, loss: 0.6736
epoch: 1, iter: 281, loss: 0.8138
epoch: 1, iter: 291, loss: 0.7134
epoch: 1, iter: 301, loss: 0.8122
epoch: 1, iter: 311, loss: 0.7548
epoch: 1, iter: 321, loss: 0.7251
epoch: 1, iter: 331, loss: 0.6410
epoch: 1, iter: 341, loss: 0.6980
epoch: 1, iter: 351, loss: 0.6833
epoch: 1, iter: 361, loss: 0.6589
epoch: 1, iter: 371, loss: 0.6388
epoch: 1, iter: 381, loss: 0.6922
epoch: 1, iter: 391, loss: 0.7116
epoch: 1, iter: 401, loss: 0.6702
epoch: 1, iter: 411, loss: 0.7281
epoch: 1, iter: 421, loss: 0.7153
epoch: 1, iter: 431, loss: 0.8237
epoch: 1, iter: 441, loss: 0.7698
epoch: 2, iter: 1, loss: 0.6316
epoch: 2, iter: 11, loss: 0.9179
epoch: 2, iter: 21, loss: 0.8122
epoch: 2, iter: 31, loss: 0.5798
epoch: 2, iter: 41, loss: 0.7386
epoch: 2, iter: 51, loss: 0.7819
epoch: 2, iter: 61, loss: 0.7428
epoch: 2, iter: 71, loss: 0.6319
epoch: 2, iter: 81, loss: 0.6453
epoch: 2, iter: 91, loss: 0.8693
epoch: 2, iter: 101, loss: 0.5406
epoch: 2, iter: 111, loss: 0.6945
epoch: 2, iter: 121, loss: 0.6329
epoch: 2, iter: 131, loss: 0.6386
epoch: 2, iter: 141, loss: 0.6834
epoch: 2, iter: 151, loss: 0.7913
epoch: 2, iter: 161, loss: 0.8412
epoch: 2, iter: 171, loss: 0.6500
epoch: 2, iter: 181, loss: 0.6678
epoch: 2, iter: 191, loss: 0.5971
epoch: 2, iter: 201, loss: 0.9326
epoch: 2, iter: 211, loss: 0.5563
epoch: 2, iter: 221, loss: 0.5959
epoch: 2, iter: 231, loss: 0.5123
epoch: 2, iter: 241, loss: 0.7420
epoch: 2, iter: 251, loss: 0.7816
epoch: 2, iter: 261, loss: 0.6496
epoch: 2, iter: 271, loss: 0.7494
epoch: 2, iter: 281, loss: 0.5964
epoch: 2, iter: 291, loss: 0.7635
epoch: 2, iter: 301, loss: 0.5866
epoch: 2, iter: 311, loss: 0.6172
epoch: 2, iter: 321, loss: 0.6034
epoch: 2, iter: 331, loss: 0.7457
epoch: 2, iter: 341, loss: 0.5909
epoch: 2, iter: 351, loss: 0.9987
epoch: 2, iter: 361, loss: 0.6827
epoch: 2, iter: 371, loss: 0.8177
epoch: 2, iter: 381, loss: 0.6216
epoch: 2, iter: 391, loss: 0.6917
epoch: 2, iter: 401, loss: 0.7389
epoch: 2, iter: 411, loss: 0.6738
epoch: 2, iter: 421, loss: 0.5642
epoch: 2, iter: 431, loss: 0.5428
epoch: 2, iter: 441, loss: 0.5136
epoch: 3, iter: 1, loss: 0.9813
epoch: 3, iter: 11, loss: 0.6403
epoch: 3, iter: 21, loss: 0.7790
epoch: 3, iter: 31, loss: 0.6342
epoch: 3, iter: 41, loss: 0.6163
epoch: 3, iter: 51, loss: 0.6109
epoch: 3, iter: 61, loss: 0.5841
epoch: 3, iter: 71, loss: 0.6311
epoch: 3, iter: 81, loss: 0.7900
epoch: 3, iter: 91, loss: 0.5870
epoch: 3, iter: 101, loss: 0.6920
epoch: 3, iter: 111, loss: 0.6661
epoch: 3, iter: 121, loss: 0.7504
epoch: 3, iter: 131, loss: 0.7293
epoch: 3, iter: 141, loss: 0.6077
epoch: 3, iter: 151, loss: 0.6230
epoch: 3, iter: 161, loss: 0.6763
epoch: 3, iter: 171, loss: 0.6946
epoch: 3, iter: 181, loss: 0.5887
epoch: 3, iter: 191, loss: 0.5681
epoch: 3, iter: 201, loss: 0.6637
epoch: 3, iter: 211, loss: 0.7477
epoch: 3, iter: 221, loss: 0.5377
epoch: 3, iter: 231, loss: 0.6964
epoch: 3, iter: 241, loss: 0.8191
epoch: 3, iter: 251, loss: 0.5609
epoch: 3, iter: 261, loss: 0.5574
epoch: 3, iter: 271, loss: 0.5964
epoch: 3, iter: 281, loss: 0.6704
epoch: 3, iter: 291, loss: 0.5417
epoch: 3, iter: 301, loss: 0.5647
epoch: 3, iter: 311, loss: 0.5662
epoch: 3, iter: 321, loss: 0.5365
epoch: 3, iter: 331, loss: 0.6377
epoch: 3, iter: 341, loss: 0.5944
epoch: 3, iter: 351, loss: 0.5821
epoch: 3, iter: 361, loss: 0.6081
epoch: 3, iter: 371, loss: 0.6770
epoch: 3, iter: 381, loss: 0.5935
epoch: 3, iter: 391, loss: 0.6883
epoch: 3, iter: 401, loss: 0.5882
epoch: 3, iter: 411, loss: 0.6384
epoch: 3, iter: 421, loss: 0.5194
epoch: 3, iter: 431, loss: 0.7110
epoch: 3, iter: 441, loss: 0.5303
epoch: 4, iter: 1, loss: 0.6357
epoch: 4, iter: 11, loss: 0.6353
epoch: 4, iter: 21, loss: 0.5876
epoch: 4, iter: 31, loss: 0.6013
epoch: 4, iter: 41, loss: 0.7631
epoch: 4, iter: 51, loss: 0.5742
epoch: 4, iter: 61, loss: 0.6389
epoch: 4, iter: 71, loss: 0.6437
epoch: 4, iter: 81, loss: 0.5935
epoch: 4, iter: 91, loss: 0.4913
epoch: 4, iter: 101, loss: 0.7376
epoch: 4, iter: 111, loss: 0.5037
epoch: 4, iter: 121, loss: 0.5798
epoch: 4, iter: 131, loss: 0.6646
epoch: 4, iter: 141, loss: 0.5542
epoch: 4, iter: 151, loss: 0.6673
epoch: 4, iter: 161, loss: 0.5204
epoch: 4, iter: 171, loss: 0.5272
epoch: 4, iter: 181, loss: 0.5882
epoch: 4, iter: 191, loss: 0.6717
epoch: 4, iter: 201, loss: 0.6463
epoch: 4, iter: 211, loss: 0.6582
epoch: 4, iter: 221, loss: 0.6248
epoch: 4, iter: 231, loss: 0.6556
epoch: 4, iter: 241, loss: 0.5813
epoch: 4, iter: 251, loss: 0.5818
epoch: 4, iter: 261, loss: 0.6883
epoch: 4, iter: 271, loss: 0.6446
epoch: 4, iter: 281, loss: 0.5477
epoch: 4, iter: 291, loss: 0.5621
epoch: 4, iter: 301, loss: 0.5085
epoch: 4, iter: 311, loss: 0.5075
epoch: 4, iter: 321, loss: 0.7069
epoch: 4, iter: 331, loss: 0.5961
epoch: 4, iter: 341, loss: 0.6876
epoch: 4, iter: 351, loss: 0.4851
epoch: 4, iter: 361, loss: 0.6186
epoch: 4, iter: 371, loss: 0.4598
epoch: 4, iter: 381, loss: 0.5260
epoch: 4, iter: 391, loss: 0.6622
epoch: 4, iter: 401, loss: 0.5481
epoch: 4, iter: 411, loss: 0.6199
epoch: 4, iter: 421, loss: 0.6858
epoch: 4, iter: 431, loss: 0.6768
epoch: 4, iter: 441, loss: 0.5871
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
dataset: checkboard
n_epoch: 5
loss_fn: hinge
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
val_size: 5000
feature: Gaussian
N: 20
folds: 5
classes: [0, 1]
trials: 10
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
epoch: 0, iter: 1, loss: 0.8114
epoch: 0, iter: 11, loss: 0.8533
epoch: 0, iter: 21, loss: 0.7597
epoch: 0, iter: 31, loss: 0.8234
epoch: 0, iter: 41, loss: 0.7036
epoch: 0, iter: 51, loss: 0.9203
epoch: 0, iter: 61, loss: 0.7534
epoch: 0, iter: 71, loss: 0.8636
epoch: 0, iter: 81, loss: 0.8687
epoch: 0, iter: 91, loss: 0.7427
epoch: 0, iter: 101, loss: 0.7291
epoch: 0, iter: 111, loss: 0.8129
epoch: 0, iter: 121, loss: 0.7157
epoch: 0, iter: 131, loss: 0.7972
epoch: 0, iter: 141, loss: 0.8669
epoch: 0, iter: 151, loss: 0.7464
epoch: 0, iter: 161, loss: 0.7985
epoch: 0, iter: 171, loss: 0.7494
epoch: 0, iter: 181, loss: 0.8538
epoch: 0, iter: 191, loss: 0.8123
epoch: 0, iter: 201, loss: 0.7323
epoch: 0, iter: 211, loss: 0.7848
epoch: 0, iter: 221, loss: 0.7416
epoch: 0, iter: 231, loss: 0.8306
epoch: 0, iter: 241, loss: 0.7204
epoch: 0, iter: 251, loss: 0.8015
epoch: 0, iter: 261, loss: 0.7173
epoch: 0, iter: 271, loss: 0.8334
epoch: 0, iter: 281, loss: 0.7773
epoch: 0, iter: 291, loss: 0.7311
epoch: 0, iter: 301, loss: 0.7375
epoch: 0, iter: 311, loss: 0.7291
epoch: 0, iter: 321, loss: 0.7694
epoch: 0, iter: 331, loss: 0.6912
epoch: 0, iter: 341, loss: 0.6973
epoch: 0, iter: 351, loss: 0.7083
epoch: 0, iter: 361, loss: 0.7358
epoch: 0, iter: 371, loss: 0.7476
epoch: 0, iter: 381, loss: 0.7297
epoch: 0, iter: 391, loss: 0.7553
epoch: 0, iter: 401, loss: 0.7336
epoch: 0, iter: 411, loss: 0.8018
epoch: 0, iter: 421, loss: 0.7848
epoch: 0, iter: 431, loss: 0.8402
epoch: 0, iter: 441, loss: 0.7316
epoch: 1, iter: 1, loss: 0.6819
epoch: 1, iter: 11, loss: 0.7639
epoch: 1, iter: 21, loss: 0.8100
epoch: 1, iter: 31, loss: 0.8153
epoch: 1, iter: 41, loss: 0.8250
epoch: 1, iter: 51, loss: 0.7437
epoch: 1, iter: 61, loss: 0.7415
epoch: 1, iter: 71, loss: 0.8186
epoch: 1, iter: 81, loss: 0.7098
epoch: 1, iter: 91, loss: 0.7738
epoch: 1, iter: 101, loss: 0.8301
epoch: 1, iter: 111, loss: 0.7803
epoch: 1, iter: 121, loss: 0.6968
epoch: 1, iter: 131, loss: 0.7208
epoch: 1, iter: 141, loss: 0.7283
epoch: 1, iter: 151, loss: 0.7691
epoch: 1, iter: 161, loss: 0.6849
epoch: 1, iter: 171, loss: 0.7756
epoch: 1, iter: 181, loss: 0.6553
epoch: 1, iter: 191, loss: 0.9357
epoch: 1, iter: 201, loss: 0.7821
epoch: 1, iter: 211, loss: 0.6629
epoch: 1, iter: 221, loss: 0.8965
epoch: 1, iter: 231, loss: 0.7889
epoch: 1, iter: 241, loss: 0.7094
epoch: 1, iter: 251, loss: 0.8671
epoch: 1, iter: 261, loss: 0.7695
epoch: 1, iter: 271, loss: 0.7054
epoch: 1, iter: 281, loss: 0.7717
epoch: 1, iter: 291, loss: 0.8125
epoch: 1, iter: 301, loss: 0.7246
epoch: 1, iter: 311, loss: 0.8819
epoch: 1, iter: 321, loss: 0.7263
epoch: 1, iter: 331, loss: 0.6763
epoch: 1, iter: 341, loss: 0.8029/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 1, iter: 351, loss: 0.8068
epoch: 1, iter: 361, loss: 0.8206
epoch: 1, iter: 371, loss: 0.7473
epoch: 1, iter: 381, loss: 0.8837
epoch: 1, iter: 391, loss: 0.7713
epoch: 1, iter: 401, loss: 0.6648
epoch: 1, iter: 411, loss: 0.7266
epoch: 1, iter: 421, loss: 0.7660
epoch: 1, iter: 431, loss: 0.7043
epoch: 1, iter: 441, loss: 0.7517
epoch: 2, iter: 1, loss: 0.7921
epoch: 2, iter: 11, loss: 0.7029
epoch: 2, iter: 21, loss: 0.7497
epoch: 2, iter: 31, loss: 0.7462
epoch: 2, iter: 41, loss: 0.8210
epoch: 2, iter: 51, loss: 0.7965
epoch: 2, iter: 61, loss: 0.7445
epoch: 2, iter: 71, loss: 0.6255
epoch: 2, iter: 81, loss: 0.7007
epoch: 2, iter: 91, loss: 0.7157
epoch: 2, iter: 101, loss: 0.6985
epoch: 2, iter: 111, loss: 0.8061
epoch: 2, iter: 121, loss: 0.9377
epoch: 2, iter: 131, loss: 0.6158
epoch: 2, iter: 141, loss: 0.7988
epoch: 2, iter: 151, loss: 0.8373
epoch: 2, iter: 161, loss: 0.8512
epoch: 2, iter: 171, loss: 0.7955
epoch: 2, iter: 181, loss: 0.8038
epoch: 2, iter: 191, loss: 0.7290
epoch: 2, iter: 201, loss: 0.7695
epoch: 2, iter: 211, loss: 0.7802
epoch: 2, iter: 221, loss: 0.7951
epoch: 2, iter: 231, loss: 0.8430
epoch: 2, iter: 241, loss: 0.6400
epoch: 2, iter: 251, loss: 0.8017
epoch: 2, iter: 261, loss: 0.8955
epoch: 2, iter: 271, loss: 0.7408
epoch: 2, iter: 281, loss: 0.9086
epoch: 2, iter: 291, loss: 0.7790
epoch: 2, iter: 301, loss: 0.8517
epoch: 2, iter: 311, loss: 0.7003
epoch: 2, iter: 321, loss: 0.7566
epoch: 2, iter: 331, loss: 0.6944
epoch: 2, iter: 341, loss: 0.8184
epoch: 2, iter: 351, loss: 0.8409
epoch: 2, iter: 361, loss: 0.9102
epoch: 2, iter: 371, loss: 0.6963
epoch: 2, iter: 381, loss: 0.7092
epoch: 2, iter: 391, loss: 0.8515
epoch: 2, iter: 401, loss: 0.7666
epoch: 2, iter: 411, loss: 0.7380
epoch: 2, iter: 421, loss: 0.7494
epoch: 2, iter: 431, loss: 0.6849
epoch: 2, iter: 441, loss: 0.8733
epoch: 3, iter: 1, loss: 0.8726
epoch: 3, iter: 11, loss: 0.7698
epoch: 3, iter: 21, loss: 0.6923
epoch: 3, iter: 31, loss: 0.7824
epoch: 3, iter: 41, loss: 0.9866
epoch: 3, iter: 51, loss: 0.7367
epoch: 3, iter: 61, loss: 0.7893
epoch: 3, iter: 71, loss: 0.8600
epoch: 3, iter: 81, loss: 0.7516
epoch: 3, iter: 91, loss: 0.7982
epoch: 3, iter: 101, loss: 0.9158
epoch: 3, iter: 111, loss: 0.8444
epoch: 3, iter: 121, loss: 0.6929
epoch: 3, iter: 131, loss: 0.6295
epoch: 3, iter: 141, loss: 0.7180
epoch: 3, iter: 151, loss: 0.8166
epoch: 3, iter: 161, loss: 0.8404
epoch: 3, iter: 171, loss: 0.7685
epoch: 3, iter: 181, loss: 0.7840
epoch: 3, iter: 191, loss: 0.7928
epoch: 3, iter: 201, loss: 0.7176
epoch: 3, iter: 211, loss: 0.8414
epoch: 3, iter: 221, loss: 0.8168
epoch: 3, iter: 231, loss: 0.7479
epoch: 3, iter: 241, loss: 0.8215
epoch: 3, iter: 251, loss: 0.7765
epoch: 3, iter: 261, loss: 0.8507
epoch: 3, iter: 271, loss: 0.8011
epoch: 3, iter: 281, loss: 0.8378
epoch: 3, iter: 291, loss: 0.7992
epoch: 3, iter: 301, loss: 0.7055
epoch: 3, iter: 311, loss: 0.7722
epoch: 3, iter: 321, loss: 0.8321
epoch: 3, iter: 331, loss: 0.8655
epoch: 3, iter: 341, loss: 0.8007
epoch: 3, iter: 351, loss: 0.7872
epoch: 3, iter: 361, loss: 0.7196
epoch: 3, iter: 371, loss: 0.7151
epoch: 3, iter: 381, loss: 0.8802
epoch: 3, iter: 391, loss: 0.7630
epoch: 3, iter: 401, loss: 0.6750
epoch: 3, iter: 411, loss: 0.7727
epoch: 3, iter: 421, loss: 0.6970
epoch: 3, iter: 431, loss: 0.7345
epoch: 3, iter: 441, loss: 0.8238
epoch: 4, iter: 1, loss: 0.6950
epoch: 4, iter: 11, loss: 0.7820
epoch: 4, iter: 21, loss: 0.7382
epoch: 4, iter: 31, loss: 0.7827
epoch: 4, iter: 41, loss: 0.7092
epoch: 4, iter: 51, loss: 0.6970
epoch: 4, iter: 61, loss: 0.9375
epoch: 4, iter: 71, loss: 0.8518
epoch: 4, iter: 81, loss: 0.6484
epoch: 4, iter: 91, loss: 0.7778
epoch: 4, iter: 101, loss: 0.7851
epoch: 4, iter: 111, loss: 0.8027
epoch: 4, iter: 121, loss: 0.7487
epoch: 4, iter: 131, loss: 0.7899
epoch: 4, iter: 141, loss: 0.7859
epoch: 4, iter: 151, loss: 0.7009
epoch: 4, iter: 161, loss: 0.7707
epoch: 4, iter: 171, loss: 0.7795
epoch: 4, iter: 181, loss: 0.8184
epoch: 4, iter: 191, loss: 0.7429
epoch: 4, iter: 201, loss: 0.7964
epoch: 4, iter: 211, loss: 0.7514
epoch: 4, iter: 221, loss: 0.7549
epoch: 4, iter: 231, loss: 0.8222
epoch: 4, iter: 241, loss: 0.8018
epoch: 4, iter: 251, loss: 0.6849
epoch: 4, iter: 261, loss: 0.7993
epoch: 4, iter: 271, loss: 0.6628
epoch: 4, iter: 281, loss: 0.7239
epoch: 4, iter: 291, loss: 0.8047
epoch: 4, iter: 301, loss: 0.8395
epoch: 4, iter: 311, loss: 0.6533
epoch: 4, iter: 321, loss: 0.6590
epoch: 4, iter: 331, loss: 0.7527
epoch: 4, iter: 341, loss: 0.8674
epoch: 4, iter: 351, loss: 0.7014
epoch: 4, iter: 361, loss: 0.7408
epoch: 4, iter: 371, loss: 0.8278
epoch: 4, iter: 381, loss: 0.6968
epoch: 4, iter: 391, loss: 0.6768
epoch: 4, iter: 401, loss: 0.7555
epoch: 4, iter: 411, loss: 0.7365
epoch: 4, iter: 421, loss: 0.6929
epoch: 4, iter: 431, loss: 0.7331
epoch: 4, iter: 441, loss: 0.7384
Session is closed.
