nyx7012
2018-09-01 17:34:53.865811: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865883: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865902: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865918: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.865934: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: ReLU
epoch: 0, iter: 1, loss: 0.4818
epoch: 0, iter: 11, loss: 0.0856
epoch: 0, iter: 21, loss: 0.1113
epoch: 0, iter: 31, loss: 0.1112
epoch: 0, iter: 41, loss: 0.1820
epoch: 0, iter: 51, loss: 0.1265
epoch: 0, iter: 61, loss: 0.1178
epoch: 0, iter: 71, loss: 0.1201
epoch: 0, iter: 81, loss: 0.0672
epoch: 0, iter: 91, loss: 0.0787
epoch: 0, iter: 101, loss: 0.0950
epoch: 0, iter: 111, loss: 0.1075
epoch: 0, iter: 121, loss: 0.1041
epoch: 0, iter: 131, loss: 0.1033
epoch: 0, iter: 141, loss: 0.1372
epoch: 0, iter: 151, loss: 0.0905
epoch: 0, iter: 161, loss: 0.0780
epoch: 0, iter: 171, loss: 0.0622
epoch: 0, iter: 181, loss: 0.0683
epoch: 0, iter: 191, loss: 0.0680
epoch: 0, iter: 201, loss: 0.1026
epoch: 0, iter: 211, loss: 0.1283
epoch: 0, iter: 221, loss: 0.0861
epoch: 0, iter: 231, loss: 0.0708
epoch: 0, iter: 241, loss: 0.0609
epoch: 0, iter: 251, loss: 0.0682
epoch: 0, iter: 261, loss: 0.0801
epoch: 0, iter: 271, loss: 0.0711
epoch: 0, iter: 281, loss: 0.0727
epoch: 0, iter: 291, loss: 0.0803
epoch: 0, iter: 301, loss: 0.0702
epoch: 0, iter: 311, loss: 0.0440
epoch: 0, iter: 321, loss: 0.0781
epoch: 0, iter: 331, loss: 0.0550
epoch: 0, iter: 341, loss: 0.0655
epoch: 0, iter: 351, loss: 0.0672
epoch: 0, iter: 361, loss: 0.0468
epoch: 0, iter: 371, loss: 0.0275
epoch: 0, iter: 381, loss: 0.0705
epoch: 0, iter: 391, loss: 0.0363
epoch: 0, iter: 401, loss: 0.0629
epoch: 0, iter: 411, loss: 0.0868
epoch: 0, iter: 421, loss: 0.0636
epoch: 0, iter: 431, loss: 0.0388
epoch: 0, iter: 441, loss: 0.0758
epoch: 1, iter: 1, loss: 0.0828
epoch: 1, iter: 11, loss: 0.0436
epoch: 1, iter: 21, loss: 0.0726
epoch: 1, iter: 31, loss: 0.0589
epoch: 1, iter: 41, loss: 0.1420
epoch: 1, iter: 51, loss: 0.0591
epoch: 1, iter: 61, loss: 0.0562
epoch: 1, iter: 71, loss: 0.0829
epoch: 1, iter: 81, loss: 0.1083
epoch: 1, iter: 91, loss: 0.0681
epoch: 1, iter: 101, loss: 0.0559
epoch: 1, iter: 111, loss: 0.0350
epoch: 1, iter: 121, loss: 0.0563
epoch: 1, iter: 131, loss: 0.0617
epoch: 1, iter: 141, loss: 0.1049
epoch: 1, iter: 151, loss: 0.0942
epoch: 1, iter: 161, loss: 0.0691
epoch: 1, iter: 171, loss: 0.0579
epoch: 1, iter: 181, loss: 0.0494
epoch: 1, iter: 191, loss: 0.0771
epoch: 1, iter: 201, loss: 0.0546
epoch: 1, iter: 211, loss: 0.0416
epoch: 1, iter: 221, loss: 0.0265
epoch: 1, iter: 231, loss: 0.0636
epoch: 1, iter: 241, loss: 0.0596
epoch: 1, iter: 251, loss: 0.0386
epoch: 1, iter: 261, loss: 0.0621
epoch: 1, iter: 271, loss: 0.0546
epoch: 1, iter: 281, loss: 0.0395
epoch: 1, iter: 291, loss: 0.0479
epoch: 1, iter: 301, loss: 0.0302
epoch: 1, iter: 311, loss: 0.0510
epoch: 1, iter: 321, loss: 0.0302
epoch: 1, iter: 331, loss: 0.0198
epoch: 1, iter: 341, loss: 0.0680
epoch: 1, iter: 351, loss: 0.0454
epoch: 1, iter: 361, loss: 0.0308
epoch: 1, iter: 371, loss: 0.0618
epoch: 1, iter: 381, loss: 0.0667
epoch: 1, iter: 391, loss: 0.0567
epoch: 1, iter: 401, loss: 0.0339
epoch: 1, iter: 411, loss: 0.0350
epoch: 1, iter: 421, loss: 0.0476
epoch: 1, iter: 431, loss: 0.0504
epoch: 1, iter: 441, loss: 0.0553
epoch: 2, iter: 1, loss: 0.0378
epoch: 2, iter: 11, loss: 0.0495
epoch: 2, iter: 21, loss: 0.0351
epoch: 2, iter: 31, loss: 0.0404
epoch: 2, iter: 41, loss: 0.0328
epoch: 2, iter: 51, loss: 0.0449
epoch: 2, iter: 61, loss: 0.0530
epoch: 2, iter: 71, loss: 0.0442
epoch: 2, iter: 81, loss: 0.0441
epoch: 2, iter: 91, loss: 0.0380
epoch: 2, iter: 101, loss: 0.0419
epoch: 2, iter: 111, loss: 0.0543
epoch: 2, iter: 121, loss: 0.0491
epoch: 2, iter: 131, loss: 0.0557
epoch: 2, iter: 141, loss: 0.0517
epoch: 2, iter: 151, loss: 0.0438
epoch: 2, iter: 161, loss: 0.0390
epoch: 2, iter: 171, loss: 0.0657
epoch: 2, iter: 181, loss: 0.0762
epoch: 2, iter: 191, loss: 0.0337
epoch: 2, iter: 201, loss: 0.0250
epoch: 2, iter: 211, loss: 0.0495
epoch: 2, iter: 221, loss: 0.0410
epoch: 2, iter: 231, loss: 0.0355
epoch: 2, iter: 241, loss: 0.0461
epoch: 2, iter: 251, loss: 0.0323
epoch: 2, iter: 261, loss: 0.0319
epoch: 2, iter: 271, loss: 0.0334
epoch: 2, iter: 281, loss: 0.0650
epoch: 2, iter: 291, loss: 0.0564
epoch: 2, iter: 301, loss: 0.0511
epoch: 2, iter: 311, loss: 0.0368
epoch: 2, iter: 321, loss: 0.0435
epoch: 2, iter: 331, loss: 0.0558
epoch: 2, iter: 341, loss: 0.0608
epoch: 2, iter: 351, loss: 0.0732
epoch: 2, iter: 361, loss: 0.0665
epoch: 2, iter: 371, loss: 0.0328
epoch: 2, iter: 381, loss: 0.0254
epoch: 2, iter: 391, loss: 0.0674
epoch: 2, iter: 401, loss: 0.0715
epoch: 2, iter: 411, loss: 0.0764
epoch: 2, iter: 421, loss: 0.0333
epoch: 2, iter: 431, loss: 0.0168
epoch: 2, iter: 441, loss: 0.0557
epoch: 3, iter: 1, loss: 0.0202
epoch: 3, iter: 11, loss: 0.0409
epoch: 3, iter: 21, loss: 0.0214
epoch: 3, iter: 31, loss: 0.0207
epoch: 3, iter: 41, loss: 0.0491
epoch: 3, iter: 51, loss: 0.0475
epoch: 3, iter: 61, loss: 0.0558
epoch: 3, iter: 71, loss: 0.0697
epoch: 3, iter: 81, loss: 0.0401
epoch: 3, iter: 91, loss: 0.0458
epoch: 3, iter: 101, loss: 0.0725
epoch: 3, iter: 111, loss: 0.0448
epoch: 3, iter: 121, loss: 0.0387
epoch: 3, iter: 131, loss: 0.0736
epoch: 3, iter: 141, loss: 0.0407
epoch: 3, iter: 151, loss: 0.0589
epoch: 3, iter: 161, loss: 0.0576
epoch: 3, iter: 171, loss: 0.0407
epoch: 3, iter: 181, loss: 0.0434
epoch: 3, iter: 191, loss: 0.0646
epoch: 3, iter: 201, loss: 0.0468
epoch: 3, iter: 211, loss: 0.0279
epoch: 3, iter: 221, loss: 0.0427
epoch: 3, iter: 231, loss: 0.0316
epoch: 3, iter: 241, loss: 0.0767
epoch: 3, iter: 251, loss: 0.0429
epoch: 3, iter: 261, loss: 0.0372
epoch: 3, iter: 271, loss: 0.0275
epoch: 3, iter: 281, loss: 0.0482
epoch: 3, iter: 291, loss: 0.0295
epoch: 3, iter: 301, loss: 0.0603
epoch: 3, iter: 311, loss: 0.0685
epoch: 3, iter: 321, loss: 0.0291
epoch: 3, iter: 331, loss: 0.0245
epoch: 3, iter: 341, loss: 0.0185
epoch: 3, iter: 351, loss: 0.0415
epoch: 3, iter: 361, loss: 0.0348
epoch: 3, iter: 371, loss: 0.0221
epoch: 3, iter: 381, loss: 0.0480
epoch: 3, iter: 391, loss: 0.0622
epoch: 3, iter: 401, loss: 0.0393
epoch: 3, iter: 411, loss: 0.0445
epoch: 3, iter: 421, loss: 0.0303
epoch: 3, iter: 431, loss: 0.0127
epoch: 3, iter: 441, loss: 0.0485
epoch: 4, iter: 1, loss: 0.0361
epoch: 4, iter: 11, loss: 0.0477
epoch: 4, iter: 21, loss: 0.0318
epoch: 4, iter: 31, loss: 0.0406
epoch: 4, iter: 41, loss: 0.0331
epoch: 4, iter: 51, loss: 0.0567
epoch: 4, iter: 61, loss: 0.0325
epoch: 4, iter: 71, loss: 0.0590
epoch: 4, iter: 81, loss: 0.0468
epoch: 4, iter: 91, loss: 0.0412
epoch: 4, iter: 101, loss: 0.0234
epoch: 4, iter: 111, loss: 0.0233
epoch: 4, iter: 121, loss: 0.0458
epoch: 4, iter: 131, loss: 0.0352
epoch: 4, iter: 141, loss: 0.0309
epoch: 4, iter: 151, loss: 0.0407
epoch: 4, iter: 161, loss: 0.0341
epoch: 4, iter: 171, loss: 0.0281
epoch: 4, iter: 181, loss: 0.0232
epoch: 4, iter: 191, loss: 0.0486
epoch: 4, iter: 201, loss: 0.0441
epoch: 4, iter: 211, loss: 0.0227
epoch: 4, iter: 221, loss: 0.0387
epoch: 4, iter: 231, loss: 0.0335
epoch: 4, iter: 241, loss: 0.0709
epoch: 4, iter: 251, loss: 0.0169
epoch: 4, iter: 261, loss: 0.0226
epoch: 4, iter: 271, loss: 0.0623
epoch: 4, iter: 281, loss: 0.0292
epoch: 4, iter: 291, loss: 0.0434
epoch: 4, iter: 301, loss: 0.0533
epoch: 4, iter: 311, loss: 0.0547
epoch: 4, iter: 321, loss: 0.0489
epoch: 4, iter: 331, loss: 0.0257
epoch: 4, iter: 341, loss: 0.0471
epoch: 4, iter: 351, loss: 0.0458
epoch: 4, iter: 361, loss: 0.0424
epoch: 4, iter: 371, loss: 0.0465
epoch: 4, iter: 381, loss: 0.0515
epoch: 4, iter: 391, loss: 0.0195
epoch: 4, iter: 401, loss: 0.0769
epoch: 4, iter: 411, loss: 0.0126
epoch: 4, iter: 421, loss: 0.0575
epoch: 4, iter: 431, loss: 0.0284
epoch: 4, iter: 441, loss: 0.0571
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: Gaussian
epoch: 0, iter: 1, loss: 0.6571
epoch: 0, iter: 11, loss: 0.4017
epoch: 0, iter: 21, loss: 0.2739
epoch: 0, iter: 31, loss: 0.3636
epoch: 0, iter: 41, loss: 0.3589
epoch: 0, iter: 51, loss: 0.3343
epoch: 0, iter: 61, loss: 0.2321
epoch: 0, iter: 71, loss: 0.2738
epoch: 0, iter: 81, loss: 0.3422
epoch: 0, iter: 91, loss: 0.2926
epoch: 0, iter: 101, loss: 0.2583
epoch: 0, iter: 111, loss: 0.2345
epoch: 0, iter: 121, loss: 0.2931
epoch: 0, iter: 131, loss: 0.2121
epoch: 0, iter: 141, loss: 0.1619
epoch: 0, iter: 151, loss: 0.2568
epoch: 0, iter: 161, loss: 0.2293
epoch: 0, iter: 171, loss: 0.2269
epoch: 0, iter: 181, loss: 0.1957
epoch: 0, iter: 191, loss: 0.2226
epoch: 0, iter: 201, loss: 0.2085
epoch: 0, iter: 211, loss: 0.2742
epoch: 0, iter: 221, loss: 0.3190
epoch: 0, iter: 231, loss: 0.1658
epoch: 0, iter: 241, loss: 0.2139
epoch: 0, iter: 251, loss: 0.1984
epoch: 0, iter: 261, loss: 0.1282
epoch: 0, iter: 271, loss: 0.2458
epoch: 0, iter: 281, loss: 0.2132
epoch: 0, iter: 291, loss: 0.2017
epoch: 0, iter: 301, loss: 0.1831
epoch: 0, iter: 311, loss: 0.1983
epoch: 0, iter: 321, loss: 0.1784
epoch: 0, iter: 331, loss: 0.1949
epoch: 0, iter: 341, loss: 0.2558
epoch: 0, iter: 351, loss: 0.1723
epoch: 0, iter: 361, loss: 0.2137
epoch: 0, iter: 371, loss: 0.1951
epoch: 0, iter: 381, loss: 0.2182
epoch: 0, iter: 391, loss: 0.1652
epoch: 0, iter: 401, loss: 0.2464
epoch: 0, iter: 411, loss: 0.1856
epoch: 0, iter: 421, loss: 0.1978
epoch: 0, iter: 431, loss: 0.2115
epoch: 0, iter: 441, loss: 0.1835
epoch: 1, iter: 1, loss: 0.1496
epoch: 1, iter: 11, loss: 0.2166
epoch: 1, iter: 21, loss: 0.1578
epoch: 1, iter: 31, loss: 0.1465
epoch: 1, iter: 41, loss: 0.2015
epoch: 1, iter: 51, loss: 0.1877
epoch: 1, iter: 61, loss: 0.1648
epoch: 1, iter: 71, loss: 0.2013
epoch: 1, iter: 81, loss: 0.2538
epoch: 1, iter: 91, loss: 0.1688
epoch: 1, iter: 101, loss: 0.1339
epoch: 1, iter: 111, loss: 0.2032
epoch: 1, iter: 121, loss: 0.1897
epoch: 1, iter: 131, loss: 0.1574
epoch: 1, iter: 141, loss: 0.1995
epoch: 1, iter: 151, loss: 0.1872
epoch: 1, iter: 161, loss: 0.1860
epoch: 1, iter: 171, loss: 0.1683
epoch: 1, iter: 181, loss: 0.1862
epoch: 1, iter: 191, loss: 0.2102
epoch: 1, iter: 201, loss: 0.1455
epoch: 1, iter: 211, loss: 0.1907
epoch: 1, iter: 221, loss: 0.1415
epoch: 1, iter: 231, loss: 0.1734
epoch: 1, iter: 241, loss: 0.1336
epoch: 1, iter: 251, loss: 0.1888
epoch: 1, iter: 261, loss: 0.2224
epoch: 1, iter: 271, loss: 0.1138
epoch: 1, iter: 281, loss: 0.1118
epoch: 1, iter: 291, loss: 0.1874
epoch: 1, iter: 301, loss: 0.1824
epoch: 1, iter: 311, loss: 0.1998
epoch: 1, iter: 321, loss: 0.1542
epoch: 1, iter: 331, loss: 0.1649
epoch: 1, iter: 341, loss: 0.1535
epoch: 1, iter: 351, loss: 0.0905
epoch: 1, iter: 361, loss: 0.1634
epoch: 1, iter: 371, loss: 0.1353
epoch: 1, iter: 381, loss: 0.1048
epoch: 1, iter: 391, loss: 0.1378
epoch: 1, iter: 401, loss: 0.1705
epoch: 1, iter: 411, loss: 0.1215
epoch: 1, iter: 421, loss: 0.1275
epoch: 1, iter: 431, loss: 0.1549
epoch: 1, iter: 441, loss: 0.1352
epoch: 2, iter: 1, loss: 0.1478
epoch: 2, iter: 11, loss: 0.1479
epoch: 2, iter: 21, loss: 0.1088
epoch: 2, iter: 31, loss: 0.1000
epoch: 2, iter: 41, loss: 0.1387
epoch: 2, iter: 51, loss: 0.1578
epoch: 2, iter: 61, loss: 0.1165
epoch: 2, iter: 71, loss: 0.1476
epoch: 2, iter: 81, loss: 0.0976
epoch: 2, iter: 91, loss: 0.1058
epoch: 2, iter: 101, loss: 0.1585
epoch: 2, iter: 111, loss: 0.1266
epoch: 2, iter: 121, loss: 0.1681
epoch: 2, iter: 131, loss: 0.1119
epoch: 2, iter: 141, loss: 0.1048
epoch: 2, iter: 151, loss: 0.1091
epoch: 2, iter: 161, loss: 0.1199
epoch: 2, iter: 171, loss: 0.1090
epoch: 2, iter: 181, loss: 0.1736
epoch: 2, iter: 191, loss: 0.2020
epoch: 2, iter: 201, loss: 0.1603
epoch: 2, iter: 211, loss: 0.1299
epoch: 2, iter: 221, loss: 0.1302
epoch: 2, iter: 231, loss: 0.1179
epoch: 2, iter: 241, loss: 0.1301
epoch: 2, iter: 251, loss: 0.1431
epoch: 2, iter: 261, loss: 0.1258
epoch: 2, iter: 271, loss: 0.1573
epoch: 2, iter: 281, loss: 0.1294
epoch: 2, iter: 291, loss: 0.1378
epoch: 2, iter: 301, loss: 0.1214
epoch: 2, iter: 311, loss: 0.1170
epoch: 2, iter: 321, loss: 0.1359
epoch: 2, iter: 331, loss: 0.1500
epoch: 2, iter: 341, loss: 0.1193
epoch: 2, iter: 351, loss: 0.1389
epoch: 2, iter: 361, loss: 0.1556
epoch: 2, iter: 371, loss: 0.1086
epoch: 2, iter: 381, loss: 0.1807
epoch: 2, iter: 391, loss: 0.1050
epoch: 2, iter: 401, loss: 0.1390
epoch: 2, iter: 411, loss: 0.1150
epoch: 2, iter: 421, loss: 0.1318
epoch: 2, iter: 431, loss: 0.0839
epoch: 2, iter: 441, loss: 0.1362
epoch: 3, iter: 1, loss: 0.0967
epoch: 3, iter: 11, loss: 0.1011
epoch: 3, iter: 21, loss: 0.0857
epoch: 3, iter: 31, loss: 0.0835
epoch: 3, iter: 41, loss: 0.1264
epoch: 3, iter: 51, loss: 0.1236
epoch: 3, iter: 61, loss: 0.1272
epoch: 3, iter: 71, loss: 0.0956
epoch: 3, iter: 81, loss: 0.1548
epoch: 3, iter: 91, loss: 0.0837
epoch: 3, iter: 101, loss: 0.1156
epoch: 3, iter: 111, loss: 0.1007
epoch: 3, iter: 121, loss: 0.1132
epoch: 3, iter: 131, loss: 0.0670
epoch: 3, iter: 141, loss: 0.1052
epoch: 3, iter: 151, loss: 0.0958
epoch: 3, iter: 161, loss: 0.1396
epoch: 3, iter: 171, loss: 0.0798
epoch: 3, iter: 181, loss: 0.1191
epoch: 3, iter: 191, loss: 0.0931
epoch: 3, iter: 201, loss: 0.1140
epoch: 3, iter: 211, loss: 0.0678
epoch: 3, iter: 221, loss: 0.1269
epoch: 3, iter: 231, loss: 0.1065
epoch: 3, iter: 241, loss: 0.0780
epoch: 3, iter: 251, loss: 0.1413
epoch: 3, iter: 261, loss: 0.1415
epoch: 3, iter: 271, loss: 0.1367
epoch: 3, iter: 281, loss: 0.1045
epoch: 3, iter: 291, loss: 0.1441
epoch: 3, iter: 301, loss: 0.1174
epoch: 3, iter: 311, loss: 0.1019
epoch: 3, iter: 321, loss: 0.0793
epoch: 3, iter: 331, loss: 0.1187
epoch: 3, iter: 341, loss: 0.0849
epoch: 3, iter: 351, loss: 0.0758
epoch: 3, iter: 361, loss: 0.0630
epoch: 3, iter: 371, loss: 0.0779
epoch: 3, iter: 381, loss: 0.1020
epoch: 3, iter: 391, loss: 0.1332
epoch: 3, iter: 401, loss: 0.0893
epoch: 3, iter: 411, loss: 0.1199
epoch: 3, iter: 421, loss: 0.1505
epoch: 3, iter: 431, loss: 0.1523
epoch: 3, iter: 441, loss: 0.1437
epoch: 4, iter: 1, loss: 0.0698
epoch: 4, iter: 11, loss: 0.0751
epoch: 4, iter: 21, loss: 0.0929
epoch: 4, iter: 31, loss: 0.0850
epoch: 4, iter: 41, loss: 0.0712
epoch: 4, iter: 51, loss: 0.0597
epoch: 4, iter: 61, loss: 0.0930
epoch: 4, iter: 71, loss: 0.1508
epoch: 4, iter: 81, loss: 0.0620
epoch: 4, iter: 91, loss: 0.0878
epoch: 4, iter: 101, loss: 0.0869
epoch: 4, iter: 111, loss: 0.1401
epoch: 4, iter: 121, loss: 0.0810
epoch: 4, iter: 131, loss: 0.1127
epoch: 4, iter: 141, loss: 0.0841
epoch: 4, iter: 151, loss: 0.1104
epoch: 4, iter: 161, loss: 0.0976
epoch: 4, iter: 171, loss: 0.1041
epoch: 4, iter: 181, loss: 0.0999
epoch: 4, iter: 191, loss: 0.1059
epoch: 4, iter: 201, loss: 0.0916
epoch: 4, iter: 211, loss: 0.1207
epoch: 4, iter: 221, loss: 0.1071
epoch: 4, iter: 231, loss: 0.1288
epoch: 4, iter: 241, loss: 0.0957
epoch: 4, iter: 251, loss: 0.0939
epoch: 4, iter: 261, loss: 0.0987
epoch: 4, iter: 271, loss: 0.1299
epoch: 4, iter: 281, loss: 0.1489
epoch: 4, iter: 291, loss: 0.1130
epoch: 4, iter: 301, loss: 0.1039
epoch: 4, iter: 311, loss: 0.1152
epoch: 4, iter: 321, loss: 0.1158
epoch: 4, iter: 331, loss: 0.0938
epoch: 4, iter: 341, loss: 0.0689
epoch: 4, iter: 351, loss: 0.0963
epoch: 4, iter: 361, loss: 0.0943
epoch: 4, iter: 371, loss: 0.1014
epoch: 4, iter: 381, loss: 0.0859
epoch: 4, iter: 391, loss: 0.0945
epoch: 4, iter: 401, loss: 0.1096
epoch: 4, iter: 411, loss: 0.1157
epoch: 4, iter: 421, loss: 0.0849
epoch: 4, iter: 431, loss: 0.0638
epoch: 4, iter: 441, loss: 0.0763
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1-10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: ReLU
epoch: 0, iter: 1, loss: 0.9496
epoch: 0, iter: 11, loss: 0.7424
epoch: 0, iter: 21, loss: 0.6098
epoch: 0, iter: 31, loss: 0.5078
epoch: 0, iter: 41, loss: 0.4850
epoch: 0, iter: 51, loss: 0.4956
epoch: 0, iter: 61, loss: 0.4136
epoch: 0, iter: 71, loss: 0.4814
epoch: 0, iter: 81, loss: 0.4491
epoch: 0, iter: 91, loss: 0.4589
epoch: 0, iter: 101, loss: 0.4675
epoch: 0, iter: 111, loss: 0.4287
epoch: 0, iter: 121, loss: 0.3774
epoch: 0, iter: 131, loss: 0.3849
epoch: 0, iter: 141, loss: 0.3405
epoch: 0, iter: 151, loss: 0.4606
epoch: 0, iter: 161, loss: 0.4118
epoch: 0, iter: 171, loss: 0.3785
epoch: 0, iter: 181, loss: 0.3417
epoch: 0, iter: 191, loss: 0.3830
epoch: 0, iter: 201, loss: 0.3969
epoch: 0, iter: 211, loss: 0.3194
epoch: 0, iter: 221, loss: 0.3589
epoch: 0, iter: 231, loss: 0.3837
epoch: 0, iter: 241, loss: 0.3894
epoch: 0, iter: 251, loss: 0.3954
epoch: 0, iter: 261, loss: 0.4192
epoch: 0, iter: 271, loss: 0.3137
epoch: 0, iter: 281, loss: 0.4020
epoch: 0, iter: 291, loss: 0.3429
epoch: 0, iter: 301, loss: 0.3659
epoch: 0, iter: 311, loss: 0.4655
epoch: 0, iter: 321, loss: 0.3607
epoch: 0, iter: 331, loss: 0.3938
epoch: 0, iter: 341, loss: 0.3312
epoch: 0, iter: 351, loss: 0.4084
epoch: 0, iter: 361, loss: 0.3812
epoch: 0, iter: 371, loss: 0.3413
epoch: 0, iter: 381, loss: 0.3978
epoch: 0, iter: 391, loss: 0.3970
epoch: 0, iter: 401, loss: 0.3909
epoch: 0, iter: 411, loss: 0.3814
epoch: 0, iter: 421, loss: 0.3825
epoch: 0, iter: 431, loss: 0.4498
epoch: 0, iter: 441, loss: 0.3434
epoch: 1, iter: 1, loss: 0.3819
epoch: 1, iter: 11, loss: 0.3283
epoch: 1, iter: 21, loss: 0.4340
epoch: 1, iter: 31, loss: 0.3508
epoch: 1, iter: 41, loss: 0.3712
epoch: 1, iter: 51, loss: 0.3711
epoch: 1, iter: 61, loss: 0.4103
epoch: 1, iter: 71, loss: 0.3088
epoch: 1, iter: 81, loss: 0.4031
epoch: 1, iter: 91, loss: 0.3348
epoch: 1, iter: 101, loss: 0.3566
epoch: 1, iter: 111, loss: 0.3553
epoch: 1, iter: 121, loss: 0.3640
epoch: 1, iter: 131, loss: 0.4208
epoch: 1, iter: 141, loss: 0.4322
epoch: 1, iter: 151, loss: 0.3244
epoch: 1, iter: 161, loss: 0.3632
epoch: 1, iter: 171, loss: 0.4433
epoch: 1, iter: 181, loss: 0.4052
epoch: 1, iter: 191, loss: 0.2882
epoch: 1, iter: 201, loss: 0.4693
epoch: 1, iter: 211, loss: 0.3845
epoch: 1, iter: 221, loss: 0.3266
epoch: 1, iter: 231, loss: 0.3748
epoch: 1, iter: 241, loss: 0.3818
epoch: 1, iter: 251, loss: 0.3731
epoch: 1, iter: 261, loss: 0.3005
epoch: 1, iter: 271, loss: 0.3785
epoch: 1, iter: 281, loss: 0.3809
epoch: 1, iter: 291, loss: 0.3367
epoch: 1, iter: 301, loss: 0.3310
epoch: 1, iter: 311, loss: 0.3601
epoch: 1, iter: 321, loss: 0.2753
epoch: 1, iter: 331, loss: 0.3946
epoch: 1, iter: 341, loss: 0.3842
epoch: 1, iter: 351, loss: 0.3547
epoch: 1, iter: 361, loss: 0.3572
epoch: 1, iter: 371, loss: 0.4266
epoch: 1, iter: 381, loss: 0.3683
epoch: 1, iter: 391, loss: 0.3108
epoch: 1, iter: 401, loss: 0.4208
epoch: 1, iter: 411, loss: 0.3662
epoch: 1, iter: 421, loss: 0.2194
epoch: 1, iter: 431, loss: 0.3127
epoch: 1, iter: 441, loss: 0.3398
epoch: 2, iter: 1, loss: 0.3910
epoch: 2, iter: 11, loss: 0.3348
epoch: 2, iter: 21, loss: 0.4357
epoch: 2, iter: 31, loss: 0.3430
epoch: 2, iter: 41, loss: 0.3556
epoch: 2, iter: 51, loss: 0.3242
epoch: 2, iter: 61, loss: 0.3083
epoch: 2, iter: 71, loss: 0.4152
epoch: 2, iter: 81, loss: 0.3841
epoch: 2, iter: 91, loss: 0.3062
epoch: 2, iter: 101, loss: 0.3713
epoch: 2, iter: 111, loss: 0.3293
epoch: 2, iter: 121, loss: 0.2802
epoch: 2, iter: 131, loss: 0.3825
epoch: 2, iter: 141, loss: 0.3428
epoch: 2, iter: 151, loss: 0.4041
epoch: 2, iter: 161, loss: 0.3404
epoch: 2, iter: 171, loss: 0.3193
epoch: 2, iter: 181, loss: 0.3579
epoch: 2, iter: 191, loss: 0.3983
epoch: 2, iter: 201, loss: 0.3159
epoch: 2, iter: 211, loss: 0.3831
epoch: 2, iter: 221, loss: 0.4091
epoch: 2, iter: 231, loss: 0.3018
epoch: 2, iter: 241, loss: 0.3330
epoch: 2, iter: 251, loss: 0.3844
epoch: 2, iter: 261, loss: 0.4271
epoch: 2, iter: 271, loss: 0.4107
epoch: 2, iter: 281, loss: 0.3105
epoch: 2, iter: 291, loss: 0.4080
epoch: 2, iter: 301, loss: 0.3126
epoch: 2, iter: 311, loss: 0.3847
epoch: 2, iter: 321, loss: 0.3132
epoch: 2, iter: 331, loss: 0.4217
epoch: 2, iter: 341, loss: 0.2940
epoch: 2, iter: 351, loss: 0.3437
epoch: 2, iter: 361, loss: 0.3676
epoch: 2, iter: 371, loss: 0.3723
epoch: 2, iter: 381, loss: 0.3949
epoch: 2, iter: 391, loss: 0.3563
epoch: 2, iter: 401, loss: 0.3214
epoch: 2, iter: 411, loss: 0.3084
epoch: 2, iter: 421, loss: 0.4339
epoch: 2, iter: 431, loss: 0.3767
epoch: 2, iter: 441, loss: 0.3917
epoch: 3, iter: 1, loss: 0.3421
epoch: 3, iter: 11, loss: 0.3659
epoch: 3, iter: 21, loss: 0.3238
epoch: 3, iter: 31, loss: 0.3173
epoch: 3, iter: 41, loss: 0.3752
epoch: 3, iter: 51, loss: 0.3595
epoch: 3, iter: 61, loss: 0.3083
epoch: 3, iter: 71, loss: 0.3460
epoch: 3, iter: 81, loss: 0.2303
epoch: 3, iter: 91, loss: 0.3695
epoch: 3, iter: 101, loss: 0.3589
epoch: 3, iter: 111, loss: 0.3366
epoch: 3, iter: 121, loss: 0.3534
epoch: 3, iter: 131, loss: 0.4222
epoch: 3, iter: 141, loss: 0.3629
epoch: 3, iter: 151, loss: 0.3737
epoch: 3, iter: 161, loss: 0.5105
epoch: 3, iter: 171, loss: 0.3838
epoch: 3, iter: 181, loss: 0.4627
epoch: 3, iter: 191, loss: 0.2921
epoch: 3, iter: 201, loss: 0.4328
epoch: 3, iter: 211, loss: 0.3717
epoch: 3, iter: 221, loss: 0.3662
epoch: 3, iter: 231, loss: 0.3713
epoch: 3, iter: 241, loss: 0.3395
epoch: 3, iter: 251, loss: 0.3466
epoch: 3, iter: 261, loss: 0.3363
epoch: 3, iter: 271, loss: 0.4451
epoch: 3, iter: 281, loss: 0.3435
epoch: 3, iter: 291, loss: 0.4030
epoch: 3, iter: 301, loss: 0.3655
epoch: 3, iter: 311, loss: 0.3357
epoch: 3, iter: 321, loss: 0.3414
epoch: 3, iter: 331, loss: 0.4211
epoch: 3, iter: 341, loss: 0.3204
epoch: 3, iter: 351, loss: 0.4747
epoch: 3, iter: 361, loss: 0.3182
epoch: 3, iter: 371, loss: 0.4178
epoch: 3, iter: 381, loss: 0.4132
epoch: 3, iter: 391, loss: 0.3484
epoch: 3, iter: 401, loss: 0.3493
epoch: 3, iter: 411, loss: 0.2414
epoch: 3, iter: 421, loss: 0.3370
epoch: 3, iter: 431, loss: 0.3278
epoch: 3, iter: 441, loss: 0.3399
epoch: 4, iter: 1, loss: 0.3929
epoch: 4, iter: 11, loss: 0.3882
epoch: 4, iter: 21, loss: 0.3375
epoch: 4, iter: 31, loss: 0.4383
epoch: 4, iter: 41, loss: 0.3003
epoch: 4, iter: 51, loss: 0.3867
epoch: 4, iter: 61, loss: 0.4847
epoch: 4, iter: 71, loss: 0.3520
epoch: 4, iter: 81, loss: 0.2638
epoch: 4, iter: 91, loss: 0.4245
epoch: 4, iter: 101, loss: 0.3038
epoch: 4, iter: 111, loss: 0.4640
epoch: 4, iter: 121, loss: 0.3636
epoch: 4, iter: 131, loss: 0.4861
epoch: 4, iter: 141, loss: 0.3492
epoch: 4, iter: 151, loss: 0.3813
epoch: 4, iter: 161, loss: 0.4137
epoch: 4, iter: 171, loss: 0.3967
epoch: 4, iter: 181, loss: 0.4161
epoch: 4, iter: 191, loss: 0.2980
epoch: 4, iter: 201, loss: 0.3269
epoch: 4, iter: 211, loss: 0.3372
epoch: 4, iter: 221, loss: 0.4005
epoch: 4, iter: 231, loss: 0.4030
epoch: 4, iter: 241, loss: 0.3800
epoch: 4, iter: 251, loss: 0.3108
epoch: 4, iter: 261, loss: 0.3559
epoch: 4, iter: 271, loss: 0.3127
epoch: 4, iter: 281, loss: 0.3034
epoch: 4, iter: 291, loss: 0.3785
epoch: 4, iter: 301, loss: 0.3930
epoch: 4, iter: 311, loss: 0.3445
epoch: 4, iter: 321, loss: 0.4096
epoch: 4, iter: 331, loss: 0.4037
epoch: 4, iter: 341, loss: 0.3768
epoch: 4, iter: 351, loss: 0.3849
epoch: 4, iter: 361, loss: 0.4141
epoch: 4, iter: 371, loss: 0.3596
epoch: 4, iter: 381, loss: 0.2875
epoch: 4, iter: 391, loss: 0.3140
epoch: 4, iter: 401, loss: 0.3158
epoch: 4, iter: 411, loss: 0.3313
epoch: 4, iter: 421, loss: 0.3672
epoch: 4, iter: 431, loss: 0.2738
epoch: 4, iter: 441, loss: 0.3734
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1-10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: Gaussian
epoch: 0, iter: 1, loss: 1.1829
epoch: 0, iter: 11, loss: 1.2637
epoch: 0, iter: 21, loss: 1.3136
epoch: 0, iter: 31, loss: 1.0807
epoch: 0, iter: 41, loss: 1.0319
epoch: 0, iter: 51, loss: 0.8217
epoch: 0, iter: 61, loss: 0.5773
epoch: 0, iter: 71, loss: 0.5159
epoch: 0, iter: 81, loss: 0.5323
epoch: 0, iter: 91, loss: 0.4846
epoch: 0, iter: 101, loss: 0.6490
epoch: 0, iter: 111, loss: 0.4485
epoch: 0, iter: 121, loss: 0.5509
epoch: 0, iter: 131, loss: 0.4057
epoch: 0, iter: 141, loss: 0.2751
epoch: 0, iter: 151, loss: 0.4795
epoch: 0, iter: 161, loss: 0.3002
epoch: 0, iter: 171, loss: 0.4313
epoch: 0, iter: 181, loss: 0.4023
epoch: 0, iter: 191, loss: 0.2919
epoch: 0, iter: 201, loss: 0.5158
epoch: 0, iter: 211, loss: 0.2837
epoch: 0, iter: 221, loss: 0.2784
epoch: 0, iter: 231, loss: 0.3479
epoch: 0, iter: 241, loss: 0.4520
epoch: 0, iter: 251, loss: 0.2627
epoch: 0, iter: 261, loss: 0.3103
epoch: 0, iter: 271, loss: 0.3353
epoch: 0, iter: 281, loss: 0.4137
epoch: 0, iter: 291, loss: 0.4195
epoch: 0, iter: 301, loss: 0.3190
epoch: 0, iter: 311, loss: 0.2458
epoch: 0, iter: 321, loss: 0.4001
epoch: 0, iter: 331, loss: 0.2607
epoch: 0, iter: 341, loss: 0.2911
epoch: 0, iter: 351, loss: 0.2888
epoch: 0, iter: 361, loss: 0.2505
epoch: 0, iter: 371, loss: 0.2641
epoch: 0, iter: 381, loss: 0.3299
epoch: 0, iter: 391, loss: 0.2719
epoch: 0, iter: 401, loss: 0.3206
epoch: 0, iter: 411, loss: 0.2773
epoch: 0, iter: 421, loss: 0.2781
epoch: 0, iter: 431, loss: 0.4306
epoch: 0, iter: 441, loss: 0.2621
epoch: 1, iter: 1, loss: 0.3139
epoch: 1, iter: 11, loss: 0.3886
epoch: 1, iter: 21, loss: 0.3274
epoch: 1, iter: 31, loss: 0.3333
epoch: 1, iter: 41, loss: 0.4349
epoch: 1, iter: 51, loss: 0.3029
epoch: 1, iter: 61, loss: 0.3977
epoch: 1, iter: 71, loss: 0.2371
epoch: 1, iter: 81, loss: 0.2039
epoch: 1, iter: 91, loss: 0.3076
epoch: 1, iter: 101, loss: 0.2818
epoch: 1, iter: 111, loss: 0.4041
epoch: 1, iter: 121, loss: 0.3514
epoch: 1, iter: 131, loss: 0.3765
epoch: 1, iter: 141, loss: 0.3065
epoch: 1, iter: 151, loss: 0.2709
epoch: 1, iter: 161, loss: 0.1804
epoch: 1, iter: 171, loss: 0.3200
epoch: 1, iter: 181, loss: 0.1950
epoch: 1, iter: 191, loss: 0.1904
epoch: 1, iter: 201, loss: 0.3603
epoch: 1, iter: 211, loss: 0.2471
epoch: 1, iter: 221, loss: 0.2484
epoch: 1, iter: 231, loss: 0.2330
epoch: 1, iter: 241, loss: 0.3257
epoch: 1, iter: 251, loss: 0.2781
epoch: 1, iter: 261, loss: 0.2348
epoch: 1, iter: 271, loss: 0.2834
epoch: 1, iter: 281, loss: 0.2029
epoch: 1, iter: 291, loss: 0.3017
epoch: 1, iter: 301, loss: 0.2189
epoch: 1, iter: 311, loss: 0.2859
epoch: 1, iter: 321, loss: 0.3017
epoch: 1, iter: 331, loss: 0.2374
epoch: 1, iter: 341, loss: 0.3548
epoch: 1, iter: 351, loss: 0.3031
epoch: 1, iter: 361, loss: 0.2268
epoch: 1, iter: 371, loss: 0.1956
epoch: 1, iter: 381, loss: 0.4310
epoch: 1, iter: 391, loss: 0.2555
epoch: 1, iter: 401, loss: 0.3855
epoch: 1, iter: 411, loss: 0.3250
epoch: 1, iter: 421, loss: 0.6013
epoch: 1, iter: 431, loss: 0.2500
epoch: 1, iter: 441, loss: 0.2892
epoch: 2, iter: 1, loss: 0.2142
epoch: 2, iter: 11, loss: 0.3479
epoch: 2, iter: 21, loss: 0.2384
epoch: 2, iter: 31, loss: 0.2124
epoch: 2, iter: 41, loss: 0.2387
epoch: 2, iter: 51, loss: 0.2837
epoch: 2, iter: 61, loss: 0.2762
epoch: 2, iter: 71, loss: 0.3330
epoch: 2, iter: 81, loss: 0.1983
epoch: 2, iter: 91, loss: 0.2483
epoch: 2, iter: 101, loss: 0.2007
epoch: 2, iter: 111, loss: 0.2685
epoch: 2, iter: 121, loss: 0.2434
epoch: 2, iter: 131, loss: 0.2292
epoch: 2, iter: 141, loss: 0.2083
epoch: 2, iter: 151, loss: 0.3957
epoch: 2, iter: 161, loss: 0.3200
epoch: 2, iter: 171, loss: 0.3088
epoch: 2, iter: 181, loss: 0.3166
epoch: 2, iter: 191, loss: 0.2392
epoch: 2, iter: 201, loss: 0.2719
epoch: 2, iter: 211, loss: 0.2822
epoch: 2, iter: 221, loss: 0.2702
epoch: 2, iter: 231, loss: 0.3192
epoch: 2, iter: 241, loss: 0.3368
epoch: 2, iter: 251, loss: 0.3291
epoch: 2, iter: 261, loss: 0.2732
epoch: 2, iter: 271, loss: 0.2580
epoch: 2, iter: 281, loss: 0.3025
epoch: 2, iter: 291, loss: 0.3478
epoch: 2, iter: 301, loss: 0.2848
epoch: 2, iter: 311, loss: 0.2118
epoch: 2, iter: 321, loss: 0.3230
epoch: 2, iter: 331, loss: 0.2463
epoch: 2, iter: 341, loss: 0.3252
epoch: 2, iter: 351, loss: 0.2817
epoch: 2, iter: 361, loss: 0.2924
epoch: 2, iter: 371, loss: 0.5221
epoch: 2, iter: 381, loss: 0.2912
epoch: 2, iter: 391, loss: 0.1775
epoch: 2, iter: 401, loss: 0.3282
epoch: 2, iter: 411, loss: 0.2772
epoch: 2, iter: 421, loss: 0.3069
epoch: 2, iter: 431, loss: 0.2852
epoch: 2, iter: 441, loss: 0.2083
epoch: 3, iter: 1, loss: 0.2953
epoch: 3, iter: 11, loss: 0.3374
epoch: 3, iter: 21, loss: 0.3643
epoch: 3, iter: 31, loss: 0.2602
epoch: 3, iter: 41, loss: 0.3096
epoch: 3, iter: 51, loss: 0.2799
epoch: 3, iter: 61, loss: 0.1861
epoch: 3, iter: 71, loss: 0.2785
epoch: 3, iter: 81, loss: 0.2711
epoch: 3, iter: 91, loss: 0.2637
epoch: 3, iter: 101, loss: 0.2551
epoch: 3, iter: 111, loss: 0.1819
epoch: 3, iter: 121, loss: 0.2568
epoch: 3, iter: 131, loss: 0.1772
epoch: 3, iter: 141, loss: 0.2961
epoch: 3, iter: 151, loss: 0.2143
epoch: 3, iter: 161, loss: 0.3540
epoch: 3, iter: 171, loss: 0.2755
epoch: 3, iter: 181, loss: 0.2399
epoch: 3, iter: 191, loss: 0.2337
epoch: 3, iter: 201, loss: 0.4370
epoch: 3, iter: 211, loss: 0.4610
epoch: 3, iter: 221, loss: 0.2696
epoch: 3, iter: 231, loss: 0.3365
epoch: 3, iter: 241, loss: 0.2430
epoch: 3, iter: 251, loss: 0.2559
epoch: 3, iter: 261, loss: 0.1565
epoch: 3, iter: 271, loss: 0.2567
epoch: 3, iter: 281, loss: 0.3209
epoch: 3, iter: 291, loss: 0.3095
epoch: 3, iter: 301, loss: 0.3448
epoch: 3, iter: 311, loss: 0.2112
epoch: 3, iter: 321, loss: 0.2507
epoch: 3, iter: 331, loss: 0.3663
epoch: 3, iter: 341, loss: 0.2908
epoch: 3, iter: 351, loss: 0.1669
epoch: 3, iter: 361, loss: 0.2338
epoch: 3, iter: 371, loss: 0.3047
epoch: 3, iter: 381, loss: 0.2217
epoch: 3, iter: 391, loss: 0.3874
epoch: 3, iter: 401, loss: 0.2896
epoch: 3, iter: 411, loss: 0.2681
epoch: 3, iter: 421, loss: 0.2180
epoch: 3, iter: 431, loss: 0.3260
epoch: 3, iter: 441, loss: 0.1892
epoch: 4, iter: 1, loss: 0.3241
epoch: 4, iter: 11, loss: 0.2259
epoch: 4, iter: 21, loss: 0.2278
epoch: 4, iter: 31, loss: 0.2352
epoch: 4, iter: 41, loss: 0.3187
epoch: 4, iter: 51, loss: 0.1760
epoch: 4, iter: 61, loss: 0.2398
epoch: 4, iter: 71, loss: 0.1710
epoch: 4, iter: 81, loss: 0.2470
epoch: 4, iter: 91, loss: 0.2282
epoch: 4, iter: 101, loss: 0.2336
epoch: 4, iter: 111, loss: 0.3210
epoch: 4, iter: 121, loss: 0.3099
epoch: 4, iter: 131, loss: 0.2126
epoch: 4, iter: 141, loss: 0.2079
epoch: 4, iter: 151, loss: 0.2514
epoch: 4, iter: 161, loss: 0.3911
epoch: 4, iter: 171, loss: 0.2770
epoch: 4, iter: 181, loss: 0.2429
epoch: 4, iter: 191, loss: 0.2121
epoch: 4, iter: 201, loss: 0.2603
epoch: 4, iter: 211, loss: 0.2242
epoch: 4, iter: 221, loss: 0.2541
epoch: 4, iter: 231, loss: 0.2347
epoch: 4, iter: 241, loss: 0.2708
epoch: 4, iter: 251, loss: 0.3122
epoch: 4, iter: 261, loss: 0.2069
epoch: 4, iter: 271, loss: 0.2604
epoch: 4, iter: 281, loss: 0.2583
epoch: 4, iter: 291, loss: 0.2520
epoch: 4, iter: 301, loss: 0.2136
epoch: 4, iter: 311, loss: 0.2195
epoch: 4, iter: 321, loss: 0.2104
epoch: 4, iter: 331, loss: 0.2126
epoch: 4, iter: 341, loss: 0.3665
epoch: 4, iter: 351, loss: 0.1784
epoch: 4, iter: 361, loss: 0.2499
epoch: 4, iter: 371, loss: 0.2265
epoch: 4, iter: 381, loss: 0.2337
epoch: 4, iter: 391, loss: 0.2547
epoch: 4, iter: 401, loss: 0.2211
epoch: 4, iter: 411, loss: 0.2474
epoch: 4, iter: 421, loss: 0.1528
epoch: 4, iter: 431, loss: 0.3655
epoch: 4, iter: 441, loss: 0.2238
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: strips
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: ReLU
epoch: 0, iter: 1, loss: 0.8139
epoch: 0, iter: 11, loss: 0.7921
epoch: 0, iter: 21, loss: 0.7057
epoch: 0, iter: 31, loss: 0.6458
epoch: 0, iter: 41, loss: 0.5654
epoch: 0, iter: 51, loss: 0.6490
epoch: 0, iter: 61, loss: 0.6811
epoch: 0, iter: 71, loss: 0.6039
epoch: 0, iter: 81, loss: 0.5972
epoch: 0, iter: 91, loss: 0.6164
epoch: 0, iter: 101, loss: 0.5771
epoch: 0, iter: 111, loss: 0.6480
epoch: 0, iter: 121, loss: 0.6203
epoch: 0, iter: 131, loss: 0.5409
epoch: 0, iter: 141, loss: 0.5653
epoch: 0, iter: 151, loss: 0.6504
epoch: 0, iter: 161, loss: 0.6118
epoch: 0, iter: 171, loss: 0.6332
epoch: 0, iter: 181, loss: 0.5428
epoch: 0, iter: 191, loss: 0.6365
epoch: 0, iter: 201, loss: 0.6132
epoch: 0, iter: 211, loss: 0.7289
epoch: 0, iter: 221, loss: 0.6089
epoch: 0, iter: 231, loss: 0.5870
epoch: 0, iter: 241, loss: 0.6468
epoch: 0, iter: 251, loss: 0.5910
epoch: 0, iter: 261, loss: 0.5790
epoch: 0, iter: 271, loss: 0.6339
epoch: 0, iter: 281, loss: 0.5762
epoch: 0, iter: 291, loss: 0.5684
epoch: 0, iter: 301, loss: 0.6189
epoch: 0, iter: 311, loss: 0.5274
epoch: 0, iter: 321, loss: 0.6149
epoch: 0, iter: 331, loss: 0.5310
epoch: 0, iter: 341, loss: 0.6267
epoch: 0, iter: 351, loss: 0.6755
epoch: 0, iter: 361, loss: 0.6208
epoch: 0, iter: 371, loss: 0.6816
epoch: 0, iter: 381, loss: 0.5691
epoch: 0, iter: 391, loss: 0.5492
epoch: 0, iter: 401, loss: 0.6137
epoch: 0, iter: 411, loss: 0.5613
epoch: 0, iter: 421, loss: 0.6460
epoch: 0, iter: 431, loss: 0.5561
epoch: 0, iter: 441, loss: 0.6098
epoch: 1, iter: 1, loss: 0.6275
epoch: 1, iter: 11, loss: 0.5176
epoch: 1, iter: 21, loss: 0.5446
epoch: 1, iter: 31, loss: 0.6156
epoch: 1, iter: 41, loss: 0.4921
epoch: 1, iter: 51, loss: 0.5585
epoch: 1, iter: 61, loss: 0.5387
epoch: 1, iter: 71, loss: 0.6090
epoch: 1, iter: 81, loss: 0.5095
epoch: 1, iter: 91, loss: 0.5324
epoch: 1, iter: 101, loss: 0.6843
epoch: 1, iter: 111, loss: 0.5505
epoch: 1, iter: 121, loss: 0.5950
epoch: 1, iter: 131, loss: 0.6297
epoch: 1, iter: 141, loss: 0.6583
epoch: 1, iter: 151, loss: 0.5836
epoch: 1, iter: 161, loss: 0.5242
epoch: 1, iter: 171, loss: 0.6009
epoch: 1, iter: 181, loss: 0.6928
epoch: 1, iter: 191, loss: 0.6003
epoch: 1, iter: 201, loss: 0.6230
epoch: 1, iter: 211, loss: 0.6516
epoch: 1, iter: 221, loss: 0.4867
epoch: 1, iter: 231, loss: 0.5829
epoch: 1, iter: 241, loss: 0.5928
epoch: 1, iter: 251, loss: 0.5948
epoch: 1, iter: 261, loss: 0.5820
epoch: 1, iter: 271, loss: 0.5666
epoch: 1, iter: 281, loss: 0.5743
epoch: 1, iter: 291, loss: 0.6198
epoch: 1, iter: 301, loss: 0.5618
epoch: 1, iter: 311, loss: 0.5589
epoch: 1, iter: 321, loss: 0.4803
epoch: 1, iter: 331, loss: 0.6340
epoch: 1, iter: 341, loss: 0.4729
epoch: 1, iter: 351, loss: 0.5608
epoch: 1, iter: 361, loss: 0.5537
epoch: 1, iter: 371, loss: 0.5168
epoch: 1, iter: 381, loss: 0.6821
epoch: 1, iter: 391, loss: 0.5087
epoch: 1, iter: 401, loss: 0.6172
epoch: 1, iter: 411, loss: 0.6654
epoch: 1, iter: 421, loss: 0.4896
epoch: 1, iter: 431, loss: 0.5970
epoch: 1, iter: 441, loss: 0.6040
epoch: 2, iter: 1, loss: 0.5793
epoch: 2, iter: 11, loss: 0.5642
epoch: 2, iter: 21, loss: 0.5497
epoch: 2, iter: 31, loss: 0.5515
epoch: 2, iter: 41, loss: 0.5360
epoch: 2, iter: 51, loss: 0.5076
epoch: 2, iter: 61, loss: 0.5494
epoch: 2, iter: 71, loss: 0.5325
epoch: 2, iter: 81, loss: 0.5800
epoch: 2, iter: 91, loss: 0.6093
epoch: 2, iter: 101, loss: 0.4964
epoch: 2, iter: 111, loss: 0.4600
epoch: 2, iter: 121, loss: 0.4590
epoch: 2, iter: 131, loss: 0.5776
epoch: 2, iter: 141, loss: 0.5972
epoch: 2, iter: 151, loss: 0.5301
epoch: 2, iter: 161, loss: 0.5459
epoch: 2, iter: 171, loss: 0.5310
epoch: 2, iter: 181, loss: 0.5662
epoch: 2, iter: 191, loss: 0.5700
epoch: 2, iter: 201, loss: 0.5247
epoch: 2, iter: 211, loss: 0.6139
epoch: 2, iter: 221, loss: 0.5326
epoch: 2, iter: 231, loss: 0.5652
epoch: 2, iter: 241, loss: 0.5612
epoch: 2, iter: 251, loss: 0.5032
epoch: 2, iter: 261, loss: 0.4742
epoch: 2, iter: 271, loss: 0.6456
epoch: 2, iter: 281, loss: 0.4668
epoch: 2, iter: 291, loss: 0.6015
epoch: 2, iter: 301, loss: 0.5271
epoch: 2, iter: 311, loss: 0.5634
epoch: 2, iter: 321, loss: 0.6404
epoch: 2, iter: 331, loss: 0.4671
epoch: 2, iter: 341, loss: 0.5315
epoch: 2, iter: 351, loss: 0.5744
epoch: 2, iter: 361, loss: 0.4865
epoch: 2, iter: 371, loss: 0.5836
epoch: 2, iter: 381, loss: 0.5746
epoch: 2, iter: 391, loss: 0.5069
epoch: 2, iter: 401, loss: 0.4646
epoch: 2, iter: 411, loss: 0.5579
epoch: 2, iter: 421, loss: 0.4215
epoch: 2, iter: 431, loss: 0.5979
epoch: 2, iter: 441, loss: 0.4623
epoch: 3, iter: 1, loss: 0.4869
epoch: 3, iter: 11, loss: 0.4885
epoch: 3, iter: 21, loss: 0.6041
epoch: 3, iter: 31, loss: 0.4544
epoch: 3, iter: 41, loss: 0.4621
epoch: 3, iter: 51, loss: 0.5646
epoch: 3, iter: 61, loss: 0.5989
epoch: 3, iter: 71, loss: 0.5412
epoch: 3, iter: 81, loss: 0.5056
epoch: 3, iter: 91, loss: 0.5427
epoch: 3, iter: 101, loss: 0.4731
epoch: 3, iter: 111, loss: 0.5337
epoch: 3, iter: 121, loss: 0.4731
epoch: 3, iter: 131, loss: 0.5651
epoch: 3, iter: 141, loss: 0.5989
epoch: 3, iter: 151, loss: 0.5270
epoch: 3, iter: 161, loss: 0.5173
epoch: 3, iter: 171, loss: 0.5682
epoch: 3, iter: 181, loss: 0.6027
epoch: 3, iter: 191, loss: 0.4837
epoch: 3, iter: 201, loss: 0.5079
epoch: 3, iter: 211, loss: 0.5333
epoch: 3, iter: 221, loss: 0.5238
epoch: 3, iter: 231, loss: 0.4859
epoch: 3, iter: 241, loss: 0.5073
epoch: 3, iter: 251, loss: 0.5097
epoch: 3, iter: 261, loss: 0.5438
epoch: 3, iter: 271, loss: 0.5142
epoch: 3, iter: 281, loss: 0.4393
epoch: 3, iter: 291, loss: 0.4942
epoch: 3, iter: 301, loss: 0.5651
epoch: 3, iter: 311, loss: 0.6165
epoch: 3, iter: 321, loss: 0.4980
epoch: 3, iter: 331, loss: 0.5372
epoch: 3, iter: 341, loss: 0.5711
epoch: 3, iter: 351, loss: 0.4986
epoch: 3, iter: 361, loss: 0.5244
epoch: 3, iter: 371, loss: 0.5841
epoch: 3, iter: 381, loss: 0.5605
epoch: 3, iter: 391, loss: 0.4760
epoch: 3, iter: 401, loss: 0.5443
epoch: 3, iter: 411, loss: 0.5599
epoch: 3, iter: 421, loss: 0.4769
epoch: 3, iter: 431, loss: 0.4789
epoch: 3, iter: 441, loss: 0.5704
epoch: 4, iter: 1, loss: 0.5051
epoch: 4, iter: 11, loss: 0.4584
epoch: 4, iter: 21, loss: 0.5505
epoch: 4, iter: 31, loss: 0.5398
epoch: 4, iter: 41, loss: 0.5777
epoch: 4, iter: 51, loss: 0.5647
epoch: 4, iter: 61, loss: 0.5080
epoch: 4, iter: 71, loss: 0.5418
epoch: 4, iter: 81, loss: 0.4947
epoch: 4, iter: 91, loss: 0.5787
epoch: 4, iter: 101, loss: 0.5398
epoch: 4, iter: 111, loss: 0.5627
epoch: 4, iter: 121, loss: 0.4772
epoch: 4, iter: 131, loss: 0.5148
epoch: 4, iter: 141, loss: 0.5306
epoch: 4, iter: 151, loss: 0.4939
epoch: 4, iter: 161, loss: 0.5367
epoch: 4, iter: 171, loss: 0.5380
epoch: 4, iter: 181, loss: 0.6052
epoch: 4, iter: 191, loss: 0.5298
epoch: 4, iter: 201, loss: 0.5299
epoch: 4, iter: 211, loss: 0.4764
epoch: 4, iter: 221, loss: 0.5219
epoch: 4, iter: 231, loss: 0.5718
epoch: 4, iter: 241, loss: 0.6522
epoch: 4, iter: 251, loss: 0.6037
epoch: 4, iter: 261, loss: 0.5950
epoch: 4, iter: 271, loss: 0.4786
epoch: 4, iter: 281, loss: 0.5055
epoch: 4, iter: 291, loss: 0.4717
epoch: 4, iter: 301, loss: 0.5256
epoch: 4, iter: 311, loss: 0.5314
epoch: 4, iter: 321, loss: 0.5073
epoch: 4, iter: 331, loss: 0.5358
epoch: 4, iter: 341, loss: 0.5735
epoch: 4, iter: 351, loss: 0.4824
epoch: 4, iter: 361, loss: 0.5101
epoch: 4, iter: 371, loss: 0.6053
epoch: 4, iter: 381, loss: 0.5885
epoch: 4, iter: 391, loss: 0.5878
epoch: 4, iter: 401, loss: 0.6683
epoch: 4, iter: 411, loss: 0.5082
epoch: 4, iter: 421, loss: 0.5318
epoch: 4, iter: 431, loss: 0.5597
epoch: 4, iter: 441, loss: 0.4964
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: strips
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: Gaussian
epoch: 0, iter: 1, loss: 0.6110
epoch: 0, iter: 11, loss: 0.6637
epoch: 0, iter: 21, loss: 0.4984
epoch: 0, iter: 31, loss: 0.7331
epoch: 0, iter: 41, loss: 0.5626
epoch: 0, iter: 51, loss: 0.5370
epoch: 0, iter: 61, loss: 0.3376
epoch: 0, iter: 71, loss: 0.5419
epoch: 0, iter: 81, loss: 0.6174
epoch: 0, iter: 91, loss: 0.6670
epoch: 0, iter: 101, loss: 0.5841
epoch: 0, iter: 111, loss: 0.3760
epoch: 0, iter: 121, loss: 0.6148
epoch: 0, iter: 131, loss: 0.4261
epoch: 0, iter: 141, loss: 0.4998
epoch: 0, iter: 151, loss: 0.6313
epoch: 0, iter: 161, loss: 0.4019
epoch: 0, iter: 171, loss: 0.4076
epoch: 0, iter: 181, loss: 0.2939
epoch: 0, iter: 191, loss: 0.4272
epoch: 0, iter: 201, loss: 0.3565
epoch: 0, iter: 211, loss: 0.3809
epoch: 0, iter: 221, loss: 0.5099
epoch: 0, iter: 231, loss: 0.5887
epoch: 0, iter: 241, loss: 0.4384
epoch: 0, iter: 251, loss: 0.3464
epoch: 0, iter: 261, loss: 0.5468
epoch: 0, iter: 271, loss: 0.5690
epoch: 0, iter: 281, loss: 0.5931
epoch: 0, iter: 291, loss: 0.6568
epoch: 0, iter: 301, loss: 0.7352
epoch: 0, iter: 311, loss: 0.4279
epoch: 0, iter: 321, loss: 0.4502
epoch: 0, iter: 331, loss: 0.5709
epoch: 0, iter: 341, loss: 0.5127
epoch: 0, iter: 351, loss: 0.4495
epoch: 0, iter: 361, loss: 0.5479
epoch: 0, iter: 371, loss: 0.4036
epoch: 0, iter: 381, loss: 0.3822
epoch: 0, iter: 391, loss: 0.4979
epoch: 0, iter: 401, loss: 0.3675
epoch: 0, iter: 411, loss: 0.5482
epoch: 0, iter: 421, loss: 0.7347
epoch: 0, iter: 431, loss: 0.2779
epoch: 0, iter: 441, loss: 0.5868
epoch: 1, iter: 1, loss: 0.5732
epoch: 1, iter: 11, loss: 0.2894
epoch: 1, iter: 21, loss: 0.4170
epoch: 1, iter: 31, loss: 0.3795
epoch: 1, iter: 41, loss: 0.3050
epoch: 1, iter: 51, loss: 0.4304
epoch: 1, iter: 61, loss: 0.3288
epoch: 1, iter: 71, loss: 0.3805
epoch: 1, iter: 81, loss: 0.3882
epoch: 1, iter: 91, loss: 0.2959
epoch: 1, iter: 101, loss: 0.3362
epoch: 1, iter: 111, loss: 0.2264
epoch: 1, iter: 121, loss: 0.3920
epoch: 1, iter: 131, loss: 0.4926
epoch: 1, iter: 141, loss: 0.4092
epoch: 1, iter: 151, loss: 0.2786
epoch: 1, iter: 161, loss: 0.2634
epoch: 1, iter: 171, loss: 0.3045
epoch: 1, iter: 181, loss: 0.3507
epoch: 1, iter: 191, loss: 0.4772
epoch: 1, iter: 201, loss: 0.5656
epoch: 1, iter: 211, loss: 0.3100
epoch: 1, iter: 221, loss: 0.4646
epoch: 1, iter: 231, loss: 0.4841
epoch: 1, iter: 241, loss: 0.3582
epoch: 1, iter: 251, loss: 0.3955
epoch: 1, iter: 261, loss: 0.4065
epoch: 1, iter: 271, loss: 0.4048
epoch: 1, iter: 281, loss: 0.3999
epoch: 1, iter: 291, loss: 0.4651
epoch: 1, iter: 301, loss: 0.4214
epoch: 1, iter: 311, loss: 0.2431
epoch: 1, iter: 321, loss: 0.2526
epoch: 1, iter: 331, loss: 0.3712
epoch: 1, iter: 341, loss: 0.2648
epoch: 1, iter: 351, loss: 0.4919
epoch: 1, iter: 361, loss: 0.6673
epoch: 1, iter: 371, loss: 0.5068
epoch: 1, iter: 381, loss: 0.3452
epoch: 1, iter: 391, loss: 0.4413
epoch: 1, iter: 401, loss: 0.2807
epoch: 1, iter: 411, loss: 0.3238
epoch: 1, iter: 421, loss: 0.3656
epoch: 1, iter: 431, loss: 0.4710
epoch: 1, iter: 441, loss: 0.4127
epoch: 2, iter: 1, loss: 0.2771
epoch: 2, iter: 11, loss: 0.3194
epoch: 2, iter: 21, loss: 0.4252
epoch: 2, iter: 31, loss: 0.5738
epoch: 2, iter: 41, loss: 0.4583
epoch: 2, iter: 51, loss: 0.3613
epoch: 2, iter: 61, loss: 0.2646
epoch: 2, iter: 71, loss: 0.4027
epoch: 2, iter: 81, loss: 0.4838
epoch: 2, iter: 91, loss: 0.2794
epoch: 2, iter: 101, loss: 0.4749
epoch: 2, iter: 111, loss: 0.3183
epoch: 2, iter: 121, loss: 0.3668
epoch: 2, iter: 131, loss: 0.3656
epoch: 2, iter: 141, loss: 0.3371
epoch: 2, iter: 151, loss: 0.5090
epoch: 2, iter: 161, loss: 0.4171
epoch: 2, iter: 171, loss: 0.2892
epoch: 2, iter: 181, loss: 0.2779
epoch: 2, iter: 191, loss: 0.3929
epoch: 2, iter: 201, loss: 0.4191
epoch: 2, iter: 211, loss: 0.3625
epoch: 2, iter: 221, loss: 0.5592
epoch: 2, iter: 231, loss: 0.3986
epoch: 2, iter: 241, loss: 0.6224
epoch: 2, iter: 251, loss: 0.2632
epoch: 2, iter: 261, loss: 0.2974
epoch: 2, iter: 271, loss: 0.3693
epoch: 2, iter: 281, loss: 0.3919
epoch: 2, iter: 291, loss: 0.2943
epoch: 2, iter: 301, loss: 0.3248
epoch: 2, iter: 311, loss: 0.5167
epoch: 2, iter: 321, loss: 0.3162
epoch: 2, iter: 331, loss: 0.4429
epoch: 2, iter: 341, loss: 0.2105
epoch: 2, iter: 351, loss: 0.2663
epoch: 2, iter: 361, loss: 0.4431
epoch: 2, iter: 371, loss: 0.4258
epoch: 2, iter: 381, loss: 0.3966
epoch: 2, iter: 391, loss: 0.3013
epoch: 2, iter: 401, loss: 0.3668
epoch: 2, iter: 411, loss: 0.2105
epoch: 2, iter: 421, loss: 0.3694
epoch: 2, iter: 431, loss: 0.4348
epoch: 2, iter: 441, loss: 0.5370
epoch: 3, iter: 1, loss: 0.4960
epoch: 3, iter: 11, loss: 0.3506
epoch: 3, iter: 21, loss: 0.3322
epoch: 3, iter: 31, loss: 0.2961
epoch: 3, iter: 41, loss: 0.4070
epoch: 3, iter: 51, loss: 0.5011
epoch: 3, iter: 61, loss: 0.4417
epoch: 3, iter: 71, loss: 0.2015
epoch: 3, iter: 81, loss: 0.3903
epoch: 3, iter: 91, loss: 0.2783
epoch: 3, iter: 101, loss: 0.3837
epoch: 3, iter: 111, loss: 0.2410
epoch: 3, iter: 121, loss: 0.3478
epoch: 3, iter: 131, loss: 0.2562
epoch: 3, iter: 141, loss: 0.2647
epoch: 3, iter: 151, loss: 0.2848
epoch: 3, iter: 161, loss: 0.2972
epoch: 3, iter: 171, loss: 0.2752
epoch: 3, iter: 181, loss: 0.3471
epoch: 3, iter: 191, loss: 0.3469
epoch: 3, iter: 201, loss: 0.2667
epoch: 3, iter: 211, loss: 0.4971
epoch: 3, iter: 221, loss: 0.3093
epoch: 3, iter: 231, loss: 0.3992
epoch: 3, iter: 241, loss: 0.4284
epoch: 3, iter: 251, loss: 0.4311
epoch: 3, iter: 261, loss: 0.2542
epoch: 3, iter: 271, loss: 0.2565
epoch: 3, iter: 281, loss: 0.3656
epoch: 3, iter: 291, loss: 0.2635
epoch: 3, iter: 301, loss: 0.3703
epoch: 3, iter: 311, loss: 0.2305
epoch: 3, iter: 321, loss: 0.5645
epoch: 3, iter: 331, loss: 0.4818
epoch: 3, iter: 341, loss: 0.2426
epoch: 3, iter: 351, loss: 0.3378
epoch: 3, iter: 361, loss: 0.3581
epoch: 3, iter: 371, loss: 0.4064
epoch: 3, iter: 381, loss: 0.4973
epoch: 3, iter: 391, loss: 0.2185
epoch: 3, iter: 401, loss: 0.2539
epoch: 3, iter: 411, loss: 0.2834
epoch: 3, iter: 421, loss: 0.3640
epoch: 3, iter: 431, loss: 0.3026
epoch: 3, iter: 441, loss: 0.3247
epoch: 4, iter: 1, loss: 0.2704
epoch: 4, iter: 11, loss: 0.2751
epoch: 4, iter: 21, loss: 0.3149
epoch: 4, iter: 31, loss: 0.4566
epoch: 4, iter: 41, loss: 0.2009
epoch: 4, iter: 51, loss: 0.4552
epoch: 4, iter: 61, loss: 0.3041
epoch: 4, iter: 71, loss: 0.3217
epoch: 4, iter: 81, loss: 0.1680
epoch: 4, iter: 91, loss: 0.3404
epoch: 4, iter: 101, loss: 0.3089
epoch: 4, iter: 111, loss: 0.2973
epoch: 4, iter: 121, loss: 0.3767
epoch: 4, iter: 131, loss: 0.3500
epoch: 4, iter: 141, loss: 0.4173
epoch: 4, iter: 151, loss: 0.2332
epoch: 4, iter: 161, loss: 0.3889
epoch: 4, iter: 171, loss: 0.3543
epoch: 4, iter: 181, loss: 0.2976
epoch: 4, iter: 191, loss: 0.2077
epoch: 4, iter: 201, loss: 0.3149
epoch: 4, iter: 211, loss: 0.4395
epoch: 4, iter: 221, loss: 0.2915
epoch: 4, iter: 231, loss: 0.3090
epoch: 4, iter: 241, loss: 0.3732
epoch: 4, iter: 251, loss: 0.2723
epoch: 4, iter: 261, loss: 0.3137
epoch: 4, iter: 271, loss: 0.4004
epoch: 4, iter: 281, loss: 0.3120
epoch: 4, iter: 291, loss: 0.2604
epoch: 4, iter: 301, loss: 0.3674
epoch: 4, iter: 311, loss: 0.3361
epoch: 4, iter: 321, loss: 0.3872
epoch: 4, iter: 331, loss: 0.3993
epoch: 4, iter: 341, loss: 0.3057
epoch: 4, iter: 351, loss: 0.3310
epoch: 4, iter: 361, loss: 0.5513
epoch: 4, iter: 371, loss: 0.4949
epoch: 4, iter: 381, loss: 0.2985
epoch: 4, iter: 391, loss: 0.2344
epoch: 4, iter: 401, loss: 0.3971
epoch: 4, iter: 411, loss: 0.2457
epoch: 4, iter: 421, loss: 0.2908
epoch: 4, iter: 431, loss: 0.2378
epoch: 4, iter: 441, loss: 0.2458
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: square
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: ReLU
epoch: 0, iter: 1, loss: 1.0375
epoch: 0, iter: 11, loss: 0.6356
epoch: 0, iter: 21, loss: 0.4960
epoch: 0, iter: 31, loss: 0.3970
epoch: 0, iter: 41, loss: 0.3922
epoch: 0, iter: 51, loss: 0.3545
epoch: 0, iter: 61, loss: 0.2889
epoch: 0, iter: 71, loss: 0.3456
epoch: 0, iter: 81, loss: 0.3640
epoch: 0, iter: 91, loss: 0.3483
epoch: 0, iter: 101, loss: 0.3066
epoch: 0, iter: 111, loss: 0.2544
epoch: 0, iter: 121, loss: 0.2774
epoch: 0, iter: 131, loss: 0.2956
epoch: 0, iter: 141, loss: 0.3315
epoch: 0, iter: 151, loss: 0.2573
epoch: 0, iter: 161, loss: 0.2733
epoch: 0, iter: 171, loss: 0.3720
epoch: 0, iter: 181, loss: 0.2811
epoch: 0, iter: 191, loss: 0.2658
epoch: 0, iter: 201, loss: 0.2960
epoch: 0, iter: 211, loss: 0.2899
epoch: 0, iter: 221, loss: 0.2675
epoch: 0, iter: 231, loss: 0.2770
epoch: 0, iter: 241, loss: 0.2448
epoch: 0, iter: 251, loss: 0.2842
epoch: 0, iter: 261, loss: 0.2555
epoch: 0, iter: 271, loss: 0.2349
epoch: 0, iter: 281, loss: 0.2544
epoch: 0, iter: 291, loss: 0.1984
epoch: 0, iter: 301, loss: 0.2426
epoch: 0, iter: 311, loss: 0.2221
epoch: 0, iter: 321, loss: 0.2438
epoch: 0, iter: 331, loss: 0.2840
epoch: 0, iter: 341, loss: 0.2718
epoch: 0, iter: 351, loss: 0.2255
epoch: 0, iter: 361, loss: 0.2527
epoch: 0, iter: 371, loss: 0.2515
epoch: 0, iter: 381, loss: 0.2277
epoch: 0, iter: 391, loss: 0.2969
epoch: 0, iter: 401, loss: 0.2679
epoch: 0, iter: 411, loss: 0.2447
epoch: 0, iter: 421, loss: 0.2374
epoch: 0, iter: 431, loss: 0.2479
epoch: 0, iter: 441, loss: 0.2416
epoch: 1, iter: 1, loss: 0.2342
epoch: 1, iter: 11, loss: 0.1975
epoch: 1, iter: 21, loss: 0.2761
epoch: 1, iter: 31, loss: 0.2474
epoch: 1, iter: 41, loss: 0.2577
epoch: 1, iter: 51, loss: 0.2410
epoch: 1, iter: 61, loss: 0.2459
epoch: 1, iter: 71, loss: 0.2191
epoch: 1, iter: 81, loss: 0.2075
epoch: 1, iter: 91, loss: 0.1754
epoch: 1, iter: 101, loss: 0.2220
epoch: 1, iter: 111, loss: 0.1880
epoch: 1, iter: 121, loss: 0.1617
epoch: 1, iter: 131, loss: 0.2610
epoch: 1, iter: 141, loss: 0.1846
epoch: 1, iter: 151, loss: 0.2532
epoch: 1, iter: 161, loss: 0.1986
epoch: 1, iter: 171, loss: 0.1673
epoch: 1, iter: 181, loss: 0.2310
epoch: 1, iter: 191, loss: 0.1762
epoch: 1, iter: 201, loss: 0.1865
epoch: 1, iter: 211, loss: 0.2101
epoch: 1, iter: 221, loss: 0.1874
epoch: 1, iter: 231, loss: 0.1968
epoch: 1, iter: 241, loss: 0.2138
epoch: 1, iter: 251, loss: 0.1627
epoch: 1, iter: 261, loss: 0.2153
epoch: 1, iter: 271, loss: 0.2173
epoch: 1, iter: 281, loss: 0.2010
epoch: 1, iter: 291, loss: 0.1619
epoch: 1, iter: 301, loss: 0.1590
epoch: 1, iter: 311, loss: 0.2945
epoch: 1, iter: 321, loss: 0.1668
epoch: 1, iter: 331, loss: 0.2604
epoch: 1, iter: 341, loss: 0.1768
epoch: 1, iter: 351, loss: 0.2070
epoch: 1, iter: 361, loss: 0.1935
epoch: 1, iter: 371, loss: 0.1688
epoch: 1, iter: 381, loss: 0.1821
epoch: 1, iter: 391, loss: 0.1779
epoch: 1, iter: 401, loss: 0.2203
epoch: 1, iter: 411, loss: 0.2214
epoch: 1, iter: 421, loss: 0.1463
epoch: 1, iter: 431, loss: 0.1800
epoch: 1, iter: 441, loss: 0.1516
epoch: 2, iter: 1, loss: 0.1665
epoch: 2, iter: 11, loss: 0.2139
epoch: 2, iter: 21, loss: 0.1738
epoch: 2, iter: 31, loss: 0.2065
epoch: 2, iter: 41, loss: 0.1407
epoch: 2, iter: 51, loss: 0.1543
epoch: 2, iter: 61, loss: 0.2237
epoch: 2, iter: 71, loss: 0.2139
epoch: 2, iter: 81, loss: 0.1435
epoch: 2, iter: 91, loss: 0.2106
epoch: 2, iter: 101, loss: 0.2129
epoch: 2, iter: 111, loss: 0.1674
epoch: 2, iter: 121, loss: 0.1677
epoch: 2, iter: 131, loss: 0.1671
epoch: 2, iter: 141, loss: 0.1688
epoch: 2, iter: 151, loss: 0.2120
epoch: 2, iter: 161, loss: 0.2127
epoch: 2, iter: 171, loss: 0.2068
epoch: 2, iter: 181, loss: 0.2830
epoch: 2, iter: 191, loss: 0.1550
epoch: 2, iter: 201, loss: 0.1461
epoch: 2, iter: 211, loss: 0.2081
epoch: 2, iter: 221, loss: 0.1803
epoch: 2, iter: 231, loss: 0.1740
epoch: 2, iter: 241, loss: 0.1902
epoch: 2, iter: 251, loss: 0.2101
epoch: 2, iter: 261, loss: 0.1852
epoch: 2, iter: 271, loss: 0.1983
epoch: 2, iter: 281, loss: 0.1735
epoch: 2, iter: 291, loss: 0.1704
epoch: 2, iter: 301, loss: 0.1362
epoch: 2, iter: 311, loss: 0.1985
epoch: 2, iter: 321, loss: 0.2096
epoch: 2, iter: 331, loss: 0.1320
epoch: 2, iter: 341, loss: 0.2225
epoch: 2, iter: 351, loss: 0.1587
epoch: 2, iter: 361, loss: 0.1626
epoch: 2, iter: 371, loss: 0.1355
epoch: 2, iter: 381, loss: 0.1660
epoch: 2, iter: 391, loss: 0.1900
epoch: 2, iter: 401, loss: 0.1739
epoch: 2, iter: 411, loss: 0.1889
epoch: 2, iter: 421, loss: 0.2209
epoch: 2, iter: 431, loss: 0.1772
epoch: 2, iter: 441, loss: 0.1967
epoch: 3, iter: 1, loss: 0.1758
epoch: 3, iter: 11, loss: 0.1075
epoch: 3, iter: 21, loss: 0.1151
epoch: 3, iter: 31, loss: 0.1850
epoch: 3, iter: 41, loss: 0.2143
epoch: 3, iter: 51, loss: 0.2177
epoch: 3, iter: 61, loss: 0.2002
epoch: 3, iter: 71, loss: 0.1915
epoch: 3, iter: 81, loss: 0.1815
epoch: 3, iter: 91, loss: 0.1950
epoch: 3, iter: 101, loss: 0.2067
epoch: 3, iter: 111, loss: 0.2101
epoch: 3, iter: 121, loss: 0.1832
epoch: 3, iter: 131, loss: 0.1581
epoch: 3, iter: 141, loss: 0.1380
epoch: 3, iter: 151, loss: 0.1595
epoch: 3, iter: 161, loss: 0.1313
epoch: 3, iter: 171, loss: 0.1588
epoch: 3, iter: 181, loss: 0.1497
epoch: 3, iter: 191, loss: 0.1441
epoch: 3, iter: 201, loss: 0.1529
epoch: 3, iter: 211, loss: 0.1458
epoch: 3, iter: 221, loss: 0.2177
epoch: 3, iter: 231, loss: 0.1295
epoch: 3, iter: 241, loss: 0.1599
epoch: 3, iter: 251, loss: 0.2356
epoch: 3, iter: 261, loss: 0.1762
epoch: 3, iter: 271, loss: 0.1064
epoch: 3, iter: 281, loss: 0.1235
epoch: 3, iter: 291, loss: 0.1766
epoch: 3, iter: 301, loss: 0.1827
epoch: 3, iter: 311, loss: 0.1479
epoch: 3, iter: 321, loss: 0.0843
epoch: 3, iter: 331, loss: 0.1253
epoch: 3, iter: 341, loss: 0.1486
epoch: 3, iter: 351, loss: 0.1710
epoch: 3, iter: 361, loss: 0.1683
epoch: 3, iter: 371, loss: 0.1890
epoch: 3, iter: 381, loss: 0.1789
epoch: 3, iter: 391, loss: 0.1739
epoch: 3, iter: 401, loss: 0.1420
epoch: 3, iter: 411, loss: 0.2007
epoch: 3, iter: 421, loss: 0.1555
epoch: 3, iter: 431, loss: 0.1707
epoch: 3, iter: 441, loss: 0.1937
epoch: 4, iter: 1, loss: 0.1430
epoch: 4, iter: 11, loss: 0.1317
epoch: 4, iter: 21, loss: 0.1711
epoch: 4, iter: 31, loss: 0.1518
epoch: 4, iter: 41, loss: 0.1922
epoch: 4, iter: 51, loss: 0.1265
epoch: 4, iter: 61, loss: 0.1329
epoch: 4, iter: 71, loss: 0.1534
epoch: 4, iter: 81, loss: 0.2026
epoch: 4, iter: 91, loss: 0.1961
epoch: 4, iter: 101, loss: 0.1612
epoch: 4, iter: 111, loss: 0.1267
epoch: 4, iter: 121, loss: 0.1126
epoch: 4, iter: 131, loss: 0.1725
epoch: 4, iter: 141, loss: 0.1214
epoch: 4, iter: 151, loss: 0.1444
epoch: 4, iter: 161, loss: 0.1741
epoch: 4, iter: 171, loss: 0.1528
epoch: 4, iter: 181, loss: 0.1768
epoch: 4, iter: 191, loss: 0.1327
epoch: 4, iter: 201, loss: 0.1695
epoch: 4, iter: 211, loss: 0.1640
epoch: 4, iter: 221, loss: 0.1522
epoch: 4, iter: 231, loss: 0.1452
epoch: 4, iter: 241, loss: 0.1579
epoch: 4, iter: 251, loss: 0.1454
epoch: 4, iter: 261, loss: 0.1488
epoch: 4, iter: 271, loss: 0.1792
epoch: 4, iter: 281, loss: 0.1529
epoch: 4, iter: 291, loss: 0.1147
epoch: 4, iter: 301, loss: 0.1447
epoch: 4, iter: 311, loss: 0.1591
epoch: 4, iter: 321, loss: 0.1654
epoch: 4, iter: 331, loss: 0.1036
epoch: 4, iter: 341, loss: 0.1252
epoch: 4, iter: 351, loss: 0.1420
epoch: 4, iter: 361, loss: 0.1666
epoch: 4, iter: 371, loss: 0.1195
epoch: 4, iter: 381, loss: 0.1924
epoch: 4, iter: 391, loss: 0.1381
epoch: 4, iter: 401, loss: 0.2095
epoch: 4, iter: 411, loss: 0.1398
epoch: 4, iter: 421, loss: 0.1846
epoch: 4, iter: 431, loss: 0.1521
epoch: 4, iter: 441, loss: 0.1032
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: square
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: Gaussian
epoch: 0, iter: 1, loss: 0.5703
epoch: 0, iter: 11, loss: 0.2443
epoch: 0, iter: 21, loss: 0.2105
epoch: 0, iter: 31, loss: 0.2550
epoch: 0, iter: 41, loss: 0.2561
epoch: 0, iter: 51, loss: 0.1436
epoch: 0, iter: 61, loss: 0.2314
epoch: 0, iter: 71, loss: 0.1822
epoch: 0, iter: 81, loss: 0.1748
epoch: 0, iter: 91, loss: 0.1470
epoch: 0, iter: 101, loss: 0.1779
epoch: 0, iter: 111, loss: 0.2047
epoch: 0, iter: 121, loss: 0.1793
epoch: 0, iter: 131, loss: 0.1653
epoch: 0, iter: 141, loss: 0.1675
epoch: 0, iter: 151, loss: 0.1873
epoch: 0, iter: 161, loss: 0.1014
epoch: 0, iter: 171, loss: 0.1879
epoch: 0, iter: 181, loss: 0.1382
epoch: 0, iter: 191, loss: 0.1426
epoch: 0, iter: 201, loss: 0.1616
epoch: 0, iter: 211, loss: 0.1395
epoch: 0, iter: 221, loss: 0.1325
epoch: 0, iter: 231, loss: 0.1396
epoch: 0, iter: 241, loss: 0.1266
epoch: 0, iter: 251, loss: 0.1080
epoch: 0, iter: 261, loss: 0.0945
epoch: 0, iter: 271, loss: 0.1600
epoch: 0, iter: 281, loss: 0.1627
epoch: 0, iter: 291, loss: 0.0845
epoch: 0, iter: 301, loss: 0.1382
epoch: 0, iter: 311, loss: 0.1017
epoch: 0, iter: 321, loss: 0.1038
epoch: 0, iter: 331, loss: 0.1228
epoch: 0, iter: 341, loss: 0.0761
epoch: 0, iter: 351, loss: 0.1152
epoch: 0, iter: 361, loss: 0.0927
epoch: 0, iter: 371, loss: 0.0686
epoch: 0, iter: 381, loss: 0.1486
epoch: 0, iter: 391, loss: 0.1074
epoch: 0, iter: 401, loss: 0.1199
epoch: 0, iter: 411, loss: 0.1165
epoch: 0, iter: 421, loss: 0.1539
epoch: 0, iter: 431, loss: 0.1450
epoch: 0, iter: 441, loss: 0.0895
epoch: 1, iter: 1, loss: 0.0999
epoch: 1, iter: 11, loss: 0.0836
epoch: 1, iter: 21, loss: 0.1268
epoch: 1, iter: 31, loss: 0.0875
epoch: 1, iter: 41, loss: 0.0913
epoch: 1, iter: 51, loss: 0.0824
epoch: 1, iter: 61, loss: 0.1276
epoch: 1, iter: 71, loss: 0.0727
epoch: 1, iter: 81, loss: 0.0771
epoch: 1, iter: 91, loss: 0.1126
epoch: 1, iter: 101, loss: 0.0850
epoch: 1, iter: 111, loss: 0.1208
epoch: 1, iter: 121, loss: 0.0826
epoch: 1, iter: 131, loss: 0.1121
epoch: 1, iter: 141, loss: 0.1050
epoch: 1, iter: 151, loss: 0.0884
epoch: 1, iter: 161, loss: 0.1231
epoch: 1, iter: 171, loss: 0.1987
epoch: 1, iter: 181, loss: 0.0868
epoch: 1, iter: 191, loss: 0.1009
epoch: 1, iter: 201, loss: 0.0985
epoch: 1, iter: 211, loss: 0.1184
epoch: 1, iter: 221, loss: 0.0573
epoch: 1, iter: 231, loss: 0.1105
epoch: 1, iter: 241, loss: 0.0907
epoch: 1, iter: 251, loss: 0.0879
epoch: 1, iter: 261, loss: 0.0928
epoch: 1, iter: 271, loss: 0.0926
epoch: 1, iter: 281, loss: 0.0763
epoch: 1, iter: 291, loss: 0.1060
epoch: 1, iter: 301, loss: 0.1182
epoch: 1, iter: 311, loss: 0.0644
epoch: 1, iter: 321, loss: 0.1321
epoch: 1, iter: 331, loss: 0.1242
epoch: 1, iter: 341, loss: 0.0681
epoch: 1, iter: 351, loss: 0.1004
epoch: 1, iter: 361, loss: 0.1090
epoch: 1, iter: 371, loss: 0.1417
epoch: 1, iter: 381, loss: 0.0922
epoch: 1, iter: 391, loss: 0.1045
epoch: 1, iter: 401, loss: 0.1055
epoch: 1, iter: 411, loss: 0.0744
epoch: 1, iter: 421, loss: 0.1172
epoch: 1, iter: 431, loss: 0.0457
epoch: 1, iter: 441, loss: 0.0958
epoch: 2, iter: 1, loss: 0.0900
epoch: 2, iter: 11, loss: 0.0943
epoch: 2, iter: 21, loss: 0.0934
epoch: 2, iter: 31, loss: 0.1211
epoch: 2, iter: 41, loss: 0.0763
epoch: 2, iter: 51, loss: 0.0675
epoch: 2, iter: 61, loss: 0.0890
epoch: 2, iter: 71, loss: 0.1143
epoch: 2, iter: 81, loss: 0.0856
epoch: 2, iter: 91, loss: 0.1048
epoch: 2, iter: 101, loss: 0.1031
epoch: 2, iter: 111, loss: 0.0767
epoch: 2, iter: 121, loss: 0.0857
epoch: 2, iter: 131, loss: 0.0708
epoch: 2, iter: 141, loss: 0.0594
epoch: 2, iter: 151, loss: 0.1063
epoch: 2, iter: 161, loss: 0.0744
epoch: 2, iter: 171, loss: 0.0611
epoch: 2, iter: 181, loss: 0.0886
epoch: 2, iter: 191, loss: 0.1050
epoch: 2, iter: 201, loss: 0.0980
epoch: 2, iter: 211, loss: 0.1082
epoch: 2, iter: 221, loss: 0.0778
epoch: 2, iter: 231, loss: 0.0910
epoch: 2, iter: 241, loss: 0.1146
epoch: 2, iter: 251, loss: 0.1207
epoch: 2, iter: 261, loss: 0.0707
epoch: 2, iter: 271, loss: 0.0972
epoch: 2, iter: 281, loss: 0.0830
epoch: 2, iter: 291, loss: 0.1394
epoch: 2, iter: 301, loss: 0.1050
epoch: 2, iter: 311, loss: 0.0777
epoch: 2, iter: 321, loss: 0.0619
epoch: 2, iter: 331, loss: 0.0837
epoch: 2, iter: 341, loss: 0.0598
epoch: 2, iter: 351, loss: 0.1348
epoch: 2, iter: 361, loss: 0.0596
epoch: 2, iter: 371, loss: 0.1083
epoch: 2, iter: 381, loss: 0.0759
epoch: 2, iter: 391, loss: 0.0918
epoch: 2, iter: 401, loss: 0.0483
epoch: 2, iter: 411, loss: 0.1098
epoch: 2, iter: 421, loss: 0.0819
epoch: 2, iter: 431, loss: 0.0742
epoch: 2, iter: 441, loss: 0.0938
epoch: 3, iter: 1, loss: 0.1348
epoch: 3, iter: 11, loss: 0.0695
epoch: 3, iter: 21, loss: 0.0897
epoch: 3, iter: 31, loss: 0.0745
epoch: 3, iter: 41, loss: 0.0900
epoch: 3, iter: 51, loss: 0.1124
epoch: 3, iter: 61, loss: 0.0464
epoch: 3, iter: 71, loss: 0.0921
epoch: 3, iter: 81, loss: 0.1006
epoch: 3, iter: 91, loss: 0.1067
epoch: 3, iter: 101, loss: 0.0948
epoch: 3, iter: 111, loss: 0.1050
epoch: 3, iter: 121, loss: 0.0942
epoch: 3, iter: 131, loss: 0.0704
epoch: 3, iter: 141, loss: 0.0767
epoch: 3, iter: 151, loss: 0.0943
epoch: 3, iter: 161, loss: 0.1091
epoch: 3, iter: 171, loss: 0.0693
epoch: 3, iter: 181, loss: 0.0949
epoch: 3, iter: 191, loss: 0.0897
epoch: 3, iter: 201, loss: 0.1006
epoch: 3, iter: 211, loss: 0.0619
epoch: 3, iter: 221, loss: 0.0720
epoch: 3, iter: 231, loss: 0.0988
epoch: 3, iter: 241, loss: 0.0723
epoch: 3, iter: 251, loss: 0.0732
epoch: 3, iter: 261, loss: 0.1382
epoch: 3, iter: 271, loss: 0.0947
epoch: 3, iter: 281, loss: 0.0658
epoch: 3, iter: 291, loss: 0.0705
epoch: 3, iter: 301, loss: 0.0870
epoch: 3, iter: 311, loss: 0.1395
epoch: 3, iter: 321, loss: 0.0983
epoch: 3, iter: 331, loss: 0.1013
epoch: 3, iter: 341, loss: 0.1152
epoch: 3, iter: 351, loss: 0.0673
epoch: 3, iter: 361, loss: 0.0771
epoch: 3, iter: 371, loss: 0.1245
epoch: 3, iter: 381, loss: 0.0758
epoch: 3, iter: 391, loss: 0.0853
epoch: 3, iter: 401, loss: 0.1143
epoch: 3, iter: 411, loss: 0.0870
epoch: 3, iter: 421, loss: 0.0815
epoch: 3, iter: 431, loss: 0.1362
epoch: 3, iter: 441, loss: 0.1073
epoch: 4, iter: 1, loss: 0.0970
epoch: 4, iter: 11, loss: 0.0864
epoch: 4, iter: 21, loss: 0.1209
epoch: 4, iter: 31, loss: 0.1184
epoch: 4, iter: 41, loss: 0.0900
epoch: 4, iter: 51, loss: 0.1003
epoch: 4, iter: 61, loss: 0.0632
epoch: 4, iter: 71, loss: 0.0793
epoch: 4, iter: 81, loss: 0.0733
epoch: 4, iter: 91, loss: 0.0496
epoch: 4, iter: 101, loss: 0.0960
epoch: 4, iter: 111, loss: 0.0607
epoch: 4, iter: 121, loss: 0.0843
epoch: 4, iter: 131, loss: 0.1173
epoch: 4, iter: 141, loss: 0.0754
epoch: 4, iter: 151, loss: 0.0701
epoch: 4, iter: 161, loss: 0.0666
epoch: 4, iter: 171, loss: 0.1006
epoch: 4, iter: 181, loss: 0.1050
epoch: 4, iter: 191, loss: 0.0975
epoch: 4, iter: 201, loss: 0.0597
epoch: 4, iter: 211, loss: 0.0992
epoch: 4, iter: 221, loss: 0.0769
epoch: 4, iter: 231, loss: 0.0665
epoch: 4, iter: 241, loss: 0.0581
epoch: 4, iter: 251, loss: 0.0849
epoch: 4, iter: 261, loss: 0.0649
epoch: 4, iter: 271, loss: 0.0965
epoch: 4, iter: 281, loss: 0.1228
epoch: 4, iter: 291, loss: 0.1086
epoch: 4, iter: 301, loss: 0.1051
epoch: 4, iter: 311, loss: 0.0800
epoch: 4, iter: 321, loss: 0.1539
epoch: 4, iter: 331, loss: 0.0497
epoch: 4, iter: 341, loss: 0.1305
epoch: 4, iter: 351, loss: 0.0757
epoch: 4, iter: 361, loss: 0.0883
epoch: 4, iter: 371, loss: 0.0830
epoch: 4, iter: 381, loss: 0.0622
epoch: 4, iter: 391, loss: 0.0373
epoch: 4, iter: 401, loss: 0.0542
epoch: 4, iter: 411, loss: 0.0605
epoch: 4, iter: 421, loss: 0.1047
epoch: 4, iter: 431, loss: 0.0544
epoch: 4, iter: 441, loss: 0.0645
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: checkboard
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: ReLU
epoch: 0, iter: 1, loss: 1.0304
epoch: 0, iter: 11, loss: 0.9464
epoch: 0, iter: 21, loss: 0.9766
epoch: 0, iter: 31, loss: 0.9328
epoch: 0, iter: 41, loss: 0.9687
epoch: 0, iter: 51, loss: 0.9664
epoch: 0, iter: 61, loss: 1.0098
epoch: 0, iter: 71, loss: 0.8422
epoch: 0, iter: 81, loss: 0.9754
epoch: 0, iter: 91, loss: 0.8464
epoch: 0, iter: 101, loss: 0.8683
epoch: 0, iter: 111, loss: 0.9045
epoch: 0, iter: 121, loss: 0.8169
epoch: 0, iter: 131, loss: 0.8268
epoch: 0, iter: 141, loss: 0.8284
epoch: 0, iter: 151, loss: 0.9406
epoch: 0, iter: 161, loss: 0.7545
epoch: 0, iter: 171, loss: 0.8547
epoch: 0, iter: 181, loss: 0.8966
epoch: 0, iter: 191, loss: 0.8562
epoch: 0, iter: 201, loss: 0.7453
epoch: 0, iter: 211, loss: 0.9376
epoch: 0, iter: 221, loss: 0.7792
epoch: 0, iter: 231, loss: 0.7038
epoch: 0, iter: 241, loss: 0.7721
epoch: 0, iter: 251, loss: 0.7489
epoch: 0, iter: 261, loss: 0.8149
epoch: 0, iter: 271, loss: 0.7854
epoch: 0, iter: 281, loss: 0.7335
epoch: 0, iter: 291, loss: 0.6841
epoch: 0, iter: 301, loss: 0.7877
epoch: 0, iter: 311, loss: 0.7628
epoch: 0, iter: 321, loss: 0.6987
epoch: 0, iter: 331, loss: 0.7144
epoch: 0, iter: 341, loss: 0.8569
epoch: 0, iter: 351, loss: 0.7371
epoch: 0, iter: 361, loss: 0.7928
epoch: 0, iter: 371, loss: 0.6739
epoch: 0, iter: 381, loss: 0.7266
epoch: 0, iter: 391, loss: 0.6565
epoch: 0, iter: 401, loss: 0.7495
epoch: 0, iter: 411, loss: 0.6933
epoch: 0, iter: 421, loss: 0.7376
epoch: 0, iter: 431, loss: 0.7069
epoch: 0, iter: 441, loss: 0.6546
epoch: 1, iter: 1, loss: 0.7448
epoch: 1, iter: 11, loss: 0.7703
epoch: 1, iter: 21, loss: 0.7453
epoch: 1, iter: 31, loss: 0.6601
epoch: 1, iter: 41, loss: 0.6380
epoch: 1, iter: 51, loss: 0.6900
epoch: 1, iter: 61, loss: 0.8245
epoch: 1, iter: 71, loss: 0.6648
epoch: 1, iter: 81, loss: 0.5944
epoch: 1, iter: 91, loss: 0.7076
epoch: 1, iter: 101, loss: 0.7452
epoch: 1, iter: 111, loss: 0.7197
epoch: 1, iter: 121, loss: 0.8071
epoch: 1, iter: 131, loss: 0.7415
epoch: 1, iter: 141, loss: 0.7489
epoch: 1, iter: 151, loss: 0.7807
epoch: 1, iter: 161, loss: 0.7964
epoch: 1, iter: 171, loss: 0.6733
epoch: 1, iter: 181, loss: 0.6254
epoch: 1, iter: 191, loss: 0.6746
epoch: 1, iter: 201, loss: 0.6203
epoch: 1, iter: 211, loss: 0.6432
epoch: 1, iter: 221, loss: 0.8725
epoch: 1, iter: 231, loss: 0.6057
epoch: 1, iter: 241, loss: 0.6178
epoch: 1, iter: 251, loss: 0.6593
epoch: 1, iter: 261, loss: 0.6532
epoch: 1, iter: 271, loss: 0.5387
epoch: 1, iter: 281, loss: 0.6140
epoch: 1, iter: 291, loss: 0.6668
epoch: 1, iter: 301, loss: 0.6602
epoch: 1, iter: 311, loss: 0.5994
epoch: 1, iter: 321, loss: 0.7946
epoch: 1, iter: 331, loss: 0.6705
epoch: 1, iter: 341, loss: 0.6936
epoch: 1, iter: 351, loss: 0.6094
epoch: 1, iter: 361, loss: 0.6945
epoch: 1, iter: 371, loss: 0.7733
epoch: 1, iter: 381, loss: 0.5353
epoch: 1, iter: 391, loss: 0.7238
epoch: 1, iter: 401, loss: 0.6480
epoch: 1, iter: 411, loss: 0.6865
epoch: 1, iter: 421, loss: 0.6563
epoch: 1, iter: 431, loss: 0.5945
epoch: 1, iter: 441, loss: 0.7295
epoch: 2, iter: 1, loss: 0.5851
epoch: 2, iter: 11, loss: 0.5940
epoch: 2, iter: 21, loss: 0.6031
epoch: 2, iter: 31, loss: 0.6932
epoch: 2, iter: 41, loss: 0.7209
epoch: 2, iter: 51, loss: 0.6178
epoch: 2, iter: 61, loss: 0.5425
epoch: 2, iter: 71, loss: 0.6546
epoch: 2, iter: 81, loss: 0.6418
epoch: 2, iter: 91, loss: 0.5991
epoch: 2, iter: 101, loss: 0.6406
epoch: 2, iter: 111, loss: 0.6606
epoch: 2, iter: 121, loss: 0.6086
epoch: 2, iter: 131, loss: 0.6296
epoch: 2, iter: 141, loss: 0.6281
epoch: 2, iter: 151, loss: 0.4737
epoch: 2, iter: 161, loss: 0.4755
epoch: 2, iter: 171, loss: 0.6652
epoch: 2, iter: 181, loss: 0.6879
epoch: 2, iter: 191, loss: 0.5626
epoch: 2, iter: 201, loss: 0.5937
epoch: 2, iter: 211, loss: 0.5192
epoch: 2, iter: 221, loss: 0.5592
epoch: 2, iter: 231, loss: 0.5642
epoch: 2, iter: 241, loss: 0.6029
epoch: 2, iter: 251, loss: 0.6210
epoch: 2, iter: 261, loss: 0.6248
epoch: 2, iter: 271, loss: 0.4453
epoch: 2, iter: 281, loss: 0.5219
epoch: 2, iter: 291, loss: 0.5993
epoch: 2, iter: 301, loss: 0.5432
epoch: 2, iter: 311, loss: 0.5211
epoch: 2, iter: 321, loss: 0.6446
epoch: 2, iter: 331, loss: 0.6078
epoch: 2, iter: 341, loss: 0.4863
epoch: 2, iter: 351, loss: 0.5843
epoch: 2, iter: 361, loss: 0.5874
epoch: 2, iter: 371, loss: 0.5495
epoch: 2, iter: 381, loss: 0.8023
epoch: 2, iter: 391, loss: 0.7403
epoch: 2, iter: 401, loss: 0.5679
epoch: 2, iter: 411, loss: 0.6577
epoch: 2, iter: 421, loss: 0.6474
epoch: 2, iter: 431, loss: 0.5905
epoch: 2, iter: 441, loss: 0.6137
epoch: 3, iter: 1, loss: 0.5798
epoch: 3, iter: 11, loss: 0.5792
epoch: 3, iter: 21, loss: 0.5929
epoch: 3, iter: 31, loss: 0.6299
epoch: 3, iter: 41, loss: 0.5816
epoch: 3, iter: 51, loss: 0.5872
epoch: 3, iter: 61, loss: 0.5722
epoch: 3, iter: 71, loss: 0.6101
epoch: 3, iter: 81, loss: 0.5439
epoch: 3, iter: 91, loss: 0.5707
epoch: 3, iter: 101, loss: 0.5238
epoch: 3, iter: 111, loss: 0.5660
epoch: 3, iter: 121, loss: 0.5856
epoch: 3, iter: 131, loss: 0.5543
epoch: 3, iter: 141, loss: 0.5661
epoch: 3, iter: 151, loss: 0.5532
epoch: 3, iter: 161, loss: 0.5365
epoch: 3, iter: 171, loss: 0.6225
epoch: 3, iter: 181, loss: 0.6816
epoch: 3, iter: 191, loss: 0.4974
epoch: 3, iter: 201, loss: 0.5766
epoch: 3, iter: 211, loss: 0.5462
epoch: 3, iter: 221, loss: 0.4733
epoch: 3, iter: 231, loss: 0.6054
epoch: 3, iter: 241, loss: 0.5570
epoch: 3, iter: 251, loss: 0.5468
epoch: 3, iter: 261, loss: 0.6076
epoch: 3, iter: 271, loss: 0.5389
epoch: 3, iter: 281, loss: 0.6244
epoch: 3, iter: 291, loss: 0.4642
epoch: 3, iter: 301, loss: 0.5473
epoch: 3, iter: 311, loss: 0.6857
epoch: 3, iter: 321, loss: 0.6185
epoch: 3, iter: 331, loss: 0.5971
epoch: 3, iter: 341, loss: 0.6355
epoch: 3, iter: 351, loss: 0.5748
epoch: 3, iter: 361, loss: 0.5670
epoch: 3, iter: 371, loss: 0.4988
epoch: 3, iter: 381, loss: 0.4721
epoch: 3, iter: 391, loss: 0.4916
epoch: 3, iter: 401, loss: 0.5663
epoch: 3, iter: 411, loss: 0.5637
epoch: 3, iter: 421, loss: 0.5674
epoch: 3, iter: 431, loss: 0.5481
epoch: 3, iter: 441, loss: 0.5575
epoch: 4, iter: 1, loss: 0.4975
epoch: 4, iter: 11, loss: 0.5699
epoch: 4, iter: 21, loss: 0.5846
epoch: 4, iter: 31, loss: 0.4984
epoch: 4, iter: 41, loss: 0.5795
epoch: 4, iter: 51, loss: 0.5475
epoch: 4, iter: 61, loss: 0.5790
epoch: 4, iter: 71, loss: 0.5936
epoch: 4, iter: 81, loss: 0.6150
epoch: 4, iter: 91, loss: 0.4856
epoch: 4, iter: 101, loss: 0.4817
epoch: 4, iter: 111, loss: 0.6156
epoch: 4, iter: 121, loss: 0.5885
epoch: 4, iter: 131, loss: 0.5682
epoch: 4, iter: 141, loss: 0.6977
epoch: 4, iter: 151, loss: 0.6009
epoch: 4, iter: 161, loss: 0.4967
epoch: 4, iter: 171, loss: 0.5162
epoch: 4, iter: 181, loss: 0.5709
epoch: 4, iter: 191, loss: 0.5921
epoch: 4, iter: 201, loss: 0.6357
epoch: 4, iter: 211, loss: 0.6404
epoch: 4, iter: 221, loss: 0.6236
epoch: 4, iter: 231, loss: 0.5992
epoch: 4, iter: 241, loss: 0.4909
epoch: 4, iter: 251, loss: 0.5819
epoch: 4, iter: 261, loss: 0.5170
epoch: 4, iter: 271, loss: 0.5582
epoch: 4, iter: 281, loss: 0.5117
epoch: 4, iter: 291, loss: 0.5573
epoch: 4, iter: 301, loss: 0.5366
epoch: 4, iter: 311, loss: 0.4872
epoch: 4, iter: 321, loss: 0.5201
epoch: 4, iter: 331, loss: 0.5868
epoch: 4, iter: 341, loss: 0.5903
epoch: 4, iter: 351, loss: 0.6358
epoch: 4, iter: 361, loss: 0.6386
epoch: 4, iter: 371, loss: 0.5297
epoch: 4, iter: 381, loss: 0.5286
epoch: 4, iter: 391, loss: 0.6007
epoch: 4, iter: 401, loss: 0.4701
epoch: 4, iter: 411, loss: 0.5083
epoch: 4, iter: 421, loss: 0.4559
epoch: 4, iter: 431, loss: 0.6203
epoch: 4, iter: 441, loss: 0.5276
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
loss_fn: hinge
val_size: 5000
folds: 5
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: checkboard
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
trials: 10
N: 20
bd: 1000
classes: [0, 1]
feature: Gaussian
epoch: 0, iter: 1, loss: 0.8741
epoch: 0, iter: 11, loss: 0.7245
epoch: 0, iter: 21, loss: 0.7448
epoch: 0, iter: 31, loss: 0.6967
epoch: 0, iter: 41, loss: 0.6684
epoch: 0, iter: 51, loss: 0.6172
epoch: 0, iter: 61, loss: 0.7703
epoch: 0, iter: 71, loss: 0.7449
epoch: 0, iter: 81, loss: 0.6288
epoch: 0, iter: 91, loss: 0.7129
epoch: 0, iter: 101, loss: 0.6812
epoch: 0, iter: 111, loss: 0.7350
epoch: 0, iter: 121, loss: 0.7188
epoch: 0, iter: 131, loss: 0.7198
epoch: 0, iter: 141, loss: 0.6497
epoch: 0, iter: 151, loss: 0.7400
epoch: 0, iter: 161, loss: 0.6510
epoch: 0, iter: 171, loss: 0.7475
epoch: 0, iter: 181, loss: 0.6654
epoch: 0, iter: 191, loss: 0.7668
epoch: 0, iter: 201, loss: 0.7441
epoch: 0, iter: 211, loss: 0.7249
epoch: 0, iter: 221, loss: 0.6318
epoch: 0, iter: 231, loss: 0.7346
epoch: 0, iter: 241, loss: 0.7256
epoch: 0, iter: 251, loss: 0.7831
epoch: 0, iter: 261, loss: 0.6316
epoch: 0, iter: 271, loss: 0.7593
epoch: 0, iter: 281, loss: 0.7081
epoch: 0, iter: 291, loss: 0.7045
epoch: 0, iter: 301, loss: 0.6690
epoch: 0, iter: 311, loss: 0.6956
epoch: 0, iter: 321, loss: 0.7999
epoch: 0, iter: 331, loss: 0.6137
epoch: 0, iter: 341, loss: 0.7576
epoch: 0, iter: 351, loss: 0.6497
epoch: 0, iter: 361, loss: 0.7332
epoch: 0, iter: 371, loss: 0.6504
epoch: 0, iter: 381, loss: 0.6413
epoch: 0, iter: 391, loss: 0.7016
epoch: 0, iter: 401, loss: 0.5819
epoch: 0, iter: 411, loss: 0.6259
epoch: 0, iter: 421, loss: 0.6700
epoch: 0, iter: 431, loss: 0.6495
epoch: 0, iter: 441, loss: 0.5946
epoch: 1, iter: 1, loss: 0.6313
epoch: 1, iter: 11, loss: 0.7197
epoch: 1, iter: 21, loss: 0.7843
epoch: 1, iter: 31, loss: 0.6905
epoch: 1, iter: 41, loss: 0.6044
epoch: 1, iter: 51, loss: 0.6883
epoch: 1, iter: 61, loss: 0.7010
epoch: 1, iter: 71, loss: 0.7425
epoch: 1, iter: 81, loss: 0.6951
epoch: 1, iter: 91, loss: 0.6914
epoch: 1, iter: 101, loss: 0.7159
epoch: 1, iter: 111, loss: 0.7109
epoch: 1, iter: 121, loss: 0.7917
epoch: 1, iter: 131, loss: 0.6968
epoch: 1, iter: 141, loss: 0.7029
epoch: 1, iter: 151, loss: 0.5996
epoch: 1, iter: 161, loss: 0.7432
epoch: 1, iter: 171, loss: 0.6565
epoch: 1, iter: 181, loss: 0.6225
epoch: 1, iter: 191, loss: 0.6478
epoch: 1, iter: 201, loss: 0.6788
epoch: 1, iter: 211, loss: 0.7274
epoch: 1, iter: 221, loss: 0.7799
epoch: 1, iter: 231, loss: 0.6671
epoch: 1, iter: 241, loss: 0.6626
epoch: 1, iter: 251, loss: 0.7614
epoch: 1, iter: 261, loss: 0.8352
epoch: 1, iter: 271, loss: 0.6069
epoch: 1, iter: 281, loss: 0.7050
epoch: 1, iter: 291, loss: 0.7171
epoch: 1, iter: 301, loss: 0.7446
epoch: 1, iter: 311, loss: 0.8303
epoch: 1, iter: 321, loss: 0.6884
epoch: 1, iter: 331, loss: 0.7211
epoch: 1, iter: 341, loss: 0.7064
epoch: 1, iter: 351, loss: 0.7985
epoch: 1, iter: 361, loss: 0.7089
epoch: 1, iter: 371, loss: 0.6574
epoch: 1, iter: 381, loss: 0.6613
epoch: 1, iter: 391, loss: 0.6925
epoch: 1, iter: 401, loss: 0.6493
epoch: 1, iter: 411, loss: 0.5991
epoch: 1, iter: 421, loss: 0.6035
epoch: 1, iter: 431, loss: 0.7042
epoch: 1, iter: 441, loss: 0.6251
epoch: 2, iter: 1, loss: 0.6814
epoch: 2, iter: 11, loss: 0.6942
epoch: 2, iter: 21, loss: 0.6173
epoch: 2, iter: 31, loss: 0.6604
epoch: 2, iter: 41, loss: 0.7479
epoch: 2, iter: 51, loss: 0.7153
/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')
epoch: 2, iter: 61, loss: 0.7098
epoch: 2, iter: 71, loss: 0.7012
epoch: 2, iter: 81, loss: 0.6792
epoch: 2, iter: 91, loss: 0.6641
epoch: 2, iter: 101, loss: 0.6898
epoch: 2, iter: 111, loss: 0.7048
epoch: 2, iter: 121, loss: 0.7700
epoch: 2, iter: 131, loss: 0.6385
epoch: 2, iter: 141, loss: 0.5742
epoch: 2, iter: 151, loss: 0.6949
epoch: 2, iter: 161, loss: 0.6384
epoch: 2, iter: 171, loss: 0.6968
epoch: 2, iter: 181, loss: 0.7762
epoch: 2, iter: 191, loss: 0.6883
epoch: 2, iter: 201, loss: 0.7371
epoch: 2, iter: 211, loss: 0.7432
epoch: 2, iter: 221, loss: 0.7511
epoch: 2, iter: 231, loss: 0.7097
epoch: 2, iter: 241, loss: 0.7635
epoch: 2, iter: 251, loss: 0.6419
epoch: 2, iter: 261, loss: 0.6612
epoch: 2, iter: 271, loss: 0.6945
epoch: 2, iter: 281, loss: 0.7122
epoch: 2, iter: 291, loss: 0.7337
epoch: 2, iter: 301, loss: 0.6740
epoch: 2, iter: 311, loss: 0.6726
epoch: 2, iter: 321, loss: 0.7578
epoch: 2, iter: 331, loss: 0.6405
epoch: 2, iter: 341, loss: 0.7336
epoch: 2, iter: 351, loss: 0.6788
epoch: 2, iter: 361, loss: 0.7303
epoch: 2, iter: 371, loss: 0.6950
epoch: 2, iter: 381, loss: 0.6530
epoch: 2, iter: 391, loss: 0.6346
epoch: 2, iter: 401, loss: 0.6495
epoch: 2, iter: 411, loss: 0.5887
epoch: 2, iter: 421, loss: 0.6726
epoch: 2, iter: 431, loss: 0.7043
epoch: 2, iter: 441, loss: 0.6701
epoch: 3, iter: 1, loss: 0.7309
epoch: 3, iter: 11, loss: 0.7014
epoch: 3, iter: 21, loss: 0.6273
epoch: 3, iter: 31, loss: 0.7735
epoch: 3, iter: 41, loss: 0.7928
epoch: 3, iter: 51, loss: 0.7506
epoch: 3, iter: 61, loss: 0.7720
epoch: 3, iter: 71, loss: 0.6863
epoch: 3, iter: 81, loss: 0.7125
epoch: 3, iter: 91, loss: 0.7023
epoch: 3, iter: 101, loss: 0.6531
epoch: 3, iter: 111, loss: 0.7609
epoch: 3, iter: 121, loss: 0.6855
epoch: 3, iter: 131, loss: 0.6025
epoch: 3, iter: 141, loss: 0.7037
epoch: 3, iter: 151, loss: 0.5759
epoch: 3, iter: 161, loss: 0.7219
epoch: 3, iter: 171, loss: 0.6683
epoch: 3, iter: 181, loss: 0.6920
epoch: 3, iter: 191, loss: 0.6441
epoch: 3, iter: 201, loss: 0.6722
epoch: 3, iter: 211, loss: 0.7473
epoch: 3, iter: 221, loss: 0.7320
epoch: 3, iter: 231, loss: 0.6896
epoch: 3, iter: 241, loss: 0.6092
epoch: 3, iter: 251, loss: 0.7099
epoch: 3, iter: 261, loss: 0.7515
epoch: 3, iter: 271, loss: 0.6612
epoch: 3, iter: 281, loss: 0.6415
epoch: 3, iter: 291, loss: 0.7255
epoch: 3, iter: 301, loss: 0.6545
epoch: 3, iter: 311, loss: 0.6664
epoch: 3, iter: 321, loss: 0.6759
epoch: 3, iter: 331, loss: 0.8189
epoch: 3, iter: 341, loss: 0.6734
epoch: 3, iter: 351, loss: 0.6539
epoch: 3, iter: 361, loss: 0.7111
epoch: 3, iter: 371, loss: 0.7287
epoch: 3, iter: 381, loss: 0.6799
epoch: 3, iter: 391, loss: 0.8542
epoch: 3, iter: 401, loss: 0.7729
epoch: 3, iter: 411, loss: 0.6886
epoch: 3, iter: 421, loss: 0.7151
epoch: 3, iter: 431, loss: 0.7881
epoch: 3, iter: 441, loss: 0.6877
epoch: 4, iter: 1, loss: 0.7060
epoch: 4, iter: 11, loss: 0.6527
epoch: 4, iter: 21, loss: 0.6510
epoch: 4, iter: 31, loss: 0.7137
epoch: 4, iter: 41, loss: 0.6584
epoch: 4, iter: 51, loss: 0.7223
epoch: 4, iter: 61, loss: 0.6767
epoch: 4, iter: 71, loss: 0.6995
epoch: 4, iter: 81, loss: 0.6005
epoch: 4, iter: 91, loss: 0.7964
epoch: 4, iter: 101, loss: 0.5878
epoch: 4, iter: 111, loss: 0.7236
epoch: 4, iter: 121, loss: 0.7141
epoch: 4, iter: 131, loss: 0.7275
epoch: 4, iter: 141, loss: 0.5591
epoch: 4, iter: 151, loss: 0.6934
epoch: 4, iter: 161, loss: 0.6489
epoch: 4, iter: 171, loss: 0.6719
epoch: 4, iter: 181, loss: 0.7198
epoch: 4, iter: 191, loss: 0.6378
epoch: 4, iter: 201, loss: 0.6161
epoch: 4, iter: 211, loss: 0.6204
epoch: 4, iter: 221, loss: 0.7000
epoch: 4, iter: 231, loss: 0.6236
epoch: 4, iter: 241, loss: 0.6844
epoch: 4, iter: 251, loss: 0.7353
epoch: 4, iter: 261, loss: 0.6668
epoch: 4, iter: 271, loss: 0.7341
epoch: 4, iter: 281, loss: 0.7647
epoch: 4, iter: 291, loss: 0.7002
epoch: 4, iter: 301, loss: 0.6110
epoch: 4, iter: 311, loss: 0.7607
epoch: 4, iter: 321, loss: 0.7257
epoch: 4, iter: 331, loss: 0.6536
epoch: 4, iter: 341, loss: 0.6472
epoch: 4, iter: 351, loss: 0.6599
epoch: 4, iter: 361, loss: 0.5554
epoch: 4, iter: 371, loss: 0.6715
epoch: 4, iter: 381, loss: 0.6985
epoch: 4, iter: 391, loss: 0.6877
epoch: 4, iter: 401, loss: 0.6290
epoch: 4, iter: 411, loss: 0.7157
epoch: 4, iter: 421, loss: 0.7290
epoch: 4, iter: 431, loss: 0.6703
epoch: 4, iter: 441, loss: 0.6036
Session is closed.
