nyx7014
nyx7014
2018-08-30 00:27:11.144900: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.144999: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.145019: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.145037: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-30 00:27:11.145054: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
epoch: 0, iter: 1, loss: 136.3114
epoch: 0, iter: 11, loss: 128.0270
epoch: 1, iter: 1, loss: 142.1144
epoch: 1, iter: 11, loss: 10.0547
epoch: 2, iter: 1, loss: 11.2050
epoch: 2, iter: 11, loss: 5.6857
epoch: 3, iter: 1, loss: 6.4533
epoch: 3, iter: 11, loss: 0.6473
epoch: 4, iter: 1, loss: 120.2836
epoch: 4, iter: 11, loss: 46.9408
Session is closed.
epoch: 0, iter: 1, loss: 497.3448
epoch: 0, iter: 11, loss: 410.3826
epoch: 1, iter: 1, loss: 508.3630
epoch: 1, iter: 11, loss: 314.2099
epoch: 2, iter: 1, loss: 331.1672
epoch: 2, iter: 11, loss: 270.0236
epoch: 3, iter: 1, loss: 268.8544
epoch: 3, iter: 11, loss: 134.3594
epoch: 4, iter: 1, loss: 71.5986
epoch: 4, iter: 11, loss: 83.9450
Session is closed.
epoch: 0, iter: 1, loss: 272.3670
epoch: 0, iter: 11, loss: 287.9294
epoch: 1, iter: 1, loss: 281.6793
epoch: 1, iter: 11, loss: 299.8795
epoch: 2, iter: 1, loss: 257.0441
epoch: 2, iter: 11, loss: 255.8837
epoch: 3, iter: 1, loss: 264.1938
epoch: 3, iter: 11, loss: 299.5789
epoch: 4, iter: 1, loss: 250.4422
epoch: 4, iter: 11, loss: 255.5444
Session is closed.
epoch: 0, iter: 1, loss: 138.5811
epoch: 0, iter: 11, loss: 169.9439
epoch: 1, iter: 1, loss: 159.6349
epoch: 1, iter: 11, loss: 157.5961
epoch: 2, iter: 1, loss: 180.7424
epoch: 2, iter: 11, loss: 152.1484
epoch: 3, iter: 1, loss: 144.8613
epoch: 3, iter: 11, loss: 114.2700
epoch: 4, iter: 1, loss: 107.7168
epoch: 4, iter: 11, loss: 109.7789
Session is closed.
epoch: 0, iter: 1, loss: 13.9674
epoch: 0, iter: 11, loss: 6.9302
epoch: 1, iter: 1, loss: 26.0888
epoch: 1, iter: 11, loss: 76.9156
epoch: 2, iter: 1, loss: 28.1188
epoch: 2, iter: 11, loss: 87.5994
epoch: 3, iter: 1, loss: 79.2237
epoch: 3, iter: 11, loss: 94.4112
epoch: 4, iter: 1, loss: 116.2277
epoch: 4, iter: 11, loss: 151.2859
Session is closed.
epoch: 0, iter: 1, loss: 99.8613
epoch: 0, iter: 11, loss: 115.8615
epoch: 1, iter: 1, loss: 78.6553
epoch: 1, iter: 11, loss: 58.3687
epoch: 2, iter: 1, loss: 57.1021
epoch: 2, iter: 11, loss: 30.3298
epoch: 3, iter: 1, loss: 28.6731
epoch: 3, iter: 11, loss: 5.6718
epoch: 4, iter: 1, loss: 5.7756
epoch: 4, iter: 11, loss: 31.8446
Session is closed.
epoch: 0, iter: 1, loss: 21.9756
epoch: 0, iter: 11, loss: 10.3732
epoch: 1, iter: 1, loss: 15.8235
epoch: 1, iter: 11, loss: 8.6867
epoch: 2, iter: 1, loss: 3.3187
epoch: 2, iter: 11, loss: 3.8594
epoch: 3, iter: 1, loss: 4.4233
epoch: 3, iter: 11, loss: 14.6942
epoch: 4, iter: 1, loss: 12.3072
epoch: 4, iter: 11, loss: 17.7248
Session is closed.
epoch: 0, iter: 1, loss: 95.9218
epoch: 0, iter: 11, loss: 166.7080
epoch: 1, iter: 1, loss: 175.2928
epoch: 1, iter: 11, loss: 46.3118
epoch: 2, iter: 1, loss: 24.8223
epoch: 2, iter: 11, loss: 33.3487
epoch: 3, iter: 1, loss: 71.7334
epoch: 3, iter: 11, loss: 183.4059
epoch: 4, iter: 1, loss: 131.3483
epoch: 4, iter: 11, loss: 120.6431
Session is closed.
epoch: 0, iter: 1, loss: 86.6137
epoch: 0, iter: 11, loss: 85.5971
epoch: 1, iter: 1, loss: 75.7314
epoch: 1, iter: 11, loss: 9.3740
epoch: 2, iter: 1, loss: 1.9968
epoch: 2, iter: 11, loss: 51.5465
epoch: 3, iter: 1, loss: 54.1152
epoch: 3, iter: 11, loss: 91.5384
epoch: 4, iter: 1, loss: 115.7419
epoch: 4, iter: 11, loss: 49.0551
Session is closed.
epoch: 0, iter: 1, loss: 78.9696
epoch: 0, iter: 11, loss: 3.4561
epoch: 1, iter: 1, loss: 2.1591
epoch: 1, iter: 11, loss: 85.8526
epoch: 2, iter: 1, loss: 70.0894
epoch: 2, iter: 11, loss: 30.4122
epoch: 3, iter: 1, loss: 24.4562
epoch: 3, iter: 11, loss: 9.5676
epoch: 4, iter: 1, loss: 5.7795
epoch: 4, iter: 11, loss: 41.9178
Session is closed.
epoch: 0, iter: 1, loss: 6.6249
epoch: 0, iter: 11, loss: 6.1469
epoch: 1, iter: 1, loss: 1.7882
epoch: 1, iter: 11, loss: 4.2808
epoch: 2, iter: 1, loss: 0.8138
epoch: 2, iter: 11, loss: 14.2140
epoch: 3, iter: 1, loss: 13.7380
epoch: 3, iter: 11, loss: 8.3839
epoch: 4, iter: 1, loss: 7.5009
epoch: 4, iter: 11, loss: 5.0685
Session is closed.
epoch: 0, iter: 1, loss: 8.2415
epoch: 0, iter: 11, loss: 10.0440
epoch: 1, iter: 1, loss: 7.1008
epoch: 1, iter: 11, loss: 5.3573
epoch: 2, iter: 1, loss: 6.7087
epoch: 2, iter: 11, loss: 5.8712
epoch: 3, iter: 1, loss: 8.1989
epoch: 3, iter: 11, loss: 8.1871
epoch: 4, iter: 1, loss: 6.3958
epoch: 4, iter: 11, loss: 4.6641
Session is closed.
epoch: 0, iter: 1, loss: 44.9147
epoch: 0, iter: 11, loss: 35.8746
epoch: 1, iter: 1, loss: 42.0964
epoch: 1, iter: 11, loss: 29.8350
epoch: 2, iter: 1, loss: 13.8533
epoch: 2, iter: 11, loss: 7.0413
epoch: 3, iter: 1, loss: 4.5155
epoch: 3, iter: 11, loss: 3.7128
epoch: 4, iter: 1, loss: 7.7909
epoch: 4, iter: 11, loss: 23.2285
Session is closed.
epoch: 0, iter: 1, loss: 2.0595
epoch: 0, iter: 11, loss: 2.7988
epoch: 1, iter: 1, loss: 3.7097
epoch: 1, iter: 11, loss: 3.6003
epoch: 2, iter: 1, loss: 3.7887
epoch: 2, iter: 11, loss: 1.7335
epoch: 3, iter: 1, loss: 1.1546
epoch: 3, iter: 11, loss: 2.2514
epoch: 4, iter: 1, loss: 2.2289
epoch: 4, iter: 11, loss: 2.7959
Session is closed.
epoch: 0, iter: 1, loss: 29.5007
epoch: 0, iter: 11, loss: 30.9032
epoch: 1, iter: 1, loss: 33.1113
epoch: 1, iter: 11, loss: 26.7211
epoch: 2, iter: 1, loss: 34.8685
epoch: 2, iter: 11, loss: 29.9012
epoch: 3, iter: 1, loss: 28.0755
epoch: 3, iter: 11, loss: 24.7506
epoch: 4, iter: 1, loss: 20.4319
epoch: 4, iter: 11, loss: 15.0372
Session is closed.
epoch: 0, iter: 1, loss: 22.7928
epoch: 0, iter: 11, loss: 16.8402
epoch: 1, iter: 1, loss: 16.5891
epoch: 1, iter: 11, loss: 9.3491
epoch: 2, iter: 1, loss: 8.4634
epoch: 2, iter: 11, loss: 4.8454
epoch: 3, iter: 1, loss: 1.1384
epoch: 3, iter: 11, loss: 20.2048
epoch: 4, iter: 1, loss: 17.5793
epoch: 4, iter: 11, loss: 11.8565
Session is closed.
epoch: 0, iter: 1, loss: 14.9223
epoch: 0, iter: 11, loss: 8.3070
epoch: 1, iter: 1, loss: 7.1635
epoch: 1, iter: 11, loss: 0.9845
epoch: 2, iter: 1, loss: 13.6534
epoch: 2, iter: 11, loss: 7.1110
epoch: 3, iter: 1, loss: 10.5223
epoch: 3, iter: 11, loss: 1.7864
epoch: 4, iter: 1, loss: 1.5921
epoch: 4, iter: 11, loss: 4.3594
Session is closed.
epoch: 0, iter: 1, loss: 4.5014
epoch: 0, iter: 11, loss: 1.4864
epoch: 1, iter: 1, loss: 1.6967
epoch: 1, iter: 11, loss: 3.7520
epoch: 2, iter: 1, loss: 3.0546
epoch: 2, iter: 11, loss: 6.1457
epoch: 3, iter: 1, loss: 6.2864
epoch: 3, iter: 11, loss: 6.4052
epoch: 4, iter: 1, loss: 5.4313
epoch: 4, iter: 11, loss: 6.9002
Session is closed.
epoch: 0, iter: 1, loss: 8.9039
epoch: 0, iter: 11, loss: 5.2798
epoch: 1, iter: 1, loss: 4.8898
epoch: 1, iter: 11, loss: 1.6214
epoch: 2, iter: 1, loss: 1.4107
epoch: 2, iter: 11, loss: 12.1758
epoch: 3, iter: 1, loss: 10.7691
epoch: 3, iter: 11, loss: 10.2979
epoch: 4, iter: 1, loss: 7.8552
epoch: 4, iter: 11, loss: 7.8234
Session is closed.
epoch: 0, iter: 1, loss: 1.8669
epoch: 0, iter: 11, loss: 1.2411
epoch: 1, iter: 1, loss: 1.1803
epoch: 1, iter: 11, loss: 1.1989
epoch: 2, iter: 1, loss: 1.9522
epoch: 2, iter: 11, loss: 1.8135
epoch: 3, iter: 1, loss: 1.5756
epoch: 3, iter: 11, loss: 1.0419
epoch: 4, iter: 1, loss: 0.9931
epoch: 4, iter: 11, loss: 1.5961
Session is closed.
epoch: 0, iter: 1, loss: 3.3208
epoch: 0, iter: 11, loss: 3.5587
epoch: 1, iter: 1, loss: 3.5975
epoch: 1, iter: 11, loss: 3.9001
epoch: 2, iter: 1, loss: 5.2051
epoch: 2, iter: 11, loss: 3.6333
epoch: 3, iter: 1, loss: 4.2141
epoch: 3, iter: 11, loss: 4.7662
epoch: 4, iter: 1, loss: 1.1432
epoch: 4, iter: 11, loss: 2.0154
Session is closed.
epoch: 0, iter: 1, loss: 4.0302
epoch: 0, iter: 11, loss: 1.6398
epoch: 1, iter: 1, loss: 2.3595
epoch: 1, iter: 11, loss: 1.5331
epoch: 2, iter: 1, loss: 2.9508
epoch: 2, iter: 11, loss: 3.8752
epoch: 3, iter: 1, loss: 3.4120
epoch: 3, iter: 11, loss: 3.2439
epoch: 4, iter: 1, loss: 2.9622
epoch: 4, iter: 11, loss: 2.3549
Session is closed.
epoch: 0, iter: 1, loss: 1.2928
epoch: 0, iter: 11, loss: 1.0707
epoch: 1, iter: 1, loss: 1.0858
epoch: 1, iter: 11, loss: 0.9146
epoch: 2, iter: 1, loss: 0.7973
epoch: 2, iter: 11, loss: 0.7967
epoch: 3, iter: 1, loss: 0.8147
epoch: 3, iter: 11, loss: 0.7220
epoch: 4, iter: 1, loss: 0.8262
epoch: 4, iter: 11, loss: 0.8256
Session is closed.
epoch: 0, iter: 1, loss: 2.1524
epoch: 0, iter: 11, loss: 1.8930
epoch: 1, iter: 1, loss: 1.5002
epoch: 1, iter: 11, loss: 1.9632
epoch: 2, iter: 1, loss: 1.6935
epoch: 2, iter: 11, loss: 1.9508
epoch: 3, iter: 1, loss: 1.8421
epoch: 3, iter: 11, loss: 1.8940
epoch: 4, iter: 1, loss: 1.3639
epoch: 4, iter: 11, loss: 1.3418
Session is closed.
epoch: 0, iter: 1, loss: 2.3791
epoch: 0, iter: 11, loss: 1.0426
epoch: 1, iter: 1, loss: 1.0507
epoch: 1, iter: 11, loss: 1.0194
epoch: 2, iter: 1, loss: 1.0081
epoch: 2, iter: 11, loss: 1.0380
epoch: 3, iter: 1, loss: 0.9482
epoch: 3, iter: 11, loss: 0.9872
epoch: 4, iter: 1, loss: 0.9808
epoch: 4, iter: 11, loss: 0.9238
Session is closed.
epoch: 0, iter: 1, loss: 1.9638
epoch: 0, iter: 11, loss: 1.1458
epoch: 1, iter: 1, loss: 1.0885
epoch: 1, iter: 11, loss: 1.0358
epoch: 2, iter: 1, loss: 1.0004
epoch: 2, iter: 11, loss: 1.0129
epoch: 3, iter: 1, loss: 0.9692
epoch: 3, iter: 11, loss: 0.9603
epoch: 4, iter: 1, loss: 0.8674
epoch: 4, iter: 11, loss: 0.8984
Session is closed.
epoch: 0, iter: 1, loss: 1.1173
epoch: 0, iter: 11, loss: 1.0527
epoch: 1, iter: 1, loss: 1.3067
epoch: 1, iter: 11, loss: 1.4397
epoch: 2, iter: 1, loss: 1.3684
epoch: 2, iter: 11, loss: 1.5077
epoch: 3, iter: 1, loss: 1.2831
epoch: 3, iter: 11, loss: 1.2679
epoch: 4, iter: 1, loss: 1.2831
epoch: 4, iter: 11, loss: 1.4018
Session is closed.
epoch: 0, iter: 1, loss: 1.9435
epoch: 0, iter: 11, loss: 1.0062
epoch: 1, iter: 1, loss: 1.0205
epoch: 1, iter: 11, loss: 0.9905
epoch: 2, iter: 1, loss: 0.9433
epoch: 2, iter: 11, loss: 0.8843
epoch: 3, iter: 1, loss: 0.8982
epoch: 3, iter: 11, loss: 0.8464
epoch: 4, iter: 1, loss: 0.8025
epoch: 4, iter: 11, loss: 0.8286
Session is closed.
epoch: 0, iter: 1, loss: 1.0459
epoch: 0, iter: 11, loss: 0.9019
epoch: 1, iter: 1, loss: 0.9303
epoch: 1, iter: 11, loss: 0.8045
epoch: 2, iter: 1, loss: 0.9101
epoch: 2, iter: 11, loss: 0.9801
epoch: 3, iter: 1, loss: 0.7493
epoch: 3, iter: 11, loss: 1.3095
epoch: 4, iter: 1, loss: 1.0725
epoch: 4, iter: 11, loss: 0.9177
Session is closed.
epoch: 0, iter: 1, loss: 1.4364
epoch: 0, iter: 11, loss: 0.9201
epoch: 1, iter: 1, loss: 0.8446
epoch: 1, iter: 11, loss: 0.8516
epoch: 2, iter: 1, loss: 0.8435
epoch: 2, iter: 11, loss: 0.7958
epoch: 3, iter: 1, loss: 0.7652
epoch: 3, iter: 11, loss: 0.7851
epoch: 4, iter: 1, loss: 0.7273
epoch: 4, iter: 11, loss: 0.7245
Session is closed.
epoch: 0, iter: 1, loss: 1.2223
epoch: 0, iter: 11, loss: 1.0176
epoch: 1, iter: 1, loss: 0.9911
epoch: 1, iter: 11, loss: 0.9692
epoch: 2, iter: 1, loss: 0.9588
epoch: 2, iter: 11, loss: 1.0167
epoch: 3, iter: 1, loss: 0.9555
epoch: 3, iter: 11, loss: 0.9155
epoch: 4, iter: 1, loss: 0.9134
epoch: 4, iter: 11, loss: 0.9346
Session is closed.
epoch: 0, iter: 1, loss: 0.9568
epoch: 0, iter: 11, loss: 0.8444
epoch: 1, iter: 1, loss: 0.8346
epoch: 1, iter: 11, loss: 0.7395
epoch: 2, iter: 1, loss: 0.7403
epoch: 2, iter: 11, loss: 0.7402
epoch: 3, iter: 1, loss: 0.5809
epoch: 3, iter: 11, loss: 0.6272
epoch: 4, iter: 1, loss: 0.5746
epoch: 4, iter: 11, loss: 0.6102
Session is closed.
epoch: 0, iter: 1, loss: 0.9949
epoch: 0, iter: 11, loss: 0.9522
epoch: 1, iter: 1, loss: 0.8479
epoch: 1, iter: 11, loss: 0.7727
epoch: 2, iter: 1, loss: 0.8268
epoch: 2, iter: 11, loss: 0.7201
epoch: 3, iter: 1, loss: 0.6972
epoch: 3, iter: 11, loss: 0.6666
epoch: 4, iter: 1, loss: 0.6709
epoch: 4, iter: 11, loss: 0.6476
Session is closed.
epoch: 0, iter: 1, loss: 1.8888
epoch: 0, iter: 11, loss: 1.0650
epoch: 1, iter: 1, loss: 1.0209
epoch: 1, iter: 11, loss: 0.7639
epoch: 2, iter: 1, loss: 0.7125
epoch: 2, iter: 11, loss: 0.6024
epoch: 3, iter: 1, loss: 0.5629
epoch: 3, iter: 11, loss: 0.5764
epoch: 4, iter: 1, loss: 0.4570
epoch: 4, iter: 11, loss: 0.5022
Session is closed.
epoch: 0, iter: 1, loss: 1.3530
epoch: 0, iter: 11, loss: 0.9117
epoch: 1, iter: 1, loss: 0.9344
epoch: 1, iter: 11, loss: 0.9296
epoch: 2, iter: 1, loss: 0.8416
epoch: 2, iter: 11, loss: 0.9185
epoch: 3, iter: 1, loss: 0.8285
epoch: 3, iter: 11, loss: 0.9545
epoch: 4, iter: 1, loss: 0.9147
epoch: 4, iter: 11, loss: 0.9491
Session is closed.
epoch: 0, iter: 1, loss: 0.9387
epoch: 0, iter: 11, loss: 0.8120
epoch: 1, iter: 1, loss: 0.8786
epoch: 1, iter: 11, loss: 0.8259
epoch: 2, iter: 1, loss: 0.8027
epoch: 2, iter: 11, loss: 0.8344
epoch: 3, iter: 1, loss: 0.8034
epoch: 3, iter: 11, loss: 0.8134
epoch: 4, iter: 1, loss: 0.8133
epoch: 4, iter: 11, loss: 0.7772
Session is closed.
epoch: 0, iter: 1, loss: 1.1768
epoch: 0, iter: 11, loss: 1.2069
epoch: 1, iter: 1, loss: 1.1446
epoch: 1, iter: 11, loss: 1.0340
epoch: 2, iter: 1, loss: 1.0316
epoch: 2, iter: 11, loss: 1.0490
epoch: 3, iter: 1, loss: 1.0228
epoch: 3, iter: 11, loss: 0.9886
epoch: 4, iter: 1, loss: 0.9380
epoch: 4, iter: 11, loss: 0.8931
Session is closed.
epoch: 0, iter: 1, loss: 1.4600
epoch: 0, iter: 11, loss: 0.9429
epoch: 1, iter: 1, loss: 0.8391
epoch: 1, iter: 11, loss: 0.8486
epoch: 2, iter: 1, loss: 0.9065
epoch: 2, iter: 11, loss: 0.8476
epoch: 3, iter: 1, loss: 0.8417
epoch: 3, iter: 11, loss: 0.8899
epoch: 4, iter: 1, loss: 0.8189
epoch: 4, iter: 11, loss: 0.8929
Session is closed.
epoch: 0, iter: 1, loss: 0.8568
epoch: 0, iter: 11, loss: 0.8287
epoch: 1, iter: 1, loss: 0.7420
epoch: 1, iter: 11, loss: 0.6862
epoch: 2, iter: 1, loss: 0.6449
epoch: 2, iter: 11, loss: 0.6778
epoch: 3, iter: 1, loss: 0.6553
epoch: 3, iter: 11, loss: 0.5030
epoch: 4, iter: 1, loss: 0.6100
epoch: 4, iter: 11, loss: 0.5497
Session is closed.
epoch: 0, iter: 1, loss: 1.1444
epoch: 0, iter: 11, loss: 1.0615
epoch: 1, iter: 1, loss: 0.9580
epoch: 1, iter: 11, loss: 0.9867
epoch: 2, iter: 1, loss: 0.9233
epoch: 2, iter: 11, loss: 0.8734
epoch: 3, iter: 1, loss: 0.8902
epoch: 3, iter: 11, loss: 0.8252
epoch: 4, iter: 1, loss: 0.7818
epoch: 4, iter: 11, loss: 0.7161
Session is closed.
epoch: 0, iter: 1, loss: 1.0883
epoch: 0, iter: 11, loss: 0.8840
epoch: 1, iter: 1, loss: 0.9587
epoch: 1, iter: 11, loss: 0.9204
epoch: 2, iter: 1, loss: 0.8290
epoch: 2, iter: 11, loss: 0.8375
epoch: 3, iter: 1, loss: 0.8327
epoch: 3, iter: 11, loss: 0.7913
epoch: 4, iter: 1, loss: 0.7806
epoch: 4, iter: 11, loss: 0.7255
Session is closed.
epoch: 0, iter: 1, loss: 1.1289
epoch: 0, iter: 11, loss: 0.9788
epoch: 1, iter: 1, loss: 0.9727
epoch: 1, iter: 11, loss: 0.8591
epoch: 2, iter: 1, loss: 0.9278
epoch: 2, iter: 11, loss: 0.8595
epoch: 3, iter: 1, loss: 0.8221
epoch: 3, iter: 11, loss: 0.7645
epoch: 4, iter: 1, loss: 0.7400
epoch: 4, iter: 11, loss: 0.6958
Session is closed.
epoch: 0, iter: 1, loss: 0.9932
epoch: 0, iter: 11, loss: 0.9585
epoch: 1, iter: 1, loss: 1.0296
epoch: 1, iter: 11, loss: 0.9453
epoch: 2, iter: 1, loss: 0.8751
epoch: 2, iter: 11, loss: 0.9606
epoch: 3, iter: 1, loss: 0.9251
epoch: 3, iter: 11, loss: 0.8589
epoch: 4, iter: 1, loss: 0.8629
epoch: 4, iter: 11, loss: 0.9085
Session is closed.
epoch: 0, iter: 1, loss: 1.0163
epoch: 0, iter: 11, loss: 0.9137
epoch: 1, iter: 1, loss: 0.9427
epoch: 1, iter: 11, loss: 0.9133
epoch: 2, iter: 1, loss: 0.8492
epoch: 2, iter: 11, loss: 0.8134
epoch: 3, iter: 1, loss: 0.7853
epoch: 3, iter: 11, loss: 0.7582
epoch: 4, iter: 1, loss: 0.7680
epoch: 4, iter: 11, loss: 0.5897
Session is closed.
epoch: 0, iter: 1, loss: 1.3792
epoch: 0, iter: 11, loss: 0.9887
epoch: 1, iter: 1, loss: 0.9191
epoch: 1, iter: 11, loss: 0.9185
epoch: 2, iter: 1, loss: 0.8281
epoch: 2, iter: 11, loss: 0.8059
epoch: 3, iter: 1, loss: 0.8611
epoch: 3, iter: 11, loss: 0.8267
epoch: 4, iter: 1, loss: 0.7686
epoch: 4, iter: 11, loss: 0.7338
Session is closed.
epoch: 0, iter: 1, loss: 1.0011
epoch: 0, iter: 11, loss: 0.9201
epoch: 1, iter: 1, loss: 0.9856
epoch: 1, iter: 11, loss: 0.9594
epoch: 2, iter: 1, loss: 0.8849
epoch: 2, iter: 11, loss: 0.9122
epoch: 3, iter: 1, loss: 0.8563
epoch: 3, iter: 11, loss: 0.9491
epoch: 4, iter: 1, loss: 0.8508
epoch: 4, iter: 11, loss: 0.8381
Session is closed.
epoch: 0, iter: 1, loss: 1.0281
epoch: 0, iter: 11, loss: 1.0724
epoch: 1, iter: 1, loss: 1.0355
epoch: 1, iter: 11, loss: 0.9390
epoch: 2, iter: 1, loss: 0.9148
epoch: 2, iter: 11, loss: 0.8961
epoch: 3, iter: 1, loss: 0.8380
epoch: 3, iter: 11, loss: 0.8453
epoch: 4, iter: 1, loss: 0.7739
epoch: 4, iter: 11, loss: 0.7690
Session is closed.
epoch: 0, iter: 1, loss: 1.2913
epoch: 0, iter: 11, loss: 1.0994
epoch: 1, iter: 1, loss: 1.0181
epoch: 1, iter: 11, loss: 1.1071
epoch: 2, iter: 1, loss: 1.0737
epoch: 2, iter: 11, loss: 0.9408
epoch: 3, iter: 1, loss: 0.8823
epoch: 3, iter: 11, loss: 1.0344
epoch: 4, iter: 1, loss: 0.9121
epoch: 4, iter: 11, loss: 0.8485
Session is closed.
epoch: 0, iter: 1, loss: 1.1886
epoch: 0, iter: 11, loss: 0.9669
epoch: 1, iter: 1, loss: 0.9946
epoch: 1, iter: 11, loss: 0.9679
epoch: 2, iter: 1, loss: 1.0208
epoch: 2, iter: 11, loss: 0.9643
epoch: 3, iter: 1, loss: 0.8662
epoch: 3, iter: 11, loss: 0.8829
epoch: 4, iter: 1, loss: 0.8849
epoch: 4, iter: 11, loss: 0.7937
Session is closed.
epoch: 0, iter: 1, loss: 1.0444
epoch: 0, iter: 11, loss: 0.9244
epoch: 1, iter: 1, loss: 0.8909
epoch: 1, iter: 11, loss: 0.8910
epoch: 2, iter: 1, loss: 0.7967
epoch: 2, iter: 11, loss: 0.8474
epoch: 3, iter: 1, loss: 0.7639
epoch: 3, iter: 11, loss: 0.7917
epoch: 4, iter: 1, loss: 0.8041
epoch: 4, iter: 11, loss: 0.6542
Session is closed.
epoch: 0, iter: 1, loss: 0.6084
epoch: 0, iter: 11, loss: 0.6185
epoch: 1, iter: 1, loss: 0.6069
epoch: 1, iter: 11, loss: 0.6352
epoch: 2, iter: 1, loss: 0.6425
epoch: 2, iter: 11, loss: 0.5894
epoch: 3, iter: 1, loss: 0.6627
epoch: 3, iter: 11, loss: 0.5435
epoch: 4, iter: 1, loss: 0.5973
epoch: 4, iter: 11, loss: 0.5230
Session is closed.
epoch: 0, iter: 1, loss: 0.7524
epoch: 0, iter: 11, loss: 0.6533
epoch: 1, iter: 1, loss: 0.5386
epoch: 1, iter: 11, loss: 0.5800
epoch: 2, iter: 1, loss: 0.6155
epoch: 2, iter: 11, loss: 0.5399
epoch: 3, iter: 1, loss: 0.5695
epoch: 3, iter: 11, loss: 0.5283
epoch: 4, iter: 1, loss: 0.5632
epoch: 4, iter: 11, loss: 0.4678
Session is closed.
epoch: 0, iter: 1, loss: 0.9989
epoch: 0, iter: 11, loss: 0.9855
epoch: 1, iter: 1, loss: 1.0699
epoch: 1, iter: 11, loss: 0.9587
epoch: 2, iter: 1, loss: 0.9571
epoch: 2, iter: 11, loss: 0.9533
epoch: 3, iter: 1, loss: 0.9465
epoch: 3, iter: 11, loss: 0.9167
epoch: 4, iter: 1, loss: 0.8450
epoch: 4, iter: 11, loss: 0.8730
Session is closed.
epoch: 0, iter: 1, loss: 0.8222
epoch: 0, iter: 11, loss: 0.8941
epoch: 1, iter: 1, loss: 0.9545
epoch: 1, iter: 11, loss: 0.8463
epoch: 2, iter: 1, loss: 0.8573
epoch: 2, iter: 11, loss: 0.8066
epoch: 3, iter: 1, loss: 0.7637
epoch: 3, iter: 11, loss: 0.7922
epoch: 4, iter: 1, loss: 0.8374
epoch: 4, iter: 11, loss: 0.7523
Session is closed.
epoch: 0, iter: 1, loss: 1.0914
epoch: 0, iter: 11, loss: 0.9071
epoch: 1, iter: 1, loss: 0.9150
epoch: 1, iter: 11, loss: 0.7806
epoch: 2, iter: 1, loss: 0.7982
epoch: 2, iter: 11, loss: 0.7768
epoch: 3, iter: 1, loss: 0.7497
epoch: 3, iter: 11, loss: 0.6978
epoch: 4, iter: 1, loss: 0.6481
epoch: 4, iter: 11, loss: 0.6565
Session is closed.
epoch: 0, iter: 1, loss: 0.9612
epoch: 0, iter: 11, loss: 0.8709
epoch: 1, iter: 1, loss: 0.9140
epoch: 1, iter: 11, loss: 0.9140
epoch: 2, iter: 1, loss: 0.8531
epoch: 2, iter: 11, loss: 0.7200
epoch: 3, iter: 1, loss: 0.7920
epoch: 3, iter: 11, loss: 0.7195
epoch: 4, iter: 1, loss: 0.7488
epoch: 4, iter: 11, loss: 0.7645
Session is closed.
epoch: 0, iter: 1, loss: 0.9256
epoch: 0, iter: 11, loss: 0.9049
epoch: 1, iter: 1, loss: 0.8850
epoch: 1, iter: 11, loss: 0.8885
epoch: 2, iter: 1, loss: 0.8466
epoch: 2, iter: 11, loss: 0.7739
epoch: 3, iter: 1, loss: 0.8189
epoch: 3, iter: 11, loss: 0.7846
epoch: 4, iter: 1, loss: 0.7231
epoch: 4, iter: 11, loss: 0.7662
Session is closed.
epoch: 0, iter: 1, loss: 1.0647
epoch: 0, iter: 11, loss: 0.9903
epoch: 1, iter: 1, loss: 1.0144
epoch: 1, iter: 11, loss: 0.9970
epoch: 2, iter: 1, loss: 1.0216
epoch: 2, iter: 11, loss: 0.9474
epoch: 3, iter: 1, loss: 0.9357
epoch: 3, iter: 11, loss: 0.9242
epoch: 4, iter: 1, loss: 0.9838
epoch: 4, iter: 11, loss: 0.9742
Session is closed.
epoch: 0, iter: 1, loss: 0.9159
epoch: 0, iter: 11, loss: 0.9336
epoch: 1, iter: 1, loss: 0.8771
epoch: 1, iter: 11, loss: 0.8722
epoch: 2, iter: 1, loss: 0.8531
epoch: 2, iter: 11, loss: 0.8410
epoch: 3, iter: 1, loss: 0.8115
epoch: 3, iter: 11, loss: 0.8165
epoch: 4, iter: 1, loss: 0.7456
epoch: 4, iter: 11, loss: 0.7916
Session is closed.
epoch: 0, iter: 1, loss: 1.0729
epoch: 0, iter: 11, loss: 1.0937
epoch: 1, iter: 1, loss: 1.0541
epoch: 1, iter: 11, loss: 1.0206
epoch: 2, iter: 1, loss: 0.9908
epoch: 2, iter: 11, loss: 0.9655
epoch: 3, iter: 1, loss: 0.8699
epoch: 3, iter: 11, loss: 0.8796
epoch: 4, iter: 1, loss: 0.8438
epoch: 4, iter: 11, loss: 0.8566
Session is closed.
epoch: 0, iter: 1, loss: 0.9303
epoch: 0, iter: 11, loss: 1.0216
epoch: 1, iter: 1, loss: 1.0506
epoch: 1, iter: 11, loss: 0.9340
epoch: 2, iter: 1, loss: 0.8806
epoch: 2, iter: 11, loss: 0.9837
epoch: 3, iter: 1, loss: 0.9205
epoch: 3, iter: 11, loss: 0.9462
epoch: 4, iter: 1, loss: 0.9245
epoch: 4, iter: 11, loss: 0.8710
Session is closed.
epoch: 0, iter: 1, loss: 1.1981
epoch: 0, iter: 11, loss: 1.0947
epoch: 1, iter: 1, loss: 1.0588
epoch: 1, iter: 11, loss: 0.9499
epoch: 2, iter: 1, loss: 0.9729
epoch: 2, iter: 11, loss: 0.8312
epoch: 3, iter: 1, loss: 0.8567
epoch: 3, iter: 11, loss: 0.7682
epoch: 4, iter: 1, loss: 0.6933
epoch: 4, iter: 11, loss: 0.7179
Session is closed.
epoch: 0, iter: 1, loss: 1.0161
epoch: 0, iter: 11, loss: 0.9279
epoch: 1, iter: 1, loss: 0.9227
epoch: 1, iter: 11, loss: 0.9860
epoch: 2, iter: 1, loss: 0.9259
epoch: 2, iter: 11, loss: 0.8551
epoch: 3, iter: 1, loss: 0.8009
epoch: 3, iter: 11, loss: 0.8806
epoch: 4, iter: 1, loss: 0.8393
epoch: 4, iter: 11, loss: 0.7960
Session is closed.
epoch: 0, iter: 1, loss: 0.9687
epoch: 0, iter: 11, loss: 0.8875
epoch: 1, iter: 1, loss: 0.8263
epoch: 1, iter: 11, loss: 0.8481
epoch: 2, iter: 1, loss: 0.7587
epoch: 2, iter: 11, loss: 0.8747
epoch: 3, iter: 1, loss: 0.8381
epoch: 3, iter: 11, loss: 0.8043
epoch: 4, iter: 1, loss: 0.7524
epoch: 4, iter: 11, loss: 0.7672
Session is closed.
epoch: 0, iter: 1, loss: 0.9456
epoch: 0, iter: 11, loss: 0.9687
epoch: 1, iter: 1, loss: 0.9534
epoch: 1, iter: 11, loss: 0.8538
epoch: 2, iter: 1, loss: 0.8786
epoch: 2, iter: 11, loss: 0.8474
epoch: 3, iter: 1, loss: 0.7943
epoch: 3, iter: 11, loss: 0.7453
epoch: 4, iter: 1, loss: 0.8142
epoch: 4, iter: 11, loss: 0.8009
Session is closed.
epoch: 0, iter: 1, loss: 1.2905
epoch: 0, iter: 11, loss: 1.2387
epoch: 1, iter: 1, loss: 1.2080
epoch: 1, iter: 11, loss: 1.1428
epoch: 2, iter: 1, loss: 1.2206
epoch: 2, iter: 11, loss: 1.1084
epoch: 3, iter: 1, loss: 1.1215
epoch: 3, iter: 11, loss: 1.0758
epoch: 4, iter: 1, loss: 1.0698
epoch: 4, iter: 11, loss: 0.9723
Session is closed.
epoch: 0, iter: 1, loss: 0.9281
epoch: 0, iter: 11, loss: 0.8568
epoch: 1, iter: 1, loss: 0.9074
epoch: 1, iter: 11, loss: 0.7823
epoch: 2, iter: 1, loss: 0.8087
epoch: 2, iter: 11, loss: 0.7905
epoch: 3, iter: 1, loss: 0.7560
epoch: 3, iter: 11, loss: 0.7138
epoch: 4, iter: 1, loss: 0.6739
epoch: 4, iter: 11, loss: 0.7232
Session is closed.
epoch: 0, iter: 1, loss: 0.9498
epoch: 0, iter: 11, loss: 0.9526
epoch: 1, iter: 1, loss: 0.8469
epoch: 1, iter: 11, loss: 0.8470
epoch: 2, iter: 1, loss: 0.8795
epoch: 2, iter: 11, loss: 0.8548
epoch: 3, iter: 1, loss: 0.7849
epoch: 3, iter: 11, loss: 0.8786
epoch: 4, iter: 1, loss: 0.8021
epoch: 4, iter: 11, loss: 0.8289
Session is closed.
epoch: 0, iter: 1, loss: 1.1021
epoch: 0, iter: 11, loss: 1.0472
epoch: 1, iter: 1, loss: 1.1570
epoch: 1, iter: 11, loss: 1.0249
epoch: 2, iter: 1, loss: 1.0453
epoch: 2, iter: 11, loss: 0.9857
epoch: 3, iter: 1, loss: 0.9945
epoch: 3, iter: 11, loss: 0.9452
epoch: 4, iter: 1, loss: 1.0226
epoch: 4, iter: 11, loss: 0.9068
Session is closed.
epoch: 0, iter: 1, loss: 1.0519
epoch: 0, iter: 11, loss: 0.9935
epoch: 1, iter: 1, loss: 1.0607
epoch: 1, iter: 11, loss: 0.8327
epoch: 2, iter: 1, loss: 0.9747
epoch: 2, iter: 11, loss: 0.8997
epoch: 3, iter: 1, loss: 0.8834
epoch: 3, iter: 11, loss: 0.8532
epoch: 4, iter: 1, loss: 0.7424
epoch: 4, iter: 11, loss: 0.7629
Session is closed.
