nyx7013
2018-08-16 17:11:55.306207: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.306307: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.306326: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.306342: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.306358: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.9797
model load: 28.0688
best model trained: 127.4990
test done: 0.3045

    score:0.6555
    sparsity:0.4993
    train_time:127.4990
    test_time:0.3045
Session is closed.
MNIST classification starts: 158.8690
model load: 20.1840
best model trained: 127.9802
test done: 0.3045

    score:0.8083
    sparsity:0.4992
    train_time:127.9802
    test_time:0.3045
Session is closed.
MNIST classification starts: 307.3541
model load: 20.1158
best model trained: 127.1658
test done: 0.2975

    score:0.8697
    sparsity:0.5004
    train_time:127.1658
    test_time:0.2975
Session is closed.
MNIST classification starts: 454.9490
model load: 20.1015
best model trained: 126.5239
test done: 0.2970

    score:0.9027
    sparsity:0.4988
    train_time:126.5239
    test_time:0.2970
Session is closed.
MNIST classification starts: 601.8870
model load: 20.1717
best model trained: 127.3686
test done: 0.2982

    score:0.9140
    sparsity:0.4977
    train_time:127.3686
    test_time:0.2982
Session is closed.
MNIST classification starts: 749.7414
model load: 20.1392
best model trained: 126.8242
test done: 0.2983

    score:0.9273
    sparsity:0.4977
    train_time:126.8242
    test_time:0.2983
Session is closed.
MNIST classification starts: 897.0187
model load: 20.1675
best model trained: 133.4913
test done: 0.2995

    score:0.9227
    sparsity:0.5042
    train_time:133.4913
    test_time:0.2995
Session is closed.
MNIST classification starts: 1050.9932
model load: 20.7007
best model trained: 131.4929
test done: 0.3005

    score:0.9223
    sparsity:0.4986
    train_time:131.4929
    test_time:0.3005
Session is closed.
MNIST classification starts: 1203.5033
model load: 20.1999
best model trained: 134.3174
test done: 0.3000

    score:0.9095
    sparsity:0.4979
    train_time:134.3174
    test_time:0.3000
Session is closed.
MNIST classification starts: 1358.3362
model load: 20.1364
best model trained: 130.7877
test done: 0.2985

    score:0.9093
    sparsity:0.5000
    train_time:130.7877
    test_time:0.2985
Session is closed.
MNIST classification starts: 1509.5759
model load: 20.1780
best model trained: 132.2519
test done: 0.3075

    score:0.6518
    sparsity:1.0000
    train_time:132.2519
    test_time:0.3075
Session is closed.
MNIST classification starts: 1662.3292
model load: 21.0236
best model trained: 140.0448
test done: 0.3083

    score:0.7952
    sparsity:1.0000
    train_time:140.0448
    test_time:0.3083
Session is closed.
MNIST classification starts: 1823.7224
model load: 20.3034
best model trained: 144.7959
test done: 0.3092

    score:0.8553
    sparsity:1.0000
    train_time:144.7959
    test_time:0.3092
Session is closed.
MNIST classification starts: 1989.1471
model load: 20.2709
best model trained: 142.4938
test done: 0.3084

    score:0.8825
    sparsity:1.0000
    train_time:142.4938
    test_time:0.3084
Session is closed.
MNIST classification starts: 2152.2363
model load: 20.2276
best model trained: 142.3137
test done: 0.3077

    score:0.9060
    sparsity:1.0000
    train_time:142.3137
    test_time:0.3077
Session is closed.
MNIST classification starts: 2315.1017
model load: 20.3148
best model trained: 144.2029
test done: 0.3083

    score:0.9205
    sparsity:1.0000
    train_time:144.2029
    test_time:0.3083
Session is closed.
MNIST classification starts: 2479.9444
model load: 20.3109
best model trained: 140.8588
test done: 0.3080

    score:0.9193
    sparsity:1.0000
    train_time:140.8588
    test_time:0.3080
Session is closed.
MNIST classification starts: 2641.4386
model load: 20.3100
best model trained: 143.6950
test done: 0.3077

    score:0.9182
    sparsity:1.0000
    train_time:143.6950
    test_time:0.3077
Session is closed.
MNIST classification starts: 2805.7675
model load: 20.3169
best model trained: 139.9714
test done: 0.3079

    score:0.8608
    sparsity:1.0000
    train_time:139.9714
    test_time:0.3079
Session is closed.
MNIST classification starts: 2966.3803
model load: 20.3691
best model trained: 144.6003
test done: 0.3071

    score:0.8837
    sparsity:1.0000
    train_time:144.6003
    test_time:0.3071
Session is closed.
