nyx7015
2018-09-02 09:53:51.376896: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.376992: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377020: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377043: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377066: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
classes: [0, 1]
bd: 1000
n_epoch: 5
loss_fn: hinge
dataset: sine1-10
val_size: 5000
trials: 10
feature: ReLU
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
N: 20
epoch: 0, iter: 1, loss: 0.9849
epoch: 0, iter: 11, loss: 0.4892
epoch: 0, iter: 21, loss: 0.4063
epoch: 0, iter: 31, loss: 0.3610
epoch: 0, iter: 41, loss: 0.2578
epoch: 0, iter: 51, loss: 0.2827
epoch: 0, iter: 61, loss: 0.3465
epoch: 0, iter: 71, loss: 0.3042
epoch: 0, iter: 81, loss: 0.3157
epoch: 0, iter: 91, loss: 0.3017
epoch: 0, iter: 101, loss: 0.3127
epoch: 0, iter: 111, loss: 0.3186
epoch: 0, iter: 121, loss: 0.2767
epoch: 0, iter: 131, loss: 0.3135
epoch: 0, iter: 141, loss: 0.2415
epoch: 0, iter: 151, loss: 0.2511
epoch: 0, iter: 161, loss: 0.3051
epoch: 0, iter: 171, loss: 0.2131
epoch: 0, iter: 181, loss: 0.2801
epoch: 0, iter: 191, loss: 0.2308
epoch: 0, iter: 201, loss: 0.2115
epoch: 0, iter: 211, loss: 0.3106
epoch: 0, iter: 221, loss: 0.2131
epoch: 0, iter: 231, loss: 0.2890
epoch: 0, iter: 241, loss: 0.2254
epoch: 0, iter: 251, loss: 0.2490
epoch: 0, iter: 261, loss: 0.2661
epoch: 0, iter: 271, loss: 0.2535
epoch: 0, iter: 281, loss: 0.2975
epoch: 0, iter: 291, loss: 0.2498
epoch: 0, iter: 301, loss: 0.2366
epoch: 0, iter: 311, loss: 0.2103
epoch: 0, iter: 321, loss: 0.2690
epoch: 0, iter: 331, loss: 0.2044
epoch: 0, iter: 341, loss: 0.2025
epoch: 0, iter: 351, loss: 0.2787
epoch: 0, iter: 361, loss: 0.2274
epoch: 0, iter: 371, loss: 0.2325
epoch: 0, iter: 381, loss: 0.2193
epoch: 0, iter: 391, loss: 0.3296
epoch: 0, iter: 401, loss: 0.3053
epoch: 0, iter: 411, loss: 0.2644
epoch: 0, iter: 421, loss: 0.2472
epoch: 0, iter: 431, loss: 0.2559
epoch: 0, iter: 441, loss: 0.2927
epoch: 1, iter: 1, loss: 0.2740
epoch: 1, iter: 11, loss: 0.2552
epoch: 1, iter: 21, loss: 0.2750
epoch: 1, iter: 31, loss: 0.2867
epoch: 1, iter: 41, loss: 0.2641
epoch: 1, iter: 51, loss: 0.2371
epoch: 1, iter: 61, loss: 0.2001
epoch: 1, iter: 71, loss: 0.3555
epoch: 1, iter: 81, loss: 0.2351
epoch: 1, iter: 91, loss: 0.2063
epoch: 1, iter: 101, loss: 0.2495
epoch: 1, iter: 111, loss: 0.2401
epoch: 1, iter: 121, loss: 0.2681
epoch: 1, iter: 131, loss: 0.2967
epoch: 1, iter: 141, loss: 0.2572
epoch: 1, iter: 151, loss: 0.2168
epoch: 1, iter: 161, loss: 0.2617
epoch: 1, iter: 171, loss: 0.2023
epoch: 1, iter: 181, loss: 0.2693
epoch: 1, iter: 191, loss: 0.2365
epoch: 1, iter: 201, loss: 0.2356
epoch: 1, iter: 211, loss: 0.2830
epoch: 1, iter: 221, loss: 0.2430
epoch: 1, iter: 231, loss: 0.2600
epoch: 1, iter: 241, loss: 0.2371
epoch: 1, iter: 251, loss: 0.1931
epoch: 1, iter: 261, loss: 0.2526
epoch: 1, iter: 271, loss: 0.2436
epoch: 1, iter: 281, loss: 0.1851
epoch: 1, iter: 291, loss: 0.2165
epoch: 1, iter: 301, loss: 0.3276
epoch: 1, iter: 311, loss: 0.2419
epoch: 1, iter: 321, loss: 0.1935
epoch: 1, iter: 331, loss: 0.2090
epoch: 1, iter: 341, loss: 0.2767
epoch: 1, iter: 351, loss: 0.2987
epoch: 1, iter: 361, loss: 0.2326
epoch: 1, iter: 371, loss: 0.2281
epoch: 1, iter: 381, loss: 0.2883
epoch: 1, iter: 391, loss: 0.2778
epoch: 1, iter: 401, loss: 0.1587
epoch: 1, iter: 411, loss: 0.2087
epoch: 1, iter: 421, loss: 0.2310
epoch: 1, iter: 431, loss: 0.2099
epoch: 1, iter: 441, loss: 0.3081
epoch: 2, iter: 1, loss: 0.2632
epoch: 2, iter: 11, loss: 0.2829
epoch: 2, iter: 21, loss: 0.1968
epoch: 2, iter: 31, loss: 0.3017
epoch: 2, iter: 41, loss: 0.2604
epoch: 2, iter: 51, loss: 0.3114
epoch: 2, iter: 61, loss: 0.2367
epoch: 2, iter: 71, loss: 0.3318
epoch: 2, iter: 81, loss: 0.2986
epoch: 2, iter: 91, loss: 0.2461
epoch: 2, iter: 101, loss: 0.2734
epoch: 2, iter: 111, loss: 0.1854
epoch: 2, iter: 121, loss: 0.2294
epoch: 2, iter: 131, loss: 0.2679
epoch: 2, iter: 141, loss: 0.3162
epoch: 2, iter: 151, loss: 0.2450
epoch: 2, iter: 161, loss: 0.3124
epoch: 2, iter: 171, loss: 0.2280
epoch: 2, iter: 181, loss: 0.2731
epoch: 2, iter: 191, loss: 0.2524
epoch: 2, iter: 201, loss: 0.2516
epoch: 2, iter: 211, loss: 0.2592
epoch: 2, iter: 221, loss: 0.2687
epoch: 2, iter: 231, loss: 0.2436
epoch: 2, iter: 241, loss: 0.1511
epoch: 2, iter: 251, loss: 0.2566
epoch: 2, iter: 261, loss: 0.1773
epoch: 2, iter: 271, loss: 0.2019
epoch: 2, iter: 281, loss: 0.2978
epoch: 2, iter: 291, loss: 0.3250
epoch: 2, iter: 301, loss: 0.2301
epoch: 2, iter: 311, loss: 0.1575
epoch: 2, iter: 321, loss: 0.2705
epoch: 2, iter: 331, loss: 0.2218
epoch: 2, iter: 341, loss: 0.2755
epoch: 2, iter: 351, loss: 0.2546
epoch: 2, iter: 361, loss: 0.1923
epoch: 2, iter: 371, loss: 0.1790
epoch: 2, iter: 381, loss: 0.1835
epoch: 2, iter: 391, loss: 0.2857
epoch: 2, iter: 401, loss: 0.2475
epoch: 2, iter: 411, loss: 0.2916
epoch: 2, iter: 421, loss: 0.2000
epoch: 2, iter: 431, loss: 0.1982
epoch: 2, iter: 441, loss: 0.2550
epoch: 3, iter: 1, loss: 0.2192
epoch: 3, iter: 11, loss: 0.3023
epoch: 3, iter: 21, loss: 0.2593
epoch: 3, iter: 31, loss: 0.1998
epoch: 3, iter: 41, loss: 0.2107
epoch: 3, iter: 51, loss: 0.2092
epoch: 3, iter: 61, loss: 0.2005
epoch: 3, iter: 71, loss: 0.2435
epoch: 3, iter: 81, loss: 0.2576
epoch: 3, iter: 91, loss: 0.2815
epoch: 3, iter: 101, loss: 0.2641
epoch: 3, iter: 111, loss: 0.2673
epoch: 3, iter: 121, loss: 0.2759
epoch: 3, iter: 131, loss: 0.2503
epoch: 3, iter: 141, loss: 0.2608
epoch: 3, iter: 151, loss: 0.2343
epoch: 3, iter: 161, loss: 0.2429
epoch: 3, iter: 171, loss: 0.2045
epoch: 3, iter: 181, loss: 0.2235
epoch: 3, iter: 191, loss: 0.2142
epoch: 3, iter: 201, loss: 0.2433
epoch: 3, iter: 211, loss: 0.2377
epoch: 3, iter: 221, loss: 0.3049
epoch: 3, iter: 231, loss: 0.1964
epoch: 3, iter: 241, loss: 0.2321
epoch: 3, iter: 251, loss: 0.2638
epoch: 3, iter: 261, loss: 0.2382
epoch: 3, iter: 271, loss: 0.2925
epoch: 3, iter: 281, loss: 0.2455
epoch: 3, iter: 291, loss: 0.2444
epoch: 3, iter: 301, loss: 0.2715
epoch: 3, iter: 311, loss: 0.1537
epoch: 3, iter: 321, loss: 0.1998
epoch: 3, iter: 331, loss: 0.1808
epoch: 3, iter: 341, loss: 0.2039
epoch: 3, iter: 351, loss: 0.1693
epoch: 3, iter: 361, loss: 0.3104
epoch: 3, iter: 371, loss: 0.2561
epoch: 3, iter: 381, loss: 0.1992
epoch: 3, iter: 391, loss: 0.3164
epoch: 3, iter: 401, loss: 0.1971
epoch: 3, iter: 411, loss: 0.2224
epoch: 3, iter: 421, loss: 0.2579
epoch: 3, iter: 431, loss: 0.2813
epoch: 3, iter: 441, loss: 0.2325
epoch: 4, iter: 1, loss: 0.1650
epoch: 4, iter: 11, loss: 0.2922
epoch: 4, iter: 21, loss: 0.2049
epoch: 4, iter: 31, loss: 0.2660
epoch: 4, iter: 41, loss: 0.2102
epoch: 4, iter: 51, loss: 0.2408
epoch: 4, iter: 61, loss: 0.3052
epoch: 4, iter: 71, loss: 0.2449
epoch: 4, iter: 81, loss: 0.2292
epoch: 4, iter: 91, loss: 0.2667
epoch: 4, iter: 101, loss: 0.2401
epoch: 4, iter: 111, loss: 0.3200
epoch: 4, iter: 121, loss: 0.1710
epoch: 4, iter: 131, loss: 0.1879
epoch: 4, iter: 141, loss: 0.2301
epoch: 4, iter: 151, loss: 0.2756
epoch: 4, iter: 161, loss: 0.2422
epoch: 4, iter: 171, loss: 0.2122
epoch: 4, iter: 181, loss: 0.2729
epoch: 4, iter: 191, loss: 0.2497
epoch: 4, iter: 201, loss: 0.2439
epoch: 4, iter: 211, loss: 0.2443
epoch: 4, iter: 221, loss: 0.2546
epoch: 4, iter: 231, loss: 0.2464
epoch: 4, iter: 241, loss: 0.1817
epoch: 4, iter: 251, loss: 0.2800
epoch: 4, iter: 261, loss: 0.2367
epoch: 4, iter: 271, loss: 0.2822
epoch: 4, iter: 281, loss: 0.1844
epoch: 4, iter: 291, loss: 0.3353
epoch: 4, iter: 301, loss: 0.2078
epoch: 4, iter: 311, loss: 0.1937
epoch: 4, iter: 321, loss: 0.1444
epoch: 4, iter: 331, loss: 0.2454
epoch: 4, iter: 341, loss: 0.2119
epoch: 4, iter: 351, loss: 0.2175
epoch: 4, iter: 361, loss: 0.2682
epoch: 4, iter: 371, loss: 0.1864
epoch: 4, iter: 381, loss: 0.1983
epoch: 4, iter: 391, loss: 0.2555
epoch: 4, iter: 401, loss: 0.1897
epoch: 4, iter: 411, loss: 0.1780
epoch: 4, iter: 421, loss: 0.2587
epoch: 4, iter: 431, loss: 0.2406
epoch: 4, iter: 441, loss: 0.3074
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
classes: [0, 1]
bd: 1000
n_epoch: 5
loss_fn: hinge
dataset: sine1-10
val_size: 5000
trials: 10
feature: Gaussian
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
N: 20
epoch: 0, iter: 1, loss: 0.6577
epoch: 0, iter: 11, loss: 0.7917
epoch: 0, iter: 21, loss: 0.6688
epoch: 0, iter: 31, loss: 0.4856
epoch: 0, iter: 41, loss: 0.4719
epoch: 0, iter: 51, loss: 0.5424
epoch: 0, iter: 61, loss: 0.4018
epoch: 0, iter: 71, loss: 0.6243
epoch: 0, iter: 81, loss: 0.3577
epoch: 0, iter: 91, loss: 0.4185
epoch: 0, iter: 101, loss: 0.3027
epoch: 0, iter: 111, loss: 0.3067
epoch: 0, iter: 121, loss: 0.4742
epoch: 0, iter: 131, loss: 0.3416
epoch: 0, iter: 141, loss: 0.5003
epoch: 0, iter: 151, loss: 0.2724
epoch: 0, iter: 161, loss: 0.2636
epoch: 0, iter: 171, loss: 0.4213
epoch: 0, iter: 181, loss: 0.3479
epoch: 0, iter: 191, loss: 0.4032
epoch: 0, iter: 201, loss: 0.3874
epoch: 0, iter: 211, loss: 0.2095
epoch: 0, iter: 221, loss: 0.4587
epoch: 0, iter: 231, loss: 0.2863
epoch: 0, iter: 241, loss: 0.2850
epoch: 0, iter: 251, loss: 0.2833
epoch: 0, iter: 261, loss: 0.3208
epoch: 0, iter: 271, loss: 0.2761
epoch: 0, iter: 281, loss: 0.2915
epoch: 0, iter: 291, loss: 0.2777
epoch: 0, iter: 301, loss: 0.3371
epoch: 0, iter: 311, loss: 0.2620
epoch: 0, iter: 321, loss: 0.4466
epoch: 0, iter: 331, loss: 0.2287
epoch: 0, iter: 341, loss: 0.2823
epoch: 0, iter: 351, loss: 0.2657
epoch: 0, iter: 361, loss: 0.3218
epoch: 0, iter: 371, loss: 0.3127
epoch: 0, iter: 381, loss: 0.4857
epoch: 0, iter: 391, loss: 0.2570
epoch: 0, iter: 401, loss: 0.3670
epoch: 0, iter: 411, loss: 0.2641
epoch: 0, iter: 421, loss: 0.1623
epoch: 0, iter: 431, loss: 0.3326
epoch: 0, iter: 441, loss: 0.3096
epoch: 1, iter: 1, loss: 0.2859
epoch: 1, iter: 11, loss: 0.3508
epoch: 1, iter: 21, loss: 0.2391
epoch: 1, iter: 31, loss: 0.2973
epoch: 1, iter: 41, loss: 0.4135
epoch: 1, iter: 51, loss: 0.1809
epoch: 1, iter: 61, loss: 0.2330
epoch: 1, iter: 71, loss: 0.3340
epoch: 1, iter: 81, loss: 0.2864
epoch: 1, iter: 91, loss: 0.2219
epoch: 1, iter: 101, loss: 0.3364
epoch: 1, iter: 111, loss: 0.2932
epoch: 1, iter: 121, loss: 0.2107
epoch: 1, iter: 131, loss: 0.2402
epoch: 1, iter: 141, loss: 0.3287
epoch: 1, iter: 151, loss: 0.3236
epoch: 1, iter: 161, loss: 0.3081
epoch: 1, iter: 171, loss: 0.2496
epoch: 1, iter: 181, loss: 0.2616
epoch: 1, iter: 191, loss: 0.2993
epoch: 1, iter: 201, loss: 0.2246
epoch: 1, iter: 211, loss: 0.2503
epoch: 1, iter: 221, loss: 0.3472
epoch: 1, iter: 231, loss: 0.2534
epoch: 1, iter: 241, loss: 0.2516
epoch: 1, iter: 251, loss: 0.3888
epoch: 1, iter: 261, loss: 0.2054
epoch: 1, iter: 271, loss: 0.3251
epoch: 1, iter: 281, loss: 0.3818
epoch: 1, iter: 291, loss: 0.2313
epoch: 1, iter: 301, loss: 0.2329
epoch: 1, iter: 311, loss: 0.3962
epoch: 1, iter: 321, loss: 0.2936
epoch: 1, iter: 331, loss: 0.2811
epoch: 1, iter: 341, loss: 0.1624
epoch: 1, iter: 351, loss: 0.3274
epoch: 1, iter: 361, loss: 0.2227
epoch: 1, iter: 371, loss: 0.2705
epoch: 1, iter: 381, loss: 0.2385
epoch: 1, iter: 391, loss: 0.2550
epoch: 1, iter: 401, loss: 0.3359
epoch: 1, iter: 411, loss: 0.3245
epoch: 1, iter: 421, loss: 0.2761
epoch: 1, iter: 431, loss: 0.1879
epoch: 1, iter: 441, loss: 0.2689
epoch: 2, iter: 1, loss: 0.3185
epoch: 2, iter: 11, loss: 0.2498
epoch: 2, iter: 21, loss: 0.2421
epoch: 2, iter: 31, loss: 0.1791
epoch: 2, iter: 41, loss: 0.3115
epoch: 2, iter: 51, loss: 0.2702
epoch: 2, iter: 61, loss: 0.2866
epoch: 2, iter: 71, loss: 0.2829
epoch: 2, iter: 81, loss: 0.3218
epoch: 2, iter: 91, loss: 0.2028
epoch: 2, iter: 101, loss: 0.2902
epoch: 2, iter: 111, loss: 0.2624
epoch: 2, iter: 121, loss: 0.3266
epoch: 2, iter: 131, loss: 0.3153
epoch: 2, iter: 141, loss: 0.2870
epoch: 2, iter: 151, loss: 0.2794
epoch: 2, iter: 161, loss: 0.3112
epoch: 2, iter: 171, loss: 0.2675
epoch: 2, iter: 181, loss: 0.2720
epoch: 2, iter: 191, loss: 0.2653
epoch: 2, iter: 201, loss: 0.2726
epoch: 2, iter: 211, loss: 0.3257
epoch: 2, iter: 221, loss: 0.3179
epoch: 2, iter: 231, loss: 0.3129
epoch: 2, iter: 241, loss: 0.2609
epoch: 2, iter: 251, loss: 0.3457
epoch: 2, iter: 261, loss: 0.2585
epoch: 2, iter: 271, loss: 0.2424
epoch: 2, iter: 281, loss: 0.3009
epoch: 2, iter: 291, loss: 0.2487
epoch: 2, iter: 301, loss: 0.3569
epoch: 2, iter: 311, loss: 0.2897
epoch: 2, iter: 321, loss: 0.2752
epoch: 2, iter: 331, loss: 0.4092
epoch: 2, iter: 341, loss: 0.2718
epoch: 2, iter: 351, loss: 0.2673
epoch: 2, iter: 361, loss: 0.3720
epoch: 2, iter: 371, loss: 0.3621
epoch: 2, iter: 381, loss: 0.2560
epoch: 2, iter: 391, loss: 0.2804
epoch: 2, iter: 401, loss: 0.2148
epoch: 2, iter: 411, loss: 0.2743
epoch: 2, iter: 421, loss: 0.3084
epoch: 2, iter: 431, loss: 0.2467
epoch: 2, iter: 441, loss: 0.3778
epoch: 3, iter: 1, loss: 0.3816
epoch: 3, iter: 11, loss: 0.3027
epoch: 3, iter: 21, loss: 0.3048
epoch: 3, iter: 31, loss: 0.2908
epoch: 3, iter: 41, loss: 0.2455
epoch: 3, iter: 51, loss: 0.2657
epoch: 3, iter: 61, loss: 0.2131
epoch: 3, iter: 71, loss: 0.2637
epoch: 3, iter: 81, loss: 0.2679
epoch: 3, iter: 91, loss: 0.2625
epoch: 3, iter: 101, loss: 0.2496
epoch: 3, iter: 111, loss: 0.2407
epoch: 3, iter: 121, loss: 0.2087
epoch: 3, iter: 131, loss: 0.2058
epoch: 3, iter: 141, loss: 0.3227
epoch: 3, iter: 151, loss: 0.3042
epoch: 3, iter: 161, loss: 0.2618
epoch: 3, iter: 171, loss: 0.2334
epoch: 3, iter: 181, loss: 0.2435
epoch: 3, iter: 191, loss: 0.2543
epoch: 3, iter: 201, loss: 0.3509
epoch: 3, iter: 211, loss: 0.3672
epoch: 3, iter: 221, loss: 0.2168
epoch: 3, iter: 231, loss: 0.2923
epoch: 3, iter: 241, loss: 0.2550
epoch: 3, iter: 251, loss: 0.2003
epoch: 3, iter: 261, loss: 0.1954
epoch: 3, iter: 271, loss: 0.2619
epoch: 3, iter: 281, loss: 0.3483
epoch: 3, iter: 291, loss: 0.3124
epoch: 3, iter: 301, loss: 0.2349
epoch: 3, iter: 311, loss: 0.1744
epoch: 3, iter: 321, loss: 0.2418
epoch: 3, iter: 331, loss: 0.3343
epoch: 3, iter: 341, loss: 0.3538
epoch: 3, iter: 351, loss: 0.2942
epoch: 3, iter: 361, loss: 0.1927
epoch: 3, iter: 371, loss: 0.2383
epoch: 3, iter: 381, loss: 0.2852
epoch: 3, iter: 391, loss: 0.2555
epoch: 3, iter: 401, loss: 0.5457
epoch: 3, iter: 411, loss: 0.2271
epoch: 3, iter: 421, loss: 0.5222
epoch: 3, iter: 431, loss: 0.1852
epoch: 3, iter: 441, loss: 0.2813
epoch: 4, iter: 1, loss: 0.2435
epoch: 4, iter: 11, loss: 0.3819
epoch: 4, iter: 21, loss: 0.2005
epoch: 4, iter: 31, loss: 0.2341
epoch: 4, iter: 41, loss: 0.3636
epoch: 4, iter: 51, loss: 0.3080
epoch: 4, iter: 61, loss: 0.2757
epoch: 4, iter: 71, loss: 0.3951
epoch: 4, iter: 81, loss: 0.2895
epoch: 4, iter: 91, loss: 0.3273
epoch: 4, iter: 101, loss: 0.2243
epoch: 4, iter: 111, loss: 0.3274
epoch: 4, iter: 121, loss: 0.3088
epoch: 4, iter: 131, loss: 0.3004
epoch: 4, iter: 141, loss: 0.3023
epoch: 4, iter: 151, loss: 0.1938
epoch: 4, iter: 161, loss: 0.2808
epoch: 4, iter: 171, loss: 0.2465
epoch: 4, iter: 181, loss: 0.3417
epoch: 4, iter: 191, loss: 0.3828
epoch: 4, iter: 201, loss: 0.2428
epoch: 4, iter: 211, loss: 0.3496
epoch: 4, iter: 221, loss: 0.3394
epoch: 4, iter: 231, loss: 0.3122
epoch: 4, iter: 241, loss: 0.2847
epoch: 4, iter: 251, loss: 0.2694
epoch: 4, iter: 261, loss: 0.2476
epoch: 4, iter: 271, loss: 0.2286
epoch: 4, iter: 281, loss: 0.2319
epoch: 4, iter: 291, loss: 0.1796
epoch: 4, iter: 301, loss: 0.2752
epoch: 4, iter: 311, loss: 0.2601
epoch: 4, iter: 321, loss: 0.3243
epoch: 4, iter: 331, loss: 0.2478
epoch: 4, iter: 341, loss: 0.2322
epoch: 4, iter: 351, loss: 0.2421
epoch: 4, iter: 361, loss: 0.3068
epoch: 4, iter: 371, loss: 0.2930
epoch: 4, iter: 381, loss: 0.2606
epoch: 4, iter: 391, loss: 0.2524
epoch: 4, iter: 401, loss: 0.3020
epoch: 4, iter: 411, loss: 0.3134
epoch: 4, iter: 421, loss: 0.2504
epoch: 4, iter: 431, loss: 0.2274
epoch: 4, iter: 441, loss: 0.2709
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
classes: [0, 1]
bd: 1000
n_epoch: 5
loss_fn: hinge
dataset: checkboard
val_size: 5000
trials: 10
feature: ReLU
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
N: 20
epoch: 0, iter: 1, loss: 0.9716
epoch: 0, iter: 11, loss: 0.9759
epoch: 0, iter: 21, loss: 0.9349
epoch: 0, iter: 31, loss: 0.8300
epoch: 0, iter: 41, loss: 0.8098
epoch: 0, iter: 51, loss: 1.0113
epoch: 0, iter: 61, loss: 0.8923
epoch: 0, iter: 71, loss: 0.8501
epoch: 0, iter: 81, loss: 1.1058
epoch: 0, iter: 91, loss: 0.8474
epoch: 0, iter: 101, loss: 0.8666
epoch: 0, iter: 111, loss: 0.8132
epoch: 0, iter: 121, loss: 0.9136
epoch: 0, iter: 131, loss: 0.8199
epoch: 0, iter: 141, loss: 0.8877
epoch: 0, iter: 151, loss: 0.7629
epoch: 0, iter: 161, loss: 0.8508
epoch: 0, iter: 171, loss: 0.7299
epoch: 0, iter: 181, loss: 0.7741
epoch: 0, iter: 191, loss: 0.7316
epoch: 0, iter: 201, loss: 0.8575
epoch: 0, iter: 211, loss: 0.7455
epoch: 0, iter: 221, loss: 0.8403
epoch: 0, iter: 231, loss: 0.7141
epoch: 0, iter: 241, loss: 0.7445
epoch: 0, iter: 251, loss: 0.8011
epoch: 0, iter: 261, loss: 0.9358
epoch: 0, iter: 271, loss: 0.7568
epoch: 0, iter: 281, loss: 0.7685
epoch: 0, iter: 291, loss: 0.6828
epoch: 0, iter: 301, loss: 1.1906
epoch: 0, iter: 311, loss: 0.7190
epoch: 0, iter: 321, loss: 0.6661
epoch: 0, iter: 331, loss: 0.6816
epoch: 0, iter: 341, loss: 0.6788
epoch: 0, iter: 351, loss: 0.6290
epoch: 0, iter: 361, loss: 0.8409
epoch: 0, iter: 371, loss: 0.6588
epoch: 0, iter: 381, loss: 0.8832
epoch: 0, iter: 391, loss: 0.6935
epoch: 0, iter: 401, loss: 0.8732
epoch: 0, iter: 411, loss: 0.6843
epoch: 0, iter: 421, loss: 0.7001
epoch: 0, iter: 431, loss: 0.7195
epoch: 0, iter: 441, loss: 0.6624
epoch: 1, iter: 1, loss: 0.7467
epoch: 1, iter: 11, loss: 0.7139
epoch: 1, iter: 21, loss: 0.6730
epoch: 1, iter: 31, loss: 0.7185
epoch: 1, iter: 41, loss: 0.7525
epoch: 1, iter: 51, loss: 0.7235
epoch: 1, iter: 61, loss: 0.6642
epoch: 1, iter: 71, loss: 0.8056
epoch: 1, iter: 81, loss: 0.8264
epoch: 1, iter: 91, loss: 0.6218
epoch: 1, iter: 101, loss: 0.7483
epoch: 1, iter: 111, loss: 0.7472
epoch: 1, iter: 121, loss: 0.8176
epoch: 1, iter: 131, loss: 0.6801
epoch: 1, iter: 141, loss: 0.6862
epoch: 1, iter: 151, loss: 0.6405
epoch: 1, iter: 161, loss: 0.7744
epoch: 1, iter: 171, loss: 0.5858
epoch: 1, iter: 181, loss: 0.7504
epoch: 1, iter: 191, loss: 0.8150
epoch: 1, iter: 201, loss: 0.5500
epoch: 1, iter: 211, loss: 0.5976
epoch: 1, iter: 221, loss: 0.7985
epoch: 1, iter: 231, loss: 0.7322
epoch: 1, iter: 241, loss: 0.6408
epoch: 1, iter: 251, loss: 0.5658
epoch: 1, iter: 261, loss: 0.5604
epoch: 1, iter: 271, loss: 0.7272
epoch: 1, iter: 281, loss: 0.5844
epoch: 1, iter: 291, loss: 0.7177
epoch: 1, iter: 301, loss: 0.6330
epoch: 1, iter: 311, loss: 0.7459
epoch: 1, iter: 321, loss: 0.6893
epoch: 1, iter: 331, loss: 0.6567
epoch: 1, iter: 341, loss: 0.7372
epoch: 1, iter: 351, loss: 0.6218
epoch: 1, iter: 361, loss: 0.5657
epoch: 1, iter: 371, loss: 0.5743
epoch: 1, iter: 381, loss: 0.6053
epoch: 1, iter: 391, loss: 0.6119
epoch: 1, iter: 401, loss: 0.5934
epoch: 1, iter: 411, loss: 0.6883
epoch: 1, iter: 421, loss: 0.6515
epoch: 1, iter: 431, loss: 0.6155
epoch: 1, iter: 441, loss: 0.5784
epoch: 2, iter: 1, loss: 0.4793
epoch: 2, iter: 11, loss: 0.5548
epoch: 2, iter: 21, loss: 0.4540
epoch: 2, iter: 31, loss: 0.5083
epoch: 2, iter: 41, loss: 0.4815
epoch: 2, iter: 51, loss: 0.5709
epoch: 2, iter: 61, loss: 0.5029
epoch: 2, iter: 71, loss: 0.5872
epoch: 2, iter: 81, loss: 0.6463
epoch: 2, iter: 91, loss: 0.5006
epoch: 2, iter: 101, loss: 0.5186
epoch: 2, iter: 111, loss: 0.7773
epoch: 2, iter: 121, loss: 0.6101
epoch: 2, iter: 131, loss: 0.5924
epoch: 2, iter: 141, loss: 0.6125
epoch: 2, iter: 151, loss: 0.6146
epoch: 2, iter: 161, loss: 0.5164
epoch: 2, iter: 171, loss: 0.5387
epoch: 2, iter: 181, loss: 0.5171
epoch: 2, iter: 191, loss: 0.5825
epoch: 2, iter: 201, loss: 0.5622
epoch: 2, iter: 211, loss: 0.4876
epoch: 2, iter: 221, loss: 0.5766
epoch: 2, iter: 231, loss: 0.5015
epoch: 2, iter: 241, loss: 0.5910
epoch: 2, iter: 251, loss: 0.6147
epoch: 2, iter: 261, loss: 0.5199
epoch: 2, iter: 271, loss: 0.5163
epoch: 2, iter: 281, loss: 0.5377
epoch: 2, iter: 291, loss: 0.5095
epoch: 2, iter: 301, loss: 0.6436
epoch: 2, iter: 311, loss: 0.7085
epoch: 2, iter: 321, loss: 0.5465
epoch: 2, iter: 331, loss: 0.5313
epoch: 2, iter: 341, loss: 0.6259
epoch: 2, iter: 351, loss: 0.5290
epoch: 2, iter: 361, loss: 0.5259
epoch: 2, iter: 371, loss: 0.5590
epoch: 2, iter: 381, loss: 0.6465
epoch: 2, iter: 391, loss: 0.5650
epoch: 2, iter: 401, loss: 0.6436
epoch: 2, iter: 411, loss: 0.4976
epoch: 2, iter: 421, loss: 0.4832
epoch: 2, iter: 431, loss: 0.4735
epoch: 2, iter: 441, loss: 0.5771
epoch: 3, iter: 1, loss: 0.4908
epoch: 3, iter: 11, loss: 0.6240
epoch: 3, iter: 21, loss: 0.5170
epoch: 3, iter: 31, loss: 0.4724
epoch: 3, iter: 41, loss: 0.6685
epoch: 3, iter: 51, loss: 0.4890
epoch: 3, iter: 61, loss: 0.5055
epoch: 3, iter: 71, loss: 0.5506
epoch: 3, iter: 81, loss: 0.5527
epoch: 3, iter: 91, loss: 0.4904
epoch: 3, iter: 101, loss: 0.5996
epoch: 3, iter: 111, loss: 0.5677
epoch: 3, iter: 121, loss: 0.6191
epoch: 3, iter: 131, loss: 0.5629
epoch: 3, iter: 141, loss: 0.4955
epoch: 3, iter: 151, loss: 0.4356
epoch: 3, iter: 161, loss: 0.5837
epoch: 3, iter: 171, loss: 0.5359
epoch: 3, iter: 181, loss: 0.6042
epoch: 3, iter: 191, loss: 0.6687
epoch: 3, iter: 201, loss: 0.6082
epoch: 3, iter: 211, loss: 0.4420
epoch: 3, iter: 221, loss: 0.5257
epoch: 3, iter: 231, loss: 0.5322
epoch: 3, iter: 241, loss: 0.5444
epoch: 3, iter: 251, loss: 0.4869
epoch: 3, iter: 261, loss: 0.4678
epoch: 3, iter: 271, loss: 0.6239
epoch: 3, iter: 281, loss: 0.5017
epoch: 3, iter: 291, loss: 0.5033
epoch: 3, iter: 301, loss: 0.5089
epoch: 3, iter: 311, loss: 0.5670
epoch: 3, iter: 321, loss: 0.5952
epoch: 3, iter: 331, loss: 0.5945
epoch: 3, iter: 341, loss: 0.5921
epoch: 3, iter: 351, loss: 0.6560
epoch: 3, iter: 361, loss: 0.5505
epoch: 3, iter: 371, loss: 0.4576
epoch: 3, iter: 381, loss: 0.5499
epoch: 3, iter: 391, loss: 0.4796
epoch: 3, iter: 401, loss: 0.5041
epoch: 3, iter: 411, loss: 0.6173
epoch: 3, iter: 421, loss: 0.6463
epoch: 3, iter: 431, loss: 0.4932
epoch: 3, iter: 441, loss: 0.5411
epoch: 4, iter: 1, loss: 0.5740
epoch: 4, iter: 11, loss: 0.5098
epoch: 4, iter: 21, loss: 0.7358
epoch: 4, iter: 31, loss: 0.4894
epoch: 4, iter: 41, loss: 0.5444
epoch: 4, iter: 51, loss: 0.5176
epoch: 4, iter: 61, loss: 0.5106
epoch: 4, iter: 71, loss: 0.4944
epoch: 4, iter: 81, loss: 0.5815
epoch: 4, iter: 91, loss: 0.5410
epoch: 4, iter: 101, loss: 0.5025
epoch: 4, iter: 111, loss: 0.4945
epoch: 4, iter: 121, loss: 0.6213
epoch: 4, iter: 131, loss: 0.5844
epoch: 4, iter: 141, loss: 0.5095
epoch: 4, iter: 151, loss: 0.4909
epoch: 4, iter: 161, loss: 0.5932
epoch: 4, iter: 171, loss: 0.4920
epoch: 4, iter: 181, loss: 0.4381
epoch: 4, iter: 191, loss: 0.4739
epoch: 4, iter: 201, loss: 0.5766
epoch: 4, iter: 211, loss: 0.5196
epoch: 4, iter: 221, loss: 0.5049
epoch: 4, iter: 231, loss: 0.5312
epoch: 4, iter: 241, loss: 0.6218
epoch: 4, iter: 251, loss: 0.5120
epoch: 4, iter: 261, loss: 0.5807
epoch: 4, iter: 271, loss: 0.5028
epoch: 4, iter: 281, loss: 0.4985
epoch: 4, iter: 291, loss: 0.4804
epoch: 4, iter: 301, loss: 0.5149
epoch: 4, iter: 311, loss: 0.5343
epoch: 4, iter: 321, loss: 0.5686
epoch: 4, iter: 331, loss: 0.5128
epoch: 4, iter: 341, loss: 0.5790
epoch: 4, iter: 351, loss: 0.6069
epoch: 4, iter: 361, loss: 0.5741
epoch: 4, iter: 371, loss: 0.5162
epoch: 4, iter: 381, loss: 0.6702
epoch: 4, iter: 391, loss: 0.4198
epoch: 4, iter: 401, loss: 0.5385
epoch: 4, iter: 411, loss: 0.6297
epoch: 4, iter: 421, loss: 0.5183
epoch: 4, iter: 431, loss: 0.5295
epoch: 4, iter: 441, loss: 0.6127
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
classes: [0, 1]
bd: 1000
n_epoch: 5
loss_fn: hinge
dataset: checkboard
val_size: 5000
trials: 10
feature: Gaussian
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
folds: 5
N: 20
epoch: 0, iter: 1, loss: 0.5073
epoch: 0, iter: 11, loss: 0.4132
epoch: 0, iter: 21, loss: 0.3510
epoch: 0, iter: 31, loss: 0.3796
epoch: 0, iter: 41, loss: 0.3585
epoch: 0, iter: 51, loss: 0.3708
epoch: 0, iter: 61, loss: 0.3717
epoch: 0, iter: 71, loss: 0.4166
epoch: 0, iter: 81, loss: 0.4425
epoch: 0, iter: 91, loss: 0.3245
epoch: 0, iter: 101, loss: 0.3297
epoch: 0, iter: 111, loss: 0.3430
epoch: 0, iter: 121, loss: 0.3823
epoch: 0, iter: 131, loss: 0.4123
epoch: 0, iter: 141, loss: 0.3606
epoch: 0, iter: 151, loss: 0.4560
epoch: 0, iter: 161, loss: 0.3578
epoch: 0, iter: 171, loss: 0.4546
epoch: 0, iter: 181, loss: 0.3299
epoch: 0, iter: 191, loss: 0.3053
epoch: 0, iter: 201, loss: 0.3871
epoch: 0, iter: 211, loss: 0.3723
epoch: 0, iter: 221, loss: 0.3442
epoch: 0, iter: 231, loss: 0.3132
epoch: 0, iter: 241, loss: 0.4346
epoch: 0, iter: 251, loss: 0.3891
epoch: 0, iter: 261, loss: 0.4324
epoch: 0, iter: 271, loss: 0.3661
epoch: 0, iter: 281, loss: 0.3426
epoch: 0, iter: 291, loss: 0.3335
epoch: 0, iter: 301, loss: 0.3941
epoch: 0, iter: 311, loss: 0.3747
epoch: 0, iter: 321, loss: 0.3217
epoch: 0, iter: 331, loss: 0.4138
epoch: 0, iter: 341, loss: 0.3818
epoch: 0, iter: 351, loss: 0.4385
epoch: 0, iter: 361, loss: 0.3573
epoch: 0, iter: 371, loss: 0.4246
epoch: 0, iter: 381, loss: 0.4188
epoch: 0, iter: 391, loss: 0.4254
epoch: 0, iter: 401, loss: 0.4233
epoch: 0, iter: 411, loss: 0.3436
epoch: 0, iter: 421, loss: 0.2987
epoch: 0, iter: 431, loss: 0.4649
epoch: 0, iter: 441, loss: 0.3932
epoch: 1, iter: 1, loss: 0.4206
epoch: 1, iter: 11, loss: 0.3185
epoch: 1, iter: 21, loss: 0.4203
epoch: 1, iter: 31, loss: 0.3638
epoch: 1, iter: 41, loss: 0.3280
epoch: 1, iter: 51, loss: 0.3960
epoch: 1, iter: 61, loss: 0.3262
epoch: 1, iter: 71, loss: 0.3366
epoch: 1, iter: 81, loss: 0.3383
epoch: 1, iter: 91, loss: 0.2967
epoch: 1, iter: 101, loss: 0.4872
epoch: 1, iter: 111, loss: 0.5191
epoch: 1, iter: 121, loss: 0.3774
epoch: 1, iter: 131, loss: 0.4526
epoch: 1, iter: 141, loss: 0.4283
epoch: 1, iter: 151, loss: 0.3770
epoch: 1, iter: 161, loss: 0.3813
epoch: 1, iter: 171, loss: 0.3228
epoch: 1, iter: 181, loss: 0.3516
epoch: 1, iter: 191, loss: 0.3838
epoch: 1, iter: 201, loss: 0.3873
epoch: 1, iter: 211, loss: 0.3234
epoch: 1, iter: 221, loss: 0.3725
epoch: 1, iter: 231, loss: 0.3466
epoch: 1, iter: 241, loss: 0.4281
epoch: 1, iter: 251, loss: 0.3742
epoch: 1, iter: 261, loss: 0.2690
epoch: 1, iter: 271, loss: 0.4475
epoch: 1, iter: 281, loss: 0.4568
epoch: 1, iter: 291, loss: 0.3387
epoch: 1, iter: 301, loss: 0.4306
epoch: 1, iter: 311, loss: 0.3392
epoch: 1, iter: 321, loss: 0.3960
epoch: 1, iter: 331, loss: 0.3229
epoch: 1, iter: 341, loss: 0.3296/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 1, iter: 351, loss: 0.4701
epoch: 1, iter: 361, loss: 0.3762
epoch: 1, iter: 371, loss: 0.2817
epoch: 1, iter: 381, loss: 0.3578
epoch: 1, iter: 391, loss: 0.3433
epoch: 1, iter: 401, loss: 0.3654
epoch: 1, iter: 411, loss: 0.3330
epoch: 1, iter: 421, loss: 0.3332
epoch: 1, iter: 431, loss: 0.4158
epoch: 1, iter: 441, loss: 0.3326
epoch: 2, iter: 1, loss: 0.3096
epoch: 2, iter: 11, loss: 0.3938
epoch: 2, iter: 21, loss: 0.3153
epoch: 2, iter: 31, loss: 0.4087
epoch: 2, iter: 41, loss: 0.3723
epoch: 2, iter: 51, loss: 0.2965
epoch: 2, iter: 61, loss: 0.4112
epoch: 2, iter: 71, loss: 0.3207
epoch: 2, iter: 81, loss: 0.4184
epoch: 2, iter: 91, loss: 0.3538
epoch: 2, iter: 101, loss: 0.3921
epoch: 2, iter: 111, loss: 0.3822
epoch: 2, iter: 121, loss: 0.3626
epoch: 2, iter: 131, loss: 0.3531
epoch: 2, iter: 141, loss: 0.3997
epoch: 2, iter: 151, loss: 0.3943
epoch: 2, iter: 161, loss: 0.4662
epoch: 2, iter: 171, loss: 0.3467
epoch: 2, iter: 181, loss: 0.4139
epoch: 2, iter: 191, loss: 0.3480
epoch: 2, iter: 201, loss: 0.3669
epoch: 2, iter: 211, loss: 0.3809
epoch: 2, iter: 221, loss: 0.3611
epoch: 2, iter: 231, loss: 0.3966
epoch: 2, iter: 241, loss: 0.3428
epoch: 2, iter: 251, loss: 0.3624
epoch: 2, iter: 261, loss: 0.3872
epoch: 2, iter: 271, loss: 0.3344
epoch: 2, iter: 281, loss: 0.3448
epoch: 2, iter: 291, loss: 0.3204
epoch: 2, iter: 301, loss: 0.4181
epoch: 2, iter: 311, loss: 0.3455
epoch: 2, iter: 321, loss: 0.4730
epoch: 2, iter: 331, loss: 0.3823
epoch: 2, iter: 341, loss: 0.4324
epoch: 2, iter: 351, loss: 0.3861
epoch: 2, iter: 361, loss: 0.3078
epoch: 2, iter: 371, loss: 0.3341
epoch: 2, iter: 381, loss: 0.4482
epoch: 2, iter: 391, loss: 0.3634
epoch: 2, iter: 401, loss: 0.3307
epoch: 2, iter: 411, loss: 0.4062
epoch: 2, iter: 421, loss: 0.3892
epoch: 2, iter: 431, loss: 0.3255
epoch: 2, iter: 441, loss: 0.4539
epoch: 3, iter: 1, loss: 0.3828
epoch: 3, iter: 11, loss: 0.3915
epoch: 3, iter: 21, loss: 0.3534
epoch: 3, iter: 31, loss: 0.3846
epoch: 3, iter: 41, loss: 0.3245
epoch: 3, iter: 51, loss: 0.4124
epoch: 3, iter: 61, loss: 0.2959
epoch: 3, iter: 71, loss: 0.3728
epoch: 3, iter: 81, loss: 0.4079
epoch: 3, iter: 91, loss: 0.3292
epoch: 3, iter: 101, loss: 0.3416
epoch: 3, iter: 111, loss: 0.4637
epoch: 3, iter: 121, loss: 0.3813
epoch: 3, iter: 131, loss: 0.3744
epoch: 3, iter: 141, loss: 0.5409
epoch: 3, iter: 151, loss: 0.4251
epoch: 3, iter: 161, loss: 0.4385
epoch: 3, iter: 171, loss: 0.3614
epoch: 3, iter: 181, loss: 0.3490
epoch: 3, iter: 191, loss: 0.3342
epoch: 3, iter: 201, loss: 0.4787
epoch: 3, iter: 211, loss: 0.3594
epoch: 3, iter: 221, loss: 0.3256
epoch: 3, iter: 231, loss: 0.4896
epoch: 3, iter: 241, loss: 0.3178
epoch: 3, iter: 251, loss: 0.3315
epoch: 3, iter: 261, loss: 0.3673
epoch: 3, iter: 271, loss: 0.3314
epoch: 3, iter: 281, loss: 0.3565
epoch: 3, iter: 291, loss: 0.3634
epoch: 3, iter: 301, loss: 0.3134
epoch: 3, iter: 311, loss: 0.4109
epoch: 3, iter: 321, loss: 0.3865
epoch: 3, iter: 331, loss: 0.3649
epoch: 3, iter: 341, loss: 0.4190
epoch: 3, iter: 351, loss: 0.4014
epoch: 3, iter: 361, loss: 0.3465
epoch: 3, iter: 371, loss: 0.4224
epoch: 3, iter: 381, loss: 0.4078
epoch: 3, iter: 391, loss: 0.3893
epoch: 3, iter: 401, loss: 0.3883
epoch: 3, iter: 411, loss: 0.3345
epoch: 3, iter: 421, loss: 0.2902
epoch: 3, iter: 431, loss: 0.4136
epoch: 3, iter: 441, loss: 0.4280
epoch: 4, iter: 1, loss: 0.4219
epoch: 4, iter: 11, loss: 0.3262
epoch: 4, iter: 21, loss: 0.3737
epoch: 4, iter: 31, loss: 0.3081
epoch: 4, iter: 41, loss: 0.4241
epoch: 4, iter: 51, loss: 0.4301
epoch: 4, iter: 61, loss: 0.4527
epoch: 4, iter: 71, loss: 0.3900
epoch: 4, iter: 81, loss: 0.3868
epoch: 4, iter: 91, loss: 0.4396
epoch: 4, iter: 101, loss: 0.4334
epoch: 4, iter: 111, loss: 0.4061
epoch: 4, iter: 121, loss: 0.4484
epoch: 4, iter: 131, loss: 0.4477
epoch: 4, iter: 141, loss: 0.3830
epoch: 4, iter: 151, loss: 0.3661
epoch: 4, iter: 161, loss: 0.4026
epoch: 4, iter: 171, loss: 0.3540
epoch: 4, iter: 181, loss: 0.4895
epoch: 4, iter: 191, loss: 0.3884
epoch: 4, iter: 201, loss: 0.3183
epoch: 4, iter: 211, loss: 0.2875
epoch: 4, iter: 221, loss: 0.5063
epoch: 4, iter: 231, loss: 0.3536
epoch: 4, iter: 241, loss: 0.4070
epoch: 4, iter: 251, loss: 0.5190
epoch: 4, iter: 261, loss: 0.3041
epoch: 4, iter: 271, loss: 0.3923
epoch: 4, iter: 281, loss: 0.3648
epoch: 4, iter: 291, loss: 0.3760
epoch: 4, iter: 301, loss: 0.4057
epoch: 4, iter: 311, loss: 0.3585
epoch: 4, iter: 321, loss: 0.3842
epoch: 4, iter: 331, loss: 0.5096
epoch: 4, iter: 341, loss: 0.3383
epoch: 4, iter: 351, loss: 0.4022
epoch: 4, iter: 361, loss: 0.4038
epoch: 4, iter: 371, loss: 0.3385
epoch: 4, iter: 381, loss: 0.3998
epoch: 4, iter: 391, loss: 0.4035
epoch: 4, iter: 401, loss: 0.4148
epoch: 4, iter: 411, loss: 0.4093
epoch: 4, iter: 421, loss: 0.3839
epoch: 4, iter: 431, loss: 0.3289
epoch: 4, iter: 441, loss: 0.4131
Session is closed.
