nyx7015
2018-08-16 18:50:02.903787: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.903892: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.903913: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.903931: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.903948: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 3.3147
model load: 29.5451
best model trained: 116.4640
test done: 0.3208

    score:0.9320
    sparsity:0.5003
    train_time:116.4640
    test_time:0.3208
Session is closed.
MNIST classification starts: 149.6642
model load: 20.9492
best model trained: 116.9785
test done: 0.3231

    score:0.9133
    sparsity:1.0000
    train_time:116.9785
    test_time:0.3231
Session is closed.
