nyx7013
2018-08-17 15:32:22.250209: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.250247: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.250264: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.250279: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.250294: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.6861
model load: 6.1561
best model trained: 2844.4162
test done: 4.9025

    score:0.8007
    sparsity:0.4976
    train_time:2844.4162
    test_time:4.9025
Session is closed.
Covtype classification starts: 2858.3536
model load: 0.2515
best model trained: 3284.2093
test done: 5.6370

    score:0.8076
    sparsity:1.0000
    train_time:3284.2093
    test_time:5.6370
Session is closed.
