nyx7013
2018-08-17 15:32:22.254252: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.254296: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.254315: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.254331: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.254348: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.6278
model load: 6.1462
best model trained: 2851.9695
test done: 4.9331

    score:0.7747
    sparsity:0.4993
    train_time:2851.9695
    test_time:4.9331
Session is closed.
Covtype classification starts: 2865.8721
model load: 0.2513
best model trained: 3273.9601
test done: 5.6685

    score:0.8094
    sparsity:1.0000
    train_time:3273.9601
    test_time:5.6685
Session is closed.
