nyx7013
2018-08-31 16:58:32.458183: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458234: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458257: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458277: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.458297: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
N: 10
feature: ReLU
val_size: 3000
bd: 1000
trials: 10
dataset: sine1-10
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.5654
epoch: 0, iter: 11, loss: 0.2872
epoch: 0, iter: 21, loss: 0.3528
epoch: 0, iter: 31, loss: 0.4181
epoch: 0, iter: 41, loss: 0.3094
epoch: 0, iter: 51, loss: 0.3351
epoch: 0, iter: 61, loss: 0.3400
epoch: 0, iter: 71, loss: 0.2703
epoch: 0, iter: 81, loss: 0.2953
epoch: 0, iter: 91, loss: 0.2362
epoch: 0, iter: 101, loss: 0.2664
epoch: 0, iter: 111, loss: 0.3284
epoch: 0, iter: 121, loss: 0.2950
epoch: 0, iter: 131, loss: 0.3543
epoch: 0, iter: 141, loss: 0.2430
epoch: 0, iter: 151, loss: 0.2890
epoch: 0, iter: 161, loss: 0.3138
epoch: 0, iter: 171, loss: 0.3162
epoch: 0, iter: 181, loss: 0.3295
epoch: 0, iter: 191, loss: 0.3478
epoch: 0, iter: 201, loss: 0.2853
epoch: 0, iter: 211, loss: 0.3054
epoch: 0, iter: 221, loss: 0.2635
epoch: 0, iter: 231, loss: 0.2380
epoch: 0, iter: 241, loss: 0.2744
epoch: 0, iter: 251, loss: 0.3166
epoch: 0, iter: 261, loss: 0.3121
epoch: 0, iter: 271, loss: 0.3175
epoch: 0, iter: 281, loss: 0.3061
epoch: 0, iter: 291, loss: 0.3799
epoch: 0, iter: 301, loss: 0.3360
epoch: 0, iter: 311, loss: 0.2867
epoch: 0, iter: 321, loss: 0.2749
epoch: 0, iter: 331, loss: 0.3305
epoch: 0, iter: 341, loss: 0.4197
epoch: 0, iter: 351, loss: 0.2884
epoch: 0, iter: 361, loss: 0.3631
epoch: 0, iter: 371, loss: 0.3284
epoch: 0, iter: 381, loss: 0.3424
epoch: 0, iter: 391, loss: 0.2770
epoch: 0, iter: 401, loss: 0.3525
epoch: 0, iter: 411, loss: 0.3247
epoch: 0, iter: 421, loss: 0.3179
epoch: 0, iter: 431, loss: 0.3640
epoch: 0, iter: 441, loss: 0.3535
epoch: 1, iter: 1, loss: 0.3113
epoch: 1, iter: 11, loss: 0.2625
epoch: 1, iter: 21, loss: 0.3184
epoch: 1, iter: 31, loss: 0.2982
epoch: 1, iter: 41, loss: 0.3046
epoch: 1, iter: 51, loss: 0.3024
epoch: 1, iter: 61, loss: 0.3084
epoch: 1, iter: 71, loss: 0.3475
epoch: 1, iter: 81, loss: 0.2481
epoch: 1, iter: 91, loss: 0.2662
epoch: 1, iter: 101, loss: 0.2395
epoch: 1, iter: 111, loss: 0.3503
epoch: 1, iter: 121, loss: 0.2414
epoch: 1, iter: 131, loss: 0.2874
epoch: 1, iter: 141, loss: 0.2326
epoch: 1, iter: 151, loss: 0.3591
epoch: 1, iter: 161, loss: 0.3027
epoch: 1, iter: 171, loss: 0.3127
epoch: 1, iter: 181, loss: 0.3604
epoch: 1, iter: 191, loss: 0.2281
epoch: 1, iter: 201, loss: 0.2627
epoch: 1, iter: 211, loss: 0.2025
epoch: 1, iter: 221, loss: 0.2934
epoch: 1, iter: 231, loss: 0.2139
epoch: 1, iter: 241, loss: 0.3111
epoch: 1, iter: 251, loss: 0.2805
epoch: 1, iter: 261, loss: 0.2831
epoch: 1, iter: 271, loss: 0.4131
epoch: 1, iter: 281, loss: 0.3850
epoch: 1, iter: 291, loss: 0.3641
epoch: 1, iter: 301, loss: 0.2964
epoch: 1, iter: 311, loss: 0.3201
epoch: 1, iter: 321, loss: 0.3888
epoch: 1, iter: 331, loss: 0.3482
epoch: 1, iter: 341, loss: 0.2475
epoch: 1, iter: 351, loss: 0.3931
epoch: 1, iter: 361, loss: 0.2349
epoch: 1, iter: 371, loss: 0.2915
epoch: 1, iter: 381, loss: 0.2963
epoch: 1, iter: 391, loss: 0.2626
epoch: 1, iter: 401, loss: 0.3824
epoch: 1, iter: 411, loss: 0.3126
epoch: 1, iter: 421, loss: 0.2406
epoch: 1, iter: 431, loss: 0.2833
epoch: 1, iter: 441, loss: 0.3964
epoch: 2, iter: 1, loss: 0.3499
epoch: 2, iter: 11, loss: 0.2966
epoch: 2, iter: 21, loss: 0.3646
epoch: 2, iter: 31, loss: 0.4002
epoch: 2, iter: 41, loss: 0.2847
epoch: 2, iter: 51, loss: 0.3641
epoch: 2, iter: 61, loss: 0.2510
epoch: 2, iter: 71, loss: 0.2822
epoch: 2, iter: 81, loss: 0.2320
epoch: 2, iter: 91, loss: 0.2868
epoch: 2, iter: 101, loss: 0.4295
epoch: 2, iter: 111, loss: 0.3463
epoch: 2, iter: 121, loss: 0.3647
epoch: 2, iter: 131, loss: 0.2428
epoch: 2, iter: 141, loss: 0.2354
epoch: 2, iter: 151, loss: 0.2531
epoch: 2, iter: 161, loss: 0.4251
epoch: 2, iter: 171, loss: 0.3080
epoch: 2, iter: 181, loss: 0.2881
epoch: 2, iter: 191, loss: 0.2354
epoch: 2, iter: 201, loss: 0.3774
epoch: 2, iter: 211, loss: 0.3151
epoch: 2, iter: 221, loss: 0.3327
epoch: 2, iter: 231, loss: 0.3285
epoch: 2, iter: 241, loss: 0.3694
epoch: 2, iter: 251, loss: 0.3047
epoch: 2, iter: 261, loss: 0.3578
epoch: 2, iter: 271, loss: 0.3447
epoch: 2, iter: 281, loss: 0.3076
epoch: 2, iter: 291, loss: 0.2404
epoch: 2, iter: 301, loss: 0.3645
epoch: 2, iter: 311, loss: 0.3953
epoch: 2, iter: 321, loss: 0.2311
epoch: 2, iter: 331, loss: 0.3448
epoch: 2, iter: 341, loss: 0.3217
epoch: 2, iter: 351, loss: 0.3257
epoch: 2, iter: 361, loss: 0.3339
epoch: 2, iter: 371, loss: 0.2208
epoch: 2, iter: 381, loss: 0.3538
epoch: 2, iter: 391, loss: 0.3773
epoch: 2, iter: 401, loss: 0.3439
epoch: 2, iter: 411, loss: 0.3513
epoch: 2, iter: 421, loss: 0.2717
epoch: 2, iter: 431, loss: 0.3305
epoch: 2, iter: 441, loss: 0.3033
epoch: 3, iter: 1, loss: 0.2943
epoch: 3, iter: 11, loss: 0.2728
epoch: 3, iter: 21, loss: 0.3398
epoch: 3, iter: 31, loss: 0.2785
epoch: 3, iter: 41, loss: 0.2720
epoch: 3, iter: 51, loss: 0.3591
epoch: 3, iter: 61, loss: 0.3376
epoch: 3, iter: 71, loss: 0.2822
epoch: 3, iter: 81, loss: 0.2957
epoch: 3, iter: 91, loss: 0.3554
epoch: 3, iter: 101, loss: 0.3674
epoch: 3, iter: 111, loss: 0.3166
epoch: 3, iter: 121, loss: 0.2450
epoch: 3, iter: 131, loss: 0.2671
epoch: 3, iter: 141, loss: 0.3462
epoch: 3, iter: 151, loss: 0.4087
epoch: 3, iter: 161, loss: 0.2829
epoch: 3, iter: 171, loss: 0.2683
epoch: 3, iter: 181, loss: 0.2878
epoch: 3, iter: 191, loss: 0.2889
epoch: 3, iter: 201, loss: 0.3270
epoch: 3, iter: 211, loss: 0.4198
epoch: 3, iter: 221, loss: 0.2652
epoch: 3, iter: 231, loss: 0.3581
epoch: 3, iter: 241, loss: 0.2955
epoch: 3, iter: 251, loss: 0.3832
epoch: 3, iter: 261, loss: 0.2585
epoch: 3, iter: 271, loss: 0.2558
epoch: 3, iter: 281, loss: 0.3592
epoch: 3, iter: 291, loss: 0.3620
epoch: 3, iter: 301, loss: 0.3718
epoch: 3, iter: 311, loss: 0.3249
epoch: 3, iter: 321, loss: 0.3420
epoch: 3, iter: 331, loss: 0.2614
epoch: 3, iter: 341, loss: 0.3311
epoch: 3, iter: 351, loss: 0.2347
epoch: 3, iter: 361, loss: 0.2925
epoch: 3, iter: 371, loss: 0.3283
epoch: 3, iter: 381, loss: 0.2828
epoch: 3, iter: 391, loss: 0.3286
epoch: 3, iter: 401, loss: 0.2985
epoch: 3, iter: 411, loss: 0.3647
epoch: 3, iter: 421, loss: 0.4027
epoch: 3, iter: 431, loss: 0.3474
epoch: 3, iter: 441, loss: 0.2777
epoch: 4, iter: 1, loss: 0.3703
epoch: 4, iter: 11, loss: 0.3300
epoch: 4, iter: 21, loss: 0.2983
epoch: 4, iter: 31, loss: 0.2677
epoch: 4, iter: 41, loss: 0.3212
epoch: 4, iter: 51, loss: 0.3068
epoch: 4, iter: 61, loss: 0.2617
epoch: 4, iter: 71, loss: 0.3392
epoch: 4, iter: 81, loss: 0.3642
epoch: 4, iter: 91, loss: 0.3543
epoch: 4, iter: 101, loss: 0.2891
epoch: 4, iter: 111, loss: 0.2393
epoch: 4, iter: 121, loss: 0.3280
epoch: 4, iter: 131, loss: 0.2513
epoch: 4, iter: 141, loss: 0.3255
epoch: 4, iter: 151, loss: 0.3278
epoch: 4, iter: 161, loss: 0.2587
epoch: 4, iter: 171, loss: 0.2633
epoch: 4, iter: 181, loss: 0.2996
epoch: 4, iter: 191, loss: 0.3221
epoch: 4, iter: 201, loss: 0.2953
epoch: 4, iter: 211, loss: 0.2987
epoch: 4, iter: 221, loss: 0.3128
epoch: 4, iter: 231, loss: 0.3331
epoch: 4, iter: 241, loss: 0.3011
epoch: 4, iter: 251, loss: 0.3236
epoch: 4, iter: 261, loss: 0.2943
epoch: 4, iter: 271, loss: 0.3548
epoch: 4, iter: 281, loss: 0.4249
epoch: 4, iter: 291, loss: 0.3776
epoch: 4, iter: 301, loss: 0.2928
epoch: 4, iter: 311, loss: 0.3274
epoch: 4, iter: 321, loss: 0.3552
epoch: 4, iter: 331, loss: 0.2847
epoch: 4, iter: 341, loss: 0.3349
epoch: 4, iter: 351, loss: 0.3046
epoch: 4, iter: 361, loss: 0.2458
epoch: 4, iter: 371, loss: 0.3571
epoch: 4, iter: 381, loss: 0.3160
epoch: 4, iter: 391, loss: 0.2584
epoch: 4, iter: 401, loss: 0.4351
epoch: 4, iter: 411, loss: 0.2324
epoch: 4, iter: 421, loss: 0.3192
epoch: 4, iter: 431, loss: 0.3506
epoch: 4, iter: 441, loss: 0.2743
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
val_size: 3000
bd: 1000
trials: 10
dataset: sine1-10
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.9055
epoch: 0, iter: 11, loss: 0.5437
epoch: 0, iter: 21, loss: 0.5636
epoch: 0, iter: 31, loss: 0.4618
epoch: 0, iter: 41, loss: 0.5167
epoch: 0, iter: 51, loss: 0.4157
epoch: 0, iter: 61, loss: 0.4342
epoch: 0, iter: 71, loss: 0.4806
epoch: 0, iter: 81, loss: 0.4741
epoch: 0, iter: 91, loss: 0.4082
epoch: 0, iter: 101, loss: 0.3977
epoch: 0, iter: 111, loss: 0.4272
epoch: 0, iter: 121, loss: 0.4784
epoch: 0, iter: 131, loss: 0.3737
epoch: 0, iter: 141, loss: 0.4217
epoch: 0, iter: 151, loss: 0.3550
epoch: 0, iter: 161, loss: 0.4130
epoch: 0, iter: 171, loss: 0.4409
epoch: 0, iter: 181, loss: 0.4224
epoch: 0, iter: 191, loss: 0.3556
epoch: 0, iter: 201, loss: 0.5331
epoch: 0, iter: 211, loss: 0.3918
epoch: 0, iter: 221, loss: 0.4879
epoch: 0, iter: 231, loss: 0.4400
epoch: 0, iter: 241, loss: 0.3595
epoch: 0, iter: 251, loss: 0.4102
epoch: 0, iter: 261, loss: 0.3558
epoch: 0, iter: 271, loss: 0.3758
epoch: 0, iter: 281, loss: 0.4948
epoch: 0, iter: 291, loss: 0.4064
epoch: 0, iter: 301, loss: 0.5000
epoch: 0, iter: 311, loss: 0.4015
epoch: 0, iter: 321, loss: 0.3629
epoch: 0, iter: 331, loss: 0.4010
epoch: 0, iter: 341, loss: 0.3373
epoch: 0, iter: 351, loss: 0.4504
epoch: 0, iter: 361, loss: 0.3686
epoch: 0, iter: 371, loss: 0.4316
epoch: 0, iter: 381, loss: 0.3394
epoch: 0, iter: 391, loss: 0.4207
epoch: 0, iter: 401, loss: 0.3648
epoch: 0, iter: 411, loss: 0.4179
epoch: 0, iter: 421, loss: 0.3401
epoch: 0, iter: 431, loss: 0.4050
epoch: 0, iter: 441, loss: 0.3758
epoch: 1, iter: 1, loss: 0.4229
epoch: 1, iter: 11, loss: 0.4558
epoch: 1, iter: 21, loss: 0.5247
epoch: 1, iter: 31, loss: 0.3701
epoch: 1, iter: 41, loss: 0.4168
epoch: 1, iter: 51, loss: 0.3897
epoch: 1, iter: 61, loss: 0.4446
epoch: 1, iter: 71, loss: 0.4119
epoch: 1, iter: 81, loss: 0.3403
epoch: 1, iter: 91, loss: 0.3601
epoch: 1, iter: 101, loss: 0.2956
epoch: 1, iter: 111, loss: 0.4130
epoch: 1, iter: 121, loss: 0.4274
epoch: 1, iter: 131, loss: 0.3272
epoch: 1, iter: 141, loss: 0.4039
epoch: 1, iter: 151, loss: 0.4584
epoch: 1, iter: 161, loss: 0.4604
epoch: 1, iter: 171, loss: 0.4007
epoch: 1, iter: 181, loss: 0.3881
epoch: 1, iter: 191, loss: 0.2799
epoch: 1, iter: 201, loss: 0.4233
epoch: 1, iter: 211, loss: 0.2824
epoch: 1, iter: 221, loss: 0.3687
epoch: 1, iter: 231, loss: 0.3265
epoch: 1, iter: 241, loss: 0.3951
epoch: 1, iter: 251, loss: 0.3636
epoch: 1, iter: 261, loss: 0.3468
epoch: 1, iter: 271, loss: 0.2886
epoch: 1, iter: 281, loss: 0.4592
epoch: 1, iter: 291, loss: 0.3040
epoch: 1, iter: 301, loss: 0.3367
epoch: 1, iter: 311, loss: 0.5006
epoch: 1, iter: 321, loss: 0.3197
epoch: 1, iter: 331, loss: 0.4057
epoch: 1, iter: 341, loss: 0.3902
epoch: 1, iter: 351, loss: 0.4782
epoch: 1, iter: 361, loss: 0.3057
epoch: 1, iter: 371, loss: 0.3854
epoch: 1, iter: 381, loss: 0.4592
epoch: 1, iter: 391, loss: 0.4355
epoch: 1, iter: 401, loss: 0.4736
epoch: 1, iter: 411, loss: 0.4351
epoch: 1, iter: 421, loss: 0.3430
epoch: 1, iter: 431, loss: 0.3834
epoch: 1, iter: 441, loss: 0.3715
epoch: 2, iter: 1, loss: 0.4026
epoch: 2, iter: 11, loss: 0.3487
epoch: 2, iter: 21, loss: 0.3191
epoch: 2, iter: 31, loss: 0.3095
epoch: 2, iter: 41, loss: 0.4038
epoch: 2, iter: 51, loss: 0.4199
epoch: 2, iter: 61, loss: 0.3870
epoch: 2, iter: 71, loss: 0.4227
epoch: 2, iter: 81, loss: 0.3493
epoch: 2, iter: 91, loss: 0.3817
epoch: 2, iter: 101, loss: 0.3722
epoch: 2, iter: 111, loss: 0.3587
epoch: 2, iter: 121, loss: 0.3864
epoch: 2, iter: 131, loss: 0.4260
epoch: 2, iter: 141, loss: 0.3636
epoch: 2, iter: 151, loss: 0.3797
epoch: 2, iter: 161, loss: 0.4157
epoch: 2, iter: 171, loss: 0.4316
epoch: 2, iter: 181, loss: 0.4252
epoch: 2, iter: 191, loss: 0.4108
epoch: 2, iter: 201, loss: 0.3997
epoch: 2, iter: 211, loss: 0.3281
epoch: 2, iter: 221, loss: 0.3771
epoch: 2, iter: 231, loss: 0.4188
epoch: 2, iter: 241, loss: 0.3919
epoch: 2, iter: 251, loss: 0.4147
epoch: 2, iter: 261, loss: 0.4841
epoch: 2, iter: 271, loss: 0.3587
epoch: 2, iter: 281, loss: 0.4924
epoch: 2, iter: 291, loss: 0.4006
epoch: 2, iter: 301, loss: 0.3985
epoch: 2, iter: 311, loss: 0.3704
epoch: 2, iter: 321, loss: 0.4369
epoch: 2, iter: 331, loss: 0.4887
epoch: 2, iter: 341, loss: 0.4524
epoch: 2, iter: 351, loss: 0.3733
epoch: 2, iter: 361, loss: 0.3081
epoch: 2, iter: 371, loss: 0.3546
epoch: 2, iter: 381, loss: 0.4315
epoch: 2, iter: 391, loss: 0.3700
epoch: 2, iter: 401, loss: 0.3823
epoch: 2, iter: 411, loss: 0.4950
epoch: 2, iter: 421, loss: 0.4097
epoch: 2, iter: 431, loss: 0.3986
epoch: 2, iter: 441, loss: 0.4506
epoch: 3, iter: 1, loss: 0.3341
epoch: 3, iter: 11, loss: 0.4057
epoch: 3, iter: 21, loss: 0.4019
epoch: 3, iter: 31, loss: 0.4171
epoch: 3, iter: 41, loss: 0.4462
epoch: 3, iter: 51, loss: 0.4903
epoch: 3, iter: 61, loss: 0.3152
epoch: 3, iter: 71, loss: 0.3947
epoch: 3, iter: 81, loss: 0.4292
epoch: 3, iter: 91, loss: 0.3863
epoch: 3, iter: 101, loss: 0.3209
epoch: 3, iter: 111, loss: 0.4189
epoch: 3, iter: 121, loss: 0.4710
epoch: 3, iter: 131, loss: 0.3557
epoch: 3, iter: 141, loss: 0.3924
epoch: 3, iter: 151, loss: 0.4505
epoch: 3, iter: 161, loss: 0.4075
epoch: 3, iter: 171, loss: 0.3635
epoch: 3, iter: 181, loss: 0.4093
epoch: 3, iter: 191, loss: 0.3780
epoch: 3, iter: 201, loss: 0.3874
epoch: 3, iter: 211, loss: 0.3862
epoch: 3, iter: 221, loss: 0.4356
epoch: 3, iter: 231, loss: 0.4403
epoch: 3, iter: 241, loss: 0.3805
epoch: 3, iter: 251, loss: 0.4452
epoch: 3, iter: 261, loss: 0.4248
epoch: 3, iter: 271, loss: 0.4137
epoch: 3, iter: 281, loss: 0.3447
epoch: 3, iter: 291, loss: 0.3532
epoch: 3, iter: 301, loss: 0.3996
epoch: 3, iter: 311, loss: 0.3620
epoch: 3, iter: 321, loss: 0.3425
epoch: 3, iter: 331, loss: 0.4062
epoch: 3, iter: 341, loss: 0.4197
epoch: 3, iter: 351, loss: 0.3783
epoch: 3, iter: 361, loss: 0.4550
epoch: 3, iter: 371, loss: 0.2817
epoch: 3, iter: 381, loss: 0.3831
epoch: 3, iter: 391, loss: 0.4076
epoch: 3, iter: 401, loss: 0.4335
epoch: 3, iter: 411, loss: 0.4202
epoch: 3, iter: 421, loss: 0.4117
epoch: 3, iter: 431, loss: 0.4162
epoch: 3, iter: 441, loss: 0.3771
epoch: 4, iter: 1, loss: 0.3506
epoch: 4, iter: 11, loss: 0.4015
epoch: 4, iter: 21, loss: 0.3350
epoch: 4, iter: 31, loss: 0.3789
epoch: 4, iter: 41, loss: 0.4428
epoch: 4, iter: 51, loss: 0.3641
epoch: 4, iter: 61, loss: 0.5200
epoch: 4, iter: 71, loss: 0.4003
epoch: 4, iter: 81, loss: 0.3963
epoch: 4, iter: 91, loss: 0.3980
epoch: 4, iter: 101, loss: 0.3823
epoch: 4, iter: 111, loss: 0.4307
epoch: 4, iter: 121, loss: 0.3741
epoch: 4, iter: 131, loss: 0.3379
epoch: 4, iter: 141, loss: 0.3645
epoch: 4, iter: 151, loss: 0.4670
epoch: 4, iter: 161, loss: 0.3529
epoch: 4, iter: 171, loss: 0.4810
epoch: 4, iter: 181, loss: 0.3615
epoch: 4, iter: 191, loss: 0.4127
epoch: 4, iter: 201, loss: 0.3575
epoch: 4, iter: 211, loss: 0.4478
epoch: 4, iter: 221, loss: 0.4007
epoch: 4, iter: 231, loss: 0.3709
epoch: 4, iter: 241, loss: 0.3962
epoch: 4, iter: 251, loss: 0.4511
epoch: 4, iter: 261, loss: 0.4504
epoch: 4, iter: 271, loss: 0.3898
epoch: 4, iter: 281, loss: 0.3807
epoch: 4, iter: 291, loss: 0.3374
epoch: 4, iter: 301, loss: 0.3528
epoch: 4, iter: 311, loss: 0.3987
epoch: 4, iter: 321, loss: 0.3839
epoch: 4, iter: 331, loss: 0.3895
epoch: 4, iter: 341, loss: 0.3855
epoch: 4, iter: 351, loss: 0.3904
epoch: 4, iter: 361, loss: 0.3706
epoch: 4, iter: 371, loss: 0.3617
epoch: 4, iter: 381, loss: 0.3639
epoch: 4, iter: 391, loss: 0.3436
epoch: 4, iter: 401, loss: 0.3542
epoch: 4, iter: 411, loss: 0.3694
epoch: 4, iter: 421, loss: 0.4129
epoch: 4, iter: 431, loss: 0.3914
epoch: 4, iter: 441, loss: 0.3369
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
val_size: 3000
bd: 1000
trials: 10
dataset: sine1
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.5530
epoch: 0, iter: 11, loss: 0.4734
epoch: 0, iter: 21, loss: 0.3140
epoch: 0, iter: 31, loss: 0.5341
epoch: 0, iter: 41, loss: 0.3748
epoch: 0, iter: 51, loss: 0.1841
epoch: 0, iter: 61, loss: 0.0845
epoch: 0, iter: 71, loss: 0.1449
epoch: 0, iter: 81, loss: 0.1100
epoch: 0, iter: 91, loss: 0.2679
epoch: 0, iter: 101, loss: 0.1396
epoch: 0, iter: 111, loss: 0.2657
epoch: 0, iter: 121, loss: 0.1391
epoch: 0, iter: 131, loss: 0.2869
epoch: 0, iter: 141, loss: 0.1224
epoch: 0, iter: 151, loss: 0.1479
epoch: 0, iter: 161, loss: 0.1416
epoch: 0, iter: 171, loss: 0.1101
epoch: 0, iter: 181, loss: 0.1231
epoch: 0, iter: 191, loss: 0.2194
epoch: 0, iter: 201, loss: 0.1401
epoch: 0, iter: 211, loss: 0.1279
epoch: 0, iter: 221, loss: 0.1055
epoch: 0, iter: 231, loss: 0.1539
epoch: 0, iter: 241, loss: 0.1641
epoch: 0, iter: 251, loss: 0.1041
epoch: 0, iter: 261, loss: 0.3328
epoch: 0, iter: 271, loss: 0.1492
epoch: 0, iter: 281, loss: 0.2582
epoch: 0, iter: 291, loss: 0.1137
epoch: 0, iter: 301, loss: 0.0922
epoch: 0, iter: 311, loss: 0.1016
epoch: 0, iter: 321, loss: 0.1086
epoch: 0, iter: 331, loss: 0.1290
epoch: 0, iter: 341, loss: 0.1441
epoch: 0, iter: 351, loss: 0.0687
epoch: 0, iter: 361, loss: 0.0645
epoch: 0, iter: 371, loss: 0.2403
epoch: 0, iter: 381, loss: 0.2110
epoch: 0, iter: 391, loss: 0.1087
epoch: 0, iter: 401, loss: 0.0952
epoch: 0, iter: 411, loss: 0.0636
epoch: 0, iter: 421, loss: 0.0848
epoch: 0, iter: 431, loss: 0.2534
epoch: 0, iter: 441, loss: 0.0324
epoch: 1, iter: 1, loss: 0.0438
epoch: 1, iter: 11, loss: 0.1278
epoch: 1, iter: 21, loss: 0.1192
epoch: 1, iter: 31, loss: 0.1967
epoch: 1, iter: 41, loss: 0.2063
epoch: 1, iter: 51, loss: 0.1272
epoch: 1, iter: 61, loss: 0.0601
epoch: 1, iter: 71, loss: 0.1119
epoch: 1, iter: 81, loss: 0.0665
epoch: 1, iter: 91, loss: 0.1141
epoch: 1, iter: 101, loss: 0.0842
epoch: 1, iter: 111, loss: 0.1544
epoch: 1, iter: 121, loss: 0.3014
epoch: 1, iter: 131, loss: 0.0661
epoch: 1, iter: 141, loss: 0.1461
epoch: 1, iter: 151, loss: 0.1222
epoch: 1, iter: 161, loss: 0.1948
epoch: 1, iter: 171, loss: 0.1267
epoch: 1, iter: 181, loss: 0.3451
epoch: 1, iter: 191, loss: 0.1614
epoch: 1, iter: 201, loss: 0.0781
epoch: 1, iter: 211, loss: 0.0449
epoch: 1, iter: 221, loss: 0.0606
epoch: 1, iter: 231, loss: 0.1345
epoch: 1, iter: 241, loss: 0.1985
epoch: 1, iter: 251, loss: 0.0676
epoch: 1, iter: 261, loss: 0.1643
epoch: 1, iter: 271, loss: 0.3137
epoch: 1, iter: 281, loss: 0.1159
epoch: 1, iter: 291, loss: 0.0882
epoch: 1, iter: 301, loss: 0.0832
epoch: 1, iter: 311, loss: 0.0899
epoch: 1, iter: 321, loss: 0.1714
epoch: 1, iter: 331, loss: 0.0720
epoch: 1, iter: 341, loss: 0.1330
epoch: 1, iter: 351, loss: 0.1247
epoch: 1, iter: 361, loss: 0.0918
epoch: 1, iter: 371, loss: 0.0383
epoch: 1, iter: 381, loss: 0.1007
epoch: 1, iter: 391, loss: 0.1339
epoch: 1, iter: 401, loss: 0.1161
epoch: 1, iter: 411, loss: 0.0797
epoch: 1, iter: 421, loss: 0.2200
epoch: 1, iter: 431, loss: 0.1388
epoch: 1, iter: 441, loss: 0.0638
epoch: 2, iter: 1, loss: 0.0834
epoch: 2, iter: 11, loss: 0.0776
epoch: 2, iter: 21, loss: 0.1148
epoch: 2, iter: 31, loss: 0.1147
epoch: 2, iter: 41, loss: 0.1313
epoch: 2, iter: 51, loss: 0.0711
epoch: 2, iter: 61, loss: 0.0656
epoch: 2, iter: 71, loss: 0.0663
epoch: 2, iter: 81, loss: 0.1190
epoch: 2, iter: 91, loss: 0.0545
epoch: 2, iter: 101, loss: 0.0983
epoch: 2, iter: 111, loss: 0.0994
epoch: 2, iter: 121, loss: 0.0982
epoch: 2, iter: 131, loss: 0.1151
epoch: 2, iter: 141, loss: 0.0471
epoch: 2, iter: 151, loss: 0.0969
epoch: 2, iter: 161, loss: 0.0698
epoch: 2, iter: 171, loss: 0.0358
epoch: 2, iter: 181, loss: 0.0864
epoch: 2, iter: 191, loss: 0.1725
epoch: 2, iter: 201, loss: 0.1057
epoch: 2, iter: 211, loss: 0.1209
epoch: 2, iter: 221, loss: 0.1205
epoch: 2, iter: 231, loss: 0.0673
epoch: 2, iter: 241, loss: 0.1282
epoch: 2, iter: 251, loss: 0.1717
epoch: 2, iter: 261, loss: 0.1186
epoch: 2, iter: 271, loss: 0.1951
epoch: 2, iter: 281, loss: 0.0879
epoch: 2, iter: 291, loss: 0.0847
epoch: 2, iter: 301, loss: 0.0822
epoch: 2, iter: 311, loss: 0.1052
epoch: 2, iter: 321, loss: 0.0238
epoch: 2, iter: 331, loss: 0.1551
epoch: 2, iter: 341, loss: 0.0817
epoch: 2, iter: 351, loss: 0.0949
epoch: 2, iter: 361, loss: 0.1391
epoch: 2, iter: 371, loss: 0.1021
epoch: 2, iter: 381, loss: 0.0438
epoch: 2, iter: 391, loss: 0.1482
epoch: 2, iter: 401, loss: 0.0478
epoch: 2, iter: 411, loss: 0.2255
epoch: 2, iter: 421, loss: 0.1000
epoch: 2, iter: 431, loss: 0.0738
epoch: 2, iter: 441, loss: 0.0469
epoch: 3, iter: 1, loss: 0.1081
epoch: 3, iter: 11, loss: 0.1085
epoch: 3, iter: 21, loss: 0.1047
epoch: 3, iter: 31, loss: 0.0645
epoch: 3, iter: 41, loss: 0.0526
epoch: 3, iter: 51, loss: 0.0725
epoch: 3, iter: 61, loss: 0.0535
epoch: 3, iter: 71, loss: 0.1406
epoch: 3, iter: 81, loss: 0.1417
epoch: 3, iter: 91, loss: 0.1052
epoch: 3, iter: 101, loss: 0.0488
epoch: 3, iter: 111, loss: 0.0922
epoch: 3, iter: 121, loss: 0.1666
epoch: 3, iter: 131, loss: 0.1373
epoch: 3, iter: 141, loss: 0.1224
epoch: 3, iter: 151, loss: 0.1097
epoch: 3, iter: 161, loss: 0.1139
epoch: 3, iter: 171, loss: 0.1149
epoch: 3, iter: 181, loss: 0.0989
epoch: 3, iter: 191, loss: 0.0814
epoch: 3, iter: 201, loss: 0.0579
epoch: 3, iter: 211, loss: 0.1376
epoch: 3, iter: 221, loss: 0.1446
epoch: 3, iter: 231, loss: 0.0583
epoch: 3, iter: 241, loss: 0.1281
epoch: 3, iter: 251, loss: 0.0854
epoch: 3, iter: 261, loss: 0.1660
epoch: 3, iter: 271, loss: 0.0403
epoch: 3, iter: 281, loss: 0.1180
epoch: 3, iter: 291, loss: 0.0337
epoch: 3, iter: 301, loss: 0.0554
epoch: 3, iter: 311, loss: 0.0820
epoch: 3, iter: 321, loss: 0.1051
epoch: 3, iter: 331, loss: 0.0852
epoch: 3, iter: 341, loss: 0.0895
epoch: 3, iter: 351, loss: 0.1060
epoch: 3, iter: 361, loss: 0.1626
epoch: 3, iter: 371, loss: 0.1138
epoch: 3, iter: 381, loss: 0.1387
epoch: 3, iter: 391, loss: 0.1017
epoch: 3, iter: 401, loss: 0.1188
epoch: 3, iter: 411, loss: 0.0788
epoch: 3, iter: 421, loss: 0.0730
epoch: 3, iter: 431, loss: 0.0704
epoch: 3, iter: 441, loss: 0.0624
epoch: 4, iter: 1, loss: 0.0626
epoch: 4, iter: 11, loss: 0.0638
epoch: 4, iter: 21, loss: 0.0731
epoch: 4, iter: 31, loss: 0.0808
epoch: 4, iter: 41, loss: 0.1601
epoch: 4, iter: 51, loss: 0.0808
epoch: 4, iter: 61, loss: 0.0550
epoch: 4, iter: 71, loss: 0.0818
epoch: 4, iter: 81, loss: 0.1135
epoch: 4, iter: 91, loss: 0.0590
epoch: 4, iter: 101, loss: 0.1234
epoch: 4, iter: 111, loss: 0.0716
epoch: 4, iter: 121, loss: 0.0588
epoch: 4, iter: 131, loss: 0.0620
epoch: 4, iter: 141, loss: 0.0735
epoch: 4, iter: 151, loss: 0.1089
epoch: 4, iter: 161, loss: 0.0637
epoch: 4, iter: 171, loss: 0.1352
epoch: 4, iter: 181, loss: 0.1010
epoch: 4, iter: 191, loss: 0.0759
epoch: 4, iter: 201, loss: 0.0405
epoch: 4, iter: 211, loss: 0.0593
epoch: 4, iter: 221, loss: 0.1154
epoch: 4, iter: 231, loss: 0.0998
epoch: 4, iter: 241, loss: 0.1061
epoch: 4, iter: 251, loss: 0.0964
epoch: 4, iter: 261, loss: 0.1063
epoch: 4, iter: 271, loss: 0.0774
epoch: 4, iter: 281, loss: 0.0448
epoch: 4, iter: 291, loss: 0.1294
epoch: 4, iter: 301, loss: 0.0711
epoch: 4, iter: 311, loss: 0.0717
epoch: 4, iter: 321, loss: 0.0713
epoch: 4, iter: 331, loss: 0.0894
epoch: 4, iter: 341, loss: 0.0568
epoch: 4, iter: 351, loss: 0.0906
epoch: 4, iter: 361, loss: 0.3479
epoch: 4, iter: 371, loss: 0.0688
epoch: 4, iter: 381, loss: 0.1340
epoch: 4, iter: 391, loss: 0.1113
epoch: 4, iter: 401, loss: 0.1302
epoch: 4, iter: 411, loss: 0.1053
epoch: 4, iter: 421, loss: 0.0509
epoch: 4, iter: 431, loss: 0.1234
epoch: 4, iter: 441, loss: 0.0747
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
N: 10
feature: Gaussian
val_size: 3000
bd: 1000
dataset: sine1
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
trials: 10
epoch: 0, iter: 1, loss: 0.3001
epoch: 0, iter: 11, loss: 0.1114
epoch: 0, iter: 21, loss: 0.1168
epoch: 0, iter: 31, loss: 0.1067
epoch: 0, iter: 41, loss: 0.0930
epoch: 0, iter: 51, loss: 0.0948
epoch: 0, iter: 61, loss: 0.0938
epoch: 0, iter: 71, loss: 0.0643
epoch: 0, iter: 81, loss: 0.0936
epoch: 0, iter: 91, loss: 0.0795
epoch: 0, iter: 101, loss: 0.0767
epoch: 0, iter: 111, loss: 0.0679
epoch: 0, iter: 121, loss: 0.0815
epoch: 0, iter: 131, loss: 0.0932
epoch: 0, iter: 141, loss: 0.0606
epoch: 0, iter: 151, loss: 0.0718
epoch: 0, iter: 161, loss: 0.0699
epoch: 0, iter: 171, loss: 0.0805
epoch: 0, iter: 181, loss: 0.0892
epoch: 0, iter: 191, loss: 0.0605
epoch: 0, iter: 201, loss: 0.1055
epoch: 0, iter: 211, loss: 0.0713
epoch: 0, iter: 221, loss: 0.0546
epoch: 0, iter: 231, loss: 0.0892
epoch: 0, iter: 241, loss: 0.0382
epoch: 0, iter: 251, loss: 0.1007
epoch: 0, iter: 261, loss: 0.0711
epoch: 0, iter: 271, loss: 0.0373
epoch: 0, iter: 281, loss: 0.0629
epoch: 0, iter: 291, loss: 0.0667
epoch: 0, iter: 301, loss: 0.0882
epoch: 0, iter: 311, loss: 0.0925
epoch: 0, iter: 321, loss: 0.0502
epoch: 0, iter: 331, loss: 0.0858
epoch: 0, iter: 341, loss: 0.0963
epoch: 0, iter: 351, loss: 0.0770
epoch: 0, iter: 361, loss: 0.0591
epoch: 0, iter: 371, loss: 0.0292
epoch: 0, iter: 381, loss: 0.0308
epoch: 0, iter: 391, loss: 0.0857
epoch: 0, iter: 401, loss: 0.0638
epoch: 0, iter: 411, loss: 0.0670
epoch: 0, iter: 421, loss: 0.0678
epoch: 0, iter: 431, loss: 0.0712
epoch: 0, iter: 441, loss: 0.0287
epoch: 1, iter: 1, loss: 0.0838
epoch: 1, iter: 11, loss: 0.0519
epoch: 1, iter: 21, loss: 0.0563
epoch: 1, iter: 31, loss: 0.0773
epoch: 1, iter: 41, loss: 0.0482
epoch: 1, iter: 51, loss: 0.0641
epoch: 1, iter: 61, loss: 0.0643
epoch: 1, iter: 71, loss: 0.0833
epoch: 1, iter: 81, loss: 0.0457
epoch: 1, iter: 91, loss: 0.0477
epoch: 1, iter: 101, loss: 0.0528
epoch: 1, iter: 111, loss: 0.0579
epoch: 1, iter: 121, loss: 0.0862
epoch: 1, iter: 131, loss: 0.0350
epoch: 1, iter: 141, loss: 0.0841
epoch: 1, iter: 151, loss: 0.0609
epoch: 1, iter: 161, loss: 0.0356
epoch: 1, iter: 171, loss: 0.0794
epoch: 1, iter: 181, loss: 0.0886
epoch: 1, iter: 191, loss: 0.0712
epoch: 1, iter: 201, loss: 0.0453
epoch: 1, iter: 211, loss: 0.0565
epoch: 1, iter: 221, loss: 0.0545
epoch: 1, iter: 231, loss: 0.0530
epoch: 1, iter: 241, loss: 0.0807
epoch: 1, iter: 251, loss: 0.0705
epoch: 1, iter: 261, loss: 0.0801
epoch: 1, iter: 271, loss: 0.0486
epoch: 1, iter: 281, loss: 0.0643
epoch: 1, iter: 291, loss: 0.0536
epoch: 1, iter: 301, loss: 0.0474
epoch: 1, iter: 311, loss: 0.0273
epoch: 1, iter: 321, loss: 0.0905
epoch: 1, iter: 331, loss: 0.0747
epoch: 1, iter: 341, loss: 0.0477
epoch: 1, iter: 351, loss: 0.0681
epoch: 1, iter: 361, loss: 0.0625
epoch: 1, iter: 371, loss: 0.0331
epoch: 1, iter: 381, loss: 0.0644
epoch: 1, iter: 391, loss: 0.0396
epoch: 1, iter: 401, loss: 0.0526
epoch: 1, iter: 411, loss: 0.0319
epoch: 1, iter: 421, loss: 0.0711
epoch: 1, iter: 431, loss: 0.0524
epoch: 1, iter: 441, loss: 0.0414
epoch: 2, iter: 1, loss: 0.0714
epoch: 2, iter: 11, loss: 0.0555
epoch: 2, iter: 21, loss: 0.0553
epoch: 2, iter: 31, loss: 0.0365
epoch: 2, iter: 41, loss: 0.0945
epoch: 2, iter: 51, loss: 0.0657
epoch: 2, iter: 61, loss: 0.0909
epoch: 2, iter: 71, loss: 0.0427
epoch: 2, iter: 81, loss: 0.0481
epoch: 2, iter: 91, loss: 0.0674
epoch: 2, iter: 101, loss: 0.0729
epoch: 2, iter: 111, loss: 0.0777
epoch: 2, iter: 121, loss: 0.0506
epoch: 2, iter: 131, loss: 0.0585
epoch: 2, iter: 141, loss: 0.0406
epoch: 2, iter: 151, loss: 0.0565
epoch: 2, iter: 161, loss: 0.0823
epoch: 2, iter: 171, loss: 0.0514
epoch: 2, iter: 181, loss: 0.0677
epoch: 2, iter: 191, loss: 0.0594
epoch: 2, iter: 201, loss: 0.0638
epoch: 2, iter: 211, loss: 0.0890
epoch: 2, iter: 221, loss: 0.0773
epoch: 2, iter: 231, loss: 0.0500
epoch: 2, iter: 241, loss: 0.0697
epoch: 2, iter: 251, loss: 0.0795
epoch: 2, iter: 261, loss: 0.0918
epoch: 2, iter: 271, loss: 0.1078
epoch: 2, iter: 281, loss: 0.0370
epoch: 2, iter: 291, loss: 0.0712
epoch: 2, iter: 301, loss: 0.0699
epoch: 2, iter: 311, loss: 0.0241
epoch: 2, iter: 321, loss: 0.0516
epoch: 2, iter: 331, loss: 0.0614
epoch: 2, iter: 341, loss: 0.0561
epoch: 2, iter: 351, loss: 0.0444
epoch: 2, iter: 361, loss: 0.0630
epoch: 2, iter: 371, loss: 0.0416
epoch: 2, iter: 381, loss: 0.0226
epoch: 2, iter: 391, loss: 0.0400
epoch: 2, iter: 401, loss: 0.0533
epoch: 2, iter: 411, loss: 0.0490
epoch: 2, iter: 421, loss: 0.0232
epoch: 2, iter: 431, loss: 0.0508
epoch: 2, iter: 441, loss: 0.0350
epoch: 3, iter: 1, loss: 0.0724
epoch: 3, iter: 11, loss: 0.0505
epoch: 3, iter: 21, loss: 0.0504
epoch: 3, iter: 31, loss: 0.0645
epoch: 3, iter: 41, loss: 0.0297
epoch: 3, iter: 51, loss: 0.0370
epoch: 3, iter: 61, loss: 0.0326
epoch: 3, iter: 71, loss: 0.0617
epoch: 3, iter: 81, loss: 0.0512
epoch: 3, iter: 91, loss: 0.0630
epoch: 3, iter: 101, loss: 0.0323
epoch: 3, iter: 111, loss: 0.0586
epoch: 3, iter: 121, loss: 0.0661
epoch: 3, iter: 131, loss: 0.1104
epoch: 3, iter: 141, loss: 0.0956
epoch: 3, iter: 151, loss: 0.0598
epoch: 3, iter: 161, loss: 0.0492
epoch: 3, iter: 171, loss: 0.1116
epoch: 3, iter: 181, loss: 0.0963
epoch: 3, iter: 191, loss: 0.0413
epoch: 3, iter: 201, loss: 0.0540
epoch: 3, iter: 211, loss: 0.0467
epoch: 3, iter: 221, loss: 0.0571
epoch: 3, iter: 231, loss: 0.0672
epoch: 3, iter: 241, loss: 0.0617
epoch: 3, iter: 251, loss: 0.0588
epoch: 3, iter: 261, loss: 0.0516
epoch: 3, iter: 271, loss: 0.0647
epoch: 3, iter: 281, loss: 0.0476
epoch: 3, iter: 291, loss: 0.0658
epoch: 3, iter: 301, loss: 0.0590
epoch: 3, iter: 311, loss: 0.0581
epoch: 3, iter: 321, loss: 0.0845
epoch: 3, iter: 331, loss: 0.0639
epoch: 3, iter: 341, loss: 0.0398
epoch: 3, iter: 351, loss: 0.0513
epoch: 3, iter: 361, loss: 0.0671
epoch: 3, iter: 371, loss: 0.0559
epoch: 3, iter: 381, loss: 0.1089
epoch: 3, iter: 391, loss: 0.0820
epoch: 3, iter: 401, loss: 0.0647
epoch: 3, iter: 411, loss: 0.0456
epoch: 3, iter: 421, loss: 0.0758
epoch: 3, iter: 431, loss: 0.0700
epoch: 3, iter: 441, loss: 0.0638
epoch: 4, iter: 1, loss: 0.0649
epoch: 4, iter: 11, loss: 0.0716
epoch: 4, iter: 21, loss: 0.0630
epoch: 4, iter: 31, loss: 0.0801
epoch: 4, iter: 41, loss: 0.0612
epoch: 4, iter: 51, loss: 0.0374
epoch: 4, iter: 61, loss: 0.0355
epoch: 4, iter: 71, loss: 0.0459
epoch: 4, iter: 81, loss: 0.0820
epoch: 4, iter: 91, loss: 0.0922
epoch: 4, iter: 101, loss: 0.0505
epoch: 4, iter: 111, loss: 0.0312
epoch: 4, iter: 121, loss: 0.0515
epoch: 4, iter: 131, loss: 0.0774
epoch: 4, iter: 141, loss: 0.0326
epoch: 4, iter: 151, loss: 0.0378
epoch: 4, iter: 161, loss: 0.0523
epoch: 4, iter: 171, loss: 0.0557
epoch: 4, iter: 181, loss: 0.0446
epoch: 4, iter: 191, loss: 0.0364
epoch: 4, iter: 201, loss: 0.0601
epoch: 4, iter: 211, loss: 0.0368
epoch: 4, iter: 221, loss: 0.0441
epoch: 4, iter: 231, loss: 0.0248
epoch: 4, iter: 241, loss: 0.0327
epoch: 4, iter: 251, loss: 0.0556
epoch: 4, iter: 261, loss: 0.0563
epoch: 4, iter: 271, loss: 0.0614
epoch: 4, iter: 281, loss: 0.0431
epoch: 4, iter: 291, loss: 0.0699
epoch: 4, iter: 301, loss: 0.0722
epoch: 4, iter: 311, loss: 0.0134
epoch: 4, iter: 321, loss: 0.0412
epoch: 4, iter: 331, loss: 0.0284
epoch: 4, iter: 341, loss: 0.0675
epoch: 4, iter: 351, loss: 0.0423
epoch: 4, iter: 361, loss: 0.0671
epoch: 4, iter: 371, loss: 0.0286
epoch: 4, iter: 381, loss: 0.0881
epoch: 4, iter: 391, loss: 0.0779
epoch: 4, iter: 401, loss: 0.0457
epoch: 4, iter: 411, loss: 0.0907
epoch: 4, iter: 421, loss: 0.0548
epoch: 4, iter: 431, loss: 0.0906
epoch: 4, iter: 441, loss: 0.0619
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
N: 10
feature: ReLU
val_size: 3000
bd: 1000
dataset: strips
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
trials: 10
epoch: 0, iter: 1, loss: 0.9259
epoch: 0, iter: 11, loss: 0.7387
epoch: 0, iter: 21, loss: 0.7727
epoch: 0, iter: 31, loss: 0.7770
epoch: 0, iter: 41, loss: 0.7228
epoch: 0, iter: 51, loss: 0.7500
epoch: 0, iter: 61, loss: 0.6896
epoch: 0, iter: 71, loss: 0.6473
epoch: 0, iter: 81, loss: 0.7910
epoch: 0, iter: 91, loss: 0.7862
epoch: 0, iter: 101, loss: 0.7072
epoch: 0, iter: 111, loss: 0.7650
epoch: 0, iter: 121, loss: 0.6927
epoch: 0, iter: 131, loss: 0.7022
epoch: 0, iter: 141, loss: 0.7182
epoch: 0, iter: 151, loss: 0.7655
epoch: 0, iter: 161, loss: 0.7824
epoch: 0, iter: 171, loss: 0.8091
epoch: 0, iter: 181, loss: 0.7089
epoch: 0, iter: 191, loss: 0.8383
epoch: 0, iter: 201, loss: 0.6833
epoch: 0, iter: 211, loss: 0.7972
epoch: 0, iter: 221, loss: 0.7178
epoch: 0, iter: 231, loss: 0.7495
epoch: 0, iter: 241, loss: 0.8342
epoch: 0, iter: 251, loss: 0.7760
epoch: 0, iter: 261, loss: 0.7658
epoch: 0, iter: 271, loss: 0.8047
epoch: 0, iter: 281, loss: 0.8123
epoch: 0, iter: 291, loss: 0.7671
epoch: 0, iter: 301, loss: 0.6725
epoch: 0, iter: 311, loss: 0.7718
epoch: 0, iter: 321, loss: 0.8042
epoch: 0, iter: 331, loss: 0.8053
epoch: 0, iter: 341, loss: 0.7428
epoch: 0, iter: 351, loss: 0.6753
epoch: 0, iter: 361, loss: 0.8200
epoch: 0, iter: 371, loss: 0.8032
epoch: 0, iter: 381, loss: 0.7419
epoch: 0, iter: 391, loss: 0.8215
epoch: 0, iter: 401, loss: 0.7867
epoch: 0, iter: 411, loss: 0.7635
epoch: 0, iter: 421, loss: 0.7642
epoch: 0, iter: 431, loss: 0.7503
epoch: 0, iter: 441, loss: 0.7020
epoch: 1, iter: 1, loss: 0.7222
epoch: 1, iter: 11, loss: 0.8160
epoch: 1, iter: 21, loss: 0.7005
epoch: 1, iter: 31, loss: 0.8108
epoch: 1, iter: 41, loss: 0.7521
epoch: 1, iter: 51, loss: 0.8298
epoch: 1, iter: 61, loss: 0.7601
epoch: 1, iter: 71, loss: 0.8108
epoch: 1, iter: 81, loss: 0.7142
epoch: 1, iter: 91, loss: 0.7208
epoch: 1, iter: 101, loss: 0.7441
epoch: 1, iter: 111, loss: 0.7518
epoch: 1, iter: 121, loss: 0.7039
epoch: 1, iter: 131, loss: 0.7109
epoch: 1, iter: 141, loss: 0.6982
epoch: 1, iter: 151, loss: 0.7443
epoch: 1, iter: 161, loss: 0.7143
epoch: 1, iter: 171, loss: 0.6649
epoch: 1, iter: 181, loss: 0.7145
epoch: 1, iter: 191, loss: 0.7814
epoch: 1, iter: 201, loss: 0.7029
epoch: 1, iter: 211, loss: 0.7527
epoch: 1, iter: 221, loss: 0.6840
epoch: 1, iter: 231, loss: 0.7013
epoch: 1, iter: 241, loss: 0.6819
epoch: 1, iter: 251, loss: 0.7338
epoch: 1, iter: 261, loss: 0.7437
epoch: 1, iter: 271, loss: 0.7931
epoch: 1, iter: 281, loss: 0.7269
epoch: 1, iter: 291, loss: 0.8189
epoch: 1, iter: 301, loss: 0.7504
epoch: 1, iter: 311, loss: 0.7325
epoch: 1, iter: 321, loss: 0.7696
epoch: 1, iter: 331, loss: 0.7700
epoch: 1, iter: 341, loss: 0.6931
epoch: 1, iter: 351, loss: 0.7369
epoch: 1, iter: 361, loss: 0.8849
epoch: 1, iter: 371, loss: 0.8334
epoch: 1, iter: 381, loss: 0.7524
epoch: 1, iter: 391, loss: 0.7172
epoch: 1, iter: 401, loss: 0.7258
epoch: 1, iter: 411, loss: 0.7962
epoch: 1, iter: 421, loss: 0.7844
epoch: 1, iter: 431, loss: 0.7494
epoch: 1, iter: 441, loss: 0.7645
epoch: 2, iter: 1, loss: 0.7159
epoch: 2, iter: 11, loss: 0.6750
epoch: 2, iter: 21, loss: 0.6762
epoch: 2, iter: 31, loss: 0.7528
epoch: 2, iter: 41, loss: 0.7431
epoch: 2, iter: 51, loss: 0.9283
epoch: 2, iter: 61, loss: 0.7556
epoch: 2, iter: 71, loss: 0.6903
epoch: 2, iter: 81, loss: 0.7282
epoch: 2, iter: 91, loss: 0.7182
epoch: 2, iter: 101, loss: 0.7264
epoch: 2, iter: 111, loss: 0.8190
epoch: 2, iter: 121, loss: 0.7183
epoch: 2, iter: 131, loss: 0.7759
epoch: 2, iter: 141, loss: 0.7705
epoch: 2, iter: 151, loss: 0.6826
epoch: 2, iter: 161, loss: 0.7133
epoch: 2, iter: 171, loss: 0.7835
epoch: 2, iter: 181, loss: 0.8549
epoch: 2, iter: 191, loss: 0.7300
epoch: 2, iter: 201, loss: 0.6768
epoch: 2, iter: 211, loss: 0.7862
epoch: 2, iter: 221, loss: 0.6877
epoch: 2, iter: 231, loss: 0.7404
epoch: 2, iter: 241, loss: 0.7721
epoch: 2, iter: 251, loss: 0.7573
epoch: 2, iter: 261, loss: 0.6744
epoch: 2, iter: 271, loss: 0.7518
epoch: 2, iter: 281, loss: 0.8231
epoch: 2, iter: 291, loss: 0.7066
epoch: 2, iter: 301, loss: 0.7461
epoch: 2, iter: 311, loss: 0.7603
epoch: 2, iter: 321, loss: 0.7853
epoch: 2, iter: 331, loss: 0.7659
epoch: 2, iter: 341, loss: 0.8022
epoch: 2, iter: 351, loss: 0.7264
epoch: 2, iter: 361, loss: 0.8235
epoch: 2, iter: 371, loss: 0.8490
epoch: 2, iter: 381, loss: 0.6310
epoch: 2, iter: 391, loss: 0.7994
epoch: 2, iter: 401, loss: 0.7705
epoch: 2, iter: 411, loss: 0.7848
epoch: 2, iter: 421, loss: 0.7632
epoch: 2, iter: 431, loss: 0.7734
epoch: 2, iter: 441, loss: 0.8107
epoch: 3, iter: 1, loss: 0.8351
epoch: 3, iter: 11, loss: 0.7239
epoch: 3, iter: 21, loss: 0.7122
epoch: 3, iter: 31, loss: 0.6254
epoch: 3, iter: 41, loss: 0.7288
epoch: 3, iter: 51, loss: 0.7608
epoch: 3, iter: 61, loss: 0.8077
epoch: 3, iter: 71, loss: 0.6715
epoch: 3, iter: 81, loss: 0.7303
epoch: 3, iter: 91, loss: 0.7552
epoch: 3, iter: 101, loss: 0.7756
epoch: 3, iter: 111, loss: 0.6843
epoch: 3, iter: 121, loss: 0.7089
epoch: 3, iter: 131, loss: 0.7964
epoch: 3, iter: 141, loss: 0.7276
epoch: 3, iter: 151, loss: 0.7590
epoch: 3, iter: 161, loss: 0.8565
epoch: 3, iter: 171, loss: 0.7162
epoch: 3, iter: 181, loss: 0.7558
epoch: 3, iter: 191, loss: 0.7933
epoch: 3, iter: 201, loss: 0.6964
epoch: 3, iter: 211, loss: 0.6669
epoch: 3, iter: 221, loss: 0.6989
epoch: 3, iter: 231, loss: 0.7128
epoch: 3, iter: 241, loss: 0.7207
epoch: 3, iter: 251, loss: 0.8262
epoch: 3, iter: 261, loss: 0.8239
epoch: 3, iter: 271, loss: 0.7672
epoch: 3, iter: 281, loss: 0.7799
epoch: 3, iter: 291, loss: 0.7550
epoch: 3, iter: 301, loss: 0.7705
epoch: 3, iter: 311, loss: 0.6964
epoch: 3, iter: 321, loss: 0.7450
epoch: 3, iter: 331, loss: 0.7054
epoch: 3, iter: 341, loss: 0.7781
epoch: 3, iter: 351, loss: 0.7427
epoch: 3, iter: 361, loss: 0.7323
epoch: 3, iter: 371, loss: 0.6847
epoch: 3, iter: 381, loss: 0.7498
epoch: 3, iter: 391, loss: 0.8268
epoch: 3, iter: 401, loss: 0.7320
epoch: 3, iter: 411, loss: 0.8027
epoch: 3, iter: 421, loss: 0.7296
epoch: 3, iter: 431, loss: 0.7659
epoch: 3, iter: 441, loss: 0.7563
epoch: 4, iter: 1, loss: 0.7462
epoch: 4, iter: 11, loss: 0.8078
epoch: 4, iter: 21, loss: 0.7194
epoch: 4, iter: 31, loss: 0.6665
epoch: 4, iter: 41, loss: 0.7595
epoch: 4, iter: 51, loss: 0.7925
epoch: 4, iter: 61, loss: 0.7511
epoch: 4, iter: 71, loss: 0.8030
epoch: 4, iter: 81, loss: 0.7695
epoch: 4, iter: 91, loss: 0.7692
epoch: 4, iter: 101, loss: 0.8134
epoch: 4, iter: 111, loss: 0.6963
epoch: 4, iter: 121, loss: 0.6725
epoch: 4, iter: 131, loss: 0.7171
epoch: 4, iter: 141, loss: 0.8887
epoch: 4, iter: 151, loss: 0.6645
epoch: 4, iter: 161, loss: 0.7834
epoch: 4, iter: 171, loss: 0.7263
epoch: 4, iter: 181, loss: 0.7609
epoch: 4, iter: 191, loss: 0.7723
epoch: 4, iter: 201, loss: 0.7185
epoch: 4, iter: 211, loss: 0.6812
epoch: 4, iter: 221, loss: 0.7331
epoch: 4, iter: 231, loss: 0.6330
epoch: 4, iter: 241, loss: 0.7732
epoch: 4, iter: 251, loss: 0.7175
epoch: 4, iter: 261, loss: 0.6562
epoch: 4, iter: 271, loss: 0.7242
epoch: 4, iter: 281, loss: 0.7286
epoch: 4, iter: 291, loss: 0.8293
epoch: 4, iter: 301, loss: 0.7751
epoch: 4, iter: 311, loss: 0.8270
epoch: 4, iter: 321, loss: 0.6620
epoch: 4, iter: 331, loss: 0.7303
epoch: 4, iter: 341, loss: 0.6925
epoch: 4, iter: 351, loss: 0.7336
epoch: 4, iter: 361, loss: 0.7381
epoch: 4, iter: 371, loss: 0.7559
epoch: 4, iter: 381, loss: 0.7237
epoch: 4, iter: 391, loss: 0.7078
epoch: 4, iter: 401, loss: 0.6855
epoch: 4, iter: 411, loss: 0.7521
epoch: 4, iter: 421, loss: 0.7612
epoch: 4, iter: 431, loss: 0.7519
epoch: 4, iter: 441, loss: 0.7049
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
val_size: 3000
bd: 1000
trials: 10
dataset: strips
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.8970
epoch: 0, iter: 11, loss: 0.5370
epoch: 0, iter: 21, loss: 0.6021
epoch: 0, iter: 31, loss: 0.6629
epoch: 0, iter: 41, loss: 0.6944
epoch: 0, iter: 51, loss: 0.7215
epoch: 0, iter: 61, loss: 0.6178
epoch: 0, iter: 71, loss: 0.6043
epoch: 0, iter: 81, loss: 0.6565
epoch: 0, iter: 91, loss: 0.6109
epoch: 0, iter: 101, loss: 0.5041
epoch: 0, iter: 111, loss: 0.6956
epoch: 0, iter: 121, loss: 0.6315
epoch: 0, iter: 131, loss: 0.6967
epoch: 0, iter: 141, loss: 0.6902
epoch: 0, iter: 151, loss: 0.6332
epoch: 0, iter: 161, loss: 0.6008
epoch: 0, iter: 171, loss: 0.6304
epoch: 0, iter: 181, loss: 0.5827
epoch: 0, iter: 191, loss: 0.5595
epoch: 0, iter: 201, loss: 0.6047
epoch: 0, iter: 211, loss: 0.5860
epoch: 0, iter: 221, loss: 0.6346
epoch: 0, iter: 231, loss: 0.5426
epoch: 0, iter: 241, loss: 0.5053
epoch: 0, iter: 251, loss: 0.5586
epoch: 0, iter: 261, loss: 0.5385
epoch: 0, iter: 271, loss: 0.6255
epoch: 0, iter: 281, loss: 0.5630
epoch: 0, iter: 291, loss: 0.4992
epoch: 0, iter: 301, loss: 0.5973
epoch: 0, iter: 311, loss: 0.6368
epoch: 0, iter: 321, loss: 0.6454
epoch: 0, iter: 331, loss: 0.5476
epoch: 0, iter: 341, loss: 0.6529
epoch: 0, iter: 351, loss: 0.5739
epoch: 0, iter: 361, loss: 0.6359
epoch: 0, iter: 371, loss: 0.6647
epoch: 0, iter: 381, loss: 0.6036
epoch: 0, iter: 391, loss: 0.6191
epoch: 0, iter: 401, loss: 0.6178
epoch: 0, iter: 411, loss: 0.7246
epoch: 0, iter: 421, loss: 0.5776
epoch: 0, iter: 431, loss: 0.6682
epoch: 0, iter: 441, loss: 0.6478
epoch: 1, iter: 1, loss: 0.6834
epoch: 1, iter: 11, loss: 0.6602
epoch: 1, iter: 21, loss: 0.6411
epoch: 1, iter: 31, loss: 0.6661
epoch: 1, iter: 41, loss: 0.5017
epoch: 1, iter: 51, loss: 0.6084
epoch: 1, iter: 61, loss: 0.5946
epoch: 1, iter: 71, loss: 0.6365
epoch: 1, iter: 81, loss: 0.6229
epoch: 1, iter: 91, loss: 0.6709
epoch: 1, iter: 101, loss: 0.4958
epoch: 1, iter: 111, loss: 0.6471
epoch: 1, iter: 121, loss: 0.7011
epoch: 1, iter: 131, loss: 0.5856
epoch: 1, iter: 141, loss: 0.6222
epoch: 1, iter: 151, loss: 0.5925
epoch: 1, iter: 161, loss: 0.6310
epoch: 1, iter: 171, loss: 0.5996
epoch: 1, iter: 181, loss: 0.7279
epoch: 1, iter: 191, loss: 0.6739
epoch: 1, iter: 201, loss: 0.5964
epoch: 1, iter: 211, loss: 0.6162
epoch: 1, iter: 221, loss: 0.5701
epoch: 1, iter: 231, loss: 0.5489
epoch: 1, iter: 241, loss: 0.6711
epoch: 1, iter: 251, loss: 0.6719
epoch: 1, iter: 261, loss: 0.7173
epoch: 1, iter: 271, loss: 0.6380
epoch: 1, iter: 281, loss: 0.6608
epoch: 1, iter: 291, loss: 0.5322
epoch: 1, iter: 301, loss: 0.5948
epoch: 1, iter: 311, loss: 0.5667
epoch: 1, iter: 321, loss: 0.6983
epoch: 1, iter: 331, loss: 0.6730
epoch: 1, iter: 341, loss: 0.5999
epoch: 1, iter: 351, loss: 0.6719
epoch: 1, iter: 361, loss: 0.5608
epoch: 1, iter: 371, loss: 0.6785
epoch: 1, iter: 381, loss: 0.5763
epoch: 1, iter: 391, loss: 0.5923
epoch: 1, iter: 401, loss: 0.6769
epoch: 1, iter: 411, loss: 0.6369
epoch: 1, iter: 421, loss: 0.4931
epoch: 1, iter: 431, loss: 0.5871
epoch: 1, iter: 441, loss: 0.6322
epoch: 2, iter: 1, loss: 0.5848
epoch: 2, iter: 11, loss: 0.5151
epoch: 2, iter: 21, loss: 0.6587
epoch: 2, iter: 31, loss: 0.5432
epoch: 2, iter: 41, loss: 0.7502
epoch: 2, iter: 51, loss: 0.5733
epoch: 2, iter: 61, loss: 0.5514
epoch: 2, iter: 71, loss: 0.6462
epoch: 2, iter: 81, loss: 0.5583
epoch: 2, iter: 91, loss: 0.5696
epoch: 2, iter: 101, loss: 0.5970
epoch: 2, iter: 111, loss: 0.6452
epoch: 2, iter: 121, loss: 0.6622
epoch: 2, iter: 131, loss: 0.6709
epoch: 2, iter: 141, loss: 0.6932
epoch: 2, iter: 151, loss: 0.5849
epoch: 2, iter: 161, loss: 0.5424
epoch: 2, iter: 171, loss: 0.6948
epoch: 2, iter: 181, loss: 0.6471
epoch: 2, iter: 191, loss: 0.6816
epoch: 2, iter: 201, loss: 0.6483
epoch: 2, iter: 211, loss: 0.5535
epoch: 2, iter: 221, loss: 0.6388
epoch: 2, iter: 231, loss: 0.7032
epoch: 2, iter: 241, loss: 0.6508
epoch: 2, iter: 251, loss: 0.6215
epoch: 2, iter: 261, loss: 0.6429
epoch: 2, iter: 271, loss: 0.6004
epoch: 2, iter: 281, loss: 0.6465
epoch: 2, iter: 291, loss: 0.5577
epoch: 2, iter: 301, loss: 0.7727
epoch: 2, iter: 311, loss: 0.7617
epoch: 2, iter: 321, loss: 0.6123
epoch: 2, iter: 331, loss: 0.6316
epoch: 2, iter: 341, loss: 0.6710
epoch: 2, iter: 351, loss: 0.5798
epoch: 2, iter: 361, loss: 0.6495
epoch: 2, iter: 371, loss: 0.6195
epoch: 2, iter: 381, loss: 0.6897
epoch: 2, iter: 391, loss: 0.5841
epoch: 2, iter: 401, loss: 0.5577
epoch: 2, iter: 411, loss: 0.7816
epoch: 2, iter: 421, loss: 0.5943
epoch: 2, iter: 431, loss: 0.5501
epoch: 2, iter: 441, loss: 0.6684
epoch: 3, iter: 1, loss: 0.6233
epoch: 3, iter: 11, loss: 0.6255
epoch: 3, iter: 21, loss: 0.5190
epoch: 3, iter: 31, loss: 0.6768
epoch: 3, iter: 41, loss: 0.5704
epoch: 3, iter: 51, loss: 0.5925
epoch: 3, iter: 61, loss: 0.6910
epoch: 3, iter: 71, loss: 0.5864
epoch: 3, iter: 81, loss: 0.5190
epoch: 3, iter: 91, loss: 0.6843
epoch: 3, iter: 101, loss: 0.5521
epoch: 3, iter: 111, loss: 0.6983
epoch: 3, iter: 121, loss: 0.6617
epoch: 3, iter: 131, loss: 0.5163
epoch: 3, iter: 141, loss: 0.5591
epoch: 3, iter: 151, loss: 0.6339
epoch: 3, iter: 161, loss: 0.6398
epoch: 3, iter: 171, loss: 0.6688
epoch: 3, iter: 181, loss: 0.6182
epoch: 3, iter: 191, loss: 0.6503
epoch: 3, iter: 201, loss: 0.5747
epoch: 3, iter: 211, loss: 0.6249
epoch: 3, iter: 221, loss: 0.6284
epoch: 3, iter: 231, loss: 0.6795
epoch: 3, iter: 241, loss: 0.6680
epoch: 3, iter: 251, loss: 0.6526
epoch: 3, iter: 261, loss: 0.5387
epoch: 3, iter: 271, loss: 0.6818
epoch: 3, iter: 281, loss: 0.5951
epoch: 3, iter: 291, loss: 0.6339
epoch: 3, iter: 301, loss: 0.5352
epoch: 3, iter: 311, loss: 0.6460
epoch: 3, iter: 321, loss: 0.6306
epoch: 3, iter: 331, loss: 0.5643
epoch: 3, iter: 341, loss: 0.6212
epoch: 3, iter: 351, loss: 0.6254
epoch: 3, iter: 361, loss: 0.5777
epoch: 3, iter: 371, loss: 0.5338
epoch: 3, iter: 381, loss: 0.6171
epoch: 3, iter: 391, loss: 0.5821
epoch: 3, iter: 401, loss: 0.6111
epoch: 3, iter: 411, loss: 0.5939
epoch: 3, iter: 421, loss: 0.6915
epoch: 3, iter: 431, loss: 0.5196
epoch: 3, iter: 441, loss: 0.6172
epoch: 4, iter: 1, loss: 0.6675
epoch: 4, iter: 11, loss: 0.6410
epoch: 4, iter: 21, loss: 0.5875
epoch: 4, iter: 31, loss: 0.6413
epoch: 4, iter: 41, loss: 0.5255
epoch: 4, iter: 51, loss: 0.5010
epoch: 4, iter: 61, loss: 0.6530
epoch: 4, iter: 71, loss: 0.6810
epoch: 4, iter: 81, loss: 0.6199
epoch: 4, iter: 91, loss: 0.5870
epoch: 4, iter: 101, loss: 0.6332
epoch: 4, iter: 111, loss: 0.5888
epoch: 4, iter: 121, loss: 0.6284
epoch: 4, iter: 131, loss: 0.6735
epoch: 4, iter: 141, loss: 0.5252
epoch: 4, iter: 151, loss: 0.7497
epoch: 4, iter: 161, loss: 0.5855
epoch: 4, iter: 171, loss: 0.6184
epoch: 4, iter: 181, loss: 0.7117
epoch: 4, iter: 191, loss: 0.5783
epoch: 4, iter: 201, loss: 0.6193
epoch: 4, iter: 211, loss: 0.6238
epoch: 4, iter: 221, loss: 0.5503
epoch: 4, iter: 231, loss: 0.5653
epoch: 4, iter: 241, loss: 0.6605
epoch: 4, iter: 251, loss: 0.5967
epoch: 4, iter: 261, loss: 0.6187
epoch: 4, iter: 271, loss: 0.4950
epoch: 4, iter: 281, loss: 0.6106
epoch: 4, iter: 291, loss: 0.6027
epoch: 4, iter: 301, loss: 0.6865
epoch: 4, iter: 311, loss: 0.4273
epoch: 4, iter: 321, loss: 0.6044
epoch: 4, iter: 331, loss: 0.6782
epoch: 4, iter: 341, loss: 0.6366
epoch: 4, iter: 351, loss: 0.6226
epoch: 4, iter: 361, loss: 0.6625
epoch: 4, iter: 371, loss: 0.6001
epoch: 4, iter: 381, loss: 0.6735
epoch: 4, iter: 391, loss: 0.6244
epoch: 4, iter: 401, loss: 0.6440
epoch: 4, iter: 411, loss: 0.5970
epoch: 4, iter: 421, loss: 0.6231
epoch: 4, iter: 431, loss: 0.6539
epoch: 4, iter: 441, loss: 0.5826
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
val_size: 3000
bd: 1000
trials: 10
dataset: square
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.8021
epoch: 0, iter: 11, loss: 0.7103
epoch: 0, iter: 21, loss: 0.7669
epoch: 0, iter: 31, loss: 0.7556
epoch: 0, iter: 41, loss: 0.7759
epoch: 0, iter: 51, loss: 0.5976
epoch: 0, iter: 61, loss: 0.7119
epoch: 0, iter: 71, loss: 0.7116
epoch: 0, iter: 81, loss: 0.5665
epoch: 0, iter: 91, loss: 0.6102
epoch: 0, iter: 101, loss: 0.6183
epoch: 0, iter: 111, loss: 0.5710
epoch: 0, iter: 121, loss: 0.4683
epoch: 0, iter: 131, loss: 0.4910
epoch: 0, iter: 141, loss: 0.5407
epoch: 0, iter: 151, loss: 0.5656
epoch: 0, iter: 161, loss: 0.4825
epoch: 0, iter: 171, loss: 0.4779
epoch: 0, iter: 181, loss: 0.4923
epoch: 0, iter: 191, loss: 0.5469
epoch: 0, iter: 201, loss: 0.5121
epoch: 0, iter: 211, loss: 0.5399
epoch: 0, iter: 221, loss: 0.5069
epoch: 0, iter: 231, loss: 0.4984
epoch: 0, iter: 241, loss: 0.5733
epoch: 0, iter: 251, loss: 0.5461
epoch: 0, iter: 261, loss: 0.4602
epoch: 0, iter: 271, loss: 0.5467
epoch: 0, iter: 281, loss: 0.5204
epoch: 0, iter: 291, loss: 0.4310
epoch: 0, iter: 301, loss: 0.5949
epoch: 0, iter: 311, loss: 0.5128
epoch: 0, iter: 321, loss: 0.4985
epoch: 0, iter: 331, loss: 0.4375
epoch: 0, iter: 341, loss: 0.3891
epoch: 0, iter: 351, loss: 0.5293
epoch: 0, iter: 361, loss: 0.5002
epoch: 0, iter: 371, loss: 0.4227
epoch: 0, iter: 381, loss: 0.5213
epoch: 0, iter: 391, loss: 0.4842
epoch: 0, iter: 401, loss: 0.5386
epoch: 0, iter: 411, loss: 0.5413
epoch: 0, iter: 421, loss: 0.4566
epoch: 0, iter: 431, loss: 0.4695
epoch: 0, iter: 441, loss: 0.5209
epoch: 1, iter: 1, loss: 0.5259
epoch: 1, iter: 11, loss: 0.4790
epoch: 1, iter: 21, loss: 0.5179
epoch: 1, iter: 31, loss: 0.4350
epoch: 1, iter: 41, loss: 0.5110
epoch: 1, iter: 51, loss: 0.4473
epoch: 1, iter: 61, loss: 0.4646
epoch: 1, iter: 71, loss: 0.5044
epoch: 1, iter: 81, loss: 0.5061
epoch: 1, iter: 91, loss: 0.4776
epoch: 1, iter: 101, loss: 0.4936
epoch: 1, iter: 111, loss: 0.5474
epoch: 1, iter: 121, loss: 0.4244
epoch: 1, iter: 131, loss: 0.4637
epoch: 1, iter: 141, loss: 0.4503
epoch: 1, iter: 151, loss: 0.5680
epoch: 1, iter: 161, loss: 0.5308
epoch: 1, iter: 171, loss: 0.4872
epoch: 1, iter: 181, loss: 0.5276
epoch: 1, iter: 191, loss: 0.4022
epoch: 1, iter: 201, loss: 0.4609
epoch: 1, iter: 211, loss: 0.4833
epoch: 1, iter: 221, loss: 0.4513
epoch: 1, iter: 231, loss: 0.5588
epoch: 1, iter: 241, loss: 0.5496
epoch: 1, iter: 251, loss: 0.5294
epoch: 1, iter: 261, loss: 0.4834
epoch: 1, iter: 271, loss: 0.4944
epoch: 1, iter: 281, loss: 0.5170
epoch: 1, iter: 291, loss: 0.4266
epoch: 1, iter: 301, loss: 0.4664
epoch: 1, iter: 311, loss: 0.4576
epoch: 1, iter: 321, loss: 0.5476
epoch: 1, iter: 331, loss: 0.4267
epoch: 1, iter: 341, loss: 0.5870
epoch: 1, iter: 351, loss: 0.4827
epoch: 1, iter: 361, loss: 0.4969
epoch: 1, iter: 371, loss: 0.4697
epoch: 1, iter: 381, loss: 0.4792
epoch: 1, iter: 391, loss: 0.3995
epoch: 1, iter: 401, loss: 0.4588
epoch: 1, iter: 411, loss: 0.5478
epoch: 1, iter: 421, loss: 0.5024
epoch: 1, iter: 431, loss: 0.4727
epoch: 1, iter: 441, loss: 0.4509
epoch: 2, iter: 1, loss: 0.4225
epoch: 2, iter: 11, loss: 0.3392
epoch: 2, iter: 21, loss: 0.4690
epoch: 2, iter: 31, loss: 0.4297
epoch: 2, iter: 41, loss: 0.4529
epoch: 2, iter: 51, loss: 0.4513
epoch: 2, iter: 61, loss: 0.4659
epoch: 2, iter: 71, loss: 0.4287
epoch: 2, iter: 81, loss: 0.5093
epoch: 2, iter: 91, loss: 0.4557
epoch: 2, iter: 101, loss: 0.4735
epoch: 2, iter: 111, loss: 0.4228
epoch: 2, iter: 121, loss: 0.5081
epoch: 2, iter: 131, loss: 0.5163
epoch: 2, iter: 141, loss: 0.4306
epoch: 2, iter: 151, loss: 0.5527
epoch: 2, iter: 161, loss: 0.4328
epoch: 2, iter: 171, loss: 0.5328
epoch: 2, iter: 181, loss: 0.4384
epoch: 2, iter: 191, loss: 0.5682
epoch: 2, iter: 201, loss: 0.4055
epoch: 2, iter: 211, loss: 0.4465
epoch: 2, iter: 221, loss: 0.4062
epoch: 2, iter: 231, loss: 0.4781
epoch: 2, iter: 241, loss: 0.5152
epoch: 2, iter: 251, loss: 0.3559
epoch: 2, iter: 261, loss: 0.5201
epoch: 2, iter: 271, loss: 0.4363
epoch: 2, iter: 281, loss: 0.4790
epoch: 2, iter: 291, loss: 0.4568
epoch: 2, iter: 301, loss: 0.5164
epoch: 2, iter: 311, loss: 0.4270
epoch: 2, iter: 321, loss: 0.4458
epoch: 2, iter: 331, loss: 0.4139
epoch: 2, iter: 341, loss: 0.4630
epoch: 2, iter: 351, loss: 0.5188
epoch: 2, iter: 361, loss: 0.4463
epoch: 2, iter: 371, loss: 0.4484
epoch: 2, iter: 381, loss: 0.4720
epoch: 2, iter: 391, loss: 0.3916
epoch: 2, iter: 401, loss: 0.4967
epoch: 2, iter: 411, loss: 0.3844
epoch: 2, iter: 421, loss: 0.4500
epoch: 2, iter: 431, loss: 0.4719
epoch: 2, iter: 441, loss: 0.4961
epoch: 3, iter: 1, loss: 0.5911
epoch: 3, iter: 11, loss: 0.4762
epoch: 3, iter: 21, loss: 0.5022
epoch: 3, iter: 31, loss: 0.4227
epoch: 3, iter: 41, loss: 0.4464
epoch: 3, iter: 51, loss: 0.4257
epoch: 3, iter: 61, loss: 0.5119
epoch: 3, iter: 71, loss: 0.4730
epoch: 3, iter: 81, loss: 0.4075
epoch: 3, iter: 91, loss: 0.4368
epoch: 3, iter: 101, loss: 0.4228
epoch: 3, iter: 111, loss: 0.4857
epoch: 3, iter: 121, loss: 0.4403
epoch: 3, iter: 131, loss: 0.4369
epoch: 3, iter: 141, loss: 0.4539
epoch: 3, iter: 151, loss: 0.4296
epoch: 3, iter: 161, loss: 0.4974
epoch: 3, iter: 171, loss: 0.4524
epoch: 3, iter: 181, loss: 0.4583
epoch: 3, iter: 191, loss: 0.3908
epoch: 3, iter: 201, loss: 0.4941
epoch: 3, iter: 211, loss: 0.5283
epoch: 3, iter: 221, loss: 0.4942
epoch: 3, iter: 231, loss: 0.4859
epoch: 3, iter: 241, loss: 0.4613
epoch: 3, iter: 251, loss: 0.4482
epoch: 3, iter: 261, loss: 0.4849
epoch: 3, iter: 271, loss: 0.4730
epoch: 3, iter: 281, loss: 0.4631
epoch: 3, iter: 291, loss: 0.4453
epoch: 3, iter: 301, loss: 0.4110
epoch: 3, iter: 311, loss: 0.4513
epoch: 3, iter: 321, loss: 0.5317
epoch: 3, iter: 331, loss: 0.4516
epoch: 3, iter: 341, loss: 0.4921
epoch: 3, iter: 351, loss: 0.4862
epoch: 3, iter: 361, loss: 0.4837
epoch: 3, iter: 371, loss: 0.4338
epoch: 3, iter: 381, loss: 0.3836
epoch: 3, iter: 391, loss: 0.4705
epoch: 3, iter: 401, loss: 0.3714
epoch: 3, iter: 411, loss: 0.5163
epoch: 3, iter: 421, loss: 0.4386
epoch: 3, iter: 431, loss: 0.5061
epoch: 3, iter: 441, loss: 0.5273
epoch: 4, iter: 1, loss: 0.4574
epoch: 4, iter: 11, loss: 0.5253
epoch: 4, iter: 21, loss: 0.4914
epoch: 4, iter: 31, loss: 0.4889
epoch: 4, iter: 41, loss: 0.4192
epoch: 4, iter: 51, loss: 0.5292
epoch: 4, iter: 61, loss: 0.3574
epoch: 4, iter: 71, loss: 0.4396
epoch: 4, iter: 81, loss: 0.4559
epoch: 4, iter: 91, loss: 0.4455
epoch: 4, iter: 101, loss: 0.5217
epoch: 4, iter: 111, loss: 0.4842
epoch: 4, iter: 121, loss: 0.4701
epoch: 4, iter: 131, loss: 0.4854
epoch: 4, iter: 141, loss: 0.3846
epoch: 4, iter: 151, loss: 0.3924
epoch: 4, iter: 161, loss: 0.4326
epoch: 4, iter: 171, loss: 0.3335
epoch: 4, iter: 181, loss: 0.4257
epoch: 4, iter: 191, loss: 0.5312
epoch: 4, iter: 201, loss: 0.4746
epoch: 4, iter: 211, loss: 0.4437
epoch: 4, iter: 221, loss: 0.4473
epoch: 4, iter: 231, loss: 0.4622
epoch: 4, iter: 241, loss: 0.5046
epoch: 4, iter: 251, loss: 0.4678
epoch: 4, iter: 261, loss: 0.4536
epoch: 4, iter: 271, loss: 0.4432
epoch: 4, iter: 281, loss: 0.5147
epoch: 4, iter: 291, loss: 0.4007
epoch: 4, iter: 301, loss: 0.4158
epoch: 4, iter: 311, loss: 0.3596
epoch: 4, iter: 321, loss: 0.4227
epoch: 4, iter: 331, loss: 0.4842
epoch: 4, iter: 341, loss: 0.4324
epoch: 4, iter: 351, loss: 0.4326
epoch: 4, iter: 361, loss: 0.4199
epoch: 4, iter: 371, loss: 0.4315
epoch: 4, iter: 381, loss: 0.4555
epoch: 4, iter: 391, loss: 0.4632
epoch: 4, iter: 401, loss: 0.4842
epoch: 4, iter: 411, loss: 0.4042
epoch: 4, iter: 421, loss: 0.4731
epoch: 4, iter: 431, loss: 0.4041
epoch: 4, iter: 441, loss: 0.5122
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
val_size: 3000
bd: 1000
dataset: square
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
loss_fn: hinge
trials: 10
epoch: 0, iter: 1, loss: 1.0232
epoch: 0, iter: 11, loss: 1.5050
epoch: 0, iter: 21, loss: 1.1875
epoch: 0, iter: 31, loss: 0.8251
epoch: 0, iter: 41, loss: 0.7108
epoch: 0, iter: 51, loss: 0.4636
epoch: 0, iter: 61, loss: 0.6566
epoch: 0, iter: 71, loss: 0.3535
epoch: 0, iter: 81, loss: 0.7506
epoch: 0, iter: 91, loss: 0.5512
epoch: 0, iter: 101, loss: 0.5448
epoch: 0, iter: 111, loss: 0.5748
epoch: 0, iter: 121, loss: 0.5145
epoch: 0, iter: 131, loss: 0.7168
epoch: 0, iter: 141, loss: 0.5737
epoch: 0, iter: 151, loss: 0.5953
epoch: 0, iter: 161, loss: 0.8410
epoch: 0, iter: 171, loss: 0.6680
epoch: 0, iter: 181, loss: 1.0633
epoch: 0, iter: 191, loss: 0.6028
epoch: 0, iter: 201, loss: 0.9926
epoch: 0, iter: 211, loss: 0.5032
epoch: 0, iter: 221, loss: 0.5508
epoch: 0, iter: 231, loss: 0.9862
epoch: 0, iter: 241, loss: 0.3743
epoch: 0, iter: 251, loss: 0.6527
epoch: 0, iter: 261, loss: 0.6831
epoch: 0, iter: 271, loss: 0.7043
epoch: 0, iter: 281, loss: 0.6945
epoch: 0, iter: 291, loss: 0.4808
epoch: 0, iter: 301, loss: 0.5119
epoch: 0, iter: 311, loss: 0.7239
epoch: 0, iter: 321, loss: 0.5078
epoch: 0, iter: 331, loss: 0.6273
epoch: 0, iter: 341, loss: 0.8415
epoch: 0, iter: 351, loss: 1.3512
epoch: 0, iter: 361, loss: 1.2466
epoch: 0, iter: 371, loss: 0.4891
epoch: 0, iter: 381, loss: 0.6952
epoch: 0, iter: 391, loss: 0.6408
epoch: 0, iter: 401, loss: 0.4430
epoch: 0, iter: 411, loss: 0.5315
epoch: 0, iter: 421, loss: 0.6884
epoch: 0, iter: 431, loss: 0.6555
epoch: 0, iter: 441, loss: 0.6392
epoch: 1, iter: 1, loss: 0.4869
epoch: 1, iter: 11, loss: 0.8088
epoch: 1, iter: 21, loss: 0.8070
epoch: 1, iter: 31, loss: 0.6855
epoch: 1, iter: 41, loss: 0.5902
epoch: 1, iter: 51, loss: 0.5040
epoch: 1, iter: 61, loss: 0.6541
epoch: 1, iter: 71, loss: 0.3015
epoch: 1, iter: 81, loss: 0.4839
epoch: 1, iter: 91, loss: 0.6732
epoch: 1, iter: 101, loss: 0.5630
epoch: 1, iter: 111, loss: 0.4198
epoch: 1, iter: 121, loss: 0.4455
epoch: 1, iter: 131, loss: 0.6399
epoch: 1, iter: 141, loss: 0.5437
epoch: 1, iter: 151, loss: 0.5310
epoch: 1, iter: 161, loss: 0.6017
epoch: 1, iter: 171, loss: 1.0022
epoch: 1, iter: 181, loss: 0.4625
epoch: 1, iter: 191, loss: 0.8120
epoch: 1, iter: 201, loss: 0.6981
epoch: 1, iter: 211, loss: 0.5963
epoch: 1, iter: 221, loss: 1.0121
epoch: 1, iter: 231, loss: 0.5927
epoch: 1, iter: 241, loss: 0.4865
epoch: 1, iter: 251, loss: 1.0065
epoch: 1, iter: 261, loss: 0.4288
epoch: 1, iter: 271, loss: 0.5366
epoch: 1, iter: 281, loss: 0.5053
epoch: 1, iter: 291, loss: 0.7714
epoch: 1, iter: 301, loss: 0.6967
epoch: 1, iter: 311, loss: 0.5336
epoch: 1, iter: 321, loss: 0.5100
epoch: 1, iter: 331, loss: 0.6203
epoch: 1, iter: 341, loss: 0.4088
epoch: 1, iter: 351, loss: 0.4489
epoch: 1, iter: 361, loss: 0.4370
epoch: 1, iter: 371, loss: 0.3857
epoch: 1, iter: 381, loss: 0.6746
epoch: 1, iter: 391, loss: 0.4317
epoch: 1, iter: 401, loss: 0.6208
epoch: 1, iter: 411, loss: 0.4412
epoch: 1, iter: 421, loss: 0.4298
epoch: 1, iter: 431, loss: 0.6932
epoch: 1, iter: 441, loss: 0.4152
epoch: 2, iter: 1, loss: 0.5865
epoch: 2, iter: 11, loss: 0.3654
epoch: 2, iter: 21, loss: 0.4394
epoch: 2, iter: 31, loss: 0.5481
epoch: 2, iter: 41, loss: 0.6480
epoch: 2, iter: 51, loss: 0.5354
epoch: 2, iter: 61, loss: 0.8805
epoch: 2, iter: 71, loss: 0.5551
epoch: 2, iter: 81, loss: 0.6582
epoch: 2, iter: 91, loss: 0.4623
epoch: 2, iter: 101, loss: 0.3408
epoch: 2, iter: 111, loss: 0.4648
epoch: 2, iter: 121, loss: 0.7433
epoch: 2, iter: 131, loss: 0.4639
epoch: 2, iter: 141, loss: 0.4060
epoch: 2, iter: 151, loss: 0.5898
epoch: 2, iter: 161, loss: 0.7917
epoch: 2, iter: 171, loss: 0.7336
epoch: 2, iter: 181, loss: 0.5782
epoch: 2, iter: 191, loss: 0.4630
epoch: 2, iter: 201, loss: 0.7532
epoch: 2, iter: 211, loss: 0.5148
epoch: 2, iter: 221, loss: 0.6425
epoch: 2, iter: 231, loss: 0.3662
epoch: 2, iter: 241, loss: 0.4163
epoch: 2, iter: 251, loss: 0.4502
epoch: 2, iter: 261, loss: 0.4789
epoch: 2, iter: 271, loss: 0.5277
epoch: 2, iter: 281, loss: 0.3851
epoch: 2, iter: 291, loss: 0.8417
epoch: 2, iter: 301, loss: 0.7735
epoch: 2, iter: 311, loss: 0.7082
epoch: 2, iter: 321, loss: 0.5037
epoch: 2, iter: 331, loss: 0.7406
epoch: 2, iter: 341, loss: 0.4158
epoch: 2, iter: 351, loss: 0.5990
epoch: 2, iter: 361, loss: 0.7314
epoch: 2, iter: 371, loss: 0.6061
epoch: 2, iter: 381, loss: 0.4824
epoch: 2, iter: 391, loss: 0.7570
epoch: 2, iter: 401, loss: 0.4072
epoch: 2, iter: 411, loss: 0.5779
epoch: 2, iter: 421, loss: 0.6341
epoch: 2, iter: 431, loss: 0.7454
epoch: 2, iter: 441, loss: 0.5416
epoch: 3, iter: 1, loss: 0.5833
epoch: 3, iter: 11, loss: 0.3151
epoch: 3, iter: 21, loss: 0.9628
epoch: 3, iter: 31, loss: 0.8043
epoch: 3, iter: 41, loss: 0.5062
epoch: 3, iter: 51, loss: 0.6202
epoch: 3, iter: 61, loss: 0.5695
epoch: 3, iter: 71, loss: 0.4959
epoch: 3, iter: 81, loss: 0.4492
epoch: 3, iter: 91, loss: 0.6810
epoch: 3, iter: 101, loss: 0.8371
epoch: 3, iter: 111, loss: 0.5879
epoch: 3, iter: 121, loss: 0.9108
epoch: 3, iter: 131, loss: 0.5003
epoch: 3, iter: 141, loss: 0.4936
epoch: 3, iter: 151, loss: 0.4804
epoch: 3, iter: 161, loss: 0.5856
epoch: 3, iter: 171, loss: 0.4725
epoch: 3, iter: 181, loss: 0.7451
epoch: 3, iter: 191, loss: 0.7513
epoch: 3, iter: 201, loss: 0.7140
epoch: 3, iter: 211, loss: 0.5509
epoch: 3, iter: 221, loss: 0.7150
epoch: 3, iter: 231, loss: 0.5596
epoch: 3, iter: 241, loss: 0.6858
epoch: 3, iter: 251, loss: 0.6776
epoch: 3, iter: 261, loss: 0.7179
epoch: 3, iter: 271, loss: 0.6833
epoch: 3, iter: 281, loss: 0.5531
epoch: 3, iter: 291, loss: 0.5743
epoch: 3, iter: 301, loss: 0.7839
epoch: 3, iter: 311, loss: 0.5906
epoch: 3, iter: 321, loss: 0.4268
epoch: 3, iter: 331, loss: 0.9482
epoch: 3, iter: 341, loss: 0.5944
epoch: 3, iter: 351, loss: 0.7384
epoch: 3, iter: 361, loss: 0.5188
epoch: 3, iter: 371, loss: 0.5497
epoch: 3, iter: 381, loss: 0.9705
epoch: 3, iter: 391, loss: 0.4192
epoch: 3, iter: 401, loss: 0.4408
epoch: 3, iter: 411, loss: 0.8637
epoch: 3, iter: 421, loss: 0.7356
epoch: 3, iter: 431, loss: 0.6515
epoch: 3, iter: 441, loss: 0.5397
epoch: 4, iter: 1, loss: 0.6424
epoch: 4, iter: 11, loss: 0.4760
epoch: 4, iter: 21, loss: 0.5179
epoch: 4, iter: 31, loss: 0.5000
epoch: 4, iter: 41, loss: 0.8290
epoch: 4, iter: 51, loss: 0.5513
epoch: 4, iter: 61, loss: 0.3573
epoch: 4, iter: 71, loss: 0.5750
epoch: 4, iter: 81, loss: 0.5620
epoch: 4, iter: 91, loss: 0.5578
epoch: 4, iter: 101, loss: 0.6578
epoch: 4, iter: 111, loss: 0.5241
epoch: 4, iter: 121, loss: 0.5444
epoch: 4, iter: 131, loss: 0.4374
epoch: 4, iter: 141, loss: 0.4234
epoch: 4, iter: 151, loss: 0.5448
epoch: 4, iter: 161, loss: 0.7335
epoch: 4, iter: 171, loss: 0.7218
epoch: 4, iter: 181, loss: 0.6999
epoch: 4, iter: 191, loss: 0.5216
epoch: 4, iter: 201, loss: 0.6149
epoch: 4, iter: 211, loss: 0.7504
epoch: 4, iter: 221, loss: 0.7256
epoch: 4, iter: 231, loss: 0.7624
epoch: 4, iter: 241, loss: 1.1660
epoch: 4, iter: 251, loss: 0.7009
epoch: 4, iter: 261, loss: 0.4966
epoch: 4, iter: 271, loss: 0.6582
epoch: 4, iter: 281, loss: 0.5147
epoch: 4, iter: 291, loss: 0.5098
epoch: 4, iter: 301, loss: 0.8053
epoch: 4, iter: 311, loss: 0.5000
epoch: 4, iter: 321, loss: 0.6892
epoch: 4, iter: 331, loss: 0.7614
epoch: 4, iter: 341, loss: 0.6465
epoch: 4, iter: 351, loss: 0.6838
epoch: 4, iter: 361, loss: 0.4170
epoch: 4, iter: 371, loss: 0.6158
epoch: 4, iter: 381, loss: 0.8293
epoch: 4, iter: 391, loss: 0.5467
epoch: 4, iter: 401, loss: 0.3716
epoch: 4, iter: 411, loss: 0.7601
epoch: 4, iter: 421, loss: 0.5642
epoch: 4, iter: 431, loss: 0.5201
epoch: 4, iter: 441, loss: 0.3911
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
N: 10
feature: ReLU
val_size: 3000
bd: 1000
dataset: checkboard
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
trials: 10
epoch: 0, iter: 1, loss: 0.9398
epoch: 0, iter: 11, loss: 0.9240
epoch: 0, iter: 21, loss: 0.9148
epoch: 0, iter: 31, loss: 0.9218
epoch: 0, iter: 41, loss: 0.9032
epoch: 0, iter: 51, loss: 0.9028
epoch: 0, iter: 61, loss: 0.9254
epoch: 0, iter: 71, loss: 0.8549
epoch: 0, iter: 81, loss: 0.8732
epoch: 0, iter: 91, loss: 0.8639
epoch: 0, iter: 101, loss: 0.8899
epoch: 0, iter: 111, loss: 0.9532
epoch: 0, iter: 121, loss: 0.9500
epoch: 0, iter: 131, loss: 0.8190
epoch: 0, iter: 141, loss: 0.9032
epoch: 0, iter: 151, loss: 0.8990
epoch: 0, iter: 161, loss: 0.7635
epoch: 0, iter: 171, loss: 0.7957
epoch: 0, iter: 181, loss: 0.8090
epoch: 0, iter: 191, loss: 0.9238
epoch: 0, iter: 201, loss: 0.8737
epoch: 0, iter: 211, loss: 0.8715
epoch: 0, iter: 221, loss: 0.7889
epoch: 0, iter: 231, loss: 0.8324
epoch: 0, iter: 241, loss: 0.8798
epoch: 0, iter: 251, loss: 0.8479
epoch: 0, iter: 261, loss: 0.8782
epoch: 0, iter: 271, loss: 0.8407
epoch: 0, iter: 281, loss: 0.8819
epoch: 0, iter: 291, loss: 0.8905
epoch: 0, iter: 301, loss: 0.8781
epoch: 0, iter: 311, loss: 0.7851
epoch: 0, iter: 321, loss: 0.9482
epoch: 0, iter: 331, loss: 0.8930
epoch: 0, iter: 341, loss: 0.8407
epoch: 0, iter: 351, loss: 0.9308
epoch: 0, iter: 361, loss: 0.7359
epoch: 0, iter: 371, loss: 0.8758
epoch: 0, iter: 381, loss: 0.8614
epoch: 0, iter: 391, loss: 0.8215
epoch: 0, iter: 401, loss: 0.8740
epoch: 0, iter: 411, loss: 0.8709
epoch: 0, iter: 421, loss: 0.8605
epoch: 0, iter: 431, loss: 0.8342
epoch: 0, iter: 441, loss: 0.8737
epoch: 1, iter: 1, loss: 0.8872
epoch: 1, iter: 11, loss: 0.8772
epoch: 1, iter: 21, loss: 0.8012
epoch: 1, iter: 31, loss: 0.9379
epoch: 1, iter: 41, loss: 0.7803
epoch: 1, iter: 51, loss: 0.8503
epoch: 1, iter: 61, loss: 0.8283
epoch: 1, iter: 71, loss: 0.8238
epoch: 1, iter: 81, loss: 0.7809
epoch: 1, iter: 91, loss: 0.7302
epoch: 1, iter: 101, loss: 0.8701
epoch: 1, iter: 111, loss: 0.8333
epoch: 1, iter: 121, loss: 0.9021
epoch: 1, iter: 131, loss: 0.8127
epoch: 1, iter: 141, loss: 0.8965
epoch: 1, iter: 151, loss: 0.8904
epoch: 1, iter: 161, loss: 0.8157
epoch: 1, iter: 171, loss: 0.8109
epoch: 1, iter: 181, loss: 0.7811
epoch: 1, iter: 191, loss: 0.7561
epoch: 1, iter: 201, loss: 0.8783
epoch: 1, iter: 211, loss: 0.8775
epoch: 1, iter: 221, loss: 0.8570
epoch: 1, iter: 231, loss: 0.8759
epoch: 1, iter: 241, loss: 0.8224
epoch: 1, iter: 251, loss: 0.8655
epoch: 1, iter: 261, loss: 0.9866
epoch: 1, iter: 271, loss: 0.9153
epoch: 1, iter: 281, loss: 0.7811
epoch: 1, iter: 291, loss: 0.8551
epoch: 1, iter: 301, loss: 0.7644
epoch: 1, iter: 311, loss: 0.7774
epoch: 1, iter: 321, loss: 0.8094
epoch: 1, iter: 331, loss: 0.8070
epoch: 1, iter: 341, loss: 0.8775
epoch: 1, iter: 351, loss: 0.8074
epoch: 1, iter: 361, loss: 0.8577
epoch: 1, iter: 371, loss: 0.8122
epoch: 1, iter: 381, loss: 0.8214
epoch: 1, iter: 391, loss: 0.7241
epoch: 1, iter: 401, loss: 0.8526
epoch: 1, iter: 411, loss: 0.8239
epoch: 1, iter: 421, loss: 0.7849
epoch: 1, iter: 431, loss: 0.7357
epoch: 1, iter: 441, loss: 0.8321
epoch: 2, iter: 1, loss: 0.8528
epoch: 2, iter: 11, loss: 0.7232
epoch: 2, iter: 21, loss: 0.7904
epoch: 2, iter: 31, loss: 0.7363
epoch: 2, iter: 41, loss: 0.7990
epoch: 2, iter: 51, loss: 0.7752
epoch: 2, iter: 61, loss: 0.7678
epoch: 2, iter: 71, loss: 0.7792
epoch: 2, iter: 81, loss: 0.7204
epoch: 2, iter: 91, loss: 0.8412
epoch: 2, iter: 101, loss: 0.8336
epoch: 2, iter: 111, loss: 0.7894
epoch: 2, iter: 121, loss: 0.7552
epoch: 2, iter: 131, loss: 0.8093
epoch: 2, iter: 141, loss: 0.8088
epoch: 2, iter: 151, loss: 0.8221
epoch: 2, iter: 161, loss: 0.8027
epoch: 2, iter: 171, loss: 0.7642
epoch: 2, iter: 181, loss: 0.7601
epoch: 2, iter: 191, loss: 0.8211
epoch: 2, iter: 201, loss: 0.7483
epoch: 2, iter: 211, loss: 0.7612
epoch: 2, iter: 221, loss: 0.8803
epoch: 2, iter: 231, loss: 0.8615
epoch: 2, iter: 241, loss: 0.7552
epoch: 2, iter: 251, loss: 0.8822
epoch: 2, iter: 261, loss: 0.8921
epoch: 2, iter: 271, loss: 0.7866
epoch: 2, iter: 281, loss: 0.8549
epoch: 2, iter: 291, loss: 0.8201
epoch: 2, iter: 301, loss: 0.7674
epoch: 2, iter: 311, loss: 0.8231
epoch: 2, iter: 321, loss: 0.7825
epoch: 2, iter: 331, loss: 0.8594
epoch: 2, iter: 341, loss: 0.8144
epoch: 2, iter: 351, loss: 0.7914
epoch: 2, iter: 361, loss: 0.7782
epoch: 2, iter: 371, loss: 0.7228
epoch: 2, iter: 381, loss: 0.6938
epoch: 2, iter: 391, loss: 0.7469
epoch: 2, iter: 401, loss: 0.8060
epoch: 2, iter: 411, loss: 0.8074
epoch: 2, iter: 421, loss: 0.8356
epoch: 2, iter: 431, loss: 0.8077
epoch: 2, iter: 441, loss: 0.8506
epoch: 3, iter: 1, loss: 0.8278
epoch: 3, iter: 11, loss: 0.8671
epoch: 3, iter: 21, loss: 0.8018
epoch: 3, iter: 31, loss: 0.8418
epoch: 3, iter: 41, loss: 0.7641
epoch: 3, iter: 51, loss: 0.7900
epoch: 3, iter: 61, loss: 0.7678
epoch: 3, iter: 71, loss: 0.7418
epoch: 3, iter: 81, loss: 0.8279
epoch: 3, iter: 91, loss: 0.7868
epoch: 3, iter: 101, loss: 0.8532
epoch: 3, iter: 111, loss: 0.8837
epoch: 3, iter: 121, loss: 0.7841
epoch: 3, iter: 131, loss: 0.8398
epoch: 3, iter: 141, loss: 0.7872
epoch: 3, iter: 151, loss: 0.8166
epoch: 3, iter: 161, loss: 0.7824
epoch: 3, iter: 171, loss: 0.8049
epoch: 3, iter: 181, loss: 0.7529
epoch: 3, iter: 191, loss: 0.8815
epoch: 3, iter: 201, loss: 0.8262
epoch: 3, iter: 211, loss: 0.8485
epoch: 3, iter: 221, loss: 0.8245
epoch: 3, iter: 231, loss: 0.8262
epoch: 3, iter: 241, loss: 0.7855
epoch: 3, iter: 251, loss: 0.8184
epoch: 3, iter: 261, loss: 0.8246
epoch: 3, iter: 271, loss: 0.7806
epoch: 3, iter: 281, loss: 0.8214
epoch: 3, iter: 291, loss: 0.8322
epoch: 3, iter: 301, loss: 0.7961
epoch: 3, iter: 311, loss: 0.8122
epoch: 3, iter: 321, loss: 0.8646
epoch: 3, iter: 331, loss: 0.7708
epoch: 3, iter: 341, loss: 0.8283
epoch: 3, iter: 351, loss: 0.8587
epoch: 3, iter: 361, loss: 0.8197
epoch: 3, iter: 371, loss: 0.7748
epoch: 3, iter: 381, loss: 0.8247
epoch: 3, iter: 391, loss: 0.8484
epoch: 3, iter: 401, loss: 0.7514
epoch: 3, iter: 411, loss: 0.8241
epoch: 3, iter: 421, loss: 0.6791
epoch: 3, iter: 431, loss: 0.7633
epoch: 3, iter: 441, loss: 0.7870
epoch: 4, iter: 1, loss: 0.8409
epoch: 4, iter: 11, loss: 0.7548
epoch: 4, iter: 21, loss: 0.8248
epoch: 4, iter: 31, loss: 0.8056
epoch: 4, iter: 41, loss: 0.7305
epoch: 4, iter: 51, loss: 0.7142
epoch: 4, iter: 61, loss: 0.8500
epoch: 4, iter: 71, loss: 0.7962
epoch: 4, iter: 81, loss: 0.7830
epoch: 4, iter: 91, loss: 0.7344
epoch: 4, iter: 101, loss: 0.7413
epoch: 4, iter: 111, loss: 0.8047
epoch: 4, iter: 121, loss: 0.7436
epoch: 4, iter: 131, loss: 0.7295
epoch: 4, iter: 141, loss: 0.7770
epoch: 4, iter: 151, loss: 0.8044
epoch: 4, iter: 161, loss: 0.8436
epoch: 4, iter: 171, loss: 0.8405
epoch: 4, iter: 181, loss: 0.7907
epoch: 4, iter: 191, loss: 0.8493
epoch: 4, iter: 201, loss: 0.7871
epoch: 4, iter: 211, loss: 0.7316
epoch: 4, iter: 221, loss: 0.7000
epoch: 4, iter: 231, loss: 0.7193
epoch: 4, iter: 241, loss: 0.7986
epoch: 4, iter: 251, loss: 0.7664
epoch: 4, iter: 261, loss: 0.8572
epoch: 4, iter: 271, loss: 0.7274
epoch: 4, iter: 281, loss: 0.8465
epoch: 4, iter: 291, loss: 0.8739
epoch: 4, iter: 301, loss: 0.8159
epoch: 4, iter: 311, loss: 0.7718
epoch: 4, iter: 321, loss: 0.7627
epoch: 4, iter: 331, loss: 0.7674
epoch: 4, iter: 341, loss: 0.7792
epoch: 4, iter: 351, loss: 0.8505
epoch: 4, iter: 361, loss: 0.7280
epoch: 4, iter: 371, loss: 0.7177
epoch: 4, iter: 381, loss: 0.8593
epoch: 4, iter: 391, loss: 0.7880
epoch: 4, iter: 401, loss: 0.6965
epoch: 4, iter: 411, loss: 0.8056
epoch: 4, iter: 421, loss: 0.7800
epoch: 4, iter: 431, loss: 0.7791
epoch: 4, iter: 441, loss: 0.7655
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
N: 10
feature: Gaussian
val_size: 3000
bd: 1000
trials: 10
dataset: checkboard
classes: [0, 1]
folds: 5
n_epoch: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
epoch: 0, iter: 1, loss: 0.9351
epoch: 0, iter: 11, loss: 1.0007
epoch: 0, iter: 21, loss: 0.9131
epoch: 0, iter: 31, loss: 0.9668
epoch: 0, iter: 41, loss: 0.9931
epoch: 0, iter: 51, loss: 0.9458
epoch: 0, iter: 61, loss: 0.9769
epoch: 0, iter: 71, loss: 0.9845
epoch: 0, iter: 81, loss: 0.9266
epoch: 0, iter: 91, loss: 0.9012
epoch: 0, iter: 101, loss: 0.9314
epoch: 0, iter: 111, loss: 0.9307
epoch: 0, iter: 121, loss: 1.0676
epoch: 0, iter: 131, loss: 0.9152
epoch: 0, iter: 141, loss: 0.9933
epoch: 0, iter: 151, loss: 0.9438
epoch: 0, iter: 161, loss: 0.9504
epoch: 0, iter: 171, loss: 0.8870
epoch: 0, iter: 181, loss: 1.0205
epoch: 0, iter: 191, loss: 0.9561
epoch: 0, iter: 201, loss: 0.9727
epoch: 0, iter: 211, loss: 0.9823
epoch: 0, iter: 221, loss: 0.8733
epoch: 0, iter: 231, loss: 0.9390
epoch: 0, iter: 241, loss: 1.0085
epoch: 0, iter: 251, loss: 0.9798
epoch: 0, iter: 261, loss: 0.9783
epoch: 0, iter: 271, loss: 0.9693
epoch: 0, iter: 281, loss: 0.9778
epoch: 0, iter: 291, loss: 0.8379
epoch: 0, iter: 301, loss: 0.9843
epoch: 0, iter: 311, loss: 0.9392
epoch: 0, iter: 321, loss: 1.0238
epoch: 0, iter: 331, loss: 0.9705
epoch: 0, iter: 341, loss: 1.0103
epoch: 0, iter: 351, loss: 0.9023
epoch: 0, iter: 361, loss: 0.9418
epoch: 0, iter: 371, loss: 0.9220
epoch: 0, iter: 381, loss: 0.9887
epoch: 0, iter: 391, loss: 1.0033
epoch: 0, iter: 401, loss: 0.9705
epoch: 0, iter: 411, loss: 0.9607
epoch: 0, iter: 421, loss: 0.9592
epoch: 0, iter: 431, loss: 0.9450
epoch: 0, iter: 441, loss: 0.9822
epoch: 1, iter: 1, loss: 0.9586
epoch: 1, iter: 11, loss: 0.9404
epoch: 1, iter: 21, loss: 0.9688
epoch: 1, iter: 31, loss: 0.9499
epoch: 1, iter: 41, loss: 1.0100
epoch: 1, iter: 51, loss: 0.9733
epoch: 1, iter: 61, loss: 1.0018
epoch: 1, iter: 71, loss: 0.9917
epoch: 1, iter: 81, loss: 0.9967
epoch: 1, iter: 91, loss: 0.8869
epoch: 1, iter: 101, loss: 1.0117
epoch: 1, iter: 111, loss: 1.0192
epoch: 1, iter: 121, loss: 0.9413
epoch: 1, iter: 131, loss: 0.9554
epoch: 1, iter: 141, loss: 0.9520
epoch: 1, iter: 151, loss: 1.0126
epoch: 1, iter: 161, loss: 1.0064
epoch: 1, iter: 171, loss: 0.9039
epoch: 1, iter: 181, loss: 0.8958
epoch: 1, iter: 191, loss: 1.0135
epoch: 1, iter: 201, loss: 0.8609
epoch: 1, iter: 211, loss: 0.9376
epoch: 1, iter: 221, loss: 0.9828
epoch: 1, iter: 231, loss: 1.0226
epoch: 1, iter: 241, loss: 0.9239
epoch: 1, iter: 251, loss: 0.9788
epoch: 1, iter: 261, loss: 1.0248
epoch: 1, iter: 271, loss: 0.8833
epoch: 1, iter: 281, loss: 0.9457
epoch: 1, iter: 291, loss: 1.0277
epoch: 1, iter: 301, loss: 1.1009
epoch: 1, iter: 311, loss: 0.9556
epoch: 1, iter: 321, loss: 0.8899
epoch: 1, iter: 331, loss: 0.9500
epoch: 1, iter: 341, loss: 0.9647
epoch: 1, iter: 351, loss: 0.9792
epoch: 1, iter: 361, loss: 1.0041
epoch: 1, iter: 371, loss: 0.8825
epoch: 1, iter: 381, loss: 0.8990
epoch: 1, iter: 391, loss: 0.8752
epoch: 1, iter: 401, loss: 1.0174
epoch: 1, iter: 411, loss: 0.8938
epoch: 1, iter: 421, loss: 0.9573
epoch: 1, iter: 431, loss: 0.9077
epoch: 1, iter: 441, loss: 0.9911
epoch: 2, iter: 1, loss: 0.9694
epoch: 2, iter: 11, loss: 0.9862
epoch: 2, iter: 21, loss: 0.9916
epoch: 2, iter: 31, loss: 0.9305
epoch: 2, iter: 41, loss: 1.0572
epoch: 2, iter: 51, loss: 0.9213
epoch: 2, iter: 61, loss: 0.9623
epoch: 2, iter: 71, loss: 0.8919
epoch: 2, iter: 81, loss: 0.9824
epoch: 2, iter: 91, loss: 0.9990
epoch: 2, iter: 101, loss: 0.9363
epoch: 2, iter: 111, loss: 0.9521
epoch: 2, iter: 121, loss: 0.8917
epoch: 2, iter: 131, loss: 0.9130
epoch: 2, iter: 141, loss: 0.9616
epoch: 2, iter: 151, loss: 0.9101
epoch: 2, iter: 161, loss: 0.9512
epoch: 2, iter: 171, loss: 0.9952
epoch: 2, iter: 181, loss: 1.0088
epoch: 2, iter: 191, loss: 1.1325
epoch: 2, iter: 201, loss: 0.9193
epoch: 2, iter: 211, loss: 0.9349
epoch: 2, iter: 221, loss: 0.8625
epoch: 2, iter: 231, loss: 1.0696
epoch: 2, iter: 241, loss: 0.9860
epoch: 2, iter: 251, loss: 0.9456
epoch: 2, iter: 261, loss: 0.9855
epoch: 2, iter: 271, loss: 0.9537
epoch: 2, iter: 281, loss: 1.0047
epoch: 2, iter: 291, loss: 0.9972
epoch: 2, iter: 301, loss: 0.9444
epoch: 2, iter: 311, loss: 0.9520
epoch: 2, iter: 321, loss: 1.0154
epoch: 2, iter: 331, loss: 0.8833
epoch: 2, iter: 341, loss: 0.8901
epoch: 2, iter: 351, loss: 0.9669
epoch: 2, iter: 361, loss: 0.9553
epoch: 2, iter: 371, loss: 0.9813
epoch: 2, iter: 381, loss: 1.0115
epoch: 2, iter: 391, loss: 0.9933
epoch: 2, iter: 401, loss: 0.9701
epoch: 2, iter: 411, loss: 1.0377
epoch: 2, iter: 421, loss: 0.9806
epoch: 2, iter: 431, loss: 0.9135
epoch: 2, iter: 441, loss: 0.9194
epoch: 3, iter: 1, loss: 1.0025
epoch: 3, iter: 11, loss: 0.9631
epoch: 3, iter: 21, loss: 0.9819
epoch: 3, iter: 31, loss: 0.9065
epoch: 3, iter: 41, loss: 1.0073
epoch: 3, iter: 51, loss: 0.9403
epoch: 3, iter: 61, loss: 0.9696
epoch: 3, iter: 71, loss: 0.9079
epoch: 3, iter: 81, loss: 0.9748
epoch: 3, iter: 91, loss: 0.9516
epoch: 3, iter: 101, loss: 0.9455
epoch: 3, iter: 111, loss: 0.9929
epoch: 3, iter: 121, loss: 0.9565
epoch: 3, iter: 131, loss: 0.9787
epoch: 3, iter: 141, loss: 1.0255
epoch: 3, iter: 151, loss: 1.0495
epoch: 3, iter: 161, loss: 0.9908
epoch: 3, iter: 171, loss: 0.9255
epoch: 3, iter: 181, loss: 0.9911
epoch: 3, iter: 191, loss: 0.9367
epoch: 3, iter: 201, loss: 0.8942
epoch: 3, iter: 211, loss: 1.0275
epoch: 3, iter: 221, loss: 1.0156
epoch: 3, iter: 231, loss: 1.0041
epoch: 3, iter: 241, loss: 0.9399
epoch: 3, iter: 251, loss: 0.9444
epoch: 3, iter: 261, loss: 1.0166
epoch: 3, iter: 271, loss: 1.0470
epoch: 3, iter: 281, loss: 0.9534
epoch: 3, iter: 291, loss: 0.9973
epoch: 3, iter: 301, loss: 0.9359
epoch: 3, iter: 311, loss: 0.9645
epoch: 3, iter: 321, loss: 0.9379
epoch: 3, iter: 331, loss: 0.8590
epoch: 3, iter: 341, loss: 0.9254
epoch: 3, iter: 351, loss: 0.9163
epoch: 3, iter: 361, loss: 0.9619
epoch: 3, iter: 371, loss: 0.8987
epoch: 3, iter: 381, loss: 1.0551
epoch: 3, iter: 391, loss: 0.9039
epoch: 3, iter: 401, loss: 0.9263
epoch: 3, iter: 411, loss: 0.9644
epoch: 3, iter: 421, loss: 0.9988
epoch: 3, iter: 431, loss: 0.9640
epoch: 3, iter: 441, loss: 0.9421
epoch: 4, iter: 1, loss: 0.9376
epoch: 4, iter: 11, loss: 1.0007
epoch: 4, iter: 21, loss: 0.9056
epoch: 4, iter: 31, loss: 1.0027
epoch: 4, iter: 41, loss: 0.9417
epoch: 4, iter: 51, loss: 0.9714
epoch: 4, iter: 61, loss: 0.9574
epoch: 4, iter: 71, loss: 0.9875
epoch: 4, iter: 81, loss: 0.9835
epoch: 4, iter: 91, loss: 0.9557
epoch: 4, iter: 101, loss: 0.9334
epoch: 4, iter: 111, loss: 0.9733
epoch: 4, iter: 121, loss: 1.0484
epoch: 4, iter: 131, loss: 1.0850
epoch: 4, iter: 141, loss: 0.9203
epoch: 4, iter: 151, loss: 1.0110
epoch: 4, iter: 161, loss: 0.9614
epoch: 4, iter: 171, loss: 0.9862
epoch: 4, iter: 181, loss: 0.9429
epoch: 4, iter: 191, loss: 0.9434
epoch: 4, iter: 201, loss: 0.9600
epoch: 4, iter: 211, loss: 0.9834
epoch: 4, iter: 221, loss: 1.0083
epoch: 4, iter: 231, loss: 0.8790
epoch: 4, iter: 241, loss: 0.9488
epoch: 4, iter: 251, loss: 1.0692
epoch: 4, iter: 261, loss: 0.8905
epoch: 4, iter: 271, loss: 0.9789
epoch: 4, iter: 281, loss: 1.0145
epoch: 4, iter: 291, loss: 0.9422
epoch: 4, iter: 301, loss: 0.8825
epoch: 4, iter: 311, loss: 0.9646
epoch: 4, iter: 321, loss: 1.1091
epoch: 4, iter: 331, loss: 1.0110
epoch: 4, iter: 341, loss: 0.9561
epoch: 4, iter: 351, loss: 0.9550
epoch: 4, iter: 361, loss: 0.9257
epoch: 4, iter: 371, loss: 0.9563
epoch: 4, iter: 381, loss: 0.9694
epoch: 4, iter: 391, loss: 0.9302
epoch: 4, iter: 401, loss: 0.8968
epoch: 4, iter: 411, loss: 0.9555
epoch: 4, iter: 421, loss: 0.9887
epoch: 4, iter: 431, loss: 0.9537
epoch: 4, iter: 441, loss: 0.9389
Session is closed.
