nyx7013
2018-08-16 18:50:02.512602: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.512676: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.512695: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.512710: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.512726: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.9726
model load: 28.1494
best model trained: 135.2366
test done: 0.3053

    score:0.9272
    sparsity:0.5031
    train_time:135.2366
    test_time:0.3053
Session is closed.
MNIST classification starts: 166.6830
model load: 20.4519
best model trained: 138.2013
test done: 0.3133

    score:0.9205
    sparsity:1.0000
    train_time:138.2013
    test_time:0.3133
Session is closed.
