nyx7015
2018-08-31 16:58:35.429697: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:35.429796: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:35.429816: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:35.429833: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:35.429849: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
bd: 1000
dataset: sine1-10
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
classes: [0, 1]
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.8776
epoch: 0, iter: 11, loss: 0.5493
epoch: 0, iter: 21, loss: 0.5402
epoch: 0, iter: 31, loss: 0.5630
epoch: 0, iter: 41, loss: 0.5936
epoch: 0, iter: 51, loss: 0.6110
epoch: 0, iter: 61, loss: 0.6991
epoch: 0, iter: 71, loss: 0.6426
epoch: 0, iter: 81, loss: 0.5803
epoch: 0, iter: 91, loss: 0.5802
epoch: 0, iter: 101, loss: 0.6225
epoch: 0, iter: 111, loss: 0.5704
epoch: 0, iter: 121, loss: 0.5415
epoch: 0, iter: 131, loss: 0.5609
epoch: 0, iter: 141, loss: 0.6186
epoch: 0, iter: 151, loss: 0.5972
epoch: 0, iter: 161, loss: 0.5349
epoch: 0, iter: 171, loss: 0.5779
epoch: 0, iter: 181, loss: 0.6026
epoch: 0, iter: 191, loss: 0.5903
epoch: 0, iter: 201, loss: 0.6016
epoch: 0, iter: 211, loss: 0.5941
epoch: 0, iter: 221, loss: 0.5999
epoch: 0, iter: 231, loss: 0.5881
epoch: 0, iter: 241, loss: 0.5269
epoch: 0, iter: 251, loss: 0.5387
epoch: 0, iter: 261, loss: 0.5241
epoch: 0, iter: 271, loss: 0.6328
epoch: 0, iter: 281, loss: 0.5417
epoch: 0, iter: 291, loss: 0.5320
epoch: 0, iter: 301, loss: 0.6602
epoch: 0, iter: 311, loss: 0.5960
epoch: 0, iter: 321, loss: 0.5540
epoch: 0, iter: 331, loss: 0.5880
epoch: 0, iter: 341, loss: 0.6502
epoch: 0, iter: 351, loss: 0.4942
epoch: 0, iter: 361, loss: 0.5771
epoch: 0, iter: 371, loss: 0.5521
epoch: 0, iter: 381, loss: 0.5631
epoch: 0, iter: 391, loss: 0.7130
epoch: 0, iter: 401, loss: 0.5005
epoch: 0, iter: 411, loss: 0.5647
epoch: 0, iter: 421, loss: 0.6280
epoch: 0, iter: 431, loss: 0.6224
epoch: 0, iter: 441, loss: 0.5920
epoch: 1, iter: 1, loss: 0.6227
epoch: 1, iter: 11, loss: 0.6316
epoch: 1, iter: 21, loss: 0.5326
epoch: 1, iter: 31, loss: 0.5769
epoch: 1, iter: 41, loss: 0.7118
epoch: 1, iter: 51, loss: 0.6788
epoch: 1, iter: 61, loss: 0.6469
epoch: 1, iter: 71, loss: 0.5942
epoch: 1, iter: 81, loss: 0.4980
epoch: 1, iter: 91, loss: 0.6097
epoch: 1, iter: 101, loss: 0.5680
epoch: 1, iter: 111, loss: 0.5062
epoch: 1, iter: 121, loss: 0.6485
epoch: 1, iter: 131, loss: 0.5992
epoch: 1, iter: 141, loss: 0.5659
epoch: 1, iter: 151, loss: 0.5667
epoch: 1, iter: 161, loss: 0.6364
epoch: 1, iter: 171, loss: 0.6205
epoch: 1, iter: 181, loss: 0.5462
epoch: 1, iter: 191, loss: 0.5525
epoch: 1, iter: 201, loss: 0.6228
epoch: 1, iter: 211, loss: 0.5704
epoch: 1, iter: 221, loss: 0.5939
epoch: 1, iter: 231, loss: 0.5954
epoch: 1, iter: 241, loss: 0.5489
epoch: 1, iter: 251, loss: 0.5198
epoch: 1, iter: 261, loss: 0.5274
epoch: 1, iter: 271, loss: 0.6198
epoch: 1, iter: 281, loss: 0.5904
epoch: 1, iter: 291, loss: 0.5646
epoch: 1, iter: 301, loss: 0.6235
epoch: 1, iter: 311, loss: 0.6220
epoch: 1, iter: 321, loss: 0.6146
epoch: 1, iter: 331, loss: 0.6232
epoch: 1, iter: 341, loss: 0.5334
epoch: 1, iter: 351, loss: 0.6778
epoch: 1, iter: 361, loss: 0.6080
epoch: 1, iter: 371, loss: 0.6730
epoch: 1, iter: 381, loss: 0.6225
epoch: 1, iter: 391, loss: 0.5365
epoch: 1, iter: 401, loss: 0.5613
epoch: 1, iter: 411, loss: 0.5875
epoch: 1, iter: 421, loss: 0.5883
epoch: 1, iter: 431, loss: 0.5507
epoch: 1, iter: 441, loss: 0.5759
epoch: 2, iter: 1, loss: 0.5578
epoch: 2, iter: 11, loss: 0.6583
epoch: 2, iter: 21, loss: 0.5818
epoch: 2, iter: 31, loss: 0.6188
epoch: 2, iter: 41, loss: 0.5293
epoch: 2, iter: 51, loss: 0.5759
epoch: 2, iter: 61, loss: 0.6141
epoch: 2, iter: 71, loss: 0.5132
epoch: 2, iter: 81, loss: 0.6553
epoch: 2, iter: 91, loss: 0.6444
epoch: 2, iter: 101, loss: 0.5282
epoch: 2, iter: 111, loss: 0.6605
epoch: 2, iter: 121, loss: 0.5787
epoch: 2, iter: 131, loss: 0.5620
epoch: 2, iter: 141, loss: 0.5445
epoch: 2, iter: 151, loss: 0.5563
epoch: 2, iter: 161, loss: 0.6041
epoch: 2, iter: 171, loss: 0.6035
epoch: 2, iter: 181, loss: 0.5865
epoch: 2, iter: 191, loss: 0.6089
epoch: 2, iter: 201, loss: 0.5353
epoch: 2, iter: 211, loss: 0.4964
epoch: 2, iter: 221, loss: 0.5203
epoch: 2, iter: 231, loss: 0.5179
epoch: 2, iter: 241, loss: 0.5574
epoch: 2, iter: 251, loss: 0.6691
epoch: 2, iter: 261, loss: 0.6105
epoch: 2, iter: 271, loss: 0.6956
epoch: 2, iter: 281, loss: 0.5978
epoch: 2, iter: 291, loss: 0.5550
epoch: 2, iter: 301, loss: 0.5911
epoch: 2, iter: 311, loss: 0.5806
epoch: 2, iter: 321, loss: 0.5578
epoch: 2, iter: 331, loss: 0.5325
epoch: 2, iter: 341, loss: 0.6969
epoch: 2, iter: 351, loss: 0.6329
epoch: 2, iter: 361, loss: 0.5750
epoch: 2, iter: 371, loss: 0.6250
epoch: 2, iter: 381, loss: 0.5936
epoch: 2, iter: 391, loss: 0.6170
epoch: 2, iter: 401, loss: 0.5652
epoch: 2, iter: 411, loss: 0.5576
epoch: 2, iter: 421, loss: 0.5632
epoch: 2, iter: 431, loss: 0.6101
epoch: 2, iter: 441, loss: 0.5420
epoch: 3, iter: 1, loss: 0.5609
epoch: 3, iter: 11, loss: 0.5547
epoch: 3, iter: 21, loss: 0.5664
epoch: 3, iter: 31, loss: 0.6300
epoch: 3, iter: 41, loss: 0.5939
epoch: 3, iter: 51, loss: 0.6835
epoch: 3, iter: 61, loss: 0.6364
epoch: 3, iter: 71, loss: 0.5928
epoch: 3, iter: 81, loss: 0.5376
epoch: 3, iter: 91, loss: 0.6689
epoch: 3, iter: 101, loss: 0.6111
epoch: 3, iter: 111, loss: 0.5836
epoch: 3, iter: 121, loss: 0.6134
epoch: 3, iter: 131, loss: 0.5672
epoch: 3, iter: 141, loss: 0.6710
epoch: 3, iter: 151, loss: 0.5212
epoch: 3, iter: 161, loss: 0.6384
epoch: 3, iter: 171, loss: 0.6115
epoch: 3, iter: 181, loss: 0.5961
epoch: 3, iter: 191, loss: 0.5456
epoch: 3, iter: 201, loss: 0.6546
epoch: 3, iter: 211, loss: 0.6893
epoch: 3, iter: 221, loss: 0.5805
epoch: 3, iter: 231, loss: 0.6196
epoch: 3, iter: 241, loss: 0.6266
epoch: 3, iter: 251, loss: 0.6127
epoch: 3, iter: 261, loss: 0.5311
epoch: 3, iter: 271, loss: 0.6910
epoch: 3, iter: 281, loss: 0.6641
epoch: 3, iter: 291, loss: 0.6508
epoch: 3, iter: 301, loss: 0.5228
epoch: 3, iter: 311, loss: 0.5356
epoch: 3, iter: 321, loss: 0.5906
epoch: 3, iter: 331, loss: 0.6889
epoch: 3, iter: 341, loss: 0.6501
epoch: 3, iter: 351, loss: 0.6713
epoch: 3, iter: 361, loss: 0.6938
epoch: 3, iter: 371, loss: 0.6168
epoch: 3, iter: 381, loss: 0.5923
epoch: 3, iter: 391, loss: 0.6090
epoch: 3, iter: 401, loss: 0.5186
epoch: 3, iter: 411, loss: 0.5951
epoch: 3, iter: 421, loss: 0.6042
epoch: 3, iter: 431, loss: 0.6711
epoch: 3, iter: 441, loss: 0.5506
epoch: 4, iter: 1, loss: 0.5802
epoch: 4, iter: 11, loss: 0.4816
epoch: 4, iter: 21, loss: 0.7045
epoch: 4, iter: 31, loss: 0.6479
epoch: 4, iter: 41, loss: 0.5515
epoch: 4, iter: 51, loss: 0.5785
epoch: 4, iter: 61, loss: 0.6090
epoch: 4, iter: 71, loss: 0.6258
epoch: 4, iter: 81, loss: 0.6053
epoch: 4, iter: 91, loss: 0.5672
epoch: 4, iter: 101, loss: 0.6089
epoch: 4, iter: 111, loss: 0.6475
epoch: 4, iter: 121, loss: 0.5977
epoch: 4, iter: 131, loss: 0.5795
epoch: 4, iter: 141, loss: 0.5909
epoch: 4, iter: 151, loss: 0.6396
epoch: 4, iter: 161, loss: 0.5834
epoch: 4, iter: 171, loss: 0.5612
epoch: 4, iter: 181, loss: 0.5309
epoch: 4, iter: 191, loss: 0.6623
epoch: 4, iter: 201, loss: 0.5953
epoch: 4, iter: 211, loss: 0.6465
epoch: 4, iter: 221, loss: 0.5575
epoch: 4, iter: 231, loss: 0.5735
epoch: 4, iter: 241, loss: 0.6090
epoch: 4, iter: 251, loss: 0.5482
epoch: 4, iter: 261, loss: 0.5822
epoch: 4, iter: 271, loss: 0.6137
epoch: 4, iter: 281, loss: 0.5606
epoch: 4, iter: 291, loss: 0.6273
epoch: 4, iter: 301, loss: 0.5495
epoch: 4, iter: 311, loss: 0.6126
epoch: 4, iter: 321, loss: 0.6222
epoch: 4, iter: 331, loss: 0.6041
epoch: 4, iter: 341, loss: 0.5264
epoch: 4, iter: 351, loss: 0.6409
epoch: 4, iter: 361, loss: 0.6075
epoch: 4, iter: 371, loss: 0.5881
epoch: 4, iter: 381, loss: 0.6105
epoch: 4, iter: 391, loss: 0.5630
epoch: 4, iter: 401, loss: 0.6053
epoch: 4, iter: 411, loss: 0.6291
epoch: 4, iter: 421, loss: 0.6009
epoch: 4, iter: 431, loss: 0.5633
epoch: 4, iter: 441, loss: 0.5506
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
bd: 1000
dataset: sine1-10
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
classes: [0, 1]
trials: 10
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.8888
epoch: 0, iter: 11, loss: 0.8211
epoch: 0, iter: 21, loss: 0.6678
epoch: 0, iter: 31, loss: 0.6573
epoch: 0, iter: 41, loss: 0.6677
epoch: 0, iter: 51, loss: 0.6419
epoch: 0, iter: 61, loss: 0.5861
epoch: 0, iter: 71, loss: 0.5130
epoch: 0, iter: 81, loss: 0.5356
epoch: 0, iter: 91, loss: 0.5936
epoch: 0, iter: 101, loss: 0.5139
epoch: 0, iter: 111, loss: 0.5451
epoch: 0, iter: 121, loss: 0.5871
epoch: 0, iter: 131, loss: 0.5733
epoch: 0, iter: 141, loss: 0.6144
epoch: 0, iter: 151, loss: 0.6157
epoch: 0, iter: 161, loss: 0.6248
epoch: 0, iter: 171, loss: 0.5856
epoch: 0, iter: 181, loss: 0.5812
epoch: 0, iter: 191, loss: 0.5158
epoch: 0, iter: 201, loss: 0.6403
epoch: 0, iter: 211, loss: 0.5080
epoch: 0, iter: 221, loss: 0.6093
epoch: 0, iter: 231, loss: 0.5534
epoch: 0, iter: 241, loss: 0.5342
epoch: 0, iter: 251, loss: 0.5444
epoch: 0, iter: 261, loss: 0.5853
epoch: 0, iter: 271, loss: 0.6074
epoch: 0, iter: 281, loss: 0.5872
epoch: 0, iter: 291, loss: 0.5921
epoch: 0, iter: 301, loss: 0.5415
epoch: 0, iter: 311, loss: 0.5435
epoch: 0, iter: 321, loss: 0.6629
epoch: 0, iter: 331, loss: 0.5756
epoch: 0, iter: 341, loss: 0.6498
epoch: 0, iter: 351, loss: 0.5650
epoch: 0, iter: 361, loss: 0.6413
epoch: 0, iter: 371, loss: 0.6305
epoch: 0, iter: 381, loss: 0.6013
epoch: 0, iter: 391, loss: 0.5867
epoch: 0, iter: 401, loss: 0.6149
epoch: 0, iter: 411, loss: 0.5229
epoch: 0, iter: 421, loss: 0.6044
epoch: 0, iter: 431, loss: 0.5506
epoch: 0, iter: 441, loss: 0.5439
epoch: 1, iter: 1, loss: 0.4887
epoch: 1, iter: 11, loss: 0.6250
epoch: 1, iter: 21, loss: 0.5429
epoch: 1, iter: 31, loss: 0.5433
epoch: 1, iter: 41, loss: 0.5663
epoch: 1, iter: 51, loss: 0.5482
epoch: 1, iter: 61, loss: 0.6833
epoch: 1, iter: 71, loss: 0.6199
epoch: 1, iter: 81, loss: 0.5410
epoch: 1, iter: 91, loss: 0.6235
epoch: 1, iter: 101, loss: 0.4687
epoch: 1, iter: 111, loss: 0.6340
epoch: 1, iter: 121, loss: 0.5936
epoch: 1, iter: 131, loss: 0.5593
epoch: 1, iter: 141, loss: 0.5850
epoch: 1, iter: 151, loss: 0.6226
epoch: 1, iter: 161, loss: 0.4444
epoch: 1, iter: 171, loss: 0.6261
epoch: 1, iter: 181, loss: 0.6026
epoch: 1, iter: 191, loss: 0.5621
epoch: 1, iter: 201, loss: 0.5509
epoch: 1, iter: 211, loss: 0.5106
epoch: 1, iter: 221, loss: 0.5111
epoch: 1, iter: 231, loss: 0.6369
epoch: 1, iter: 241, loss: 0.5796
epoch: 1, iter: 251, loss: 0.5194
epoch: 1, iter: 261, loss: 0.5457
epoch: 1, iter: 271, loss: 0.5639
epoch: 1, iter: 281, loss: 0.6088
epoch: 1, iter: 291, loss: 0.5588
epoch: 1, iter: 301, loss: 0.5588
epoch: 1, iter: 311, loss: 0.6714
epoch: 1, iter: 321, loss: 0.6298
epoch: 1, iter: 331, loss: 0.5558
epoch: 1, iter: 341, loss: 0.5237
epoch: 1, iter: 351, loss: 0.5265
epoch: 1, iter: 361, loss: 0.6431
epoch: 1, iter: 371, loss: 0.4231
epoch: 1, iter: 381, loss: 0.5206
epoch: 1, iter: 391, loss: 0.6265
epoch: 1, iter: 401, loss: 0.5432
epoch: 1, iter: 411, loss: 0.5730
epoch: 1, iter: 421, loss: 0.6057
epoch: 1, iter: 431, loss: 0.5750
epoch: 1, iter: 441, loss: 0.5113
epoch: 2, iter: 1, loss: 0.6219
epoch: 2, iter: 11, loss: 0.5271
epoch: 2, iter: 21, loss: 0.5940
epoch: 2, iter: 31, loss: 0.5779
epoch: 2, iter: 41, loss: 0.6609
epoch: 2, iter: 51, loss: 0.5997
epoch: 2, iter: 61, loss: 0.5559
epoch: 2, iter: 71, loss: 0.6174
epoch: 2, iter: 81, loss: 0.5649
epoch: 2, iter: 91, loss: 0.5346
epoch: 2, iter: 101, loss: 0.5451
epoch: 2, iter: 111, loss: 0.5117
epoch: 2, iter: 121, loss: 0.5483
epoch: 2, iter: 131, loss: 0.5887
epoch: 2, iter: 141, loss: 0.5733
epoch: 2, iter: 151, loss: 0.4562
epoch: 2, iter: 161, loss: 0.5121
epoch: 2, iter: 171, loss: 0.6139
epoch: 2, iter: 181, loss: 0.6815
epoch: 2, iter: 191, loss: 0.6215
epoch: 2, iter: 201, loss: 0.6050
epoch: 2, iter: 211, loss: 0.5873
epoch: 2, iter: 221, loss: 0.5780
epoch: 2, iter: 231, loss: 0.5899
epoch: 2, iter: 241, loss: 0.5667
epoch: 2, iter: 251, loss: 0.5722
epoch: 2, iter: 261, loss: 0.5879
epoch: 2, iter: 271, loss: 0.5095
epoch: 2, iter: 281, loss: 0.6276
epoch: 2, iter: 291, loss: 0.5141
epoch: 2, iter: 301, loss: 0.6206
epoch: 2, iter: 311, loss: 0.6307
epoch: 2, iter: 321, loss: 0.6138
epoch: 2, iter: 331, loss: 0.6207
epoch: 2, iter: 341, loss: 0.5282
epoch: 2, iter: 351, loss: 0.6156
epoch: 2, iter: 361, loss: 0.5976
epoch: 2, iter: 371, loss: 0.6152
epoch: 2, iter: 381, loss: 0.5217
epoch: 2, iter: 391, loss: 0.5393
epoch: 2, iter: 401, loss: 0.5838
epoch: 2, iter: 411, loss: 0.5337
epoch: 2, iter: 421, loss: 0.5267
epoch: 2, iter: 431, loss: 0.4912
epoch: 2, iter: 441, loss: 0.5554
epoch: 3, iter: 1, loss: 0.5006
epoch: 3, iter: 11, loss: 0.5584
epoch: 3, iter: 21, loss: 0.6343
epoch: 3, iter: 31, loss: 0.5758
epoch: 3, iter: 41, loss: 0.5217
epoch: 3, iter: 51, loss: 0.5529
epoch: 3, iter: 61, loss: 0.5976
epoch: 3, iter: 71, loss: 0.4742
epoch: 3, iter: 81, loss: 0.6260
epoch: 3, iter: 91, loss: 0.5470
epoch: 3, iter: 101, loss: 0.6031
epoch: 3, iter: 111, loss: 0.5679
epoch: 3, iter: 121, loss: 0.6327
epoch: 3, iter: 131, loss: 0.5652
epoch: 3, iter: 141, loss: 0.5020
epoch: 3, iter: 151, loss: 0.5971
epoch: 3, iter: 161, loss: 0.6402
epoch: 3, iter: 171, loss: 0.5317
epoch: 3, iter: 181, loss: 0.5414
epoch: 3, iter: 191, loss: 0.6161
epoch: 3, iter: 201, loss: 0.5310
epoch: 3, iter: 211, loss: 0.6332
epoch: 3, iter: 221, loss: 0.6394
epoch: 3, iter: 231, loss: 0.6318
epoch: 3, iter: 241, loss: 0.5582
epoch: 3, iter: 251, loss: 0.5785
epoch: 3, iter: 261, loss: 0.5913
epoch: 3, iter: 271, loss: 0.5713
epoch: 3, iter: 281, loss: 0.5481
epoch: 3, iter: 291, loss: 0.5478
epoch: 3, iter: 301, loss: 0.6662
epoch: 3, iter: 311, loss: 0.4897
epoch: 3, iter: 321, loss: 0.5036
epoch: 3, iter: 331, loss: 0.6744
epoch: 3, iter: 341, loss: 0.5853
epoch: 3, iter: 351, loss: 0.6140
epoch: 3, iter: 361, loss: 0.6182
epoch: 3, iter: 371, loss: 0.6485
epoch: 3, iter: 381, loss: 0.6052
epoch: 3, iter: 391, loss: 0.5008
epoch: 3, iter: 401, loss: 0.6882
epoch: 3, iter: 411, loss: 0.5888
epoch: 3, iter: 421, loss: 0.6798
epoch: 3, iter: 431, loss: 0.5387
epoch: 3, iter: 441, loss: 0.5078
epoch: 4, iter: 1, loss: 0.6698
epoch: 4, iter: 11, loss: 0.6615
epoch: 4, iter: 21, loss: 0.6885
epoch: 4, iter: 31, loss: 0.6089
epoch: 4, iter: 41, loss: 0.5981
epoch: 4, iter: 51, loss: 0.5385
epoch: 4, iter: 61, loss: 0.5895
epoch: 4, iter: 71, loss: 0.5491
epoch: 4, iter: 81, loss: 0.6171
epoch: 4, iter: 91, loss: 0.5311
epoch: 4, iter: 101, loss: 0.5287
epoch: 4, iter: 111, loss: 0.7042
epoch: 4, iter: 121, loss: 0.6778
epoch: 4, iter: 131, loss: 0.4914
epoch: 4, iter: 141, loss: 0.5618
epoch: 4, iter: 151, loss: 0.5480
epoch: 4, iter: 161, loss: 0.5983
epoch: 4, iter: 171, loss: 0.6108
epoch: 4, iter: 181, loss: 0.5886
epoch: 4, iter: 191, loss: 0.6006
epoch: 4, iter: 201, loss: 0.6299
epoch: 4, iter: 211, loss: 0.6146
epoch: 4, iter: 221, loss: 0.6199
epoch: 4, iter: 231, loss: 0.5987
epoch: 4, iter: 241, loss: 0.6267
epoch: 4, iter: 251, loss: 0.6092
epoch: 4, iter: 261, loss: 0.4893
epoch: 4, iter: 271, loss: 0.5769
epoch: 4, iter: 281, loss: 0.5084
epoch: 4, iter: 291, loss: 0.5725
epoch: 4, iter: 301, loss: 0.4738
epoch: 4, iter: 311, loss: 0.5937
epoch: 4, iter: 321, loss: 0.6199
epoch: 4, iter: 331, loss: 0.6696
epoch: 4, iter: 341, loss: 0.5320
epoch: 4, iter: 351, loss: 0.5856
epoch: 4, iter: 361, loss: 0.6121
epoch: 4, iter: 371, loss: 0.5656
epoch: 4, iter: 381, loss: 0.6499
epoch: 4, iter: 391, loss: 0.5892
epoch: 4, iter: 401, loss: 0.5722
epoch: 4, iter: 411, loss: 0.5357
epoch: 4, iter: 421, loss: 0.6095
epoch: 4, iter: 431, loss: 0.4999
epoch: 4, iter: 441, loss: 0.5336
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
bd: 1000
dataset: sine1
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
classes: [0, 1]
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.8777
epoch: 0, iter: 11, loss: 0.5371
epoch: 0, iter: 21, loss: 0.3233
epoch: 0, iter: 31, loss: 0.3182
epoch: 0, iter: 41, loss: 0.3584
epoch: 0, iter: 51, loss: 0.3792
epoch: 0, iter: 61, loss: 0.2147
epoch: 0, iter: 71, loss: 0.1698
epoch: 0, iter: 81, loss: 0.1834
epoch: 0, iter: 91, loss: 0.2329
epoch: 0, iter: 101, loss: 0.1705
epoch: 0, iter: 111, loss: 0.1323
epoch: 0, iter: 121, loss: 0.1226
epoch: 0, iter: 131, loss: 0.1378
epoch: 0, iter: 141, loss: 0.1644
epoch: 0, iter: 151, loss: 0.1159
epoch: 0, iter: 161, loss: 0.1898
epoch: 0, iter: 171, loss: 0.1171
epoch: 0, iter: 181, loss: 0.0747
epoch: 0, iter: 191, loss: 0.3379
epoch: 0, iter: 201, loss: 0.2237
epoch: 0, iter: 211, loss: 0.1663
epoch: 0, iter: 221, loss: 0.1149
epoch: 0, iter: 231, loss: 0.1291
epoch: 0, iter: 241, loss: 0.1975
epoch: 0, iter: 251, loss: 0.2198
epoch: 0, iter: 261, loss: 0.0814
epoch: 0, iter: 271, loss: 0.0954
epoch: 0, iter: 281, loss: 0.2603
epoch: 0, iter: 291, loss: 0.2028
epoch: 0, iter: 301, loss: 0.2266
epoch: 0, iter: 311, loss: 0.1178
epoch: 0, iter: 321, loss: 0.1483
epoch: 0, iter: 331, loss: 0.0846
epoch: 0, iter: 341, loss: 0.0530
epoch: 0, iter: 351, loss: 0.2168
epoch: 0, iter: 361, loss: 0.1002
epoch: 0, iter: 371, loss: 0.0906
epoch: 0, iter: 381, loss: 0.0826
epoch: 0, iter: 391, loss: 0.0636
epoch: 0, iter: 401, loss: 0.1223
epoch: 0, iter: 411, loss: 0.1136
epoch: 0, iter: 421, loss: 0.2166
epoch: 0, iter: 431, loss: 0.1738
epoch: 0, iter: 441, loss: 0.1841
epoch: 1, iter: 1, loss: 0.1192
epoch: 1, iter: 11, loss: 0.0225
epoch: 1, iter: 21, loss: 0.0971
epoch: 1, iter: 31, loss: 0.0714
epoch: 1, iter: 41, loss: 0.0645
epoch: 1, iter: 51, loss: 2.9677
epoch: 1, iter: 61, loss: 0.1884
epoch: 1, iter: 71, loss: 0.1966
epoch: 1, iter: 81, loss: 0.2210
epoch: 1, iter: 91, loss: 0.1093
epoch: 1, iter: 101, loss: 0.1598
epoch: 1, iter: 111, loss: 0.0997
epoch: 1, iter: 121, loss: 0.1235
epoch: 1, iter: 131, loss: 0.0360
epoch: 1, iter: 141, loss: 0.0824
epoch: 1, iter: 151, loss: 0.1821
epoch: 1, iter: 161, loss: 0.1298
epoch: 1, iter: 171, loss: 0.0680
epoch: 1, iter: 181, loss: 0.0488
epoch: 1, iter: 191, loss: 0.0981
epoch: 1, iter: 201, loss: 0.1865
epoch: 1, iter: 211, loss: 0.0834
epoch: 1, iter: 221, loss: 0.1078
epoch: 1, iter: 231, loss: 0.1306
epoch: 1, iter: 241, loss: 0.1066
epoch: 1, iter: 251, loss: 0.0847
epoch: 1, iter: 261, loss: 0.3439
epoch: 1, iter: 271, loss: 0.0790
epoch: 1, iter: 281, loss: 0.1015
epoch: 1, iter: 291, loss: 0.1076
epoch: 1, iter: 301, loss: 0.0523
epoch: 1, iter: 311, loss: 0.1624
epoch: 1, iter: 321, loss: 0.0837
epoch: 1, iter: 331, loss: 0.0455
epoch: 1, iter: 341, loss: 0.0734
epoch: 1, iter: 351, loss: 0.0814
epoch: 1, iter: 361, loss: 0.0650
epoch: 1, iter: 371, loss: 0.1040
epoch: 1, iter: 381, loss: 0.0840
epoch: 1, iter: 391, loss: 0.0675
epoch: 1, iter: 401, loss: 0.0875
epoch: 1, iter: 411, loss: 0.0648
epoch: 1, iter: 421, loss: 0.1054
epoch: 1, iter: 431, loss: 0.1480
epoch: 1, iter: 441, loss: 0.0918
epoch: 2, iter: 1, loss: 0.0909
epoch: 2, iter: 11, loss: 0.0737
epoch: 2, iter: 21, loss: 0.1058
epoch: 2, iter: 31, loss: 0.0844
epoch: 2, iter: 41, loss: 0.0846
epoch: 2, iter: 51, loss: 0.1976
epoch: 2, iter: 61, loss: 0.0415
epoch: 2, iter: 71, loss: 0.0529
epoch: 2, iter: 81, loss: 0.1253
epoch: 2, iter: 91, loss: 0.0754
epoch: 2, iter: 101, loss: 0.0598
epoch: 2, iter: 111, loss: 0.1478
epoch: 2, iter: 121, loss: 0.0940
epoch: 2, iter: 131, loss: 0.0467
epoch: 2, iter: 141, loss: 0.2693
epoch: 2, iter: 151, loss: 0.2128
epoch: 2, iter: 161, loss: 0.2949
epoch: 2, iter: 171, loss: 0.0776
epoch: 2, iter: 181, loss: 0.1494
epoch: 2, iter: 191, loss: 0.2477
epoch: 2, iter: 201, loss: 0.1116
epoch: 2, iter: 211, loss: 0.1703
epoch: 2, iter: 221, loss: 0.1319
epoch: 2, iter: 231, loss: 0.0773
epoch: 2, iter: 241, loss: 0.0856
epoch: 2, iter: 251, loss: 0.0668
epoch: 2, iter: 261, loss: 0.0980
epoch: 2, iter: 271, loss: 0.0681
epoch: 2, iter: 281, loss: 0.0395
epoch: 2, iter: 291, loss: 0.1519
epoch: 2, iter: 301, loss: 0.0929
epoch: 2, iter: 311, loss: 0.0815
epoch: 2, iter: 321, loss: 0.1042
epoch: 2, iter: 331, loss: 0.0860
epoch: 2, iter: 341, loss: 0.0694
epoch: 2, iter: 351, loss: 0.1448
epoch: 2, iter: 361, loss: 0.0881
epoch: 2, iter: 371, loss: 0.0794
epoch: 2, iter: 381, loss: 0.0342
epoch: 2, iter: 391, loss: 0.2980
epoch: 2, iter: 401, loss: 0.1508
epoch: 2, iter: 411, loss: 0.0685
epoch: 2, iter: 421, loss: 0.0655
epoch: 2, iter: 431, loss: 0.0744
epoch: 2, iter: 441, loss: 0.0584
epoch: 3, iter: 1, loss: 0.0711
epoch: 3, iter: 11, loss: 0.1006
epoch: 3, iter: 21, loss: 0.1019
epoch: 3, iter: 31, loss: 0.2259
epoch: 3, iter: 41, loss: 0.1099
epoch: 3, iter: 51, loss: 0.1386
epoch: 3, iter: 61, loss: 0.0929
epoch: 3, iter: 71, loss: 0.0771
epoch: 3, iter: 81, loss: 0.1194
epoch: 3, iter: 91, loss: 0.0467
epoch: 3, iter: 101, loss: 0.0474
epoch: 3, iter: 111, loss: 0.1906
epoch: 3, iter: 121, loss: 0.0456
epoch: 3, iter: 131, loss: 0.0371
epoch: 3, iter: 141, loss: 0.0224
epoch: 3, iter: 151, loss: 0.0480
epoch: 3, iter: 161, loss: 0.0694
epoch: 3, iter: 171, loss: 0.0842
epoch: 3, iter: 181, loss: 0.0483
epoch: 3, iter: 191, loss: 0.1383
epoch: 3, iter: 201, loss: 0.0694
epoch: 3, iter: 211, loss: 0.0322
epoch: 3, iter: 221, loss: 0.0526
epoch: 3, iter: 231, loss: 0.0685
epoch: 3, iter: 241, loss: 0.0789
epoch: 3, iter: 251, loss: 0.0929
epoch: 3, iter: 261, loss: 0.2228
epoch: 3, iter: 271, loss: 0.0787
epoch: 3, iter: 281, loss: 0.0499
epoch: 3, iter: 291, loss: 0.0851
epoch: 3, iter: 301, loss: 0.0313
epoch: 3, iter: 311, loss: 0.0483
epoch: 3, iter: 321, loss: 0.1229
epoch: 3, iter: 331, loss: 0.1037
epoch: 3, iter: 341, loss: 0.0245
epoch: 3, iter: 351, loss: 0.5556
epoch: 3, iter: 361, loss: 0.1564
epoch: 3, iter: 371, loss: 0.0589
epoch: 3, iter: 381, loss: 0.0625
epoch: 3, iter: 391, loss: 0.0913
epoch: 3, iter: 401, loss: 0.0447
epoch: 3, iter: 411, loss: 0.5152
epoch: 3, iter: 421, loss: 0.0780
epoch: 3, iter: 431, loss: 0.0604
epoch: 3, iter: 441, loss: 0.0957
epoch: 4, iter: 1, loss: 0.1145
epoch: 4, iter: 11, loss: 0.1359
epoch: 4, iter: 21, loss: 0.1038
epoch: 4, iter: 31, loss: 0.0992
epoch: 4, iter: 41, loss: 0.0669
epoch: 4, iter: 51, loss: 0.0821
epoch: 4, iter: 61, loss: 0.0513
epoch: 4, iter: 71, loss: 0.1385
epoch: 4, iter: 81, loss: 0.0537
epoch: 4, iter: 91, loss: 0.0568
epoch: 4, iter: 101, loss: 0.0430
epoch: 4, iter: 111, loss: 0.0444
epoch: 4, iter: 121, loss: 0.0740
epoch: 4, iter: 131, loss: 0.0581
epoch: 4, iter: 141, loss: 0.0457
epoch: 4, iter: 151, loss: 0.0814
epoch: 4, iter: 161, loss: 0.0807
epoch: 4, iter: 171, loss: 0.0767
epoch: 4, iter: 181, loss: 0.0577
epoch: 4, iter: 191, loss: 0.1778
epoch: 4, iter: 201, loss: 0.1222
epoch: 4, iter: 211, loss: 0.0603
epoch: 4, iter: 221, loss: 0.0684
epoch: 4, iter: 231, loss: 0.0883
epoch: 4, iter: 241, loss: 0.0906
epoch: 4, iter: 251, loss: 0.0699
epoch: 4, iter: 261, loss: 0.0292
epoch: 4, iter: 271, loss: 0.0871
epoch: 4, iter: 281, loss: 0.1348
epoch: 4, iter: 291, loss: 0.0413
epoch: 4, iter: 301, loss: 0.0983
epoch: 4, iter: 311, loss: 0.0932
epoch: 4, iter: 321, loss: 0.0866
epoch: 4, iter: 331, loss: 0.0714
epoch: 4, iter: 341, loss: 0.0558
epoch: 4, iter: 351, loss: 0.0498
epoch: 4, iter: 361, loss: 0.1317
epoch: 4, iter: 371, loss: 0.1885
epoch: 4, iter: 381, loss: 0.1513
epoch: 4, iter: 391, loss: 0.1357
epoch: 4, iter: 401, loss: 0.0605
epoch: 4, iter: 411, loss: 0.1145
epoch: 4, iter: 421, loss: 0.1643
epoch: 4, iter: 431, loss: 0.0726
epoch: 4, iter: 441, loss: 0.1114
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
bd: 1000
dataset: sine1
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
classes: [0, 1]
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.6670
epoch: 0, iter: 11, loss: 0.2119
epoch: 0, iter: 21, loss: 0.1842
epoch: 0, iter: 31, loss: 0.1441
epoch: 0, iter: 41, loss: 0.1257
epoch: 0, iter: 51, loss: 0.1478
epoch: 0, iter: 61, loss: 0.1057
epoch: 0, iter: 71, loss: 0.1120
epoch: 0, iter: 81, loss: 0.1184
epoch: 0, iter: 91, loss: 0.1546
epoch: 0, iter: 101, loss: 0.1137
epoch: 0, iter: 111, loss: 0.1149
epoch: 0, iter: 121, loss: 0.1258
epoch: 0, iter: 131, loss: 0.0853
epoch: 0, iter: 141, loss: 0.1327
epoch: 0, iter: 151, loss: 0.1105
epoch: 0, iter: 161, loss: 0.0362
epoch: 0, iter: 171, loss: 0.0723
epoch: 0, iter: 181, loss: 0.1618
epoch: 0, iter: 191, loss: 0.0987
epoch: 0, iter: 201, loss: 0.1252
epoch: 0, iter: 211, loss: 0.1073
epoch: 0, iter: 221, loss: 0.0995
epoch: 0, iter: 231, loss: 0.1195
epoch: 0, iter: 241, loss: 0.0924
epoch: 0, iter: 251, loss: 0.0922
epoch: 0, iter: 261, loss: 0.1112
epoch: 0, iter: 271, loss: 0.0596
epoch: 0, iter: 281, loss: 0.0750
epoch: 0, iter: 291, loss: 0.1204
epoch: 0, iter: 301, loss: 0.1053
epoch: 0, iter: 311, loss: 0.0953
epoch: 0, iter: 321, loss: 0.0555
epoch: 0, iter: 331, loss: 0.0830
epoch: 0, iter: 341, loss: 0.1037
epoch: 0, iter: 351, loss: 0.1081
epoch: 0, iter: 361, loss: 0.1043
epoch: 0, iter: 371, loss: 0.0794
epoch: 0, iter: 381, loss: 0.1096
epoch: 0, iter: 391, loss: 0.1854
epoch: 0, iter: 401, loss: 0.0835
epoch: 0, iter: 411, loss: 0.0899
epoch: 0, iter: 421, loss: 0.1444
epoch: 0, iter: 431, loss: 0.0563
epoch: 0, iter: 441, loss: 0.0992
epoch: 1, iter: 1, loss: 0.0695
epoch: 1, iter: 11, loss: 0.0505
epoch: 1, iter: 21, loss: 0.0488
epoch: 1, iter: 31, loss: 0.0774
epoch: 1, iter: 41, loss: 0.0832
epoch: 1, iter: 51, loss: 0.0899
epoch: 1, iter: 61, loss: 0.0783
epoch: 1, iter: 71, loss: 0.0733
epoch: 1, iter: 81, loss: 0.0734
epoch: 1, iter: 91, loss: 0.0680
epoch: 1, iter: 101, loss: 0.0766
epoch: 1, iter: 111, loss: 0.1066
epoch: 1, iter: 121, loss: 0.0892
epoch: 1, iter: 131, loss: 0.0789
epoch: 1, iter: 141, loss: 0.0776
epoch: 1, iter: 151, loss: 0.0570
epoch: 1, iter: 161, loss: 0.0914
epoch: 1, iter: 171, loss: 0.0870
epoch: 1, iter: 181, loss: 0.0941
epoch: 1, iter: 191, loss: 0.0715
epoch: 1, iter: 201, loss: 0.0578
epoch: 1, iter: 211, loss: 0.0599
epoch: 1, iter: 221, loss: 0.0945
epoch: 1, iter: 231, loss: 0.0798
epoch: 1, iter: 241, loss: 0.0822
epoch: 1, iter: 251, loss: 0.0475
epoch: 1, iter: 261, loss: 0.0920
epoch: 1, iter: 271, loss: 0.0890
epoch: 1, iter: 281, loss: 0.0991
epoch: 1, iter: 291, loss: 0.1076
epoch: 1, iter: 301, loss: 0.1185
epoch: 1, iter: 311, loss: 0.0887
epoch: 1, iter: 321, loss: 0.1129
epoch: 1, iter: 331, loss: 0.0821
epoch: 1, iter: 341, loss: 0.0898
epoch: 1, iter: 351, loss: 0.0776
epoch: 1, iter: 361, loss: 0.0914
epoch: 1, iter: 371, loss: 0.0902
epoch: 1, iter: 381, loss: 0.0193
epoch: 1, iter: 391, loss: 0.0759
epoch: 1, iter: 401, loss: 0.0547
epoch: 1, iter: 411, loss: 0.0903
epoch: 1, iter: 421, loss: 0.0692
epoch: 1, iter: 431, loss: 0.1005
epoch: 1, iter: 441, loss: 0.0579
epoch: 2, iter: 1, loss: 0.0474
epoch: 2, iter: 11, loss: 0.0181
epoch: 2, iter: 21, loss: 0.0820
epoch: 2, iter: 31, loss: 0.0586
epoch: 2, iter: 41, loss: 0.0750
epoch: 2, iter: 51, loss: 0.0892
epoch: 2, iter: 61, loss: 0.0601
epoch: 2, iter: 71, loss: 0.0840
epoch: 2, iter: 81, loss: 0.0707
epoch: 2, iter: 91, loss: 0.1001
epoch: 2, iter: 101, loss: 0.0510
epoch: 2, iter: 111, loss: 0.1101
epoch: 2, iter: 121, loss: 0.0981
epoch: 2, iter: 131, loss: 0.1065
epoch: 2, iter: 141, loss: 0.1412
epoch: 2, iter: 151, loss: 0.0363
epoch: 2, iter: 161, loss: 0.0925
epoch: 2, iter: 171, loss: 0.0564
epoch: 2, iter: 181, loss: 0.0824
epoch: 2, iter: 191, loss: 0.1175
epoch: 2, iter: 201, loss: 0.0793
epoch: 2, iter: 211, loss: 0.0705
epoch: 2, iter: 221, loss: 0.0535
epoch: 2, iter: 231, loss: 0.0524
epoch: 2, iter: 241, loss: 0.0520
epoch: 2, iter: 251, loss: 0.0657
epoch: 2, iter: 261, loss: 0.0856
epoch: 2, iter: 271, loss: 0.0584
epoch: 2, iter: 281, loss: 0.0916
epoch: 2, iter: 291, loss: 0.0991
epoch: 2, iter: 301, loss: 0.0749
epoch: 2, iter: 311, loss: 0.1065
epoch: 2, iter: 321, loss: 0.0954
epoch: 2, iter: 331, loss: 0.0752
epoch: 2, iter: 341, loss: 0.0916
epoch: 2, iter: 351, loss: 0.0658
epoch: 2, iter: 361, loss: 0.0622
epoch: 2, iter: 371, loss: 0.0455
epoch: 2, iter: 381, loss: 0.0806
epoch: 2, iter: 391, loss: 0.0524
epoch: 2, iter: 401, loss: 0.0589
epoch: 2, iter: 411, loss: 0.0424
epoch: 2, iter: 421, loss: 0.0593
epoch: 2, iter: 431, loss: 0.0575
epoch: 2, iter: 441, loss: 0.0625
epoch: 3, iter: 1, loss: 0.0876
epoch: 3, iter: 11, loss: 0.0933
epoch: 3, iter: 21, loss: 0.0894
epoch: 3, iter: 31, loss: 0.1007
epoch: 3, iter: 41, loss: 0.0576
epoch: 3, iter: 51, loss: 0.0742
epoch: 3, iter: 61, loss: 0.0760
epoch: 3, iter: 71, loss: 0.0850
epoch: 3, iter: 81, loss: 0.0704
epoch: 3, iter: 91, loss: 0.1013
epoch: 3, iter: 101, loss: 0.0968
epoch: 3, iter: 111, loss: 0.0431
epoch: 3, iter: 121, loss: 0.0439
epoch: 3, iter: 131, loss: 0.0615
epoch: 3, iter: 141, loss: 0.0797
epoch: 3, iter: 151, loss: 0.0499
epoch: 3, iter: 161, loss: 0.0530
epoch: 3, iter: 171, loss: 0.0902
epoch: 3, iter: 181, loss: 0.0922
epoch: 3, iter: 191, loss: 0.0463
epoch: 3, iter: 201, loss: 0.0979
epoch: 3, iter: 211, loss: 0.0504
epoch: 3, iter: 221, loss: 0.0544
epoch: 3, iter: 231, loss: 0.0950
epoch: 3, iter: 241, loss: 0.0750
epoch: 3, iter: 251, loss: 0.0931
epoch: 3, iter: 261, loss: 0.0701
epoch: 3, iter: 271, loss: 0.0489
epoch: 3, iter: 281, loss: 0.0870
epoch: 3, iter: 291, loss: 0.1474
epoch: 3, iter: 301, loss: 0.0491
epoch: 3, iter: 311, loss: 0.1194
epoch: 3, iter: 321, loss: 0.0549
epoch: 3, iter: 331, loss: 0.0930
epoch: 3, iter: 341, loss: 0.0518
epoch: 3, iter: 351, loss: 0.0560
epoch: 3, iter: 361, loss: 0.0346
epoch: 3, iter: 371, loss: 0.0976
epoch: 3, iter: 381, loss: 0.0765
epoch: 3, iter: 391, loss: 0.0622
epoch: 3, iter: 401, loss: 0.0757
epoch: 3, iter: 411, loss: 0.0784
epoch: 3, iter: 421, loss: 0.1218
epoch: 3, iter: 431, loss: 0.0830
epoch: 3, iter: 441, loss: 0.0745
epoch: 4, iter: 1, loss: 0.0675
epoch: 4, iter: 11, loss: 0.0443
epoch: 4, iter: 21, loss: 0.0740
epoch: 4, iter: 31, loss: 0.0742
epoch: 4, iter: 41, loss: 0.0907
epoch: 4, iter: 51, loss: 0.0933
epoch: 4, iter: 61, loss: 0.0749
epoch: 4, iter: 71, loss: 0.0785
epoch: 4, iter: 81, loss: 0.0474
epoch: 4, iter: 91, loss: 0.0355
epoch: 4, iter: 101, loss: 0.0953
epoch: 4, iter: 111, loss: 0.0525
epoch: 4, iter: 121, loss: 0.0511
epoch: 4, iter: 131, loss: 0.0732
epoch: 4, iter: 141, loss: 0.0898
epoch: 4, iter: 151, loss: 0.0613
epoch: 4, iter: 161, loss: 0.0965
epoch: 4, iter: 171, loss: 0.0945
epoch: 4, iter: 181, loss: 0.0871
epoch: 4, iter: 191, loss: 0.0820
epoch: 4, iter: 201, loss: 0.0352
epoch: 4, iter: 211, loss: 0.1036
epoch: 4, iter: 221, loss: 0.0959
epoch: 4, iter: 231, loss: 0.0789
epoch: 4, iter: 241, loss: 0.0871
epoch: 4, iter: 251, loss: 0.0867
epoch: 4, iter: 261, loss: 0.0424
epoch: 4, iter: 271, loss: 0.1152
epoch: 4, iter: 281, loss: 0.0716
epoch: 4, iter: 291, loss: 0.1084
epoch: 4, iter: 301, loss: 0.0753
epoch: 4, iter: 311, loss: 0.0760
epoch: 4, iter: 321, loss: 0.0883
epoch: 4, iter: 331, loss: 0.1152
epoch: 4, iter: 341, loss: 0.0782
epoch: 4, iter: 351, loss: 0.0738
epoch: 4, iter: 361, loss: 0.0635
epoch: 4, iter: 371, loss: 0.1090
epoch: 4, iter: 381, loss: 0.0549
epoch: 4, iter: 391, loss: 0.0980
epoch: 4, iter: 401, loss: 0.0596
epoch: 4, iter: 411, loss: 0.0584
epoch: 4, iter: 421, loss: 0.0653
epoch: 4, iter: 431, loss: 0.0394
epoch: 4, iter: 441, loss: 0.0869
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
bd: 1000
dataset: strips
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
classes: [0, 1]
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.9137
epoch: 0, iter: 11, loss: 0.7017
epoch: 0, iter: 21, loss: 0.7560
epoch: 0, iter: 31, loss: 0.6276
epoch: 0, iter: 41, loss: 0.7992
epoch: 0, iter: 51, loss: 0.5432
epoch: 0, iter: 61, loss: 0.6836
epoch: 0, iter: 71, loss: 0.6950
epoch: 0, iter: 81, loss: 0.6786
epoch: 0, iter: 91, loss: 0.6000
epoch: 0, iter: 101, loss: 0.6928
epoch: 0, iter: 111, loss: 0.6745
epoch: 0, iter: 121, loss: 0.6685
epoch: 0, iter: 131, loss: 0.7664
epoch: 0, iter: 141, loss: 0.6989
epoch: 0, iter: 151, loss: 0.5914
epoch: 0, iter: 161, loss: 0.5611
epoch: 0, iter: 171, loss: 0.6072
epoch: 0, iter: 181, loss: 0.5607
epoch: 0, iter: 191, loss: 0.5829
epoch: 0, iter: 201, loss: 0.5559
epoch: 0, iter: 211, loss: 0.6654
epoch: 0, iter: 221, loss: 0.5452
epoch: 0, iter: 231, loss: 0.6186
epoch: 0, iter: 241, loss: 0.6452
epoch: 0, iter: 251, loss: 0.6241
epoch: 0, iter: 261, loss: 0.6828
epoch: 0, iter: 271, loss: 0.6218
epoch: 0, iter: 281, loss: 0.5647
epoch: 0, iter: 291, loss: 0.5158
epoch: 0, iter: 301, loss: 0.5839
epoch: 0, iter: 311, loss: 0.6025
epoch: 0, iter: 321, loss: 0.5724
epoch: 0, iter: 331, loss: 0.6561
epoch: 0, iter: 341, loss: 0.7227
epoch: 0, iter: 351, loss: 0.5690
epoch: 0, iter: 361, loss: 0.6594
epoch: 0, iter: 371, loss: 0.5416
epoch: 0, iter: 381, loss: 0.5031
epoch: 0, iter: 391, loss: 0.6454
epoch: 0, iter: 401, loss: 0.6056
epoch: 0, iter: 411, loss: 0.5659
epoch: 0, iter: 421, loss: 0.6448
epoch: 0, iter: 431, loss: 0.6372
epoch: 0, iter: 441, loss: 0.5638
epoch: 1, iter: 1, loss: 0.6063
epoch: 1, iter: 11, loss: 0.3780
epoch: 1, iter: 21, loss: 0.7036
epoch: 1, iter: 31, loss: 0.7096
epoch: 1, iter: 41, loss: 0.6771
epoch: 1, iter: 51, loss: 0.6747
epoch: 1, iter: 61, loss: 0.5343
epoch: 1, iter: 71, loss: 0.6153
epoch: 1, iter: 81, loss: 0.5319
epoch: 1, iter: 91, loss: 0.5936
epoch: 1, iter: 101, loss: 0.5494
epoch: 1, iter: 111, loss: 0.5618
epoch: 1, iter: 121, loss: 0.6580
epoch: 1, iter: 131, loss: 0.6061
epoch: 1, iter: 141, loss: 0.5944
epoch: 1, iter: 151, loss: 0.6234
epoch: 1, iter: 161, loss: 0.6434
epoch: 1, iter: 171, loss: 0.5388
epoch: 1, iter: 181, loss: 0.5838
epoch: 1, iter: 191, loss: 0.6097
epoch: 1, iter: 201, loss: 0.5519
epoch: 1, iter: 211, loss: 0.6716
epoch: 1, iter: 221, loss: 0.5494
epoch: 1, iter: 231, loss: 0.5562
epoch: 1, iter: 241, loss: 0.6167
epoch: 1, iter: 251, loss: 0.6380
epoch: 1, iter: 261, loss: 0.6132
epoch: 1, iter: 271, loss: 0.5061
epoch: 1, iter: 281, loss: 0.6226
epoch: 1, iter: 291, loss: 0.6282
epoch: 1, iter: 301, loss: 0.6497
epoch: 1, iter: 311, loss: 0.6584
epoch: 1, iter: 321, loss: 0.5985
epoch: 1, iter: 331, loss: 0.5985
epoch: 1, iter: 341, loss: 0.6099
epoch: 1, iter: 351, loss: 0.5351
epoch: 1, iter: 361, loss: 0.6368
epoch: 1, iter: 371, loss: 0.5877
epoch: 1, iter: 381, loss: 0.6191
epoch: 1, iter: 391, loss: 0.4890
epoch: 1, iter: 401, loss: 0.6912
epoch: 1, iter: 411, loss: 0.6622
epoch: 1, iter: 421, loss: 0.6061
epoch: 1, iter: 431, loss: 0.6269
epoch: 1, iter: 441, loss: 0.7289
epoch: 2, iter: 1, loss: 0.6337
epoch: 2, iter: 11, loss: 0.6291
epoch: 2, iter: 21, loss: 0.6519
epoch: 2, iter: 31, loss: 0.6682
epoch: 2, iter: 41, loss: 0.5671
epoch: 2, iter: 51, loss: 0.6213
epoch: 2, iter: 61, loss: 0.6723
epoch: 2, iter: 71, loss: 0.6170
epoch: 2, iter: 81, loss: 0.6779
epoch: 2, iter: 91, loss: 0.5556
epoch: 2, iter: 101, loss: 0.6127
epoch: 2, iter: 111, loss: 0.5949
epoch: 2, iter: 121, loss: 0.6564
epoch: 2, iter: 131, loss: 0.6015
epoch: 2, iter: 141, loss: 0.6298
epoch: 2, iter: 151, loss: 0.7298
epoch: 2, iter: 161, loss: 0.5037
epoch: 2, iter: 171, loss: 0.6164
epoch: 2, iter: 181, loss: 0.5925
epoch: 2, iter: 191, loss: 0.6806
epoch: 2, iter: 201, loss: 0.5810
epoch: 2, iter: 211, loss: 0.6900
epoch: 2, iter: 221, loss: 0.5134
epoch: 2, iter: 231, loss: 0.6062
epoch: 2, iter: 241, loss: 0.6964
epoch: 2, iter: 251, loss: 0.6230
epoch: 2, iter: 261, loss: 0.5247
epoch: 2, iter: 271, loss: 0.5857
epoch: 2, iter: 281, loss: 0.6624
epoch: 2, iter: 291, loss: 0.6271
epoch: 2, iter: 301, loss: 0.5934
epoch: 2, iter: 311, loss: 0.5683
epoch: 2, iter: 321, loss: 0.6068
epoch: 2, iter: 331, loss: 0.5724
epoch: 2, iter: 341, loss: 0.5993
epoch: 2, iter: 351, loss: 0.5857
epoch: 2, iter: 361, loss: 0.6329
epoch: 2, iter: 371, loss: 0.5948
epoch: 2, iter: 381, loss: 0.6218
epoch: 2, iter: 391, loss: 0.6499
epoch: 2, iter: 401, loss: 0.6946
epoch: 2, iter: 411, loss: 0.6660
epoch: 2, iter: 421, loss: 0.6852
epoch: 2, iter: 431, loss: 0.6219
epoch: 2, iter: 441, loss: 0.5661
epoch: 3, iter: 1, loss: 0.5276
epoch: 3, iter: 11, loss: 0.7610
epoch: 3, iter: 21, loss: 0.4607
epoch: 3, iter: 31, loss: 0.6089
epoch: 3, iter: 41, loss: 0.6444
epoch: 3, iter: 51, loss: 0.6784
epoch: 3, iter: 61, loss: 0.6111
epoch: 3, iter: 71, loss: 0.6025
epoch: 3, iter: 81, loss: 0.6029
epoch: 3, iter: 91, loss: 0.5798
epoch: 3, iter: 101, loss: 0.6533
epoch: 3, iter: 111, loss: 0.6191
epoch: 3, iter: 121, loss: 0.6618
epoch: 3, iter: 131, loss: 0.5801
epoch: 3, iter: 141, loss: 0.5941
epoch: 3, iter: 151, loss: 0.6578
epoch: 3, iter: 161, loss: 0.6405
epoch: 3, iter: 171, loss: 0.5804
epoch: 3, iter: 181, loss: 0.5892
epoch: 3, iter: 191, loss: 0.6129
epoch: 3, iter: 201, loss: 0.5844
epoch: 3, iter: 211, loss: 0.5144
epoch: 3, iter: 221, loss: 0.6299
epoch: 3, iter: 231, loss: 0.7410
epoch: 3, iter: 241, loss: 0.6217
epoch: 3, iter: 251, loss: 0.5651
epoch: 3, iter: 261, loss: 0.5869
epoch: 3, iter: 271, loss: 0.7026
epoch: 3, iter: 281, loss: 0.4921
epoch: 3, iter: 291, loss: 0.6548
epoch: 3, iter: 301, loss: 0.5432
epoch: 3, iter: 311, loss: 0.6190
epoch: 3, iter: 321, loss: 0.6661
epoch: 3, iter: 331, loss: 0.6985
epoch: 3, iter: 341, loss: 0.6861
epoch: 3, iter: 351, loss: 0.5504
epoch: 3, iter: 361, loss: 0.6137
epoch: 3, iter: 371, loss: 0.5815
epoch: 3, iter: 381, loss: 0.6145
epoch: 3, iter: 391, loss: 0.5260
epoch: 3, iter: 401, loss: 0.5996
epoch: 3, iter: 411, loss: 0.5986
epoch: 3, iter: 421, loss: 0.5481
epoch: 3, iter: 431, loss: 0.6229
epoch: 3, iter: 441, loss: 0.6378
epoch: 4, iter: 1, loss: 0.6020
epoch: 4, iter: 11, loss: 0.6936
epoch: 4, iter: 21, loss: 0.5730
epoch: 4, iter: 31, loss: 0.5752
epoch: 4, iter: 41, loss: 0.5711
epoch: 4, iter: 51, loss: 0.6620
epoch: 4, iter: 61, loss: 0.6394
epoch: 4, iter: 71, loss: 0.5553
epoch: 4, iter: 81, loss: 0.5434
epoch: 4, iter: 91, loss: 0.6020
epoch: 4, iter: 101, loss: 0.5070
epoch: 4, iter: 111, loss: 0.5221
epoch: 4, iter: 121, loss: 0.5978
epoch: 4, iter: 131, loss: 0.5790
epoch: 4, iter: 141, loss: 0.5511
epoch: 4, iter: 151, loss: 0.5590
epoch: 4, iter: 161, loss: 0.5515
epoch: 4, iter: 171, loss: 0.5260
epoch: 4, iter: 181, loss: 0.5537
epoch: 4, iter: 191, loss: 0.6764
epoch: 4, iter: 201, loss: 0.6094
epoch: 4, iter: 211, loss: 0.6071
epoch: 4, iter: 221, loss: 0.5813
epoch: 4, iter: 231, loss: 0.6068
epoch: 4, iter: 241, loss: 0.5726
epoch: 4, iter: 251, loss: 0.6080
epoch: 4, iter: 261, loss: 0.5873
epoch: 4, iter: 271, loss: 0.5175
epoch: 4, iter: 281, loss: 0.5859
epoch: 4, iter: 291, loss: 0.6279
epoch: 4, iter: 301, loss: 0.5807
epoch: 4, iter: 311, loss: 0.7489
epoch: 4, iter: 321, loss: 0.5710
epoch: 4, iter: 331, loss: 0.6708
epoch: 4, iter: 341, loss: 0.5498
epoch: 4, iter: 351, loss: 0.5967
epoch: 4, iter: 361, loss: 0.5669
epoch: 4, iter: 371, loss: 0.6546
epoch: 4, iter: 381, loss: 0.6285
epoch: 4, iter: 391, loss: 0.6389
epoch: 4, iter: 401, loss: 0.6311
epoch: 4, iter: 411, loss: 0.5670
epoch: 4, iter: 421, loss: 0.6427
epoch: 4, iter: 431, loss: 0.6058
epoch: 4, iter: 441, loss: 0.6553
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
bd: 1000
dataset: strips
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
classes: [0, 1]
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.8981
epoch: 0, iter: 11, loss: 0.9038
epoch: 0, iter: 21, loss: 0.7275
epoch: 0, iter: 31, loss: 0.6770
epoch: 0, iter: 41, loss: 0.7588
epoch: 0, iter: 51, loss: 0.6807
epoch: 0, iter: 61, loss: 0.8164
epoch: 0, iter: 71, loss: 0.8217
epoch: 0, iter: 81, loss: 0.6690
epoch: 0, iter: 91, loss: 0.7531
epoch: 0, iter: 101, loss: 0.6842
epoch: 0, iter: 111, loss: 0.7523
epoch: 0, iter: 121, loss: 0.6627
epoch: 0, iter: 131, loss: 0.6287
epoch: 0, iter: 141, loss: 0.7924
epoch: 0, iter: 151, loss: 0.7746
epoch: 0, iter: 161, loss: 0.6859
epoch: 0, iter: 171, loss: 0.7866
epoch: 0, iter: 181, loss: 0.7010
epoch: 0, iter: 191, loss: 0.7165
epoch: 0, iter: 201, loss: 0.6929
epoch: 0, iter: 211, loss: 0.7479
epoch: 0, iter: 221, loss: 0.6913
epoch: 0, iter: 231, loss: 0.7865
epoch: 0, iter: 241, loss: 0.6958
epoch: 0, iter: 251, loss: 0.6617
epoch: 0, iter: 261, loss: 0.7117
epoch: 0, iter: 271, loss: 0.7640
epoch: 0, iter: 281, loss: 0.7084
epoch: 0, iter: 291, loss: 0.7492
epoch: 0, iter: 301, loss: 0.7173
epoch: 0, iter: 311, loss: 0.6937
epoch: 0, iter: 321, loss: 0.7553
epoch: 0, iter: 331, loss: 0.7221
epoch: 0, iter: 341, loss: 0.7448
epoch: 0, iter: 351, loss: 0.6781
epoch: 0, iter: 361, loss: 0.6865
epoch: 0, iter: 371, loss: 0.8128
epoch: 0, iter: 381, loss: 0.6873
epoch: 0, iter: 391, loss: 0.6848
epoch: 0, iter: 401, loss: 0.7236
epoch: 0, iter: 411, loss: 0.7388
epoch: 0, iter: 421, loss: 0.7063
epoch: 0, iter: 431, loss: 0.8131
epoch: 0, iter: 441, loss: 0.8103
epoch: 1, iter: 1, loss: 0.6736
epoch: 1, iter: 11, loss: 0.7335
epoch: 1, iter: 21, loss: 0.7799
epoch: 1, iter: 31, loss: 0.7085
epoch: 1, iter: 41, loss: 0.8275
epoch: 1, iter: 51, loss: 0.8607
epoch: 1, iter: 61, loss: 0.7870
epoch: 1, iter: 71, loss: 0.6973
epoch: 1, iter: 81, loss: 0.6849
epoch: 1, iter: 91, loss: 0.7511
epoch: 1, iter: 101, loss: 0.7752
epoch: 1, iter: 111, loss: 0.6368
epoch: 1, iter: 121, loss: 0.5485
epoch: 1, iter: 131, loss: 0.6465
epoch: 1, iter: 141, loss: 0.6940
epoch: 1, iter: 151, loss: 0.8183
epoch: 1, iter: 161, loss: 0.6734
epoch: 1, iter: 171, loss: 0.7571
epoch: 1, iter: 181, loss: 0.6686
epoch: 1, iter: 191, loss: 0.8289
epoch: 1, iter: 201, loss: 0.6580
epoch: 1, iter: 211, loss: 0.7225
epoch: 1, iter: 221, loss: 0.6526
epoch: 1, iter: 231, loss: 0.6408
epoch: 1, iter: 241, loss: 0.7237
epoch: 1, iter: 251, loss: 0.6916
epoch: 1, iter: 261, loss: 0.7518
epoch: 1, iter: 271, loss: 0.6848
epoch: 1, iter: 281, loss: 0.6517
epoch: 1, iter: 291, loss: 0.6685
epoch: 1, iter: 301, loss: 0.6922
epoch: 1, iter: 311, loss: 0.7535
epoch: 1, iter: 321, loss: 0.7725
epoch: 1, iter: 331, loss: 0.6557
epoch: 1, iter: 341, loss: 0.7529
epoch: 1, iter: 351, loss: 0.7544
epoch: 1, iter: 361, loss: 0.6791
epoch: 1, iter: 371, loss: 0.7993
epoch: 1, iter: 381, loss: 0.6643
epoch: 1, iter: 391, loss: 0.7144
epoch: 1, iter: 401, loss: 0.6095
epoch: 1, iter: 411, loss: 0.6736
epoch: 1, iter: 421, loss: 0.6775
epoch: 1, iter: 431, loss: 0.7638
epoch: 1, iter: 441, loss: 0.7695
epoch: 2, iter: 1, loss: 0.6742
epoch: 2, iter: 11, loss: 0.6508
epoch: 2, iter: 21, loss: 0.7871
epoch: 2, iter: 31, loss: 0.7321
epoch: 2, iter: 41, loss: 0.7151
epoch: 2, iter: 51, loss: 0.7727
epoch: 2, iter: 61, loss: 0.6795
epoch: 2, iter: 71, loss: 0.6465
epoch: 2, iter: 81, loss: 0.7669
epoch: 2, iter: 91, loss: 0.6106
epoch: 2, iter: 101, loss: 0.7383
epoch: 2, iter: 111, loss: 0.7005
epoch: 2, iter: 121, loss: 0.6553
epoch: 2, iter: 131, loss: 0.6338
epoch: 2, iter: 141, loss: 0.7116
epoch: 2, iter: 151, loss: 0.7389
epoch: 2, iter: 161, loss: 0.7073
epoch: 2, iter: 171, loss: 0.6779
epoch: 2, iter: 181, loss: 0.6678
epoch: 2, iter: 191, loss: 0.6841
epoch: 2, iter: 201, loss: 0.6760
epoch: 2, iter: 211, loss: 0.6587
epoch: 2, iter: 221, loss: 0.7348
epoch: 2, iter: 231, loss: 0.7123
epoch: 2, iter: 241, loss: 0.6539
epoch: 2, iter: 251, loss: 0.6821
epoch: 2, iter: 261, loss: 0.6360
epoch: 2, iter: 271, loss: 0.6855
epoch: 2, iter: 281, loss: 0.7262
epoch: 2, iter: 291, loss: 0.6718
epoch: 2, iter: 301, loss: 0.6607
epoch: 2, iter: 311, loss: 0.7059
epoch: 2, iter: 321, loss: 0.6849
epoch: 2, iter: 331, loss: 0.6801
epoch: 2, iter: 341, loss: 0.6161
epoch: 2, iter: 351, loss: 0.7542
epoch: 2, iter: 361, loss: 0.6927
epoch: 2, iter: 371, loss: 0.7039
epoch: 2, iter: 381, loss: 0.5954
epoch: 2, iter: 391, loss: 0.7394
epoch: 2, iter: 401, loss: 0.6269
epoch: 2, iter: 411, loss: 0.7653
epoch: 2, iter: 421, loss: 0.7285
epoch: 2, iter: 431, loss: 0.5521
epoch: 2, iter: 441, loss: 0.7148
epoch: 3, iter: 1, loss: 0.6947
epoch: 3, iter: 11, loss: 0.7701
epoch: 3, iter: 21, loss: 0.8143
epoch: 3, iter: 31, loss: 0.7491
epoch: 3, iter: 41, loss: 0.6520
epoch: 3, iter: 51, loss: 0.6827
epoch: 3, iter: 61, loss: 0.7203
epoch: 3, iter: 71, loss: 0.7570
epoch: 3, iter: 81, loss: 0.6894
epoch: 3, iter: 91, loss: 0.6608
epoch: 3, iter: 101, loss: 0.6933
epoch: 3, iter: 111, loss: 0.7743
epoch: 3, iter: 121, loss: 0.6295
epoch: 3, iter: 131, loss: 0.7134
epoch: 3, iter: 141, loss: 0.6543
epoch: 3, iter: 151, loss: 0.7073
epoch: 3, iter: 161, loss: 0.7236
epoch: 3, iter: 171, loss: 0.6301
epoch: 3, iter: 181, loss: 0.8363
epoch: 3, iter: 191, loss: 0.6972
epoch: 3, iter: 201, loss: 0.6430
epoch: 3, iter: 211, loss: 0.6992
epoch: 3, iter: 221, loss: 0.6991
epoch: 3, iter: 231, loss: 0.6315
epoch: 3, iter: 241, loss: 0.7413
epoch: 3, iter: 251, loss: 0.6903
epoch: 3, iter: 261, loss: 0.6821
epoch: 3, iter: 271, loss: 0.6602
epoch: 3, iter: 281, loss: 0.6537
epoch: 3, iter: 291, loss: 0.7037
epoch: 3, iter: 301, loss: 0.6898
epoch: 3, iter: 311, loss: 0.7389
epoch: 3, iter: 321, loss: 0.6982
epoch: 3, iter: 331, loss: 0.7157
epoch: 3, iter: 341, loss: 0.7524
epoch: 3, iter: 351, loss: 0.6198
epoch: 3, iter: 361, loss: 0.6613
epoch: 3, iter: 371, loss: 0.6417
epoch: 3, iter: 381, loss: 0.7936
epoch: 3, iter: 391, loss: 0.6852
epoch: 3, iter: 401, loss: 0.6589
epoch: 3, iter: 411, loss: 0.7122
epoch: 3, iter: 421, loss: 0.6693
epoch: 3, iter: 431, loss: 0.7174
epoch: 3, iter: 441, loss: 0.6702
epoch: 4, iter: 1, loss: 0.7822
epoch: 4, iter: 11, loss: 0.6813
epoch: 4, iter: 21, loss: 0.6581
epoch: 4, iter: 31, loss: 0.8055
epoch: 4, iter: 41, loss: 0.6457
epoch: 4, iter: 51, loss: 0.6257
epoch: 4, iter: 61, loss: 0.7813
epoch: 4, iter: 71, loss: 0.5623
epoch: 4, iter: 81, loss: 0.6133
epoch: 4, iter: 91, loss: 0.7339
epoch: 4, iter: 101, loss: 0.5782
epoch: 4, iter: 111, loss: 0.5927
epoch: 4, iter: 121, loss: 0.6390
epoch: 4, iter: 131, loss: 0.6446
epoch: 4, iter: 141, loss: 0.7169
epoch: 4, iter: 151, loss: 0.7894
epoch: 4, iter: 161, loss: 0.5829
epoch: 4, iter: 171, loss: 0.8178
epoch: 4, iter: 181, loss: 0.7270
epoch: 4, iter: 191, loss: 0.7480
epoch: 4, iter: 201, loss: 0.7286
epoch: 4, iter: 211, loss: 0.7879
epoch: 4, iter: 221, loss: 0.7290
epoch: 4, iter: 231, loss: 0.6829
epoch: 4, iter: 241, loss: 0.7113
epoch: 4, iter: 251, loss: 0.6551
epoch: 4, iter: 261, loss: 0.6842
epoch: 4, iter: 271, loss: 0.5951
epoch: 4, iter: 281, loss: 0.8150
epoch: 4, iter: 291, loss: 0.6832
epoch: 4, iter: 301, loss: 0.6850
epoch: 4, iter: 311, loss: 0.7097
epoch: 4, iter: 321, loss: 0.7048
epoch: 4, iter: 331, loss: 0.6398
epoch: 4, iter: 341, loss: 0.6349
epoch: 4, iter: 351, loss: 0.6964
epoch: 4, iter: 361, loss: 0.6589
epoch: 4, iter: 371, loss: 0.6109
epoch: 4, iter: 381, loss: 0.6334
epoch: 4, iter: 391, loss: 0.7803
epoch: 4, iter: 401, loss: 0.6593
epoch: 4, iter: 411, loss: 0.7356
epoch: 4, iter: 421, loss: 0.5868
epoch: 4, iter: 431, loss: 0.6840
epoch: 4, iter: 441, loss: 0.6298
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
bd: 1000
dataset: square
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
classes: [0, 1]
trials: 10
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.9393
epoch: 0, iter: 11, loss: 0.8512
epoch: 0, iter: 21, loss: 0.7315
epoch: 0, iter: 31, loss: 0.8064
epoch: 0, iter: 41, loss: 0.7809
epoch: 0, iter: 51, loss: 0.7038
epoch: 0, iter: 61, loss: 0.7366
epoch: 0, iter: 71, loss: 0.7068
epoch: 0, iter: 81, loss: 0.6827
epoch: 0, iter: 91, loss: 0.5654
epoch: 0, iter: 101, loss: 0.6796
epoch: 0, iter: 111, loss: 0.5996
epoch: 0, iter: 121, loss: 0.5517
epoch: 0, iter: 131, loss: 0.7109
epoch: 0, iter: 141, loss: 0.6100
epoch: 0, iter: 151, loss: 0.6118
epoch: 0, iter: 161, loss: 0.5418
epoch: 0, iter: 171, loss: 0.6401
epoch: 0, iter: 181, loss: 0.5487
epoch: 0, iter: 191, loss: 0.5808
epoch: 0, iter: 201, loss: 0.6120
epoch: 0, iter: 211, loss: 0.6352
epoch: 0, iter: 221, loss: 0.5524
epoch: 0, iter: 231, loss: 0.6202
epoch: 0, iter: 241, loss: 0.6038
epoch: 0, iter: 251, loss: 0.5826
epoch: 0, iter: 261, loss: 0.5922
epoch: 0, iter: 271, loss: 0.6672
epoch: 0, iter: 281, loss: 0.5064
epoch: 0, iter: 291, loss: 0.5664
epoch: 0, iter: 301, loss: 0.6223
epoch: 0, iter: 311, loss: 0.6166
epoch: 0, iter: 321, loss: 0.6113
epoch: 0, iter: 331, loss: 0.6380
epoch: 0, iter: 341, loss: 0.5286
epoch: 0, iter: 351, loss: 0.6047
epoch: 0, iter: 361, loss: 0.5913
epoch: 0, iter: 371, loss: 0.5422
epoch: 0, iter: 381, loss: 0.4689
epoch: 0, iter: 391, loss: 0.5805
epoch: 0, iter: 401, loss: 0.5624
epoch: 0, iter: 411, loss: 0.5646
epoch: 0, iter: 421, loss: 0.5649
epoch: 0, iter: 431, loss: 0.5194
epoch: 0, iter: 441, loss: 0.6341
epoch: 1, iter: 1, loss: 0.5791
epoch: 1, iter: 11, loss: 0.5747
epoch: 1, iter: 21, loss: 0.5439
epoch: 1, iter: 31, loss: 0.5362
epoch: 1, iter: 41, loss: 0.5170
epoch: 1, iter: 51, loss: 0.5429
epoch: 1, iter: 61, loss: 0.5165
epoch: 1, iter: 71, loss: 0.5602
epoch: 1, iter: 81, loss: 0.4494
epoch: 1, iter: 91, loss: 0.6050
epoch: 1, iter: 101, loss: 0.5646
epoch: 1, iter: 111, loss: 0.4742
epoch: 1, iter: 121, loss: 0.5132
epoch: 1, iter: 131, loss: 0.5119
epoch: 1, iter: 141, loss: 0.5788
epoch: 1, iter: 151, loss: 0.5261
epoch: 1, iter: 161, loss: 0.4273
epoch: 1, iter: 171, loss: 0.5193
epoch: 1, iter: 181, loss: 0.5557
epoch: 1, iter: 191, loss: 0.5147
epoch: 1, iter: 201, loss: 0.5332
epoch: 1, iter: 211, loss: 0.4811
epoch: 1, iter: 221, loss: 0.5566
epoch: 1, iter: 231, loss: 0.5336
epoch: 1, iter: 241, loss: 0.5480
epoch: 1, iter: 251, loss: 0.5067
epoch: 1, iter: 261, loss: 0.4907
epoch: 1, iter: 271, loss: 0.5870
epoch: 1, iter: 281, loss: 0.5022
epoch: 1, iter: 291, loss: 0.5111
epoch: 1, iter: 301, loss: 0.5306
epoch: 1, iter: 311, loss: 0.5484
epoch: 1, iter: 321, loss: 0.5484
epoch: 1, iter: 331, loss: 0.5620
epoch: 1, iter: 341, loss: 0.5343
epoch: 1, iter: 351, loss: 0.5967
epoch: 1, iter: 361, loss: 0.6273
epoch: 1, iter: 371, loss: 0.5953
epoch: 1, iter: 381, loss: 0.5573
epoch: 1, iter: 391, loss: 0.5313
epoch: 1, iter: 401, loss: 0.5207
epoch: 1, iter: 411, loss: 0.5579
epoch: 1, iter: 421, loss: 0.5474
epoch: 1, iter: 431, loss: 0.5971
epoch: 1, iter: 441, loss: 0.5978
epoch: 2, iter: 1, loss: 0.5080
epoch: 2, iter: 11, loss: 0.6109
epoch: 2, iter: 21, loss: 0.5898
epoch: 2, iter: 31, loss: 0.5838
epoch: 2, iter: 41, loss: 0.5150
epoch: 2, iter: 51, loss: 0.5632
epoch: 2, iter: 61, loss: 0.6083
epoch: 2, iter: 71, loss: 0.5021
epoch: 2, iter: 81, loss: 0.5719
epoch: 2, iter: 91, loss: 0.5103
epoch: 2, iter: 101, loss: 0.5418
epoch: 2, iter: 111, loss: 0.5787
epoch: 2, iter: 121, loss: 0.6083
epoch: 2, iter: 131, loss: 0.5029
epoch: 2, iter: 141, loss: 0.5896
epoch: 2, iter: 151, loss: 0.5496
epoch: 2, iter: 161, loss: 0.5236
epoch: 2, iter: 171, loss: 0.4846
epoch: 2, iter: 181, loss: 0.5802
epoch: 2, iter: 191, loss: 0.6290
epoch: 2, iter: 201, loss: 0.5069
epoch: 2, iter: 211, loss: 0.4690
epoch: 2, iter: 221, loss: 0.5554
epoch: 2, iter: 231, loss: 0.5315
epoch: 2, iter: 241, loss: 0.5349
epoch: 2, iter: 251, loss: 0.4993
epoch: 2, iter: 261, loss: 0.5637
epoch: 2, iter: 271, loss: 0.5347
epoch: 2, iter: 281, loss: 0.4981
epoch: 2, iter: 291, loss: 0.5200
epoch: 2, iter: 301, loss: 0.5643
epoch: 2, iter: 311, loss: 0.4799
epoch: 2, iter: 321, loss: 0.4751
epoch: 2, iter: 331, loss: 0.5160
epoch: 2, iter: 341, loss: 0.5465
epoch: 2, iter: 351, loss: 0.5312
epoch: 2, iter: 361, loss: 0.4690
epoch: 2, iter: 371, loss: 0.5306
epoch: 2, iter: 381, loss: 0.4818
epoch: 2, iter: 391, loss: 0.4834
epoch: 2, iter: 401, loss: 0.5282
epoch: 2, iter: 411, loss: 0.5401
epoch: 2, iter: 421, loss: 0.4836
epoch: 2, iter: 431, loss: 0.4968
epoch: 2, iter: 441, loss: 0.4778
epoch: 3, iter: 1, loss: 0.4166
epoch: 3, iter: 11, loss: 0.5242
epoch: 3, iter: 21, loss: 0.5601
epoch: 3, iter: 31, loss: 0.5466
epoch: 3, iter: 41, loss: 0.4926
epoch: 3, iter: 51, loss: 0.5252
epoch: 3, iter: 61, loss: 0.5661
epoch: 3, iter: 71, loss: 0.5768
epoch: 3, iter: 81, loss: 0.4567
epoch: 3, iter: 91, loss: 0.4617
epoch: 3, iter: 101, loss: 0.5358
epoch: 3, iter: 111, loss: 0.5024
epoch: 3, iter: 121, loss: 0.5307
epoch: 3, iter: 131, loss: 0.4964
epoch: 3, iter: 141, loss: 0.5037
epoch: 3, iter: 151, loss: 0.5940
epoch: 3, iter: 161, loss: 0.5174
epoch: 3, iter: 171, loss: 0.5596
epoch: 3, iter: 181, loss: 0.5554
epoch: 3, iter: 191, loss: 0.4445
epoch: 3, iter: 201, loss: 0.5270
epoch: 3, iter: 211, loss: 0.4628
epoch: 3, iter: 221, loss: 0.5800
epoch: 3, iter: 231, loss: 0.4383
epoch: 3, iter: 241, loss: 0.4819
epoch: 3, iter: 251, loss: 0.5285
epoch: 3, iter: 261, loss: 0.5784
epoch: 3, iter: 271, loss: 0.5046
epoch: 3, iter: 281, loss: 0.4838
epoch: 3, iter: 291, loss: 0.4388
epoch: 3, iter: 301, loss: 0.6151
epoch: 3, iter: 311, loss: 0.6655
epoch: 3, iter: 321, loss: 0.4353
epoch: 3, iter: 331, loss: 0.5356
epoch: 3, iter: 341, loss: 0.5249
epoch: 3, iter: 351, loss: 0.4564
epoch: 3, iter: 361, loss: 0.5069
epoch: 3, iter: 371, loss: 0.5090
epoch: 3, iter: 381, loss: 0.4264
epoch: 3, iter: 391, loss: 0.4569
epoch: 3, iter: 401, loss: 0.5105
epoch: 3, iter: 411, loss: 0.4841
epoch: 3, iter: 421, loss: 0.5326
epoch: 3, iter: 431, loss: 0.4375
epoch: 3, iter: 441, loss: 0.5238
epoch: 4, iter: 1, loss: 0.4388
epoch: 4, iter: 11, loss: 0.4614
epoch: 4, iter: 21, loss: 0.4605
epoch: 4, iter: 31, loss: 0.5220
epoch: 4, iter: 41, loss: 0.4641
epoch: 4, iter: 51, loss: 0.4370
epoch: 4, iter: 61, loss: 0.5929
epoch: 4, iter: 71, loss: 0.4992
epoch: 4, iter: 81, loss: 0.4654
epoch: 4, iter: 91, loss: 0.4444
epoch: 4, iter: 101, loss: 0.4700
epoch: 4, iter: 111, loss: 0.5230
epoch: 4, iter: 121, loss: 0.4968
epoch: 4, iter: 131, loss: 0.5489
epoch: 4, iter: 141, loss: 0.6220
epoch: 4, iter: 151, loss: 0.4827
epoch: 4, iter: 161, loss: 0.5696
epoch: 4, iter: 171, loss: 0.5193
epoch: 4, iter: 181, loss: 0.4604
epoch: 4, iter: 191, loss: 0.5252
epoch: 4, iter: 201, loss: 0.5195
epoch: 4, iter: 211, loss: 0.5013
epoch: 4, iter: 221, loss: 0.5209
epoch: 4, iter: 231, loss: 0.4968
epoch: 4, iter: 241, loss: 0.5619
epoch: 4, iter: 251, loss: 0.5756
epoch: 4, iter: 261, loss: 0.5106
epoch: 4, iter: 271, loss: 0.5011
epoch: 4, iter: 281, loss: 0.4389
epoch: 4, iter: 291, loss: 0.5063
epoch: 4, iter: 301, loss: 0.4963
epoch: 4, iter: 311, loss: 0.5119
epoch: 4, iter: 321, loss: 0.5824
epoch: 4, iter: 331, loss: 0.5748
epoch: 4, iter: 341, loss: 0.5728
epoch: 4, iter: 351, loss: 0.4846
epoch: 4, iter: 361, loss: 0.6454
epoch: 4, iter: 371, loss: 0.5365
epoch: 4, iter: 381, loss: 0.5634
epoch: 4, iter: 391, loss: 0.6063
epoch: 4, iter: 401, loss: 0.4763
epoch: 4, iter: 411, loss: 0.4377
epoch: 4, iter: 421, loss: 0.5852
epoch: 4, iter: 431, loss: 0.4829
epoch: 4, iter: 441, loss: 0.5339
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
bd: 1000
dataset: square
n_epoch: 5
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
trials: 10
classes: [0, 1]
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 1.0942
epoch: 0, iter: 11, loss: 0.5214
epoch: 0, iter: 21, loss: 0.4131
epoch: 0, iter: 31, loss: 0.4012
epoch: 0, iter: 41, loss: 0.4379
epoch: 0, iter: 51, loss: 0.5340
epoch: 0, iter: 61, loss: 0.4133
epoch: 0, iter: 71, loss: 0.4797
epoch: 0, iter: 81, loss: 0.5089
epoch: 0, iter: 91, loss: 0.5463
epoch: 0, iter: 101, loss: 0.5904
epoch: 0, iter: 111, loss: 0.5838
epoch: 0, iter: 121, loss: 0.3277
epoch: 0, iter: 131, loss: 0.4327
epoch: 0, iter: 141, loss: 0.9386
epoch: 0, iter: 151, loss: 0.4466
epoch: 0, iter: 161, loss: 0.4590
epoch: 0, iter: 171, loss: 0.3041
epoch: 0, iter: 181, loss: 0.4461
epoch: 0, iter: 191, loss: 0.4130
epoch: 0, iter: 201, loss: 0.3637
epoch: 0, iter: 211, loss: 0.3244
epoch: 0, iter: 221, loss: 0.6057
epoch: 0, iter: 231, loss: 0.5080
epoch: 0, iter: 241, loss: 0.4828
epoch: 0, iter: 251, loss: 0.2952
epoch: 0, iter: 261, loss: 0.5995
epoch: 0, iter: 271, loss: 0.3676
epoch: 0, iter: 281, loss: 0.3641
epoch: 0, iter: 291, loss: 0.4558
epoch: 0, iter: 301, loss: 0.2248
epoch: 0, iter: 311, loss: 0.3881
epoch: 0, iter: 321, loss: 0.3033
epoch: 0, iter: 331, loss: 0.3493
epoch: 0, iter: 341, loss: 0.3229
epoch: 0, iter: 351, loss: 0.5631
epoch: 0, iter: 361, loss: 0.2556
epoch: 0, iter: 371, loss: 0.1772
epoch: 0, iter: 381, loss: 0.2163
epoch: 0, iter: 391, loss: 0.3256
epoch: 0, iter: 401, loss: 0.3652
epoch: 0, iter: 411, loss: 0.2850
epoch: 0, iter: 421, loss: 0.3451
epoch: 0, iter: 431, loss: 0.3236
epoch: 0, iter: 441, loss: 0.1864
epoch: 1, iter: 1, loss: 0.2972
epoch: 1, iter: 11, loss: 0.3051
epoch: 1, iter: 21, loss: 0.3444
epoch: 1, iter: 31, loss: 0.2115
epoch: 1, iter: 41, loss: 0.5574
epoch: 1, iter: 51, loss: 0.2750
epoch: 1, iter: 61, loss: 0.4435
epoch: 1, iter: 71, loss: 0.3962
epoch: 1, iter: 81, loss: 0.3100
epoch: 1, iter: 91, loss: 0.4926
epoch: 1, iter: 101, loss: 0.3761
epoch: 1, iter: 111, loss: 0.2125
epoch: 1, iter: 121, loss: 0.5640
epoch: 1, iter: 131, loss: 0.3972
epoch: 1, iter: 141, loss: 0.1874
epoch: 1, iter: 151, loss: 0.2433
epoch: 1, iter: 161, loss: 0.2671
epoch: 1, iter: 171, loss: 0.2539
epoch: 1, iter: 181, loss: 0.4254
epoch: 1, iter: 191, loss: 0.2740
epoch: 1, iter: 201, loss: 0.2520
epoch: 1, iter: 211, loss: 0.3735
epoch: 1, iter: 221, loss: 0.3380
epoch: 1, iter: 231, loss: 0.3737
epoch: 1, iter: 241, loss: 0.4725
epoch: 1, iter: 251, loss: 0.3881
epoch: 1, iter: 261, loss: 0.3365
epoch: 1, iter: 271, loss: 0.3117
epoch: 1, iter: 281, loss: 0.4282
epoch: 1, iter: 291, loss: 0.2525
epoch: 1, iter: 301, loss: 0.3919
epoch: 1, iter: 311, loss: 0.4144
epoch: 1, iter: 321, loss: 0.4149
epoch: 1, iter: 331, loss: 0.5507
epoch: 1, iter: 341, loss: 0.2103
epoch: 1, iter: 351, loss: 0.4014
epoch: 1, iter: 361, loss: 0.2345
epoch: 1, iter: 371, loss: 0.2330
epoch: 1, iter: 381, loss: 0.2587
epoch: 1, iter: 391, loss: 0.4039
epoch: 1, iter: 401, loss: 0.2661
epoch: 1, iter: 411, loss: 0.4188
epoch: 1, iter: 421, loss: 0.3016
epoch: 1, iter: 431, loss: 0.3208
epoch: 1, iter: 441, loss: 0.3104
epoch: 2, iter: 1, loss: 0.2833
epoch: 2, iter: 11, loss: 0.4332
epoch: 2, iter: 21, loss: 0.3035
epoch: 2, iter: 31, loss: 0.2542
epoch: 2, iter: 41, loss: 0.2567
epoch: 2, iter: 51, loss: 0.2955
epoch: 2, iter: 61, loss: 0.3639
epoch: 2, iter: 71, loss: 0.1905
epoch: 2, iter: 81, loss: 0.2803
epoch: 2, iter: 91, loss: 0.4311
epoch: 2, iter: 101, loss: 0.3213
epoch: 2, iter: 111, loss: 0.3037
epoch: 2, iter: 121, loss: 0.3958
epoch: 2, iter: 131, loss: 0.2749
epoch: 2, iter: 141, loss: 0.4054
epoch: 2, iter: 151, loss: 0.9108
epoch: 2, iter: 161, loss: 0.4545
epoch: 2, iter: 171, loss: 0.3626
epoch: 2, iter: 181, loss: 0.2666
epoch: 2, iter: 191, loss: 0.4692
epoch: 2, iter: 201, loss: 0.2283
epoch: 2, iter: 211, loss: 0.3209
epoch: 2, iter: 221, loss: 0.3654
epoch: 2, iter: 231, loss: 0.2973
epoch: 2, iter: 241, loss: 0.4383
epoch: 2, iter: 251, loss: 0.4104
epoch: 2, iter: 261, loss: 0.2747
epoch: 2, iter: 271, loss: 0.3116
epoch: 2, iter: 281, loss: 0.3025
epoch: 2, iter: 291, loss: 0.3779
epoch: 2, iter: 301, loss: 0.2570
epoch: 2, iter: 311, loss: 0.2790
epoch: 2, iter: 321, loss: 0.2418
epoch: 2, iter: 331, loss: 0.2746
epoch: 2, iter: 341, loss: 0.2514
epoch: 2, iter: 351, loss: 0.2716
epoch: 2, iter: 361, loss: 0.6474
epoch: 2, iter: 371, loss: 0.4059
epoch: 2, iter: 381, loss: 0.3355
epoch: 2, iter: 391, loss: 0.2934
epoch: 2, iter: 401, loss: 0.4001
epoch: 2, iter: 411, loss: 0.3604
epoch: 2, iter: 421, loss: 0.3078
epoch: 2, iter: 431, loss: 0.4301
epoch: 2, iter: 441, loss: 0.2208
epoch: 3, iter: 1, loss: 0.3105
epoch: 3, iter: 11, loss: 0.2847
epoch: 3, iter: 21, loss: 0.5665
epoch: 3, iter: 31, loss: 0.2465
epoch: 3, iter: 41, loss: 0.4063
epoch: 3, iter: 51, loss: 0.3601
epoch: 3, iter: 61, loss: 0.3379
epoch: 3, iter: 71, loss: 0.2921
epoch: 3, iter: 81, loss: 0.3412
epoch: 3, iter: 91, loss: 0.3809
epoch: 3, iter: 101, loss: 0.4735
epoch: 3, iter: 111, loss: 0.2537
epoch: 3, iter: 121, loss: 0.1833
epoch: 3, iter: 131, loss: 0.3762
epoch: 3, iter: 141, loss: 0.2650
epoch: 3, iter: 151, loss: 0.2362
epoch: 3, iter: 161, loss: 0.3826
epoch: 3, iter: 171, loss: 0.3246
epoch: 3, iter: 181, loss: 0.3350
epoch: 3, iter: 191, loss: 0.2608
epoch: 3, iter: 201, loss: 0.2335
epoch: 3, iter: 211, loss: 0.3314
epoch: 3, iter: 221, loss: 0.2837
epoch: 3, iter: 231, loss: 0.2025
epoch: 3, iter: 241, loss: 0.3437
epoch: 3, iter: 251, loss: 0.2081
epoch: 3, iter: 261, loss: 0.2393
epoch: 3, iter: 271, loss: 0.2952
epoch: 3, iter: 281, loss: 0.3689
epoch: 3, iter: 291, loss: 0.2661
epoch: 3, iter: 301, loss: 0.3678
epoch: 3, iter: 311, loss: 0.2767
epoch: 3, iter: 321, loss: 0.2482
epoch: 3, iter: 331, loss: 0.4402
epoch: 3, iter: 341, loss: 0.3212
epoch: 3, iter: 351, loss: 0.3330
epoch: 3, iter: 361, loss: 0.3071
epoch: 3, iter: 371, loss: 0.2895
epoch: 3, iter: 381, loss: 0.4584
epoch: 3, iter: 391, loss: 0.2690
epoch: 3, iter: 401, loss: 0.2466
epoch: 3, iter: 411, loss: 0.3342
epoch: 3, iter: 421, loss: 0.2885
epoch: 3, iter: 431, loss: 0.2310
epoch: 3, iter: 441, loss: 0.4377
epoch: 4, iter: 1, loss: 0.5183
epoch: 4, iter: 11, loss: 0.2743
epoch: 4, iter: 21, loss: 0.2044
epoch: 4, iter: 31, loss: 0.4038
epoch: 4, iter: 41, loss: 0.3474
epoch: 4, iter: 51, loss: 0.4112
epoch: 4, iter: 61, loss: 0.2559
epoch: 4, iter: 71, loss: 0.2444
epoch: 4, iter: 81, loss: 0.4655
epoch: 4, iter: 91, loss: 0.2111
epoch: 4, iter: 101, loss: 0.1871
epoch: 4, iter: 111, loss: 0.4167
epoch: 4, iter: 121, loss: 0.2727
epoch: 4, iter: 131, loss: 0.3268
epoch: 4, iter: 141, loss: 0.2599
epoch: 4, iter: 151, loss: 0.2298
epoch: 4, iter: 161, loss: 0.5260
epoch: 4, iter: 171, loss: 0.2580
epoch: 4, iter: 181, loss: 0.4159
epoch: 4, iter: 191, loss: 0.4021
epoch: 4, iter: 201, loss: 0.3844
epoch: 4, iter: 211, loss: 0.4217
epoch: 4, iter: 221, loss: 0.5495
epoch: 4, iter: 231, loss: 0.4205
epoch: 4, iter: 241, loss: 0.3176
epoch: 4, iter: 251, loss: 0.2910
epoch: 4, iter: 261, loss: 0.3055
epoch: 4, iter: 271, loss: 0.4631
epoch: 4, iter: 281, loss: 0.3133
epoch: 4, iter: 291, loss: 0.3083
epoch: 4, iter: 301, loss: 0.2732
epoch: 4, iter: 311, loss: 0.3174
epoch: 4, iter: 321, loss: 0.1861
epoch: 4, iter: 331, loss: 0.4113
epoch: 4, iter: 341, loss: 0.3808
epoch: 4, iter: 351, loss: 0.3107
epoch: 4, iter: 361, loss: 0.2803
epoch: 4, iter: 371, loss: 0.3921
epoch: 4, iter: 381, loss: 0.3488
epoch: 4, iter: 391, loss: 0.2561
epoch: 4, iter: 401, loss: 0.2298
epoch: 4, iter: 411, loss: 0.5714
epoch: 4, iter: 421, loss: 0.3301
epoch: 4, iter: 431, loss: 0.3516
epoch: 4, iter: 441, loss: 0.4756
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
bd: 1000
dataset: checkboard
n_epoch: 5
folds: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
classes: [0, 1]
trials: 10
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: ReLU
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 0.9619
epoch: 0, iter: 11, loss: 1.0334
epoch: 0, iter: 21, loss: 1.0323
epoch: 0, iter: 31, loss: 0.9929
epoch: 0, iter: 41, loss: 0.9520
epoch: 0, iter: 51, loss: 0.9468
epoch: 0, iter: 61, loss: 0.8634
epoch: 0, iter: 71, loss: 0.9434
epoch: 0, iter: 81, loss: 0.8610
epoch: 0, iter: 91, loss: 0.8999
epoch: 0, iter: 101, loss: 0.9236
epoch: 0, iter: 111, loss: 0.8628
epoch: 0, iter: 121, loss: 0.8476
epoch: 0, iter: 131, loss: 0.7790
epoch: 0, iter: 141, loss: 0.8363
epoch: 0, iter: 151, loss: 0.7866
epoch: 0, iter: 161, loss: 0.8567
epoch: 0, iter: 171, loss: 0.8495
epoch: 0, iter: 181, loss: 0.8362
epoch: 0, iter: 191, loss: 0.8312
epoch: 0, iter: 201, loss: 0.8571
epoch: 0, iter: 211, loss: 0.8272
epoch: 0, iter: 221, loss: 0.7409
epoch: 0, iter: 231, loss: 0.7823
epoch: 0, iter: 241, loss: 0.8558
epoch: 0, iter: 251, loss: 0.8199
epoch: 0, iter: 261, loss: 0.7368
epoch: 0, iter: 271, loss: 0.8382
epoch: 0, iter: 281, loss: 0.7361
epoch: 0, iter: 291, loss: 0.7016
epoch: 0, iter: 301, loss: 0.7563
epoch: 0, iter: 311, loss: 0.8772
epoch: 0, iter: 321, loss: 0.7163
epoch: 0, iter: 331, loss: 0.7066
epoch: 0, iter: 341, loss: 0.7478
epoch: 0, iter: 351, loss: 0.7616
epoch: 0, iter: 361, loss: 0.7352
epoch: 0, iter: 371, loss: 0.8295
epoch: 0, iter: 381, loss: 0.7054
epoch: 0, iter: 391, loss: 0.7207
epoch: 0, iter: 401, loss: 0.7514
epoch: 0, iter: 411, loss: 0.7173
epoch: 0, iter: 421, loss: 0.7754
epoch: 0, iter: 431, loss: 0.7106
epoch: 0, iter: 441, loss: 0.7118
epoch: 1, iter: 1, loss: 0.6591
epoch: 1, iter: 11, loss: 0.7552
epoch: 1, iter: 21, loss: 0.8309
epoch: 1, iter: 31, loss: 0.7168
epoch: 1, iter: 41, loss: 0.6665
epoch: 1, iter: 51, loss: 0.6778
epoch: 1, iter: 61, loss: 0.6458
epoch: 1, iter: 71, loss: 0.6561
epoch: 1, iter: 81, loss: 0.7398
epoch: 1, iter: 91, loss: 0.7704
epoch: 1, iter: 101, loss: 0.6335
epoch: 1, iter: 111, loss: 0.7073
epoch: 1, iter: 121, loss: 0.7714
epoch: 1, iter: 131, loss: 0.7222
epoch: 1, iter: 141, loss: 0.6724
epoch: 1, iter: 151, loss: 0.7145
epoch: 1, iter: 161, loss: 0.6300
epoch: 1, iter: 171, loss: 0.6445
epoch: 1, iter: 181, loss: 0.7381
epoch: 1, iter: 191, loss: 0.5819
epoch: 1, iter: 201, loss: 0.6840
epoch: 1, iter: 211, loss: 0.8295
epoch: 1, iter: 221, loss: 0.5841
epoch: 1, iter: 231, loss: 0.7906
epoch: 1, iter: 241, loss: 0.6277
epoch: 1, iter: 251, loss: 0.6053
epoch: 1, iter: 261, loss: 0.6492
epoch: 1, iter: 271, loss: 0.9333
epoch: 1, iter: 281, loss: 0.6277
epoch: 1, iter: 291, loss: 0.5689
epoch: 1, iter: 301, loss: 0.6152
epoch: 1, iter: 311, loss: 0.6570
epoch: 1, iter: 321, loss: 0.6645
epoch: 1, iter: 331, loss: 0.6836
epoch: 1, iter: 341, loss: 0.6458
epoch: 1, iter: 351, loss: 0.6041
epoch: 1, iter: 361, loss: 0.6660
epoch: 1, iter: 371, loss: 0.6048
epoch: 1, iter: 381, loss: 0.8041
epoch: 1, iter: 391, loss: 0.6980
epoch: 1, iter: 401, loss: 0.7473
epoch: 1, iter: 411, loss: 0.6675
epoch: 1, iter: 421, loss: 0.6525
epoch: 1, iter: 431, loss: 0.6622
epoch: 1, iter: 441, loss: 0.8654
epoch: 2, iter: 1, loss: 0.6724
epoch: 2, iter: 11, loss: 0.6463
epoch: 2, iter: 21, loss: 0.7426
epoch: 2, iter: 31, loss: 0.7369
epoch: 2, iter: 41, loss: 0.7138
epoch: 2, iter: 51, loss: 0.7352
epoch: 2, iter: 61, loss: 0.7178
epoch: 2, iter: 71, loss: 0.6350
epoch: 2, iter: 81, loss: 0.7122
epoch: 2, iter: 91, loss: 0.7144
epoch: 2, iter: 101, loss: 0.6460
epoch: 2, iter: 111, loss: 0.6242
epoch: 2, iter: 121, loss: 0.5780
epoch: 2, iter: 131, loss: 0.7180
epoch: 2, iter: 141, loss: 0.5570
epoch: 2, iter: 151, loss: 0.5787
epoch: 2, iter: 161, loss: 0.7073
epoch: 2, iter: 171, loss: 0.5667
epoch: 2, iter: 181, loss: 0.6858
epoch: 2, iter: 191, loss: 0.6737
epoch: 2, iter: 201, loss: 0.7122
epoch: 2, iter: 211, loss: 0.6847
epoch: 2, iter: 221, loss: 0.6985
epoch: 2, iter: 231, loss: 0.6590
epoch: 2, iter: 241, loss: 0.6176
epoch: 2, iter: 251, loss: 0.5293
epoch: 2, iter: 261, loss: 0.7343
epoch: 2, iter: 271, loss: 0.6214
epoch: 2, iter: 281, loss: 0.6169
epoch: 2, iter: 291, loss: 0.6102
epoch: 2, iter: 301, loss: 0.6063
epoch: 2, iter: 311, loss: 0.6760
epoch: 2, iter: 321, loss: 0.6714
epoch: 2, iter: 331, loss: 0.5563
epoch: 2, iter: 341, loss: 0.5698
epoch: 2, iter: 351, loss: 0.5718
epoch: 2, iter: 361, loss: 0.6039
epoch: 2, iter: 371, loss: 0.5238
epoch: 2, iter: 381, loss: 0.8575
epoch: 2, iter: 391, loss: 0.7170
epoch: 2, iter: 401, loss: 0.6270
epoch: 2, iter: 411, loss: 0.6569
epoch: 2, iter: 421, loss: 0.6019
epoch: 2, iter: 431, loss: 0.6582
epoch: 2, iter: 441, loss: 0.5641
epoch: 3, iter: 1, loss: 0.6265
epoch: 3, iter: 11, loss: 0.6708
epoch: 3, iter: 21, loss: 0.8080
epoch: 3, iter: 31, loss: 0.6406
epoch: 3, iter: 41, loss: 0.6523
epoch: 3, iter: 51, loss: 0.6988
epoch: 3, iter: 61, loss: 0.6347
epoch: 3, iter: 71, loss: 0.5870
epoch: 3, iter: 81, loss: 0.6081
epoch: 3, iter: 91, loss: 0.5705
epoch: 3, iter: 101, loss: 0.7511
epoch: 3, iter: 111, loss: 0.6223
epoch: 3, iter: 121, loss: 0.5643
epoch: 3, iter: 131, loss: 0.5902
epoch: 3, iter: 141, loss: 0.6111
epoch: 3, iter: 151, loss: 0.6324
epoch: 3, iter: 161, loss: 0.5644
epoch: 3, iter: 171, loss: 0.7854
epoch: 3, iter: 181, loss: 0.5752
epoch: 3, iter: 191, loss: 0.6251
epoch: 3, iter: 201, loss: 0.6782
epoch: 3, iter: 211, loss: 0.5573
epoch: 3, iter: 221, loss: 0.6466
epoch: 3, iter: 231, loss: 0.5783
epoch: 3, iter: 241, loss: 0.6041
epoch: 3, iter: 251, loss: 0.6110
epoch: 3, iter: 261, loss: 0.6777
epoch: 3, iter: 271, loss: 0.6140
epoch: 3, iter: 281, loss: 0.5568
epoch: 3, iter: 291, loss: 0.5870
epoch: 3, iter: 301, loss: 0.6307
epoch: 3, iter: 311, loss: 0.5477
epoch: 3, iter: 321, loss: 0.6780
epoch: 3, iter: 331, loss: 0.6036
epoch: 3, iter: 341, loss: 0.5535
epoch: 3, iter: 351, loss: 0.5575
epoch: 3, iter: 361, loss: 0.6165
epoch: 3, iter: 371, loss: 0.5173
epoch: 3, iter: 381, loss: 0.5847
epoch: 3, iter: 391, loss: 0.6390
epoch: 3, iter: 401, loss: 0.5369
epoch: 3, iter: 411, loss: 0.6410
epoch: 3, iter: 421, loss: 0.5738
epoch: 3, iter: 431, loss: 0.6524
epoch: 3, iter: 441, loss: 0.5995
epoch: 4, iter: 1, loss: 0.4852
epoch: 4, iter: 11, loss: 0.6361
epoch: 4, iter: 21, loss: 0.7255
epoch: 4, iter: 31, loss: 0.5837
epoch: 4, iter: 41, loss: 0.6590
epoch: 4, iter: 51, loss: 0.7471
epoch: 4, iter: 61, loss: 0.6770
epoch: 4, iter: 71, loss: 0.5745
epoch: 4, iter: 81, loss: 0.7425
epoch: 4, iter: 91, loss: 0.6653
epoch: 4, iter: 101, loss: 0.6179
epoch: 4, iter: 111, loss: 0.5958
epoch: 4, iter: 121, loss: 0.6650
epoch: 4, iter: 131, loss: 0.6001
epoch: 4, iter: 141, loss: 0.6607
epoch: 4, iter: 151, loss: 0.5562
epoch: 4, iter: 161, loss: 0.6400
epoch: 4, iter: 171, loss: 0.6892
epoch: 4, iter: 181, loss: 0.6623
epoch: 4, iter: 191, loss: 0.5818
epoch: 4, iter: 201, loss: 0.6199
epoch: 4, iter: 211, loss: 0.6281
epoch: 4, iter: 221, loss: 0.5796
epoch: 4, iter: 231, loss: 0.7124
epoch: 4, iter: 241, loss: 0.6618
epoch: 4, iter: 251, loss: 0.6367
epoch: 4, iter: 261, loss: 0.6485
epoch: 4, iter: 271, loss: 0.6037
epoch: 4, iter: 281, loss: 0.5488
epoch: 4, iter: 291, loss: 0.5412
epoch: 4, iter: 301, loss: 0.6321
epoch: 4, iter: 311, loss: 0.5386
epoch: 4, iter: 321, loss: 0.6078
epoch: 4, iter: 331, loss: 0.6710
epoch: 4, iter: 341, loss: 0.5759
epoch: 4, iter: 351, loss: 0.6858
epoch: 4, iter: 361, loss: 0.6049
epoch: 4, iter: 371, loss: 0.6179
epoch: 4, iter: 381, loss: 0.6125
epoch: 4, iter: 391, loss: 0.6482
epoch: 4, iter: 401, loss: 0.6158
epoch: 4, iter: 411, loss: 0.6638
epoch: 4, iter: 421, loss: 0.5311
epoch: 4, iter: 431, loss: 0.7633
epoch: 4, iter: 441, loss: 0.5629
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
bd: 1000
dataset: checkboard
n_epoch: 5
folds: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
classes: [0, 1]
trials: 10
val_size: 3000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
feature: Gaussian
loss_fn: hinge
N: 10
epoch: 0, iter: 1, loss: 1.0435
epoch: 0, iter: 11, loss: 0.9112
epoch: 0, iter: 21, loss: 1.0299
epoch: 0, iter: 31, loss: 0.8843
epoch: 0, iter: 41, loss: 0.9374
epoch: 0, iter: 51, loss: 0.9707
epoch: 0, iter: 61, loss: 0.9719
epoch: 0, iter: 71, loss: 0.9036
epoch: 0, iter: 81, loss: 0.9631
epoch: 0, iter: 91, loss: 1.0757
epoch: 0, iter: 101, loss: 0.9465
epoch: 0, iter: 111, loss: 0.9506
epoch: 0, iter: 121, loss: 0.9661
epoch: 0, iter: 131, loss: 0.8820
epoch: 0, iter: 141, loss: 0.9810
epoch: 0, iter: 151, loss: 0.8301
epoch: 0, iter: 161, loss: 0.9709
epoch: 0, iter: 171, loss: 0.9347
epoch: 0, iter: 181, loss: 0.9469
epoch: 0, iter: 191, loss: 0.9870
epoch: 0, iter: 201, loss: 0.9869
epoch: 0, iter: 211, loss: 0.8758
epoch: 0, iter: 221, loss: 0.9351
epoch: 0, iter: 231, loss: 1.0094
epoch: 0, iter: 241, loss: 0.9004
epoch: 0, iter: 251, loss: 0.8992
epoch: 0, iter: 261, loss: 0.9514
epoch: 0, iter: 271, loss: 0.9875
epoch: 0, iter: 281, loss: 1.0280
epoch: 0, iter: 291, loss: 0.9528
epoch: 0, iter: 301, loss: 0.8820
epoch: 0, iter: 311, loss: 0.9339
epoch: 0, iter: 321, loss: 0.9980
epoch: 0, iter: 331, loss: 0.9645
epoch: 0, iter: 341, loss: 0.9714
epoch: 0, iter: 351, loss: 1.0138
epoch: 0, iter: 361, loss: 0.8825
epoch: 0, iter: 371, loss: 0.9591
epoch: 0, iter: 381, loss: 0.9461
epoch: 0, iter: 391, loss: 0.9649
epoch: 0, iter: 401, loss: 0.9629
epoch: 0, iter: 411, loss: 0.9758
epoch: 0, iter: 421, loss: 0.8893
epoch: 0, iter: 431, loss: 0.9343
epoch: 0, iter: 441, loss: 0.9899
epoch: 1, iter: 1, loss: 0.9625
epoch: 1, iter: 11, loss: 0.8823
epoch: 1, iter: 21, loss: 0.8762
epoch: 1, iter: 31, loss: 0.9857
epoch: 1, iter: 41, loss: 0.9523
epoch: 1, iter: 51, loss: 0.8961
epoch: 1, iter: 61, loss: 1.0314
epoch: 1, iter: 71, loss: 1.0270
epoch: 1, iter: 81, loss: 0.9025
epoch: 1, iter: 91, loss: 1.0417
epoch: 1, iter: 101, loss: 0.9272
epoch: 1, iter: 111, loss: 0.9900
epoch: 1, iter: 121, loss: 1.0896
epoch: 1, iter: 131, loss: 0.9495
epoch: 1, iter: 141, loss: 0.9204
epoch: 1, iter: 151, loss: 0.9406
epoch: 1, iter: 161, loss: 0.9178
epoch: 1, iter: 171, loss: 0.8939
epoch: 1, iter: 181, loss: 0.9429
epoch: 1, iter: 191, loss: 0.9494
epoch: 1, iter: 201, loss: 1.0424
epoch: 1, iter: 211, loss: 1.0636
epoch: 1, iter: 221, loss: 0.8716
epoch: 1, iter: 231, loss: 0.9286
epoch: 1, iter: 241, loss: 0.9805
epoch: 1, iter: 251, loss: 0.9455
epoch: 1, iter: 261, loss: 0.9901
epoch: 1, iter: 271, loss: 0.9920
epoch: 1, iter: 281, loss: 1.0103
epoch: 1, iter: 291, loss: 1.0208
epoch: 1, iter: 301, loss: 0.9739
epoch: 1, iter: 311, loss: 0.9236
epoch: 1, iter: 321, loss: 1.0907
epoch: 1, iter: 331, loss: 1.0424
epoch: 1, iter: 341, loss: 0.9407
epoch: 1, iter: 351, loss: 0.9698
epoch: 1, iter: 361, loss: 0.9533
epoch: 1, iter: 371, loss: 0.9066
epoch: 1, iter: 381, loss: 1.0154
epoch: 1, iter: 391, loss: 0.9773
epoch: 1, iter: 401, loss: 1.0221
epoch: 1, iter: 411, loss: 0.9536
epoch: 1, iter: 421, loss: 0.9928
epoch: 1, iter: 431, loss: 0.9659
epoch: 1, iter: 441, loss: 0.9331
epoch: 2, iter: 1, loss: 0.9238
epoch: 2, iter: 11, loss: 0.9071
epoch: 2, iter: 21, loss: 0.9626
epoch: 2, iter: 31, loss: 0.9382
epoch: 2, iter: 41, loss: 0.9297
epoch: 2, iter: 51, loss: 0.9613
epoch: 2, iter: 61, loss: 0.9817
epoch: 2, iter: 71, loss: 0.9223
epoch: 2, iter: 81, loss: 1.0043
epoch: 2, iter: 91, loss: 1.0856
epoch: 2, iter: 101, loss: 0.9174
epoch: 2, iter: 111, loss: 1.0385
epoch: 2, iter: 121, loss: 0.8951
epoch: 2, iter: 131, loss: 0.9243
epoch: 2, iter: 141, loss: 0.8462
epoch: 2, iter: 151, loss: 1.0042
epoch: 2, iter: 161, loss: 0.9053
epoch: 2, iter: 171, loss: 0.9564
epoch: 2, iter: 181, loss: 0.9667
epoch: 2, iter: 191, loss: 0.9864
epoch: 2, iter: 201, loss: 0.9687
epoch: 2, iter: 211, loss: 0.8510
epoch: 2, iter: 221, loss: 0.9958
epoch: 2, iter: 231, loss: 1.0794
epoch: 2, iter: 241, loss: 0.9103
epoch: 2, iter: 251, loss: 1.0702
epoch: 2, iter: 261, loss: 1.0614
epoch: 2, iter: 271, loss: 1.0241
epoch: 2, iter: 281, loss: 0.8875
epoch: 2, iter: 291, loss: 0.9737
epoch: 2, iter: 301, loss: 0.9546
epoch: 2, iter: 311, loss: 0.9760
epoch: 2, iter: 321, loss: 0.9204
epoch: 2, iter: 331, loss: 0.9326
epoch: 2, iter: 341, loss: 1.0058
epoch: 2, iter: 351, loss: 1.0521
epoch: 2, iter: 361, loss: 0.9566
epoch: 2, iter: 371, loss: 0.8792
epoch: 2, iter: 381, loss: 0.9215
epoch: 2, iter: 391, loss: 1.0626
epoch: 2, iter: 401, loss: 0.9444
epoch: 2, iter: 411, loss: 0.9669
epoch: 2, iter: 421, loss: 1.0399
epoch: 2, iter: 431, loss: 0.9002
epoch: 2, iter: 441, loss: 1.0123
epoch: 3, iter: 1, loss: 0.9481
epoch: 3, iter: 11, loss: 0.9905
epoch: 3, iter: 21, loss: 1.0139
epoch: 3, iter: 31, loss: 1.0036
epoch: 3, iter: 41, loss: 0.9458
epoch: 3, iter: 51, loss: 0.9280
epoch: 3, iter: 61, loss: 0.9218
epoch: 3, iter: 71, loss: 1.0118
epoch: 3, iter: 81, loss: 0.9174
epoch: 3, iter: 91, loss: 0.9019
epoch: 3, iter: 101, loss: 0.9225
epoch: 3, iter: 111, loss: 0.9363
epoch: 3, iter: 121, loss: 0.9670
epoch: 3, iter: 131, loss: 0.9738
epoch: 3, iter: 141, loss: 0.9455
epoch: 3, iter: 151, loss: 0.9228
epoch: 3, iter: 161, loss: 0.9996
epoch: 3, iter: 171, loss: 0.9635
epoch: 3, iter: 181, loss: 0.9413
epoch: 3, iter: 191, loss: 1.0062
epoch: 3, iter: 201, loss: 0.8609
epoch: 3, iter: 211, loss: 1.0054
epoch: 3, iter: 221, loss: 0.8948
epoch: 3, iter: 231, loss: 0.9085
epoch: 3, iter: 241, loss: 0.9047
epoch: 3, iter: 251, loss: 0.9814
epoch: 3, iter: 261, loss: 0.9002
epoch: 3, iter: 271, loss: 0.9813
epoch: 3, iter: 281, loss: 1.0124
epoch: 3, iter: 291, loss: 0.9497
epoch: 3, iter: 301, loss: 0.8981
epoch: 3, iter: 311, loss: 0.9575
epoch: 3, iter: 321, loss: 0.9681
epoch: 3, iter: 331, loss: 0.9353
epoch: 3, iter: 341, loss: 1.0694
epoch: 3, iter: 351, loss: 0.8950
epoch: 3, iter: 361, loss: 0.9704
epoch: 3, iter: 371, loss: 0.9444
epoch: 3, iter: 381, loss: 0.8750
epoch: 3, iter: 391, loss: 0.9238
epoch: 3, iter: 401, loss: 0.9165
epoch: 3, iter: 411, loss: 0.8575
epoch: 3, iter: 421, loss: 0.8538
epoch: 3, iter: 431, loss: 0.9346
epoch: 3, iter: 441, loss: 0.9363
epoch: 4, iter: 1, loss: 0.9983
epoch: 4, iter: 11, loss: 0.9275
epoch: 4, iter: 21, loss: 1.0487
epoch: 4, iter: 31, loss: 0.8818
epoch: 4, iter: 41, loss: 1.0102
epoch: 4, iter: 51, loss: 0.9645
epoch: 4, iter: 61, loss: 0.9273
epoch: 4, iter: 71, loss: 0.9487
epoch: 4, iter: 81, loss: 0.9889
epoch: 4, iter: 91, loss: 0.8098
epoch: 4, iter: 101, loss: 0.9556
epoch: 4, iter: 111, loss: 0.9728
epoch: 4, iter: 121, loss: 1.0195
epoch: 4, iter: 131, loss: 0.9925
epoch: 4, iter: 141, loss: 0.9859
epoch: 4, iter: 151, loss: 0.9310
epoch: 4, iter: 161, loss: 0.9365
epoch: 4, iter: 171, loss: 0.9711
epoch: 4, iter: 181, loss: 1.0051
epoch: 4, iter: 191, loss: 0.9071
epoch: 4, iter: 201, loss: 0.9602
epoch: 4, iter: 211, loss: 0.9454
epoch: 4, iter: 221, loss: 0.9653
epoch: 4, iter: 231, loss: 0.9941
epoch: 4, iter: 241, loss: 0.8952
epoch: 4, iter: 251, loss: 0.9138
epoch: 4, iter: 261, loss: 1.0215
epoch: 4, iter: 271, loss: 0.8376
epoch: 4, iter: 281, loss: 1.0281
epoch: 4, iter: 291, loss: 0.8776
epoch: 4, iter: 301, loss: 0.9650
epoch: 4, iter: 311, loss: 0.9966
epoch: 4, iter: 321, loss: 0.9107
epoch: 4, iter: 331, loss: 0.9397
epoch: 4, iter: 341, loss: 0.9871
epoch: 4, iter: 351, loss: 0.9567
epoch: 4, iter: 361, loss: 0.9938
epoch: 4, iter: 371, loss: 0.9684
epoch: 4, iter: 381, loss: 0.8699
epoch: 4, iter: 391, loss: 1.0017
epoch: 4, iter: 401, loss: 0.9956
epoch: 4, iter: 411, loss: 0.9341
epoch: 4, iter: 421, loss: 0.9199
epoch: 4, iter: 431, loss: 0.9093
epoch: 4, iter: 441, loss: 1.2234
Session is closed.
