nyx7013
2018-08-17 15:32:22.249226: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249266: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249282: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249297: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249313: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.6469
model load: 6.1697
best model trained: 2847.8264
test done: 4.9233

    score:0.8082
    sparsity:0.4971
    train_time:2847.8264
    test_time:4.9233
Session is closed.
Covtype classification starts: 2861.7611
model load: 0.2526
best model trained: 3271.4555
test done: 5.6969

    score:0.8004
    sparsity:1.0000
    train_time:3271.4555
    test_time:5.6969
Session is closed.
