nyx7012
2018-09-01 17:34:55.149091: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.149166: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.149186: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.149202: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.149217: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: sine1
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: ReLU
val_size: 5000
epoch: 0, iter: 1, loss: 1.1884
epoch: 0, iter: 11, loss: 0.2024
epoch: 0, iter: 21, loss: 0.1247
epoch: 0, iter: 31, loss: 0.0944
epoch: 0, iter: 41, loss: 0.1686
epoch: 0, iter: 51, loss: 0.0886
epoch: 0, iter: 61, loss: 0.1357
epoch: 0, iter: 71, loss: 0.0960
epoch: 0, iter: 81, loss: 0.1680
epoch: 0, iter: 91, loss: 0.1204
epoch: 0, iter: 101, loss: 0.1488
epoch: 0, iter: 111, loss: 0.1038
epoch: 0, iter: 121, loss: 0.1106
epoch: 0, iter: 131, loss: 0.0994
epoch: 0, iter: 141, loss: 0.1194
epoch: 0, iter: 151, loss: 0.0726
epoch: 0, iter: 161, loss: 0.1049
epoch: 0, iter: 171, loss: 0.0978
epoch: 0, iter: 181, loss: 0.0749
epoch: 0, iter: 191, loss: 0.0912
epoch: 0, iter: 201, loss: 0.0794
epoch: 0, iter: 211, loss: 0.0862
epoch: 0, iter: 221, loss: 0.0777
epoch: 0, iter: 231, loss: 0.0541
epoch: 0, iter: 241, loss: 0.1267
epoch: 0, iter: 251, loss: 0.0942
epoch: 0, iter: 261, loss: 0.0968
epoch: 0, iter: 271, loss: 0.0791
epoch: 0, iter: 281, loss: 0.1098
epoch: 0, iter: 291, loss: 0.0675
epoch: 0, iter: 301, loss: 0.0781
epoch: 0, iter: 311, loss: 0.0776
epoch: 0, iter: 321, loss: 0.0626
epoch: 0, iter: 331, loss: 0.0567
epoch: 0, iter: 341, loss: 0.0888
epoch: 0, iter: 351, loss: 0.0749
epoch: 0, iter: 361, loss: 0.0447
epoch: 0, iter: 371, loss: 0.0814
epoch: 0, iter: 381, loss: 0.0627
epoch: 0, iter: 391, loss: 0.0572
epoch: 0, iter: 401, loss: 0.0484
epoch: 0, iter: 411, loss: 0.0844
epoch: 0, iter: 421, loss: 0.0762
epoch: 0, iter: 431, loss: 0.0785
epoch: 0, iter: 441, loss: 0.0765
epoch: 1, iter: 1, loss: 0.0726
epoch: 1, iter: 11, loss: 0.0249
epoch: 1, iter: 21, loss: 0.1099
epoch: 1, iter: 31, loss: 0.0666
epoch: 1, iter: 41, loss: 0.0783
epoch: 1, iter: 51, loss: 0.0280
epoch: 1, iter: 61, loss: 0.0797
epoch: 1, iter: 71, loss: 0.0395
epoch: 1, iter: 81, loss: 0.0733
epoch: 1, iter: 91, loss: 0.0542
epoch: 1, iter: 101, loss: 0.0456
epoch: 1, iter: 111, loss: 0.0899
epoch: 1, iter: 121, loss: 0.0933
epoch: 1, iter: 131, loss: 0.0538
epoch: 1, iter: 141, loss: 0.0765
epoch: 1, iter: 151, loss: 0.0623
epoch: 1, iter: 161, loss: 0.0281
epoch: 1, iter: 171, loss: 0.0604
epoch: 1, iter: 181, loss: 0.1047
epoch: 1, iter: 191, loss: 0.0691
epoch: 1, iter: 201, loss: 0.0750
epoch: 1, iter: 211, loss: 0.0531
epoch: 1, iter: 221, loss: 0.0422
epoch: 1, iter: 231, loss: 0.0823
epoch: 1, iter: 241, loss: 0.0909
epoch: 1, iter: 251, loss: 0.0860
epoch: 1, iter: 261, loss: 0.0700
epoch: 1, iter: 271, loss: 0.0596
epoch: 1, iter: 281, loss: 0.0303
epoch: 1, iter: 291, loss: 0.0539
epoch: 1, iter: 301, loss: 0.0406
epoch: 1, iter: 311, loss: 0.0529
epoch: 1, iter: 321, loss: 0.0279
epoch: 1, iter: 331, loss: 0.0435
epoch: 1, iter: 341, loss: 0.0609
epoch: 1, iter: 351, loss: 0.0322
epoch: 1, iter: 361, loss: 0.0515
epoch: 1, iter: 371, loss: 0.0553
epoch: 1, iter: 381, loss: 0.0591
epoch: 1, iter: 391, loss: 0.0821
epoch: 1, iter: 401, loss: 0.0503
epoch: 1, iter: 411, loss: 0.0409
epoch: 1, iter: 421, loss: 0.0520
epoch: 1, iter: 431, loss: 0.0519
epoch: 1, iter: 441, loss: 0.0640
epoch: 2, iter: 1, loss: 0.0539
epoch: 2, iter: 11, loss: 0.0388
epoch: 2, iter: 21, loss: 0.0505
epoch: 2, iter: 31, loss: 0.0274
epoch: 2, iter: 41, loss: 0.0338
epoch: 2, iter: 51, loss: 0.0425
epoch: 2, iter: 61, loss: 0.0787
epoch: 2, iter: 71, loss: 0.0576
epoch: 2, iter: 81, loss: 0.0389
epoch: 2, iter: 91, loss: 0.0457
epoch: 2, iter: 101, loss: 0.0547
epoch: 2, iter: 111, loss: 0.0361
epoch: 2, iter: 121, loss: 0.0461
epoch: 2, iter: 131, loss: 0.0297
epoch: 2, iter: 141, loss: 0.0483
epoch: 2, iter: 151, loss: 0.0588
epoch: 2, iter: 161, loss: 0.1065
epoch: 2, iter: 171, loss: 0.0587
epoch: 2, iter: 181, loss: 0.0774
epoch: 2, iter: 191, loss: 0.0408
epoch: 2, iter: 201, loss: 0.0602
epoch: 2, iter: 211, loss: 0.0453
epoch: 2, iter: 221, loss: 0.0566
epoch: 2, iter: 231, loss: 0.0704
epoch: 2, iter: 241, loss: 0.0711
epoch: 2, iter: 251, loss: 0.0457
epoch: 2, iter: 261, loss: 0.0432
epoch: 2, iter: 271, loss: 0.0609
epoch: 2, iter: 281, loss: 0.0403
epoch: 2, iter: 291, loss: 0.0429
epoch: 2, iter: 301, loss: 0.0594
epoch: 2, iter: 311, loss: 0.0316
epoch: 2, iter: 321, loss: 0.0704
epoch: 2, iter: 331, loss: 0.0629
epoch: 2, iter: 341, loss: 0.0585
epoch: 2, iter: 351, loss: 0.0588
epoch: 2, iter: 361, loss: 0.0453
epoch: 2, iter: 371, loss: 0.0374
epoch: 2, iter: 381, loss: 0.0506
epoch: 2, iter: 391, loss: 0.0815
epoch: 2, iter: 401, loss: 0.0564
epoch: 2, iter: 411, loss: 0.0285
epoch: 2, iter: 421, loss: 0.0357
epoch: 2, iter: 431, loss: 0.0696
epoch: 2, iter: 441, loss: 0.0474
epoch: 3, iter: 1, loss: 0.0760
epoch: 3, iter: 11, loss: 0.0415
epoch: 3, iter: 21, loss: 0.0378
epoch: 3, iter: 31, loss: 0.0680
epoch: 3, iter: 41, loss: 0.0615
epoch: 3, iter: 51, loss: 0.0458
epoch: 3, iter: 61, loss: 0.0650
epoch: 3, iter: 71, loss: 0.0356
epoch: 3, iter: 81, loss: 0.0221
epoch: 3, iter: 91, loss: 0.0786
epoch: 3, iter: 101, loss: 0.0598
epoch: 3, iter: 111, loss: 0.0616
epoch: 3, iter: 121, loss: 0.0508
epoch: 3, iter: 131, loss: 0.1089
epoch: 3, iter: 141, loss: 0.0563
epoch: 3, iter: 151, loss: 0.0417
epoch: 3, iter: 161, loss: 0.0926
epoch: 3, iter: 171, loss: 0.0803
epoch: 3, iter: 181, loss: 0.0877
epoch: 3, iter: 191, loss: 0.0331
epoch: 3, iter: 201, loss: 0.0346
epoch: 3, iter: 211, loss: 0.0402
epoch: 3, iter: 221, loss: 0.0471
epoch: 3, iter: 231, loss: 0.0554
epoch: 3, iter: 241, loss: 0.0382
epoch: 3, iter: 251, loss: 0.0444
epoch: 3, iter: 261, loss: 0.0326
epoch: 3, iter: 271, loss: 0.0523
epoch: 3, iter: 281, loss: 0.0336
epoch: 3, iter: 291, loss: 0.0275
epoch: 3, iter: 301, loss: 0.0330
epoch: 3, iter: 311, loss: 0.0241
epoch: 3, iter: 321, loss: 0.0316
epoch: 3, iter: 331, loss: 0.0621
epoch: 3, iter: 341, loss: 0.0402
epoch: 3, iter: 351, loss: 0.0386
epoch: 3, iter: 361, loss: 0.0615
epoch: 3, iter: 371, loss: 0.0385
epoch: 3, iter: 381, loss: 0.0369
epoch: 3, iter: 391, loss: 0.0577
epoch: 3, iter: 401, loss: 0.0538
epoch: 3, iter: 411, loss: 0.0491
epoch: 3, iter: 421, loss: 0.0495
epoch: 3, iter: 431, loss: 0.0529
epoch: 3, iter: 441, loss: 0.0474
epoch: 4, iter: 1, loss: 0.0463
epoch: 4, iter: 11, loss: 0.0090
epoch: 4, iter: 21, loss: 0.0180
epoch: 4, iter: 31, loss: 0.0397
epoch: 4, iter: 41, loss: 0.0718
epoch: 4, iter: 51, loss: 0.0312
epoch: 4, iter: 61, loss: 0.0461
epoch: 4, iter: 71, loss: 0.0474
epoch: 4, iter: 81, loss: 0.0466
epoch: 4, iter: 91, loss: 0.0364
epoch: 4, iter: 101, loss: 0.0734
epoch: 4, iter: 111, loss: 0.0477
epoch: 4, iter: 121, loss: 0.0336
epoch: 4, iter: 131, loss: 0.0445
epoch: 4, iter: 141, loss: 0.0673
epoch: 4, iter: 151, loss: 0.0318
epoch: 4, iter: 161, loss: 0.0337
epoch: 4, iter: 171, loss: 0.0748
epoch: 4, iter: 181, loss: 0.0633
epoch: 4, iter: 191, loss: 0.0208
epoch: 4, iter: 201, loss: 0.0374
epoch: 4, iter: 211, loss: 0.0473
epoch: 4, iter: 221, loss: 0.0272
epoch: 4, iter: 231, loss: 0.0249
epoch: 4, iter: 241, loss: 0.0644
epoch: 4, iter: 251, loss: 0.0440
epoch: 4, iter: 261, loss: 0.0777
epoch: 4, iter: 271, loss: 0.0370
epoch: 4, iter: 281, loss: 0.0384
epoch: 4, iter: 291, loss: 0.0459
epoch: 4, iter: 301, loss: 0.0342
epoch: 4, iter: 311, loss: 0.0643
epoch: 4, iter: 321, loss: 0.0580
epoch: 4, iter: 331, loss: 0.0843
epoch: 4, iter: 341, loss: 0.0517
epoch: 4, iter: 351, loss: 0.0553
epoch: 4, iter: 361, loss: 0.0522
epoch: 4, iter: 371, loss: 0.0562
epoch: 4, iter: 381, loss: 0.0623
epoch: 4, iter: 391, loss: 0.0395
epoch: 4, iter: 401, loss: 0.0423
epoch: 4, iter: 411, loss: 0.0670
epoch: 4, iter: 421, loss: 0.0678
epoch: 4, iter: 431, loss: 0.0474
epoch: 4, iter: 441, loss: 0.0347
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: sine1
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: Gaussian
val_size: 5000
epoch: 0, iter: 1, loss: 0.2441
epoch: 0, iter: 11, loss: 0.1184
epoch: 0, iter: 21, loss: 0.0585
epoch: 0, iter: 31, loss: 0.0656
epoch: 0, iter: 41, loss: 0.0791
epoch: 0, iter: 51, loss: 0.0353
epoch: 0, iter: 61, loss: 0.0475
epoch: 0, iter: 71, loss: 0.0382
epoch: 0, iter: 81, loss: 0.0506
epoch: 0, iter: 91, loss: 0.0485
epoch: 0, iter: 101, loss: 0.0477
epoch: 0, iter: 111, loss: 0.0611
epoch: 0, iter: 121, loss: 0.0364
epoch: 0, iter: 131, loss: 0.0317
epoch: 0, iter: 141, loss: 0.0437
epoch: 0, iter: 151, loss: 0.0423
epoch: 0, iter: 161, loss: 0.0440
epoch: 0, iter: 171, loss: 0.0399
epoch: 0, iter: 181, loss: 0.0356
epoch: 0, iter: 191, loss: 0.0482
epoch: 0, iter: 201, loss: 0.0520
epoch: 0, iter: 211, loss: 0.0342
epoch: 0, iter: 221, loss: 0.0275
epoch: 0, iter: 231, loss: 0.0432
epoch: 0, iter: 241, loss: 0.0305
epoch: 0, iter: 251, loss: 0.0334
epoch: 0, iter: 261, loss: 0.0321
epoch: 0, iter: 271, loss: 0.0274
epoch: 0, iter: 281, loss: 0.0158
epoch: 0, iter: 291, loss: 0.0420
epoch: 0, iter: 301, loss: 0.0341
epoch: 0, iter: 311, loss: 0.0243
epoch: 0, iter: 321, loss: 0.0431
epoch: 0, iter: 331, loss: 0.0361
epoch: 0, iter: 341, loss: 0.0253
epoch: 0, iter: 351, loss: 0.0211
epoch: 0, iter: 361, loss: 0.0266
epoch: 0, iter: 371, loss: 0.0325
epoch: 0, iter: 381, loss: 0.0187
epoch: 0, iter: 391, loss: 0.0434
epoch: 0, iter: 401, loss: 0.0194
epoch: 0, iter: 411, loss: 0.0162
epoch: 0, iter: 421, loss: 0.0290
epoch: 0, iter: 431, loss: 0.0187
epoch: 0, iter: 441, loss: 0.0302
epoch: 1, iter: 1, loss: 0.0254
epoch: 1, iter: 11, loss: 0.0314
epoch: 1, iter: 21, loss: 0.0143
epoch: 1, iter: 31, loss: 0.0321
epoch: 1, iter: 41, loss: 0.0363
epoch: 1, iter: 51, loss: 0.0317
epoch: 1, iter: 61, loss: 0.0367
epoch: 1, iter: 71, loss: 0.0219
epoch: 1, iter: 81, loss: 0.0136
epoch: 1, iter: 91, loss: 0.0185
epoch: 1, iter: 101, loss: 0.0323
epoch: 1, iter: 111, loss: 0.0171
epoch: 1, iter: 121, loss: 0.0315
epoch: 1, iter: 131, loss: 0.0277
epoch: 1, iter: 141, loss: 0.0081
epoch: 1, iter: 151, loss: 0.0466
epoch: 1, iter: 161, loss: 0.0256
epoch: 1, iter: 171, loss: 0.0308
epoch: 1, iter: 181, loss: 0.0117
epoch: 1, iter: 191, loss: 0.0134
epoch: 1, iter: 201, loss: 0.0120
epoch: 1, iter: 211, loss: 0.0299
epoch: 1, iter: 221, loss: 0.0402
epoch: 1, iter: 231, loss: 0.0147
epoch: 1, iter: 241, loss: 0.0051
epoch: 1, iter: 251, loss: 0.0271
epoch: 1, iter: 261, loss: 0.0294
epoch: 1, iter: 271, loss: 0.0282
epoch: 1, iter: 281, loss: 0.0247
epoch: 1, iter: 291, loss: 0.0214
epoch: 1, iter: 301, loss: 0.0296
epoch: 1, iter: 311, loss: 0.0340
epoch: 1, iter: 321, loss: 0.0280
epoch: 1, iter: 331, loss: 0.0172
epoch: 1, iter: 341, loss: 0.0410
epoch: 1, iter: 351, loss: 0.0364
epoch: 1, iter: 361, loss: 0.0269
epoch: 1, iter: 371, loss: 0.0367
epoch: 1, iter: 381, loss: 0.0317
epoch: 1, iter: 391, loss: 0.0286
epoch: 1, iter: 401, loss: 0.0223
epoch: 1, iter: 411, loss: 0.0377
epoch: 1, iter: 421, loss: 0.0098
epoch: 1, iter: 431, loss: 0.0293
epoch: 1, iter: 441, loss: 0.0244
epoch: 2, iter: 1, loss: 0.0258
epoch: 2, iter: 11, loss: 0.0256
epoch: 2, iter: 21, loss: 0.0283
epoch: 2, iter: 31, loss: 0.0494
epoch: 2, iter: 41, loss: 0.0423
epoch: 2, iter: 51, loss: 0.0094
epoch: 2, iter: 61, loss: 0.0195
epoch: 2, iter: 71, loss: 0.0239
epoch: 2, iter: 81, loss: 0.0276
epoch: 2, iter: 91, loss: 0.0211
epoch: 2, iter: 101, loss: 0.0064
epoch: 2, iter: 111, loss: 0.0109
epoch: 2, iter: 121, loss: 0.0232
epoch: 2, iter: 131, loss: 0.0275
epoch: 2, iter: 141, loss: 0.0110
epoch: 2, iter: 151, loss: 0.0261
epoch: 2, iter: 161, loss: 0.0078
epoch: 2, iter: 171, loss: 0.0174
epoch: 2, iter: 181, loss: 0.0343
epoch: 2, iter: 191, loss: 0.0225
epoch: 2, iter: 201, loss: 0.0209
epoch: 2, iter: 211, loss: 0.0189
epoch: 2, iter: 221, loss: 0.0241
epoch: 2, iter: 231, loss: 0.0338
epoch: 2, iter: 241, loss: 0.0129
epoch: 2, iter: 251, loss: 0.0084
epoch: 2, iter: 261, loss: 0.0416
epoch: 2, iter: 271, loss: 0.0371
epoch: 2, iter: 281, loss: 0.0251
epoch: 2, iter: 291, loss: 0.0274
epoch: 2, iter: 301, loss: 0.0114
epoch: 2, iter: 311, loss: 0.0150
epoch: 2, iter: 321, loss: 0.0254
epoch: 2, iter: 331, loss: 0.0249
epoch: 2, iter: 341, loss: 0.0191
epoch: 2, iter: 351, loss: 0.0208
epoch: 2, iter: 361, loss: 0.0151
epoch: 2, iter: 371, loss: 0.0203
epoch: 2, iter: 381, loss: 0.0229
epoch: 2, iter: 391, loss: 0.0166
epoch: 2, iter: 401, loss: 0.0106
epoch: 2, iter: 411, loss: 0.0162
epoch: 2, iter: 421, loss: 0.0204
epoch: 2, iter: 431, loss: 0.0341
epoch: 2, iter: 441, loss: 0.0353
epoch: 3, iter: 1, loss: 0.0277
epoch: 3, iter: 11, loss: 0.0363
epoch: 3, iter: 21, loss: 0.0172
epoch: 3, iter: 31, loss: 0.0228
epoch: 3, iter: 41, loss: 0.0228
epoch: 3, iter: 51, loss: 0.0244
epoch: 3, iter: 61, loss: 0.0241
epoch: 3, iter: 71, loss: 0.0144
epoch: 3, iter: 81, loss: 0.0098
epoch: 3, iter: 91, loss: 0.0154
epoch: 3, iter: 101, loss: 0.0158
epoch: 3, iter: 111, loss: 0.0087
epoch: 3, iter: 121, loss: 0.0230
epoch: 3, iter: 131, loss: 0.0083
epoch: 3, iter: 141, loss: 0.0186
epoch: 3, iter: 151, loss: 0.0139
epoch: 3, iter: 161, loss: 0.0148
epoch: 3, iter: 171, loss: 0.0267
epoch: 3, iter: 181, loss: 0.0358
epoch: 3, iter: 191, loss: 0.0287
epoch: 3, iter: 201, loss: 0.0230
epoch: 3, iter: 211, loss: 0.0094
epoch: 3, iter: 221, loss: 0.0083
epoch: 3, iter: 231, loss: 0.0149
epoch: 3, iter: 241, loss: 0.0159
epoch: 3, iter: 251, loss: 0.0253
epoch: 3, iter: 261, loss: 0.0249
epoch: 3, iter: 271, loss: 0.0172
epoch: 3, iter: 281, loss: 0.0393
epoch: 3, iter: 291, loss: 0.0222
epoch: 3, iter: 301, loss: 0.0124
epoch: 3, iter: 311, loss: 0.0353
epoch: 3, iter: 321, loss: 0.0177
epoch: 3, iter: 331, loss: 0.0200
epoch: 3, iter: 341, loss: 0.0235
epoch: 3, iter: 351, loss: 0.0253
epoch: 3, iter: 361, loss: 0.0201
epoch: 3, iter: 371, loss: 0.0300
epoch: 3, iter: 381, loss: 0.0290
epoch: 3, iter: 391, loss: 0.0169
epoch: 3, iter: 401, loss: 0.0211
epoch: 3, iter: 411, loss: 0.0058
epoch: 3, iter: 421, loss: 0.0228
epoch: 3, iter: 431, loss: 0.0267
epoch: 3, iter: 441, loss: 0.0225
epoch: 4, iter: 1, loss: 0.0450
epoch: 4, iter: 11, loss: 0.0175
epoch: 4, iter: 21, loss: 0.0269
epoch: 4, iter: 31, loss: 0.0137
epoch: 4, iter: 41, loss: 0.0317
epoch: 4, iter: 51, loss: 0.0338
epoch: 4, iter: 61, loss: 0.0149
epoch: 4, iter: 71, loss: 0.0181
epoch: 4, iter: 81, loss: 0.0208
epoch: 4, iter: 91, loss: 0.0127
epoch: 4, iter: 101, loss: 0.0444
epoch: 4, iter: 111, loss: 0.0263
epoch: 4, iter: 121, loss: 0.0085
epoch: 4, iter: 131, loss: 0.0172
epoch: 4, iter: 141, loss: 0.0088
epoch: 4, iter: 151, loss: 0.0140
epoch: 4, iter: 161, loss: 0.0037
epoch: 4, iter: 171, loss: 0.0349
epoch: 4, iter: 181, loss: 0.0261
epoch: 4, iter: 191, loss: 0.0289
epoch: 4, iter: 201, loss: 0.0285
epoch: 4, iter: 211, loss: 0.0233
epoch: 4, iter: 221, loss: 0.0245
epoch: 4, iter: 231, loss: 0.0253
epoch: 4, iter: 241, loss: 0.0124
epoch: 4, iter: 251, loss: 0.0300
epoch: 4, iter: 261, loss: 0.0106
epoch: 4, iter: 271, loss: 0.0139
epoch: 4, iter: 281, loss: 0.0282
epoch: 4, iter: 291, loss: 0.0047
epoch: 4, iter: 301, loss: 0.0051
epoch: 4, iter: 311, loss: 0.0032
epoch: 4, iter: 321, loss: 0.0229
epoch: 4, iter: 331, loss: 0.0151
epoch: 4, iter: 341, loss: 0.0248
epoch: 4, iter: 351, loss: 0.0147
epoch: 4, iter: 361, loss: 0.0188
epoch: 4, iter: 371, loss: 0.0172
epoch: 4, iter: 381, loss: 0.0193
epoch: 4, iter: 391, loss: 0.0032
epoch: 4, iter: 401, loss: 0.0163
epoch: 4, iter: 411, loss: 0.0105
epoch: 4, iter: 421, loss: 0.0043
epoch: 4, iter: 431, loss: 0.0176
epoch: 4, iter: 441, loss: 0.0243
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: sine1-10
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: ReLU
val_size: 5000
epoch: 0, iter: 1, loss: 1.1980
epoch: 0, iter: 11, loss: 0.7876
epoch: 0, iter: 21, loss: 0.5642
epoch: 0, iter: 31, loss: 0.4383
epoch: 0, iter: 41, loss: 0.4507
epoch: 0, iter: 51, loss: 0.3938
epoch: 0, iter: 61, loss: 0.3677
epoch: 0, iter: 71, loss: 0.3852
epoch: 0, iter: 81, loss: 0.3821
epoch: 0, iter: 91, loss: 0.3046
epoch: 0, iter: 101, loss: 0.3471
epoch: 0, iter: 111, loss: 0.3330
epoch: 0, iter: 121, loss: 0.3799
epoch: 0, iter: 131, loss: 0.3746
epoch: 0, iter: 141, loss: 0.3234
epoch: 0, iter: 151, loss: 0.3178
epoch: 0, iter: 161, loss: 0.3568
epoch: 0, iter: 171, loss: 0.3336
epoch: 0, iter: 181, loss: 0.3153
epoch: 0, iter: 191, loss: 0.3525
epoch: 0, iter: 201, loss: 0.3385
epoch: 0, iter: 211, loss: 0.3581
epoch: 0, iter: 221, loss: 0.3250
epoch: 0, iter: 231, loss: 0.3358
epoch: 0, iter: 241, loss: 0.3186
epoch: 0, iter: 251, loss: 0.3003
epoch: 0, iter: 261, loss: 0.3721
epoch: 0, iter: 271, loss: 0.3398
epoch: 0, iter: 281, loss: 0.3176
epoch: 0, iter: 291, loss: 0.2495
epoch: 0, iter: 301, loss: 0.3541
epoch: 0, iter: 311, loss: 0.2410
epoch: 0, iter: 321, loss: 0.3461
epoch: 0, iter: 331, loss: 0.3290
epoch: 0, iter: 341, loss: 0.3029
epoch: 0, iter: 351, loss: 0.3794
epoch: 0, iter: 361, loss: 0.3338
epoch: 0, iter: 371, loss: 0.3397
epoch: 0, iter: 381, loss: 0.3253
epoch: 0, iter: 391, loss: 0.3558
epoch: 0, iter: 401, loss: 0.3319
epoch: 0, iter: 411, loss: 0.2553
epoch: 0, iter: 421, loss: 0.3534
epoch: 0, iter: 431, loss: 0.3760
epoch: 0, iter: 441, loss: 0.3545
epoch: 1, iter: 1, loss: 0.4210
epoch: 1, iter: 11, loss: 0.3449
epoch: 1, iter: 21, loss: 0.3232
epoch: 1, iter: 31, loss: 0.3505
epoch: 1, iter: 41, loss: 0.2762
epoch: 1, iter: 51, loss: 0.3331
epoch: 1, iter: 61, loss: 0.2359
epoch: 1, iter: 71, loss: 0.2812
epoch: 1, iter: 81, loss: 0.2704
epoch: 1, iter: 91, loss: 0.2986
epoch: 1, iter: 101, loss: 0.2606
epoch: 1, iter: 111, loss: 0.3214
epoch: 1, iter: 121, loss: 0.3152
epoch: 1, iter: 131, loss: 0.3382
epoch: 1, iter: 141, loss: 0.3526
epoch: 1, iter: 151, loss: 0.3516
epoch: 1, iter: 161, loss: 0.2390
epoch: 1, iter: 171, loss: 0.3103
epoch: 1, iter: 181, loss: 0.3629
epoch: 1, iter: 191, loss: 0.3536
epoch: 1, iter: 201, loss: 0.2868
epoch: 1, iter: 211, loss: 0.3033
epoch: 1, iter: 221, loss: 0.2892
epoch: 1, iter: 231, loss: 0.2667
epoch: 1, iter: 241, loss: 0.3939
epoch: 1, iter: 251, loss: 0.3733
epoch: 1, iter: 261, loss: 0.3261
epoch: 1, iter: 271, loss: 0.3748
epoch: 1, iter: 281, loss: 0.3243
epoch: 1, iter: 291, loss: 0.2379
epoch: 1, iter: 301, loss: 0.3306
epoch: 1, iter: 311, loss: 0.3920
epoch: 1, iter: 321, loss: 0.3296
epoch: 1, iter: 331, loss: 0.3610
epoch: 1, iter: 341, loss: 0.3528
epoch: 1, iter: 351, loss: 0.3514
epoch: 1, iter: 361, loss: 0.3264
epoch: 1, iter: 371, loss: 0.3256
epoch: 1, iter: 381, loss: 0.2726
epoch: 1, iter: 391, loss: 0.2930
epoch: 1, iter: 401, loss: 0.3237
epoch: 1, iter: 411, loss: 0.3457
epoch: 1, iter: 421, loss: 0.3375
epoch: 1, iter: 431, loss: 0.3273
epoch: 1, iter: 441, loss: 0.3961
epoch: 2, iter: 1, loss: 0.2742
epoch: 2, iter: 11, loss: 0.3506
epoch: 2, iter: 21, loss: 0.3459
epoch: 2, iter: 31, loss: 0.3130
epoch: 2, iter: 41, loss: 0.3431
epoch: 2, iter: 51, loss: 0.2810
epoch: 2, iter: 61, loss: 0.3614
epoch: 2, iter: 71, loss: 0.3374
epoch: 2, iter: 81, loss: 0.4134
epoch: 2, iter: 91, loss: 0.3696
epoch: 2, iter: 101, loss: 0.2735
epoch: 2, iter: 111, loss: 0.3088
epoch: 2, iter: 121, loss: 0.3479
epoch: 2, iter: 131, loss: 0.3473
epoch: 2, iter: 141, loss: 0.2364
epoch: 2, iter: 151, loss: 0.3121
epoch: 2, iter: 161, loss: 0.3939
epoch: 2, iter: 171, loss: 0.3680
epoch: 2, iter: 181, loss: 0.2468
epoch: 2, iter: 191, loss: 0.2965
epoch: 2, iter: 201, loss: 0.3106
epoch: 2, iter: 211, loss: 0.2898
epoch: 2, iter: 221, loss: 0.3286
epoch: 2, iter: 231, loss: 0.3137
epoch: 2, iter: 241, loss: 0.3265
epoch: 2, iter: 251, loss: 0.2744
epoch: 2, iter: 261, loss: 0.3284
epoch: 2, iter: 271, loss: 0.3799
epoch: 2, iter: 281, loss: 0.3513
epoch: 2, iter: 291, loss: 0.2843
epoch: 2, iter: 301, loss: 0.2999
epoch: 2, iter: 311, loss: 0.3470
epoch: 2, iter: 321, loss: 0.3014
epoch: 2, iter: 331, loss: 0.2532
epoch: 2, iter: 341, loss: 0.3516
epoch: 2, iter: 351, loss: 0.3481
epoch: 2, iter: 361, loss: 0.3649
epoch: 2, iter: 371, loss: 0.3712
epoch: 2, iter: 381, loss: 0.2673
epoch: 2, iter: 391, loss: 0.3341
epoch: 2, iter: 401, loss: 0.3185
epoch: 2, iter: 411, loss: 0.3719
epoch: 2, iter: 421, loss: 0.3013
epoch: 2, iter: 431, loss: 0.3156
epoch: 2, iter: 441, loss: 0.2174
epoch: 3, iter: 1, loss: 0.3423
epoch: 3, iter: 11, loss: 0.3346
epoch: 3, iter: 21, loss: 0.3463
epoch: 3, iter: 31, loss: 0.2791
epoch: 3, iter: 41, loss: 0.3018
epoch: 3, iter: 51, loss: 0.2523
epoch: 3, iter: 61, loss: 0.3666
epoch: 3, iter: 71, loss: 0.3690
epoch: 3, iter: 81, loss: 0.3644
epoch: 3, iter: 91, loss: 0.2425
epoch: 3, iter: 101, loss: 0.3238
epoch: 3, iter: 111, loss: 0.3101
epoch: 3, iter: 121, loss: 0.3150
epoch: 3, iter: 131, loss: 0.3552
epoch: 3, iter: 141, loss: 0.3555
epoch: 3, iter: 151, loss: 0.2577
epoch: 3, iter: 161, loss: 0.3653
epoch: 3, iter: 171, loss: 0.3692
epoch: 3, iter: 181, loss: 0.3012
epoch: 3, iter: 191, loss: 0.3178
epoch: 3, iter: 201, loss: 0.2912
epoch: 3, iter: 211, loss: 0.3431
epoch: 3, iter: 221, loss: 0.3159
epoch: 3, iter: 231, loss: 0.3060
epoch: 3, iter: 241, loss: 0.3607
epoch: 3, iter: 251, loss: 0.3847
epoch: 3, iter: 261, loss: 0.3434
epoch: 3, iter: 271, loss: 0.3165
epoch: 3, iter: 281, loss: 0.3778
epoch: 3, iter: 291, loss: 0.3638
epoch: 3, iter: 301, loss: 0.3189
epoch: 3, iter: 311, loss: 0.3303
epoch: 3, iter: 321, loss: 0.3412
epoch: 3, iter: 331, loss: 0.3059
epoch: 3, iter: 341, loss: 0.2596
epoch: 3, iter: 351, loss: 0.4019
epoch: 3, iter: 361, loss: 0.3245
epoch: 3, iter: 371, loss: 0.2187
epoch: 3, iter: 381, loss: 0.3472
epoch: 3, iter: 391, loss: 0.4197
epoch: 3, iter: 401, loss: 0.3185
epoch: 3, iter: 411, loss: 0.2332
epoch: 3, iter: 421, loss: 0.3479
epoch: 3, iter: 431, loss: 0.3568
epoch: 3, iter: 441, loss: 0.3213
epoch: 4, iter: 1, loss: 0.2678
epoch: 4, iter: 11, loss: 0.3343
epoch: 4, iter: 21, loss: 0.3141
epoch: 4, iter: 31, loss: 0.3070
epoch: 4, iter: 41, loss: 0.3718
epoch: 4, iter: 51, loss: 0.2639
epoch: 4, iter: 61, loss: 0.3081
epoch: 4, iter: 71, loss: 0.3848
epoch: 4, iter: 81, loss: 0.2611
epoch: 4, iter: 91, loss: 0.2804
epoch: 4, iter: 101, loss: 0.2462
epoch: 4, iter: 111, loss: 0.2985
epoch: 4, iter: 121, loss: 0.3917
epoch: 4, iter: 131, loss: 0.3673
epoch: 4, iter: 141, loss: 0.3114
epoch: 4, iter: 151, loss: 0.3605
epoch: 4, iter: 161, loss: 0.3381
epoch: 4, iter: 171, loss: 0.3152
epoch: 4, iter: 181, loss: 0.2744
epoch: 4, iter: 191, loss: 0.3356
epoch: 4, iter: 201, loss: 0.3055
epoch: 4, iter: 211, loss: 0.3340
epoch: 4, iter: 221, loss: 0.2781
epoch: 4, iter: 231, loss: 0.3507
epoch: 4, iter: 241, loss: 0.3450
epoch: 4, iter: 251, loss: 0.3712
epoch: 4, iter: 261, loss: 0.2662
epoch: 4, iter: 271, loss: 0.4146
epoch: 4, iter: 281, loss: 0.2905
epoch: 4, iter: 291, loss: 0.3283
epoch: 4, iter: 301, loss: 0.3399
epoch: 4, iter: 311, loss: 0.2929
epoch: 4, iter: 321, loss: 0.2908
epoch: 4, iter: 331, loss: 0.3316
epoch: 4, iter: 341, loss: 0.2854
epoch: 4, iter: 351, loss: 0.3216
epoch: 4, iter: 361, loss: 0.2795
epoch: 4, iter: 371, loss: 0.2738
epoch: 4, iter: 381, loss: 0.4000
epoch: 4, iter: 391, loss: 0.3060
epoch: 4, iter: 401, loss: 0.3274
epoch: 4, iter: 411, loss: 0.3249
epoch: 4, iter: 421, loss: 0.2959
epoch: 4, iter: 431, loss: 0.3586
epoch: 4, iter: 441, loss: 0.2374
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: sine1-10
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: Gaussian
val_size: 5000
epoch: 0, iter: 1, loss: 1.1375
epoch: 0, iter: 11, loss: 0.8512
epoch: 0, iter: 21, loss: 2.1106
epoch: 0, iter: 31, loss: 1.3016
epoch: 0, iter: 41, loss: 0.8937
epoch: 0, iter: 51, loss: 1.2390
epoch: 0, iter: 61, loss: 0.8639
epoch: 0, iter: 71, loss: 1.0976
epoch: 0, iter: 81, loss: 0.9539
epoch: 0, iter: 91, loss: 1.2576
epoch: 0, iter: 101, loss: 0.5616
epoch: 0, iter: 111, loss: 0.7177
epoch: 0, iter: 121, loss: 1.1718
epoch: 0, iter: 131, loss: 0.8783
epoch: 0, iter: 141, loss: 0.8653
epoch: 0, iter: 151, loss: 0.5585
epoch: 0, iter: 161, loss: 0.7118
epoch: 0, iter: 171, loss: 0.7929
epoch: 0, iter: 181, loss: 0.4877
epoch: 0, iter: 191, loss: 1.3985
epoch: 0, iter: 201, loss: 0.6677
epoch: 0, iter: 211, loss: 0.7626
epoch: 0, iter: 221, loss: 0.4574
epoch: 0, iter: 231, loss: 0.4840
epoch: 0, iter: 241, loss: 1.0766
epoch: 0, iter: 251, loss: 0.4008
epoch: 0, iter: 261, loss: 0.6163
epoch: 0, iter: 271, loss: 0.6293
epoch: 0, iter: 281, loss: 0.5796
epoch: 0, iter: 291, loss: 0.5383
epoch: 0, iter: 301, loss: 0.4762
epoch: 0, iter: 311, loss: 0.3960
epoch: 0, iter: 321, loss: 0.4885
epoch: 0, iter: 331, loss: 0.8514
epoch: 0, iter: 341, loss: 0.5252
epoch: 0, iter: 351, loss: 0.8966
epoch: 0, iter: 361, loss: 0.4858
epoch: 0, iter: 371, loss: 0.6095
epoch: 0, iter: 381, loss: 0.4797
epoch: 0, iter: 391, loss: 0.6908
epoch: 0, iter: 401, loss: 0.6580
epoch: 0, iter: 411, loss: 0.6274
epoch: 0, iter: 421, loss: 0.5170
epoch: 0, iter: 431, loss: 0.6398
epoch: 0, iter: 441, loss: 0.5634
epoch: 1, iter: 1, loss: 0.4194
epoch: 1, iter: 11, loss: 0.9473
epoch: 1, iter: 21, loss: 0.2773
epoch: 1, iter: 31, loss: 0.4051
epoch: 1, iter: 41, loss: 0.5087
epoch: 1, iter: 51, loss: 0.3609
epoch: 1, iter: 61, loss: 0.7432
epoch: 1, iter: 71, loss: 0.6214
epoch: 1, iter: 81, loss: 0.4480
epoch: 1, iter: 91, loss: 0.3637
epoch: 1, iter: 101, loss: 1.0688
epoch: 1, iter: 111, loss: 0.4590
epoch: 1, iter: 121, loss: 0.3233
epoch: 1, iter: 131, loss: 0.5957
epoch: 1, iter: 141, loss: 0.4191
epoch: 1, iter: 151, loss: 0.3772
epoch: 1, iter: 161, loss: 0.7317
epoch: 1, iter: 171, loss: 0.5549
epoch: 1, iter: 181, loss: 0.6976
epoch: 1, iter: 191, loss: 0.3947
epoch: 1, iter: 201, loss: 0.6632
epoch: 1, iter: 211, loss: 0.6214
epoch: 1, iter: 221, loss: 0.5117
epoch: 1, iter: 231, loss: 0.4917
epoch: 1, iter: 241, loss: 0.4019
epoch: 1, iter: 251, loss: 0.4859
epoch: 1, iter: 261, loss: 0.5152
epoch: 1, iter: 271, loss: 0.4326
epoch: 1, iter: 281, loss: 0.5376
epoch: 1, iter: 291, loss: 0.4027
epoch: 1, iter: 301, loss: 0.5119
epoch: 1, iter: 311, loss: 0.5162
epoch: 1, iter: 321, loss: 0.7151
epoch: 1, iter: 331, loss: 0.4509
epoch: 1, iter: 341, loss: 0.7396
epoch: 1, iter: 351, loss: 0.6024
epoch: 1, iter: 361, loss: 0.6019
epoch: 1, iter: 371, loss: 0.7354
epoch: 1, iter: 381, loss: 0.6848
epoch: 1, iter: 391, loss: 0.5110
epoch: 1, iter: 401, loss: 0.5721
epoch: 1, iter: 411, loss: 0.5920
epoch: 1, iter: 421, loss: 0.4300
epoch: 1, iter: 431, loss: 0.3389
epoch: 1, iter: 441, loss: 0.4213
epoch: 2, iter: 1, loss: 0.4454
epoch: 2, iter: 11, loss: 0.5156
epoch: 2, iter: 21, loss: 0.4506
epoch: 2, iter: 31, loss: 0.3832
epoch: 2, iter: 41, loss: 0.5657
epoch: 2, iter: 51, loss: 0.3371
epoch: 2, iter: 61, loss: 0.6807
epoch: 2, iter: 71, loss: 0.6851
epoch: 2, iter: 81, loss: 0.7367
epoch: 2, iter: 91, loss: 0.6610
epoch: 2, iter: 101, loss: 0.3044
epoch: 2, iter: 111, loss: 0.8974
epoch: 2, iter: 121, loss: 0.5558
epoch: 2, iter: 131, loss: 0.4195
epoch: 2, iter: 141, loss: 0.4238
epoch: 2, iter: 151, loss: 0.5801
epoch: 2, iter: 161, loss: 0.5517
epoch: 2, iter: 171, loss: 0.6066
epoch: 2, iter: 181, loss: 0.5741
epoch: 2, iter: 191, loss: 0.3943
epoch: 2, iter: 201, loss: 0.3376
epoch: 2, iter: 211, loss: 0.5882
epoch: 2, iter: 221, loss: 0.6135
epoch: 2, iter: 231, loss: 0.5813
epoch: 2, iter: 241, loss: 0.3666
epoch: 2, iter: 251, loss: 0.5680
epoch: 2, iter: 261, loss: 0.5605
epoch: 2, iter: 271, loss: 0.6635
epoch: 2, iter: 281, loss: 0.4347
epoch: 2, iter: 291, loss: 0.7461
epoch: 2, iter: 301, loss: 0.4817
epoch: 2, iter: 311, loss: 0.5657
epoch: 2, iter: 321, loss: 0.4259
epoch: 2, iter: 331, loss: 0.3765
epoch: 2, iter: 341, loss: 0.3316
epoch: 2, iter: 351, loss: 0.4607
epoch: 2, iter: 361, loss: 0.4641
epoch: 2, iter: 371, loss: 0.5419
epoch: 2, iter: 381, loss: 0.5722
epoch: 2, iter: 391, loss: 0.3943
epoch: 2, iter: 401, loss: 0.8775
epoch: 2, iter: 411, loss: 0.5462
epoch: 2, iter: 421, loss: 0.4228
epoch: 2, iter: 431, loss: 0.6308
epoch: 2, iter: 441, loss: 0.6448
epoch: 3, iter: 1, loss: 0.4385
epoch: 3, iter: 11, loss: 0.4920
epoch: 3, iter: 21, loss: 0.6438
epoch: 3, iter: 31, loss: 0.4303
epoch: 3, iter: 41, loss: 0.4212
epoch: 3, iter: 51, loss: 0.3949
epoch: 3, iter: 61, loss: 0.4009
epoch: 3, iter: 71, loss: 0.4377
epoch: 3, iter: 81, loss: 0.3894
epoch: 3, iter: 91, loss: 0.4058
epoch: 3, iter: 101, loss: 0.7064
epoch: 3, iter: 111, loss: 0.4868
epoch: 3, iter: 121, loss: 0.3622
epoch: 3, iter: 131, loss: 0.3516
epoch: 3, iter: 141, loss: 0.4228
epoch: 3, iter: 151, loss: 0.3076
epoch: 3, iter: 161, loss: 0.4511
epoch: 3, iter: 171, loss: 0.4559
epoch: 3, iter: 181, loss: 0.7582
epoch: 3, iter: 191, loss: 0.4688
epoch: 3, iter: 201, loss: 0.4752
epoch: 3, iter: 211, loss: 0.3808
epoch: 3, iter: 221, loss: 0.8972
epoch: 3, iter: 231, loss: 0.6938
epoch: 3, iter: 241, loss: 0.3840
epoch: 3, iter: 251, loss: 0.2832
epoch: 3, iter: 261, loss: 0.6734
epoch: 3, iter: 271, loss: 0.5016
epoch: 3, iter: 281, loss: 0.6615
epoch: 3, iter: 291, loss: 0.3900
epoch: 3, iter: 301, loss: 0.5243
epoch: 3, iter: 311, loss: 0.4034
epoch: 3, iter: 321, loss: 0.3822
epoch: 3, iter: 331, loss: 0.4046
epoch: 3, iter: 341, loss: 0.7300
epoch: 3, iter: 351, loss: 0.6364
epoch: 3, iter: 361, loss: 0.3592
epoch: 3, iter: 371, loss: 0.5038
epoch: 3, iter: 381, loss: 0.7338
epoch: 3, iter: 391, loss: 0.5038
epoch: 3, iter: 401, loss: 0.5146
epoch: 3, iter: 411, loss: 0.4841
epoch: 3, iter: 421, loss: 0.5451
epoch: 3, iter: 431, loss: 0.4871
epoch: 3, iter: 441, loss: 0.5085
epoch: 4, iter: 1, loss: 0.4443
epoch: 4, iter: 11, loss: 0.4458
epoch: 4, iter: 21, loss: 0.8100
epoch: 4, iter: 31, loss: 0.6049
epoch: 4, iter: 41, loss: 0.4550
epoch: 4, iter: 51, loss: 0.3283
epoch: 4, iter: 61, loss: 0.4174
epoch: 4, iter: 71, loss: 0.4675
epoch: 4, iter: 81, loss: 0.3372
epoch: 4, iter: 91, loss: 0.4265
epoch: 4, iter: 101, loss: 0.3288
epoch: 4, iter: 111, loss: 0.4439
epoch: 4, iter: 121, loss: 0.6851
epoch: 4, iter: 131, loss: 0.3886
epoch: 4, iter: 141, loss: 0.4307
epoch: 4, iter: 151, loss: 0.5813
epoch: 4, iter: 161, loss: 0.4539
epoch: 4, iter: 171, loss: 0.5212
epoch: 4, iter: 181, loss: 0.4766
epoch: 4, iter: 191, loss: 0.3702
epoch: 4, iter: 201, loss: 0.5128
epoch: 4, iter: 211, loss: 0.5177
epoch: 4, iter: 221, loss: 0.4107
epoch: 4, iter: 231, loss: 0.4204
epoch: 4, iter: 241, loss: 0.6165
epoch: 4, iter: 251, loss: 0.6260
epoch: 4, iter: 261, loss: 0.5884
epoch: 4, iter: 271, loss: 0.3993
epoch: 4, iter: 281, loss: 0.5909
epoch: 4, iter: 291, loss: 0.5843
epoch: 4, iter: 301, loss: 0.4633
epoch: 4, iter: 311, loss: 0.5620
epoch: 4, iter: 321, loss: 0.5315
epoch: 4, iter: 331, loss: 0.8853
epoch: 4, iter: 341, loss: 0.6603
epoch: 4, iter: 351, loss: 0.4534
epoch: 4, iter: 361, loss: 0.4948
epoch: 4, iter: 371, loss: 0.8008
epoch: 4, iter: 381, loss: 0.3003
epoch: 4, iter: 391, loss: 0.3571
epoch: 4, iter: 401, loss: 0.5433
epoch: 4, iter: 411, loss: 0.3958
epoch: 4, iter: 421, loss: 0.5415
epoch: 4, iter: 431, loss: 0.6189
epoch: 4, iter: 441, loss: 0.6695
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: strips
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: ReLU
val_size: 5000
epoch: 0, iter: 1, loss: 0.9102
epoch: 0, iter: 11, loss: 0.7581
epoch: 0, iter: 21, loss: 0.7136
epoch: 0, iter: 31, loss: 0.6096
epoch: 0, iter: 41, loss: 0.6182
epoch: 0, iter: 51, loss: 0.7103
epoch: 0, iter: 61, loss: 0.6591
epoch: 0, iter: 71, loss: 0.6665
epoch: 0, iter: 81, loss: 0.5791
epoch: 0, iter: 91, loss: 0.6042
epoch: 0, iter: 101, loss: 0.6093
epoch: 0, iter: 111, loss: 0.6565
epoch: 0, iter: 121, loss: 0.7898
epoch: 0, iter: 131, loss: 0.5532
epoch: 0, iter: 141, loss: 0.5798
epoch: 0, iter: 151, loss: 0.6706
epoch: 0, iter: 161, loss: 0.5563
epoch: 0, iter: 171, loss: 0.6368
epoch: 0, iter: 181, loss: 0.6167
epoch: 0, iter: 191, loss: 0.5887
epoch: 0, iter: 201, loss: 0.5776
epoch: 0, iter: 211, loss: 0.7284
epoch: 0, iter: 221, loss: 0.5571
epoch: 0, iter: 231, loss: 0.7189
epoch: 0, iter: 241, loss: 0.5847
epoch: 0, iter: 251, loss: 0.7044
epoch: 0, iter: 261, loss: 0.6664
epoch: 0, iter: 271, loss: 0.7748
epoch: 0, iter: 281, loss: 0.7121
epoch: 0, iter: 291, loss: 0.6468
epoch: 0, iter: 301, loss: 0.5688
epoch: 0, iter: 311, loss: 0.7093
epoch: 0, iter: 321, loss: 0.6395
epoch: 0, iter: 331, loss: 0.6610
epoch: 0, iter: 341, loss: 0.5580
epoch: 0, iter: 351, loss: 0.6612
epoch: 0, iter: 361, loss: 0.5617
epoch: 0, iter: 371, loss: 0.5569
epoch: 0, iter: 381, loss: 0.6237
epoch: 0, iter: 391, loss: 0.5483
epoch: 0, iter: 401, loss: 0.6350
epoch: 0, iter: 411, loss: 0.5825
epoch: 0, iter: 421, loss: 0.4933
epoch: 0, iter: 431, loss: 0.6203
epoch: 0, iter: 441, loss: 0.7835
epoch: 1, iter: 1, loss: 0.5740
epoch: 1, iter: 11, loss: 0.5596
epoch: 1, iter: 21, loss: 0.5829
epoch: 1, iter: 31, loss: 0.6942
epoch: 1, iter: 41, loss: 0.7380
epoch: 1, iter: 51, loss: 0.6297
epoch: 1, iter: 61, loss: 0.5740
epoch: 1, iter: 71, loss: 0.5675
epoch: 1, iter: 81, loss: 0.6920
epoch: 1, iter: 91, loss: 0.7008
epoch: 1, iter: 101, loss: 0.6273
epoch: 1, iter: 111, loss: 0.7092
epoch: 1, iter: 121, loss: 0.6580
epoch: 1, iter: 131, loss: 0.5593
epoch: 1, iter: 141, loss: 0.6214
epoch: 1, iter: 151, loss: 0.5762
epoch: 1, iter: 161, loss: 0.5031
epoch: 1, iter: 171, loss: 0.6531
epoch: 1, iter: 181, loss: 0.6471
epoch: 1, iter: 191, loss: 0.5858
epoch: 1, iter: 201, loss: 0.5873
epoch: 1, iter: 211, loss: 0.6679
epoch: 1, iter: 221, loss: 0.5326
epoch: 1, iter: 231, loss: 0.7449
epoch: 1, iter: 241, loss: 0.5301
epoch: 1, iter: 251, loss: 0.6306
epoch: 1, iter: 261, loss: 0.6137
epoch: 1, iter: 271, loss: 0.6583
epoch: 1, iter: 281, loss: 0.6746
epoch: 1, iter: 291, loss: 0.6501
epoch: 1, iter: 301, loss: 0.6232
epoch: 1, iter: 311, loss: 0.5531
epoch: 1, iter: 321, loss: 0.5992
epoch: 1, iter: 331, loss: 0.6944
epoch: 1, iter: 341, loss: 0.6096
epoch: 1, iter: 351, loss: 0.5996
epoch: 1, iter: 361, loss: 0.6293
epoch: 1, iter: 371, loss: 0.5880
epoch: 1, iter: 381, loss: 0.5817
epoch: 1, iter: 391, loss: 0.5894
epoch: 1, iter: 401, loss: 0.6239
epoch: 1, iter: 411, loss: 0.6385
epoch: 1, iter: 421, loss: 0.6727
epoch: 1, iter: 431, loss: 0.7184
epoch: 1, iter: 441, loss: 0.6714
epoch: 2, iter: 1, loss: 0.5948
epoch: 2, iter: 11, loss: 0.6052
epoch: 2, iter: 21, loss: 0.5666
epoch: 2, iter: 31, loss: 0.5924
epoch: 2, iter: 41, loss: 0.5262
epoch: 2, iter: 51, loss: 0.5568
epoch: 2, iter: 61, loss: 0.5709
epoch: 2, iter: 71, loss: 0.7151
epoch: 2, iter: 81, loss: 0.6552
epoch: 2, iter: 91, loss: 0.6783
epoch: 2, iter: 101, loss: 0.5922
epoch: 2, iter: 111, loss: 0.5801
epoch: 2, iter: 121, loss: 0.6002
epoch: 2, iter: 131, loss: 0.5925
epoch: 2, iter: 141, loss: 0.5534
epoch: 2, iter: 151, loss: 0.6866
epoch: 2, iter: 161, loss: 0.6120
epoch: 2, iter: 171, loss: 0.6446
epoch: 2, iter: 181, loss: 0.5595
epoch: 2, iter: 191, loss: 0.5852
epoch: 2, iter: 201, loss: 0.6570
epoch: 2, iter: 211, loss: 0.5859
epoch: 2, iter: 221, loss: 0.5490
epoch: 2, iter: 231, loss: 0.5964
epoch: 2, iter: 241, loss: 0.6383
epoch: 2, iter: 251, loss: 0.6661
epoch: 2, iter: 261, loss: 0.6160
epoch: 2, iter: 271, loss: 0.6164
epoch: 2, iter: 281, loss: 0.5267
epoch: 2, iter: 291, loss: 0.5687
epoch: 2, iter: 301, loss: 0.6268
epoch: 2, iter: 311, loss: 0.6360
epoch: 2, iter: 321, loss: 0.5790
epoch: 2, iter: 331, loss: 0.4680
epoch: 2, iter: 341, loss: 0.6055
epoch: 2, iter: 351, loss: 0.5884
epoch: 2, iter: 361, loss: 0.6315
epoch: 2, iter: 371, loss: 0.5658
epoch: 2, iter: 381, loss: 0.5421
epoch: 2, iter: 391, loss: 0.6395
epoch: 2, iter: 401, loss: 0.5553
epoch: 2, iter: 411, loss: 0.6313
epoch: 2, iter: 421, loss: 0.6983
epoch: 2, iter: 431, loss: 0.5096
epoch: 2, iter: 441, loss: 0.6083
epoch: 3, iter: 1, loss: 0.5733
epoch: 3, iter: 11, loss: 0.5569
epoch: 3, iter: 21, loss: 0.5652
epoch: 3, iter: 31, loss: 0.5775
epoch: 3, iter: 41, loss: 0.5516
epoch: 3, iter: 51, loss: 0.5445
epoch: 3, iter: 61, loss: 0.5114
epoch: 3, iter: 71, loss: 0.5796
epoch: 3, iter: 81, loss: 0.6979
epoch: 3, iter: 91, loss: 0.6721
epoch: 3, iter: 101, loss: 0.7200
epoch: 3, iter: 111, loss: 0.6127
epoch: 3, iter: 121, loss: 0.6754
epoch: 3, iter: 131, loss: 0.5416
epoch: 3, iter: 141, loss: 0.6579
epoch: 3, iter: 151, loss: 0.6634
epoch: 3, iter: 161, loss: 0.6759
epoch: 3, iter: 171, loss: 0.6924
epoch: 3, iter: 181, loss: 0.6835
epoch: 3, iter: 191, loss: 0.7078
epoch: 3, iter: 201, loss: 0.7492
epoch: 3, iter: 211, loss: 0.5759
epoch: 3, iter: 221, loss: 0.5255
epoch: 3, iter: 231, loss: 0.6617
epoch: 3, iter: 241, loss: 0.5091
epoch: 3, iter: 251, loss: 0.5960
epoch: 3, iter: 261, loss: 0.7003
epoch: 3, iter: 271, loss: 0.5896
epoch: 3, iter: 281, loss: 0.6067
epoch: 3, iter: 291, loss: 0.4604
epoch: 3, iter: 301, loss: 0.5539
epoch: 3, iter: 311, loss: 0.5883
epoch: 3, iter: 321, loss: 0.5757
epoch: 3, iter: 331, loss: 0.6204
epoch: 3, iter: 341, loss: 0.5562
epoch: 3, iter: 351, loss: 0.5598
epoch: 3, iter: 361, loss: 0.6220
epoch: 3, iter: 371, loss: 0.6434
epoch: 3, iter: 381, loss: 0.4953
epoch: 3, iter: 391, loss: 0.6008
epoch: 3, iter: 401, loss: 0.6640
epoch: 3, iter: 411, loss: 0.6105
epoch: 3, iter: 421, loss: 0.6335
epoch: 3, iter: 431, loss: 0.6585
epoch: 3, iter: 441, loss: 0.6461
epoch: 4, iter: 1, loss: 0.5896
epoch: 4, iter: 11, loss: 0.7084
epoch: 4, iter: 21, loss: 0.5518
epoch: 4, iter: 31, loss: 0.5254
epoch: 4, iter: 41, loss: 0.6138
epoch: 4, iter: 51, loss: 0.4884
epoch: 4, iter: 61, loss: 0.4415
epoch: 4, iter: 71, loss: 0.5826
epoch: 4, iter: 81, loss: 0.5752
epoch: 4, iter: 91, loss: 0.6831
epoch: 4, iter: 101, loss: 0.6834
epoch: 4, iter: 111, loss: 0.5961
epoch: 4, iter: 121, loss: 0.5505
epoch: 4, iter: 131, loss: 0.7153
epoch: 4, iter: 141, loss: 0.6376
epoch: 4, iter: 151, loss: 0.5370
epoch: 4, iter: 161, loss: 0.5243
epoch: 4, iter: 171, loss: 0.5866
epoch: 4, iter: 181, loss: 0.5344
epoch: 4, iter: 191, loss: 0.5584
epoch: 4, iter: 201, loss: 0.5998
epoch: 4, iter: 211, loss: 0.5874
epoch: 4, iter: 221, loss: 0.6891
epoch: 4, iter: 231, loss: 0.5965
epoch: 4, iter: 241, loss: 0.6758
epoch: 4, iter: 251, loss: 0.5874
epoch: 4, iter: 261, loss: 0.5977
epoch: 4, iter: 271, loss: 0.5949
epoch: 4, iter: 281, loss: 0.6301
epoch: 4, iter: 291, loss: 0.4866
epoch: 4, iter: 301, loss: 0.5630
epoch: 4, iter: 311, loss: 0.6114
epoch: 4, iter: 321, loss: 0.6693
epoch: 4, iter: 331, loss: 0.6627
epoch: 4, iter: 341, loss: 0.7144
epoch: 4, iter: 351, loss: 0.6552
epoch: 4, iter: 361, loss: 0.5533
epoch: 4, iter: 371, loss: 0.6668
epoch: 4, iter: 381, loss: 0.5858
epoch: 4, iter: 391, loss: 0.6429
epoch: 4, iter: 401, loss: 0.5053
epoch: 4, iter: 411, loss: 0.5174
epoch: 4, iter: 421, loss: 0.5299
epoch: 4, iter: 431, loss: 0.5624
epoch: 4, iter: 441, loss: 0.6059
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: strips
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: Gaussian
val_size: 5000
epoch: 0, iter: 1, loss: 0.8858
epoch: 0, iter: 11, loss: 0.8108
epoch: 0, iter: 21, loss: 0.6325
epoch: 0, iter: 31, loss: 0.6620
epoch: 0, iter: 41, loss: 0.6157
epoch: 0, iter: 51, loss: 0.6155
epoch: 0, iter: 61, loss: 0.5916
epoch: 0, iter: 71, loss: 0.6170
epoch: 0, iter: 81, loss: 0.6515
epoch: 0, iter: 91, loss: 0.6188
epoch: 0, iter: 101, loss: 0.6509
epoch: 0, iter: 111, loss: 0.6120
epoch: 0, iter: 121, loss: 0.6779
epoch: 0, iter: 131, loss: 0.6235
epoch: 0, iter: 141, loss: 0.5442
epoch: 0, iter: 151, loss: 0.6160
epoch: 0, iter: 161, loss: 0.5606
epoch: 0, iter: 171, loss: 0.6787
epoch: 0, iter: 181, loss: 0.5500
epoch: 0, iter: 191, loss: 0.5687
epoch: 0, iter: 201, loss: 0.6501
epoch: 0, iter: 211, loss: 0.6316
epoch: 0, iter: 221, loss: 0.6453
epoch: 0, iter: 231, loss: 0.6537
epoch: 0, iter: 241, loss: 0.6032
epoch: 0, iter: 251, loss: 0.5349
epoch: 0, iter: 261, loss: 0.5151
epoch: 0, iter: 271, loss: 0.5988
epoch: 0, iter: 281, loss: 0.5904
epoch: 0, iter: 291, loss: 0.6187
epoch: 0, iter: 301, loss: 0.6639
epoch: 0, iter: 311, loss: 0.5952
epoch: 0, iter: 321, loss: 0.6381
epoch: 0, iter: 331, loss: 0.5986
epoch: 0, iter: 341, loss: 0.6200
epoch: 0, iter: 351, loss: 0.5718
epoch: 0, iter: 361, loss: 0.6084
epoch: 0, iter: 371, loss: 0.5318
epoch: 0, iter: 381, loss: 0.6239
epoch: 0, iter: 391, loss: 0.6382
epoch: 0, iter: 401, loss: 0.6352
epoch: 0, iter: 411, loss: 0.6530
epoch: 0, iter: 421, loss: 0.5862
epoch: 0, iter: 431, loss: 0.6086
epoch: 0, iter: 441, loss: 0.5924
epoch: 1, iter: 1, loss: 0.6667
epoch: 1, iter: 11, loss: 0.6241
epoch: 1, iter: 21, loss: 0.6342
epoch: 1, iter: 31, loss: 0.6446
epoch: 1, iter: 41, loss: 0.6063
epoch: 1, iter: 51, loss: 0.5955
epoch: 1, iter: 61, loss: 0.5903
epoch: 1, iter: 71, loss: 0.5822
epoch: 1, iter: 81, loss: 0.6012
epoch: 1, iter: 91, loss: 0.6258
epoch: 1, iter: 101, loss: 0.4862
epoch: 1, iter: 111, loss: 0.5740
epoch: 1, iter: 121, loss: 0.5513
epoch: 1, iter: 131, loss: 0.5440
epoch: 1, iter: 141, loss: 0.5564
epoch: 1, iter: 151, loss: 0.5783
epoch: 1, iter: 161, loss: 0.6499
epoch: 1, iter: 171, loss: 0.6244
epoch: 1, iter: 181, loss: 0.5991
epoch: 1, iter: 191, loss: 0.6939
epoch: 1, iter: 201, loss: 0.6526
epoch: 1, iter: 211, loss: 0.5305
epoch: 1, iter: 221, loss: 0.5765
epoch: 1, iter: 231, loss: 0.5599
epoch: 1, iter: 241, loss: 0.6332
epoch: 1, iter: 251, loss: 0.5983
epoch: 1, iter: 261, loss: 0.5839
epoch: 1, iter: 271, loss: 0.6169
epoch: 1, iter: 281, loss: 0.5947
epoch: 1, iter: 291, loss: 0.5698
epoch: 1, iter: 301, loss: 0.7222
epoch: 1, iter: 311, loss: 0.5877
epoch: 1, iter: 321, loss: 0.6364
epoch: 1, iter: 331, loss: 0.6564
epoch: 1, iter: 341, loss: 0.5515
epoch: 1, iter: 351, loss: 0.6242
epoch: 1, iter: 361, loss: 0.5661
epoch: 1, iter: 371, loss: 0.5809
epoch: 1, iter: 381, loss: 0.6616
epoch: 1, iter: 391, loss: 0.6106
epoch: 1, iter: 401, loss: 0.5867
epoch: 1, iter: 411, loss: 0.5059
epoch: 1, iter: 421, loss: 0.5957
epoch: 1, iter: 431, loss: 0.5544
epoch: 1, iter: 441, loss: 0.5395
epoch: 2, iter: 1, loss: 0.6580
epoch: 2, iter: 11, loss: 0.5779
epoch: 2, iter: 21, loss: 0.6623
epoch: 2, iter: 31, loss: 0.5906
epoch: 2, iter: 41, loss: 0.4977
epoch: 2, iter: 51, loss: 0.5778
epoch: 2, iter: 61, loss: 0.4985
epoch: 2, iter: 71, loss: 0.5006
epoch: 2, iter: 81, loss: 0.6501
epoch: 2, iter: 91, loss: 0.5820
epoch: 2, iter: 101, loss: 0.6537
epoch: 2, iter: 111, loss: 0.5583
epoch: 2, iter: 121, loss: 0.6830
epoch: 2, iter: 131, loss: 0.5845
epoch: 2, iter: 141, loss: 0.5527
epoch: 2, iter: 151, loss: 0.5546
epoch: 2, iter: 161, loss: 0.6210
epoch: 2, iter: 171, loss: 0.6940
epoch: 2, iter: 181, loss: 0.6052
epoch: 2, iter: 191, loss: 0.6042
epoch: 2, iter: 201, loss: 0.5636
epoch: 2, iter: 211, loss: 0.6103
epoch: 2, iter: 221, loss: 0.5436
epoch: 2, iter: 231, loss: 0.6913
epoch: 2, iter: 241, loss: 0.5747
epoch: 2, iter: 251, loss: 0.7078
epoch: 2, iter: 261, loss: 0.6119
epoch: 2, iter: 271, loss: 0.6747
epoch: 2, iter: 281, loss: 0.6307
epoch: 2, iter: 291, loss: 0.6099
epoch: 2, iter: 301, loss: 0.4721
epoch: 2, iter: 311, loss: 0.6065
epoch: 2, iter: 321, loss: 0.6110
epoch: 2, iter: 331, loss: 0.6003
epoch: 2, iter: 341, loss: 0.6076
epoch: 2, iter: 351, loss: 0.5344
epoch: 2, iter: 361, loss: 0.5811
epoch: 2, iter: 371, loss: 0.4666
epoch: 2, iter: 381, loss: 0.5634
epoch: 2, iter: 391, loss: 0.5176
epoch: 2, iter: 401, loss: 0.5496
epoch: 2, iter: 411, loss: 0.6283
epoch: 2, iter: 421, loss: 0.6466
epoch: 2, iter: 431, loss: 0.5942
epoch: 2, iter: 441, loss: 0.6160
epoch: 3, iter: 1, loss: 0.5717
epoch: 3, iter: 11, loss: 0.5888
epoch: 3, iter: 21, loss: 0.5126
epoch: 3, iter: 31, loss: 0.6355
epoch: 3, iter: 41, loss: 0.5778
epoch: 3, iter: 51, loss: 0.6327
epoch: 3, iter: 61, loss: 0.5732
epoch: 3, iter: 71, loss: 0.5704
epoch: 3, iter: 81, loss: 0.5971
epoch: 3, iter: 91, loss: 0.6478
epoch: 3, iter: 101, loss: 0.6561
epoch: 3, iter: 111, loss: 0.5381
epoch: 3, iter: 121, loss: 0.6182
epoch: 3, iter: 131, loss: 0.5624
epoch: 3, iter: 141, loss: 0.6012
epoch: 3, iter: 151, loss: 0.5467
epoch: 3, iter: 161, loss: 0.6669
epoch: 3, iter: 171, loss: 0.5747
epoch: 3, iter: 181, loss: 0.5149
epoch: 3, iter: 191, loss: 0.5104
epoch: 3, iter: 201, loss: 0.6272
epoch: 3, iter: 211, loss: 0.6143
epoch: 3, iter: 221, loss: 0.5776
epoch: 3, iter: 231, loss: 0.5821
epoch: 3, iter: 241, loss: 0.6176
epoch: 3, iter: 251, loss: 0.6488
epoch: 3, iter: 261, loss: 0.5878
epoch: 3, iter: 271, loss: 0.6087
epoch: 3, iter: 281, loss: 0.6546
epoch: 3, iter: 291, loss: 0.5795
epoch: 3, iter: 301, loss: 0.5153
epoch: 3, iter: 311, loss: 0.5386
epoch: 3, iter: 321, loss: 0.5742
epoch: 3, iter: 331, loss: 0.5150
epoch: 3, iter: 341, loss: 0.6911
epoch: 3, iter: 351, loss: 0.6045
epoch: 3, iter: 361, loss: 0.6287
epoch: 3, iter: 371, loss: 0.5626
epoch: 3, iter: 381, loss: 0.6443
epoch: 3, iter: 391, loss: 0.6454
epoch: 3, iter: 401, loss: 0.6391
epoch: 3, iter: 411, loss: 0.5380
epoch: 3, iter: 421, loss: 0.5383
epoch: 3, iter: 431, loss: 0.5101
epoch: 3, iter: 441, loss: 0.6096
epoch: 4, iter: 1, loss: 0.5423
epoch: 4, iter: 11, loss: 0.6035
epoch: 4, iter: 21, loss: 0.5291
epoch: 4, iter: 31, loss: 0.5967
epoch: 4, iter: 41, loss: 0.5430
epoch: 4, iter: 51, loss: 0.5430
epoch: 4, iter: 61, loss: 0.4993
epoch: 4, iter: 71, loss: 0.5255
epoch: 4, iter: 81, loss: 0.6388
epoch: 4, iter: 91, loss: 0.5560
epoch: 4, iter: 101, loss: 0.6415
epoch: 4, iter: 111, loss: 0.6340
epoch: 4, iter: 121, loss: 0.5503
epoch: 4, iter: 131, loss: 0.5881
epoch: 4, iter: 141, loss: 0.5983
epoch: 4, iter: 151, loss: 0.5540
epoch: 4, iter: 161, loss: 0.5715
epoch: 4, iter: 171, loss: 0.6443
epoch: 4, iter: 181, loss: 0.5719
epoch: 4, iter: 191, loss: 0.6084
epoch: 4, iter: 201, loss: 0.5301
epoch: 4, iter: 211, loss: 0.5714
epoch: 4, iter: 221, loss: 0.5756
epoch: 4, iter: 231, loss: 0.7498
epoch: 4, iter: 241, loss: 0.6332
epoch: 4, iter: 251, loss: 0.5971
epoch: 4, iter: 261, loss: 0.6210
epoch: 4, iter: 271, loss: 0.7193
epoch: 4, iter: 281, loss: 0.4880
epoch: 4, iter: 291, loss: 0.5956
epoch: 4, iter: 301, loss: 0.7531
epoch: 4, iter: 311, loss: 0.5180
epoch: 4, iter: 321, loss: 0.5960
epoch: 4, iter: 331, loss: 0.5433
epoch: 4, iter: 341, loss: 0.5796
epoch: 4, iter: 351, loss: 0.5718
epoch: 4, iter: 361, loss: 0.4839
epoch: 4, iter: 371, loss: 0.6128
epoch: 4, iter: 381, loss: 0.5820
epoch: 4, iter: 391, loss: 0.5692
epoch: 4, iter: 401, loss: 0.5648
epoch: 4, iter: 411, loss: 0.5098
epoch: 4, iter: 421, loss: 0.4973
epoch: 4, iter: 431, loss: 0.5994
epoch: 4, iter: 441, loss: 0.6789
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: square
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: ReLU
val_size: 5000
epoch: 0, iter: 1, loss: 0.9890
epoch: 0, iter: 11, loss: 0.7259
epoch: 0, iter: 21, loss: 0.6022
epoch: 0, iter: 31, loss: 0.5383
epoch: 0, iter: 41, loss: 0.4882
epoch: 0, iter: 51, loss: 0.3933
epoch: 0, iter: 61, loss: 0.4619
epoch: 0, iter: 71, loss: 0.3748
epoch: 0, iter: 81, loss: 0.4324
epoch: 0, iter: 91, loss: 0.3589
epoch: 0, iter: 101, loss: 0.2917
epoch: 0, iter: 111, loss: 0.3448
epoch: 0, iter: 121, loss: 0.2798
epoch: 0, iter: 131, loss: 0.3026
epoch: 0, iter: 141, loss: 0.3910
epoch: 0, iter: 151, loss: 0.3166
epoch: 0, iter: 161, loss: 0.2778
epoch: 0, iter: 171, loss: 0.2236
epoch: 0, iter: 181, loss: 0.2871
epoch: 0, iter: 191, loss: 0.2282
epoch: 0, iter: 201, loss: 0.2617
epoch: 0, iter: 211, loss: 0.2464
epoch: 0, iter: 221, loss: 0.2657
epoch: 0, iter: 231, loss: 0.2617
epoch: 0, iter: 241, loss: 0.2538
epoch: 0, iter: 251, loss: 0.2231
epoch: 0, iter: 261, loss: 0.3307
epoch: 0, iter: 271, loss: 0.2090
epoch: 0, iter: 281, loss: 0.2553
epoch: 0, iter: 291, loss: 0.2361
epoch: 0, iter: 301, loss: 0.1970
epoch: 0, iter: 311, loss: 0.2334
epoch: 0, iter: 321, loss: 0.2533
epoch: 0, iter: 331, loss: 0.2067
epoch: 0, iter: 341, loss: 0.2357
epoch: 0, iter: 351, loss: 0.2521
epoch: 0, iter: 361, loss: 0.2757
epoch: 0, iter: 371, loss: 0.2572
epoch: 0, iter: 381, loss: 0.2609
epoch: 0, iter: 391, loss: 0.2929
epoch: 0, iter: 401, loss: 0.2596
epoch: 0, iter: 411, loss: 0.1539
epoch: 0, iter: 421, loss: 0.2500
epoch: 0, iter: 431, loss: 0.2501
epoch: 0, iter: 441, loss: 0.1823
epoch: 1, iter: 1, loss: 0.2022
epoch: 1, iter: 11, loss: 0.2380
epoch: 1, iter: 21, loss: 0.2322
epoch: 1, iter: 31, loss: 0.2192
epoch: 1, iter: 41, loss: 0.1951
epoch: 1, iter: 51, loss: 0.1897
epoch: 1, iter: 61, loss: 0.1904
epoch: 1, iter: 71, loss: 0.2219
epoch: 1, iter: 81, loss: 0.2206
epoch: 1, iter: 91, loss: 0.2090
epoch: 1, iter: 101, loss: 0.2045
epoch: 1, iter: 111, loss: 0.2261
epoch: 1, iter: 121, loss: 0.2230
epoch: 1, iter: 131, loss: 0.2937
epoch: 1, iter: 141, loss: 0.2449
epoch: 1, iter: 151, loss: 0.1542
epoch: 1, iter: 161, loss: 0.2456
epoch: 1, iter: 171, loss: 0.2417
epoch: 1, iter: 181, loss: 0.1706
epoch: 1, iter: 191, loss: 0.2123
epoch: 1, iter: 201, loss: 0.2487
epoch: 1, iter: 211, loss: 0.1601
epoch: 1, iter: 221, loss: 0.2607
epoch: 1, iter: 231, loss: 0.2197
epoch: 1, iter: 241, loss: 0.2130
epoch: 1, iter: 251, loss: 0.2361
epoch: 1, iter: 261, loss: 0.2195
epoch: 1, iter: 271, loss: 0.1736
epoch: 1, iter: 281, loss: 0.2281
epoch: 1, iter: 291, loss: 0.1771
epoch: 1, iter: 301, loss: 0.1909
epoch: 1, iter: 311, loss: 0.1987
epoch: 1, iter: 321, loss: 0.2060
epoch: 1, iter: 331, loss: 0.2051
epoch: 1, iter: 341, loss: 0.2253
epoch: 1, iter: 351, loss: 0.2946
epoch: 1, iter: 361, loss: 0.2266
epoch: 1, iter: 371, loss: 0.2611
epoch: 1, iter: 381, loss: 0.2500
epoch: 1, iter: 391, loss: 0.1643
epoch: 1, iter: 401, loss: 0.1881
epoch: 1, iter: 411, loss: 0.1946
epoch: 1, iter: 421, loss: 0.2269
epoch: 1, iter: 431, loss: 0.2488
epoch: 1, iter: 441, loss: 0.2378
epoch: 2, iter: 1, loss: 0.2206
epoch: 2, iter: 11, loss: 0.2218
epoch: 2, iter: 21, loss: 0.2217
epoch: 2, iter: 31, loss: 0.1968
epoch: 2, iter: 41, loss: 0.2145
epoch: 2, iter: 51, loss: 0.1759
epoch: 2, iter: 61, loss: 0.2335
epoch: 2, iter: 71, loss: 0.1878
epoch: 2, iter: 81, loss: 0.2093
epoch: 2, iter: 91, loss: 0.2392
epoch: 2, iter: 101, loss: 0.1970
epoch: 2, iter: 111, loss: 0.1598
epoch: 2, iter: 121, loss: 0.1739
epoch: 2, iter: 131, loss: 0.1408
epoch: 2, iter: 141, loss: 0.1993
epoch: 2, iter: 151, loss: 0.1691
epoch: 2, iter: 161, loss: 0.1809
epoch: 2, iter: 171, loss: 0.2191
epoch: 2, iter: 181, loss: 0.2319
epoch: 2, iter: 191, loss: 0.2299
epoch: 2, iter: 201, loss: 0.1919
epoch: 2, iter: 211, loss: 0.2254
epoch: 2, iter: 221, loss: 0.1531
epoch: 2, iter: 231, loss: 0.1882
epoch: 2, iter: 241, loss: 0.2111
epoch: 2, iter: 251, loss: 0.1490
epoch: 2, iter: 261, loss: 0.1921
epoch: 2, iter: 271, loss: 0.2267
epoch: 2, iter: 281, loss: 0.1602
epoch: 2, iter: 291, loss: 0.2223
epoch: 2, iter: 301, loss: 0.1707
epoch: 2, iter: 311, loss: 0.1968
epoch: 2, iter: 321, loss: 0.1561
epoch: 2, iter: 331, loss: 0.2291
epoch: 2, iter: 341, loss: 0.1314
epoch: 2, iter: 351, loss: 0.2588
epoch: 2, iter: 361, loss: 0.1573
epoch: 2, iter: 371, loss: 0.1954
epoch: 2, iter: 381, loss: 0.1886
epoch: 2, iter: 391, loss: 0.2023
epoch: 2, iter: 401, loss: 0.2165
epoch: 2, iter: 411, loss: 0.2033
epoch: 2, iter: 421, loss: 0.1957
epoch: 2, iter: 431, loss: 0.2515
epoch: 2, iter: 441, loss: 0.1750
epoch: 3, iter: 1, loss: 0.1947
epoch: 3, iter: 11, loss: 0.1671
epoch: 3, iter: 21, loss: 0.1584
epoch: 3, iter: 31, loss: 0.1748
epoch: 3, iter: 41, loss: 0.2166
epoch: 3, iter: 51, loss: 0.2043
epoch: 3, iter: 61, loss: 0.1721
epoch: 3, iter: 71, loss: 0.2115
epoch: 3, iter: 81, loss: 0.1847
epoch: 3, iter: 91, loss: 0.1799
epoch: 3, iter: 101, loss: 0.1697
epoch: 3, iter: 111, loss: 0.1387
epoch: 3, iter: 121, loss: 0.2439
epoch: 3, iter: 131, loss: 0.2709
epoch: 3, iter: 141, loss: 0.1502
epoch: 3, iter: 151, loss: 0.1649
epoch: 3, iter: 161, loss: 0.1977
epoch: 3, iter: 171, loss: 0.2037
epoch: 3, iter: 181, loss: 0.1835
epoch: 3, iter: 191, loss: 0.1960
epoch: 3, iter: 201, loss: 0.2071
epoch: 3, iter: 211, loss: 0.1882
epoch: 3, iter: 221, loss: 0.1933
epoch: 3, iter: 231, loss: 0.2178
epoch: 3, iter: 241, loss: 0.1975
epoch: 3, iter: 251, loss: 0.1683
epoch: 3, iter: 261, loss: 0.2203
epoch: 3, iter: 271, loss: 0.1847
epoch: 3, iter: 281, loss: 0.2129
epoch: 3, iter: 291, loss: 0.1863
epoch: 3, iter: 301, loss: 0.1522
epoch: 3, iter: 311, loss: 0.1491
epoch: 3, iter: 321, loss: 0.0935
epoch: 3, iter: 331, loss: 0.2097
epoch: 3, iter: 341, loss: 0.2275
epoch: 3, iter: 351, loss: 0.1328
epoch: 3, iter: 361, loss: 0.1360
epoch: 3, iter: 371, loss: 0.1993
epoch: 3, iter: 381, loss: 0.1830
epoch: 3, iter: 391, loss: 0.1822
epoch: 3, iter: 401, loss: 0.2092
epoch: 3, iter: 411, loss: 0.1691
epoch: 3, iter: 421, loss: 0.2469
epoch: 3, iter: 431, loss: 0.1921
epoch: 3, iter: 441, loss: 0.2098
epoch: 4, iter: 1, loss: 0.1345
epoch: 4, iter: 11, loss: 0.1137
epoch: 4, iter: 21, loss: 0.1971
epoch: 4, iter: 31, loss: 0.1882
epoch: 4, iter: 41, loss: 0.1731
epoch: 4, iter: 51, loss: 0.1713
epoch: 4, iter: 61, loss: 0.1981
epoch: 4, iter: 71, loss: 0.1493
epoch: 4, iter: 81, loss: 0.1464
epoch: 4, iter: 91, loss: 0.2000
epoch: 4, iter: 101, loss: 0.1409
epoch: 4, iter: 111, loss: 0.1971
epoch: 4, iter: 121, loss: 0.1641
epoch: 4, iter: 131, loss: 0.1647
epoch: 4, iter: 141, loss: 0.1788
epoch: 4, iter: 151, loss: 0.1002
epoch: 4, iter: 161, loss: 0.1812
epoch: 4, iter: 171, loss: 0.1707
epoch: 4, iter: 181, loss: 0.2213
epoch: 4, iter: 191, loss: 0.2010
epoch: 4, iter: 201, loss: 0.1843
epoch: 4, iter: 211, loss: 0.2178
epoch: 4, iter: 221, loss: 0.1336
epoch: 4, iter: 231, loss: 0.1872
epoch: 4, iter: 241, loss: 0.1595
epoch: 4, iter: 251, loss: 0.1532
epoch: 4, iter: 261, loss: 0.1260
epoch: 4, iter: 271, loss: 0.1394
epoch: 4, iter: 281, loss: 0.2098
epoch: 4, iter: 291, loss: 0.1806
epoch: 4, iter: 301, loss: 0.1811
epoch: 4, iter: 311, loss: 0.1957
epoch: 4, iter: 321, loss: 0.2172
epoch: 4, iter: 331, loss: 0.1958
epoch: 4, iter: 341, loss: 0.1991
epoch: 4, iter: 351, loss: 0.1628
epoch: 4, iter: 361, loss: 0.1885
epoch: 4, iter: 371, loss: 0.1197
epoch: 4, iter: 381, loss: 0.2004
epoch: 4, iter: 391, loss: 0.2001
epoch: 4, iter: 401, loss: 0.1447
epoch: 4, iter: 411, loss: 0.2111
epoch: 4, iter: 421, loss: 0.1718
epoch: 4, iter: 431, loss: 0.1636
epoch: 4, iter: 441, loss: 0.1848
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: square
classes: [0, 1]
N: 20
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: Gaussian
val_size: 5000
epoch: 0, iter: 1, loss: 0.5419
epoch: 0, iter: 11, loss: 0.2404
epoch: 0, iter: 21, loss: 0.1408
epoch: 0, iter: 31, loss: 0.1897
epoch: 0, iter: 41, loss: 0.1171
epoch: 0, iter: 51, loss: 0.1209
epoch: 0, iter: 61, loss: 0.1215
epoch: 0, iter: 71, loss: 0.1210
epoch: 0, iter: 81, loss: 0.0913
epoch: 0, iter: 91, loss: 0.1072
epoch: 0, iter: 101, loss: 0.1122
epoch: 0, iter: 111, loss: 0.0893
epoch: 0, iter: 121, loss: 0.1557
epoch: 0, iter: 131, loss: 0.1056
epoch: 0, iter: 141, loss: 0.0901
epoch: 0, iter: 151, loss: 0.0931
epoch: 0, iter: 161, loss: 0.1032
epoch: 0, iter: 171, loss: 0.1212
epoch: 0, iter: 181, loss: 0.1008
epoch: 0, iter: 191, loss: 0.1085
epoch: 0, iter: 201, loss: 0.0830
epoch: 0, iter: 211, loss: 0.0857
epoch: 0, iter: 221, loss: 0.1025
epoch: 0, iter: 231, loss: 0.0511
epoch: 0, iter: 241, loss: 0.0958
epoch: 0, iter: 251, loss: 0.1104
epoch: 0, iter: 261, loss: 0.0817
epoch: 0, iter: 271, loss: 0.1185
epoch: 0, iter: 281, loss: 0.0462
epoch: 0, iter: 291, loss: 0.0529
epoch: 0, iter: 301, loss: 0.0978
epoch: 0, iter: 311, loss: 0.0732
epoch: 0, iter: 321, loss: 0.0860
epoch: 0, iter: 331, loss: 0.0656
epoch: 0, iter: 341, loss: 0.1203
epoch: 0, iter: 351, loss: 0.0704
epoch: 0, iter: 361, loss: 0.0802
epoch: 0, iter: 371, loss: 0.0496
epoch: 0, iter: 381, loss: 0.0668
epoch: 0, iter: 391, loss: 0.1102
epoch: 0, iter: 401, loss: 0.0949
epoch: 0, iter: 411, loss: 0.1057
epoch: 0, iter: 421, loss: 0.0900
epoch: 0, iter: 431, loss: 0.0941
epoch: 0, iter: 441, loss: 0.0877
epoch: 1, iter: 1, loss: 0.0700
epoch: 1, iter: 11, loss: 0.1325
epoch: 1, iter: 21, loss: 0.0456
epoch: 1, iter: 31, loss: 0.0989
epoch: 1, iter: 41, loss: 0.0720
epoch: 1, iter: 51, loss: 0.0788
epoch: 1, iter: 61, loss: 0.0950
epoch: 1, iter: 71, loss: 0.0513
epoch: 1, iter: 81, loss: 0.0795
epoch: 1, iter: 91, loss: 0.0919
epoch: 1, iter: 101, loss: 0.0831
epoch: 1, iter: 111, loss: 0.1264
epoch: 1, iter: 121, loss: 0.0812
epoch: 1, iter: 131, loss: 0.0744
epoch: 1, iter: 141, loss: 0.0445
epoch: 1, iter: 151, loss: 0.0752
epoch: 1, iter: 161, loss: 0.0602
epoch: 1, iter: 171, loss: 0.0329
epoch: 1, iter: 181, loss: 0.0779
epoch: 1, iter: 191, loss: 0.0792
epoch: 1, iter: 201, loss: 0.0798
epoch: 1, iter: 211, loss: 0.0460
epoch: 1, iter: 221, loss: 0.0862
epoch: 1, iter: 231, loss: 0.0504
epoch: 1, iter: 241, loss: 0.0776
epoch: 1, iter: 251, loss: 0.0607
epoch: 1, iter: 261, loss: 0.0856
epoch: 1, iter: 271, loss: 0.0495
epoch: 1, iter: 281, loss: 0.0791
epoch: 1, iter: 291, loss: 0.0964
epoch: 1, iter: 301, loss: 0.0900
epoch: 1, iter: 311, loss: 0.0860
epoch: 1, iter: 321, loss: 0.0848
epoch: 1, iter: 331, loss: 0.0596
epoch: 1, iter: 341, loss: 0.0592
epoch: 1, iter: 351, loss: 0.1208
epoch: 1, iter: 361, loss: 0.0718
epoch: 1, iter: 371, loss: 0.0680
epoch: 1, iter: 381, loss: 0.0514
epoch: 1, iter: 391, loss: 0.0663
epoch: 1, iter: 401, loss: 0.0962
epoch: 1, iter: 411, loss: 0.0533
epoch: 1, iter: 421, loss: 0.0673
epoch: 1, iter: 431, loss: 0.0947
epoch: 1, iter: 441, loss: 0.1058
epoch: 2, iter: 1, loss: 0.0499
epoch: 2, iter: 11, loss: 0.0535
epoch: 2, iter: 21, loss: 0.0680
epoch: 2, iter: 31, loss: 0.0843
epoch: 2, iter: 41, loss: 0.0983
epoch: 2, iter: 51, loss: 0.0810
epoch: 2, iter: 61, loss: 0.0506
epoch: 2, iter: 71, loss: 0.0722
epoch: 2, iter: 81, loss: 0.0670
epoch: 2, iter: 91, loss: 0.0561
epoch: 2, iter: 101, loss: 0.0818
epoch: 2, iter: 111, loss: 0.0610
epoch: 2, iter: 121, loss: 0.1178
epoch: 2, iter: 131, loss: 0.0964
epoch: 2, iter: 141, loss: 0.0873
epoch: 2, iter: 151, loss: 0.1090
epoch: 2, iter: 161, loss: 0.0509
epoch: 2, iter: 171, loss: 0.0602
epoch: 2, iter: 181, loss: 0.0642
epoch: 2, iter: 191, loss: 0.0667
epoch: 2, iter: 201, loss: 0.0882
epoch: 2, iter: 211, loss: 0.0375
epoch: 2, iter: 221, loss: 0.0664
epoch: 2, iter: 231, loss: 0.0760
epoch: 2, iter: 241, loss: 0.0663
epoch: 2, iter: 251, loss: 0.1060
epoch: 2, iter: 261, loss: 0.0875
epoch: 2, iter: 271, loss: 0.0564
epoch: 2, iter: 281, loss: 0.0544
epoch: 2, iter: 291, loss: 0.0641
epoch: 2, iter: 301, loss: 0.0853
epoch: 2, iter: 311, loss: 0.0678
epoch: 2, iter: 321, loss: 0.0471
epoch: 2, iter: 331, loss: 0.0711
epoch: 2, iter: 341, loss: 0.1356
epoch: 2, iter: 351, loss: 0.0535
epoch: 2, iter: 361, loss: 0.0818
epoch: 2, iter: 371, loss: 0.0662
epoch: 2, iter: 381, loss: 0.0328
epoch: 2, iter: 391, loss: 0.0582
epoch: 2, iter: 401, loss: 0.0511
epoch: 2, iter: 411, loss: 0.0720
epoch: 2, iter: 421, loss: 0.0815
epoch: 2, iter: 431, loss: 0.0762
epoch: 2, iter: 441, loss: 0.0985
epoch: 3, iter: 1, loss: 0.0511
epoch: 3, iter: 11, loss: 0.0780
epoch: 3, iter: 21, loss: 0.0581
epoch: 3, iter: 31, loss: 0.0737
epoch: 3, iter: 41, loss: 0.0600
epoch: 3, iter: 51, loss: 0.0628
epoch: 3, iter: 61, loss: 0.0984
epoch: 3, iter: 71, loss: 0.0898
epoch: 3, iter: 81, loss: 0.0677
epoch: 3, iter: 91, loss: 0.0841
epoch: 3, iter: 101, loss: 0.0665
epoch: 3, iter: 111, loss: 0.0565
epoch: 3, iter: 121, loss: 0.1054
epoch: 3, iter: 131, loss: 0.0802
epoch: 3, iter: 141, loss: 0.0888
epoch: 3, iter: 151, loss: 0.0606
epoch: 3, iter: 161, loss: 0.0819
epoch: 3, iter: 171, loss: 0.0471
epoch: 3, iter: 181, loss: 0.1169
epoch: 3, iter: 191, loss: 0.0459
epoch: 3, iter: 201, loss: 0.0338
epoch: 3, iter: 211, loss: 0.0474
epoch: 3, iter: 221, loss: 0.0841
epoch: 3, iter: 231, loss: 0.0474
epoch: 3, iter: 241, loss: 0.1128
epoch: 3, iter: 251, loss: 0.0766
epoch: 3, iter: 261, loss: 0.0823
epoch: 3, iter: 271, loss: 0.0852
epoch: 3, iter: 281, loss: 0.0753
epoch: 3, iter: 291, loss: 0.0467
epoch: 3, iter: 301, loss: 0.0832
epoch: 3, iter: 311, loss: 0.0658
epoch: 3, iter: 321, loss: 0.0585
epoch: 3, iter: 331, loss: 0.0519
epoch: 3, iter: 341, loss: 0.0587
epoch: 3, iter: 351, loss: 0.0716
epoch: 3, iter: 361, loss: 0.0622
epoch: 3, iter: 371, loss: 0.0660
epoch: 3, iter: 381, loss: 0.0694
epoch: 3, iter: 391, loss: 0.0641
epoch: 3, iter: 401, loss: 0.0551
epoch: 3, iter: 411, loss: 0.1140
epoch: 3, iter: 421, loss: 0.0814
epoch: 3, iter: 431, loss: 0.0455
epoch: 3, iter: 441, loss: 0.0355
epoch: 4, iter: 1, loss: 0.0556
epoch: 4, iter: 11, loss: 0.0400
epoch: 4, iter: 21, loss: 0.0547
epoch: 4, iter: 31, loss: 0.0637
epoch: 4, iter: 41, loss: 0.1034
epoch: 4, iter: 51, loss: 0.0734
epoch: 4, iter: 61, loss: 0.0600
epoch: 4, iter: 71, loss: 0.0214
epoch: 4, iter: 81, loss: 0.0881
epoch: 4, iter: 91, loss: 0.0846
epoch: 4, iter: 101, loss: 0.0749
epoch: 4, iter: 111, loss: 0.0688
epoch: 4, iter: 121, loss: 0.0409
epoch: 4, iter: 131, loss: 0.0561
epoch: 4, iter: 141, loss: 0.0856
epoch: 4, iter: 151, loss: 0.0602
epoch: 4, iter: 161, loss: 0.0713
epoch: 4, iter: 171, loss: 0.0412
epoch: 4, iter: 181, loss: 0.0446
epoch: 4, iter: 191, loss: 0.0221
epoch: 4, iter: 201, loss: 0.0727
epoch: 4, iter: 211, loss: 0.0681
epoch: 4, iter: 221, loss: 0.0783
epoch: 4, iter: 231, loss: 0.0560
epoch: 4, iter: 241, loss: 0.0316
epoch: 4, iter: 251, loss: 0.0355
epoch: 4, iter: 261, loss: 0.0677
epoch: 4, iter: 271, loss: 0.0522
epoch: 4, iter: 281, loss: 0.0528
epoch: 4, iter: 291, loss: 0.0454
epoch: 4, iter: 301, loss: 0.0905
epoch: 4, iter: 311, loss: 0.0622
epoch: 4, iter: 321, loss: 0.1347
epoch: 4, iter: 331, loss: 0.0495
epoch: 4, iter: 341, loss: 0.0809
epoch: 4, iter: 351, loss: 0.1079
epoch: 4, iter: 361, loss: 0.0606
epoch: 4, iter: 371, loss: 0.0565
epoch: 4, iter: 381, loss: 0.0239
epoch: 4, iter: 391, loss: 0.0581
epoch: 4, iter: 401, loss: 0.0688
epoch: 4, iter: 411, loss: 0.0747
epoch: 4, iter: 421, loss: 0.0741
epoch: 4, iter: 431, loss: 0.0422
epoch: 4, iter: 441, loss: 0.0649
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: checkboard
classes: [0, 1]
N: 20
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: ReLU
val_size: 5000
epoch: 0, iter: 1, loss: 0.9684
epoch: 0, iter: 11, loss: 0.9344
epoch: 0, iter: 21, loss: 0.9249
epoch: 0, iter: 31, loss: 0.9665
epoch: 0, iter: 41, loss: 1.0206
epoch: 0, iter: 51, loss: 0.8711
epoch: 0, iter: 61, loss: 0.8374
epoch: 0, iter: 71, loss: 0.9251
epoch: 0, iter: 81, loss: 0.8674
epoch: 0, iter: 91, loss: 0.9100
epoch: 0, iter: 101, loss: 0.8575
epoch: 0, iter: 111, loss: 0.8259
epoch: 0, iter: 121, loss: 0.8441
epoch: 0, iter: 131, loss: 0.8502
epoch: 0, iter: 141, loss: 0.9141
epoch: 0, iter: 151, loss: 0.7954
epoch: 0, iter: 161, loss: 0.8010
epoch: 0, iter: 171, loss: 0.8061
epoch: 0, iter: 181, loss: 0.8101
epoch: 0, iter: 191, loss: 0.9619
epoch: 0, iter: 201, loss: 0.8505
epoch: 0, iter: 211, loss: 0.8046
epoch: 0, iter: 221, loss: 0.8185
epoch: 0, iter: 231, loss: 0.7960
epoch: 0, iter: 241, loss: 0.8913
epoch: 0, iter: 251, loss: 0.7777
epoch: 0, iter: 261, loss: 0.8996
epoch: 0, iter: 271, loss: 0.8886
epoch: 0, iter: 281, loss: 0.8529
epoch: 0, iter: 291, loss: 0.8165
epoch: 0, iter: 301, loss: 0.8206
epoch: 0, iter: 311, loss: 0.8073
epoch: 0, iter: 321, loss: 0.7929
epoch: 0, iter: 331, loss: 0.8029
epoch: 0, iter: 341, loss: 0.8252
epoch: 0, iter: 351, loss: 0.7945
epoch: 0, iter: 361, loss: 0.7826
epoch: 0, iter: 371, loss: 0.8371
epoch: 0, iter: 381, loss: 0.6833
epoch: 0, iter: 391, loss: 0.7868
epoch: 0, iter: 401, loss: 0.8174
epoch: 0, iter: 411, loss: 0.7591
epoch: 0, iter: 421, loss: 0.7782
epoch: 0, iter: 431, loss: 0.8016
epoch: 0, iter: 441, loss: 0.8730
epoch: 1, iter: 1, loss: 0.7499
epoch: 1, iter: 11, loss: 0.8012
epoch: 1, iter: 21, loss: 0.7763
epoch: 1, iter: 31, loss: 0.6739
epoch: 1, iter: 41, loss: 0.7593
epoch: 1, iter: 51, loss: 0.7927
epoch: 1, iter: 61, loss: 0.7072
epoch: 1, iter: 71, loss: 0.7621
epoch: 1, iter: 81, loss: 0.7825
epoch: 1, iter: 91, loss: 0.7663
epoch: 1, iter: 101, loss: 0.7879
epoch: 1, iter: 111, loss: 0.7645
epoch: 1, iter: 121, loss: 0.7569
epoch: 1, iter: 131, loss: 0.7184
epoch: 1, iter: 141, loss: 0.7557
epoch: 1, iter: 151, loss: 0.6858
epoch: 1, iter: 161, loss: 0.7877
epoch: 1, iter: 171, loss: 0.8060
epoch: 1, iter: 181, loss: 0.8062
epoch: 1, iter: 191, loss: 0.9278
epoch: 1, iter: 201, loss: 0.7628
epoch: 1, iter: 211, loss: 0.7111
epoch: 1, iter: 221, loss: 0.7790
epoch: 1, iter: 231, loss: 0.7056
epoch: 1, iter: 241, loss: 0.7754
epoch: 1, iter: 251, loss: 0.7507
epoch: 1, iter: 261, loss: 0.6989
epoch: 1, iter: 271, loss: 0.7638
epoch: 1, iter: 281, loss: 0.7695
epoch: 1, iter: 291, loss: 0.7980
epoch: 1, iter: 301, loss: 0.7286
epoch: 1, iter: 311, loss: 0.7078
epoch: 1, iter: 321, loss: 0.7637
epoch: 1, iter: 331, loss: 0.8625
epoch: 1, iter: 341, loss: 0.7819
epoch: 1, iter: 351, loss: 0.7118
epoch: 1, iter: 361, loss: 0.7851
epoch: 1, iter: 371, loss: 0.7388
epoch: 1, iter: 381, loss: 0.7734
epoch: 1, iter: 391, loss: 0.6710
epoch: 1, iter: 401, loss: 0.8586
epoch: 1, iter: 411, loss: 0.8460
epoch: 1, iter: 421, loss: 0.6335
epoch: 1, iter: 431, loss: 0.7382
epoch: 1, iter: 441, loss: 0.8763
epoch: 2, iter: 1, loss: 0.7210
epoch: 2, iter: 11, loss: 0.8354
epoch: 2, iter: 21, loss: 0.7843
epoch: 2, iter: 31, loss: 0.6865
epoch: 2, iter: 41, loss: 0.9735
epoch: 2, iter: 51, loss: 0.6964
epoch: 2, iter: 61, loss: 0.7656
epoch: 2, iter: 71, loss: 0.7597
epoch: 2, iter: 81, loss: 0.6567
epoch: 2, iter: 91, loss: 0.7461
epoch: 2, iter: 101, loss: 0.7414
epoch: 2, iter: 111, loss: 0.7393
epoch: 2, iter: 121, loss: 0.7045
epoch: 2, iter: 131, loss: 0.8049
epoch: 2, iter: 141, loss: 0.6433
epoch: 2, iter: 151, loss: 0.7538
epoch: 2, iter: 161, loss: 0.7844
epoch: 2, iter: 171, loss: 0.6758
epoch: 2, iter: 181, loss: 0.7011
epoch: 2, iter: 191, loss: 0.6913
epoch: 2, iter: 201, loss: 0.6901
epoch: 2, iter: 211, loss: 0.7684
epoch: 2, iter: 221, loss: 0.7200
epoch: 2, iter: 231, loss: 0.6608
epoch: 2, iter: 241, loss: 0.7127
epoch: 2, iter: 251, loss: 0.7234
epoch: 2, iter: 261, loss: 0.7159
epoch: 2, iter: 271, loss: 0.7298
epoch: 2, iter: 281, loss: 0.6754
epoch: 2, iter: 291, loss: 0.7373
epoch: 2, iter: 301, loss: 0.7343
epoch: 2, iter: 311, loss: 0.6956
epoch: 2, iter: 321, loss: 0.7472
epoch: 2, iter: 331, loss: 0.6910
epoch: 2, iter: 341, loss: 0.6718
epoch: 2, iter: 351, loss: 0.6233
epoch: 2, iter: 361, loss: 0.6785
epoch: 2, iter: 371, loss: 0.6815
epoch: 2, iter: 381, loss: 0.6545
epoch: 2, iter: 391, loss: 0.7593
epoch: 2, iter: 401, loss: 0.8136
epoch: 2, iter: 411, loss: 0.7602
epoch: 2, iter: 421, loss: 0.7405
epoch: 2, iter: 431, loss: 0.8036
epoch: 2, iter: 441, loss: 0.7397
epoch: 3, iter: 1, loss: 0.7983
epoch: 3, iter: 11, loss: 0.6711
epoch: 3, iter: 21, loss: 0.5976
epoch: 3, iter: 31, loss: 0.6610
epoch: 3, iter: 41, loss: 0.7060
epoch: 3, iter: 51, loss: 0.7634
epoch: 3, iter: 61, loss: 0.6985
epoch: 3, iter: 71, loss: 0.6961
epoch: 3, iter: 81, loss: 0.7424
epoch: 3, iter: 91, loss: 0.6017
epoch: 3, iter: 101, loss: 0.7232
epoch: 3, iter: 111, loss: 0.7217
epoch: 3, iter: 121, loss: 0.5921
epoch: 3, iter: 131, loss: 0.7060
epoch: 3, iter: 141, loss: 0.6913
epoch: 3, iter: 151, loss: 0.6397
epoch: 3, iter: 161, loss: 0.6435
epoch: 3, iter: 171, loss: 0.7033
epoch: 3, iter: 181, loss: 0.7048
epoch: 3, iter: 191, loss: 0.6288
epoch: 3, iter: 201, loss: 0.6397
epoch: 3, iter: 211, loss: 0.6878
epoch: 3, iter: 221, loss: 0.7235
epoch: 3, iter: 231, loss: 0.7186
epoch: 3, iter: 241, loss: 0.7019
epoch: 3, iter: 251, loss: 0.6953
epoch: 3, iter: 261, loss: 0.7467
epoch: 3, iter: 271, loss: 0.6206
epoch: 3, iter: 281, loss: 0.6541
epoch: 3, iter: 291, loss: 0.6583
epoch: 3, iter: 301, loss: 0.7127
epoch: 3, iter: 311, loss: 0.7303
epoch: 3, iter: 321, loss: 0.7237
epoch: 3, iter: 331, loss: 0.7534
epoch: 3, iter: 341, loss: 0.6949
epoch: 3, iter: 351, loss: 0.7480
epoch: 3, iter: 361, loss: 0.6471
epoch: 3, iter: 371, loss: 0.7251
epoch: 3, iter: 381, loss: 0.6470
epoch: 3, iter: 391, loss: 0.6759
epoch: 3, iter: 401, loss: 0.7403
epoch: 3, iter: 411, loss: 0.7371
epoch: 3, iter: 421, loss: 0.6379
epoch: 3, iter: 431, loss: 0.7042
epoch: 3, iter: 441, loss: 0.7544
epoch: 4, iter: 1, loss: 0.7017
epoch: 4, iter: 11, loss: 0.6310
epoch: 4, iter: 21, loss: 0.6329
epoch: 4, iter: 31, loss: 0.6821
epoch: 4, iter: 41, loss: 0.6471
epoch: 4, iter: 51, loss: 0.6483
epoch: 4, iter: 61, loss: 0.6365
epoch: 4, iter: 71, loss: 0.7119
epoch: 4, iter: 81, loss: 0.6941
epoch: 4, iter: 91, loss: 0.6899
epoch: 4, iter: 101, loss: 0.6590
epoch: 4, iter: 111, loss: 0.7307
epoch: 4, iter: 121, loss: 0.6383
epoch: 4, iter: 131, loss: 0.6749
epoch: 4, iter: 141, loss: 0.6482
epoch: 4, iter: 151, loss: 0.6837
epoch: 4, iter: 161, loss: 0.6618
epoch: 4, iter: 171, loss: 0.7694
epoch: 4, iter: 181, loss: 0.6575
epoch: 4, iter: 191, loss: 0.7330
epoch: 4, iter: 201, loss: 0.6938
epoch: 4, iter: 211, loss: 0.7124
epoch: 4, iter: 221, loss: 0.6296
epoch: 4, iter: 231, loss: 0.6300
epoch: 4, iter: 241, loss: 0.6525
epoch: 4, iter: 251, loss: 0.7437
epoch: 4, iter: 261, loss: 0.6798
epoch: 4, iter: 271, loss: 0.7163
epoch: 4, iter: 281, loss: 0.6519
epoch: 4, iter: 291, loss: 0.7129
epoch: 4, iter: 301, loss: 0.6986
epoch: 4, iter: 311, loss: 0.7916
epoch: 4, iter: 321, loss: 0.6135
epoch: 4, iter: 331, loss: 0.6526
epoch: 4, iter: 341, loss: 0.5420
epoch: 4, iter: 351, loss: 0.6777
epoch: 4, iter: 361, loss: 0.7438
epoch: 4, iter: 371, loss: 0.6552
epoch: 4, iter: 381, loss: 0.6936
epoch: 4, iter: 391, loss: 0.6807
epoch: 4, iter: 401, loss: 0.7253
epoch: 4, iter: 411, loss: 0.7107
epoch: 4, iter: 421, loss: 0.6162
epoch: 4, iter: 431, loss: 0.7823
epoch: 4, iter: 441, loss: 0.7049
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
loss_fn: hinge
folds: 5
trials: 10
n_epoch: 5
dataset: checkboard
classes: [0, 1]
N: 20
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
bd: 1000
feature: Gaussian
val_size: 5000
epoch: 0, iter: 1, loss: 0.7393
epoch: 0, iter: 11, loss: 0.4543
epoch: 0, iter: 21, loss: 0.4289
epoch: 0, iter: 31, loss: 0.4770
epoch: 0, iter: 41, loss: 0.5780
epoch: 0, iter: 51, loss: 0.3758
epoch: 0, iter: 61, loss: 0.6132
epoch: 0, iter: 71, loss: 0.4985
epoch: 0, iter: 81, loss: 0.5249
epoch: 0, iter: 91, loss: 0.4416
epoch: 0, iter: 101, loss: 0.5579
epoch: 0, iter: 111, loss: 0.5335
epoch: 0, iter: 121, loss: 0.5951
epoch: 0, iter: 131, loss: 0.5786
epoch: 0, iter: 141, loss: 0.5172
epoch: 0, iter: 151, loss: 0.4835
epoch: 0, iter: 161, loss: 0.4951
epoch: 0, iter: 171, loss: 0.5730
epoch: 0, iter: 181, loss: 0.4615
epoch: 0, iter: 191, loss: 0.5630
epoch: 0, iter: 201, loss: 0.5323
epoch: 0, iter: 211, loss: 0.5246
epoch: 0, iter: 221, loss: 0.4941
epoch: 0, iter: 231, loss: 0.5448
epoch: 0, iter: 241, loss: 0.4753
epoch: 0, iter: 251, loss: 0.5111
epoch: 0, iter: 261, loss: 0.4786
epoch: 0, iter: 271, loss: 0.4310
epoch: 0, iter: 281, loss: 0.4162
epoch: 0, iter: 291, loss: 0.5583
epoch: 0, iter: 301, loss: 0.4325
epoch: 0, iter: 311, loss: 0.4427
epoch: 0, iter: 321, loss: 0.5382
epoch: 0, iter: 331, loss: 0.4972
epoch: 0, iter: 341, loss: 0.5285
epoch: 0, iter: 351, loss: 0.5435
epoch: 0, iter: 361, loss: 0.6133
epoch: 0, iter: 371, loss: 0.4464
epoch: 0, iter: 381, loss: 0.5625
epoch: 0, iter: 391, loss: 0.4545
epoch: 0, iter: 401, loss: 0.5185
epoch: 0, iter: 411, loss: 0.4740
epoch: 0, iter: 421, loss: 0.5694
epoch: 0, iter: 431, loss: 0.4297
epoch: 0, iter: 441, loss: 0.5023
epoch: 1, iter: 1, loss: 0.4765
epoch: 1, iter: 11, loss: 0.4742
epoch: 1, iter: 21, loss: 0.4855
epoch: 1, iter: 31, loss: 0.5783
epoch: 1, iter: 41, loss: 0.4442
epoch: 1, iter: 51, loss: 0.5126
epoch: 1, iter: 61, loss: 0.4774
epoch: 1, iter: 71, loss: 0.4590
epoch: 1, iter: 81, loss: 0.4469
epoch: 1, iter: 91, loss: 0.4330
epoch: 1, iter: 101, loss: 0.4812
epoch: 1, iter: 111, loss: 0.4546
epoch: 1, iter: 121, loss: 0.4697
epoch: 1, iter: 131, loss: 0.5103
epoch: 1, iter: 141, loss: 0.4812
epoch: 1, iter: 151, loss: 0.5069
epoch: 1, iter: 161, loss: 0.5723
epoch: 1, iter: 171, loss: 0.5479
epoch: 1, iter: 181, loss: 0.4498
epoch: 1, iter: 191, loss: 0.6011
epoch: 1, iter: 201, loss: 0.5537
epoch: 1, iter: 211, loss: 0.4331
epoch: 1, iter: 221, loss: 0.4546
epoch: 1, iter: 231, loss: 0.4731
epoch: 1, iter: 241, loss: 0.5151
epoch: 1, iter: 251, loss: 0.3548
epoch: 1, iter: 261, loss: 0.6424
epoch: 1, iter: 271, loss: 0.5407
epoch: 1, iter: 281, loss: 0.4859
epoch: 1, iter: 291, loss: 0.5770
epoch: 1, iter: 301, loss: 0.4651
epoch: 1, iter: 311, loss: 0.4191
epoch: 1, iter: 321, loss: 0.5436
epoch: 1, iter: 331, loss: 0.5693
epoch: 1, iter: 341, loss: 0.4954
epoch: 1, iter: 351, loss: 0.4436
epoch: 1, iter: 361, loss: 0.4205
epoch: 1, iter: 371, loss: 0.5058
epoch: 1, iter: 381, loss: 0.4820
epoch: 1, iter: 391, loss: 0.5176
epoch: 1, iter: 401, loss: 0.5294
epoch: 1, iter: 411, loss: 0.5202
epoch: 1, iter: 421, loss: 0.4723
epoch: 1, iter: 431, loss: 0.3979
epoch: 1, iter: 441, loss: 0.5062
epoch: 2, iter: 1, loss: 0.5502
epoch: 2, iter: 11, loss: 0.4208
epoch: 2, iter: 21, loss: 0.4440
epoch: 2, iter: 31, loss: 0.5002
epoch: 2, iter: 41, loss: 0.3991
epoch: 2, iter: 51, loss: 0.4196
/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')
epoch: 2, iter: 61, loss: 0.4640
epoch: 2, iter: 71, loss: 0.6081
epoch: 2, iter: 81, loss: 0.4669
epoch: 2, iter: 91, loss: 0.5422
epoch: 2, iter: 101, loss: 0.5182
epoch: 2, iter: 111, loss: 0.5570
epoch: 2, iter: 121, loss: 0.4916
epoch: 2, iter: 131, loss: 0.5274
epoch: 2, iter: 141, loss: 0.5037
epoch: 2, iter: 151, loss: 0.4239
epoch: 2, iter: 161, loss: 0.5336
epoch: 2, iter: 171, loss: 0.5398
epoch: 2, iter: 181, loss: 0.4880
epoch: 2, iter: 191, loss: 0.5307
epoch: 2, iter: 201, loss: 0.4300
epoch: 2, iter: 211, loss: 0.4967
epoch: 2, iter: 221, loss: 0.5514
epoch: 2, iter: 231, loss: 0.5856
epoch: 2, iter: 241, loss: 0.4698
epoch: 2, iter: 251, loss: 0.5332
epoch: 2, iter: 261, loss: 0.4394
epoch: 2, iter: 271, loss: 0.5112
epoch: 2, iter: 281, loss: 0.4820
epoch: 2, iter: 291, loss: 0.4405
epoch: 2, iter: 301, loss: 0.5085
epoch: 2, iter: 311, loss: 0.4372
epoch: 2, iter: 321, loss: 0.4560
epoch: 2, iter: 331, loss: 0.4736
epoch: 2, iter: 341, loss: 0.5938
epoch: 2, iter: 351, loss: 0.4893
epoch: 2, iter: 361, loss: 0.4652
epoch: 2, iter: 371, loss: 0.4307
epoch: 2, iter: 381, loss: 0.4970
epoch: 2, iter: 391, loss: 0.4673
epoch: 2, iter: 401, loss: 0.4278
epoch: 2, iter: 411, loss: 0.3625
epoch: 2, iter: 421, loss: 0.4103
epoch: 2, iter: 431, loss: 0.4385
epoch: 2, iter: 441, loss: 0.4328
epoch: 3, iter: 1, loss: 0.5742
epoch: 3, iter: 11, loss: 0.4217
epoch: 3, iter: 21, loss: 0.4734
epoch: 3, iter: 31, loss: 0.5301
epoch: 3, iter: 41, loss: 0.5190
epoch: 3, iter: 51, loss: 0.5856
epoch: 3, iter: 61, loss: 0.5362
epoch: 3, iter: 71, loss: 0.5286
epoch: 3, iter: 81, loss: 0.4913
epoch: 3, iter: 91, loss: 0.5569
epoch: 3, iter: 101, loss: 0.4063
epoch: 3, iter: 111, loss: 0.3988
epoch: 3, iter: 121, loss: 0.4289
epoch: 3, iter: 131, loss: 0.4283
epoch: 3, iter: 141, loss: 0.4332
epoch: 3, iter: 151, loss: 0.4683
epoch: 3, iter: 161, loss: 0.4128
epoch: 3, iter: 171, loss: 0.5407
epoch: 3, iter: 181, loss: 0.5252
epoch: 3, iter: 191, loss: 0.5856
epoch: 3, iter: 201, loss: 0.5130
epoch: 3, iter: 211, loss: 0.5924
epoch: 3, iter: 221, loss: 0.4585
epoch: 3, iter: 231, loss: 0.5218
epoch: 3, iter: 241, loss: 0.4219
epoch: 3, iter: 251, loss: 0.4989
epoch: 3, iter: 261, loss: 0.5104
epoch: 3, iter: 271, loss: 0.5044
epoch: 3, iter: 281, loss: 0.4423
epoch: 3, iter: 291, loss: 0.3971
epoch: 3, iter: 301, loss: 0.4822
epoch: 3, iter: 311, loss: 0.5296
epoch: 3, iter: 321, loss: 0.4781
epoch: 3, iter: 331, loss: 0.4759
epoch: 3, iter: 341, loss: 0.4585
epoch: 3, iter: 351, loss: 0.4196
epoch: 3, iter: 361, loss: 0.5702
epoch: 3, iter: 371, loss: 0.5193
epoch: 3, iter: 381, loss: 0.5297
epoch: 3, iter: 391, loss: 0.4483
epoch: 3, iter: 401, loss: 0.4958
epoch: 3, iter: 411, loss: 0.5016
epoch: 3, iter: 421, loss: 0.4316
epoch: 3, iter: 431, loss: 0.4190
epoch: 3, iter: 441, loss: 0.4952
epoch: 4, iter: 1, loss: 0.4981
epoch: 4, iter: 11, loss: 0.4735
epoch: 4, iter: 21, loss: 0.5065
epoch: 4, iter: 31, loss: 0.4820
epoch: 4, iter: 41, loss: 0.4886
epoch: 4, iter: 51, loss: 0.5071
epoch: 4, iter: 61, loss: 0.5154
epoch: 4, iter: 71, loss: 0.5042
epoch: 4, iter: 81, loss: 0.5252
epoch: 4, iter: 91, loss: 0.5163
epoch: 4, iter: 101, loss: 0.4709
epoch: 4, iter: 111, loss: 0.5458
epoch: 4, iter: 121, loss: 0.4680
epoch: 4, iter: 131, loss: 0.4857
epoch: 4, iter: 141, loss: 0.4523
epoch: 4, iter: 151, loss: 0.5049
epoch: 4, iter: 161, loss: 0.5950
epoch: 4, iter: 171, loss: 0.6168
epoch: 4, iter: 181, loss: 0.4567
epoch: 4, iter: 191, loss: 0.4720
epoch: 4, iter: 201, loss: 0.3943
epoch: 4, iter: 211, loss: 0.4695
epoch: 4, iter: 221, loss: 0.5582
epoch: 4, iter: 231, loss: 0.5035
epoch: 4, iter: 241, loss: 0.5366
epoch: 4, iter: 251, loss: 0.4520
epoch: 4, iter: 261, loss: 0.4800
epoch: 4, iter: 271, loss: 0.5799
epoch: 4, iter: 281, loss: 0.4663
epoch: 4, iter: 291, loss: 0.5485
epoch: 4, iter: 301, loss: 0.5540
epoch: 4, iter: 311, loss: 0.4710
epoch: 4, iter: 321, loss: 0.4337
epoch: 4, iter: 331, loss: 0.6245
epoch: 4, iter: 341, loss: 0.4942
epoch: 4, iter: 351, loss: 0.4564
epoch: 4, iter: 361, loss: 0.4854
epoch: 4, iter: 371, loss: 0.5818
epoch: 4, iter: 381, loss: 0.4774
epoch: 4, iter: 391, loss: 0.6096
epoch: 4, iter: 401, loss: 0.4544
epoch: 4, iter: 411, loss: 0.5372
epoch: 4, iter: 421, loss: 0.4332
epoch: 4, iter: 431, loss: 0.4982
epoch: 4, iter: 441, loss: 0.4945
Session is closed.
