nyx7015
2018-08-16 17:11:54.875528: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:54.875650: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:54.875670: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:54.875687: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:54.875704: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.9591
model load: 28.6009
best model trained: 110.9864
test done: 0.2944

    score:0.6543
    sparsity:0.5029
    train_time:110.9864
    test_time:0.2944
Session is closed.
MNIST classification starts: 142.8572
model load: 19.5028
best model trained: 113.5232
test done: 0.3002

    score:0.8143
    sparsity:0.5006
    train_time:113.5232
    test_time:0.3002
Session is closed.
MNIST classification starts: 276.2000
model load: 19.9014
best model trained: 119.2007
test done: 0.3012

    score:0.8690
    sparsity:0.4989
    train_time:119.2007
    test_time:0.3012
Session is closed.
MNIST classification starts: 415.6196
model load: 20.5444
best model trained: 115.8417
test done: 0.2812

    score:0.8912
    sparsity:0.4983
    train_time:115.8417
    test_time:0.2812
Session is closed.
MNIST classification starts: 552.3026
model load: 19.5752
best model trained: 110.6961
test done: 0.2787

    score:0.9083
    sparsity:0.5001
    train_time:110.6961
    test_time:0.2787
Session is closed.
MNIST classification starts: 682.8681
model load: 19.1707
best model trained: 115.6690
test done: 0.3041

    score:0.9200
    sparsity:0.5033
    train_time:115.6690
    test_time:0.3041
Session is closed.
MNIST classification starts: 818.0308
model load: 20.6945
best model trained: 117.5054
test done: 0.3103

    score:0.9260
    sparsity:0.5002
    train_time:117.5054
    test_time:0.3103
Session is closed.
MNIST classification starts: 956.5587
model load: 21.1024
best model trained: 117.5088
test done: 0.3047

    score:0.9288
    sparsity:0.5009
    train_time:117.5088
    test_time:0.3047
Session is closed.
MNIST classification starts: 1095.4908
model load: 20.6766
best model trained: 117.0038
test done: 0.2849

    score:0.9140
    sparsity:0.5003
    train_time:117.0038
    test_time:0.2849
Session is closed.
MNIST classification starts: 1233.4722
model load: 19.1080
best model trained: 110.2560
test done: 0.2862

    score:0.9078
    sparsity:0.5003
    train_time:110.2560
    test_time:0.2862
Session is closed.
MNIST classification starts: 1363.1399
model load: 19.1066
best model trained: 111.6817
test done: 0.3025

    score:0.6562
    sparsity:1.0000
    train_time:111.6817
    test_time:0.3025
Session is closed.
MNIST classification starts: 1494.2476
model load: 20.5465
best model trained: 112.0397
test done: 0.2908

    score:0.7995
    sparsity:1.0000
    train_time:112.0397
    test_time:0.2908
Session is closed.
MNIST classification starts: 1627.1405
model load: 19.1631
best model trained: 110.6307
test done: 0.3074

    score:0.8477
    sparsity:1.0000
    train_time:110.6307
    test_time:0.3074
Session is closed.
MNIST classification starts: 1757.2591
model load: 19.7528
best model trained: 117.9593
test done: 0.3148

    score:0.8868
    sparsity:1.0000
    train_time:117.9593
    test_time:0.3148
Session is closed.
MNIST classification starts: 1895.3030
model load: 20.6688
best model trained: 118.6573
test done: 0.3172

    score:0.9072
    sparsity:1.0000
    train_time:118.6573
    test_time:0.3172
Session is closed.
MNIST classification starts: 2034.9637
model load: 20.7234
best model trained: 118.1548
test done: 0.3149

    score:0.9198
    sparsity:1.0000
    train_time:118.1548
    test_time:0.3149
Session is closed.
MNIST classification starts: 2174.1737
model load: 20.6238
best model trained: 118.0597
test done: 0.3172

    score:0.9182
    sparsity:1.0000
    train_time:118.0597
    test_time:0.3172
Session is closed.
MNIST classification starts: 2313.1917
model load: 20.7395
best model trained: 118.1849
test done: 0.3161

    score:0.9103
    sparsity:1.0000
    train_time:118.1849
    test_time:0.3161
Session is closed.
MNIST classification starts: 2452.4497
model load: 20.6843
best model trained: 117.9576
test done: 0.3153

    score:0.8892
    sparsity:1.0000
    train_time:117.9576
    test_time:0.3153
Session is closed.
MNIST classification starts: 2591.4241
model load: 20.6843
best model trained: 117.8211
test done: 0.3143

    score:0.8962
    sparsity:1.0000
    train_time:117.8211
    test_time:0.3143
Session is closed.
