nyx7012
nyx7012
2018-08-19 22:07:22.049907: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 22:07:22.049993: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 22:07:22.050014: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 22:07:22.050032: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 22:07:22.050049: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
Session is closed.
