nyx7013
2018-08-31 17:29:31.073206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.073283: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.073303: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.073320: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:29:31.073338: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.74   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.75   0.76
        -0.5           0.73   0.79   0.78   0.78   0.77   0.77   0.77   0.77   0.78   0.77   0.77   0.78
         0.0           0.75   0.76   0.83   0.83   0.83   0.82   0.82   0.82   0.82   0.82   0.82   0.82
         0.5           0.63   0.71   0.79   0.83   0.84   0.83   0.84   0.83   0.84   0.83   0.84   0.83
         1.0           0.65   0.78   0.79   0.83   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         1.5           0.74   0.73   0.73   0.82   0.83   0.84   0.84   0.84   0.85   0.84   0.85   0.85
         2.0           0.66   0.76   0.77   0.80   0.82   0.83   0.84   0.84   0.83   0.82   0.83   0.82
         2.5           0.58   0.67   0.79   0.80   0.77   0.81   0.82   0.80   0.82   0.81   0.78   0.83
         3.0           0.55   0.66   0.77   0.78   0.74   0.77   0.81   0.81   0.82   0.81   0.79   0.82
         3.5           0.55   0.71   0.79   0.77   0.72   0.75   0.80   0.82   0.82   0.78   0.81   0.81
         4.0           0.55   0.75   0.75   0.77   0.79   0.77   0.79   0.79   0.79   0.76   0.79   0.76
         4.5           0.73   0.77   0.77   0.80   0.78   0.80   0.79   0.70   0.80   0.80   0.74   0.78
best log(Gamma):  0.0
best log(rate):  1.5
val_size: 30000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: hinge
dataset: adult
folds: 5
trials: 10
n_epoch: 5
classes: [0, 1]
bd: 100000
N: 2000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: ReLU
epoch: 0, iter: 1, loss: 0.6724
epoch: 0, iter: 11, loss: 0.4540
epoch: 0, iter: 21, loss: 0.4155
epoch: 0, iter: 31, loss: 0.3895
epoch: 0, iter: 41, loss: 0.4434
epoch: 0, iter: 51, loss: 0.3644
epoch: 0, iter: 61, loss: 0.3350
epoch: 0, iter: 71, loss: 0.3812
epoch: 0, iter: 81, loss: 0.4094
epoch: 0, iter: 91, loss: 0.4053
epoch: 0, iter: 101, loss: 0.4024
epoch: 0, iter: 111, loss: 0.3989
epoch: 0, iter: 121, loss: 0.3621
epoch: 0, iter: 131, loss: 0.5061
epoch: 0, iter: 141, loss: 0.4260
epoch: 1, iter: 1, loss: 0.3867
epoch: 1, iter: 11, loss: 0.3086
epoch: 1, iter: 21, loss: 0.4067
epoch: 1, iter: 31, loss: 0.4917
epoch: 1, iter: 41, loss: 0.4117
epoch: 1, iter: 51, loss: 0.2954
epoch: 1, iter: 61, loss: 0.4393
epoch: 1, iter: 71, loss: 0.3881
epoch: 1, iter: 81, loss: 0.3368
epoch: 1, iter: 91, loss: 0.4235
epoch: 1, iter: 101, loss: 0.3722
epoch: 1, iter: 111, loss: 0.3940
epoch: 1, iter: 121, loss: 0.3815
epoch: 1, iter: 131, loss: 0.3729
epoch: 1, iter: 141, loss: 0.4333
epoch: 2, iter: 1, loss: 0.3812
epoch: 2, iter: 11, loss: 0.4614
epoch: 2, iter: 21, loss: 0.4225
epoch: 2, iter: 31, loss: 0.3330
epoch: 2, iter: 41, loss: 0.3728
epoch: 2, iter: 51, loss: 0.4115
epoch: 2, iter: 61, loss: 0.4654
epoch: 2, iter: 71, loss: 0.3572
epoch: 2, iter: 81, loss: 0.3320
epoch: 2, iter: 91, loss: 0.3732
epoch: 2, iter: 101, loss: 0.3405
epoch: 2, iter: 111, loss: 0.2406
epoch: 2, iter: 121, loss: 0.4019
epoch: 2, iter: 131, loss: 0.4226
epoch: 2, iter: 141, loss: 0.4329
epoch: 3, iter: 1, loss: 0.3582
epoch: 3, iter: 11, loss: 0.3369
epoch: 3, iter: 21, loss: 0.4377
epoch: 3, iter: 31, loss: 0.3941
epoch: 3, iter: 41, loss: 0.3724
epoch: 3, iter: 51, loss: 0.3311
epoch: 3, iter: 61, loss: 0.2609
epoch: 3, iter: 71, loss: 0.3417
epoch: 3, iter: 81, loss: 0.2967
epoch: 3, iter: 91, loss: 0.4455
epoch: 3, iter: 101, loss: 0.3511
epoch: 3, iter: 111, loss: 0.3194
epoch: 3, iter: 121, loss: 0.3723
epoch: 3, iter: 131, loss: 0.3011
epoch: 3, iter: 141, loss: 0.4764
epoch: 4, iter: 1, loss: 0.4031
epoch: 4, iter: 11, loss: 0.3517
epoch: 4, iter: 21, loss: 0.3388
epoch: 4, iter: 31, loss: 0.2982
epoch: 4, iter: 41, loss: 0.4083
epoch: 4, iter: 51, loss: 0.3387
epoch: 4, iter: 61, loss: 0.3418
epoch: 4, iter: 71, loss: 0.2403
epoch: 4, iter: 81, loss: 0.2880
epoch: 4, iter: 91, loss: 0.2620
epoch: 4, iter: 101, loss: 0.3519
epoch: 4, iter: 111, loss: 0.3951
epoch: 4, iter: 121, loss: 0.3222
epoch: 4, iter: 131, loss: 0.3392
epoch: 4, iter: 141, loss: 0.2941
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.75   0.75   0.75   0.74   0.73   0.71   0.60   0.51   0.50   0.50   0.50   0.50
        -0.5           0.75   0.75   0.75   0.75   0.75   0.75   0.66   0.53   0.51   0.51   0.50   0.50
         0.0           0.75   0.75   0.75   0.76   0.81   0.79   0.71   0.58   0.53   0.52   0.50   0.50
         0.5           0.75   0.75   0.78   0.83   0.82   0.81   0.75   0.64   0.58   0.54   0.52   0.50
         1.0           0.78   0.80   0.83   0.83   0.83   0.82   0.78   0.68   0.62   0.57   0.54   0.51
         1.5           0.70   0.78   0.77   0.81   0.83   0.83   0.79   0.70   0.64   0.59   0.55   0.52
         2.0           0.65   0.74   0.76   0.80   0.80   0.80   0.79   0.70   0.65   0.59   0.55   0.52
         2.5           0.76   0.74   0.80   0.79   0.79   0.79   0.77   0.69   0.63   0.58   0.54   0.52
         3.0           0.69   0.78   0.81   0.79   0.76   0.77   0.76   0.67   0.60   0.56   0.53   0.52
         3.5           0.62   0.64   0.73   0.78   0.81   0.74   0.74   0.65   0.59   0.56   0.52   0.51
         4.0           0.75   0.72   0.77   0.73   0.79   0.79   0.73   0.64   0.59   0.55   0.52   0.51
         4.5           0.67   0.77   0.69   0.76   0.80   0.77   0.75   0.64   0.58   0.55   0.52   0.51
best log(Gamma):  -2.5
best log(rate):  1.0
val_size: 30000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: hinge
dataset: adult
folds: 5
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
classes: [0, 1]
bd: 100000
N: 2000
n_epoch: 5
feature: Gaussian
epoch: 0, iter: 1, loss: 0.6195
epoch: 0, iter: 11, loss: 0.5764
epoch: 0, iter: 21, loss: 0.5586
epoch: 0, iter: 31, loss: 0.4542
epoch: 0, iter: 41, loss: 0.5232
epoch: 0, iter: 51, loss: 0.4576
epoch: 0, iter: 61, loss: 0.6274
epoch: 0, iter: 71, loss: 0.4181
epoch: 0, iter: 81, loss: 0.4749
epoch: 0, iter: 91, loss: 0.4761
epoch: 0, iter: 101, loss: 0.4441
epoch: 0, iter: 111, loss: 0.4417
epoch: 0, iter: 121, loss: 0.4530
epoch: 0, iter: 131, loss: 0.4636
epoch: 0, iter: 141, loss: 0.4734
epoch: 1, iter: 1, loss: 0.4706
epoch: 1, iter: 11, loss: 0.3911
epoch: 1, iter: 21, loss: 0.4695
epoch: 1, iter: 31, loss: 0.2951
epoch: 1, iter: 41, loss: 0.3953
epoch: 1, iter: 51, loss: 0.3457
epoch: 1, iter: 61, loss: 0.3788
epoch: 1, iter: 71, loss: 0.3709
epoch: 1, iter: 81, loss: 0.4266
epoch: 1, iter: 91, loss: 0.4303
epoch: 1, iter: 101, loss: 0.3535
epoch: 1, iter: 111, loss: 0.3526
epoch: 1, iter: 121, loss: 0.4367
epoch: 1, iter: 131, loss: 0.3832
epoch: 1, iter: 141, loss: 0.3876
epoch: 2, iter: 1, loss: 0.4412
epoch: 2, iter: 11, loss: 0.4190
epoch: 2, iter: 21, loss: 0.3960
epoch: 2, iter: 31, loss: 0.3872
epoch: 2, iter: 41, loss: 0.4687
epoch: 2, iter: 51, loss: 0.3934
epoch: 2, iter: 61, loss: 0.4002
epoch: 2, iter: 71, loss: 0.3018
epoch: 2, iter: 81, loss: 0.3098
epoch: 2, iter: 91, loss: 0.4468
epoch: 2, iter: 101, loss: 0.4500
epoch: 2, iter: 111, loss: 0.3634
epoch: 2, iter: 121, loss: 0.3807
epoch: 2, iter: 131, loss: 0.4694
epoch: 2, iter: 141, loss: 0.3852
epoch: 3, iter: 1, loss: 0.3377
epoch: 3, iter: 11, loss: 0.3751
epoch: 3, iter: 21, loss: 0.4697
epoch: 3, iter: 31, loss: 0.2939
epoch: 3, iter: 41, loss: 0.3686
epoch: 3, iter: 51, loss: 0.3997
epoch: 3, iter: 61, loss: 0.3132
epoch: 3, iter: 71, loss: 0.3565
epoch: 3, iter: 81, loss: 0.3465
epoch: 3, iter: 91, loss: 0.4664
epoch: 3, iter: 101, loss: 0.3620
epoch: 3, iter: 111, loss: 0.3663
epoch: 3, iter: 121, loss: 0.3661
epoch: 3, iter: 131, loss: 0.4163
epoch: 3, iter: 141, loss: 0.3688
epoch: 4, iter: 1, loss: 0.3693
epoch: 4, iter: 11, loss: 0.3949
epoch: 4, iter: 21, loss: 0.3644
epoch: 4, iter: 31, loss: 0.4775
epoch: 4, iter: 41, loss: 0.4081
epoch: 4, iter: 51, loss: 0.3446
epoch: 4, iter: 61, loss: 0.3847
epoch: 4, iter: 71, loss: 0.4399
epoch: 4, iter: 81, loss: 0.4206
epoch: 4, iter: 91, loss: 0.3924
epoch: 4, iter: 101, loss: 0.3823
epoch: 4, iter: 111, loss: 0.3432
epoch: 4, iter: 121, loss: 0.4330
epoch: 4, iter: 131, loss: 0.4663
epoch: 4, iter: 141, loss: 0.3618
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.22   0.23   0.23   0.23   0.18   0.19   0.15   0.17   0.17   0.18   0.17   0.18
        -0.5           0.51   0.48   0.46   0.44   0.44   0.42   0.42   0.39   0.41   0.39   0.40   0.42
         0.0           0.73   0.74   0.73   0.71   0.70   0.69   0.69   0.69   0.69   0.68   0.68   0.69
         0.5           0.83   0.84   0.84   0.83   0.83   0.82   0.83   0.82   0.82   0.82   0.82   0.82
         1.0           0.79   0.87   0.88   0.88   0.88   0.88   0.88   0.88   0.88   0.88   0.88   0.87
         1.5           0.73   0.88   0.90   0.90   0.90   0.91   0.91   0.91   0.91   0.90   0.90   0.91
         2.0           0.73   0.84   0.90   0.92   0.92   0.92   0.92   0.92   0.92   0.93   0.92   0.93
         2.5           0.77   0.84   0.81   0.92   0.93   0.94   0.94   0.94   0.93   0.94   0.93   0.94
         3.0           0.77   0.83   0.87   0.91   0.86   0.93   0.91   0.94   0.93   0.94   0.93   0.92
         3.5           0.77   0.84   0.89   0.91   0.90   0.90   0.93   0.93   0.93   0.91   0.92   0.93
         4.0           0.80   0.83   0.85   0.91   0.91   0.93   0.92   0.92   0.93   0.93   0.91   0.92
         4.5           0.76   0.82   0.84   0.90   0.92   0.93   0.92   0.93   0.92   0.88   0.89   0.92
best log(Gamma):  -0.5
best log(rate):  2.5
val_size: 30000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: log
dataset: mnist
bd: 100000
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
folds: 5
N: 2000
n_epoch: 5
feature: ReLU
epoch: 0, iter: 1, loss: 2.7854
epoch: 0, iter: 11, loss: 1.4849
epoch: 0, iter: 21, loss: 0.5811
epoch: 0, iter: 31, loss: 0.4921
epoch: 0, iter: 41, loss: 0.4698
epoch: 0, iter: 51, loss: 0.4743
epoch: 0, iter: 61, loss: 0.4590
epoch: 0, iter: 71, loss: 0.4159
epoch: 0, iter: 81, loss: 0.3893
epoch: 0, iter: 91, loss: 0.4122
epoch: 0, iter: 101, loss: 0.2159
epoch: 0, iter: 111, loss: 0.2872
epoch: 0, iter: 121, loss: 0.2772
epoch: 0, iter: 131, loss: 0.7684
epoch: 0, iter: 141, loss: 0.2637
epoch: 0, iter: 151, loss: 0.2343
epoch: 0, iter: 161, loss: 0.2664
epoch: 0, iter: 171, loss: 0.2652
epoch: 0, iter: 181, loss: 0.3965
epoch: 0, iter: 191, loss: 0.2961
epoch: 0, iter: 201, loss: 0.3096
epoch: 0, iter: 211, loss: 0.2978
epoch: 0, iter: 221, loss: 0.2722
epoch: 0, iter: 231, loss: 0.2895
epoch: 0, iter: 241, loss: 0.2226
epoch: 0, iter: 251, loss: 0.1585
epoch: 0, iter: 261, loss: 0.3418
epoch: 0, iter: 271, loss: 0.3493
epoch: 0, iter: 281, loss: 0.2180
epoch: 0, iter: 291, loss: 0.3027
epoch: 1, iter: 1, loss: 0.2698
epoch: 1, iter: 11, loss: 0.2215
epoch: 1, iter: 21, loss: 0.2273
epoch: 1, iter: 31, loss: 0.2074
epoch: 1, iter: 41, loss: 0.2060
epoch: 1, iter: 51, loss: 0.2105
epoch: 1, iter: 61, loss: 0.1400
epoch: 1, iter: 71, loss: 0.2023
epoch: 1, iter: 81, loss: 0.2506
epoch: 1, iter: 91, loss: 0.2328
epoch: 1, iter: 101, loss: 0.1567
epoch: 1, iter: 111, loss: 0.2139
epoch: 1, iter: 121, loss: 0.2272
epoch: 1, iter: 131, loss: 0.2463
epoch: 1, iter: 141, loss: 0.3238
epoch: 1, iter: 151, loss: 0.2462
epoch: 1, iter: 161, loss: 0.1840
epoch: 1, iter: 171, loss: 0.2670
epoch: 1, iter: 181, loss: 0.2542
epoch: 1, iter: 191, loss: 0.1816
epoch: 1, iter: 201, loss: 0.1939
epoch: 1, iter: 211, loss: 0.2128
epoch: 1, iter: 221, loss: 0.2310
epoch: 1, iter: 231, loss: 0.2995
epoch: 1, iter: 241, loss: 0.1701
epoch: 1, iter: 251, loss: 0.1475
epoch: 1, iter: 261, loss: 0.1972
epoch: 1, iter: 271, loss: 0.2085
epoch: 1, iter: 281, loss: 0.2121
epoch: 1, iter: 291, loss: 0.1640
epoch: 2, iter: 1, loss: 0.1907
epoch: 2, iter: 11, loss: 0.1924
epoch: 2, iter: 21, loss: 0.1844
epoch: 2, iter: 31, loss: 0.1552
epoch: 2, iter: 41, loss: 0.1367
epoch: 2, iter: 51, loss: 0.1649
epoch: 2, iter: 61, loss: 0.1941
epoch: 2, iter: 71, loss: 0.1256
epoch: 2, iter: 81, loss: 0.1369
epoch: 2, iter: 91, loss: 0.2093
epoch: 2, iter: 101, loss: 0.2963
epoch: 2, iter: 111, loss: 0.1969
epoch: 2, iter: 121, loss: 0.1355
epoch: 2, iter: 131, loss: 0.1681
epoch: 2, iter: 141, loss: 0.1784
epoch: 2, iter: 151, loss: 0.2174
epoch: 2, iter: 161, loss: 0.1387
epoch: 2, iter: 171, loss: 0.2700
epoch: 2, iter: 181, loss: 0.2604
epoch: 2, iter: 191, loss: 0.1779
epoch: 2, iter: 201, loss: 0.0886
epoch: 2, iter: 211, loss: 0.0928
epoch: 2, iter: 221, loss: 0.1232
epoch: 2, iter: 231, loss: 0.1665
epoch: 2, iter: 241, loss: 0.3190
epoch: 2, iter: 251, loss: 0.1877
epoch: 2, iter: 261, loss: 0.0953
epoch: 2, iter: 271, loss: 0.1766
epoch: 2, iter: 281, loss: 0.1346
epoch: 2, iter: 291, loss: 0.2038
epoch: 3, iter: 1, loss: 0.2271
epoch: 3, iter: 11, loss: 0.1747
epoch: 3, iter: 21, loss: 0.0774
epoch: 3, iter: 31, loss: 0.1327
epoch: 3, iter: 41, loss: 0.2577
epoch: 3, iter: 51, loss: 0.2892
epoch: 3, iter: 61, loss: 0.2797
epoch: 3, iter: 71, loss: 0.1115
epoch: 3, iter: 81, loss: 0.2252
epoch: 3, iter: 91, loss: 0.1709
epoch: 3, iter: 101, loss: 0.2872
epoch: 3, iter: 111, loss: 0.1709
epoch: 3, iter: 121, loss: 0.1939
epoch: 3, iter: 131, loss: 0.1465
epoch: 3, iter: 141, loss: 0.3978
epoch: 3, iter: 151, loss: 0.1394
epoch: 3, iter: 161, loss: 0.2478
epoch: 3, iter: 171, loss: 0.1726
epoch: 3, iter: 181, loss: 0.1348
epoch: 3, iter: 191, loss: 0.1419
epoch: 3, iter: 201, loss: 0.1458
epoch: 3, iter: 211, loss: 0.1163
epoch: 3, iter: 221, loss: 0.1930
epoch: 3, iter: 231, loss: 0.1422
epoch: 3, iter: 241, loss: 0.2320
epoch: 3, iter: 251, loss: 0.1381
epoch: 3, iter: 261, loss: 0.2400
epoch: 3, iter: 271, loss: 0.1683
epoch: 3, iter: 281, loss: 0.2112
epoch: 3, iter: 291, loss: 0.1626
epoch: 4, iter: 1, loss: 0.2022
epoch: 4, iter: 11, loss: 0.1294
epoch: 4, iter: 21, loss: 0.1203
epoch: 4, iter: 31, loss: 0.0672
epoch: 4, iter: 41, loss: 0.1992
epoch: 4, iter: 51, loss: 0.2177
epoch: 4, iter: 61, loss: 0.1233
epoch: 4, iter: 71, loss: 0.1706
epoch: 4, iter: 81, loss: 0.0990
epoch: 4, iter: 91, loss: 0.1167
epoch: 4, iter: 101, loss: 0.0893
epoch: 4, iter: 111, loss: 0.1411
epoch: 4, iter: 121, loss: 0.1666
epoch: 4, iter: 131, loss: 0.0795
epoch: 4, iter: 141, loss: 0.1236
epoch: 4, iter: 151, loss: 0.1055
epoch: 4, iter: 161, loss: 0.1071
epoch: 4, iter: 171, loss: 0.1181
epoch: 4, iter: 181, loss: 0.2473
epoch: 4, iter: 191, loss: 0.2604
epoch: 4, iter: 201, loss: 0.1701
epoch: 4, iter: 211, loss: 0.0981
epoch: 4, iter: 221, loss: 0.1297
epoch: 4, iter: 231, loss: 0.1447
epoch: 4, iter: 241, loss: 0.1287
epoch: 4, iter: 251, loss: 0.1633
epoch: 4, iter: 261, loss: 0.2477
epoch: 4, iter: 271, loss: 0.1803
epoch: 4, iter: 281, loss: 0.1454
epoch: 4, iter: 291, loss: 0.1747
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.17   0.20   0.20   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.21   0.31   0.38   0.37   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.41   0.58   0.66   0.64   0.38   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.68   0.77   0.81   0.79   0.57   0.21   0.12   0.10   0.10   0.10   0.10   0.10
         1.0           0.78   0.84   0.87   0.86   0.72   0.27   0.15   0.10   0.10   0.10   0.10   0.10
         1.5           0.84   0.88   0.90   0.89   0.79   0.36   0.16   0.10   0.10   0.10   0.10   0.10
         2.0           0.82   0.89   0.91   0.92   0.82   0.40   0.17   0.11   0.10   0.10   0.10   0.10
         2.5           0.81   0.85   0.90   0.92   0.82   0.38   0.17   0.11   0.10   0.10   0.10   0.10
         3.0           0.81   0.87   0.86   0.92   0.80   0.37   0.17   0.10   0.10   0.10   0.10   0.10
         3.5           0.77   0.84   0.89   0.86   0.77   0.34   0.15   0.10   0.10   0.10   0.10   0.10
         4.0           0.80   0.87   0.91   0.90   0.77   0.34   0.15   0.11   0.10   0.10   0.10   0.10
         4.5           0.79   0.82   0.88   0.89   0.76   0.33   0.15   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.5
val_size: 30000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: log
dataset: mnist
bd: 100000
trials: 10
n_epoch: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
folds: 5
N: 2000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
epoch: 0, iter: 1, loss: 2.1713
epoch: 0, iter: 11, loss: 0.7040
epoch: 0, iter: 21, loss: 0.5182
epoch: 0, iter: 31, loss: 0.4233
epoch: 0, iter: 41, loss: 0.4579
epoch: 0, iter: 51, loss: 0.3803
epoch: 0, iter: 61, loss: 0.4259
epoch: 0, iter: 71, loss: 0.2923
epoch: 0, iter: 81, loss: 0.4544
epoch: 0, iter: 91, loss: 0.2910
epoch: 0, iter: 101, loss: 0.4167
epoch: 0, iter: 111, loss: 0.2924
epoch: 0, iter: 121, loss: 0.2913
epoch: 0, iter: 131, loss: 0.3334
epoch: 0, iter: 141, loss: 0.3100
epoch: 0, iter: 151, loss: 0.2680
epoch: 0, iter: 161, loss: 0.2885
epoch: 0, iter: 171, loss: 0.3403
epoch: 0, iter: 181, loss: 0.2452
epoch: 0, iter: 191, loss: 0.3899
epoch: 0, iter: 201, loss: 0.2912
epoch: 0, iter: 211, loss: 0.2854
epoch: 0, iter: 221, loss: 0.2614
epoch: 0, iter: 231, loss: 0.3164
epoch: 0, iter: 241, loss: 0.2612
epoch: 0, iter: 251, loss: 0.3246
epoch: 0, iter: 261, loss: 0.2670
epoch: 0, iter: 271, loss: 0.2707
epoch: 0, iter: 281, loss: 0.3359
epoch: 0, iter: 291, loss: 0.2620
epoch: 1, iter: 1, loss: 0.2286
epoch: 1, iter: 11, loss: 0.1361
epoch: 1, iter: 21, loss: 0.1725
epoch: 1, iter: 31, loss: 0.2414
epoch: 1, iter: 41, loss: 0.2180
epoch: 1, iter: 51, loss: 0.1655
epoch: 1, iter: 61, loss: 0.2716
epoch: 1, iter: 71, loss: 0.1997
epoch: 1, iter: 81, loss: 0.1507
epoch: 1, iter: 91, loss: 0.2411
epoch: 1, iter: 101, loss: 0.1891
epoch: 1, iter: 111, loss: 0.1987
epoch: 1, iter: 121, loss: 0.2328
epoch: 1, iter: 131, loss: 0.1996
epoch: 1, iter: 141, loss: 0.1603
epoch: 1, iter: 151, loss: 0.1954
epoch: 1, iter: 161, loss: 0.2469
epoch: 1, iter: 171, loss: 0.1855
epoch: 1, iter: 181, loss: 0.2092
epoch: 1, iter: 191, loss: 0.1801
epoch: 1, iter: 201, loss: 0.1370
epoch: 1, iter: 211, loss: 0.1964
epoch: 1, iter: 221, loss: 0.2002
epoch: 1, iter: 231, loss: 0.2765
epoch: 1, iter: 241, loss: 0.1910
epoch: 1, iter: 251, loss: 0.2048
epoch: 1, iter: 261, loss: 0.2265
epoch: 1, iter: 271, loss: 0.2042
epoch: 1, iter: 281, loss: 0.2981
epoch: 1, iter: 291, loss: 0.1780
epoch: 2, iter: 1, loss: 0.1620
epoch: 2, iter: 11, loss: 0.1697
epoch: 2, iter: 21, loss: 0.1873
epoch: 2, iter: 31, loss: 0.2430
epoch: 2, iter: 41, loss: 0.1347
epoch: 2, iter: 51, loss: 0.2030
epoch: 2, iter: 61, loss: 0.2027
epoch: 2, iter: 71, loss: 0.1586
epoch: 2, iter: 81, loss: 0.2510
epoch: 2, iter: 91, loss: 0.1468
epoch: 2, iter: 101, loss: 0.1514
epoch: 2, iter: 111, loss: 0.2226
epoch: 2, iter: 121, loss: 0.1614
epoch: 2, iter: 131, loss: 0.1194
epoch: 2, iter: 141, loss: 0.1179
epoch: 2, iter: 151, loss: 0.1405
epoch: 2, iter: 161, loss: 0.1360
epoch: 2, iter: 171, loss: 0.1350
epoch: 2, iter: 181, loss: 0.2363
epoch: 2, iter: 191, loss: 0.1989
epoch: 2, iter: 201, loss: 0.1790
epoch: 2, iter: 211, loss: 0.1771
epoch: 2, iter: 221, loss: 0.2176
epoch: 2, iter: 231, loss: 0.1147
epoch: 2, iter: 241, loss: 0.2213
epoch: 2, iter: 251, loss: 0.1534
epoch: 2, iter: 261, loss: 0.1258
epoch: 2, iter: 271, loss: 0.1556
epoch: 2, iter: 281, loss: 0.1023
epoch: 2, iter: 291, loss: 0.1309
epoch: 3, iter: 1, loss: 0.1471
epoch: 3, iter: 11, loss: 0.1498
epoch: 3, iter: 21, loss: 0.0788
epoch: 3, iter: 31, loss: 0.1079
epoch: 3, iter: 41, loss: 0.1580
epoch: 3, iter: 51, loss: 0.1719
epoch: 3, iter: 61, loss: 0.1216
epoch: 3, iter: 71, loss: 0.1756
epoch: 3, iter: 81, loss: 0.1598
epoch: 3, iter: 91, loss: 0.1287
epoch: 3, iter: 101, loss: 0.1734
epoch: 3, iter: 111, loss: 0.1078
epoch: 3, iter: 121, loss: 0.1426
epoch: 3, iter: 131, loss: 0.1648
epoch: 3, iter: 141, loss: 0.1171
epoch: 3, iter: 151, loss: 0.1809
epoch: 3, iter: 161, loss: 0.1323
epoch: 3, iter: 171, loss: 0.1177
epoch: 3, iter: 181, loss: 0.1515
epoch: 3, iter: 191, loss: 0.1571
epoch: 3, iter: 201, loss: 0.1757
epoch: 3, iter: 211, loss: 0.1173
epoch: 3, iter: 221, loss: 0.1882
epoch: 3, iter: 231, loss: 0.1509
epoch: 3, iter: 241, loss: 0.1233
epoch: 3, iter: 251, loss: 0.0889
epoch: 3, iter: 261, loss: 0.1377
epoch: 3, iter: 271, loss: 0.1722
epoch: 3, iter: 281, loss: 0.0990
epoch: 3, iter: 291, loss: 0.1573
epoch: 4, iter: 1, loss: 0.1644
epoch: 4, iter: 11, loss: 0.1366
epoch: 4, iter: 21, loss: 0.0865
epoch: 4, iter: 31, loss: 0.0640
epoch: 4, iter: 41, loss: 0.1378
epoch: 4, iter: 51, loss: 0.1199
epoch: 4, iter: 61, loss: 0.1668
epoch: 4, iter: 71, loss: 0.0980
epoch: 4, iter: 81, loss: 0.1196
epoch: 4, iter: 91, loss: 0.1215
epoch: 4, iter: 101, loss: 0.1317
epoch: 4, iter: 111, loss: 0.1261
epoch: 4, iter: 121, loss: 0.1239
epoch: 4, iter: 131, loss: 0.1312
epoch: 4, iter: 141, loss: 0.0994
epoch: 4, iter: 151, loss: 0.1107
epoch: 4, iter: 161, loss: 0.1809
epoch: 4, iter: 171, loss: 0.1549
epoch: 4, iter: 181, loss: 0.1649
epoch: 4, iter: 191, loss: 0.0880
epoch: 4, iter: 201, loss: 0.1435
epoch: 4, iter: 211, loss: 0.0935
epoch: 4, iter: 221, loss: 0.0872
epoch: 4, iter: 231, loss: 0.1474
epoch: 4, iter: 241, loss: 0.0970
epoch: 4, iter: 251, loss: 0.1304
epoch: 4, iter: 261, loss: 0.1077
epoch: 4, iter: 271, loss: 0.1061
epoch: 4, iter: 281, loss: 0.1829
epoch: 4, iter: 291, loss: 0.2105
Session is closed.
