nyx7012
2018-08-16 20:54:53.058374: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.058442: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.058461: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.058477: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.058493: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 14.0476
model load: 7.0066
best model trained: 38.0593
test done: 0.1633

    score:0.8392
    sparsity:0.5058
    train_time:38.0593
    test_time:0.1633
Session is closed.
Adult classification starts: 59.2818
model load: 0.1000
best model trained: 40.2520
test done: 0.1789

    score:0.8394
    sparsity:1.0000
    train_time:40.2520
    test_time:0.1789
Session is closed.
