nyx7012
2018-09-01 17:34:53.866207: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866277: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866295: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866312: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866328: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
dataset: sine1
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.2188
epoch: 0, iter: 11, loss: 0.1130
epoch: 0, iter: 21, loss: 0.1449
epoch: 0, iter: 31, loss: 0.1320
epoch: 0, iter: 41, loss: 0.1182
epoch: 0, iter: 51, loss: 0.1339
epoch: 0, iter: 61, loss: 0.1639
epoch: 0, iter: 71, loss: 0.1273
epoch: 0, iter: 81, loss: 0.1382
epoch: 0, iter: 91, loss: 0.0902
epoch: 0, iter: 101, loss: 0.1419
epoch: 0, iter: 111, loss: 0.0811
epoch: 0, iter: 121, loss: 0.1010
epoch: 0, iter: 131, loss: 0.1205
epoch: 0, iter: 141, loss: 0.0803
epoch: 0, iter: 151, loss: 0.1314
epoch: 0, iter: 161, loss: 0.1018
epoch: 0, iter: 171, loss: 0.0669
epoch: 0, iter: 181, loss: 0.0725
epoch: 0, iter: 191, loss: 0.0571
epoch: 0, iter: 201, loss: 0.1050
epoch: 0, iter: 211, loss: 0.0938
epoch: 0, iter: 221, loss: 0.0908
epoch: 0, iter: 231, loss: 0.0910
epoch: 0, iter: 241, loss: 0.0724
epoch: 0, iter: 251, loss: 0.1025
epoch: 0, iter: 261, loss: 0.0692
epoch: 0, iter: 271, loss: 0.0740
epoch: 0, iter: 281, loss: 0.0859
epoch: 0, iter: 291, loss: 0.0768
epoch: 0, iter: 301, loss: 0.0782
epoch: 0, iter: 311, loss: 0.0968
epoch: 0, iter: 321, loss: 0.0380
epoch: 0, iter: 331, loss: 0.0444
epoch: 0, iter: 341, loss: 0.0761
epoch: 0, iter: 351, loss: 0.0936
epoch: 0, iter: 361, loss: 0.0420
epoch: 0, iter: 371, loss: 0.0698
epoch: 0, iter: 381, loss: 0.1045
epoch: 0, iter: 391, loss: 0.0781
epoch: 0, iter: 401, loss: 0.0554
epoch: 0, iter: 411, loss: 0.0602
epoch: 0, iter: 421, loss: 0.0580
epoch: 0, iter: 431, loss: 0.0600
epoch: 0, iter: 441, loss: 0.0421
epoch: 1, iter: 1, loss: 0.0534
epoch: 1, iter: 11, loss: 0.0450
epoch: 1, iter: 21, loss: 0.1215
epoch: 1, iter: 31, loss: 0.0629
epoch: 1, iter: 41, loss: 0.0447
epoch: 1, iter: 51, loss: 0.0496
epoch: 1, iter: 61, loss: 0.0478
epoch: 1, iter: 71, loss: 0.0712
epoch: 1, iter: 81, loss: 0.1190
epoch: 1, iter: 91, loss: 0.0932
epoch: 1, iter: 101, loss: 0.0571
epoch: 1, iter: 111, loss: 0.0613
epoch: 1, iter: 121, loss: 0.0584
epoch: 1, iter: 131, loss: 0.0602
epoch: 1, iter: 141, loss: 0.0440
epoch: 1, iter: 151, loss: 0.0842
epoch: 1, iter: 161, loss: 0.0812
epoch: 1, iter: 171, loss: 0.0270
epoch: 1, iter: 181, loss: 0.1057
epoch: 1, iter: 191, loss: 0.0703
epoch: 1, iter: 201, loss: 0.0468
epoch: 1, iter: 211, loss: 0.0418
epoch: 1, iter: 221, loss: 0.0769
epoch: 1, iter: 231, loss: 0.0711
epoch: 1, iter: 241, loss: 0.0427
epoch: 1, iter: 251, loss: 0.0621
epoch: 1, iter: 261, loss: 0.0444
epoch: 1, iter: 271, loss: 0.0437
epoch: 1, iter: 281, loss: 0.0297
epoch: 1, iter: 291, loss: 0.0457
epoch: 1, iter: 301, loss: 0.0636
epoch: 1, iter: 311, loss: 0.1010
epoch: 1, iter: 321, loss: 0.0619
epoch: 1, iter: 331, loss: 0.0740
epoch: 1, iter: 341, loss: 0.1127
epoch: 1, iter: 351, loss: 0.0470
epoch: 1, iter: 361, loss: 0.0346
epoch: 1, iter: 371, loss: 0.0273
epoch: 1, iter: 381, loss: 0.0400
epoch: 1, iter: 391, loss: 0.0196
epoch: 1, iter: 401, loss: 0.0921
epoch: 1, iter: 411, loss: 0.0455
epoch: 1, iter: 421, loss: 0.0298
epoch: 1, iter: 431, loss: 0.0212
epoch: 1, iter: 441, loss: 0.0600
epoch: 2, iter: 1, loss: 0.0490
epoch: 2, iter: 11, loss: 0.0552
epoch: 2, iter: 21, loss: 0.0450
epoch: 2, iter: 31, loss: 0.0658
epoch: 2, iter: 41, loss: 0.0512
epoch: 2, iter: 51, loss: 0.0619
epoch: 2, iter: 61, loss: 0.0294
epoch: 2, iter: 71, loss: 0.0216
epoch: 2, iter: 81, loss: 0.0911
epoch: 2, iter: 91, loss: 0.0350
epoch: 2, iter: 101, loss: 0.0355
epoch: 2, iter: 111, loss: 0.0441
epoch: 2, iter: 121, loss: 0.0398
epoch: 2, iter: 131, loss: 0.0645
epoch: 2, iter: 141, loss: 0.0341
epoch: 2, iter: 151, loss: 0.0530
epoch: 2, iter: 161, loss: 0.0726
epoch: 2, iter: 171, loss: 0.0273
epoch: 2, iter: 181, loss: 0.0687
epoch: 2, iter: 191, loss: 0.0474
epoch: 2, iter: 201, loss: 0.0850
epoch: 2, iter: 211, loss: 0.0424
epoch: 2, iter: 221, loss: 0.0494
epoch: 2, iter: 231, loss: 0.0540
epoch: 2, iter: 241, loss: 0.0549
epoch: 2, iter: 251, loss: 0.0748
epoch: 2, iter: 261, loss: 0.0408
epoch: 2, iter: 271, loss: 0.0635
epoch: 2, iter: 281, loss: 0.0559
epoch: 2, iter: 291, loss: 0.0227
epoch: 2, iter: 301, loss: 0.0400
epoch: 2, iter: 311, loss: 0.0487
epoch: 2, iter: 321, loss: 0.0258
epoch: 2, iter: 331, loss: 0.0525
epoch: 2, iter: 341, loss: 0.0619
epoch: 2, iter: 351, loss: 0.0979
epoch: 2, iter: 361, loss: 0.0405
epoch: 2, iter: 371, loss: 0.0319
epoch: 2, iter: 381, loss: 0.0382
epoch: 2, iter: 391, loss: 0.0285
epoch: 2, iter: 401, loss: 0.0376
epoch: 2, iter: 411, loss: 0.0536
epoch: 2, iter: 421, loss: 0.0573
epoch: 2, iter: 431, loss: 0.0671
epoch: 2, iter: 441, loss: 0.0420
epoch: 3, iter: 1, loss: 0.0585
epoch: 3, iter: 11, loss: 0.0447
epoch: 3, iter: 21, loss: 0.0349
epoch: 3, iter: 31, loss: 0.0239
epoch: 3, iter: 41, loss: 0.0444
epoch: 3, iter: 51, loss: 0.0379
epoch: 3, iter: 61, loss: 0.0758
epoch: 3, iter: 71, loss: 0.0447
epoch: 3, iter: 81, loss: 0.0501
epoch: 3, iter: 91, loss: 0.0526
epoch: 3, iter: 101, loss: 0.0263
epoch: 3, iter: 111, loss: 0.0630
epoch: 3, iter: 121, loss: 0.0502
epoch: 3, iter: 131, loss: 0.0465
epoch: 3, iter: 141, loss: 0.0584
epoch: 3, iter: 151, loss: 0.0366
epoch: 3, iter: 161, loss: 0.0615
epoch: 3, iter: 171, loss: 0.0497
epoch: 3, iter: 181, loss: 0.0642
epoch: 3, iter: 191, loss: 0.0423
epoch: 3, iter: 201, loss: 0.0409
epoch: 3, iter: 211, loss: 0.0335
epoch: 3, iter: 221, loss: 0.0362
epoch: 3, iter: 231, loss: 0.0592
epoch: 3, iter: 241, loss: 0.0546
epoch: 3, iter: 251, loss: 0.0277
epoch: 3, iter: 261, loss: 0.0554
epoch: 3, iter: 271, loss: 0.0567
epoch: 3, iter: 281, loss: 0.0390
epoch: 3, iter: 291, loss: 0.0436
epoch: 3, iter: 301, loss: 0.0592
epoch: 3, iter: 311, loss: 0.0412
epoch: 3, iter: 321, loss: 0.0360
epoch: 3, iter: 331, loss: 0.0497
epoch: 3, iter: 341, loss: 0.0496
epoch: 3, iter: 351, loss: 0.0644
epoch: 3, iter: 361, loss: 0.0173
epoch: 3, iter: 371, loss: 0.0467
epoch: 3, iter: 381, loss: 0.0597
epoch: 3, iter: 391, loss: 0.0267
epoch: 3, iter: 401, loss: 0.0335
epoch: 3, iter: 411, loss: 0.0433
epoch: 3, iter: 421, loss: 0.0106
epoch: 3, iter: 431, loss: 0.0289
epoch: 3, iter: 441, loss: 0.0335
epoch: 4, iter: 1, loss: 0.0230
epoch: 4, iter: 11, loss: 0.0617
epoch: 4, iter: 21, loss: 0.0272
epoch: 4, iter: 31, loss: 0.0584
epoch: 4, iter: 41, loss: 0.0408
epoch: 4, iter: 51, loss: 0.0502
epoch: 4, iter: 61, loss: 0.0461
epoch: 4, iter: 71, loss: 0.0195
epoch: 4, iter: 81, loss: 0.0571
epoch: 4, iter: 91, loss: 0.0316
epoch: 4, iter: 101, loss: 0.0221
epoch: 4, iter: 111, loss: 0.0586
epoch: 4, iter: 121, loss: 0.0544
epoch: 4, iter: 131, loss: 0.0110
epoch: 4, iter: 141, loss: 0.0301
epoch: 4, iter: 151, loss: 0.0303
epoch: 4, iter: 161, loss: 0.0372
epoch: 4, iter: 171, loss: 0.0479
epoch: 4, iter: 181, loss: 0.0357
epoch: 4, iter: 191, loss: 0.0339
epoch: 4, iter: 201, loss: 0.0519
epoch: 4, iter: 211, loss: 0.0459
epoch: 4, iter: 221, loss: 0.0244
epoch: 4, iter: 231, loss: 0.0192
epoch: 4, iter: 241, loss: 0.0329
epoch: 4, iter: 251, loss: 0.0276
epoch: 4, iter: 261, loss: 0.0135
epoch: 4, iter: 271, loss: 0.0471
epoch: 4, iter: 281, loss: 0.0366
epoch: 4, iter: 291, loss: 0.0369
epoch: 4, iter: 301, loss: 0.0464
epoch: 4, iter: 311, loss: 0.0333
epoch: 4, iter: 321, loss: 0.0342
epoch: 4, iter: 331, loss: 0.0406
epoch: 4, iter: 341, loss: 0.0343
epoch: 4, iter: 351, loss: 0.0483
epoch: 4, iter: 361, loss: 0.0524
epoch: 4, iter: 371, loss: 0.0289
epoch: 4, iter: 381, loss: 0.0344
epoch: 4, iter: 391, loss: 0.0573
epoch: 4, iter: 401, loss: 0.0162
epoch: 4, iter: 411, loss: 0.0367
epoch: 4, iter: 421, loss: 0.0408
epoch: 4, iter: 431, loss: 0.0405
epoch: 4, iter: 441, loss: 0.0440
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
dataset: sine1
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.3309
epoch: 0, iter: 11, loss: 0.0783
epoch: 0, iter: 21, loss: 0.0417
epoch: 0, iter: 31, loss: 0.0653
epoch: 0, iter: 41, loss: 0.0560
epoch: 0, iter: 51, loss: 0.0651
epoch: 0, iter: 61, loss: 0.0553
epoch: 0, iter: 71, loss: 0.0292
epoch: 0, iter: 81, loss: 0.0534
epoch: 0, iter: 91, loss: 0.0412
epoch: 0, iter: 101, loss: 0.0325
epoch: 0, iter: 111, loss: 0.0356
epoch: 0, iter: 121, loss: 0.0407
epoch: 0, iter: 131, loss: 0.0293
epoch: 0, iter: 141, loss: 0.0326
epoch: 0, iter: 151, loss: 0.0396
epoch: 0, iter: 161, loss: 0.0304
epoch: 0, iter: 171, loss: 0.0335
epoch: 0, iter: 181, loss: 0.0206
epoch: 0, iter: 191, loss: 0.0332
epoch: 0, iter: 201, loss: 0.0213
epoch: 0, iter: 211, loss: 0.0190
epoch: 0, iter: 221, loss: 0.0201
epoch: 0, iter: 231, loss: 0.0317
epoch: 0, iter: 241, loss: 0.0080
epoch: 0, iter: 251, loss: 0.0402
epoch: 0, iter: 261, loss: 0.0165
epoch: 0, iter: 271, loss: 0.0356
epoch: 0, iter: 281, loss: 0.0251
epoch: 0, iter: 291, loss: 0.0289
epoch: 0, iter: 301, loss: 0.0160
epoch: 0, iter: 311, loss: 0.0292
epoch: 0, iter: 321, loss: 0.0334
epoch: 0, iter: 331, loss: 0.0345
epoch: 0, iter: 341, loss: 0.0301
epoch: 0, iter: 351, loss: 0.0293
epoch: 0, iter: 361, loss: 0.0136
epoch: 0, iter: 371, loss: 0.0307
epoch: 0, iter: 381, loss: 0.0206
epoch: 0, iter: 391, loss: 0.0331
epoch: 0, iter: 401, loss: 0.0212
epoch: 0, iter: 411, loss: 0.0281
epoch: 0, iter: 421, loss: 0.0336
epoch: 0, iter: 431, loss: 0.0150
epoch: 0, iter: 441, loss: 0.0425
epoch: 1, iter: 1, loss: 0.0268
epoch: 1, iter: 11, loss: 0.0241
epoch: 1, iter: 21, loss: 0.0224
epoch: 1, iter: 31, loss: 0.0233
epoch: 1, iter: 41, loss: 0.0500
epoch: 1, iter: 51, loss: 0.0279
epoch: 1, iter: 61, loss: 0.0301
epoch: 1, iter: 71, loss: 0.0198
epoch: 1, iter: 81, loss: 0.0214
epoch: 1, iter: 91, loss: 0.0152
epoch: 1, iter: 101, loss: 0.0193
epoch: 1, iter: 111, loss: 0.0250
epoch: 1, iter: 121, loss: 0.0292
epoch: 1, iter: 131, loss: 0.0054
epoch: 1, iter: 141, loss: 0.0250
epoch: 1, iter: 151, loss: 0.0310
epoch: 1, iter: 161, loss: 0.0258
epoch: 1, iter: 171, loss: 0.0037
epoch: 1, iter: 181, loss: 0.0089
epoch: 1, iter: 191, loss: 0.0174
epoch: 1, iter: 201, loss: 0.0211
epoch: 1, iter: 211, loss: 0.0255
epoch: 1, iter: 221, loss: 0.0315
epoch: 1, iter: 231, loss: 0.0440
epoch: 1, iter: 241, loss: 0.0352
epoch: 1, iter: 251, loss: 0.0340
epoch: 1, iter: 261, loss: 0.0216
epoch: 1, iter: 271, loss: 0.0148
epoch: 1, iter: 281, loss: 0.0348
epoch: 1, iter: 291, loss: 0.0434
epoch: 1, iter: 301, loss: 0.0279
epoch: 1, iter: 311, loss: 0.0231
epoch: 1, iter: 321, loss: 0.0356
epoch: 1, iter: 331, loss: 0.0102
epoch: 1, iter: 341, loss: 0.0151
epoch: 1, iter: 351, loss: 0.0367
epoch: 1, iter: 361, loss: 0.0258
epoch: 1, iter: 371, loss: 0.0162
epoch: 1, iter: 381, loss: 0.0152
epoch: 1, iter: 391, loss: 0.0191
epoch: 1, iter: 401, loss: 0.0265
epoch: 1, iter: 411, loss: 0.0354
epoch: 1, iter: 421, loss: 0.0166
epoch: 1, iter: 431, loss: 0.0074
epoch: 1, iter: 441, loss: 0.0140
epoch: 2, iter: 1, loss: 0.0097
epoch: 2, iter: 11, loss: 0.0396
epoch: 2, iter: 21, loss: 0.0144
epoch: 2, iter: 31, loss: 0.0527
epoch: 2, iter: 41, loss: 0.0361
epoch: 2, iter: 51, loss: 0.0067
epoch: 2, iter: 61, loss: 0.0229
epoch: 2, iter: 71, loss: 0.0161
epoch: 2, iter: 81, loss: 0.0208
epoch: 2, iter: 91, loss: 0.0093
epoch: 2, iter: 101, loss: 0.0177
epoch: 2, iter: 111, loss: 0.0314
epoch: 2, iter: 121, loss: 0.0142
epoch: 2, iter: 131, loss: 0.0175
epoch: 2, iter: 141, loss: 0.0240
epoch: 2, iter: 151, loss: 0.0289
epoch: 2, iter: 161, loss: 0.0180
epoch: 2, iter: 171, loss: 0.0196
epoch: 2, iter: 181, loss: 0.0125
epoch: 2, iter: 191, loss: 0.0256
epoch: 2, iter: 201, loss: 0.0321
epoch: 2, iter: 211, loss: 0.0262
epoch: 2, iter: 221, loss: 0.0330
epoch: 2, iter: 231, loss: 0.0314
epoch: 2, iter: 241, loss: 0.0191
epoch: 2, iter: 251, loss: 0.0203
epoch: 2, iter: 261, loss: 0.0290
epoch: 2, iter: 271, loss: 0.0186
epoch: 2, iter: 281, loss: 0.0068
epoch: 2, iter: 291, loss: 0.0131
epoch: 2, iter: 301, loss: 0.0253
epoch: 2, iter: 311, loss: 0.0246
epoch: 2, iter: 321, loss: 0.0249
epoch: 2, iter: 331, loss: 0.0082
epoch: 2, iter: 341, loss: 0.0252
epoch: 2, iter: 351, loss: 0.0162
epoch: 2, iter: 361, loss: 0.0262
epoch: 2, iter: 371, loss: 0.0207
epoch: 2, iter: 381, loss: 0.0117
epoch: 2, iter: 391, loss: 0.0190
epoch: 2, iter: 401, loss: 0.0241
epoch: 2, iter: 411, loss: 0.0153
epoch: 2, iter: 421, loss: 0.0138
epoch: 2, iter: 431, loss: 0.0132
epoch: 2, iter: 441, loss: 0.0267
epoch: 3, iter: 1, loss: 0.0090
epoch: 3, iter: 11, loss: 0.0187
epoch: 3, iter: 21, loss: 0.0388
epoch: 3, iter: 31, loss: 0.0182
epoch: 3, iter: 41, loss: 0.0119
epoch: 3, iter: 51, loss: 0.0175
epoch: 3, iter: 61, loss: 0.0306
epoch: 3, iter: 71, loss: 0.0138
epoch: 3, iter: 81, loss: 0.0222
epoch: 3, iter: 91, loss: 0.0238
epoch: 3, iter: 101, loss: 0.0176
epoch: 3, iter: 111, loss: 0.0156
epoch: 3, iter: 121, loss: 0.0147
epoch: 3, iter: 131, loss: 0.0128
epoch: 3, iter: 141, loss: 0.0254
epoch: 3, iter: 151, loss: 0.0312
epoch: 3, iter: 161, loss: 0.0036
epoch: 3, iter: 171, loss: 0.0248
epoch: 3, iter: 181, loss: 0.0074
epoch: 3, iter: 191, loss: 0.0178
epoch: 3, iter: 201, loss: 0.0152
epoch: 3, iter: 211, loss: 0.0280
epoch: 3, iter: 221, loss: 0.0210
epoch: 3, iter: 231, loss: 0.0303
epoch: 3, iter: 241, loss: 0.0191
epoch: 3, iter: 251, loss: 0.0090
epoch: 3, iter: 261, loss: 0.0354
epoch: 3, iter: 271, loss: 0.0250
epoch: 3, iter: 281, loss: 0.0121
epoch: 3, iter: 291, loss: 0.0201
epoch: 3, iter: 301, loss: 0.0184
epoch: 3, iter: 311, loss: 0.0157
epoch: 3, iter: 321, loss: 0.0092
epoch: 3, iter: 331, loss: 0.0135
epoch: 3, iter: 341, loss: 0.0191
epoch: 3, iter: 351, loss: 0.0266
epoch: 3, iter: 361, loss: 0.0214
epoch: 3, iter: 371, loss: 0.0306
epoch: 3, iter: 381, loss: 0.0107
epoch: 3, iter: 391, loss: 0.0152
epoch: 3, iter: 401, loss: 0.0179
epoch: 3, iter: 411, loss: 0.0010
epoch: 3, iter: 421, loss: 0.0219
epoch: 3, iter: 431, loss: 0.0051
epoch: 3, iter: 441, loss: 0.0215
epoch: 4, iter: 1, loss: 0.0078
epoch: 4, iter: 11, loss: 0.0066
epoch: 4, iter: 21, loss: 0.0190
epoch: 4, iter: 31, loss: 0.0110
epoch: 4, iter: 41, loss: 0.0112
epoch: 4, iter: 51, loss: 0.0044
epoch: 4, iter: 61, loss: 0.0216
epoch: 4, iter: 71, loss: 0.0199
epoch: 4, iter: 81, loss: 0.0134
epoch: 4, iter: 91, loss: 0.0116
epoch: 4, iter: 101, loss: 0.0013
epoch: 4, iter: 111, loss: 0.0360
epoch: 4, iter: 121, loss: 0.0287
epoch: 4, iter: 131, loss: 0.0101
epoch: 4, iter: 141, loss: 0.0056
epoch: 4, iter: 151, loss: 0.0256
epoch: 4, iter: 161, loss: 0.0166
epoch: 4, iter: 171, loss: 0.0055
epoch: 4, iter: 181, loss: 0.0278
epoch: 4, iter: 191, loss: 0.0207
epoch: 4, iter: 201, loss: 0.0146
epoch: 4, iter: 211, loss: 0.0155
epoch: 4, iter: 221, loss: 0.0076
epoch: 4, iter: 231, loss: 0.0183
epoch: 4, iter: 241, loss: 0.0291
epoch: 4, iter: 251, loss: 0.0265
epoch: 4, iter: 261, loss: 0.0157
epoch: 4, iter: 271, loss: 0.0136
epoch: 4, iter: 281, loss: 0.0168
epoch: 4, iter: 291, loss: 0.0101
epoch: 4, iter: 301, loss: 0.0031
epoch: 4, iter: 311, loss: 0.0223
epoch: 4, iter: 321, loss: 0.0043
epoch: 4, iter: 331, loss: 0.0202
epoch: 4, iter: 341, loss: 0.0133
epoch: 4, iter: 351, loss: 0.0128
epoch: 4, iter: 361, loss: 0.0138
epoch: 4, iter: 371, loss: 0.0218
epoch: 4, iter: 381, loss: 0.0141
epoch: 4, iter: 391, loss: 0.0086
epoch: 4, iter: 401, loss: 0.0187
epoch: 4, iter: 411, loss: 0.0107
epoch: 4, iter: 421, loss: 0.0205
epoch: 4, iter: 431, loss: 0.0148
epoch: 4, iter: 441, loss: 0.0244
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
dataset: sine1-10
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 1.1130
epoch: 0, iter: 11, loss: 0.7810
epoch: 0, iter: 21, loss: 0.4475
epoch: 0, iter: 31, loss: 0.4532
epoch: 0, iter: 41, loss: 0.4521
epoch: 0, iter: 51, loss: 0.3786
epoch: 0, iter: 61, loss: 0.3289
epoch: 0, iter: 71, loss: 0.4125
epoch: 0, iter: 81, loss: 0.3874
epoch: 0, iter: 91, loss: 0.3394
epoch: 0, iter: 101, loss: 0.4043
epoch: 0, iter: 111, loss: 0.3783
epoch: 0, iter: 121, loss: 0.3446
epoch: 0, iter: 131, loss: 0.3445
epoch: 0, iter: 141, loss: 0.3746
epoch: 0, iter: 151, loss: 0.3257
epoch: 0, iter: 161, loss: 0.2996
epoch: 0, iter: 171, loss: 0.2898
epoch: 0, iter: 181, loss: 0.2720
epoch: 0, iter: 191, loss: 0.3753
epoch: 0, iter: 201, loss: 0.3455
epoch: 0, iter: 211, loss: 0.2999
epoch: 0, iter: 221, loss: 0.3892
epoch: 0, iter: 231, loss: 0.3994
epoch: 0, iter: 241, loss: 0.3389
epoch: 0, iter: 251, loss: 0.3735
epoch: 0, iter: 261, loss: 0.3179
epoch: 0, iter: 271, loss: 0.2245
epoch: 0, iter: 281, loss: 0.4273
epoch: 0, iter: 291, loss: 0.3072
epoch: 0, iter: 301, loss: 0.2679
epoch: 0, iter: 311, loss: 0.2798
epoch: 0, iter: 321, loss: 0.2856
epoch: 0, iter: 331, loss: 0.2634
epoch: 0, iter: 341, loss: 0.3279
epoch: 0, iter: 351, loss: 0.3068
epoch: 0, iter: 361, loss: 0.2985
epoch: 0, iter: 371, loss: 0.3639
epoch: 0, iter: 381, loss: 0.3900
epoch: 0, iter: 391, loss: 0.4338
epoch: 0, iter: 401, loss: 0.3287
epoch: 0, iter: 411, loss: 0.3306
epoch: 0, iter: 421, loss: 0.3886
epoch: 0, iter: 431, loss: 0.2297
epoch: 0, iter: 441, loss: 0.3425
epoch: 1, iter: 1, loss: 0.3303
epoch: 1, iter: 11, loss: 0.2862
epoch: 1, iter: 21, loss: 0.3482
epoch: 1, iter: 31, loss: 0.2629
epoch: 1, iter: 41, loss: 0.3980
epoch: 1, iter: 51, loss: 0.3017
epoch: 1, iter: 61, loss: 0.2802
epoch: 1, iter: 71, loss: 0.3980
epoch: 1, iter: 81, loss: 0.3067
epoch: 1, iter: 91, loss: 0.3736
epoch: 1, iter: 101, loss: 0.3441
epoch: 1, iter: 111, loss: 0.3338
epoch: 1, iter: 121, loss: 0.2804
epoch: 1, iter: 131, loss: 0.2782
epoch: 1, iter: 141, loss: 0.3474
epoch: 1, iter: 151, loss: 0.2852
epoch: 1, iter: 161, loss: 0.3603
epoch: 1, iter: 171, loss: 0.2424
epoch: 1, iter: 181, loss: 0.2264
epoch: 1, iter: 191, loss: 0.2936
epoch: 1, iter: 201, loss: 0.3741
epoch: 1, iter: 211, loss: 0.3440
epoch: 1, iter: 221, loss: 0.2950
epoch: 1, iter: 231, loss: 0.3899
epoch: 1, iter: 241, loss: 0.3005
epoch: 1, iter: 251, loss: 0.2594
epoch: 1, iter: 261, loss: 0.2635
epoch: 1, iter: 271, loss: 0.3398
epoch: 1, iter: 281, loss: 0.3222
epoch: 1, iter: 291, loss: 0.3003
epoch: 1, iter: 301, loss: 0.3790
epoch: 1, iter: 311, loss: 0.2846
epoch: 1, iter: 321, loss: 0.3747
epoch: 1, iter: 331, loss: 0.2789
epoch: 1, iter: 341, loss: 0.3727
epoch: 1, iter: 351, loss: 0.3115
epoch: 1, iter: 361, loss: 0.3702
epoch: 1, iter: 371, loss: 0.2927
epoch: 1, iter: 381, loss: 0.3688
epoch: 1, iter: 391, loss: 0.3193
epoch: 1, iter: 401, loss: 0.2460
epoch: 1, iter: 411, loss: 0.2413
epoch: 1, iter: 421, loss: 0.2913
epoch: 1, iter: 431, loss: 0.3100
epoch: 1, iter: 441, loss: 0.3088
epoch: 2, iter: 1, loss: 0.3647
epoch: 2, iter: 11, loss: 0.2740
epoch: 2, iter: 21, loss: 0.2503
epoch: 2, iter: 31, loss: 0.3267
epoch: 2, iter: 41, loss: 0.2436
epoch: 2, iter: 51, loss: 0.3826
epoch: 2, iter: 61, loss: 0.3008
epoch: 2, iter: 71, loss: 0.3567
epoch: 2, iter: 81, loss: 0.2993
epoch: 2, iter: 91, loss: 0.4008
epoch: 2, iter: 101, loss: 0.2563
epoch: 2, iter: 111, loss: 0.3474
epoch: 2, iter: 121, loss: 0.3005
epoch: 2, iter: 131, loss: 0.2950
epoch: 2, iter: 141, loss: 0.3023
epoch: 2, iter: 151, loss: 0.3909
epoch: 2, iter: 161, loss: 0.3595
epoch: 2, iter: 171, loss: 0.3481
epoch: 2, iter: 181, loss: 0.2737
epoch: 2, iter: 191, loss: 0.3531
epoch: 2, iter: 201, loss: 0.3589
epoch: 2, iter: 211, loss: 0.2954
epoch: 2, iter: 221, loss: 0.3261
epoch: 2, iter: 231, loss: 0.3602
epoch: 2, iter: 241, loss: 0.3217
epoch: 2, iter: 251, loss: 0.3488
epoch: 2, iter: 261, loss: 0.3182
epoch: 2, iter: 271, loss: 0.3049
epoch: 2, iter: 281, loss: 0.3186
epoch: 2, iter: 291, loss: 0.3257
epoch: 2, iter: 301, loss: 0.3587
epoch: 2, iter: 311, loss: 0.3531
epoch: 2, iter: 321, loss: 0.2660
epoch: 2, iter: 331, loss: 0.2224
epoch: 2, iter: 341, loss: 0.3023
epoch: 2, iter: 351, loss: 0.3208
epoch: 2, iter: 361, loss: 0.3955
epoch: 2, iter: 371, loss: 0.2296
epoch: 2, iter: 381, loss: 0.3295
epoch: 2, iter: 391, loss: 0.2743
epoch: 2, iter: 401, loss: 0.2551
epoch: 2, iter: 411, loss: 0.2791
epoch: 2, iter: 421, loss: 0.3148
epoch: 2, iter: 431, loss: 0.2994
epoch: 2, iter: 441, loss: 0.3123
epoch: 3, iter: 1, loss: 0.3265
epoch: 3, iter: 11, loss: 0.3146
epoch: 3, iter: 21, loss: 0.3479
epoch: 3, iter: 31, loss: 0.2942
epoch: 3, iter: 41, loss: 0.3335
epoch: 3, iter: 51, loss: 0.2857
epoch: 3, iter: 61, loss: 0.3237
epoch: 3, iter: 71, loss: 0.3831
epoch: 3, iter: 81, loss: 0.2877
epoch: 3, iter: 91, loss: 0.3541
epoch: 3, iter: 101, loss: 0.3893
epoch: 3, iter: 111, loss: 0.3386
epoch: 3, iter: 121, loss: 0.3259
epoch: 3, iter: 131, loss: 0.3701
epoch: 3, iter: 141, loss: 0.3090
epoch: 3, iter: 151, loss: 0.3542
epoch: 3, iter: 161, loss: 0.3159
epoch: 3, iter: 171, loss: 0.3855
epoch: 3, iter: 181, loss: 0.2941
epoch: 3, iter: 191, loss: 0.2108
epoch: 3, iter: 201, loss: 0.3996
epoch: 3, iter: 211, loss: 0.3148
epoch: 3, iter: 221, loss: 0.2639
epoch: 3, iter: 231, loss: 0.4181
epoch: 3, iter: 241, loss: 0.3924
epoch: 3, iter: 251, loss: 0.3644
epoch: 3, iter: 261, loss: 0.2724
epoch: 3, iter: 271, loss: 0.3145
epoch: 3, iter: 281, loss: 0.3230
epoch: 3, iter: 291, loss: 0.2837
epoch: 3, iter: 301, loss: 0.4298
epoch: 3, iter: 311, loss: 0.3276
epoch: 3, iter: 321, loss: 0.3090
epoch: 3, iter: 331, loss: 0.3229
epoch: 3, iter: 341, loss: 0.3111
epoch: 3, iter: 351, loss: 0.2615
epoch: 3, iter: 361, loss: 0.2481
epoch: 3, iter: 371, loss: 0.3122
epoch: 3, iter: 381, loss: 0.3247
epoch: 3, iter: 391, loss: 0.2885
epoch: 3, iter: 401, loss: 0.2811
epoch: 3, iter: 411, loss: 0.3706
epoch: 3, iter: 421, loss: 0.3581
epoch: 3, iter: 431, loss: 0.3144
epoch: 3, iter: 441, loss: 0.3941
epoch: 4, iter: 1, loss: 0.3292
epoch: 4, iter: 11, loss: 0.2896
epoch: 4, iter: 21, loss: 0.3203
epoch: 4, iter: 31, loss: 0.2186
epoch: 4, iter: 41, loss: 0.2465
epoch: 4, iter: 51, loss: 0.2958
epoch: 4, iter: 61, loss: 0.3262
epoch: 4, iter: 71, loss: 0.3215
epoch: 4, iter: 81, loss: 0.2651
epoch: 4, iter: 91, loss: 0.3683
epoch: 4, iter: 101, loss: 0.3206
epoch: 4, iter: 111, loss: 0.3431
epoch: 4, iter: 121, loss: 0.3429
epoch: 4, iter: 131, loss: 0.3990
epoch: 4, iter: 141, loss: 0.3180
epoch: 4, iter: 151, loss: 0.3140
epoch: 4, iter: 161, loss: 0.3414
epoch: 4, iter: 171, loss: 0.3323
epoch: 4, iter: 181, loss: 0.3200
epoch: 4, iter: 191, loss: 0.2754
epoch: 4, iter: 201, loss: 0.4307
epoch: 4, iter: 211, loss: 0.3486
epoch: 4, iter: 221, loss: 0.3343
epoch: 4, iter: 231, loss: 0.2558
epoch: 4, iter: 241, loss: 0.3194
epoch: 4, iter: 251, loss: 0.4081
epoch: 4, iter: 261, loss: 0.2925
epoch: 4, iter: 271, loss: 0.3073
epoch: 4, iter: 281, loss: 0.4072
epoch: 4, iter: 291, loss: 0.3926
epoch: 4, iter: 301, loss: 0.4089
epoch: 4, iter: 311, loss: 0.3602
epoch: 4, iter: 321, loss: 0.2988
epoch: 4, iter: 331, loss: 0.3215
epoch: 4, iter: 341, loss: 0.3936
epoch: 4, iter: 351, loss: 0.2748
epoch: 4, iter: 361, loss: 0.3018
epoch: 4, iter: 371, loss: 0.3300
epoch: 4, iter: 381, loss: 0.3002
epoch: 4, iter: 391, loss: 0.3692
epoch: 4, iter: 401, loss: 0.3015
epoch: 4, iter: 411, loss: 0.3210
epoch: 4, iter: 421, loss: 0.2525
epoch: 4, iter: 431, loss: 0.3244
epoch: 4, iter: 441, loss: 0.3230
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
dataset: sine1-10
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.9233
epoch: 0, iter: 11, loss: 2.6221
epoch: 0, iter: 21, loss: 1.5765
epoch: 0, iter: 31, loss: 1.2124
epoch: 0, iter: 41, loss: 1.0031
epoch: 0, iter: 51, loss: 0.9761
epoch: 0, iter: 61, loss: 0.9029
epoch: 0, iter: 71, loss: 0.7553
epoch: 0, iter: 81, loss: 1.0567
epoch: 0, iter: 91, loss: 0.8145
epoch: 0, iter: 101, loss: 0.7815
epoch: 0, iter: 111, loss: 0.7262
epoch: 0, iter: 121, loss: 0.5629
epoch: 0, iter: 131, loss: 0.4359
epoch: 0, iter: 141, loss: 0.4787
epoch: 0, iter: 151, loss: 0.5655
epoch: 0, iter: 161, loss: 0.3976
epoch: 0, iter: 171, loss: 0.6046
epoch: 0, iter: 181, loss: 0.3132
epoch: 0, iter: 191, loss: 0.7125
epoch: 0, iter: 201, loss: 0.4797
epoch: 0, iter: 211, loss: 0.3912
epoch: 0, iter: 221, loss: 0.3270
epoch: 0, iter: 231, loss: 0.3398
epoch: 0, iter: 241, loss: 0.4185
epoch: 0, iter: 251, loss: 0.4927
epoch: 0, iter: 261, loss: 0.8066
epoch: 0, iter: 271, loss: 0.6940
epoch: 0, iter: 281, loss: 0.5354
epoch: 0, iter: 291, loss: 0.9171
epoch: 0, iter: 301, loss: 0.3435
epoch: 0, iter: 311, loss: 0.3186
epoch: 0, iter: 321, loss: 0.5146
epoch: 0, iter: 331, loss: 0.4104
epoch: 0, iter: 341, loss: 0.7193
epoch: 0, iter: 351, loss: 0.5261
epoch: 0, iter: 361, loss: 0.4015
epoch: 0, iter: 371, loss: 0.3605
epoch: 0, iter: 381, loss: 0.4952
epoch: 0, iter: 391, loss: 0.6437
epoch: 0, iter: 401, loss: 0.4601
epoch: 0, iter: 411, loss: 0.4800
epoch: 0, iter: 421, loss: 0.4979
epoch: 0, iter: 431, loss: 0.3300
epoch: 0, iter: 441, loss: 0.4795
epoch: 1, iter: 1, loss: 0.6916
epoch: 1, iter: 11, loss: 0.6009
epoch: 1, iter: 21, loss: 0.4926
epoch: 1, iter: 31, loss: 0.5152
epoch: 1, iter: 41, loss: 0.6754
epoch: 1, iter: 51, loss: 0.4248
epoch: 1, iter: 61, loss: 0.4630
epoch: 1, iter: 71, loss: 0.5897
epoch: 1, iter: 81, loss: 1.1094
epoch: 1, iter: 91, loss: 0.6562
epoch: 1, iter: 101, loss: 0.3454
epoch: 1, iter: 111, loss: 0.6382
epoch: 1, iter: 121, loss: 0.3300
epoch: 1, iter: 131, loss: 0.6450
epoch: 1, iter: 141, loss: 0.4519
epoch: 1, iter: 151, loss: 0.4153
epoch: 1, iter: 161, loss: 0.4465
epoch: 1, iter: 171, loss: 0.6718
epoch: 1, iter: 181, loss: 0.4268
epoch: 1, iter: 191, loss: 0.3500
epoch: 1, iter: 201, loss: 0.2526
epoch: 1, iter: 211, loss: 0.3530
epoch: 1, iter: 221, loss: 0.3713
epoch: 1, iter: 231, loss: 0.4095
epoch: 1, iter: 241, loss: 0.3269
epoch: 1, iter: 251, loss: 0.3893
epoch: 1, iter: 261, loss: 0.3180
epoch: 1, iter: 271, loss: 0.5311
epoch: 1, iter: 281, loss: 0.4298
epoch: 1, iter: 291, loss: 0.2755
epoch: 1, iter: 301, loss: 0.3535
epoch: 1, iter: 311, loss: 0.4347
epoch: 1, iter: 321, loss: 0.6594
epoch: 1, iter: 331, loss: 0.3984
epoch: 1, iter: 341, loss: 0.6807
epoch: 1, iter: 351, loss: 0.4195
epoch: 1, iter: 361, loss: 0.5357
epoch: 1, iter: 371, loss: 0.4463
epoch: 1, iter: 381, loss: 0.4698
epoch: 1, iter: 391, loss: 0.5826
epoch: 1, iter: 401, loss: 0.5737
epoch: 1, iter: 411, loss: 0.4814
epoch: 1, iter: 421, loss: 0.4185
epoch: 1, iter: 431, loss: 0.2785
epoch: 1, iter: 441, loss: 0.4186
epoch: 2, iter: 1, loss: 0.4253
epoch: 2, iter: 11, loss: 0.8182
epoch: 2, iter: 21, loss: 0.4892
epoch: 2, iter: 31, loss: 0.3998
epoch: 2, iter: 41, loss: 0.4111
epoch: 2, iter: 51, loss: 0.3570
epoch: 2, iter: 61, loss: 0.9509
epoch: 2, iter: 71, loss: 0.5136
epoch: 2, iter: 81, loss: 0.4054
epoch: 2, iter: 91, loss: 0.4857
epoch: 2, iter: 101, loss: 0.3730
epoch: 2, iter: 111, loss: 0.4040
epoch: 2, iter: 121, loss: 0.5923
epoch: 2, iter: 131, loss: 0.2778
epoch: 2, iter: 141, loss: 0.5173
epoch: 2, iter: 151, loss: 0.5350
epoch: 2, iter: 161, loss: 0.3681
epoch: 2, iter: 171, loss: 0.4908
epoch: 2, iter: 181, loss: 0.3873
epoch: 2, iter: 191, loss: 1.0288
epoch: 2, iter: 201, loss: 0.2343
epoch: 2, iter: 211, loss: 0.3752
epoch: 2, iter: 221, loss: 0.2876
epoch: 2, iter: 231, loss: 0.4006
epoch: 2, iter: 241, loss: 0.4145
epoch: 2, iter: 251, loss: 0.3118
epoch: 2, iter: 261, loss: 0.2969
epoch: 2, iter: 271, loss: 0.5313
epoch: 2, iter: 281, loss: 0.6277
epoch: 2, iter: 291, loss: 0.3396
epoch: 2, iter: 301, loss: 0.3125
epoch: 2, iter: 311, loss: 0.3756
epoch: 2, iter: 321, loss: 0.4483
epoch: 2, iter: 331, loss: 0.4321
epoch: 2, iter: 341, loss: 0.2974
epoch: 2, iter: 351, loss: 0.7615
epoch: 2, iter: 361, loss: 0.2464
epoch: 2, iter: 371, loss: 0.3004
epoch: 2, iter: 381, loss: 0.2427
epoch: 2, iter: 391, loss: 0.3420
epoch: 2, iter: 401, loss: 0.4160
epoch: 2, iter: 411, loss: 0.4877
epoch: 2, iter: 421, loss: 0.3604
epoch: 2, iter: 431, loss: 0.4833
epoch: 2, iter: 441, loss: 0.4853
epoch: 3, iter: 1, loss: 0.3407
epoch: 3, iter: 11, loss: 0.4386
epoch: 3, iter: 21, loss: 0.3092
epoch: 3, iter: 31, loss: 0.3955
epoch: 3, iter: 41, loss: 0.3398
epoch: 3, iter: 51, loss: 0.4373
epoch: 3, iter: 61, loss: 0.4604
epoch: 3, iter: 71, loss: 0.7103
epoch: 3, iter: 81, loss: 0.3276
epoch: 3, iter: 91, loss: 0.3581
epoch: 3, iter: 101, loss: 0.4991
epoch: 3, iter: 111, loss: 0.4139
epoch: 3, iter: 121, loss: 0.2564
epoch: 3, iter: 131, loss: 0.3101
epoch: 3, iter: 141, loss: 0.4024
epoch: 3, iter: 151, loss: 0.6459
epoch: 3, iter: 161, loss: 0.3311
epoch: 3, iter: 171, loss: 0.3988
epoch: 3, iter: 181, loss: 0.4194
epoch: 3, iter: 191, loss: 0.3610
epoch: 3, iter: 201, loss: 0.4737
epoch: 3, iter: 211, loss: 0.4350
epoch: 3, iter: 221, loss: 0.4475
epoch: 3, iter: 231, loss: 0.4964
epoch: 3, iter: 241, loss: 0.4703
epoch: 3, iter: 251, loss: 0.3813
epoch: 3, iter: 261, loss: 0.1781
epoch: 3, iter: 271, loss: 0.6555
epoch: 3, iter: 281, loss: 0.3168
epoch: 3, iter: 291, loss: 0.3805
epoch: 3, iter: 301, loss: 0.4385
epoch: 3, iter: 311, loss: 0.3227
epoch: 3, iter: 321, loss: 0.4346
epoch: 3, iter: 331, loss: 0.3988
epoch: 3, iter: 341, loss: 0.7546
epoch: 3, iter: 351, loss: 0.4907
epoch: 3, iter: 361, loss: 0.6673
epoch: 3, iter: 371, loss: 0.5093
epoch: 3, iter: 381, loss: 0.2997
epoch: 3, iter: 391, loss: 0.2929
epoch: 3, iter: 401, loss: 0.4558
epoch: 3, iter: 411, loss: 0.3518
epoch: 3, iter: 421, loss: 0.6614
epoch: 3, iter: 431, loss: 0.4245
epoch: 3, iter: 441, loss: 0.3243
epoch: 4, iter: 1, loss: 0.3960
epoch: 4, iter: 11, loss: 0.2942
epoch: 4, iter: 21, loss: 0.4723
epoch: 4, iter: 31, loss: 0.6025
epoch: 4, iter: 41, loss: 0.4480
epoch: 4, iter: 51, loss: 0.4787
epoch: 4, iter: 61, loss: 0.3550
epoch: 4, iter: 71, loss: 0.4703
epoch: 4, iter: 81, loss: 0.3101
epoch: 4, iter: 91, loss: 0.4182
epoch: 4, iter: 101, loss: 0.4203
epoch: 4, iter: 111, loss: 0.4330
epoch: 4, iter: 121, loss: 0.4219
epoch: 4, iter: 131, loss: 0.4290
epoch: 4, iter: 141, loss: 0.4652
epoch: 4, iter: 151, loss: 0.3648
epoch: 4, iter: 161, loss: 0.3834
epoch: 4, iter: 171, loss: 0.3553
epoch: 4, iter: 181, loss: 0.3617
epoch: 4, iter: 191, loss: 0.2450
epoch: 4, iter: 201, loss: 0.4762
epoch: 4, iter: 211, loss: 0.3943
epoch: 4, iter: 221, loss: 0.2726
epoch: 4, iter: 231, loss: 0.8649
epoch: 4, iter: 241, loss: 0.6889
epoch: 4, iter: 251, loss: 0.6005
epoch: 4, iter: 261, loss: 0.3489
epoch: 4, iter: 271, loss: 0.6662
epoch: 4, iter: 281, loss: 0.4900
epoch: 4, iter: 291, loss: 0.4195
epoch: 4, iter: 301, loss: 0.4770
epoch: 4, iter: 311, loss: 0.3304
epoch: 4, iter: 321, loss: 0.3010
epoch: 4, iter: 331, loss: 0.2590
epoch: 4, iter: 341, loss: 0.3247
epoch: 4, iter: 351, loss: 0.4081
epoch: 4, iter: 361, loss: 0.4150
epoch: 4, iter: 371, loss: 0.3887
epoch: 4, iter: 381, loss: 0.4426
epoch: 4, iter: 391, loss: 0.3748
epoch: 4, iter: 401, loss: 0.7697
epoch: 4, iter: 411, loss: 0.5596
epoch: 4, iter: 421, loss: 0.5854
epoch: 4, iter: 431, loss: 0.4186
epoch: 4, iter: 441, loss: 0.4972
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
dataset: strips
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.9282
epoch: 0, iter: 11, loss: 0.6929
epoch: 0, iter: 21, loss: 0.7806
epoch: 0, iter: 31, loss: 0.7905
epoch: 0, iter: 41, loss: 0.6111
epoch: 0, iter: 51, loss: 0.7349
epoch: 0, iter: 61, loss: 0.7651
epoch: 0, iter: 71, loss: 0.7152
epoch: 0, iter: 81, loss: 0.7013
epoch: 0, iter: 91, loss: 0.6877
epoch: 0, iter: 101, loss: 0.6295
epoch: 0, iter: 111, loss: 0.7816
epoch: 0, iter: 121, loss: 0.6457
epoch: 0, iter: 131, loss: 0.7326
epoch: 0, iter: 141, loss: 0.7928
epoch: 0, iter: 151, loss: 0.6545
epoch: 0, iter: 161, loss: 0.6539
epoch: 0, iter: 171, loss: 0.6070
epoch: 0, iter: 181, loss: 0.6463
epoch: 0, iter: 191, loss: 0.6399
epoch: 0, iter: 201, loss: 0.6538
epoch: 0, iter: 211, loss: 0.7014
epoch: 0, iter: 221, loss: 0.7722
epoch: 0, iter: 231, loss: 0.6031
epoch: 0, iter: 241, loss: 0.6825
epoch: 0, iter: 251, loss: 0.6312
epoch: 0, iter: 261, loss: 0.6023
epoch: 0, iter: 271, loss: 0.6394
epoch: 0, iter: 281, loss: 0.6786
epoch: 0, iter: 291, loss: 0.5917
epoch: 0, iter: 301, loss: 0.6940
epoch: 0, iter: 311, loss: 0.7801
epoch: 0, iter: 321, loss: 0.6265
epoch: 0, iter: 331, loss: 0.5948
epoch: 0, iter: 341, loss: 0.6465
epoch: 0, iter: 351, loss: 0.6477
epoch: 0, iter: 361, loss: 0.5928
epoch: 0, iter: 371, loss: 0.6395
epoch: 0, iter: 381, loss: 0.5699
epoch: 0, iter: 391, loss: 0.5596
epoch: 0, iter: 401, loss: 0.6322
epoch: 0, iter: 411, loss: 0.6737
epoch: 0, iter: 421, loss: 0.6910
epoch: 0, iter: 431, loss: 0.6357
epoch: 0, iter: 441, loss: 0.7312
epoch: 1, iter: 1, loss: 0.7196
epoch: 1, iter: 11, loss: 0.6248
epoch: 1, iter: 21, loss: 0.6122
epoch: 1, iter: 31, loss: 0.6425
epoch: 1, iter: 41, loss: 0.5047
epoch: 1, iter: 51, loss: 0.6156
epoch: 1, iter: 61, loss: 0.4976
epoch: 1, iter: 71, loss: 0.7152
epoch: 1, iter: 81, loss: 0.7288
epoch: 1, iter: 91, loss: 0.6257
epoch: 1, iter: 101, loss: 0.6394
epoch: 1, iter: 111, loss: 0.6005
epoch: 1, iter: 121, loss: 0.6156
epoch: 1, iter: 131, loss: 0.6280
epoch: 1, iter: 141, loss: 0.6203
epoch: 1, iter: 151, loss: 0.7453
epoch: 1, iter: 161, loss: 0.6045
epoch: 1, iter: 171, loss: 0.5148
epoch: 1, iter: 181, loss: 0.6341
epoch: 1, iter: 191, loss: 0.6746
epoch: 1, iter: 201, loss: 0.7513
epoch: 1, iter: 211, loss: 0.6169
epoch: 1, iter: 221, loss: 0.6071
epoch: 1, iter: 231, loss: 0.6026
epoch: 1, iter: 241, loss: 0.6287
epoch: 1, iter: 251, loss: 0.7537
epoch: 1, iter: 261, loss: 0.6630
epoch: 1, iter: 271, loss: 0.6374
epoch: 1, iter: 281, loss: 0.6319
epoch: 1, iter: 291, loss: 0.5252
epoch: 1, iter: 301, loss: 0.6436
epoch: 1, iter: 311, loss: 0.6049
epoch: 1, iter: 321, loss: 0.6055
epoch: 1, iter: 331, loss: 0.6332
epoch: 1, iter: 341, loss: 0.6993
epoch: 1, iter: 351, loss: 0.6201
epoch: 1, iter: 361, loss: 0.5936
epoch: 1, iter: 371, loss: 0.5320
epoch: 1, iter: 381, loss: 0.6738
epoch: 1, iter: 391, loss: 0.7143
epoch: 1, iter: 401, loss: 0.6257
epoch: 1, iter: 411, loss: 0.6816
epoch: 1, iter: 421, loss: 0.6649
epoch: 1, iter: 431, loss: 0.6393
epoch: 1, iter: 441, loss: 0.5330
epoch: 2, iter: 1, loss: 0.5773
epoch: 2, iter: 11, loss: 0.5213
epoch: 2, iter: 21, loss: 0.5862
epoch: 2, iter: 31, loss: 0.7154
epoch: 2, iter: 41, loss: 0.6399
epoch: 2, iter: 51, loss: 0.6134
epoch: 2, iter: 61, loss: 0.6490
epoch: 2, iter: 71, loss: 0.6101
epoch: 2, iter: 81, loss: 0.6239
epoch: 2, iter: 91, loss: 0.6371
epoch: 2, iter: 101, loss: 0.6635
epoch: 2, iter: 111, loss: 0.5385
epoch: 2, iter: 121, loss: 0.5470
epoch: 2, iter: 131, loss: 0.6661
epoch: 2, iter: 141, loss: 0.5943
epoch: 2, iter: 151, loss: 0.6426
epoch: 2, iter: 161, loss: 0.6887
epoch: 2, iter: 171, loss: 0.6071
epoch: 2, iter: 181, loss: 0.5853
epoch: 2, iter: 191, loss: 0.6134
epoch: 2, iter: 201, loss: 0.5985
epoch: 2, iter: 211, loss: 0.6193
epoch: 2, iter: 221, loss: 0.6481
epoch: 2, iter: 231, loss: 0.6650
epoch: 2, iter: 241, loss: 0.5315
epoch: 2, iter: 251, loss: 0.5545
epoch: 2, iter: 261, loss: 0.6335
epoch: 2, iter: 271, loss: 0.6876
epoch: 2, iter: 281, loss: 0.7709
epoch: 2, iter: 291, loss: 0.6787
epoch: 2, iter: 301, loss: 0.5872
epoch: 2, iter: 311, loss: 0.6017
epoch: 2, iter: 321, loss: 0.6540
epoch: 2, iter: 331, loss: 0.5864
epoch: 2, iter: 341, loss: 0.5721
epoch: 2, iter: 351, loss: 0.6832
epoch: 2, iter: 361, loss: 0.7825
epoch: 2, iter: 371, loss: 0.6826
epoch: 2, iter: 381, loss: 0.7298
epoch: 2, iter: 391, loss: 0.5831
epoch: 2, iter: 401, loss: 0.6180
epoch: 2, iter: 411, loss: 0.6593
epoch: 2, iter: 421, loss: 0.7004
epoch: 2, iter: 431, loss: 0.6316
epoch: 2, iter: 441, loss: 0.6340
epoch: 3, iter: 1, loss: 0.6501
epoch: 3, iter: 11, loss: 0.6711
epoch: 3, iter: 21, loss: 0.5616
epoch: 3, iter: 31, loss: 0.7026
epoch: 3, iter: 41, loss: 0.5963
epoch: 3, iter: 51, loss: 0.7234
epoch: 3, iter: 61, loss: 0.5909
epoch: 3, iter: 71, loss: 0.6281
epoch: 3, iter: 81, loss: 0.6022
epoch: 3, iter: 91, loss: 0.6966
epoch: 3, iter: 101, loss: 0.5850
epoch: 3, iter: 111, loss: 0.6871
epoch: 3, iter: 121, loss: 0.6275
epoch: 3, iter: 131, loss: 0.6622
epoch: 3, iter: 141, loss: 0.6604
epoch: 3, iter: 151, loss: 0.6235
epoch: 3, iter: 161, loss: 0.5785
epoch: 3, iter: 171, loss: 0.5739
epoch: 3, iter: 181, loss: 0.5781
epoch: 3, iter: 191, loss: 0.6420
epoch: 3, iter: 201, loss: 0.6766
epoch: 3, iter: 211, loss: 0.7044
epoch: 3, iter: 221, loss: 0.5731
epoch: 3, iter: 231, loss: 0.6253
epoch: 3, iter: 241, loss: 0.6126
epoch: 3, iter: 251, loss: 0.5193
epoch: 3, iter: 261, loss: 0.5724
epoch: 3, iter: 271, loss: 0.6369
epoch: 3, iter: 281, loss: 0.5485
epoch: 3, iter: 291, loss: 0.6420
epoch: 3, iter: 301, loss: 0.5876
epoch: 3, iter: 311, loss: 0.5840
epoch: 3, iter: 321, loss: 0.6534
epoch: 3, iter: 331, loss: 0.6336
epoch: 3, iter: 341, loss: 0.5207
epoch: 3, iter: 351, loss: 0.6192
epoch: 3, iter: 361, loss: 0.7200
epoch: 3, iter: 371, loss: 0.6916
epoch: 3, iter: 381, loss: 0.7903
epoch: 3, iter: 391, loss: 0.7164
epoch: 3, iter: 401, loss: 0.6033
epoch: 3, iter: 411, loss: 0.5566
epoch: 3, iter: 421, loss: 0.7036
epoch: 3, iter: 431, loss: 0.6638
epoch: 3, iter: 441, loss: 0.6797
epoch: 4, iter: 1, loss: 0.6640
epoch: 4, iter: 11, loss: 0.6771
epoch: 4, iter: 21, loss: 0.6261
epoch: 4, iter: 31, loss: 0.6150
epoch: 4, iter: 41, loss: 0.6211
epoch: 4, iter: 51, loss: 0.6142
epoch: 4, iter: 61, loss: 0.6803
epoch: 4, iter: 71, loss: 0.5896
epoch: 4, iter: 81, loss: 0.6496
epoch: 4, iter: 91, loss: 0.6934
epoch: 4, iter: 101, loss: 0.6239
epoch: 4, iter: 111, loss: 0.6031
epoch: 4, iter: 121, loss: 0.5673
epoch: 4, iter: 131, loss: 0.5919
epoch: 4, iter: 141, loss: 0.6528
epoch: 4, iter: 151, loss: 0.6343
epoch: 4, iter: 161, loss: 0.6111
epoch: 4, iter: 171, loss: 0.5643
epoch: 4, iter: 181, loss: 0.6930
epoch: 4, iter: 191, loss: 0.6894
epoch: 4, iter: 201, loss: 0.5890
epoch: 4, iter: 211, loss: 0.6131
epoch: 4, iter: 221, loss: 0.5655
epoch: 4, iter: 231, loss: 0.5354
epoch: 4, iter: 241, loss: 0.6195
epoch: 4, iter: 251, loss: 0.5853
epoch: 4, iter: 261, loss: 0.6558
epoch: 4, iter: 271, loss: 0.6527
epoch: 4, iter: 281, loss: 0.6217
epoch: 4, iter: 291, loss: 0.5966
epoch: 4, iter: 301, loss: 0.5557
epoch: 4, iter: 311, loss: 0.6049
epoch: 4, iter: 321, loss: 0.7034
epoch: 4, iter: 331, loss: 0.6030
epoch: 4, iter: 341, loss: 0.6608
epoch: 4, iter: 351, loss: 0.5877
epoch: 4, iter: 361, loss: 0.6470
epoch: 4, iter: 371, loss: 0.5783
epoch: 4, iter: 381, loss: 0.5796
epoch: 4, iter: 391, loss: 0.6118
epoch: 4, iter: 401, loss: 0.5730
epoch: 4, iter: 411, loss: 0.6673
epoch: 4, iter: 421, loss: 0.6204
epoch: 4, iter: 431, loss: 0.6146
epoch: 4, iter: 441, loss: 0.6134
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
dataset: strips
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.7904
epoch: 0, iter: 11, loss: 0.4751
epoch: 0, iter: 21, loss: 0.4129
epoch: 0, iter: 31, loss: 0.4303
epoch: 0, iter: 41, loss: 0.3678
epoch: 0, iter: 51, loss: 0.3826
epoch: 0, iter: 61, loss: 0.3645
epoch: 0, iter: 71, loss: 0.2970
epoch: 0, iter: 81, loss: 0.3021
epoch: 0, iter: 91, loss: 0.3888
epoch: 0, iter: 101, loss: 0.3043
epoch: 0, iter: 111, loss: 0.4175
epoch: 0, iter: 121, loss: 0.2727
epoch: 0, iter: 131, loss: 0.2563
epoch: 0, iter: 141, loss: 0.3592
epoch: 0, iter: 151, loss: 0.3163
epoch: 0, iter: 161, loss: 0.2677
epoch: 0, iter: 171, loss: 0.2875
epoch: 0, iter: 181, loss: 0.3397
epoch: 0, iter: 191, loss: 0.3314
epoch: 0, iter: 201, loss: 0.2812
epoch: 0, iter: 211, loss: 0.2464
epoch: 0, iter: 221, loss: 0.3485
epoch: 0, iter: 231, loss: 0.1933
epoch: 0, iter: 241, loss: 0.3352
epoch: 0, iter: 251, loss: 0.2790
epoch: 0, iter: 261, loss: 0.2864
epoch: 0, iter: 271, loss: 0.3317
epoch: 0, iter: 281, loss: 0.2849
epoch: 0, iter: 291, loss: 0.2803
epoch: 0, iter: 301, loss: 0.3067
epoch: 0, iter: 311, loss: 0.4653
epoch: 0, iter: 321, loss: 0.2342
epoch: 0, iter: 331, loss: 0.2486
epoch: 0, iter: 341, loss: 0.3135
epoch: 0, iter: 351, loss: 0.3851
epoch: 0, iter: 361, loss: 0.3061
epoch: 0, iter: 371, loss: 0.2714
epoch: 0, iter: 381, loss: 0.3007
epoch: 0, iter: 391, loss: 0.2117
epoch: 0, iter: 401, loss: 0.2348
epoch: 0, iter: 411, loss: 0.3319
epoch: 0, iter: 421, loss: 0.2262
epoch: 0, iter: 431, loss: 0.2835
epoch: 0, iter: 441, loss: 0.1991
epoch: 1, iter: 1, loss: 0.3296
epoch: 1, iter: 11, loss: 0.3242
epoch: 1, iter: 21, loss: 0.2293
epoch: 1, iter: 31, loss: 0.2296
epoch: 1, iter: 41, loss: 0.3122
epoch: 1, iter: 51, loss: 0.2071
epoch: 1, iter: 61, loss: 0.2641
epoch: 1, iter: 71, loss: 0.2167
epoch: 1, iter: 81, loss: 0.1957
epoch: 1, iter: 91, loss: 0.1925
epoch: 1, iter: 101, loss: 0.1867
epoch: 1, iter: 111, loss: 0.2048
epoch: 1, iter: 121, loss: 0.2800
epoch: 1, iter: 131, loss: 0.2190
epoch: 1, iter: 141, loss: 0.1956
epoch: 1, iter: 151, loss: 0.2737
epoch: 1, iter: 161, loss: 0.3063
epoch: 1, iter: 171, loss: 0.2934
epoch: 1, iter: 181, loss: 0.2712
epoch: 1, iter: 191, loss: 0.2453
epoch: 1, iter: 201, loss: 0.2292
epoch: 1, iter: 211, loss: 0.1646
epoch: 1, iter: 221, loss: 0.1756
epoch: 1, iter: 231, loss: 0.2283
epoch: 1, iter: 241, loss: 0.2044
epoch: 1, iter: 251, loss: 0.1906
epoch: 1, iter: 261, loss: 0.2141
epoch: 1, iter: 271, loss: 0.1713
epoch: 1, iter: 281, loss: 0.2799
epoch: 1, iter: 291, loss: 0.2536
epoch: 1, iter: 301, loss: 0.2011
epoch: 1, iter: 311, loss: 0.2895
epoch: 1, iter: 321, loss: 0.2911
epoch: 1, iter: 331, loss: 0.2042
epoch: 1, iter: 341, loss: 0.1923
epoch: 1, iter: 351, loss: 0.1655
epoch: 1, iter: 361, loss: 0.2064
epoch: 1, iter: 371, loss: 0.3461
epoch: 1, iter: 381, loss: 0.2041
epoch: 1, iter: 391, loss: 0.2801
epoch: 1, iter: 401, loss: 0.2600
epoch: 1, iter: 411, loss: 0.2666
epoch: 1, iter: 421, loss: 0.2345
epoch: 1, iter: 431, loss: 0.2304
epoch: 1, iter: 441, loss: 0.3030
epoch: 2, iter: 1, loss: 0.2479
epoch: 2, iter: 11, loss: 0.2235
epoch: 2, iter: 21, loss: 0.2735
epoch: 2, iter: 31, loss: 0.2516
epoch: 2, iter: 41, loss: 0.2957
epoch: 2, iter: 51, loss: 0.2745
epoch: 2, iter: 61, loss: 0.3031
epoch: 2, iter: 71, loss: 0.2043
epoch: 2, iter: 81, loss: 0.2165
epoch: 2, iter: 91, loss: 0.1558
epoch: 2, iter: 101, loss: 0.2726
epoch: 2, iter: 111, loss: 0.2103
epoch: 2, iter: 121, loss: 0.2701
epoch: 2, iter: 131, loss: 0.2784
epoch: 2, iter: 141, loss: 0.2544
epoch: 2, iter: 151, loss: 0.2584
epoch: 2, iter: 161, loss: 0.2169
epoch: 2, iter: 171, loss: 0.2284
epoch: 2, iter: 181, loss: 0.2752
epoch: 2, iter: 191, loss: 0.1821
epoch: 2, iter: 201, loss: 0.1751
epoch: 2, iter: 211, loss: 0.2277
epoch: 2, iter: 221, loss: 0.1861
epoch: 2, iter: 231, loss: 0.4151
epoch: 2, iter: 241, loss: 0.1512
epoch: 2, iter: 251, loss: 0.2396
epoch: 2, iter: 261, loss: 0.1743
epoch: 2, iter: 271, loss: 0.2766
epoch: 2, iter: 281, loss: 0.2142
epoch: 2, iter: 291, loss: 0.1928
epoch: 2, iter: 301, loss: 0.2280
epoch: 2, iter: 311, loss: 0.2297
epoch: 2, iter: 321, loss: 0.3229
epoch: 2, iter: 331, loss: 0.2063
epoch: 2, iter: 341, loss: 0.1713
epoch: 2, iter: 351, loss: 0.2379
epoch: 2, iter: 361, loss: 0.1887
epoch: 2, iter: 371, loss: 0.1398
epoch: 2, iter: 381, loss: 0.1463
epoch: 2, iter: 391, loss: 0.1814
epoch: 2, iter: 401, loss: 0.1220
epoch: 2, iter: 411, loss: 0.2530
epoch: 2, iter: 421, loss: 0.2147
epoch: 2, iter: 431, loss: 0.2576
epoch: 2, iter: 441, loss: 0.2023
epoch: 3, iter: 1, loss: 0.2298
epoch: 3, iter: 11, loss: 0.1863
epoch: 3, iter: 21, loss: 0.2061
epoch: 3, iter: 31, loss: 0.2880
epoch: 3, iter: 41, loss: 0.2107
epoch: 3, iter: 51, loss: 0.2156
epoch: 3, iter: 61, loss: 0.2906
epoch: 3, iter: 71, loss: 0.3016
epoch: 3, iter: 81, loss: 0.3687
epoch: 3, iter: 91, loss: 0.2078
epoch: 3, iter: 101, loss: 0.1859
epoch: 3, iter: 111, loss: 0.2141
epoch: 3, iter: 121, loss: 0.3180
epoch: 3, iter: 131, loss: 0.2060
epoch: 3, iter: 141, loss: 0.2158
epoch: 3, iter: 151, loss: 0.2362
epoch: 3, iter: 161, loss: 0.3590
epoch: 3, iter: 171, loss: 0.2478
epoch: 3, iter: 181, loss: 0.1881
epoch: 3, iter: 191, loss: 0.1783
epoch: 3, iter: 201, loss: 0.2904
epoch: 3, iter: 211, loss: 0.1409
epoch: 3, iter: 221, loss: 0.3064
epoch: 3, iter: 231, loss: 0.1504
epoch: 3, iter: 241, loss: 0.3016
epoch: 3, iter: 251, loss: 0.2186
epoch: 3, iter: 261, loss: 0.2520
epoch: 3, iter: 271, loss: 0.1285
epoch: 3, iter: 281, loss: 0.2340
epoch: 3, iter: 291, loss: 0.2139
epoch: 3, iter: 301, loss: 0.1175
epoch: 3, iter: 311, loss: 0.2324
epoch: 3, iter: 321, loss: 0.1920
epoch: 3, iter: 331, loss: 0.1916
epoch: 3, iter: 341, loss: 0.2689
epoch: 3, iter: 351, loss: 0.2050
epoch: 3, iter: 361, loss: 0.1801
epoch: 3, iter: 371, loss: 0.2208
epoch: 3, iter: 381, loss: 0.2537
epoch: 3, iter: 391, loss: 0.1565
epoch: 3, iter: 401, loss: 0.2882
epoch: 3, iter: 411, loss: 0.1966
epoch: 3, iter: 421, loss: 0.1920
epoch: 3, iter: 431, loss: 0.1352
epoch: 3, iter: 441, loss: 0.2729
epoch: 4, iter: 1, loss: 0.1684
epoch: 4, iter: 11, loss: 0.1870
epoch: 4, iter: 21, loss: 0.2257
epoch: 4, iter: 31, loss: 0.2724
epoch: 4, iter: 41, loss: 0.2380
epoch: 4, iter: 51, loss: 0.1864
epoch: 4, iter: 61, loss: 0.2500
epoch: 4, iter: 71, loss: 0.2264
epoch: 4, iter: 81, loss: 0.2928
epoch: 4, iter: 91, loss: 0.2579
epoch: 4, iter: 101, loss: 0.1901
epoch: 4, iter: 111, loss: 0.2990
epoch: 4, iter: 121, loss: 0.1428
epoch: 4, iter: 131, loss: 0.1518
epoch: 4, iter: 141, loss: 0.1799
epoch: 4, iter: 151, loss: 0.1918
epoch: 4, iter: 161, loss: 0.1949
epoch: 4, iter: 171, loss: 0.1769
epoch: 4, iter: 181, loss: 0.2649
epoch: 4, iter: 191, loss: 0.2946
epoch: 4, iter: 201, loss: 0.2236
epoch: 4, iter: 211, loss: 0.1856
epoch: 4, iter: 221, loss: 0.1664
epoch: 4, iter: 231, loss: 0.3030
epoch: 4, iter: 241, loss: 0.0882
epoch: 4, iter: 251, loss: 0.2435
epoch: 4, iter: 261, loss: 0.2594
epoch: 4, iter: 271, loss: 0.2202
epoch: 4, iter: 281, loss: 0.1396
epoch: 4, iter: 291, loss: 0.1833
epoch: 4, iter: 301, loss: 0.1117
epoch: 4, iter: 311, loss: 0.1955
epoch: 4, iter: 321, loss: 0.1492
epoch: 4, iter: 331, loss: 0.1578
epoch: 4, iter: 341, loss: 0.2293
epoch: 4, iter: 351, loss: 0.2003
epoch: 4, iter: 361, loss: 0.1585
epoch: 4, iter: 371, loss: 0.1762
epoch: 4, iter: 381, loss: 0.1614
epoch: 4, iter: 391, loss: 0.2927
epoch: 4, iter: 401, loss: 0.2766
epoch: 4, iter: 411, loss: 0.2617
epoch: 4, iter: 421, loss: 0.2208
epoch: 4, iter: 431, loss: 0.1728
epoch: 4, iter: 441, loss: 0.1283
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
dataset: square
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: ReLU
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.8864
epoch: 0, iter: 11, loss: 0.6239
epoch: 0, iter: 21, loss: 0.5809
epoch: 0, iter: 31, loss: 0.4352
epoch: 0, iter: 41, loss: 0.3931
epoch: 0, iter: 51, loss: 0.3828
epoch: 0, iter: 61, loss: 0.3749
epoch: 0, iter: 71, loss: 0.3708
epoch: 0, iter: 81, loss: 0.3366
epoch: 0, iter: 91, loss: 0.2908
epoch: 0, iter: 101, loss: 0.3130
epoch: 0, iter: 111, loss: 0.2915
epoch: 0, iter: 121, loss: 0.3111
epoch: 0, iter: 131, loss: 0.2911
epoch: 0, iter: 141, loss: 0.3413
epoch: 0, iter: 151, loss: 0.2135
epoch: 0, iter: 161, loss: 0.2608
epoch: 0, iter: 171, loss: 0.2622
epoch: 0, iter: 181, loss: 0.2508
epoch: 0, iter: 191, loss: 0.2608
epoch: 0, iter: 201, loss: 0.2586
epoch: 0, iter: 211, loss: 0.3025
epoch: 0, iter: 221, loss: 0.2668
epoch: 0, iter: 231, loss: 0.2021
epoch: 0, iter: 241, loss: 0.1959
epoch: 0, iter: 251, loss: 0.1903
epoch: 0, iter: 261, loss: 0.2111
epoch: 0, iter: 271, loss: 0.2123
epoch: 0, iter: 281, loss: 0.2182
epoch: 0, iter: 291, loss: 0.2498
epoch: 0, iter: 301, loss: 0.2008
epoch: 0, iter: 311, loss: 0.2180
epoch: 0, iter: 321, loss: 0.1989
epoch: 0, iter: 331, loss: 0.2436
epoch: 0, iter: 341, loss: 0.1855
epoch: 0, iter: 351, loss: 0.2405
epoch: 0, iter: 361, loss: 0.2460
epoch: 0, iter: 371, loss: 0.2031
epoch: 0, iter: 381, loss: 0.2167
epoch: 0, iter: 391, loss: 0.1797
epoch: 0, iter: 401, loss: 0.2107
epoch: 0, iter: 411, loss: 0.1607
epoch: 0, iter: 421, loss: 0.2041
epoch: 0, iter: 431, loss: 0.1769
epoch: 0, iter: 441, loss: 0.2050
epoch: 1, iter: 1, loss: 0.2092
epoch: 1, iter: 11, loss: 0.1699
epoch: 1, iter: 21, loss: 0.2371
epoch: 1, iter: 31, loss: 0.1418
epoch: 1, iter: 41, loss: 0.1791
epoch: 1, iter: 51, loss: 0.2021
epoch: 1, iter: 61, loss: 0.1516
epoch: 1, iter: 71, loss: 0.1447
epoch: 1, iter: 81, loss: 0.1571
epoch: 1, iter: 91, loss: 0.1985
epoch: 1, iter: 101, loss: 0.1795
epoch: 1, iter: 111, loss: 0.2018
epoch: 1, iter: 121, loss: 0.1781
epoch: 1, iter: 131, loss: 0.1706
epoch: 1, iter: 141, loss: 0.1673
epoch: 1, iter: 151, loss: 0.1871
epoch: 1, iter: 161, loss: 0.1941
epoch: 1, iter: 171, loss: 0.1586
epoch: 1, iter: 181, loss: 0.1706
epoch: 1, iter: 191, loss: 0.1825
epoch: 1, iter: 201, loss: 0.1752
epoch: 1, iter: 211, loss: 0.2080
epoch: 1, iter: 221, loss: 0.1338
epoch: 1, iter: 231, loss: 0.1592
epoch: 1, iter: 241, loss: 0.1665
epoch: 1, iter: 251, loss: 0.1438
epoch: 1, iter: 261, loss: 0.1484
epoch: 1, iter: 271, loss: 0.1400
epoch: 1, iter: 281, loss: 0.1782
epoch: 1, iter: 291, loss: 0.1657
epoch: 1, iter: 301, loss: 0.1530
epoch: 1, iter: 311, loss: 0.1850
epoch: 1, iter: 321, loss: 0.1980
epoch: 1, iter: 331, loss: 0.1324
epoch: 1, iter: 341, loss: 0.1947
epoch: 1, iter: 351, loss: 0.2029
epoch: 1, iter: 361, loss: 0.1310
epoch: 1, iter: 371, loss: 0.1677
epoch: 1, iter: 381, loss: 0.1703
epoch: 1, iter: 391, loss: 0.2020
epoch: 1, iter: 401, loss: 0.1102
epoch: 1, iter: 411, loss: 0.0952
epoch: 1, iter: 421, loss: 0.1137
epoch: 1, iter: 431, loss: 0.1677
epoch: 1, iter: 441, loss: 0.1942
epoch: 2, iter: 1, loss: 0.1436
epoch: 2, iter: 11, loss: 0.1468
epoch: 2, iter: 21, loss: 0.1605
epoch: 2, iter: 31, loss: 0.1366
epoch: 2, iter: 41, loss: 0.1667
epoch: 2, iter: 51, loss: 0.1468
epoch: 2, iter: 61, loss: 0.1909
epoch: 2, iter: 71, loss: 0.1716
epoch: 2, iter: 81, loss: 0.1833
epoch: 2, iter: 91, loss: 0.1539
epoch: 2, iter: 101, loss: 0.1693
epoch: 2, iter: 111, loss: 0.1864
epoch: 2, iter: 121, loss: 0.1530
epoch: 2, iter: 131, loss: 0.1820
epoch: 2, iter: 141, loss: 0.1413
epoch: 2, iter: 151, loss: 0.1746
epoch: 2, iter: 161, loss: 0.0991
epoch: 2, iter: 171, loss: 0.1259
epoch: 2, iter: 181, loss: 0.1339
epoch: 2, iter: 191, loss: 0.1301
epoch: 2, iter: 201, loss: 0.1739
epoch: 2, iter: 211, loss: 0.1426
epoch: 2, iter: 221, loss: 0.1888
epoch: 2, iter: 231, loss: 0.1821
epoch: 2, iter: 241, loss: 0.1608
epoch: 2, iter: 251, loss: 0.2067
epoch: 2, iter: 261, loss: 0.1527
epoch: 2, iter: 271, loss: 0.1600
epoch: 2, iter: 281, loss: 0.1845
epoch: 2, iter: 291, loss: 0.1668
epoch: 2, iter: 301, loss: 0.1277
epoch: 2, iter: 311, loss: 0.1617
epoch: 2, iter: 321, loss: 0.1324
epoch: 2, iter: 331, loss: 0.1149
epoch: 2, iter: 341, loss: 0.1620
epoch: 2, iter: 351, loss: 0.1396
epoch: 2, iter: 361, loss: 0.1395
epoch: 2, iter: 371, loss: 0.1783
epoch: 2, iter: 381, loss: 0.1598
epoch: 2, iter: 391, loss: 0.1168
epoch: 2, iter: 401, loss: 0.1244
epoch: 2, iter: 411, loss: 0.1461
epoch: 2, iter: 421, loss: 0.1850
epoch: 2, iter: 431, loss: 0.0770
epoch: 2, iter: 441, loss: 0.1553
epoch: 3, iter: 1, loss: 0.1180
epoch: 3, iter: 11, loss: 0.1282
epoch: 3, iter: 21, loss: 0.1476
epoch: 3, iter: 31, loss: 0.0919
epoch: 3, iter: 41, loss: 0.1487
epoch: 3, iter: 51, loss: 0.1205
epoch: 3, iter: 61, loss: 0.1204
epoch: 3, iter: 71, loss: 0.1352
epoch: 3, iter: 81, loss: 0.1603
epoch: 3, iter: 91, loss: 0.0868
epoch: 3, iter: 101, loss: 0.1376
epoch: 3, iter: 111, loss: 0.0959
epoch: 3, iter: 121, loss: 0.1178
epoch: 3, iter: 131, loss: 0.1339
epoch: 3, iter: 141, loss: 0.1308
epoch: 3, iter: 151, loss: 0.1372
epoch: 3, iter: 161, loss: 0.1443
epoch: 3, iter: 171, loss: 0.1563
epoch: 3, iter: 181, loss: 0.1854
epoch: 3, iter: 191, loss: 0.1160
epoch: 3, iter: 201, loss: 0.1170
epoch: 3, iter: 211, loss: 0.1433
epoch: 3, iter: 221, loss: 0.0970
epoch: 3, iter: 231, loss: 0.1426
epoch: 3, iter: 241, loss: 0.1255
epoch: 3, iter: 251, loss: 0.2228
epoch: 3, iter: 261, loss: 0.1523
epoch: 3, iter: 271, loss: 0.1148
epoch: 3, iter: 281, loss: 0.1638
epoch: 3, iter: 291, loss: 0.1454
epoch: 3, iter: 301, loss: 0.1581
epoch: 3, iter: 311, loss: 0.1363
epoch: 3, iter: 321, loss: 0.1359
epoch: 3, iter: 331, loss: 0.1230
epoch: 3, iter: 341, loss: 0.1639
epoch: 3, iter: 351, loss: 0.1092
epoch: 3, iter: 361, loss: 0.1124
epoch: 3, iter: 371, loss: 0.1452
epoch: 3, iter: 381, loss: 0.0889
epoch: 3, iter: 391, loss: 0.1131
epoch: 3, iter: 401, loss: 0.1220
epoch: 3, iter: 411, loss: 0.1710
epoch: 3, iter: 421, loss: 0.1238
epoch: 3, iter: 431, loss: 0.1135
epoch: 3, iter: 441, loss: 0.1292
epoch: 4, iter: 1, loss: 0.1430
epoch: 4, iter: 11, loss: 0.1407
epoch: 4, iter: 21, loss: 0.1513
epoch: 4, iter: 31, loss: 0.1366
epoch: 4, iter: 41, loss: 0.1326
epoch: 4, iter: 51, loss: 0.1117
epoch: 4, iter: 61, loss: 0.1075
epoch: 4, iter: 71, loss: 0.1611
epoch: 4, iter: 81, loss: 0.1463
epoch: 4, iter: 91, loss: 0.1413
epoch: 4, iter: 101, loss: 0.1188
epoch: 4, iter: 111, loss: 0.1663
epoch: 4, iter: 121, loss: 0.1453
epoch: 4, iter: 131, loss: 0.1427
epoch: 4, iter: 141, loss: 0.1332
epoch: 4, iter: 151, loss: 0.1227
epoch: 4, iter: 161, loss: 0.1539
epoch: 4, iter: 171, loss: 0.0822
epoch: 4, iter: 181, loss: 0.1245
epoch: 4, iter: 191, loss: 0.1314
epoch: 4, iter: 201, loss: 0.1457
epoch: 4, iter: 211, loss: 0.0814
epoch: 4, iter: 221, loss: 0.1258
epoch: 4, iter: 231, loss: 0.1244
epoch: 4, iter: 241, loss: 0.1376
epoch: 4, iter: 251, loss: 0.1378
epoch: 4, iter: 261, loss: 0.1469
epoch: 4, iter: 271, loss: 0.1380
epoch: 4, iter: 281, loss: 0.1270
epoch: 4, iter: 291, loss: 0.1330
epoch: 4, iter: 301, loss: 0.1098
epoch: 4, iter: 311, loss: 0.1283
epoch: 4, iter: 321, loss: 0.1485
epoch: 4, iter: 331, loss: 0.1498
epoch: 4, iter: 341, loss: 0.1091
epoch: 4, iter: 351, loss: 0.1096
epoch: 4, iter: 361, loss: 0.1161
epoch: 4, iter: 371, loss: 0.1787
epoch: 4, iter: 381, loss: 0.1079
epoch: 4, iter: 391, loss: 0.1592
epoch: 4, iter: 401, loss: 0.0850
epoch: 4, iter: 411, loss: 0.0922
epoch: 4, iter: 421, loss: 0.1590
epoch: 4, iter: 431, loss: 0.1469
epoch: 4, iter: 441, loss: 0.1151
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
dataset: square
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
feature: Gaussian
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.6217
epoch: 0, iter: 11, loss: 0.2813
epoch: 0, iter: 21, loss: 0.2168
epoch: 0, iter: 31, loss: 0.2260
epoch: 0, iter: 41, loss: 0.1992
epoch: 0, iter: 51, loss: 0.2359
epoch: 0, iter: 61, loss: 0.1946
epoch: 0, iter: 71, loss: 0.2107
epoch: 0, iter: 81, loss: 0.2561
epoch: 0, iter: 91, loss: 0.1484
epoch: 0, iter: 101, loss: 0.1446
epoch: 0, iter: 111, loss: 0.1043
epoch: 0, iter: 121, loss: 0.1477
epoch: 0, iter: 131, loss: 0.1052
epoch: 0, iter: 141, loss: 0.1779
epoch: 0, iter: 151, loss: 0.1451
epoch: 0, iter: 161, loss: 0.1709
epoch: 0, iter: 171, loss: 0.1141
epoch: 0, iter: 181, loss: 0.1583
epoch: 0, iter: 191, loss: 0.1693
epoch: 0, iter: 201, loss: 0.1107
epoch: 0, iter: 211, loss: 0.1532
epoch: 0, iter: 221, loss: 0.1287
epoch: 0, iter: 231, loss: 0.1700
epoch: 0, iter: 241, loss: 0.1619
epoch: 0, iter: 251, loss: 0.1893
epoch: 0, iter: 261, loss: 0.1587
epoch: 0, iter: 271, loss: 0.1119
epoch: 0, iter: 281, loss: 0.1664
epoch: 0, iter: 291, loss: 0.1560
epoch: 0, iter: 301, loss: 0.1019
epoch: 0, iter: 311, loss: 0.1376
epoch: 0, iter: 321, loss: 0.1455
epoch: 0, iter: 331, loss: 0.1766
epoch: 0, iter: 341, loss: 0.1381
epoch: 0, iter: 351, loss: 0.1243
epoch: 0, iter: 361, loss: 0.1315
epoch: 0, iter: 371, loss: 0.1080
epoch: 0, iter: 381, loss: 0.1689
epoch: 0, iter: 391, loss: 0.1178
epoch: 0, iter: 401, loss: 0.0892
epoch: 0, iter: 411, loss: 0.1001
epoch: 0, iter: 421, loss: 0.1388
epoch: 0, iter: 431, loss: 0.1423
epoch: 0, iter: 441, loss: 0.1515
epoch: 1, iter: 1, loss: 0.1526
epoch: 1, iter: 11, loss: 0.1527
epoch: 1, iter: 21, loss: 0.1639
epoch: 1, iter: 31, loss: 0.1438
epoch: 1, iter: 41, loss: 0.1207
epoch: 1, iter: 51, loss: 0.1775
epoch: 1, iter: 61, loss: 0.1328
epoch: 1, iter: 71, loss: 0.1528
epoch: 1, iter: 81, loss: 0.1519
epoch: 1, iter: 91, loss: 0.1168
epoch: 1, iter: 101, loss: 0.1801
epoch: 1, iter: 111, loss: 0.1118
epoch: 1, iter: 121, loss: 0.0924
epoch: 1, iter: 131, loss: 0.1083
epoch: 1, iter: 141, loss: 0.0931
epoch: 1, iter: 151, loss: 0.1642
epoch: 1, iter: 161, loss: 0.1696
epoch: 1, iter: 171, loss: 0.0726
epoch: 1, iter: 181, loss: 0.1318
epoch: 1, iter: 191, loss: 0.1622
epoch: 1, iter: 201, loss: 0.1213
epoch: 1, iter: 211, loss: 0.0777
epoch: 1, iter: 221, loss: 0.1531
epoch: 1, iter: 231, loss: 0.1417
epoch: 1, iter: 241, loss: 0.1429
epoch: 1, iter: 251, loss: 0.1375
epoch: 1, iter: 261, loss: 0.1065
epoch: 1, iter: 271, loss: 0.0896
epoch: 1, iter: 281, loss: 0.1212
epoch: 1, iter: 291, loss: 0.0990
epoch: 1, iter: 301, loss: 0.1703
epoch: 1, iter: 311, loss: 0.1156
epoch: 1, iter: 321, loss: 0.0863
epoch: 1, iter: 331, loss: 0.1404
epoch: 1, iter: 341, loss: 0.1059
epoch: 1, iter: 351, loss: 0.1021
epoch: 1, iter: 361, loss: 0.0922
epoch: 1, iter: 371, loss: 0.1108
epoch: 1, iter: 381, loss: 0.1759
epoch: 1, iter: 391, loss: 0.1050
epoch: 1, iter: 401, loss: 0.0998
epoch: 1, iter: 411, loss: 0.1038
epoch: 1, iter: 421, loss: 0.1106
epoch: 1, iter: 431, loss: 0.1040
epoch: 1, iter: 441, loss: 0.1789
epoch: 2, iter: 1, loss: 0.1350
epoch: 2, iter: 11, loss: 0.0610
epoch: 2, iter: 21, loss: 0.1049
epoch: 2, iter: 31, loss: 0.1461
epoch: 2, iter: 41, loss: 0.1753
epoch: 2, iter: 51, loss: 0.1059
epoch: 2, iter: 61, loss: 0.1000
epoch: 2, iter: 71, loss: 0.1370
epoch: 2, iter: 81, loss: 0.1223
epoch: 2, iter: 91, loss: 0.1437
epoch: 2, iter: 101, loss: 0.1185
epoch: 2, iter: 111, loss: 0.1205
epoch: 2, iter: 121, loss: 0.0790
epoch: 2, iter: 131, loss: 0.0937
epoch: 2, iter: 141, loss: 0.1676
epoch: 2, iter: 151, loss: 0.0989
epoch: 2, iter: 161, loss: 0.1110
epoch: 2, iter: 171, loss: 0.1075
epoch: 2, iter: 181, loss: 0.1605
epoch: 2, iter: 191, loss: 0.1238
epoch: 2, iter: 201, loss: 0.1074
epoch: 2, iter: 211, loss: 0.0724
epoch: 2, iter: 221, loss: 0.1219
epoch: 2, iter: 231, loss: 0.0882
epoch: 2, iter: 241, loss: 0.1161
epoch: 2, iter: 251, loss: 0.1174
epoch: 2, iter: 261, loss: 0.1052
epoch: 2, iter: 271, loss: 0.1019
epoch: 2, iter: 281, loss: 0.1396
epoch: 2, iter: 291, loss: 0.1000
epoch: 2, iter: 301, loss: 0.0979
epoch: 2, iter: 311, loss: 0.0869
epoch: 2, iter: 321, loss: 0.1386
epoch: 2, iter: 331, loss: 0.1095
epoch: 2, iter: 341, loss: 0.0942
epoch: 2, iter: 351, loss: 0.1155
epoch: 2, iter: 361, loss: 0.0632
epoch: 2, iter: 371, loss: 0.1242
epoch: 2, iter: 381, loss: 0.1203
epoch: 2, iter: 391, loss: 0.1101
epoch: 2, iter: 401, loss: 0.0997
epoch: 2, iter: 411, loss: 0.1434
epoch: 2, iter: 421, loss: 0.1712
epoch: 2, iter: 431, loss: 0.1051
epoch: 2, iter: 441, loss: 0.1037
epoch: 3, iter: 1, loss: 0.1063
epoch: 3, iter: 11, loss: 0.1044
epoch: 3, iter: 21, loss: 0.1354
epoch: 3, iter: 31, loss: 0.1028
epoch: 3, iter: 41, loss: 0.1200
epoch: 3, iter: 51, loss: 0.1050
epoch: 3, iter: 61, loss: 0.1530
epoch: 3, iter: 71, loss: 0.1582
epoch: 3, iter: 81, loss: 0.1006
epoch: 3, iter: 91, loss: 0.1594
epoch: 3, iter: 101, loss: 0.0881
epoch: 3, iter: 111, loss: 0.1262
epoch: 3, iter: 121, loss: 0.1054
epoch: 3, iter: 131, loss: 0.1168
epoch: 3, iter: 141, loss: 0.1331
epoch: 3, iter: 151, loss: 0.1868
epoch: 3, iter: 161, loss: 0.0909
epoch: 3, iter: 171, loss: 0.0745
epoch: 3, iter: 181, loss: 0.1340
epoch: 3, iter: 191, loss: 0.1160
epoch: 3, iter: 201, loss: 0.1293
epoch: 3, iter: 211, loss: 0.1084
epoch: 3, iter: 221, loss: 0.1715
epoch: 3, iter: 231, loss: 0.0962
epoch: 3, iter: 241, loss: 0.1020
epoch: 3, iter: 251, loss: 0.1090
epoch: 3, iter: 261, loss: 0.0647
epoch: 3, iter: 271, loss: 0.1418
epoch: 3, iter: 281, loss: 0.0963
epoch: 3, iter: 291, loss: 0.0894
epoch: 3, iter: 301, loss: 0.1328
epoch: 3, iter: 311, loss: 0.1794
epoch: 3, iter: 321, loss: 0.0734
epoch: 3, iter: 331, loss: 0.1273
epoch: 3, iter: 341, loss: 0.1065
epoch: 3, iter: 351, loss: 0.0873
epoch: 3, iter: 361, loss: 0.1113
epoch: 3, iter: 371, loss: 0.0678
epoch: 3, iter: 381, loss: 0.0731
epoch: 3, iter: 391, loss: 0.1235
epoch: 3, iter: 401, loss: 0.0914
epoch: 3, iter: 411, loss: 0.1066
epoch: 3, iter: 421, loss: 0.1458
epoch: 3, iter: 431, loss: 0.1063
epoch: 3, iter: 441, loss: 0.1548
epoch: 4, iter: 1, loss: 0.1372
epoch: 4, iter: 11, loss: 0.0747
epoch: 4, iter: 21, loss: 0.0863
epoch: 4, iter: 31, loss: 0.0890
epoch: 4, iter: 41, loss: 0.1219
epoch: 4, iter: 51, loss: 0.1287
epoch: 4, iter: 61, loss: 0.0774
epoch: 4, iter: 71, loss: 0.1248
epoch: 4, iter: 81, loss: 0.1819
epoch: 4, iter: 91, loss: 0.1356
epoch: 4, iter: 101, loss: 0.0891
epoch: 4, iter: 111, loss: 0.0922
epoch: 4, iter: 121, loss: 0.1424
epoch: 4, iter: 131, loss: 0.0736
epoch: 4, iter: 141, loss: 0.0946
epoch: 4, iter: 151, loss: 0.1312
epoch: 4, iter: 161, loss: 0.1039
epoch: 4, iter: 171, loss: 0.1102
epoch: 4, iter: 181, loss: 0.1184
epoch: 4, iter: 191, loss: 0.1200
epoch: 4, iter: 201, loss: 0.1108
epoch: 4, iter: 211, loss: 0.1216
epoch: 4, iter: 221, loss: 0.1498
epoch: 4, iter: 231, loss: 0.0942
epoch: 4, iter: 241, loss: 0.1093
epoch: 4, iter: 251, loss: 0.1069
epoch: 4, iter: 261, loss: 0.0694
epoch: 4, iter: 271, loss: 0.1185
epoch: 4, iter: 281, loss: 0.1378
epoch: 4, iter: 291, loss: 0.1292
epoch: 4, iter: 301, loss: 0.0867
epoch: 4, iter: 311, loss: 0.0904
epoch: 4, iter: 321, loss: 0.1237
epoch: 4, iter: 331, loss: 0.0782
epoch: 4, iter: 341, loss: 0.1249
epoch: 4, iter: 351, loss: 0.0726
epoch: 4, iter: 361, loss: 0.1227
epoch: 4, iter: 371, loss: 0.1346
epoch: 4, iter: 381, loss: 0.1311
epoch: 4, iter: 391, loss: 0.1516
epoch: 4, iter: 401, loss: 0.1703
epoch: 4, iter: 411, loss: 0.0764
epoch: 4, iter: 421, loss: 0.0896
epoch: 4, iter: 431, loss: 0.0723
epoch: 4, iter: 441, loss: 0.1237
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
dataset: checkboard
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
feature: ReLU
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.9593
epoch: 0, iter: 11, loss: 0.8862
epoch: 0, iter: 21, loss: 0.9403
epoch: 0, iter: 31, loss: 0.9223
epoch: 0, iter: 41, loss: 0.8804
epoch: 0, iter: 51, loss: 0.9401
epoch: 0, iter: 61, loss: 0.8788
epoch: 0, iter: 71, loss: 0.9381
epoch: 0, iter: 81, loss: 0.9557
epoch: 0, iter: 91, loss: 0.8952
epoch: 0, iter: 101, loss: 0.8082
epoch: 0, iter: 111, loss: 0.8503
epoch: 0, iter: 121, loss: 0.9557
epoch: 0, iter: 131, loss: 0.8760
epoch: 0, iter: 141, loss: 0.7944
epoch: 0, iter: 151, loss: 0.7823
epoch: 0, iter: 161, loss: 0.8589
epoch: 0, iter: 171, loss: 0.8606
epoch: 0, iter: 181, loss: 0.8120
epoch: 0, iter: 191, loss: 0.8417
epoch: 0, iter: 201, loss: 0.8949
epoch: 0, iter: 211, loss: 0.7842
epoch: 0, iter: 221, loss: 0.7670
epoch: 0, iter: 231, loss: 0.7891
epoch: 0, iter: 241, loss: 0.8438
epoch: 0, iter: 251, loss: 0.7898
epoch: 0, iter: 261, loss: 0.7533
epoch: 0, iter: 271, loss: 0.7534
epoch: 0, iter: 281, loss: 0.7890
epoch: 0, iter: 291, loss: 0.7058
epoch: 0, iter: 301, loss: 0.7637
epoch: 0, iter: 311, loss: 0.7685
epoch: 0, iter: 321, loss: 0.7709
epoch: 0, iter: 331, loss: 0.7376
epoch: 0, iter: 341, loss: 0.7782
epoch: 0, iter: 351, loss: 0.6193
epoch: 0, iter: 361, loss: 0.7122
epoch: 0, iter: 371, loss: 0.7383
epoch: 0, iter: 381, loss: 0.6283
epoch: 0, iter: 391, loss: 0.7835
epoch: 0, iter: 401, loss: 0.7387
epoch: 0, iter: 411, loss: 0.7088
epoch: 0, iter: 421, loss: 0.7219
epoch: 0, iter: 431, loss: 0.6922
epoch: 0, iter: 441, loss: 0.6367
epoch: 1, iter: 1, loss: 0.7279
epoch: 1, iter: 11, loss: 0.6841
epoch: 1, iter: 21, loss: 0.7581
epoch: 1, iter: 31, loss: 0.6840
epoch: 1, iter: 41, loss: 0.6648
epoch: 1, iter: 51, loss: 0.6765
epoch: 1, iter: 61, loss: 0.7250
epoch: 1, iter: 71, loss: 0.7145
epoch: 1, iter: 81, loss: 0.7719
epoch: 1, iter: 91, loss: 0.7130
epoch: 1, iter: 101, loss: 0.6588
epoch: 1, iter: 111, loss: 0.6804
epoch: 1, iter: 121, loss: 0.6904
epoch: 1, iter: 131, loss: 0.8572
epoch: 1, iter: 141, loss: 0.7423
epoch: 1, iter: 151, loss: 0.6563
epoch: 1, iter: 161, loss: 0.7314
epoch: 1, iter: 171, loss: 0.6755
epoch: 1, iter: 181, loss: 0.5539
epoch: 1, iter: 191, loss: 0.6568
epoch: 1, iter: 201, loss: 0.7970
epoch: 1, iter: 211, loss: 0.7072
epoch: 1, iter: 221, loss: 0.7080
epoch: 1, iter: 231, loss: 0.6538
epoch: 1, iter: 241, loss: 0.6590
epoch: 1, iter: 251, loss: 0.6908
epoch: 1, iter: 261, loss: 0.7933
epoch: 1, iter: 271, loss: 0.6128
epoch: 1, iter: 281, loss: 0.6282
epoch: 1, iter: 291, loss: 0.7344
epoch: 1, iter: 301, loss: 0.6895
epoch: 1, iter: 311, loss: 0.6103
epoch: 1, iter: 321, loss: 0.6348
epoch: 1, iter: 331, loss: 0.7439
epoch: 1, iter: 341, loss: 0.6015
epoch: 1, iter: 351, loss: 0.6749
epoch: 1, iter: 361, loss: 0.6494
epoch: 1, iter: 371, loss: 0.6113
epoch: 1, iter: 381, loss: 0.7205
epoch: 1, iter: 391, loss: 0.6873
epoch: 1, iter: 401, loss: 0.5951
epoch: 1, iter: 411, loss: 0.6359
epoch: 1, iter: 421, loss: 0.7047
epoch: 1, iter: 431, loss: 0.6272
epoch: 1, iter: 441, loss: 0.6334
epoch: 2, iter: 1, loss: 0.6802
epoch: 2, iter: 11, loss: 0.6213
epoch: 2, iter: 21, loss: 0.5632
epoch: 2, iter: 31, loss: 0.7361
epoch: 2, iter: 41, loss: 0.6167
epoch: 2, iter: 51, loss: 0.6134
epoch: 2, iter: 61, loss: 0.6027
epoch: 2, iter: 71, loss: 0.6310
epoch: 2, iter: 81, loss: 0.5942
epoch: 2, iter: 91, loss: 0.6390
epoch: 2, iter: 101, loss: 0.6471
epoch: 2, iter: 111, loss: 0.6336
epoch: 2, iter: 121, loss: 0.6357
epoch: 2, iter: 131, loss: 0.7173
epoch: 2, iter: 141, loss: 0.6508
epoch: 2, iter: 151, loss: 0.5634
epoch: 2, iter: 161, loss: 0.6054
epoch: 2, iter: 171, loss: 0.6517
epoch: 2, iter: 181, loss: 0.6839
epoch: 2, iter: 191, loss: 0.7196
epoch: 2, iter: 201, loss: 0.6004
epoch: 2, iter: 211, loss: 0.6241
epoch: 2, iter: 221, loss: 0.6948
epoch: 2, iter: 231, loss: 0.5420
epoch: 2, iter: 241, loss: 0.6285
epoch: 2, iter: 251, loss: 0.6145
epoch: 2, iter: 261, loss: 0.5723
epoch: 2, iter: 271, loss: 0.5914
epoch: 2, iter: 281, loss: 0.5727
epoch: 2, iter: 291, loss: 0.7134
epoch: 2, iter: 301, loss: 0.6966
epoch: 2, iter: 311, loss: 0.6360
epoch: 2, iter: 321, loss: 0.6122
epoch: 2, iter: 331, loss: 0.5143
epoch: 2, iter: 341, loss: 0.6242
epoch: 2, iter: 351, loss: 0.6124
epoch: 2, iter: 361, loss: 0.5494
epoch: 2, iter: 371, loss: 0.5892
epoch: 2, iter: 381, loss: 0.6360
epoch: 2, iter: 391, loss: 0.6032
epoch: 2, iter: 401, loss: 0.7166
epoch: 2, iter: 411, loss: 0.5057
epoch: 2, iter: 421, loss: 0.5693
epoch: 2, iter: 431, loss: 0.6024
epoch: 2, iter: 441, loss: 0.5637
epoch: 3, iter: 1, loss: 0.5938
epoch: 3, iter: 11, loss: 0.5918
epoch: 3, iter: 21, loss: 0.5884
epoch: 3, iter: 31, loss: 0.5411
epoch: 3, iter: 41, loss: 0.5528
epoch: 3, iter: 51, loss: 0.6346
epoch: 3, iter: 61, loss: 0.5320
epoch: 3, iter: 71, loss: 0.6270
epoch: 3, iter: 81, loss: 0.6102
epoch: 3, iter: 91, loss: 0.5958
epoch: 3, iter: 101, loss: 0.7268
epoch: 3, iter: 111, loss: 0.6105
epoch: 3, iter: 121, loss: 0.5595
epoch: 3, iter: 131, loss: 0.6407
epoch: 3, iter: 141, loss: 0.5708
epoch: 3, iter: 151, loss: 0.7035
epoch: 3, iter: 161, loss: 0.5874
epoch: 3, iter: 171, loss: 0.5735
epoch: 3, iter: 181, loss: 0.5813
epoch: 3, iter: 191, loss: 0.5066
epoch: 3, iter: 201, loss: 0.5669
epoch: 3, iter: 211, loss: 0.6247
epoch: 3, iter: 221, loss: 0.5430
epoch: 3, iter: 231, loss: 0.5691
epoch: 3, iter: 241, loss: 0.6157
epoch: 3, iter: 251, loss: 0.6682
epoch: 3, iter: 261, loss: 0.6447
epoch: 3, iter: 271, loss: 0.5667
epoch: 3, iter: 281, loss: 0.5484
epoch: 3, iter: 291, loss: 0.5722
epoch: 3, iter: 301, loss: 0.5608
epoch: 3, iter: 311, loss: 0.5692
epoch: 3, iter: 321, loss: 0.4984
epoch: 3, iter: 331, loss: 0.5822
epoch: 3, iter: 341, loss: 0.5503
epoch: 3, iter: 351, loss: 0.4865
epoch: 3, iter: 361, loss: 0.5799
epoch: 3, iter: 371, loss: 0.5953
epoch: 3, iter: 381, loss: 0.5098
epoch: 3, iter: 391, loss: 0.6103
epoch: 3, iter: 401, loss: 0.6531
epoch: 3, iter: 411, loss: 0.5740
epoch: 3, iter: 421, loss: 0.5140
epoch: 3, iter: 431, loss: 0.6135
epoch: 3, iter: 441, loss: 0.6069
epoch: 4, iter: 1, loss: 0.5633
epoch: 4, iter: 11, loss: 0.6101
epoch: 4, iter: 21, loss: 0.6337
epoch: 4, iter: 31, loss: 0.5979
epoch: 4, iter: 41, loss: 0.5498
epoch: 4, iter: 51, loss: 0.6544
epoch: 4, iter: 61, loss: 0.5786
epoch: 4, iter: 71, loss: 0.5184
epoch: 4, iter: 81, loss: 0.6343
epoch: 4, iter: 91, loss: 0.6613
epoch: 4, iter: 101, loss: 0.5115
epoch: 4, iter: 111, loss: 0.6128
epoch: 4, iter: 121, loss: 0.5692
epoch: 4, iter: 131, loss: 0.5327
epoch: 4, iter: 141, loss: 0.6018
epoch: 4, iter: 151, loss: 0.6282
epoch: 4, iter: 161, loss: 0.5670
epoch: 4, iter: 171, loss: 0.5433
epoch: 4, iter: 181, loss: 0.5478
epoch: 4, iter: 191, loss: 0.5192
epoch: 4, iter: 201, loss: 0.6077
epoch: 4, iter: 211, loss: 0.6335
epoch: 4, iter: 221, loss: 0.6542
epoch: 4, iter: 231, loss: 0.5479
epoch: 4, iter: 241, loss: 0.5297
epoch: 4, iter: 251, loss: 0.5702
epoch: 4, iter: 261, loss: 0.6077
epoch: 4, iter: 271, loss: 0.5727
epoch: 4, iter: 281, loss: 0.6090
epoch: 4, iter: 291, loss: 0.6384
epoch: 4, iter: 301, loss: 0.6892
epoch: 4, iter: 311, loss: 0.5715
epoch: 4, iter: 321, loss: 0.7047
epoch: 4, iter: 331, loss: 0.5751
epoch: 4, iter: 341, loss: 0.5202
epoch: 4, iter: 351, loss: 0.5911
epoch: 4, iter: 361, loss: 0.6134
epoch: 4, iter: 371, loss: 0.6237
epoch: 4, iter: 381, loss: 0.6647
epoch: 4, iter: 391, loss: 0.5689
epoch: 4, iter: 401, loss: 0.5636
epoch: 4, iter: 411, loss: 0.5750
epoch: 4, iter: 421, loss: 0.4647
epoch: 4, iter: 431, loss: 0.5928
epoch: 4, iter: 441, loss: 0.5757
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
dataset: checkboard
classes: [0, 1]
n_epoch: 5
val_size: 5000
bd: 1000
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
N: 20
loss_fn: hinge
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
feature: Gaussian
trials: 10
folds: 5
epoch: 0, iter: 1, loss: 0.8770
epoch: 0, iter: 11, loss: 0.6276
epoch: 0, iter: 21, loss: 0.7457
epoch: 0, iter: 31, loss: 0.7000
epoch: 0, iter: 41, loss: 0.6201
epoch: 0, iter: 51, loss: 0.6680
epoch: 0, iter: 61, loss: 0.6875
epoch: 0, iter: 71, loss: 0.5874
epoch: 0, iter: 81, loss: 0.5881
epoch: 0, iter: 91, loss: 0.7431
epoch: 0, iter: 101, loss: 0.6279
epoch: 0, iter: 111, loss: 0.6346
epoch: 0, iter: 121, loss: 0.6816
epoch: 0, iter: 131, loss: 0.6468
epoch: 0, iter: 141, loss: 0.7999
epoch: 0, iter: 151, loss: 0.6589
epoch: 0, iter: 161, loss: 0.5755
epoch: 0, iter: 171, loss: 0.6595
epoch: 0, iter: 181, loss: 0.7332
epoch: 0, iter: 191, loss: 0.6385
epoch: 0, iter: 201, loss: 0.7505
epoch: 0, iter: 211, loss: 0.6008
epoch: 0, iter: 221, loss: 0.6493
epoch: 0, iter: 231, loss: 0.6774
epoch: 0, iter: 241, loss: 0.6427
epoch: 0, iter: 251, loss: 0.6023
epoch: 0, iter: 261, loss: 0.5268
epoch: 0, iter: 271, loss: 0.5611
epoch: 0, iter: 281, loss: 0.6532
epoch: 0, iter: 291, loss: 0.7250
epoch: 0, iter: 301, loss: 0.7353
epoch: 0, iter: 311, loss: 0.6517
epoch: 0, iter: 321, loss: 0.7241
epoch: 0, iter: 331, loss: 0.6733
epoch: 0, iter: 341, loss: 0.6877
epoch: 0, iter: 351, loss: 0.5934
epoch: 0, iter: 361, loss: 0.6208
epoch: 0, iter: 371, loss: 0.6568
epoch: 0, iter: 381, loss: 0.6333
epoch: 0, iter: 391, loss: 0.7661
epoch: 0, iter: 401, loss: 0.7356
epoch: 0, iter: 411, loss: 0.6756
epoch: 0, iter: 421, loss: 0.6786
epoch: 0, iter: 431, loss: 0.7348
epoch: 0, iter: 441, loss: 0.6640
epoch: 1, iter: 1, loss: 0.6454
epoch: 1, iter: 11, loss: 0.6559
epoch: 1, iter: 21, loss: 0.6889
epoch: 1, iter: 31, loss: 0.5111
epoch: 1, iter: 41, loss: 0.5205
epoch: 1, iter: 51, loss: 0.5960
epoch: 1, iter: 61, loss: 0.6842
epoch: 1, iter: 71, loss: 0.6564
epoch: 1, iter: 81, loss: 0.6084
epoch: 1, iter: 91, loss: 0.6195
epoch: 1, iter: 101, loss: 0.5749
epoch: 1, iter: 111, loss: 0.6284
epoch: 1, iter: 121, loss: 0.5934
epoch: 1, iter: 131, loss: 0.6636
epoch: 1, iter: 141, loss: 0.6510
epoch: 1, iter: 151, loss: 0.6364
epoch: 1, iter: 161, loss: 0.6501
epoch: 1, iter: 171, loss: 0.6273
epoch: 1, iter: 181, loss: 0.6656
epoch: 1, iter: 191, loss: 0.5467
epoch: 1, iter: 201, loss: 0.6978
epoch: 1, iter: 211, loss: 0.6630
epoch: 1, iter: 221, loss: 0.7268
epoch: 1, iter: 231, loss: 0.6170
epoch: 1, iter: 241, loss: 0.7049
epoch: 1, iter: 251, loss: 0.7223
epoch: 1, iter: 261, loss: 0.7079
epoch: 1, iter: 271, loss: 0.7812
epoch: 1, iter: 281, loss: 0.6326
epoch: 1, iter: 291, loss: 0.6158
epoch: 1, iter: 301, loss: 0.6737
epoch: 1, iter: 311, loss: 0.5971
epoch: 1, iter: 321, loss: 0.6342
epoch: 1, iter: 331, loss: 0.5740
epoch: 1, iter: 341, loss: 0.4881
epoch: 1, iter: 351, loss: 0.5933
epoch: 1, iter: 361, loss: 0.6661
epoch: 1, iter: 371, loss: 0.6387
epoch: 1, iter: 381, loss: 0.6339
epoch: 1, iter: 391, loss: 0.7138
epoch: 1, iter: 401, loss: 0.7077
epoch: 1, iter: 411, loss: 0.5160
epoch: 1, iter: 421, loss: 0.5475
epoch: 1, iter: 431, loss: 0.7785
epoch: 1, iter: 441, loss: 0.6638
epoch: 2, iter: 1, loss: 0.6541
epoch: 2, iter: 11, loss: 0.6187
epoch: 2, iter: 21, loss: 0.7674
epoch: 2, iter: 31, loss: 0.6679
epoch: 2, iter: 41, loss: 0.6885
epoch: 2, iter: 51, loss: 0.6351
/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')
epoch: 2, iter: 61, loss: 0.7567
epoch: 2, iter: 71, loss: 0.6916
epoch: 2, iter: 81, loss: 0.7627
epoch: 2, iter: 91, loss: 0.7103
epoch: 2, iter: 101, loss: 0.6756
epoch: 2, iter: 111, loss: 0.6266
epoch: 2, iter: 121, loss: 0.5812
epoch: 2, iter: 131, loss: 0.6878
epoch: 2, iter: 141, loss: 0.5854
epoch: 2, iter: 151, loss: 0.6611
epoch: 2, iter: 161, loss: 0.7065
epoch: 2, iter: 171, loss: 0.6331
epoch: 2, iter: 181, loss: 0.6486
epoch: 2, iter: 191, loss: 0.5430
epoch: 2, iter: 201, loss: 0.5440
epoch: 2, iter: 211, loss: 0.7245
epoch: 2, iter: 221, loss: 0.5931
epoch: 2, iter: 231, loss: 0.6764
epoch: 2, iter: 241, loss: 0.6853
epoch: 2, iter: 251, loss: 0.7425
epoch: 2, iter: 261, loss: 0.6628
epoch: 2, iter: 271, loss: 0.6862
epoch: 2, iter: 281, loss: 0.7385
epoch: 2, iter: 291, loss: 0.6222
epoch: 2, iter: 301, loss: 0.5920
epoch: 2, iter: 311, loss: 0.6924
epoch: 2, iter: 321, loss: 0.7500
epoch: 2, iter: 331, loss: 0.7561
epoch: 2, iter: 341, loss: 0.7161
epoch: 2, iter: 351, loss: 0.7189
epoch: 2, iter: 361, loss: 0.6237
epoch: 2, iter: 371, loss: 0.6909
epoch: 2, iter: 381, loss: 0.7627
epoch: 2, iter: 391, loss: 0.5653
epoch: 2, iter: 401, loss: 0.5837
epoch: 2, iter: 411, loss: 0.6198
epoch: 2, iter: 421, loss: 0.6098
epoch: 2, iter: 431, loss: 0.6765
epoch: 2, iter: 441, loss: 0.6050
epoch: 3, iter: 1, loss: 0.6482
epoch: 3, iter: 11, loss: 0.6880
epoch: 3, iter: 21, loss: 0.7021
epoch: 3, iter: 31, loss: 0.7197
epoch: 3, iter: 41, loss: 0.5911
epoch: 3, iter: 51, loss: 0.5733
epoch: 3, iter: 61, loss: 0.6785
epoch: 3, iter: 71, loss: 0.5547
epoch: 3, iter: 81, loss: 0.6061
epoch: 3, iter: 91, loss: 0.6508
epoch: 3, iter: 101, loss: 0.6135
epoch: 3, iter: 111, loss: 0.6623
epoch: 3, iter: 121, loss: 0.7315
epoch: 3, iter: 131, loss: 0.6733
epoch: 3, iter: 141, loss: 0.5265
epoch: 3, iter: 151, loss: 0.5861
epoch: 3, iter: 161, loss: 0.6356
epoch: 3, iter: 171, loss: 0.6518
epoch: 3, iter: 181, loss: 0.6094
epoch: 3, iter: 191, loss: 0.6733
epoch: 3, iter: 201, loss: 0.6150
epoch: 3, iter: 211, loss: 0.6142
epoch: 3, iter: 221, loss: 0.5514
epoch: 3, iter: 231, loss: 0.5870
epoch: 3, iter: 241, loss: 0.6964
epoch: 3, iter: 251, loss: 0.6873
epoch: 3, iter: 261, loss: 0.7823
epoch: 3, iter: 271, loss: 0.6665
epoch: 3, iter: 281, loss: 0.6901
epoch: 3, iter: 291, loss: 0.7089
epoch: 3, iter: 301, loss: 0.6643
epoch: 3, iter: 311, loss: 0.6889
epoch: 3, iter: 321, loss: 0.6889
epoch: 3, iter: 331, loss: 0.5852
epoch: 3, iter: 341, loss: 0.6262
epoch: 3, iter: 351, loss: 0.6191
epoch: 3, iter: 361, loss: 0.7275
epoch: 3, iter: 371, loss: 0.7220
epoch: 3, iter: 381, loss: 0.7669
epoch: 3, iter: 391, loss: 0.6489
epoch: 3, iter: 401, loss: 0.6843
epoch: 3, iter: 411, loss: 0.7329
epoch: 3, iter: 421, loss: 0.5446
epoch: 3, iter: 431, loss: 0.5435
epoch: 3, iter: 441, loss: 0.6596
epoch: 4, iter: 1, loss: 0.6371
epoch: 4, iter: 11, loss: 0.5680
epoch: 4, iter: 21, loss: 0.6312
epoch: 4, iter: 31, loss: 0.6906
epoch: 4, iter: 41, loss: 0.5668
epoch: 4, iter: 51, loss: 0.5569
epoch: 4, iter: 61, loss: 0.5899
epoch: 4, iter: 71, loss: 0.5484
epoch: 4, iter: 81, loss: 0.5940
epoch: 4, iter: 91, loss: 0.6446
epoch: 4, iter: 101, loss: 0.7102
epoch: 4, iter: 111, loss: 0.7036
epoch: 4, iter: 121, loss: 0.6597
epoch: 4, iter: 131, loss: 0.6279
epoch: 4, iter: 141, loss: 0.6885
epoch: 4, iter: 151, loss: 0.6937
epoch: 4, iter: 161, loss: 0.7413
epoch: 4, iter: 171, loss: 0.6642
epoch: 4, iter: 181, loss: 0.6362
epoch: 4, iter: 191, loss: 0.6911
epoch: 4, iter: 201, loss: 0.8299
epoch: 4, iter: 211, loss: 0.6594
epoch: 4, iter: 221, loss: 0.6230
epoch: 4, iter: 231, loss: 0.6194
epoch: 4, iter: 241, loss: 0.5958
epoch: 4, iter: 251, loss: 0.6053
epoch: 4, iter: 261, loss: 0.6358
epoch: 4, iter: 271, loss: 0.6432
epoch: 4, iter: 281, loss: 0.7169
epoch: 4, iter: 291, loss: 0.6606
epoch: 4, iter: 301, loss: 0.6068
epoch: 4, iter: 311, loss: 0.6141
epoch: 4, iter: 321, loss: 0.6368
epoch: 4, iter: 331, loss: 0.6656
epoch: 4, iter: 341, loss: 0.7421
epoch: 4, iter: 351, loss: 0.6297
epoch: 4, iter: 361, loss: 0.7116
epoch: 4, iter: 371, loss: 0.6332
epoch: 4, iter: 381, loss: 0.5896
epoch: 4, iter: 391, loss: 0.6958
epoch: 4, iter: 401, loss: 0.6660
epoch: 4, iter: 411, loss: 0.6469
epoch: 4, iter: 421, loss: 0.7524
epoch: 4, iter: 431, loss: 0.6090
epoch: 4, iter: 441, loss: 0.6104
Session is closed.
