nyx7013
2018-08-16 17:07:18.261263: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261352: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261372: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261390: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261408: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.8755
model load: 8.3017
best model trained: 1.3158
test done: 0.0106

    score:0.0667
    sparsity:0.4935
    train_time:1.3158
    test_time:0.0106
Session is closed.
MNIST classification starts: 12.5070
model load: 0.3614
best model trained: 1.5295
test done: 0.0105

    score:0.1833
    sparsity:0.4986
    train_time:1.5295
    test_time:0.0105
Session is closed.
MNIST classification starts: 14.4110
model load: 0.3586
best model trained: 1.4284
test done: 0.0133

    score:0.2000
    sparsity:0.4925
    train_time:1.4284
    test_time:0.0133
Session is closed.
MNIST classification starts: 16.2147
model load: 0.3614
best model trained: 1.3276
test done: 0.0129

    score:0.4333
    sparsity:0.5044
    train_time:1.3276
    test_time:0.0129
Session is closed.
MNIST classification starts: 17.9198
model load: 0.3644
best model trained: 1.3191
test done: 0.0097

    score:0.6500
    sparsity:0.5035
    train_time:1.3191
    test_time:0.0097
Session is closed.
MNIST classification starts: 19.6154
model load: 0.3556
best model trained: 1.3466
test done: 0.0100

    score:0.7167
    sparsity:0.4997
    train_time:1.3466
    test_time:0.0100
Session is closed.
MNIST classification starts: 21.3300
model load: 0.3581
best model trained: 1.4334
test done: 0.0131

    score:0.8500
    sparsity:0.4978
    train_time:1.4334
    test_time:0.0131
Session is closed.
MNIST classification starts: 23.1377
model load: 0.3620
best model trained: 1.4144
test done: 0.0102

    score:0.9167
    sparsity:0.4981
    train_time:1.4144
    test_time:0.0102
Session is closed.
MNIST classification starts: 24.9268
model load: 0.3552
best model trained: 1.3768
test done: 0.0103

    score:0.9000
    sparsity:0.5013
    train_time:1.3768
    test_time:0.0103
Session is closed.
MNIST classification starts: 26.6716
model load: 0.3586
best model trained: 1.4029
test done: 0.0102

    score:0.8333
    sparsity:0.5030
    train_time:1.4029
    test_time:0.0102
Session is closed.
MNIST classification starts: 28.4477
model load: 0.3329
best model trained: 1.4137
test done: 0.0103

    score:0.1333
    sparsity:1.0000
    train_time:1.4137
    test_time:0.0103
Session is closed.
MNIST classification starts: 30.2073
model load: 0.3435
best model trained: 1.4106
test done: 0.0131

    score:0.0667
    sparsity:1.0000
    train_time:1.4106
    test_time:0.0131
Session is closed.
MNIST classification starts: 31.9778
model load: 0.3484
best model trained: 1.6393
test done: 0.0110

    score:0.2000
    sparsity:1.0000
    train_time:1.6393
    test_time:0.0110
Session is closed.
MNIST classification starts: 33.9794
model load: 0.3442
best model trained: 1.4091
test done: 0.0105

    score:0.3500
    sparsity:1.0000
    train_time:1.4091
    test_time:0.0105
Session is closed.
MNIST classification starts: 35.7457
model load: 0.3414
best model trained: 1.4464
test done: 0.0105

    score:0.5833
    sparsity:1.0000
    train_time:1.4464
    test_time:0.0105
Session is closed.
MNIST classification starts: 37.5467
model load: 0.3410
best model trained: 1.4291
test done: 0.0105

    score:0.8167
    sparsity:1.0000
    train_time:1.4291
    test_time:0.0105
Session is closed.
MNIST classification starts: 39.3300
model load: 0.3414
best model trained: 1.4039
test done: 0.0106

    score:0.8333
    sparsity:1.0000
    train_time:1.4039
    test_time:0.0106
Session is closed.
MNIST classification starts: 41.0886
model load: 0.3402
best model trained: 1.4373
test done: 0.0105

    score:0.8833
    sparsity:1.0000
    train_time:1.4373
    test_time:0.0105
Session is closed.
MNIST classification starts: 42.8791
model load: 0.3411
best model trained: 1.4190
test done: 0.0105

    score:0.8167
    sparsity:1.0000
    train_time:1.4190
    test_time:0.0105
Session is closed.
MNIST classification starts: 44.6523
model load: 0.3413
best model trained: 1.4430
test done: 0.0133

    score:0.8833
    sparsity:1.0000
    train_time:1.4430
    test_time:0.0133
Session is closed.
