nyx7013
2018-08-17 15:32:22.249260: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249300: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249317: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249332: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 15:32:22.249348: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.6146
model load: 6.1917
best model trained: 2873.5175
test done: 5.0033

    score:0.8060
    sparsity:0.5011
    train_time:2873.5175
    test_time:5.0033
Session is closed.
Covtype classification starts: 2887.5227
model load: 0.2542
best model trained: 3275.0187
test done: 5.4715

    score:0.8094
    sparsity:1.0000
    train_time:3275.0187
    test_time:5.4715
Session is closed.
