nyx7013
2018-08-31 17:14:02.879461: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879503: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879521: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879536: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.879552: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
folds: 5
val_size: 30000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
loss_fn: log
N: 2000
dataset: covtype
classes: [1, 2, 3, 4, 5, 6, 7]
feature: ReLU
trials: 10
n_epoch: 5
bd: 100000
epoch: 0, iter: 1, loss: 1.5045
epoch: 0, iter: 11, loss: 0.9735
epoch: 0, iter: 21, loss: 0.9900
epoch: 0, iter: 31, loss: 0.9377
epoch: 0, iter: 41, loss: 0.8433
epoch: 0, iter: 51, loss: 0.8880
epoch: 0, iter: 61, loss: 0.7741
epoch: 0, iter: 71, loss: 1.0063
epoch: 0, iter: 81, loss: 0.7744
epoch: 0, iter: 91, loss: 0.8021
epoch: 0, iter: 101, loss: 0.8080
epoch: 0, iter: 111, loss: 0.7123
epoch: 0, iter: 121, loss: 0.7881
epoch: 0, iter: 131, loss: 0.6606
epoch: 0, iter: 141, loss: 0.6285
epoch: 0, iter: 151, loss: 0.7601
epoch: 0, iter: 161, loss: 0.7082
epoch: 0, iter: 171, loss: 0.7080
epoch: 0, iter: 181, loss: 0.6244
epoch: 0, iter: 191, loss: 0.6560
epoch: 0, iter: 201, loss: 0.6660
epoch: 0, iter: 211, loss: 0.6138
epoch: 0, iter: 221, loss: 0.7077
epoch: 0, iter: 231, loss: 0.6366
epoch: 0, iter: 241, loss: 0.7102
epoch: 0, iter: 251, loss: 0.7210
epoch: 0, iter: 261, loss: 0.8266
epoch: 0, iter: 271, loss: 0.6255
epoch: 0, iter: 281, loss: 0.7005
epoch: 0, iter: 291, loss: 0.6576
epoch: 0, iter: 301, loss: 0.6689
epoch: 0, iter: 311, loss: 0.6462
epoch: 0, iter: 321, loss: 0.6815
epoch: 0, iter: 331, loss: 0.6433
epoch: 0, iter: 341, loss: 0.6727
epoch: 0, iter: 351, loss: 0.6916
epoch: 0, iter: 361, loss: 0.6842
epoch: 0, iter: 371, loss: 0.6989
epoch: 0, iter: 381, loss: 0.7076
epoch: 0, iter: 391, loss: 0.7074
epoch: 0, iter: 401, loss: 0.6026
epoch: 0, iter: 411, loss: 0.5916
epoch: 0, iter: 421, loss: 0.7005
epoch: 0, iter: 431, loss: 0.6939
epoch: 0, iter: 441, loss: 0.7064
epoch: 0, iter: 451, loss: 0.6569
epoch: 0, iter: 461, loss: 0.5780
epoch: 0, iter: 471, loss: 0.7185
epoch: 0, iter: 481, loss: 0.7758
epoch: 0, iter: 491, loss: 0.7671
epoch: 0, iter: 501, loss: 0.6557
epoch: 0, iter: 511, loss: 0.5460
epoch: 0, iter: 521, loss: 0.7167
epoch: 0, iter: 531, loss: 0.5918
epoch: 0, iter: 541, loss: 0.7163
epoch: 0, iter: 551, loss: 0.6185
epoch: 0, iter: 561, loss: 0.6012
epoch: 0, iter: 571, loss: 0.6801
epoch: 0, iter: 581, loss: 0.6251
epoch: 0, iter: 591, loss: 0.5997
epoch: 0, iter: 601, loss: 0.6111
epoch: 0, iter: 611, loss: 0.7690
epoch: 0, iter: 621, loss: 0.7143
epoch: 0, iter: 631, loss: 0.7388
epoch: 0, iter: 641, loss: 0.5500
epoch: 0, iter: 651, loss: 0.6538
epoch: 0, iter: 661, loss: 0.5873
epoch: 0, iter: 671, loss: 0.6521
epoch: 0, iter: 681, loss: 0.7377
epoch: 0, iter: 691, loss: 0.6737
epoch: 0, iter: 701, loss: 0.7323
epoch: 0, iter: 711, loss: 0.7283
epoch: 0, iter: 721, loss: 0.6752
epoch: 0, iter: 731, loss: 0.4891
epoch: 0, iter: 741, loss: 0.6164
epoch: 0, iter: 751, loss: 0.6612
epoch: 0, iter: 761, loss: 0.5846
epoch: 0, iter: 771, loss: 0.6874
epoch: 0, iter: 781, loss: 0.6449
epoch: 0, iter: 791, loss: 0.6651
epoch: 0, iter: 801, loss: 0.6380
epoch: 0, iter: 811, loss: 0.6093
epoch: 0, iter: 821, loss: 0.6167
epoch: 0, iter: 831, loss: 0.6173
epoch: 0, iter: 841, loss: 0.7270
epoch: 0, iter: 851, loss: 0.5870
epoch: 0, iter: 861, loss: 0.6748
epoch: 0, iter: 871, loss: 0.7135
epoch: 0, iter: 881, loss: 0.6758
epoch: 0, iter: 891, loss: 0.7562
epoch: 0, iter: 901, loss: 0.7913
epoch: 0, iter: 911, loss: 0.6742
epoch: 0, iter: 921, loss: 0.6151
epoch: 0, iter: 931, loss: 0.5687
epoch: 0, iter: 941, loss: 0.6421
epoch: 0, iter: 951, loss: 0.5852
epoch: 0, iter: 961, loss: 0.6410
epoch: 0, iter: 971, loss: 0.6042
epoch: 0, iter: 981, loss: 0.5651
epoch: 0, iter: 991, loss: 0.6869
epoch: 0, iter: 1001, loss: 0.6125
epoch: 0, iter: 1011, loss: 0.6712
epoch: 0, iter: 1021, loss: 0.6523
epoch: 0, iter: 1031, loss: 0.5823
epoch: 0, iter: 1041, loss: 0.6948
epoch: 0, iter: 1051, loss: 0.5986
epoch: 0, iter: 1061, loss: 0.6726
epoch: 0, iter: 1071, loss: 0.6961
epoch: 0, iter: 1081, loss: 0.5650
epoch: 0, iter: 1091, loss: 0.6260
epoch: 0, iter: 1101, loss: 0.6117
epoch: 0, iter: 1111, loss: 0.5742
epoch: 0, iter: 1121, loss: 0.5316
epoch: 0, iter: 1131, loss: 0.6289
epoch: 0, iter: 1141, loss: 0.5276
epoch: 0, iter: 1151, loss: 0.6723
epoch: 0, iter: 1161, loss: 0.6765
epoch: 0, iter: 1171, loss: 0.5382
epoch: 0, iter: 1181, loss: 0.5734
epoch: 0, iter: 1191, loss: 0.6202
epoch: 0, iter: 1201, loss: 0.6056
epoch: 0, iter: 1211, loss: 0.7057
epoch: 0, iter: 1221, loss: 0.5676
epoch: 0, iter: 1231, loss: 0.6634
epoch: 0, iter: 1241, loss: 0.6475
epoch: 0, iter: 1251, loss: 0.5093
epoch: 0, iter: 1261, loss: 0.5847
epoch: 0, iter: 1271, loss: 0.6254
epoch: 0, iter: 1281, loss: 0.6797
epoch: 0, iter: 1291, loss: 0.6064
epoch: 0, iter: 1301, loss: 0.6076
epoch: 0, iter: 1311, loss: 0.6568
epoch: 0, iter: 1321, loss: 0.6347
epoch: 0, iter: 1331, loss: 0.6047
epoch: 0, iter: 1341, loss: 0.5829
epoch: 0, iter: 1351, loss: 0.6469
epoch: 0, iter: 1361, loss: 0.5998
epoch: 0, iter: 1371, loss: 0.5734
epoch: 0, iter: 1381, loss: 0.6381
epoch: 0, iter: 1391, loss: 0.7235
epoch: 0, iter: 1401, loss: 0.6286
epoch: 0, iter: 1411, loss: 0.6485
epoch: 0, iter: 1421, loss: 0.6015
epoch: 0, iter: 1431, loss: 0.5524
epoch: 0, iter: 1441, loss: 0.6405
epoch: 0, iter: 1451, loss: 0.5546
epoch: 0, iter: 1461, loss: 0.6508
epoch: 0, iter: 1471, loss: 0.6050
epoch: 0, iter: 1481, loss: 0.6686
epoch: 0, iter: 1491, loss: 0.6742
epoch: 0, iter: 1501, loss: 0.6517
epoch: 0, iter: 1511, loss: 0.6602
epoch: 0, iter: 1521, loss: 0.5455
epoch: 0, iter: 1531, loss: 0.6584
epoch: 0, iter: 1541, loss: 0.6062
epoch: 0, iter: 1551, loss: 0.7337
epoch: 0, iter: 1561, loss: 0.5913
epoch: 0, iter: 1571, loss: 0.6316
epoch: 0, iter: 1581, loss: 0.6227
epoch: 0, iter: 1591, loss: 0.6405
epoch: 0, iter: 1601, loss: 0.6064
epoch: 0, iter: 1611, loss: 0.6877
epoch: 0, iter: 1621, loss: 0.6167
epoch: 0, iter: 1631, loss: 0.6060
epoch: 0, iter: 1641, loss: 0.6188
epoch: 0, iter: 1651, loss: 0.5932
epoch: 0, iter: 1661, loss: 0.5931
epoch: 0, iter: 1671, loss: 0.7018
epoch: 0, iter: 1681, loss: 0.5180
epoch: 0, iter: 1691, loss: 0.6589
epoch: 0, iter: 1701, loss: 0.5921
epoch: 0, iter: 1711, loss: 0.5509
epoch: 0, iter: 1721, loss: 0.5666
epoch: 0, iter: 1731, loss: 0.6375
epoch: 0, iter: 1741, loss: 0.6004
epoch: 0, iter: 1751, loss: 0.6277
epoch: 0, iter: 1761, loss: 0.5902
epoch: 0, iter: 1771, loss: 0.6383
epoch: 0, iter: 1781, loss: 0.6394
epoch: 0, iter: 1791, loss: 0.5465
epoch: 0, iter: 1801, loss: 0.6668
epoch: 0, iter: 1811, loss: 0.6498
epoch: 0, iter: 1821, loss: 0.6635
epoch: 0, iter: 1831, loss: 0.5885
epoch: 0, iter: 1841, loss: 0.6326
epoch: 0, iter: 1851, loss: 0.5959
epoch: 0, iter: 1861, loss: 0.6646
epoch: 0, iter: 1871, loss: 0.5994
epoch: 0, iter: 1881, loss: 0.6324
epoch: 0, iter: 1891, loss: 0.5441
epoch: 0, iter: 1901, loss: 0.6627
epoch: 0, iter: 1911, loss: 0.5644
epoch: 0, iter: 1921, loss: 0.6993
epoch: 0, iter: 1931, loss: 0.6703
epoch: 0, iter: 1941, loss: 0.6849
epoch: 0, iter: 1951, loss: 0.6367
epoch: 0, iter: 1961, loss: 0.5825
epoch: 0, iter: 1971, loss: 0.6707
epoch: 0, iter: 1981, loss: 0.6582
epoch: 0, iter: 1991, loss: 0.6456
epoch: 0, iter: 2001, loss: 0.6759
epoch: 0, iter: 2011, loss: 0.4867
epoch: 0, iter: 2021, loss: 0.6181
epoch: 0, iter: 2031, loss: 0.5876
epoch: 0, iter: 2041, loss: 0.5561
epoch: 0, iter: 2051, loss: 0.5923
epoch: 0, iter: 2061, loss: 0.5944
epoch: 0, iter: 2071, loss: 0.6145
epoch: 0, iter: 2081, loss: 0.5932
epoch: 0, iter: 2091, loss: 0.5121
epoch: 0, iter: 2101, loss: 0.5988
epoch: 0, iter: 2111, loss: 0.5372
epoch: 0, iter: 2121, loss: 0.6514
epoch: 0, iter: 2131, loss: 0.5948
epoch: 0, iter: 2141, loss: 0.6163
epoch: 0, iter: 2151, loss: 0.6168
epoch: 0, iter: 2161, loss: 0.6787
epoch: 0, iter: 2171, loss: 0.5771
epoch: 0, iter: 2181, loss: 0.6810
epoch: 0, iter: 2191, loss: 0.5375
epoch: 0, iter: 2201, loss: 0.5750
epoch: 0, iter: 2211, loss: 0.6720
epoch: 0, iter: 2221, loss: 0.5436
epoch: 0, iter: 2231, loss: 0.5165
epoch: 0, iter: 2241, loss: 0.6549
epoch: 0, iter: 2251, loss: 0.5964
epoch: 0, iter: 2261, loss: 0.5687
epoch: 0, iter: 2271, loss: 0.6145
epoch: 0, iter: 2281, loss: 0.6060
epoch: 0, iter: 2291, loss: 0.5980
epoch: 0, iter: 2301, loss: 0.5357
epoch: 0, iter: 2311, loss: 0.6296
epoch: 0, iter: 2321, loss: 0.5347
epoch: 0, iter: 2331, loss: 0.7188
epoch: 0, iter: 2341, loss: 0.6432
epoch: 0, iter: 2351, loss: 0.6802
epoch: 0, iter: 2361, loss: 0.5576
epoch: 0, iter: 2371, loss: 0.6215
epoch: 0, iter: 2381, loss: 0.6886
epoch: 0, iter: 2391, loss: 0.6155
epoch: 0, iter: 2401, loss: 0.5583
epoch: 0, iter: 2411, loss: 0.6575
epoch: 0, iter: 2421, loss: 0.5792
epoch: 0, iter: 2431, loss: 0.6649
epoch: 0, iter: 2441, loss: 0.5719
epoch: 0, iter: 2451, loss: 0.5703
epoch: 0, iter: 2461, loss: 0.4978
epoch: 0, iter: 2471, loss: 0.5997
epoch: 0, iter: 2481, loss: 0.5531
epoch: 0, iter: 2491, loss: 0.6292
epoch: 0, iter: 2501, loss: 0.6980
epoch: 0, iter: 2511, loss: 0.6157
epoch: 0, iter: 2521, loss: 0.5954
epoch: 0, iter: 2531, loss: 0.7128
epoch: 0, iter: 2541, loss: 0.5935
epoch: 0, iter: 2551, loss: 0.6219
epoch: 0, iter: 2561, loss: 0.5190
epoch: 0, iter: 2571, loss: 0.6313
epoch: 0, iter: 2581, loss: 0.5626
epoch: 0, iter: 2591, loss: 0.5462
epoch: 0, iter: 2601, loss: 0.5329
epoch: 0, iter: 2611, loss: 0.6299
epoch: 1, iter: 1, loss: 0.5534
epoch: 1, iter: 11, loss: 0.5381
epoch: 1, iter: 21, loss: 0.6526
epoch: 1, iter: 31, loss: 0.5572
epoch: 1, iter: 41, loss: 0.6394
epoch: 1, iter: 51, loss: 0.6092
epoch: 1, iter: 61, loss: 0.6273
epoch: 1, iter: 71, loss: 0.6173
epoch: 1, iter: 81, loss: 0.6768
epoch: 1, iter: 91, loss: 0.6535
epoch: 1, iter: 101, loss: 0.7626
epoch: 1, iter: 111, loss: 0.6111
epoch: 1, iter: 121, loss: 0.6517
epoch: 1, iter: 131, loss: 0.5622
epoch: 1, iter: 141, loss: 0.6310
epoch: 1, iter: 151, loss: 0.5905
epoch: 1, iter: 161, loss: 0.6300
epoch: 1, iter: 171, loss: 0.6568
epoch: 1, iter: 181, loss: 0.5062
epoch: 1, iter: 191, loss: 0.5179
epoch: 1, iter: 201, loss: 0.5711
epoch: 1, iter: 211, loss: 0.5376
epoch: 1, iter: 221, loss: 0.6123
epoch: 1, iter: 231, loss: 0.6826
epoch: 1, iter: 241, loss: 0.5138
epoch: 1, iter: 251, loss: 0.5810
epoch: 1, iter: 261, loss: 0.5658
epoch: 1, iter: 271, loss: 0.6173
epoch: 1, iter: 281, loss: 0.5989
epoch: 1, iter: 291, loss: 0.5885
epoch: 1, iter: 301, loss: 0.5188
epoch: 1, iter: 311, loss: 0.5718
epoch: 1, iter: 321, loss: 0.5609
epoch: 1, iter: 331, loss: 0.6259
epoch: 1, iter: 341, loss: 0.5359
epoch: 1, iter: 351, loss: 0.5426
epoch: 1, iter: 361, loss: 0.6087
epoch: 1, iter: 371, loss: 0.5104
epoch: 1, iter: 381, loss: 0.5706
epoch: 1, iter: 391, loss: 0.5446
epoch: 1, iter: 401, loss: 0.5406
epoch: 1, iter: 411, loss: 0.6009
epoch: 1, iter: 421, loss: 0.6446
epoch: 1, iter: 431, loss: 0.6056
epoch: 1, iter: 441, loss: 0.5474
epoch: 1, iter: 451, loss: 0.5597
epoch: 1, iter: 461, loss: 0.5937
epoch: 1, iter: 471, loss: 0.5317
epoch: 1, iter: 481, loss: 0.6223
epoch: 1, iter: 491, loss: 0.6062
epoch: 1, iter: 501, loss: 0.5695
epoch: 1, iter: 511, loss: 0.5826
epoch: 1, iter: 521, loss: 0.6053
epoch: 1, iter: 531, loss: 0.5584
epoch: 1, iter: 541, loss: 0.5386
epoch: 1, iter: 551, loss: 0.6159
epoch: 1, iter: 561, loss: 0.6000
epoch: 1, iter: 571, loss: 0.7027
epoch: 1, iter: 581, loss: 0.6435
epoch: 1, iter: 591, loss: 0.6096
epoch: 1, iter: 601, loss: 0.6223
epoch: 1, iter: 611, loss: 0.5525
epoch: 1, iter: 621, loss: 0.6606
epoch: 1, iter: 631, loss: 0.6046
epoch: 1, iter: 641, loss: 0.5603
epoch: 1, iter: 651, loss: 0.6033
epoch: 1, iter: 661, loss: 0.5433
epoch: 1, iter: 671, loss: 0.5781
epoch: 1, iter: 681, loss: 0.5350
epoch: 1, iter: 691, loss: 0.6172
epoch: 1, iter: 701, loss: 0.5448
epoch: 1, iter: 711, loss: 0.5575
epoch: 1, iter: 721, loss: 0.6671
epoch: 1, iter: 731, loss: 0.6074
epoch: 1, iter: 741, loss: 0.5759
epoch: 1, iter: 751, loss: 0.6421
epoch: 1, iter: 761, loss: 0.5821
epoch: 1, iter: 771, loss: 0.6648
epoch: 1, iter: 781, loss: 0.5699
epoch: 1, iter: 791, loss: 0.6649
epoch: 1, iter: 801, loss: 0.6032
epoch: 1, iter: 811, loss: 0.6705
epoch: 1, iter: 821, loss: 0.5477
epoch: 1, iter: 831, loss: 0.5798
epoch: 1, iter: 841, loss: 0.6063
epoch: 1, iter: 851, loss: 0.5796
epoch: 1, iter: 861, loss: 0.5201
epoch: 1, iter: 871, loss: 0.6471
epoch: 1, iter: 881, loss: 0.6331
epoch: 1, iter: 891, loss: 0.5593
epoch: 1, iter: 901, loss: 0.6821
epoch: 1, iter: 911, loss: 0.5735
epoch: 1, iter: 921, loss: 0.6412
epoch: 1, iter: 931, loss: 0.5816
epoch: 1, iter: 941, loss: 0.4877
epoch: 1, iter: 951, loss: 0.6546
epoch: 1, iter: 961, loss: 0.5800
epoch: 1, iter: 971, loss: 0.6865
epoch: 1, iter: 981, loss: 0.6598
epoch: 1, iter: 991, loss: 0.6834
epoch: 1, iter: 1001, loss: 0.6521
epoch: 1, iter: 1011, loss: 0.6243
epoch: 1, iter: 1021, loss: 0.5866
epoch: 1, iter: 1031, loss: 0.6862
epoch: 1, iter: 1041, loss: 0.5048
epoch: 1, iter: 1051, loss: 0.5766
epoch: 1, iter: 1061, loss: 0.5549
epoch: 1, iter: 1071, loss: 0.5858
epoch: 1, iter: 1081, loss: 0.5923
epoch: 1, iter: 1091, loss: 0.5712
epoch: 1, iter: 1101, loss: 0.4992
epoch: 1, iter: 1111, loss: 0.5551
epoch: 1, iter: 1121, loss: 0.5742
epoch: 1, iter: 1131, loss: 0.5555
epoch: 1, iter: 1141, loss: 0.4944
epoch: 1, iter: 1151, loss: 0.5542
epoch: 1, iter: 1161, loss: 0.6062
epoch: 1, iter: 1171, loss: 0.6172
epoch: 1, iter: 1181, loss: 0.5583
epoch: 1, iter: 1191, loss: 0.5581
epoch: 1, iter: 1201, loss: 0.4255
epoch: 1, iter: 1211, loss: 0.5706
epoch: 1, iter: 1221, loss: 0.5942
epoch: 1, iter: 1231, loss: 0.5614
epoch: 1, iter: 1241, loss: 0.5701
epoch: 1, iter: 1251, loss: 0.5103
epoch: 1, iter: 1261, loss: 0.5262
epoch: 1, iter: 1271, loss: 0.6081
epoch: 1, iter: 1281, loss: 0.5386
epoch: 1, iter: 1291, loss: 0.5459
epoch: 1, iter: 1301, loss: 0.6069
epoch: 1, iter: 1311, loss: 0.5238
epoch: 1, iter: 1321, loss: 0.5671
epoch: 1, iter: 1331, loss: 0.5765
epoch: 1, iter: 1341, loss: 0.5432
epoch: 1, iter: 1351, loss: 0.6070
epoch: 1, iter: 1361, loss: 0.5887
epoch: 1, iter: 1371, loss: 0.6781
epoch: 1, iter: 1381, loss: 0.6136
epoch: 1, iter: 1391, loss: 0.5651
epoch: 1, iter: 1401, loss: 0.5394
epoch: 1, iter: 1411, loss: 0.5712
epoch: 1, iter: 1421, loss: 0.5677
epoch: 1, iter: 1431, loss: 0.5347
epoch: 1, iter: 1441, loss: 0.5493
epoch: 1, iter: 1451, loss: 0.5640
epoch: 1, iter: 1461, loss: 0.5568
epoch: 1, iter: 1471, loss: 0.5546
epoch: 1, iter: 1481, loss: 0.5808
epoch: 1, iter: 1491, loss: 0.6190
epoch: 1, iter: 1501, loss: 0.6002
epoch: 1, iter: 1511, loss: 0.6477
epoch: 1, iter: 1521, loss: 0.5696
epoch: 1, iter: 1531, loss: 0.6009
epoch: 1, iter: 1541, loss: 0.5729
epoch: 1, iter: 1551, loss: 0.6462
epoch: 1, iter: 1561, loss: 0.5212
epoch: 1, iter: 1571, loss: 0.5883
epoch: 1, iter: 1581, loss: 0.5500
epoch: 1, iter: 1591, loss: 0.5820
epoch: 1, iter: 1601, loss: 0.5242
epoch: 1, iter: 1611, loss: 0.5500
epoch: 1, iter: 1621, loss: 0.5812
epoch: 1, iter: 1631, loss: 0.5339
epoch: 1, iter: 1641, loss: 0.6413
epoch: 1, iter: 1651, loss: 0.5697
epoch: 1, iter: 1661, loss: 0.6106
epoch: 1, iter: 1671, loss: 0.6306
epoch: 1, iter: 1681, loss: 0.6374
epoch: 1, iter: 1691, loss: 0.6067
epoch: 1, iter: 1701, loss: 0.4845
epoch: 1, iter: 1711, loss: 0.5615
epoch: 1, iter: 1721, loss: 0.5833
epoch: 1, iter: 1731, loss: 0.5831
epoch: 1, iter: 1741, loss: 0.5515
epoch: 1, iter: 1751, loss: 0.5461
epoch: 1, iter: 1761, loss: 0.6033
epoch: 1, iter: 1771, loss: 0.6224
epoch: 1, iter: 1781, loss: 0.5424
epoch: 1, iter: 1791, loss: 0.6052
epoch: 1, iter: 1801, loss: 0.5451
epoch: 1, iter: 1811, loss: 0.5464
epoch: 1, iter: 1821, loss: 0.5902
epoch: 1, iter: 1831, loss: 0.5416
epoch: 1, iter: 1841, loss: 0.5438
epoch: 1, iter: 1851, loss: 0.5690
epoch: 1, iter: 1861, loss: 0.5910
epoch: 1, iter: 1871, loss: 0.5708
epoch: 1, iter: 1881, loss: 0.6598
epoch: 1, iter: 1891, loss: 0.5612
epoch: 1, iter: 1901, loss: 0.6444
epoch: 1, iter: 1911, loss: 0.5972
epoch: 1, iter: 1921, loss: 0.5502
epoch: 1, iter: 1931, loss: 0.4930
epoch: 1, iter: 1941, loss: 0.6527
epoch: 1, iter: 1951, loss: 0.5734
epoch: 1, iter: 1961, loss: 0.6016
epoch: 1, iter: 1971, loss: 0.5167
epoch: 1, iter: 1981, loss: 0.6670
epoch: 1, iter: 1991, loss: 0.6511
epoch: 1, iter: 2001, loss: 0.6195
epoch: 1, iter: 2011, loss: 0.5762
epoch: 1, iter: 2021, loss: 0.5712
epoch: 1, iter: 2031, loss: 0.5690
epoch: 1, iter: 2041, loss: 0.5205
epoch: 1, iter: 2051, loss: 0.5917
epoch: 1, iter: 2061, loss: 0.5919
epoch: 1, iter: 2071, loss: 0.6858
epoch: 1, iter: 2081, loss: 0.5761
epoch: 1, iter: 2091, loss: 0.6452
epoch: 1, iter: 2101, loss: 0.7381
epoch: 1, iter: 2111, loss: 0.5408
epoch: 1, iter: 2121, loss: 0.6909
epoch: 1, iter: 2131, loss: 0.4854
epoch: 1, iter: 2141, loss: 0.5402
epoch: 1, iter: 2151, loss: 0.6021
epoch: 1, iter: 2161, loss: 0.5966
epoch: 1, iter: 2171, loss: 0.5503
epoch: 1, iter: 2181, loss: 0.5161
epoch: 1, iter: 2191, loss: 0.5525
epoch: 1, iter: 2201, loss: 0.5730
epoch: 1, iter: 2211, loss: 0.6052
epoch: 1, iter: 2221, loss: 0.5469
epoch: 1, iter: 2231, loss: 0.5371
epoch: 1, iter: 2241, loss: 0.6587
epoch: 1, iter: 2251, loss: 0.5764
epoch: 1, iter: 2261, loss: 0.5676
epoch: 1, iter: 2271, loss: 0.6000
epoch: 1, iter: 2281, loss: 0.5621
epoch: 1, iter: 2291, loss: 0.5983
epoch: 1, iter: 2301, loss: 0.5701
epoch: 1, iter: 2311, loss: 0.5190
epoch: 1, iter: 2321, loss: 0.6511
epoch: 1, iter: 2331, loss: 0.6185
epoch: 1, iter: 2341, loss: 0.5562
epoch: 1, iter: 2351, loss: 0.5672
epoch: 1, iter: 2361, loss: 0.5915
epoch: 1, iter: 2371, loss: 0.5771
epoch: 1, iter: 2381, loss: 0.6014
epoch: 1, iter: 2391, loss: 0.6169
epoch: 1, iter: 2401, loss: 0.4975
epoch: 1, iter: 2411, loss: 0.5895
epoch: 1, iter: 2421, loss: 0.5473
epoch: 1, iter: 2431, loss: 0.6028
epoch: 1, iter: 2441, loss: 0.5878
epoch: 1, iter: 2451, loss: 0.5248
epoch: 1, iter: 2461, loss: 0.6673
epoch: 1, iter: 2471, loss: 0.5833
epoch: 1, iter: 2481, loss: 0.5452
epoch: 1, iter: 2491, loss: 0.4956
epoch: 1, iter: 2501, loss: 0.5660
epoch: 1, iter: 2511, loss: 0.6003
epoch: 1, iter: 2521, loss: 0.5519
epoch: 1, iter: 2531, loss: 0.5585
epoch: 1, iter: 2541, loss: 0.5290
epoch: 1, iter: 2551, loss: 0.4989
epoch: 1, iter: 2561, loss: 0.5468
epoch: 1, iter: 2571, loss: 0.5508
epoch: 1, iter: 2581, loss: 0.6259
epoch: 1, iter: 2591, loss: 0.5886
epoch: 1, iter: 2601, loss: 0.6409
epoch: 1, iter: 2611, loss: 0.5494
epoch: 2, iter: 1, loss: 0.5404
epoch: 2, iter: 11, loss: 0.5830
epoch: 2, iter: 21, loss: 0.5606
epoch: 2, iter: 31, loss: 0.5568
epoch: 2, iter: 41, loss: 0.5987
epoch: 2, iter: 51, loss: 0.6399
epoch: 2, iter: 61, loss: 0.4857
epoch: 2, iter: 71, loss: 0.5977
epoch: 2, iter: 81, loss: 0.6370
epoch: 2, iter: 91, loss: 0.5441
epoch: 2, iter: 101, loss: 0.5465
epoch: 2, iter: 111, loss: 0.6318
epoch: 2, iter: 121, loss: 0.5226
epoch: 2, iter: 131, loss: 0.6186
epoch: 2, iter: 141, loss: 0.6299
epoch: 2, iter: 151, loss: 0.6102
epoch: 2, iter: 161, loss: 0.5540
epoch: 2, iter: 171, loss: 0.6359
epoch: 2, iter: 181, loss: 0.5617
epoch: 2, iter: 191, loss: 0.4963
epoch: 2, iter: 201, loss: 0.5224
epoch: 2, iter: 211, loss: 0.6061
epoch: 2, iter: 221, loss: 0.5500
epoch: 2, iter: 231, loss: 0.5661
epoch: 2, iter: 241, loss: 0.5234
epoch: 2, iter: 251, loss: 0.5154
epoch: 2, iter: 261, loss: 0.6384
epoch: 2, iter: 271, loss: 0.6905
epoch: 2, iter: 281, loss: 0.6089
epoch: 2, iter: 291, loss: 0.5037
epoch: 2, iter: 301, loss: 0.5881
epoch: 2, iter: 311, loss: 0.5946
epoch: 2, iter: 321, loss: 0.6177
epoch: 2, iter: 331, loss: 0.5361
epoch: 2, iter: 341, loss: 0.5101
epoch: 2, iter: 351, loss: 0.6132
epoch: 2, iter: 361, loss: 0.5883
epoch: 2, iter: 371, loss: 0.6374
epoch: 2, iter: 381, loss: 0.6182
epoch: 2, iter: 391, loss: 0.4478
epoch: 2, iter: 401, loss: 0.5765
epoch: 2, iter: 411, loss: 0.5815
epoch: 2, iter: 421, loss: 0.5148
epoch: 2, iter: 431, loss: 0.5013
epoch: 2, iter: 441, loss: 0.6298
epoch: 2, iter: 451, loss: 0.5349
epoch: 2, iter: 461, loss: 0.5763
epoch: 2, iter: 471, loss: 0.5498
epoch: 2, iter: 481, loss: 0.6136
epoch: 2, iter: 491, loss: 0.5716
epoch: 2, iter: 501, loss: 0.5799
epoch: 2, iter: 511, loss: 0.6587
epoch: 2, iter: 521, loss: 0.5181
epoch: 2, iter: 531, loss: 0.5969
epoch: 2, iter: 541, loss: 0.5245
epoch: 2, iter: 551, loss: 0.5346
epoch: 2, iter: 561, loss: 0.5888
epoch: 2, iter: 571, loss: 0.5226
epoch: 2, iter: 581, loss: 0.5888
epoch: 2, iter: 591, loss: 0.6128
epoch: 2, iter: 601, loss: 0.6126
epoch: 2, iter: 611, loss: 0.5141
epoch: 2, iter: 621, loss: 0.6125
epoch: 2, iter: 631, loss: 0.6107
epoch: 2, iter: 641, loss: 0.5564
epoch: 2, iter: 651, loss: 0.5792
epoch: 2, iter: 661, loss: 0.6090
epoch: 2, iter: 671, loss: 0.5757
epoch: 2, iter: 681, loss: 0.5933
epoch: 2, iter: 691, loss: 0.6004
epoch: 2, iter: 701, loss: 0.5234
epoch: 2, iter: 711, loss: 0.5820
epoch: 2, iter: 721, loss: 0.5944
epoch: 2, iter: 731, loss: 0.6559
epoch: 2, iter: 741, loss: 0.5248
epoch: 2, iter: 751, loss: 0.5444
epoch: 2, iter: 761, loss: 0.5864
epoch: 2, iter: 771, loss: 0.5418
epoch: 2, iter: 781, loss: 0.4603
epoch: 2, iter: 791, loss: 0.4810
epoch: 2, iter: 801, loss: 0.5704
epoch: 2, iter: 811, loss: 0.5434
epoch: 2, iter: 821, loss: 0.5718
epoch: 2, iter: 831, loss: 0.5798
epoch: 2, iter: 841, loss: 0.6621
epoch: 2, iter: 851, loss: 0.6227
epoch: 2, iter: 861, loss: 0.5483
epoch: 2, iter: 871, loss: 0.5152
epoch: 2, iter: 881, loss: 0.6964
epoch: 2, iter: 891, loss: 0.5521
epoch: 2, iter: 901, loss: 0.5492
epoch: 2, iter: 911, loss: 0.6514
epoch: 2, iter: 921, loss: 0.6109
epoch: 2, iter: 931, loss: 0.5697
epoch: 2, iter: 941, loss: 0.5971
epoch: 2, iter: 951, loss: 0.5346
epoch: 2, iter: 961, loss: 0.5553
epoch: 2, iter: 971, loss: 0.5480
epoch: 2, iter: 981, loss: 0.5004
epoch: 2, iter: 991, loss: 0.5829
epoch: 2, iter: 1001, loss: 0.5460
epoch: 2, iter: 1011, loss: 0.5708
epoch: 2, iter: 1021, loss: 0.5512
epoch: 2, iter: 1031, loss: 0.5720
epoch: 2, iter: 1041, loss: 0.5900
epoch: 2, iter: 1051, loss: 0.6704
epoch: 2, iter: 1061, loss: 0.5525
epoch: 2, iter: 1071, loss: 0.6232
epoch: 2, iter: 1081, loss: 0.5661
epoch: 2, iter: 1091, loss: 0.5682
epoch: 2, iter: 1101, loss: 0.6312
epoch: 2, iter: 1111, loss: 0.4774
epoch: 2, iter: 1121, loss: 0.6026
epoch: 2, iter: 1131, loss: 0.5675
epoch: 2, iter: 1141, loss: 0.6066
epoch: 2, iter: 1151, loss: 0.5528
epoch: 2, iter: 1161, loss: 0.5575
epoch: 2, iter: 1171, loss: 0.5478
epoch: 2, iter: 1181, loss: 0.5496
epoch: 2, iter: 1191, loss: 0.6025
epoch: 2, iter: 1201, loss: 0.5676
epoch: 2, iter: 1211, loss: 0.5849
epoch: 2, iter: 1221, loss: 0.5373
epoch: 2, iter: 1231, loss: 0.5320
epoch: 2, iter: 1241, loss: 0.5895
epoch: 2, iter: 1251, loss: 0.5647
epoch: 2, iter: 1261, loss: 0.6857
epoch: 2, iter: 1271, loss: 0.5837
epoch: 2, iter: 1281, loss: 0.5532
epoch: 2, iter: 1291, loss: 0.5850
epoch: 2, iter: 1301, loss: 0.6114
epoch: 2, iter: 1311, loss: 0.5819
epoch: 2, iter: 1321, loss: 0.5535
epoch: 2, iter: 1331, loss: 0.5555
epoch: 2, iter: 1341, loss: 0.5425
epoch: 2, iter: 1351, loss: 0.6116
epoch: 2, iter: 1361, loss: 0.5618
epoch: 2, iter: 1371, loss: 0.5910
epoch: 2, iter: 1381, loss: 0.5978
epoch: 2, iter: 1391, loss: 0.5344
epoch: 2, iter: 1401, loss: 0.5124
epoch: 2, iter: 1411, loss: 0.5361
epoch: 2, iter: 1421, loss: 0.5701
epoch: 2, iter: 1431, loss: 0.5352
epoch: 2, iter: 1441, loss: 0.5816
epoch: 2, iter: 1451, loss: 0.5575
epoch: 2, iter: 1461, loss: 0.5889
epoch: 2, iter: 1471, loss: 0.6135
epoch: 2, iter: 1481, loss: 0.5617
epoch: 2, iter: 1491, loss: 0.6423
epoch: 2, iter: 1501, loss: 0.5664
epoch: 2, iter: 1511, loss: 0.5643
epoch: 2, iter: 1521, loss: 0.5670
epoch: 2, iter: 1531, loss: 0.4891
epoch: 2, iter: 1541, loss: 0.5477
epoch: 2, iter: 1551, loss: 0.5828
epoch: 2, iter: 1561, loss: 0.5986
epoch: 2, iter: 1571, loss: 0.5641
epoch: 2, iter: 1581, loss: 0.5447
epoch: 2, iter: 1591, loss: 0.6257
epoch: 2, iter: 1601, loss: 0.5715
epoch: 2, iter: 1611, loss: 0.5351
epoch: 2, iter: 1621, loss: 0.6321
epoch: 2, iter: 1631, loss: 0.5602
epoch: 2, iter: 1641, loss: 0.5331
epoch: 2, iter: 1651, loss: 0.6051
epoch: 2, iter: 1661, loss: 0.5591
epoch: 2, iter: 1671, loss: 0.5011
epoch: 2, iter: 1681, loss: 0.5866
epoch: 2, iter: 1691, loss: 0.5004
epoch: 2, iter: 1701, loss: 0.5125
epoch: 2, iter: 1711, loss: 0.5763
epoch: 2, iter: 1721, loss: 0.5772
epoch: 2, iter: 1731, loss: 0.5257
epoch: 2, iter: 1741, loss: 0.5089
epoch: 2, iter: 1751, loss: 0.6352
epoch: 2, iter: 1761, loss: 0.5778
epoch: 2, iter: 1771, loss: 0.5169
epoch: 2, iter: 1781, loss: 0.5963
epoch: 2, iter: 1791, loss: 0.5845
epoch: 2, iter: 1801, loss: 0.5806
epoch: 2, iter: 1811, loss: 0.5121
epoch: 2, iter: 1821, loss: 0.5494
epoch: 2, iter: 1831, loss: 0.5242
epoch: 2, iter: 1841, loss: 0.5027
epoch: 2, iter: 1851, loss: 0.6260
epoch: 2, iter: 1861, loss: 0.6027
epoch: 2, iter: 1871, loss: 0.5876
epoch: 2, iter: 1881, loss: 0.5771
epoch: 2, iter: 1891, loss: 0.5294
epoch: 2, iter: 1901, loss: 0.5247
epoch: 2, iter: 1911, loss: 0.5676
epoch: 2, iter: 1921, loss: 0.7626
epoch: 2, iter: 1931, loss: 0.5388
epoch: 2, iter: 1941, loss: 0.6521
epoch: 2, iter: 1951, loss: 0.6166
epoch: 2, iter: 1961, loss: 0.5447
epoch: 2, iter: 1971, loss: 0.5863
epoch: 2, iter: 1981, loss: 0.6005
epoch: 2, iter: 1991, loss: 0.6558
epoch: 2, iter: 2001, loss: 0.6316
epoch: 2, iter: 2011, loss: 0.5512
epoch: 2, iter: 2021, loss: 0.5663
epoch: 2, iter: 2031, loss: 0.6674
epoch: 2, iter: 2041, loss: 0.5885
epoch: 2, iter: 2051, loss: 0.6493
epoch: 2, iter: 2061, loss: 0.5304
epoch: 2, iter: 2071, loss: 0.5423
epoch: 2, iter: 2081, loss: 0.6326
epoch: 2, iter: 2091, loss: 0.5275
epoch: 2, iter: 2101, loss: 0.6186
epoch: 2, iter: 2111, loss: 0.5638
epoch: 2, iter: 2121, loss: 0.5818
epoch: 2, iter: 2131, loss: 0.5658
epoch: 2, iter: 2141, loss: 0.5965
epoch: 2, iter: 2151, loss: 0.6394
epoch: 2, iter: 2161, loss: 0.5619
epoch: 2, iter: 2171, loss: 0.6158
epoch: 2, iter: 2181, loss: 0.5247
epoch: 2, iter: 2191, loss: 0.5113
epoch: 2, iter: 2201, loss: 0.5545
epoch: 2, iter: 2211, loss: 0.5610
epoch: 2, iter: 2221, loss: 0.5221
epoch: 2, iter: 2231, loss: 0.5837
epoch: 2, iter: 2241, loss: 0.5710
epoch: 2, iter: 2251, loss: 0.5785
epoch: 2, iter: 2261, loss: 0.5460
epoch: 2, iter: 2271, loss: 0.5990
epoch: 2, iter: 2281, loss: 0.5483
epoch: 2, iter: 2291, loss: 0.5994
epoch: 2, iter: 2301, loss: 0.5717
epoch: 2, iter: 2311, loss: 0.6496
epoch: 2, iter: 2321, loss: 0.6149
epoch: 2, iter: 2331, loss: 0.4965
epoch: 2, iter: 2341, loss: 0.6034
epoch: 2, iter: 2351, loss: 0.5339
epoch: 2, iter: 2361, loss: 0.5722
epoch: 2, iter: 2371, loss: 0.5789
epoch: 2, iter: 2381, loss: 0.5424
epoch: 2, iter: 2391, loss: 0.6335
epoch: 2, iter: 2401, loss: 0.5282
epoch: 2, iter: 2411, loss: 0.5740
epoch: 2, iter: 2421, loss: 0.5882
epoch: 2, iter: 2431, loss: 0.5689
epoch: 2, iter: 2441, loss: 0.6014
epoch: 2, iter: 2451, loss: 0.6363
epoch: 2, iter: 2461, loss: 0.6018
epoch: 2, iter: 2471, loss: 0.5944
epoch: 2, iter: 2481, loss: 0.5593
epoch: 2, iter: 2491, loss: 0.5497
epoch: 2, iter: 2501, loss: 0.5439
epoch: 2, iter: 2511, loss: 0.5476
epoch: 2, iter: 2521, loss: 0.6075
epoch: 2, iter: 2531, loss: 0.6193
epoch: 2, iter: 2541, loss: 0.5559
epoch: 2, iter: 2551, loss: 0.5274
epoch: 2, iter: 2561, loss: 0.6471
epoch: 2, iter: 2571, loss: 0.5718
epoch: 2, iter: 2581, loss: 0.5965
epoch: 2, iter: 2591, loss: 0.5410
epoch: 2, iter: 2601, loss: 0.5133
epoch: 2, iter: 2611, loss: 0.6324
epoch: 3, iter: 1, loss: 0.4871
epoch: 3, iter: 11, loss: 0.5723
epoch: 3, iter: 21, loss: 0.5137
epoch: 3, iter: 31, loss: 0.6626
epoch: 3, iter: 41, loss: 0.6007
epoch: 3, iter: 51, loss: 0.5334
epoch: 3, iter: 61, loss: 0.6040
epoch: 3, iter: 71, loss: 0.5321
epoch: 3, iter: 81, loss: 0.5935
epoch: 3, iter: 91, loss: 0.4879
epoch: 3, iter: 101, loss: 0.5295
epoch: 3, iter: 111, loss: 0.6116
epoch: 3, iter: 121, loss: 0.6051
epoch: 3, iter: 131, loss: 0.5749
epoch: 3, iter: 141, loss: 0.5086
epoch: 3, iter: 151, loss: 0.5751
epoch: 3, iter: 161, loss: 0.6021
epoch: 3, iter: 171, loss: 0.5824
epoch: 3, iter: 181, loss: 0.5835
epoch: 3, iter: 191, loss: 0.5477
epoch: 3, iter: 201, loss: 0.5520
epoch: 3, iter: 211, loss: 0.5641
epoch: 3, iter: 221, loss: 0.5081
epoch: 3, iter: 231, loss: 0.5199
epoch: 3, iter: 241, loss: 0.5853
epoch: 3, iter: 251, loss: 0.6276
epoch: 3, iter: 261, loss: 0.4904
epoch: 3, iter: 271, loss: 0.6685
epoch: 3, iter: 281, loss: 0.6522
epoch: 3, iter: 291, loss: 0.5791
epoch: 3, iter: 301, loss: 0.5549
epoch: 3, iter: 311, loss: 0.5022
epoch: 3, iter: 321, loss: 0.5807
epoch: 3, iter: 331, loss: 0.5772
epoch: 3, iter: 341, loss: 0.5661
epoch: 3, iter: 351, loss: 0.5825
epoch: 3, iter: 361, loss: 0.5381
epoch: 3, iter: 371, loss: 0.5965
epoch: 3, iter: 381, loss: 0.5980
epoch: 3, iter: 391, loss: 0.5122
epoch: 3, iter: 401, loss: 0.5702
epoch: 3, iter: 411, loss: 0.6023
epoch: 3, iter: 421, loss: 0.5627
epoch: 3, iter: 431, loss: 0.5624
epoch: 3, iter: 441, loss: 0.5458
epoch: 3, iter: 451, loss: 0.5504
epoch: 3, iter: 461, loss: 0.5687
epoch: 3, iter: 471, loss: 0.5420
epoch: 3, iter: 481, loss: 0.5243
epoch: 3, iter: 491, loss: 0.5551
epoch: 3, iter: 501, loss: 0.5656
epoch: 3, iter: 511, loss: 0.5086
epoch: 3, iter: 521, loss: 0.5718
epoch: 3, iter: 531, loss: 0.5279
epoch: 3, iter: 541, loss: 0.5046
epoch: 3, iter: 551, loss: 0.6136
epoch: 3, iter: 561, loss: 0.5130
epoch: 3, iter: 571, loss: 0.5693
epoch: 3, iter: 581, loss: 0.5135
epoch: 3, iter: 591, loss: 0.4799
epoch: 3, iter: 601, loss: 0.4755
epoch: 3, iter: 611, loss: 0.6072
epoch: 3, iter: 621, loss: 0.5695
epoch: 3, iter: 631, loss: 0.5778
epoch: 3, iter: 641, loss: 0.5490
epoch: 3, iter: 651, loss: 0.5215
epoch: 3, iter: 661, loss: 0.6152
epoch: 3, iter: 671, loss: 0.5394
epoch: 3, iter: 681, loss: 0.5908
epoch: 3, iter: 691, loss: 0.5094
epoch: 3, iter: 701, loss: 0.5684
epoch: 3, iter: 711, loss: 0.5585
epoch: 3, iter: 721, loss: 0.5863
epoch: 3, iter: 731, loss: 0.5103
epoch: 3, iter: 741, loss: 0.5060
epoch: 3, iter: 751, loss: 0.6585
epoch: 3, iter: 761, loss: 0.6379
epoch: 3, iter: 771, loss: 0.6519
epoch: 3, iter: 781, loss: 0.4651
epoch: 3, iter: 791, loss: 0.5426
epoch: 3, iter: 801, loss: 0.5381
epoch: 3, iter: 811, loss: 0.6174
epoch: 3, iter: 821, loss: 0.5497
epoch: 3, iter: 831, loss: 0.5303
epoch: 3, iter: 841, loss: 0.5020
epoch: 3, iter: 851, loss: 0.5960
epoch: 3, iter: 861, loss: 0.5167
epoch: 3, iter: 871, loss: 0.5636
epoch: 3, iter: 881, loss: 0.5500
epoch: 3, iter: 891, loss: 0.5941
epoch: 3, iter: 901, loss: 0.6558
epoch: 3, iter: 911, loss: 0.5505
epoch: 3, iter: 921, loss: 0.5316
epoch: 3, iter: 931, loss: 0.5292
epoch: 3, iter: 941, loss: 0.5194
epoch: 3, iter: 951, loss: 0.5319
epoch: 3, iter: 961, loss: 0.5997
epoch: 3, iter: 971, loss: 0.5447
epoch: 3, iter: 981, loss: 0.5675
epoch: 3, iter: 991, loss: 0.5669
epoch: 3, iter: 1001, loss: 0.6393
epoch: 3, iter: 1011, loss: 0.6325
epoch: 3, iter: 1021, loss: 0.5818
epoch: 3, iter: 1031, loss: 0.5723
epoch: 3, iter: 1041, loss: 0.5382
epoch: 3, iter: 1051, loss: 0.6269
epoch: 3, iter: 1061, loss: 0.5402
epoch: 3, iter: 1071, loss: 0.6419
epoch: 3, iter: 1081, loss: 0.6012
epoch: 3, iter: 1091, loss: 0.6027
epoch: 3, iter: 1101, loss: 0.5402
epoch: 3, iter: 1111, loss: 0.5428
epoch: 3, iter: 1121, loss: 0.5881
epoch: 3, iter: 1131, loss: 0.7003
epoch: 3, iter: 1141, loss: 0.5274
epoch: 3, iter: 1151, loss: 0.5059
epoch: 3, iter: 1161, loss: 0.5166
epoch: 3, iter: 1171, loss: 0.5543
epoch: 3, iter: 1181, loss: 0.4975
epoch: 3, iter: 1191, loss: 0.5693
epoch: 3, iter: 1201, loss: 0.6098
epoch: 3, iter: 1211, loss: 0.5534
epoch: 3, iter: 1221, loss: 0.4998
epoch: 3, iter: 1231, loss: 0.5503
epoch: 3, iter: 1241, loss: 0.6265
epoch: 3, iter: 1251, loss: 0.6278
epoch: 3, iter: 1261, loss: 0.5734
epoch: 3, iter: 1271, loss: 0.5815
epoch: 3, iter: 1281, loss: 0.5571
epoch: 3, iter: 1291, loss: 0.5561
epoch: 3, iter: 1301, loss: 0.5454
epoch: 3, iter: 1311, loss: 0.5763
epoch: 3, iter: 1321, loss: 0.6060
epoch: 3, iter: 1331, loss: 0.5573
epoch: 3, iter: 1341, loss: 0.5108
epoch: 3, iter: 1351, loss: 0.6427
epoch: 3, iter: 1361, loss: 0.6000
epoch: 3, iter: 1371, loss: 0.5167
epoch: 3, iter: 1381, loss: 0.5380
epoch: 3, iter: 1391, loss: 0.5429
epoch: 3, iter: 1401, loss: 0.4908
epoch: 3, iter: 1411, loss: 0.4859
epoch: 3, iter: 1421, loss: 0.5238
epoch: 3, iter: 1431, loss: 0.6000
epoch: 3, iter: 1441, loss: 0.6173
epoch: 3, iter: 1451, loss: 0.5488
epoch: 3, iter: 1461, loss: 0.6166
epoch: 3, iter: 1471, loss: 0.5480
epoch: 3, iter: 1481, loss: 0.5704
epoch: 3, iter: 1491, loss: 0.5321
epoch: 3, iter: 1501, loss: 0.6436
epoch: 3, iter: 1511, loss: 0.5700
epoch: 3, iter: 1521, loss: 0.5475
epoch: 3, iter: 1531, loss: 0.5716
epoch: 3, iter: 1541, loss: 0.5592
epoch: 3, iter: 1551, loss: 0.5856
epoch: 3, iter: 1561, loss: 0.5165
epoch: 3, iter: 1571, loss: 0.5685
epoch: 3, iter: 1581, loss: 0.5524
epoch: 3, iter: 1591, loss: 0.5351
epoch: 3, iter: 1601, loss: 0.5177
epoch: 3, iter: 1611, loss: 0.5512
epoch: 3, iter: 1621, loss: 0.5766
epoch: 3, iter: 1631, loss: 0.6287
epoch: 3, iter: 1641, loss: 0.6008
epoch: 3, iter: 1651, loss: 0.5145
epoch: 3, iter: 1661, loss: 0.5319
epoch: 3, iter: 1671, loss: 0.6353
epoch: 3, iter: 1681, loss: 0.6055
epoch: 3, iter: 1691, loss: 0.6023
epoch: 3, iter: 1701, loss: 0.5382
epoch: 3, iter: 1711, loss: 0.5738
epoch: 3, iter: 1721, loss: 0.5743
epoch: 3, iter: 1731, loss: 0.5793
epoch: 3, iter: 1741, loss: 0.5421
epoch: 3, iter: 1751, loss: 0.6230
epoch: 3, iter: 1761, loss: 0.5251
epoch: 3, iter: 1771, loss: 0.5350
epoch: 3, iter: 1781, loss: 0.5634
epoch: 3, iter: 1791, loss: 0.5994
epoch: 3, iter: 1801, loss: 0.6121
epoch: 3, iter: 1811, loss: 0.6048
epoch: 3, iter: 1821, loss: 0.5407
epoch: 3, iter: 1831, loss: 0.5179
epoch: 3, iter: 1841, loss: 0.5434
epoch: 3, iter: 1851, loss: 0.5899
epoch: 3, iter: 1861, loss: 0.5603
epoch: 3, iter: 1871, loss: 0.5442
epoch: 3, iter: 1881, loss: 0.6692
epoch: 3, iter: 1891, loss: 0.6212
epoch: 3, iter: 1901, loss: 0.5542
epoch: 3, iter: 1911, loss: 0.5085
epoch: 3, iter: 1921, loss: 0.5646
epoch: 3, iter: 1931, loss: 0.4974
epoch: 3, iter: 1941, loss: 0.5630
epoch: 3, iter: 1951, loss: 0.5535
epoch: 3, iter: 1961, loss: 0.4935
epoch: 3, iter: 1971, loss: 0.5081
epoch: 3, iter: 1981, loss: 0.5502
epoch: 3, iter: 1991, loss: 0.5723
epoch: 3, iter: 2001, loss: 0.5981
epoch: 3, iter: 2011, loss: 0.6261
epoch: 3, iter: 2021, loss: 0.6378
epoch: 3, iter: 2031, loss: 0.5858
epoch: 3, iter: 2041, loss: 0.5568
epoch: 3, iter: 2051, loss: 0.5730
epoch: 3, iter: 2061, loss: 0.4948
epoch: 3, iter: 2071, loss: 0.5838
epoch: 3, iter: 2081, loss: 0.5289
epoch: 3, iter: 2091, loss: 0.3879
epoch: 3, iter: 2101, loss: 0.5236
epoch: 3, iter: 2111, loss: 0.4499
epoch: 3, iter: 2121, loss: 0.5299
epoch: 3, iter: 2131, loss: 0.5797
epoch: 3, iter: 2141, loss: 0.5949
epoch: 3, iter: 2151, loss: 0.5760
epoch: 3, iter: 2161, loss: 0.5780
epoch: 3, iter: 2171, loss: 0.4772
epoch: 3, iter: 2181, loss: 0.4888
epoch: 3, iter: 2191, loss: 0.5847
epoch: 3, iter: 2201, loss: 0.5634
epoch: 3, iter: 2211, loss: 0.5282
epoch: 3, iter: 2221, loss: 0.5256
epoch: 3, iter: 2231, loss: 0.5293
epoch: 3, iter: 2241, loss: 0.5013
epoch: 3, iter: 2251, loss: 0.5466
epoch: 3, iter: 2261, loss: 0.4884
epoch: 3, iter: 2271, loss: 0.5956
epoch: 3, iter: 2281, loss: 0.5785
epoch: 3, iter: 2291, loss: 0.5895
epoch: 3, iter: 2301, loss: 0.6187
epoch: 3, iter: 2311, loss: 0.6121
epoch: 3, iter: 2321, loss: 0.5543
epoch: 3, iter: 2331, loss: 0.4789
epoch: 3, iter: 2341, loss: 0.5306
epoch: 3, iter: 2351, loss: 0.5587
epoch: 3, iter: 2361, loss: 0.5643
epoch: 3, iter: 2371, loss: 0.5524
epoch: 3, iter: 2381, loss: 0.4922
epoch: 3, iter: 2391, loss: 0.5863
epoch: 3, iter: 2401, loss: 0.5349
epoch: 3, iter: 2411, loss: 0.5652
epoch: 3, iter: 2421, loss: 0.6447
epoch: 3, iter: 2431, loss: 0.5512
epoch: 3, iter: 2441, loss: 0.5944
epoch: 3, iter: 2451, loss: 0.5098
epoch: 3, iter: 2461, loss: 0.5782
epoch: 3, iter: 2471, loss: 0.5325
epoch: 3, iter: 2481, loss: 0.5259
epoch: 3, iter: 2491, loss: 0.4992
epoch: 3, iter: 2501, loss: 0.5733
epoch: 3, iter: 2511, loss: 0.5435
epoch: 3, iter: 2521, loss: 0.5272
epoch: 3, iter: 2531, loss: 0.4891
epoch: 3, iter: 2541, loss: 0.5817
epoch: 3, iter: 2551, loss: 0.5912
epoch: 3, iter: 2561, loss: 0.5365
epoch: 3, iter: 2571, loss: 0.5674
epoch: 3, iter: 2581, loss: 0.4924
epoch: 3, iter: 2591, loss: 0.5833
epoch: 3, iter: 2601, loss: 0.5636
epoch: 3, iter: 2611, loss: 0.5708
epoch: 4, iter: 1, loss: 0.5231
epoch: 4, iter: 11, loss: 0.5234
epoch: 4, iter: 21, loss: 0.6289
epoch: 4, iter: 31, loss: 0.5327
epoch: 4, iter: 41, loss: 0.5078
epoch: 4, iter: 51, loss: 0.5301
epoch: 4, iter: 61, loss: 0.6140
epoch: 4, iter: 71, loss: 0.5577
epoch: 4, iter: 81, loss: 0.5646
epoch: 4, iter: 91, loss: 0.5384
epoch: 4, iter: 101, loss: 0.6564
epoch: 4, iter: 111, loss: 0.5714
epoch: 4, iter: 121, loss: 0.6033
epoch: 4, iter: 131, loss: 0.5896
epoch: 4, iter: 141, loss: 0.5894
epoch: 4, iter: 151, loss: 0.5324
epoch: 4, iter: 161, loss: 0.5852
epoch: 4, iter: 171, loss: 0.5624
epoch: 4, iter: 181, loss: 0.5631
epoch: 4, iter: 191, loss: 0.5634
epoch: 4, iter: 201, loss: 0.6103
epoch: 4, iter: 211, loss: 0.4598
epoch: 4, iter: 221, loss: 0.4791
epoch: 4, iter: 231, loss: 0.5382
epoch: 4, iter: 241, loss: 0.5801
epoch: 4, iter: 251, loss: 0.5714
epoch: 4, iter: 261, loss: 0.6316
epoch: 4, iter: 271, loss: 0.5717
epoch: 4, iter: 281, loss: 0.5796
epoch: 4, iter: 291, loss: 0.5483
epoch: 4, iter: 301, loss: 0.5262
epoch: 4, iter: 311, loss: 0.5155
epoch: 4, iter: 321, loss: 0.6529
epoch: 4, iter: 331, loss: 0.5583
epoch: 4, iter: 341, loss: 0.5921
epoch: 4, iter: 351, loss: 0.6130
epoch: 4, iter: 361, loss: 0.5440
epoch: 4, iter: 371, loss: 0.5374
epoch: 4, iter: 381, loss: 0.5688
epoch: 4, iter: 391, loss: 0.5180
epoch: 4, iter: 401, loss: 0.5160
epoch: 4, iter: 411, loss: 0.5883
epoch: 4, iter: 421, loss: 0.5169
epoch: 4, iter: 431, loss: 0.5187
epoch: 4, iter: 441, loss: 0.5887
epoch: 4, iter: 451, loss: 0.4907
epoch: 4, iter: 461, loss: 0.5917
epoch: 4, iter: 471, loss: 0.4946
epoch: 4, iter: 481, loss: 0.5898
epoch: 4, iter: 491, loss: 0.5941
epoch: 4, iter: 501, loss: 0.4750
epoch: 4, iter: 511, loss: 0.5241
epoch: 4, iter: 521, loss: 0.5099
epoch: 4, iter: 531, loss: 0.5325
epoch: 4, iter: 541, loss: 0.5019
epoch: 4, iter: 551, loss: 0.6280
epoch: 4, iter: 561, loss: 0.6177
epoch: 4, iter: 571, loss: 0.5574
epoch: 4, iter: 581, loss: 0.5771
epoch: 4, iter: 591, loss: 0.6103
epoch: 4, iter: 601, loss: 0.5497
epoch: 4, iter: 611, loss: 0.4756
epoch: 4, iter: 621, loss: 0.5299
epoch: 4, iter: 631, loss: 0.5307
epoch: 4, iter: 641, loss: 0.5196
epoch: 4, iter: 651, loss: 0.5272
epoch: 4, iter: 661, loss: 0.5743
epoch: 4, iter: 671, loss: 0.5441
epoch: 4, iter: 681, loss: 0.5814
epoch: 4, iter: 691, loss: 0.6201
epoch: 4, iter: 701, loss: 0.5629
epoch: 4, iter: 711, loss: 0.5534
epoch: 4, iter: 721, loss: 0.5852
epoch: 4, iter: 731, loss: 0.5691
epoch: 4, iter: 741, loss: 0.5405
epoch: 4, iter: 751, loss: 0.4910
epoch: 4, iter: 761, loss: 0.5009
epoch: 4, iter: 771, loss: 0.5787
epoch: 4, iter: 781, loss: 0.5509
epoch: 4, iter: 791, loss: 0.5665
epoch: 4, iter: 801, loss: 0.5913
epoch: 4, iter: 811, loss: 0.5596
epoch: 4, iter: 821, loss: 0.5844
epoch: 4, iter: 831, loss: 0.5618
epoch: 4, iter: 841, loss: 0.6190
epoch: 4, iter: 851, loss: 0.5342
epoch: 4, iter: 861, loss: 0.5752
epoch: 4, iter: 871, loss: 0.5488
epoch: 4, iter: 881, loss: 0.4481
epoch: 4, iter: 891, loss: 0.5630
epoch: 4, iter: 901, loss: 0.6096
epoch: 4, iter: 911, loss: 0.5360
epoch: 4, iter: 921, loss: 0.5154
epoch: 4, iter: 931, loss: 0.5331
epoch: 4, iter: 941, loss: 0.4955
epoch: 4, iter: 951, loss: 0.5155
epoch: 4, iter: 961, loss: 0.5426
epoch: 4, iter: 971, loss: 0.5250
epoch: 4, iter: 981, loss: 0.5202
epoch: 4, iter: 991, loss: 0.5617
epoch: 4, iter: 1001, loss: 0.5400
epoch: 4, iter: 1011, loss: 0.5420
epoch: 4, iter: 1021, loss: 0.5620
epoch: 4, iter: 1031, loss: 0.5838
epoch: 4, iter: 1041, loss: 0.5979
epoch: 4, iter: 1051, loss: 0.4787
epoch: 4, iter: 1061, loss: 0.5841
epoch: 4, iter: 1071, loss: 0.4766
epoch: 4, iter: 1081, loss: 0.4938
epoch: 4, iter: 1091, loss: 0.4969
epoch: 4, iter: 1101, loss: 0.5782
epoch: 4, iter: 1111, loss: 0.4889
epoch: 4, iter: 1121, loss: 0.5652
epoch: 4, iter: 1131, loss: 0.5759
epoch: 4, iter: 1141, loss: 0.5533
epoch: 4, iter: 1151, loss: 0.5370
epoch: 4, iter: 1161, loss: 0.5914
epoch: 4, iter: 1171, loss: 0.5377
epoch: 4, iter: 1181, loss: 0.5756
epoch: 4, iter: 1191, loss: 0.5148
epoch: 4, iter: 1201, loss: 0.4882
epoch: 4, iter: 1211, loss: 0.5583
epoch: 4, iter: 1221, loss: 0.5577
epoch: 4, iter: 1231, loss: 0.5398
epoch: 4, iter: 1241, loss: 0.5319
epoch: 4, iter: 1251, loss: 0.5217
epoch: 4, iter: 1261, loss: 0.5489
epoch: 4, iter: 1271, loss: 0.5283
epoch: 4, iter: 1281, loss: 0.5428
epoch: 4, iter: 1291, loss: 0.6136
epoch: 4, iter: 1301, loss: 0.4827
epoch: 4, iter: 1311, loss: 0.4749
epoch: 4, iter: 1321, loss: 0.5945
epoch: 4, iter: 1331, loss: 0.5285
epoch: 4, iter: 1341, loss: 0.5546
epoch: 4, iter: 1351, loss: 0.5687
epoch: 4, iter: 1361, loss: 0.5474
epoch: 4, iter: 1371, loss: 0.5752
epoch: 4, iter: 1381, loss: 0.5026
epoch: 4, iter: 1391, loss: 0.5979
epoch: 4, iter: 1401, loss: 0.5022
epoch: 4, iter: 1411, loss: 0.5693
epoch: 4, iter: 1421, loss: 0.5402
epoch: 4, iter: 1431, loss: 0.5141
epoch: 4, iter: 1441, loss: 0.5833
epoch: 4, iter: 1451, loss: 0.5692
epoch: 4, iter: 1461, loss: 0.6199
epoch: 4, iter: 1471, loss: 0.5777
epoch: 4, iter: 1481, loss: 0.4867
epoch: 4, iter: 1491, loss: 0.5279
epoch: 4, iter: 1501, loss: 0.6369
epoch: 4, iter: 1511, loss: 0.5178
epoch: 4, iter: 1521, loss: 0.6400
epoch: 4, iter: 1531, loss: 0.4817
epoch: 4, iter: 1541, loss: 0.6316
epoch: 4, iter: 1551, loss: 0.4707
epoch: 4, iter: 1561, loss: 0.5962
epoch: 4, iter: 1571, loss: 0.5423
epoch: 4, iter: 1581, loss: 0.5582
epoch: 4, iter: 1591, loss: 0.5182
epoch: 4, iter: 1601, loss: 0.5971
epoch: 4, iter: 1611, loss: 0.5143
epoch: 4, iter: 1621, loss: 0.5559
epoch: 4, iter: 1631, loss: 0.5377
epoch: 4, iter: 1641, loss: 0.4666
epoch: 4, iter: 1651, loss: 0.5991
epoch: 4, iter: 1661, loss: 0.5984
epoch: 4, iter: 1671, loss: 0.5577
epoch: 4, iter: 1681, loss: 0.5050
epoch: 4, iter: 1691, loss: 0.5426
epoch: 4, iter: 1701, loss: 0.5619
epoch: 4, iter: 1711, loss: 0.6014
epoch: 4, iter: 1721, loss: 0.5275
epoch: 4, iter: 1731, loss: 0.5811
epoch: 4, iter: 1741, loss: 0.4815
epoch: 4, iter: 1751, loss: 0.5416
epoch: 4, iter: 1761, loss: 0.5169
epoch: 4, iter: 1771, loss: 0.5980
epoch: 4, iter: 1781, loss: 0.6455
epoch: 4, iter: 1791, loss: 0.4681
epoch: 4, iter: 1801, loss: 0.5143
epoch: 4, iter: 1811, loss: 0.5089
epoch: 4, iter: 1821, loss: 0.5977
epoch: 4, iter: 1831, loss: 0.5838
epoch: 4, iter: 1841, loss: 0.5241
epoch: 4, iter: 1851, loss: 0.6893
epoch: 4, iter: 1861, loss: 0.5569
epoch: 4, iter: 1871, loss: 0.6458
epoch: 4, iter: 1881, loss: 0.5927
epoch: 4, iter: 1891, loss: 0.4884
epoch: 4, iter: 1901, loss: 0.5605
epoch: 4, iter: 1911, loss: 0.4681
epoch: 4, iter: 1921, loss: 0.5260
epoch: 4, iter: 1931, loss: 0.5344
epoch: 4, iter: 1941, loss: 0.4930
epoch: 4, iter: 1951, loss: 0.5993
epoch: 4, iter: 1961, loss: 0.5794
epoch: 4, iter: 1971, loss: 0.5080
epoch: 4, iter: 1981, loss: 0.5120
epoch: 4, iter: 1991, loss: 0.5123
epoch: 4, iter: 2001, loss: 0.5455
epoch: 4, iter: 2011, loss: 0.4978
epoch: 4, iter: 2021, loss: 0.5973
epoch: 4, iter: 2031, loss: 0.5143
epoch: 4, iter: 2041, loss: 0.5515
epoch: 4, iter: 2051, loss: 0.4158
epoch: 4, iter: 2061, loss: 0.5830
epoch: 4, iter: 2071, loss: 0.5729
epoch: 4, iter: 2081, loss: 0.5791
epoch: 4, iter: 2091, loss: 0.5176
epoch: 4, iter: 2101, loss: 0.5803
epoch: 4, iter: 2111, loss: 0.5476
epoch: 4, iter: 2121, loss: 0.6269
epoch: 4, iter: 2131, loss: 0.5552
epoch: 4, iter: 2141, loss: 0.5751
epoch: 4, iter: 2151, loss: 0.5369
epoch: 4, iter: 2161, loss: 0.5156
epoch: 4, iter: 2171, loss: 0.5958
epoch: 4, iter: 2181, loss: 0.4823
epoch: 4, iter: 2191, loss: 0.5213
epoch: 4, iter: 2201, loss: 0.5090
epoch: 4, iter: 2211, loss: 0.4396
epoch: 4, iter: 2221, loss: 0.6605
epoch: 4, iter: 2231, loss: 0.5572
epoch: 4, iter: 2241, loss: 0.6317
epoch: 4, iter: 2251, loss: 0.5225
epoch: 4, iter: 2261, loss: 0.5187
epoch: 4, iter: 2271, loss: 0.5880
epoch: 4, iter: 2281, loss: 0.5612
epoch: 4, iter: 2291, loss: 0.5928
epoch: 4, iter: 2301, loss: 0.5131
epoch: 4, iter: 2311, loss: 0.5664
epoch: 4, iter: 2321, loss: 0.5714
epoch: 4, iter: 2331, loss: 0.5469
epoch: 4, iter: 2341, loss: 0.5725
epoch: 4, iter: 2351, loss: 0.6277
epoch: 4, iter: 2361, loss: 0.4806
epoch: 4, iter: 2371, loss: 0.5107
epoch: 4, iter: 2381, loss: 0.5096
epoch: 4, iter: 2391, loss: 0.4816
epoch: 4, iter: 2401, loss: 0.5510
epoch: 4, iter: 2411, loss: 0.5408
epoch: 4, iter: 2421, loss: 0.5767
epoch: 4, iter: 2431, loss: 0.5438
epoch: 4, iter: 2441, loss: 0.5929
epoch: 4, iter: 2451, loss: 0.5777
epoch: 4, iter: 2461, loss: 0.5050
epoch: 4, iter: 2471, loss: 0.5550
epoch: 4, iter: 2481, loss: 0.5114
epoch: 4, iter: 2491, loss: 0.4964
epoch: 4, iter: 2501, loss: 0.5666
epoch: 4, iter: 2511, loss: 0.5240
epoch: 4, iter: 2521, loss: 0.5888
epoch: 4, iter: 2531, loss: 0.5331
epoch: 4, iter: 2541, loss: 0.5626
epoch: 4, iter: 2551, loss: 0.4665
epoch: 4, iter: 2561, loss: 0.5096
epoch: 4, iter: 2571, loss: 0.5354
epoch: 4, iter: 2581, loss: 0.5378
epoch: 4, iter: 2591, loss: 0.5509
epoch: 4, iter: 2601, loss: 0.6437
epoch: 4, iter: 2611, loss: 0.6107
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
folds: 5
val_size: 30000
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
loss_fn: log
N: 2000
dataset: covtype
classes: [1, 2, 3, 4, 5, 6, 7]
feature: Gaussian
trials: 10
n_epoch: 5
bd: 100000
epoch: 0, iter: 1, loss: 1.9425
epoch: 0, iter: 11, loss: 1.2846
epoch: 0, iter: 21, loss: 0.9658
epoch: 0, iter: 31, loss: 0.9661
epoch: 0, iter: 41, loss: 0.9632
epoch: 0, iter: 51, loss: 0.9168
epoch: 0, iter: 61, loss: 0.8846
epoch: 0, iter: 71, loss: 0.7649
epoch: 0, iter: 81, loss: 0.7411
epoch: 0, iter: 91, loss: 0.6886
epoch: 0, iter: 101, loss: 0.7885
epoch: 0, iter: 111, loss: 0.6967
epoch: 0, iter: 121, loss: 0.7890
epoch: 0, iter: 131, loss: 0.5763
epoch: 0, iter: 141, loss: 0.7437
epoch: 0, iter: 151, loss: 0.6649
epoch: 0, iter: 161, loss: 0.7026
epoch: 0, iter: 171, loss: 0.7290
epoch: 0, iter: 181, loss: 0.6648
epoch: 0, iter: 191, loss: 0.6612
epoch: 0, iter: 201, loss: 0.6896
epoch: 0, iter: 211, loss: 0.7317
epoch: 0, iter: 221, loss: 0.6225
epoch: 0, iter: 231, loss: 0.6223
epoch: 0, iter: 241, loss: 0.6107
epoch: 0, iter: 251, loss: 0.6859
epoch: 0, iter: 261, loss: 0.6036
epoch: 0, iter: 271, loss: 0.7590
epoch: 0, iter: 281, loss: 0.6379
epoch: 0, iter: 291, loss: 0.6578
epoch: 0, iter: 301, loss: 0.5686
epoch: 0, iter: 311, loss: 0.7020
epoch: 0, iter: 321, loss: 0.5988
epoch: 0, iter: 331, loss: 0.6230
epoch: 0, iter: 341, loss: 0.5628
epoch: 0, iter: 351, loss: 0.7546
epoch: 0, iter: 361, loss: 0.7136
epoch: 0, iter: 371, loss: 0.5876
epoch: 0, iter: 381, loss: 0.6007
epoch: 0, iter: 391, loss: 0.5372
epoch: 0, iter: 401, loss: 0.4648
epoch: 0, iter: 411, loss: 0.5939
epoch: 0, iter: 421, loss: 0.5994
epoch: 0, iter: 431, loss: 0.5582
epoch: 0, iter: 441, loss: 0.6189
epoch: 0, iter: 451, loss: 0.6408
epoch: 0, iter: 461, loss: 0.6458
epoch: 0, iter: 471, loss: 0.5485
epoch: 0, iter: 481, loss: 0.5655
epoch: 0, iter: 491, loss: 0.5532
epoch: 0, iter: 501, loss: 0.6762
epoch: 0, iter: 511, loss: 0.4875
epoch: 0, iter: 521, loss: 0.5992
epoch: 0, iter: 531, loss: 0.5934
epoch: 0, iter: 541, loss: 0.6897
epoch: 0, iter: 551, loss: 0.5721
epoch: 0, iter: 561, loss: 0.5518
epoch: 0, iter: 571, loss: 0.5250
epoch: 0, iter: 581, loss: 0.5431
epoch: 0, iter: 591, loss: 0.6470
epoch: 0, iter: 601, loss: 0.6248
epoch: 0, iter: 611, loss: 0.5018
epoch: 0, iter: 621, loss: 0.5519
epoch: 0, iter: 631, loss: 0.5770
epoch: 0, iter: 641, loss: 0.5748
epoch: 0, iter: 651, loss: 0.4420
epoch: 0, iter: 661, loss: 0.5963
epoch: 0, iter: 671, loss: 0.5471
epoch: 0, iter: 681, loss: 0.5946
epoch: 0, iter: 691, loss: 0.5820
epoch: 0, iter: 701, loss: 0.4863
epoch: 0, iter: 711, loss: 0.5456
epoch: 0, iter: 721, loss: 0.4945
epoch: 0, iter: 731, loss: 0.6236
epoch: 0, iter: 741, loss: 0.6286
epoch: 0, iter: 751, loss: 0.5320
epoch: 0, iter: 761, loss: 0.6385
epoch: 0, iter: 771, loss: 0.5107
epoch: 0, iter: 781, loss: 0.5013
epoch: 0, iter: 791, loss: 0.4740
epoch: 0, iter: 801, loss: 0.6241
epoch: 0, iter: 811, loss: 0.5173
epoch: 0, iter: 821, loss: 0.5022
epoch: 0, iter: 831, loss: 0.6732
epoch: 0, iter: 841, loss: 0.5431
epoch: 0, iter: 851, loss: 0.5613
epoch: 0, iter: 861, loss: 0.5911
epoch: 0, iter: 871, loss: 0.5268
epoch: 0, iter: 881, loss: 0.5862
epoch: 0, iter: 891, loss: 0.5316
epoch: 0, iter: 901, loss: 0.5724
epoch: 0, iter: 911, loss: 0.5800
epoch: 0, iter: 921, loss: 0.5386
epoch: 0, iter: 931, loss: 0.4796
epoch: 0, iter: 941, loss: 0.6206
epoch: 0, iter: 951, loss: 0.5649
epoch: 0, iter: 961, loss: 0.4922
epoch: 0, iter: 971, loss: 0.5508
epoch: 0, iter: 981, loss: 0.5093
epoch: 0, iter: 991, loss: 0.5152
epoch: 0, iter: 1001, loss: 0.5732
epoch: 0, iter: 1011, loss: 0.5233
epoch: 0, iter: 1021, loss: 0.5141
epoch: 0, iter: 1031, loss: 0.4658
epoch: 0, iter: 1041, loss: 0.5666
epoch: 0, iter: 1051, loss: 0.5796
epoch: 0, iter: 1061, loss: 0.5326
epoch: 0, iter: 1071, loss: 0.4975
epoch: 0, iter: 1081, loss: 0.4989
epoch: 0, iter: 1091, loss: 0.4679
epoch: 0, iter: 1101, loss: 0.5768
epoch: 0, iter: 1111, loss: 0.5408
epoch: 0, iter: 1121, loss: 0.5451
epoch: 0, iter: 1131, loss: 0.5165
epoch: 0, iter: 1141, loss: 0.5466
epoch: 0, iter: 1151, loss: 0.5896
epoch: 0, iter: 1161, loss: 0.5320
epoch: 0, iter: 1171, loss: 0.5017
epoch: 0, iter: 1181, loss: 0.4323
epoch: 0, iter: 1191, loss: 0.5686
epoch: 0, iter: 1201, loss: 0.5408
epoch: 0, iter: 1211, loss: 0.5539
epoch: 0, iter: 1221, loss: 0.4745
epoch: 0, iter: 1231, loss: 0.6160
epoch: 0, iter: 1241, loss: 0.5209
epoch: 0, iter: 1251, loss: 0.4600
epoch: 0, iter: 1261, loss: 0.6312
epoch: 0, iter: 1271, loss: 0.4857
epoch: 0, iter: 1281, loss: 0.5369
epoch: 0, iter: 1291, loss: 0.5166
epoch: 0, iter: 1301, loss: 0.5300
epoch: 0, iter: 1311, loss: 0.5496
epoch: 0, iter: 1321, loss: 0.4671
epoch: 0, iter: 1331, loss: 0.5679
epoch: 0, iter: 1341, loss: 0.5219
epoch: 0, iter: 1351, loss: 0.5203
epoch: 0, iter: 1361, loss: 0.6253
epoch: 0, iter: 1371, loss: 0.6125
epoch: 0, iter: 1381, loss: 0.4075
epoch: 0, iter: 1391, loss: 0.4919
epoch: 0, iter: 1401, loss: 0.5068
epoch: 0, iter: 1411, loss: 0.5131
epoch: 0, iter: 1421, loss: 0.5698
epoch: 0, iter: 1431, loss: 0.4714
epoch: 0, iter: 1441, loss: 0.5009
epoch: 0, iter: 1451, loss: 0.4990
epoch: 0, iter: 1461, loss: 0.5380
epoch: 0, iter: 1471, loss: 0.4273
epoch: 0, iter: 1481, loss: 0.5275
epoch: 0, iter: 1491, loss: 0.5154
epoch: 0, iter: 1501, loss: 0.5017
epoch: 0, iter: 1511, loss: 0.4794
epoch: 0, iter: 1521, loss: 0.4509
epoch: 0, iter: 1531, loss: 0.5247
epoch: 0, iter: 1541, loss: 0.5307
epoch: 0, iter: 1551, loss: 0.5512
epoch: 0, iter: 1561, loss: 0.4646
epoch: 0, iter: 1571, loss: 0.5209
epoch: 0, iter: 1581, loss: 0.5495
epoch: 0, iter: 1591, loss: 0.5256
epoch: 0, iter: 1601, loss: 0.4463
epoch: 0, iter: 1611, loss: 0.4717
epoch: 0, iter: 1621, loss: 0.5146
epoch: 0, iter: 1631, loss: 0.4875
epoch: 0, iter: 1641, loss: 0.4877
epoch: 0, iter: 1651, loss: 0.5275
epoch: 0, iter: 1661, loss: 0.5152
epoch: 0, iter: 1671, loss: 0.5160
epoch: 0, iter: 1681, loss: 0.4643
epoch: 0, iter: 1691, loss: 0.5199
epoch: 0, iter: 1701, loss: 0.4913
epoch: 0, iter: 1711, loss: 0.4865
epoch: 0, iter: 1721, loss: 0.4977
epoch: 0, iter: 1731, loss: 0.5435
epoch: 0, iter: 1741, loss: 0.4308
epoch: 0, iter: 1751, loss: 0.5458
epoch: 0, iter: 1761, loss: 0.4875
epoch: 0, iter: 1771, loss: 0.4538
epoch: 0, iter: 1781, loss: 0.5544
epoch: 0, iter: 1791, loss: 0.5371
epoch: 0, iter: 1801, loss: 0.4492
epoch: 0, iter: 1811, loss: 0.4491
epoch: 0, iter: 1821, loss: 0.5893
epoch: 0, iter: 1831, loss: 0.4519
epoch: 0, iter: 1841, loss: 0.5179
epoch: 0, iter: 1851, loss: 0.4303
epoch: 0, iter: 1861, loss: 0.4690
epoch: 0, iter: 1871, loss: 0.4939
epoch: 0, iter: 1881, loss: 0.4915
epoch: 0, iter: 1891, loss: 0.5088
epoch: 0, iter: 1901, loss: 0.5087
epoch: 0, iter: 1911, loss: 0.5035
epoch: 0, iter: 1921, loss: 0.4406
epoch: 0, iter: 1931, loss: 0.5563
epoch: 0, iter: 1941, loss: 0.6063
epoch: 0, iter: 1951, loss: 0.4348
epoch: 0, iter: 1961, loss: 0.5255
epoch: 0, iter: 1971, loss: 0.5031
epoch: 0, iter: 1981, loss: 0.6270
epoch: 0, iter: 1991, loss: 0.6110
epoch: 0, iter: 2001, loss: 0.5053
epoch: 0, iter: 2011, loss: 0.5186
epoch: 0, iter: 2021, loss: 0.4401
epoch: 0, iter: 2031, loss: 0.5787
epoch: 0, iter: 2041, loss: 0.4304
epoch: 0, iter: 2051, loss: 0.4533
epoch: 0, iter: 2061, loss: 0.4789
epoch: 0, iter: 2071, loss: 0.5650
epoch: 0, iter: 2081, loss: 0.4692
epoch: 0, iter: 2091, loss: 0.3845
epoch: 0, iter: 2101, loss: 0.4781
epoch: 0, iter: 2111, loss: 0.4565
epoch: 0, iter: 2121, loss: 0.5179
epoch: 0, iter: 2131, loss: 0.4997
epoch: 0, iter: 2141, loss: 0.4234
epoch: 0, iter: 2151, loss: 0.4732
epoch: 0, iter: 2161, loss: 0.4632
epoch: 0, iter: 2171, loss: 0.5299
epoch: 0, iter: 2181, loss: 0.5727
epoch: 0, iter: 2191, loss: 0.6388
epoch: 0, iter: 2201, loss: 0.3744
epoch: 0, iter: 2211, loss: 0.5043
epoch: 0, iter: 2221, loss: 0.5236
epoch: 0, iter: 2231, loss: 0.5227
epoch: 0, iter: 2241, loss: 0.5389
epoch: 0, iter: 2251, loss: 0.4801
epoch: 0, iter: 2261, loss: 0.4295
epoch: 0, iter: 2271, loss: 0.4573
epoch: 0, iter: 2281, loss: 0.4990
epoch: 0, iter: 2291, loss: 0.5043
epoch: 0, iter: 2301, loss: 0.5777
epoch: 0, iter: 2311, loss: 0.4465
epoch: 0, iter: 2321, loss: 0.5201
epoch: 0, iter: 2331, loss: 0.4392
epoch: 0, iter: 2341, loss: 0.4765
epoch: 0, iter: 2351, loss: 0.4610
epoch: 0, iter: 2361, loss: 0.4041
epoch: 0, iter: 2371, loss: 0.5457
epoch: 0, iter: 2381, loss: 0.3632
epoch: 0, iter: 2391, loss: 0.5077
epoch: 0, iter: 2401, loss: 0.4506
epoch: 0, iter: 2411, loss: 0.4138
epoch: 0, iter: 2421, loss: 0.5456
epoch: 0, iter: 2431, loss: 0.5225
epoch: 0, iter: 2441, loss: 0.4829
epoch: 0, iter: 2451, loss: 0.4368
epoch: 0, iter: 2461, loss: 0.5005
epoch: 0, iter: 2471, loss: 0.5708
epoch: 0, iter: 2481, loss: 0.4546
epoch: 0, iter: 2491, loss: 0.5171
epoch: 0, iter: 2501, loss: 0.5808
epoch: 0, iter: 2511, loss: 0.4722
epoch: 0, iter: 2521, loss: 0.5415
epoch: 0, iter: 2531, loss: 0.4458
epoch: 0, iter: 2541, loss: 0.4399
epoch: 0, iter: 2551, loss: 0.5782
epoch: 0, iter: 2561, loss: 0.5009
epoch: 0, iter: 2571, loss: 0.5101
epoch: 0, iter: 2581, loss: 0.5072
epoch: 0, iter: 2591, loss: 0.4337
epoch: 0, iter: 2601, loss: 0.4614
epoch: 0, iter: 2611, loss: 0.4865
epoch: 1, iter: 1, loss: 0.5240
epoch: 1, iter: 11, loss: 0.4670
epoch: 1, iter: 21, loss: 0.5646
epoch: 1, iter: 31, loss: 0.4172
epoch: 1, iter: 41, loss: 0.4771
epoch: 1, iter: 51, loss: 0.4497
epoch: 1, iter: 61, loss: 0.4803
epoch: 1, iter: 71, loss: 0.6166
epoch: 1, iter: 81, loss: 0.4867
epoch: 1, iter: 91, loss: 0.4791
epoch: 1, iter: 101, loss: 0.5412
epoch: 1, iter: 111, loss: 0.4878
epoch: 1, iter: 121, loss: 0.4621
epoch: 1, iter: 131, loss: 0.4440
epoch: 1, iter: 141, loss: 0.4769
epoch: 1, iter: 151, loss: 0.4577
epoch: 1, iter: 161, loss: 0.4949
epoch: 1, iter: 171, loss: 0.5316
epoch: 1, iter: 181, loss: 0.6065
epoch: 1, iter: 191, loss: 0.5956
epoch: 1, iter: 201, loss: 0.5231
epoch: 1, iter: 211, loss: 0.4296
epoch: 1, iter: 221, loss: 0.4395
epoch: 1, iter: 231, loss: 0.4244
epoch: 1, iter: 241, loss: 0.5273
epoch: 1, iter: 251, loss: 0.4589
epoch: 1, iter: 261, loss: 0.4832
epoch: 1, iter: 271, loss: 0.5004
epoch: 1, iter: 281, loss: 0.4868
epoch: 1, iter: 291, loss: 0.5835
epoch: 1, iter: 301, loss: 0.4820
epoch: 1, iter: 311, loss: 0.4848
epoch: 1, iter: 321, loss: 0.5744
epoch: 1, iter: 331, loss: 0.5445
epoch: 1, iter: 341, loss: 0.4902
epoch: 1, iter: 351, loss: 0.5341
epoch: 1, iter: 361, loss: 0.3903
epoch: 1, iter: 371, loss: 0.5088
epoch: 1, iter: 381, loss: 0.5232
epoch: 1, iter: 391, loss: 0.3732
epoch: 1, iter: 401, loss: 0.5027
epoch: 1, iter: 411, loss: 0.5157
epoch: 1, iter: 421, loss: 0.4001
epoch: 1, iter: 431, loss: 0.6008
epoch: 1, iter: 441, loss: 0.4093
epoch: 1, iter: 451, loss: 0.5726
epoch: 1, iter: 461, loss: 0.4461
epoch: 1, iter: 471, loss: 0.5496
epoch: 1, iter: 481, loss: 0.5413
epoch: 1, iter: 491, loss: 0.4263
epoch: 1, iter: 501, loss: 0.5916
epoch: 1, iter: 511, loss: 0.5080
epoch: 1, iter: 521, loss: 0.4531
epoch: 1, iter: 531, loss: 0.4766
epoch: 1, iter: 541, loss: 0.5779
epoch: 1, iter: 551, loss: 0.5264
epoch: 1, iter: 561, loss: 0.4285
epoch: 1, iter: 571, loss: 0.4897
epoch: 1, iter: 581, loss: 0.3966
epoch: 1, iter: 591, loss: 0.4710
epoch: 1, iter: 601, loss: 0.5617
epoch: 1, iter: 611, loss: 0.4317
epoch: 1, iter: 621, loss: 0.4308
epoch: 1, iter: 631, loss: 0.4851
epoch: 1, iter: 641, loss: 0.4630
epoch: 1, iter: 651, loss: 0.5130
epoch: 1, iter: 661, loss: 0.3887
epoch: 1, iter: 671, loss: 0.5079
epoch: 1, iter: 681, loss: 0.4422
epoch: 1, iter: 691, loss: 0.4303
epoch: 1, iter: 701, loss: 0.4290
epoch: 1, iter: 711, loss: 0.4327
epoch: 1, iter: 721, loss: 0.5483
epoch: 1, iter: 731, loss: 0.4480
epoch: 1, iter: 741, loss: 0.4699
epoch: 1, iter: 751, loss: 0.4692
epoch: 1, iter: 761, loss: 0.4091
epoch: 1, iter: 771, loss: 0.5111
epoch: 1, iter: 781, loss: 0.4561
epoch: 1, iter: 791, loss: 0.4565
epoch: 1, iter: 801, loss: 0.4111
epoch: 1, iter: 811, loss: 0.4444
epoch: 1, iter: 821, loss: 0.5135
epoch: 1, iter: 831, loss: 0.5503
epoch: 1, iter: 841, loss: 0.4779
epoch: 1, iter: 851, loss: 0.4328
epoch: 1, iter: 861, loss: 0.5167
epoch: 1, iter: 871, loss: 0.5878
epoch: 1, iter: 881, loss: 0.4558
epoch: 1, iter: 891, loss: 0.4126
epoch: 1, iter: 901, loss: 0.4034
epoch: 1, iter: 911, loss: 0.4647
epoch: 1, iter: 921, loss: 0.4493
epoch: 1, iter: 931, loss: 0.4107
epoch: 1, iter: 941, loss: 0.5088
epoch: 1, iter: 951, loss: 0.3991
epoch: 1, iter: 961, loss: 0.4949
epoch: 1, iter: 971, loss: 0.4093
epoch: 1, iter: 981, loss: 0.4933
epoch: 1, iter: 991, loss: 0.5058
epoch: 1, iter: 1001, loss: 0.4977
epoch: 1, iter: 1011, loss: 0.5995
epoch: 1, iter: 1021, loss: 0.5195
epoch: 1, iter: 1031, loss: 0.5084
epoch: 1, iter: 1041, loss: 0.5333
epoch: 1, iter: 1051, loss: 0.5285
epoch: 1, iter: 1061, loss: 0.5380
epoch: 1, iter: 1071, loss: 0.5232
epoch: 1, iter: 1081, loss: 0.4560
epoch: 1, iter: 1091, loss: 0.5020
epoch: 1, iter: 1101, loss: 0.4252
epoch: 1, iter: 1111, loss: 0.4176
epoch: 1, iter: 1121, loss: 0.4728
epoch: 1, iter: 1131, loss: 0.4358
epoch: 1, iter: 1141, loss: 0.4318
epoch: 1, iter: 1151, loss: 0.4398
epoch: 1, iter: 1161, loss: 0.4468
epoch: 1, iter: 1171, loss: 0.4181
epoch: 1, iter: 1181, loss: 0.4949
epoch: 1, iter: 1191, loss: 0.5426
epoch: 1, iter: 1201, loss: 0.5251
epoch: 1, iter: 1211, loss: 0.5229
epoch: 1, iter: 1221, loss: 0.4646
epoch: 1, iter: 1231, loss: 0.5635
epoch: 1, iter: 1241, loss: 0.4725
epoch: 1, iter: 1251, loss: 0.5400
epoch: 1, iter: 1261, loss: 0.4909
epoch: 1, iter: 1271, loss: 0.4460
epoch: 1, iter: 1281, loss: 0.4626
epoch: 1, iter: 1291, loss: 0.4776
epoch: 1, iter: 1301, loss: 0.6343
epoch: 1, iter: 1311, loss: 0.4793
epoch: 1, iter: 1321, loss: 0.4921
epoch: 1, iter: 1331, loss: 0.5019
epoch: 1, iter: 1341, loss: 0.4424
epoch: 1, iter: 1351, loss: 0.4828
epoch: 1, iter: 1361, loss: 0.4951
epoch: 1, iter: 1371, loss: 0.4564
epoch: 1, iter: 1381, loss: 0.5427
epoch: 1, iter: 1391, loss: 0.4385
epoch: 1, iter: 1401, loss: 0.4648
epoch: 1, iter: 1411, loss: 0.4381
epoch: 1, iter: 1421, loss: 0.4406
epoch: 1, iter: 1431, loss: 0.4266
epoch: 1, iter: 1441, loss: 0.5406
epoch: 1, iter: 1451, loss: 0.4720
epoch: 1, iter: 1461, loss: 0.3963
epoch: 1, iter: 1471, loss: 0.4070
epoch: 1, iter: 1481, loss: 0.4259
epoch: 1, iter: 1491, loss: 0.4882
epoch: 1, iter: 1501, loss: 0.4220
epoch: 1, iter: 1511, loss: 0.4777
epoch: 1, iter: 1521, loss: 0.6736
epoch: 1, iter: 1531, loss: 0.4794
epoch: 1, iter: 1541, loss: 0.4961
epoch: 1, iter: 1551, loss: 0.5593
epoch: 1, iter: 1561, loss: 0.4539
epoch: 1, iter: 1571, loss: 0.4899
epoch: 1, iter: 1581, loss: 0.4799
epoch: 1, iter: 1591, loss: 0.5241
epoch: 1, iter: 1601, loss: 0.4933
epoch: 1, iter: 1611, loss: 0.4845
epoch: 1, iter: 1621, loss: 0.4775
epoch: 1, iter: 1631, loss: 0.4261
epoch: 1, iter: 1641, loss: 0.5168
epoch: 1, iter: 1651, loss: 0.4403
epoch: 1, iter: 1661, loss: 0.5109
epoch: 1, iter: 1671, loss: 0.5328
epoch: 1, iter: 1681, loss: 0.4684
epoch: 1, iter: 1691, loss: 0.4688
epoch: 1, iter: 1701, loss: 0.4692
epoch: 1, iter: 1711, loss: 0.4834
epoch: 1, iter: 1721, loss: 0.3977
epoch: 1, iter: 1731, loss: 0.5029
epoch: 1, iter: 1741, loss: 0.5017
epoch: 1, iter: 1751, loss: 0.5657
epoch: 1, iter: 1761, loss: 0.5166
epoch: 1, iter: 1771, loss: 0.5275
epoch: 1, iter: 1781, loss: 0.4907
epoch: 1, iter: 1791, loss: 0.4297
epoch: 1, iter: 1801, loss: 0.3570
epoch: 1, iter: 1811, loss: 0.5065
epoch: 1, iter: 1821, loss: 0.4298
epoch: 1, iter: 1831, loss: 0.5414
epoch: 1, iter: 1841, loss: 0.4780
epoch: 1, iter: 1851, loss: 0.4703
epoch: 1, iter: 1861, loss: 0.3442
epoch: 1, iter: 1871, loss: 0.4806
epoch: 1, iter: 1881, loss: 0.4625
epoch: 1, iter: 1891, loss: 0.5547
epoch: 1, iter: 1901, loss: 0.4266
epoch: 1, iter: 1911, loss: 0.4984
epoch: 1, iter: 1921, loss: 0.4692
epoch: 1, iter: 1931, loss: 0.5252
epoch: 1, iter: 1941, loss: 0.4750
epoch: 1, iter: 1951, loss: 0.5557
epoch: 1, iter: 1961, loss: 0.5224
epoch: 1, iter: 1971, loss: 0.4530
epoch: 1, iter: 1981, loss: 0.6142
epoch: 1, iter: 1991, loss: 0.4737
epoch: 1, iter: 2001, loss: 0.4645
epoch: 1, iter: 2011, loss: 0.4927
epoch: 1, iter: 2021, loss: 0.4336
epoch: 1, iter: 2031, loss: 0.4920
epoch: 1, iter: 2041, loss: 0.5202
epoch: 1, iter: 2051, loss: 0.4597
epoch: 1, iter: 2061, loss: 0.4595
epoch: 1, iter: 2071, loss: 0.4620
epoch: 1, iter: 2081, loss: 0.5260
epoch: 1, iter: 2091, loss: 0.5343
epoch: 1, iter: 2101, loss: 0.5244
epoch: 1, iter: 2111, loss: 0.3744
epoch: 1, iter: 2121, loss: 0.5024
epoch: 1, iter: 2131, loss: 0.4090
epoch: 1, iter: 2141, loss: 0.3892
epoch: 1, iter: 2151, loss: 0.4714
epoch: 1, iter: 2161, loss: 0.4582
epoch: 1, iter: 2171, loss: 0.5125
epoch: 1, iter: 2181, loss: 0.5100
epoch: 1, iter: 2191, loss: 0.4150
epoch: 1, iter: 2201, loss: 0.4722
epoch: 1, iter: 2211, loss: 0.3905
epoch: 1, iter: 2221, loss: 0.4738
epoch: 1, iter: 2231, loss: 0.4817
epoch: 1, iter: 2241, loss: 0.5221
epoch: 1, iter: 2251, loss: 0.4089
epoch: 1, iter: 2261, loss: 0.4025
epoch: 1, iter: 2271, loss: 0.4402
epoch: 1, iter: 2281, loss: 0.4475
epoch: 1, iter: 2291, loss: 0.4933
epoch: 1, iter: 2301, loss: 0.4941
epoch: 1, iter: 2311, loss: 0.4599
epoch: 1, iter: 2321, loss: 0.5046
epoch: 1, iter: 2331, loss: 0.4761
epoch: 1, iter: 2341, loss: 0.3617
epoch: 1, iter: 2351, loss: 0.4471
epoch: 1, iter: 2361, loss: 0.4473
epoch: 1, iter: 2371, loss: 0.4696
epoch: 1, iter: 2381, loss: 0.5164
epoch: 1, iter: 2391, loss: 0.4093
epoch: 1, iter: 2401, loss: 0.4851
epoch: 1, iter: 2411, loss: 0.4333
epoch: 1, iter: 2421, loss: 0.4471
epoch: 1, iter: 2431, loss: 0.4228
epoch: 1, iter: 2441, loss: 0.4998
epoch: 1, iter: 2451, loss: 0.4148
epoch: 1, iter: 2461, loss: 0.4311
epoch: 1, iter: 2471, loss: 0.4694
epoch: 1, iter: 2481, loss: 0.4738
epoch: 1, iter: 2491, loss: 0.4718
epoch: 1, iter: 2501, loss: 0.5314
epoch: 1, iter: 2511, loss: 0.4709
epoch: 1, iter: 2521, loss: 0.4480
epoch: 1, iter: 2531, loss: 0.4244
epoch: 1, iter: 2541, loss: 0.5227
epoch: 1, iter: 2551, loss: 0.5080
epoch: 1, iter: 2561, loss: 0.5089
epoch: 1, iter: 2571, loss: 0.4769
epoch: 1, iter: 2581, loss: 0.4481
epoch: 1, iter: 2591, loss: 0.4228
epoch: 1, iter: 2601, loss: 0.4134
epoch: 1, iter: 2611, loss: 0.5801
epoch: 2, iter: 1, loss: 0.4144
epoch: 2, iter: 11, loss: 0.5132
epoch: 2, iter: 21, loss: 0.4949
epoch: 2, iter: 31, loss: 0.4848
epoch: 2, iter: 41, loss: 0.4550
epoch: 2, iter: 51, loss: 0.4637
epoch: 2, iter: 61, loss: 0.4507
epoch: 2, iter: 71, loss: 0.5832
epoch: 2, iter: 81, loss: 0.4385
epoch: 2, iter: 91, loss: 0.4214
epoch: 2, iter: 101, loss: 0.5204
epoch: 2, iter: 111, loss: 0.4110
epoch: 2, iter: 121, loss: 0.4366
epoch: 2, iter: 131, loss: 0.4725
epoch: 2, iter: 141, loss: 0.4619
epoch: 2, iter: 151, loss: 0.4460
epoch: 2, iter: 161, loss: 0.4835
epoch: 2, iter: 171, loss: 0.5373
epoch: 2, iter: 181, loss: 0.4681
epoch: 2, iter: 191, loss: 0.3953
epoch: 2, iter: 201, loss: 0.4172
epoch: 2, iter: 211, loss: 0.4468
epoch: 2, iter: 221, loss: 0.4516
epoch: 2, iter: 231, loss: 0.4171
epoch: 2, iter: 241, loss: 0.5178
epoch: 2, iter: 251, loss: 0.4553
epoch: 2, iter: 261, loss: 0.4386
epoch: 2, iter: 271, loss: 0.5160
epoch: 2, iter: 281, loss: 0.4537
epoch: 2, iter: 291, loss: 0.5345
epoch: 2, iter: 301, loss: 0.4127
epoch: 2, iter: 311, loss: 0.5098
epoch: 2, iter: 321, loss: 0.5064
epoch: 2, iter: 331, loss: 0.5053
epoch: 2, iter: 341, loss: 0.4600
epoch: 2, iter: 351, loss: 0.4906
epoch: 2, iter: 361, loss: 0.4484
epoch: 2, iter: 371, loss: 0.4320
epoch: 2, iter: 381, loss: 0.4106
epoch: 2, iter: 391, loss: 0.4417
epoch: 2, iter: 401, loss: 0.4421
epoch: 2, iter: 411, loss: 0.4315
epoch: 2, iter: 421, loss: 0.4254
epoch: 2, iter: 431, loss: 0.5016
epoch: 2, iter: 441, loss: 0.4212
epoch: 2, iter: 451, loss: 0.4147
epoch: 2, iter: 461, loss: 0.4237
epoch: 2, iter: 471, loss: 0.4757
epoch: 2, iter: 481, loss: 0.4311
epoch: 2, iter: 491, loss: 0.5436
epoch: 2, iter: 501, loss: 0.5102
epoch: 2, iter: 511, loss: 0.4460
epoch: 2, iter: 521, loss: 0.4205
epoch: 2, iter: 531, loss: 0.4872
epoch: 2, iter: 541, loss: 0.4285
epoch: 2, iter: 551, loss: 0.4926
epoch: 2, iter: 561, loss: 0.4529
epoch: 2, iter: 571, loss: 0.4751
epoch: 2, iter: 581, loss: 0.5114
epoch: 2, iter: 591, loss: 0.4939
epoch: 2, iter: 601, loss: 0.5075
epoch: 2, iter: 611, loss: 0.4682
epoch: 2, iter: 621, loss: 0.4860
epoch: 2, iter: 631, loss: 0.4106
epoch: 2, iter: 641, loss: 0.5345
epoch: 2, iter: 651, loss: 0.4751
epoch: 2, iter: 661, loss: 0.4353
epoch: 2, iter: 671, loss: 0.5597
epoch: 2, iter: 681, loss: 0.4768
epoch: 2, iter: 691, loss: 0.4585
epoch: 2, iter: 701, loss: 0.4852
epoch: 2, iter: 711, loss: 0.4589
epoch: 2, iter: 721, loss: 0.4862
epoch: 2, iter: 731, loss: 0.4495
epoch: 2, iter: 741, loss: 0.4966
epoch: 2, iter: 751, loss: 0.5441
epoch: 2, iter: 761, loss: 0.3417
epoch: 2, iter: 771, loss: 0.4354
epoch: 2, iter: 781, loss: 0.5158
epoch: 2, iter: 791, loss: 0.5425
epoch: 2, iter: 801, loss: 0.4192
epoch: 2, iter: 811, loss: 0.5319
epoch: 2, iter: 821, loss: 0.4368
epoch: 2, iter: 831, loss: 0.4793
epoch: 2, iter: 841, loss: 0.5355
epoch: 2, iter: 851, loss: 0.4705
epoch: 2, iter: 861, loss: 0.4871
epoch: 2, iter: 871, loss: 0.5135
epoch: 2, iter: 881, loss: 0.3844
epoch: 2, iter: 891, loss: 0.4921
epoch: 2, iter: 901, loss: 0.5617
epoch: 2, iter: 911, loss: 0.4005
epoch: 2, iter: 921, loss: 0.4703
epoch: 2, iter: 931, loss: 0.4550
epoch: 2, iter: 941, loss: 0.4465
epoch: 2, iter: 951, loss: 0.4308
epoch: 2, iter: 961, loss: 0.3972
epoch: 2, iter: 971, loss: 0.5056
epoch: 2, iter: 981, loss: 0.5348
epoch: 2, iter: 991, loss: 0.5206
epoch: 2, iter: 1001, loss: 0.4725
epoch: 2, iter: 1011, loss: 0.4589
epoch: 2, iter: 1021, loss: 0.4612
epoch: 2, iter: 1031, loss: 0.4870
epoch: 2, iter: 1041, loss: 0.4574
epoch: 2, iter: 1051, loss: 0.5499
epoch: 2, iter: 1061, loss: 0.4163
epoch: 2, iter: 1071, loss: 0.4549
epoch: 2, iter: 1081, loss: 0.5494
epoch: 2, iter: 1091, loss: 0.5247
epoch: 2, iter: 1101, loss: 0.4005
epoch: 2, iter: 1111, loss: 0.5200
epoch: 2, iter: 1121, loss: 0.4511
epoch: 2, iter: 1131, loss: 0.4137
epoch: 2, iter: 1141, loss: 0.5289
epoch: 2, iter: 1151, loss: 0.4336
epoch: 2, iter: 1161, loss: 0.4667
epoch: 2, iter: 1171, loss: 0.4717
epoch: 2, iter: 1181, loss: 0.4723
epoch: 2, iter: 1191, loss: 0.4992
epoch: 2, iter: 1201, loss: 0.5856
epoch: 2, iter: 1211, loss: 0.4790
epoch: 2, iter: 1221, loss: 0.5433
epoch: 2, iter: 1231, loss: 0.4352
epoch: 2, iter: 1241, loss: 0.4405
epoch: 2, iter: 1251, loss: 0.5319
epoch: 2, iter: 1261, loss: 0.4438
epoch: 2, iter: 1271, loss: 0.5149
epoch: 2, iter: 1281, loss: 0.4664
epoch: 2, iter: 1291, loss: 0.3872
epoch: 2, iter: 1301, loss: 0.4294
epoch: 2, iter: 1311, loss: 0.5373
epoch: 2, iter: 1321, loss: 0.4773
epoch: 2, iter: 1331, loss: 0.4589
epoch: 2, iter: 1341, loss: 0.4834
epoch: 2, iter: 1351, loss: 0.4171
epoch: 2, iter: 1361, loss: 0.3756
epoch: 2, iter: 1371, loss: 0.4638
epoch: 2, iter: 1381, loss: 0.3592
epoch: 2, iter: 1391, loss: 0.4007
epoch: 2, iter: 1401, loss: 0.5284
epoch: 2, iter: 1411, loss: 0.4424
epoch: 2, iter: 1421, loss: 0.4296
epoch: 2, iter: 1431, loss: 0.4050
epoch: 2, iter: 1441, loss: 0.4630
epoch: 2, iter: 1451, loss: 0.4676
epoch: 2, iter: 1461, loss: 0.4697
epoch: 2, iter: 1471, loss: 0.4605
epoch: 2, iter: 1481, loss: 0.4673
epoch: 2, iter: 1491, loss: 0.4334
epoch: 2, iter: 1501, loss: 0.5494
epoch: 2, iter: 1511, loss: 0.4563
epoch: 2, iter: 1521, loss: 0.4056
epoch: 2, iter: 1531, loss: 0.4223
epoch: 2, iter: 1541, loss: 0.4608
epoch: 2, iter: 1551, loss: 0.4656
epoch: 2, iter: 1561, loss: 0.3717
epoch: 2, iter: 1571, loss: 0.4802
epoch: 2, iter: 1581, loss: 0.5003
epoch: 2, iter: 1591, loss: 0.3290
epoch: 2, iter: 1601, loss: 0.5217
epoch: 2, iter: 1611, loss: 0.4495
epoch: 2, iter: 1621, loss: 0.4398
epoch: 2, iter: 1631, loss: 0.3318
epoch: 2, iter: 1641, loss: 0.4029
epoch: 2, iter: 1651, loss: 0.5079
epoch: 2, iter: 1661, loss: 0.4072
epoch: 2, iter: 1671, loss: 0.4023
epoch: 2, iter: 1681, loss: 0.4871
epoch: 2, iter: 1691, loss: 0.3780
epoch: 2, iter: 1701, loss: 0.4315
epoch: 2, iter: 1711, loss: 0.5654
epoch: 2, iter: 1721, loss: 0.4411
epoch: 2, iter: 1731, loss: 0.4131
epoch: 2, iter: 1741, loss: 0.4734
epoch: 2, iter: 1751, loss: 0.5166
epoch: 2, iter: 1761, loss: 0.4640
epoch: 2, iter: 1771, loss: 0.3804
epoch: 2, iter: 1781, loss: 0.5086
epoch: 2, iter: 1791, loss: 0.4854
epoch: 2, iter: 1801, loss: 0.4649
epoch: 2, iter: 1811, loss: 0.4519
epoch: 2, iter: 1821, loss: 0.4982
epoch: 2, iter: 1831, loss: 0.4200
epoch: 2, iter: 1841, loss: 0.4123
epoch: 2, iter: 1851, loss: 0.4532
epoch: 2, iter: 1861, loss: 0.5218
epoch: 2, iter: 1871, loss: 0.4257
epoch: 2, iter: 1881, loss: 0.4256
epoch: 2, iter: 1891, loss: 0.3928
epoch: 2, iter: 1901, loss: 0.3787
epoch: 2, iter: 1911, loss: 0.4915
epoch: 2, iter: 1921, loss: 0.5098
epoch: 2, iter: 1931, loss: 0.4022
epoch: 2, iter: 1941, loss: 0.4170
epoch: 2, iter: 1951, loss: 0.5189
epoch: 2, iter: 1961, loss: 0.4578
epoch: 2, iter: 1971, loss: 0.4297
epoch: 2, iter: 1981, loss: 0.4892
epoch: 2, iter: 1991, loss: 0.4825
epoch: 2, iter: 2001, loss: 0.4996
epoch: 2, iter: 2011, loss: 0.4094
epoch: 2, iter: 2021, loss: 0.4099
epoch: 2, iter: 2031, loss: 0.4446
epoch: 2, iter: 2041, loss: 0.4337
epoch: 2, iter: 2051, loss: 0.4837
epoch: 2, iter: 2061, loss: 0.3983
epoch: 2, iter: 2071, loss: 0.5145
epoch: 2, iter: 2081, loss: 0.4667
epoch: 2, iter: 2091, loss: 0.5083
epoch: 2, iter: 2101, loss: 0.5376
epoch: 2, iter: 2111, loss: 0.5346
epoch: 2, iter: 2121, loss: 0.3560
epoch: 2, iter: 2131, loss: 0.4348
epoch: 2, iter: 2141, loss: 0.4613
epoch: 2, iter: 2151, loss: 0.4425
epoch: 2, iter: 2161, loss: 0.5104
epoch: 2, iter: 2171, loss: 0.4389
epoch: 2, iter: 2181, loss: 0.4004
epoch: 2, iter: 2191, loss: 0.4700
epoch: 2, iter: 2201, loss: 0.4798
epoch: 2, iter: 2211, loss: 0.4158
epoch: 2, iter: 2221, loss: 0.5811
epoch: 2, iter: 2231, loss: 0.4604
epoch: 2, iter: 2241, loss: 0.3771
epoch: 2, iter: 2251, loss: 0.6248
epoch: 2, iter: 2261, loss: 0.5300
epoch: 2, iter: 2271, loss: 0.4513
epoch: 2, iter: 2281, loss: 0.4780
epoch: 2, iter: 2291, loss: 0.4851
epoch: 2, iter: 2301, loss: 0.4214
epoch: 2, iter: 2311, loss: 0.4169
epoch: 2, iter: 2321, loss: 0.3814
epoch: 2, iter: 2331, loss: 0.4739
epoch: 2, iter: 2341, loss: 0.3815
epoch: 2, iter: 2351, loss: 0.4821
epoch: 2, iter: 2361, loss: 0.4574
epoch: 2, iter: 2371, loss: 0.5124
epoch: 2, iter: 2381, loss: 0.3966
epoch: 2, iter: 2391, loss: 0.4353
epoch: 2, iter: 2401, loss: 0.4785
epoch: 2, iter: 2411, loss: 0.5057
epoch: 2, iter: 2421, loss: 0.4495
epoch: 2, iter: 2431, loss: 0.4292
epoch: 2, iter: 2441, loss: 0.4946
epoch: 2, iter: 2451, loss: 0.5049
epoch: 2, iter: 2461, loss: 0.4914
epoch: 2, iter: 2471, loss: 0.4162
epoch: 2, iter: 2481, loss: 0.4209
epoch: 2, iter: 2491, loss: 0.5005
epoch: 2, iter: 2501, loss: 0.4487
epoch: 2, iter: 2511, loss: 0.4549
epoch: 2, iter: 2521, loss: 0.3698
epoch: 2, iter: 2531, loss: 0.4250
epoch: 2, iter: 2541, loss: 0.3839
epoch: 2, iter: 2551, loss: 0.4488
epoch: 2, iter: 2561, loss: 0.3851
epoch: 2, iter: 2571, loss: 0.4746
epoch: 2, iter: 2581, loss: 0.5587
epoch: 2, iter: 2591, loss: 0.5370
epoch: 2, iter: 2601, loss: 0.4151
epoch: 2, iter: 2611, loss: 0.4365
epoch: 3, iter: 1, loss: 0.4162
epoch: 3, iter: 11, loss: 0.4819
epoch: 3, iter: 21, loss: 0.3556
epoch: 3, iter: 31, loss: 0.6193
epoch: 3, iter: 41, loss: 0.5059
epoch: 3, iter: 51, loss: 0.6021
epoch: 3, iter: 61, loss: 0.4565
epoch: 3, iter: 71, loss: 0.4499
epoch: 3, iter: 81, loss: 0.4272
epoch: 3, iter: 91, loss: 0.4799
epoch: 3, iter: 101, loss: 0.4508
epoch: 3, iter: 111, loss: 0.5465
epoch: 3, iter: 121, loss: 0.4319
epoch: 3, iter: 131, loss: 0.4434
epoch: 3, iter: 141, loss: 0.5048
epoch: 3, iter: 151, loss: 0.4712
epoch: 3, iter: 161, loss: 0.4721
epoch: 3, iter: 171, loss: 0.4532
epoch: 3, iter: 181, loss: 0.4249
epoch: 3, iter: 191, loss: 0.4404
epoch: 3, iter: 201, loss: 0.4488
epoch: 3, iter: 211, loss: 0.5302
epoch: 3, iter: 221, loss: 0.4360
epoch: 3, iter: 231, loss: 0.5087
epoch: 3, iter: 241, loss: 0.5484
epoch: 3, iter: 251, loss: 0.4864
epoch: 3, iter: 261, loss: 0.3581
epoch: 3, iter: 271, loss: 0.4252
epoch: 3, iter: 281, loss: 0.5181
epoch: 3, iter: 291, loss: 0.4321
epoch: 3, iter: 301, loss: 0.3635
epoch: 3, iter: 311, loss: 0.5331
epoch: 3, iter: 321, loss: 0.3760
epoch: 3, iter: 331, loss: 0.4222
epoch: 3, iter: 341, loss: 0.4993
epoch: 3, iter: 351, loss: 0.4484
epoch: 3, iter: 361, loss: 0.4914
epoch: 3, iter: 371, loss: 0.4370
epoch: 3, iter: 381, loss: 0.4559
epoch: 3, iter: 391, loss: 0.3852
epoch: 3, iter: 401, loss: 0.5107
epoch: 3, iter: 411, loss: 0.5370
epoch: 3, iter: 421, loss: 0.4214
epoch: 3, iter: 431, loss: 0.5364
epoch: 3, iter: 441, loss: 0.4958
epoch: 3, iter: 451, loss: 0.4836
epoch: 3, iter: 461, loss: 0.5553
epoch: 3, iter: 471, loss: 0.4657
epoch: 3, iter: 481, loss: 0.4925
epoch: 3, iter: 491, loss: 0.5014
epoch: 3, iter: 501, loss: 0.5329
epoch: 3, iter: 511, loss: 0.4120
epoch: 3, iter: 521, loss: 0.5187
epoch: 3, iter: 531, loss: 0.5110
epoch: 3, iter: 541, loss: 0.4936
epoch: 3, iter: 551, loss: 0.4935
epoch: 3, iter: 561, loss: 0.4557
epoch: 3, iter: 571, loss: 0.5658
epoch: 3, iter: 581, loss: 0.5057
epoch: 3, iter: 591, loss: 0.4146
epoch: 3, iter: 601, loss: 0.5479
epoch: 3, iter: 611, loss: 0.3714
epoch: 3, iter: 621, loss: 0.4576
epoch: 3, iter: 631, loss: 0.4577
epoch: 3, iter: 641, loss: 0.3992
epoch: 3, iter: 651, loss: 0.5198
epoch: 3, iter: 661, loss: 0.3433
epoch: 3, iter: 671, loss: 0.4330
epoch: 3, iter: 681, loss: 0.4444
epoch: 3, iter: 691, loss: 0.4396
epoch: 3, iter: 701, loss: 0.4505
epoch: 3, iter: 711, loss: 0.4163
epoch: 3, iter: 721, loss: 0.4417
epoch: 3, iter: 731, loss: 0.4157
epoch: 3, iter: 741, loss: 0.4653
epoch: 3, iter: 751, loss: 0.4637
epoch: 3, iter: 761, loss: 0.5935
epoch: 3, iter: 771, loss: 0.4676
epoch: 3, iter: 781, loss: 0.5525
epoch: 3, iter: 791, loss: 0.5063
epoch: 3, iter: 801, loss: 0.4411
epoch: 3, iter: 811, loss: 0.4716
epoch: 3, iter: 821, loss: 0.5250
epoch: 3, iter: 831, loss: 0.4717
epoch: 3, iter: 841, loss: 0.4523
epoch: 3, iter: 851, loss: 0.3671
epoch: 3, iter: 861, loss: 0.6419
epoch: 3, iter: 871, loss: 0.4416
epoch: 3, iter: 881, loss: 0.4605
epoch: 3, iter: 891, loss: 0.4237
epoch: 3, iter: 901, loss: 0.4514
epoch: 3, iter: 911, loss: 0.4879
epoch: 3, iter: 921, loss: 0.5039
epoch: 3, iter: 931, loss: 0.4976
epoch: 3, iter: 941, loss: 0.4682
epoch: 3, iter: 951, loss: 0.3381
epoch: 3, iter: 961, loss: 0.4659
epoch: 3, iter: 971, loss: 0.4570
epoch: 3, iter: 981, loss: 0.4430
epoch: 3, iter: 991, loss: 0.4221
epoch: 3, iter: 1001, loss: 0.4964
epoch: 3, iter: 1011, loss: 0.4617
epoch: 3, iter: 1021, loss: 0.4414
epoch: 3, iter: 1031, loss: 0.4849
epoch: 3, iter: 1041, loss: 0.4515
epoch: 3, iter: 1051, loss: 0.4545
epoch: 3, iter: 1061, loss: 0.4260
epoch: 3, iter: 1071, loss: 0.4411
epoch: 3, iter: 1081, loss: 0.4038
epoch: 3, iter: 1091, loss: 0.4229
epoch: 3, iter: 1101, loss: 0.4565
epoch: 3, iter: 1111, loss: 0.5255
epoch: 3, iter: 1121, loss: 0.5357
epoch: 3, iter: 1131, loss: 0.4712
epoch: 3, iter: 1141, loss: 0.3584
epoch: 3, iter: 1151, loss: 0.3744
epoch: 3, iter: 1161, loss: 0.4867
epoch: 3, iter: 1171, loss: 0.4672
epoch: 3, iter: 1181, loss: 0.4544
epoch: 3, iter: 1191, loss: 0.4157
epoch: 3, iter: 1201, loss: 0.4725
epoch: 3, iter: 1211, loss: 0.4042
epoch: 3, iter: 1221, loss: 0.4369
epoch: 3, iter: 1231, loss: 0.4667
epoch: 3, iter: 1241, loss: 0.4646
epoch: 3, iter: 1251, loss: 0.5274
epoch: 3, iter: 1261, loss: 0.4253
epoch: 3, iter: 1271, loss: 0.4419
epoch: 3, iter: 1281, loss: 0.4181
epoch: 3, iter: 1291, loss: 0.4396
epoch: 3, iter: 1301, loss: 0.5557
epoch: 3, iter: 1311, loss: 0.4933
epoch: 3, iter: 1321, loss: 0.4380
epoch: 3, iter: 1331, loss: 0.5090
epoch: 3, iter: 1341, loss: 0.4620
epoch: 3, iter: 1351, loss: 0.4148
epoch: 3, iter: 1361, loss: 0.4533
epoch: 3, iter: 1371, loss: 0.4941
epoch: 3, iter: 1381, loss: 0.4185
epoch: 3, iter: 1391, loss: 0.5215
epoch: 3, iter: 1401, loss: 0.3639
epoch: 3, iter: 1411, loss: 0.3947
epoch: 3, iter: 1421, loss: 0.4147
epoch: 3, iter: 1431, loss: 0.4466
epoch: 3, iter: 1441, loss: 0.4090
epoch: 3, iter: 1451, loss: 0.4090
epoch: 3, iter: 1461, loss: 0.4217
epoch: 3, iter: 1471, loss: 0.4979
epoch: 3, iter: 1481, loss: 0.4309
epoch: 3, iter: 1491, loss: 0.4697
epoch: 3, iter: 1501, loss: 0.3398
epoch: 3, iter: 1511, loss: 0.4761
epoch: 3, iter: 1521, loss: 0.5319
epoch: 3, iter: 1531, loss: 0.4599
epoch: 3, iter: 1541, loss: 0.4407
epoch: 3, iter: 1551, loss: 0.4532
epoch: 3, iter: 1561, loss: 0.4366
epoch: 3, iter: 1571, loss: 0.4317
epoch: 3, iter: 1581, loss: 0.3941
epoch: 3, iter: 1591, loss: 0.4886
epoch: 3, iter: 1601, loss: 0.4390
epoch: 3, iter: 1611, loss: 0.4880
epoch: 3, iter: 1621, loss: 0.4325
epoch: 3, iter: 1631, loss: 0.4150
epoch: 3, iter: 1641, loss: 0.4390
epoch: 3, iter: 1651, loss: 0.3961
epoch: 3, iter: 1661, loss: 0.4318
epoch: 3, iter: 1671, loss: 0.3999
epoch: 3, iter: 1681, loss: 0.4287
epoch: 3, iter: 1691, loss: 0.4180
epoch: 3, iter: 1701, loss: 0.4468
epoch: 3, iter: 1711, loss: 0.4263
epoch: 3, iter: 1721, loss: 0.4981
epoch: 3, iter: 1731, loss: 0.4460
epoch: 3, iter: 1741, loss: 0.4731
epoch: 3, iter: 1751, loss: 0.3988
epoch: 3, iter: 1761, loss: 0.4792
epoch: 3, iter: 1771, loss: 0.3869
epoch: 3, iter: 1781, loss: 0.4633
epoch: 3, iter: 1791, loss: 0.5379
epoch: 3, iter: 1801, loss: 0.4448
epoch: 3, iter: 1811, loss: 0.5160
epoch: 3, iter: 1821, loss: 0.4805
epoch: 3, iter: 1831, loss: 0.3904
epoch: 3, iter: 1841, loss: 0.5098
epoch: 3, iter: 1851, loss: 0.5293
epoch: 3, iter: 1861, loss: 0.3694
epoch: 3, iter: 1871, loss: 0.4491
epoch: 3, iter: 1881, loss: 0.3667
epoch: 3, iter: 1891, loss: 0.4694
epoch: 3, iter: 1901, loss: 0.4371
epoch: 3, iter: 1911, loss: 0.4574
epoch: 3, iter: 1921, loss: 0.3933
epoch: 3, iter: 1931, loss: 0.4157
epoch: 3, iter: 1941, loss: 0.3602
epoch: 3, iter: 1951, loss: 0.4248
epoch: 3, iter: 1961, loss: 0.4367
epoch: 3, iter: 1971, loss: 0.3990
epoch: 3, iter: 1981, loss: 0.4740
epoch: 3, iter: 1991, loss: 0.4421
epoch: 3, iter: 2001, loss: 0.3822
epoch: 3, iter: 2011, loss: 0.4415
epoch: 3, iter: 2021, loss: 0.3919
epoch: 3, iter: 2031, loss: 0.4334
epoch: 3, iter: 2041, loss: 0.4877
epoch: 3, iter: 2051, loss: 0.4545
epoch: 3, iter: 2061, loss: 0.4942
epoch: 3, iter: 2071, loss: 0.4626
epoch: 3, iter: 2081, loss: 0.4553
epoch: 3, iter: 2091, loss: 0.4925
epoch: 3, iter: 2101, loss: 0.4146
epoch: 3, iter: 2111, loss: 0.5135
epoch: 3, iter: 2121, loss: 0.4794
epoch: 3, iter: 2131, loss: 0.4185
epoch: 3, iter: 2141, loss: 0.4342
epoch: 3, iter: 2151, loss: 0.4457
epoch: 3, iter: 2161, loss: 0.4968
epoch: 3, iter: 2171, loss: 0.4658
epoch: 3, iter: 2181, loss: 0.5364
epoch: 3, iter: 2191, loss: 0.4483
epoch: 3, iter: 2201, loss: 0.4715
epoch: 3, iter: 2211, loss: 0.4472
epoch: 3, iter: 2221, loss: 0.5140
epoch: 3, iter: 2231, loss: 0.5102
epoch: 3, iter: 2241, loss: 0.4883
epoch: 3, iter: 2251, loss: 0.5274
epoch: 3, iter: 2261, loss: 0.4301
epoch: 3, iter: 2271, loss: 0.3814
epoch: 3, iter: 2281, loss: 0.4670
epoch: 3, iter: 2291, loss: 0.4859
epoch: 3, iter: 2301, loss: 0.4268
epoch: 3, iter: 2311, loss: 0.4216
epoch: 3, iter: 2321, loss: 0.4317
epoch: 3, iter: 2331, loss: 0.5028
epoch: 3, iter: 2341, loss: 0.4356
epoch: 3, iter: 2351, loss: 0.4162
epoch: 3, iter: 2361, loss: 0.4193
epoch: 3, iter: 2371, loss: 0.4986
epoch: 3, iter: 2381, loss: 0.3863
epoch: 3, iter: 2391, loss: 0.4439
epoch: 3, iter: 2401, loss: 0.4845
epoch: 3, iter: 2411, loss: 0.4523
epoch: 3, iter: 2421, loss: 0.4632
epoch: 3, iter: 2431, loss: 0.5427
epoch: 3, iter: 2441, loss: 0.4798
epoch: 3, iter: 2451, loss: 0.5940
epoch: 3, iter: 2461, loss: 0.4116
epoch: 3, iter: 2471, loss: 0.4908
epoch: 3, iter: 2481, loss: 0.3936
epoch: 3, iter: 2491, loss: 0.3691
epoch: 3, iter: 2501, loss: 0.3894
epoch: 3, iter: 2511, loss: 0.4394
epoch: 3, iter: 2521, loss: 0.4260
epoch: 3, iter: 2531, loss: 0.4883
epoch: 3, iter: 2541, loss: 0.4550
epoch: 3, iter: 2551, loss: 0.4350
epoch: 3, iter: 2561, loss: 0.4504
epoch: 3, iter: 2571, loss: 0.3239
epoch: 3, iter: 2581, loss: 0.4085
epoch: 3, iter: 2591, loss: 0.5483
epoch: 3, iter: 2601, loss: 0.5214
epoch: 3, iter: 2611, loss: 0.4803
epoch: 4, iter: 1, loss: 0.4818
epoch: 4, iter: 11, loss: 0.4685
epoch: 4, iter: 21, loss: 0.4145
epoch: 4, iter: 31, loss: 0.4672
epoch: 4, iter: 41, loss: 0.5162
epoch: 4, iter: 51, loss: 0.5065
epoch: 4, iter: 61, loss: 0.4884
epoch: 4, iter: 71, loss: 0.4678
epoch: 4, iter: 81, loss: 0.4214
epoch: 4, iter: 91, loss: 0.4658
epoch: 4, iter: 101, loss: 0.3999
epoch: 4, iter: 111, loss: 0.4286
epoch: 4, iter: 121, loss: 0.4431
epoch: 4, iter: 131, loss: 0.3871
epoch: 4, iter: 141, loss: 0.3564
epoch: 4, iter: 151, loss: 0.3930
epoch: 4, iter: 161, loss: 0.4746
epoch: 4, iter: 171, loss: 0.3723
epoch: 4, iter: 181, loss: 0.4170
epoch: 4, iter: 191, loss: 0.4349
epoch: 4, iter: 201, loss: 0.4587
epoch: 4, iter: 211, loss: 0.4478
epoch: 4, iter: 221, loss: 0.3505
epoch: 4, iter: 231, loss: 0.5368
epoch: 4, iter: 241, loss: 0.3847
epoch: 4, iter: 251, loss: 0.4368
epoch: 4, iter: 261, loss: 0.3658
epoch: 4, iter: 271, loss: 0.4630
epoch: 4, iter: 281, loss: 0.4119
epoch: 4, iter: 291, loss: 0.5019
epoch: 4, iter: 301, loss: 0.4713
epoch: 4, iter: 311, loss: 0.4958
epoch: 4, iter: 321, loss: 0.3985
epoch: 4, iter: 331, loss: 0.4586
epoch: 4, iter: 341, loss: 0.5229
epoch: 4, iter: 351, loss: 0.4435
epoch: 4, iter: 361, loss: 0.4164
epoch: 4, iter: 371, loss: 0.4333
epoch: 4, iter: 381, loss: 0.3675
epoch: 4, iter: 391, loss: 0.5082
epoch: 4, iter: 401, loss: 0.6174
epoch: 4, iter: 411, loss: 0.4396
epoch: 4, iter: 421, loss: 0.4410
epoch: 4, iter: 431, loss: 0.4060
epoch: 4, iter: 441, loss: 0.4430
epoch: 4, iter: 451, loss: 0.4837
epoch: 4, iter: 461, loss: 0.4582
epoch: 4, iter: 471, loss: 0.4749
epoch: 4, iter: 481, loss: 0.4152
epoch: 4, iter: 491, loss: 0.3656
epoch: 4, iter: 501, loss: 0.4948
epoch: 4, iter: 511, loss: 0.4127
epoch: 4, iter: 521, loss: 0.5069
epoch: 4, iter: 531, loss: 0.4935
epoch: 4, iter: 541, loss: 0.5197
epoch: 4, iter: 551, loss: 0.4323
epoch: 4, iter: 561, loss: 0.4313
epoch: 4, iter: 571, loss: 0.4472
epoch: 4, iter: 581, loss: 0.4009
epoch: 4, iter: 591, loss: 0.4341
epoch: 4, iter: 601, loss: 0.5108
epoch: 4, iter: 611, loss: 0.4802
epoch: 4, iter: 621, loss: 0.4816
epoch: 4, iter: 631, loss: 0.4128
epoch: 4, iter: 641, loss: 0.4582
epoch: 4, iter: 651, loss: 0.4546
epoch: 4, iter: 661, loss: 0.4694
epoch: 4, iter: 671, loss: 0.4292
epoch: 4, iter: 681, loss: 0.3719
epoch: 4, iter: 691, loss: 0.4295
epoch: 4, iter: 701, loss: 0.4452
epoch: 4, iter: 711, loss: 0.4424
epoch: 4, iter: 721, loss: 0.4479
epoch: 4, iter: 731, loss: 0.4379
epoch: 4, iter: 741, loss: 0.4130
epoch: 4, iter: 751, loss: 0.4390
epoch: 4, iter: 761, loss: 0.4525
epoch: 4, iter: 771, loss: 0.4792
epoch: 4, iter: 781, loss: 0.5128
epoch: 4, iter: 791, loss: 0.3753
epoch: 4, iter: 801, loss: 0.5029
epoch: 4, iter: 811, loss: 0.4616
epoch: 4, iter: 821, loss: 0.3850
epoch: 4, iter: 831, loss: 0.5174
epoch: 4, iter: 841, loss: 0.5040
epoch: 4, iter: 851, loss: 0.4511
epoch: 4, iter: 861, loss: 0.4479
epoch: 4, iter: 871, loss: 0.4205
epoch: 4, iter: 881, loss: 0.4280
epoch: 4, iter: 891, loss: 0.3551
epoch: 4, iter: 901, loss: 0.4824
epoch: 4, iter: 911, loss: 0.4554
epoch: 4, iter: 921, loss: 0.4331
epoch: 4, iter: 931, loss: 0.4495
epoch: 4, iter: 941, loss: 0.3920
epoch: 4, iter: 951, loss: 0.4595
epoch: 4, iter: 961, loss: 0.4969
epoch: 4, iter: 971, loss: 0.4275
epoch: 4, iter: 981, loss: 0.4858
epoch: 4, iter: 991, loss: 0.4332
epoch: 4, iter: 1001, loss: 0.4511
epoch: 4, iter: 1011, loss: 0.3945
epoch: 4, iter: 1021, loss: 0.3632
epoch: 4, iter: 1031, loss: 0.4489
epoch: 4, iter: 1041, loss: 0.4799
epoch: 4, iter: 1051, loss: 0.4912
epoch: 4, iter: 1061, loss: 0.3992
epoch: 4, iter: 1071, loss: 0.4492
epoch: 4, iter: 1081, loss: 0.4483
epoch: 4, iter: 1091, loss: 0.4624
epoch: 4, iter: 1101, loss: 0.4785
epoch: 4, iter: 1111, loss: 0.4997
epoch: 4, iter: 1121, loss: 0.5102
epoch: 4, iter: 1131, loss: 0.4180
epoch: 4, iter: 1141, loss: 0.4590
epoch: 4, iter: 1151, loss: 0.5019
epoch: 4, iter: 1161, loss: 0.4652
epoch: 4, iter: 1171, loss: 0.4677
epoch: 4, iter: 1181, loss: 0.4064
epoch: 4, iter: 1191, loss: 0.4915
epoch: 4, iter: 1201, loss: 0.5588
epoch: 4, iter: 1211, loss: 0.3986
epoch: 4, iter: 1221, loss: 0.4660
epoch: 4, iter: 1231, loss: 0.4259
epoch: 4, iter: 1241, loss: 0.3887
epoch: 4, iter: 1251, loss: 0.4800
epoch: 4, iter: 1261, loss: 0.4722
epoch: 4, iter: 1271, loss: 0.4329
epoch: 4, iter: 1281, loss: 0.4584
epoch: 4, iter: 1291, loss: 0.3709
epoch: 4, iter: 1301, loss: 0.4366
epoch: 4, iter: 1311, loss: 0.4883
epoch: 4, iter: 1321, loss: 0.4412
epoch: 4, iter: 1331, loss: 0.4031
epoch: 4, iter: 1341, loss: 0.4300
epoch: 4, iter: 1351, loss: 0.4553
epoch: 4, iter: 1361, loss: 0.4407
epoch: 4, iter: 1371, loss: 0.4717
epoch: 4, iter: 1381, loss: 0.4261
epoch: 4, iter: 1391, loss: 0.4270
epoch: 4, iter: 1401, loss: 0.4284
epoch: 4, iter: 1411, loss: 0.4435
epoch: 4, iter: 1421, loss: 0.4785
epoch: 4, iter: 1431, loss: 0.4201
epoch: 4, iter: 1441, loss: 0.3760
epoch: 4, iter: 1451, loss: 0.5175
epoch: 4, iter: 1461, loss: 0.4652
epoch: 4, iter: 1471, loss: 0.5178
epoch: 4, iter: 1481, loss: 0.4455
epoch: 4, iter: 1491, loss: 0.3902
epoch: 4, iter: 1501, loss: 0.4331
epoch: 4, iter: 1511, loss: 0.4576
epoch: 4, iter: 1521, loss: 0.5123
epoch: 4, iter: 1531, loss: 0.4377
epoch: 4, iter: 1541, loss: 0.5019
epoch: 4, iter: 1551, loss: 0.4446
epoch: 4, iter: 1561, loss: 0.4507
epoch: 4, iter: 1571, loss: 0.4428
epoch: 4, iter: 1581, loss: 0.3865
epoch: 4, iter: 1591, loss: 0.4507
epoch: 4, iter: 1601, loss: 0.4950
epoch: 4, iter: 1611, loss: 0.4236
epoch: 4, iter: 1621, loss: 0.4979
epoch: 4, iter: 1631, loss: 0.4155
epoch: 4, iter: 1641, loss: 0.4083
epoch: 4, iter: 1651, loss: 0.5457
epoch: 4, iter: 1661, loss: 0.4749
epoch: 4, iter: 1671, loss: 0.4338
epoch: 4, iter: 1681, loss: 0.4708
epoch: 4, iter: 1691, loss: 0.4434
epoch: 4, iter: 1701, loss: 0.3868
epoch: 4, iter: 1711, loss: 0.4057
epoch: 4, iter: 1721, loss: 0.4264
epoch: 4, iter: 1731, loss: 0.6123
epoch: 4, iter: 1741, loss: 0.4662
epoch: 4, iter: 1751, loss: 0.4622
epoch: 4, iter: 1761, loss: 0.4059
epoch: 4, iter: 1771, loss: 0.3965
epoch: 4, iter: 1781, loss: 0.4517
epoch: 4, iter: 1791, loss: 0.4289
epoch: 4, iter: 1801, loss: 0.4649
epoch: 4, iter: 1811, loss: 0.4509
epoch: 4, iter: 1821, loss: 0.3239
epoch: 4, iter: 1831, loss: 0.4581
epoch: 4, iter: 1841, loss: 0.4060
epoch: 4, iter: 1851, loss: 0.4349
epoch: 4, iter: 1861, loss: 0.5177
epoch: 4, iter: 1871, loss: 0.5573
epoch: 4, iter: 1881, loss: 0.4114
epoch: 4, iter: 1891, loss: 0.4467
epoch: 4, iter: 1901, loss: 0.4368
epoch: 4, iter: 1911, loss: 0.3830
epoch: 4, iter: 1921, loss: 0.4233
epoch: 4, iter: 1931, loss: 0.4056
epoch: 4, iter: 1941, loss: 0.4027
epoch: 4, iter: 1951, loss: 0.3826
epoch: 4, iter: 1961, loss: 0.4755
epoch: 4, iter: 1971, loss: 0.3994
epoch: 4, iter: 1981, loss: 0.3840
epoch: 4, iter: 1991, loss: 0.4470
epoch: 4, iter: 2001, loss: 0.4602
epoch: 4, iter: 2011, loss: 0.4655
epoch: 4, iter: 2021, loss: 0.5200
epoch: 4, iter: 2031, loss: 0.4645
epoch: 4, iter: 2041, loss: 0.4410
epoch: 4, iter: 2051, loss: 0.4089
epoch: 4, iter: 2061, loss: 0.5045
epoch: 4, iter: 2071, loss: 0.5008
epoch: 4, iter: 2081, loss: 0.4543
epoch: 4, iter: 2091, loss: 0.4290
epoch: 4, iter: 2101, loss: 0.3922
epoch: 4, iter: 2111, loss: 0.5797
epoch: 4, iter: 2121, loss: 0.4154
epoch: 4, iter: 2131, loss: 0.5385
epoch: 4, iter: 2141, loss: 0.4208
epoch: 4, iter: 2151, loss: 0.4339
epoch: 4, iter: 2161, loss: 0.4772
epoch: 4, iter: 2171, loss: 0.5317
epoch: 4, iter: 2181, loss: 0.4888
epoch: 4, iter: 2191, loss: 0.4648
epoch: 4, iter: 2201, loss: 0.4123
epoch: 4, iter: 2211, loss: 0.4225
epoch: 4, iter: 2221, loss: 0.3780
epoch: 4, iter: 2231, loss: 0.4113
epoch: 4, iter: 2241, loss: 0.3828
epoch: 4, iter: 2251, loss: 0.4399
epoch: 4, iter: 2261, loss: 0.4283
epoch: 4, iter: 2271, loss: 0.4379
epoch: 4, iter: 2281, loss: 0.6105
epoch: 4, iter: 2291, loss: 0.3496
epoch: 4, iter: 2301, loss: 0.4550
epoch: 4, iter: 2311, loss: 0.3945
epoch: 4, iter: 2321, loss: 0.4470
epoch: 4, iter: 2331, loss: 0.4689
epoch: 4, iter: 2341, loss: 0.4131
epoch: 4, iter: 2351, loss: 0.3763
epoch: 4, iter: 2361, loss: 0.5147
epoch: 4, iter: 2371, loss: 0.4003
epoch: 4, iter: 2381, loss: 0.4962
epoch: 4, iter: 2391, loss: 0.4623
epoch: 4, iter: 2401, loss: 0.4171
epoch: 4, iter: 2411, loss: 0.4715
epoch: 4, iter: 2421, loss: 0.4590
epoch: 4, iter: 2431, loss: 0.4088
epoch: 4, iter: 2441, loss: 0.5293
epoch: 4, iter: 2451, loss: 0.4656
epoch: 4, iter: 2461, loss: 0.3774
epoch: 4, iter: 2471, loss: 0.3752
epoch: 4, iter: 2481, loss: 0.4660
epoch: 4, iter: 2491, loss: 0.4777
epoch: 4, iter: 2501, loss: 0.4133
epoch: 4, iter: 2511, loss: 0.4025
epoch: 4, iter: 2521, loss: 0.4336
epoch: 4, iter: 2531, loss: 0.4724
epoch: 4, iter: 2541, loss: 0.4238
epoch: 4, iter: 2551, loss: 0.4251
epoch: 4, iter: 2561, loss: 0.4259
epoch: 4, iter: 2571, loss: 0.5508
epoch: 4, iter: 2581, loss: 0.4455
epoch: 4, iter: 2591, loss: 0.4004
epoch: 4, iter: 2601, loss: 0.4641
epoch: 4, iter: 2611, loss: 0.4670
Session is closed.
