nyx7013
2018-08-16 17:11:55.372178: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.372270: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.372287: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.372303: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.372319: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.6608
model load: 28.1534
best model trained: 125.4667
test done: 0.3072

    score:0.6822
    sparsity:0.4999
    train_time:125.4667
    test_time:0.3072
Session is closed.
MNIST classification starts: 156.6045
model load: 20.1513
best model trained: 126.1517
test done: 0.3039

    score:0.8082
    sparsity:0.4993
    train_time:126.1517
    test_time:0.3039
Session is closed.
MNIST classification starts: 303.2282
model load: 20.1008
best model trained: 125.8922
test done: 0.2976

    score:0.8685
    sparsity:0.5010
    train_time:125.8922
    test_time:0.2976
Session is closed.
MNIST classification starts: 449.5351
model load: 20.0762
best model trained: 125.5439
test done: 0.2994

    score:0.8992
    sparsity:0.4985
    train_time:125.5439
    test_time:0.2994
Session is closed.
MNIST classification starts: 595.4710
model load: 20.0754
best model trained: 126.2439
test done: 0.3006

    score:0.9088
    sparsity:0.4990
    train_time:126.2439
    test_time:0.3006
Session is closed.
MNIST classification starts: 742.1075
model load: 20.0818
best model trained: 125.1593
test done: 0.3004

    score:0.9263
    sparsity:0.5011
    train_time:125.1593
    test_time:0.3004
Session is closed.
MNIST classification starts: 887.6656
model load: 20.1072
best model trained: 133.2624
test done: 0.3011

    score:0.9315
    sparsity:0.4992
    train_time:133.2624
    test_time:0.3011
Session is closed.
MNIST classification starts: 1041.3526
model load: 20.5834
best model trained: 130.9015
test done: 0.3015

    score:0.9268
    sparsity:0.5004
    train_time:130.9015
    test_time:0.3015
Session is closed.
MNIST classification starts: 1193.1556
model load: 20.1307
best model trained: 134.4442
test done: 0.3044

    score:0.9145
    sparsity:0.5017
    train_time:134.4442
    test_time:0.3044
Session is closed.
MNIST classification starts: 1348.0518
model load: 20.1536
best model trained: 129.7961
test done: 0.3023

    score:0.8908
    sparsity:0.4996
    train_time:129.7961
    test_time:0.3023
Session is closed.
MNIST classification starts: 1498.3225
model load: 20.1053
best model trained: 130.5169
test done: 0.3087

    score:0.6360
    sparsity:1.0000
    train_time:130.5169
    test_time:0.3087
Session is closed.
MNIST classification starts: 1649.2694
model load: 20.9344
best model trained: 139.1378
test done: 0.3120

    score:0.7980
    sparsity:1.0000
    train_time:139.1378
    test_time:0.3120
Session is closed.
MNIST classification starts: 1809.6706
model load: 20.2707
best model trained: 144.8365
test done: 0.3138

    score:0.8558
    sparsity:1.0000
    train_time:144.8365
    test_time:0.3138
Session is closed.
MNIST classification starts: 1975.1090
model load: 20.2819
best model trained: 142.2960
test done: 0.3096

    score:0.8833
    sparsity:1.0000
    train_time:142.2960
    test_time:0.3096
Session is closed.
MNIST classification starts: 2138.0127
model load: 20.2296
best model trained: 141.8388
test done: 0.3127

    score:0.9023
    sparsity:1.0000
    train_time:141.8388
    test_time:0.3127
Session is closed.
MNIST classification starts: 2300.4109
model load: 20.2362
best model trained: 144.3058
test done: 0.3117

    score:0.9148
    sparsity:1.0000
    train_time:144.3058
    test_time:0.3117
Session is closed.
MNIST classification starts: 2465.2815
model load: 20.2720
best model trained: 140.2512
test done: 0.3119

    score:0.9158
    sparsity:1.0000
    train_time:140.2512
    test_time:0.3119
Session is closed.
MNIST classification starts: 2626.1335
model load: 20.2998
best model trained: 143.6263
test done: 0.3123

    score:0.9107
    sparsity:1.0000
    train_time:143.6263
    test_time:0.3123
Session is closed.
MNIST classification starts: 2790.3889
model load: 20.3152
best model trained: 139.3689
test done: 0.3092

    score:0.9087
    sparsity:1.0000
    train_time:139.3689
    test_time:0.3092
Session is closed.
MNIST classification starts: 2950.3989
model load: 20.2485
best model trained: 144.8443
test done: 0.3164

    score:0.8700
    sparsity:1.0000
    train_time:144.8443
    test_time:0.3164
Session is closed.
