nyx7015
2018-09-02 09:53:51.376970: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377033: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377059: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377080: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-02 09:53:51.377102: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
N: 20
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
feature: ReLU
bd: 1000
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
dataset: sine1-10
epoch: 0, iter: 1, loss: 1.1140
epoch: 0, iter: 11, loss: 0.5278
epoch: 0, iter: 21, loss: 0.4006
epoch: 0, iter: 31, loss: 0.2972
epoch: 0, iter: 41, loss: 0.2991
epoch: 0, iter: 51, loss: 0.2856
epoch: 0, iter: 61, loss: 0.3042
epoch: 0, iter: 71, loss: 0.2421
epoch: 0, iter: 81, loss: 0.2070
epoch: 0, iter: 91, loss: 0.2356
epoch: 0, iter: 101, loss: 0.2273
epoch: 0, iter: 111, loss: 0.3141
epoch: 0, iter: 121, loss: 0.2142
epoch: 0, iter: 131, loss: 0.2198
epoch: 0, iter: 141, loss: 0.2121
epoch: 0, iter: 151, loss: 0.2097
epoch: 0, iter: 161, loss: 0.2374
epoch: 0, iter: 171, loss: 0.2317
epoch: 0, iter: 181, loss: 0.2498
epoch: 0, iter: 191, loss: 0.2102
epoch: 0, iter: 201, loss: 0.2072
epoch: 0, iter: 211, loss: 0.2393
epoch: 0, iter: 221, loss: 0.2084
epoch: 0, iter: 231, loss: 0.2544
epoch: 0, iter: 241, loss: 0.2179
epoch: 0, iter: 251, loss: 0.1849
epoch: 0, iter: 261, loss: 0.2784
epoch: 0, iter: 271, loss: 0.2885
epoch: 0, iter: 281, loss: 0.1871
epoch: 0, iter: 291, loss: 0.2203
epoch: 0, iter: 301, loss: 0.2008
epoch: 0, iter: 311, loss: 0.2049
epoch: 0, iter: 321, loss: 0.1686
epoch: 0, iter: 331, loss: 0.1967
epoch: 0, iter: 341, loss: 0.1922
epoch: 0, iter: 351, loss: 0.1595
epoch: 0, iter: 361, loss: 0.1996
epoch: 0, iter: 371, loss: 0.1995
epoch: 0, iter: 381, loss: 0.1943
epoch: 0, iter: 391, loss: 0.2343
epoch: 0, iter: 401, loss: 0.1880
epoch: 0, iter: 411, loss: 0.2420
epoch: 0, iter: 421, loss: 0.2358
epoch: 0, iter: 431, loss: 0.1916
epoch: 0, iter: 441, loss: 0.1964
epoch: 1, iter: 1, loss: 0.2914
epoch: 1, iter: 11, loss: 0.2088
epoch: 1, iter: 21, loss: 0.1813
epoch: 1, iter: 31, loss: 0.1811
epoch: 1, iter: 41, loss: 0.2089
epoch: 1, iter: 51, loss: 0.1749
epoch: 1, iter: 61, loss: 0.2110
epoch: 1, iter: 71, loss: 0.2470
epoch: 1, iter: 81, loss: 0.2131
epoch: 1, iter: 91, loss: 0.2482
epoch: 1, iter: 101, loss: 0.2138
epoch: 1, iter: 111, loss: 0.2131
epoch: 1, iter: 121, loss: 0.2448
epoch: 1, iter: 131, loss: 0.1905
epoch: 1, iter: 141, loss: 0.1953
epoch: 1, iter: 151, loss: 0.2015
epoch: 1, iter: 161, loss: 0.2009
epoch: 1, iter: 171, loss: 0.2176
epoch: 1, iter: 181, loss: 0.1890
epoch: 1, iter: 191, loss: 0.2194
epoch: 1, iter: 201, loss: 0.2111
epoch: 1, iter: 211, loss: 0.2409
epoch: 1, iter: 221, loss: 0.2171
epoch: 1, iter: 231, loss: 0.2330
epoch: 1, iter: 241, loss: 0.2062
epoch: 1, iter: 251, loss: 0.2505
epoch: 1, iter: 261, loss: 0.1645
epoch: 1, iter: 271, loss: 0.2314
epoch: 1, iter: 281, loss: 0.1667
epoch: 1, iter: 291, loss: 0.1951
epoch: 1, iter: 301, loss: 0.1871
epoch: 1, iter: 311, loss: 0.2721
epoch: 1, iter: 321, loss: 0.2318
epoch: 1, iter: 331, loss: 0.1792
epoch: 1, iter: 341, loss: 0.2332
epoch: 1, iter: 351, loss: 0.2066
epoch: 1, iter: 361, loss: 0.2128
epoch: 1, iter: 371, loss: 0.2183
epoch: 1, iter: 381, loss: 0.2418
epoch: 1, iter: 391, loss: 0.1423
epoch: 1, iter: 401, loss: 0.1131
epoch: 1, iter: 411, loss: 0.1952
epoch: 1, iter: 421, loss: 0.1891
epoch: 1, iter: 431, loss: 0.1911
epoch: 1, iter: 441, loss: 0.2483
epoch: 2, iter: 1, loss: 0.1753
epoch: 2, iter: 11, loss: 0.1960
epoch: 2, iter: 21, loss: 0.1505
epoch: 2, iter: 31, loss: 0.1763
epoch: 2, iter: 41, loss: 0.1560
epoch: 2, iter: 51, loss: 0.1955
epoch: 2, iter: 61, loss: 0.1741
epoch: 2, iter: 71, loss: 0.2190
epoch: 2, iter: 81, loss: 0.2231
epoch: 2, iter: 91, loss: 0.1889
epoch: 2, iter: 101, loss: 0.1718
epoch: 2, iter: 111, loss: 0.1875
epoch: 2, iter: 121, loss: 0.2021
epoch: 2, iter: 131, loss: 0.1812
epoch: 2, iter: 141, loss: 0.1767
epoch: 2, iter: 151, loss: 0.1882
epoch: 2, iter: 161, loss: 0.1956
epoch: 2, iter: 171, loss: 0.1920
epoch: 2, iter: 181, loss: 0.1929
epoch: 2, iter: 191, loss: 0.1851
epoch: 2, iter: 201, loss: 0.1979
epoch: 2, iter: 211, loss: 0.1815
epoch: 2, iter: 221, loss: 0.1411
epoch: 2, iter: 231, loss: 0.2685
epoch: 2, iter: 241, loss: 0.1343
epoch: 2, iter: 251, loss: 0.1905
epoch: 2, iter: 261, loss: 0.1317
epoch: 2, iter: 271, loss: 0.1884
epoch: 2, iter: 281, loss: 0.2383
epoch: 2, iter: 291, loss: 0.1751
epoch: 2, iter: 301, loss: 0.2080
epoch: 2, iter: 311, loss: 0.2064
epoch: 2, iter: 321, loss: 0.1935
epoch: 2, iter: 331, loss: 0.1833
epoch: 2, iter: 341, loss: 0.1925
epoch: 2, iter: 351, loss: 0.2030
epoch: 2, iter: 361, loss: 0.1153
epoch: 2, iter: 371, loss: 0.1521
epoch: 2, iter: 381, loss: 0.2665
epoch: 2, iter: 391, loss: 0.1602
epoch: 2, iter: 401, loss: 0.1745
epoch: 2, iter: 411, loss: 0.1847
epoch: 2, iter: 421, loss: 0.1573
epoch: 2, iter: 431, loss: 0.2271
epoch: 2, iter: 441, loss: 0.1298
epoch: 3, iter: 1, loss: 0.1942
epoch: 3, iter: 11, loss: 0.2467
epoch: 3, iter: 21, loss: 0.2431
epoch: 3, iter: 31, loss: 0.2266
epoch: 3, iter: 41, loss: 0.1580
epoch: 3, iter: 51, loss: 0.1559
epoch: 3, iter: 61, loss: 0.1521
epoch: 3, iter: 71, loss: 0.2223
epoch: 3, iter: 81, loss: 0.2044
epoch: 3, iter: 91, loss: 0.2037
epoch: 3, iter: 101, loss: 0.2514
epoch: 3, iter: 111, loss: 0.2111
epoch: 3, iter: 121, loss: 0.1764
epoch: 3, iter: 131, loss: 0.1841
epoch: 3, iter: 141, loss: 0.2374
epoch: 3, iter: 151, loss: 0.2038
epoch: 3, iter: 161, loss: 0.1620
epoch: 3, iter: 171, loss: 0.2157
epoch: 3, iter: 181, loss: 0.2498
epoch: 3, iter: 191, loss: 0.2175
epoch: 3, iter: 201, loss: 0.1965
epoch: 3, iter: 211, loss: 0.1950
epoch: 3, iter: 221, loss: 0.1977
epoch: 3, iter: 231, loss: 0.1650
epoch: 3, iter: 241, loss: 0.1261
epoch: 3, iter: 251, loss: 0.2245
epoch: 3, iter: 261, loss: 0.2100
epoch: 3, iter: 271, loss: 0.1731
epoch: 3, iter: 281, loss: 0.1759
epoch: 3, iter: 291, loss: 0.2068
epoch: 3, iter: 301, loss: 0.1704
epoch: 3, iter: 311, loss: 0.2124
epoch: 3, iter: 321, loss: 0.1957
epoch: 3, iter: 331, loss: 0.1941
epoch: 3, iter: 341, loss: 0.1933
epoch: 3, iter: 351, loss: 0.1563
epoch: 3, iter: 361, loss: 0.2203
epoch: 3, iter: 371, loss: 0.1403
epoch: 3, iter: 381, loss: 0.2181
epoch: 3, iter: 391, loss: 0.2318
epoch: 3, iter: 401, loss: 0.1591
epoch: 3, iter: 411, loss: 0.2002
epoch: 3, iter: 421, loss: 0.2666
epoch: 3, iter: 431, loss: 0.2535
epoch: 3, iter: 441, loss: 0.1957
epoch: 4, iter: 1, loss: 0.2486
epoch: 4, iter: 11, loss: 0.1688
epoch: 4, iter: 21, loss: 0.1975
epoch: 4, iter: 31, loss: 0.2208
epoch: 4, iter: 41, loss: 0.1733
epoch: 4, iter: 51, loss: 0.2257
epoch: 4, iter: 61, loss: 0.2203
epoch: 4, iter: 71, loss: 0.1648
epoch: 4, iter: 81, loss: 0.1447
epoch: 4, iter: 91, loss: 0.1531
epoch: 4, iter: 101, loss: 0.2494
epoch: 4, iter: 111, loss: 0.2563
epoch: 4, iter: 121, loss: 0.2013
epoch: 4, iter: 131, loss: 0.1911
epoch: 4, iter: 141, loss: 0.2305
epoch: 4, iter: 151, loss: 0.2248
epoch: 4, iter: 161, loss: 0.2370
epoch: 4, iter: 171, loss: 0.1640
epoch: 4, iter: 181, loss: 0.2122
epoch: 4, iter: 191, loss: 0.1281
epoch: 4, iter: 201, loss: 0.2222
epoch: 4, iter: 211, loss: 0.2162
epoch: 4, iter: 221, loss: 0.2789
epoch: 4, iter: 231, loss: 0.2296
epoch: 4, iter: 241, loss: 0.2383
epoch: 4, iter: 251, loss: 0.2248
epoch: 4, iter: 261, loss: 0.1954
epoch: 4, iter: 271, loss: 0.2233
epoch: 4, iter: 281, loss: 0.1831
epoch: 4, iter: 291, loss: 0.2376
epoch: 4, iter: 301, loss: 0.1661
epoch: 4, iter: 311, loss: 0.1405
epoch: 4, iter: 321, loss: 0.2346
epoch: 4, iter: 331, loss: 0.2810
epoch: 4, iter: 341, loss: 0.1579
epoch: 4, iter: 351, loss: 0.1823
epoch: 4, iter: 361, loss: 0.1942
epoch: 4, iter: 371, loss: 0.2724
epoch: 4, iter: 381, loss: 0.1508
epoch: 4, iter: 391, loss: 0.2205
epoch: 4, iter: 401, loss: 0.2713
epoch: 4, iter: 411, loss: 0.1500
epoch: 4, iter: 421, loss: 0.1522
epoch: 4, iter: 431, loss: 0.2840
epoch: 4, iter: 441, loss: 0.1812
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
N: 20
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
feature: Gaussian
bd: 1000
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
dataset: sine1-10
epoch: 0, iter: 1, loss: 1.0141
epoch: 0, iter: 11, loss: 0.8734
epoch: 0, iter: 21, loss: 0.6545
epoch: 0, iter: 31, loss: 0.6207
epoch: 0, iter: 41, loss: 0.5110
epoch: 0, iter: 51, loss: 0.3808
epoch: 0, iter: 61, loss: 0.5802
epoch: 0, iter: 71, loss: 0.6030
epoch: 0, iter: 81, loss: 0.6596
epoch: 0, iter: 91, loss: 0.5109
epoch: 0, iter: 101, loss: 0.5815
epoch: 0, iter: 111, loss: 0.3578
epoch: 0, iter: 121, loss: 0.6344
epoch: 0, iter: 131, loss: 0.4639
epoch: 0, iter: 141, loss: 0.4702
epoch: 0, iter: 151, loss: 0.4085
epoch: 0, iter: 161, loss: 0.4289
epoch: 0, iter: 171, loss: 0.3624
epoch: 0, iter: 181, loss: 0.3083
epoch: 0, iter: 191, loss: 0.4041
epoch: 0, iter: 201, loss: 0.3368
epoch: 0, iter: 211, loss: 0.3752
epoch: 0, iter: 221, loss: 0.7278
epoch: 0, iter: 231, loss: 0.3979
epoch: 0, iter: 241, loss: 0.3640
epoch: 0, iter: 251, loss: 0.5053
epoch: 0, iter: 261, loss: 0.3669
epoch: 0, iter: 271, loss: 0.4080
epoch: 0, iter: 281, loss: 0.3241
epoch: 0, iter: 291, loss: 0.3632
epoch: 0, iter: 301, loss: 0.4811
epoch: 0, iter: 311, loss: 0.3118
epoch: 0, iter: 321, loss: 0.7388
epoch: 0, iter: 331, loss: 0.3278
epoch: 0, iter: 341, loss: 0.3667
epoch: 0, iter: 351, loss: 0.2830
epoch: 0, iter: 361, loss: 0.3146
epoch: 0, iter: 371, loss: 0.2859
epoch: 0, iter: 381, loss: 0.4061
epoch: 0, iter: 391, loss: 0.4855
epoch: 0, iter: 401, loss: 0.3755
epoch: 0, iter: 411, loss: 0.3056
epoch: 0, iter: 421, loss: 0.4202
epoch: 0, iter: 431, loss: 0.3560
epoch: 0, iter: 441, loss: 0.3722
epoch: 1, iter: 1, loss: 0.3784
epoch: 1, iter: 11, loss: 0.2751
epoch: 1, iter: 21, loss: 0.3340
epoch: 1, iter: 31, loss: 0.4268
epoch: 1, iter: 41, loss: 0.3468
epoch: 1, iter: 51, loss: 0.3078
epoch: 1, iter: 61, loss: 0.4195
epoch: 1, iter: 71, loss: 0.5399
epoch: 1, iter: 81, loss: 0.3078
epoch: 1, iter: 91, loss: 0.3556
epoch: 1, iter: 101, loss: 0.3738
epoch: 1, iter: 111, loss: 0.3373
epoch: 1, iter: 121, loss: 0.2760
epoch: 1, iter: 131, loss: 0.3280
epoch: 1, iter: 141, loss: 0.5185
epoch: 1, iter: 151, loss: 0.3906
epoch: 1, iter: 161, loss: 0.3170
epoch: 1, iter: 171, loss: 0.3727
epoch: 1, iter: 181, loss: 0.3144
epoch: 1, iter: 191, loss: 0.3423
epoch: 1, iter: 201, loss: 0.3895
epoch: 1, iter: 211, loss: 0.3651
epoch: 1, iter: 221, loss: 0.4000
epoch: 1, iter: 231, loss: 0.4106
epoch: 1, iter: 241, loss: 0.4917
epoch: 1, iter: 251, loss: 0.3631
epoch: 1, iter: 261, loss: 0.4041
epoch: 1, iter: 271, loss: 0.2807
epoch: 1, iter: 281, loss: 0.3489
epoch: 1, iter: 291, loss: 0.4501
epoch: 1, iter: 301, loss: 0.2892
epoch: 1, iter: 311, loss: 0.2728
epoch: 1, iter: 321, loss: 0.5979
epoch: 1, iter: 331, loss: 0.2994
epoch: 1, iter: 341, loss: 0.3387
epoch: 1, iter: 351, loss: 0.3386
epoch: 1, iter: 361, loss: 0.2951
epoch: 1, iter: 371, loss: 0.3537
epoch: 1, iter: 381, loss: 0.3830
epoch: 1, iter: 391, loss: 0.3387
epoch: 1, iter: 401, loss: 0.4192
epoch: 1, iter: 411, loss: 0.3078
epoch: 1, iter: 421, loss: 0.3571
epoch: 1, iter: 431, loss: 0.3584
epoch: 1, iter: 441, loss: 0.3663
epoch: 2, iter: 1, loss: 0.3101
epoch: 2, iter: 11, loss: 0.4212
epoch: 2, iter: 21, loss: 0.2525
epoch: 2, iter: 31, loss: 0.3310
epoch: 2, iter: 41, loss: 0.2951
epoch: 2, iter: 51, loss: 0.6294
epoch: 2, iter: 61, loss: 0.3985
epoch: 2, iter: 71, loss: 0.3748
epoch: 2, iter: 81, loss: 0.3325
epoch: 2, iter: 91, loss: 0.5017
epoch: 2, iter: 101, loss: 0.4759
epoch: 2, iter: 111, loss: 0.3133
epoch: 2, iter: 121, loss: 0.2701
epoch: 2, iter: 131, loss: 0.3324
epoch: 2, iter: 141, loss: 0.3708
epoch: 2, iter: 151, loss: 0.3880
epoch: 2, iter: 161, loss: 0.3008
epoch: 2, iter: 171, loss: 0.3806
epoch: 2, iter: 181, loss: 0.2952
epoch: 2, iter: 191, loss: 0.3756
epoch: 2, iter: 201, loss: 0.4897
epoch: 2, iter: 211, loss: 0.2877
epoch: 2, iter: 221, loss: 0.2696
epoch: 2, iter: 231, loss: 0.2876
epoch: 2, iter: 241, loss: 0.2875
epoch: 2, iter: 251, loss: 0.3227
epoch: 2, iter: 261, loss: 0.4844
epoch: 2, iter: 271, loss: 0.3185
epoch: 2, iter: 281, loss: 0.3235
epoch: 2, iter: 291, loss: 0.4867
epoch: 2, iter: 301, loss: 0.3498
epoch: 2, iter: 311, loss: 0.3715
epoch: 2, iter: 321, loss: 0.2095
epoch: 2, iter: 331, loss: 0.3168
epoch: 2, iter: 341, loss: 0.3992
epoch: 2, iter: 351, loss: 0.3549
epoch: 2, iter: 361, loss: 0.4203
epoch: 2, iter: 371, loss: 0.2950
epoch: 2, iter: 381, loss: 0.2890
epoch: 2, iter: 391, loss: 0.4036
epoch: 2, iter: 401, loss: 0.2343
epoch: 2, iter: 411, loss: 0.2917
epoch: 2, iter: 421, loss: 0.2676
epoch: 2, iter: 431, loss: 0.3469
epoch: 2, iter: 441, loss: 0.3134
epoch: 3, iter: 1, loss: 0.3349
epoch: 3, iter: 11, loss: 0.2805
epoch: 3, iter: 21, loss: 0.3501
epoch: 3, iter: 31, loss: 0.2353
epoch: 3, iter: 41, loss: 0.2607
epoch: 3, iter: 51, loss: 0.2198
epoch: 3, iter: 61, loss: 0.3818
epoch: 3, iter: 71, loss: 0.3317
epoch: 3, iter: 81, loss: 0.4468
epoch: 3, iter: 91, loss: 0.2780
epoch: 3, iter: 101, loss: 0.4015
epoch: 3, iter: 111, loss: 0.2679
epoch: 3, iter: 121, loss: 0.4053
epoch: 3, iter: 131, loss: 0.3455
epoch: 3, iter: 141, loss: 0.3271
epoch: 3, iter: 151, loss: 0.2759
epoch: 3, iter: 161, loss: 0.4297
epoch: 3, iter: 171, loss: 0.3228
epoch: 3, iter: 181, loss: 0.3809
epoch: 3, iter: 191, loss: 0.4937
epoch: 3, iter: 201, loss: 0.4050
epoch: 3, iter: 211, loss: 0.3193
epoch: 3, iter: 221, loss: 0.3890
epoch: 3, iter: 231, loss: 0.3784
epoch: 3, iter: 241, loss: 0.3916
epoch: 3, iter: 251, loss: 0.3240
epoch: 3, iter: 261, loss: 0.3143
epoch: 3, iter: 271, loss: 0.2474
epoch: 3, iter: 281, loss: 0.3390
epoch: 3, iter: 291, loss: 0.3759
epoch: 3, iter: 301, loss: 0.3658
epoch: 3, iter: 311, loss: 0.3485
epoch: 3, iter: 321, loss: 0.3505
epoch: 3, iter: 331, loss: 0.4677
epoch: 3, iter: 341, loss: 0.4053
epoch: 3, iter: 351, loss: 0.3504
epoch: 3, iter: 361, loss: 0.2866
epoch: 3, iter: 371, loss: 0.5504
epoch: 3, iter: 381, loss: 0.4480
epoch: 3, iter: 391, loss: 0.3110
epoch: 3, iter: 401, loss: 0.1634
epoch: 3, iter: 411, loss: 0.3409
epoch: 3, iter: 421, loss: 0.4896
epoch: 3, iter: 431, loss: 0.2847
epoch: 3, iter: 441, loss: 0.5189
epoch: 4, iter: 1, loss: 0.3726
epoch: 4, iter: 11, loss: 0.2609
epoch: 4, iter: 21, loss: 0.3065
epoch: 4, iter: 31, loss: 0.3569
epoch: 4, iter: 41, loss: 0.3908
epoch: 4, iter: 51, loss: 0.3670
epoch: 4, iter: 61, loss: 0.5716
epoch: 4, iter: 71, loss: 0.3312
epoch: 4, iter: 81, loss: 0.2023
epoch: 4, iter: 91, loss: 0.3694
epoch: 4, iter: 101, loss: 0.3666
epoch: 4, iter: 111, loss: 0.4315
epoch: 4, iter: 121, loss: 0.2902
epoch: 4, iter: 131, loss: 0.4053
epoch: 4, iter: 141, loss: 0.3841
epoch: 4, iter: 151, loss: 0.3396
epoch: 4, iter: 161, loss: 0.3844
epoch: 4, iter: 171, loss: 0.4283
epoch: 4, iter: 181, loss: 0.3807
epoch: 4, iter: 191, loss: 0.3153
epoch: 4, iter: 201, loss: 0.3172
epoch: 4, iter: 211, loss: 0.3508
epoch: 4, iter: 221, loss: 0.2748
epoch: 4, iter: 231, loss: 0.4426
epoch: 4, iter: 241, loss: 0.4222
epoch: 4, iter: 251, loss: 0.4302
epoch: 4, iter: 261, loss: 0.3403
epoch: 4, iter: 271, loss: 0.3566
epoch: 4, iter: 281, loss: 0.3300
epoch: 4, iter: 291, loss: 0.2717
epoch: 4, iter: 301, loss: 0.4121
epoch: 4, iter: 311, loss: 0.4002
epoch: 4, iter: 321, loss: 0.2503
epoch: 4, iter: 331, loss: 0.5151
epoch: 4, iter: 341, loss: 0.2685
epoch: 4, iter: 351, loss: 0.3136
epoch: 4, iter: 361, loss: 0.4047
epoch: 4, iter: 371, loss: 0.3600
epoch: 4, iter: 381, loss: 0.3118
epoch: 4, iter: 391, loss: 0.2316
epoch: 4, iter: 401, loss: 0.3192
epoch: 4, iter: 411, loss: 0.3169
epoch: 4, iter: 421, loss: 0.3372
epoch: 4, iter: 431, loss: 0.3856
epoch: 4, iter: 441, loss: 0.3612
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
N: 20
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
feature: ReLU
bd: 1000
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
classes: [0, 1]
dataset: checkboard
epoch: 0, iter: 1, loss: 0.9462
epoch: 0, iter: 11, loss: 0.8934
epoch: 0, iter: 21, loss: 0.8957
epoch: 0, iter: 31, loss: 0.9574
epoch: 0, iter: 41, loss: 0.8904
epoch: 0, iter: 51, loss: 0.8589
epoch: 0, iter: 61, loss: 0.9972
epoch: 0, iter: 71, loss: 1.0500
epoch: 0, iter: 81, loss: 0.8435
epoch: 0, iter: 91, loss: 0.7860
epoch: 0, iter: 101, loss: 0.9251
epoch: 0, iter: 111, loss: 0.9271
epoch: 0, iter: 121, loss: 0.8399
epoch: 0, iter: 131, loss: 0.8788
epoch: 0, iter: 141, loss: 0.8764
epoch: 0, iter: 151, loss: 0.8688
epoch: 0, iter: 161, loss: 0.8778
epoch: 0, iter: 171, loss: 0.8575
epoch: 0, iter: 181, loss: 0.8615
epoch: 0, iter: 191, loss: 1.0185
epoch: 0, iter: 201, loss: 0.8159
epoch: 0, iter: 211, loss: 0.9108
epoch: 0, iter: 221, loss: 0.8418
epoch: 0, iter: 231, loss: 0.8493
epoch: 0, iter: 241, loss: 0.8585
epoch: 0, iter: 251, loss: 0.7762
epoch: 0, iter: 261, loss: 0.8285
epoch: 0, iter: 271, loss: 0.8481
epoch: 0, iter: 281, loss: 0.8049
epoch: 0, iter: 291, loss: 0.9295
epoch: 0, iter: 301, loss: 0.8484
epoch: 0, iter: 311, loss: 0.8294
epoch: 0, iter: 321, loss: 0.7965
epoch: 0, iter: 331, loss: 0.8180
epoch: 0, iter: 341, loss: 0.8718
epoch: 0, iter: 351, loss: 0.7924
epoch: 0, iter: 361, loss: 0.8509
epoch: 0, iter: 371, loss: 0.7283
epoch: 0, iter: 381, loss: 0.9401
epoch: 0, iter: 391, loss: 0.7918
epoch: 0, iter: 401, loss: 0.7764
epoch: 0, iter: 411, loss: 0.8775
epoch: 0, iter: 421, loss: 0.8084
epoch: 0, iter: 431, loss: 0.8551
epoch: 0, iter: 441, loss: 0.7433
epoch: 1, iter: 1, loss: 0.7240
epoch: 1, iter: 11, loss: 0.7201
epoch: 1, iter: 21, loss: 0.8174
epoch: 1, iter: 31, loss: 0.8109
epoch: 1, iter: 41, loss: 0.7098
epoch: 1, iter: 51, loss: 0.6921
epoch: 1, iter: 61, loss: 0.7354
epoch: 1, iter: 71, loss: 0.7130
epoch: 1, iter: 81, loss: 0.7386
epoch: 1, iter: 91, loss: 0.7055
epoch: 1, iter: 101, loss: 0.7422
epoch: 1, iter: 111, loss: 0.6722
epoch: 1, iter: 121, loss: 0.8320
epoch: 1, iter: 131, loss: 0.6948
epoch: 1, iter: 141, loss: 0.8182
epoch: 1, iter: 151, loss: 0.8752
epoch: 1, iter: 161, loss: 0.7027
epoch: 1, iter: 171, loss: 0.7293
epoch: 1, iter: 181, loss: 0.7535
epoch: 1, iter: 191, loss: 0.7866
epoch: 1, iter: 201, loss: 0.8153
epoch: 1, iter: 211, loss: 0.7789
epoch: 1, iter: 221, loss: 0.8391
epoch: 1, iter: 231, loss: 0.7301
epoch: 1, iter: 241, loss: 0.7304
epoch: 1, iter: 251, loss: 0.6821
epoch: 1, iter: 261, loss: 0.7065
epoch: 1, iter: 271, loss: 0.7080
epoch: 1, iter: 281, loss: 0.7456
epoch: 1, iter: 291, loss: 0.7887
epoch: 1, iter: 301, loss: 0.6791
epoch: 1, iter: 311, loss: 0.7350
epoch: 1, iter: 321, loss: 0.7283
epoch: 1, iter: 331, loss: 0.7060
epoch: 1, iter: 341, loss: 0.7430
epoch: 1, iter: 351, loss: 0.6881
epoch: 1, iter: 361, loss: 0.7643
epoch: 1, iter: 371, loss: 0.6850
epoch: 1, iter: 381, loss: 0.7069
epoch: 1, iter: 391, loss: 0.6908
epoch: 1, iter: 401, loss: 0.7802
epoch: 1, iter: 411, loss: 0.7888
epoch: 1, iter: 421, loss: 0.6242
epoch: 1, iter: 431, loss: 0.6655
epoch: 1, iter: 441, loss: 0.6532
epoch: 2, iter: 1, loss: 0.7207
epoch: 2, iter: 11, loss: 0.5928
epoch: 2, iter: 21, loss: 0.6812
epoch: 2, iter: 31, loss: 0.6804
epoch: 2, iter: 41, loss: 0.7346
epoch: 2, iter: 51, loss: 0.6860
epoch: 2, iter: 61, loss: 0.6736
epoch: 2, iter: 71, loss: 0.6364
epoch: 2, iter: 81, loss: 0.6758
epoch: 2, iter: 91, loss: 0.6209
epoch: 2, iter: 101, loss: 0.6556
epoch: 2, iter: 111, loss: 0.5691
epoch: 2, iter: 121, loss: 0.6600
epoch: 2, iter: 131, loss: 0.7194
epoch: 2, iter: 141, loss: 0.6720
epoch: 2, iter: 151, loss: 0.6792
epoch: 2, iter: 161, loss: 0.8175
epoch: 2, iter: 171, loss: 0.6927
epoch: 2, iter: 181, loss: 0.7107
epoch: 2, iter: 191, loss: 0.6863
epoch: 2, iter: 201, loss: 0.7506
epoch: 2, iter: 211, loss: 0.6518
epoch: 2, iter: 221, loss: 0.7710
epoch: 2, iter: 231, loss: 0.7401
epoch: 2, iter: 241, loss: 0.6644
epoch: 2, iter: 251, loss: 0.6596
epoch: 2, iter: 261, loss: 0.5460
epoch: 2, iter: 271, loss: 0.6685
epoch: 2, iter: 281, loss: 0.6995
epoch: 2, iter: 291, loss: 0.5638
epoch: 2, iter: 301, loss: 0.7276
epoch: 2, iter: 311, loss: 0.6774
epoch: 2, iter: 321, loss: 0.5722
epoch: 2, iter: 331, loss: 0.7300
epoch: 2, iter: 341, loss: 0.6610
epoch: 2, iter: 351, loss: 0.6537
epoch: 2, iter: 361, loss: 0.7215
epoch: 2, iter: 371, loss: 0.7017
epoch: 2, iter: 381, loss: 0.6642
epoch: 2, iter: 391, loss: 0.6895
epoch: 2, iter: 401, loss: 0.5534
epoch: 2, iter: 411, loss: 0.6953
epoch: 2, iter: 421, loss: 0.7242
epoch: 2, iter: 431, loss: 0.6472
epoch: 2, iter: 441, loss: 0.6387
epoch: 3, iter: 1, loss: 0.6412
epoch: 3, iter: 11, loss: 0.5415
epoch: 3, iter: 21, loss: 0.7396
epoch: 3, iter: 31, loss: 0.6106
epoch: 3, iter: 41, loss: 0.7047
epoch: 3, iter: 51, loss: 0.6643
epoch: 3, iter: 61, loss: 0.6345
epoch: 3, iter: 71, loss: 0.6563
epoch: 3, iter: 81, loss: 0.5984
epoch: 3, iter: 91, loss: 0.6597
epoch: 3, iter: 101, loss: 0.6435
epoch: 3, iter: 111, loss: 0.6785
epoch: 3, iter: 121, loss: 0.6599
epoch: 3, iter: 131, loss: 0.5425
epoch: 3, iter: 141, loss: 0.5689
epoch: 3, iter: 151, loss: 0.6611
epoch: 3, iter: 161, loss: 0.6986
epoch: 3, iter: 171, loss: 0.6756
epoch: 3, iter: 181, loss: 0.6922
epoch: 3, iter: 191, loss: 0.6033
epoch: 3, iter: 201, loss: 0.5706
epoch: 3, iter: 211, loss: 0.6122
epoch: 3, iter: 221, loss: 0.6102
epoch: 3, iter: 231, loss: 0.6249
epoch: 3, iter: 241, loss: 0.6406
epoch: 3, iter: 251, loss: 0.6102
epoch: 3, iter: 261, loss: 0.6462
epoch: 3, iter: 271, loss: 0.5027
epoch: 3, iter: 281, loss: 0.5947
epoch: 3, iter: 291, loss: 0.6328
epoch: 3, iter: 301, loss: 0.7174
epoch: 3, iter: 311, loss: 0.5942
epoch: 3, iter: 321, loss: 0.6446
epoch: 3, iter: 331, loss: 0.6748
epoch: 3, iter: 341, loss: 0.6474
epoch: 3, iter: 351, loss: 0.5515
epoch: 3, iter: 361, loss: 0.6093
epoch: 3, iter: 371, loss: 0.5898
epoch: 3, iter: 381, loss: 0.5544
epoch: 3, iter: 391, loss: 0.5914
epoch: 3, iter: 401, loss: 0.6467
epoch: 3, iter: 411, loss: 0.6371
epoch: 3, iter: 421, loss: 0.6471
epoch: 3, iter: 431, loss: 0.7202
epoch: 3, iter: 441, loss: 0.5938
epoch: 4, iter: 1, loss: 0.6395
epoch: 4, iter: 11, loss: 0.6712
epoch: 4, iter: 21, loss: 0.5790
epoch: 4, iter: 31, loss: 0.7212
epoch: 4, iter: 41, loss: 0.7915
epoch: 4, iter: 51, loss: 0.5629
epoch: 4, iter: 61, loss: 0.5697
epoch: 4, iter: 71, loss: 0.6200
epoch: 4, iter: 81, loss: 0.6412
epoch: 4, iter: 91, loss: 0.6675
epoch: 4, iter: 101, loss: 0.5908
epoch: 4, iter: 111, loss: 0.6065
epoch: 4, iter: 121, loss: 0.6925
epoch: 4, iter: 131, loss: 0.6513
epoch: 4, iter: 141, loss: 0.5815
epoch: 4, iter: 151, loss: 0.5667
epoch: 4, iter: 161, loss: 0.6126
epoch: 4, iter: 171, loss: 0.6205
epoch: 4, iter: 181, loss: 0.5577
epoch: 4, iter: 191, loss: 0.5438
epoch: 4, iter: 201, loss: 0.5608
epoch: 4, iter: 211, loss: 0.5803
epoch: 4, iter: 221, loss: 0.6819
epoch: 4, iter: 231, loss: 0.5876
epoch: 4, iter: 241, loss: 0.7010
epoch: 4, iter: 251, loss: 0.6091
epoch: 4, iter: 261, loss: 0.5644
epoch: 4, iter: 271, loss: 0.6977
epoch: 4, iter: 281, loss: 0.6092
epoch: 4, iter: 291, loss: 0.6717
epoch: 4, iter: 301, loss: 0.6354
epoch: 4, iter: 311, loss: 0.5677
epoch: 4, iter: 321, loss: 0.6909
epoch: 4, iter: 331, loss: 0.6251
epoch: 4, iter: 341, loss: 0.5702
epoch: 4, iter: 351, loss: 0.6077
epoch: 4, iter: 361, loss: 0.7146
epoch: 4, iter: 371, loss: 0.5829
epoch: 4, iter: 381, loss: 0.6604
epoch: 4, iter: 391, loss: 0.6147
epoch: 4, iter: 401, loss: 0.6786
epoch: 4, iter: 411, loss: 0.6345
epoch: 4, iter: 421, loss: 0.5481
epoch: 4, iter: 431, loss: 0.6067
epoch: 4, iter: 441, loss: 0.6421
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
N: 20
trials: 10
n_epoch: 5
val_size: 5000
folds: 5
feature: Gaussian
bd: 1000
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
classes: [0, 1]
dataset: checkboard
epoch: 0, iter: 1, loss: 0.8513
epoch: 0, iter: 11, loss: 0.4266
epoch: 0, iter: 21, loss: 0.4593
epoch: 0, iter: 31, loss: 0.4881
epoch: 0, iter: 41, loss: 0.4951
epoch: 0, iter: 51, loss: 0.5485
epoch: 0, iter: 61, loss: 0.4878
epoch: 0, iter: 71, loss: 0.4667
epoch: 0, iter: 81, loss: 0.5072
epoch: 0, iter: 91, loss: 0.4793
epoch: 0, iter: 101, loss: 0.5142
epoch: 0, iter: 111, loss: 0.5949
epoch: 0, iter: 121, loss: 0.4125
epoch: 0, iter: 131, loss: 0.5316
epoch: 0, iter: 141, loss: 0.4810
epoch: 0, iter: 151, loss: 0.4795
epoch: 0, iter: 161, loss: 0.4082
epoch: 0, iter: 171, loss: 0.4600
epoch: 0, iter: 181, loss: 0.5041
epoch: 0, iter: 191, loss: 0.4108
epoch: 0, iter: 201, loss: 0.5007
epoch: 0, iter: 211, loss: 0.3895
epoch: 0, iter: 221, loss: 0.5049
epoch: 0, iter: 231, loss: 0.4249
epoch: 0, iter: 241, loss: 0.4739
epoch: 0, iter: 251, loss: 0.4567
epoch: 0, iter: 261, loss: 0.4331
epoch: 0, iter: 271, loss: 0.4352
epoch: 0, iter: 281, loss: 0.3894
epoch: 0, iter: 291, loss: 0.4863
epoch: 0, iter: 301, loss: 0.3642
epoch: 0, iter: 311, loss: 0.4519
epoch: 0, iter: 321, loss: 0.4513
epoch: 0, iter: 331, loss: 0.4964
epoch: 0, iter: 341, loss: 0.3618
epoch: 0, iter: 351, loss: 0.4186
epoch: 0, iter: 361, loss: 0.4843
epoch: 0, iter: 371, loss: 0.4802
epoch: 0, iter: 381, loss: 0.4690
epoch: 0, iter: 391, loss: 0.4867
epoch: 0, iter: 401, loss: 0.4565
epoch: 0, iter: 411, loss: 0.4758
epoch: 0, iter: 421, loss: 0.6604
epoch: 0, iter: 431, loss: 0.4754
epoch: 0, iter: 441, loss: 0.4481
epoch: 1, iter: 1, loss: 0.4190
epoch: 1, iter: 11, loss: 0.5136
epoch: 1, iter: 21, loss: 0.4996
epoch: 1, iter: 31, loss: 0.4056
epoch: 1, iter: 41, loss: 0.5249
epoch: 1, iter: 51, loss: 0.3500
epoch: 1, iter: 61, loss: 0.4409
epoch: 1, iter: 71, loss: 0.4810
epoch: 1, iter: 81, loss: 0.5476
epoch: 1, iter: 91, loss: 0.4547
epoch: 1, iter: 101, loss: 0.4026
epoch: 1, iter: 111, loss: 0.4127
epoch: 1, iter: 121, loss: 0.4861
epoch: 1, iter: 131, loss: 0.3951
epoch: 1, iter: 141, loss: 0.5234
epoch: 1, iter: 151, loss: 0.4929
epoch: 1, iter: 161, loss: 0.4579
epoch: 1, iter: 171, loss: 0.4571
epoch: 1, iter: 181, loss: 0.5098
epoch: 1, iter: 191, loss: 0.4602
epoch: 1, iter: 201, loss: 0.4542
epoch: 1, iter: 211, loss: 0.4024
epoch: 1, iter: 221, loss: 0.5087
epoch: 1, iter: 231, loss: 0.4725
epoch: 1, iter: 241, loss: 0.5610
epoch: 1, iter: 251, loss: 0.5264
epoch: 1, iter: 261, loss: 0.4445
epoch: 1, iter: 271, loss: 0.5291
epoch: 1, iter: 281, loss: 0.4116
epoch: 1, iter: 291, loss: 0.4231
epoch: 1, iter: 301, loss: 0.4823
epoch: 1, iter: 311, loss: 0.4214
epoch: 1, iter: 321, loss: 0.4693
epoch: 1, iter: 331, loss: 0.4885
epoch: 1, iter: 341, loss: 0.4271/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 1, iter: 351, loss: 0.4300
epoch: 1, iter: 361, loss: 0.4448
epoch: 1, iter: 371, loss: 0.5218
epoch: 1, iter: 381, loss: 0.5653
epoch: 1, iter: 391, loss: 0.3569
epoch: 1, iter: 401, loss: 0.4419
epoch: 1, iter: 411, loss: 0.4149
epoch: 1, iter: 421, loss: 0.4948
epoch: 1, iter: 431, loss: 0.4846
epoch: 1, iter: 441, loss: 0.5146
epoch: 2, iter: 1, loss: 0.5099
epoch: 2, iter: 11, loss: 0.4786
epoch: 2, iter: 21, loss: 0.4291
epoch: 2, iter: 31, loss: 0.5543
epoch: 2, iter: 41, loss: 0.3929
epoch: 2, iter: 51, loss: 0.4530
epoch: 2, iter: 61, loss: 0.4857
epoch: 2, iter: 71, loss: 0.4455
epoch: 2, iter: 81, loss: 0.4970
epoch: 2, iter: 91, loss: 0.4353
epoch: 2, iter: 101, loss: 0.3979
epoch: 2, iter: 111, loss: 0.4905
epoch: 2, iter: 121, loss: 0.4856
epoch: 2, iter: 131, loss: 0.5706
epoch: 2, iter: 141, loss: 0.4899
epoch: 2, iter: 151, loss: 0.5466
epoch: 2, iter: 161, loss: 0.4018
epoch: 2, iter: 171, loss: 0.5168
epoch: 2, iter: 181, loss: 0.4794
epoch: 2, iter: 191, loss: 0.4720
epoch: 2, iter: 201, loss: 0.4662
epoch: 2, iter: 211, loss: 0.4613
epoch: 2, iter: 221, loss: 0.4967
epoch: 2, iter: 231, loss: 0.5059
epoch: 2, iter: 241, loss: 0.5633
epoch: 2, iter: 251, loss: 0.5268
epoch: 2, iter: 261, loss: 0.5282
epoch: 2, iter: 271, loss: 0.4868
epoch: 2, iter: 281, loss: 0.4167
epoch: 2, iter: 291, loss: 0.4944
epoch: 2, iter: 301, loss: 0.4531
epoch: 2, iter: 311, loss: 0.4232
epoch: 2, iter: 321, loss: 0.5020
epoch: 2, iter: 331, loss: 0.4628
epoch: 2, iter: 341, loss: 0.4171
epoch: 2, iter: 351, loss: 0.5181
epoch: 2, iter: 361, loss: 0.4871
epoch: 2, iter: 371, loss: 0.3897
epoch: 2, iter: 381, loss: 0.5289
epoch: 2, iter: 391, loss: 0.3796
epoch: 2, iter: 401, loss: 0.5036
epoch: 2, iter: 411, loss: 0.5687
epoch: 2, iter: 421, loss: 0.5710
epoch: 2, iter: 431, loss: 0.5347
epoch: 2, iter: 441, loss: 0.4388
epoch: 3, iter: 1, loss: 0.3154
epoch: 3, iter: 11, loss: 0.5051
epoch: 3, iter: 21, loss: 0.4412
epoch: 3, iter: 31, loss: 0.4461
epoch: 3, iter: 41, loss: 0.4322
epoch: 3, iter: 51, loss: 0.4715
epoch: 3, iter: 61, loss: 0.5566
epoch: 3, iter: 71, loss: 0.4447
epoch: 3, iter: 81, loss: 0.5574
epoch: 3, iter: 91, loss: 0.4837
epoch: 3, iter: 101, loss: 0.5156
epoch: 3, iter: 111, loss: 0.4536
epoch: 3, iter: 121, loss: 0.4828
epoch: 3, iter: 131, loss: 0.5692
epoch: 3, iter: 141, loss: 0.5779
epoch: 3, iter: 151, loss: 0.4557
epoch: 3, iter: 161, loss: 0.5376
epoch: 3, iter: 171, loss: 0.5020
epoch: 3, iter: 181, loss: 0.4347
epoch: 3, iter: 191, loss: 0.4372
epoch: 3, iter: 201, loss: 0.5538
epoch: 3, iter: 211, loss: 0.4732
epoch: 3, iter: 221, loss: 0.4878
epoch: 3, iter: 231, loss: 0.4753
epoch: 3, iter: 241, loss: 0.4773
epoch: 3, iter: 251, loss: 0.4267
epoch: 3, iter: 261, loss: 0.5016
epoch: 3, iter: 271, loss: 0.5265
epoch: 3, iter: 281, loss: 0.3516
epoch: 3, iter: 291, loss: 0.4785
epoch: 3, iter: 301, loss: 0.5012
epoch: 3, iter: 311, loss: 0.4619
epoch: 3, iter: 321, loss: 0.4541
epoch: 3, iter: 331, loss: 0.5452
epoch: 3, iter: 341, loss: 0.3342
epoch: 3, iter: 351, loss: 0.4480
epoch: 3, iter: 361, loss: 0.5161
epoch: 3, iter: 371, loss: 0.4708
epoch: 3, iter: 381, loss: 0.4147
epoch: 3, iter: 391, loss: 0.4954
epoch: 3, iter: 401, loss: 0.4924
epoch: 3, iter: 411, loss: 0.4514
epoch: 3, iter: 421, loss: 0.4819
epoch: 3, iter: 431, loss: 0.4283
epoch: 3, iter: 441, loss: 0.5055
epoch: 4, iter: 1, loss: 0.4650
epoch: 4, iter: 11, loss: 0.5103
epoch: 4, iter: 21, loss: 0.4113
epoch: 4, iter: 31, loss: 0.4331
epoch: 4, iter: 41, loss: 0.4586
epoch: 4, iter: 51, loss: 0.4810
epoch: 4, iter: 61, loss: 0.4348
epoch: 4, iter: 71, loss: 0.5010
epoch: 4, iter: 81, loss: 0.5202
epoch: 4, iter: 91, loss: 0.4567
epoch: 4, iter: 101, loss: 0.4283
epoch: 4, iter: 111, loss: 0.4807
epoch: 4, iter: 121, loss: 0.4175
epoch: 4, iter: 131, loss: 0.5029
epoch: 4, iter: 141, loss: 0.4605
epoch: 4, iter: 151, loss: 0.5467
epoch: 4, iter: 161, loss: 0.5300
epoch: 4, iter: 171, loss: 0.5610
epoch: 4, iter: 181, loss: 0.5039
epoch: 4, iter: 191, loss: 0.5267
epoch: 4, iter: 201, loss: 0.4309
epoch: 4, iter: 211, loss: 0.4895
epoch: 4, iter: 221, loss: 0.4924
epoch: 4, iter: 231, loss: 0.6324
epoch: 4, iter: 241, loss: 0.5427
epoch: 4, iter: 251, loss: 0.4956
epoch: 4, iter: 261, loss: 0.4242
epoch: 4, iter: 271, loss: 0.5442
epoch: 4, iter: 281, loss: 0.4213
epoch: 4, iter: 291, loss: 0.5635
epoch: 4, iter: 301, loss: 0.4485
epoch: 4, iter: 311, loss: 0.5205
epoch: 4, iter: 321, loss: 0.3780
epoch: 4, iter: 331, loss: 0.4369
epoch: 4, iter: 341, loss: 0.6338
epoch: 4, iter: 351, loss: 0.3873
epoch: 4, iter: 361, loss: 0.5042
epoch: 4, iter: 371, loss: 0.4430
epoch: 4, iter: 381, loss: 0.5108
epoch: 4, iter: 391, loss: 0.4680
epoch: 4, iter: 401, loss: 0.4457
epoch: 4, iter: 411, loss: 0.4547
epoch: 4, iter: 421, loss: 0.4422
epoch: 4, iter: 431, loss: 0.4682
epoch: 4, iter: 441, loss: 0.5309
Session is closed.
