nyx7012
2018-08-16 20:54:53.228652: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.228736: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.228752: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.228766: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 20:54:53.228780: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Adult classification starts: 13.2058
model load: 6.7952
best model trained: 36.6958
test done: 0.1479

    score:0.8405
    sparsity:0.5079
    train_time:36.6958
    test_time:0.1479
Session is closed.
Adult classification starts: 56.8492
model load: 0.0972
best model trained: 37.6594
test done: 0.1609

    score:0.8383
    sparsity:1.0000
    train_time:37.6594
    test_time:0.1609
Session is closed.
