nyx7013
2018-08-31 16:58:32.457607: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.457662: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.457683: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.457703: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 16:58:32.457722: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.52   0.50   0.50   0.47   0.52   0.50   0.49   0.48   0.49   0.49   0.44   0.50   0.57   0.51
        -2.5           0.53   0.49   0.46   0.50   0.47   0.58   0.54   0.45   0.47   0.49   0.42   0.53   0.51   0.47
        -2.0           0.51   0.50   0.52   0.51   0.53   0.49   0.51   0.51   0.57   0.54   0.53   0.44   0.50   0.60
        -1.5           0.50   0.50   0.52   0.54   0.55   0.50   0.48   0.53   0.51   0.46   0.45   0.51   0.49   0.46
        -1.0           0.48   0.49   0.50   0.51   0.53   0.54   0.59   0.55   0.51   0.56   0.54   0.53   0.62   0.55
        -0.5           0.52   0.48   0.50   0.50   0.53   0.58   0.72   0.66   0.67   0.63   0.73   0.65   0.66   0.60
         0.0           0.52   0.50   0.51   0.50   0.52   0.54   0.69   0.75   0.74   0.65   0.73   0.75   0.71   0.75
         0.5           0.51   0.50   0.49   0.49   0.48   0.51   0.60   0.67   0.74   0.76   0.78   0.77   0.78   0.76
         1.0           0.51   0.48   0.51   0.50   0.49   0.53   0.56   0.61   0.76   0.75   0.77   0.77   0.82   0.80
         1.5           0.49   0.50   0.49   0.51   0.50   0.52   0.71   0.70   0.67   0.71   0.80   0.74   0.78   0.77
         2.0           0.50   0.49   0.51   0.48   0.51   0.55   0.66   0.62   0.67   0.76   0.69   0.75   0.75   0.71
         2.5           0.49   0.49   0.51   0.50   0.50   0.52   0.56   0.69   0.70   0.68   0.73   0.75   0.75   0.71
best log(Gamma):  1.0
best log(rate):  1.0
val_size: 3000
dataset: sine1-10
bd: 1000
folds: 5
feature: ReLU
N: 10
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 1.0560
epoch: 0, iter: 11, loss: 0.6860
epoch: 0, iter: 21, loss: 0.6128
epoch: 0, iter: 31, loss: 0.5911
epoch: 0, iter: 41, loss: 0.5704
epoch: 0, iter: 51, loss: 0.5765
epoch: 0, iter: 61, loss: 0.6296
epoch: 0, iter: 71, loss: 0.6289
epoch: 0, iter: 81, loss: 0.6414
epoch: 0, iter: 91, loss: 0.6011
epoch: 0, iter: 101, loss: 0.6666
epoch: 0, iter: 111, loss: 0.6876
epoch: 0, iter: 121, loss: 0.6142
epoch: 0, iter: 131, loss: 0.6153
epoch: 0, iter: 141, loss: 0.5970
epoch: 0, iter: 151, loss: 0.6998
epoch: 0, iter: 161, loss: 0.5462
epoch: 0, iter: 171, loss: 0.5390
epoch: 0, iter: 181, loss: 0.5258
epoch: 0, iter: 191, loss: 0.5228
epoch: 0, iter: 201, loss: 0.5977
epoch: 0, iter: 211, loss: 0.6415
epoch: 0, iter: 221, loss: 0.6852
epoch: 0, iter: 231, loss: 0.6295
epoch: 0, iter: 241, loss: 0.4962
epoch: 0, iter: 251, loss: 0.6712
epoch: 0, iter: 261, loss: 0.6714
epoch: 0, iter: 271, loss: 0.7297
epoch: 0, iter: 281, loss: 0.5262
epoch: 0, iter: 291, loss: 0.6304
epoch: 0, iter: 301, loss: 0.6827
epoch: 0, iter: 311, loss: 0.6590
epoch: 0, iter: 321, loss: 0.6368
epoch: 0, iter: 331, loss: 0.6293
epoch: 0, iter: 341, loss: 0.6254
epoch: 0, iter: 351, loss: 0.6766
epoch: 0, iter: 361, loss: 0.5569
epoch: 0, iter: 371, loss: 0.6556
epoch: 0, iter: 381, loss: 0.5305
epoch: 0, iter: 391, loss: 0.5522
epoch: 0, iter: 401, loss: 0.7016
epoch: 0, iter: 411, loss: 0.5730
epoch: 0, iter: 421, loss: 0.5261
epoch: 0, iter: 431, loss: 0.6313
epoch: 0, iter: 441, loss: 0.5961
epoch: 1, iter: 1, loss: 0.5483
epoch: 1, iter: 11, loss: 0.6646
epoch: 1, iter: 21, loss: 0.6102
epoch: 1, iter: 31, loss: 0.6363
epoch: 1, iter: 41, loss: 0.7417
epoch: 1, iter: 51, loss: 0.6214
epoch: 1, iter: 61, loss: 0.6820
epoch: 1, iter: 71, loss: 0.6459
epoch: 1, iter: 81, loss: 0.5969
epoch: 1, iter: 91, loss: 0.6674
epoch: 1, iter: 101, loss: 0.6834
epoch: 1, iter: 111, loss: 0.5696
epoch: 1, iter: 121, loss: 0.6301
epoch: 1, iter: 131, loss: 0.6020
epoch: 1, iter: 141, loss: 0.6666
epoch: 1, iter: 151, loss: 0.5863
epoch: 1, iter: 161, loss: 0.7407
epoch: 1, iter: 171, loss: 0.7129
epoch: 1, iter: 181, loss: 0.7240
epoch: 1, iter: 191, loss: 0.6326
epoch: 1, iter: 201, loss: 0.6366
epoch: 1, iter: 211, loss: 0.5983
epoch: 1, iter: 221, loss: 0.7055
epoch: 1, iter: 231, loss: 0.6976
epoch: 1, iter: 241, loss: 0.5951
epoch: 1, iter: 251, loss: 0.5786
epoch: 1, iter: 261, loss: 0.6556
epoch: 1, iter: 271, loss: 0.7152
epoch: 1, iter: 281, loss: 0.6395
epoch: 1, iter: 291, loss: 0.6240
epoch: 1, iter: 301, loss: 0.6063
epoch: 1, iter: 311, loss: 0.6072
epoch: 1, iter: 321, loss: 0.6372
epoch: 1, iter: 331, loss: 0.6100
epoch: 1, iter: 341, loss: 0.6270
epoch: 1, iter: 351, loss: 0.5275
epoch: 1, iter: 361, loss: 0.6205
epoch: 1, iter: 371, loss: 0.5655
epoch: 1, iter: 381, loss: 0.5259
epoch: 1, iter: 391, loss: 0.5406
epoch: 1, iter: 401, loss: 0.6552
epoch: 1, iter: 411, loss: 0.6653
epoch: 1, iter: 421, loss: 0.6153
epoch: 1, iter: 431, loss: 0.5268
epoch: 1, iter: 441, loss: 0.6870
epoch: 2, iter: 1, loss: 0.6241
epoch: 2, iter: 11, loss: 0.7169
epoch: 2, iter: 21, loss: 0.6104
epoch: 2, iter: 31, loss: 0.6192
epoch: 2, iter: 41, loss: 0.6020
epoch: 2, iter: 51, loss: 0.6193
epoch: 2, iter: 61, loss: 0.5736
epoch: 2, iter: 71, loss: 0.6054
epoch: 2, iter: 81, loss: 0.5347
epoch: 2, iter: 91, loss: 0.5192
epoch: 2, iter: 101, loss: 0.6474
epoch: 2, iter: 111, loss: 0.5777
epoch: 2, iter: 121, loss: 0.6137
epoch: 2, iter: 131, loss: 0.5746
epoch: 2, iter: 141, loss: 0.6129
epoch: 2, iter: 151, loss: 0.5507
epoch: 2, iter: 161, loss: 0.5616
epoch: 2, iter: 171, loss: 0.6101
epoch: 2, iter: 181, loss: 0.6119
epoch: 2, iter: 191, loss: 0.5861
epoch: 2, iter: 201, loss: 0.6674
epoch: 2, iter: 211, loss: 0.6026
epoch: 2, iter: 221, loss: 0.6282
epoch: 2, iter: 231, loss: 0.5068
epoch: 2, iter: 241, loss: 0.6138
epoch: 2, iter: 251, loss: 0.6097
epoch: 2, iter: 261, loss: 0.6425
epoch: 2, iter: 271, loss: 0.6809
epoch: 2, iter: 281, loss: 0.6456
epoch: 2, iter: 291, loss: 0.6757
epoch: 2, iter: 301, loss: 0.5715
epoch: 2, iter: 311, loss: 0.5440
epoch: 2, iter: 321, loss: 0.6397
epoch: 2, iter: 331, loss: 0.5967
epoch: 2, iter: 341, loss: 0.6151
epoch: 2, iter: 351, loss: 0.5866
epoch: 2, iter: 361, loss: 0.5783
epoch: 2, iter: 371, loss: 0.6305
epoch: 2, iter: 381, loss: 0.5177
epoch: 2, iter: 391, loss: 0.7057
epoch: 2, iter: 401, loss: 0.5852
epoch: 2, iter: 411, loss: 0.6043
epoch: 2, iter: 421, loss: 0.5795
epoch: 2, iter: 431, loss: 0.5466
epoch: 2, iter: 441, loss: 0.5758
epoch: 3, iter: 1, loss: 0.5631
epoch: 3, iter: 11, loss: 0.6105
epoch: 3, iter: 21, loss: 0.6448
epoch: 3, iter: 31, loss: 0.5904
epoch: 3, iter: 41, loss: 0.6559
epoch: 3, iter: 51, loss: 0.5151
epoch: 3, iter: 61, loss: 0.7481
epoch: 3, iter: 71, loss: 0.6681
epoch: 3, iter: 81, loss: 0.6018
epoch: 3, iter: 91, loss: 0.5240
epoch: 3, iter: 101, loss: 0.6698
epoch: 3, iter: 111, loss: 0.4988
epoch: 3, iter: 121, loss: 0.6897
epoch: 3, iter: 131, loss: 0.6043
epoch: 3, iter: 141, loss: 0.5101
epoch: 3, iter: 151, loss: 0.6540
epoch: 3, iter: 161, loss: 0.5482
epoch: 3, iter: 171, loss: 0.5766
epoch: 3, iter: 181, loss: 0.5773
epoch: 3, iter: 191, loss: 0.5518
epoch: 3, iter: 201, loss: 0.6547
epoch: 3, iter: 211, loss: 0.6403
epoch: 3, iter: 221, loss: 0.5983
epoch: 3, iter: 231, loss: 0.6045
epoch: 3, iter: 241, loss: 0.6133
epoch: 3, iter: 251, loss: 0.6069
epoch: 3, iter: 261, loss: 0.5411
epoch: 3, iter: 271, loss: 0.6527
epoch: 3, iter: 281, loss: 0.6432
epoch: 3, iter: 291, loss: 0.6766
epoch: 3, iter: 301, loss: 0.6374
epoch: 3, iter: 311, loss: 0.6860
epoch: 3, iter: 321, loss: 0.6115
epoch: 3, iter: 331, loss: 0.6030
epoch: 3, iter: 341, loss: 0.6036
epoch: 3, iter: 351, loss: 0.6512
epoch: 3, iter: 361, loss: 0.5483
epoch: 3, iter: 371, loss: 0.6052
epoch: 3, iter: 381, loss: 0.6616
epoch: 3, iter: 391, loss: 0.5223
epoch: 3, iter: 401, loss: 0.5896
epoch: 3, iter: 411, loss: 0.5645
epoch: 3, iter: 421, loss: 0.6516
epoch: 3, iter: 431, loss: 0.6871
epoch: 3, iter: 441, loss: 0.6267
epoch: 4, iter: 1, loss: 0.5863
epoch: 4, iter: 11, loss: 0.6723
epoch: 4, iter: 21, loss: 0.5530
epoch: 4, iter: 31, loss: 0.6756
epoch: 4, iter: 41, loss: 0.5980
epoch: 4, iter: 51, loss: 0.6284
epoch: 4, iter: 61, loss: 0.6172
epoch: 4, iter: 71, loss: 0.6138
epoch: 4, iter: 81, loss: 0.5668
epoch: 4, iter: 91, loss: 0.6351
epoch: 4, iter: 101, loss: 0.7237
epoch: 4, iter: 111, loss: 0.6117
epoch: 4, iter: 121, loss: 0.6521
epoch: 4, iter: 131, loss: 0.6208
epoch: 4, iter: 141, loss: 0.5458
epoch: 4, iter: 151, loss: 0.5386
epoch: 4, iter: 161, loss: 0.5895
epoch: 4, iter: 171, loss: 0.7219
epoch: 4, iter: 181, loss: 0.6340
epoch: 4, iter: 191, loss: 0.5591
epoch: 4, iter: 201, loss: 0.5940
epoch: 4, iter: 211, loss: 0.5358
epoch: 4, iter: 221, loss: 0.5971
epoch: 4, iter: 231, loss: 0.6198
epoch: 4, iter: 241, loss: 0.6148
epoch: 4, iter: 251, loss: 0.6371
epoch: 4, iter: 261, loss: 0.5732
epoch: 4, iter: 271, loss: 0.5071
epoch: 4, iter: 281, loss: 0.4962
epoch: 4, iter: 291, loss: 0.6300
epoch: 4, iter: 301, loss: 0.6627
epoch: 4, iter: 311, loss: 0.5397
epoch: 4, iter: 321, loss: 0.5635
epoch: 4, iter: 331, loss: 0.6502
epoch: 4, iter: 341, loss: 0.6485
epoch: 4, iter: 351, loss: 0.5552
epoch: 4, iter: 361, loss: 0.5660
epoch: 4, iter: 371, loss: 0.6088
epoch: 4, iter: 381, loss: 0.6186
epoch: 4, iter: 391, loss: 0.5905
epoch: 4, iter: 401, loss: 0.5554
epoch: 4, iter: 411, loss: 0.6704
epoch: 4, iter: 421, loss: 0.5588
epoch: 4, iter: 431, loss: 0.5608
epoch: 4, iter: 441, loss: 0.5074
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.50   0.50   0.50   0.48   0.50   0.50   0.53   0.54   0.50   0.50   0.48   0.49   0.50
        -2.5           0.49   0.49   0.49   0.51   0.50   0.49   0.46   0.49   0.51   0.52   0.49   0.52   0.50   0.50
        -2.0           0.52   0.51   0.49   0.51   0.51   0.47   0.50   0.50   0.48   0.52   0.50   0.48   0.51   0.50
        -1.5           0.49   0.50   0.50   0.48   0.49   0.53   0.51   0.51   0.46   0.50   0.50   0.51   0.50   0.50
        -1.0           0.50   0.50   0.50   0.49   0.50   0.51   0.51   0.49   0.50   0.52   0.49   0.50   0.50   0.50
        -0.5           0.51   0.49   0.50   0.51   0.50   0.54   0.50   0.54   0.64   0.61   0.53   0.49   0.50   0.50
         0.0           0.50   0.52   0.48   0.48   0.49   0.55   0.66   0.73   0.76   0.61   0.51   0.51   0.50   0.50
         0.5           0.49   0.48   0.50   0.57   0.52   0.70   0.68   0.75   0.80   0.70   0.53   0.50   0.50   0.51
         1.0           0.52   0.50   0.54   0.50   0.55   0.61   0.75   0.73   0.75   0.64   0.52   0.49   0.49   0.50
         1.5           0.49   0.49   0.49   0.49   0.50   0.51   0.59   0.69   0.68   0.63   0.52   0.50   0.49   0.50
         2.0           0.50   0.50   0.51   0.51   0.48   0.53   0.66   0.70   0.69   0.62   0.51   0.52   0.51   0.52
         2.5           0.51   0.52   0.49   0.62   0.50   0.55   0.64   0.62   0.67   0.59   0.51   0.51   0.50   0.49
best log(Gamma):  -1.0
best log(rate):  0.5
val_size: 3000
dataset: sine1-10
bd: 1000
folds: 5
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 1.1260
epoch: 0, iter: 11, loss: 0.6605
epoch: 0, iter: 21, loss: 0.5697
epoch: 0, iter: 31, loss: 0.4610
epoch: 0, iter: 41, loss: 0.5023
epoch: 0, iter: 51, loss: 0.4846
epoch: 0, iter: 61, loss: 0.3948
epoch: 0, iter: 71, loss: 0.5360
epoch: 0, iter: 81, loss: 0.5090
epoch: 0, iter: 91, loss: 0.5031
epoch: 0, iter: 101, loss: 0.4355
epoch: 0, iter: 111, loss: 0.4387
epoch: 0, iter: 121, loss: 0.4776
epoch: 0, iter: 131, loss: 0.5373
epoch: 0, iter: 141, loss: 0.5137
epoch: 0, iter: 151, loss: 0.4707
epoch: 0, iter: 161, loss: 0.5586
epoch: 0, iter: 171, loss: 0.4214
epoch: 0, iter: 181, loss: 0.4014
epoch: 0, iter: 191, loss: 0.4117
epoch: 0, iter: 201, loss: 0.4602
epoch: 0, iter: 211, loss: 0.4496
epoch: 0, iter: 221, loss: 0.4910
epoch: 0, iter: 231, loss: 0.4357
epoch: 0, iter: 241, loss: 0.3858
epoch: 0, iter: 251, loss: 0.3799
epoch: 0, iter: 261, loss: 0.4033
epoch: 0, iter: 271, loss: 0.4135
epoch: 0, iter: 281, loss: 0.4689
epoch: 0, iter: 291, loss: 0.5189
epoch: 0, iter: 301, loss: 0.4761
epoch: 0, iter: 311, loss: 0.4263
epoch: 0, iter: 321, loss: 0.4806
epoch: 0, iter: 331, loss: 0.4543
epoch: 0, iter: 341, loss: 0.4671
epoch: 0, iter: 351, loss: 0.4317
epoch: 0, iter: 361, loss: 0.4254
epoch: 0, iter: 371, loss: 0.4161
epoch: 0, iter: 381, loss: 0.3244
epoch: 0, iter: 391, loss: 0.4918
epoch: 0, iter: 401, loss: 0.4595
epoch: 0, iter: 411, loss: 0.4662
epoch: 0, iter: 421, loss: 0.4571
epoch: 0, iter: 431, loss: 0.5230
epoch: 0, iter: 441, loss: 0.4021
epoch: 1, iter: 1, loss: 0.4378
epoch: 1, iter: 11, loss: 0.5099
epoch: 1, iter: 21, loss: 0.3916
epoch: 1, iter: 31, loss: 0.4975
epoch: 1, iter: 41, loss: 0.4915
epoch: 1, iter: 51, loss: 0.5031
epoch: 1, iter: 61, loss: 0.4353
epoch: 1, iter: 71, loss: 0.4006
epoch: 1, iter: 81, loss: 0.5002
epoch: 1, iter: 91, loss: 0.4771
epoch: 1, iter: 101, loss: 0.4458
epoch: 1, iter: 111, loss: 0.4453
epoch: 1, iter: 121, loss: 0.4682
epoch: 1, iter: 131, loss: 0.4588
epoch: 1, iter: 141, loss: 0.4001
epoch: 1, iter: 151, loss: 0.4698
epoch: 1, iter: 161, loss: 0.4944
epoch: 1, iter: 171, loss: 0.4461
epoch: 1, iter: 181, loss: 0.5237
epoch: 1, iter: 191, loss: 0.4623
epoch: 1, iter: 201, loss: 0.5098
epoch: 1, iter: 211, loss: 0.4957
epoch: 1, iter: 221, loss: 0.4262
epoch: 1, iter: 231, loss: 0.4420
epoch: 1, iter: 241, loss: 0.4811
epoch: 1, iter: 251, loss: 0.4095
epoch: 1, iter: 261, loss: 0.4654
epoch: 1, iter: 271, loss: 0.5064
epoch: 1, iter: 281, loss: 0.5054
epoch: 1, iter: 291, loss: 0.4410
epoch: 1, iter: 301, loss: 0.4541
epoch: 1, iter: 311, loss: 0.5935
epoch: 1, iter: 321, loss: 0.5064
epoch: 1, iter: 331, loss: 0.4356
epoch: 1, iter: 341, loss: 0.4047
epoch: 1, iter: 351, loss: 0.3856
epoch: 1, iter: 361, loss: 0.3800
epoch: 1, iter: 371, loss: 0.5194
epoch: 1, iter: 381, loss: 0.4298
epoch: 1, iter: 391, loss: 0.3964
epoch: 1, iter: 401, loss: 0.3957
epoch: 1, iter: 411, loss: 0.4240
epoch: 1, iter: 421, loss: 0.4949
epoch: 1, iter: 431, loss: 0.3935
epoch: 1, iter: 441, loss: 0.4193
epoch: 2, iter: 1, loss: 0.4489
epoch: 2, iter: 11, loss: 0.4693
epoch: 2, iter: 21, loss: 0.4583
epoch: 2, iter: 31, loss: 0.3795
epoch: 2, iter: 41, loss: 0.4241
epoch: 2, iter: 51, loss: 0.4327
epoch: 2, iter: 61, loss: 0.4970
epoch: 2, iter: 71, loss: 0.3984
epoch: 2, iter: 81, loss: 0.4189
epoch: 2, iter: 91, loss: 0.4675
epoch: 2, iter: 101, loss: 0.4428
epoch: 2, iter: 111, loss: 0.3772
epoch: 2, iter: 121, loss: 0.3779
epoch: 2, iter: 131, loss: 0.4586
epoch: 2, iter: 141, loss: 0.4274
epoch: 2, iter: 151, loss: 0.3594
epoch: 2, iter: 161, loss: 0.5094
epoch: 2, iter: 171, loss: 0.4854
epoch: 2, iter: 181, loss: 0.4420
epoch: 2, iter: 191, loss: 0.4750
epoch: 2, iter: 201, loss: 0.5518
epoch: 2, iter: 211, loss: 0.4425
epoch: 2, iter: 221, loss: 0.4671
epoch: 2, iter: 231, loss: 0.3974
epoch: 2, iter: 241, loss: 0.4944
epoch: 2, iter: 251, loss: 0.4787
epoch: 2, iter: 261, loss: 0.4492
epoch: 2, iter: 271, loss: 0.5000
epoch: 2, iter: 281, loss: 0.4227
epoch: 2, iter: 291, loss: 0.4817
epoch: 2, iter: 301, loss: 0.4409
epoch: 2, iter: 311, loss: 0.4512
epoch: 2, iter: 321, loss: 0.3886
epoch: 2, iter: 331, loss: 0.5526
epoch: 2, iter: 341, loss: 0.3689
epoch: 2, iter: 351, loss: 0.4201
epoch: 2, iter: 361, loss: 0.4137
epoch: 2, iter: 371, loss: 0.4568
epoch: 2, iter: 381, loss: 0.4366
epoch: 2, iter: 391, loss: 0.4145
epoch: 2, iter: 401, loss: 0.4597
epoch: 2, iter: 411, loss: 0.3897
epoch: 2, iter: 421, loss: 0.4775
epoch: 2, iter: 431, loss: 0.5122
epoch: 2, iter: 441, loss: 0.5092
epoch: 3, iter: 1, loss: 0.5074
epoch: 3, iter: 11, loss: 0.4026
epoch: 3, iter: 21, loss: 0.4732
epoch: 3, iter: 31, loss: 0.5313
epoch: 3, iter: 41, loss: 0.5467
epoch: 3, iter: 51, loss: 0.4679
epoch: 3, iter: 61, loss: 0.4499
epoch: 3, iter: 71, loss: 0.4166
epoch: 3, iter: 81, loss: 0.4241
epoch: 3, iter: 91, loss: 0.3894
epoch: 3, iter: 101, loss: 0.3938
epoch: 3, iter: 111, loss: 0.5575
epoch: 3, iter: 121, loss: 0.3705
epoch: 3, iter: 131, loss: 0.4676
epoch: 3, iter: 141, loss: 0.4019
epoch: 3, iter: 151, loss: 0.3845
epoch: 3, iter: 161, loss: 0.5112
epoch: 3, iter: 171, loss: 0.4660
epoch: 3, iter: 181, loss: 0.4973
epoch: 3, iter: 191, loss: 0.4899
epoch: 3, iter: 201, loss: 0.5008
epoch: 3, iter: 211, loss: 0.5345
epoch: 3, iter: 221, loss: 0.4220
epoch: 3, iter: 231, loss: 0.5110
epoch: 3, iter: 241, loss: 0.4421
epoch: 3, iter: 251, loss: 0.4614
epoch: 3, iter: 261, loss: 0.4985
epoch: 3, iter: 271, loss: 0.4549
epoch: 3, iter: 281, loss: 0.4331
epoch: 3, iter: 291, loss: 0.4868
epoch: 3, iter: 301, loss: 0.5475
epoch: 3, iter: 311, loss: 0.4861
epoch: 3, iter: 321, loss: 0.4387
epoch: 3, iter: 331, loss: 0.3935
epoch: 3, iter: 341, loss: 0.4830
epoch: 3, iter: 351, loss: 0.4149
epoch: 3, iter: 361, loss: 0.4964
epoch: 3, iter: 371, loss: 0.4428
epoch: 3, iter: 381, loss: 0.5174
epoch: 3, iter: 391, loss: 0.4132
epoch: 3, iter: 401, loss: 0.3658
epoch: 3, iter: 411, loss: 0.4416
epoch: 3, iter: 421, loss: 0.4690
epoch: 3, iter: 431, loss: 0.3540
epoch: 3, iter: 441, loss: 0.5454
epoch: 4, iter: 1, loss: 0.4349
epoch: 4, iter: 11, loss: 0.4615
epoch: 4, iter: 21, loss: 0.4955
epoch: 4, iter: 31, loss: 0.4928
epoch: 4, iter: 41, loss: 0.4181
epoch: 4, iter: 51, loss: 0.4717
epoch: 4, iter: 61, loss: 0.5074
epoch: 4, iter: 71, loss: 0.4574
epoch: 4, iter: 81, loss: 0.3766
epoch: 4, iter: 91, loss: 0.4456
epoch: 4, iter: 101, loss: 0.3718
epoch: 4, iter: 111, loss: 0.4534
epoch: 4, iter: 121, loss: 0.3348
epoch: 4, iter: 131, loss: 0.4148
epoch: 4, iter: 141, loss: 0.3885
epoch: 4, iter: 151, loss: 0.4284
epoch: 4, iter: 161, loss: 0.4852
epoch: 4, iter: 171, loss: 0.4538
epoch: 4, iter: 181, loss: 0.3564
epoch: 4, iter: 191, loss: 0.5436
epoch: 4, iter: 201, loss: 0.4600
epoch: 4, iter: 211, loss: 0.4112
epoch: 4, iter: 221, loss: 0.3415
epoch: 4, iter: 231, loss: 0.4281
epoch: 4, iter: 241, loss: 0.4257
epoch: 4, iter: 251, loss: 0.3621
epoch: 4, iter: 261, loss: 0.4408
epoch: 4, iter: 271, loss: 0.4379
epoch: 4, iter: 281, loss: 0.4403
epoch: 4, iter: 291, loss: 0.4968
epoch: 4, iter: 301, loss: 0.5005
epoch: 4, iter: 311, loss: 0.4657
epoch: 4, iter: 321, loss: 0.4076
epoch: 4, iter: 331, loss: 0.4640
epoch: 4, iter: 341, loss: 0.5604
epoch: 4, iter: 351, loss: 0.4919
epoch: 4, iter: 361, loss: 0.3627
epoch: 4, iter: 371, loss: 0.4722
epoch: 4, iter: 381, loss: 0.4359
epoch: 4, iter: 391, loss: 0.4841
epoch: 4, iter: 401, loss: 0.4489
epoch: 4, iter: 411, loss: 0.4425
epoch: 4, iter: 421, loss: 0.5155
epoch: 4, iter: 431, loss: 0.3763
epoch: 4, iter: 441, loss: 0.4993
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.44   0.63   0.54   0.51   0.44   0.49   0.48   0.54   0.51   0.60   0.47   0.46   0.48   0.41
        -2.5           0.50   0.45   0.55   0.53   0.50   0.50   0.48   0.50   0.58   0.57   0.48   0.54   0.30   0.45
        -2.0           0.52   0.50   0.48   0.43   0.65   0.51   0.48   0.44   0.51   0.38   0.47   0.65   0.63   0.48
        -1.5           0.50   0.51   0.49   0.55   0.59   0.48   0.59   0.41   0.45   0.59   0.45   0.49   0.42   0.46
        -1.0           0.50   0.51   0.50   0.50   0.49   0.50   0.76   0.70   0.82   0.71   0.76   0.84   0.64   0.66
        -0.5           0.51   0.48   0.51   0.50   0.51   0.55   0.80   0.89   0.86   0.90   0.89   0.83   0.88   0.89
         0.0           0.51   0.49   0.51   0.49   0.56   0.57   0.81   0.85   0.87   0.88   0.89   0.92   0.92   0.89
         0.5           0.49   0.49   0.50   0.52   0.52   0.53   0.85   0.86   0.92   0.94   0.93   0.92   0.93   0.94
         1.0           0.49   0.49   0.50   0.51   0.51   0.61   0.83   0.92   0.88   0.92   0.93   0.94   0.93   0.93
         1.5           0.50   0.49   0.50   0.50   0.53   0.50   0.70   0.83   0.89   0.94   0.93   0.94   0.95   0.93
         2.0           0.50   0.51   0.50   0.50   0.55   0.51   0.70   0.87   0.89   0.88   0.91   0.93   0.94   0.94
         2.5           0.49   0.49   0.50   0.49   0.49   0.51   0.78   0.91   0.85   0.94   0.91   0.95   0.94   0.95
best log(Gamma):  0.5
best log(rate):  2.5
val_size: 3000
dataset: sine1
bd: 1000
folds: 5
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 2.4695
epoch: 0, iter: 11, loss: 0.2671
epoch: 0, iter: 21, loss: 0.3283
epoch: 0, iter: 31, loss: 0.1170
epoch: 0, iter: 41, loss: 0.4269
epoch: 0, iter: 51, loss: 0.2974
epoch: 0, iter: 61, loss: 0.1718
epoch: 0, iter: 71, loss: 0.3154
epoch: 0, iter: 81, loss: 0.3011
epoch: 0, iter: 91, loss: 0.2379
epoch: 0, iter: 101, loss: 0.2099
epoch: 0, iter: 111, loss: 0.2925
epoch: 0, iter: 121, loss: 0.1063
epoch: 0, iter: 131, loss: 0.1249
epoch: 0, iter: 141, loss: 0.1686
epoch: 0, iter: 151, loss: 0.2229
epoch: 0, iter: 161, loss: 0.1888
epoch: 0, iter: 171, loss: 0.1112
epoch: 0, iter: 181, loss: 0.0835
epoch: 0, iter: 191, loss: 0.1072
epoch: 0, iter: 201, loss: 0.1112
epoch: 0, iter: 211, loss: 0.1077
epoch: 0, iter: 221, loss: 0.1068
epoch: 0, iter: 231, loss: 0.1362
epoch: 0, iter: 241, loss: 0.1281
epoch: 0, iter: 251, loss: 0.0441
epoch: 0, iter: 261, loss: 0.1132
epoch: 0, iter: 271, loss: 0.1098
epoch: 0, iter: 281, loss: 0.3541
epoch: 0, iter: 291, loss: 0.1583
epoch: 0, iter: 301, loss: 0.1310
epoch: 0, iter: 311, loss: 0.1402
epoch: 0, iter: 321, loss: 0.0984
epoch: 0, iter: 331, loss: 0.1376
epoch: 0, iter: 341, loss: 0.1520
epoch: 0, iter: 351, loss: 0.0215
epoch: 0, iter: 361, loss: 0.2546
epoch: 0, iter: 371, loss: 0.1681
epoch: 0, iter: 381, loss: 0.1000
epoch: 0, iter: 391, loss: 0.1751
epoch: 0, iter: 401, loss: 0.1958
epoch: 0, iter: 411, loss: 0.0776
epoch: 0, iter: 421, loss: 0.1750
epoch: 0, iter: 431, loss: 0.2238
epoch: 0, iter: 441, loss: 0.1133
epoch: 1, iter: 1, loss: 0.0530
epoch: 1, iter: 11, loss: 0.0687
epoch: 1, iter: 21, loss: 0.0899
epoch: 1, iter: 31, loss: 0.2350
epoch: 1, iter: 41, loss: 0.1016
epoch: 1, iter: 51, loss: 0.1056
epoch: 1, iter: 61, loss: 0.0786
epoch: 1, iter: 71, loss: 0.0655
epoch: 1, iter: 81, loss: 0.0830
epoch: 1, iter: 91, loss: 0.1087
epoch: 1, iter: 101, loss: 0.1006
epoch: 1, iter: 111, loss: 0.1262
epoch: 1, iter: 121, loss: 0.1463
epoch: 1, iter: 131, loss: 0.3193
epoch: 1, iter: 141, loss: 0.1209
epoch: 1, iter: 151, loss: 0.0480
epoch: 1, iter: 161, loss: 0.0902
epoch: 1, iter: 171, loss: 0.0514
epoch: 1, iter: 181, loss: 0.0463
epoch: 1, iter: 191, loss: 0.0546
epoch: 1, iter: 201, loss: 0.1276
epoch: 1, iter: 211, loss: 0.0798
epoch: 1, iter: 221, loss: 0.1166
epoch: 1, iter: 231, loss: 0.0901
epoch: 1, iter: 241, loss: 0.0582
epoch: 1, iter: 251, loss: 0.0643
epoch: 1, iter: 261, loss: 0.1073
epoch: 1, iter: 271, loss: 0.0948
epoch: 1, iter: 281, loss: 0.1238
epoch: 1, iter: 291, loss: 0.1273
epoch: 1, iter: 301, loss: 0.0862
epoch: 1, iter: 311, loss: 0.0748
epoch: 1, iter: 321, loss: 0.1482
epoch: 1, iter: 331, loss: 0.0754
epoch: 1, iter: 341, loss: 0.1507
epoch: 1, iter: 351, loss: 0.0562
epoch: 1, iter: 361, loss: 0.1158
epoch: 1, iter: 371, loss: 0.0847
epoch: 1, iter: 381, loss: 0.0854
epoch: 1, iter: 391, loss: 0.1045
epoch: 1, iter: 401, loss: 0.0337
epoch: 1, iter: 411, loss: 0.2134
epoch: 1, iter: 421, loss: 0.1301
epoch: 1, iter: 431, loss: 0.0417
epoch: 1, iter: 441, loss: 0.0544
epoch: 2, iter: 1, loss: 0.1779
epoch: 2, iter: 11, loss: 0.0939
epoch: 2, iter: 21, loss: 0.1583
epoch: 2, iter: 31, loss: 0.0953
epoch: 2, iter: 41, loss: 0.0553
epoch: 2, iter: 51, loss: 0.1057
epoch: 2, iter: 61, loss: 0.1309
epoch: 2, iter: 71, loss: 0.1011
epoch: 2, iter: 81, loss: 0.1206
epoch: 2, iter: 91, loss: 0.0717
epoch: 2, iter: 101, loss: 0.0794
epoch: 2, iter: 111, loss: 0.0678
epoch: 2, iter: 121, loss: 0.0738
epoch: 2, iter: 131, loss: 0.1136
epoch: 2, iter: 141, loss: 0.0483
epoch: 2, iter: 151, loss: 0.0656
epoch: 2, iter: 161, loss: 0.0377
epoch: 2, iter: 171, loss: 0.0877
epoch: 2, iter: 181, loss: 0.0784
epoch: 2, iter: 191, loss: 0.0349
epoch: 2, iter: 201, loss: 0.0973
epoch: 2, iter: 211, loss: 0.0641
epoch: 2, iter: 221, loss: 0.0998
epoch: 2, iter: 231, loss: 0.1892
epoch: 2, iter: 241, loss: 0.0877
epoch: 2, iter: 251, loss: 0.0930
epoch: 2, iter: 261, loss: 0.0782
epoch: 2, iter: 271, loss: 0.0777
epoch: 2, iter: 281, loss: 0.1247
epoch: 2, iter: 291, loss: 0.0807
epoch: 2, iter: 301, loss: 0.0807
epoch: 2, iter: 311, loss: 0.1455
epoch: 2, iter: 321, loss: 0.1069
epoch: 2, iter: 331, loss: 0.1163
epoch: 2, iter: 341, loss: 0.0554
epoch: 2, iter: 351, loss: 0.3233
epoch: 2, iter: 361, loss: 0.0478
epoch: 2, iter: 371, loss: 0.0838
epoch: 2, iter: 381, loss: 0.0767
epoch: 2, iter: 391, loss: 0.0863
epoch: 2, iter: 401, loss: 0.0648
epoch: 2, iter: 411, loss: 0.1364
epoch: 2, iter: 421, loss: 0.1702
epoch: 2, iter: 431, loss: 0.1364
epoch: 2, iter: 441, loss: 0.0948
epoch: 3, iter: 1, loss: 0.0520
epoch: 3, iter: 11, loss: 0.0737
epoch: 3, iter: 21, loss: 0.1296
epoch: 3, iter: 31, loss: 0.0737
epoch: 3, iter: 41, loss: 0.0585
epoch: 3, iter: 51, loss: 0.0687
epoch: 3, iter: 61, loss: 0.0718
epoch: 3, iter: 71, loss: 0.1245
epoch: 3, iter: 81, loss: 0.0775
epoch: 3, iter: 91, loss: 0.0951
epoch: 3, iter: 101, loss: 0.2672
epoch: 3, iter: 111, loss: 0.0745
epoch: 3, iter: 121, loss: 0.0956
epoch: 3, iter: 131, loss: 0.0730
epoch: 3, iter: 141, loss: 0.1360
epoch: 3, iter: 151, loss: 0.0532
epoch: 3, iter: 161, loss: 0.0654
epoch: 3, iter: 171, loss: 0.0521
epoch: 3, iter: 181, loss: 0.0346
epoch: 3, iter: 191, loss: 0.0172
epoch: 3, iter: 201, loss: 0.1029
epoch: 3, iter: 211, loss: 0.2434
epoch: 3, iter: 221, loss: 0.0915
epoch: 3, iter: 231, loss: 0.0694
epoch: 3, iter: 241, loss: 0.0755
epoch: 3, iter: 251, loss: 0.0404
epoch: 3, iter: 261, loss: 0.1508
epoch: 3, iter: 271, loss: 0.1602
epoch: 3, iter: 281, loss: 0.0515
epoch: 3, iter: 291, loss: 0.2730
epoch: 3, iter: 301, loss: 0.0880
epoch: 3, iter: 311, loss: 0.1775
epoch: 3, iter: 321, loss: 0.1630
epoch: 3, iter: 331, loss: 0.0994
epoch: 3, iter: 341, loss: 0.0735
epoch: 3, iter: 351, loss: 0.1554
epoch: 3, iter: 361, loss: 0.1746
epoch: 3, iter: 371, loss: 0.0593
epoch: 3, iter: 381, loss: 0.0569
epoch: 3, iter: 391, loss: 0.0382
epoch: 3, iter: 401, loss: 0.0609
epoch: 3, iter: 411, loss: 0.0851
epoch: 3, iter: 421, loss: 0.0654
epoch: 3, iter: 431, loss: 0.1117
epoch: 3, iter: 441, loss: 0.3610
epoch: 4, iter: 1, loss: 0.0193
epoch: 4, iter: 11, loss: 0.2071
epoch: 4, iter: 21, loss: 0.2361
epoch: 4, iter: 31, loss: 0.0599
epoch: 4, iter: 41, loss: 0.0682
epoch: 4, iter: 51, loss: 0.0904
epoch: 4, iter: 61, loss: 0.1080
epoch: 4, iter: 71, loss: 0.0608
epoch: 4, iter: 81, loss: 0.0470
epoch: 4, iter: 91, loss: 0.0681
epoch: 4, iter: 101, loss: 0.0692
epoch: 4, iter: 111, loss: 0.0497
epoch: 4, iter: 121, loss: 0.1859
epoch: 4, iter: 131, loss: 0.1083
epoch: 4, iter: 141, loss: 0.1311
epoch: 4, iter: 151, loss: 0.1111
epoch: 4, iter: 161, loss: 0.0828
epoch: 4, iter: 171, loss: 0.1051
epoch: 4, iter: 181, loss: 0.0397
epoch: 4, iter: 191, loss: 0.2001
epoch: 4, iter: 201, loss: 0.1295
epoch: 4, iter: 211, loss: 0.2141
epoch: 4, iter: 221, loss: 0.0796
epoch: 4, iter: 231, loss: 0.1555
epoch: 4, iter: 241, loss: 0.0554
epoch: 4, iter: 251, loss: 0.0502
epoch: 4, iter: 261, loss: 0.0859
epoch: 4, iter: 271, loss: 0.0885
epoch: 4, iter: 281, loss: 0.0484
epoch: 4, iter: 291, loss: 0.0479
epoch: 4, iter: 301, loss: 0.0386
epoch: 4, iter: 311, loss: 0.0900
epoch: 4, iter: 321, loss: 0.1137
epoch: 4, iter: 331, loss: 0.0944
epoch: 4, iter: 341, loss: 0.0845
epoch: 4, iter: 351, loss: 0.0710
epoch: 4, iter: 361, loss: 0.1008
epoch: 4, iter: 371, loss: 0.0593
epoch: 4, iter: 381, loss: 0.1141
epoch: 4, iter: 391, loss: 0.0654
epoch: 4, iter: 401, loss: 0.1141
epoch: 4, iter: 411, loss: 0.0771
epoch: 4, iter: 421, loss: 0.0752
epoch: 4, iter: 431, loss: 0.1286
epoch: 4, iter: 441, loss: 0.0484
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.49   0.48   0.50   0.50   0.52   0.49   0.50   0.56   0.45   0.34   0.47   0.47   0.50
        -2.5           0.49   0.50   0.48   0.48   0.50   0.46   0.49   0.50   0.63   0.48   0.46   0.45   0.49   0.48
        -2.0           0.50   0.50   0.52   0.50   0.49   0.51   0.48   0.52   0.49   0.58   0.54   0.55   0.52   0.50
        -1.5           0.51   0.51   0.49   0.51   0.57   0.51   0.58   0.49   0.49   0.41   0.64   0.53   0.57   0.51
        -1.0           0.48   0.50   0.51   0.49   0.56   0.51   0.51   0.54   0.58   0.62   0.64   0.67   0.53   0.57
        -0.5           0.51   0.50   0.51   0.49   0.58   0.50   0.55   0.59   0.86   0.83   0.86   0.75   0.55   0.55
         0.0           0.52   0.51   0.49   0.49   0.52   0.61   0.56   0.81   0.86   0.88   0.88   0.86   0.79   0.69
         0.5           0.50   0.52   0.52   0.52   0.51   0.55   0.89   0.90   0.91   0.94   0.93   0.89   0.71   0.66
         1.0           0.50   0.51   0.50   0.51   0.53   0.68   0.79   0.86   0.94   0.93   0.95   0.95   0.78   0.56
         1.5           0.50   0.52   0.50   0.52   0.57   0.59   0.71   0.90   0.91   0.95   0.91   0.95   0.75   0.68
         2.0           0.50   0.50   0.51   0.51   0.50   0.53   0.77   0.85   0.93   0.92   0.94   0.86   0.66   0.61
         2.5           0.50   0.51   0.49   0.48   0.57   0.56   0.75   0.81   0.91   0.93   0.93   0.89   0.67   0.52
best log(Gamma):  0.0
best log(rate):  1.0
val_size: 3000
dataset: sine1
bd: 1000
folds: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
feature: Gaussian
n_epoch: 5
epoch: 0, iter: 1, loss: 0.3629
epoch: 0, iter: 11, loss: 0.1552
epoch: 0, iter: 21, loss: 0.1299
epoch: 0, iter: 31, loss: 0.0983
epoch: 0, iter: 41, loss: 0.0802
epoch: 0, iter: 51, loss: 0.0911
epoch: 0, iter: 61, loss: 0.0947
epoch: 0, iter: 71, loss: 0.1200
epoch: 0, iter: 81, loss: 0.1097
epoch: 0, iter: 91, loss: 0.0820
epoch: 0, iter: 101, loss: 0.0774
epoch: 0, iter: 111, loss: 0.0733
epoch: 0, iter: 121, loss: 0.0851
epoch: 0, iter: 131, loss: 0.0566
epoch: 0, iter: 141, loss: 0.0736
epoch: 0, iter: 151, loss: 0.0623
epoch: 0, iter: 161, loss: 0.0965
epoch: 0, iter: 171, loss: 0.0816
epoch: 0, iter: 181, loss: 0.0383
epoch: 0, iter: 191, loss: 0.0644
epoch: 0, iter: 201, loss: 0.0600
epoch: 0, iter: 211, loss: 0.0634
epoch: 0, iter: 221, loss: 0.0873
epoch: 0, iter: 231, loss: 0.0786
epoch: 0, iter: 241, loss: 0.0878
epoch: 0, iter: 251, loss: 0.0440
epoch: 0, iter: 261, loss: 0.0376
epoch: 0, iter: 271, loss: 0.0646
epoch: 0, iter: 281, loss: 0.0606
epoch: 0, iter: 291, loss: 0.0872
epoch: 0, iter: 301, loss: 0.0616
epoch: 0, iter: 311, loss: 0.0661
epoch: 0, iter: 321, loss: 0.0468
epoch: 0, iter: 331, loss: 0.0679
epoch: 0, iter: 341, loss: 0.0460
epoch: 0, iter: 351, loss: 0.0554
epoch: 0, iter: 361, loss: 0.0674
epoch: 0, iter: 371, loss: 0.0288
epoch: 0, iter: 381, loss: 0.0531
epoch: 0, iter: 391, loss: 0.0554
epoch: 0, iter: 401, loss: 0.0346
epoch: 0, iter: 411, loss: 0.0750
epoch: 0, iter: 421, loss: 0.0601
epoch: 0, iter: 431, loss: 0.0652
epoch: 0, iter: 441, loss: 0.0669
epoch: 1, iter: 1, loss: 0.0462
epoch: 1, iter: 11, loss: 0.0413
epoch: 1, iter: 21, loss: 0.0718
epoch: 1, iter: 31, loss: 0.0276
epoch: 1, iter: 41, loss: 0.0414
epoch: 1, iter: 51, loss: 0.0410
epoch: 1, iter: 61, loss: 0.0545
epoch: 1, iter: 71, loss: 0.0636
epoch: 1, iter: 81, loss: 0.0400
epoch: 1, iter: 91, loss: 0.0537
epoch: 1, iter: 101, loss: 0.0457
epoch: 1, iter: 111, loss: 0.0408
epoch: 1, iter: 121, loss: 0.0515
epoch: 1, iter: 131, loss: 0.0711
epoch: 1, iter: 141, loss: 0.0533
epoch: 1, iter: 151, loss: 0.0497
epoch: 1, iter: 161, loss: 0.0538
epoch: 1, iter: 171, loss: 0.0415
epoch: 1, iter: 181, loss: 0.0613
epoch: 1, iter: 191, loss: 0.0575
epoch: 1, iter: 201, loss: 0.0299
epoch: 1, iter: 211, loss: 0.0436
epoch: 1, iter: 221, loss: 0.0299
epoch: 1, iter: 231, loss: 0.0757
epoch: 1, iter: 241, loss: 0.0260
epoch: 1, iter: 251, loss: 0.0291
epoch: 1, iter: 261, loss: 0.0433
epoch: 1, iter: 271, loss: 0.0381
epoch: 1, iter: 281, loss: 0.0303
epoch: 1, iter: 291, loss: 0.0305
epoch: 1, iter: 301, loss: 0.0398
epoch: 1, iter: 311, loss: 0.0274
epoch: 1, iter: 321, loss: 0.0224
epoch: 1, iter: 331, loss: 0.0401
epoch: 1, iter: 341, loss: 0.0321
epoch: 1, iter: 351, loss: 0.0433
epoch: 1, iter: 361, loss: 0.0451
epoch: 1, iter: 371, loss: 0.0318
epoch: 1, iter: 381, loss: 0.0382
epoch: 1, iter: 391, loss: 0.0404
epoch: 1, iter: 401, loss: 0.0507
epoch: 1, iter: 411, loss: 0.0216
epoch: 1, iter: 421, loss: 0.0416
epoch: 1, iter: 431, loss: 0.0321
epoch: 1, iter: 441, loss: 0.0323
epoch: 2, iter: 1, loss: 0.0431
epoch: 2, iter: 11, loss: 0.0585
epoch: 2, iter: 21, loss: 0.0444
epoch: 2, iter: 31, loss: 0.0538
epoch: 2, iter: 41, loss: 0.0399
epoch: 2, iter: 51, loss: 0.0252
epoch: 2, iter: 61, loss: 0.0414
epoch: 2, iter: 71, loss: 0.0511
epoch: 2, iter: 81, loss: 0.0238
epoch: 2, iter: 91, loss: 0.0230
epoch: 2, iter: 101, loss: 0.0366
epoch: 2, iter: 111, loss: 0.0305
epoch: 2, iter: 121, loss: 0.0265
epoch: 2, iter: 131, loss: 0.0263
epoch: 2, iter: 141, loss: 0.0459
epoch: 2, iter: 151, loss: 0.0240
epoch: 2, iter: 161, loss: 0.0371
epoch: 2, iter: 171, loss: 0.0268
epoch: 2, iter: 181, loss: 0.0362
epoch: 2, iter: 191, loss: 0.0179
epoch: 2, iter: 201, loss: 0.0252
epoch: 2, iter: 211, loss: 0.0470
epoch: 2, iter: 221, loss: 0.0292
epoch: 2, iter: 231, loss: 0.0321
epoch: 2, iter: 241, loss: 0.0493
epoch: 2, iter: 251, loss: 0.0304
epoch: 2, iter: 261, loss: 0.0440
epoch: 2, iter: 271, loss: 0.0357
epoch: 2, iter: 281, loss: 0.0306
epoch: 2, iter: 291, loss: 0.0290
epoch: 2, iter: 301, loss: 0.0278
epoch: 2, iter: 311, loss: 0.0393
epoch: 2, iter: 321, loss: 0.0512
epoch: 2, iter: 331, loss: 0.0297
epoch: 2, iter: 341, loss: 0.0649
epoch: 2, iter: 351, loss: 0.0219
epoch: 2, iter: 361, loss: 0.0461
epoch: 2, iter: 371, loss: 0.0249
epoch: 2, iter: 381, loss: 0.0166
epoch: 2, iter: 391, loss: 0.0251
epoch: 2, iter: 401, loss: 0.0299
epoch: 2, iter: 411, loss: 0.0242
epoch: 2, iter: 421, loss: 0.0393
epoch: 2, iter: 431, loss: 0.0193
epoch: 2, iter: 441, loss: 0.0171
epoch: 3, iter: 1, loss: 0.0342
epoch: 3, iter: 11, loss: 0.0334
epoch: 3, iter: 21, loss: 0.0146
epoch: 3, iter: 31, loss: 0.0207
epoch: 3, iter: 41, loss: 0.0293
epoch: 3, iter: 51, loss: 0.0200
epoch: 3, iter: 61, loss: 0.0315
epoch: 3, iter: 71, loss: 0.0327
epoch: 3, iter: 81, loss: 0.0340
epoch: 3, iter: 91, loss: 0.0348
epoch: 3, iter: 101, loss: 0.0174
epoch: 3, iter: 111, loss: 0.0369
epoch: 3, iter: 121, loss: 0.0447
epoch: 3, iter: 131, loss: 0.0429
epoch: 3, iter: 141, loss: 0.0349
epoch: 3, iter: 151, loss: 0.0293
epoch: 3, iter: 161, loss: 0.0538
epoch: 3, iter: 171, loss: 0.0278
epoch: 3, iter: 181, loss: 0.0248
epoch: 3, iter: 191, loss: 0.0242
epoch: 3, iter: 201, loss: 0.0262
epoch: 3, iter: 211, loss: 0.0228
epoch: 3, iter: 221, loss: 0.0429
epoch: 3, iter: 231, loss: 0.0172
epoch: 3, iter: 241, loss: 0.0199
epoch: 3, iter: 251, loss: 0.0385
epoch: 3, iter: 261, loss: 0.0426
epoch: 3, iter: 271, loss: 0.0506
epoch: 3, iter: 281, loss: 0.0193
epoch: 3, iter: 291, loss: 0.0175
epoch: 3, iter: 301, loss: 0.0335
epoch: 3, iter: 311, loss: 0.0416
epoch: 3, iter: 321, loss: 0.0431
epoch: 3, iter: 331, loss: 0.0180
epoch: 3, iter: 341, loss: 0.0251
epoch: 3, iter: 351, loss: 0.0232
epoch: 3, iter: 361, loss: 0.0327
epoch: 3, iter: 371, loss: 0.0265
epoch: 3, iter: 381, loss: 0.0484
epoch: 3, iter: 391, loss: 0.0436
epoch: 3, iter: 401, loss: 0.0554
epoch: 3, iter: 411, loss: 0.0289
epoch: 3, iter: 421, loss: 0.0203
epoch: 3, iter: 431, loss: 0.0172
epoch: 3, iter: 441, loss: 0.0462
epoch: 4, iter: 1, loss: 0.0296
epoch: 4, iter: 11, loss: 0.0281
epoch: 4, iter: 21, loss: 0.0293
epoch: 4, iter: 31, loss: 0.0200
epoch: 4, iter: 41, loss: 0.0316
epoch: 4, iter: 51, loss: 0.0200
epoch: 4, iter: 61, loss: 0.0292
epoch: 4, iter: 71, loss: 0.0322
epoch: 4, iter: 81, loss: 0.0353
epoch: 4, iter: 91, loss: 0.0282
epoch: 4, iter: 101, loss: 0.0560
epoch: 4, iter: 111, loss: 0.0293
epoch: 4, iter: 121, loss: 0.0245
epoch: 4, iter: 131, loss: 0.0140
epoch: 4, iter: 141, loss: 0.0393
epoch: 4, iter: 151, loss: 0.0296
epoch: 4, iter: 161, loss: 0.0320
epoch: 4, iter: 171, loss: 0.0330
epoch: 4, iter: 181, loss: 0.0469
epoch: 4, iter: 191, loss: 0.0238
epoch: 4, iter: 201, loss: 0.0391
epoch: 4, iter: 211, loss: 0.0252
epoch: 4, iter: 221, loss: 0.0267
epoch: 4, iter: 231, loss: 0.0171
epoch: 4, iter: 241, loss: 0.0263
epoch: 4, iter: 251, loss: 0.0354
epoch: 4, iter: 261, loss: 0.0399
epoch: 4, iter: 271, loss: 0.0412
epoch: 4, iter: 281, loss: 0.0219
epoch: 4, iter: 291, loss: 0.0433
epoch: 4, iter: 301, loss: 0.0261
epoch: 4, iter: 311, loss: 0.0264
epoch: 4, iter: 321, loss: 0.0208
epoch: 4, iter: 331, loss: 0.0167
epoch: 4, iter: 341, loss: 0.0227
epoch: 4, iter: 351, loss: 0.0173
epoch: 4, iter: 361, loss: 0.0285
epoch: 4, iter: 371, loss: 0.0216
epoch: 4, iter: 381, loss: 0.0454
epoch: 4, iter: 391, loss: 0.0284
epoch: 4, iter: 401, loss: 0.0408
epoch: 4, iter: 411, loss: 0.0189
epoch: 4, iter: 421, loss: 0.0455
epoch: 4, iter: 431, loss: 0.0179
epoch: 4, iter: 441, loss: 0.0326
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.47   0.48   0.52   0.47   0.46   0.51   0.50   0.50   0.47   0.45   0.42   0.47   0.48
        -2.5           0.48   0.51   0.56   0.56   0.52   0.48   0.55   0.48   0.48   0.50   0.54   0.50   0.46   0.51
        -2.0           0.51   0.50   0.50   0.51   0.45   0.55   0.49   0.56   0.51   0.48   0.50   0.47   0.52   0.44
        -1.5           0.49   0.49   0.50   0.50   0.53   0.51   0.53   0.51   0.53   0.47   0.53   0.52   0.51   0.53
        -1.0           0.51   0.49   0.50   0.50   0.51   0.53   0.50   0.53   0.57   0.49   0.55   0.53   0.48   0.48
        -0.5           0.48   0.51   0.51   0.50   0.51   0.52   0.56   0.57   0.62   0.62   0.58   0.58   0.55   0.61
         0.0           0.48   0.50   0.52   0.49   0.50   0.49   0.53   0.56   0.62   0.67   0.66   0.65   0.61   0.62
         0.5           0.51   0.52   0.49   0.52   0.49   0.51   0.50   0.55   0.58   0.67   0.69   0.69   0.65   0.65
         1.0           0.50   0.50   0.48   0.50   0.51   0.50   0.50   0.52   0.57   0.63   0.71   0.67   0.69   0.67
         1.5           0.49   0.50   0.51   0.48   0.49   0.55   0.56   0.55   0.56   0.56   0.54   0.67   0.68   0.66
         2.0           0.49   0.51   0.49   0.51   0.53   0.49   0.54   0.50   0.54   0.56   0.62   0.62   0.60   0.63
         2.5           0.50   0.49   0.49   0.51   0.48   0.50   0.50   0.51   0.58   0.56   0.60   0.66   0.59   0.59
best log(Gamma):  0.0
best log(rate):  1.0
val_size: 3000
dataset: strips
bd: 1000
folds: 5
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 0.9713
epoch: 0, iter: 11, loss: 0.8502
epoch: 0, iter: 21, loss: 0.8130
epoch: 0, iter: 31, loss: 0.7159
epoch: 0, iter: 41, loss: 0.7743
epoch: 0, iter: 51, loss: 0.7695
epoch: 0, iter: 61, loss: 0.6793
epoch: 0, iter: 71, loss: 0.8426
epoch: 0, iter: 81, loss: 0.7549
epoch: 0, iter: 91, loss: 0.8584
epoch: 0, iter: 101, loss: 0.8087
epoch: 0, iter: 111, loss: 0.6705
epoch: 0, iter: 121, loss: 0.7861
epoch: 0, iter: 131, loss: 0.7072
epoch: 0, iter: 141, loss: 0.8206
epoch: 0, iter: 151, loss: 0.6996
epoch: 0, iter: 161, loss: 0.6667
epoch: 0, iter: 171, loss: 0.8088
epoch: 0, iter: 181, loss: 0.7561
epoch: 0, iter: 191, loss: 0.7464
epoch: 0, iter: 201, loss: 0.7998
epoch: 0, iter: 211, loss: 0.7162
epoch: 0, iter: 221, loss: 0.7983
epoch: 0, iter: 231, loss: 0.6535
epoch: 0, iter: 241, loss: 0.7674
epoch: 0, iter: 251, loss: 0.7267
epoch: 0, iter: 261, loss: 0.7770
epoch: 0, iter: 271, loss: 0.7994
epoch: 0, iter: 281, loss: 0.6407
epoch: 0, iter: 291, loss: 0.7369
epoch: 0, iter: 301, loss: 0.7689
epoch: 0, iter: 311, loss: 0.6272
epoch: 0, iter: 321, loss: 0.6838
epoch: 0, iter: 331, loss: 0.6618
epoch: 0, iter: 341, loss: 0.8251
epoch: 0, iter: 351, loss: 0.7428
epoch: 0, iter: 361, loss: 0.7314
epoch: 0, iter: 371, loss: 0.7223
epoch: 0, iter: 381, loss: 0.7326
epoch: 0, iter: 391, loss: 0.7815
epoch: 0, iter: 401, loss: 0.5825
epoch: 0, iter: 411, loss: 0.7888
epoch: 0, iter: 421, loss: 0.7278
epoch: 0, iter: 431, loss: 0.6932
epoch: 0, iter: 441, loss: 0.7558
epoch: 1, iter: 1, loss: 0.7515
epoch: 1, iter: 11, loss: 0.8019
epoch: 1, iter: 21, loss: 0.6600
epoch: 1, iter: 31, loss: 0.7359
epoch: 1, iter: 41, loss: 0.5857
epoch: 1, iter: 51, loss: 0.7634
epoch: 1, iter: 61, loss: 0.7257
epoch: 1, iter: 71, loss: 0.6707
epoch: 1, iter: 81, loss: 0.7241
epoch: 1, iter: 91, loss: 0.8043
epoch: 1, iter: 101, loss: 0.7731
epoch: 1, iter: 111, loss: 0.7752
epoch: 1, iter: 121, loss: 0.6666
epoch: 1, iter: 131, loss: 0.6516
epoch: 1, iter: 141, loss: 0.8021
epoch: 1, iter: 151, loss: 0.7232
epoch: 1, iter: 161, loss: 0.7800
epoch: 1, iter: 171, loss: 0.7809
epoch: 1, iter: 181, loss: 0.8004
epoch: 1, iter: 191, loss: 0.7240
epoch: 1, iter: 201, loss: 0.6786
epoch: 1, iter: 211, loss: 0.7436
epoch: 1, iter: 221, loss: 0.8277
epoch: 1, iter: 231, loss: 0.8005
epoch: 1, iter: 241, loss: 0.7947
epoch: 1, iter: 251, loss: 0.6944
epoch: 1, iter: 261, loss: 0.8169
epoch: 1, iter: 271, loss: 0.6516
epoch: 1, iter: 281, loss: 0.7332
epoch: 1, iter: 291, loss: 0.6968
epoch: 1, iter: 301, loss: 0.7098
epoch: 1, iter: 311, loss: 0.7445
epoch: 1, iter: 321, loss: 0.7555
epoch: 1, iter: 331, loss: 0.7545
epoch: 1, iter: 341, loss: 0.7619
epoch: 1, iter: 351, loss: 0.7152
epoch: 1, iter: 361, loss: 0.8099
epoch: 1, iter: 371, loss: 0.8142
epoch: 1, iter: 381, loss: 0.8023
epoch: 1, iter: 391, loss: 0.6894
epoch: 1, iter: 401, loss: 0.7236
epoch: 1, iter: 411, loss: 0.7469
epoch: 1, iter: 421, loss: 0.7454
epoch: 1, iter: 431, loss: 0.8658
epoch: 1, iter: 441, loss: 0.7997
epoch: 2, iter: 1, loss: 0.7253
epoch: 2, iter: 11, loss: 0.6868
epoch: 2, iter: 21, loss: 0.6818
epoch: 2, iter: 31, loss: 0.8114
epoch: 2, iter: 41, loss: 0.6826
epoch: 2, iter: 51, loss: 0.8019
epoch: 2, iter: 61, loss: 0.7573
epoch: 2, iter: 71, loss: 0.7085
epoch: 2, iter: 81, loss: 0.7929
epoch: 2, iter: 91, loss: 0.7360
epoch: 2, iter: 101, loss: 0.6119
epoch: 2, iter: 111, loss: 0.6061
epoch: 2, iter: 121, loss: 0.7072
epoch: 2, iter: 131, loss: 0.7003
epoch: 2, iter: 141, loss: 0.6976
epoch: 2, iter: 151, loss: 0.7522
epoch: 2, iter: 161, loss: 0.7417
epoch: 2, iter: 171, loss: 0.7433
epoch: 2, iter: 181, loss: 0.7219
epoch: 2, iter: 191, loss: 0.6498
epoch: 2, iter: 201, loss: 0.8327
epoch: 2, iter: 211, loss: 0.6696
epoch: 2, iter: 221, loss: 0.6257
epoch: 2, iter: 231, loss: 0.7327
epoch: 2, iter: 241, loss: 0.8564
epoch: 2, iter: 251, loss: 0.7597
epoch: 2, iter: 261, loss: 0.7237
epoch: 2, iter: 271, loss: 0.6141
epoch: 2, iter: 281, loss: 0.7652
epoch: 2, iter: 291, loss: 0.8336
epoch: 2, iter: 301, loss: 0.8116
epoch: 2, iter: 311, loss: 0.6651
epoch: 2, iter: 321, loss: 0.7074
epoch: 2, iter: 331, loss: 0.6979
epoch: 2, iter: 341, loss: 0.7532
epoch: 2, iter: 351, loss: 0.7195
epoch: 2, iter: 361, loss: 0.7252
epoch: 2, iter: 371, loss: 0.7978
epoch: 2, iter: 381, loss: 0.8051
epoch: 2, iter: 391, loss: 0.7034
epoch: 2, iter: 401, loss: 0.8027
epoch: 2, iter: 411, loss: 0.8284
epoch: 2, iter: 421, loss: 0.7160
epoch: 2, iter: 431, loss: 0.6655
epoch: 2, iter: 441, loss: 0.6819
epoch: 3, iter: 1, loss: 0.7747
epoch: 3, iter: 11, loss: 0.6787
epoch: 3, iter: 21, loss: 0.7505
epoch: 3, iter: 31, loss: 0.7697
epoch: 3, iter: 41, loss: 0.7403
epoch: 3, iter: 51, loss: 0.7746
epoch: 3, iter: 61, loss: 0.6843
epoch: 3, iter: 71, loss: 0.8033
epoch: 3, iter: 81, loss: 0.8300
epoch: 3, iter: 91, loss: 0.7383
epoch: 3, iter: 101, loss: 0.6866
epoch: 3, iter: 111, loss: 0.8799
epoch: 3, iter: 121, loss: 0.6889
epoch: 3, iter: 131, loss: 0.7590
epoch: 3, iter: 141, loss: 0.7975
epoch: 3, iter: 151, loss: 0.7832
epoch: 3, iter: 161, loss: 0.7151
epoch: 3, iter: 171, loss: 0.5687
epoch: 3, iter: 181, loss: 0.6758
epoch: 3, iter: 191, loss: 0.7573
epoch: 3, iter: 201, loss: 0.7815
epoch: 3, iter: 211, loss: 0.6754
epoch: 3, iter: 221, loss: 0.7686
epoch: 3, iter: 231, loss: 0.7551
epoch: 3, iter: 241, loss: 0.7888
epoch: 3, iter: 251, loss: 0.7723
epoch: 3, iter: 261, loss: 0.6954
epoch: 3, iter: 271, loss: 0.7187
epoch: 3, iter: 281, loss: 0.7667
epoch: 3, iter: 291, loss: 0.7144
epoch: 3, iter: 301, loss: 0.6224
epoch: 3, iter: 311, loss: 0.7149
epoch: 3, iter: 321, loss: 0.7508
epoch: 3, iter: 331, loss: 0.7846
epoch: 3, iter: 341, loss: 0.6095
epoch: 3, iter: 351, loss: 0.8839
epoch: 3, iter: 361, loss: 0.7860
epoch: 3, iter: 371, loss: 0.8628
epoch: 3, iter: 381, loss: 0.8067
epoch: 3, iter: 391, loss: 0.8257
epoch: 3, iter: 401, loss: 0.7217
epoch: 3, iter: 411, loss: 0.7771
epoch: 3, iter: 421, loss: 0.7315
epoch: 3, iter: 431, loss: 0.7287
epoch: 3, iter: 441, loss: 0.7001
epoch: 4, iter: 1, loss: 0.7645
epoch: 4, iter: 11, loss: 0.6531
epoch: 4, iter: 21, loss: 0.7917
epoch: 4, iter: 31, loss: 0.7027
epoch: 4, iter: 41, loss: 0.6706
epoch: 4, iter: 51, loss: 0.7674
epoch: 4, iter: 61, loss: 0.7596
epoch: 4, iter: 71, loss: 0.7507
epoch: 4, iter: 81, loss: 0.7133
epoch: 4, iter: 91, loss: 0.7287
epoch: 4, iter: 101, loss: 0.7242
epoch: 4, iter: 111, loss: 0.7064
epoch: 4, iter: 121, loss: 0.7957
epoch: 4, iter: 131, loss: 0.7481
epoch: 4, iter: 141, loss: 0.7477
epoch: 4, iter: 151, loss: 0.6967
epoch: 4, iter: 161, loss: 0.7467
epoch: 4, iter: 171, loss: 0.6815
epoch: 4, iter: 181, loss: 0.7305
epoch: 4, iter: 191, loss: 0.7929
epoch: 4, iter: 201, loss: 0.6425
epoch: 4, iter: 211, loss: 0.7061
epoch: 4, iter: 221, loss: 0.7426
epoch: 4, iter: 231, loss: 0.7881
epoch: 4, iter: 241, loss: 0.7380
epoch: 4, iter: 251, loss: 0.7129
epoch: 4, iter: 261, loss: 0.6416
epoch: 4, iter: 271, loss: 0.7777
epoch: 4, iter: 281, loss: 0.7483
epoch: 4, iter: 291, loss: 0.6890
epoch: 4, iter: 301, loss: 0.7233
epoch: 4, iter: 311, loss: 0.6763
epoch: 4, iter: 321, loss: 0.7970
epoch: 4, iter: 331, loss: 0.7768
epoch: 4, iter: 341, loss: 0.7657
epoch: 4, iter: 351, loss: 0.7595
epoch: 4, iter: 361, loss: 0.6804
epoch: 4, iter: 371, loss: 0.7755
epoch: 4, iter: 381, loss: 0.7084
epoch: 4, iter: 391, loss: 0.7305
epoch: 4, iter: 401, loss: 0.8056
epoch: 4, iter: 411, loss: 0.6385
epoch: 4, iter: 421, loss: 0.7262
epoch: 4, iter: 431, loss: 0.7692
epoch: 4, iter: 441, loss: 0.7090
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.50   0.48   0.53   0.50   0.52   0.48   0.50   0.50   0.48   0.42   0.53   0.51   0.50   0.51
        -2.5           0.49   0.50   0.49   0.51   0.48   0.50   0.45   0.50   0.49   0.52   0.56   0.49   0.50   0.52
        -2.0           0.49   0.47   0.48   0.49   0.51   0.49   0.51   0.53   0.50   0.53   0.56   0.42   0.49   0.49
        -1.5           0.52   0.51   0.50   0.49   0.51   0.51   0.47   0.50   0.50   0.52   0.52   0.52   0.53   0.49
        -1.0           0.50   0.50   0.50   0.49   0.51   0.49   0.48   0.54   0.57   0.54   0.53   0.53   0.49   0.46
        -0.5           0.48   0.51   0.51   0.52   0.53   0.55   0.50   0.55   0.57   0.58   0.67   0.57   0.55   0.51
         0.0           0.51   0.51   0.46   0.51   0.50   0.50   0.50   0.56   0.67   0.69   0.67   0.69   0.54   0.59
         0.5           0.51   0.52   0.51   0.50   0.50   0.53   0.55   0.66   0.67   0.68   0.71   0.68   0.55   0.62
         1.0           0.50   0.51   0.49   0.50   0.51   0.56   0.64   0.58   0.67   0.71   0.74   0.68   0.66   0.64
         1.5           0.50   0.51   0.51   0.49   0.50   0.50   0.50   0.58   0.52   0.65   0.64   0.71   0.68   0.57
         2.0           0.50   0.51   0.49   0.51   0.51   0.50   0.53   0.55   0.59   0.62   0.62   0.62   0.64   0.54
         2.5           0.49   0.50   0.51   0.50   0.49   0.50   0.53   0.59   0.61   0.54   0.61   0.65   0.58   0.56
best log(Gamma):  0.0
best log(rate):  1.0
val_size: 3000
dataset: strips
bd: 1000
folds: 5
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 1.0542
epoch: 0, iter: 11, loss: 0.8153
epoch: 0, iter: 21, loss: 0.8484
epoch: 0, iter: 31, loss: 0.7596
epoch: 0, iter: 41, loss: 0.7316
epoch: 0, iter: 51, loss: 0.6276
epoch: 0, iter: 61, loss: 0.6748
epoch: 0, iter: 71, loss: 0.6628
epoch: 0, iter: 81, loss: 0.8121
epoch: 0, iter: 91, loss: 0.7114
epoch: 0, iter: 101, loss: 0.7375
epoch: 0, iter: 111, loss: 0.7826
epoch: 0, iter: 121, loss: 0.6723
epoch: 0, iter: 131, loss: 0.6561
epoch: 0, iter: 141, loss: 0.7985
epoch: 0, iter: 151, loss: 0.7064
epoch: 0, iter: 161, loss: 0.6419
epoch: 0, iter: 171, loss: 0.7364
epoch: 0, iter: 181, loss: 0.7434
epoch: 0, iter: 191, loss: 0.7412
epoch: 0, iter: 201, loss: 0.6440
epoch: 0, iter: 211, loss: 0.6425
epoch: 0, iter: 221, loss: 0.6892
epoch: 0, iter: 231, loss: 0.6908
epoch: 0, iter: 241, loss: 0.6240
epoch: 0, iter: 251, loss: 0.7055
epoch: 0, iter: 261, loss: 0.7450
epoch: 0, iter: 271, loss: 0.7417
epoch: 0, iter: 281, loss: 0.6658
epoch: 0, iter: 291, loss: 0.7141
epoch: 0, iter: 301, loss: 0.6833
epoch: 0, iter: 311, loss: 0.7573
epoch: 0, iter: 321, loss: 0.7337
epoch: 0, iter: 331, loss: 0.6155
epoch: 0, iter: 341, loss: 0.6355
epoch: 0, iter: 351, loss: 0.5999
epoch: 0, iter: 361, loss: 0.6273
epoch: 0, iter: 371, loss: 0.6352
epoch: 0, iter: 381, loss: 0.6861
epoch: 0, iter: 391, loss: 0.7186
epoch: 0, iter: 401, loss: 0.7505
epoch: 0, iter: 411, loss: 0.5852
epoch: 0, iter: 421, loss: 0.7853
epoch: 0, iter: 431, loss: 0.6959
epoch: 0, iter: 441, loss: 0.5111
epoch: 1, iter: 1, loss: 0.6139
epoch: 1, iter: 11, loss: 0.6631
epoch: 1, iter: 21, loss: 0.7295
epoch: 1, iter: 31, loss: 0.6391
epoch: 1, iter: 41, loss: 0.6552
epoch: 1, iter: 51, loss: 0.6504
epoch: 1, iter: 61, loss: 0.6889
epoch: 1, iter: 71, loss: 0.6785
epoch: 1, iter: 81, loss: 0.6911
epoch: 1, iter: 91, loss: 0.6729
epoch: 1, iter: 101, loss: 0.5626
epoch: 1, iter: 111, loss: 0.6633
epoch: 1, iter: 121, loss: 0.6502
epoch: 1, iter: 131, loss: 0.6562
epoch: 1, iter: 141, loss: 0.6645
epoch: 1, iter: 151, loss: 0.6880
epoch: 1, iter: 161, loss: 0.6078
epoch: 1, iter: 171, loss: 0.6369
epoch: 1, iter: 181, loss: 0.6416
epoch: 1, iter: 191, loss: 0.7038
epoch: 1, iter: 201, loss: 0.7051
epoch: 1, iter: 211, loss: 0.6534
epoch: 1, iter: 221, loss: 0.6011
epoch: 1, iter: 231, loss: 0.6599
epoch: 1, iter: 241, loss: 0.7150
epoch: 1, iter: 251, loss: 0.6563
epoch: 1, iter: 261, loss: 0.5339
epoch: 1, iter: 271, loss: 0.7236
epoch: 1, iter: 281, loss: 0.6447
epoch: 1, iter: 291, loss: 0.6400
epoch: 1, iter: 301, loss: 0.6142
epoch: 1, iter: 311, loss: 0.6201
epoch: 1, iter: 321, loss: 0.7469
epoch: 1, iter: 331, loss: 0.6717
epoch: 1, iter: 341, loss: 0.6140
epoch: 1, iter: 351, loss: 0.8357
epoch: 1, iter: 361, loss: 0.6538
epoch: 1, iter: 371, loss: 0.6199
epoch: 1, iter: 381, loss: 0.6895
epoch: 1, iter: 391, loss: 0.5663
epoch: 1, iter: 401, loss: 0.6776
epoch: 1, iter: 411, loss: 0.7478
epoch: 1, iter: 421, loss: 0.7783
epoch: 1, iter: 431, loss: 0.7298
epoch: 1, iter: 441, loss: 0.7691
epoch: 2, iter: 1, loss: 0.5533
epoch: 2, iter: 11, loss: 0.6534
epoch: 2, iter: 21, loss: 0.6197
epoch: 2, iter: 31, loss: 0.6916
epoch: 2, iter: 41, loss: 0.6054
epoch: 2, iter: 51, loss: 0.6851
epoch: 2, iter: 61, loss: 0.5883
epoch: 2, iter: 71, loss: 0.6079
epoch: 2, iter: 81, loss: 0.6761
epoch: 2, iter: 91, loss: 0.6354
epoch: 2, iter: 101, loss: 0.6429
epoch: 2, iter: 111, loss: 0.6831
epoch: 2, iter: 121, loss: 0.6470
epoch: 2, iter: 131, loss: 0.6440
epoch: 2, iter: 141, loss: 0.5739
epoch: 2, iter: 151, loss: 0.6264
epoch: 2, iter: 161, loss: 0.6707
epoch: 2, iter: 171, loss: 0.7256
epoch: 2, iter: 181, loss: 0.5539
epoch: 2, iter: 191, loss: 0.6446
epoch: 2, iter: 201, loss: 0.7151
epoch: 2, iter: 211, loss: 0.7275
epoch: 2, iter: 221, loss: 0.7132
epoch: 2, iter: 231, loss: 0.6782
epoch: 2, iter: 241, loss: 0.6766
epoch: 2, iter: 251, loss: 0.5966
epoch: 2, iter: 261, loss: 0.6182
epoch: 2, iter: 271, loss: 0.6546
epoch: 2, iter: 281, loss: 0.6571
epoch: 2, iter: 291, loss: 0.6922
epoch: 2, iter: 301, loss: 0.6360
epoch: 2, iter: 311, loss: 0.7034
epoch: 2, iter: 321, loss: 0.6878
epoch: 2, iter: 331, loss: 0.6936
epoch: 2, iter: 341, loss: 0.5995
epoch: 2, iter: 351, loss: 0.6547
epoch: 2, iter: 361, loss: 0.7416
epoch: 2, iter: 371, loss: 0.6810
epoch: 2, iter: 381, loss: 0.5964
epoch: 2, iter: 391, loss: 0.6767
epoch: 2, iter: 401, loss: 0.7396
epoch: 2, iter: 411, loss: 0.7237
epoch: 2, iter: 421, loss: 0.6541
epoch: 2, iter: 431, loss: 0.6235
epoch: 2, iter: 441, loss: 0.5209
epoch: 3, iter: 1, loss: 0.6097
epoch: 3, iter: 11, loss: 0.6724
epoch: 3, iter: 21, loss: 0.5986
epoch: 3, iter: 31, loss: 0.7197
epoch: 3, iter: 41, loss: 0.6972
epoch: 3, iter: 51, loss: 0.6819
epoch: 3, iter: 61, loss: 0.6070
epoch: 3, iter: 71, loss: 0.6473
epoch: 3, iter: 81, loss: 0.6914
epoch: 3, iter: 91, loss: 0.8016
epoch: 3, iter: 101, loss: 0.5861
epoch: 3, iter: 111, loss: 0.6203
epoch: 3, iter: 121, loss: 0.6383
epoch: 3, iter: 131, loss: 0.5988
epoch: 3, iter: 141, loss: 0.6479
epoch: 3, iter: 151, loss: 0.7269
epoch: 3, iter: 161, loss: 0.6826
epoch: 3, iter: 171, loss: 0.6491
epoch: 3, iter: 181, loss: 0.6746
epoch: 3, iter: 191, loss: 0.6978
epoch: 3, iter: 201, loss: 0.5697
epoch: 3, iter: 211, loss: 0.6710
epoch: 3, iter: 221, loss: 0.6570
epoch: 3, iter: 231, loss: 0.6270
epoch: 3, iter: 241, loss: 0.4702
epoch: 3, iter: 251, loss: 0.7754
epoch: 3, iter: 261, loss: 0.8575
epoch: 3, iter: 271, loss: 0.7248
epoch: 3, iter: 281, loss: 0.6810
epoch: 3, iter: 291, loss: 0.7710
epoch: 3, iter: 301, loss: 0.6828
epoch: 3, iter: 311, loss: 0.5874
epoch: 3, iter: 321, loss: 0.6813
epoch: 3, iter: 331, loss: 0.6472
epoch: 3, iter: 341, loss: 0.7181
epoch: 3, iter: 351, loss: 0.5916
epoch: 3, iter: 361, loss: 0.7128
epoch: 3, iter: 371, loss: 0.7556
epoch: 3, iter: 381, loss: 0.6492
epoch: 3, iter: 391, loss: 0.6509
epoch: 3, iter: 401, loss: 0.5848
epoch: 3, iter: 411, loss: 0.6556
epoch: 3, iter: 421, loss: 0.6770
epoch: 3, iter: 431, loss: 0.6895
epoch: 3, iter: 441, loss: 0.7245
epoch: 4, iter: 1, loss: 0.6782
epoch: 4, iter: 11, loss: 0.6914
epoch: 4, iter: 21, loss: 0.5449
epoch: 4, iter: 31, loss: 0.7028
epoch: 4, iter: 41, loss: 0.6900
epoch: 4, iter: 51, loss: 0.6477
epoch: 4, iter: 61, loss: 0.6625
epoch: 4, iter: 71, loss: 0.8959
epoch: 4, iter: 81, loss: 0.6952
epoch: 4, iter: 91, loss: 0.5934
epoch: 4, iter: 101, loss: 0.6305
epoch: 4, iter: 111, loss: 0.6420
epoch: 4, iter: 121, loss: 0.6134
epoch: 4, iter: 131, loss: 0.6549
epoch: 4, iter: 141, loss: 0.6364
epoch: 4, iter: 151, loss: 0.6187
epoch: 4, iter: 161, loss: 0.6343
epoch: 4, iter: 171, loss: 0.7652
epoch: 4, iter: 181, loss: 0.6898
epoch: 4, iter: 191, loss: 0.6086
epoch: 4, iter: 201, loss: 0.5848
epoch: 4, iter: 211, loss: 0.6412
epoch: 4, iter: 221, loss: 0.5186
epoch: 4, iter: 231, loss: 0.6887
epoch: 4, iter: 241, loss: 0.6978
epoch: 4, iter: 251, loss: 0.6814
epoch: 4, iter: 261, loss: 0.6875
epoch: 4, iter: 271, loss: 0.5254
epoch: 4, iter: 281, loss: 0.6157
epoch: 4, iter: 291, loss: 0.5782
epoch: 4, iter: 301, loss: 0.6289
epoch: 4, iter: 311, loss: 0.6005
epoch: 4, iter: 321, loss: 0.6445
epoch: 4, iter: 331, loss: 0.7090
epoch: 4, iter: 341, loss: 0.7828
epoch: 4, iter: 351, loss: 0.7258
epoch: 4, iter: 361, loss: 0.6956
epoch: 4, iter: 371, loss: 0.6034
epoch: 4, iter: 381, loss: 0.7079
epoch: 4, iter: 391, loss: 0.6287
epoch: 4, iter: 401, loss: 0.6306
epoch: 4, iter: 411, loss: 0.6002
epoch: 4, iter: 421, loss: 0.6563
epoch: 4, iter: 431, loss: 0.7146
epoch: 4, iter: 441, loss: 0.6090
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.52   0.48   0.54   0.51   0.52   0.49   0.47   0.51   0.52   0.50   0.48   0.52   0.50
        -2.5           0.51   0.50   0.55   0.51   0.48   0.55   0.48   0.49   0.51   0.50   0.49   0.47   0.49   0.50
        -2.0           0.49   0.52   0.50   0.50   0.55   0.50   0.53   0.48   0.45   0.52   0.52   0.46   0.48   0.47
        -1.5           0.51   0.51   0.53   0.51   0.54   0.50   0.48   0.54   0.50   0.49   0.48   0.52   0.49   0.52
        -1.0           0.50   0.51   0.49   0.51   0.50   0.52   0.51   0.51   0.48   0.49   0.51   0.52   0.53   0.53
        -0.5           0.50   0.50   0.50   0.51   0.51   0.52   0.48   0.53   0.50   0.58   0.52   0.52   0.48   0.49
         0.0           0.50   0.50   0.51   0.49   0.52   0.51   0.51   0.56   0.55   0.65   0.53   0.52   0.52   0.49
         0.5           0.51   0.49   0.50   0.50   0.51   0.50   0.51   0.50   0.53   0.73   0.68   0.67   0.56   0.51
         1.0           0.48   0.50   0.49   0.50   0.51   0.49   0.51   0.50   0.55   0.69   0.81   0.82   0.61   0.54
         1.5           0.50   0.52   0.49   0.50   0.50   0.51   0.50   0.49   0.55   0.72   0.75   0.76   0.71   0.61
         2.0           0.51   0.51   0.51   0.51   0.50   0.50   0.56   0.51   0.60   0.72   0.75   0.69   0.68   0.59
         2.5           0.51   0.51   0.50   0.51   0.50   0.50   0.51   0.50   0.54   0.53   0.70   0.70   0.59   0.61
best log(Gamma):  0.5
best log(rate):  1.0
val_size: 3000
dataset: square
bd: 1000
folds: 5
feature: ReLU
N: 10
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
epoch: 0, iter: 1, loss: 1.0171
epoch: 0, iter: 11, loss: 0.8851
epoch: 0, iter: 21, loss: 0.7931
epoch: 0, iter: 31, loss: 0.7931
epoch: 0, iter: 41, loss: 0.7572
epoch: 0, iter: 51, loss: 0.7293
epoch: 0, iter: 61, loss: 0.6578
epoch: 0, iter: 71, loss: 0.7606
epoch: 0, iter: 81, loss: 0.6598
epoch: 0, iter: 91, loss: 0.6694
epoch: 0, iter: 101, loss: 0.6181
epoch: 0, iter: 111, loss: 0.6212
epoch: 0, iter: 121, loss: 0.5936
epoch: 0, iter: 131, loss: 0.6710
epoch: 0, iter: 141, loss: 0.6707
epoch: 0, iter: 151, loss: 0.5664
epoch: 0, iter: 161, loss: 0.5864
epoch: 0, iter: 171, loss: 0.5877
epoch: 0, iter: 181, loss: 0.6143
epoch: 0, iter: 191, loss: 0.5469
epoch: 0, iter: 201, loss: 0.5772
epoch: 0, iter: 211, loss: 0.5090
epoch: 0, iter: 221, loss: 0.4519
epoch: 0, iter: 231, loss: 0.5244
epoch: 0, iter: 241, loss: 0.4836
epoch: 0, iter: 251, loss: 0.5268
epoch: 0, iter: 261, loss: 0.5648
epoch: 0, iter: 271, loss: 0.4830
epoch: 0, iter: 281, loss: 0.5027
epoch: 0, iter: 291, loss: 0.5227
epoch: 0, iter: 301, loss: 0.5906
epoch: 0, iter: 311, loss: 0.5427
epoch: 0, iter: 321, loss: 0.4376
epoch: 0, iter: 331, loss: 0.5145
epoch: 0, iter: 341, loss: 0.4790
epoch: 0, iter: 351, loss: 0.4615
epoch: 0, iter: 361, loss: 0.5201
epoch: 0, iter: 371, loss: 0.5698
epoch: 0, iter: 381, loss: 0.4816
epoch: 0, iter: 391, loss: 0.4189
epoch: 0, iter: 401, loss: 0.4442
epoch: 0, iter: 411, loss: 0.4725
epoch: 0, iter: 421, loss: 0.4401
epoch: 0, iter: 431, loss: 0.4437
epoch: 0, iter: 441, loss: 0.4097
epoch: 1, iter: 1, loss: 0.3519
epoch: 1, iter: 11, loss: 0.4688
epoch: 1, iter: 21, loss: 0.5606
epoch: 1, iter: 31, loss: 0.4282
epoch: 1, iter: 41, loss: 0.3998
epoch: 1, iter: 51, loss: 0.4701
epoch: 1, iter: 61, loss: 0.5163
epoch: 1, iter: 71, loss: 0.5116
epoch: 1, iter: 81, loss: 0.4935
epoch: 1, iter: 91, loss: 0.4309
epoch: 1, iter: 101, loss: 0.4587
epoch: 1, iter: 111, loss: 0.4610
epoch: 1, iter: 121, loss: 0.4145
epoch: 1, iter: 131, loss: 0.4604
epoch: 1, iter: 141, loss: 0.3976
epoch: 1, iter: 151, loss: 0.4226
epoch: 1, iter: 161, loss: 0.3727
epoch: 1, iter: 171, loss: 0.4626
epoch: 1, iter: 181, loss: 0.3852
epoch: 1, iter: 191, loss: 0.3924
epoch: 1, iter: 201, loss: 0.3970
epoch: 1, iter: 211, loss: 0.4038
epoch: 1, iter: 221, loss: 0.4429
epoch: 1, iter: 231, loss: 0.4075
epoch: 1, iter: 241, loss: 0.4000
epoch: 1, iter: 251, loss: 0.3713
epoch: 1, iter: 261, loss: 0.3547
epoch: 1, iter: 271, loss: 0.4001
epoch: 1, iter: 281, loss: 0.4445
epoch: 1, iter: 291, loss: 0.3783
epoch: 1, iter: 301, loss: 0.4167
epoch: 1, iter: 311, loss: 0.4340
epoch: 1, iter: 321, loss: 0.4060
epoch: 1, iter: 331, loss: 0.4400
epoch: 1, iter: 341, loss: 0.3992
epoch: 1, iter: 351, loss: 0.4084
epoch: 1, iter: 361, loss: 0.4197
epoch: 1, iter: 371, loss: 0.3619
epoch: 1, iter: 381, loss: 0.3759
epoch: 1, iter: 391, loss: 0.3683
epoch: 1, iter: 401, loss: 0.4473
epoch: 1, iter: 411, loss: 0.4365
epoch: 1, iter: 421, loss: 0.4264
epoch: 1, iter: 431, loss: 0.3620
epoch: 1, iter: 441, loss: 0.4187
epoch: 2, iter: 1, loss: 0.3489
epoch: 2, iter: 11, loss: 0.3719
epoch: 2, iter: 21, loss: 0.4110
epoch: 2, iter: 31, loss: 0.4481
epoch: 2, iter: 41, loss: 0.3623
epoch: 2, iter: 51, loss: 0.3544
epoch: 2, iter: 61, loss: 0.4130
epoch: 2, iter: 71, loss: 0.3643
epoch: 2, iter: 81, loss: 0.3751
epoch: 2, iter: 91, loss: 0.4157
epoch: 2, iter: 101, loss: 0.3073
epoch: 2, iter: 111, loss: 0.3653
epoch: 2, iter: 121, loss: 0.3443
epoch: 2, iter: 131, loss: 0.3492
epoch: 2, iter: 141, loss: 0.3770
epoch: 2, iter: 151, loss: 0.3729
epoch: 2, iter: 161, loss: 0.4359
epoch: 2, iter: 171, loss: 0.3331
epoch: 2, iter: 181, loss: 0.3525
epoch: 2, iter: 191, loss: 0.3443
epoch: 2, iter: 201, loss: 0.3717
epoch: 2, iter: 211, loss: 0.4097
epoch: 2, iter: 221, loss: 0.4142
epoch: 2, iter: 231, loss: 0.3661
epoch: 2, iter: 241, loss: 0.3164
epoch: 2, iter: 251, loss: 0.4058
epoch: 2, iter: 261, loss: 0.3774
epoch: 2, iter: 271, loss: 0.4005
epoch: 2, iter: 281, loss: 0.3353
epoch: 2, iter: 291, loss: 0.3858
epoch: 2, iter: 301, loss: 0.4009
epoch: 2, iter: 311, loss: 0.4053
epoch: 2, iter: 321, loss: 0.3494
epoch: 2, iter: 331, loss: 0.3172
epoch: 2, iter: 341, loss: 0.3915
epoch: 2, iter: 351, loss: 0.3372
epoch: 2, iter: 361, loss: 0.3621
epoch: 2, iter: 371, loss: 0.4099
epoch: 2, iter: 381, loss: 0.2921
epoch: 2, iter: 391, loss: 0.3388
epoch: 2, iter: 401, loss: 0.3048
epoch: 2, iter: 411, loss: 0.3857
epoch: 2, iter: 421, loss: 0.4065
epoch: 2, iter: 431, loss: 0.3054
epoch: 2, iter: 441, loss: 0.3906
epoch: 3, iter: 1, loss: 0.3343
epoch: 3, iter: 11, loss: 0.3161
epoch: 3, iter: 21, loss: 0.4075
epoch: 3, iter: 31, loss: 0.3800
epoch: 3, iter: 41, loss: 0.3076
epoch: 3, iter: 51, loss: 0.3412
epoch: 3, iter: 61, loss: 0.3814
epoch: 3, iter: 71, loss: 0.3352
epoch: 3, iter: 81, loss: 0.3787
epoch: 3, iter: 91, loss: 0.4124
epoch: 3, iter: 101, loss: 0.4733
epoch: 3, iter: 111, loss: 0.3104
epoch: 3, iter: 121, loss: 0.2847
epoch: 3, iter: 131, loss: 0.3168
epoch: 3, iter: 141, loss: 0.3557
epoch: 3, iter: 151, loss: 0.3665
epoch: 3, iter: 161, loss: 0.3393
epoch: 3, iter: 171, loss: 0.3151
epoch: 3, iter: 181, loss: 0.3153
epoch: 3, iter: 191, loss: 0.3182
epoch: 3, iter: 201, loss: 0.3261
epoch: 3, iter: 211, loss: 0.3839
epoch: 3, iter: 221, loss: 0.3204
epoch: 3, iter: 231, loss: 0.3112
epoch: 3, iter: 241, loss: 0.3991
epoch: 3, iter: 251, loss: 0.3408
epoch: 3, iter: 261, loss: 0.2854
epoch: 3, iter: 271, loss: 0.3006
epoch: 3, iter: 281, loss: 0.3155
epoch: 3, iter: 291, loss: 0.3467
epoch: 3, iter: 301, loss: 0.2896
epoch: 3, iter: 311, loss: 0.3014
epoch: 3, iter: 321, loss: 0.2986
epoch: 3, iter: 331, loss: 0.3457
epoch: 3, iter: 341, loss: 0.3260
epoch: 3, iter: 351, loss: 0.3155
epoch: 3, iter: 361, loss: 0.3236
epoch: 3, iter: 371, loss: 0.3964
epoch: 3, iter: 381, loss: 0.2768
epoch: 3, iter: 391, loss: 0.3001
epoch: 3, iter: 401, loss: 0.2373
epoch: 3, iter: 411, loss: 0.3174
epoch: 3, iter: 421, loss: 0.3158
epoch: 3, iter: 431, loss: 0.3140
epoch: 3, iter: 441, loss: 0.3344
epoch: 4, iter: 1, loss: 0.2705
epoch: 4, iter: 11, loss: 0.3332
epoch: 4, iter: 21, loss: 0.2464
epoch: 4, iter: 31, loss: 0.3170
epoch: 4, iter: 41, loss: 0.2930
epoch: 4, iter: 51, loss: 0.2378
epoch: 4, iter: 61, loss: 0.3033
epoch: 4, iter: 71, loss: 0.3121
epoch: 4, iter: 81, loss: 0.3748
epoch: 4, iter: 91, loss: 0.3110
epoch: 4, iter: 101, loss: 0.3483
epoch: 4, iter: 111, loss: 0.2902
epoch: 4, iter: 121, loss: 0.3097
epoch: 4, iter: 131, loss: 0.3128
epoch: 4, iter: 141, loss: 0.3176
epoch: 4, iter: 151, loss: 0.3631
epoch: 4, iter: 161, loss: 0.3723
epoch: 4, iter: 171, loss: 0.3039
epoch: 4, iter: 181, loss: 0.4285
epoch: 4, iter: 191, loss: 0.3707
epoch: 4, iter: 201, loss: 0.3037
epoch: 4, iter: 211, loss: 0.2803
epoch: 4, iter: 221, loss: 0.3401
epoch: 4, iter: 231, loss: 0.2799
epoch: 4, iter: 241, loss: 0.3450
epoch: 4, iter: 251, loss: 0.3894
epoch: 4, iter: 261, loss: 0.2963
epoch: 4, iter: 271, loss: 0.2470
epoch: 4, iter: 281, loss: 0.3100
epoch: 4, iter: 291, loss: 0.3397
epoch: 4, iter: 301, loss: 0.3761
epoch: 4, iter: 311, loss: 0.3241
epoch: 4, iter: 321, loss: 0.3174
epoch: 4, iter: 331, loss: 0.3279
epoch: 4, iter: 341, loss: 0.3598
epoch: 4, iter: 351, loss: 0.3118
epoch: 4, iter: 361, loss: 0.3452
epoch: 4, iter: 371, loss: 0.2938
epoch: 4, iter: 381, loss: 0.2594
epoch: 4, iter: 391, loss: 0.2747
epoch: 4, iter: 401, loss: 0.3289
epoch: 4, iter: 411, loss: 0.2982
epoch: 4, iter: 421, loss: 0.3205
epoch: 4, iter: 431, loss: 0.3007
epoch: 4, iter: 441, loss: 0.2652
Session is closed.
log(rate)\log(Gamma)  -5.00  -4.50  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -3.0           0.49   0.50   0.53   0.51   0.49   0.50   0.50   0.51   0.51   0.44   0.53   0.56   0.39   0.50
        -2.5           0.52   0.51   0.52   0.51   0.47   0.50   0.50   0.50   0.50   0.53   0.48   0.53   0.48   0.51
        -2.0           0.50   0.50   0.51   0.51   0.47   0.51   0.49   0.52   0.50   0.51   0.58   0.46   0.46   0.50
        -1.5           0.49   0.49   0.50   0.52   0.49   0.49   0.51   0.49   0.51   0.54   0.55   0.49   0.51   0.51
        -1.0           0.48   0.50   0.49   0.49   0.51   0.51   0.49   0.51   0.47   0.50   0.59   0.59   0.57   0.51
        -0.5           0.51   0.50   0.50   0.51   0.52   0.51   0.51   0.44   0.51   0.63   0.65   0.67   0.62   0.52
         0.0           0.48   0.50   0.50   0.49   0.48   0.49   0.50   0.50   0.59   0.64   0.75   0.73   0.74   0.61
         0.5           0.49   0.50   0.48   0.51   0.51   0.48   0.50   0.47   0.59   0.80   0.84   0.80   0.68   0.57
         1.0           0.51   0.49   0.49   0.50   0.52   0.51   0.49   0.55   0.59   0.83   0.81   0.79   0.75   0.65
         1.5           0.48   0.49   0.49   0.51   0.51   0.51   0.50   0.51   0.60   0.73   0.80   0.80   0.67   0.64
         2.0           0.49   0.49   0.48   0.51   0.50   0.49   0.52   0.49   0.53   0.73   0.84   0.77   0.71   0.55
         2.5           0.51   0.51   0.51   0.49   0.50   0.49   0.52   0.52   0.54   0.77   0.75   0.74   0.63   0.60
best log(Gamma):  0.0
best log(rate):  2.0
val_size: 3000
dataset: square
bd: 1000
folds: 5
feature: Gaussian
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
logGamma: [-5.  -4.5 -4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
epoch: 0, iter: 1, loss: 1.1893
epoch: 0, iter: 11, loss: 1.4088
epoch: 0, iter: 21, loss: 0.6467
epoch: 0, iter: 31, loss: 1.0200
epoch: 0, iter: 41, loss: 1.2826
epoch: 0, iter: 51, loss: 0.7842
epoch: 0, iter: 61, loss: 1.0542
epoch: 0, iter: 71, loss: 1.1246
epoch: 0, iter: 81, loss: 1.4020
epoch: 0, iter: 91, loss: 0.9066
epoch: 0, iter: 101, loss: 1.6415
epoch: 0, iter: 111, loss: 1.4085
epoch: 0, iter: 121, loss: 0.6703
epoch: 0, iter: 131, loss: 1.2060
epoch: 0, iter: 141, loss: 1.2955
epoch: 0, iter: 151, loss: 1.8230
epoch: 0, iter: 161, loss: 1.1855
epoch: 0, iter: 171, loss: 1.1128
epoch: 0, iter: 181, loss: 0.9146
epoch: 0, iter: 191, loss: 1.4047
epoch: 0, iter: 201, loss: 1.3947
epoch: 0, iter: 211, loss: 0.9384
epoch: 0, iter: 221, loss: 0.5639
epoch: 0, iter: 231, loss: 1.1262
epoch: 0, iter: 241, loss: 1.1342
epoch: 0, iter: 251, loss: 0.4958
epoch: 0, iter: 261, loss: 1.2221
epoch: 0, iter: 271, loss: 0.5521
epoch: 0, iter: 281, loss: 1.1668
epoch: 0, iter: 291, loss: 0.4920
epoch: 0, iter: 301, loss: 0.8076
epoch: 0, iter: 311, loss: 0.8247
epoch: 0, iter: 321, loss: 0.8449
epoch: 0, iter: 331, loss: 0.4384
epoch: 0, iter: 341, loss: 1.3583
epoch: 0, iter: 351, loss: 0.8079
epoch: 0, iter: 361, loss: 0.4547
epoch: 0, iter: 371, loss: 0.7630
epoch: 0, iter: 381, loss: 0.7009
epoch: 0, iter: 391, loss: 0.9926
epoch: 0, iter: 401, loss: 0.6180
epoch: 0, iter: 411, loss: 0.8325
epoch: 0, iter: 421, loss: 0.6386
epoch: 0, iter: 431, loss: 0.5874
epoch: 0, iter: 441, loss: 0.4486
epoch: 1, iter: 1, loss: 1.0571
epoch: 1, iter: 11, loss: 0.4707
epoch: 1, iter: 21, loss: 1.3599
epoch: 1, iter: 31, loss: 0.7229
epoch: 1, iter: 41, loss: 0.5014
epoch: 1, iter: 51, loss: 0.6386
epoch: 1, iter: 61, loss: 0.9657
epoch: 1, iter: 71, loss: 1.2904
epoch: 1, iter: 81, loss: 0.5886
epoch: 1, iter: 91, loss: 0.4815
epoch: 1, iter: 101, loss: 0.8096
epoch: 1, iter: 111, loss: 0.3880
epoch: 1, iter: 121, loss: 0.6145
epoch: 1, iter: 131, loss: 0.5665
epoch: 1, iter: 141, loss: 0.5961
epoch: 1, iter: 151, loss: 0.6357
epoch: 1, iter: 161, loss: 0.7626
epoch: 1, iter: 171, loss: 0.6077
epoch: 1, iter: 181, loss: 0.4476
epoch: 1, iter: 191, loss: 0.5096
epoch: 1, iter: 201, loss: 0.6604
epoch: 1, iter: 211, loss: 0.5277
epoch: 1, iter: 221, loss: 0.9583
epoch: 1, iter: 231, loss: 0.6280
epoch: 1, iter: 241, loss: 0.4422
epoch: 1, iter: 251, loss: 0.6120
epoch: 1, iter: 261, loss: 0.3634
epoch: 1, iter: 271, loss: 0.6586
epoch: 1, iter: 281, loss: 0.6577
epoch: 1, iter: 291, loss: 0.5534
epoch: 1, iter: 301, loss: 0.8146
epoch: 1, iter: 311, loss: 0.9662
epoch: 1, iter: 321, loss: 0.5072
epoch: 1, iter: 331, loss: 0.7266
epoch: 1, iter: 341, loss: 0.4606
epoch: 1, iter: 351, loss: 0.8579
epoch: 1, iter: 361, loss: 0.4405
epoch: 1, iter: 371, loss: 0.8029
epoch: 1, iter: 381, loss: 0.2884
epoch: 1, iter: 391, loss: 0.8392
epoch: 1, iter: 401, loss: 0.2415
epoch: 1, iter: 411, loss: 0.4721
epoch: 1, iter: 421, loss: 0.6548
epoch: 1, iter: 431, loss: 0.4425
epoch: 1, iter: 441, loss: 0.6095
epoch: 2, iter: 1, loss: 0.5948
epoch: 2, iter: 11, loss: 0.3351
epoch: 2, iter: 21, loss: 0.7408
epoch: 2, iter: 31, loss: 0.3409
epoch: 2, iter: 41, loss: 0.3668
epoch: 2, iter: 51, loss: 0.6193
epoch: 2, iter: 61, loss: 0.9559
epoch: 2, iter: 71, loss: 0.3878
epoch: 2, iter: 81, loss: 0.4101
epoch: 2, iter: 91, loss: 1.0479
epoch: 2, iter: 101, loss: 0.2402
epoch: 2, iter: 111, loss: 0.4194
epoch: 2, iter: 121, loss: 0.4031
epoch: 2, iter: 131, loss: 0.7574
epoch: 2, iter: 141, loss: 0.6356
epoch: 2, iter: 151, loss: 0.8792
epoch: 2, iter: 161, loss: 0.4233
epoch: 2, iter: 171, loss: 0.5564
epoch: 2, iter: 181, loss: 0.3475
epoch: 2, iter: 191, loss: 0.3273
epoch: 2, iter: 201, loss: 0.3655
epoch: 2, iter: 211, loss: 0.4076
epoch: 2, iter: 221, loss: 0.4564
epoch: 2, iter: 231, loss: 0.4149
epoch: 2, iter: 241, loss: 0.3887
epoch: 2, iter: 251, loss: 0.5299
epoch: 2, iter: 261, loss: 1.1609
epoch: 2, iter: 271, loss: 0.4436
epoch: 2, iter: 281, loss: 0.2833
epoch: 2, iter: 291, loss: 0.3772
epoch: 2, iter: 301, loss: 0.6576
epoch: 2, iter: 311, loss: 0.6507
epoch: 2, iter: 321, loss: 0.9647
epoch: 2, iter: 331, loss: 0.7890
epoch: 2, iter: 341, loss: 0.3689
epoch: 2, iter: 351, loss: 0.4608
epoch: 2, iter: 361, loss: 0.5771
epoch: 2, iter: 371, loss: 0.4246
epoch: 2, iter: 381, loss: 0.8462
epoch: 2, iter: 391, loss: 0.4110
epoch: 2, iter: 401, loss: 0.3396
epoch: 2, iter: 411, loss: 0.5646
epoch: 2, iter: 421, loss: 0.5552
epoch: 2, iter: 431, loss: 0.5471
epoch: 2, iter: 441, loss: 0.3355
epoch: 3, iter: 1, loss: 0.6277
epoch: 3, iter: 11, loss: 0.6442
epoch: 3, iter: 21, loss: 0.3495
epoch: 3, iter: 31, loss: 0.6368
epoch: 3, iter: 41, loss: 0.3169
epoch: 3, iter: 51, loss: 0.3481
epoch: 3, iter: 61, loss: 0.3868
epoch: 3, iter: 71, loss: 0.3419
epoch: 3, iter: 81, loss: 0.4943
epoch: 3, iter: 91, loss: 0.4802
epoch: 3, iter: 101, loss: 0.3728
epoch: 3, iter: 111, loss: 0.8502
epoch: 3, iter: 121, loss: 0.6547
epoch: 3, iter: 131, loss: 0.7726
epoch: 3, iter: 141, loss: 0.5463
epoch: 3, iter: 151, loss: 0.3162
epoch: 3, iter: 161, loss: 0.2719
epoch: 3, iter: 171, loss: 0.3402
epoch: 3, iter: 181, loss: 0.4202
epoch: 3, iter: 191, loss: 0.2623
epoch: 3, iter: 201, loss: 0.6328
epoch: 3, iter: 211, loss: 0.3363
epoch: 3, iter: 221, loss: 0.3803
epoch: 3, iter: 231, loss: 0.3644
epoch: 3, iter: 241, loss: 0.3441
epoch: 3, iter: 251, loss: 0.4598
epoch: 3, iter: 261, loss: 0.4333
epoch: 3, iter: 271, loss: 0.3268
epoch: 3, iter: 281, loss: 0.9084
epoch: 3, iter: 291, loss: 0.5383
epoch: 3, iter: 301, loss: 0.4718
epoch: 3, iter: 311, loss: 0.7464
epoch: 3, iter: 321, loss: 0.3126
epoch: 3, iter: 331, loss: 0.6770
epoch: 3, iter: 341, loss: 0.5443
epoch: 3, iter: 351, loss: 0.4816
epoch: 3, iter: 361, loss: 0.4083
epoch: 3, iter: 371, loss: 0.3893
epoch: 3, iter: 381, loss: 0.7251
epoch: 3, iter: 391, loss: 0.7543
epoch: 3, iter: 401, loss: 0.6237
epoch: 3, iter: 411, loss: 0.4161
epoch: 3, iter: 421, loss: 0.3858
epoch: 3, iter: 431, loss: 0.4220
epoch: 3, iter: 441, loss: 0.5022
epoch: 4, iter: 1, loss: 0.4017
epoch: 4, iter: 11, loss: 0.4309
epoch: 4, iter: 21, loss: 0.4391
epoch: 4, iter: 31, loss: 0.5472
epoch: 4, iter: 41, loss: 0.6472
epoch: 4, iter: 51, loss: 0.7418
epoch: 4, iter: 61, loss: 0.4515
epoch: 4, iter: 71, loss: 0.4411
epoch: 4, iter: 81, loss: 0.4834
epoch: 4, iter: 91, loss: 0.4046
epoch: 4, iter: 101, loss: 0.3587
epoch: 4, iter: 111, loss: 0.3590
epoch: 4, iter: 121, loss: 0.3227
epoch: 4, iter: 131, loss: 0.6374
epoch: 4, iter: 141, loss: 0.4810
epoch: 4, iter: 151, loss: 0.5066
epoch: 4, iter: 161, loss: 1.1168
epoch: 4, iter: 171, loss: 0.6876
epoch: 4, iter: 181, loss: 0.6944
epoch: 4, iter: 191, loss: 0.3299
epoch: 4, iter: 201, loss: 0.4189
epoch: 4, iter: 211, loss: 0.6935
epoch: 4, iter: 221, loss: 0.3149
epoch: 4, iter: 231, loss: 0.3667
epoch: 4, iter: 241, loss: 0.6602
epoch: 4, iter: 251, loss: 0.4361
epoch: 4, iter: 261, loss: 0.5187
epoch: 4, iter: 271, loss: 0.3162
epoch: 4, iter: 281, loss: 0.7301
epoch: 4, iter: 291, loss: 0.4987
epoch: 4, iter: 301, loss: 1.3900
epoch: 4, iter: 311, loss: 0.4381
epoch: 4, iter: 321, loss: 0.4402
epoch: 4, iter: 331, loss: 0.5448
epoch: 4, iter: 341, loss: 0.5757
epoch: 4, iter: 351, loss: 0.4707
epoch: 4, iter: 361, loss: 0.4047
epoch: 4, iter: 371, loss: 0.6950
epoch: 4, iter: 381, loss: 0.3803
epoch: 4, iter: 391, loss: 0.3890
epoch: 4, iter: 401, loss: 0.3776
epoch: 4, iter: 411, loss: 0.3787
epoch: 4, iter: 421, loss: 0.3646
epoch: 4, iter: 431, loss: 0.7715
epoch: 4, iter: 441, loss: 0.3202
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.47   0.48   0.53   0.48   0.51   0.52   0.48   0.52   0.49   0.48   0.49   0.48   0.52
        -2.5           0.50   0.51   0.50   0.48   0.49   0.50   0.50   0.49   0.51   0.50   0.48   0.48   0.49   0.48
        -2.0           0.52   0.50   0.49   0.51   0.52   0.50   0.49   0.51   0.50   0.48   0.48   0.52   0.48   0.52
        -1.5           0.51   0.49   0.51   0.48   0.53   0.48   0.50   0.49   0.51   0.51   0.52   0.50   0.50   0.50
        -1.0           0.51   0.51   0.54   0.51   0.48   0.51   0.48   0.49   0.52   0.49   0.52   0.47   0.46   0.48
        -0.5           0.51   0.49   0.50   0.50   0.52   0.51   0.51   0.49   0.51   0.50   0.49   0.52   0.50   0.48
         0.0           0.48   0.50   0.52   0.52   0.51   0.50   0.49   0.50   0.50   0.51   0.53   0.52   0.50   0.48
         0.5           0.49   0.50   0.51   0.50   0.54   0.52   0.52   0.56   0.53   0.53   0.52   0.56   0.52   0.52
         1.0           0.52   0.51   0.52   0.54   0.52   0.51   0.52   0.56   0.53   0.57   0.55   0.53   0.56   0.55
         1.5           0.49   0.51   0.56   0.53   0.52   0.55   0.54   0.54   0.56   0.52   0.54   0.57   0.57   0.56
         2.0           0.52   0.49   0.53   0.53   0.53   0.52   0.52   0.53   0.51   0.56   0.54   0.56   0.52   0.54
         2.5           0.51   0.52   0.51   0.52   0.50   0.53   0.50   0.52   0.52   0.53   0.52   0.51   0.52   0.51
best log(Gamma):  2.2
best log(rate):  1.5
val_size: 3000
dataset: checkboard
bd: 1000
folds: 5
feature: ReLU
N: 10
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
epoch: 0, iter: 1, loss: 0.9701
epoch: 0, iter: 11, loss: 0.9032
epoch: 0, iter: 21, loss: 0.8903
epoch: 0, iter: 31, loss: 0.9686
epoch: 0, iter: 41, loss: 0.8568
epoch: 0, iter: 51, loss: 0.8633
epoch: 0, iter: 61, loss: 0.8844
epoch: 0, iter: 71, loss: 0.9197
epoch: 0, iter: 81, loss: 0.8757
epoch: 0, iter: 91, loss: 0.9937
epoch: 0, iter: 101, loss: 0.9614
epoch: 0, iter: 111, loss: 0.8457
epoch: 0, iter: 121, loss: 0.8370
epoch: 0, iter: 131, loss: 0.7746
epoch: 0, iter: 141, loss: 0.7926
epoch: 0, iter: 151, loss: 0.8432
epoch: 0, iter: 161, loss: 0.8473
epoch: 0, iter: 171, loss: 0.7419
epoch: 0, iter: 181, loss: 0.8417
epoch: 0, iter: 191, loss: 0.8211
epoch: 0, iter: 201, loss: 0.7793
epoch: 0, iter: 211, loss: 0.8307
epoch: 0, iter: 221, loss: 0.7623
epoch: 0, iter: 231, loss: 0.6880
epoch: 0, iter: 241, loss: 0.8625
epoch: 0, iter: 251, loss: 0.7288
epoch: 0, iter: 261, loss: 0.6864
epoch: 0, iter: 271, loss: 0.6679
epoch: 0, iter: 281, loss: 0.7446
epoch: 0, iter: 291, loss: 0.7984
epoch: 0, iter: 301, loss: 1.0054
epoch: 0, iter: 311, loss: 0.8258
epoch: 0, iter: 321, loss: 0.7800
epoch: 0, iter: 331, loss: 0.6934
epoch: 0, iter: 341, loss: 0.7634
epoch: 0, iter: 351, loss: 0.6984
epoch: 0, iter: 361, loss: 0.8731
epoch: 0, iter: 371, loss: 0.8382
epoch: 0, iter: 381, loss: 0.7844
epoch: 0, iter: 391, loss: 0.6879
epoch: 0, iter: 401, loss: 0.6649
epoch: 0, iter: 411, loss: 0.7776
epoch: 0, iter: 421, loss: 0.7816
epoch: 0, iter: 431, loss: 0.8709
epoch: 0, iter: 441, loss: 0.8784
epoch: 1, iter: 1, loss: 0.6179
epoch: 1, iter: 11, loss: 0.6792
epoch: 1, iter: 21, loss: 0.7139
epoch: 1, iter: 31, loss: 0.7243
epoch: 1, iter: 41, loss: 0.8011
epoch: 1, iter: 51, loss: 0.6503
epoch: 1, iter: 61, loss: 0.7697
epoch: 1, iter: 71, loss: 0.7552
epoch: 1, iter: 81, loss: 0.6783
epoch: 1, iter: 91, loss: 0.7122
epoch: 1, iter: 101, loss: 0.7254
epoch: 1, iter: 111, loss: 0.8062
epoch: 1, iter: 121, loss: 0.6809
epoch: 1, iter: 131, loss: 0.6892
epoch: 1, iter: 141, loss: 0.6935
epoch: 1, iter: 151, loss: 0.6830
epoch: 1, iter: 161, loss: 0.5923
epoch: 1, iter: 171, loss: 0.8944
epoch: 1, iter: 181, loss: 0.7800
epoch: 1, iter: 191, loss: 0.8510
epoch: 1, iter: 201, loss: 0.8644
epoch: 1, iter: 211, loss: 0.6579
epoch: 1, iter: 221, loss: 0.7308
epoch: 1, iter: 231, loss: 0.7509
epoch: 1, iter: 241, loss: 0.6791
epoch: 1, iter: 251, loss: 0.6744
epoch: 1, iter: 261, loss: 0.7300
epoch: 1, iter: 271, loss: 0.8333
epoch: 1, iter: 281, loss: 0.7053
epoch: 1, iter: 291, loss: 0.6119
epoch: 1, iter: 301, loss: 0.6325
epoch: 1, iter: 311, loss: 0.6916
epoch: 1, iter: 321, loss: 0.6732
epoch: 1, iter: 331, loss: 0.6196
epoch: 1, iter: 341, loss: 0.7713
epoch: 1, iter: 351, loss: 0.6021
epoch: 1, iter: 361, loss: 0.6511
epoch: 1, iter: 371, loss: 0.6044
epoch: 1, iter: 381, loss: 0.5395
epoch: 1, iter: 391, loss: 0.6098
epoch: 1, iter: 401, loss: 0.6176
epoch: 1, iter: 411, loss: 0.6730
epoch: 1, iter: 421, loss: 0.6440
epoch: 1, iter: 431, loss: 0.6430
epoch: 1, iter: 441, loss: 0.5957
epoch: 2, iter: 1, loss: 0.6331
epoch: 2, iter: 11, loss: 0.7057
epoch: 2, iter: 21, loss: 0.7029
epoch: 2, iter: 31, loss: 0.6058
epoch: 2, iter: 41, loss: 0.6594
epoch: 2, iter: 51, loss: 0.6424
epoch: 2, iter: 61, loss: 0.6400
epoch: 2, iter: 71, loss: 0.6435
epoch: 2, iter: 81, loss: 0.7291
epoch: 2, iter: 91, loss: 0.6741
epoch: 2, iter: 101, loss: 0.5546
epoch: 2, iter: 111, loss: 0.6590
epoch: 2, iter: 121, loss: 0.5958
epoch: 2, iter: 131, loss: 0.6814
epoch: 2, iter: 141, loss: 0.6235
epoch: 2, iter: 151, loss: 0.6373
epoch: 2, iter: 161, loss: 0.7680
epoch: 2, iter: 171, loss: 0.5454
epoch: 2, iter: 181, loss: 0.5728
epoch: 2, iter: 191, loss: 0.8030
epoch: 2, iter: 201, loss: 0.7280
epoch: 2, iter: 211, loss: 0.7244
epoch: 2, iter: 221, loss: 0.5862
epoch: 2, iter: 231, loss: 0.5949
epoch: 2, iter: 241, loss: 0.6718
epoch: 2, iter: 251, loss: 0.6795
epoch: 2, iter: 261, loss: 0.8268
epoch: 2, iter: 271, loss: 0.6384
epoch: 2, iter: 281, loss: 0.5890
epoch: 2, iter: 291, loss: 0.6034
epoch: 2, iter: 301, loss: 0.6124
epoch: 2, iter: 311, loss: 0.7051
epoch: 2, iter: 321, loss: 0.6413
epoch: 2, iter: 331, loss: 0.5378
epoch: 2, iter: 341, loss: 0.6234
epoch: 2, iter: 351, loss: 0.6043
epoch: 2, iter: 361, loss: 0.6067
epoch: 2, iter: 371, loss: 0.6803
epoch: 2, iter: 381, loss: 0.5662
epoch: 2, iter: 391, loss: 0.6703
epoch: 2, iter: 401, loss: 0.7210
epoch: 2, iter: 411, loss: 0.5708
epoch: 2, iter: 421, loss: 0.7459
epoch: 2, iter: 431, loss: 0.7119
epoch: 2, iter: 441, loss: 0.7116
epoch: 3, iter: 1, loss: 0.7856
epoch: 3, iter: 11, loss: 0.6161
epoch: 3, iter: 21, loss: 0.6016
epoch: 3, iter: 31, loss: 0.7647
epoch: 3, iter: 41, loss: 0.5790
epoch: 3, iter: 51, loss: 0.6615
epoch: 3, iter: 61, loss: 0.6461
epoch: 3, iter: 71, loss: 0.6839
epoch: 3, iter: 81, loss: 0.7400
epoch: 3, iter: 91, loss: 0.6174
epoch: 3, iter: 101, loss: 0.5887
epoch: 3, iter: 111, loss: 0.7568
epoch: 3, iter: 121, loss: 0.6214
epoch: 3, iter: 131, loss: 0.7414
epoch: 3, iter: 141, loss: 0.6409
epoch: 3, iter: 151, loss: 0.5142
epoch: 3, iter: 161, loss: 0.5813
epoch: 3, iter: 171, loss: 0.5940
epoch: 3, iter: 181, loss: 0.5722
epoch: 3, iter: 191, loss: 0.6340
epoch: 3, iter: 201, loss: 0.7203
epoch: 3, iter: 211, loss: 0.6640
epoch: 3, iter: 221, loss: 0.6473
epoch: 3, iter: 231, loss: 0.6305
epoch: 3, iter: 241, loss: 0.5925
epoch: 3, iter: 251, loss: 0.5518
epoch: 3, iter: 261, loss: 0.7744
epoch: 3, iter: 271, loss: 0.6598
epoch: 3, iter: 281, loss: 0.5851
epoch: 3, iter: 291, loss: 0.6127
epoch: 3, iter: 301, loss: 0.7740
epoch: 3, iter: 311, loss: 0.6786
epoch: 3, iter: 321, loss: 0.6283
epoch: 3, iter: 331, loss: 0.5870
epoch: 3, iter: 341, loss: 0.5167
epoch: 3, iter: 351, loss: 0.5736
epoch: 3, iter: 361, loss: 0.6240
epoch: 3, iter: 371, loss: 0.5436
epoch: 3, iter: 381, loss: 0.5573
epoch: 3, iter: 391, loss: 0.5977
epoch: 3, iter: 401, loss: 0.6387
epoch: 3, iter: 411, loss: 0.6118
epoch: 3, iter: 421, loss: 0.6053
epoch: 3, iter: 431, loss: 0.6498
epoch: 3, iter: 441, loss: 0.6430
epoch: 4, iter: 1, loss: 0.6115
epoch: 4, iter: 11, loss: 0.5418
epoch: 4, iter: 21, loss: 0.6729
epoch: 4, iter: 31, loss: 0.5385
epoch: 4, iter: 41, loss: 0.6788
epoch: 4, iter: 51, loss: 0.5394
epoch: 4, iter: 61, loss: 0.5485
epoch: 4, iter: 71, loss: 0.7053
epoch: 4, iter: 81, loss: 0.6075
epoch: 4, iter: 91, loss: 0.6658
epoch: 4, iter: 101, loss: 0.5516
epoch: 4, iter: 111, loss: 0.5639
epoch: 4, iter: 121, loss: 0.6282
epoch: 4, iter: 131, loss: 0.5352
epoch: 4, iter: 141, loss: 0.5374
epoch: 4, iter: 151, loss: 0.5808
epoch: 4, iter: 161, loss: 0.6239
epoch: 4, iter: 171, loss: 0.6405
epoch: 4, iter: 181, loss: 0.5820
epoch: 4, iter: 191, loss: 0.6647
epoch: 4, iter: 201, loss: 0.7187
epoch: 4, iter: 211, loss: 0.5168
epoch: 4, iter: 221, loss: 0.7280
epoch: 4, iter: 231, loss: 0.6581
epoch: 4, iter: 241, loss: 0.7234
epoch: 4, iter: 251, loss: 0.5816
epoch: 4, iter: 261, loss: 0.6256
epoch: 4, iter: 271, loss: 0.8651
epoch: 4, iter: 281, loss: 0.6691
epoch: 4, iter: 291, loss: 0.7056
epoch: 4, iter: 301, loss: 0.5891
epoch: 4, iter: 311, loss: 0.7230
epoch: 4, iter: 321, loss: 0.6883
epoch: 4, iter: 331, loss: 0.6700
epoch: 4, iter: 341, loss: 0.6982
epoch: 4, iter: 351, loss: 0.6258
epoch: 4, iter: 361, loss: 0.5820
epoch: 4, iter: 371, loss: 0.6168
epoch: 4, iter: 381, loss: 0.6198
epoch: 4, iter: 391, loss: 0.5440
epoch: 4, iter: 401, loss: 0.6326
epoch: 4, iter: 411, loss: 0.5380
epoch: 4, iter: 421, loss: 0.5942
epoch: 4, iter: 431, loss: 0.6133
epoch: 4, iter: 441, loss: 0.6384
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40   2.60
        -3.0           0.50   0.50   0.48   0.48   0.53   0.50   0.53   0.46   0.49   0.49   0.49   0.50   0.51   0.50
        -2.5           0.53   0.47   0.48   0.48   0.51   0.52   0.45   0.49   0.46   0.49   0.54   0.51   0.49   0.49
        -2.0           0.50   0.49   0.50   0.51   0.54   0.50   0.50   0.52   0.53   0.51   0.51   0.51   0.49   0.51
        -1.5           0.49   0.50   0.47   0.47   0.47   0.51   0.49   0.52   0.49   0.52   0.52   0.50   0.48   0.48
        -1.0           0.52   0.51   0.47   0.50   0.56   0.52   0.53   0.51   0.53   0.54   0.51   0.47   0.50   0.52
        -0.5           0.52   0.51   0.51   0.53   0.55   0.61   0.55   0.53   0.58   0.55   0.49   0.49   0.50   0.53
         0.0           0.51   0.56   0.58   0.56   0.59   0.56   0.60   0.58   0.56   0.56   0.52   0.54   0.51   0.52
         0.5           0.55   0.56   0.58   0.60   0.63   0.64   0.65   0.64   0.65   0.54   0.57   0.50   0.51   0.54
         1.0           0.56   0.57   0.61   0.66   0.68   0.66   0.60   0.61   0.59   0.58   0.53   0.55   0.54   0.53
         1.5           0.54   0.56   0.58   0.67   0.58   0.69   0.62   0.63   0.58   0.56   0.54   0.52   0.53   0.53
         2.0           0.54   0.54   0.52   0.56   0.57   0.55   0.56   0.59   0.58   0.55   0.50   0.53   0.50   0.51
         2.5           0.52   0.52   0.52   0.57   0.55   0.57   0.58   0.61   0.52   0.53   0.51   0.50   0.53   0.50
best log(Gamma):  1.0
best log(rate):  1.5
val_size: 3000
dataset: checkboard
N: 10
bd: 1000
folds: 5
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4 2.6]
loss_fn: hinge
classes: [0, 1]
trials: 10
n_epoch: 5
epoch: 0, iter: 1, loss: 0.7723
epoch: 0, iter: 11, loss: 0.6325
epoch: 0, iter: 21, loss: 0.6395
epoch: 0, iter: 31, loss: 0.6060
epoch: 0, iter: 41, loss: 0.5426
epoch: 0, iter: 51, loss: 0.6273
epoch: 0, iter: 61, loss: 0.5266
epoch: 0, iter: 71, loss: 0.5180
epoch: 0, iter: 81, loss: 0.5347
epoch: 0, iter: 91, loss: 0.5818
epoch: 0, iter: 101, loss: 0.4737
epoch: 0, iter: 111, loss: 0.5981
epoch: 0, iter: 121, loss: 0.6662
epoch: 0, iter: 131, loss: 0.6040
epoch: 0, iter: 141, loss: 0.6376
epoch: 0, iter: 151, loss: 0.5808
epoch: 0, iter: 161, loss: 0.5956
epoch: 0, iter: 171, loss: 0.6338
epoch: 0, iter: 181, loss: 0.4917
epoch: 0, iter: 191, loss: 0.6236
epoch: 0, iter: 201, loss: 0.5935
epoch: 0, iter: 211, loss: 0.5822
epoch: 0, iter: 221, loss: 0.6032
epoch: 0, iter: 231, loss: 0.6503
epoch: 0, iter: 241, loss: 0.5752
epoch: 0, iter: 251, loss: 0.6194
epoch: 0, iter: 261, loss: 0.5144
epoch: 0, iter: 271, loss: 0.5046
epoch: 0, iter: 281, loss: 0.6406
epoch: 0, iter: 291, loss: 0.5922
epoch: 0, iter: 301, loss: 0.5793
epoch: 0, iter: 311, loss: 0.4613
epoch: 0, iter: 321, loss: 0.5153
epoch: 0, iter: 331, loss: 0.4255
epoch: 0, iter: 341, loss: 0.4808
epoch: 0, iter: 351, loss: 0.5642
epoch: 0, iter: 361, loss: 0.6512
epoch: 0, iter: 371, loss: 0.5340
epoch: 0, iter: 381, loss: 0.4716
epoch: 0, iter: 391, loss: 0.6319
epoch: 0, iter: 401, loss: 0.5848
epoch: 0, iter: 411, loss: 0.5669
epoch: 0, iter: 421, loss: 0.5944
epoch: 0, iter: 431, loss: 0.5816
epoch: 0, iter: 441, loss: 0.5107
epoch: 1, iter: 1, loss: 0.6244
epoch: 1, iter: 11, loss: 0.6017
epoch: 1, iter: 21, loss: 0.5258
epoch: 1, iter: 31, loss: 0.5253
epoch: 1, iter: 41, loss: 0.5849
epoch: 1, iter: 51, loss: 0.5556
epoch: 1, iter: 61, loss: 0.5532
epoch: 1, iter: 71, loss: 0.6125
epoch: 1, iter: 81, loss: 0.5280
epoch: 1, iter: 91, loss: 0.6110
epoch: 1, iter: 101, loss: 0.6104
epoch: 1, iter: 111, loss: 0.5176
epoch: 1, iter: 121, loss: 0.6054
epoch: 1, iter: 131, loss: 0.5306
epoch: 1, iter: 141, loss: 0.5054
epoch: 1, iter: 151, loss: 0.5907
epoch: 1, iter: 161, loss: 0.5885
epoch: 1, iter: 171, loss: 0.5975
epoch: 1, iter: 181, loss: 0.5774
epoch: 1, iter: 191, loss: 0.5914
epoch: 1, iter: 201, loss: 0.6939
epoch: 1, iter: 211, loss: 0.4798
epoch: 1, iter: 221, loss: 0.5318
epoch: 1, iter: 231, loss: 0.5761
epoch: 1, iter: 241, loss: 0.6219
epoch: 1, iter: 251, loss: 0.6855
epoch: 1, iter: 261, loss: 0.6187
epoch: 1, iter: 271, loss: 0.4333
epoch: 1, iter: 281, loss: 0.5698
epoch: 1, iter: 291, loss: 0.4766
epoch: 1, iter: 301, loss: 0.5913
epoch: 1, iter: 311, loss: 0.5252
epoch: 1, iter: 321, loss: 0.6005
epoch: 1, iter: 331, loss: 0.5700
epoch: 1, iter: 341, loss: 0.6489
epoch: 1, iter: 351, loss: 0.5204
epoch: 1, iter: 361, loss: 0.6740
epoch: 1, iter: 371, loss: 0.4804
epoch: 1, iter: 381, loss: 0.5514
epoch: 1, iter: 391, loss: 0.6574
epoch: 1, iter: 401, loss: 0.4924
epoch: 1, iter: 411, loss: 0.6086
epoch: 1, iter: 421, loss: 0.5532
epoch: 1, iter: 431, loss: 0.5895
epoch: 1, iter: 441, loss: 0.5814
epoch: 2, iter: 1, loss: 0.5704
epoch: 2, iter: 11, loss: 0.4734
epoch: 2, iter: 21, loss: 0.5895
epoch: 2, iter: 31, loss: 0.6190
epoch: 2, iter: 41, loss: 0.5660
epoch: 2, iter: 51, loss: 0.6162
epoch: 2, iter: 61, loss: 0.5274
epoch: 2, iter: 71, loss: 0.5805
epoch: 2, iter: 81, loss: 0.5373
epoch: 2, iter: 91, loss: 0.4989
epoch: 2, iter: 101, loss: 0.5470
epoch: 2, iter: 111, loss: 0.6323
epoch: 2, iter: 121, loss: 0.6038
epoch: 2, iter: 131, loss: 0.5016
epoch: 2, iter: 141, loss: 0.6279
epoch: 2, iter: 151, loss: 0.5399
epoch: 2, iter: 161, loss: 0.4990
epoch: 2, iter: 171, loss: 0.5923
epoch: 2, iter: 181, loss: 0.7201
epoch: 2, iter: 191, loss: 0.7127
epoch: 2, iter: 201, loss: 0.5812
epoch: 2, iter: 211, loss: 0.5911
epoch: 2, iter: 221, loss: 0.5243
epoch: 2, iter: 231, loss: 0.6280
epoch: 2, iter: 241, loss: 0.5278
epoch: 2, iter: 251, loss: 0.4926
epoch: 2, iter: 261, loss: 0.5608
epoch: 2, iter: 271, loss: 0.5200
epoch: 2, iter: 281, loss: 0.6441
epoch: 2, iter: 291, loss: 0.5498
epoch: 2, iter: 301, loss: 0.5396
epoch: 2, iter: 311, loss: 0.5357
epoch: 2, iter: 321, loss: 0.6205
epoch: 2, iter: 331, loss: 0.6219
epoch: 2, iter: 341, loss: 0.6773
epoch: 2, iter: 351, loss: 0.5005
epoch: 2, iter: 361, loss: 0.5210
epoch: 2, iter: 371, loss: 0.3982
epoch: 2, iter: 381, loss: 0.5773
epoch: 2, iter: 391, loss: 0.5099
epoch: 2, iter: 401, loss: 0.5989
epoch: 2, iter: 411, loss: 0.5462
epoch: 2, iter: 421, loss: 0.6084
epoch: 2, iter: 431, loss: 0.5543
epoch: 2, iter: 441, loss: 0.5215
epoch: 3, iter: 1, loss: 0.5236
epoch: 3, iter: 11, loss: 0.6108
epoch: 3, iter: 21, loss: 0.5189
epoch: 3, iter: 31, loss: 0.6727
epoch: 3, iter: 41, loss: 0.4708
epoch: 3, iter: 51, loss: 0.6241
epoch: 3, iter: 61, loss: 0.5792
epoch: 3, iter: 71, loss: 0.4475
epoch: 3, iter: 81, loss: 0.6150
epoch: 3, iter: 91, loss: 0.5823
epoch: 3, iter: 101, loss: 0.5597
epoch: 3, iter: 111, loss: 0.5469
epoch: 3, iter: 121, loss: 0.5927
epoch: 3, iter: 131, loss: 0.5533
epoch: 3, iter: 141, loss: 0.6851
epoch: 3, iter: 151, loss: 0.5926
epoch: 3, iter: 161, loss: 0.5821
epoch: 3, iter: 171, loss: 0.4932
epoch: 3, iter: 181, loss: 0.7127
epoch: 3, iter: 191, loss: 0.5694
epoch: 3, iter: 201, loss: 0.5282
epoch: 3, iter: 211, loss: 0.5115
epoch: 3, iter: 221, loss: 0.6557
epoch: 3, iter: 231, loss: 0.5816
epoch: 3, iter: 241, loss: 0.5560
epoch: 3, iter: 251, loss: 0.5741
epoch: 3, iter: 261, loss: 0.5338
epoch: 3, iter: 271, loss: 0.7604
epoch: 3, iter: 281, loss: 0.5967
epoch: 3, iter: 291, loss: 0.5478
epoch: 3, iter: 301, loss: 0.6057
epoch: 3, iter: 311, loss: 0.6342
epoch: 3, iter: 321, loss: 0.5152
epoch: 3, iter: 331, loss: 0.6092
epoch: 3, iter: 341, loss: 0.6362
epoch: 3, iter: 351, loss: 0.6807
epoch: 3, iter: 361, loss: 0.6063
epoch: 3, iter: 371, loss: 0.5589
epoch: 3, iter: 381, loss: 0.7143
epoch: 3, iter: 391, loss: 0.6292
epoch: 3, iter: 401, loss: 0.5859
epoch: 3, iter: 411, loss: 0.6158
epoch: 3, iter: 421, loss: 0.6429
epoch: 3, iter: 431, loss: 0.6210
epoch: 3, iter: 441, loss: 0.6521
epoch: 4, iter: 1, loss: 0.4977
epoch: 4, iter: 11, loss: 0.5478
epoch: 4, iter: 21, loss: 0.6272
epoch: 4, iter: 31, loss: 0.5440
epoch: 4, iter: 41, loss: 0.5976
epoch: 4, iter: 51, loss: 0.5294
epoch: 4, iter: 61, loss: 0.5368
epoch: 4, iter: 71, loss: 0.6292
epoch: 4, iter: 81, loss: 0.5875
epoch: 4, iter: 91, loss: 0.5469
epoch: 4, iter: 101, loss: 0.5837
epoch: 4, iter: 111, loss: 0.4928
epoch: 4, iter: 121, loss: 0.6111
epoch: 4, iter: 131, loss: 0.5959
epoch: 4, iter: 141, loss: 0.5465
epoch: 4, iter: 151, loss: 0.5873
epoch: 4, iter: 161, loss: 0.5705
epoch: 4, iter: 171, loss: 0.4164
epoch: 4, iter: 181, loss: 0.5310
epoch: 4, iter: 191, loss: 0.5234
epoch: 4, iter: 201, loss: 0.4332
epoch: 4, iter: 211, loss: 0.5207
epoch: 4, iter: 221, loss: 0.4443
epoch: 4, iter: 231, loss: 0.5290
epoch: 4, iter: 241, loss: 0.5781
epoch: 4, iter: 251, loss: 0.5850
epoch: 4, iter: 261, loss: 0.5587
epoch: 4, iter: 271, loss: 0.5721
epoch: 4, iter: 281, loss: 0.5888
epoch: 4, iter: 291, loss: 0.4982
epoch: 4, iter: 301, loss: 0.4825
epoch: 4, iter: 311, loss: 0.5220
epoch: 4, iter: 321, loss: 0.6313
epoch: 4, iter: 331, loss: 0.6500
epoch: 4, iter: 341, loss: 0.5055
epoch: 4, iter: 351, loss: 0.5297
epoch: 4, iter: 361, loss: 0.7375
epoch: 4, iter: 371, loss: 0.5737
epoch: 4, iter: 381, loss: 0.6225
epoch: 4, iter: 391, loss: 0.5131
epoch: 4, iter: 401, loss: 0.5393
epoch: 4, iter: 411, loss: 0.5784
epoch: 4, iter: 421, loss: 0.5567
epoch: 4, iter: 431, loss: 0.6417
epoch: 4, iter: 441, loss: 0.4927
Session is closed.
