nyx7011
2018-09-12 23:27:47.541859: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:47.541960: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:47.541978: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:47.541994: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:47.542010: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
N: 2000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
n_epoch: 5
trials: 10
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: log
dataset: fmnist
folds: 5
bd: 100000
val_size: 30000
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
epoch: 0, iter: 1, loss: 1.8912
epoch: 0, iter: 11, loss: 0.9847
epoch: 0, iter: 21, loss: 0.7934
epoch: 0, iter: 31, loss: 0.5818
epoch: 0, iter: 41, loss: 0.6586
epoch: 0, iter: 51, loss: 0.6401
epoch: 0, iter: 61, loss: 0.5599
epoch: 0, iter: 71, loss: 0.5654
epoch: 0, iter: 81, loss: 0.5447
epoch: 0, iter: 91, loss: 0.4568
epoch: 0, iter: 101, loss: 0.6126
epoch: 0, iter: 111, loss: 0.4290
epoch: 0, iter: 121, loss: 0.4718
epoch: 0, iter: 131, loss: 0.4329
epoch: 0, iter: 141, loss: 0.5441
epoch: 0, iter: 151, loss: 0.4901
epoch: 0, iter: 161, loss: 0.4457
epoch: 0, iter: 171, loss: 0.5002
epoch: 0, iter: 181, loss: 0.4797
epoch: 0, iter: 191, loss: 0.4497
epoch: 0, iter: 201, loss: 0.4807
epoch: 0, iter: 211, loss: 0.5727
epoch: 0, iter: 221, loss: 0.5310
epoch: 0, iter: 231, loss: 0.5154
epoch: 0, iter: 241, loss: 0.3578
epoch: 0, iter: 251, loss: 0.4226
epoch: 0, iter: 261, loss: 0.4423
epoch: 0, iter: 271, loss: 0.4144
epoch: 0, iter: 281, loss: 0.3786
epoch: 0, iter: 291, loss: 0.4356
epoch: 1, iter: 1, loss: 0.3888
epoch: 1, iter: 11, loss: 0.3973
epoch: 1, iter: 21, loss: 0.4132
epoch: 1, iter: 31, loss: 0.3867
epoch: 1, iter: 41, loss: 0.3779
epoch: 1, iter: 51, loss: 0.3615
epoch: 1, iter: 61, loss: 0.3798
epoch: 1, iter: 71, loss: 0.3942
epoch: 1, iter: 81, loss: 0.4149
epoch: 1, iter: 91, loss: 0.3498
epoch: 1, iter: 101, loss: 0.4515
epoch: 1, iter: 111, loss: 0.4012
epoch: 1, iter: 121, loss: 0.4625
epoch: 1, iter: 131, loss: 0.3668
epoch: 1, iter: 141, loss: 0.4623
epoch: 1, iter: 151, loss: 0.5094
epoch: 1, iter: 161, loss: 0.4273
epoch: 1, iter: 171, loss: 0.3281
epoch: 1, iter: 181, loss: 0.3241
epoch: 1, iter: 191, loss: 0.3584
epoch: 1, iter: 201, loss: 0.4067
epoch: 1, iter: 211, loss: 0.4001
epoch: 1, iter: 221, loss: 0.4832
epoch: 1, iter: 231, loss: 0.4122
epoch: 1, iter: 241, loss: 0.4392
epoch: 1, iter: 251, loss: 0.3620
epoch: 1, iter: 261, loss: 0.4199
epoch: 1, iter: 271, loss: 0.3087
epoch: 1, iter: 281, loss: 0.3292
epoch: 1, iter: 291, loss: 0.3580
epoch: 2, iter: 1, loss: 0.4272
epoch: 2, iter: 11, loss: 0.3190
epoch: 2, iter: 21, loss: 0.3472
epoch: 2, iter: 31, loss: 0.3240
epoch: 2, iter: 41, loss: 0.3540
epoch: 2, iter: 51, loss: 0.4205
epoch: 2, iter: 61, loss: 0.3640
epoch: 2, iter: 71, loss: 0.3388
epoch: 2, iter: 81, loss: 0.3942
epoch: 2, iter: 91, loss: 0.4018
epoch: 2, iter: 101, loss: 0.3492
epoch: 2, iter: 111, loss: 0.4316
epoch: 2, iter: 121, loss: 0.4049
epoch: 2, iter: 131, loss: 0.3141
epoch: 2, iter: 141, loss: 0.3952
epoch: 2, iter: 151, loss: 0.4834
epoch: 2, iter: 161, loss: 0.3457
epoch: 2, iter: 171, loss: 0.2624
epoch: 2, iter: 181, loss: 0.3402
epoch: 2, iter: 191, loss: 0.4253
epoch: 2, iter: 201, loss: 0.3832
epoch: 2, iter: 211, loss: 0.3727
epoch: 2, iter: 221, loss: 0.3232
epoch: 2, iter: 231, loss: 0.2957
epoch: 2, iter: 241, loss: 0.3497
epoch: 2, iter: 251, loss: 0.3969
epoch: 2, iter: 261, loss: 0.2611
epoch: 2, iter: 271, loss: 0.3436
epoch: 2, iter: 281, loss: 0.4953
epoch: 2, iter: 291, loss: 0.3528
epoch: 3, iter: 1, loss: 0.3875
epoch: 3, iter: 11, loss: 0.4440
epoch: 3, iter: 21, loss: 0.3792
epoch: 3, iter: 31, loss: 0.3651
epoch: 3, iter: 41, loss: 0.4120
epoch: 3, iter: 51, loss: 0.4123
epoch: 3, iter: 61, loss: 0.3438
epoch: 3, iter: 71, loss: 0.2886
epoch: 3, iter: 81, loss: 0.4191
epoch: 3, iter: 91, loss: 0.3647
epoch: 3, iter: 101, loss: 0.3659
epoch: 3, iter: 111, loss: 0.3219
epoch: 3, iter: 121, loss: 0.3529
epoch: 3, iter: 131, loss: 0.2634
epoch: 3, iter: 141, loss: 0.3266
epoch: 3, iter: 151, loss: 0.3648
epoch: 3, iter: 161, loss: 0.3787
epoch: 3, iter: 171, loss: 0.2997
epoch: 3, iter: 181, loss: 0.2734
epoch: 3, iter: 191, loss: 0.4199
epoch: 3, iter: 201, loss: 0.3419
epoch: 3, iter: 211, loss: 0.3549
epoch: 3, iter: 221, loss: 0.2767
epoch: 3, iter: 231, loss: 0.2982
epoch: 3, iter: 241, loss: 0.3237
epoch: 3, iter: 251, loss: 0.2940
epoch: 3, iter: 261, loss: 0.2294
epoch: 3, iter: 271, loss: 0.3442
epoch: 3, iter: 281, loss: 0.3195
epoch: 3, iter: 291, loss: 0.4013
epoch: 4, iter: 1, loss: 0.3157
epoch: 4, iter: 11, loss: 0.2971
epoch: 4, iter: 21, loss: 0.3420
epoch: 4, iter: 31, loss: 0.3510
epoch: 4, iter: 41, loss: 0.3139
epoch: 4, iter: 51, loss: 0.2740
epoch: 4, iter: 61, loss: 0.2618
epoch: 4, iter: 71, loss: 0.2646
epoch: 4, iter: 81, loss: 0.2703
epoch: 4, iter: 91, loss: 0.3306
epoch: 4, iter: 101, loss: 0.2560
epoch: 4, iter: 111, loss: 0.3009
epoch: 4, iter: 121, loss: 0.3140
epoch: 4, iter: 131, loss: 0.3397
epoch: 4, iter: 141, loss: 0.3338
epoch: 4, iter: 151, loss: 0.3254
epoch: 4, iter: 161, loss: 0.3218
epoch: 4, iter: 171, loss: 0.3139
epoch: 4, iter: 181, loss: 0.2901
epoch: 4, iter: 191, loss: 0.3634
epoch: 4, iter: 201, loss: 0.3775
epoch: 4, iter: 211, loss: 0.2510
epoch: 4, iter: 221, loss: 0.3157
epoch: 4, iter: 231, loss: 0.4021
epoch: 4, iter: 241, loss: 0.3839
epoch: 4, iter: 251, loss: 0.2499
epoch: 4, iter: 261, loss: 0.3052
epoch: 4, iter: 271, loss: 0.3462
epoch: 4, iter: 281, loss: 0.3363
epoch: 4, iter: 291, loss: 0.3292
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
N: 2000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: ReLU
n_epoch: 5
trials: 10
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
loss_fn: log
dataset: fmnist
folds: 5
bd: 100000
val_size: 30000
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
epoch: 0, iter: 1, loss: 1.8140
epoch: 0, iter: 11, loss: 0.8684
epoch: 0, iter: 21, loss: 0.7484
epoch: 0, iter: 31, loss: 0.4972
epoch: 0, iter: 41, loss: 0.6589
epoch: 0, iter: 51, loss: 0.5024
epoch: 0, iter: 61, loss: 0.5928
epoch: 0, iter: 71, loss: 0.7259
epoch: 0, iter: 81, loss: 0.4305
epoch: 0, iter: 91, loss: 0.6124
epoch: 0, iter: 101, loss: 0.5860
epoch: 0, iter: 111, loss: 0.5203
epoch: 0, iter: 121, loss: 0.3894
epoch: 0, iter: 131, loss: 0.5809
epoch: 0, iter: 141, loss: 0.5134
epoch: 0, iter: 151, loss: 0.4504
epoch: 0, iter: 161, loss: 0.5449
epoch: 0, iter: 171, loss: 0.4514
epoch: 0, iter: 181, loss: 0.5643
epoch: 0, iter: 191, loss: 0.5271
epoch: 0, iter: 201, loss: 0.4922
epoch: 0, iter: 211, loss: 0.4756
epoch: 0, iter: 221, loss: 0.5238
epoch: 0, iter: 231, loss: 0.5259
epoch: 0, iter: 241, loss: 0.3853
epoch: 0, iter: 251, loss: 0.5042
epoch: 0, iter: 261, loss: 0.6127
epoch: 0, iter: 271, loss: 0.3817
epoch: 0, iter: 281, loss: 0.4349
epoch: 0, iter: 291, loss: 0.4779
epoch: 1, iter: 1, loss: 0.4366
epoch: 1, iter: 11, loss: 0.3946
epoch: 1, iter: 21, loss: 0.4273
epoch: 1, iter: 31, loss: 0.4468
epoch: 1, iter: 41, loss: 0.3777
epoch: 1, iter: 51, loss: 0.3475
epoch: 1, iter: 61, loss: 0.3766
epoch: 1, iter: 71, loss: 0.4898
epoch: 1, iter: 81, loss: 0.3969
epoch: 1, iter: 91, loss: 0.4456
epoch: 1, iter: 101, loss: 0.4505
epoch: 1, iter: 111, loss: 0.3665
epoch: 1, iter: 121, loss: 0.4465
epoch: 1, iter: 131, loss: 0.4308
epoch: 1, iter: 141, loss: 0.4455
epoch: 1, iter: 151, loss: 0.4373
epoch: 1, iter: 161, loss: 0.4261
epoch: 1, iter: 171, loss: 0.4401
epoch: 1, iter: 181, loss: 0.3993
epoch: 1, iter: 191, loss: 0.3433
epoch: 1, iter: 201, loss: 0.4557
epoch: 1, iter: 211, loss: 0.4072
epoch: 1, iter: 221, loss: 0.4057
epoch: 1, iter: 231, loss: 0.3897
epoch: 1, iter: 241, loss: 0.3248
epoch: 1, iter: 251, loss: 0.3520
epoch: 1, iter: 261, loss: 0.4178
epoch: 1, iter: 271, loss: 0.4371
epoch: 1, iter: 281, loss: 0.4558
epoch: 1, iter: 291, loss: 0.3885
epoch: 2, iter: 1, loss: 0.3995
epoch: 2, iter: 11, loss: 0.2875
epoch: 2, iter: 21, loss: 0.3583
epoch: 2, iter: 31, loss: 0.2947
epoch: 2, iter: 41, loss: 0.3133
epoch: 2, iter: 51, loss: 0.3690
epoch: 2, iter: 61, loss: 0.4557
epoch: 2, iter: 71, loss: 0.3405
epoch: 2, iter: 81, loss: 0.3626
epoch: 2, iter: 91, loss: 0.3256
epoch: 2, iter: 101, loss: 0.3648
epoch: 2, iter: 111, loss: 0.3247
epoch: 2, iter: 121, loss: 0.3242
epoch: 2, iter: 131, loss: 0.2953
epoch: 2, iter: 141, loss: 0.2931
epoch: 2, iter: 151, loss: 0.4438
epoch: 2, iter: 161, loss: 0.3519
epoch: 2, iter: 171, loss: 0.3914
epoch: 2, iter: 181, loss: 0.4225
epoch: 2, iter: 191, loss: 0.4483
epoch: 2, iter: 201, loss: 0.4456
epoch: 2, iter: 211, loss: 0.3261
epoch: 2, iter: 221, loss: 0.5053
epoch: 2, iter: 231, loss: 0.4667
epoch: 2, iter: 241, loss: 0.4035
epoch: 2, iter: 251, loss: 0.3797
epoch: 2, iter: 261, loss: 0.3489
epoch: 2, iter: 271, loss: 0.3731
epoch: 2, iter: 281, loss: 0.3870
epoch: 2, iter: 291, loss: 0.3712
epoch: 3, iter: 1, loss: 0.4012
epoch: 3, iter: 11, loss: 0.4207
epoch: 3, iter: 21, loss: 0.5108
epoch: 3, iter: 31, loss: 0.3750
epoch: 3, iter: 41, loss: 0.4182
epoch: 3, iter: 51, loss: 0.3235
epoch: 3, iter: 61, loss: 0.3660
epoch: 3, iter: 71, loss: 0.3850
epoch: 3, iter: 81, loss: 0.4484
epoch: 3, iter: 91, loss: 0.3195
epoch: 3, iter: 101, loss: 0.3551
epoch: 3, iter: 111, loss: 0.3805
epoch: 3, iter: 121, loss: 0.3515
epoch: 3, iter: 131, loss: 0.3638
epoch: 3, iter: 141, loss: 0.3518
epoch: 3, iter: 151, loss: 0.4011
epoch: 3, iter: 161, loss: 0.3886
epoch: 3, iter: 171, loss: 0.4318
epoch: 3, iter: 181, loss: 0.3519
epoch: 3, iter: 191, loss: 0.3273
epoch: 3, iter: 201, loss: 0.3527
epoch: 3, iter: 211, loss: 0.3033
epoch: 3, iter: 221, loss: 0.3207
epoch: 3, iter: 231, loss: 0.4392
epoch: 3, iter: 241, loss: 0.3427
epoch: 3, iter: 251, loss: 0.3335
epoch: 3, iter: 261, loss: 0.3285
epoch: 3, iter: 271, loss: 0.3232
epoch: 3, iter: 281, loss: 0.3525
epoch: 3, iter: 291, loss: 0.4305
epoch: 4, iter: 1, loss: 0.3238
epoch: 4, iter: 11, loss: 0.2984
epoch: 4, iter: 21, loss: 0.3337
epoch: 4, iter: 31, loss: 0.3272
epoch: 4, iter: 41, loss: 0.3271
epoch: 4, iter: 51, loss: 0.3306
epoch: 4, iter: 61, loss: 0.4016
epoch: 4, iter: 71, loss: 0.3902
epoch: 4, iter: 81, loss: 0.2935
epoch: 4, iter: 91, loss: 0.3575
epoch: 4, iter: 101, loss: 0.3833
epoch: 4, iter: 111, loss: 0.4038
epoch: 4, iter: 121, loss: 0.3681
epoch: 4, iter: 131, loss: 0.3685
epoch: 4, iter: 141, loss: 0.3560
epoch: 4, iter: 151, loss: 0.2997
epoch: 4, iter: 161, loss: 0.5224
epoch: 4, iter: 171, loss: 0.3426
epoch: 4, iter: 181, loss: 0.2577
epoch: 4, iter: 191, loss: 0.3392
epoch: 4, iter: 201, loss: 0.3101
epoch: 4, iter: 211, loss: 0.3730
epoch: 4, iter: 221, loss: 0.4265
epoch: 4, iter: 231, loss: 0.4770
epoch: 4, iter: 241, loss: 0.2263
epoch: 4, iter: 251, loss: 0.3944
epoch: 4, iter: 261, loss: 0.2999
epoch: 4, iter: 271, loss: 0.3503
epoch: 4, iter: 281, loss: 0.3314
epoch: 4, iter: 291, loss: 0.4286
Session is closed.
