nyx7011
2018-09-12 23:27:49.941869: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:49.941960: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:49.941978: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:49.941994: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:49.942010: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
trials: 10
loss_fn: log
val_size: 30000
folds: 5
n_epoch: 5
feature: Gaussian
dataset: fmnist
N: 2000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 100000
epoch: 0, iter: 1, loss: 1.7949
epoch: 0, iter: 11, loss: 0.8513
epoch: 0, iter: 21, loss: 0.6867
epoch: 0, iter: 31, loss: 0.5330
epoch: 0, iter: 41, loss: 0.5606
epoch: 0, iter: 51, loss: 0.5345
epoch: 0, iter: 61, loss: 0.5934
epoch: 0, iter: 71, loss: 0.6064
epoch: 0, iter: 81, loss: 0.5499
epoch: 0, iter: 91, loss: 0.5145
epoch: 0, iter: 101, loss: 0.5533
epoch: 0, iter: 111, loss: 0.5428
epoch: 0, iter: 121, loss: 0.4987
epoch: 0, iter: 131, loss: 0.4965
epoch: 0, iter: 141, loss: 0.4654
epoch: 0, iter: 151, loss: 0.5697
epoch: 0, iter: 161, loss: 0.3600
epoch: 0, iter: 171, loss: 0.5350
epoch: 0, iter: 181, loss: 0.4451
epoch: 0, iter: 191, loss: 0.4859
epoch: 0, iter: 201, loss: 0.4223
epoch: 0, iter: 211, loss: 0.5907
epoch: 0, iter: 221, loss: 0.5055
epoch: 0, iter: 231, loss: 0.4604
epoch: 0, iter: 241, loss: 0.4180
epoch: 0, iter: 251, loss: 0.4888
epoch: 0, iter: 261, loss: 0.5601
epoch: 0, iter: 271, loss: 0.4343
epoch: 0, iter: 281, loss: 0.4711
epoch: 0, iter: 291, loss: 0.3842
epoch: 1, iter: 1, loss: 0.4019
epoch: 1, iter: 11, loss: 0.3869
epoch: 1, iter: 21, loss: 0.3253
epoch: 1, iter: 31, loss: 0.4194
epoch: 1, iter: 41, loss: 0.4215
epoch: 1, iter: 51, loss: 0.2747
epoch: 1, iter: 61, loss: 0.4757
epoch: 1, iter: 71, loss: 0.3929
epoch: 1, iter: 81, loss: 0.3680
epoch: 1, iter: 91, loss: 0.4216
epoch: 1, iter: 101, loss: 0.5336
epoch: 1, iter: 111, loss: 0.4349
epoch: 1, iter: 121, loss: 0.4710
epoch: 1, iter: 131, loss: 0.4629
epoch: 1, iter: 141, loss: 0.4860
epoch: 1, iter: 151, loss: 0.4155
epoch: 1, iter: 161, loss: 0.4372
epoch: 1, iter: 171, loss: 0.3332
epoch: 1, iter: 181, loss: 0.3817
epoch: 1, iter: 191, loss: 0.3863
epoch: 1, iter: 201, loss: 0.3518
epoch: 1, iter: 211, loss: 0.3042
epoch: 1, iter: 221, loss: 0.3577
epoch: 1, iter: 231, loss: 0.3424
epoch: 1, iter: 241, loss: 0.4173
epoch: 1, iter: 251, loss: 0.3868
epoch: 1, iter: 261, loss: 0.3679
epoch: 1, iter: 271, loss: 0.4545
epoch: 1, iter: 281, loss: 0.3147
epoch: 1, iter: 291, loss: 0.3262
epoch: 2, iter: 1, loss: 0.2988
epoch: 2, iter: 11, loss: 0.4237
epoch: 2, iter: 21, loss: 0.3171
epoch: 2, iter: 31, loss: 0.3384
epoch: 2, iter: 41, loss: 0.2913
epoch: 2, iter: 51, loss: 0.4666
epoch: 2, iter: 61, loss: 0.4067
epoch: 2, iter: 71, loss: 0.4782
epoch: 2, iter: 81, loss: 0.3249
epoch: 2, iter: 91, loss: 0.3460
epoch: 2, iter: 101, loss: 0.3406
epoch: 2, iter: 111, loss: 0.2884
epoch: 2, iter: 121, loss: 0.4436
epoch: 2, iter: 131, loss: 0.3475
epoch: 2, iter: 141, loss: 0.4132
epoch: 2, iter: 151, loss: 0.3227
epoch: 2, iter: 161, loss: 0.4121
epoch: 2, iter: 171, loss: 0.3023
epoch: 2, iter: 181, loss: 0.4260
epoch: 2, iter: 191, loss: 0.3225
epoch: 2, iter: 201, loss: 0.3186
epoch: 2, iter: 211, loss: 0.3622
epoch: 2, iter: 221, loss: 0.3986
epoch: 2, iter: 231, loss: 0.3480
epoch: 2, iter: 241, loss: 0.4670
epoch: 2, iter: 251, loss: 0.2984
epoch: 2, iter: 261, loss: 0.3301
epoch: 2, iter: 271, loss: 0.3958
epoch: 2, iter: 281, loss: 0.4108
epoch: 2, iter: 291, loss: 0.2702
epoch: 3, iter: 1, loss: 0.3452
epoch: 3, iter: 11, loss: 0.2617
epoch: 3, iter: 21, loss: 0.3831
epoch: 3, iter: 31, loss: 0.3190
epoch: 3, iter: 41, loss: 0.3507
epoch: 3, iter: 51, loss: 0.4391
epoch: 3, iter: 61, loss: 0.2922
epoch: 3, iter: 71, loss: 0.4119
epoch: 3, iter: 81, loss: 0.4449
epoch: 3, iter: 91, loss: 0.3367
epoch: 3, iter: 101, loss: 0.3931
epoch: 3, iter: 111, loss: 0.4062
epoch: 3, iter: 121, loss: 0.3375
epoch: 3, iter: 131, loss: 0.3581
epoch: 3, iter: 141, loss: 0.3029
epoch: 3, iter: 151, loss: 0.3010
epoch: 3, iter: 161, loss: 0.3300
epoch: 3, iter: 171, loss: 0.2913
epoch: 3, iter: 181, loss: 0.3260
epoch: 3, iter: 191, loss: 0.3512
epoch: 3, iter: 201, loss: 0.2995
epoch: 3, iter: 211, loss: 0.3870
epoch: 3, iter: 221, loss: 0.3146
epoch: 3, iter: 231, loss: 0.3261
epoch: 3, iter: 241, loss: 0.2815
epoch: 3, iter: 251, loss: 0.3049
epoch: 3, iter: 261, loss: 0.3092
epoch: 3, iter: 271, loss: 0.3722
epoch: 3, iter: 281, loss: 0.2891
epoch: 3, iter: 291, loss: 0.2724
epoch: 4, iter: 1, loss: 0.2550
epoch: 4, iter: 11, loss: 0.3905
epoch: 4, iter: 21, loss: 0.2614
epoch: 4, iter: 31, loss: 0.2801
epoch: 4, iter: 41, loss: 0.2493
epoch: 4, iter: 51, loss: 0.3366
epoch: 4, iter: 61, loss: 0.3200
epoch: 4, iter: 71, loss: 0.3490
epoch: 4, iter: 81, loss: 0.3192
epoch: 4, iter: 91, loss: 0.2810
epoch: 4, iter: 101, loss: 0.3282
epoch: 4, iter: 111, loss: 0.2840
epoch: 4, iter: 121, loss: 0.3776
epoch: 4, iter: 131, loss: 0.2722
epoch: 4, iter: 141, loss: 0.3407
epoch: 4, iter: 151, loss: 0.4764
epoch: 4, iter: 161, loss: 0.3522
epoch: 4, iter: 171, loss: 0.4020
epoch: 4, iter: 181, loss: 0.3358
epoch: 4, iter: 191, loss: 0.3284
epoch: 4, iter: 201, loss: 0.3022
epoch: 4, iter: 211, loss: 0.2222
epoch: 4, iter: 221, loss: 0.2982
epoch: 4, iter: 231, loss: 0.2786
epoch: 4, iter: 241, loss: 0.3950
epoch: 4, iter: 251, loss: 0.2936
epoch: 4, iter: 261, loss: 0.2655
epoch: 4, iter: 271, loss: 0.3021
epoch: 4, iter: 281, loss: 0.3185
epoch: 4, iter: 291, loss: 0.2990
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
loss_fn: log
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
dataset: fmnist
val_size: 30000
folds: 5
n_epoch: 5
trials: 10
feature: ReLU
N: 2000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 100000
epoch: 0, iter: 1, loss: 1.6777
epoch: 0, iter: 11, loss: 0.9674
epoch: 0, iter: 21, loss: 0.7197
epoch: 0, iter: 31, loss: 0.7972
epoch: 0, iter: 41, loss: 0.5746
epoch: 0, iter: 51, loss: 0.6180
epoch: 0, iter: 61, loss: 0.6007
epoch: 0, iter: 71, loss: 0.5394
epoch: 0, iter: 81, loss: 0.5320
epoch: 0, iter: 91, loss: 0.5018
epoch: 0, iter: 101, loss: 0.4935
epoch: 0, iter: 111, loss: 0.3835
epoch: 0, iter: 121, loss: 0.5395
epoch: 0, iter: 131, loss: 0.5127
epoch: 0, iter: 141, loss: 0.5099
epoch: 0, iter: 151, loss: 0.5244
epoch: 0, iter: 161, loss: 0.3090
epoch: 0, iter: 171, loss: 0.5792
epoch: 0, iter: 181, loss: 0.4867
epoch: 0, iter: 191, loss: 0.5169
epoch: 0, iter: 201, loss: 0.4900
epoch: 0, iter: 211, loss: 0.5180
epoch: 0, iter: 221, loss: 0.4615
epoch: 0, iter: 231, loss: 0.5535
epoch: 0, iter: 241, loss: 0.4615
epoch: 0, iter: 251, loss: 0.4756
epoch: 0, iter: 261, loss: 0.5136
epoch: 0, iter: 271, loss: 0.4691
epoch: 0, iter: 281, loss: 0.4580
epoch: 0, iter: 291, loss: 0.5737
epoch: 1, iter: 1, loss: 0.4816
epoch: 1, iter: 11, loss: 0.4310
epoch: 1, iter: 21, loss: 0.3945
epoch: 1, iter: 31, loss: 0.4815
epoch: 1, iter: 41, loss: 0.3446
epoch: 1, iter: 51, loss: 0.3514
epoch: 1, iter: 61, loss: 0.3888
epoch: 1, iter: 71, loss: 0.3788
epoch: 1, iter: 81, loss: 0.3950
epoch: 1, iter: 91, loss: 0.4793
epoch: 1, iter: 101, loss: 0.3625
epoch: 1, iter: 111, loss: 0.3775
epoch: 1, iter: 121, loss: 0.3767
epoch: 1, iter: 131, loss: 0.4587
epoch: 1, iter: 141, loss: 0.4764
epoch: 1, iter: 151, loss: 0.4727
epoch: 1, iter: 161, loss: 0.4183
epoch: 1, iter: 171, loss: 0.4388
epoch: 1, iter: 181, loss: 0.4086
epoch: 1, iter: 191, loss: 0.4203
epoch: 1, iter: 201, loss: 0.4358
epoch: 1, iter: 211, loss: 0.3108
epoch: 1, iter: 221, loss: 0.3570
epoch: 1, iter: 231, loss: 0.3962
epoch: 1, iter: 241, loss: 0.4114
epoch: 1, iter: 251, loss: 0.4871
epoch: 1, iter: 261, loss: 0.3996
epoch: 1, iter: 271, loss: 0.3794
epoch: 1, iter: 281, loss: 0.3463
epoch: 1, iter: 291, loss: 0.4201
epoch: 2, iter: 1, loss: 0.3962
epoch: 2, iter: 11, loss: 0.3420
epoch: 2, iter: 21, loss: 0.4469
epoch: 2, iter: 31, loss: 0.3539
epoch: 2, iter: 41, loss: 0.4104
epoch: 2, iter: 51, loss: 0.4583
epoch: 2, iter: 61, loss: 0.3270
epoch: 2, iter: 71, loss: 0.3978
epoch: 2, iter: 81, loss: 0.3922
epoch: 2, iter: 91, loss: 0.2949
epoch: 2, iter: 101, loss: 0.4093
epoch: 2, iter: 111, loss: 0.4005
epoch: 2, iter: 121, loss: 0.3262
epoch: 2, iter: 131, loss: 0.3206
epoch: 2, iter: 141, loss: 0.3180
epoch: 2, iter: 151, loss: 0.3455
epoch: 2, iter: 161, loss: 0.4741
epoch: 2, iter: 171, loss: 0.3539
epoch: 2, iter: 181, loss: 0.2883
epoch: 2, iter: 191, loss: 0.3110
epoch: 2, iter: 201, loss: 0.3718
epoch: 2, iter: 211, loss: 0.4610
epoch: 2, iter: 221, loss: 0.3557
epoch: 2, iter: 231, loss: 0.3079
epoch: 2, iter: 241, loss: 0.3206
epoch: 2, iter: 251, loss: 0.3644
epoch: 2, iter: 261, loss: 0.4324
epoch: 2, iter: 271, loss: 0.4581
epoch: 2, iter: 281, loss: 0.3319
epoch: 2, iter: 291, loss: 0.2823
epoch: 3, iter: 1, loss: 0.3563
epoch: 3, iter: 11, loss: 0.3371
epoch: 3, iter: 21, loss: 0.3815
epoch: 3, iter: 31, loss: 0.2704
epoch: 3, iter: 41, loss: 0.2885
epoch: 3, iter: 51, loss: 0.3135
epoch: 3, iter: 61, loss: 0.2919
epoch: 3, iter: 71, loss: 0.2809
epoch: 3, iter: 81, loss: 0.4613
epoch: 3, iter: 91, loss: 0.3484
epoch: 3, iter: 101, loss: 0.4123
epoch: 3, iter: 111, loss: 0.3368
epoch: 3, iter: 121, loss: 0.3447
epoch: 3, iter: 131, loss: 0.3697
epoch: 3, iter: 141, loss: 0.2942
epoch: 3, iter: 151, loss: 0.3575
epoch: 3, iter: 161, loss: 0.4124
epoch: 3, iter: 171, loss: 0.3810
epoch: 3, iter: 181, loss: 0.4429
epoch: 3, iter: 191, loss: 0.3472
epoch: 3, iter: 201, loss: 0.3955
epoch: 3, iter: 211, loss: 0.3334
epoch: 3, iter: 221, loss: 0.4157
epoch: 3, iter: 231, loss: 0.4254
epoch: 3, iter: 241, loss: 0.4376
epoch: 3, iter: 251, loss: 0.3903
epoch: 3, iter: 261, loss: 0.3944
epoch: 3, iter: 271, loss: 0.3274
epoch: 3, iter: 281, loss: 0.4406
epoch: 3, iter: 291, loss: 0.4054
epoch: 4, iter: 1, loss: 0.3054
epoch: 4, iter: 11, loss: 0.3174
epoch: 4, iter: 21, loss: 0.3979
epoch: 4, iter: 31, loss: 0.3505
epoch: 4, iter: 41, loss: 0.2909
epoch: 4, iter: 51, loss: 0.2755
epoch: 4, iter: 61, loss: 0.4025
epoch: 4, iter: 71, loss: 0.4662
epoch: 4, iter: 81, loss: 0.3081
epoch: 4, iter: 91, loss: 0.3300
epoch: 4, iter: 101, loss: 0.3086
epoch: 4, iter: 111, loss: 0.4492
epoch: 4, iter: 121, loss: 0.3616
epoch: 4, iter: 131, loss: 0.3484
epoch: 4, iter: 141, loss: 0.3055
epoch: 4, iter: 151, loss: 0.3982
epoch: 4, iter: 161, loss: 0.3455
epoch: 4, iter: 171, loss: 0.3083
epoch: 4, iter: 181, loss: 0.3799
epoch: 4, iter: 191, loss: 0.3302
epoch: 4, iter: 201, loss: 0.2494
epoch: 4, iter: 211, loss: 0.3808
epoch: 4, iter: 221, loss: 0.3189
epoch: 4, iter: 231, loss: 0.3530
epoch: 4, iter: 241, loss: 0.3956
epoch: 4, iter: 251, loss: 0.3249
epoch: 4, iter: 261, loss: 0.3550
epoch: 4, iter: 271, loss: 0.3302
epoch: 4, iter: 281, loss: 0.3633
epoch: 4, iter: 291, loss: 0.3381
Session is closed.
