nyx7015
2018-08-16 18:50:02.623219: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.623336: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.623358: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.623374: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.623410: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 3.2515
model load: 29.2659
best model trained: 118.0061
test done: 0.3174

    score:0.9285
    sparsity:0.5016
    train_time:118.0061
    test_time:0.3174
Session is closed.
MNIST classification starts: 150.8605
model load: 20.8802
best model trained: 119.1649
test done: 0.3220

    score:0.9163
    sparsity:1.0000
    train_time:119.1649
    test_time:0.3220
Session is closed.
