nyx7011
2018-09-12 23:27:45.825153: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.825273: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.825292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.825308: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.825325: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
feature: Gaussian
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
N: 2000
trials: 10
bd: 100000
loss_fn: log
folds: 5
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
val_size: 30000
dataset: fmnist
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
epoch: 0, iter: 1, loss: 1.7830
epoch: 0, iter: 11, loss: 0.8734
epoch: 0, iter: 21, loss: 0.7616
epoch: 0, iter: 31, loss: 0.6792
epoch: 0, iter: 41, loss: 0.5893
epoch: 0, iter: 51, loss: 0.5664
epoch: 0, iter: 61, loss: 0.6022
epoch: 0, iter: 71, loss: 0.6719
epoch: 0, iter: 81, loss: 0.5923
epoch: 0, iter: 91, loss: 0.5240
epoch: 0, iter: 101, loss: 0.5657
epoch: 0, iter: 111, loss: 0.5961
epoch: 0, iter: 121, loss: 0.5552
epoch: 0, iter: 131, loss: 0.4098
epoch: 0, iter: 141, loss: 0.4162
epoch: 0, iter: 151, loss: 0.4679
epoch: 0, iter: 161, loss: 0.5237
epoch: 0, iter: 171, loss: 0.5698
epoch: 0, iter: 181, loss: 0.4372
epoch: 0, iter: 191, loss: 0.5048
epoch: 0, iter: 201, loss: 0.4562
epoch: 0, iter: 211, loss: 0.4352
epoch: 0, iter: 221, loss: 0.5413
epoch: 0, iter: 231, loss: 0.4520
epoch: 0, iter: 241, loss: 0.4417
epoch: 0, iter: 251, loss: 0.5178
epoch: 0, iter: 261, loss: 0.3869
epoch: 0, iter: 271, loss: 0.4093
epoch: 0, iter: 281, loss: 0.4601
epoch: 0, iter: 291, loss: 0.5402
epoch: 1, iter: 1, loss: 0.3888
epoch: 1, iter: 11, loss: 0.3695
epoch: 1, iter: 21, loss: 0.4058
epoch: 1, iter: 31, loss: 0.3999
epoch: 1, iter: 41, loss: 0.4125
epoch: 1, iter: 51, loss: 0.3009
epoch: 1, iter: 61, loss: 0.3976
epoch: 1, iter: 71, loss: 0.3997
epoch: 1, iter: 81, loss: 0.4171
epoch: 1, iter: 91, loss: 0.4345
epoch: 1, iter: 101, loss: 0.3123
epoch: 1, iter: 111, loss: 0.4127
epoch: 1, iter: 121, loss: 0.4194
epoch: 1, iter: 131, loss: 0.4725
epoch: 1, iter: 141, loss: 0.3243
epoch: 1, iter: 151, loss: 0.4356
epoch: 1, iter: 161, loss: 0.4131
epoch: 1, iter: 171, loss: 0.3456
epoch: 1, iter: 181, loss: 0.3932
epoch: 1, iter: 191, loss: 0.3351
epoch: 1, iter: 201, loss: 0.3666
epoch: 1, iter: 211, loss: 0.3484
epoch: 1, iter: 221, loss: 0.4195
epoch: 1, iter: 231, loss: 0.4098
epoch: 1, iter: 241, loss: 0.3844
epoch: 1, iter: 251, loss: 0.3882
epoch: 1, iter: 261, loss: 0.3491
epoch: 1, iter: 271, loss: 0.3763
epoch: 1, iter: 281, loss: 0.3788
epoch: 1, iter: 291, loss: 0.3871
epoch: 2, iter: 1, loss: 0.3223
epoch: 2, iter: 11, loss: 0.3151
epoch: 2, iter: 21, loss: 0.3128
epoch: 2, iter: 31, loss: 0.3763
epoch: 2, iter: 41, loss: 0.4304
epoch: 2, iter: 51, loss: 0.4198
epoch: 2, iter: 61, loss: 0.2925
epoch: 2, iter: 71, loss: 0.3873
epoch: 2, iter: 81, loss: 0.2716
epoch: 2, iter: 91, loss: 0.4413
epoch: 2, iter: 101, loss: 0.2828
epoch: 2, iter: 111, loss: 0.3733
epoch: 2, iter: 121, loss: 0.3341
epoch: 2, iter: 131, loss: 0.2976
epoch: 2, iter: 141, loss: 0.3741
epoch: 2, iter: 151, loss: 0.4265
epoch: 2, iter: 161, loss: 0.2769
epoch: 2, iter: 171, loss: 0.3663
epoch: 2, iter: 181, loss: 0.3793
epoch: 2, iter: 191, loss: 0.4026
epoch: 2, iter: 201, loss: 0.2882
epoch: 2, iter: 211, loss: 0.3470
epoch: 2, iter: 221, loss: 0.3389
epoch: 2, iter: 231, loss: 0.3940
epoch: 2, iter: 241, loss: 0.3768
epoch: 2, iter: 251, loss: 0.4374
epoch: 2, iter: 261, loss: 0.3420
epoch: 2, iter: 271, loss: 0.3206
epoch: 2, iter: 281, loss: 0.3386
epoch: 2, iter: 291, loss: 0.4348
epoch: 3, iter: 1, loss: 0.2375
epoch: 3, iter: 11, loss: 0.3378
epoch: 3, iter: 21, loss: 0.2617
epoch: 3, iter: 31, loss: 0.3672
epoch: 3, iter: 41, loss: 0.4292
epoch: 3, iter: 51, loss: 0.4006
epoch: 3, iter: 61, loss: 0.3105
epoch: 3, iter: 71, loss: 0.3295
epoch: 3, iter: 81, loss: 0.3563
epoch: 3, iter: 91, loss: 0.3466
epoch: 3, iter: 101, loss: 0.3703
epoch: 3, iter: 111, loss: 0.3099
epoch: 3, iter: 121, loss: 0.3627
epoch: 3, iter: 131, loss: 0.2341
epoch: 3, iter: 141, loss: 0.3605
epoch: 3, iter: 151, loss: 0.3577
epoch: 3, iter: 161, loss: 0.3159
epoch: 3, iter: 171, loss: 0.2942
epoch: 3, iter: 181, loss: 0.3359
epoch: 3, iter: 191, loss: 0.3041
epoch: 3, iter: 201, loss: 0.2903
epoch: 3, iter: 211, loss: 0.3485
epoch: 3, iter: 221, loss: 0.3307
epoch: 3, iter: 231, loss: 0.3383
epoch: 3, iter: 241, loss: 0.3827
epoch: 3, iter: 251, loss: 0.3254
epoch: 3, iter: 261, loss: 0.3375
epoch: 3, iter: 271, loss: 0.3718
epoch: 3, iter: 281, loss: 0.3252
epoch: 3, iter: 291, loss: 0.4274
epoch: 4, iter: 1, loss: 0.3120
epoch: 4, iter: 11, loss: 0.2310
epoch: 4, iter: 21, loss: 0.3150
epoch: 4, iter: 31, loss: 0.2899
epoch: 4, iter: 41, loss: 0.2860
epoch: 4, iter: 51, loss: 0.2924
epoch: 4, iter: 61, loss: 0.3030
epoch: 4, iter: 71, loss: 0.4226
epoch: 4, iter: 81, loss: 0.3179
epoch: 4, iter: 91, loss: 0.3715
epoch: 4, iter: 101, loss: 0.2818
epoch: 4, iter: 111, loss: 0.2446
epoch: 4, iter: 121, loss: 0.3495
epoch: 4, iter: 131, loss: 0.3103
epoch: 4, iter: 141, loss: 0.2983
epoch: 4, iter: 151, loss: 0.2893
epoch: 4, iter: 161, loss: 0.3237
epoch: 4, iter: 171, loss: 0.3513
epoch: 4, iter: 181, loss: 0.3659
epoch: 4, iter: 191, loss: 0.3413
epoch: 4, iter: 201, loss: 0.3867
epoch: 4, iter: 211, loss: 0.3029
epoch: 4, iter: 221, loss: 0.2829
epoch: 4, iter: 231, loss: 0.3149
epoch: 4, iter: 241, loss: 0.3399
epoch: 4, iter: 251, loss: 0.4128
epoch: 4, iter: 261, loss: 0.3153
epoch: 4, iter: 271, loss: 0.3279
epoch: 4, iter: 281, loss: 0.3000
epoch: 4, iter: 291, loss: 0.3578
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
feature: ReLU
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
N: 2000
trials: 10
bd: 100000
loss_fn: log
folds: 5
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
val_size: 30000
dataset: fmnist
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
epoch: 0, iter: 1, loss: 1.6997
epoch: 0, iter: 11, loss: 0.8964
epoch: 0, iter: 21, loss: 0.6694
epoch: 0, iter: 31, loss: 0.7236
epoch: 0, iter: 41, loss: 0.7095
epoch: 0, iter: 51, loss: 0.6165
epoch: 0, iter: 61, loss: 0.4529
epoch: 0, iter: 71, loss: 0.6646
epoch: 0, iter: 81, loss: 0.6038
epoch: 0, iter: 91, loss: 0.5477
epoch: 0, iter: 101, loss: 0.4885
epoch: 0, iter: 111, loss: 0.5197
epoch: 0, iter: 121, loss: 0.5463
epoch: 0, iter: 131, loss: 0.5281
epoch: 0, iter: 141, loss: 0.5891
epoch: 0, iter: 151, loss: 0.6607
epoch: 0, iter: 161, loss: 0.4789
epoch: 0, iter: 171, loss: 0.3610
epoch: 0, iter: 181, loss: 0.5151
epoch: 0, iter: 191, loss: 0.4829
epoch: 0, iter: 201, loss: 0.4202
epoch: 0, iter: 211, loss: 0.5139
epoch: 0, iter: 221, loss: 0.4758
epoch: 0, iter: 231, loss: 0.5378
epoch: 0, iter: 241, loss: 0.4333
epoch: 0, iter: 251, loss: 0.4026
epoch: 0, iter: 261, loss: 0.5151
epoch: 0, iter: 271, loss: 0.4185
epoch: 0, iter: 281, loss: 0.4026
epoch: 0, iter: 291, loss: 0.4432
epoch: 1, iter: 1, loss: 0.4564
epoch: 1, iter: 11, loss: 0.4287
epoch: 1, iter: 21, loss: 0.4172
epoch: 1, iter: 31, loss: 0.4021
epoch: 1, iter: 41, loss: 0.4729
epoch: 1, iter: 51, loss: 0.4385
epoch: 1, iter: 61, loss: 0.4056
epoch: 1, iter: 71, loss: 0.4219
epoch: 1, iter: 81, loss: 0.3717
epoch: 1, iter: 91, loss: 0.4111
epoch: 1, iter: 101, loss: 0.2581
epoch: 1, iter: 111, loss: 0.3834
epoch: 1, iter: 121, loss: 0.4968
epoch: 1, iter: 131, loss: 0.4128
epoch: 1, iter: 141, loss: 0.5047
epoch: 1, iter: 151, loss: 0.3421
epoch: 1, iter: 161, loss: 0.4233
epoch: 1, iter: 171, loss: 0.2869
epoch: 1, iter: 181, loss: 0.3275
epoch: 1, iter: 191, loss: 0.4889
epoch: 1, iter: 201, loss: 0.4816
epoch: 1, iter: 211, loss: 0.4072
epoch: 1, iter: 221, loss: 0.4149
epoch: 1, iter: 231, loss: 0.3253
epoch: 1, iter: 241, loss: 0.3945
epoch: 1, iter: 251, loss: 0.4413
epoch: 1, iter: 261, loss: 0.4760
epoch: 1, iter: 271, loss: 0.4125
epoch: 1, iter: 281, loss: 0.3255
epoch: 1, iter: 291, loss: 0.4150
epoch: 2, iter: 1, loss: 0.4039
epoch: 2, iter: 11, loss: 0.4034
epoch: 2, iter: 21, loss: 0.4227
epoch: 2, iter: 31, loss: 0.4054
epoch: 2, iter: 41, loss: 0.3509
epoch: 2, iter: 51, loss: 0.3405
epoch: 2, iter: 61, loss: 0.4224
epoch: 2, iter: 71, loss: 0.4144
epoch: 2, iter: 81, loss: 0.3903
epoch: 2, iter: 91, loss: 0.4198
epoch: 2, iter: 101, loss: 0.3761
epoch: 2, iter: 111, loss: 0.4502
epoch: 2, iter: 121, loss: 0.4124
epoch: 2, iter: 131, loss: 0.4228
epoch: 2, iter: 141, loss: 0.3051
epoch: 2, iter: 151, loss: 0.3189
epoch: 2, iter: 161, loss: 0.3596
epoch: 2, iter: 171, loss: 0.4152
epoch: 2, iter: 181, loss: 0.3686
epoch: 2, iter: 191, loss: 0.3942
epoch: 2, iter: 201, loss: 0.3058
epoch: 2, iter: 211, loss: 0.4016
epoch: 2, iter: 221, loss: 0.5083
epoch: 2, iter: 231, loss: 0.2923
epoch: 2, iter: 241, loss: 0.3579
epoch: 2, iter: 251, loss: 0.3491
epoch: 2, iter: 261, loss: 0.4082
epoch: 2, iter: 271, loss: 0.4041
epoch: 2, iter: 281, loss: 0.4251
epoch: 2, iter: 291, loss: 0.3973
epoch: 3, iter: 1, loss: 0.4454
epoch: 3, iter: 11, loss: 0.3354
epoch: 3, iter: 21, loss: 0.3531
epoch: 3, iter: 31, loss: 0.3132
epoch: 3, iter: 41, loss: 0.3874
epoch: 3, iter: 51, loss: 0.3798
epoch: 3, iter: 61, loss: 0.3510
epoch: 3, iter: 71, loss: 0.3426
epoch: 3, iter: 81, loss: 0.3999
epoch: 3, iter: 91, loss: 0.2563
epoch: 3, iter: 101, loss: 0.3218
epoch: 3, iter: 111, loss: 0.4106
epoch: 3, iter: 121, loss: 0.3365
epoch: 3, iter: 131, loss: 0.4069
epoch: 3, iter: 141, loss: 0.3748
epoch: 3, iter: 151, loss: 0.3333
epoch: 3, iter: 161, loss: 0.3322
epoch: 3, iter: 171, loss: 0.4470
epoch: 3, iter: 181, loss: 0.3520
epoch: 3, iter: 191, loss: 0.3515
epoch: 3, iter: 201, loss: 0.2768
epoch: 3, iter: 211, loss: 0.3464
epoch: 3, iter: 221, loss: 0.3436
epoch: 3, iter: 231, loss: 0.2918
epoch: 3, iter: 241, loss: 0.3669
epoch: 3, iter: 251, loss: 0.3059
epoch: 3, iter: 261, loss: 0.4153
epoch: 3, iter: 271, loss: 0.4399
epoch: 3, iter: 281, loss: 0.2607
epoch: 3, iter: 291, loss: 0.4709
epoch: 4, iter: 1, loss: 0.3568
epoch: 4, iter: 11, loss: 0.3363
epoch: 4, iter: 21, loss: 0.3715
epoch: 4, iter: 31, loss: 0.3397
epoch: 4, iter: 41, loss: 0.4502
epoch: 4, iter: 51, loss: 0.3754
epoch: 4, iter: 61, loss: 0.3621
epoch: 4, iter: 71, loss: 0.3488
epoch: 4, iter: 81, loss: 0.3692
epoch: 4, iter: 91, loss: 0.3725
epoch: 4, iter: 101, loss: 0.4557
epoch: 4, iter: 111, loss: 0.3184
epoch: 4, iter: 121, loss: 0.3462
epoch: 4, iter: 131, loss: 0.3277
epoch: 4, iter: 141, loss: 0.2940
epoch: 4, iter: 151, loss: 0.3497
epoch: 4, iter: 161, loss: 0.3836
epoch: 4, iter: 171, loss: 0.4066
epoch: 4, iter: 181, loss: 0.4571
epoch: 4, iter: 191, loss: 0.3355
epoch: 4, iter: 201, loss: 0.3578
epoch: 4, iter: 211, loss: 0.4378
epoch: 4, iter: 221, loss: 0.2789
epoch: 4, iter: 231, loss: 0.3313
epoch: 4, iter: 241, loss: 0.3815
epoch: 4, iter: 251, loss: 0.2853
epoch: 4, iter: 261, loss: 0.3100
epoch: 4, iter: 271, loss: 0.4006
epoch: 4, iter: 281, loss: 0.3774
epoch: 4, iter: 291, loss: 0.3809
Session is closed.
