nyx7015
2018-08-16 17:07:18.857113: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.857170: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.857190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.857206: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.857223: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 3.2901
model load: 9.1063
best model trained: 1.2653
test done: 0.0113

    score:0.1000
    sparsity:0.4988
    train_time:1.2653
    test_time:0.0113
Session is closed.
MNIST classification starts: 13.6759
model load: 0.5100
best model trained: 1.2550
test done: 0.0111

    score:0.1167
    sparsity:0.4927
    train_time:1.2550
    test_time:0.0111
Session is closed.
MNIST classification starts: 15.4542
model load: 0.3852
best model trained: 1.2441
test done: 0.0132

    score:0.2000
    sparsity:0.4955
    train_time:1.2441
    test_time:0.0132
Session is closed.
MNIST classification starts: 17.0995
model load: 0.3883
best model trained: 1.2420
test done: 0.0108

    score:0.4833
    sparsity:0.5043
    train_time:1.2420
    test_time:0.0108
Session is closed.
MNIST classification starts: 18.7428
model load: 0.3847
best model trained: 1.2556
test done: 0.0135

    score:0.7000
    sparsity:0.4987
    train_time:1.2556
    test_time:0.0135
Session is closed.
MNIST classification starts: 20.3995
model load: 0.3902
best model trained: 1.2095
test done: 0.0105

    score:0.8000
    sparsity:0.5026
    train_time:1.2095
    test_time:0.0105
Session is closed.
MNIST classification starts: 22.0119
model load: 0.3756
best model trained: 1.2311
test done: 0.0107

    score:0.8167
    sparsity:0.5015
    train_time:1.2311
    test_time:0.0107
Session is closed.
MNIST classification starts: 23.6315
model load: 0.3831
best model trained: 1.2319
test done: 0.0100

    score:0.7833
    sparsity:0.4960
    train_time:1.2319
    test_time:0.0100
Session is closed.
MNIST classification starts: 25.2585
model load: 0.3637
best model trained: 1.2181
test done: 0.0131

    score:0.8167
    sparsity:0.5017
    train_time:1.2181
    test_time:0.0131
Session is closed.
MNIST classification starts: 26.8563
model load: 0.3738
best model trained: 1.2124
test done: 0.0099

    score:0.8167
    sparsity:0.5053
    train_time:1.2124
    test_time:0.0099
Session is closed.
MNIST classification starts: 28.4562
model load: 0.3351
best model trained: 1.1883
test done: 0.0094

    score:0.1500
    sparsity:1.0000
    train_time:1.1883
    test_time:0.0094
Session is closed.
MNIST classification starts: 29.9910
model load: 0.3365
best model trained: 1.1832
test done: 0.0094

    score:0.0667
    sparsity:1.0000
    train_time:1.1832
    test_time:0.0094
Session is closed.
MNIST classification starts: 31.5221
model load: 0.3374
best model trained: 1.3619
test done: 0.0103

    score:0.1167
    sparsity:1.0000
    train_time:1.3619
    test_time:0.0103
Session is closed.
MNIST classification starts: 33.2339
model load: 0.3389
best model trained: 1.1857
test done: 0.0098

    score:0.4500
    sparsity:1.0000
    train_time:1.1857
    test_time:0.0098
Session is closed.
MNIST classification starts: 34.7702
model load: 0.3366
best model trained: 1.1879
test done: 0.0121

    score:0.6667
    sparsity:1.0000
    train_time:1.1879
    test_time:0.0121
Session is closed.
MNIST classification starts: 36.3096
model load: 0.3443
best model trained: 1.1888
test done: 0.0097

    score:0.6833
    sparsity:1.0000
    train_time:1.1888
    test_time:0.0097
Session is closed.
MNIST classification starts: 37.8545
model load: 0.3370
best model trained: 1.1831
test done: 0.0098

    score:0.7500
    sparsity:1.0000
    train_time:1.1831
    test_time:0.0098
Session is closed.
MNIST classification starts: 39.3866
model load: 0.3371
best model trained: 1.1873
test done: 0.0101

    score:0.8000
    sparsity:1.0000
    train_time:1.1873
    test_time:0.0101
Session is closed.
MNIST classification starts: 40.9234
model load: 0.3357
best model trained: 1.1913
test done: 0.0101

    score:0.8167
    sparsity:1.0000
    train_time:1.1913
    test_time:0.0101
Session is closed.
MNIST classification starts: 42.4626
model load: 0.3358
best model trained: 1.2013
test done: 0.0105

    score:0.8333
    sparsity:1.0000
    train_time:1.2013
    test_time:0.0105
Session is closed.
