nyx7011
2018-09-12 23:27:45.164055: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.164143: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.164174: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.164193: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:45.164209: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
N: 2000
trials: 10
folds: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dataset: fmnist
feature: Gaussian
n_epoch: 5
val_size: 30000
epoch: 0, iter: 1, loss: 1.8200
epoch: 0, iter: 11, loss: 0.9860
epoch: 0, iter: 21, loss: 0.7122
epoch: 0, iter: 31, loss: 0.6880
epoch: 0, iter: 41, loss: 0.6630
epoch: 0, iter: 51, loss: 0.6780
epoch: 0, iter: 61, loss: 0.6975
epoch: 0, iter: 71, loss: 0.4954
epoch: 0, iter: 81, loss: 0.5049
epoch: 0, iter: 91, loss: 0.5790
epoch: 0, iter: 101, loss: 0.4695
epoch: 0, iter: 111, loss: 0.4509
epoch: 0, iter: 121, loss: 0.5370
epoch: 0, iter: 131, loss: 0.4281
epoch: 0, iter: 141, loss: 0.5099
epoch: 0, iter: 151, loss: 0.4949
epoch: 0, iter: 161, loss: 0.6161
epoch: 0, iter: 171, loss: 0.4890
epoch: 0, iter: 181, loss: 0.4944
epoch: 0, iter: 191, loss: 0.3696
epoch: 0, iter: 201, loss: 0.4584
epoch: 0, iter: 211, loss: 0.4529
epoch: 0, iter: 221, loss: 0.4219
epoch: 0, iter: 231, loss: 0.4552
epoch: 0, iter: 241, loss: 0.5088
epoch: 0, iter: 251, loss: 0.4538
epoch: 0, iter: 261, loss: 0.4871
epoch: 0, iter: 271, loss: 0.4592
epoch: 0, iter: 281, loss: 0.4034
epoch: 0, iter: 291, loss: 0.4201
epoch: 1, iter: 1, loss: 0.4918
epoch: 1, iter: 11, loss: 0.3819
epoch: 1, iter: 21, loss: 0.5081
epoch: 1, iter: 31, loss: 0.4850
epoch: 1, iter: 41, loss: 0.3190
epoch: 1, iter: 51, loss: 0.4068
epoch: 1, iter: 61, loss: 0.5681
epoch: 1, iter: 71, loss: 0.3957
epoch: 1, iter: 81, loss: 0.3727
epoch: 1, iter: 91, loss: 0.3913
epoch: 1, iter: 101, loss: 0.5045
epoch: 1, iter: 111, loss: 0.3910
epoch: 1, iter: 121, loss: 0.2911
epoch: 1, iter: 131, loss: 0.3572
epoch: 1, iter: 141, loss: 0.4947
epoch: 1, iter: 151, loss: 0.3873
epoch: 1, iter: 161, loss: 0.3776
epoch: 1, iter: 171, loss: 0.3959
epoch: 1, iter: 181, loss: 0.3659
epoch: 1, iter: 191, loss: 0.4039
epoch: 1, iter: 201, loss: 0.3998
epoch: 1, iter: 211, loss: 0.4262
epoch: 1, iter: 221, loss: 0.4411
epoch: 1, iter: 231, loss: 0.4419
epoch: 1, iter: 241, loss: 0.3349
epoch: 1, iter: 251, loss: 0.3699
epoch: 1, iter: 261, loss: 0.3555
epoch: 1, iter: 271, loss: 0.5299
epoch: 1, iter: 281, loss: 0.3255
epoch: 1, iter: 291, loss: 0.3885
epoch: 2, iter: 1, loss: 0.3750
epoch: 2, iter: 11, loss: 0.4074
epoch: 2, iter: 21, loss: 0.3084
epoch: 2, iter: 31, loss: 0.2764
epoch: 2, iter: 41, loss: 0.4172
epoch: 2, iter: 51, loss: 0.4001
epoch: 2, iter: 61, loss: 0.4358
epoch: 2, iter: 71, loss: 0.3496
epoch: 2, iter: 81, loss: 0.3838
epoch: 2, iter: 91, loss: 0.3642
epoch: 2, iter: 101, loss: 0.2571
epoch: 2, iter: 111, loss: 0.3245
epoch: 2, iter: 121, loss: 0.4352
epoch: 2, iter: 131, loss: 0.3142
epoch: 2, iter: 141, loss: 0.3909
epoch: 2, iter: 151, loss: 0.3551
epoch: 2, iter: 161, loss: 0.2971
epoch: 2, iter: 171, loss: 0.4116
epoch: 2, iter: 181, loss: 0.2411
epoch: 2, iter: 191, loss: 0.4441
epoch: 2, iter: 201, loss: 0.4485
epoch: 2, iter: 211, loss: 0.4526
epoch: 2, iter: 221, loss: 0.3725
epoch: 2, iter: 231, loss: 0.3294
epoch: 2, iter: 241, loss: 0.3415
epoch: 2, iter: 251, loss: 0.3520
epoch: 2, iter: 261, loss: 0.3156
epoch: 2, iter: 271, loss: 0.3411
epoch: 2, iter: 281, loss: 0.3899
epoch: 2, iter: 291, loss: 0.3420
epoch: 3, iter: 1, loss: 0.3344
epoch: 3, iter: 11, loss: 0.3519
epoch: 3, iter: 21, loss: 0.3302
epoch: 3, iter: 31, loss: 0.4118
epoch: 3, iter: 41, loss: 0.4055
epoch: 3, iter: 51, loss: 0.3461
epoch: 3, iter: 61, loss: 0.4581
epoch: 3, iter: 71, loss: 0.3069
epoch: 3, iter: 81, loss: 0.3014
epoch: 3, iter: 91, loss: 0.4129
epoch: 3, iter: 101, loss: 0.3314
epoch: 3, iter: 111, loss: 0.3374
epoch: 3, iter: 121, loss: 0.2576
epoch: 3, iter: 131, loss: 0.4579
epoch: 3, iter: 141, loss: 0.2946
epoch: 3, iter: 151, loss: 0.3673
epoch: 3, iter: 161, loss: 0.3429
epoch: 3, iter: 171, loss: 0.4452
epoch: 3, iter: 181, loss: 0.3765
epoch: 3, iter: 191, loss: 0.3338
epoch: 3, iter: 201, loss: 0.2885
epoch: 3, iter: 211, loss: 0.2897
epoch: 3, iter: 221, loss: 0.2331
epoch: 3, iter: 231, loss: 0.3988
epoch: 3, iter: 241, loss: 0.3585
epoch: 3, iter: 251, loss: 0.3815
epoch: 3, iter: 261, loss: 0.3746
epoch: 3, iter: 271, loss: 0.2946
epoch: 3, iter: 281, loss: 0.3239
epoch: 3, iter: 291, loss: 0.3665
epoch: 4, iter: 1, loss: 0.3193
epoch: 4, iter: 11, loss: 0.2029
epoch: 4, iter: 21, loss: 0.3989
epoch: 4, iter: 31, loss: 0.2427
epoch: 4, iter: 41, loss: 0.2623
epoch: 4, iter: 51, loss: 0.3507
epoch: 4, iter: 61, loss: 0.2925
epoch: 4, iter: 71, loss: 0.2850
epoch: 4, iter: 81, loss: 0.2436
epoch: 4, iter: 91, loss: 0.4352
epoch: 4, iter: 101, loss: 0.3141
epoch: 4, iter: 111, loss: 0.4045
epoch: 4, iter: 121, loss: 0.3685
epoch: 4, iter: 131, loss: 0.3464
epoch: 4, iter: 141, loss: 0.3829
epoch: 4, iter: 151, loss: 0.3557
epoch: 4, iter: 161, loss: 0.3590
epoch: 4, iter: 171, loss: 0.3432
epoch: 4, iter: 181, loss: 0.3076
epoch: 4, iter: 191, loss: 0.4170
epoch: 4, iter: 201, loss: 0.3650
epoch: 4, iter: 211, loss: 0.3492
epoch: 4, iter: 221, loss: 0.3679
epoch: 4, iter: 231, loss: 0.3429
epoch: 4, iter: 241, loss: 0.2884
epoch: 4, iter: 251, loss: 0.3263
epoch: 4, iter: 261, loss: 0.3518
epoch: 4, iter: 271, loss: 0.3123
epoch: 4, iter: 281, loss: 0.3288
epoch: 4, iter: 291, loss: 0.2918
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
N: 2000
folds: 5
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
bd: 100000
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
dataset: fmnist
feature: ReLU
n_epoch: 5
val_size: 30000
epoch: 0, iter: 1, loss: 1.7042
epoch: 0, iter: 11, loss: 0.8054
epoch: 0, iter: 21, loss: 0.7649
epoch: 0, iter: 31, loss: 0.6891
epoch: 0, iter: 41, loss: 0.6732
epoch: 0, iter: 51, loss: 0.6363
epoch: 0, iter: 61, loss: 0.7481
epoch: 0, iter: 71, loss: 0.5991
epoch: 0, iter: 81, loss: 0.6099
epoch: 0, iter: 91, loss: 0.5022
epoch: 0, iter: 101, loss: 0.5821
epoch: 0, iter: 111, loss: 0.5883
epoch: 0, iter: 121, loss: 0.5024
epoch: 0, iter: 131, loss: 0.5311
epoch: 0, iter: 141, loss: 0.4649
epoch: 0, iter: 151, loss: 0.4915
epoch: 0, iter: 161, loss: 0.5276
epoch: 0, iter: 171, loss: 0.5299
epoch: 0, iter: 181, loss: 0.4484
epoch: 0, iter: 191, loss: 0.4564
epoch: 0, iter: 201, loss: 0.6001
epoch: 0, iter: 211, loss: 0.3800
epoch: 0, iter: 221, loss: 0.6002
epoch: 0, iter: 231, loss: 0.4730
epoch: 0, iter: 241, loss: 0.4980
epoch: 0, iter: 251, loss: 0.4047
epoch: 0, iter: 261, loss: 0.4794
epoch: 0, iter: 271, loss: 0.4625
epoch: 0, iter: 281, loss: 0.4798
epoch: 0, iter: 291, loss: 0.3797
epoch: 1, iter: 1, loss: 0.4617
epoch: 1, iter: 11, loss: 0.4252
epoch: 1, iter: 21, loss: 0.4071
epoch: 1, iter: 31, loss: 0.3766
epoch: 1, iter: 41, loss: 0.4040
epoch: 1, iter: 51, loss: 0.4173
epoch: 1, iter: 61, loss: 0.4520
epoch: 1, iter: 71, loss: 0.3788
epoch: 1, iter: 81, loss: 0.3918
epoch: 1, iter: 91, loss: 0.4428
epoch: 1, iter: 101, loss: 0.4395
epoch: 1, iter: 111, loss: 0.4611
epoch: 1, iter: 121, loss: 0.4650
epoch: 1, iter: 131, loss: 0.3441
epoch: 1, iter: 141, loss: 0.3742
epoch: 1, iter: 151, loss: 0.4616
epoch: 1, iter: 161, loss: 0.4851
epoch: 1, iter: 171, loss: 0.3981
epoch: 1, iter: 181, loss: 0.5406
epoch: 1, iter: 191, loss: 0.4200
epoch: 1, iter: 201, loss: 0.4719
epoch: 1, iter: 211, loss: 0.3311
epoch: 1, iter: 221, loss: 0.4118
epoch: 1, iter: 231, loss: 0.3978
epoch: 1, iter: 241, loss: 0.3244
epoch: 1, iter: 251, loss: 0.4196
epoch: 1, iter: 261, loss: 0.4462
epoch: 1, iter: 271, loss: 0.4150
epoch: 1, iter: 281, loss: 0.4407
epoch: 1, iter: 291, loss: 0.4315
epoch: 2, iter: 1, loss: 0.4110
epoch: 2, iter: 11, loss: 0.4807
epoch: 2, iter: 21, loss: 0.4217
epoch: 2, iter: 31, loss: 0.3561
epoch: 2, iter: 41, loss: 0.3346
epoch: 2, iter: 51, loss: 0.3858
epoch: 2, iter: 61, loss: 0.5890
epoch: 2, iter: 71, loss: 0.3979
epoch: 2, iter: 81, loss: 0.4401
epoch: 2, iter: 91, loss: 0.3419
epoch: 2, iter: 101, loss: 0.3754
epoch: 2, iter: 111, loss: 0.3118
epoch: 2, iter: 121, loss: 0.3687
epoch: 2, iter: 131, loss: 0.3751
epoch: 2, iter: 141, loss: 0.4823
epoch: 2, iter: 151, loss: 0.3706
epoch: 2, iter: 161, loss: 0.3614
epoch: 2, iter: 171, loss: 0.2935
epoch: 2, iter: 181, loss: 0.3952
epoch: 2, iter: 191, loss: 0.4521
epoch: 2, iter: 201, loss: 0.3284
epoch: 2, iter: 211, loss: 0.3984
epoch: 2, iter: 221, loss: 0.3908
epoch: 2, iter: 231, loss: 0.3365
epoch: 2, iter: 241, loss: 0.4282
epoch: 2, iter: 251, loss: 0.4067
epoch: 2, iter: 261, loss: 0.3642
epoch: 2, iter: 271, loss: 0.3186
epoch: 2, iter: 281, loss: 0.4677
epoch: 2, iter: 291, loss: 0.4010
epoch: 3, iter: 1, loss: 0.3658
epoch: 3, iter: 11, loss: 0.3437
epoch: 3, iter: 21, loss: 0.3955
epoch: 3, iter: 31, loss: 0.2951
epoch: 3, iter: 41, loss: 0.4461
epoch: 3, iter: 51, loss: 0.3485
epoch: 3, iter: 61, loss: 0.3832
epoch: 3, iter: 71, loss: 0.3396
epoch: 3, iter: 81, loss: 0.3241
epoch: 3, iter: 91, loss: 0.2691
epoch: 3, iter: 101, loss: 0.3367
epoch: 3, iter: 111, loss: 0.3580
epoch: 3, iter: 121, loss: 0.3745
epoch: 3, iter: 131, loss: 0.3656
epoch: 3, iter: 141, loss: 0.3096
epoch: 3, iter: 151, loss: 0.3699
epoch: 3, iter: 161, loss: 0.3077
epoch: 3, iter: 171, loss: 0.3886
epoch: 3, iter: 181, loss: 0.2858
epoch: 3, iter: 191, loss: 0.4400
epoch: 3, iter: 201, loss: 0.4162
epoch: 3, iter: 211, loss: 0.3642
epoch: 3, iter: 221, loss: 0.3477
epoch: 3, iter: 231, loss: 0.3629
epoch: 3, iter: 241, loss: 0.3318
epoch: 3, iter: 251, loss: 0.3547
epoch: 3, iter: 261, loss: 0.3934
epoch: 3, iter: 271, loss: 0.3841
epoch: 3, iter: 281, loss: 0.3207
epoch: 3, iter: 291, loss: 0.4216
epoch: 4, iter: 1, loss: 0.3856
epoch: 4, iter: 11, loss: 0.3330
epoch: 4, iter: 21, loss: 0.3093
epoch: 4, iter: 31, loss: 0.2937
epoch: 4, iter: 41, loss: 0.4165
epoch: 4, iter: 51, loss: 0.3318
epoch: 4, iter: 61, loss: 0.3293
epoch: 4, iter: 71, loss: 0.4093
epoch: 4, iter: 81, loss: 0.3080
epoch: 4, iter: 91, loss: 0.5042
epoch: 4, iter: 101, loss: 0.3377
epoch: 4, iter: 111, loss: 0.3522
epoch: 4, iter: 121, loss: 0.3785
epoch: 4, iter: 131, loss: 0.4209
epoch: 4, iter: 141, loss: 0.3318
epoch: 4, iter: 151, loss: 0.3873
epoch: 4, iter: 161, loss: 0.3719
epoch: 4, iter: 171, loss: 0.3397
epoch: 4, iter: 181, loss: 0.4417
epoch: 4, iter: 191, loss: 0.3768
epoch: 4, iter: 201, loss: 0.3685
epoch: 4, iter: 211, loss: 0.3293
epoch: 4, iter: 221, loss: 0.3089
epoch: 4, iter: 231, loss: 0.3276
epoch: 4, iter: 241, loss: 0.3365
epoch: 4, iter: 251, loss: 0.4384
epoch: 4, iter: 261, loss: 0.3385
epoch: 4, iter: 271, loss: 0.4514
epoch: 4, iter: 281, loss: 0.4459
epoch: 4, iter: 291, loss: 0.3946
Session is closed.
