nyx7012
2018-09-01 17:34:55.616449: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.616524: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.616543: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.616559: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:55.616575: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: ReLU
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.1449
epoch: 0, iter: 11, loss: 0.1365
epoch: 0, iter: 21, loss: 0.1385
epoch: 0, iter: 31, loss: 0.1126
epoch: 0, iter: 41, loss: 0.1164
epoch: 0, iter: 51, loss: 0.1125
epoch: 0, iter: 61, loss: 0.2028
epoch: 0, iter: 71, loss: 0.1464
epoch: 0, iter: 81, loss: 0.0940
epoch: 0, iter: 91, loss: 0.1094
epoch: 0, iter: 101, loss: 0.1108
epoch: 0, iter: 111, loss: 0.0844
epoch: 0, iter: 121, loss: 0.1333
epoch: 0, iter: 131, loss: 0.0994
epoch: 0, iter: 141, loss: 0.1230
epoch: 0, iter: 151, loss: 0.0707
epoch: 0, iter: 161, loss: 0.0970
epoch: 0, iter: 171, loss: 0.0991
epoch: 0, iter: 181, loss: 0.0924
epoch: 0, iter: 191, loss: 0.0904
epoch: 0, iter: 201, loss: 0.1037
epoch: 0, iter: 211, loss: 0.0904
epoch: 0, iter: 221, loss: 0.0993
epoch: 0, iter: 231, loss: 0.0838
epoch: 0, iter: 241, loss: 0.0880
epoch: 0, iter: 251, loss: 0.1121
epoch: 0, iter: 261, loss: 0.1255
epoch: 0, iter: 271, loss: 0.0999
epoch: 0, iter: 281, loss: 0.1008
epoch: 0, iter: 291, loss: 0.0894
epoch: 0, iter: 301, loss: 0.0449
epoch: 0, iter: 311, loss: 0.0799
epoch: 0, iter: 321, loss: 0.1092
epoch: 0, iter: 331, loss: 0.0883
epoch: 0, iter: 341, loss: 0.0908
epoch: 0, iter: 351, loss: 0.0971
epoch: 0, iter: 361, loss: 0.0523
epoch: 0, iter: 371, loss: 0.0747
epoch: 0, iter: 381, loss: 0.0795
epoch: 0, iter: 391, loss: 0.0671
epoch: 0, iter: 401, loss: 0.0490
epoch: 0, iter: 411, loss: 0.0598
epoch: 0, iter: 421, loss: 0.0757
epoch: 0, iter: 431, loss: 0.0457
epoch: 0, iter: 441, loss: 0.1013
epoch: 1, iter: 1, loss: 0.1018
epoch: 1, iter: 11, loss: 0.0667
epoch: 1, iter: 21, loss: 0.0761
epoch: 1, iter: 31, loss: 0.0569
epoch: 1, iter: 41, loss: 0.0604
epoch: 1, iter: 51, loss: 0.1012
epoch: 1, iter: 61, loss: 0.0592
epoch: 1, iter: 71, loss: 0.0580
epoch: 1, iter: 81, loss: 0.0656
epoch: 1, iter: 91, loss: 0.0842
epoch: 1, iter: 101, loss: 0.0441
epoch: 1, iter: 111, loss: 0.0521
epoch: 1, iter: 121, loss: 0.0559
epoch: 1, iter: 131, loss: 0.1183
epoch: 1, iter: 141, loss: 0.1067
epoch: 1, iter: 151, loss: 0.0651
epoch: 1, iter: 161, loss: 0.0417
epoch: 1, iter: 171, loss: 0.0406
epoch: 1, iter: 181, loss: 0.0784
epoch: 1, iter: 191, loss: 0.0995
epoch: 1, iter: 201, loss: 0.0429
epoch: 1, iter: 211, loss: 0.0661
epoch: 1, iter: 221, loss: 0.0934
epoch: 1, iter: 231, loss: 0.0479
epoch: 1, iter: 241, loss: 0.0943
epoch: 1, iter: 251, loss: 0.0733
epoch: 1, iter: 261, loss: 0.0817
epoch: 1, iter: 271, loss: 0.0525
epoch: 1, iter: 281, loss: 0.0770
epoch: 1, iter: 291, loss: 0.0319
epoch: 1, iter: 301, loss: 0.0556
epoch: 1, iter: 311, loss: 0.0351
epoch: 1, iter: 321, loss: 0.0638
epoch: 1, iter: 331, loss: 0.0863
epoch: 1, iter: 341, loss: 0.0549
epoch: 1, iter: 351, loss: 0.0331
epoch: 1, iter: 361, loss: 0.0815
epoch: 1, iter: 371, loss: 0.0673
epoch: 1, iter: 381, loss: 0.0871
epoch: 1, iter: 391, loss: 0.0697
epoch: 1, iter: 401, loss: 0.0631
epoch: 1, iter: 411, loss: 0.0411
epoch: 1, iter: 421, loss: 0.0804
epoch: 1, iter: 431, loss: 0.0483
epoch: 1, iter: 441, loss: 0.0627
epoch: 2, iter: 1, loss: 0.0568
epoch: 2, iter: 11, loss: 0.0611
epoch: 2, iter: 21, loss: 0.0713
epoch: 2, iter: 31, loss: 0.0676
epoch: 2, iter: 41, loss: 0.0526
epoch: 2, iter: 51, loss: 0.0750
epoch: 2, iter: 61, loss: 0.0695
epoch: 2, iter: 71, loss: 0.0299
epoch: 2, iter: 81, loss: 0.0256
epoch: 2, iter: 91, loss: 0.0640
epoch: 2, iter: 101, loss: 0.0679
epoch: 2, iter: 111, loss: 0.0299
epoch: 2, iter: 121, loss: 0.1080
epoch: 2, iter: 131, loss: 0.0501
epoch: 2, iter: 141, loss: 0.0671
epoch: 2, iter: 151, loss: 0.0561
epoch: 2, iter: 161, loss: 0.0355
epoch: 2, iter: 171, loss: 0.0529
epoch: 2, iter: 181, loss: 0.0738
epoch: 2, iter: 191, loss: 0.1101
epoch: 2, iter: 201, loss: 0.0627
epoch: 2, iter: 211, loss: 0.0826
epoch: 2, iter: 221, loss: 0.0513
epoch: 2, iter: 231, loss: 0.0324
epoch: 2, iter: 241, loss: 0.0785
epoch: 2, iter: 251, loss: 0.0583
epoch: 2, iter: 261, loss: 0.0474
epoch: 2, iter: 271, loss: 0.0345
epoch: 2, iter: 281, loss: 0.0680
epoch: 2, iter: 291, loss: 0.0963
epoch: 2, iter: 301, loss: 0.1231
epoch: 2, iter: 311, loss: 0.0577
epoch: 2, iter: 321, loss: 0.0261
epoch: 2, iter: 331, loss: 0.0322
epoch: 2, iter: 341, loss: 0.1133
epoch: 2, iter: 351, loss: 0.0451
epoch: 2, iter: 361, loss: 0.0733
epoch: 2, iter: 371, loss: 0.0386
epoch: 2, iter: 381, loss: 0.0329
epoch: 2, iter: 391, loss: 0.0478
epoch: 2, iter: 401, loss: 0.0503
epoch: 2, iter: 411, loss: 0.0150
epoch: 2, iter: 421, loss: 0.0439
epoch: 2, iter: 431, loss: 0.0613
epoch: 2, iter: 441, loss: 0.0792
epoch: 3, iter: 1, loss: 0.0239
epoch: 3, iter: 11, loss: 0.0336
epoch: 3, iter: 21, loss: 0.0725
epoch: 3, iter: 31, loss: 0.0567
epoch: 3, iter: 41, loss: 0.0519
epoch: 3, iter: 51, loss: 0.0453
epoch: 3, iter: 61, loss: 0.0658
epoch: 3, iter: 71, loss: 0.0510
epoch: 3, iter: 81, loss: 0.0268
epoch: 3, iter: 91, loss: 0.0426
epoch: 3, iter: 101, loss: 0.0647
epoch: 3, iter: 111, loss: 0.0613
epoch: 3, iter: 121, loss: 0.0562
epoch: 3, iter: 131, loss: 0.0279
epoch: 3, iter: 141, loss: 0.1021
epoch: 3, iter: 151, loss: 0.0671
epoch: 3, iter: 161, loss: 0.0457
epoch: 3, iter: 171, loss: 0.0448
epoch: 3, iter: 181, loss: 0.0312
epoch: 3, iter: 191, loss: 0.0633
epoch: 3, iter: 201, loss: 0.0675
epoch: 3, iter: 211, loss: 0.0470
epoch: 3, iter: 221, loss: 0.0590
epoch: 3, iter: 231, loss: 0.0552
epoch: 3, iter: 241, loss: 0.0618
epoch: 3, iter: 251, loss: 0.0537
epoch: 3, iter: 261, loss: 0.0542
epoch: 3, iter: 271, loss: 0.0412
epoch: 3, iter: 281, loss: 0.0501
epoch: 3, iter: 291, loss: 0.0498
epoch: 3, iter: 301, loss: 0.0505
epoch: 3, iter: 311, loss: 0.0330
epoch: 3, iter: 321, loss: 0.0632
epoch: 3, iter: 331, loss: 0.0458
epoch: 3, iter: 341, loss: 0.0234
epoch: 3, iter: 351, loss: 0.0400
epoch: 3, iter: 361, loss: 0.0507
epoch: 3, iter: 371, loss: 0.0383
epoch: 3, iter: 381, loss: 0.0425
epoch: 3, iter: 391, loss: 0.0467
epoch: 3, iter: 401, loss: 0.0558
epoch: 3, iter: 411, loss: 0.0436
epoch: 3, iter: 421, loss: 0.0338
epoch: 3, iter: 431, loss: 0.0821
epoch: 3, iter: 441, loss: 0.0743
epoch: 4, iter: 1, loss: 0.0534
epoch: 4, iter: 11, loss: 0.0429
epoch: 4, iter: 21, loss: 0.0463
epoch: 4, iter: 31, loss: 0.0420
epoch: 4, iter: 41, loss: 0.0488
epoch: 4, iter: 51, loss: 0.0260
epoch: 4, iter: 61, loss: 0.0630
epoch: 4, iter: 71, loss: 0.0466
epoch: 4, iter: 81, loss: 0.0502
epoch: 4, iter: 91, loss: 0.0342
epoch: 4, iter: 101, loss: 0.0606
epoch: 4, iter: 111, loss: 0.0165
epoch: 4, iter: 121, loss: 0.0329
epoch: 4, iter: 131, loss: 0.0440
epoch: 4, iter: 141, loss: 0.0343
epoch: 4, iter: 151, loss: 0.0344
epoch: 4, iter: 161, loss: 0.0604
epoch: 4, iter: 171, loss: 0.0450
epoch: 4, iter: 181, loss: 0.0553
epoch: 4, iter: 191, loss: 0.0343
epoch: 4, iter: 201, loss: 0.0370
epoch: 4, iter: 211, loss: 0.0727
epoch: 4, iter: 221, loss: 0.0533
epoch: 4, iter: 231, loss: 0.0338
epoch: 4, iter: 241, loss: 0.0585
epoch: 4, iter: 251, loss: 0.0201
epoch: 4, iter: 261, loss: 0.0240
epoch: 4, iter: 271, loss: 0.0506
epoch: 4, iter: 281, loss: 0.0251
epoch: 4, iter: 291, loss: 0.0492
epoch: 4, iter: 301, loss: 0.0604
epoch: 4, iter: 311, loss: 0.0546
epoch: 4, iter: 321, loss: 0.0454
epoch: 4, iter: 331, loss: 0.0307
epoch: 4, iter: 341, loss: 0.0625
epoch: 4, iter: 351, loss: 0.0587
epoch: 4, iter: 361, loss: 0.0522
epoch: 4, iter: 371, loss: 0.0426
epoch: 4, iter: 381, loss: 0.0198
epoch: 4, iter: 391, loss: 0.0362
epoch: 4, iter: 401, loss: 0.0540
epoch: 4, iter: 411, loss: 0.0304
epoch: 4, iter: 421, loss: 0.0197
epoch: 4, iter: 431, loss: 0.0716
epoch: 4, iter: 441, loss: 0.0678
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: Gaussian
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.3949
epoch: 0, iter: 11, loss: 0.1709
epoch: 0, iter: 21, loss: 0.1187
epoch: 0, iter: 31, loss: 0.1178
epoch: 0, iter: 41, loss: 0.1034
epoch: 0, iter: 51, loss: 0.0752
epoch: 0, iter: 61, loss: 0.1079
epoch: 0, iter: 71, loss: 0.0647
epoch: 0, iter: 81, loss: 0.0901
epoch: 0, iter: 91, loss: 0.0894
epoch: 0, iter: 101, loss: 0.0482
epoch: 0, iter: 111, loss: 0.0396
epoch: 0, iter: 121, loss: 0.1099
epoch: 0, iter: 131, loss: 0.0509
epoch: 0, iter: 141, loss: 0.0491
epoch: 0, iter: 151, loss: 0.0633
epoch: 0, iter: 161, loss: 0.0368
epoch: 0, iter: 171, loss: 0.0701
epoch: 0, iter: 181, loss: 0.0236
epoch: 0, iter: 191, loss: 0.0605
epoch: 0, iter: 201, loss: 0.0263
epoch: 0, iter: 211, loss: 0.0301
epoch: 0, iter: 221, loss: 0.0580
epoch: 0, iter: 231, loss: 0.0311
epoch: 0, iter: 241, loss: 0.0502
epoch: 0, iter: 251, loss: 0.0453
epoch: 0, iter: 261, loss: 0.0217
epoch: 0, iter: 271, loss: 0.0411
epoch: 0, iter: 281, loss: 0.0453
epoch: 0, iter: 291, loss: 0.0538
epoch: 0, iter: 301, loss: 0.0360
epoch: 0, iter: 311, loss: 0.0528
epoch: 0, iter: 321, loss: 0.0853
epoch: 0, iter: 331, loss: 0.0447
epoch: 0, iter: 341, loss: 0.0457
epoch: 0, iter: 351, loss: 0.0222
epoch: 0, iter: 361, loss: 0.0247
epoch: 0, iter: 371, loss: 0.0736
epoch: 0, iter: 381, loss: 0.0402
epoch: 0, iter: 391, loss: 0.0388
epoch: 0, iter: 401, loss: 0.0396
epoch: 0, iter: 411, loss: 0.0268
epoch: 0, iter: 421, loss: 0.0121
epoch: 0, iter: 431, loss: 0.0478
epoch: 0, iter: 441, loss: 0.0270
epoch: 1, iter: 1, loss: 0.0371
epoch: 1, iter: 11, loss: 0.0300
epoch: 1, iter: 21, loss: 0.0695
epoch: 1, iter: 31, loss: 0.0229
epoch: 1, iter: 41, loss: 0.0537
epoch: 1, iter: 51, loss: 0.0252
epoch: 1, iter: 61, loss: 0.0158
epoch: 1, iter: 71, loss: 0.0551
epoch: 1, iter: 81, loss: 0.0438
epoch: 1, iter: 91, loss: 0.0431
epoch: 1, iter: 101, loss: 0.0303
epoch: 1, iter: 111, loss: 0.0257
epoch: 1, iter: 121, loss: 0.0303
epoch: 1, iter: 131, loss: 0.0469
epoch: 1, iter: 141, loss: 0.0433
epoch: 1, iter: 151, loss: 0.0210
epoch: 1, iter: 161, loss: 0.0308
epoch: 1, iter: 171, loss: 0.0622
epoch: 1, iter: 181, loss: 0.0352
epoch: 1, iter: 191, loss: 0.0633
epoch: 1, iter: 201, loss: 0.0335
epoch: 1, iter: 211, loss: 0.0506
epoch: 1, iter: 221, loss: 0.0150
epoch: 1, iter: 231, loss: 0.0370
epoch: 1, iter: 241, loss: 0.0156
epoch: 1, iter: 251, loss: 0.0269
epoch: 1, iter: 261, loss: 0.0518
epoch: 1, iter: 271, loss: 0.0239
epoch: 1, iter: 281, loss: 0.0222
epoch: 1, iter: 291, loss: 0.0386
epoch: 1, iter: 301, loss: 0.0530
epoch: 1, iter: 311, loss: 0.0352
epoch: 1, iter: 321, loss: 0.0240
epoch: 1, iter: 331, loss: 0.0361
epoch: 1, iter: 341, loss: 0.0193
epoch: 1, iter: 351, loss: 0.0435
epoch: 1, iter: 361, loss: 0.0204
epoch: 1, iter: 371, loss: 0.0378
epoch: 1, iter: 381, loss: 0.0484
epoch: 1, iter: 391, loss: 0.0188
epoch: 1, iter: 401, loss: 0.0348
epoch: 1, iter: 411, loss: 0.0383
epoch: 1, iter: 421, loss: 0.0303
epoch: 1, iter: 431, loss: 0.0196
epoch: 1, iter: 441, loss: 0.0149
epoch: 2, iter: 1, loss: 0.0272
epoch: 2, iter: 11, loss: 0.0269
epoch: 2, iter: 21, loss: 0.0635
epoch: 2, iter: 31, loss: 0.0085
epoch: 2, iter: 41, loss: 0.0306
epoch: 2, iter: 51, loss: 0.0200
epoch: 2, iter: 61, loss: 0.0279
epoch: 2, iter: 71, loss: 0.0301
epoch: 2, iter: 81, loss: 0.0663
epoch: 2, iter: 91, loss: 0.0152
epoch: 2, iter: 101, loss: 0.0404
epoch: 2, iter: 111, loss: 0.0209
epoch: 2, iter: 121, loss: 0.0403
epoch: 2, iter: 131, loss: 0.0231
epoch: 2, iter: 141, loss: 0.0261
epoch: 2, iter: 151, loss: 0.0444
epoch: 2, iter: 161, loss: 0.0201
epoch: 2, iter: 171, loss: 0.0302
epoch: 2, iter: 181, loss: 0.0281
epoch: 2, iter: 191, loss: 0.0207
epoch: 2, iter: 201, loss: 0.0400
epoch: 2, iter: 211, loss: 0.0117
epoch: 2, iter: 221, loss: 0.0147
epoch: 2, iter: 231, loss: 0.0379
epoch: 2, iter: 241, loss: 0.0320
epoch: 2, iter: 251, loss: 0.0165
epoch: 2, iter: 261, loss: 0.0404
epoch: 2, iter: 271, loss: 0.0262
epoch: 2, iter: 281, loss: 0.0368
epoch: 2, iter: 291, loss: 0.0449
epoch: 2, iter: 301, loss: 0.0431
epoch: 2, iter: 311, loss: 0.0222
epoch: 2, iter: 321, loss: 0.0251
epoch: 2, iter: 331, loss: 0.0069
epoch: 2, iter: 341, loss: 0.0292
epoch: 2, iter: 351, loss: 0.0330
epoch: 2, iter: 361, loss: 0.0256
epoch: 2, iter: 371, loss: 0.0299
epoch: 2, iter: 381, loss: 0.0320
epoch: 2, iter: 391, loss: 0.0230
epoch: 2, iter: 401, loss: 0.0398
epoch: 2, iter: 411, loss: 0.0213
epoch: 2, iter: 421, loss: 0.0578
epoch: 2, iter: 431, loss: 0.0175
epoch: 2, iter: 441, loss: 0.0148
epoch: 3, iter: 1, loss: 0.0335
epoch: 3, iter: 11, loss: 0.0199
epoch: 3, iter: 21, loss: 0.0163
epoch: 3, iter: 31, loss: 0.0208
epoch: 3, iter: 41, loss: 0.0138
epoch: 3, iter: 51, loss: 0.0399
epoch: 3, iter: 61, loss: 0.0255
epoch: 3, iter: 71, loss: 0.0101
epoch: 3, iter: 81, loss: 0.0251
epoch: 3, iter: 91, loss: 0.0279
epoch: 3, iter: 101, loss: 0.0146
epoch: 3, iter: 111, loss: 0.0367
epoch: 3, iter: 121, loss: 0.0144
epoch: 3, iter: 131, loss: 0.0150
epoch: 3, iter: 141, loss: 0.0158
epoch: 3, iter: 151, loss: 0.0059
epoch: 3, iter: 161, loss: 0.0323
epoch: 3, iter: 171, loss: 0.0251
epoch: 3, iter: 181, loss: 0.0245
epoch: 3, iter: 191, loss: 0.0246
epoch: 3, iter: 201, loss: 0.0088
epoch: 3, iter: 211, loss: 0.0144
epoch: 3, iter: 221, loss: 0.0214
epoch: 3, iter: 231, loss: 0.0288
epoch: 3, iter: 241, loss: 0.0205
epoch: 3, iter: 251, loss: 0.0320
epoch: 3, iter: 261, loss: 0.0222
epoch: 3, iter: 271, loss: 0.0304
epoch: 3, iter: 281, loss: 0.0165
epoch: 3, iter: 291, loss: 0.0428
epoch: 3, iter: 301, loss: 0.0191
epoch: 3, iter: 311, loss: 0.0191
epoch: 3, iter: 321, loss: 0.0116
epoch: 3, iter: 331, loss: 0.0178
epoch: 3, iter: 341, loss: 0.0333
epoch: 3, iter: 351, loss: 0.0345
epoch: 3, iter: 361, loss: 0.0178
epoch: 3, iter: 371, loss: 0.0059
epoch: 3, iter: 381, loss: 0.0416
epoch: 3, iter: 391, loss: 0.0155
epoch: 3, iter: 401, loss: 0.0248
epoch: 3, iter: 411, loss: 0.0228
epoch: 3, iter: 421, loss: 0.0161
epoch: 3, iter: 431, loss: 0.0193
epoch: 3, iter: 441, loss: 0.0207
epoch: 4, iter: 1, loss: 0.0238
epoch: 4, iter: 11, loss: 0.0219
epoch: 4, iter: 21, loss: 0.0290
epoch: 4, iter: 31, loss: 0.0062
epoch: 4, iter: 41, loss: 0.0309
epoch: 4, iter: 51, loss: 0.0207
epoch: 4, iter: 61, loss: 0.0401
epoch: 4, iter: 71, loss: 0.0150
epoch: 4, iter: 81, loss: 0.0408
epoch: 4, iter: 91, loss: 0.0282
epoch: 4, iter: 101, loss: 0.0168
epoch: 4, iter: 111, loss: 0.0117
epoch: 4, iter: 121, loss: 0.0440
epoch: 4, iter: 131, loss: 0.0296
epoch: 4, iter: 141, loss: 0.0215
epoch: 4, iter: 151, loss: 0.0082
epoch: 4, iter: 161, loss: 0.0330
epoch: 4, iter: 171, loss: 0.0123
epoch: 4, iter: 181, loss: 0.0241
epoch: 4, iter: 191, loss: 0.0401
epoch: 4, iter: 201, loss: 0.0302
epoch: 4, iter: 211, loss: 0.0099
epoch: 4, iter: 221, loss: 0.0167
epoch: 4, iter: 231, loss: 0.0335
epoch: 4, iter: 241, loss: 0.0379
epoch: 4, iter: 251, loss: 0.0321
epoch: 4, iter: 261, loss: 0.0125
epoch: 4, iter: 271, loss: 0.0152
epoch: 4, iter: 281, loss: 0.0113
epoch: 4, iter: 291, loss: 0.0379
epoch: 4, iter: 301, loss: 0.0221
epoch: 4, iter: 311, loss: 0.0342
epoch: 4, iter: 321, loss: 0.0214
epoch: 4, iter: 331, loss: 0.0377
epoch: 4, iter: 341, loss: 0.0240
epoch: 4, iter: 351, loss: 0.0088
epoch: 4, iter: 361, loss: 0.0186
epoch: 4, iter: 371, loss: 0.0265
epoch: 4, iter: 381, loss: 0.0138
epoch: 4, iter: 391, loss: 0.0333
epoch: 4, iter: 401, loss: 0.0215
epoch: 4, iter: 411, loss: 0.0285
epoch: 4, iter: 421, loss: 0.0118
epoch: 4, iter: 431, loss: 0.0249
epoch: 4, iter: 441, loss: 0.0227
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1-10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: ReLU
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.9433
epoch: 0, iter: 11, loss: 0.7561
epoch: 0, iter: 21, loss: 0.6904
epoch: 0, iter: 31, loss: 0.6396
epoch: 0, iter: 41, loss: 0.5905
epoch: 0, iter: 51, loss: 0.5486
epoch: 0, iter: 61, loss: 0.5315
epoch: 0, iter: 71, loss: 0.5824
epoch: 0, iter: 81, loss: 0.5561
epoch: 0, iter: 91, loss: 0.6012
epoch: 0, iter: 101, loss: 0.5151
epoch: 0, iter: 111, loss: 0.4812
epoch: 0, iter: 121, loss: 0.4840
epoch: 0, iter: 131, loss: 0.4638
epoch: 0, iter: 141, loss: 0.5040
epoch: 0, iter: 151, loss: 0.4900
epoch: 0, iter: 161, loss: 0.5230
epoch: 0, iter: 171, loss: 0.5199
epoch: 0, iter: 181, loss: 0.4928
epoch: 0, iter: 191, loss: 0.4430
epoch: 0, iter: 201, loss: 0.4776
epoch: 0, iter: 211, loss: 0.4882
epoch: 0, iter: 221, loss: 0.3952
epoch: 0, iter: 231, loss: 0.4304
epoch: 0, iter: 241, loss: 0.4702
epoch: 0, iter: 251, loss: 0.4518
epoch: 0, iter: 261, loss: 0.4454
epoch: 0, iter: 271, loss: 0.4961
epoch: 0, iter: 281, loss: 0.3488
epoch: 0, iter: 291, loss: 0.4350
epoch: 0, iter: 301, loss: 0.4731
epoch: 0, iter: 311, loss: 0.5044
epoch: 0, iter: 321, loss: 0.4188
epoch: 0, iter: 331, loss: 0.4519
epoch: 0, iter: 341, loss: 0.4801
epoch: 0, iter: 351, loss: 0.3872
epoch: 0, iter: 361, loss: 0.4158
epoch: 0, iter: 371, loss: 0.4205
epoch: 0, iter: 381, loss: 0.4247
epoch: 0, iter: 391, loss: 0.4281
epoch: 0, iter: 401, loss: 0.4129
epoch: 0, iter: 411, loss: 0.4012
epoch: 0, iter: 421, loss: 0.4865
epoch: 0, iter: 431, loss: 0.3175
epoch: 0, iter: 441, loss: 0.4324
epoch: 1, iter: 1, loss: 0.4318
epoch: 1, iter: 11, loss: 0.3964
epoch: 1, iter: 21, loss: 0.4434
epoch: 1, iter: 31, loss: 0.3737
epoch: 1, iter: 41, loss: 0.4943
epoch: 1, iter: 51, loss: 0.3761
epoch: 1, iter: 61, loss: 0.4538
epoch: 1, iter: 71, loss: 0.5069
epoch: 1, iter: 81, loss: 0.4725
epoch: 1, iter: 91, loss: 0.4655
epoch: 1, iter: 101, loss: 0.3489
epoch: 1, iter: 111, loss: 0.4075
epoch: 1, iter: 121, loss: 0.4437
epoch: 1, iter: 131, loss: 0.4396
epoch: 1, iter: 141, loss: 0.3761
epoch: 1, iter: 151, loss: 0.5016
epoch: 1, iter: 161, loss: 0.4522
epoch: 1, iter: 171, loss: 0.3883
epoch: 1, iter: 181, loss: 0.3828
epoch: 1, iter: 191, loss: 0.4147
epoch: 1, iter: 201, loss: 0.4405
epoch: 1, iter: 211, loss: 0.4279
epoch: 1, iter: 221, loss: 0.4213
epoch: 1, iter: 231, loss: 0.4278
epoch: 1, iter: 241, loss: 0.3863
epoch: 1, iter: 251, loss: 0.3837
epoch: 1, iter: 261, loss: 0.4906
epoch: 1, iter: 271, loss: 0.4218
epoch: 1, iter: 281, loss: 0.4458
epoch: 1, iter: 291, loss: 0.3158
epoch: 1, iter: 301, loss: 0.4462
epoch: 1, iter: 311, loss: 0.4290
epoch: 1, iter: 321, loss: 0.4415
epoch: 1, iter: 331, loss: 0.4778
epoch: 1, iter: 341, loss: 0.2960
epoch: 1, iter: 351, loss: 0.4711
epoch: 1, iter: 361, loss: 0.4702
epoch: 1, iter: 371, loss: 0.4666
epoch: 1, iter: 381, loss: 0.4400
epoch: 1, iter: 391, loss: 0.3925
epoch: 1, iter: 401, loss: 0.4949
epoch: 1, iter: 411, loss: 0.3586
epoch: 1, iter: 421, loss: 0.4834
epoch: 1, iter: 431, loss: 0.5057
epoch: 1, iter: 441, loss: 0.3778
epoch: 2, iter: 1, loss: 0.4348
epoch: 2, iter: 11, loss: 0.4598
epoch: 2, iter: 21, loss: 0.4174
epoch: 2, iter: 31, loss: 0.4604
epoch: 2, iter: 41, loss: 0.4023
epoch: 2, iter: 51, loss: 0.3035
epoch: 2, iter: 61, loss: 0.4710
epoch: 2, iter: 71, loss: 0.4505
epoch: 2, iter: 81, loss: 0.3726
epoch: 2, iter: 91, loss: 0.3661
epoch: 2, iter: 101, loss: 0.3913
epoch: 2, iter: 111, loss: 0.3133
epoch: 2, iter: 121, loss: 0.3992
epoch: 2, iter: 131, loss: 0.4034
epoch: 2, iter: 141, loss: 0.4428
epoch: 2, iter: 151, loss: 0.4352
epoch: 2, iter: 161, loss: 0.4845
epoch: 2, iter: 171, loss: 0.4122
epoch: 2, iter: 181, loss: 0.4434
epoch: 2, iter: 191, loss: 0.5405
epoch: 2, iter: 201, loss: 0.3820
epoch: 2, iter: 211, loss: 0.4126
epoch: 2, iter: 221, loss: 0.4017
epoch: 2, iter: 231, loss: 0.4579
epoch: 2, iter: 241, loss: 0.4133
epoch: 2, iter: 251, loss: 0.3674
epoch: 2, iter: 261, loss: 0.4057
epoch: 2, iter: 271, loss: 0.3150
epoch: 2, iter: 281, loss: 0.4225
epoch: 2, iter: 291, loss: 0.4837
epoch: 2, iter: 301, loss: 0.4000
epoch: 2, iter: 311, loss: 0.3768
epoch: 2, iter: 321, loss: 0.4236
epoch: 2, iter: 331, loss: 0.3962
epoch: 2, iter: 341, loss: 0.4317
epoch: 2, iter: 351, loss: 0.4912
epoch: 2, iter: 361, loss: 0.3464
epoch: 2, iter: 371, loss: 0.4457
epoch: 2, iter: 381, loss: 0.4235
epoch: 2, iter: 391, loss: 0.4312
epoch: 2, iter: 401, loss: 0.3870
epoch: 2, iter: 411, loss: 0.4191
epoch: 2, iter: 421, loss: 0.4818
epoch: 2, iter: 431, loss: 0.4567
epoch: 2, iter: 441, loss: 0.4613
epoch: 3, iter: 1, loss: 0.5029
epoch: 3, iter: 11, loss: 0.4390
epoch: 3, iter: 21, loss: 0.4041
epoch: 3, iter: 31, loss: 0.3878
epoch: 3, iter: 41, loss: 0.2900
epoch: 3, iter: 51, loss: 0.4446
epoch: 3, iter: 61, loss: 0.3693
epoch: 3, iter: 71, loss: 0.4392
epoch: 3, iter: 81, loss: 0.5088
epoch: 3, iter: 91, loss: 0.3904
epoch: 3, iter: 101, loss: 0.3762
epoch: 3, iter: 111, loss: 0.4035
epoch: 3, iter: 121, loss: 0.3835
epoch: 3, iter: 131, loss: 0.3740
epoch: 3, iter: 141, loss: 0.4055
epoch: 3, iter: 151, loss: 0.3556
epoch: 3, iter: 161, loss: 0.5019
epoch: 3, iter: 171, loss: 0.3248
epoch: 3, iter: 181, loss: 0.3515
epoch: 3, iter: 191, loss: 0.3227
epoch: 3, iter: 201, loss: 0.4372
epoch: 3, iter: 211, loss: 0.4113
epoch: 3, iter: 221, loss: 0.4168
epoch: 3, iter: 231, loss: 0.3561
epoch: 3, iter: 241, loss: 0.4582
epoch: 3, iter: 251, loss: 0.4449
epoch: 3, iter: 261, loss: 0.3901
epoch: 3, iter: 271, loss: 0.4058
epoch: 3, iter: 281, loss: 0.3483
epoch: 3, iter: 291, loss: 0.4321
epoch: 3, iter: 301, loss: 0.3803
epoch: 3, iter: 311, loss: 0.3725
epoch: 3, iter: 321, loss: 0.3850
epoch: 3, iter: 331, loss: 0.4044
epoch: 3, iter: 341, loss: 0.4936
epoch: 3, iter: 351, loss: 0.4194
epoch: 3, iter: 361, loss: 0.3968
epoch: 3, iter: 371, loss: 0.3557
epoch: 3, iter: 381, loss: 0.3781
epoch: 3, iter: 391, loss: 0.4484
epoch: 3, iter: 401, loss: 0.2967
epoch: 3, iter: 411, loss: 0.4568
epoch: 3, iter: 421, loss: 0.4525
epoch: 3, iter: 431, loss: 0.4331
epoch: 3, iter: 441, loss: 0.3879
epoch: 4, iter: 1, loss: 0.3177
epoch: 4, iter: 11, loss: 0.4670
epoch: 4, iter: 21, loss: 0.3457
epoch: 4, iter: 31, loss: 0.4032
epoch: 4, iter: 41, loss: 0.4146
epoch: 4, iter: 51, loss: 0.3510
epoch: 4, iter: 61, loss: 0.3951
epoch: 4, iter: 71, loss: 0.4368
epoch: 4, iter: 81, loss: 0.3704
epoch: 4, iter: 91, loss: 0.4036
epoch: 4, iter: 101, loss: 0.4183
epoch: 4, iter: 111, loss: 0.3879
epoch: 4, iter: 121, loss: 0.4663
epoch: 4, iter: 131, loss: 0.4088
epoch: 4, iter: 141, loss: 0.4416
epoch: 4, iter: 151, loss: 0.4020
epoch: 4, iter: 161, loss: 0.3571
epoch: 4, iter: 171, loss: 0.3716
epoch: 4, iter: 181, loss: 0.4201
epoch: 4, iter: 191, loss: 0.3919
epoch: 4, iter: 201, loss: 0.4036
epoch: 4, iter: 211, loss: 0.4692
epoch: 4, iter: 221, loss: 0.4741
epoch: 4, iter: 231, loss: 0.3844
epoch: 4, iter: 241, loss: 0.4451
epoch: 4, iter: 251, loss: 0.4087
epoch: 4, iter: 261, loss: 0.4436
epoch: 4, iter: 271, loss: 0.3653
epoch: 4, iter: 281, loss: 0.4886
epoch: 4, iter: 291, loss: 0.3761
epoch: 4, iter: 301, loss: 0.4234
epoch: 4, iter: 311, loss: 0.4866
epoch: 4, iter: 321, loss: 0.4534
epoch: 4, iter: 331, loss: 0.3559
epoch: 4, iter: 341, loss: 0.4015
epoch: 4, iter: 351, loss: 0.3718
epoch: 4, iter: 361, loss: 0.3576
epoch: 4, iter: 371, loss: 0.3194
epoch: 4, iter: 381, loss: 0.4339
epoch: 4, iter: 391, loss: 0.3498
epoch: 4, iter: 401, loss: 0.5545
epoch: 4, iter: 411, loss: 0.4506
epoch: 4, iter: 421, loss: 0.5068
epoch: 4, iter: 431, loss: 0.3989
epoch: 4, iter: 441, loss: 0.3360
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: sine1-10
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: Gaussian
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 2.0575
epoch: 0, iter: 11, loss: 2.5124
epoch: 0, iter: 21, loss: 1.2419
epoch: 0, iter: 31, loss: 1.0303
epoch: 0, iter: 41, loss: 0.8057
epoch: 0, iter: 51, loss: 0.7746
epoch: 0, iter: 61, loss: 0.2143
epoch: 0, iter: 71, loss: 0.5188
epoch: 0, iter: 81, loss: 0.3300
epoch: 0, iter: 91, loss: 0.8853
epoch: 0, iter: 101, loss: 0.6957
epoch: 0, iter: 111, loss: 0.3000
epoch: 0, iter: 121, loss: 0.2636
epoch: 0, iter: 131, loss: 0.2670
epoch: 0, iter: 141, loss: 0.3975
epoch: 0, iter: 151, loss: 0.3022
epoch: 0, iter: 161, loss: 0.2533
epoch: 0, iter: 171, loss: 0.2865
epoch: 0, iter: 181, loss: 0.2042
epoch: 0, iter: 191, loss: 0.2416
epoch: 0, iter: 201, loss: 0.3920
epoch: 0, iter: 211, loss: 0.2769
epoch: 0, iter: 221, loss: 0.3850
epoch: 0, iter: 231, loss: 0.2357
epoch: 0, iter: 241, loss: 0.3398
epoch: 0, iter: 251, loss: 0.3004
epoch: 0, iter: 261, loss: 0.2224
epoch: 0, iter: 271, loss: 0.2502
epoch: 0, iter: 281, loss: 0.2808
epoch: 0, iter: 291, loss: 0.2060
epoch: 0, iter: 301, loss: 0.2693
epoch: 0, iter: 311, loss: 0.2193
epoch: 0, iter: 321, loss: 0.3153
epoch: 0, iter: 331, loss: 0.5399
epoch: 0, iter: 341, loss: 0.3407
epoch: 0, iter: 351, loss: 0.2141
epoch: 0, iter: 361, loss: 0.3449
epoch: 0, iter: 371, loss: 0.3234
epoch: 0, iter: 381, loss: 0.4234
epoch: 0, iter: 391, loss: 0.3358
epoch: 0, iter: 401, loss: 0.2365
epoch: 0, iter: 411, loss: 0.1730
epoch: 0, iter: 421, loss: 0.2572
epoch: 0, iter: 431, loss: 0.3770
epoch: 0, iter: 441, loss: 0.1961
epoch: 1, iter: 1, loss: 0.2028
epoch: 1, iter: 11, loss: 0.2156
epoch: 1, iter: 21, loss: 0.3010
epoch: 1, iter: 31, loss: 0.2141
epoch: 1, iter: 41, loss: 0.2347
epoch: 1, iter: 51, loss: 0.2277
epoch: 1, iter: 61, loss: 0.2311
epoch: 1, iter: 71, loss: 0.2156
epoch: 1, iter: 81, loss: 0.2164
epoch: 1, iter: 91, loss: 0.2500
epoch: 1, iter: 101, loss: 0.3156
epoch: 1, iter: 111, loss: 0.2590
epoch: 1, iter: 121, loss: 0.3726
epoch: 1, iter: 131, loss: 0.2071
epoch: 1, iter: 141, loss: 0.3563
epoch: 1, iter: 151, loss: 0.2307
epoch: 1, iter: 161, loss: 0.2254
epoch: 1, iter: 171, loss: 0.2418
epoch: 1, iter: 181, loss: 0.2893
epoch: 1, iter: 191, loss: 0.2408
epoch: 1, iter: 201, loss: 0.3203
epoch: 1, iter: 211, loss: 0.3006
epoch: 1, iter: 221, loss: 0.1627
epoch: 1, iter: 231, loss: 0.2508
epoch: 1, iter: 241, loss: 0.1887
epoch: 1, iter: 251, loss: 0.1294
epoch: 1, iter: 261, loss: 0.2532
epoch: 1, iter: 271, loss: 0.2912
epoch: 1, iter: 281, loss: 0.1838
epoch: 1, iter: 291, loss: 0.2015
epoch: 1, iter: 301, loss: 0.2906
epoch: 1, iter: 311, loss: 0.2987
epoch: 1, iter: 321, loss: 0.2672
epoch: 1, iter: 331, loss: 0.1633
epoch: 1, iter: 341, loss: 0.2900
epoch: 1, iter: 351, loss: 0.1897
epoch: 1, iter: 361, loss: 0.1829
epoch: 1, iter: 371, loss: 0.2038
epoch: 1, iter: 381, loss: 0.1522
epoch: 1, iter: 391, loss: 0.1381
epoch: 1, iter: 401, loss: 0.2560
epoch: 1, iter: 411, loss: 0.2847
epoch: 1, iter: 421, loss: 0.2019
epoch: 1, iter: 431, loss: 0.2160
epoch: 1, iter: 441, loss: 0.2739
epoch: 2, iter: 1, loss: 0.1921
epoch: 2, iter: 11, loss: 0.2470
epoch: 2, iter: 21, loss: 0.3234
epoch: 2, iter: 31, loss: 0.1812
epoch: 2, iter: 41, loss: 0.3379
epoch: 2, iter: 51, loss: 0.1592
epoch: 2, iter: 61, loss: 0.2194
epoch: 2, iter: 71, loss: 0.2222
epoch: 2, iter: 81, loss: 0.3252
epoch: 2, iter: 91, loss: 0.2145
epoch: 2, iter: 101, loss: 0.3531
epoch: 2, iter: 111, loss: 0.2915
epoch: 2, iter: 121, loss: 0.3095
epoch: 2, iter: 131, loss: 0.2331
epoch: 2, iter: 141, loss: 0.3194
epoch: 2, iter: 151, loss: 0.2437
epoch: 2, iter: 161, loss: 0.1343
epoch: 2, iter: 171, loss: 0.2344
epoch: 2, iter: 181, loss: 0.1949
epoch: 2, iter: 191, loss: 0.3901
epoch: 2, iter: 201, loss: 0.2015
epoch: 2, iter: 211, loss: 0.2656
epoch: 2, iter: 221, loss: 0.2242
epoch: 2, iter: 231, loss: 0.2069
epoch: 2, iter: 241, loss: 0.2220
epoch: 2, iter: 251, loss: 0.2232
epoch: 2, iter: 261, loss: 0.2143
epoch: 2, iter: 271, loss: 0.3245
epoch: 2, iter: 281, loss: 0.2189
epoch: 2, iter: 291, loss: 0.2497
epoch: 2, iter: 301, loss: 0.2206
epoch: 2, iter: 311, loss: 0.2660
epoch: 2, iter: 321, loss: 0.2450
epoch: 2, iter: 331, loss: 0.2559
epoch: 2, iter: 341, loss: 0.1455
epoch: 2, iter: 351, loss: 0.3212
epoch: 2, iter: 361, loss: 0.3327
epoch: 2, iter: 371, loss: 0.2898
epoch: 2, iter: 381, loss: 0.3255
epoch: 2, iter: 391, loss: 0.2857
epoch: 2, iter: 401, loss: 0.3594
epoch: 2, iter: 411, loss: 0.2526
epoch: 2, iter: 421, loss: 0.2010
epoch: 2, iter: 431, loss: 0.4046
epoch: 2, iter: 441, loss: 0.2147
epoch: 3, iter: 1, loss: 0.2753
epoch: 3, iter: 11, loss: 0.1965
epoch: 3, iter: 21, loss: 0.2076
epoch: 3, iter: 31, loss: 0.2511
epoch: 3, iter: 41, loss: 0.2676
epoch: 3, iter: 51, loss: 0.2486
epoch: 3, iter: 61, loss: 0.2379
epoch: 3, iter: 71, loss: 0.2128
epoch: 3, iter: 81, loss: 0.2403
epoch: 3, iter: 91, loss: 0.2485
epoch: 3, iter: 101, loss: 0.1990
epoch: 3, iter: 111, loss: 0.3078
epoch: 3, iter: 121, loss: 0.2458
epoch: 3, iter: 131, loss: 0.1586
epoch: 3, iter: 141, loss: 0.2598
epoch: 3, iter: 151, loss: 0.2552
epoch: 3, iter: 161, loss: 0.1857
epoch: 3, iter: 171, loss: 0.2945
epoch: 3, iter: 181, loss: 0.2511
epoch: 3, iter: 191, loss: 0.1394
epoch: 3, iter: 201, loss: 0.2982
epoch: 3, iter: 211, loss: 0.2431
epoch: 3, iter: 221, loss: 0.2005
epoch: 3, iter: 231, loss: 0.2559
epoch: 3, iter: 241, loss: 0.2668
epoch: 3, iter: 251, loss: 0.2445
epoch: 3, iter: 261, loss: 0.2144
epoch: 3, iter: 271, loss: 0.2934
epoch: 3, iter: 281, loss: 0.1957
epoch: 3, iter: 291, loss: 0.3251
epoch: 3, iter: 301, loss: 0.2716
epoch: 3, iter: 311, loss: 0.2678
epoch: 3, iter: 321, loss: 0.2942
epoch: 3, iter: 331, loss: 0.2762
epoch: 3, iter: 341, loss: 0.2577
epoch: 3, iter: 351, loss: 0.2259
epoch: 3, iter: 361, loss: 0.2650
epoch: 3, iter: 371, loss: 0.2776
epoch: 3, iter: 381, loss: 0.2227
epoch: 3, iter: 391, loss: 0.2387
epoch: 3, iter: 401, loss: 0.1298
epoch: 3, iter: 411, loss: 0.3606
epoch: 3, iter: 421, loss: 0.2038
epoch: 3, iter: 431, loss: 0.1806
epoch: 3, iter: 441, loss: 0.2325
epoch: 4, iter: 1, loss: 0.1980
epoch: 4, iter: 11, loss: 0.1804
epoch: 4, iter: 21, loss: 0.3864
epoch: 4, iter: 31, loss: 0.1986
epoch: 4, iter: 41, loss: 0.2366
epoch: 4, iter: 51, loss: 0.2484
epoch: 4, iter: 61, loss: 0.2355
epoch: 4, iter: 71, loss: 0.1942
epoch: 4, iter: 81, loss: 0.2492
epoch: 4, iter: 91, loss: 0.1886
epoch: 4, iter: 101, loss: 0.2750
epoch: 4, iter: 111, loss: 0.2122
epoch: 4, iter: 121, loss: 0.1493
epoch: 4, iter: 131, loss: 0.2734
epoch: 4, iter: 141, loss: 0.2910
epoch: 4, iter: 151, loss: 0.2724
epoch: 4, iter: 161, loss: 0.3034
epoch: 4, iter: 171, loss: 0.2318
epoch: 4, iter: 181, loss: 0.1774
epoch: 4, iter: 191, loss: 0.2116
epoch: 4, iter: 201, loss: 0.2372
epoch: 4, iter: 211, loss: 0.2997
epoch: 4, iter: 221, loss: 0.2061
epoch: 4, iter: 231, loss: 0.2070
epoch: 4, iter: 241, loss: 0.2094
epoch: 4, iter: 251, loss: 0.2114
epoch: 4, iter: 261, loss: 0.3069
epoch: 4, iter: 271, loss: 0.1904
epoch: 4, iter: 281, loss: 0.3188
epoch: 4, iter: 291, loss: 0.2293
epoch: 4, iter: 301, loss: 0.2295
epoch: 4, iter: 311, loss: 0.2544
epoch: 4, iter: 321, loss: 0.2393
epoch: 4, iter: 331, loss: 0.2430
epoch: 4, iter: 341, loss: 0.2548
epoch: 4, iter: 351, loss: 0.2362
epoch: 4, iter: 361, loss: 0.2503
epoch: 4, iter: 371, loss: 0.2645
epoch: 4, iter: 381, loss: 0.2160
epoch: 4, iter: 391, loss: 0.1936
epoch: 4, iter: 401, loss: 0.2567
epoch: 4, iter: 411, loss: 0.1693
epoch: 4, iter: 421, loss: 0.2776
epoch: 4, iter: 431, loss: 0.1876
epoch: 4, iter: 441, loss: 0.2318
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: strips
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: ReLU
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.9320
epoch: 0, iter: 11, loss: 0.7099
epoch: 0, iter: 21, loss: 0.7299
epoch: 0, iter: 31, loss: 0.7606
epoch: 0, iter: 41, loss: 0.7388
epoch: 0, iter: 51, loss: 0.7587
epoch: 0, iter: 61, loss: 0.6379
epoch: 0, iter: 71, loss: 0.5596
epoch: 0, iter: 81, loss: 0.7763
epoch: 0, iter: 91, loss: 0.7143
epoch: 0, iter: 101, loss: 0.7862
epoch: 0, iter: 111, loss: 0.5325
epoch: 0, iter: 121, loss: 0.6616
epoch: 0, iter: 131, loss: 0.7114
epoch: 0, iter: 141, loss: 0.5714
epoch: 0, iter: 151, loss: 0.5573
epoch: 0, iter: 161, loss: 0.7603
epoch: 0, iter: 171, loss: 0.6358
epoch: 0, iter: 181, loss: 0.5886
epoch: 0, iter: 191, loss: 0.6095
epoch: 0, iter: 201, loss: 0.7272
epoch: 0, iter: 211, loss: 0.6936
epoch: 0, iter: 221, loss: 0.6855
epoch: 0, iter: 231, loss: 0.5794
epoch: 0, iter: 241, loss: 0.6248
epoch: 0, iter: 251, loss: 0.5684
epoch: 0, iter: 261, loss: 0.6001
epoch: 0, iter: 271, loss: 0.6223
epoch: 0, iter: 281, loss: 0.6702
epoch: 0, iter: 291, loss: 0.5813
epoch: 0, iter: 301, loss: 0.5264
epoch: 0, iter: 311, loss: 0.6579
epoch: 0, iter: 321, loss: 0.6469
epoch: 0, iter: 331, loss: 0.6483
epoch: 0, iter: 341, loss: 0.5861
epoch: 0, iter: 351, loss: 0.5372
epoch: 0, iter: 361, loss: 0.7575
epoch: 0, iter: 371, loss: 0.5598
epoch: 0, iter: 381, loss: 0.5516
epoch: 0, iter: 391, loss: 0.6815
epoch: 0, iter: 401, loss: 0.7705
epoch: 0, iter: 411, loss: 0.6455
epoch: 0, iter: 421, loss: 0.6601
epoch: 0, iter: 431, loss: 0.5287
epoch: 0, iter: 441, loss: 0.6250
epoch: 1, iter: 1, loss: 0.5860
epoch: 1, iter: 11, loss: 0.6002
epoch: 1, iter: 21, loss: 0.6249
epoch: 1, iter: 31, loss: 0.6491
epoch: 1, iter: 41, loss: 0.6992
epoch: 1, iter: 51, loss: 0.6279
epoch: 1, iter: 61, loss: 0.5426
epoch: 1, iter: 71, loss: 0.6041
epoch: 1, iter: 81, loss: 0.5347
epoch: 1, iter: 91, loss: 0.7061
epoch: 1, iter: 101, loss: 0.6765
epoch: 1, iter: 111, loss: 0.5941
epoch: 1, iter: 121, loss: 0.6314
epoch: 1, iter: 131, loss: 0.6339
epoch: 1, iter: 141, loss: 0.6067
epoch: 1, iter: 151, loss: 0.5003
epoch: 1, iter: 161, loss: 0.5382
epoch: 1, iter: 171, loss: 0.5925
epoch: 1, iter: 181, loss: 0.5290
epoch: 1, iter: 191, loss: 0.5947
epoch: 1, iter: 201, loss: 0.6020
epoch: 1, iter: 211, loss: 0.6344
epoch: 1, iter: 221, loss: 0.6210
epoch: 1, iter: 231, loss: 0.6400
epoch: 1, iter: 241, loss: 0.6809
epoch: 1, iter: 251, loss: 0.6458
epoch: 1, iter: 261, loss: 0.7180
epoch: 1, iter: 271, loss: 0.5722
epoch: 1, iter: 281, loss: 0.6207
epoch: 1, iter: 291, loss: 0.6493
epoch: 1, iter: 301, loss: 0.5071
epoch: 1, iter: 311, loss: 0.6850
epoch: 1, iter: 321, loss: 0.6381
epoch: 1, iter: 331, loss: 0.7172
epoch: 1, iter: 341, loss: 0.5668
epoch: 1, iter: 351, loss: 0.5552
epoch: 1, iter: 361, loss: 0.6574
epoch: 1, iter: 371, loss: 0.5860
epoch: 1, iter: 381, loss: 0.5197
epoch: 1, iter: 391, loss: 0.5553
epoch: 1, iter: 401, loss: 0.6508
epoch: 1, iter: 411, loss: 0.5529
epoch: 1, iter: 421, loss: 0.6366
epoch: 1, iter: 431, loss: 0.6538
epoch: 1, iter: 441, loss: 0.7147
epoch: 2, iter: 1, loss: 0.4779
epoch: 2, iter: 11, loss: 0.4377
epoch: 2, iter: 21, loss: 0.6121
epoch: 2, iter: 31, loss: 0.5480
epoch: 2, iter: 41, loss: 0.6835
epoch: 2, iter: 51, loss: 0.5140
epoch: 2, iter: 61, loss: 0.5475
epoch: 2, iter: 71, loss: 0.6579
epoch: 2, iter: 81, loss: 0.5854
epoch: 2, iter: 91, loss: 0.6228
epoch: 2, iter: 101, loss: 0.6593
epoch: 2, iter: 111, loss: 0.6689
epoch: 2, iter: 121, loss: 0.6803
epoch: 2, iter: 131, loss: 0.6575
epoch: 2, iter: 141, loss: 0.7127
epoch: 2, iter: 151, loss: 0.6684
epoch: 2, iter: 161, loss: 0.6372
epoch: 2, iter: 171, loss: 0.5193
epoch: 2, iter: 181, loss: 0.5829
epoch: 2, iter: 191, loss: 0.6247
epoch: 2, iter: 201, loss: 0.6359
epoch: 2, iter: 211, loss: 0.7288
epoch: 2, iter: 221, loss: 0.6461
epoch: 2, iter: 231, loss: 0.6419
epoch: 2, iter: 241, loss: 0.7090
epoch: 2, iter: 251, loss: 0.5703
epoch: 2, iter: 261, loss: 0.6324
epoch: 2, iter: 271, loss: 0.5857
epoch: 2, iter: 281, loss: 0.6023
epoch: 2, iter: 291, loss: 0.7276
epoch: 2, iter: 301, loss: 0.6167
epoch: 2, iter: 311, loss: 0.7461
epoch: 2, iter: 321, loss: 0.5954
epoch: 2, iter: 331, loss: 0.6532
epoch: 2, iter: 341, loss: 0.6021
epoch: 2, iter: 351, loss: 0.4978
epoch: 2, iter: 361, loss: 0.6057
epoch: 2, iter: 371, loss: 0.5311
epoch: 2, iter: 381, loss: 0.5291
epoch: 2, iter: 391, loss: 0.5686
epoch: 2, iter: 401, loss: 0.5560
epoch: 2, iter: 411, loss: 0.5871
epoch: 2, iter: 421, loss: 0.5818
epoch: 2, iter: 431, loss: 0.7237
epoch: 2, iter: 441, loss: 0.5494
epoch: 3, iter: 1, loss: 0.5493
epoch: 3, iter: 11, loss: 0.6351
epoch: 3, iter: 21, loss: 0.5636
epoch: 3, iter: 31, loss: 0.6612
epoch: 3, iter: 41, loss: 0.5752
epoch: 3, iter: 51, loss: 0.6375
epoch: 3, iter: 61, loss: 0.4688
epoch: 3, iter: 71, loss: 0.6224
epoch: 3, iter: 81, loss: 0.5538
epoch: 3, iter: 91, loss: 0.6133
epoch: 3, iter: 101, loss: 0.5960
epoch: 3, iter: 111, loss: 0.5243
epoch: 3, iter: 121, loss: 0.6063
epoch: 3, iter: 131, loss: 0.5604
epoch: 3, iter: 141, loss: 0.5790
epoch: 3, iter: 151, loss: 0.5843
epoch: 3, iter: 161, loss: 0.6558
epoch: 3, iter: 171, loss: 0.6249
epoch: 3, iter: 181, loss: 0.5770
epoch: 3, iter: 191, loss: 0.6413
epoch: 3, iter: 201, loss: 0.5294
epoch: 3, iter: 211, loss: 0.6528
epoch: 3, iter: 221, loss: 0.6333
epoch: 3, iter: 231, loss: 0.5025
epoch: 3, iter: 241, loss: 0.6949
epoch: 3, iter: 251, loss: 0.7317
epoch: 3, iter: 261, loss: 0.7068
epoch: 3, iter: 271, loss: 0.5467
epoch: 3, iter: 281, loss: 0.5704
epoch: 3, iter: 291, loss: 0.6102
epoch: 3, iter: 301, loss: 0.5772
epoch: 3, iter: 311, loss: 0.5753
epoch: 3, iter: 321, loss: 0.6161
epoch: 3, iter: 331, loss: 0.5763
epoch: 3, iter: 341, loss: 0.5510
epoch: 3, iter: 351, loss: 0.5878
epoch: 3, iter: 361, loss: 0.5647
epoch: 3, iter: 371, loss: 0.5735
epoch: 3, iter: 381, loss: 0.7095
epoch: 3, iter: 391, loss: 0.6519
epoch: 3, iter: 401, loss: 0.5816
epoch: 3, iter: 411, loss: 0.5867
epoch: 3, iter: 421, loss: 0.5228
epoch: 3, iter: 431, loss: 0.6202
epoch: 3, iter: 441, loss: 0.5734
epoch: 4, iter: 1, loss: 0.6054
epoch: 4, iter: 11, loss: 0.6044
epoch: 4, iter: 21, loss: 0.5386
epoch: 4, iter: 31, loss: 0.6261
epoch: 4, iter: 41, loss: 0.5795
epoch: 4, iter: 51, loss: 0.7590
epoch: 4, iter: 61, loss: 0.5523
epoch: 4, iter: 71, loss: 0.5526
epoch: 4, iter: 81, loss: 0.6291
epoch: 4, iter: 91, loss: 0.6155
epoch: 4, iter: 101, loss: 0.5606
epoch: 4, iter: 111, loss: 0.6570
epoch: 4, iter: 121, loss: 0.6564
epoch: 4, iter: 131, loss: 0.5849
epoch: 4, iter: 141, loss: 0.6256
epoch: 4, iter: 151, loss: 0.4562
epoch: 4, iter: 161, loss: 0.5735
epoch: 4, iter: 171, loss: 0.5748
epoch: 4, iter: 181, loss: 0.5383
epoch: 4, iter: 191, loss: 0.6356
epoch: 4, iter: 201, loss: 0.6974
epoch: 4, iter: 211, loss: 0.6014
epoch: 4, iter: 221, loss: 0.6455
epoch: 4, iter: 231, loss: 0.5671
epoch: 4, iter: 241, loss: 0.6041
epoch: 4, iter: 251, loss: 0.6657
epoch: 4, iter: 261, loss: 0.6330
epoch: 4, iter: 271, loss: 0.6335
epoch: 4, iter: 281, loss: 0.5940
epoch: 4, iter: 291, loss: 0.7093
epoch: 4, iter: 301, loss: 0.5579
epoch: 4, iter: 311, loss: 0.5462
epoch: 4, iter: 321, loss: 0.5214
epoch: 4, iter: 331, loss: 0.6027
epoch: 4, iter: 341, loss: 0.5755
epoch: 4, iter: 351, loss: 0.5982
epoch: 4, iter: 361, loss: 0.6188
epoch: 4, iter: 371, loss: 0.6042
epoch: 4, iter: 381, loss: 0.5896
epoch: 4, iter: 391, loss: 0.5307
epoch: 4, iter: 401, loss: 0.5869
epoch: 4, iter: 411, loss: 0.5932
epoch: 4, iter: 421, loss: 0.6492
epoch: 4, iter: 431, loss: 0.4545
epoch: 4, iter: 441, loss: 0.5422
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: strips
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: Gaussian
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.7432
epoch: 0, iter: 11, loss: 0.5857
epoch: 0, iter: 21, loss: 0.6657
epoch: 0, iter: 31, loss: 0.5871
epoch: 0, iter: 41, loss: 0.6214
epoch: 0, iter: 51, loss: 0.6330
epoch: 0, iter: 61, loss: 0.5305
epoch: 0, iter: 71, loss: 0.5328
epoch: 0, iter: 81, loss: 0.6181
epoch: 0, iter: 91, loss: 0.4607
epoch: 0, iter: 101, loss: 0.6005
epoch: 0, iter: 111, loss: 0.4552
epoch: 0, iter: 121, loss: 0.5407
epoch: 0, iter: 131, loss: 0.7176
epoch: 0, iter: 141, loss: 0.6039
epoch: 0, iter: 151, loss: 0.5602
epoch: 0, iter: 161, loss: 0.6031
epoch: 0, iter: 171, loss: 0.5885
epoch: 0, iter: 181, loss: 0.5968
epoch: 0, iter: 191, loss: 0.4386
epoch: 0, iter: 201, loss: 0.4648
epoch: 0, iter: 211, loss: 0.5106
epoch: 0, iter: 221, loss: 0.4689
epoch: 0, iter: 231, loss: 0.5183
epoch: 0, iter: 241, loss: 0.5116
epoch: 0, iter: 251, loss: 0.5397
epoch: 0, iter: 261, loss: 0.4483
epoch: 0, iter: 271, loss: 0.4673
epoch: 0, iter: 281, loss: 0.4855
epoch: 0, iter: 291, loss: 0.5016
epoch: 0, iter: 301, loss: 0.6547
epoch: 0, iter: 311, loss: 0.5926
epoch: 0, iter: 321, loss: 0.5922
epoch: 0, iter: 331, loss: 0.5206
epoch: 0, iter: 341, loss: 0.5158
epoch: 0, iter: 351, loss: 0.5965
epoch: 0, iter: 361, loss: 0.4825
epoch: 0, iter: 371, loss: 0.6594
epoch: 0, iter: 381, loss: 0.5509
epoch: 0, iter: 391, loss: 0.8670
epoch: 0, iter: 401, loss: 0.4620
epoch: 0, iter: 411, loss: 0.4668
epoch: 0, iter: 421, loss: 0.4574
epoch: 0, iter: 431, loss: 0.5146
epoch: 0, iter: 441, loss: 0.4553
epoch: 1, iter: 1, loss: 0.5204
epoch: 1, iter: 11, loss: 0.4467
epoch: 1, iter: 21, loss: 0.4163
epoch: 1, iter: 31, loss: 0.4985
epoch: 1, iter: 41, loss: 0.4360
epoch: 1, iter: 51, loss: 0.4455
epoch: 1, iter: 61, loss: 0.4371
epoch: 1, iter: 71, loss: 0.5723
epoch: 1, iter: 81, loss: 0.5809
epoch: 1, iter: 91, loss: 0.5491
epoch: 1, iter: 101, loss: 0.5300
epoch: 1, iter: 111, loss: 0.4292
epoch: 1, iter: 121, loss: 0.4685
epoch: 1, iter: 131, loss: 0.4339
epoch: 1, iter: 141, loss: 0.5026
epoch: 1, iter: 151, loss: 0.4615
epoch: 1, iter: 161, loss: 0.4989
epoch: 1, iter: 171, loss: 0.4590
epoch: 1, iter: 181, loss: 0.5409
epoch: 1, iter: 191, loss: 0.3997
epoch: 1, iter: 201, loss: 0.4954
epoch: 1, iter: 211, loss: 0.5324
epoch: 1, iter: 221, loss: 0.4256
epoch: 1, iter: 231, loss: 0.5332
epoch: 1, iter: 241, loss: 0.4344
epoch: 1, iter: 251, loss: 0.4659
epoch: 1, iter: 261, loss: 0.5758
epoch: 1, iter: 271, loss: 0.4870
epoch: 1, iter: 281, loss: 0.4543
epoch: 1, iter: 291, loss: 0.3582
epoch: 1, iter: 301, loss: 0.5073
epoch: 1, iter: 311, loss: 0.3628
epoch: 1, iter: 321, loss: 0.4362
epoch: 1, iter: 331, loss: 0.4141
epoch: 1, iter: 341, loss: 0.4544
epoch: 1, iter: 351, loss: 0.4219
epoch: 1, iter: 361, loss: 0.4243
epoch: 1, iter: 371, loss: 0.4113
epoch: 1, iter: 381, loss: 0.4225
epoch: 1, iter: 391, loss: 0.5803
epoch: 1, iter: 401, loss: 0.4842
epoch: 1, iter: 411, loss: 0.4900
epoch: 1, iter: 421, loss: 0.4083
epoch: 1, iter: 431, loss: 0.4176
epoch: 1, iter: 441, loss: 0.4233
epoch: 2, iter: 1, loss: 0.4648
epoch: 2, iter: 11, loss: 0.4694
epoch: 2, iter: 21, loss: 0.4105
epoch: 2, iter: 31, loss: 0.4835
epoch: 2, iter: 41, loss: 0.6065
epoch: 2, iter: 51, loss: 0.4168
epoch: 2, iter: 61, loss: 0.4042
epoch: 2, iter: 71, loss: 0.3976
epoch: 2, iter: 81, loss: 0.5589
epoch: 2, iter: 91, loss: 0.7407
epoch: 2, iter: 101, loss: 0.3533
epoch: 2, iter: 111, loss: 0.3740
epoch: 2, iter: 121, loss: 0.3611
epoch: 2, iter: 131, loss: 0.3559
epoch: 2, iter: 141, loss: 0.5210
epoch: 2, iter: 151, loss: 0.4637
epoch: 2, iter: 161, loss: 0.3853
epoch: 2, iter: 171, loss: 0.4119
epoch: 2, iter: 181, loss: 0.4051
epoch: 2, iter: 191, loss: 0.4316
epoch: 2, iter: 201, loss: 0.3956
epoch: 2, iter: 211, loss: 0.4452
epoch: 2, iter: 221, loss: 0.4168
epoch: 2, iter: 231, loss: 0.4189
epoch: 2, iter: 241, loss: 0.4243
epoch: 2, iter: 251, loss: 0.3512
epoch: 2, iter: 261, loss: 0.4032
epoch: 2, iter: 271, loss: 0.4024
epoch: 2, iter: 281, loss: 0.5600
epoch: 2, iter: 291, loss: 0.4498
epoch: 2, iter: 301, loss: 0.5158
epoch: 2, iter: 311, loss: 0.3902
epoch: 2, iter: 321, loss: 0.4039
epoch: 2, iter: 331, loss: 0.5469
epoch: 2, iter: 341, loss: 0.4260
epoch: 2, iter: 351, loss: 0.3970
epoch: 2, iter: 361, loss: 0.4109
epoch: 2, iter: 371, loss: 0.4542
epoch: 2, iter: 381, loss: 0.3808
epoch: 2, iter: 391, loss: 0.3886
epoch: 2, iter: 401, loss: 0.4310
epoch: 2, iter: 411, loss: 0.3921
epoch: 2, iter: 421, loss: 0.4122
epoch: 2, iter: 431, loss: 0.3692
epoch: 2, iter: 441, loss: 0.5041
epoch: 3, iter: 1, loss: 0.5347
epoch: 3, iter: 11, loss: 0.3429
epoch: 3, iter: 21, loss: 0.4760
epoch: 3, iter: 31, loss: 0.4030
epoch: 3, iter: 41, loss: 0.3997
epoch: 3, iter: 51, loss: 0.4626
epoch: 3, iter: 61, loss: 0.2962
epoch: 3, iter: 71, loss: 0.4344
epoch: 3, iter: 81, loss: 0.3768
epoch: 3, iter: 91, loss: 0.3644
epoch: 3, iter: 101, loss: 0.2891
epoch: 3, iter: 111, loss: 0.3655
epoch: 3, iter: 121, loss: 0.4230
epoch: 3, iter: 131, loss: 0.3795
epoch: 3, iter: 141, loss: 0.3507
epoch: 3, iter: 151, loss: 0.4160
epoch: 3, iter: 161, loss: 0.4703
epoch: 3, iter: 171, loss: 0.4359
epoch: 3, iter: 181, loss: 0.4098
epoch: 3, iter: 191, loss: 0.4083
epoch: 3, iter: 201, loss: 0.4201
epoch: 3, iter: 211, loss: 0.5341
epoch: 3, iter: 221, loss: 0.4380
epoch: 3, iter: 231, loss: 0.2880
epoch: 3, iter: 241, loss: 0.3838
epoch: 3, iter: 251, loss: 0.3153
epoch: 3, iter: 261, loss: 0.3251
epoch: 3, iter: 271, loss: 0.6821
epoch: 3, iter: 281, loss: 0.4582
epoch: 3, iter: 291, loss: 0.4452
epoch: 3, iter: 301, loss: 0.3845
epoch: 3, iter: 311, loss: 0.4151
epoch: 3, iter: 321, loss: 0.4425
epoch: 3, iter: 331, loss: 0.3562
epoch: 3, iter: 341, loss: 0.3882
epoch: 3, iter: 351, loss: 0.3162
epoch: 3, iter: 361, loss: 0.3829
epoch: 3, iter: 371, loss: 0.3527
epoch: 3, iter: 381, loss: 0.3736
epoch: 3, iter: 391, loss: 0.4297
epoch: 3, iter: 401, loss: 0.5857
epoch: 3, iter: 411, loss: 0.3392
epoch: 3, iter: 421, loss: 0.5215
epoch: 3, iter: 431, loss: 0.3205
epoch: 3, iter: 441, loss: 0.4317
epoch: 4, iter: 1, loss: 0.3789
epoch: 4, iter: 11, loss: 0.4136
epoch: 4, iter: 21, loss: 0.4265
epoch: 4, iter: 31, loss: 0.3305
epoch: 4, iter: 41, loss: 0.2888
epoch: 4, iter: 51, loss: 0.3535
epoch: 4, iter: 61, loss: 0.5275
epoch: 4, iter: 71, loss: 0.3301
epoch: 4, iter: 81, loss: 0.3445
epoch: 4, iter: 91, loss: 0.3527
epoch: 4, iter: 101, loss: 0.3381
epoch: 4, iter: 111, loss: 0.3580
epoch: 4, iter: 121, loss: 0.3983
epoch: 4, iter: 131, loss: 0.3576
epoch: 4, iter: 141, loss: 0.7006
epoch: 4, iter: 151, loss: 0.3907
epoch: 4, iter: 161, loss: 0.3534
epoch: 4, iter: 171, loss: 0.4813
epoch: 4, iter: 181, loss: 0.2884
epoch: 4, iter: 191, loss: 0.4116
epoch: 4, iter: 201, loss: 0.3311
epoch: 4, iter: 211, loss: 0.3946
epoch: 4, iter: 221, loss: 0.3396
epoch: 4, iter: 231, loss: 0.5520
epoch: 4, iter: 241, loss: 0.3523
epoch: 4, iter: 251, loss: 0.4125
epoch: 4, iter: 261, loss: 0.3765
epoch: 4, iter: 271, loss: 0.2881
epoch: 4, iter: 281, loss: 0.4238
epoch: 4, iter: 291, loss: 0.3697
epoch: 4, iter: 301, loss: 0.4489
epoch: 4, iter: 311, loss: 0.4781
epoch: 4, iter: 321, loss: 0.4144
epoch: 4, iter: 331, loss: 0.3623
epoch: 4, iter: 341, loss: 0.3512
epoch: 4, iter: 351, loss: 0.3299
epoch: 4, iter: 361, loss: 0.5220
epoch: 4, iter: 371, loss: 0.6033
epoch: 4, iter: 381, loss: 0.3900
epoch: 4, iter: 391, loss: 0.4997
epoch: 4, iter: 401, loss: 0.4847
epoch: 4, iter: 411, loss: 0.4125
epoch: 4, iter: 421, loss: 0.4726
epoch: 4, iter: 431, loss: 0.3265
epoch: 4, iter: 441, loss: 0.3808
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: square
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: ReLU
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.9455
epoch: 0, iter: 11, loss: 0.6310
epoch: 0, iter: 21, loss: 0.4475
epoch: 0, iter: 31, loss: 0.3956
epoch: 0, iter: 41, loss: 0.3100
epoch: 0, iter: 51, loss: 0.3049
epoch: 0, iter: 61, loss: 0.2825
epoch: 0, iter: 71, loss: 0.2777
epoch: 0, iter: 81, loss: 0.3645
epoch: 0, iter: 91, loss: 0.2970
epoch: 0, iter: 101, loss: 0.2936
epoch: 0, iter: 111, loss: 0.2282
epoch: 0, iter: 121, loss: 0.2718
epoch: 0, iter: 131, loss: 0.2495
epoch: 0, iter: 141, loss: 0.2654
epoch: 0, iter: 151, loss: 0.2331
epoch: 0, iter: 161, loss: 0.2099
epoch: 0, iter: 171, loss: 0.2319
epoch: 0, iter: 181, loss: 0.2504
epoch: 0, iter: 191, loss: 0.2922
epoch: 0, iter: 201, loss: 0.2501
epoch: 0, iter: 211, loss: 0.2222
epoch: 0, iter: 221, loss: 0.2831
epoch: 0, iter: 231, loss: 0.2277
epoch: 0, iter: 241, loss: 0.2645
epoch: 0, iter: 251, loss: 0.2563
epoch: 0, iter: 261, loss: 0.1822
epoch: 0, iter: 271, loss: 0.2336
epoch: 0, iter: 281, loss: 0.2426
epoch: 0, iter: 291, loss: 0.1685
epoch: 0, iter: 301, loss: 0.1914
epoch: 0, iter: 311, loss: 0.2086
epoch: 0, iter: 321, loss: 0.2281
epoch: 0, iter: 331, loss: 0.2123
epoch: 0, iter: 341, loss: 0.2341
epoch: 0, iter: 351, loss: 0.2437
epoch: 0, iter: 361, loss: 0.2246
epoch: 0, iter: 371, loss: 0.1952
epoch: 0, iter: 381, loss: 0.1804
epoch: 0, iter: 391, loss: 0.2323
epoch: 0, iter: 401, loss: 0.2776
epoch: 0, iter: 411, loss: 0.2155
epoch: 0, iter: 421, loss: 0.1745
epoch: 0, iter: 431, loss: 0.1756
epoch: 0, iter: 441, loss: 0.1536
epoch: 1, iter: 1, loss: 0.1674
epoch: 1, iter: 11, loss: 0.2119
epoch: 1, iter: 21, loss: 0.2125
epoch: 1, iter: 31, loss: 0.1865
epoch: 1, iter: 41, loss: 0.1974
epoch: 1, iter: 51, loss: 0.1655
epoch: 1, iter: 61, loss: 0.1777
epoch: 1, iter: 71, loss: 0.1789
epoch: 1, iter: 81, loss: 0.1754
epoch: 1, iter: 91, loss: 0.2191
epoch: 1, iter: 101, loss: 0.1931
epoch: 1, iter: 111, loss: 0.2159
epoch: 1, iter: 121, loss: 0.1843
epoch: 1, iter: 131, loss: 0.2931
epoch: 1, iter: 141, loss: 0.1618
epoch: 1, iter: 151, loss: 0.1717
epoch: 1, iter: 161, loss: 0.1710
epoch: 1, iter: 171, loss: 0.1734
epoch: 1, iter: 181, loss: 0.2139
epoch: 1, iter: 191, loss: 0.2131
epoch: 1, iter: 201, loss: 0.2347
epoch: 1, iter: 211, loss: 0.2003
epoch: 1, iter: 221, loss: 0.2181
epoch: 1, iter: 231, loss: 0.1998
epoch: 1, iter: 241, loss: 0.1390
epoch: 1, iter: 251, loss: 0.2123
epoch: 1, iter: 261, loss: 0.2487
epoch: 1, iter: 271, loss: 0.1789
epoch: 1, iter: 281, loss: 0.2074
epoch: 1, iter: 291, loss: 0.1920
epoch: 1, iter: 301, loss: 0.2157
epoch: 1, iter: 311, loss: 0.1761
epoch: 1, iter: 321, loss: 0.1943
epoch: 1, iter: 331, loss: 0.1882
epoch: 1, iter: 341, loss: 0.1246
epoch: 1, iter: 351, loss: 0.2309
epoch: 1, iter: 361, loss: 0.2293
epoch: 1, iter: 371, loss: 0.1659
epoch: 1, iter: 381, loss: 0.2096
epoch: 1, iter: 391, loss: 0.2157
epoch: 1, iter: 401, loss: 0.2086
epoch: 1, iter: 411, loss: 0.2061
epoch: 1, iter: 421, loss: 0.2153
epoch: 1, iter: 431, loss: 0.1945
epoch: 1, iter: 441, loss: 0.1952
epoch: 2, iter: 1, loss: 0.1887
epoch: 2, iter: 11, loss: 0.2211
epoch: 2, iter: 21, loss: 0.2245
epoch: 2, iter: 31, loss: 0.1887
epoch: 2, iter: 41, loss: 0.2014
epoch: 2, iter: 51, loss: 0.1939
epoch: 2, iter: 61, loss: 0.1766
epoch: 2, iter: 71, loss: 0.1655
epoch: 2, iter: 81, loss: 0.1622
epoch: 2, iter: 91, loss: 0.1767
epoch: 2, iter: 101, loss: 0.1265
epoch: 2, iter: 111, loss: 0.2344
epoch: 2, iter: 121, loss: 0.1430
epoch: 2, iter: 131, loss: 0.1808
epoch: 2, iter: 141, loss: 0.2207
epoch: 2, iter: 151, loss: 0.1748
epoch: 2, iter: 161, loss: 0.1917
epoch: 2, iter: 171, loss: 0.1461
epoch: 2, iter: 181, loss: 0.1868
epoch: 2, iter: 191, loss: 0.1802
epoch: 2, iter: 201, loss: 0.1857
epoch: 2, iter: 211, loss: 0.1548
epoch: 2, iter: 221, loss: 0.1960
epoch: 2, iter: 231, loss: 0.1668
epoch: 2, iter: 241, loss: 0.1179
epoch: 2, iter: 251, loss: 0.1991
epoch: 2, iter: 261, loss: 0.2259
epoch: 2, iter: 271, loss: 0.1901
epoch: 2, iter: 281, loss: 0.1386
epoch: 2, iter: 291, loss: 0.2246
epoch: 2, iter: 301, loss: 0.1885
epoch: 2, iter: 311, loss: 0.2083
epoch: 2, iter: 321, loss: 0.2519
epoch: 2, iter: 331, loss: 0.1772
epoch: 2, iter: 341, loss: 0.1735
epoch: 2, iter: 351, loss: 0.1925
epoch: 2, iter: 361, loss: 0.1594
epoch: 2, iter: 371, loss: 0.1924
epoch: 2, iter: 381, loss: 0.1790
epoch: 2, iter: 391, loss: 0.1647
epoch: 2, iter: 401, loss: 0.2010
epoch: 2, iter: 411, loss: 0.2302
epoch: 2, iter: 421, loss: 0.1458
epoch: 2, iter: 431, loss: 0.1854
epoch: 2, iter: 441, loss: 0.1641
epoch: 3, iter: 1, loss: 0.1573
epoch: 3, iter: 11, loss: 0.1794
epoch: 3, iter: 21, loss: 0.1742
epoch: 3, iter: 31, loss: 0.1687
epoch: 3, iter: 41, loss: 0.2098
epoch: 3, iter: 51, loss: 0.2103
epoch: 3, iter: 61, loss: 0.2391
epoch: 3, iter: 71, loss: 0.1686
epoch: 3, iter: 81, loss: 0.1711
epoch: 3, iter: 91, loss: 0.2023
epoch: 3, iter: 101, loss: 0.1971
epoch: 3, iter: 111, loss: 0.2471
epoch: 3, iter: 121, loss: 0.1798
epoch: 3, iter: 131, loss: 0.2130
epoch: 3, iter: 141, loss: 0.1869
epoch: 3, iter: 151, loss: 0.1522
epoch: 3, iter: 161, loss: 0.1331
epoch: 3, iter: 171, loss: 0.1649
epoch: 3, iter: 181, loss: 0.2424
epoch: 3, iter: 191, loss: 0.1209
epoch: 3, iter: 201, loss: 0.1630
epoch: 3, iter: 211, loss: 0.1528
epoch: 3, iter: 221, loss: 0.1632
epoch: 3, iter: 231, loss: 0.1316
epoch: 3, iter: 241, loss: 0.2063
epoch: 3, iter: 251, loss: 0.1512
epoch: 3, iter: 261, loss: 0.2254
epoch: 3, iter: 271, loss: 0.1905
epoch: 3, iter: 281, loss: 0.1398
epoch: 3, iter: 291, loss: 0.1826
epoch: 3, iter: 301, loss: 0.1637
epoch: 3, iter: 311, loss: 0.2542
epoch: 3, iter: 321, loss: 0.1619
epoch: 3, iter: 331, loss: 0.1593
epoch: 3, iter: 341, loss: 0.1854
epoch: 3, iter: 351, loss: 0.1905
epoch: 3, iter: 361, loss: 0.1729
epoch: 3, iter: 371, loss: 0.1602
epoch: 3, iter: 381, loss: 0.2215
epoch: 3, iter: 391, loss: 0.1893
epoch: 3, iter: 401, loss: 0.1404
epoch: 3, iter: 411, loss: 0.1517
epoch: 3, iter: 421, loss: 0.1974
epoch: 3, iter: 431, loss: 0.1161
epoch: 3, iter: 441, loss: 0.1855
epoch: 4, iter: 1, loss: 0.2338
epoch: 4, iter: 11, loss: 0.2095
epoch: 4, iter: 21, loss: 0.1676
epoch: 4, iter: 31, loss: 0.1595
epoch: 4, iter: 41, loss: 0.1858
epoch: 4, iter: 51, loss: 0.2204
epoch: 4, iter: 61, loss: 0.2177
epoch: 4, iter: 71, loss: 0.1296
epoch: 4, iter: 81, loss: 0.2211
epoch: 4, iter: 91, loss: 0.2285
epoch: 4, iter: 101, loss: 0.1464
epoch: 4, iter: 111, loss: 0.1444
epoch: 4, iter: 121, loss: 0.1750
epoch: 4, iter: 131, loss: 0.1863
epoch: 4, iter: 141, loss: 0.2047
epoch: 4, iter: 151, loss: 0.1937
epoch: 4, iter: 161, loss: 0.2023
epoch: 4, iter: 171, loss: 0.2440
epoch: 4, iter: 181, loss: 0.2315
epoch: 4, iter: 191, loss: 0.1620
epoch: 4, iter: 201, loss: 0.1610
epoch: 4, iter: 211, loss: 0.2173
epoch: 4, iter: 221, loss: 0.1304
epoch: 4, iter: 231, loss: 0.2001
epoch: 4, iter: 241, loss: 0.1931
epoch: 4, iter: 251, loss: 0.1475
epoch: 4, iter: 261, loss: 0.1410
epoch: 4, iter: 271, loss: 0.1910
epoch: 4, iter: 281, loss: 0.1882
epoch: 4, iter: 291, loss: 0.2454
epoch: 4, iter: 301, loss: 0.2021
epoch: 4, iter: 311, loss: 0.2044
epoch: 4, iter: 321, loss: 0.1693
epoch: 4, iter: 331, loss: 0.1401
epoch: 4, iter: 341, loss: 0.1774
epoch: 4, iter: 351, loss: 0.1700
epoch: 4, iter: 361, loss: 0.1861
epoch: 4, iter: 371, loss: 0.1998
epoch: 4, iter: 381, loss: 0.1330
epoch: 4, iter: 391, loss: 0.1521
epoch: 4, iter: 401, loss: 0.1729
epoch: 4, iter: 411, loss: 0.1599
epoch: 4, iter: 421, loss: 0.2175
epoch: 4, iter: 431, loss: 0.1691
epoch: 4, iter: 441, loss: 0.1894
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: square
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
loss_fn: hinge
feature: Gaussian
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.6643
epoch: 0, iter: 11, loss: 0.5842
epoch: 0, iter: 21, loss: 0.4550
epoch: 0, iter: 31, loss: 0.3239
epoch: 0, iter: 41, loss: 0.3462
epoch: 0, iter: 51, loss: 0.3197
epoch: 0, iter: 61, loss: 0.3301
epoch: 0, iter: 71, loss: 0.3355
epoch: 0, iter: 81, loss: 0.2270
epoch: 0, iter: 91, loss: 0.3004
epoch: 0, iter: 101, loss: 0.2524
epoch: 0, iter: 111, loss: 0.2473
epoch: 0, iter: 121, loss: 0.2617
epoch: 0, iter: 131, loss: 0.2323
epoch: 0, iter: 141, loss: 0.1807
epoch: 0, iter: 151, loss: 0.2057
epoch: 0, iter: 161, loss: 0.2023
epoch: 0, iter: 171, loss: 0.1463
epoch: 0, iter: 181, loss: 0.1910
epoch: 0, iter: 191, loss: 0.1636
epoch: 0, iter: 201, loss: 0.1503
epoch: 0, iter: 211, loss: 0.1312
epoch: 0, iter: 221, loss: 0.1355
epoch: 0, iter: 231, loss: 0.1719
epoch: 0, iter: 241, loss: 0.1435
epoch: 0, iter: 251, loss: 0.1739
epoch: 0, iter: 261, loss: 0.2073
epoch: 0, iter: 271, loss: 0.1443
epoch: 0, iter: 281, loss: 0.2082
epoch: 0, iter: 291, loss: 0.1394
epoch: 0, iter: 301, loss: 0.1954
epoch: 0, iter: 311, loss: 0.1341
epoch: 0, iter: 321, loss: 0.1150
epoch: 0, iter: 331, loss: 0.1459
epoch: 0, iter: 341, loss: 0.1143
epoch: 0, iter: 351, loss: 0.1577
epoch: 0, iter: 361, loss: 0.1719
epoch: 0, iter: 371, loss: 0.1645
epoch: 0, iter: 381, loss: 0.1337
epoch: 0, iter: 391, loss: 0.2015
epoch: 0, iter: 401, loss: 0.1015
epoch: 0, iter: 411, loss: 0.1644
epoch: 0, iter: 421, loss: 0.1263
epoch: 0, iter: 431, loss: 0.1073
epoch: 0, iter: 441, loss: 0.1186
epoch: 1, iter: 1, loss: 0.1411
epoch: 1, iter: 11, loss: 0.1855
epoch: 1, iter: 21, loss: 0.1165
epoch: 1, iter: 31, loss: 0.1392
epoch: 1, iter: 41, loss: 0.1208
epoch: 1, iter: 51, loss: 0.1212
epoch: 1, iter: 61, loss: 0.1095
epoch: 1, iter: 71, loss: 0.1423
epoch: 1, iter: 81, loss: 0.1369
epoch: 1, iter: 91, loss: 0.1057
epoch: 1, iter: 101, loss: 0.1497
epoch: 1, iter: 111, loss: 0.1343
epoch: 1, iter: 121, loss: 0.1218
epoch: 1, iter: 131, loss: 0.1247
epoch: 1, iter: 141, loss: 0.1029
epoch: 1, iter: 151, loss: 0.1133
epoch: 1, iter: 161, loss: 0.1260
epoch: 1, iter: 171, loss: 0.0959
epoch: 1, iter: 181, loss: 0.1238
epoch: 1, iter: 191, loss: 0.1692
epoch: 1, iter: 201, loss: 0.1121
epoch: 1, iter: 211, loss: 0.0930
epoch: 1, iter: 221, loss: 0.1267
epoch: 1, iter: 231, loss: 0.1033
epoch: 1, iter: 241, loss: 0.1246
epoch: 1, iter: 251, loss: 0.1287
epoch: 1, iter: 261, loss: 0.1117
epoch: 1, iter: 271, loss: 0.0943
epoch: 1, iter: 281, loss: 0.0990
epoch: 1, iter: 291, loss: 0.1267
epoch: 1, iter: 301, loss: 0.0922
epoch: 1, iter: 311, loss: 0.1455
epoch: 1, iter: 321, loss: 0.0975
epoch: 1, iter: 331, loss: 0.1276
epoch: 1, iter: 341, loss: 0.0968
epoch: 1, iter: 351, loss: 0.1232
epoch: 1, iter: 361, loss: 0.1040
epoch: 1, iter: 371, loss: 0.1340
epoch: 1, iter: 381, loss: 0.1089
epoch: 1, iter: 391, loss: 0.1146
epoch: 1, iter: 401, loss: 0.1341
epoch: 1, iter: 411, loss: 0.1358
epoch: 1, iter: 421, loss: 0.1060
epoch: 1, iter: 431, loss: 0.1178
epoch: 1, iter: 441, loss: 0.1377
epoch: 2, iter: 1, loss: 0.0964
epoch: 2, iter: 11, loss: 0.1110
epoch: 2, iter: 21, loss: 0.1558
epoch: 2, iter: 31, loss: 0.0985
epoch: 2, iter: 41, loss: 0.0818
epoch: 2, iter: 51, loss: 0.1458
epoch: 2, iter: 61, loss: 0.1219
epoch: 2, iter: 71, loss: 0.1492
epoch: 2, iter: 81, loss: 0.1235
epoch: 2, iter: 91, loss: 0.1267
epoch: 2, iter: 101, loss: 0.0692
epoch: 2, iter: 111, loss: 0.1098
epoch: 2, iter: 121, loss: 0.1092
epoch: 2, iter: 131, loss: 0.1324
epoch: 2, iter: 141, loss: 0.1513
epoch: 2, iter: 151, loss: 0.0956
epoch: 2, iter: 161, loss: 0.0758
epoch: 2, iter: 171, loss: 0.1351
epoch: 2, iter: 181, loss: 0.0993
epoch: 2, iter: 191, loss: 0.0711
epoch: 2, iter: 201, loss: 0.1173
epoch: 2, iter: 211, loss: 0.0834
epoch: 2, iter: 221, loss: 0.1274
epoch: 2, iter: 231, loss: 0.0788
epoch: 2, iter: 241, loss: 0.1040
epoch: 2, iter: 251, loss: 0.1118
epoch: 2, iter: 261, loss: 0.1051
epoch: 2, iter: 271, loss: 0.1063
epoch: 2, iter: 281, loss: 0.1024
epoch: 2, iter: 291, loss: 0.1211
epoch: 2, iter: 301, loss: 0.1441
epoch: 2, iter: 311, loss: 0.0854
epoch: 2, iter: 321, loss: 0.1116
epoch: 2, iter: 331, loss: 0.0873
epoch: 2, iter: 341, loss: 0.1012
epoch: 2, iter: 351, loss: 0.0938
epoch: 2, iter: 361, loss: 0.0787
epoch: 2, iter: 371, loss: 0.1199
epoch: 2, iter: 381, loss: 0.1016
epoch: 2, iter: 391, loss: 0.0621
epoch: 2, iter: 401, loss: 0.1197
epoch: 2, iter: 411, loss: 0.0629
epoch: 2, iter: 421, loss: 0.0717
epoch: 2, iter: 431, loss: 0.0629
epoch: 2, iter: 441, loss: 0.1197
epoch: 3, iter: 1, loss: 0.0673
epoch: 3, iter: 11, loss: 0.0785
epoch: 3, iter: 21, loss: 0.0910
epoch: 3, iter: 31, loss: 0.1301
epoch: 3, iter: 41, loss: 0.1442
epoch: 3, iter: 51, loss: 0.0704
epoch: 3, iter: 61, loss: 0.1120
epoch: 3, iter: 71, loss: 0.0920
epoch: 3, iter: 81, loss: 0.0915
epoch: 3, iter: 91, loss: 0.1133
epoch: 3, iter: 101, loss: 0.1106
epoch: 3, iter: 111, loss: 0.0905
epoch: 3, iter: 121, loss: 0.1009
epoch: 3, iter: 131, loss: 0.0913
epoch: 3, iter: 141, loss: 0.0994
epoch: 3, iter: 151, loss: 0.0976
epoch: 3, iter: 161, loss: 0.1069
epoch: 3, iter: 171, loss: 0.1314
epoch: 3, iter: 181, loss: 0.1008
epoch: 3, iter: 191, loss: 0.0849
epoch: 3, iter: 201, loss: 0.0908
epoch: 3, iter: 211, loss: 0.1196
epoch: 3, iter: 221, loss: 0.0825
epoch: 3, iter: 231, loss: 0.0971
epoch: 3, iter: 241, loss: 0.1135
epoch: 3, iter: 251, loss: 0.0801
epoch: 3, iter: 261, loss: 0.0852
epoch: 3, iter: 271, loss: 0.0876
epoch: 3, iter: 281, loss: 0.0868
epoch: 3, iter: 291, loss: 0.0435
epoch: 3, iter: 301, loss: 0.0796
epoch: 3, iter: 311, loss: 0.0616
epoch: 3, iter: 321, loss: 0.0777
epoch: 3, iter: 331, loss: 0.1142
epoch: 3, iter: 341, loss: 0.0778
epoch: 3, iter: 351, loss: 0.0951
epoch: 3, iter: 361, loss: 0.0799
epoch: 3, iter: 371, loss: 0.0774
epoch: 3, iter: 381, loss: 0.1155
epoch: 3, iter: 391, loss: 0.0711
epoch: 3, iter: 401, loss: 0.0732
epoch: 3, iter: 411, loss: 0.0777
epoch: 3, iter: 421, loss: 0.0846
epoch: 3, iter: 431, loss: 0.1067
epoch: 3, iter: 441, loss: 0.1187
epoch: 4, iter: 1, loss: 0.0752
epoch: 4, iter: 11, loss: 0.0495
epoch: 4, iter: 21, loss: 0.0574
epoch: 4, iter: 31, loss: 0.0874
epoch: 4, iter: 41, loss: 0.0554
epoch: 4, iter: 51, loss: 0.0873
epoch: 4, iter: 61, loss: 0.0982
epoch: 4, iter: 71, loss: 0.1172
epoch: 4, iter: 81, loss: 0.1004
epoch: 4, iter: 91, loss: 0.0866
epoch: 4, iter: 101, loss: 0.0966
epoch: 4, iter: 111, loss: 0.1360
epoch: 4, iter: 121, loss: 0.0886
epoch: 4, iter: 131, loss: 0.1318
epoch: 4, iter: 141, loss: 0.0977
epoch: 4, iter: 151, loss: 0.0808
epoch: 4, iter: 161, loss: 0.1473
epoch: 4, iter: 171, loss: 0.0993
epoch: 4, iter: 181, loss: 0.0838
epoch: 4, iter: 191, loss: 0.0860
epoch: 4, iter: 201, loss: 0.0898
epoch: 4, iter: 211, loss: 0.1095
epoch: 4, iter: 221, loss: 0.0917
epoch: 4, iter: 231, loss: 0.0979
epoch: 4, iter: 241, loss: 0.0857
epoch: 4, iter: 251, loss: 0.1372
epoch: 4, iter: 261, loss: 0.0912
epoch: 4, iter: 271, loss: 0.0877
epoch: 4, iter: 281, loss: 0.0893
epoch: 4, iter: 291, loss: 0.0721
epoch: 4, iter: 301, loss: 0.0667
epoch: 4, iter: 311, loss: 0.1092
epoch: 4, iter: 321, loss: 0.1156
epoch: 4, iter: 331, loss: 0.0950
epoch: 4, iter: 341, loss: 0.0907
epoch: 4, iter: 351, loss: 0.0928
epoch: 4, iter: 361, loss: 0.0860
epoch: 4, iter: 371, loss: 0.0614
epoch: 4, iter: 381, loss: 0.0647
epoch: 4, iter: 391, loss: 0.0978
epoch: 4, iter: 401, loss: 0.0645
epoch: 4, iter: 411, loss: 0.0979
epoch: 4, iter: 421, loss: 0.0813
epoch: 4, iter: 431, loss: 0.0852
epoch: 4, iter: 441, loss: 0.0588
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: checkboard
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
loss_fn: hinge
feature: ReLU
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 1.0460
epoch: 0, iter: 11, loss: 0.9726
epoch: 0, iter: 21, loss: 0.9005
epoch: 0, iter: 31, loss: 0.9390
epoch: 0, iter: 41, loss: 0.9392
epoch: 0, iter: 51, loss: 0.9231
epoch: 0, iter: 61, loss: 0.8713
epoch: 0, iter: 71, loss: 0.8617
epoch: 0, iter: 81, loss: 1.0093
epoch: 0, iter: 91, loss: 0.9380
epoch: 0, iter: 101, loss: 0.8815
epoch: 0, iter: 111, loss: 0.8921
epoch: 0, iter: 121, loss: 0.8044
epoch: 0, iter: 131, loss: 0.8264
epoch: 0, iter: 141, loss: 0.8658
epoch: 0, iter: 151, loss: 0.8051
epoch: 0, iter: 161, loss: 0.8164
epoch: 0, iter: 171, loss: 0.9616
epoch: 0, iter: 181, loss: 0.8209
epoch: 0, iter: 191, loss: 0.7640
epoch: 0, iter: 201, loss: 0.7761
epoch: 0, iter: 211, loss: 0.8422
epoch: 0, iter: 221, loss: 0.7278
epoch: 0, iter: 231, loss: 0.9436
epoch: 0, iter: 241, loss: 0.9197
epoch: 0, iter: 251, loss: 0.7353
epoch: 0, iter: 261, loss: 0.8227
epoch: 0, iter: 271, loss: 0.7389
epoch: 0, iter: 281, loss: 0.6970
epoch: 0, iter: 291, loss: 0.7528
epoch: 0, iter: 301, loss: 0.6963
epoch: 0, iter: 311, loss: 0.7499
epoch: 0, iter: 321, loss: 0.7001
epoch: 0, iter: 331, loss: 0.7517
epoch: 0, iter: 341, loss: 0.7956
epoch: 0, iter: 351, loss: 0.7929
epoch: 0, iter: 361, loss: 0.7906
epoch: 0, iter: 371, loss: 0.6595
epoch: 0, iter: 381, loss: 0.7376
epoch: 0, iter: 391, loss: 0.6971
epoch: 0, iter: 401, loss: 0.7202
epoch: 0, iter: 411, loss: 0.6371
epoch: 0, iter: 421, loss: 0.7245
epoch: 0, iter: 431, loss: 0.6592
epoch: 0, iter: 441, loss: 0.6318
epoch: 1, iter: 1, loss: 0.6778
epoch: 1, iter: 11, loss: 0.6095
epoch: 1, iter: 21, loss: 0.6414
epoch: 1, iter: 31, loss: 0.6936
epoch: 1, iter: 41, loss: 0.7185
epoch: 1, iter: 51, loss: 0.6170
epoch: 1, iter: 61, loss: 0.6049
epoch: 1, iter: 71, loss: 0.6628
epoch: 1, iter: 81, loss: 0.6911
epoch: 1, iter: 91, loss: 0.6143
epoch: 1, iter: 101, loss: 0.6877
epoch: 1, iter: 111, loss: 0.5761
epoch: 1, iter: 121, loss: 0.6498
epoch: 1, iter: 131, loss: 0.6002
epoch: 1, iter: 141, loss: 0.7522
epoch: 1, iter: 151, loss: 0.5802
epoch: 1, iter: 161, loss: 0.6251
epoch: 1, iter: 171, loss: 0.5924
epoch: 1, iter: 181, loss: 0.5933
epoch: 1, iter: 191, loss: 0.5893
epoch: 1, iter: 201, loss: 0.5493
epoch: 1, iter: 211, loss: 0.5820
epoch: 1, iter: 221, loss: 0.5839
epoch: 1, iter: 231, loss: 0.6534
epoch: 1, iter: 241, loss: 0.6228
epoch: 1, iter: 251, loss: 0.7396
epoch: 1, iter: 261, loss: 0.6214
epoch: 1, iter: 271, loss: 0.6158
epoch: 1, iter: 281, loss: 0.6227
epoch: 1, iter: 291, loss: 0.6401
epoch: 1, iter: 301, loss: 0.5274
epoch: 1, iter: 311, loss: 0.5591
epoch: 1, iter: 321, loss: 0.5258
epoch: 1, iter: 331, loss: 0.6202
epoch: 1, iter: 341, loss: 0.6184
epoch: 1, iter: 351, loss: 0.6307
epoch: 1, iter: 361, loss: 0.5113
epoch: 1, iter: 371, loss: 0.7440
epoch: 1, iter: 381, loss: 0.5802
epoch: 1, iter: 391, loss: 0.5817
epoch: 1, iter: 401, loss: 0.6040
epoch: 1, iter: 411, loss: 0.5609
epoch: 1, iter: 421, loss: 0.6389
epoch: 1, iter: 431, loss: 0.5817
epoch: 1, iter: 441, loss: 0.8060
epoch: 2, iter: 1, loss: 0.6972
epoch: 2, iter: 11, loss: 0.5768
epoch: 2, iter: 21, loss: 0.6129
epoch: 2, iter: 31, loss: 0.5891
epoch: 2, iter: 41, loss: 0.5619
epoch: 2, iter: 51, loss: 0.5418
epoch: 2, iter: 61, loss: 0.5805
epoch: 2, iter: 71, loss: 0.5890
epoch: 2, iter: 81, loss: 0.5914
epoch: 2, iter: 91, loss: 0.6187
epoch: 2, iter: 101, loss: 0.6113
epoch: 2, iter: 111, loss: 0.5824
epoch: 2, iter: 121, loss: 0.5938
epoch: 2, iter: 131, loss: 0.5341
epoch: 2, iter: 141, loss: 0.5115
epoch: 2, iter: 151, loss: 0.5362
epoch: 2, iter: 161, loss: 0.5750
epoch: 2, iter: 171, loss: 0.6211
epoch: 2, iter: 181, loss: 0.4968
epoch: 2, iter: 191, loss: 0.6067
epoch: 2, iter: 201, loss: 0.5674
epoch: 2, iter: 211, loss: 0.4473
epoch: 2, iter: 221, loss: 0.5483
epoch: 2, iter: 231, loss: 0.5774
epoch: 2, iter: 241, loss: 0.5079
epoch: 2, iter: 251, loss: 0.5961
epoch: 2, iter: 261, loss: 0.6031
epoch: 2, iter: 271, loss: 0.6276
epoch: 2, iter: 281, loss: 0.6479
epoch: 2, iter: 291, loss: 0.5607
epoch: 2, iter: 301, loss: 0.5355
epoch: 2, iter: 311, loss: 0.5461
epoch: 2, iter: 321, loss: 0.5603
epoch: 2, iter: 331, loss: 0.6081
epoch: 2, iter: 341, loss: 0.5916
epoch: 2, iter: 351, loss: 0.6476
epoch: 2, iter: 361, loss: 0.6809
epoch: 2, iter: 371, loss: 0.5700
epoch: 2, iter: 381, loss: 0.5508
epoch: 2, iter: 391, loss: 0.5967
epoch: 2, iter: 401, loss: 0.5617
epoch: 2, iter: 411, loss: 0.6136
epoch: 2, iter: 421, loss: 0.5175
epoch: 2, iter: 431, loss: 0.5234
epoch: 2, iter: 441, loss: 0.6166
epoch: 3, iter: 1, loss: 0.6210
epoch: 3, iter: 11, loss: 0.5068
epoch: 3, iter: 21, loss: 0.5198
epoch: 3, iter: 31, loss: 0.5427
epoch: 3, iter: 41, loss: 0.5178
epoch: 3, iter: 51, loss: 0.5056
epoch: 3, iter: 61, loss: 0.4938
epoch: 3, iter: 71, loss: 0.5364
epoch: 3, iter: 81, loss: 0.4782
epoch: 3, iter: 91, loss: 0.5455
epoch: 3, iter: 101, loss: 0.5112
epoch: 3, iter: 111, loss: 0.4600
epoch: 3, iter: 121, loss: 0.5518
epoch: 3, iter: 131, loss: 0.5441
epoch: 3, iter: 141, loss: 0.5481
epoch: 3, iter: 151, loss: 0.5721
epoch: 3, iter: 161, loss: 0.5755
epoch: 3, iter: 171, loss: 0.4689
epoch: 3, iter: 181, loss: 0.6156
epoch: 3, iter: 191, loss: 0.5558
epoch: 3, iter: 201, loss: 0.5172
epoch: 3, iter: 211, loss: 0.5953
epoch: 3, iter: 221, loss: 0.5516
epoch: 3, iter: 231, loss: 0.5648
epoch: 3, iter: 241, loss: 0.5096
epoch: 3, iter: 251, loss: 0.5267
epoch: 3, iter: 261, loss: 0.5010
epoch: 3, iter: 271, loss: 0.6208
epoch: 3, iter: 281, loss: 0.6145
epoch: 3, iter: 291, loss: 0.4977
epoch: 3, iter: 301, loss: 0.4921
epoch: 3, iter: 311, loss: 0.5490
epoch: 3, iter: 321, loss: 0.5039
epoch: 3, iter: 331, loss: 0.5281
epoch: 3, iter: 341, loss: 0.5209
epoch: 3, iter: 351, loss: 0.5155
epoch: 3, iter: 361, loss: 0.4501
epoch: 3, iter: 371, loss: 0.5478
epoch: 3, iter: 381, loss: 0.5362
epoch: 3, iter: 391, loss: 0.5034
epoch: 3, iter: 401, loss: 0.4440
epoch: 3, iter: 411, loss: 0.5114
epoch: 3, iter: 421, loss: 0.6317
epoch: 3, iter: 431, loss: 0.4795
epoch: 3, iter: 441, loss: 0.5158
epoch: 4, iter: 1, loss: 0.5318
epoch: 4, iter: 11, loss: 0.5176
epoch: 4, iter: 21, loss: 0.4411
epoch: 4, iter: 31, loss: 0.4690
epoch: 4, iter: 41, loss: 0.5103
epoch: 4, iter: 51, loss: 0.5373
epoch: 4, iter: 61, loss: 0.5991
epoch: 4, iter: 71, loss: 0.5620
epoch: 4, iter: 81, loss: 0.4334
epoch: 4, iter: 91, loss: 0.5485
epoch: 4, iter: 101, loss: 0.5397
epoch: 4, iter: 111, loss: 0.5378
epoch: 4, iter: 121, loss: 0.5160
epoch: 4, iter: 131, loss: 0.5269
epoch: 4, iter: 141, loss: 0.5735
epoch: 4, iter: 151, loss: 0.4370
epoch: 4, iter: 161, loss: 0.5421
epoch: 4, iter: 171, loss: 0.4735
epoch: 4, iter: 181, loss: 0.4599
epoch: 4, iter: 191, loss: 0.4796
epoch: 4, iter: 201, loss: 0.5691
epoch: 4, iter: 211, loss: 0.5637
epoch: 4, iter: 221, loss: 0.4606
epoch: 4, iter: 231, loss: 0.6212
epoch: 4, iter: 241, loss: 0.5572
epoch: 4, iter: 251, loss: 0.5726
epoch: 4, iter: 261, loss: 0.5096
epoch: 4, iter: 271, loss: 0.5170
epoch: 4, iter: 281, loss: 0.5117
epoch: 4, iter: 291, loss: 0.5502
epoch: 4, iter: 301, loss: 0.5225
epoch: 4, iter: 311, loss: 0.5160
epoch: 4, iter: 321, loss: 0.4442
epoch: 4, iter: 331, loss: 0.5541
epoch: 4, iter: 341, loss: 0.6123
epoch: 4, iter: 351, loss: 0.5810
epoch: 4, iter: 361, loss: 0.5482
epoch: 4, iter: 371, loss: 0.5159
epoch: 4, iter: 381, loss: 0.5253
epoch: 4, iter: 391, loss: 0.4936
epoch: 4, iter: 401, loss: 0.5532
epoch: 4, iter: 411, loss: 0.5225
epoch: 4, iter: 421, loss: 0.5797
epoch: 4, iter: 431, loss: 0.5486
epoch: 4, iter: 441, loss: 0.5415
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
dataset: checkboard
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
loss_fn: hinge
feature: Gaussian
N: 20
classes: [0, 1]
trials: 10
folds: 5
val_size: 5000
bd: 1000
n_epoch: 5
epoch: 0, iter: 1, loss: 0.9035
epoch: 0, iter: 11, loss: 0.6964
epoch: 0, iter: 21, loss: 0.6199
epoch: 0, iter: 31, loss: 0.7448
epoch: 0, iter: 41, loss: 0.5771
epoch: 0, iter: 51, loss: 0.4871
epoch: 0, iter: 61, loss: 0.6147
epoch: 0, iter: 71, loss: 0.6417
epoch: 0, iter: 81, loss: 0.5335
epoch: 0, iter: 91, loss: 0.5621
epoch: 0, iter: 101, loss: 0.6845
epoch: 0, iter: 111, loss: 0.5556
epoch: 0, iter: 121, loss: 0.5982
epoch: 0, iter: 131, loss: 0.5945
epoch: 0, iter: 141, loss: 0.5875
epoch: 0, iter: 151, loss: 0.5822
epoch: 0, iter: 161, loss: 0.6045
epoch: 0, iter: 171, loss: 0.6020
epoch: 0, iter: 181, loss: 0.5881
epoch: 0, iter: 191, loss: 0.5934
epoch: 0, iter: 201, loss: 0.5557
epoch: 0, iter: 211, loss: 0.5603
epoch: 0, iter: 221, loss: 0.6870
epoch: 0, iter: 231, loss: 0.4264
epoch: 0, iter: 241, loss: 0.4659
epoch: 0, iter: 251, loss: 0.5475
epoch: 0, iter: 261, loss: 0.5597
epoch: 0, iter: 271, loss: 0.5758
epoch: 0, iter: 281, loss: 0.5160
epoch: 0, iter: 291, loss: 0.5550
epoch: 0, iter: 301, loss: 0.4878
epoch: 0, iter: 311, loss: 0.5990
epoch: 0, iter: 321, loss: 0.6031
epoch: 0, iter: 331, loss: 0.4767
epoch: 0, iter: 341, loss: 0.5767
epoch: 0, iter: 351, loss: 0.6179
epoch: 0, iter: 361, loss: 0.5752
epoch: 0, iter: 371, loss: 0.4283
epoch: 0, iter: 381, loss: 0.5400
epoch: 0, iter: 391, loss: 0.5223
epoch: 0, iter: 401, loss: 0.4931
epoch: 0, iter: 411, loss: 0.5808
epoch: 0, iter: 421, loss: 0.5458
epoch: 0, iter: 431, loss: 0.5860
epoch: 0, iter: 441, loss: 0.5996
epoch: 1, iter: 1, loss: 0.5018
epoch: 1, iter: 11, loss: 0.6413
epoch: 1, iter: 21, loss: 0.6314
epoch: 1, iter: 31, loss: 0.4810
epoch: 1, iter: 41, loss: 0.5389
epoch: 1, iter: 51, loss: 0.4282
epoch: 1, iter: 61, loss: 0.5650
epoch: 1, iter: 71, loss: 0.6134
epoch: 1, iter: 81, loss: 0.4947
epoch: 1, iter: 91, loss: 0.4902
epoch: 1, iter: 101, loss: 0.5518
epoch: 1, iter: 111, loss: 0.5950
epoch: 1, iter: 121, loss: 0.5615
epoch: 1, iter: 131, loss: 0.5296
epoch: 1, iter: 141, loss: 0.5505
epoch: 1, iter: 151, loss: 0.5562
epoch: 1, iter: 161, loss: 0.5879
epoch: 1, iter: 171, loss: 0.5032
epoch: 1, iter: 181, loss: 0.5397
epoch: 1, iter: 191, loss: 0.4949
epoch: 1, iter: 201, loss: 0.5441
epoch: 1, iter: 211, loss: 0.5788
epoch: 1, iter: 221, loss: 0.5346
epoch: 1, iter: 231, loss: 0.5423
epoch: 1, iter: 241, loss: 0.5532
epoch: 1, iter: 251, loss: 0.5877
epoch: 1, iter: 261, loss: 0.4715
epoch: 1, iter: 271, loss: 0.6367
epoch: 1, iter: 281, loss: 0.5680
epoch: 1, iter: 291, loss: 0.6140
epoch: 1, iter: 301, loss: 0.5547
epoch: 1, iter: 311, loss: 0.5962
epoch: 1, iter: 321, loss: 0.5638
epoch: 1, iter: 331, loss: 0.4991
epoch: 1, iter: 341, loss: 0.5523
epoch: 1, iter: 351, loss: 0.5534
epoch: 1, iter: 361, loss: 0.5071
epoch: 1, iter: 371, loss: 0.5414
epoch: 1, iter: 381, loss: 0.5429
epoch: 1, iter: 391, loss: 0.5468
epoch: 1, iter: 401, loss: 0.5596
epoch: 1, iter: 411, loss: 0.5590
epoch: 1, iter: 421, loss: 0.4626
epoch: 1, iter: 431, loss: 0.4813
epoch: 1, iter: 441, loss: 0.5998
epoch: 2, iter: 1, loss: 0.5746
epoch: 2, iter: 11, loss: 0.5877
epoch: 2, iter: 21, loss: 0.5595
epoch: 2, iter: 31, loss: 0.4753
epoch: 2, iter: 41, loss: 0.5509/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')

epoch: 2, iter: 51, loss: 0.5940
epoch: 2, iter: 61, loss: 0.5403
epoch: 2, iter: 71, loss: 0.5641
epoch: 2, iter: 81, loss: 0.5570
epoch: 2, iter: 91, loss: 0.6986
epoch: 2, iter: 101, loss: 0.5335
epoch: 2, iter: 111, loss: 0.4992
epoch: 2, iter: 121, loss: 0.4587
epoch: 2, iter: 131, loss: 0.5461
epoch: 2, iter: 141, loss: 0.6071
epoch: 2, iter: 151, loss: 0.5446
epoch: 2, iter: 161, loss: 0.5310
epoch: 2, iter: 171, loss: 0.5623
epoch: 2, iter: 181, loss: 0.5006
epoch: 2, iter: 191, loss: 0.5840
epoch: 2, iter: 201, loss: 0.6134
epoch: 2, iter: 211, loss: 0.5879
epoch: 2, iter: 221, loss: 0.5331
epoch: 2, iter: 231, loss: 0.5495
epoch: 2, iter: 241, loss: 0.5731
epoch: 2, iter: 251, loss: 0.4714
epoch: 2, iter: 261, loss: 0.5750
epoch: 2, iter: 271, loss: 0.5489
epoch: 2, iter: 281, loss: 0.5145
epoch: 2, iter: 291, loss: 0.5619
epoch: 2, iter: 301, loss: 0.5908
epoch: 2, iter: 311, loss: 0.5628
epoch: 2, iter: 321, loss: 0.6021
epoch: 2, iter: 331, loss: 0.6910
epoch: 2, iter: 341, loss: 0.5977
epoch: 2, iter: 351, loss: 0.5299
epoch: 2, iter: 361, loss: 0.5015
epoch: 2, iter: 371, loss: 0.5938
epoch: 2, iter: 381, loss: 0.5519
epoch: 2, iter: 391, loss: 0.4455
epoch: 2, iter: 401, loss: 0.5748
epoch: 2, iter: 411, loss: 0.5899
epoch: 2, iter: 421, loss: 0.5833
epoch: 2, iter: 431, loss: 0.6121
epoch: 2, iter: 441, loss: 0.5923
epoch: 3, iter: 1, loss: 0.5324
epoch: 3, iter: 11, loss: 0.4986
epoch: 3, iter: 21, loss: 0.5770
epoch: 3, iter: 31, loss: 0.6539
epoch: 3, iter: 41, loss: 0.5387
epoch: 3, iter: 51, loss: 0.5405
epoch: 3, iter: 61, loss: 0.5732
epoch: 3, iter: 71, loss: 0.5289
epoch: 3, iter: 81, loss: 0.4345
epoch: 3, iter: 91, loss: 0.5558
epoch: 3, iter: 101, loss: 0.5686
epoch: 3, iter: 111, loss: 0.5393
epoch: 3, iter: 121, loss: 0.4654
epoch: 3, iter: 131, loss: 0.5382
epoch: 3, iter: 141, loss: 0.5598
epoch: 3, iter: 151, loss: 0.6076
epoch: 3, iter: 161, loss: 0.4596
epoch: 3, iter: 171, loss: 0.6210
epoch: 3, iter: 181, loss: 0.5240
epoch: 3, iter: 191, loss: 0.6058
epoch: 3, iter: 201, loss: 0.5078
epoch: 3, iter: 211, loss: 0.5584
epoch: 3, iter: 221, loss: 0.5343
epoch: 3, iter: 231, loss: 0.5613
epoch: 3, iter: 241, loss: 0.5560
epoch: 3, iter: 251, loss: 0.5816
epoch: 3, iter: 261, loss: 0.5239
epoch: 3, iter: 271, loss: 0.6380
epoch: 3, iter: 281, loss: 0.4774
epoch: 3, iter: 291, loss: 0.5162
epoch: 3, iter: 301, loss: 0.5264
epoch: 3, iter: 311, loss: 0.5017
epoch: 3, iter: 321, loss: 0.6021
epoch: 3, iter: 331, loss: 0.6417
epoch: 3, iter: 341, loss: 0.5303
epoch: 3, iter: 351, loss: 0.5182
epoch: 3, iter: 361, loss: 0.6139
epoch: 3, iter: 371, loss: 0.4540
epoch: 3, iter: 381, loss: 0.5779
epoch: 3, iter: 391, loss: 0.5529
epoch: 3, iter: 401, loss: 0.5409
epoch: 3, iter: 411, loss: 0.5206
epoch: 3, iter: 421, loss: 0.4061
epoch: 3, iter: 431, loss: 0.5981
epoch: 3, iter: 441, loss: 0.5139
epoch: 4, iter: 1, loss: 0.5218
epoch: 4, iter: 11, loss: 0.6273
epoch: 4, iter: 21, loss: 0.5655
epoch: 4, iter: 31, loss: 0.6074
epoch: 4, iter: 41, loss: 0.5428
epoch: 4, iter: 51, loss: 0.4986
epoch: 4, iter: 61, loss: 0.5172
epoch: 4, iter: 71, loss: 0.5923
epoch: 4, iter: 81, loss: 0.6113
epoch: 4, iter: 91, loss: 0.4982
epoch: 4, iter: 101, loss: 0.4471
epoch: 4, iter: 111, loss: 0.4940
epoch: 4, iter: 121, loss: 0.5474
epoch: 4, iter: 131, loss: 0.5627
epoch: 4, iter: 141, loss: 0.5381
epoch: 4, iter: 151, loss: 0.6398
epoch: 4, iter: 161, loss: 0.5697
epoch: 4, iter: 171, loss: 0.5295
epoch: 4, iter: 181, loss: 0.5143
epoch: 4, iter: 191, loss: 0.5549
epoch: 4, iter: 201, loss: 0.5348
epoch: 4, iter: 211, loss: 0.5528
epoch: 4, iter: 221, loss: 0.6240
epoch: 4, iter: 231, loss: 0.6131
epoch: 4, iter: 241, loss: 0.5472
epoch: 4, iter: 251, loss: 0.5465
epoch: 4, iter: 261, loss: 0.5205
epoch: 4, iter: 271, loss: 0.6580
epoch: 4, iter: 281, loss: 0.5785
epoch: 4, iter: 291, loss: 0.5769
epoch: 4, iter: 301, loss: 0.5266
epoch: 4, iter: 311, loss: 0.5213
epoch: 4, iter: 321, loss: 0.5854
epoch: 4, iter: 331, loss: 0.5472
epoch: 4, iter: 341, loss: 0.5464
epoch: 4, iter: 351, loss: 0.5734
epoch: 4, iter: 361, loss: 0.6308
epoch: 4, iter: 371, loss: 0.5251
epoch: 4, iter: 381, loss: 0.5916
epoch: 4, iter: 391, loss: 0.5065
epoch: 4, iter: 401, loss: 0.5549
epoch: 4, iter: 411, loss: 0.5225
epoch: 4, iter: 421, loss: 0.6199
epoch: 4, iter: 431, loss: 0.6226
epoch: 4, iter: 441, loss: 0.4868
Session is closed.
