nyx7012
2018-09-01 17:34:53.865996: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866039: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866058: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866074: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-01 17:34:53.866091: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.46   0.51   0.50   0.54   0.46   0.54   0.45   0.49   0.49   0.45   0.31   0.43   0.52   0.43
        -2.5           0.51   0.73   0.60   0.55   0.53   0.46   0.41   0.41   0.56   0.55   0.59   0.51   0.46   0.43
        -2.0           0.57   0.61   0.64   0.67   0.64   0.50   0.48   0.56   0.51   0.76   0.54   0.52   0.46   0.54
        -1.5           0.49   0.54   0.76   0.65   0.74   0.53   0.60   0.66   0.73   0.60   0.67   0.75   0.46   0.59
        -1.0           0.51   0.49   0.65   0.86   0.77   0.74   0.81   0.87   0.78   0.86   0.81   0.86   0.88   0.84
        -0.5           0.49   0.64   0.71   0.78   0.94   0.91   0.91   0.91   0.92   0.92   0.92   0.93   0.92   0.92
         0.0           0.50   0.50   0.56   0.76   0.92   0.95   0.94   0.94   0.94   0.93   0.94   0.93   0.93   0.93
         0.5           0.51   0.49   0.58   0.86   0.94   0.94   0.94   0.95   0.94   0.94   0.94   0.94   0.94   0.94
         1.0           0.50   0.52   0.56   0.91   0.91   0.94   0.96   0.95   0.95   0.94   0.94   0.94   0.94   0.94
         1.5           0.52   0.50   0.59   0.88   0.91   0.93   0.95   0.95   0.96   0.95   0.94   0.94   0.94   0.94
         2.0           0.50   0.50   0.74   0.85   0.92   0.94   0.92   0.95   0.96   0.95   0.95   0.94   0.94   0.94
         2.5           0.51   0.49   0.50   0.71   0.92   0.93   0.92   0.94   0.96   0.96   0.94   0.94   0.92   0.94
best log(Gamma):  0.5
best log(rate):  2.0
N: 20
loss_fn: hinge
dataset: sine1
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.2328
epoch: 0, iter: 11, loss: 0.1642
epoch: 0, iter: 21, loss: 0.1850
epoch: 0, iter: 31, loss: 0.2674
epoch: 0, iter: 41, loss: 0.2220
epoch: 0, iter: 51, loss: 0.1091
epoch: 0, iter: 61, loss: 0.1551
epoch: 0, iter: 71, loss: 0.1206
epoch: 0, iter: 81, loss: 0.1023
epoch: 0, iter: 91, loss: 0.1315
epoch: 0, iter: 101, loss: 0.1062
epoch: 0, iter: 111, loss: 0.0567
epoch: 0, iter: 121, loss: 0.1109
epoch: 0, iter: 131, loss: 0.1233
epoch: 0, iter: 141, loss: 0.1436
epoch: 0, iter: 151, loss: 0.1026
epoch: 0, iter: 161, loss: 0.1107
epoch: 0, iter: 171, loss: 0.1136
epoch: 0, iter: 181, loss: 0.1166
epoch: 0, iter: 191, loss: 0.0546
epoch: 0, iter: 201, loss: 0.0625
epoch: 0, iter: 211, loss: 0.0273
epoch: 0, iter: 221, loss: 0.1055
epoch: 0, iter: 231, loss: 0.0754
epoch: 0, iter: 241, loss: 0.1207
epoch: 0, iter: 251, loss: 0.0563
epoch: 0, iter: 261, loss: 0.0974
epoch: 0, iter: 271, loss: 0.0547
epoch: 0, iter: 281, loss: 0.0587
epoch: 0, iter: 291, loss: 0.0549
epoch: 0, iter: 301, loss: 0.0626
epoch: 0, iter: 311, loss: 0.0588
epoch: 0, iter: 321, loss: 0.1062
epoch: 0, iter: 331, loss: 0.0742
epoch: 0, iter: 341, loss: 0.0691
epoch: 0, iter: 351, loss: 0.0656
epoch: 0, iter: 361, loss: 0.0566
epoch: 0, iter: 371, loss: 0.0945
epoch: 0, iter: 381, loss: 0.0380
epoch: 0, iter: 391, loss: 0.1018
epoch: 0, iter: 401, loss: 0.0506
epoch: 0, iter: 411, loss: 0.0469
epoch: 0, iter: 421, loss: 0.0567
epoch: 0, iter: 431, loss: 0.0612
epoch: 0, iter: 441, loss: 0.0783
epoch: 1, iter: 1, loss: 0.0593
epoch: 1, iter: 11, loss: 0.0789
epoch: 1, iter: 21, loss: 0.0364
epoch: 1, iter: 31, loss: 0.0469
epoch: 1, iter: 41, loss: 0.0608
epoch: 1, iter: 51, loss: 0.0673
epoch: 1, iter: 61, loss: 0.0643
epoch: 1, iter: 71, loss: 0.0537
epoch: 1, iter: 81, loss: 0.0720
epoch: 1, iter: 91, loss: 0.0693
epoch: 1, iter: 101, loss: 0.0477
epoch: 1, iter: 111, loss: 0.0823
epoch: 1, iter: 121, loss: 0.0454
epoch: 1, iter: 131, loss: 0.0374
epoch: 1, iter: 141, loss: 0.0477
epoch: 1, iter: 151, loss: 0.0753
epoch: 1, iter: 161, loss: 0.0595
epoch: 1, iter: 171, loss: 0.0454
epoch: 1, iter: 181, loss: 0.0594
epoch: 1, iter: 191, loss: 0.0481
epoch: 1, iter: 201, loss: 0.0630
epoch: 1, iter: 211, loss: 0.0499
epoch: 1, iter: 221, loss: 0.0537
epoch: 1, iter: 231, loss: 0.0352
epoch: 1, iter: 241, loss: 0.0494
epoch: 1, iter: 251, loss: 0.0476
epoch: 1, iter: 261, loss: 0.0370
epoch: 1, iter: 271, loss: 0.0315
epoch: 1, iter: 281, loss: 0.0359
epoch: 1, iter: 291, loss: 0.0612
epoch: 1, iter: 301, loss: 0.0308
epoch: 1, iter: 311, loss: 0.0369
epoch: 1, iter: 321, loss: 0.0610
epoch: 1, iter: 331, loss: 0.0601
epoch: 1, iter: 341, loss: 0.0364
epoch: 1, iter: 351, loss: 0.0759
epoch: 1, iter: 361, loss: 0.0683
epoch: 1, iter: 371, loss: 0.0900
epoch: 1, iter: 381, loss: 0.0641
epoch: 1, iter: 391, loss: 0.0403
epoch: 1, iter: 401, loss: 0.0661
epoch: 1, iter: 411, loss: 0.0833
epoch: 1, iter: 421, loss: 0.0700
epoch: 1, iter: 431, loss: 0.0487
epoch: 1, iter: 441, loss: 0.0292
epoch: 2, iter: 1, loss: 0.0295
epoch: 2, iter: 11, loss: 0.0293
epoch: 2, iter: 21, loss: 0.0756
epoch: 2, iter: 31, loss: 0.0318
epoch: 2, iter: 41, loss: 0.0428
epoch: 2, iter: 51, loss: 0.0644
epoch: 2, iter: 61, loss: 0.0422
epoch: 2, iter: 71, loss: 0.0423
epoch: 2, iter: 81, loss: 0.0478
epoch: 2, iter: 91, loss: 0.0367
epoch: 2, iter: 101, loss: 0.0291
epoch: 2, iter: 111, loss: 0.0483
epoch: 2, iter: 121, loss: 0.0459
epoch: 2, iter: 131, loss: 0.0616
epoch: 2, iter: 141, loss: 0.0477
epoch: 2, iter: 151, loss: 0.0279
epoch: 2, iter: 161, loss: 0.0556
epoch: 2, iter: 171, loss: 0.0314
epoch: 2, iter: 181, loss: 0.0309
epoch: 2, iter: 191, loss: 0.0254
epoch: 2, iter: 201, loss: 0.0399
epoch: 2, iter: 211, loss: 0.0434
epoch: 2, iter: 221, loss: 0.0710
epoch: 2, iter: 231, loss: 0.0796
epoch: 2, iter: 241, loss: 0.0601
epoch: 2, iter: 251, loss: 0.0526
epoch: 2, iter: 261, loss: 0.0695
epoch: 2, iter: 271, loss: 0.0153
epoch: 2, iter: 281, loss: 0.0724
epoch: 2, iter: 291, loss: 0.0827
epoch: 2, iter: 301, loss: 0.0461
epoch: 2, iter: 311, loss: 0.0346
epoch: 2, iter: 321, loss: 0.0302
epoch: 2, iter: 331, loss: 0.0494
epoch: 2, iter: 341, loss: 0.0557
epoch: 2, iter: 351, loss: 0.0508
epoch: 2, iter: 361, loss: 0.0532
epoch: 2, iter: 371, loss: 0.0410
epoch: 2, iter: 381, loss: 0.0494
epoch: 2, iter: 391, loss: 0.0395
epoch: 2, iter: 401, loss: 0.0397
epoch: 2, iter: 411, loss: 0.0324
epoch: 2, iter: 421, loss: 0.0484
epoch: 2, iter: 431, loss: 0.0378
epoch: 2, iter: 441, loss: 0.0429
epoch: 3, iter: 1, loss: 0.0515
epoch: 3, iter: 11, loss: 0.0335
epoch: 3, iter: 21, loss: 0.0717
epoch: 3, iter: 31, loss: 0.0365
epoch: 3, iter: 41, loss: 0.0314
epoch: 3, iter: 51, loss: 0.0505
epoch: 3, iter: 61, loss: 0.0367
epoch: 3, iter: 71, loss: 0.0556
epoch: 3, iter: 81, loss: 0.0573
epoch: 3, iter: 91, loss: 0.0545
epoch: 3, iter: 101, loss: 0.0633
epoch: 3, iter: 111, loss: 0.0236
epoch: 3, iter: 121, loss: 0.0488
epoch: 3, iter: 131, loss: 0.0169
epoch: 3, iter: 141, loss: 0.0540
epoch: 3, iter: 151, loss: 0.0310
epoch: 3, iter: 161, loss: 0.0189
epoch: 3, iter: 171, loss: 0.0369
epoch: 3, iter: 181, loss: 0.0371
epoch: 3, iter: 191, loss: 0.0454
epoch: 3, iter: 201, loss: 0.0331
epoch: 3, iter: 211, loss: 0.0529
epoch: 3, iter: 221, loss: 0.0449
epoch: 3, iter: 231, loss: 0.0374
epoch: 3, iter: 241, loss: 0.0139
epoch: 3, iter: 251, loss: 0.0487
epoch: 3, iter: 261, loss: 0.0765
epoch: 3, iter: 271, loss: 0.0517
epoch: 3, iter: 281, loss: 0.0612
epoch: 3, iter: 291, loss: 0.0282
epoch: 3, iter: 301, loss: 0.0485
epoch: 3, iter: 311, loss: 0.0339
epoch: 3, iter: 321, loss: 0.0156
epoch: 3, iter: 331, loss: 0.0568
epoch: 3, iter: 341, loss: 0.0294
epoch: 3, iter: 351, loss: 0.0477
epoch: 3, iter: 361, loss: 0.0496
epoch: 3, iter: 371, loss: 0.0644
epoch: 3, iter: 381, loss: 0.0362
epoch: 3, iter: 391, loss: 0.0274
epoch: 3, iter: 401, loss: 0.0684
epoch: 3, iter: 411, loss: 0.0491
epoch: 3, iter: 421, loss: 0.0550
epoch: 3, iter: 431, loss: 0.0446
epoch: 3, iter: 441, loss: 0.0420
epoch: 4, iter: 1, loss: 0.0738
epoch: 4, iter: 11, loss: 0.0348
epoch: 4, iter: 21, loss: 0.0182
epoch: 4, iter: 31, loss: 0.0419
epoch: 4, iter: 41, loss: 0.0425
epoch: 4, iter: 51, loss: 0.0518
epoch: 4, iter: 61, loss: 0.0475
epoch: 4, iter: 71, loss: 0.0433
epoch: 4, iter: 81, loss: 0.0724
epoch: 4, iter: 91, loss: 0.0474
epoch: 4, iter: 101, loss: 0.0373
epoch: 4, iter: 111, loss: 0.0367
epoch: 4, iter: 121, loss: 0.0188
epoch: 4, iter: 131, loss: 0.0410
epoch: 4, iter: 141, loss: 0.0529
epoch: 4, iter: 151, loss: 0.0233
epoch: 4, iter: 161, loss: 0.0356
epoch: 4, iter: 171, loss: 0.0614
epoch: 4, iter: 181, loss: 0.0425
epoch: 4, iter: 191, loss: 0.0465
epoch: 4, iter: 201, loss: 0.0713
epoch: 4, iter: 211, loss: 0.0444
epoch: 4, iter: 221, loss: 0.0258
epoch: 4, iter: 231, loss: 0.0149
epoch: 4, iter: 241, loss: 0.0240
epoch: 4, iter: 251, loss: 0.0330
epoch: 4, iter: 261, loss: 0.0335
epoch: 4, iter: 271, loss: 0.0596
epoch: 4, iter: 281, loss: 0.0412
epoch: 4, iter: 291, loss: 0.0386
epoch: 4, iter: 301, loss: 0.0441
epoch: 4, iter: 311, loss: 0.0432
epoch: 4, iter: 321, loss: 0.0221
epoch: 4, iter: 331, loss: 0.0466
epoch: 4, iter: 341, loss: 0.0369
epoch: 4, iter: 351, loss: 0.0585
epoch: 4, iter: 361, loss: 0.0241
epoch: 4, iter: 371, loss: 0.0149
epoch: 4, iter: 381, loss: 0.0350
epoch: 4, iter: 391, loss: 0.0264
epoch: 4, iter: 401, loss: 0.0356
epoch: 4, iter: 411, loss: 0.0469
epoch: 4, iter: 421, loss: 0.0365
epoch: 4, iter: 431, loss: 0.0484
epoch: 4, iter: 441, loss: 0.0541
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.50   0.53   0.50   0.44   0.49   0.38   0.49   0.49   0.56   0.48   0.50   0.50   0.49
        -2.5           0.51   0.50   0.52   0.52   0.52   0.53   0.36   0.54   0.63   0.51   0.46   0.51   0.52   0.50
        -2.0           0.50   0.50   0.49   0.50   0.52   0.57   0.56   0.52   0.50   0.47   0.51   0.49   0.50   0.50
        -1.5           0.50   0.50   0.50   0.49   0.53   0.50   0.63   0.66   0.57   0.50   0.52   0.49   0.51   0.50
        -1.0           0.50   0.53   0.50   0.55   0.57   0.65   0.77   0.85   0.64   0.60   0.56   0.54   0.49   0.49
        -0.5           0.50   0.50   0.47   0.61   0.84   0.91   0.92   0.93   0.83   0.74   0.61   0.57   0.51   0.51
         0.0           0.49   0.51   0.50   0.70   0.93   0.93   0.93   0.96   0.94   0.85   0.69   0.59   0.53   0.51
         0.5           0.50   0.51   0.89   0.91   0.93   0.93   0.94   0.97   0.97   0.91   0.71   0.64   0.51   0.53
         1.0           0.50   0.60   0.70   0.84   0.93   0.94   0.95   0.97   0.95   0.87   0.70   0.58   0.52   0.50
         1.5           0.51   0.50   0.57   0.88   0.93   0.94   0.95   0.98   0.99   0.97   0.71   0.56   0.54   0.49
         2.0           0.50   0.59   0.50   0.72   0.93   0.94   0.94   0.98   0.98   0.83   0.77   0.53   0.53   0.50
         2.5           0.50   0.51   0.54   0.86   0.89   0.91   0.95   0.98   0.99   0.91   0.72   0.52   0.55   0.52
best log(Gamma):  0.5
best log(rate):  1.5
N: 20
loss_fn: hinge
dataset: sine1
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.6592
epoch: 0, iter: 11, loss: 0.2088
epoch: 0, iter: 21, loss: 0.0672
epoch: 0, iter: 31, loss: 0.1192
epoch: 0, iter: 41, loss: 0.1182
epoch: 0, iter: 51, loss: 0.1130
epoch: 0, iter: 61, loss: 0.1088
epoch: 0, iter: 71, loss: 0.0760
epoch: 0, iter: 81, loss: 0.0825
epoch: 0, iter: 91, loss: 0.0449
epoch: 0, iter: 101, loss: 0.0504
epoch: 0, iter: 111, loss: 0.0958
epoch: 0, iter: 121, loss: 0.0405
epoch: 0, iter: 131, loss: 0.0422
epoch: 0, iter: 141, loss: 0.0508
epoch: 0, iter: 151, loss: 0.0571
epoch: 0, iter: 161, loss: 0.0549
epoch: 0, iter: 171, loss: 0.0313
epoch: 0, iter: 181, loss: 0.0484
epoch: 0, iter: 191, loss: 0.0334
epoch: 0, iter: 201, loss: 0.0567
epoch: 0, iter: 211, loss: 0.0468
epoch: 0, iter: 221, loss: 0.0634
epoch: 0, iter: 231, loss: 0.0640
epoch: 0, iter: 241, loss: 0.0783
epoch: 0, iter: 251, loss: 0.0416
epoch: 0, iter: 261, loss: 0.0354
epoch: 0, iter: 271, loss: 0.0664
epoch: 0, iter: 281, loss: 0.0486
epoch: 0, iter: 291, loss: 0.0576
epoch: 0, iter: 301, loss: 0.0708
epoch: 0, iter: 311, loss: 0.0378
epoch: 0, iter: 321, loss: 0.0565
epoch: 0, iter: 331, loss: 0.0527
epoch: 0, iter: 341, loss: 0.0175
epoch: 0, iter: 351, loss: 0.0383
epoch: 0, iter: 361, loss: 0.0544
epoch: 0, iter: 371, loss: 0.0228
epoch: 0, iter: 381, loss: 0.0248
epoch: 0, iter: 391, loss: 0.0223
epoch: 0, iter: 401, loss: 0.0395
epoch: 0, iter: 411, loss: 0.0347
epoch: 0, iter: 421, loss: 0.0518
epoch: 0, iter: 431, loss: 0.0156
epoch: 0, iter: 441, loss: 0.0425
epoch: 1, iter: 1, loss: 0.0422
epoch: 1, iter: 11, loss: 0.0627
epoch: 1, iter: 21, loss: 0.0325
epoch: 1, iter: 31, loss: 0.0260
epoch: 1, iter: 41, loss: 0.0371
epoch: 1, iter: 51, loss: 0.0450
epoch: 1, iter: 61, loss: 0.0184
epoch: 1, iter: 71, loss: 0.0347
epoch: 1, iter: 81, loss: 0.0469
epoch: 1, iter: 91, loss: 0.0206
epoch: 1, iter: 101, loss: 0.0347
epoch: 1, iter: 111, loss: 0.0302
epoch: 1, iter: 121, loss: 0.0287
epoch: 1, iter: 131, loss: 0.0211
epoch: 1, iter: 141, loss: 0.0250
epoch: 1, iter: 151, loss: 0.0383
epoch: 1, iter: 161, loss: 0.0135
epoch: 1, iter: 171, loss: 0.0343
epoch: 1, iter: 181, loss: 0.0477
epoch: 1, iter: 191, loss: 0.0255
epoch: 1, iter: 201, loss: 0.0405
epoch: 1, iter: 211, loss: 0.0522
epoch: 1, iter: 221, loss: 0.0242
epoch: 1, iter: 231, loss: 0.0226
epoch: 1, iter: 241, loss: 0.0295
epoch: 1, iter: 251, loss: 0.0214
epoch: 1, iter: 261, loss: 0.0396
epoch: 1, iter: 271, loss: 0.0445
epoch: 1, iter: 281, loss: 0.0274
epoch: 1, iter: 291, loss: 0.0529
epoch: 1, iter: 301, loss: 0.0408
epoch: 1, iter: 311, loss: 0.0413
epoch: 1, iter: 321, loss: 0.0142
epoch: 1, iter: 331, loss: 0.0152
epoch: 1, iter: 341, loss: 0.0426
epoch: 1, iter: 351, loss: 0.0267
epoch: 1, iter: 361, loss: 0.0312
epoch: 1, iter: 371, loss: 0.0279
epoch: 1, iter: 381, loss: 0.0289
epoch: 1, iter: 391, loss: 0.0394
epoch: 1, iter: 401, loss: 0.0615
epoch: 1, iter: 411, loss: 0.0275
epoch: 1, iter: 421, loss: 0.0189
epoch: 1, iter: 431, loss: 0.0219
epoch: 1, iter: 441, loss: 0.0425
epoch: 2, iter: 1, loss: 0.0495
epoch: 2, iter: 11, loss: 0.0355
epoch: 2, iter: 21, loss: 0.0214
epoch: 2, iter: 31, loss: 0.0080
epoch: 2, iter: 41, loss: 0.0062
epoch: 2, iter: 51, loss: 0.0166
epoch: 2, iter: 61, loss: 0.0332
epoch: 2, iter: 71, loss: 0.0310
epoch: 2, iter: 81, loss: 0.0148
epoch: 2, iter: 91, loss: 0.0127
epoch: 2, iter: 101, loss: 0.0208
epoch: 2, iter: 111, loss: 0.0257
epoch: 2, iter: 121, loss: 0.0264
epoch: 2, iter: 131, loss: 0.0354
epoch: 2, iter: 141, loss: 0.0298
epoch: 2, iter: 151, loss: 0.0209
epoch: 2, iter: 161, loss: 0.0091
epoch: 2, iter: 171, loss: 0.0204
epoch: 2, iter: 181, loss: 0.0126
epoch: 2, iter: 191, loss: 0.0403
epoch: 2, iter: 201, loss: 0.0391
epoch: 2, iter: 211, loss: 0.0446
epoch: 2, iter: 221, loss: 0.0164
epoch: 2, iter: 231, loss: 0.0273
epoch: 2, iter: 241, loss: 0.0297
epoch: 2, iter: 251, loss: 0.0396
epoch: 2, iter: 261, loss: 0.0143
epoch: 2, iter: 271, loss: 0.0450
epoch: 2, iter: 281, loss: 0.0212
epoch: 2, iter: 291, loss: 0.0356
epoch: 2, iter: 301, loss: 0.0251
epoch: 2, iter: 311, loss: 0.0166
epoch: 2, iter: 321, loss: 0.0297
epoch: 2, iter: 331, loss: 0.0229
epoch: 2, iter: 341, loss: 0.0281
epoch: 2, iter: 351, loss: 0.0232
epoch: 2, iter: 361, loss: 0.0379
epoch: 2, iter: 371, loss: 0.0518
epoch: 2, iter: 381, loss: 0.0520
epoch: 2, iter: 391, loss: 0.0332
epoch: 2, iter: 401, loss: 0.0254
epoch: 2, iter: 411, loss: 0.0164
epoch: 2, iter: 421, loss: 0.0227
epoch: 2, iter: 431, loss: 0.0207
epoch: 2, iter: 441, loss: 0.0101
epoch: 3, iter: 1, loss: 0.0283
epoch: 3, iter: 11, loss: 0.0303
epoch: 3, iter: 21, loss: 0.0346
epoch: 3, iter: 31, loss: 0.0076
epoch: 3, iter: 41, loss: 0.0244
epoch: 3, iter: 51, loss: 0.0338
epoch: 3, iter: 61, loss: 0.0177
epoch: 3, iter: 71, loss: 0.0272
epoch: 3, iter: 81, loss: 0.0233
epoch: 3, iter: 91, loss: 0.0444
epoch: 3, iter: 101, loss: 0.0320
epoch: 3, iter: 111, loss: 0.0257
epoch: 3, iter: 121, loss: 0.0302
epoch: 3, iter: 131, loss: 0.0237
epoch: 3, iter: 141, loss: 0.0410
epoch: 3, iter: 151, loss: 0.0288
epoch: 3, iter: 161, loss: 0.0347
epoch: 3, iter: 171, loss: 0.0326
epoch: 3, iter: 181, loss: 0.0341
epoch: 3, iter: 191, loss: 0.0362
epoch: 3, iter: 201, loss: 0.0260
epoch: 3, iter: 211, loss: 0.0307
epoch: 3, iter: 221, loss: 0.0216
epoch: 3, iter: 231, loss: 0.0277
epoch: 3, iter: 241, loss: 0.0261
epoch: 3, iter: 251, loss: 0.0230
epoch: 3, iter: 261, loss: 0.0157
epoch: 3, iter: 271, loss: 0.0166
epoch: 3, iter: 281, loss: 0.0513
epoch: 3, iter: 291, loss: 0.0414
epoch: 3, iter: 301, loss: 0.0208
epoch: 3, iter: 311, loss: 0.0209
epoch: 3, iter: 321, loss: 0.0298
epoch: 3, iter: 331, loss: 0.0339
epoch: 3, iter: 341, loss: 0.0160
epoch: 3, iter: 351, loss: 0.0420
epoch: 3, iter: 361, loss: 0.0292
epoch: 3, iter: 371, loss: 0.0184
epoch: 3, iter: 381, loss: 0.0168
epoch: 3, iter: 391, loss: 0.0117
epoch: 3, iter: 401, loss: 0.0429
epoch: 3, iter: 411, loss: 0.0273
epoch: 3, iter: 421, loss: 0.0213
epoch: 3, iter: 431, loss: 0.0186
epoch: 3, iter: 441, loss: 0.0252
epoch: 4, iter: 1, loss: 0.0201
epoch: 4, iter: 11, loss: 0.0153
epoch: 4, iter: 21, loss: 0.0318
epoch: 4, iter: 31, loss: 0.0247
epoch: 4, iter: 41, loss: 0.0260
epoch: 4, iter: 51, loss: 0.0269
epoch: 4, iter: 61, loss: 0.0153
epoch: 4, iter: 71, loss: 0.0189
epoch: 4, iter: 81, loss: 0.0306
epoch: 4, iter: 91, loss: 0.0247
epoch: 4, iter: 101, loss: 0.0336
epoch: 4, iter: 111, loss: 0.0323
epoch: 4, iter: 121, loss: 0.0151
epoch: 4, iter: 131, loss: 0.0205
epoch: 4, iter: 141, loss: 0.0308
epoch: 4, iter: 151, loss: 0.0320
epoch: 4, iter: 161, loss: 0.0078
epoch: 4, iter: 171, loss: 0.0421
epoch: 4, iter: 181, loss: 0.0347
epoch: 4, iter: 191, loss: 0.0178
epoch: 4, iter: 201, loss: 0.0150
epoch: 4, iter: 211, loss: 0.0062
epoch: 4, iter: 221, loss: 0.0205
epoch: 4, iter: 231, loss: 0.0305
epoch: 4, iter: 241, loss: 0.0136
epoch: 4, iter: 251, loss: 0.0341
epoch: 4, iter: 261, loss: 0.0080
epoch: 4, iter: 271, loss: 0.0329
epoch: 4, iter: 281, loss: 0.0251
epoch: 4, iter: 291, loss: 0.0070
epoch: 4, iter: 301, loss: 0.0175
epoch: 4, iter: 311, loss: 0.0255
epoch: 4, iter: 321, loss: 0.0277
epoch: 4, iter: 331, loss: 0.0300
epoch: 4, iter: 341, loss: 0.0243
epoch: 4, iter: 351, loss: 0.0247
epoch: 4, iter: 361, loss: 0.0199
epoch: 4, iter: 371, loss: 0.0153
epoch: 4, iter: 381, loss: 0.0150
epoch: 4, iter: 391, loss: 0.0260
epoch: 4, iter: 401, loss: 0.0232
epoch: 4, iter: 411, loss: 0.0161
epoch: 4, iter: 421, loss: 0.0267
epoch: 4, iter: 431, loss: 0.0161
epoch: 4, iter: 441, loss: 0.0270
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.54   0.52   0.51   0.47   0.51   0.49   0.59   0.49   0.54   0.54   0.51   0.51   0.59   0.55
        -2.5           0.56   0.55   0.51   0.51   0.49   0.52   0.53   0.53   0.46   0.43   0.49   0.45   0.52   0.50
        -2.0           0.55   0.58   0.45   0.51   0.48   0.50   0.55   0.54   0.52   0.54   0.52   0.51   0.47   0.49
        -1.5           0.54   0.62   0.45   0.52   0.57   0.55   0.50   0.58   0.57   0.51   0.51   0.56   0.48   0.56
        -1.0           0.51   0.62   0.62   0.64   0.61   0.58   0.55   0.58   0.57   0.62   0.53   0.57   0.62   0.55
        -0.5           0.49   0.50   0.72   0.75   0.70   0.76   0.73   0.68   0.77   0.75   0.76   0.71   0.76   0.73
         0.0           0.50   0.52   0.58   0.82   0.83   0.85   0.85   0.84   0.83   0.83   0.81   0.85   0.83   0.83
         0.5           0.50   0.49   0.58   0.58   0.82   0.86   0.85   0.86   0.87   0.85   0.89   0.87   0.87   0.84
         1.0           0.50   0.50   0.61   0.79   0.81   0.86   0.86   0.87   0.86   0.86   0.87   0.87   0.88   0.87
         1.5           0.49   0.50   0.56   0.72   0.77   0.84   0.86   0.87   0.87   0.86   0.87   0.87   0.87   0.87
         2.0           0.54   0.51   0.55   0.65   0.85   0.79   0.83   0.88   0.87   0.88   0.86   0.87   0.86   0.87
         2.5           0.50   0.50   0.51   0.71   0.79   0.85   0.86   0.83   0.84   0.84   0.81   0.83   0.80   0.86
best log(Gamma):  1.5
best log(rate):  0.5
N: 20
loss_fn: hinge
dataset: sine1-10
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.8468
epoch: 0, iter: 11, loss: 0.7964
epoch: 0, iter: 21, loss: 0.6452
epoch: 0, iter: 31, loss: 0.5184
epoch: 0, iter: 41, loss: 0.5147
epoch: 0, iter: 51, loss: 0.4788
epoch: 0, iter: 61, loss: 0.4430
epoch: 0, iter: 71, loss: 0.4934
epoch: 0, iter: 81, loss: 0.4699
epoch: 0, iter: 91, loss: 0.4617
epoch: 0, iter: 101, loss: 0.3953
epoch: 0, iter: 111, loss: 0.4345
epoch: 0, iter: 121, loss: 0.4129
epoch: 0, iter: 131, loss: 0.4420
epoch: 0, iter: 141, loss: 0.4520
epoch: 0, iter: 151, loss: 0.4123
epoch: 0, iter: 161, loss: 0.4054
epoch: 0, iter: 171, loss: 0.4511
epoch: 0, iter: 181, loss: 0.3788
epoch: 0, iter: 191, loss: 0.3582
epoch: 0, iter: 201, loss: 0.4115
epoch: 0, iter: 211, loss: 0.3246
epoch: 0, iter: 221, loss: 0.4018
epoch: 0, iter: 231, loss: 0.4504
epoch: 0, iter: 241, loss: 0.2884
epoch: 0, iter: 251, loss: 0.4011
epoch: 0, iter: 261, loss: 0.4074
epoch: 0, iter: 271, loss: 0.3326
epoch: 0, iter: 281, loss: 0.4166
epoch: 0, iter: 291, loss: 0.3994
epoch: 0, iter: 301, loss: 0.3885
epoch: 0, iter: 311, loss: 0.4168
epoch: 0, iter: 321, loss: 0.3608
epoch: 0, iter: 331, loss: 0.4322
epoch: 0, iter: 341, loss: 0.3979
epoch: 0, iter: 351, loss: 0.3219
epoch: 0, iter: 361, loss: 0.4261
epoch: 0, iter: 371, loss: 0.3439
epoch: 0, iter: 381, loss: 0.3124
epoch: 0, iter: 391, loss: 0.4448
epoch: 0, iter: 401, loss: 0.3213
epoch: 0, iter: 411, loss: 0.5060
epoch: 0, iter: 421, loss: 0.3569
epoch: 0, iter: 431, loss: 0.3536
epoch: 0, iter: 441, loss: 0.4012
epoch: 1, iter: 1, loss: 0.3804
epoch: 1, iter: 11, loss: 0.3453
epoch: 1, iter: 21, loss: 0.2895
epoch: 1, iter: 31, loss: 0.4309
epoch: 1, iter: 41, loss: 0.4082
epoch: 1, iter: 51, loss: 0.3557
epoch: 1, iter: 61, loss: 0.3971
epoch: 1, iter: 71, loss: 0.3581
epoch: 1, iter: 81, loss: 0.4140
epoch: 1, iter: 91, loss: 0.3910
epoch: 1, iter: 101, loss: 0.4269
epoch: 1, iter: 111, loss: 0.3337
epoch: 1, iter: 121, loss: 0.4306
epoch: 1, iter: 131, loss: 0.4730
epoch: 1, iter: 141, loss: 0.4051
epoch: 1, iter: 151, loss: 0.4787
epoch: 1, iter: 161, loss: 0.3990
epoch: 1, iter: 171, loss: 0.5050
epoch: 1, iter: 181, loss: 0.4714
epoch: 1, iter: 191, loss: 0.3229
epoch: 1, iter: 201, loss: 0.4577
epoch: 1, iter: 211, loss: 0.4318
epoch: 1, iter: 221, loss: 0.4163
epoch: 1, iter: 231, loss: 0.3874
epoch: 1, iter: 241, loss: 0.3443
epoch: 1, iter: 251, loss: 0.3683
epoch: 1, iter: 261, loss: 0.3679
epoch: 1, iter: 271, loss: 0.4777
epoch: 1, iter: 281, loss: 0.2920
epoch: 1, iter: 291, loss: 0.3500
epoch: 1, iter: 301, loss: 0.4307
epoch: 1, iter: 311, loss: 0.3783
epoch: 1, iter: 321, loss: 0.3948
epoch: 1, iter: 331, loss: 0.3969
epoch: 1, iter: 341, loss: 0.3233
epoch: 1, iter: 351, loss: 0.3687
epoch: 1, iter: 361, loss: 0.4554
epoch: 1, iter: 371, loss: 0.3164
epoch: 1, iter: 381, loss: 0.4554
epoch: 1, iter: 391, loss: 0.3267
epoch: 1, iter: 401, loss: 0.3939
epoch: 1, iter: 411, loss: 0.3831
epoch: 1, iter: 421, loss: 0.3389
epoch: 1, iter: 431, loss: 0.3514
epoch: 1, iter: 441, loss: 0.4135
epoch: 2, iter: 1, loss: 0.3629
epoch: 2, iter: 11, loss: 0.4579
epoch: 2, iter: 21, loss: 0.4406
epoch: 2, iter: 31, loss: 0.4009
epoch: 2, iter: 41, loss: 0.4647
epoch: 2, iter: 51, loss: 0.3935
epoch: 2, iter: 61, loss: 0.4025
epoch: 2, iter: 71, loss: 0.4069
epoch: 2, iter: 81, loss: 0.4214
epoch: 2, iter: 91, loss: 0.4141
epoch: 2, iter: 101, loss: 0.3689
epoch: 2, iter: 111, loss: 0.4309
epoch: 2, iter: 121, loss: 0.4768
epoch: 2, iter: 131, loss: 0.3923
epoch: 2, iter: 141, loss: 0.3923
epoch: 2, iter: 151, loss: 0.3684
epoch: 2, iter: 161, loss: 0.3324
epoch: 2, iter: 171, loss: 0.4570
epoch: 2, iter: 181, loss: 0.3860
epoch: 2, iter: 191, loss: 0.3844
epoch: 2, iter: 201, loss: 0.4168
epoch: 2, iter: 211, loss: 0.4253
epoch: 2, iter: 221, loss: 0.3056
epoch: 2, iter: 231, loss: 0.3379
epoch: 2, iter: 241, loss: 0.4397
epoch: 2, iter: 251, loss: 0.3530
epoch: 2, iter: 261, loss: 0.3630
epoch: 2, iter: 271, loss: 0.2968
epoch: 2, iter: 281, loss: 0.3848
epoch: 2, iter: 291, loss: 0.3555
epoch: 2, iter: 301, loss: 0.4021
epoch: 2, iter: 311, loss: 0.3253
epoch: 2, iter: 321, loss: 0.3588
epoch: 2, iter: 331, loss: 0.3839
epoch: 2, iter: 341, loss: 0.3742
epoch: 2, iter: 351, loss: 0.3305
epoch: 2, iter: 361, loss: 0.4767
epoch: 2, iter: 371, loss: 0.3857
epoch: 2, iter: 381, loss: 0.3657
epoch: 2, iter: 391, loss: 0.4212
epoch: 2, iter: 401, loss: 0.3898
epoch: 2, iter: 411, loss: 0.4627
epoch: 2, iter: 421, loss: 0.4359
epoch: 2, iter: 431, loss: 0.4392
epoch: 2, iter: 441, loss: 0.3239
epoch: 3, iter: 1, loss: 0.3410
epoch: 3, iter: 11, loss: 0.4651
epoch: 3, iter: 21, loss: 0.4103
epoch: 3, iter: 31, loss: 0.3678
epoch: 3, iter: 41, loss: 0.3726
epoch: 3, iter: 51, loss: 0.2902
epoch: 3, iter: 61, loss: 0.3871
epoch: 3, iter: 71, loss: 0.3490
epoch: 3, iter: 81, loss: 0.3204
epoch: 3, iter: 91, loss: 0.4469
epoch: 3, iter: 101, loss: 0.3568
epoch: 3, iter: 111, loss: 0.3613
epoch: 3, iter: 121, loss: 0.4900
epoch: 3, iter: 131, loss: 0.3833
epoch: 3, iter: 141, loss: 0.3428
epoch: 3, iter: 151, loss: 0.3050
epoch: 3, iter: 161, loss: 0.3563
epoch: 3, iter: 171, loss: 0.3218
epoch: 3, iter: 181, loss: 0.3614
epoch: 3, iter: 191, loss: 0.4249
epoch: 3, iter: 201, loss: 0.4484
epoch: 3, iter: 211, loss: 0.3494
epoch: 3, iter: 221, loss: 0.4030
epoch: 3, iter: 231, loss: 0.4511
epoch: 3, iter: 241, loss: 0.3154
epoch: 3, iter: 251, loss: 0.3694
epoch: 3, iter: 261, loss: 0.3906
epoch: 3, iter: 271, loss: 0.3579
epoch: 3, iter: 281, loss: 0.4535
epoch: 3, iter: 291, loss: 0.3764
epoch: 3, iter: 301, loss: 0.3488
epoch: 3, iter: 311, loss: 0.3549
epoch: 3, iter: 321, loss: 0.3170
epoch: 3, iter: 331, loss: 0.3767
epoch: 3, iter: 341, loss: 0.3519
epoch: 3, iter: 351, loss: 0.3034
epoch: 3, iter: 361, loss: 0.2744
epoch: 3, iter: 371, loss: 0.4731
epoch: 3, iter: 381, loss: 0.2913
epoch: 3, iter: 391, loss: 0.3147
epoch: 3, iter: 401, loss: 0.3364
epoch: 3, iter: 411, loss: 0.3540
epoch: 3, iter: 421, loss: 0.3282
epoch: 3, iter: 431, loss: 0.3604
epoch: 3, iter: 441, loss: 0.3431
epoch: 4, iter: 1, loss: 0.3923
epoch: 4, iter: 11, loss: 0.4146
epoch: 4, iter: 21, loss: 0.4079
epoch: 4, iter: 31, loss: 0.3665
epoch: 4, iter: 41, loss: 0.3712
epoch: 4, iter: 51, loss: 0.2958
epoch: 4, iter: 61, loss: 0.3949
epoch: 4, iter: 71, loss: 0.4964
epoch: 4, iter: 81, loss: 0.3762
epoch: 4, iter: 91, loss: 0.3707
epoch: 4, iter: 101, loss: 0.4967
epoch: 4, iter: 111, loss: 0.5017
epoch: 4, iter: 121, loss: 0.4389
epoch: 4, iter: 131, loss: 0.3485
epoch: 4, iter: 141, loss: 0.2673
epoch: 4, iter: 151, loss: 0.3253
epoch: 4, iter: 161, loss: 0.3977
epoch: 4, iter: 171, loss: 0.2970
epoch: 4, iter: 181, loss: 0.4046
epoch: 4, iter: 191, loss: 0.4202
epoch: 4, iter: 201, loss: 0.4099
epoch: 4, iter: 211, loss: 0.4093
epoch: 4, iter: 221, loss: 0.5131
epoch: 4, iter: 231, loss: 0.4029
epoch: 4, iter: 241, loss: 0.3530
epoch: 4, iter: 251, loss: 0.3113
epoch: 4, iter: 261, loss: 0.3761
epoch: 4, iter: 271, loss: 0.4229
epoch: 4, iter: 281, loss: 0.4331
epoch: 4, iter: 291, loss: 0.3389
epoch: 4, iter: 301, loss: 0.3440
epoch: 4, iter: 311, loss: 0.3242
epoch: 4, iter: 321, loss: 0.4260
epoch: 4, iter: 331, loss: 0.3751
epoch: 4, iter: 341, loss: 0.4019
epoch: 4, iter: 351, loss: 0.4899
epoch: 4, iter: 361, loss: 0.3836
epoch: 4, iter: 371, loss: 0.3951
epoch: 4, iter: 381, loss: 0.4695
epoch: 4, iter: 391, loss: 0.4378
epoch: 4, iter: 401, loss: 0.4269
epoch: 4, iter: 411, loss: 0.4057
epoch: 4, iter: 421, loss: 0.3580
epoch: 4, iter: 431, loss: 0.3506
epoch: 4, iter: 441, loss: 0.3981
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.49   0.49   0.51   0.45   0.57   0.49   0.48   0.50   0.50   0.49   0.50   0.50   0.51
        -2.5           0.50   0.51   0.51   0.51   0.51   0.53   0.48   0.50   0.50   0.49   0.50   0.50   0.48   0.50
        -2.0           0.49   0.49   0.47   0.47   0.46   0.45   0.49   0.49   0.50   0.51   0.50   0.49   0.50   0.49
        -1.5           0.50   0.50   0.49   0.52   0.50   0.53   0.54   0.50   0.49   0.49   0.50   0.49   0.51   0.50
        -1.0           0.49   0.51   0.52   0.53   0.57   0.53   0.53   0.49   0.50   0.50   0.50   0.50   0.50   0.50
        -0.5           0.50   0.50   0.54   0.53   0.68   0.69   0.63   0.52   0.49   0.48   0.51   0.50   0.51   0.50
         0.0           0.51   0.51   0.52   0.63   0.78   0.78   0.68   0.53   0.51   0.50   0.50   0.50   0.51   0.49
         0.5           0.52   0.54   0.80   0.82   0.85   0.83   0.75   0.54   0.51   0.50   0.51   0.49   0.51   0.50
         1.0           0.57   0.69   0.62   0.82   0.85   0.85   0.72   0.55   0.50   0.50   0.50   0.50   0.49   0.50
         1.5           0.51   0.52   0.62   0.69   0.85   0.84   0.69   0.56   0.52   0.50   0.50   0.50   0.51   0.50
         2.0           0.50   0.51   0.70   0.73   0.76   0.82   0.70   0.53   0.50   0.51   0.49   0.49   0.50   0.50
         2.5           0.51   0.55   0.55   0.78   0.82   0.82   0.67   0.53   0.48   0.50   0.50   0.50   0.49   0.52
best log(Gamma):  -1.5
best log(rate):  1.5
N: 20
loss_fn: hinge
dataset: sine1-10
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.9937
epoch: 0, iter: 11, loss: 1.5278
epoch: 0, iter: 21, loss: 1.8905
epoch: 0, iter: 31, loss: 0.9980
epoch: 0, iter: 41, loss: 1.3660
epoch: 0, iter: 51, loss: 0.6335
epoch: 0, iter: 61, loss: 0.5067
epoch: 0, iter: 71, loss: 0.6021
epoch: 0, iter: 81, loss: 0.5420
epoch: 0, iter: 91, loss: 0.5407
epoch: 0, iter: 101, loss: 0.5333
epoch: 0, iter: 111, loss: 0.3479
epoch: 0, iter: 121, loss: 0.2366
epoch: 0, iter: 131, loss: 0.4268
epoch: 0, iter: 141, loss: 0.5997
epoch: 0, iter: 151, loss: 0.2792
epoch: 0, iter: 161, loss: 0.2561
epoch: 0, iter: 171, loss: 0.2763
epoch: 0, iter: 181, loss: 0.3047
epoch: 0, iter: 191, loss: 0.3618
epoch: 0, iter: 201, loss: 0.2827
epoch: 0, iter: 211, loss: 0.2070
epoch: 0, iter: 221, loss: 0.2516
epoch: 0, iter: 231, loss: 0.2755
epoch: 0, iter: 241, loss: 0.5704
epoch: 0, iter: 251, loss: 0.2467
epoch: 0, iter: 261, loss: 0.2776
epoch: 0, iter: 271, loss: 0.2217
epoch: 0, iter: 281, loss: 0.2706
epoch: 0, iter: 291, loss: 0.3270
epoch: 0, iter: 301, loss: 0.1816
epoch: 0, iter: 311, loss: 0.2264
epoch: 0, iter: 321, loss: 0.2166
epoch: 0, iter: 331, loss: 0.2717
epoch: 0, iter: 341, loss: 0.2787
epoch: 0, iter: 351, loss: 0.2198
epoch: 0, iter: 361, loss: 0.3555
epoch: 0, iter: 371, loss: 0.3051
epoch: 0, iter: 381, loss: 0.2334
epoch: 0, iter: 391, loss: 0.2473
epoch: 0, iter: 401, loss: 0.1946
epoch: 0, iter: 411, loss: 0.2303
epoch: 0, iter: 421, loss: 0.2832
epoch: 0, iter: 431, loss: 0.3497
epoch: 0, iter: 441, loss: 0.2053
epoch: 1, iter: 1, loss: 0.2378
epoch: 1, iter: 11, loss: 0.2583
epoch: 1, iter: 21, loss: 0.1964
epoch: 1, iter: 31, loss: 0.2329
epoch: 1, iter: 41, loss: 0.2250
epoch: 1, iter: 51, loss: 0.1835
epoch: 1, iter: 61, loss: 0.2499
epoch: 1, iter: 71, loss: 0.1902
epoch: 1, iter: 81, loss: 0.2709
epoch: 1, iter: 91, loss: 0.1800
epoch: 1, iter: 101, loss: 0.2406
epoch: 1, iter: 111, loss: 0.2649
epoch: 1, iter: 121, loss: 0.2543
epoch: 1, iter: 131, loss: 0.2055
epoch: 1, iter: 141, loss: 0.2447
epoch: 1, iter: 151, loss: 0.3031
epoch: 1, iter: 161, loss: 0.2991
epoch: 1, iter: 171, loss: 0.1612
epoch: 1, iter: 181, loss: 0.2309
epoch: 1, iter: 191, loss: 0.2712
epoch: 1, iter: 201, loss: 0.2331
epoch: 1, iter: 211, loss: 0.3767
epoch: 1, iter: 221, loss: 0.2394
epoch: 1, iter: 231, loss: 0.1908
epoch: 1, iter: 241, loss: 0.2283
epoch: 1, iter: 251, loss: 0.2732
epoch: 1, iter: 261, loss: 0.2636
epoch: 1, iter: 271, loss: 0.2350
epoch: 1, iter: 281, loss: 0.2478
epoch: 1, iter: 291, loss: 0.2716
epoch: 1, iter: 301, loss: 0.2016
epoch: 1, iter: 311, loss: 0.3050
epoch: 1, iter: 321, loss: 0.2650
epoch: 1, iter: 331, loss: 0.2283
epoch: 1, iter: 341, loss: 0.2925
epoch: 1, iter: 351, loss: 0.1554
epoch: 1, iter: 361, loss: 0.2518
epoch: 1, iter: 371, loss: 0.2700
epoch: 1, iter: 381, loss: 0.1884
epoch: 1, iter: 391, loss: 0.2618
epoch: 1, iter: 401, loss: 0.2016
epoch: 1, iter: 411, loss: 0.1947
epoch: 1, iter: 421, loss: 0.2400
epoch: 1, iter: 431, loss: 0.2773
epoch: 1, iter: 441, loss: 0.2767
epoch: 2, iter: 1, loss: 0.1817
epoch: 2, iter: 11, loss: 0.1472
epoch: 2, iter: 21, loss: 0.2314
epoch: 2, iter: 31, loss: 0.1182
epoch: 2, iter: 41, loss: 0.2408
epoch: 2, iter: 51, loss: 0.2560
epoch: 2, iter: 61, loss: 0.2440
epoch: 2, iter: 71, loss: 0.1973
epoch: 2, iter: 81, loss: 0.1590
epoch: 2, iter: 91, loss: 0.1591
epoch: 2, iter: 101, loss: 0.2937
epoch: 2, iter: 111, loss: 0.3765
epoch: 2, iter: 121, loss: 0.2996
epoch: 2, iter: 131, loss: 0.3063
epoch: 2, iter: 141, loss: 0.2697
epoch: 2, iter: 151, loss: 0.3051
epoch: 2, iter: 161, loss: 0.3206
epoch: 2, iter: 171, loss: 0.2275
epoch: 2, iter: 181, loss: 0.2121
epoch: 2, iter: 191, loss: 0.1799
epoch: 2, iter: 201, loss: 0.3510
epoch: 2, iter: 211, loss: 0.2638
epoch: 2, iter: 221, loss: 0.1859
epoch: 2, iter: 231, loss: 0.2648
epoch: 2, iter: 241, loss: 0.2870
epoch: 2, iter: 251, loss: 0.1637
epoch: 2, iter: 261, loss: 0.1831
epoch: 2, iter: 271, loss: 0.1877
epoch: 2, iter: 281, loss: 0.2712
epoch: 2, iter: 291, loss: 0.2413
epoch: 2, iter: 301, loss: 0.2488
epoch: 2, iter: 311, loss: 0.2307
epoch: 2, iter: 321, loss: 0.2218
epoch: 2, iter: 331, loss: 0.2881
epoch: 2, iter: 341, loss: 0.1734
epoch: 2, iter: 351, loss: 0.2020
epoch: 2, iter: 361, loss: 0.1459
epoch: 2, iter: 371, loss: 0.2785
epoch: 2, iter: 381, loss: 0.2474
epoch: 2, iter: 391, loss: 0.2849
epoch: 2, iter: 401, loss: 0.2074
epoch: 2, iter: 411, loss: 0.1732
epoch: 2, iter: 421, loss: 0.2429
epoch: 2, iter: 431, loss: 0.2193
epoch: 2, iter: 441, loss: 0.2487
epoch: 3, iter: 1, loss: 0.1664
epoch: 3, iter: 11, loss: 0.1917
epoch: 3, iter: 21, loss: 0.2018
epoch: 3, iter: 31, loss: 0.2606
epoch: 3, iter: 41, loss: 0.2656
epoch: 3, iter: 51, loss: 0.3575
epoch: 3, iter: 61, loss: 0.3394
epoch: 3, iter: 71, loss: 0.2461
epoch: 3, iter: 81, loss: 0.3005
epoch: 3, iter: 91, loss: 0.2161
epoch: 3, iter: 101, loss: 0.2492
epoch: 3, iter: 111, loss: 0.3106
epoch: 3, iter: 121, loss: 0.2776
epoch: 3, iter: 131, loss: 0.2003
epoch: 3, iter: 141, loss: 0.2949
epoch: 3, iter: 151, loss: 0.2176
epoch: 3, iter: 161, loss: 0.2240
epoch: 3, iter: 171, loss: 0.3122
epoch: 3, iter: 181, loss: 0.2466
epoch: 3, iter: 191, loss: 0.2210
epoch: 3, iter: 201, loss: 0.2586
epoch: 3, iter: 211, loss: 0.2180
epoch: 3, iter: 221, loss: 0.1994
epoch: 3, iter: 231, loss: 0.1787
epoch: 3, iter: 241, loss: 0.2500
epoch: 3, iter: 251, loss: 0.2180
epoch: 3, iter: 261, loss: 0.3238
epoch: 3, iter: 271, loss: 0.2301
epoch: 3, iter: 281, loss: 0.2377
epoch: 3, iter: 291, loss: 0.3442
epoch: 3, iter: 301, loss: 0.3094
epoch: 3, iter: 311, loss: 0.3521
epoch: 3, iter: 321, loss: 0.2104
epoch: 3, iter: 331, loss: 0.1985
epoch: 3, iter: 341, loss: 0.1660
epoch: 3, iter: 351, loss: 0.2106
epoch: 3, iter: 361, loss: 0.2305
epoch: 3, iter: 371, loss: 0.2413
epoch: 3, iter: 381, loss: 0.2127
epoch: 3, iter: 391, loss: 0.1248
epoch: 3, iter: 401, loss: 0.2254
epoch: 3, iter: 411, loss: 0.2005
epoch: 3, iter: 421, loss: 0.1873
epoch: 3, iter: 431, loss: 0.1861
epoch: 3, iter: 441, loss: 0.2856
epoch: 4, iter: 1, loss: 0.2344
epoch: 4, iter: 11, loss: 0.1733
epoch: 4, iter: 21, loss: 0.2534
epoch: 4, iter: 31, loss: 0.2323
epoch: 4, iter: 41, loss: 0.3974
epoch: 4, iter: 51, loss: 0.2584
epoch: 4, iter: 61, loss: 0.2305
epoch: 4, iter: 71, loss: 0.1932
epoch: 4, iter: 81, loss: 0.2485
epoch: 4, iter: 91, loss: 0.2276
epoch: 4, iter: 101, loss: 0.2907
epoch: 4, iter: 111, loss: 0.2129
epoch: 4, iter: 121, loss: 0.2839
epoch: 4, iter: 131, loss: 0.3703
epoch: 4, iter: 141, loss: 0.2973
epoch: 4, iter: 151, loss: 0.2545
epoch: 4, iter: 161, loss: 0.2021
epoch: 4, iter: 171, loss: 0.3301
epoch: 4, iter: 181, loss: 0.1983
epoch: 4, iter: 191, loss: 0.2660
epoch: 4, iter: 201, loss: 0.2005
epoch: 4, iter: 211, loss: 0.1934
epoch: 4, iter: 221, loss: 0.1700
epoch: 4, iter: 231, loss: 0.1418
epoch: 4, iter: 241, loss: 0.2455
epoch: 4, iter: 251, loss: 0.2397
epoch: 4, iter: 261, loss: 0.3168
epoch: 4, iter: 271, loss: 0.2655
epoch: 4, iter: 281, loss: 0.1803
epoch: 4, iter: 291, loss: 0.1457
epoch: 4, iter: 301, loss: 0.2517
epoch: 4, iter: 311, loss: 0.2961
epoch: 4, iter: 321, loss: 0.2060
epoch: 4, iter: 331, loss: 0.2338
epoch: 4, iter: 341, loss: 0.2213
epoch: 4, iter: 351, loss: 0.2397
epoch: 4, iter: 361, loss: 0.1827
epoch: 4, iter: 371, loss: 0.2450
epoch: 4, iter: 381, loss: 0.3354
epoch: 4, iter: 391, loss: 0.2008
epoch: 4, iter: 401, loss: 0.3435
epoch: 4, iter: 411, loss: 0.1964
epoch: 4, iter: 421, loss: 0.2240
epoch: 4, iter: 431, loss: 0.1883
epoch: 4, iter: 441, loss: 0.1995
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.47   0.48   0.50   0.51   0.49   0.54   0.53   0.49   0.51   0.50   0.53   0.47   0.46   0.54
        -2.5           0.56   0.59   0.54   0.49   0.47   0.53   0.49   0.52   0.51   0.59   0.52   0.48   0.59   0.51
        -2.0           0.48   0.50   0.54   0.53   0.50   0.51   0.54   0.55   0.52   0.50   0.45   0.54   0.55   0.49
        -1.5           0.54   0.57   0.60   0.58   0.57   0.55   0.49   0.48   0.51   0.52   0.49   0.53   0.50   0.57
        -1.0           0.51   0.50   0.54   0.55   0.62   0.59   0.47   0.60   0.58   0.54   0.54   0.53   0.56   0.52
        -0.5           0.49   0.50   0.51   0.59   0.66   0.67   0.68   0.64   0.61   0.60   0.61   0.60   0.63   0.59
         0.0           0.50   0.51   0.56   0.60   0.68   0.67   0.68   0.68   0.67   0.65   0.67   0.66   0.65   0.66
         0.5           0.50   0.51   0.51   0.52   0.58   0.66   0.69   0.72   0.69   0.67   0.66   0.68   0.67   0.67
         1.0           0.49   0.49   0.51   0.54   0.57   0.59   0.67   0.68   0.72   0.70   0.69   0.66   0.66   0.67
         1.5           0.49   0.50   0.50   0.54   0.59   0.56   0.58   0.68   0.70   0.70   0.70   0.69   0.69   0.68
         2.0           0.49   0.50   0.51   0.55   0.55   0.58   0.58   0.62   0.68   0.67   0.65   0.63   0.57   0.62
         2.5           0.50   0.50   0.50   0.52   0.60   0.55   0.60   0.68   0.71   0.62   0.66   0.61   0.60   0.61
best log(Gamma):  0.5
best log(rate):  1.0
N: 20
loss_fn: hinge
dataset: strips
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.8343
epoch: 0, iter: 11, loss: 0.6687
epoch: 0, iter: 21, loss: 0.7778
epoch: 0, iter: 31, loss: 0.7686
epoch: 0, iter: 41, loss: 0.5616
epoch: 0, iter: 51, loss: 0.6409
epoch: 0, iter: 61, loss: 0.7981
epoch: 0, iter: 71, loss: 0.7130
epoch: 0, iter: 81, loss: 0.7021
epoch: 0, iter: 91, loss: 0.5794
epoch: 0, iter: 101, loss: 0.7148
epoch: 0, iter: 111, loss: 0.6472
epoch: 0, iter: 121, loss: 0.6491
epoch: 0, iter: 131, loss: 0.5959
epoch: 0, iter: 141, loss: 0.5882
epoch: 0, iter: 151, loss: 0.6108
epoch: 0, iter: 161, loss: 0.6560
epoch: 0, iter: 171, loss: 0.6003
epoch: 0, iter: 181, loss: 0.5673
epoch: 0, iter: 191, loss: 0.5427
epoch: 0, iter: 201, loss: 0.5641
epoch: 0, iter: 211, loss: 0.6982
epoch: 0, iter: 221, loss: 0.6113
epoch: 0, iter: 231, loss: 0.6302
epoch: 0, iter: 241, loss: 0.7130
epoch: 0, iter: 251, loss: 0.6412
epoch: 0, iter: 261, loss: 0.5462
epoch: 0, iter: 271, loss: 0.5912
epoch: 0, iter: 281, loss: 0.5732
epoch: 0, iter: 291, loss: 0.6532
epoch: 0, iter: 301, loss: 0.6470
epoch: 0, iter: 311, loss: 0.5173
epoch: 0, iter: 321, loss: 0.5430
epoch: 0, iter: 331, loss: 0.5881
epoch: 0, iter: 341, loss: 0.5811
epoch: 0, iter: 351, loss: 0.6370
epoch: 0, iter: 361, loss: 0.6236
epoch: 0, iter: 371, loss: 0.6684
epoch: 0, iter: 381, loss: 0.5563
epoch: 0, iter: 391, loss: 0.5268
epoch: 0, iter: 401, loss: 0.5627
epoch: 0, iter: 411, loss: 0.5299
epoch: 0, iter: 421, loss: 0.5150
epoch: 0, iter: 431, loss: 0.6874
epoch: 0, iter: 441, loss: 0.5381
epoch: 1, iter: 1, loss: 0.5752
epoch: 1, iter: 11, loss: 0.5726
epoch: 1, iter: 21, loss: 0.5923
epoch: 1, iter: 31, loss: 0.5781
epoch: 1, iter: 41, loss: 0.6205
epoch: 1, iter: 51, loss: 0.5266
epoch: 1, iter: 61, loss: 0.5178
epoch: 1, iter: 71, loss: 0.6096
epoch: 1, iter: 81, loss: 0.5670
epoch: 1, iter: 91, loss: 0.5316
epoch: 1, iter: 101, loss: 0.5182
epoch: 1, iter: 111, loss: 0.6294
epoch: 1, iter: 121, loss: 0.5974
epoch: 1, iter: 131, loss: 0.4537
epoch: 1, iter: 141, loss: 0.5713
epoch: 1, iter: 151, loss: 0.5390
epoch: 1, iter: 161, loss: 0.6137
epoch: 1, iter: 171, loss: 0.5153
epoch: 1, iter: 181, loss: 0.5548
epoch: 1, iter: 191, loss: 0.6876
epoch: 1, iter: 201, loss: 0.6413
epoch: 1, iter: 211, loss: 0.5613
epoch: 1, iter: 221, loss: 0.5862
epoch: 1, iter: 231, loss: 0.6582
epoch: 1, iter: 241, loss: 0.5171
epoch: 1, iter: 251, loss: 0.6008
epoch: 1, iter: 261, loss: 0.7802
epoch: 1, iter: 271, loss: 0.4820
epoch: 1, iter: 281, loss: 0.6308
epoch: 1, iter: 291, loss: 0.6044
epoch: 1, iter: 301, loss: 0.6020
epoch: 1, iter: 311, loss: 0.5025
epoch: 1, iter: 321, loss: 0.6182
epoch: 1, iter: 331, loss: 0.4837
epoch: 1, iter: 341, loss: 0.5399
epoch: 1, iter: 351, loss: 0.5055
epoch: 1, iter: 361, loss: 0.5880
epoch: 1, iter: 371, loss: 0.5175
epoch: 1, iter: 381, loss: 0.6221
epoch: 1, iter: 391, loss: 0.5618
epoch: 1, iter: 401, loss: 0.5970
epoch: 1, iter: 411, loss: 0.4804
epoch: 1, iter: 421, loss: 0.4952
epoch: 1, iter: 431, loss: 0.5429
epoch: 1, iter: 441, loss: 0.5622
epoch: 2, iter: 1, loss: 0.5880
epoch: 2, iter: 11, loss: 0.5544
epoch: 2, iter: 21, loss: 0.5014
epoch: 2, iter: 31, loss: 0.5638
epoch: 2, iter: 41, loss: 0.6543
epoch: 2, iter: 51, loss: 0.6007
epoch: 2, iter: 61, loss: 0.5658
epoch: 2, iter: 71, loss: 0.5487
epoch: 2, iter: 81, loss: 0.6244
epoch: 2, iter: 91, loss: 0.5422
epoch: 2, iter: 101, loss: 0.4658
epoch: 2, iter: 111, loss: 0.6774
epoch: 2, iter: 121, loss: 0.5102
epoch: 2, iter: 131, loss: 0.5034
epoch: 2, iter: 141, loss: 0.5315
epoch: 2, iter: 151, loss: 0.5646
epoch: 2, iter: 161, loss: 0.5848
epoch: 2, iter: 171, loss: 0.5909
epoch: 2, iter: 181, loss: 0.5372
epoch: 2, iter: 191, loss: 0.5923
epoch: 2, iter: 201, loss: 0.5584
epoch: 2, iter: 211, loss: 0.5386
epoch: 2, iter: 221, loss: 0.5508
epoch: 2, iter: 231, loss: 0.5232
epoch: 2, iter: 241, loss: 0.4359
epoch: 2, iter: 251, loss: 0.6122
epoch: 2, iter: 261, loss: 0.5205
epoch: 2, iter: 271, loss: 0.4829
epoch: 2, iter: 281, loss: 0.5006
epoch: 2, iter: 291, loss: 0.5422
epoch: 2, iter: 301, loss: 0.5137
epoch: 2, iter: 311, loss: 0.5362
epoch: 2, iter: 321, loss: 0.5391
epoch: 2, iter: 331, loss: 0.5111
epoch: 2, iter: 341, loss: 0.6210
epoch: 2, iter: 351, loss: 0.6740
epoch: 2, iter: 361, loss: 0.5105
epoch: 2, iter: 371, loss: 0.5673
epoch: 2, iter: 381, loss: 0.6155
epoch: 2, iter: 391, loss: 0.5245
epoch: 2, iter: 401, loss: 0.5531
epoch: 2, iter: 411, loss: 0.4996
epoch: 2, iter: 421, loss: 0.5125
epoch: 2, iter: 431, loss: 0.5727
epoch: 2, iter: 441, loss: 0.5639
epoch: 3, iter: 1, loss: 0.5513
epoch: 3, iter: 11, loss: 0.4614
epoch: 3, iter: 21, loss: 0.5087
epoch: 3, iter: 31, loss: 0.5493
epoch: 3, iter: 41, loss: 0.5467
epoch: 3, iter: 51, loss: 0.5868
epoch: 3, iter: 61, loss: 0.6252
epoch: 3, iter: 71, loss: 0.6452
epoch: 3, iter: 81, loss: 0.5313
epoch: 3, iter: 91, loss: 0.4805
epoch: 3, iter: 101, loss: 0.4561
epoch: 3, iter: 111, loss: 0.5642
epoch: 3, iter: 121, loss: 0.5027
epoch: 3, iter: 131, loss: 0.4919
epoch: 3, iter: 141, loss: 0.5344
epoch: 3, iter: 151, loss: 0.5948
epoch: 3, iter: 161, loss: 0.6036
epoch: 3, iter: 171, loss: 0.6144
epoch: 3, iter: 181, loss: 0.5529
epoch: 3, iter: 191, loss: 0.5904
epoch: 3, iter: 201, loss: 0.5559
epoch: 3, iter: 211, loss: 0.5131
epoch: 3, iter: 221, loss: 0.4872
epoch: 3, iter: 231, loss: 0.5087
epoch: 3, iter: 241, loss: 0.5525
epoch: 3, iter: 251, loss: 0.5197
epoch: 3, iter: 261, loss: 0.5226
epoch: 3, iter: 271, loss: 0.5902
epoch: 3, iter: 281, loss: 0.4708
epoch: 3, iter: 291, loss: 0.4593
epoch: 3, iter: 301, loss: 0.4854
epoch: 3, iter: 311, loss: 0.5143
epoch: 3, iter: 321, loss: 0.5061
epoch: 3, iter: 331, loss: 0.4896
epoch: 3, iter: 341, loss: 0.6445
epoch: 3, iter: 351, loss: 0.5546
epoch: 3, iter: 361, loss: 0.5897
epoch: 3, iter: 371, loss: 0.6313
epoch: 3, iter: 381, loss: 0.5863
epoch: 3, iter: 391, loss: 0.5425
epoch: 3, iter: 401, loss: 0.5354
epoch: 3, iter: 411, loss: 0.5497
epoch: 3, iter: 421, loss: 0.5899
epoch: 3, iter: 431, loss: 0.4398
epoch: 3, iter: 441, loss: 0.5257
epoch: 4, iter: 1, loss: 0.6571
epoch: 4, iter: 11, loss: 0.5327
epoch: 4, iter: 21, loss: 0.5275
epoch: 4, iter: 31, loss: 0.5555
epoch: 4, iter: 41, loss: 0.4509
epoch: 4, iter: 51, loss: 0.5812
epoch: 4, iter: 61, loss: 0.4657
epoch: 4, iter: 71, loss: 0.5570
epoch: 4, iter: 81, loss: 0.4797
epoch: 4, iter: 91, loss: 0.5687
epoch: 4, iter: 101, loss: 0.5707
epoch: 4, iter: 111, loss: 0.5809
epoch: 4, iter: 121, loss: 0.4984
epoch: 4, iter: 131, loss: 0.5628
epoch: 4, iter: 141, loss: 0.5853
epoch: 4, iter: 151, loss: 0.5531
epoch: 4, iter: 161, loss: 0.5513
epoch: 4, iter: 171, loss: 0.5835
epoch: 4, iter: 181, loss: 0.5400
epoch: 4, iter: 191, loss: 0.6299
epoch: 4, iter: 201, loss: 0.4863
epoch: 4, iter: 211, loss: 0.5652
epoch: 4, iter: 221, loss: 0.4787
epoch: 4, iter: 231, loss: 0.5639
epoch: 4, iter: 241, loss: 0.5502
epoch: 4, iter: 251, loss: 0.4489
epoch: 4, iter: 261, loss: 0.5158
epoch: 4, iter: 271, loss: 0.5695
epoch: 4, iter: 281, loss: 0.4444
epoch: 4, iter: 291, loss: 0.4732
epoch: 4, iter: 301, loss: 0.5297
epoch: 4, iter: 311, loss: 0.6772
epoch: 4, iter: 321, loss: 0.4652
epoch: 4, iter: 331, loss: 0.5948
epoch: 4, iter: 341, loss: 0.5483
epoch: 4, iter: 351, loss: 0.5701
epoch: 4, iter: 361, loss: 0.4187
epoch: 4, iter: 371, loss: 0.5325
epoch: 4, iter: 381, loss: 0.5814
epoch: 4, iter: 391, loss: 0.4975
epoch: 4, iter: 401, loss: 0.4543
epoch: 4, iter: 411, loss: 0.6004
epoch: 4, iter: 421, loss: 0.5282
epoch: 4, iter: 431, loss: 0.5034
epoch: 4, iter: 441, loss: 0.6138
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.49   0.49   0.50   0.48   0.51   0.55   0.50   0.47   0.56   0.50   0.50   0.50   0.49   0.50
        -2.5           0.51   0.50   0.50   0.50   0.49   0.46   0.54   0.45   0.51   0.48   0.51   0.49   0.50   0.50
        -2.0           0.51   0.49   0.50   0.49   0.50   0.50   0.51   0.44   0.44   0.52   0.51   0.51   0.48   0.49
        -1.5           0.50   0.48   0.47   0.51   0.52   0.51   0.52   0.50   0.55   0.52   0.53   0.50   0.51   0.50
        -1.0           0.49   0.51   0.50   0.54   0.52   0.53   0.52   0.57   0.55   0.55   0.50   0.51   0.51   0.50
        -0.5           0.49   0.50   0.51   0.49   0.53   0.65   0.69   0.68   0.63   0.59   0.61   0.52   0.50   0.50
         0.0           0.51   0.49   0.54   0.49   0.65   0.68   0.70   0.73   0.72   0.67   0.68   0.65   0.55   0.53
         0.5           0.50   0.50   0.56   0.68   0.67   0.67   0.74   0.71   0.73   0.67   0.62   0.60   0.55   0.53
         1.0           0.50   0.51   0.58   0.59   0.66   0.69   0.71   0.74   0.74   0.66   0.65   0.63   0.56   0.54
         1.5           0.51   0.49   0.51   0.58   0.52   0.56   0.63   0.72   0.77   0.74   0.64   0.60   0.59   0.54
         2.0           0.50   0.50   0.48   0.63   0.53   0.61   0.61   0.67   0.74   0.67   0.62   0.56   0.51   0.54
         2.5           0.50   0.50   0.53   0.55   0.61   0.57   0.63   0.70   0.71   0.61   0.60   0.55   0.53   0.49
best log(Gamma):  0.5
best log(rate):  1.5
N: 20
loss_fn: hinge
dataset: strips
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.7925
epoch: 0, iter: 11, loss: 0.7584
epoch: 0, iter: 21, loss: 0.7794
epoch: 0, iter: 31, loss: 0.7046
epoch: 0, iter: 41, loss: 0.6607
epoch: 0, iter: 51, loss: 0.7175
epoch: 0, iter: 61, loss: 0.8461
epoch: 0, iter: 71, loss: 0.6589
epoch: 0, iter: 81, loss: 0.5951
epoch: 0, iter: 91, loss: 0.7148
epoch: 0, iter: 101, loss: 0.6449
epoch: 0, iter: 111, loss: 0.6426
epoch: 0, iter: 121, loss: 0.7288
epoch: 0, iter: 131, loss: 0.6632
epoch: 0, iter: 141, loss: 0.6979
epoch: 0, iter: 151, loss: 0.7334
epoch: 0, iter: 161, loss: 0.6373
epoch: 0, iter: 171, loss: 0.6072
epoch: 0, iter: 181, loss: 0.7392
epoch: 0, iter: 191, loss: 0.7399
epoch: 0, iter: 201, loss: 0.6069
epoch: 0, iter: 211, loss: 0.5878
epoch: 0, iter: 221, loss: 0.6771
epoch: 0, iter: 231, loss: 0.6013
epoch: 0, iter: 241, loss: 0.6839
epoch: 0, iter: 251, loss: 0.7371
epoch: 0, iter: 261, loss: 0.6137
epoch: 0, iter: 271, loss: 0.6083
epoch: 0, iter: 281, loss: 0.7167
epoch: 0, iter: 291, loss: 0.6881
epoch: 0, iter: 301, loss: 0.6736
epoch: 0, iter: 311, loss: 0.5768
epoch: 0, iter: 321, loss: 0.7953
epoch: 0, iter: 331, loss: 0.7682
epoch: 0, iter: 341, loss: 0.6867
epoch: 0, iter: 351, loss: 0.6291
epoch: 0, iter: 361, loss: 0.5667
epoch: 0, iter: 371, loss: 0.6451
epoch: 0, iter: 381, loss: 0.6652
epoch: 0, iter: 391, loss: 0.5864
epoch: 0, iter: 401, loss: 0.6954
epoch: 0, iter: 411, loss: 0.6401
epoch: 0, iter: 421, loss: 0.6432
epoch: 0, iter: 431, loss: 0.7971
epoch: 0, iter: 441, loss: 0.6232
epoch: 1, iter: 1, loss: 0.7245
epoch: 1, iter: 11, loss: 0.5836
epoch: 1, iter: 21, loss: 0.6385
epoch: 1, iter: 31, loss: 0.5559
epoch: 1, iter: 41, loss: 0.6312
epoch: 1, iter: 51, loss: 0.6506
epoch: 1, iter: 61, loss: 0.5068
epoch: 1, iter: 71, loss: 0.6246
epoch: 1, iter: 81, loss: 0.7082
epoch: 1, iter: 91, loss: 0.7269
epoch: 1, iter: 101, loss: 0.5249
epoch: 1, iter: 111, loss: 0.6889
epoch: 1, iter: 121, loss: 0.6716
epoch: 1, iter: 131, loss: 0.6403
epoch: 1, iter: 141, loss: 0.6102
epoch: 1, iter: 151, loss: 0.7341
epoch: 1, iter: 161, loss: 0.5832
epoch: 1, iter: 171, loss: 0.6142
epoch: 1, iter: 181, loss: 0.6687
epoch: 1, iter: 191, loss: 0.6865
epoch: 1, iter: 201, loss: 0.7279
epoch: 1, iter: 211, loss: 0.7483
epoch: 1, iter: 221, loss: 0.6735
epoch: 1, iter: 231, loss: 0.5543
epoch: 1, iter: 241, loss: 0.5348
epoch: 1, iter: 251, loss: 0.8203
epoch: 1, iter: 261, loss: 0.7011
epoch: 1, iter: 271, loss: 0.6254
epoch: 1, iter: 281, loss: 0.7146
epoch: 1, iter: 291, loss: 0.5630
epoch: 1, iter: 301, loss: 0.6858
epoch: 1, iter: 311, loss: 0.6608
epoch: 1, iter: 321, loss: 0.6839
epoch: 1, iter: 331, loss: 0.6445
epoch: 1, iter: 341, loss: 0.7245
epoch: 1, iter: 351, loss: 0.6525
epoch: 1, iter: 361, loss: 0.6645
epoch: 1, iter: 371, loss: 0.6440
epoch: 1, iter: 381, loss: 0.6690
epoch: 1, iter: 391, loss: 0.6614
epoch: 1, iter: 401, loss: 0.4427
epoch: 1, iter: 411, loss: 0.6463
epoch: 1, iter: 421, loss: 0.6677
epoch: 1, iter: 431, loss: 0.5516
epoch: 1, iter: 441, loss: 0.5324
epoch: 2, iter: 1, loss: 0.7166
epoch: 2, iter: 11, loss: 0.5443
epoch: 2, iter: 21, loss: 0.6998
epoch: 2, iter: 31, loss: 0.7365
epoch: 2, iter: 41, loss: 0.6502
epoch: 2, iter: 51, loss: 0.6099
epoch: 2, iter: 61, loss: 0.6900
epoch: 2, iter: 71, loss: 0.6989
epoch: 2, iter: 81, loss: 0.5636
epoch: 2, iter: 91, loss: 0.6155
epoch: 2, iter: 101, loss: 0.7318
epoch: 2, iter: 111, loss: 0.5695
epoch: 2, iter: 121, loss: 0.6757
epoch: 2, iter: 131, loss: 0.5926
epoch: 2, iter: 141, loss: 0.7199
epoch: 2, iter: 151, loss: 0.6019
epoch: 2, iter: 161, loss: 0.6365
epoch: 2, iter: 171, loss: 0.7515
epoch: 2, iter: 181, loss: 0.6358
epoch: 2, iter: 191, loss: 0.7463
epoch: 2, iter: 201, loss: 0.6405
epoch: 2, iter: 211, loss: 0.7473
epoch: 2, iter: 221, loss: 0.6690
epoch: 2, iter: 231, loss: 0.6265
epoch: 2, iter: 241, loss: 0.7038
epoch: 2, iter: 251, loss: 0.6310
epoch: 2, iter: 261, loss: 0.6392
epoch: 2, iter: 271, loss: 0.6381
epoch: 2, iter: 281, loss: 0.6607
epoch: 2, iter: 291, loss: 0.5947
epoch: 2, iter: 301, loss: 0.6899
epoch: 2, iter: 311, loss: 0.6129
epoch: 2, iter: 321, loss: 0.6569
epoch: 2, iter: 331, loss: 0.5909
epoch: 2, iter: 341, loss: 0.8848
epoch: 2, iter: 351, loss: 0.6054
epoch: 2, iter: 361, loss: 0.5579
epoch: 2, iter: 371, loss: 0.6859
epoch: 2, iter: 381, loss: 0.7458
epoch: 2, iter: 391, loss: 0.6357
epoch: 2, iter: 401, loss: 0.7311
epoch: 2, iter: 411, loss: 0.7170
epoch: 2, iter: 421, loss: 0.6598
epoch: 2, iter: 431, loss: 0.7130
epoch: 2, iter: 441, loss: 0.7160
epoch: 3, iter: 1, loss: 0.6997
epoch: 3, iter: 11, loss: 0.6061
epoch: 3, iter: 21, loss: 0.7267
epoch: 3, iter: 31, loss: 0.6525
epoch: 3, iter: 41, loss: 0.5666
epoch: 3, iter: 51, loss: 0.5994
epoch: 3, iter: 61, loss: 0.6486
epoch: 3, iter: 71, loss: 0.6077
epoch: 3, iter: 81, loss: 0.6065
epoch: 3, iter: 91, loss: 0.7102
epoch: 3, iter: 101, loss: 0.7264
epoch: 3, iter: 111, loss: 0.6713
epoch: 3, iter: 121, loss: 0.6933
epoch: 3, iter: 131, loss: 0.5921
epoch: 3, iter: 141, loss: 0.6222
epoch: 3, iter: 151, loss: 0.7009
epoch: 3, iter: 161, loss: 0.6808
epoch: 3, iter: 171, loss: 0.6981
epoch: 3, iter: 181, loss: 0.6196
epoch: 3, iter: 191, loss: 0.6748
epoch: 3, iter: 201, loss: 0.6668
epoch: 3, iter: 211, loss: 0.6526
epoch: 3, iter: 221, loss: 0.6461
epoch: 3, iter: 231, loss: 0.6707
epoch: 3, iter: 241, loss: 0.6008
epoch: 3, iter: 251, loss: 0.6214
epoch: 3, iter: 261, loss: 0.6638
epoch: 3, iter: 271, loss: 0.6470
epoch: 3, iter: 281, loss: 0.6307
epoch: 3, iter: 291, loss: 0.6974
epoch: 3, iter: 301, loss: 0.6121
epoch: 3, iter: 311, loss: 0.6942
epoch: 3, iter: 321, loss: 0.7202
epoch: 3, iter: 331, loss: 0.6261
epoch: 3, iter: 341, loss: 0.6458
epoch: 3, iter: 351, loss: 0.5966
epoch: 3, iter: 361, loss: 0.7215
epoch: 3, iter: 371, loss: 0.6145
epoch: 3, iter: 381, loss: 0.7030
epoch: 3, iter: 391, loss: 0.6463
epoch: 3, iter: 401, loss: 0.6127
epoch: 3, iter: 411, loss: 0.6779
epoch: 3, iter: 421, loss: 0.6436
epoch: 3, iter: 431, loss: 0.5720
epoch: 3, iter: 441, loss: 0.6850
epoch: 4, iter: 1, loss: 0.6996
epoch: 4, iter: 11, loss: 0.5884
epoch: 4, iter: 21, loss: 0.6829
epoch: 4, iter: 31, loss: 0.5391
epoch: 4, iter: 41, loss: 0.7190
epoch: 4, iter: 51, loss: 0.7872
epoch: 4, iter: 61, loss: 0.6314
epoch: 4, iter: 71, loss: 0.6306
epoch: 4, iter: 81, loss: 0.6503
epoch: 4, iter: 91, loss: 0.6331
epoch: 4, iter: 101, loss: 0.6877
epoch: 4, iter: 111, loss: 0.6391
epoch: 4, iter: 121, loss: 0.6471
epoch: 4, iter: 131, loss: 0.6900
epoch: 4, iter: 141, loss: 0.6735
epoch: 4, iter: 151, loss: 0.6558
epoch: 4, iter: 161, loss: 0.6910
epoch: 4, iter: 171, loss: 0.6592
epoch: 4, iter: 181, loss: 0.7931
epoch: 4, iter: 191, loss: 0.5747
epoch: 4, iter: 201, loss: 0.7897
epoch: 4, iter: 211, loss: 0.7184
epoch: 4, iter: 221, loss: 0.5969
epoch: 4, iter: 231, loss: 0.6697
epoch: 4, iter: 241, loss: 0.7119
epoch: 4, iter: 251, loss: 0.7046
epoch: 4, iter: 261, loss: 0.6508
epoch: 4, iter: 271, loss: 0.6197
epoch: 4, iter: 281, loss: 0.5849
epoch: 4, iter: 291, loss: 0.6849
epoch: 4, iter: 301, loss: 0.6330
epoch: 4, iter: 311, loss: 0.6985
epoch: 4, iter: 321, loss: 0.6890
epoch: 4, iter: 331, loss: 0.5813
epoch: 4, iter: 341, loss: 0.5625
epoch: 4, iter: 351, loss: 0.5887
epoch: 4, iter: 361, loss: 0.6681
epoch: 4, iter: 371, loss: 0.6644
epoch: 4, iter: 381, loss: 0.6143
epoch: 4, iter: 391, loss: 0.6872
epoch: 4, iter: 401, loss: 0.7206
epoch: 4, iter: 411, loss: 0.6361
epoch: 4, iter: 421, loss: 0.7098
epoch: 4, iter: 431, loss: 0.7079
epoch: 4, iter: 441, loss: 0.6458
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.50   0.55   0.52   0.53   0.51   0.52   0.46   0.55   0.49   0.49   0.50   0.51   0.51   0.51
        -2.5           0.51   0.48   0.50   0.52   0.49   0.52   0.50   0.57   0.50   0.53   0.49   0.49   0.50   0.50
        -2.0           0.51   0.47   0.54   0.49   0.53   0.48   0.47   0.48   0.52   0.50   0.49   0.50   0.50   0.50
        -1.5           0.51   0.48   0.49   0.56   0.46   0.48   0.52   0.49   0.52   0.50   0.49   0.51   0.51   0.51
        -1.0           0.50   0.50   0.50   0.54   0.46   0.56   0.57   0.58   0.50   0.50   0.51   0.49   0.50   0.50
        -0.5           0.49   0.49   0.51   0.50   0.55   0.55   0.59   0.54   0.55   0.52   0.50   0.50   0.50   0.50
         0.0           0.51   0.50   0.50   0.49   0.66   0.77   0.67   0.74   0.53   0.49   0.51   0.50   0.50   0.51
         0.5           0.50   0.50   0.50   0.49   0.61   0.73   0.87   0.78   0.78   0.61   0.52   0.49   0.50   0.50
         1.0           0.50   0.50   0.50   0.50   0.51   0.64   0.81   0.90   0.89   0.76   0.59   0.50   0.50   0.49
         1.5           0.50   0.49   0.49   0.49   0.51   0.64   0.79   0.84   0.88   0.83   0.77   0.63   0.53   0.51
         2.0           0.51   0.49   0.50   0.54   0.56   0.63   0.76   0.90   0.84   0.80   0.62   0.60   0.56   0.51
         2.5           0.48   0.50   0.50   0.49   0.50   0.60   0.83   0.85   0.82   0.68   0.59   0.54   0.54   0.50
best log(Gamma):  0.0
best log(rate):  1.0
N: 20
loss_fn: hinge
dataset: square
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.9618
epoch: 0, iter: 11, loss: 0.6627
epoch: 0, iter: 21, loss: 0.5026
epoch: 0, iter: 31, loss: 0.4189
epoch: 0, iter: 41, loss: 0.3934
epoch: 0, iter: 51, loss: 0.2857
epoch: 0, iter: 61, loss: 0.3507
epoch: 0, iter: 71, loss: 0.3508
epoch: 0, iter: 81, loss: 0.3220
epoch: 0, iter: 91, loss: 0.3044
epoch: 0, iter: 101, loss: 0.2929
epoch: 0, iter: 111, loss: 0.2662
epoch: 0, iter: 121, loss: 0.2749
epoch: 0, iter: 131, loss: 0.3234
epoch: 0, iter: 141, loss: 0.3260
epoch: 0, iter: 151, loss: 0.2492
epoch: 0, iter: 161, loss: 0.2548
epoch: 0, iter: 171, loss: 0.3176
epoch: 0, iter: 181, loss: 0.2621
epoch: 0, iter: 191, loss: 0.2348
epoch: 0, iter: 201, loss: 0.2243
epoch: 0, iter: 211, loss: 0.2500
epoch: 0, iter: 221, loss: 0.3072
epoch: 0, iter: 231, loss: 0.2644
epoch: 0, iter: 241, loss: 0.2260
epoch: 0, iter: 251, loss: 0.2692
epoch: 0, iter: 261, loss: 0.2450
epoch: 0, iter: 271, loss: 0.2479
epoch: 0, iter: 281, loss: 0.2248
epoch: 0, iter: 291, loss: 0.2394
epoch: 0, iter: 301, loss: 0.2637
epoch: 0, iter: 311, loss: 0.1873
epoch: 0, iter: 321, loss: 0.2577
epoch: 0, iter: 331, loss: 0.2754
epoch: 0, iter: 341, loss: 0.2124
epoch: 0, iter: 351, loss: 0.2408
epoch: 0, iter: 361, loss: 0.2222
epoch: 0, iter: 371, loss: 0.2593
epoch: 0, iter: 381, loss: 0.2515
epoch: 0, iter: 391, loss: 0.1985
epoch: 0, iter: 401, loss: 0.1931
epoch: 0, iter: 411, loss: 0.2632
epoch: 0, iter: 421, loss: 0.2203
epoch: 0, iter: 431, loss: 0.2554
epoch: 0, iter: 441, loss: 0.2924
epoch: 1, iter: 1, loss: 0.2008
epoch: 1, iter: 11, loss: 0.2486
epoch: 1, iter: 21, loss: 0.2714
epoch: 1, iter: 31, loss: 0.2247
epoch: 1, iter: 41, loss: 0.1995
epoch: 1, iter: 51, loss: 0.2480
epoch: 1, iter: 61, loss: 0.1976
epoch: 1, iter: 71, loss: 0.2311
epoch: 1, iter: 81, loss: 0.2355
epoch: 1, iter: 91, loss: 0.2143
epoch: 1, iter: 101, loss: 0.2131
epoch: 1, iter: 111, loss: 0.2239
epoch: 1, iter: 121, loss: 0.2128
epoch: 1, iter: 131, loss: 0.2009
epoch: 1, iter: 141, loss: 0.2167
epoch: 1, iter: 151, loss: 0.2527
epoch: 1, iter: 161, loss: 0.2182
epoch: 1, iter: 171, loss: 0.2115
epoch: 1, iter: 181, loss: 0.2368
epoch: 1, iter: 191, loss: 0.1926
epoch: 1, iter: 201, loss: 0.1965
epoch: 1, iter: 211, loss: 0.2223
epoch: 1, iter: 221, loss: 0.1353
epoch: 1, iter: 231, loss: 0.2626
epoch: 1, iter: 241, loss: 0.2236
epoch: 1, iter: 251, loss: 0.2399
epoch: 1, iter: 261, loss: 0.2432
epoch: 1, iter: 271, loss: 0.2749
epoch: 1, iter: 281, loss: 0.2489
epoch: 1, iter: 291, loss: 0.2434
epoch: 1, iter: 301, loss: 0.2125
epoch: 1, iter: 311, loss: 0.2148
epoch: 1, iter: 321, loss: 0.2043
epoch: 1, iter: 331, loss: 0.1949
epoch: 1, iter: 341, loss: 0.2994
epoch: 1, iter: 351, loss: 0.2153
epoch: 1, iter: 361, loss: 0.1745
epoch: 1, iter: 371, loss: 0.1869
epoch: 1, iter: 381, loss: 0.1791
epoch: 1, iter: 391, loss: 0.2215
epoch: 1, iter: 401, loss: 0.2057
epoch: 1, iter: 411, loss: 0.2398
epoch: 1, iter: 421, loss: 0.1995
epoch: 1, iter: 431, loss: 0.2700
epoch: 1, iter: 441, loss: 0.2098
epoch: 2, iter: 1, loss: 0.2455
epoch: 2, iter: 11, loss: 0.1963
epoch: 2, iter: 21, loss: 0.2838
epoch: 2, iter: 31, loss: 0.2881
epoch: 2, iter: 41, loss: 0.1880
epoch: 2, iter: 51, loss: 0.2244
epoch: 2, iter: 61, loss: 0.1416
epoch: 2, iter: 71, loss: 0.2663
epoch: 2, iter: 81, loss: 0.2671
epoch: 2, iter: 91, loss: 0.2190
epoch: 2, iter: 101, loss: 0.2055
epoch: 2, iter: 111, loss: 0.1862
epoch: 2, iter: 121, loss: 0.2062
epoch: 2, iter: 131, loss: 0.2332
epoch: 2, iter: 141, loss: 0.1990
epoch: 2, iter: 151, loss: 0.2218
epoch: 2, iter: 161, loss: 0.1915
epoch: 2, iter: 171, loss: 0.2350
epoch: 2, iter: 181, loss: 0.2497
epoch: 2, iter: 191, loss: 0.1838
epoch: 2, iter: 201, loss: 0.2110
epoch: 2, iter: 211, loss: 0.1791
epoch: 2, iter: 221, loss: 0.1912
epoch: 2, iter: 231, loss: 0.2132
epoch: 2, iter: 241, loss: 0.1504
epoch: 2, iter: 251, loss: 0.2838
epoch: 2, iter: 261, loss: 0.2171
epoch: 2, iter: 271, loss: 0.1840
epoch: 2, iter: 281, loss: 0.2449
epoch: 2, iter: 291, loss: 0.2346
epoch: 2, iter: 301, loss: 0.2002
epoch: 2, iter: 311, loss: 0.1934
epoch: 2, iter: 321, loss: 0.2352
epoch: 2, iter: 331, loss: 0.2454
epoch: 2, iter: 341, loss: 0.2065
epoch: 2, iter: 351, loss: 0.1766
epoch: 2, iter: 361, loss: 0.2169
epoch: 2, iter: 371, loss: 0.1983
epoch: 2, iter: 381, loss: 0.2824
epoch: 2, iter: 391, loss: 0.2447
epoch: 2, iter: 401, loss: 0.2370
epoch: 2, iter: 411, loss: 0.1743
epoch: 2, iter: 421, loss: 0.1950
epoch: 2, iter: 431, loss: 0.2899
epoch: 2, iter: 441, loss: 0.2752
epoch: 3, iter: 1, loss: 0.2263
epoch: 3, iter: 11, loss: 0.2673
epoch: 3, iter: 21, loss: 0.2401
epoch: 3, iter: 31, loss: 0.1919
epoch: 3, iter: 41, loss: 0.1697
epoch: 3, iter: 51, loss: 0.2369
epoch: 3, iter: 61, loss: 0.2518
epoch: 3, iter: 71, loss: 0.2191
epoch: 3, iter: 81, loss: 0.1993
epoch: 3, iter: 91, loss: 0.2371
epoch: 3, iter: 101, loss: 0.1926
epoch: 3, iter: 111, loss: 0.1783
epoch: 3, iter: 121, loss: 0.2874
epoch: 3, iter: 131, loss: 0.2350
epoch: 3, iter: 141, loss: 0.2235
epoch: 3, iter: 151, loss: 0.2027
epoch: 3, iter: 161, loss: 0.1487
epoch: 3, iter: 171, loss: 0.2364
epoch: 3, iter: 181, loss: 0.2991
epoch: 3, iter: 191, loss: 0.1415
epoch: 3, iter: 201, loss: 0.1632
epoch: 3, iter: 211, loss: 0.1870
epoch: 3, iter: 221, loss: 0.2101
epoch: 3, iter: 231, loss: 0.2242
epoch: 3, iter: 241, loss: 0.1807
epoch: 3, iter: 251, loss: 0.1675
epoch: 3, iter: 261, loss: 0.2131
epoch: 3, iter: 271, loss: 0.2515
epoch: 3, iter: 281, loss: 0.2122
epoch: 3, iter: 291, loss: 0.2017
epoch: 3, iter: 301, loss: 0.2370
epoch: 3, iter: 311, loss: 0.1553
epoch: 3, iter: 321, loss: 0.1952
epoch: 3, iter: 331, loss: 0.2177
epoch: 3, iter: 341, loss: 0.2811
epoch: 3, iter: 351, loss: 0.1806
epoch: 3, iter: 361, loss: 0.1544
epoch: 3, iter: 371, loss: 0.2435
epoch: 3, iter: 381, loss: 0.1931
epoch: 3, iter: 391, loss: 0.2031
epoch: 3, iter: 401, loss: 0.2554
epoch: 3, iter: 411, loss: 0.1655
epoch: 3, iter: 421, loss: 0.1561
epoch: 3, iter: 431, loss: 0.1970
epoch: 3, iter: 441, loss: 0.2253
epoch: 4, iter: 1, loss: 0.1634
epoch: 4, iter: 11, loss: 0.2210
epoch: 4, iter: 21, loss: 0.1839
epoch: 4, iter: 31, loss: 0.2549
epoch: 4, iter: 41, loss: 0.2155
epoch: 4, iter: 51, loss: 0.2365
epoch: 4, iter: 61, loss: 0.1844
epoch: 4, iter: 71, loss: 0.2913
epoch: 4, iter: 81, loss: 0.2401
epoch: 4, iter: 91, loss: 0.1846
epoch: 4, iter: 101, loss: 0.2309
epoch: 4, iter: 111, loss: 0.1506
epoch: 4, iter: 121, loss: 0.1976
epoch: 4, iter: 131, loss: 0.2161
epoch: 4, iter: 141, loss: 0.2004
epoch: 4, iter: 151, loss: 0.2045
epoch: 4, iter: 161, loss: 0.1801
epoch: 4, iter: 171, loss: 0.1877
epoch: 4, iter: 181, loss: 0.2199
epoch: 4, iter: 191, loss: 0.2090
epoch: 4, iter: 201, loss: 0.1797
epoch: 4, iter: 211, loss: 0.2119
epoch: 4, iter: 221, loss: 0.1763
epoch: 4, iter: 231, loss: 0.2280
epoch: 4, iter: 241, loss: 0.2058
epoch: 4, iter: 251, loss: 0.1398
epoch: 4, iter: 261, loss: 0.1912
epoch: 4, iter: 271, loss: 0.1376
epoch: 4, iter: 281, loss: 0.2628
epoch: 4, iter: 291, loss: 0.2136
epoch: 4, iter: 301, loss: 0.1950
epoch: 4, iter: 311, loss: 0.2306
epoch: 4, iter: 321, loss: 0.1448
epoch: 4, iter: 331, loss: 0.1623
epoch: 4, iter: 341, loss: 0.2140
epoch: 4, iter: 351, loss: 0.1995
epoch: 4, iter: 361, loss: 0.2032
epoch: 4, iter: 371, loss: 0.2145
epoch: 4, iter: 381, loss: 0.1359
epoch: 4, iter: 391, loss: 0.2060
epoch: 4, iter: 401, loss: 0.2626
epoch: 4, iter: 411, loss: 0.1749
epoch: 4, iter: 421, loss: 0.1701
epoch: 4, iter: 431, loss: 0.1884
epoch: 4, iter: 441, loss: 0.1905
Session is closed.
log(rate)\log(Gamma)  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00
        -3.0           0.51   0.51   0.50   0.50   0.49   0.46   0.43   0.53   0.54   0.51   0.53   0.52   0.48   0.50
        -2.5           0.50   0.51   0.50   0.51   0.51   0.52   0.48   0.45   0.56   0.55   0.49   0.52   0.50   0.50
        -2.0           0.51   0.50   0.50   0.52   0.55   0.51   0.49   0.47   0.50   0.50   0.53   0.49   0.50   0.50
        -1.5           0.50   0.50   0.52   0.51   0.50   0.54   0.51   0.48   0.58   0.52   0.54   0.51   0.51   0.49
        -1.0           0.50   0.51   0.50   0.50   0.53   0.51   0.51   0.63   0.65   0.59   0.53   0.50   0.49   0.50
        -0.5           0.50   0.50   0.50   0.53   0.48   0.52   0.66   0.73   0.72   0.66   0.59   0.55   0.51   0.50
         0.0           0.52   0.50   0.50   0.51   0.46   0.53   0.79   0.86   0.85   0.75   0.69   0.55   0.52   0.50
         0.5           0.48   0.50   0.49   0.48   0.54   0.61   0.87   0.87   0.90   0.86   0.69   0.59   0.55   0.54
         1.0           0.49   0.50   0.50   0.47   0.52   0.72   0.87   0.89   0.91   0.82   0.71   0.63   0.59   0.51
         1.5           0.51   0.49   0.49   0.50   0.51   0.65   0.86   0.93   0.94   0.80   0.70   0.64   0.55   0.55
         2.0           0.50   0.50   0.49   0.49   0.51   0.59   0.82   0.93   0.93   0.88   0.65   0.57   0.58   0.51
         2.5           0.51   0.51   0.50   0.50   0.48   0.51   0.79   0.93   0.94   0.76   0.68   0.57   0.52   0.51
best log(Gamma):  0.5
best log(rate):  1.5
N: 20
loss_fn: hinge
dataset: square
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [-3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3. ]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.7174
epoch: 0, iter: 11, loss: 0.3069
epoch: 0, iter: 21, loss: 0.1703
epoch: 0, iter: 31, loss: 0.1951
epoch: 0, iter: 41, loss: 0.1891
epoch: 0, iter: 51, loss: 0.2665
epoch: 0, iter: 61, loss: 0.1819
epoch: 0, iter: 71, loss: 0.1324
epoch: 0, iter: 81, loss: 0.1407
epoch: 0, iter: 91, loss: 0.1017
epoch: 0, iter: 101, loss: 0.1391
epoch: 0, iter: 111, loss: 0.1180
epoch: 0, iter: 121, loss: 0.1290
epoch: 0, iter: 131, loss: 0.1264
epoch: 0, iter: 141, loss: 0.1003
epoch: 0, iter: 151, loss: 0.0537
epoch: 0, iter: 161, loss: 0.0912
epoch: 0, iter: 171, loss: 0.1427
epoch: 0, iter: 181, loss: 0.1257
epoch: 0, iter: 191, loss: 0.1100
epoch: 0, iter: 201, loss: 0.1131
epoch: 0, iter: 211, loss: 0.1367
epoch: 0, iter: 221, loss: 0.0795
epoch: 0, iter: 231, loss: 0.1026
epoch: 0, iter: 241, loss: 0.0800
epoch: 0, iter: 251, loss: 0.0713
epoch: 0, iter: 261, loss: 0.1019
epoch: 0, iter: 271, loss: 0.1045
epoch: 0, iter: 281, loss: 0.1159
epoch: 0, iter: 291, loss: 0.0797
epoch: 0, iter: 301, loss: 0.1163
epoch: 0, iter: 311, loss: 0.1254
epoch: 0, iter: 321, loss: 0.1111
epoch: 0, iter: 331, loss: 0.0960
epoch: 0, iter: 341, loss: 0.0960
epoch: 0, iter: 351, loss: 0.1396
epoch: 0, iter: 361, loss: 0.0919
epoch: 0, iter: 371, loss: 0.0927
epoch: 0, iter: 381, loss: 0.0665
epoch: 0, iter: 391, loss: 0.0741
epoch: 0, iter: 401, loss: 0.0938
epoch: 0, iter: 411, loss: 0.0978
epoch: 0, iter: 421, loss: 0.0719
epoch: 0, iter: 431, loss: 0.0896
epoch: 0, iter: 441, loss: 0.0841
epoch: 1, iter: 1, loss: 0.1097
epoch: 1, iter: 11, loss: 0.0999
epoch: 1, iter: 21, loss: 0.0790
epoch: 1, iter: 31, loss: 0.1145
epoch: 1, iter: 41, loss: 0.0895
epoch: 1, iter: 51, loss: 0.0751
epoch: 1, iter: 61, loss: 0.0738
epoch: 1, iter: 71, loss: 0.0785
epoch: 1, iter: 81, loss: 0.1183
epoch: 1, iter: 91, loss: 0.1043
epoch: 1, iter: 101, loss: 0.1099
epoch: 1, iter: 111, loss: 0.0677
epoch: 1, iter: 121, loss: 0.1202
epoch: 1, iter: 131, loss: 0.1006
epoch: 1, iter: 141, loss: 0.0709
epoch: 1, iter: 151, loss: 0.0799
epoch: 1, iter: 161, loss: 0.0998
epoch: 1, iter: 171, loss: 0.0918
epoch: 1, iter: 181, loss: 0.0977
epoch: 1, iter: 191, loss: 0.0659
epoch: 1, iter: 201, loss: 0.0653
epoch: 1, iter: 211, loss: 0.0883
epoch: 1, iter: 221, loss: 0.0767
epoch: 1, iter: 231, loss: 0.0775
epoch: 1, iter: 241, loss: 0.1112
epoch: 1, iter: 251, loss: 0.0692
epoch: 1, iter: 261, loss: 0.0654
epoch: 1, iter: 271, loss: 0.0388
epoch: 1, iter: 281, loss: 0.0614
epoch: 1, iter: 291, loss: 0.0517
epoch: 1, iter: 301, loss: 0.0815
epoch: 1, iter: 311, loss: 0.1035
epoch: 1, iter: 321, loss: 0.1075
epoch: 1, iter: 331, loss: 0.0776
epoch: 1, iter: 341, loss: 0.0368
epoch: 1, iter: 351, loss: 0.0847
epoch: 1, iter: 361, loss: 0.0398
epoch: 1, iter: 371, loss: 0.1144
epoch: 1, iter: 381, loss: 0.0793
epoch: 1, iter: 391, loss: 0.0982
epoch: 1, iter: 401, loss: 0.0764
epoch: 1, iter: 411, loss: 0.1310
epoch: 1, iter: 421, loss: 0.0881
epoch: 1, iter: 431, loss: 0.0830
epoch: 1, iter: 441, loss: 0.0721
epoch: 2, iter: 1, loss: 0.1090
epoch: 2, iter: 11, loss: 0.0701
epoch: 2, iter: 21, loss: 0.0858
epoch: 2, iter: 31, loss: 0.0805
epoch: 2, iter: 41, loss: 0.0902
epoch: 2, iter: 51, loss: 0.1196
epoch: 2, iter: 61, loss: 0.0722
epoch: 2, iter: 71, loss: 0.0997
epoch: 2, iter: 81, loss: 0.0749
epoch: 2, iter: 91, loss: 0.0881
epoch: 2, iter: 101, loss: 0.0927
epoch: 2, iter: 111, loss: 0.0888
epoch: 2, iter: 121, loss: 0.0729
epoch: 2, iter: 131, loss: 0.0758
epoch: 2, iter: 141, loss: 0.1059
epoch: 2, iter: 151, loss: 0.0595
epoch: 2, iter: 161, loss: 0.0593
epoch: 2, iter: 171, loss: 0.0711
epoch: 2, iter: 181, loss: 0.0973
epoch: 2, iter: 191, loss: 0.0743
epoch: 2, iter: 201, loss: 0.0861
epoch: 2, iter: 211, loss: 0.0646
epoch: 2, iter: 221, loss: 0.0798
epoch: 2, iter: 231, loss: 0.0452
epoch: 2, iter: 241, loss: 0.0818
epoch: 2, iter: 251, loss: 0.0729
epoch: 2, iter: 261, loss: 0.0688
epoch: 2, iter: 271, loss: 0.1064
epoch: 2, iter: 281, loss: 0.0457
epoch: 2, iter: 291, loss: 0.0590
epoch: 2, iter: 301, loss: 0.0981
epoch: 2, iter: 311, loss: 0.0884
epoch: 2, iter: 321, loss: 0.0908
epoch: 2, iter: 331, loss: 0.0896
epoch: 2, iter: 341, loss: 0.0862
epoch: 2, iter: 351, loss: 0.1216
epoch: 2, iter: 361, loss: 0.0754
epoch: 2, iter: 371, loss: 0.1055
epoch: 2, iter: 381, loss: 0.0823
epoch: 2, iter: 391, loss: 0.0540
epoch: 2, iter: 401, loss: 0.0696
epoch: 2, iter: 411, loss: 0.0571
epoch: 2, iter: 421, loss: 0.0496
epoch: 2, iter: 431, loss: 0.0611
epoch: 2, iter: 441, loss: 0.0830
epoch: 3, iter: 1, loss: 0.0746
epoch: 3, iter: 11, loss: 0.0620
epoch: 3, iter: 21, loss: 0.0795
epoch: 3, iter: 31, loss: 0.0571
epoch: 3, iter: 41, loss: 0.0621
epoch: 3, iter: 51, loss: 0.0974
epoch: 3, iter: 61, loss: 0.0797
epoch: 3, iter: 71, loss: 0.0483
epoch: 3, iter: 81, loss: 0.0737
epoch: 3, iter: 91, loss: 0.0778
epoch: 3, iter: 101, loss: 0.0767
epoch: 3, iter: 111, loss: 0.0483
epoch: 3, iter: 121, loss: 0.0598
epoch: 3, iter: 131, loss: 0.0869
epoch: 3, iter: 141, loss: 0.0066
epoch: 3, iter: 151, loss: 0.0538
epoch: 3, iter: 161, loss: 0.0865
epoch: 3, iter: 171, loss: 0.0663
epoch: 3, iter: 181, loss: 0.0694
epoch: 3, iter: 191, loss: 0.0573
epoch: 3, iter: 201, loss: 0.0664
epoch: 3, iter: 211, loss: 0.0714
epoch: 3, iter: 221, loss: 0.0446
epoch: 3, iter: 231, loss: 0.0964
epoch: 3, iter: 241, loss: 0.0774
epoch: 3, iter: 251, loss: 0.0804
epoch: 3, iter: 261, loss: 0.0748
epoch: 3, iter: 271, loss: 0.1060
epoch: 3, iter: 281, loss: 0.0920
epoch: 3, iter: 291, loss: 0.1378
epoch: 3, iter: 301, loss: 0.0762
epoch: 3, iter: 311, loss: 0.0743
epoch: 3, iter: 321, loss: 0.0825
epoch: 3, iter: 331, loss: 0.0582
epoch: 3, iter: 341, loss: 0.0891
epoch: 3, iter: 351, loss: 0.0518
epoch: 3, iter: 361, loss: 0.0527
epoch: 3, iter: 371, loss: 0.0604
epoch: 3, iter: 381, loss: 0.0439
epoch: 3, iter: 391, loss: 0.0719
epoch: 3, iter: 401, loss: 0.0678
epoch: 3, iter: 411, loss: 0.1063
epoch: 3, iter: 421, loss: 0.0483
epoch: 3, iter: 431, loss: 0.1172
epoch: 3, iter: 441, loss: 0.0636
epoch: 4, iter: 1, loss: 0.0600
epoch: 4, iter: 11, loss: 0.0415
epoch: 4, iter: 21, loss: 0.0373
epoch: 4, iter: 31, loss: 0.0701
epoch: 4, iter: 41, loss: 0.0514
epoch: 4, iter: 51, loss: 0.0703
epoch: 4, iter: 61, loss: 0.0718
epoch: 4, iter: 71, loss: 0.0557
epoch: 4, iter: 81, loss: 0.0509
epoch: 4, iter: 91, loss: 0.0715
epoch: 4, iter: 101, loss: 0.0481
epoch: 4, iter: 111, loss: 0.0679
epoch: 4, iter: 121, loss: 0.0687
epoch: 4, iter: 131, loss: 0.1018
epoch: 4, iter: 141, loss: 0.1137
epoch: 4, iter: 151, loss: 0.0833
epoch: 4, iter: 161, loss: 0.0714
epoch: 4, iter: 171, loss: 0.0858
epoch: 4, iter: 181, loss: 0.0653
epoch: 4, iter: 191, loss: 0.0517
epoch: 4, iter: 201, loss: 0.0678
epoch: 4, iter: 211, loss: 0.0668
epoch: 4, iter: 221, loss: 0.0505
epoch: 4, iter: 231, loss: 0.0863
epoch: 4, iter: 241, loss: 0.0663
epoch: 4, iter: 251, loss: 0.0598
epoch: 4, iter: 261, loss: 0.0685
epoch: 4, iter: 271, loss: 0.0552
epoch: 4, iter: 281, loss: 0.1052
epoch: 4, iter: 291, loss: 0.0900
epoch: 4, iter: 301, loss: 0.0698
epoch: 4, iter: 311, loss: 0.0507
epoch: 4, iter: 321, loss: 0.0872
epoch: 4, iter: 331, loss: 0.0389
epoch: 4, iter: 341, loss: 0.0751
epoch: 4, iter: 351, loss: 0.0383
epoch: 4, iter: 361, loss: 0.0845
epoch: 4, iter: 371, loss: 0.0610
epoch: 4, iter: 381, loss: 0.0763
epoch: 4, iter: 391, loss: 0.0409
epoch: 4, iter: 401, loss: 0.0538
epoch: 4, iter: 411, loss: 0.0647
epoch: 4, iter: 421, loss: 0.0761
epoch: 4, iter: 431, loss: 0.0672
epoch: 4, iter: 441, loss: 0.0498
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.50   0.52   0.49   0.50   0.49   0.52   0.51   0.51   0.50   0.50   0.52   0.52   0.50
        -2.5           0.49   0.51   0.51   0.50   0.49   0.48   0.53   0.52   0.46   0.49   0.51   0.50   0.49
        -2.0           0.51   0.49   0.49   0.49   0.51   0.50   0.51   0.50   0.51   0.50   0.52   0.52   0.51
        -1.5           0.50   0.51   0.50   0.51   0.53   0.50   0.51   0.50   0.51   0.49   0.49   0.51   0.50
        -1.0           0.48   0.49   0.50   0.50   0.49   0.48   0.47   0.51   0.47   0.50   0.50   0.50   0.49
        -0.5           0.52   0.50   0.46   0.48   0.50   0.55   0.48   0.51   0.54   0.50   0.51   0.53   0.50
         0.0           0.50   0.52   0.52   0.50   0.52   0.52   0.51   0.54   0.50   0.53   0.54   0.54   0.52
         0.5           0.52   0.51   0.52   0.51   0.51   0.53   0.53   0.53   0.53   0.54   0.55   0.53   0.53
         1.0           0.52   0.51   0.50   0.53   0.52   0.53   0.53   0.52   0.52   0.54   0.56   0.55   0.53
         1.5           0.50   0.52   0.55   0.53   0.53   0.56   0.55   0.55   0.58   0.57   0.58   0.57   0.60
         2.0           0.50   0.51   0.53   0.54   0.54   0.51   0.50   0.50   0.56   0.52   0.56   0.53   0.52
         2.5           0.50   0.51   0.52   0.51   0.51   0.53   0.54   0.50   0.55   0.50   0.52   0.56   0.51
best log(Gamma):  2.4000000000000004
best log(rate):  1.5
N: 20
loss_fn: hinge
dataset: checkboard
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: ReLU
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 1.0147
epoch: 0, iter: 11, loss: 0.8852
epoch: 0, iter: 21, loss: 0.8932
epoch: 0, iter: 31, loss: 0.9314
epoch: 0, iter: 41, loss: 0.8958
epoch: 0, iter: 51, loss: 0.9244
epoch: 0, iter: 61, loss: 0.9695
epoch: 0, iter: 71, loss: 0.9602
epoch: 0, iter: 81, loss: 0.8531
epoch: 0, iter: 91, loss: 0.7872
epoch: 0, iter: 101, loss: 0.9331
epoch: 0, iter: 111, loss: 0.8150
epoch: 0, iter: 121, loss: 0.7446
epoch: 0, iter: 131, loss: 0.9190
epoch: 0, iter: 141, loss: 0.7864
epoch: 0, iter: 151, loss: 0.8134
epoch: 0, iter: 161, loss: 0.8389
epoch: 0, iter: 171, loss: 0.7730
epoch: 0, iter: 181, loss: 0.7976
epoch: 0, iter: 191, loss: 0.7333
epoch: 0, iter: 201, loss: 0.7938
epoch: 0, iter: 211, loss: 0.8616
epoch: 0, iter: 221, loss: 0.7712
epoch: 0, iter: 231, loss: 0.7802
epoch: 0, iter: 241, loss: 0.6296
epoch: 0, iter: 251, loss: 0.7381
epoch: 0, iter: 261, loss: 0.6566
epoch: 0, iter: 271, loss: 0.7263
epoch: 0, iter: 281, loss: 0.7282
epoch: 0, iter: 291, loss: 0.6880
epoch: 0, iter: 301, loss: 0.8575
epoch: 0, iter: 311, loss: 0.7093
epoch: 0, iter: 321, loss: 0.6204
epoch: 0, iter: 331, loss: 0.7189
epoch: 0, iter: 341, loss: 0.7105
epoch: 0, iter: 351, loss: 0.6772
epoch: 0, iter: 361, loss: 0.5637
epoch: 0, iter: 371, loss: 0.5732
epoch: 0, iter: 381, loss: 0.6380
epoch: 0, iter: 391, loss: 0.6530
epoch: 0, iter: 401, loss: 0.8088
epoch: 0, iter: 411, loss: 0.5828
epoch: 0, iter: 421, loss: 0.6367
epoch: 0, iter: 431, loss: 0.7480
epoch: 0, iter: 441, loss: 0.6066
epoch: 1, iter: 1, loss: 0.5821
epoch: 1, iter: 11, loss: 0.6187
epoch: 1, iter: 21, loss: 0.7401
epoch: 1, iter: 31, loss: 0.6639
epoch: 1, iter: 41, loss: 0.6243
epoch: 1, iter: 51, loss: 0.6139
epoch: 1, iter: 61, loss: 0.6812
epoch: 1, iter: 71, loss: 0.5623
epoch: 1, iter: 81, loss: 0.6097
epoch: 1, iter: 91, loss: 0.6303
epoch: 1, iter: 101, loss: 0.4522
epoch: 1, iter: 111, loss: 0.5867
epoch: 1, iter: 121, loss: 0.7356
epoch: 1, iter: 131, loss: 0.5829
epoch: 1, iter: 141, loss: 0.4781
epoch: 1, iter: 151, loss: 0.6101
epoch: 1, iter: 161, loss: 0.5959
epoch: 1, iter: 171, loss: 0.6961
epoch: 1, iter: 181, loss: 0.5675
epoch: 1, iter: 191, loss: 0.6023
epoch: 1, iter: 201, loss: 0.6141
epoch: 1, iter: 211, loss: 0.5203
epoch: 1, iter: 221, loss: 0.5883
epoch: 1, iter: 231, loss: 0.6900
epoch: 1, iter: 241, loss: 0.6156
epoch: 1, iter: 251, loss: 0.5762
epoch: 1, iter: 261, loss: 0.5656
epoch: 1, iter: 271, loss: 0.5333
epoch: 1, iter: 281, loss: 0.5016
epoch: 1, iter: 291, loss: 0.6427
epoch: 1, iter: 301, loss: 0.6028
epoch: 1, iter: 311, loss: 0.7553
epoch: 1, iter: 321, loss: 0.5333
epoch: 1, iter: 331, loss: 0.6121
epoch: 1, iter: 341, loss: 0.5145
epoch: 1, iter: 351, loss: 0.5912
epoch: 1, iter: 361, loss: 0.6136
epoch: 1, iter: 371, loss: 0.6920
epoch: 1, iter: 381, loss: 0.5176
epoch: 1, iter: 391, loss: 0.5608
epoch: 1, iter: 401, loss: 0.6263
epoch: 1, iter: 411, loss: 0.4809
epoch: 1, iter: 421, loss: 0.5029
epoch: 1, iter: 431, loss: 0.6383
epoch: 1, iter: 441, loss: 0.5313
epoch: 2, iter: 1, loss: 0.6137
epoch: 2, iter: 11, loss: 0.5713
epoch: 2, iter: 21, loss: 0.4927
epoch: 2, iter: 31, loss: 0.5623
epoch: 2, iter: 41, loss: 0.4870
epoch: 2, iter: 51, loss: 0.5900
epoch: 2, iter: 61, loss: 0.4921
epoch: 2, iter: 71, loss: 0.5323
epoch: 2, iter: 81, loss: 0.5404
epoch: 2, iter: 91, loss: 0.5426
epoch: 2, iter: 101, loss: 0.4864
epoch: 2, iter: 111, loss: 0.5168
epoch: 2, iter: 121, loss: 0.5596
epoch: 2, iter: 131, loss: 0.5935
epoch: 2, iter: 141, loss: 0.5906
epoch: 2, iter: 151, loss: 0.6875
epoch: 2, iter: 161, loss: 0.4008
epoch: 2, iter: 171, loss: 0.5241
epoch: 2, iter: 181, loss: 0.5098
epoch: 2, iter: 191, loss: 0.5359
epoch: 2, iter: 201, loss: 0.5797
epoch: 2, iter: 211, loss: 0.5472
epoch: 2, iter: 221, loss: 0.4800
epoch: 2, iter: 231, loss: 0.4420
epoch: 2, iter: 241, loss: 0.5126
epoch: 2, iter: 251, loss: 0.4660
epoch: 2, iter: 261, loss: 0.5391
epoch: 2, iter: 271, loss: 0.5240
epoch: 2, iter: 281, loss: 0.6057
epoch: 2, iter: 291, loss: 0.5278
epoch: 2, iter: 301, loss: 0.4794
epoch: 2, iter: 311, loss: 0.5771
epoch: 2, iter: 321, loss: 0.5153
epoch: 2, iter: 331, loss: 0.4978
epoch: 2, iter: 341, loss: 0.4835
epoch: 2, iter: 351, loss: 0.5401
epoch: 2, iter: 361, loss: 0.5747
epoch: 2, iter: 371, loss: 0.5242
epoch: 2, iter: 381, loss: 0.4858
epoch: 2, iter: 391, loss: 0.5573
epoch: 2, iter: 401, loss: 0.5770
epoch: 2, iter: 411, loss: 0.5386
epoch: 2, iter: 421, loss: 0.5006
epoch: 2, iter: 431, loss: 0.5682
epoch: 2, iter: 441, loss: 0.5826
epoch: 3, iter: 1, loss: 0.5254
epoch: 3, iter: 11, loss: 0.5942
epoch: 3, iter: 21, loss: 0.5521
epoch: 3, iter: 31, loss: 0.5851
epoch: 3, iter: 41, loss: 0.5058
epoch: 3, iter: 51, loss: 0.5864
epoch: 3, iter: 61, loss: 0.5156
epoch: 3, iter: 71, loss: 0.5770
epoch: 3, iter: 81, loss: 0.5770
epoch: 3, iter: 91, loss: 0.5425
epoch: 3, iter: 101, loss: 0.5457
epoch: 3, iter: 111, loss: 0.5703
epoch: 3, iter: 121, loss: 0.4694
epoch: 3, iter: 131, loss: 0.5756
epoch: 3, iter: 141, loss: 0.4699
epoch: 3, iter: 151, loss: 0.5664
epoch: 3, iter: 161, loss: 0.5111
epoch: 3, iter: 171, loss: 0.6051
epoch: 3, iter: 181, loss: 0.5251
epoch: 3, iter: 191, loss: 0.5238
epoch: 3, iter: 201, loss: 0.5411
epoch: 3, iter: 211, loss: 0.5545
epoch: 3, iter: 221, loss: 0.4734
epoch: 3, iter: 231, loss: 0.5033
epoch: 3, iter: 241, loss: 0.5531
epoch: 3, iter: 251, loss: 0.4980
epoch: 3, iter: 261, loss: 0.5867
epoch: 3, iter: 271, loss: 0.5139
epoch: 3, iter: 281, loss: 0.3856
epoch: 3, iter: 291, loss: 0.5476
epoch: 3, iter: 301, loss: 0.5562
epoch: 3, iter: 311, loss: 0.4523
epoch: 3, iter: 321, loss: 0.4884
epoch: 3, iter: 331, loss: 0.5780
epoch: 3, iter: 341, loss: 0.6242
epoch: 3, iter: 351, loss: 0.5447
epoch: 3, iter: 361, loss: 0.5607
epoch: 3, iter: 371, loss: 0.4955
epoch: 3, iter: 381, loss: 0.5082
epoch: 3, iter: 391, loss: 0.5684
epoch: 3, iter: 401, loss: 0.5095
epoch: 3, iter: 411, loss: 0.5001
epoch: 3, iter: 421, loss: 0.5015
epoch: 3, iter: 431, loss: 0.5786
epoch: 3, iter: 441, loss: 0.5473
epoch: 4, iter: 1, loss: 0.5348
epoch: 4, iter: 11, loss: 0.4309
epoch: 4, iter: 21, loss: 0.5367
epoch: 4, iter: 31, loss: 0.5002
epoch: 4, iter: 41, loss: 0.5312
epoch: 4, iter: 51, loss: 0.5183
epoch: 4, iter: 61, loss: 0.4948
epoch: 4, iter: 71, loss: 0.5722
epoch: 4, iter: 81, loss: 0.6186
epoch: 4, iter: 91, loss: 0.4868
epoch: 4, iter: 101, loss: 0.5591
epoch: 4, iter: 111, loss: 0.4399
epoch: 4, iter: 121, loss: 0.4821
epoch: 4, iter: 131, loss: 0.4497
epoch: 4, iter: 141, loss: 0.5037
epoch: 4, iter: 151, loss: 0.5663
epoch: 4, iter: 161, loss: 0.5617
epoch: 4, iter: 171, loss: 0.5141
epoch: 4, iter: 181, loss: 0.5716
epoch: 4, iter: 191, loss: 0.4527
epoch: 4, iter: 201, loss: 0.5483
epoch: 4, iter: 211, loss: 0.6209
epoch: 4, iter: 221, loss: 0.4973
epoch: 4, iter: 231, loss: 0.6353
epoch: 4, iter: 241, loss: 0.5154
epoch: 4, iter: 251, loss: 0.5261
epoch: 4, iter: 261, loss: 0.5479
epoch: 4, iter: 271, loss: 0.5544
epoch: 4, iter: 281, loss: 0.4492
epoch: 4, iter: 291, loss: 0.5433
epoch: 4, iter: 301, loss: 0.6459
epoch: 4, iter: 311, loss: 0.5307
epoch: 4, iter: 321, loss: 0.5841
epoch: 4, iter: 331, loss: 0.5314
epoch: 4, iter: 341, loss: 0.5135
epoch: 4, iter: 351, loss: 0.5919
epoch: 4, iter: 361, loss: 0.5166
epoch: 4, iter: 371, loss: 0.5201
epoch: 4, iter: 381, loss: 0.5298
epoch: 4, iter: 391, loss: 0.4816
epoch: 4, iter: 401, loss: 0.4819
epoch: 4, iter: 411, loss: 0.5025
epoch: 4, iter: 421, loss: 0.4847
epoch: 4, iter: 431, loss: 0.4387
epoch: 4, iter: 441, loss: 0.4708
Session is closed.
log(rate)\log(Gamma)   0.00   0.20   0.40   0.60   0.80   1.00   1.20   1.40   1.60   1.80   2.00   2.20   2.40
        -3.0           0.53   0.49   0.48   0.50   0.48   0.49   0.49   0.52   0.48   0.51   0.49   0.49   0.52
        -2.5           0.49   0.49   0.52   0.49   0.51   0.49   0.48   0.49   0.47   0.49   0.52   0.52   0.51
        -2.0           0.51   0.50   0.49   0.48   0.52   0.53   0.48   0.48   0.51   0.52   0.50   0.49   0.49
        -1.5           0.48   0.49   0.52   0.50   0.48   0.51   0.52   0.53   0.53   0.51   0.54   0.49   0.52
        -1.0           0.49   0.53   0.52   0.53   0.56   0.55   0.53   0.50   0.53   0.53   0.51   0.52   0.49
        -0.5           0.55   0.53   0.51   0.60   0.60   0.59   0.58   0.56   0.53   0.53   0.55   0.56   0.51
         0.0           0.55   0.58   0.57   0.67   0.64   0.65   0.74   0.67   0.57   0.58   0.56   0.55   0.52
         0.5           0.58   0.57   0.63   0.70   0.71   0.74   0.69   0.65   0.67   0.64   0.60   0.55   0.53
         1.0           0.57   0.59   0.66   0.68   0.70   0.68   0.68   0.70   0.67   0.71   0.62   0.57   0.59
         1.5           0.56   0.61   0.63   0.69   0.70   0.75   0.69   0.68   0.70   0.61   0.64   0.55   0.54
         2.0           0.56   0.58   0.57   0.60   0.64   0.72   0.68   0.67   0.60   0.60   0.60   0.56   0.52
         2.5           0.54   0.57   0.59   0.63   0.69   0.63   0.62   0.59   0.58   0.53   0.52   0.54   0.50
best log(Gamma):  1.0
best log(rate):  1.5
N: 20
loss_fn: hinge
dataset: checkboard
trials: 10
folds: 5
bd: 1000
n_epoch: 5
feature: Gaussian
lograte: [-3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5]
logGamma: [0.  0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2.  2.2 2.4]
classes: [0, 1]
val_size: 5000
epoch: 0, iter: 1, loss: 0.9380
epoch: 0, iter: 11, loss: 0.7604
epoch: 0, iter: 21, loss: 0.7806
epoch: 0, iter: 31, loss: 0.7226
epoch: 0, iter: 41, loss: 0.7486
epoch: 0, iter: 51, loss: 0.7778
epoch: 0, iter: 61, loss: 0.7401
epoch: 0, iter: 71, loss: 0.7491
epoch: 0, iter: 81, loss: 0.5988
epoch: 0, iter: 91, loss: 0.6542
epoch: 0, iter: 101, loss: 0.7423
epoch: 0, iter: 111, loss: 0.8160
epoch: 0, iter: 121, loss: 0.8055
epoch: 0, iter: 131, loss: 0.7979
epoch: 0, iter: 141, loss: 0.8526
epoch: 0, iter: 151, loss: 0.8116
epoch: 0, iter: 161, loss: 0.7374
epoch: 0, iter: 171, loss: 0.7640
epoch: 0, iter: 181, loss: 0.7827
epoch: 0, iter: 191, loss: 0.7437
epoch: 0, iter: 201, loss: 0.7231
epoch: 0, iter: 211, loss: 0.6829
epoch: 0, iter: 221, loss: 0.7663
epoch: 0, iter: 231, loss: 0.6996
epoch: 0, iter: 241, loss: 0.7750
epoch: 0, iter: 251, loss: 0.8162
epoch: 0, iter: 261, loss: 0.8218
epoch: 0, iter: 271, loss: 0.7376
epoch: 0, iter: 281, loss: 0.7626
epoch: 0, iter: 291, loss: 0.9081
epoch: 0, iter: 301, loss: 0.7630
epoch: 0, iter: 311, loss: 0.8029
epoch: 0, iter: 321, loss: 0.7743
epoch: 0, iter: 331, loss: 0.7103
epoch: 0, iter: 341, loss: 0.7500
epoch: 0, iter: 351, loss: 0.7834
epoch: 0, iter: 361, loss: 0.6685
epoch: 0, iter: 371, loss: 0.7835
epoch: 0, iter: 381, loss: 0.8008
epoch: 0, iter: 391, loss: 0.7268
epoch: 0, iter: 401, loss: 0.7434
epoch: 0, iter: 411, loss: 0.6863
epoch: 0, iter: 421, loss: 0.7454
epoch: 0, iter: 431, loss: 0.8405
epoch: 0, iter: 441, loss: 0.7039
epoch: 1, iter: 1, loss: 0.7123
epoch: 1, iter: 11, loss: 0.7361
epoch: 1, iter: 21, loss: 0.7766
epoch: 1, iter: 31, loss: 0.7824
epoch: 1, iter: 41, loss: 0.6817
epoch: 1, iter: 51, loss: 0.7503
epoch: 1, iter: 61, loss: 0.7749
epoch: 1, iter: 71, loss: 0.7536
epoch: 1, iter: 81, loss: 0.7870
epoch: 1, iter: 91, loss: 0.8107
epoch: 1, iter: 101, loss: 0.8165
epoch: 1, iter: 111, loss: 0.7363
epoch: 1, iter: 121, loss: 0.7634
epoch: 1, iter: 131, loss: 0.7917
epoch: 1, iter: 141, loss: 0.7331
epoch: 1, iter: 151, loss: 0.6775
epoch: 1, iter: 161, loss: 0.7022
epoch: 1, iter: 171, loss: 0.7113
epoch: 1, iter: 181, loss: 0.8157
epoch: 1, iter: 191, loss: 0.8108
epoch: 1, iter: 201, loss: 0.7381
epoch: 1, iter: 211, loss: 0.7690
epoch: 1, iter: 221, loss: 0.7175
epoch: 1, iter: 231, loss: 0.8462
epoch: 1, iter: 241, loss: 0.7947
epoch: 1, iter: 251, loss: 0.8832
epoch: 1, iter: 261, loss: 0.6738
epoch: 1, iter: 271, loss: 0.7081
epoch: 1, iter: 281, loss: 0.7749
epoch: 1, iter: 291, loss: 0.7046
epoch: 1, iter: 301, loss: 0.6757
epoch: 1, iter: 311, loss: 0.7691
epoch: 1, iter: 321, loss: 0.8996
epoch: 1, iter: 331, loss: 0.7636
epoch: 1, iter: 341, loss: 0.6988
epoch: 1, iter: 351, loss: 0.8618
epoch: 1, iter: 361, loss: 0.7089
epoch: 1, iter: 371, loss: 0.7999
epoch: 1, iter: 381, loss: 0.7732
epoch: 1, iter: 391, loss: 0.7670
epoch: 1, iter: 401, loss: 0.6983
epoch: 1, iter: 411, loss: 0.7430
epoch: 1, iter: 421, loss: 0.8512
epoch: 1, iter: 431, loss: 0.8165
epoch: 1, iter: 441, loss: 0.7479
epoch: 2, iter: 1, loss: 0.7841
epoch: 2, iter: 11, loss: 0.7616
epoch: 2, iter: 21, loss: 0.7217
epoch: 2, iter: 31, loss: 0.8020
epoch: 2, iter: 41, loss: 0.7345
epoch: 2, iter: 51, loss: 0.7523
/home/syitong/sparse-rff/pycode/result_show.py:4: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'Qt5Agg' by the following code:
  File "experiments.py", line 3, in <module>
    import libnn
  File "/home/syitong/sparse-rff/pycode/libnn.py", line 2, in <module>
    import matplotlib.pyplot as plt
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/pyplot.py", line 71, in <module>
    from matplotlib.backends import pylab_setup
  File "/sw/lsa/centos7/python-anaconda3/created-20170421/lib/python3.5/site-packages/matplotlib/backends/__init__.py", line 16, in <module>
    line for line in traceback.format_stack()


  mpl.use('Agg')
epoch: 2, iter: 61, loss: 0.8216
epoch: 2, iter: 71, loss: 0.7365
epoch: 2, iter: 81, loss: 0.8563
epoch: 2, iter: 91, loss: 0.6993
epoch: 2, iter: 101, loss: 0.7474
epoch: 2, iter: 111, loss: 0.7027
epoch: 2, iter: 121, loss: 0.7926
epoch: 2, iter: 131, loss: 0.7613
epoch: 2, iter: 141, loss: 0.7655
epoch: 2, iter: 151, loss: 0.8181
epoch: 2, iter: 161, loss: 0.7596
epoch: 2, iter: 171, loss: 0.7939
epoch: 2, iter: 181, loss: 0.7328
epoch: 2, iter: 191, loss: 0.6994
epoch: 2, iter: 201, loss: 0.7433
epoch: 2, iter: 211, loss: 0.6666
epoch: 2, iter: 221, loss: 0.7494
epoch: 2, iter: 231, loss: 0.7784
epoch: 2, iter: 241, loss: 0.7118
epoch: 2, iter: 251, loss: 0.7679
epoch: 2, iter: 261, loss: 0.7409
epoch: 2, iter: 271, loss: 0.8203
epoch: 2, iter: 281, loss: 0.8096
epoch: 2, iter: 291, loss: 0.7860
epoch: 2, iter: 301, loss: 0.6106
epoch: 2, iter: 311, loss: 0.7270
epoch: 2, iter: 321, loss: 0.7831
epoch: 2, iter: 331, loss: 0.8350
epoch: 2, iter: 341, loss: 0.8057
epoch: 2, iter: 351, loss: 0.6590
epoch: 2, iter: 361, loss: 0.7686
epoch: 2, iter: 371, loss: 0.7855
epoch: 2, iter: 381, loss: 0.7416
epoch: 2, iter: 391, loss: 0.8052
epoch: 2, iter: 401, loss: 0.7702
epoch: 2, iter: 411, loss: 0.7597
epoch: 2, iter: 421, loss: 0.7610
epoch: 2, iter: 431, loss: 0.7542
epoch: 2, iter: 441, loss: 0.7827
epoch: 3, iter: 1, loss: 0.8234
epoch: 3, iter: 11, loss: 0.8942
epoch: 3, iter: 21, loss: 0.7200
epoch: 3, iter: 31, loss: 0.7073
epoch: 3, iter: 41, loss: 0.7183
epoch: 3, iter: 51, loss: 0.7747
epoch: 3, iter: 61, loss: 0.8082
epoch: 3, iter: 71, loss: 0.7123
epoch: 3, iter: 81, loss: 0.8165
epoch: 3, iter: 91, loss: 0.8765
epoch: 3, iter: 101, loss: 0.7320
epoch: 3, iter: 111, loss: 0.6783
epoch: 3, iter: 121, loss: 0.7616
epoch: 3, iter: 131, loss: 0.8301
epoch: 3, iter: 141, loss: 0.6572
epoch: 3, iter: 151, loss: 0.8319
epoch: 3, iter: 161, loss: 0.8072
epoch: 3, iter: 171, loss: 0.7263
epoch: 3, iter: 181, loss: 0.8362
epoch: 3, iter: 191, loss: 0.7069
epoch: 3, iter: 201, loss: 0.8441
epoch: 3, iter: 211, loss: 0.8002
epoch: 3, iter: 221, loss: 0.7544
epoch: 3, iter: 231, loss: 0.6986
epoch: 3, iter: 241, loss: 0.8044
epoch: 3, iter: 251, loss: 0.7924
epoch: 3, iter: 261, loss: 0.8817
epoch: 3, iter: 271, loss: 0.7501
epoch: 3, iter: 281, loss: 0.6079
epoch: 3, iter: 291, loss: 0.7787
epoch: 3, iter: 301, loss: 0.8540
epoch: 3, iter: 311, loss: 0.7669
epoch: 3, iter: 321, loss: 0.7985
epoch: 3, iter: 331, loss: 0.6989
epoch: 3, iter: 341, loss: 0.8128
epoch: 3, iter: 351, loss: 0.8431
epoch: 3, iter: 361, loss: 0.8027
epoch: 3, iter: 371, loss: 0.6884
epoch: 3, iter: 381, loss: 0.7123
epoch: 3, iter: 391, loss: 0.7609
epoch: 3, iter: 401, loss: 0.7575
epoch: 3, iter: 411, loss: 0.8562
epoch: 3, iter: 421, loss: 0.7762
epoch: 3, iter: 431, loss: 0.9022
epoch: 3, iter: 441, loss: 0.7491
epoch: 4, iter: 1, loss: 0.6616
epoch: 4, iter: 11, loss: 0.7301
epoch: 4, iter: 21, loss: 0.7698
epoch: 4, iter: 31, loss: 0.7438
epoch: 4, iter: 41, loss: 0.8593
epoch: 4, iter: 51, loss: 0.7497
epoch: 4, iter: 61, loss: 0.7662
epoch: 4, iter: 71, loss: 0.8715
epoch: 4, iter: 81, loss: 0.7173
epoch: 4, iter: 91, loss: 0.8407
epoch: 4, iter: 101, loss: 0.7355
epoch: 4, iter: 111, loss: 0.7499
epoch: 4, iter: 121, loss: 0.7847
epoch: 4, iter: 131, loss: 0.7636
epoch: 4, iter: 141, loss: 0.8049
epoch: 4, iter: 151, loss: 0.6995
epoch: 4, iter: 161, loss: 0.7440
epoch: 4, iter: 171, loss: 0.6872
epoch: 4, iter: 181, loss: 0.6790
epoch: 4, iter: 191, loss: 0.7884
epoch: 4, iter: 201, loss: 0.7222
epoch: 4, iter: 211, loss: 0.7611
epoch: 4, iter: 221, loss: 0.9289
epoch: 4, iter: 231, loss: 0.7374
epoch: 4, iter: 241, loss: 0.7689
epoch: 4, iter: 251, loss: 0.8536
epoch: 4, iter: 261, loss: 0.8017
epoch: 4, iter: 271, loss: 0.6853
epoch: 4, iter: 281, loss: 0.8925
epoch: 4, iter: 291, loss: 0.7599
epoch: 4, iter: 301, loss: 0.7360
epoch: 4, iter: 311, loss: 0.7213
epoch: 4, iter: 321, loss: 0.7250
epoch: 4, iter: 331, loss: 0.7584
epoch: 4, iter: 341, loss: 0.7722
epoch: 4, iter: 351, loss: 0.9114
epoch: 4, iter: 361, loss: 0.7098
epoch: 4, iter: 371, loss: 0.7842
epoch: 4, iter: 381, loss: 0.7804
epoch: 4, iter: 391, loss: 0.8417
epoch: 4, iter: 401, loss: 0.7541
epoch: 4, iter: 411, loss: 0.7299
epoch: 4, iter: 421, loss: 0.6961
epoch: 4, iter: 431, loss: 0.7297
epoch: 4, iter: 441, loss: 0.7981
Session is closed.
