nyx7015
2018-08-16 17:11:55.640629: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.640741: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.640762: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.640779: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.640796: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.9969
model load: 29.3102
best model trained: 110.6474
test done: 0.3059

    score:0.6780
    sparsity:0.4996
    train_time:110.6474
    test_time:0.3059
Session is closed.
MNIST classification starts: 143.2777
model load: 20.1116
best model trained: 113.4372
test done: 0.3001

    score:0.8182
    sparsity:0.5002
    train_time:113.4372
    test_time:0.3001
Session is closed.
MNIST classification starts: 277.1428
model load: 20.7036
best model trained: 119.1855
test done: 0.2999

    score:0.8610
    sparsity:0.5017
    train_time:119.1855
    test_time:0.2999
Session is closed.
MNIST classification starts: 417.3487
model load: 21.4056
best model trained: 115.7960
test done: 0.2819

    score:0.9037
    sparsity:0.5014
    train_time:115.7960
    test_time:0.2819
Session is closed.
MNIST classification starts: 554.8477
model load: 20.4619
best model trained: 110.2139
test done: 0.2828

    score:0.9135
    sparsity:0.5013
    train_time:110.2139
    test_time:0.2828
Session is closed.
MNIST classification starts: 685.8223
model load: 19.9604
best model trained: 115.0880
test done: 0.3049

    score:0.9277
    sparsity:0.4993
    train_time:115.0880
    test_time:0.3049
Session is closed.
MNIST classification starts: 821.1916
model load: 21.5649
best model trained: 117.2549
test done: 0.3086

    score:0.9297
    sparsity:0.4998
    train_time:117.2549
    test_time:0.3086
Session is closed.
MNIST classification starts: 960.3372
model load: 21.1811
best model trained: 117.3110
test done: 0.3062

    score:0.9207
    sparsity:0.5007
    train_time:117.3110
    test_time:0.3062
Session is closed.
MNIST classification starts: 1099.1526
model load: 21.4712
best model trained: 116.5300
test done: 0.2815

    score:0.9072
    sparsity:0.5011
    train_time:116.5300
    test_time:0.2815
Session is closed.
MNIST classification starts: 1237.4508
model load: 19.9028
best model trained: 109.9529
test done: 0.2794

    score:0.8995
    sparsity:0.4970
    train_time:109.9529
    test_time:0.2794
Session is closed.
MNIST classification starts: 1367.6034
model load: 19.9104
best model trained: 111.4793
test done: 0.3040

    score:0.6568
    sparsity:1.0000
    train_time:111.4793
    test_time:0.3040
Session is closed.
MNIST classification starts: 1499.3125
model load: 20.6025
best model trained: 111.6060
test done: 0.2931

    score:0.7845
    sparsity:1.0000
    train_time:111.6060
    test_time:0.2931
Session is closed.
MNIST classification starts: 1631.8302
model load: 19.9708
best model trained: 110.3997
test done: 0.2849

    score:0.8508
    sparsity:1.0000
    train_time:110.3997
    test_time:0.2849
Session is closed.
MNIST classification starts: 1762.5013
model load: 20.8374
best model trained: 117.8262
test done: 0.3161

    score:0.8752
    sparsity:1.0000
    train_time:117.8262
    test_time:0.3161
Session is closed.
MNIST classification starts: 1901.4985
model load: 21.5881
best model trained: 118.1915
test done: 0.3163

    score:0.9057
    sparsity:1.0000
    train_time:118.1915
    test_time:0.3163
Session is closed.
MNIST classification starts: 2041.6116
model load: 21.6798
best model trained: 118.0177
test done: 0.3124

    score:0.9177
    sparsity:1.0000
    train_time:118.0177
    test_time:0.3124
Session is closed.
MNIST classification starts: 2181.6388
model load: 21.5331
best model trained: 117.7230
test done: 0.3151

    score:0.9117
    sparsity:1.0000
    train_time:117.7230
    test_time:0.3151
Session is closed.
MNIST classification starts: 2321.2271
model load: 21.6782
best model trained: 118.1162
test done: 0.3140

    score:0.9003
    sparsity:1.0000
    train_time:118.1162
    test_time:0.3140
Session is closed.
MNIST classification starts: 2461.3527
model load: 21.5136
best model trained: 117.5064
test done: 0.3144

    score:0.8960
    sparsity:1.0000
    train_time:117.5064
    test_time:0.3144
Session is closed.
MNIST classification starts: 2600.7042
model load: 21.6192
best model trained: 117.4534
test done: 0.3148

    score:0.8872
    sparsity:1.0000
    train_time:117.4534
    test_time:0.3148
Session is closed.
