nyx7013
2018-08-31 17:14:02.875180: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875260: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875278: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875294: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-31 17:14:02.875310: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.52   0.50   0.48   0.49   0.46   0.49   0.50   0.50   0.50   0.51   0.51   0.48
        -0.5           0.60   0.60   0.57   0.58   0.58   0.57   0.57   0.58   0.58   0.59   0.57   0.57
         0.0           0.66   0.65   0.66   0.66   0.65   0.65   0.64   0.65   0.65   0.65   0.65   0.65
         0.5           0.70   0.70   0.70   0.70   0.69   0.69   0.69   0.69   0.69   0.69   0.69   0.69
         1.0           0.64   0.71   0.72   0.72   0.72   0.72   0.72   0.72   0.71   0.71   0.72   0.71
         1.5           0.61   0.66   0.72   0.73   0.72   0.72   0.73   0.73   0.73   0.73   0.72   0.73
         2.0           0.57   0.62   0.64   0.64   0.68   0.71   0.65   0.68   0.66   0.65   0.67   0.70
         2.5           0.56   0.61   0.65   0.59   0.62   0.66   0.66   0.60   0.64   0.60   0.63   0.64
         3.0           0.59   0.63   0.62   0.65   0.62   0.66   0.62   0.63   0.69   0.61   0.59   0.66
         3.5           0.60   0.60   0.60   0.66   0.65   0.66   0.60   0.67   0.61   0.66   0.61   0.59
         4.0           0.54   0.63   0.57   0.66   0.61   0.66   0.65   0.66   0.64   0.60   0.63   0.61
         4.5           0.57   0.55   0.61   0.55   0.62   0.65   0.63   0.67   0.62   0.68   0.61   0.62
best log(Gamma):  2.5
best log(rate):  1.5
classes: [1, 2, 3, 4, 5, 6, 7]
trials: 10
N: 2000
dataset: covtype
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
n_epoch: 5
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
folds: 5
feature: ReLU
val_size: 30000
epoch: 0, iter: 1, loss: 1.5437
epoch: 0, iter: 11, loss: 1.0674
epoch: 0, iter: 21, loss: 0.9044
epoch: 0, iter: 31, loss: 0.8742
epoch: 0, iter: 41, loss: 0.8479
epoch: 0, iter: 51, loss: 0.8400
epoch: 0, iter: 61, loss: 0.7307
epoch: 0, iter: 71, loss: 0.8480
epoch: 0, iter: 81, loss: 0.7250
epoch: 0, iter: 91, loss: 0.8720
epoch: 0, iter: 101, loss: 0.7194
epoch: 0, iter: 111, loss: 0.6964
epoch: 0, iter: 121, loss: 0.7752
epoch: 0, iter: 131, loss: 0.7395
epoch: 0, iter: 141, loss: 0.7305
epoch: 0, iter: 151, loss: 0.6807
epoch: 0, iter: 161, loss: 0.6784
epoch: 0, iter: 171, loss: 0.7338
epoch: 0, iter: 181, loss: 0.6618
epoch: 0, iter: 191, loss: 0.6871
epoch: 0, iter: 201, loss: 0.6908
epoch: 0, iter: 211, loss: 0.7052
epoch: 0, iter: 221, loss: 0.7739
epoch: 0, iter: 231, loss: 0.7478
epoch: 0, iter: 241, loss: 0.6642
epoch: 0, iter: 251, loss: 0.7044
epoch: 0, iter: 261, loss: 0.6820
epoch: 0, iter: 271, loss: 0.7006
epoch: 0, iter: 281, loss: 0.7229
epoch: 0, iter: 291, loss: 0.7424
epoch: 0, iter: 301, loss: 0.7685
epoch: 0, iter: 311, loss: 0.6159
epoch: 0, iter: 321, loss: 0.7819
epoch: 0, iter: 331, loss: 0.6972
epoch: 0, iter: 341, loss: 0.6809
epoch: 0, iter: 351, loss: 0.6341
epoch: 0, iter: 361, loss: 0.5699
epoch: 0, iter: 371, loss: 0.6182
epoch: 0, iter: 381, loss: 0.7084
epoch: 0, iter: 391, loss: 0.7651
epoch: 0, iter: 401, loss: 0.6548
epoch: 0, iter: 411, loss: 0.6276
epoch: 0, iter: 421, loss: 0.6804
epoch: 0, iter: 431, loss: 0.6312
epoch: 0, iter: 441, loss: 0.6741
epoch: 0, iter: 451, loss: 0.6421
epoch: 0, iter: 461, loss: 0.6827
epoch: 0, iter: 471, loss: 0.6407
epoch: 0, iter: 481, loss: 0.6280
epoch: 0, iter: 491, loss: 0.6457
epoch: 0, iter: 501, loss: 0.6445
epoch: 0, iter: 511, loss: 0.6599
epoch: 0, iter: 521, loss: 0.6848
epoch: 0, iter: 531, loss: 0.6425
epoch: 0, iter: 541, loss: 0.6473
epoch: 0, iter: 551, loss: 0.6380
epoch: 0, iter: 561, loss: 0.6023
epoch: 0, iter: 571, loss: 0.6463
epoch: 0, iter: 581, loss: 0.6791
epoch: 0, iter: 591, loss: 0.6873
epoch: 0, iter: 601, loss: 0.6452
epoch: 0, iter: 611, loss: 0.6416
epoch: 0, iter: 621, loss: 0.7513
epoch: 0, iter: 631, loss: 0.7018
epoch: 0, iter: 641, loss: 0.6243
epoch: 0, iter: 651, loss: 0.6055
epoch: 0, iter: 661, loss: 0.6158
epoch: 0, iter: 671, loss: 0.6892
epoch: 0, iter: 681, loss: 0.6059
epoch: 0, iter: 691, loss: 0.6295
epoch: 0, iter: 701, loss: 0.6693
epoch: 0, iter: 711, loss: 0.6233
epoch: 0, iter: 721, loss: 0.6261
epoch: 0, iter: 731, loss: 0.6682
epoch: 0, iter: 741, loss: 0.7127
epoch: 0, iter: 751, loss: 0.5731
epoch: 0, iter: 761, loss: 0.5657
epoch: 0, iter: 771, loss: 0.6255
epoch: 0, iter: 781, loss: 0.6305
epoch: 0, iter: 791, loss: 0.6229
epoch: 0, iter: 801, loss: 0.6452
epoch: 0, iter: 811, loss: 0.5641
epoch: 0, iter: 821, loss: 0.6525
epoch: 0, iter: 831, loss: 0.6318
epoch: 0, iter: 841, loss: 0.6223
epoch: 0, iter: 851, loss: 0.6511
epoch: 0, iter: 861, loss: 0.6114
epoch: 0, iter: 871, loss: 0.6435
epoch: 0, iter: 881, loss: 0.7058
epoch: 0, iter: 891, loss: 0.5436
epoch: 0, iter: 901, loss: 0.6839
epoch: 0, iter: 911, loss: 0.6578
epoch: 0, iter: 921, loss: 0.6254
epoch: 0, iter: 931, loss: 0.6441
epoch: 0, iter: 941, loss: 0.5457
epoch: 0, iter: 951, loss: 0.6286
epoch: 0, iter: 961, loss: 0.6487
epoch: 0, iter: 971, loss: 0.5901
epoch: 0, iter: 981, loss: 0.6208
epoch: 0, iter: 991, loss: 0.6975
epoch: 0, iter: 1001, loss: 0.5844
epoch: 0, iter: 1011, loss: 0.6346
epoch: 0, iter: 1021, loss: 0.6415
epoch: 0, iter: 1031, loss: 0.6131
epoch: 0, iter: 1041, loss: 0.6755
epoch: 0, iter: 1051, loss: 0.5983
epoch: 0, iter: 1061, loss: 0.6574
epoch: 0, iter: 1071, loss: 0.5988
epoch: 0, iter: 1081, loss: 0.6042
epoch: 0, iter: 1091, loss: 0.5175
epoch: 0, iter: 1101, loss: 0.6526
epoch: 0, iter: 1111, loss: 0.7142
epoch: 0, iter: 1121, loss: 0.6284
epoch: 0, iter: 1131, loss: 0.6293
epoch: 0, iter: 1141, loss: 0.6806
epoch: 0, iter: 1151, loss: 0.6054
epoch: 0, iter: 1161, loss: 0.5489
epoch: 0, iter: 1171, loss: 0.5539
epoch: 0, iter: 1181, loss: 0.6180
epoch: 0, iter: 1191, loss: 0.6338
epoch: 0, iter: 1201, loss: 0.7018
epoch: 0, iter: 1211, loss: 0.6157
epoch: 0, iter: 1221, loss: 0.5870
epoch: 0, iter: 1231, loss: 0.6550
epoch: 0, iter: 1241, loss: 0.6298
epoch: 0, iter: 1251, loss: 0.7762
epoch: 0, iter: 1261, loss: 0.5688
epoch: 0, iter: 1271, loss: 0.5588
epoch: 0, iter: 1281, loss: 0.6065
epoch: 0, iter: 1291, loss: 0.5691
epoch: 0, iter: 1301, loss: 0.6310
epoch: 0, iter: 1311, loss: 0.6541
epoch: 0, iter: 1321, loss: 0.6195
epoch: 0, iter: 1331, loss: 0.5968
epoch: 0, iter: 1341, loss: 0.6029
epoch: 0, iter: 1351, loss: 0.5832
epoch: 0, iter: 1361, loss: 0.6312
epoch: 0, iter: 1371, loss: 0.6134
epoch: 0, iter: 1381, loss: 0.6242
epoch: 0, iter: 1391, loss: 0.5680
epoch: 0, iter: 1401, loss: 0.6108
epoch: 0, iter: 1411, loss: 0.5991
epoch: 0, iter: 1421, loss: 0.6113
epoch: 0, iter: 1431, loss: 0.6430
epoch: 0, iter: 1441, loss: 0.6124
epoch: 0, iter: 1451, loss: 0.5997
epoch: 0, iter: 1461, loss: 0.7059
epoch: 0, iter: 1471, loss: 0.6737
epoch: 0, iter: 1481, loss: 0.6294
epoch: 0, iter: 1491, loss: 0.5771
epoch: 0, iter: 1501, loss: 0.6133
epoch: 0, iter: 1511, loss: 0.6409
epoch: 0, iter: 1521, loss: 0.7211
epoch: 0, iter: 1531, loss: 0.6231
epoch: 0, iter: 1541, loss: 0.5747
epoch: 0, iter: 1551, loss: 0.6510
epoch: 0, iter: 1561, loss: 0.6846
epoch: 0, iter: 1571, loss: 0.6419
epoch: 0, iter: 1581, loss: 0.6248
epoch: 0, iter: 1591, loss: 0.6390
epoch: 0, iter: 1601, loss: 0.5467
epoch: 0, iter: 1611, loss: 0.6904
epoch: 0, iter: 1621, loss: 0.5831
epoch: 0, iter: 1631, loss: 0.6847
epoch: 0, iter: 1641, loss: 0.6270
epoch: 0, iter: 1651, loss: 0.5772
epoch: 0, iter: 1661, loss: 0.5707
epoch: 0, iter: 1671, loss: 0.6333
epoch: 0, iter: 1681, loss: 0.6853
epoch: 0, iter: 1691, loss: 0.6203
epoch: 0, iter: 1701, loss: 0.6881
epoch: 0, iter: 1711, loss: 0.7026
epoch: 0, iter: 1721, loss: 0.6649
epoch: 0, iter: 1731, loss: 0.6264
epoch: 0, iter: 1741, loss: 0.6689
epoch: 0, iter: 1751, loss: 0.6153
epoch: 0, iter: 1761, loss: 0.6424
epoch: 0, iter: 1771, loss: 0.5991
epoch: 0, iter: 1781, loss: 0.5731
epoch: 0, iter: 1791, loss: 0.6187
epoch: 0, iter: 1801, loss: 0.6195
epoch: 0, iter: 1811, loss: 0.5392
epoch: 0, iter: 1821, loss: 0.6168
epoch: 0, iter: 1831, loss: 0.6222
epoch: 0, iter: 1841, loss: 0.6679
epoch: 0, iter: 1851, loss: 0.6771
epoch: 0, iter: 1861, loss: 0.6348
epoch: 0, iter: 1871, loss: 0.5325
epoch: 0, iter: 1881, loss: 0.5408
epoch: 0, iter: 1891, loss: 0.5150
epoch: 0, iter: 1901, loss: 0.6543
epoch: 0, iter: 1911, loss: 0.6175
epoch: 0, iter: 1921, loss: 0.6311
epoch: 0, iter: 1931, loss: 0.6723
epoch: 0, iter: 1941, loss: 0.6778
epoch: 0, iter: 1951, loss: 0.6444
epoch: 0, iter: 1961, loss: 0.5940
epoch: 0, iter: 1971, loss: 0.6139
epoch: 0, iter: 1981, loss: 0.6784
epoch: 0, iter: 1991, loss: 0.5154
epoch: 0, iter: 2001, loss: 0.5612
epoch: 0, iter: 2011, loss: 0.6004
epoch: 0, iter: 2021, loss: 0.4966
epoch: 0, iter: 2031, loss: 0.6755
epoch: 0, iter: 2041, loss: 0.5887
epoch: 0, iter: 2051, loss: 0.6047
epoch: 0, iter: 2061, loss: 0.5913
epoch: 0, iter: 2071, loss: 0.5761
epoch: 0, iter: 2081, loss: 0.5818
epoch: 0, iter: 2091, loss: 0.5873
epoch: 0, iter: 2101, loss: 0.5617
epoch: 0, iter: 2111, loss: 0.7050
epoch: 0, iter: 2121, loss: 0.6057
epoch: 0, iter: 2131, loss: 0.4794
epoch: 0, iter: 2141, loss: 0.6561
epoch: 0, iter: 2151, loss: 0.6211
epoch: 0, iter: 2161, loss: 0.6519
epoch: 0, iter: 2171, loss: 0.6882
epoch: 0, iter: 2181, loss: 0.6546
epoch: 0, iter: 2191, loss: 0.5868
epoch: 0, iter: 2201, loss: 0.6956
epoch: 0, iter: 2211, loss: 0.5721
epoch: 0, iter: 2221, loss: 0.5459
epoch: 0, iter: 2231, loss: 0.5972
epoch: 0, iter: 2241, loss: 0.5913
epoch: 0, iter: 2251, loss: 0.5194
epoch: 0, iter: 2261, loss: 0.6285
epoch: 0, iter: 2271, loss: 0.5431
epoch: 0, iter: 2281, loss: 0.5128
epoch: 0, iter: 2291, loss: 0.5435
epoch: 0, iter: 2301, loss: 0.5405
epoch: 0, iter: 2311, loss: 0.6602
epoch: 0, iter: 2321, loss: 0.4841
epoch: 0, iter: 2331, loss: 0.5730
epoch: 0, iter: 2341, loss: 0.5501
epoch: 0, iter: 2351, loss: 0.6753
epoch: 0, iter: 2361, loss: 0.6958
epoch: 0, iter: 2371, loss: 0.6272
epoch: 0, iter: 2381, loss: 0.6302
epoch: 0, iter: 2391, loss: 0.6386
epoch: 0, iter: 2401, loss: 0.6660
epoch: 0, iter: 2411, loss: 0.5970
epoch: 0, iter: 2421, loss: 0.6566
epoch: 0, iter: 2431, loss: 0.6662
epoch: 0, iter: 2441, loss: 0.7041
epoch: 0, iter: 2451, loss: 0.5465
epoch: 0, iter: 2461, loss: 0.5276
epoch: 0, iter: 2471, loss: 0.5080
epoch: 0, iter: 2481, loss: 0.6382
epoch: 0, iter: 2491, loss: 0.5808
epoch: 0, iter: 2501, loss: 0.6475
epoch: 0, iter: 2511, loss: 0.6514
epoch: 0, iter: 2521, loss: 0.6272
epoch: 0, iter: 2531, loss: 0.6463
epoch: 0, iter: 2541, loss: 0.6175
epoch: 0, iter: 2551, loss: 0.6879
epoch: 0, iter: 2561, loss: 0.5888
epoch: 0, iter: 2571, loss: 0.6275
epoch: 0, iter: 2581, loss: 0.5920
epoch: 0, iter: 2591, loss: 0.5900
epoch: 0, iter: 2601, loss: 0.5669
epoch: 0, iter: 2611, loss: 0.5347
epoch: 1, iter: 1, loss: 0.6787
epoch: 1, iter: 11, loss: 0.5549
epoch: 1, iter: 21, loss: 0.6249
epoch: 1, iter: 31, loss: 0.5475
epoch: 1, iter: 41, loss: 0.6628
epoch: 1, iter: 51, loss: 0.5664
epoch: 1, iter: 61, loss: 0.6571
epoch: 1, iter: 71, loss: 0.5904
epoch: 1, iter: 81, loss: 0.6227
epoch: 1, iter: 91, loss: 0.6003
epoch: 1, iter: 101, loss: 0.5922
epoch: 1, iter: 111, loss: 0.6759
epoch: 1, iter: 121, loss: 0.5535
epoch: 1, iter: 131, loss: 0.5647
epoch: 1, iter: 141, loss: 0.5995
epoch: 1, iter: 151, loss: 0.5669
epoch: 1, iter: 161, loss: 0.6325
epoch: 1, iter: 171, loss: 0.6168
epoch: 1, iter: 181, loss: 0.6207
epoch: 1, iter: 191, loss: 0.5687
epoch: 1, iter: 201, loss: 0.4915
epoch: 1, iter: 211, loss: 0.5955
epoch: 1, iter: 221, loss: 0.5652
epoch: 1, iter: 231, loss: 0.6271
epoch: 1, iter: 241, loss: 0.5346
epoch: 1, iter: 251, loss: 0.5736
epoch: 1, iter: 261, loss: 0.6269
epoch: 1, iter: 271, loss: 0.5926
epoch: 1, iter: 281, loss: 0.5684
epoch: 1, iter: 291, loss: 0.6182
epoch: 1, iter: 301, loss: 0.6123
epoch: 1, iter: 311, loss: 0.5748
epoch: 1, iter: 321, loss: 0.6068
epoch: 1, iter: 331, loss: 0.5932
epoch: 1, iter: 341, loss: 0.6586
epoch: 1, iter: 351, loss: 0.6223
epoch: 1, iter: 361, loss: 0.5615
epoch: 1, iter: 371, loss: 0.6329
epoch: 1, iter: 381, loss: 0.6410
epoch: 1, iter: 391, loss: 0.5607
epoch: 1, iter: 401, loss: 0.6284
epoch: 1, iter: 411, loss: 0.5422
epoch: 1, iter: 421, loss: 0.6163
epoch: 1, iter: 431, loss: 0.6067
epoch: 1, iter: 441, loss: 0.6026
epoch: 1, iter: 451, loss: 0.6512
epoch: 1, iter: 461, loss: 0.5805
epoch: 1, iter: 471, loss: 0.5998
epoch: 1, iter: 481, loss: 0.5758
epoch: 1, iter: 491, loss: 0.5216
epoch: 1, iter: 501, loss: 0.5994
epoch: 1, iter: 511, loss: 0.6143
epoch: 1, iter: 521, loss: 0.5923
epoch: 1, iter: 531, loss: 0.5738
epoch: 1, iter: 541, loss: 0.6517
epoch: 1, iter: 551, loss: 0.5786
epoch: 1, iter: 561, loss: 0.6508
epoch: 1, iter: 571, loss: 0.5755
epoch: 1, iter: 581, loss: 0.6031
epoch: 1, iter: 591, loss: 0.6175
epoch: 1, iter: 601, loss: 0.6343
epoch: 1, iter: 611, loss: 0.5580
epoch: 1, iter: 621, loss: 0.5738
epoch: 1, iter: 631, loss: 0.5160
epoch: 1, iter: 641, loss: 0.6506
epoch: 1, iter: 651, loss: 0.6118
epoch: 1, iter: 661, loss: 0.5758
epoch: 1, iter: 671, loss: 0.5588
epoch: 1, iter: 681, loss: 0.6855
epoch: 1, iter: 691, loss: 0.6242
epoch: 1, iter: 701, loss: 0.6303
epoch: 1, iter: 711, loss: 0.6330
epoch: 1, iter: 721, loss: 0.6537
epoch: 1, iter: 731, loss: 0.5778
epoch: 1, iter: 741, loss: 0.4861
epoch: 1, iter: 751, loss: 0.5602
epoch: 1, iter: 761, loss: 0.5676
epoch: 1, iter: 771, loss: 0.5678
epoch: 1, iter: 781, loss: 0.6410
epoch: 1, iter: 791, loss: 0.5744
epoch: 1, iter: 801, loss: 0.6995
epoch: 1, iter: 811, loss: 0.5895
epoch: 1, iter: 821, loss: 0.5446
epoch: 1, iter: 831, loss: 0.5535
epoch: 1, iter: 841, loss: 0.5350
epoch: 1, iter: 851, loss: 0.5541
epoch: 1, iter: 861, loss: 0.7065
epoch: 1, iter: 871, loss: 0.6105
epoch: 1, iter: 881, loss: 0.6721
epoch: 1, iter: 891, loss: 0.5657
epoch: 1, iter: 901, loss: 0.5520
epoch: 1, iter: 911, loss: 0.6078
epoch: 1, iter: 921, loss: 0.5347
epoch: 1, iter: 931, loss: 0.5732
epoch: 1, iter: 941, loss: 0.4834
epoch: 1, iter: 951, loss: 0.6563
epoch: 1, iter: 961, loss: 0.6611
epoch: 1, iter: 971, loss: 0.6225
epoch: 1, iter: 981, loss: 0.6042
epoch: 1, iter: 991, loss: 0.5901
epoch: 1, iter: 1001, loss: 0.5251
epoch: 1, iter: 1011, loss: 0.6059
epoch: 1, iter: 1021, loss: 0.6603
epoch: 1, iter: 1031, loss: 0.5464
epoch: 1, iter: 1041, loss: 0.6867
epoch: 1, iter: 1051, loss: 0.6358
epoch: 1, iter: 1061, loss: 0.5954
epoch: 1, iter: 1071, loss: 0.5513
epoch: 1, iter: 1081, loss: 0.5908
epoch: 1, iter: 1091, loss: 0.5081
epoch: 1, iter: 1101, loss: 0.6152
epoch: 1, iter: 1111, loss: 0.6019
epoch: 1, iter: 1121, loss: 0.6423
epoch: 1, iter: 1131, loss: 0.5384
epoch: 1, iter: 1141, loss: 0.5793
epoch: 1, iter: 1151, loss: 0.6092
epoch: 1, iter: 1161, loss: 0.5416
epoch: 1, iter: 1171, loss: 0.6839
epoch: 1, iter: 1181, loss: 0.6286
epoch: 1, iter: 1191, loss: 0.6516
epoch: 1, iter: 1201, loss: 0.5397
epoch: 1, iter: 1211, loss: 0.5555
epoch: 1, iter: 1221, loss: 0.6272
epoch: 1, iter: 1231, loss: 0.5333
epoch: 1, iter: 1241, loss: 0.5596
epoch: 1, iter: 1251, loss: 0.5692
epoch: 1, iter: 1261, loss: 0.5582
epoch: 1, iter: 1271, loss: 0.5614
epoch: 1, iter: 1281, loss: 0.5964
epoch: 1, iter: 1291, loss: 0.4924
epoch: 1, iter: 1301, loss: 0.6290
epoch: 1, iter: 1311, loss: 0.6200
epoch: 1, iter: 1321, loss: 0.5816
epoch: 1, iter: 1331, loss: 0.6228
epoch: 1, iter: 1341, loss: 0.5321
epoch: 1, iter: 1351, loss: 0.5523
epoch: 1, iter: 1361, loss: 0.5265
epoch: 1, iter: 1371, loss: 0.5208
epoch: 1, iter: 1381, loss: 0.5742
epoch: 1, iter: 1391, loss: 0.6289
epoch: 1, iter: 1401, loss: 0.6634
epoch: 1, iter: 1411, loss: 0.5894
epoch: 1, iter: 1421, loss: 0.5546
epoch: 1, iter: 1431, loss: 0.5924
epoch: 1, iter: 1441, loss: 0.5740
epoch: 1, iter: 1451, loss: 0.5529
epoch: 1, iter: 1461, loss: 0.5546
epoch: 1, iter: 1471, loss: 0.6136
epoch: 1, iter: 1481, loss: 0.5312
epoch: 1, iter: 1491, loss: 0.5629
epoch: 1, iter: 1501, loss: 0.6157
epoch: 1, iter: 1511, loss: 0.5161
epoch: 1, iter: 1521, loss: 0.5176
epoch: 1, iter: 1531, loss: 0.5405
epoch: 1, iter: 1541, loss: 0.6497
epoch: 1, iter: 1551, loss: 0.5229
epoch: 1, iter: 1561, loss: 0.5950
epoch: 1, iter: 1571, loss: 0.5425
epoch: 1, iter: 1581, loss: 0.5801
epoch: 1, iter: 1591, loss: 0.5575
epoch: 1, iter: 1601, loss: 0.5730
epoch: 1, iter: 1611, loss: 0.7220
epoch: 1, iter: 1621, loss: 0.6001
epoch: 1, iter: 1631, loss: 0.6461
epoch: 1, iter: 1641, loss: 0.5980
epoch: 1, iter: 1651, loss: 0.6337
epoch: 1, iter: 1661, loss: 0.4919
epoch: 1, iter: 1671, loss: 0.5546
epoch: 1, iter: 1681, loss: 0.6554
epoch: 1, iter: 1691, loss: 0.5468
epoch: 1, iter: 1701, loss: 0.6346
epoch: 1, iter: 1711, loss: 0.5556
epoch: 1, iter: 1721, loss: 0.5807
epoch: 1, iter: 1731, loss: 0.6128
epoch: 1, iter: 1741, loss: 0.6305
epoch: 1, iter: 1751, loss: 0.6602
epoch: 1, iter: 1761, loss: 0.5949
epoch: 1, iter: 1771, loss: 0.6944
epoch: 1, iter: 1781, loss: 0.5287
epoch: 1, iter: 1791, loss: 0.5581
epoch: 1, iter: 1801, loss: 0.6056
epoch: 1, iter: 1811, loss: 0.5422
epoch: 1, iter: 1821, loss: 0.5261
epoch: 1, iter: 1831, loss: 0.6458
epoch: 1, iter: 1841, loss: 0.5877
epoch: 1, iter: 1851, loss: 0.5128
epoch: 1, iter: 1861, loss: 0.6287
epoch: 1, iter: 1871, loss: 0.5444
epoch: 1, iter: 1881, loss: 0.5993
epoch: 1, iter: 1891, loss: 0.5617
epoch: 1, iter: 1901, loss: 0.5234
epoch: 1, iter: 1911, loss: 0.6008
epoch: 1, iter: 1921, loss: 0.5780
epoch: 1, iter: 1931, loss: 0.5579
epoch: 1, iter: 1941, loss: 0.5442
epoch: 1, iter: 1951, loss: 0.6397
epoch: 1, iter: 1961, loss: 0.5989
epoch: 1, iter: 1971, loss: 0.6049
epoch: 1, iter: 1981, loss: 0.5581
epoch: 1, iter: 1991, loss: 0.5496
epoch: 1, iter: 2001, loss: 0.6255
epoch: 1, iter: 2011, loss: 0.6065
epoch: 1, iter: 2021, loss: 0.6455
epoch: 1, iter: 2031, loss: 0.5277
epoch: 1, iter: 2041, loss: 0.5274
epoch: 1, iter: 2051, loss: 0.6364
epoch: 1, iter: 2061, loss: 0.6672
epoch: 1, iter: 2071, loss: 0.6110
epoch: 1, iter: 2081, loss: 0.5795
epoch: 1, iter: 2091, loss: 0.5832
epoch: 1, iter: 2101, loss: 0.6674
epoch: 1, iter: 2111, loss: 0.6338
epoch: 1, iter: 2121, loss: 0.6179
epoch: 1, iter: 2131, loss: 0.6323
epoch: 1, iter: 2141, loss: 0.5567
epoch: 1, iter: 2151, loss: 0.6119
epoch: 1, iter: 2161, loss: 0.5320
epoch: 1, iter: 2171, loss: 0.5500
epoch: 1, iter: 2181, loss: 0.6062
epoch: 1, iter: 2191, loss: 0.6352
epoch: 1, iter: 2201, loss: 0.5299
epoch: 1, iter: 2211, loss: 0.5424
epoch: 1, iter: 2221, loss: 0.6181
epoch: 1, iter: 2231, loss: 0.6016
epoch: 1, iter: 2241, loss: 0.6410
epoch: 1, iter: 2251, loss: 0.6370
epoch: 1, iter: 2261, loss: 0.5972
epoch: 1, iter: 2271, loss: 0.5486
epoch: 1, iter: 2281, loss: 0.6434
epoch: 1, iter: 2291, loss: 0.4915
epoch: 1, iter: 2301, loss: 0.5536
epoch: 1, iter: 2311, loss: 0.5606
epoch: 1, iter: 2321, loss: 0.4912
epoch: 1, iter: 2331, loss: 0.5882
epoch: 1, iter: 2341, loss: 0.5894
epoch: 1, iter: 2351, loss: 0.5478
epoch: 1, iter: 2361, loss: 0.6127
epoch: 1, iter: 2371, loss: 0.6361
epoch: 1, iter: 2381, loss: 0.5590
epoch: 1, iter: 2391, loss: 0.6112
epoch: 1, iter: 2401, loss: 0.5611
epoch: 1, iter: 2411, loss: 0.5628
epoch: 1, iter: 2421, loss: 0.5081
epoch: 1, iter: 2431, loss: 0.5161
epoch: 1, iter: 2441, loss: 0.5860
epoch: 1, iter: 2451, loss: 0.5984
epoch: 1, iter: 2461, loss: 0.5572
epoch: 1, iter: 2471, loss: 0.5706
epoch: 1, iter: 2481, loss: 0.5732
epoch: 1, iter: 2491, loss: 0.6569
epoch: 1, iter: 2501, loss: 0.5767
epoch: 1, iter: 2511, loss: 0.5967
epoch: 1, iter: 2521, loss: 0.5136
epoch: 1, iter: 2531, loss: 0.5441
epoch: 1, iter: 2541, loss: 0.5256
epoch: 1, iter: 2551, loss: 0.6062
epoch: 1, iter: 2561, loss: 0.5798
epoch: 1, iter: 2571, loss: 0.5734
epoch: 1, iter: 2581, loss: 0.5246
epoch: 1, iter: 2591, loss: 0.5652
epoch: 1, iter: 2601, loss: 0.5615
epoch: 1, iter: 2611, loss: 0.5719
epoch: 2, iter: 1, loss: 0.5450
epoch: 2, iter: 11, loss: 0.5669
epoch: 2, iter: 21, loss: 0.5476
epoch: 2, iter: 31, loss: 0.5458
epoch: 2, iter: 41, loss: 0.5195
epoch: 2, iter: 51, loss: 0.5666
epoch: 2, iter: 61, loss: 0.5812
epoch: 2, iter: 71, loss: 0.5125
epoch: 2, iter: 81, loss: 0.5641
epoch: 2, iter: 91, loss: 0.5744
epoch: 2, iter: 101, loss: 0.6621
epoch: 2, iter: 111, loss: 0.5977
epoch: 2, iter: 121, loss: 0.5712
epoch: 2, iter: 131, loss: 0.6033
epoch: 2, iter: 141, loss: 0.5864
epoch: 2, iter: 151, loss: 0.5957
epoch: 2, iter: 161, loss: 0.5701
epoch: 2, iter: 171, loss: 0.5549
epoch: 2, iter: 181, loss: 0.5971
epoch: 2, iter: 191, loss: 0.6876
epoch: 2, iter: 201, loss: 0.4559
epoch: 2, iter: 211, loss: 0.5926
epoch: 2, iter: 221, loss: 0.5046
epoch: 2, iter: 231, loss: 0.6028
epoch: 2, iter: 241, loss: 0.6157
epoch: 2, iter: 251, loss: 0.5660
epoch: 2, iter: 261, loss: 0.5762
epoch: 2, iter: 271, loss: 0.6429
epoch: 2, iter: 281, loss: 0.5741
epoch: 2, iter: 291, loss: 0.6091
epoch: 2, iter: 301, loss: 0.5395
epoch: 2, iter: 311, loss: 0.6246
epoch: 2, iter: 321, loss: 0.6323
epoch: 2, iter: 331, loss: 0.5605
epoch: 2, iter: 341, loss: 0.6263
epoch: 2, iter: 351, loss: 0.5725
epoch: 2, iter: 361, loss: 0.5167
epoch: 2, iter: 371, loss: 0.5586
epoch: 2, iter: 381, loss: 0.5402
epoch: 2, iter: 391, loss: 0.5470
epoch: 2, iter: 401, loss: 0.5779
epoch: 2, iter: 411, loss: 0.5321
epoch: 2, iter: 421, loss: 0.5211
epoch: 2, iter: 431, loss: 0.5143
epoch: 2, iter: 441, loss: 0.6289
epoch: 2, iter: 451, loss: 0.5983
epoch: 2, iter: 461, loss: 0.6236
epoch: 2, iter: 471, loss: 0.5636
epoch: 2, iter: 481, loss: 0.5043
epoch: 2, iter: 491, loss: 0.5377
epoch: 2, iter: 501, loss: 0.5798
epoch: 2, iter: 511, loss: 0.6028
epoch: 2, iter: 521, loss: 0.5370
epoch: 2, iter: 531, loss: 0.5401
epoch: 2, iter: 541, loss: 0.5885
epoch: 2, iter: 551, loss: 0.5349
epoch: 2, iter: 561, loss: 0.5466
epoch: 2, iter: 571, loss: 0.6458
epoch: 2, iter: 581, loss: 0.5754
epoch: 2, iter: 591, loss: 0.5715
epoch: 2, iter: 601, loss: 0.5951
epoch: 2, iter: 611, loss: 0.4897
epoch: 2, iter: 621, loss: 0.5880
epoch: 2, iter: 631, loss: 0.4550
epoch: 2, iter: 641, loss: 0.5288
epoch: 2, iter: 651, loss: 0.6019
epoch: 2, iter: 661, loss: 0.6369
epoch: 2, iter: 671, loss: 0.5682
epoch: 2, iter: 681, loss: 0.5829
epoch: 2, iter: 691, loss: 0.5464
epoch: 2, iter: 701, loss: 0.5550
epoch: 2, iter: 711, loss: 0.5896
epoch: 2, iter: 721, loss: 0.5330
epoch: 2, iter: 731, loss: 0.6570
epoch: 2, iter: 741, loss: 0.5478
epoch: 2, iter: 751, loss: 0.5973
epoch: 2, iter: 761, loss: 0.5571
epoch: 2, iter: 771, loss: 0.5239
epoch: 2, iter: 781, loss: 0.6086
epoch: 2, iter: 791, loss: 0.5246
epoch: 2, iter: 801, loss: 0.5880
epoch: 2, iter: 811, loss: 0.4879
epoch: 2, iter: 821, loss: 0.5561
epoch: 2, iter: 831, loss: 0.5954
epoch: 2, iter: 841, loss: 0.6177
epoch: 2, iter: 851, loss: 0.6408
epoch: 2, iter: 861, loss: 0.6092
epoch: 2, iter: 871, loss: 0.6285
epoch: 2, iter: 881, loss: 0.5971
epoch: 2, iter: 891, loss: 0.6011
epoch: 2, iter: 901, loss: 0.6114
epoch: 2, iter: 911, loss: 0.5472
epoch: 2, iter: 921, loss: 0.4811
epoch: 2, iter: 931, loss: 0.5640
epoch: 2, iter: 941, loss: 0.5534
epoch: 2, iter: 951, loss: 0.5265
epoch: 2, iter: 961, loss: 0.5278
epoch: 2, iter: 971, loss: 0.6118
epoch: 2, iter: 981, loss: 0.5327
epoch: 2, iter: 991, loss: 0.5345
epoch: 2, iter: 1001, loss: 0.5525
epoch: 2, iter: 1011, loss: 0.5471
epoch: 2, iter: 1021, loss: 0.5609
epoch: 2, iter: 1031, loss: 0.6080
epoch: 2, iter: 1041, loss: 0.5158
epoch: 2, iter: 1051, loss: 0.5643
epoch: 2, iter: 1061, loss: 0.4520
epoch: 2, iter: 1071, loss: 0.5780
epoch: 2, iter: 1081, loss: 0.5601
epoch: 2, iter: 1091, loss: 0.5343
epoch: 2, iter: 1101, loss: 0.6604
epoch: 2, iter: 1111, loss: 0.7015
epoch: 2, iter: 1121, loss: 0.6211
epoch: 2, iter: 1131, loss: 0.6035
epoch: 2, iter: 1141, loss: 0.5518
epoch: 2, iter: 1151, loss: 0.5352
epoch: 2, iter: 1161, loss: 0.5642
epoch: 2, iter: 1171, loss: 0.5460
epoch: 2, iter: 1181, loss: 0.5225
epoch: 2, iter: 1191, loss: 0.5113
epoch: 2, iter: 1201, loss: 0.5695
epoch: 2, iter: 1211, loss: 0.5831
epoch: 2, iter: 1221, loss: 0.5611
epoch: 2, iter: 1231, loss: 0.6636
epoch: 2, iter: 1241, loss: 0.6325
epoch: 2, iter: 1251, loss: 0.5771
epoch: 2, iter: 1261, loss: 0.5719
epoch: 2, iter: 1271, loss: 0.6372
epoch: 2, iter: 1281, loss: 0.5491
epoch: 2, iter: 1291, loss: 0.5872
epoch: 2, iter: 1301, loss: 0.5456
epoch: 2, iter: 1311, loss: 0.5815
epoch: 2, iter: 1321, loss: 0.5737
epoch: 2, iter: 1331, loss: 0.5824
epoch: 2, iter: 1341, loss: 0.5893
epoch: 2, iter: 1351, loss: 0.6143
epoch: 2, iter: 1361, loss: 0.5749
epoch: 2, iter: 1371, loss: 0.5729
epoch: 2, iter: 1381, loss: 0.5036
epoch: 2, iter: 1391, loss: 0.5919
epoch: 2, iter: 1401, loss: 0.5034
epoch: 2, iter: 1411, loss: 0.5281
epoch: 2, iter: 1421, loss: 0.5918
epoch: 2, iter: 1431, loss: 0.5924
epoch: 2, iter: 1441, loss: 0.5612
epoch: 2, iter: 1451, loss: 0.6363
epoch: 2, iter: 1461, loss: 0.5392
epoch: 2, iter: 1471, loss: 0.4882
epoch: 2, iter: 1481, loss: 0.5975
epoch: 2, iter: 1491, loss: 0.6183
epoch: 2, iter: 1501, loss: 0.6180
epoch: 2, iter: 1511, loss: 0.6178
epoch: 2, iter: 1521, loss: 0.5061
epoch: 2, iter: 1531, loss: 0.6139
epoch: 2, iter: 1541, loss: 0.5051
epoch: 2, iter: 1551, loss: 0.5353
epoch: 2, iter: 1561, loss: 0.5161
epoch: 2, iter: 1571, loss: 0.5775
epoch: 2, iter: 1581, loss: 0.6366
epoch: 2, iter: 1591, loss: 0.5362
epoch: 2, iter: 1601, loss: 0.7636
epoch: 2, iter: 1611, loss: 0.5527
epoch: 2, iter: 1621, loss: 0.5459
epoch: 2, iter: 1631, loss: 0.5455
epoch: 2, iter: 1641, loss: 0.5427
epoch: 2, iter: 1651, loss: 0.6258
epoch: 2, iter: 1661, loss: 0.5424
epoch: 2, iter: 1671, loss: 0.6467
epoch: 2, iter: 1681, loss: 0.5117
epoch: 2, iter: 1691, loss: 0.5172
epoch: 2, iter: 1701, loss: 0.5724
epoch: 2, iter: 1711, loss: 0.6081
epoch: 2, iter: 1721, loss: 0.6187
epoch: 2, iter: 1731, loss: 0.5786
epoch: 2, iter: 1741, loss: 0.5926
epoch: 2, iter: 1751, loss: 0.5976
epoch: 2, iter: 1761, loss: 0.5174
epoch: 2, iter: 1771, loss: 0.6014
epoch: 2, iter: 1781, loss: 0.5427
epoch: 2, iter: 1791, loss: 0.5035
epoch: 2, iter: 1801, loss: 0.5429
epoch: 2, iter: 1811, loss: 0.6624
epoch: 2, iter: 1821, loss: 0.4897
epoch: 2, iter: 1831, loss: 0.5715
epoch: 2, iter: 1841, loss: 0.6042
epoch: 2, iter: 1851, loss: 0.5168
epoch: 2, iter: 1861, loss: 0.6269
epoch: 2, iter: 1871, loss: 0.6183
epoch: 2, iter: 1881, loss: 0.5466
epoch: 2, iter: 1891, loss: 0.5531
epoch: 2, iter: 1901, loss: 0.5925
epoch: 2, iter: 1911, loss: 0.5639
epoch: 2, iter: 1921, loss: 0.5997
epoch: 2, iter: 1931, loss: 0.5638
epoch: 2, iter: 1941, loss: 0.5364
epoch: 2, iter: 1951, loss: 0.6564
epoch: 2, iter: 1961, loss: 0.5104
epoch: 2, iter: 1971, loss: 0.6259
epoch: 2, iter: 1981, loss: 0.5044
epoch: 2, iter: 1991, loss: 0.5984
epoch: 2, iter: 2001, loss: 0.6494
epoch: 2, iter: 2011, loss: 0.5502
epoch: 2, iter: 2021, loss: 0.5350
epoch: 2, iter: 2031, loss: 0.5372
epoch: 2, iter: 2041, loss: 0.5644
epoch: 2, iter: 2051, loss: 0.5899
epoch: 2, iter: 2061, loss: 0.5874
epoch: 2, iter: 2071, loss: 0.6523
epoch: 2, iter: 2081, loss: 0.5482
epoch: 2, iter: 2091, loss: 0.6247
epoch: 2, iter: 2101, loss: 0.5681
epoch: 2, iter: 2111, loss: 0.5015
epoch: 2, iter: 2121, loss: 0.6008
epoch: 2, iter: 2131, loss: 0.5896
epoch: 2, iter: 2141, loss: 0.5923
epoch: 2, iter: 2151, loss: 0.6715
epoch: 2, iter: 2161, loss: 0.5927
epoch: 2, iter: 2171, loss: 0.5639
epoch: 2, iter: 2181, loss: 0.4908
epoch: 2, iter: 2191, loss: 0.5975
epoch: 2, iter: 2201, loss: 0.5011
epoch: 2, iter: 2211, loss: 0.5415
epoch: 2, iter: 2221, loss: 0.5539
epoch: 2, iter: 2231, loss: 0.5539
epoch: 2, iter: 2241, loss: 0.5099
epoch: 2, iter: 2251, loss: 0.6072
epoch: 2, iter: 2261, loss: 0.5311
epoch: 2, iter: 2271, loss: 0.5181
epoch: 2, iter: 2281, loss: 0.4992
epoch: 2, iter: 2291, loss: 0.5640
epoch: 2, iter: 2301, loss: 0.5751
epoch: 2, iter: 2311, loss: 0.6135
epoch: 2, iter: 2321, loss: 0.5667
epoch: 2, iter: 2331, loss: 0.5991
epoch: 2, iter: 2341, loss: 0.6033
epoch: 2, iter: 2351, loss: 0.5975
epoch: 2, iter: 2361, loss: 0.5762
epoch: 2, iter: 2371, loss: 0.5490
epoch: 2, iter: 2381, loss: 0.6183
epoch: 2, iter: 2391, loss: 0.5177
epoch: 2, iter: 2401, loss: 0.5789
epoch: 2, iter: 2411, loss: 0.5600
epoch: 2, iter: 2421, loss: 0.5834
epoch: 2, iter: 2431, loss: 0.5408
epoch: 2, iter: 2441, loss: 0.5931
epoch: 2, iter: 2451, loss: 0.5426
epoch: 2, iter: 2461, loss: 0.5554
epoch: 2, iter: 2471, loss: 0.5743
epoch: 2, iter: 2481, loss: 0.6199
epoch: 2, iter: 2491, loss: 0.5518
epoch: 2, iter: 2501, loss: 0.6004
epoch: 2, iter: 2511, loss: 0.6053
epoch: 2, iter: 2521, loss: 0.5861
epoch: 2, iter: 2531, loss: 0.6410
epoch: 2, iter: 2541, loss: 0.5067
epoch: 2, iter: 2551, loss: 0.5599
epoch: 2, iter: 2561, loss: 0.5010
epoch: 2, iter: 2571, loss: 0.5778
epoch: 2, iter: 2581, loss: 0.5173
epoch: 2, iter: 2591, loss: 0.5721
epoch: 2, iter: 2601, loss: 0.5821
epoch: 2, iter: 2611, loss: 0.5102
epoch: 3, iter: 1, loss: 0.5952
epoch: 3, iter: 11, loss: 0.6315
epoch: 3, iter: 21, loss: 0.6170
epoch: 3, iter: 31, loss: 0.5960
epoch: 3, iter: 41, loss: 0.5335
epoch: 3, iter: 51, loss: 0.6179
epoch: 3, iter: 61, loss: 0.5181
epoch: 3, iter: 71, loss: 0.5293
epoch: 3, iter: 81, loss: 0.5404
epoch: 3, iter: 91, loss: 0.5701
epoch: 3, iter: 101, loss: 0.5742
epoch: 3, iter: 111, loss: 0.6042
epoch: 3, iter: 121, loss: 0.7054
epoch: 3, iter: 131, loss: 0.5202
epoch: 3, iter: 141, loss: 0.6716
epoch: 3, iter: 151, loss: 0.5532
epoch: 3, iter: 161, loss: 0.4860
epoch: 3, iter: 171, loss: 0.5088
epoch: 3, iter: 181, loss: 0.4733
epoch: 3, iter: 191, loss: 0.5508
epoch: 3, iter: 201, loss: 0.5991
epoch: 3, iter: 211, loss: 0.5554
epoch: 3, iter: 221, loss: 0.5066
epoch: 3, iter: 231, loss: 0.5159
epoch: 3, iter: 241, loss: 0.5921
epoch: 3, iter: 251, loss: 0.5236
epoch: 3, iter: 261, loss: 0.5009
epoch: 3, iter: 271, loss: 0.5462
epoch: 3, iter: 281, loss: 0.5323
epoch: 3, iter: 291, loss: 0.6608
epoch: 3, iter: 301, loss: 0.5285
epoch: 3, iter: 311, loss: 0.4729
epoch: 3, iter: 321, loss: 0.6460
epoch: 3, iter: 331, loss: 0.5395
epoch: 3, iter: 341, loss: 0.5129
epoch: 3, iter: 351, loss: 0.5686
epoch: 3, iter: 361, loss: 0.5998
epoch: 3, iter: 371, loss: 0.5267
epoch: 3, iter: 381, loss: 0.4986
epoch: 3, iter: 391, loss: 0.5480
epoch: 3, iter: 401, loss: 0.5985
epoch: 3, iter: 411, loss: 0.5769
epoch: 3, iter: 421, loss: 0.5766
epoch: 3, iter: 431, loss: 0.6247
epoch: 3, iter: 441, loss: 0.5448
epoch: 3, iter: 451, loss: 0.5499
epoch: 3, iter: 461, loss: 0.6507
epoch: 3, iter: 471, loss: 0.5653
epoch: 3, iter: 481, loss: 0.6119
epoch: 3, iter: 491, loss: 0.5492
epoch: 3, iter: 501, loss: 0.6061
epoch: 3, iter: 511, loss: 0.5088
epoch: 3, iter: 521, loss: 0.5452
epoch: 3, iter: 531, loss: 0.5775
epoch: 3, iter: 541, loss: 0.5526
epoch: 3, iter: 551, loss: 0.5348
epoch: 3, iter: 561, loss: 0.5482
epoch: 3, iter: 571, loss: 0.5767
epoch: 3, iter: 581, loss: 0.6285
epoch: 3, iter: 591, loss: 0.5932
epoch: 3, iter: 601, loss: 0.6977
epoch: 3, iter: 611, loss: 0.5576
epoch: 3, iter: 621, loss: 0.6034
epoch: 3, iter: 631, loss: 0.6102
epoch: 3, iter: 641, loss: 0.5180
epoch: 3, iter: 651, loss: 0.5373
epoch: 3, iter: 661, loss: 0.6384
epoch: 3, iter: 671, loss: 0.5513
epoch: 3, iter: 681, loss: 0.5175
epoch: 3, iter: 691, loss: 0.5078
epoch: 3, iter: 701, loss: 0.6109
epoch: 3, iter: 711, loss: 0.5709
epoch: 3, iter: 721, loss: 0.4563
epoch: 3, iter: 731, loss: 0.5916
epoch: 3, iter: 741, loss: 0.5741
epoch: 3, iter: 751, loss: 0.6818
epoch: 3, iter: 761, loss: 0.6359
epoch: 3, iter: 771, loss: 0.5405
epoch: 3, iter: 781, loss: 0.6113
epoch: 3, iter: 791, loss: 0.6467
epoch: 3, iter: 801, loss: 0.5929
epoch: 3, iter: 811, loss: 0.6034
epoch: 3, iter: 821, loss: 0.5487
epoch: 3, iter: 831, loss: 0.4928
epoch: 3, iter: 841, loss: 0.5834
epoch: 3, iter: 851, loss: 0.5572
epoch: 3, iter: 861, loss: 0.4946
epoch: 3, iter: 871, loss: 0.6324
epoch: 3, iter: 881, loss: 0.6456
epoch: 3, iter: 891, loss: 0.6085
epoch: 3, iter: 901, loss: 0.5125
epoch: 3, iter: 911, loss: 0.6475
epoch: 3, iter: 921, loss: 0.5562
epoch: 3, iter: 931, loss: 0.5953
epoch: 3, iter: 941, loss: 0.6046
epoch: 3, iter: 951, loss: 0.5093
epoch: 3, iter: 961, loss: 0.5001
epoch: 3, iter: 971, loss: 0.5728
epoch: 3, iter: 981, loss: 0.4789
epoch: 3, iter: 991, loss: 0.5243
epoch: 3, iter: 1001, loss: 0.5451
epoch: 3, iter: 1011, loss: 0.5697
epoch: 3, iter: 1021, loss: 0.5846
epoch: 3, iter: 1031, loss: 0.5224
epoch: 3, iter: 1041, loss: 0.5523
epoch: 3, iter: 1051, loss: 0.5528
epoch: 3, iter: 1061, loss: 0.5660
epoch: 3, iter: 1071, loss: 0.5906
epoch: 3, iter: 1081, loss: 0.5290
epoch: 3, iter: 1091, loss: 0.5502
epoch: 3, iter: 1101, loss: 0.5842
epoch: 3, iter: 1111, loss: 0.4683
epoch: 3, iter: 1121, loss: 0.6202
epoch: 3, iter: 1131, loss: 0.5808
epoch: 3, iter: 1141, loss: 0.6096
epoch: 3, iter: 1151, loss: 0.6807
epoch: 3, iter: 1161, loss: 0.5534
epoch: 3, iter: 1171, loss: 0.6091
epoch: 3, iter: 1181, loss: 0.5654
epoch: 3, iter: 1191, loss: 0.5475
epoch: 3, iter: 1201, loss: 0.5747
epoch: 3, iter: 1211, loss: 0.5328
epoch: 3, iter: 1221, loss: 0.6754
epoch: 3, iter: 1231, loss: 0.5059
epoch: 3, iter: 1241, loss: 0.6287
epoch: 3, iter: 1251, loss: 0.5965
epoch: 3, iter: 1261, loss: 0.5740
epoch: 3, iter: 1271, loss: 0.5549
epoch: 3, iter: 1281, loss: 0.6494
epoch: 3, iter: 1291, loss: 0.5354
epoch: 3, iter: 1301, loss: 0.5153
epoch: 3, iter: 1311, loss: 0.5564
epoch: 3, iter: 1321, loss: 0.5739
epoch: 3, iter: 1331, loss: 0.5033
epoch: 3, iter: 1341, loss: 0.5656
epoch: 3, iter: 1351, loss: 0.5262
epoch: 3, iter: 1361, loss: 0.5522
epoch: 3, iter: 1371, loss: 0.5564
epoch: 3, iter: 1381, loss: 0.5899
epoch: 3, iter: 1391, loss: 0.6150
epoch: 3, iter: 1401, loss: 0.5442
epoch: 3, iter: 1411, loss: 0.5181
epoch: 3, iter: 1421, loss: 0.5717
epoch: 3, iter: 1431, loss: 0.4687
epoch: 3, iter: 1441, loss: 0.5761
epoch: 3, iter: 1451, loss: 0.5112
epoch: 3, iter: 1461, loss: 0.5279
epoch: 3, iter: 1471, loss: 0.5768
epoch: 3, iter: 1481, loss: 0.4598
epoch: 3, iter: 1491, loss: 0.5755
epoch: 3, iter: 1501, loss: 0.5536
epoch: 3, iter: 1511, loss: 0.5808
epoch: 3, iter: 1521, loss: 0.6165
epoch: 3, iter: 1531, loss: 0.5432
epoch: 3, iter: 1541, loss: 0.5240
epoch: 3, iter: 1551, loss: 0.5168
epoch: 3, iter: 1561, loss: 0.5264
epoch: 3, iter: 1571, loss: 0.5063
epoch: 3, iter: 1581, loss: 0.6280
epoch: 3, iter: 1591, loss: 0.5884
epoch: 3, iter: 1601, loss: 0.5115
epoch: 3, iter: 1611, loss: 0.6164
epoch: 3, iter: 1621, loss: 0.5344
epoch: 3, iter: 1631, loss: 0.4795
epoch: 3, iter: 1641, loss: 0.5252
epoch: 3, iter: 1651, loss: 0.5493
epoch: 3, iter: 1661, loss: 0.5137
epoch: 3, iter: 1671, loss: 0.5521
epoch: 3, iter: 1681, loss: 0.4847
epoch: 3, iter: 1691, loss: 0.5385
epoch: 3, iter: 1701, loss: 0.5151
epoch: 3, iter: 1711, loss: 0.4671
epoch: 3, iter: 1721, loss: 0.5930
epoch: 3, iter: 1731, loss: 0.5423
epoch: 3, iter: 1741, loss: 0.5555
epoch: 3, iter: 1751, loss: 0.6000
epoch: 3, iter: 1761, loss: 0.5016
epoch: 3, iter: 1771, loss: 0.5559
epoch: 3, iter: 1781, loss: 0.5972
epoch: 3, iter: 1791, loss: 0.5764
epoch: 3, iter: 1801, loss: 0.6109
epoch: 3, iter: 1811, loss: 0.6081
epoch: 3, iter: 1821, loss: 0.5711
epoch: 3, iter: 1831, loss: 0.5313
epoch: 3, iter: 1841, loss: 0.5181
epoch: 3, iter: 1851, loss: 0.5056
epoch: 3, iter: 1861, loss: 0.4786
epoch: 3, iter: 1871, loss: 0.5140
epoch: 3, iter: 1881, loss: 0.6075
epoch: 3, iter: 1891, loss: 0.5438
epoch: 3, iter: 1901, loss: 0.5683
epoch: 3, iter: 1911, loss: 0.5774
epoch: 3, iter: 1921, loss: 0.5475
epoch: 3, iter: 1931, loss: 0.5370
epoch: 3, iter: 1941, loss: 0.5369
epoch: 3, iter: 1951, loss: 0.5151
epoch: 3, iter: 1961, loss: 0.6215
epoch: 3, iter: 1971, loss: 0.6662
epoch: 3, iter: 1981, loss: 0.5170
epoch: 3, iter: 1991, loss: 0.6368
epoch: 3, iter: 2001, loss: 0.5476
epoch: 3, iter: 2011, loss: 0.5951
epoch: 3, iter: 2021, loss: 0.5947
epoch: 3, iter: 2031, loss: 0.6199
epoch: 3, iter: 2041, loss: 0.5120
epoch: 3, iter: 2051, loss: 0.6401
epoch: 3, iter: 2061, loss: 0.6409
epoch: 3, iter: 2071, loss: 0.5136
epoch: 3, iter: 2081, loss: 0.5520
epoch: 3, iter: 2091, loss: 0.6173
epoch: 3, iter: 2101, loss: 0.5890
epoch: 3, iter: 2111, loss: 0.5525
epoch: 3, iter: 2121, loss: 0.5187
epoch: 3, iter: 2131, loss: 0.5468
epoch: 3, iter: 2141, loss: 0.5638
epoch: 3, iter: 2151, loss: 0.5765
epoch: 3, iter: 2161, loss: 0.6182
epoch: 3, iter: 2171, loss: 0.5741
epoch: 3, iter: 2181, loss: 0.5660
epoch: 3, iter: 2191, loss: 0.5951
epoch: 3, iter: 2201, loss: 0.5804
epoch: 3, iter: 2211, loss: 0.6351
epoch: 3, iter: 2221, loss: 0.5017
epoch: 3, iter: 2231, loss: 0.5201
epoch: 3, iter: 2241, loss: 0.5711
epoch: 3, iter: 2251, loss: 0.5370
epoch: 3, iter: 2261, loss: 0.4749
epoch: 3, iter: 2271, loss: 0.5268
epoch: 3, iter: 2281, loss: 0.5350
epoch: 3, iter: 2291, loss: 0.5637
epoch: 3, iter: 2301, loss: 0.5074
epoch: 3, iter: 2311, loss: 0.5501
epoch: 3, iter: 2321, loss: 0.5289
epoch: 3, iter: 2331, loss: 0.5362
epoch: 3, iter: 2341, loss: 0.5896
epoch: 3, iter: 2351, loss: 0.5378
epoch: 3, iter: 2361, loss: 0.4967
epoch: 3, iter: 2371, loss: 0.5105
epoch: 3, iter: 2381, loss: 0.5629
epoch: 3, iter: 2391, loss: 0.5694
epoch: 3, iter: 2401, loss: 0.5354
epoch: 3, iter: 2411, loss: 0.5559
epoch: 3, iter: 2421, loss: 0.5480
epoch: 3, iter: 2431, loss: 0.6008
epoch: 3, iter: 2441, loss: 0.4718
epoch: 3, iter: 2451, loss: 0.5664
epoch: 3, iter: 2461, loss: 0.5719
epoch: 3, iter: 2471, loss: 0.5591
epoch: 3, iter: 2481, loss: 0.6070
epoch: 3, iter: 2491, loss: 0.5320
epoch: 3, iter: 2501, loss: 0.5693
epoch: 3, iter: 2511, loss: 0.6697
epoch: 3, iter: 2521, loss: 0.5404
epoch: 3, iter: 2531, loss: 0.4879
epoch: 3, iter: 2541, loss: 0.5490
epoch: 3, iter: 2551, loss: 0.6272
epoch: 3, iter: 2561, loss: 0.6208
epoch: 3, iter: 2571, loss: 0.5875
epoch: 3, iter: 2581, loss: 0.5559
epoch: 3, iter: 2591, loss: 0.4842
epoch: 3, iter: 2601, loss: 0.5559
epoch: 3, iter: 2611, loss: 0.5241
epoch: 4, iter: 1, loss: 0.6473
epoch: 4, iter: 11, loss: 0.5627
epoch: 4, iter: 21, loss: 0.5835
epoch: 4, iter: 31, loss: 0.6152
epoch: 4, iter: 41, loss: 0.6596
epoch: 4, iter: 51, loss: 0.6135
epoch: 4, iter: 61, loss: 0.5362
epoch: 4, iter: 71, loss: 0.4643
epoch: 4, iter: 81, loss: 0.5125
epoch: 4, iter: 91, loss: 0.5580
epoch: 4, iter: 101, loss: 0.5419
epoch: 4, iter: 111, loss: 0.5524
epoch: 4, iter: 121, loss: 0.5628
epoch: 4, iter: 131, loss: 0.4989
epoch: 4, iter: 141, loss: 0.6125
epoch: 4, iter: 151, loss: 0.5871
epoch: 4, iter: 161, loss: 0.4963
epoch: 4, iter: 171, loss: 0.5432
epoch: 4, iter: 181, loss: 0.5533
epoch: 4, iter: 191, loss: 0.5470
epoch: 4, iter: 201, loss: 0.5613
epoch: 4, iter: 211, loss: 0.5343
epoch: 4, iter: 221, loss: 0.5627
epoch: 4, iter: 231, loss: 0.5816
epoch: 4, iter: 241, loss: 0.6214
epoch: 4, iter: 251, loss: 0.4763
epoch: 4, iter: 261, loss: 0.5356
epoch: 4, iter: 271, loss: 0.4826
epoch: 4, iter: 281, loss: 0.4836
epoch: 4, iter: 291, loss: 0.5652
epoch: 4, iter: 301, loss: 0.5812
epoch: 4, iter: 311, loss: 0.4691
epoch: 4, iter: 321, loss: 0.6014
epoch: 4, iter: 331, loss: 0.5761
epoch: 4, iter: 341, loss: 0.5782
epoch: 4, iter: 351, loss: 0.5470
epoch: 4, iter: 361, loss: 0.5110
epoch: 4, iter: 371, loss: 0.6093
epoch: 4, iter: 381, loss: 0.5346
epoch: 4, iter: 391, loss: 0.5986
epoch: 4, iter: 401, loss: 0.5450
epoch: 4, iter: 411, loss: 0.5594
epoch: 4, iter: 421, loss: 0.5179
epoch: 4, iter: 431, loss: 0.6460
epoch: 4, iter: 441, loss: 0.5127
epoch: 4, iter: 451, loss: 0.5241
epoch: 4, iter: 461, loss: 0.6357
epoch: 4, iter: 471, loss: 0.6031
epoch: 4, iter: 481, loss: 0.5613
epoch: 4, iter: 491, loss: 0.5160
epoch: 4, iter: 501, loss: 0.5666
epoch: 4, iter: 511, loss: 0.5632
epoch: 4, iter: 521, loss: 0.4746
epoch: 4, iter: 531, loss: 0.5662
epoch: 4, iter: 541, loss: 0.5352
epoch: 4, iter: 551, loss: 0.5908
epoch: 4, iter: 561, loss: 0.5162
epoch: 4, iter: 571, loss: 0.4742
epoch: 4, iter: 581, loss: 0.5570
epoch: 4, iter: 591, loss: 0.5009
epoch: 4, iter: 601, loss: 0.5405
epoch: 4, iter: 611, loss: 0.6060
epoch: 4, iter: 621, loss: 0.5930
epoch: 4, iter: 631, loss: 0.4965
epoch: 4, iter: 641, loss: 0.5203
epoch: 4, iter: 651, loss: 0.6533
epoch: 4, iter: 661, loss: 0.5988
epoch: 4, iter: 671, loss: 0.6084
epoch: 4, iter: 681, loss: 0.4892
epoch: 4, iter: 691, loss: 0.5818
epoch: 4, iter: 701, loss: 0.6115
epoch: 4, iter: 711, loss: 0.5232
epoch: 4, iter: 721, loss: 0.5418
epoch: 4, iter: 731, loss: 0.5146
epoch: 4, iter: 741, loss: 0.5874
epoch: 4, iter: 751, loss: 0.6220
epoch: 4, iter: 761, loss: 0.6148
epoch: 4, iter: 771, loss: 0.6274
epoch: 4, iter: 781, loss: 0.5752
epoch: 4, iter: 791, loss: 0.6537
epoch: 4, iter: 801, loss: 0.5054
epoch: 4, iter: 811, loss: 0.5305
epoch: 4, iter: 821, loss: 0.5792
epoch: 4, iter: 831, loss: 0.4855
epoch: 4, iter: 841, loss: 0.5117
epoch: 4, iter: 851, loss: 0.5291
epoch: 4, iter: 861, loss: 0.5745
epoch: 4, iter: 871, loss: 0.5891
epoch: 4, iter: 881, loss: 0.4952
epoch: 4, iter: 891, loss: 0.5636
epoch: 4, iter: 901, loss: 0.6393
epoch: 4, iter: 911, loss: 0.5043
epoch: 4, iter: 921, loss: 0.6260
epoch: 4, iter: 931, loss: 0.5791
epoch: 4, iter: 941, loss: 0.5412
epoch: 4, iter: 951, loss: 0.6488
epoch: 4, iter: 961, loss: 0.6193
epoch: 4, iter: 971, loss: 0.5622
epoch: 4, iter: 981, loss: 0.5497
epoch: 4, iter: 991, loss: 0.6376
epoch: 4, iter: 1001, loss: 0.5418
epoch: 4, iter: 1011, loss: 0.6023
epoch: 4, iter: 1021, loss: 0.5806
epoch: 4, iter: 1031, loss: 0.5474
epoch: 4, iter: 1041, loss: 0.5634
epoch: 4, iter: 1051, loss: 0.5875
epoch: 4, iter: 1061, loss: 0.4800
epoch: 4, iter: 1071, loss: 0.5551
epoch: 4, iter: 1081, loss: 0.6233
epoch: 4, iter: 1091, loss: 0.5230
epoch: 4, iter: 1101, loss: 0.5782
epoch: 4, iter: 1111, loss: 0.6055
epoch: 4, iter: 1121, loss: 0.5092
epoch: 4, iter: 1131, loss: 0.5864
epoch: 4, iter: 1141, loss: 0.5813
epoch: 4, iter: 1151, loss: 0.5981
epoch: 4, iter: 1161, loss: 0.5321
epoch: 4, iter: 1171, loss: 0.5808
epoch: 4, iter: 1181, loss: 0.5066
epoch: 4, iter: 1191, loss: 0.5172
epoch: 4, iter: 1201, loss: 0.5332
epoch: 4, iter: 1211, loss: 0.5943
epoch: 4, iter: 1221, loss: 0.4781
epoch: 4, iter: 1231, loss: 0.5284
epoch: 4, iter: 1241, loss: 0.5680
epoch: 4, iter: 1251, loss: 0.6123
epoch: 4, iter: 1261, loss: 0.4719
epoch: 4, iter: 1271, loss: 0.5955
epoch: 4, iter: 1281, loss: 0.6153
epoch: 4, iter: 1291, loss: 0.6200
epoch: 4, iter: 1301, loss: 0.5696
epoch: 4, iter: 1311, loss: 0.5080
epoch: 4, iter: 1321, loss: 0.4657
epoch: 4, iter: 1331, loss: 0.5006
epoch: 4, iter: 1341, loss: 0.5189
epoch: 4, iter: 1351, loss: 0.5929
epoch: 4, iter: 1361, loss: 0.6024
epoch: 4, iter: 1371, loss: 0.5936
epoch: 4, iter: 1381, loss: 0.5840
epoch: 4, iter: 1391, loss: 0.5823
epoch: 4, iter: 1401, loss: 0.5274
epoch: 4, iter: 1411, loss: 0.5802
epoch: 4, iter: 1421, loss: 0.4958
epoch: 4, iter: 1431, loss: 0.6823
epoch: 4, iter: 1441, loss: 0.5443
epoch: 4, iter: 1451, loss: 0.5465
epoch: 4, iter: 1461, loss: 0.5558
epoch: 4, iter: 1471, loss: 0.5621
epoch: 4, iter: 1481, loss: 0.5374
epoch: 4, iter: 1491, loss: 0.5409
epoch: 4, iter: 1501, loss: 0.5449
epoch: 4, iter: 1511, loss: 0.5435
epoch: 4, iter: 1521, loss: 0.5387
epoch: 4, iter: 1531, loss: 0.5647
epoch: 4, iter: 1541, loss: 0.6128
epoch: 4, iter: 1551, loss: 0.4849
epoch: 4, iter: 1561, loss: 0.6330
epoch: 4, iter: 1571, loss: 0.5613
epoch: 4, iter: 1581, loss: 0.5349
epoch: 4, iter: 1591, loss: 0.5614
epoch: 4, iter: 1601, loss: 0.6153
epoch: 4, iter: 1611, loss: 0.5255
epoch: 4, iter: 1621, loss: 0.5540
epoch: 4, iter: 1631, loss: 0.5082
epoch: 4, iter: 1641, loss: 0.4948
epoch: 4, iter: 1651, loss: 0.5760
epoch: 4, iter: 1661, loss: 0.5061
epoch: 4, iter: 1671, loss: 0.4772
epoch: 4, iter: 1681, loss: 0.5509
epoch: 4, iter: 1691, loss: 0.5914
epoch: 4, iter: 1701, loss: 0.5926
epoch: 4, iter: 1711, loss: 0.6691
epoch: 4, iter: 1721, loss: 0.5260
epoch: 4, iter: 1731, loss: 0.5222
epoch: 4, iter: 1741, loss: 0.4905
epoch: 4, iter: 1751, loss: 0.4263
epoch: 4, iter: 1761, loss: 0.5518
epoch: 4, iter: 1771, loss: 0.5468
epoch: 4, iter: 1781, loss: 0.5675
epoch: 4, iter: 1791, loss: 0.5106
epoch: 4, iter: 1801, loss: 0.4523
epoch: 4, iter: 1811, loss: 0.5224
epoch: 4, iter: 1821, loss: 0.5099
epoch: 4, iter: 1831, loss: 0.6361
epoch: 4, iter: 1841, loss: 0.5005
epoch: 4, iter: 1851, loss: 0.6401
epoch: 4, iter: 1861, loss: 0.5633
epoch: 4, iter: 1871, loss: 0.4842
epoch: 4, iter: 1881, loss: 0.5030
epoch: 4, iter: 1891, loss: 0.5129
epoch: 4, iter: 1901, loss: 0.5288
epoch: 4, iter: 1911, loss: 0.5424
epoch: 4, iter: 1921, loss: 0.5451
epoch: 4, iter: 1931, loss: 0.5619
epoch: 4, iter: 1941, loss: 0.5224
epoch: 4, iter: 1951, loss: 0.5951
epoch: 4, iter: 1961, loss: 0.5046
epoch: 4, iter: 1971, loss: 0.6269
epoch: 4, iter: 1981, loss: 0.6052
epoch: 4, iter: 1991, loss: 0.4975
epoch: 4, iter: 2001, loss: 0.5010
epoch: 4, iter: 2011, loss: 0.5748
epoch: 4, iter: 2021, loss: 0.5842
epoch: 4, iter: 2031, loss: 0.5343
epoch: 4, iter: 2041, loss: 0.5893
epoch: 4, iter: 2051, loss: 0.5249
epoch: 4, iter: 2061, loss: 0.6400
epoch: 4, iter: 2071, loss: 0.5520
epoch: 4, iter: 2081, loss: 0.5298
epoch: 4, iter: 2091, loss: 0.4974
epoch: 4, iter: 2101, loss: 0.5643
epoch: 4, iter: 2111, loss: 0.5089
epoch: 4, iter: 2121, loss: 0.5132
epoch: 4, iter: 2131, loss: 0.5963
epoch: 4, iter: 2141, loss: 0.5606
epoch: 4, iter: 2151, loss: 0.5338
epoch: 4, iter: 2161, loss: 0.4896
epoch: 4, iter: 2171, loss: 0.6087
epoch: 4, iter: 2181, loss: 0.5915
epoch: 4, iter: 2191, loss: 0.5911
epoch: 4, iter: 2201, loss: 0.5151
epoch: 4, iter: 2211, loss: 0.5643
epoch: 4, iter: 2221, loss: 0.5651
epoch: 4, iter: 2231, loss: 0.5873
epoch: 4, iter: 2241, loss: 0.5509
epoch: 4, iter: 2251, loss: 0.5674
epoch: 4, iter: 2261, loss: 0.6094
epoch: 4, iter: 2271, loss: 0.7007
epoch: 4, iter: 2281, loss: 0.5566
epoch: 4, iter: 2291, loss: 0.6008
epoch: 4, iter: 2301, loss: 0.5683
epoch: 4, iter: 2311, loss: 0.5834
epoch: 4, iter: 2321, loss: 0.5882
epoch: 4, iter: 2331, loss: 0.5359
epoch: 4, iter: 2341, loss: 0.6053
epoch: 4, iter: 2351, loss: 0.4831
epoch: 4, iter: 2361, loss: 0.5839
epoch: 4, iter: 2371, loss: 0.5858
epoch: 4, iter: 2381, loss: 0.6109
epoch: 4, iter: 2391, loss: 0.5759
epoch: 4, iter: 2401, loss: 0.5281
epoch: 4, iter: 2411, loss: 0.5422
epoch: 4, iter: 2421, loss: 0.5206
epoch: 4, iter: 2431, loss: 0.5771
epoch: 4, iter: 2441, loss: 0.5549
epoch: 4, iter: 2451, loss: 0.6462
epoch: 4, iter: 2461, loss: 0.5486
epoch: 4, iter: 2471, loss: 0.5666
epoch: 4, iter: 2481, loss: 0.5591
epoch: 4, iter: 2491, loss: 0.5459
epoch: 4, iter: 2501, loss: 0.5961
epoch: 4, iter: 2511, loss: 0.5524
epoch: 4, iter: 2521, loss: 0.4913
epoch: 4, iter: 2531, loss: 0.5381
epoch: 4, iter: 2541, loss: 0.6095
epoch: 4, iter: 2551, loss: 0.4657
epoch: 4, iter: 2561, loss: 0.6450
epoch: 4, iter: 2571, loss: 0.5608
epoch: 4, iter: 2581, loss: 0.5888
epoch: 4, iter: 2591, loss: 0.5431
epoch: 4, iter: 2601, loss: 0.5128
epoch: 4, iter: 2611, loss: 0.6302
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50
        -1.0           0.49   0.48   0.37   0.21   0.16   0.15   0.14   0.14   0.15   0.14   0.15   0.14
        -0.5           0.57   0.55   0.52   0.32   0.18   0.15   0.14   0.14   0.14   0.14   0.14   0.15
         0.0           0.63   0.64   0.62   0.48   0.26   0.16   0.14   0.14   0.14   0.14   0.14   0.14
         0.5           0.68   0.70   0.68   0.61   0.43   0.20   0.15   0.15   0.14   0.15   0.14   0.15
         1.0           0.71   0.72   0.73   0.70   0.57   0.32   0.18   0.15   0.15   0.15   0.15   0.15
         1.5           0.66   0.72   0.75   0.74   0.66   0.45   0.27   0.22   0.21   0.21   0.21   0.21
         2.0           0.64   0.65   0.75   0.76   0.69   0.49   0.33   0.28   0.27   0.27   0.27   0.26
         2.5           0.59   0.58   0.73   0.76   0.69   0.48   0.33   0.28   0.26   0.27   0.27   0.27
         3.0           0.59   0.64   0.69   0.74   0.67   0.46   0.32   0.29   0.28   0.28   0.27   0.28
         3.5           0.57   0.58   0.67   0.71   0.65   0.42   0.31   0.28   0.27   0.27   0.27   0.27
         4.0           0.55   0.62   0.70   0.71   0.64   0.41   0.29   0.26   0.25   0.25   0.25   0.25
         4.5           0.57   0.66   0.69   0.71   0.63   0.41   0.28   0.24   0.24   0.23   0.24   0.24
best log(Gamma):  -0.5
best log(rate):  2.0
classes: [1, 2, 3, 4, 5, 6, 7]
trials: 10
N: 2000
dataset: covtype
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
n_epoch: 5
logGamma: [-2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5]
folds: 5
feature: Gaussian
val_size: 30000
epoch: 0, iter: 1, loss: 1.8594
epoch: 0, iter: 11, loss: 1.1612
epoch: 0, iter: 21, loss: 0.9636
epoch: 0, iter: 31, loss: 1.0014
epoch: 0, iter: 41, loss: 0.8536
epoch: 0, iter: 51, loss: 0.9093
epoch: 0, iter: 61, loss: 0.8754
epoch: 0, iter: 71, loss: 0.7709
epoch: 0, iter: 81, loss: 0.7637
epoch: 0, iter: 91, loss: 0.7353
epoch: 0, iter: 101, loss: 0.7858
epoch: 0, iter: 111, loss: 0.6881
epoch: 0, iter: 121, loss: 0.7964
epoch: 0, iter: 131, loss: 0.6895
epoch: 0, iter: 141, loss: 0.5825
epoch: 0, iter: 151, loss: 0.6161
epoch: 0, iter: 161, loss: 0.6766
epoch: 0, iter: 171, loss: 0.5999
epoch: 0, iter: 181, loss: 0.6551
epoch: 0, iter: 191, loss: 0.8088
epoch: 0, iter: 201, loss: 0.6226
epoch: 0, iter: 211, loss: 0.6703
epoch: 0, iter: 221, loss: 0.6450
epoch: 0, iter: 231, loss: 0.6094
epoch: 0, iter: 241, loss: 0.5661
epoch: 0, iter: 251, loss: 0.6661
epoch: 0, iter: 261, loss: 0.5922
epoch: 0, iter: 271, loss: 0.6688
epoch: 0, iter: 281, loss: 0.7940
epoch: 0, iter: 291, loss: 0.6188
epoch: 0, iter: 301, loss: 0.5914
epoch: 0, iter: 311, loss: 0.5946
epoch: 0, iter: 321, loss: 0.7012
epoch: 0, iter: 331, loss: 0.6161
epoch: 0, iter: 341, loss: 0.6090
epoch: 0, iter: 351, loss: 0.6078
epoch: 0, iter: 361, loss: 0.5817
epoch: 0, iter: 371, loss: 0.5930
epoch: 0, iter: 381, loss: 0.4063
epoch: 0, iter: 391, loss: 0.5749
epoch: 0, iter: 401, loss: 0.5909
epoch: 0, iter: 411, loss: 0.5241
epoch: 0, iter: 421, loss: 0.6167
epoch: 0, iter: 431, loss: 0.5729
epoch: 0, iter: 441, loss: 0.5661
epoch: 0, iter: 451, loss: 0.5270
epoch: 0, iter: 461, loss: 0.5255
epoch: 0, iter: 471, loss: 0.5743
epoch: 0, iter: 481, loss: 0.6387
epoch: 0, iter: 491, loss: 0.6100
epoch: 0, iter: 501, loss: 0.5278
epoch: 0, iter: 511, loss: 0.5854
epoch: 0, iter: 521, loss: 0.5447
epoch: 0, iter: 531, loss: 0.5737
epoch: 0, iter: 541, loss: 0.6471
epoch: 0, iter: 551, loss: 0.6053
epoch: 0, iter: 561, loss: 0.5536
epoch: 0, iter: 571, loss: 0.6201
epoch: 0, iter: 581, loss: 0.5348
epoch: 0, iter: 591, loss: 0.5965
epoch: 0, iter: 601, loss: 0.5774
epoch: 0, iter: 611, loss: 0.4606
epoch: 0, iter: 621, loss: 0.4879
epoch: 0, iter: 631, loss: 0.5618
epoch: 0, iter: 641, loss: 0.6135
epoch: 0, iter: 651, loss: 0.5675
epoch: 0, iter: 661, loss: 0.4835
epoch: 0, iter: 671, loss: 0.5160
epoch: 0, iter: 681, loss: 0.6229
epoch: 0, iter: 691, loss: 0.4734
epoch: 0, iter: 701, loss: 0.5835
epoch: 0, iter: 711, loss: 0.5163
epoch: 0, iter: 721, loss: 0.4797
epoch: 0, iter: 731, loss: 0.4899
epoch: 0, iter: 741, loss: 0.5263
epoch: 0, iter: 751, loss: 0.5857
epoch: 0, iter: 761, loss: 0.5609
epoch: 0, iter: 771, loss: 0.5370
epoch: 0, iter: 781, loss: 0.4857
epoch: 0, iter: 791, loss: 0.4910
epoch: 0, iter: 801, loss: 0.4703
epoch: 0, iter: 811, loss: 0.5261
epoch: 0, iter: 821, loss: 0.4879
epoch: 0, iter: 831, loss: 0.5028
epoch: 0, iter: 841, loss: 0.6729
epoch: 0, iter: 851, loss: 0.6423
epoch: 0, iter: 861, loss: 0.6014
epoch: 0, iter: 871, loss: 0.5543
epoch: 0, iter: 881, loss: 0.4892
epoch: 0, iter: 891, loss: 0.5472
epoch: 0, iter: 901, loss: 0.5504
epoch: 0, iter: 911, loss: 0.5231
epoch: 0, iter: 921, loss: 0.5680
epoch: 0, iter: 931, loss: 0.5995
epoch: 0, iter: 941, loss: 0.5248
epoch: 0, iter: 951, loss: 0.5611
epoch: 0, iter: 961, loss: 0.4355
epoch: 0, iter: 971, loss: 0.6333
epoch: 0, iter: 981, loss: 0.5974
epoch: 0, iter: 991, loss: 0.4405
epoch: 0, iter: 1001, loss: 0.5382
epoch: 0, iter: 1011, loss: 0.5994
epoch: 0, iter: 1021, loss: 0.5666
epoch: 0, iter: 1031, loss: 0.4606
epoch: 0, iter: 1041, loss: 0.4524
epoch: 0, iter: 1051, loss: 0.5707
epoch: 0, iter: 1061, loss: 0.4637
epoch: 0, iter: 1071, loss: 0.5153
epoch: 0, iter: 1081, loss: 0.6730
epoch: 0, iter: 1091, loss: 0.5769
epoch: 0, iter: 1101, loss: 0.5496
epoch: 0, iter: 1111, loss: 0.6608
epoch: 0, iter: 1121, loss: 0.4605
epoch: 0, iter: 1131, loss: 0.5157
epoch: 0, iter: 1141, loss: 0.5130
epoch: 0, iter: 1151, loss: 0.4701
epoch: 0, iter: 1161, loss: 0.4827
epoch: 0, iter: 1171, loss: 0.4572
epoch: 0, iter: 1181, loss: 0.5983
epoch: 0, iter: 1191, loss: 0.5121
epoch: 0, iter: 1201, loss: 0.4574
epoch: 0, iter: 1211, loss: 0.4302
epoch: 0, iter: 1221, loss: 0.4874
epoch: 0, iter: 1231, loss: 0.4831
epoch: 0, iter: 1241, loss: 0.4883
epoch: 0, iter: 1251, loss: 0.5400
epoch: 0, iter: 1261, loss: 0.4865
epoch: 0, iter: 1271, loss: 0.5343
epoch: 0, iter: 1281, loss: 0.4523
epoch: 0, iter: 1291, loss: 0.5580
epoch: 0, iter: 1301, loss: 0.4991
epoch: 0, iter: 1311, loss: 0.5517
epoch: 0, iter: 1321, loss: 0.5387
epoch: 0, iter: 1331, loss: 0.5205
epoch: 0, iter: 1341, loss: 0.5520
epoch: 0, iter: 1351, loss: 0.5420
epoch: 0, iter: 1361, loss: 0.5218
epoch: 0, iter: 1371, loss: 0.5656
epoch: 0, iter: 1381, loss: 0.5146
epoch: 0, iter: 1391, loss: 0.5354
epoch: 0, iter: 1401, loss: 0.5430
epoch: 0, iter: 1411, loss: 0.6090
epoch: 0, iter: 1421, loss: 0.5317
epoch: 0, iter: 1431, loss: 0.5659
epoch: 0, iter: 1441, loss: 0.5026
epoch: 0, iter: 1451, loss: 0.5871
epoch: 0, iter: 1461, loss: 0.4603
epoch: 0, iter: 1471, loss: 0.4600
epoch: 0, iter: 1481, loss: 0.6257
epoch: 0, iter: 1491, loss: 0.5676
epoch: 0, iter: 1501, loss: 0.5540
epoch: 0, iter: 1511, loss: 0.5556
epoch: 0, iter: 1521, loss: 0.5162
epoch: 0, iter: 1531, loss: 0.5090
epoch: 0, iter: 1541, loss: 0.4603
epoch: 0, iter: 1551, loss: 0.4332
epoch: 0, iter: 1561, loss: 0.4435
epoch: 0, iter: 1571, loss: 0.5723
epoch: 0, iter: 1581, loss: 0.5121
epoch: 0, iter: 1591, loss: 0.5680
epoch: 0, iter: 1601, loss: 0.4866
epoch: 0, iter: 1611, loss: 0.5612
epoch: 0, iter: 1621, loss: 0.4825
epoch: 0, iter: 1631, loss: 0.5198
epoch: 0, iter: 1641, loss: 0.5251
epoch: 0, iter: 1651, loss: 0.5323
epoch: 0, iter: 1661, loss: 0.4988
epoch: 0, iter: 1671, loss: 0.4317
epoch: 0, iter: 1681, loss: 0.5130
epoch: 0, iter: 1691, loss: 0.5041
epoch: 0, iter: 1701, loss: 0.4915
epoch: 0, iter: 1711, loss: 0.4917
epoch: 0, iter: 1721, loss: 0.5359
epoch: 0, iter: 1731, loss: 0.4828
epoch: 0, iter: 1741, loss: 0.4550
epoch: 0, iter: 1751, loss: 0.5381
epoch: 0, iter: 1761, loss: 0.4868
epoch: 0, iter: 1771, loss: 0.5260
epoch: 0, iter: 1781, loss: 0.4924
epoch: 0, iter: 1791, loss: 0.4925
epoch: 0, iter: 1801, loss: 0.4494
epoch: 0, iter: 1811, loss: 0.5757
epoch: 0, iter: 1821, loss: 0.5384
epoch: 0, iter: 1831, loss: 0.5215
epoch: 0, iter: 1841, loss: 0.6279
epoch: 0, iter: 1851, loss: 0.5189
epoch: 0, iter: 1861, loss: 0.5256
epoch: 0, iter: 1871, loss: 0.5158
epoch: 0, iter: 1881, loss: 0.5581
epoch: 0, iter: 1891, loss: 0.4941
epoch: 0, iter: 1901, loss: 0.5288
epoch: 0, iter: 1911, loss: 0.4684
epoch: 0, iter: 1921, loss: 0.5365
epoch: 0, iter: 1931, loss: 0.5049
epoch: 0, iter: 1941, loss: 0.5032
epoch: 0, iter: 1951, loss: 0.5265
epoch: 0, iter: 1961, loss: 0.5668
epoch: 0, iter: 1971, loss: 0.4646
epoch: 0, iter: 1981, loss: 0.4746
epoch: 0, iter: 1991, loss: 0.4805
epoch: 0, iter: 2001, loss: 0.5408
epoch: 0, iter: 2011, loss: 0.5666
epoch: 0, iter: 2021, loss: 0.5721
epoch: 0, iter: 2031, loss: 0.4470
epoch: 0, iter: 2041, loss: 0.4988
epoch: 0, iter: 2051, loss: 0.4590
epoch: 0, iter: 2061, loss: 0.4467
epoch: 0, iter: 2071, loss: 0.4815
epoch: 0, iter: 2081, loss: 0.5385
epoch: 0, iter: 2091, loss: 0.4488
epoch: 0, iter: 2101, loss: 0.5399
epoch: 0, iter: 2111, loss: 0.5270
epoch: 0, iter: 2121, loss: 0.5349
epoch: 0, iter: 2131, loss: 0.4861
epoch: 0, iter: 2141, loss: 0.5082
epoch: 0, iter: 2151, loss: 0.4880
epoch: 0, iter: 2161, loss: 0.5769
epoch: 0, iter: 2171, loss: 0.5142
epoch: 0, iter: 2181, loss: 0.4672
epoch: 0, iter: 2191, loss: 0.5453
epoch: 0, iter: 2201, loss: 0.4580
epoch: 0, iter: 2211, loss: 0.3952
epoch: 0, iter: 2221, loss: 0.4043
epoch: 0, iter: 2231, loss: 0.4471
epoch: 0, iter: 2241, loss: 0.5226
epoch: 0, iter: 2251, loss: 0.4499
epoch: 0, iter: 2261, loss: 0.5287
epoch: 0, iter: 2271, loss: 0.4106
epoch: 0, iter: 2281, loss: 0.5312
epoch: 0, iter: 2291, loss: 0.5076
epoch: 0, iter: 2301, loss: 0.4169
epoch: 0, iter: 2311, loss: 0.4383
epoch: 0, iter: 2321, loss: 0.4614
epoch: 0, iter: 2331, loss: 0.4337
epoch: 0, iter: 2341, loss: 0.4607
epoch: 0, iter: 2351, loss: 0.5165
epoch: 0, iter: 2361, loss: 0.4378
epoch: 0, iter: 2371, loss: 0.5293
epoch: 0, iter: 2381, loss: 0.4895
epoch: 0, iter: 2391, loss: 0.4567
epoch: 0, iter: 2401, loss: 0.5407
epoch: 0, iter: 2411, loss: 0.4940
epoch: 0, iter: 2421, loss: 0.4645
epoch: 0, iter: 2431, loss: 0.4391
epoch: 0, iter: 2441, loss: 0.4954
epoch: 0, iter: 2451, loss: 0.5256
epoch: 0, iter: 2461, loss: 0.4468
epoch: 0, iter: 2471, loss: 0.5412
epoch: 0, iter: 2481, loss: 0.4503
epoch: 0, iter: 2491, loss: 0.4892
epoch: 0, iter: 2501, loss: 0.4074
epoch: 0, iter: 2511, loss: 0.5297
epoch: 0, iter: 2521, loss: 0.4940
epoch: 0, iter: 2531, loss: 0.4435
epoch: 0, iter: 2541, loss: 0.4187
epoch: 0, iter: 2551, loss: 0.4939
epoch: 0, iter: 2561, loss: 0.4166
epoch: 0, iter: 2571, loss: 0.5397
epoch: 0, iter: 2581, loss: 0.5380
epoch: 0, iter: 2591, loss: 0.4686
epoch: 0, iter: 2601, loss: 0.5224
epoch: 0, iter: 2611, loss: 0.5244
epoch: 1, iter: 1, loss: 0.4088
epoch: 1, iter: 11, loss: 0.4165
epoch: 1, iter: 21, loss: 0.4444
epoch: 1, iter: 31, loss: 0.4059
epoch: 1, iter: 41, loss: 0.5093
epoch: 1, iter: 51, loss: 0.4708
epoch: 1, iter: 61, loss: 0.4299
epoch: 1, iter: 71, loss: 0.5071
epoch: 1, iter: 81, loss: 0.5214
epoch: 1, iter: 91, loss: 0.4731
epoch: 1, iter: 101, loss: 0.5444
epoch: 1, iter: 111, loss: 0.5267
epoch: 1, iter: 121, loss: 0.4943
epoch: 1, iter: 131, loss: 0.4137
epoch: 1, iter: 141, loss: 0.4867
epoch: 1, iter: 151, loss: 0.4516
epoch: 1, iter: 161, loss: 0.4436
epoch: 1, iter: 171, loss: 0.4391
epoch: 1, iter: 181, loss: 0.4274
epoch: 1, iter: 191, loss: 0.4356
epoch: 1, iter: 201, loss: 0.5209
epoch: 1, iter: 211, loss: 0.5215
epoch: 1, iter: 221, loss: 0.5379
epoch: 1, iter: 231, loss: 0.4220
epoch: 1, iter: 241, loss: 0.5271
epoch: 1, iter: 251, loss: 0.5024
epoch: 1, iter: 261, loss: 0.5381
epoch: 1, iter: 271, loss: 0.4719
epoch: 1, iter: 281, loss: 0.5302
epoch: 1, iter: 291, loss: 0.5124
epoch: 1, iter: 301, loss: 0.4995
epoch: 1, iter: 311, loss: 0.4805
epoch: 1, iter: 321, loss: 0.4663
epoch: 1, iter: 331, loss: 0.4707
epoch: 1, iter: 341, loss: 0.4900
epoch: 1, iter: 351, loss: 0.4653
epoch: 1, iter: 361, loss: 0.4412
epoch: 1, iter: 371, loss: 0.4420
epoch: 1, iter: 381, loss: 0.4187
epoch: 1, iter: 391, loss: 0.4600
epoch: 1, iter: 401, loss: 0.5001
epoch: 1, iter: 411, loss: 0.4977
epoch: 1, iter: 421, loss: 0.4831
epoch: 1, iter: 431, loss: 0.4317
epoch: 1, iter: 441, loss: 0.4824
epoch: 1, iter: 451, loss: 0.4263
epoch: 1, iter: 461, loss: 0.5326
epoch: 1, iter: 471, loss: 0.4808
epoch: 1, iter: 481, loss: 0.4580
epoch: 1, iter: 491, loss: 0.4305
epoch: 1, iter: 501, loss: 0.4248
epoch: 1, iter: 511, loss: 0.4729
epoch: 1, iter: 521, loss: 0.5950
epoch: 1, iter: 531, loss: 0.4063
epoch: 1, iter: 541, loss: 0.4946
epoch: 1, iter: 551, loss: 0.4928
epoch: 1, iter: 561, loss: 0.5063
epoch: 1, iter: 571, loss: 0.4851
epoch: 1, iter: 581, loss: 0.4510
epoch: 1, iter: 591, loss: 0.4643
epoch: 1, iter: 601, loss: 0.5249
epoch: 1, iter: 611, loss: 0.4498
epoch: 1, iter: 621, loss: 0.4571
epoch: 1, iter: 631, loss: 0.5065
epoch: 1, iter: 641, loss: 0.4402
epoch: 1, iter: 651, loss: 0.4015
epoch: 1, iter: 661, loss: 0.4995
epoch: 1, iter: 671, loss: 0.5157
epoch: 1, iter: 681, loss: 0.4636
epoch: 1, iter: 691, loss: 0.5147
epoch: 1, iter: 701, loss: 0.5052
epoch: 1, iter: 711, loss: 0.4643
epoch: 1, iter: 721, loss: 0.5050
epoch: 1, iter: 731, loss: 0.4344
epoch: 1, iter: 741, loss: 0.3893
epoch: 1, iter: 751, loss: 0.5383
epoch: 1, iter: 761, loss: 0.4278
epoch: 1, iter: 771, loss: 0.4712
epoch: 1, iter: 781, loss: 0.4090
epoch: 1, iter: 791, loss: 0.4738
epoch: 1, iter: 801, loss: 0.4691
epoch: 1, iter: 811, loss: 0.6413
epoch: 1, iter: 821, loss: 0.4877
epoch: 1, iter: 831, loss: 0.4386
epoch: 1, iter: 841, loss: 0.5158
epoch: 1, iter: 851, loss: 0.4360
epoch: 1, iter: 861, loss: 0.4436
epoch: 1, iter: 871, loss: 0.5180
epoch: 1, iter: 881, loss: 0.5093
epoch: 1, iter: 891, loss: 0.4672
epoch: 1, iter: 901, loss: 0.4617
epoch: 1, iter: 911, loss: 0.4138
epoch: 1, iter: 921, loss: 0.5367
epoch: 1, iter: 931, loss: 0.4117
epoch: 1, iter: 941, loss: 0.4642
epoch: 1, iter: 951, loss: 0.4892
epoch: 1, iter: 961, loss: 0.4345
epoch: 1, iter: 971, loss: 0.4410
epoch: 1, iter: 981, loss: 0.4174
epoch: 1, iter: 991, loss: 0.5099
epoch: 1, iter: 1001, loss: 0.4657
epoch: 1, iter: 1011, loss: 0.4408
epoch: 1, iter: 1021, loss: 0.5485
epoch: 1, iter: 1031, loss: 0.5321
epoch: 1, iter: 1041, loss: 0.4765
epoch: 1, iter: 1051, loss: 0.4531
epoch: 1, iter: 1061, loss: 0.4995
epoch: 1, iter: 1071, loss: 0.5072
epoch: 1, iter: 1081, loss: 0.5076
epoch: 1, iter: 1091, loss: 0.4882
epoch: 1, iter: 1101, loss: 0.4181
epoch: 1, iter: 1111, loss: 0.4369
epoch: 1, iter: 1121, loss: 0.4329
epoch: 1, iter: 1131, loss: 0.4490
epoch: 1, iter: 1141, loss: 0.4244
epoch: 1, iter: 1151, loss: 0.4546
epoch: 1, iter: 1161, loss: 0.4762
epoch: 1, iter: 1171, loss: 0.4679
epoch: 1, iter: 1181, loss: 0.4714
epoch: 1, iter: 1191, loss: 0.4338
epoch: 1, iter: 1201, loss: 0.4188
epoch: 1, iter: 1211, loss: 0.4683
epoch: 1, iter: 1221, loss: 0.3893
epoch: 1, iter: 1231, loss: 0.4153
epoch: 1, iter: 1241, loss: 0.4869
epoch: 1, iter: 1251, loss: 0.5400
epoch: 1, iter: 1261, loss: 0.5898
epoch: 1, iter: 1271, loss: 0.5163
epoch: 1, iter: 1281, loss: 0.4598
epoch: 1, iter: 1291, loss: 0.4759
epoch: 1, iter: 1301, loss: 0.4383
epoch: 1, iter: 1311, loss: 0.5310
epoch: 1, iter: 1321, loss: 0.4333
epoch: 1, iter: 1331, loss: 0.4186
epoch: 1, iter: 1341, loss: 0.4573
epoch: 1, iter: 1351, loss: 0.5578
epoch: 1, iter: 1361, loss: 0.5087
epoch: 1, iter: 1371, loss: 0.4792
epoch: 1, iter: 1381, loss: 0.5845
epoch: 1, iter: 1391, loss: 0.4537
epoch: 1, iter: 1401, loss: 0.4669
epoch: 1, iter: 1411, loss: 0.5191
epoch: 1, iter: 1421, loss: 0.4134
epoch: 1, iter: 1431, loss: 0.5017
epoch: 1, iter: 1441, loss: 0.4956
epoch: 1, iter: 1451, loss: 0.4115
epoch: 1, iter: 1461, loss: 0.5001
epoch: 1, iter: 1471, loss: 0.4961
epoch: 1, iter: 1481, loss: 0.5292
epoch: 1, iter: 1491, loss: 0.5136
epoch: 1, iter: 1501, loss: 0.5391
epoch: 1, iter: 1511, loss: 0.4934
epoch: 1, iter: 1521, loss: 0.4647
epoch: 1, iter: 1531, loss: 0.4463
epoch: 1, iter: 1541, loss: 0.4732
epoch: 1, iter: 1551, loss: 0.5158
epoch: 1, iter: 1561, loss: 0.4706
epoch: 1, iter: 1571, loss: 0.4721
epoch: 1, iter: 1581, loss: 0.4686
epoch: 1, iter: 1591, loss: 0.5403
epoch: 1, iter: 1601, loss: 0.4162
epoch: 1, iter: 1611, loss: 0.5717
epoch: 1, iter: 1621, loss: 0.4681
epoch: 1, iter: 1631, loss: 0.4452
epoch: 1, iter: 1641, loss: 0.5035
epoch: 1, iter: 1651, loss: 0.4575
epoch: 1, iter: 1661, loss: 0.4208
epoch: 1, iter: 1671, loss: 0.4208
epoch: 1, iter: 1681, loss: 0.4826
epoch: 1, iter: 1691, loss: 0.4965
epoch: 1, iter: 1701, loss: 0.4332
epoch: 1, iter: 1711, loss: 0.4764
epoch: 1, iter: 1721, loss: 0.4879
epoch: 1, iter: 1731, loss: 0.4960
epoch: 1, iter: 1741, loss: 0.4988
epoch: 1, iter: 1751, loss: 0.4819
epoch: 1, iter: 1761, loss: 0.4055
epoch: 1, iter: 1771, loss: 0.4640
epoch: 1, iter: 1781, loss: 0.3929
epoch: 1, iter: 1791, loss: 0.4926
epoch: 1, iter: 1801, loss: 0.4954
epoch: 1, iter: 1811, loss: 0.4159
epoch: 1, iter: 1821, loss: 0.5421
epoch: 1, iter: 1831, loss: 0.4536
epoch: 1, iter: 1841, loss: 0.5026
epoch: 1, iter: 1851, loss: 0.4515
epoch: 1, iter: 1861, loss: 0.4628
epoch: 1, iter: 1871, loss: 0.5067
epoch: 1, iter: 1881, loss: 0.4089
epoch: 1, iter: 1891, loss: 0.4905
epoch: 1, iter: 1901, loss: 0.4061
epoch: 1, iter: 1911, loss: 0.4626
epoch: 1, iter: 1921, loss: 0.5578
epoch: 1, iter: 1931, loss: 0.4168
epoch: 1, iter: 1941, loss: 0.3957
epoch: 1, iter: 1951, loss: 0.4286
epoch: 1, iter: 1961, loss: 0.4048
epoch: 1, iter: 1971, loss: 0.5094
epoch: 1, iter: 1981, loss: 0.4175
epoch: 1, iter: 1991, loss: 0.5355
epoch: 1, iter: 2001, loss: 0.4723
epoch: 1, iter: 2011, loss: 0.4184
epoch: 1, iter: 2021, loss: 0.5594
epoch: 1, iter: 2031, loss: 0.4829
epoch: 1, iter: 2041, loss: 0.4761
epoch: 1, iter: 2051, loss: 0.4512
epoch: 1, iter: 2061, loss: 0.5040
epoch: 1, iter: 2071, loss: 0.5231
epoch: 1, iter: 2081, loss: 0.4041
epoch: 1, iter: 2091, loss: 0.5009
epoch: 1, iter: 2101, loss: 0.4335
epoch: 1, iter: 2111, loss: 0.5307
epoch: 1, iter: 2121, loss: 0.4517
epoch: 1, iter: 2131, loss: 0.4078
epoch: 1, iter: 2141, loss: 0.5131
epoch: 1, iter: 2151, loss: 0.5250
epoch: 1, iter: 2161, loss: 0.4820
epoch: 1, iter: 2171, loss: 0.5368
epoch: 1, iter: 2181, loss: 0.4987
epoch: 1, iter: 2191, loss: 0.4227
epoch: 1, iter: 2201, loss: 0.5126
epoch: 1, iter: 2211, loss: 0.4876
epoch: 1, iter: 2221, loss: 0.3956
epoch: 1, iter: 2231, loss: 0.4981
epoch: 1, iter: 2241, loss: 0.4210
epoch: 1, iter: 2251, loss: 0.5097
epoch: 1, iter: 2261, loss: 0.4537
epoch: 1, iter: 2271, loss: 0.4463
epoch: 1, iter: 2281, loss: 0.3759
epoch: 1, iter: 2291, loss: 0.4709
epoch: 1, iter: 2301, loss: 0.4672
epoch: 1, iter: 2311, loss: 0.5255
epoch: 1, iter: 2321, loss: 0.5229
epoch: 1, iter: 2331, loss: 0.3990
epoch: 1, iter: 2341, loss: 0.4823
epoch: 1, iter: 2351, loss: 0.4666
epoch: 1, iter: 2361, loss: 0.4594
epoch: 1, iter: 2371, loss: 0.4827
epoch: 1, iter: 2381, loss: 0.5139
epoch: 1, iter: 2391, loss: 0.4542
epoch: 1, iter: 2401, loss: 0.4252
epoch: 1, iter: 2411, loss: 0.4797
epoch: 1, iter: 2421, loss: 0.4911
epoch: 1, iter: 2431, loss: 0.4305
epoch: 1, iter: 2441, loss: 0.4096
epoch: 1, iter: 2451, loss: 0.5160
epoch: 1, iter: 2461, loss: 0.4213
epoch: 1, iter: 2471, loss: 0.4260
epoch: 1, iter: 2481, loss: 0.4772
epoch: 1, iter: 2491, loss: 0.5014
epoch: 1, iter: 2501, loss: 0.5293
epoch: 1, iter: 2511, loss: 0.5764
epoch: 1, iter: 2521, loss: 0.4892
epoch: 1, iter: 2531, loss: 0.4723
epoch: 1, iter: 2541, loss: 0.5149
epoch: 1, iter: 2551, loss: 0.4256
epoch: 1, iter: 2561, loss: 0.4690
epoch: 1, iter: 2571, loss: 0.5613
epoch: 1, iter: 2581, loss: 0.4167
epoch: 1, iter: 2591, loss: 0.5085
epoch: 1, iter: 2601, loss: 0.4936
epoch: 1, iter: 2611, loss: 0.4768
epoch: 2, iter: 1, loss: 0.4432
epoch: 2, iter: 11, loss: 0.4853
epoch: 2, iter: 21, loss: 0.4800
epoch: 2, iter: 31, loss: 0.5495
epoch: 2, iter: 41, loss: 0.5693
epoch: 2, iter: 51, loss: 0.5077
epoch: 2, iter: 61, loss: 0.4370
epoch: 2, iter: 71, loss: 0.4618
epoch: 2, iter: 81, loss: 0.4644
epoch: 2, iter: 91, loss: 0.4703
epoch: 2, iter: 101, loss: 0.4968
epoch: 2, iter: 111, loss: 0.4551
epoch: 2, iter: 121, loss: 0.4465
epoch: 2, iter: 131, loss: 0.4934
epoch: 2, iter: 141, loss: 0.3360
epoch: 2, iter: 151, loss: 0.5115
epoch: 2, iter: 161, loss: 0.5099
epoch: 2, iter: 171, loss: 0.5523
epoch: 2, iter: 181, loss: 0.5065
epoch: 2, iter: 191, loss: 0.5444
epoch: 2, iter: 201, loss: 0.5173
epoch: 2, iter: 211, loss: 0.5092
epoch: 2, iter: 221, loss: 0.4137
epoch: 2, iter: 231, loss: 0.4685
epoch: 2, iter: 241, loss: 0.4155
epoch: 2, iter: 251, loss: 0.5561
epoch: 2, iter: 261, loss: 0.4513
epoch: 2, iter: 271, loss: 0.4921
epoch: 2, iter: 281, loss: 0.4967
epoch: 2, iter: 291, loss: 0.4983
epoch: 2, iter: 301, loss: 0.4691
epoch: 2, iter: 311, loss: 0.5298
epoch: 2, iter: 321, loss: 0.4426
epoch: 2, iter: 331, loss: 0.5166
epoch: 2, iter: 341, loss: 0.4466
epoch: 2, iter: 351, loss: 0.4161
epoch: 2, iter: 361, loss: 0.5125
epoch: 2, iter: 371, loss: 0.4257
epoch: 2, iter: 381, loss: 0.5234
epoch: 2, iter: 391, loss: 0.4369
epoch: 2, iter: 401, loss: 0.5335
epoch: 2, iter: 411, loss: 0.3969
epoch: 2, iter: 421, loss: 0.5408
epoch: 2, iter: 431, loss: 0.4011
epoch: 2, iter: 441, loss: 0.5293
epoch: 2, iter: 451, loss: 0.4441
epoch: 2, iter: 461, loss: 0.4862
epoch: 2, iter: 471, loss: 0.5302
epoch: 2, iter: 481, loss: 0.4694
epoch: 2, iter: 491, loss: 0.4743
epoch: 2, iter: 501, loss: 0.4457
epoch: 2, iter: 511, loss: 0.3818
epoch: 2, iter: 521, loss: 0.4280
epoch: 2, iter: 531, loss: 0.4253
epoch: 2, iter: 541, loss: 0.4986
epoch: 2, iter: 551, loss: 0.3990
epoch: 2, iter: 561, loss: 0.5351
epoch: 2, iter: 571, loss: 0.4487
epoch: 2, iter: 581, loss: 0.5057
epoch: 2, iter: 591, loss: 0.4299
epoch: 2, iter: 601, loss: 0.4781
epoch: 2, iter: 611, loss: 0.3979
epoch: 2, iter: 621, loss: 0.4182
epoch: 2, iter: 631, loss: 0.4969
epoch: 2, iter: 641, loss: 0.4583
epoch: 2, iter: 651, loss: 0.4716
epoch: 2, iter: 661, loss: 0.4983
epoch: 2, iter: 671, loss: 0.4678
epoch: 2, iter: 681, loss: 0.3865
epoch: 2, iter: 691, loss: 0.4294
epoch: 2, iter: 701, loss: 0.4535
epoch: 2, iter: 711, loss: 0.5886
epoch: 2, iter: 721, loss: 0.4386
epoch: 2, iter: 731, loss: 0.3787
epoch: 2, iter: 741, loss: 0.5930
epoch: 2, iter: 751, loss: 0.5211
epoch: 2, iter: 761, loss: 0.4948
epoch: 2, iter: 771, loss: 0.5083
epoch: 2, iter: 781, loss: 0.4167
epoch: 2, iter: 791, loss: 0.4565
epoch: 2, iter: 801, loss: 0.5196
epoch: 2, iter: 811, loss: 0.4628
epoch: 2, iter: 821, loss: 0.4372
epoch: 2, iter: 831, loss: 0.4492
epoch: 2, iter: 841, loss: 0.5056
epoch: 2, iter: 851, loss: 0.5769
epoch: 2, iter: 861, loss: 0.5594
epoch: 2, iter: 871, loss: 0.4535
epoch: 2, iter: 881, loss: 0.4221
epoch: 2, iter: 891, loss: 0.5294
epoch: 2, iter: 901, loss: 0.5528
epoch: 2, iter: 911, loss: 0.4089
epoch: 2, iter: 921, loss: 0.4313
epoch: 2, iter: 931, loss: 0.4522
epoch: 2, iter: 941, loss: 0.4288
epoch: 2, iter: 951, loss: 0.5129
epoch: 2, iter: 961, loss: 0.4346
epoch: 2, iter: 971, loss: 0.4220
epoch: 2, iter: 981, loss: 0.4665
epoch: 2, iter: 991, loss: 0.4344
epoch: 2, iter: 1001, loss: 0.4503
epoch: 2, iter: 1011, loss: 0.4699
epoch: 2, iter: 1021, loss: 0.4580
epoch: 2, iter: 1031, loss: 0.4144
epoch: 2, iter: 1041, loss: 0.5409
epoch: 2, iter: 1051, loss: 0.4973
epoch: 2, iter: 1061, loss: 0.4600
epoch: 2, iter: 1071, loss: 0.5413
epoch: 2, iter: 1081, loss: 0.4273
epoch: 2, iter: 1091, loss: 0.4533
epoch: 2, iter: 1101, loss: 0.4032
epoch: 2, iter: 1111, loss: 0.4546
epoch: 2, iter: 1121, loss: 0.4839
epoch: 2, iter: 1131, loss: 0.4879
epoch: 2, iter: 1141, loss: 0.4481
epoch: 2, iter: 1151, loss: 0.4515
epoch: 2, iter: 1161, loss: 0.3910
epoch: 2, iter: 1171, loss: 0.3261
epoch: 2, iter: 1181, loss: 0.4737
epoch: 2, iter: 1191, loss: 0.4306
epoch: 2, iter: 1201, loss: 0.5460
epoch: 2, iter: 1211, loss: 0.4861
epoch: 2, iter: 1221, loss: 0.5224
epoch: 2, iter: 1231, loss: 0.5253
epoch: 2, iter: 1241, loss: 0.4782
epoch: 2, iter: 1251, loss: 0.5141
epoch: 2, iter: 1261, loss: 0.3742
epoch: 2, iter: 1271, loss: 0.5237
epoch: 2, iter: 1281, loss: 0.5130
epoch: 2, iter: 1291, loss: 0.5038
epoch: 2, iter: 1301, loss: 0.4616
epoch: 2, iter: 1311, loss: 0.4393
epoch: 2, iter: 1321, loss: 0.4187
epoch: 2, iter: 1331, loss: 0.4313
epoch: 2, iter: 1341, loss: 0.5075
epoch: 2, iter: 1351, loss: 0.4475
epoch: 2, iter: 1361, loss: 0.5159
epoch: 2, iter: 1371, loss: 0.3984
epoch: 2, iter: 1381, loss: 0.4926
epoch: 2, iter: 1391, loss: 0.4538
epoch: 2, iter: 1401, loss: 0.4231
epoch: 2, iter: 1411, loss: 0.5148
epoch: 2, iter: 1421, loss: 0.4303
epoch: 2, iter: 1431, loss: 0.4897
epoch: 2, iter: 1441, loss: 0.4982
epoch: 2, iter: 1451, loss: 0.3863
epoch: 2, iter: 1461, loss: 0.4710
epoch: 2, iter: 1471, loss: 0.4590
epoch: 2, iter: 1481, loss: 0.4108
epoch: 2, iter: 1491, loss: 0.4973
epoch: 2, iter: 1501, loss: 0.4987
epoch: 2, iter: 1511, loss: 0.5067
epoch: 2, iter: 1521, loss: 0.4564
epoch: 2, iter: 1531, loss: 0.4868
epoch: 2, iter: 1541, loss: 0.4103
epoch: 2, iter: 1551, loss: 0.5094
epoch: 2, iter: 1561, loss: 0.5152
epoch: 2, iter: 1571, loss: 0.4582
epoch: 2, iter: 1581, loss: 0.5487
epoch: 2, iter: 1591, loss: 0.5187
epoch: 2, iter: 1601, loss: 0.5068
epoch: 2, iter: 1611, loss: 0.4471
epoch: 2, iter: 1621, loss: 0.4409
epoch: 2, iter: 1631, loss: 0.4271
epoch: 2, iter: 1641, loss: 0.3923
epoch: 2, iter: 1651, loss: 0.4655
epoch: 2, iter: 1661, loss: 0.4522
epoch: 2, iter: 1671, loss: 0.4887
epoch: 2, iter: 1681, loss: 0.5076
epoch: 2, iter: 1691, loss: 0.5382
epoch: 2, iter: 1701, loss: 0.3887
epoch: 2, iter: 1711, loss: 0.4519
epoch: 2, iter: 1721, loss: 0.4245
epoch: 2, iter: 1731, loss: 0.4443
epoch: 2, iter: 1741, loss: 0.4242
epoch: 2, iter: 1751, loss: 0.4521
epoch: 2, iter: 1761, loss: 0.4821
epoch: 2, iter: 1771, loss: 0.4453
epoch: 2, iter: 1781, loss: 0.4085
epoch: 2, iter: 1791, loss: 0.4729
epoch: 2, iter: 1801, loss: 0.4131
epoch: 2, iter: 1811, loss: 0.5300
epoch: 2, iter: 1821, loss: 0.3740
epoch: 2, iter: 1831, loss: 0.4482
epoch: 2, iter: 1841, loss: 0.5116
epoch: 2, iter: 1851, loss: 0.4134
epoch: 2, iter: 1861, loss: 0.5118
epoch: 2, iter: 1871, loss: 0.3959
epoch: 2, iter: 1881, loss: 0.3893
epoch: 2, iter: 1891, loss: 0.3612
epoch: 2, iter: 1901, loss: 0.4358
epoch: 2, iter: 1911, loss: 0.4917
epoch: 2, iter: 1921, loss: 0.4275
epoch: 2, iter: 1931, loss: 0.4931
epoch: 2, iter: 1941, loss: 0.4665
epoch: 2, iter: 1951, loss: 0.4611
epoch: 2, iter: 1961, loss: 0.4803
epoch: 2, iter: 1971, loss: 0.4057
epoch: 2, iter: 1981, loss: 0.4245
epoch: 2, iter: 1991, loss: 0.4910
epoch: 2, iter: 2001, loss: 0.4041
epoch: 2, iter: 2011, loss: 0.4240
epoch: 2, iter: 2021, loss: 0.4247
epoch: 2, iter: 2031, loss: 0.4199
epoch: 2, iter: 2041, loss: 0.4515
epoch: 2, iter: 2051, loss: 0.4421
epoch: 2, iter: 2061, loss: 0.4839
epoch: 2, iter: 2071, loss: 0.5539
epoch: 2, iter: 2081, loss: 0.4478
epoch: 2, iter: 2091, loss: 0.4940
epoch: 2, iter: 2101, loss: 0.4775
epoch: 2, iter: 2111, loss: 0.4150
epoch: 2, iter: 2121, loss: 0.5380
epoch: 2, iter: 2131, loss: 0.4854
epoch: 2, iter: 2141, loss: 0.4167
epoch: 2, iter: 2151, loss: 0.4821
epoch: 2, iter: 2161, loss: 0.5063
epoch: 2, iter: 2171, loss: 0.3917
epoch: 2, iter: 2181, loss: 0.4080
epoch: 2, iter: 2191, loss: 0.4367
epoch: 2, iter: 2201, loss: 0.4235
epoch: 2, iter: 2211, loss: 0.4152
epoch: 2, iter: 2221, loss: 0.4298
epoch: 2, iter: 2231, loss: 0.4387
epoch: 2, iter: 2241, loss: 0.4523
epoch: 2, iter: 2251, loss: 0.4510
epoch: 2, iter: 2261, loss: 0.4608
epoch: 2, iter: 2271, loss: 0.4647
epoch: 2, iter: 2281, loss: 0.4295
epoch: 2, iter: 2291, loss: 0.4066
epoch: 2, iter: 2301, loss: 0.4588
epoch: 2, iter: 2311, loss: 0.4467
epoch: 2, iter: 2321, loss: 0.4068
epoch: 2, iter: 2331, loss: 0.4427
epoch: 2, iter: 2341, loss: 0.4530
epoch: 2, iter: 2351, loss: 0.5292
epoch: 2, iter: 2361, loss: 0.4805
epoch: 2, iter: 2371, loss: 0.3958
epoch: 2, iter: 2381, loss: 0.4554
epoch: 2, iter: 2391, loss: 0.4683
epoch: 2, iter: 2401, loss: 0.3957
epoch: 2, iter: 2411, loss: 0.5463
epoch: 2, iter: 2421, loss: 0.3755
epoch: 2, iter: 2431, loss: 0.4116
epoch: 2, iter: 2441, loss: 0.4660
epoch: 2, iter: 2451, loss: 0.4813
epoch: 2, iter: 2461, loss: 0.4346
epoch: 2, iter: 2471, loss: 0.4846
epoch: 2, iter: 2481, loss: 0.4676
epoch: 2, iter: 2491, loss: 0.3664
epoch: 2, iter: 2501, loss: 0.4362
epoch: 2, iter: 2511, loss: 0.4949
epoch: 2, iter: 2521, loss: 0.4661
epoch: 2, iter: 2531, loss: 0.3717
epoch: 2, iter: 2541, loss: 0.5544
epoch: 2, iter: 2551, loss: 0.5121
epoch: 2, iter: 2561, loss: 0.4142
epoch: 2, iter: 2571, loss: 0.4916
epoch: 2, iter: 2581, loss: 0.4346
epoch: 2, iter: 2591, loss: 0.4217
epoch: 2, iter: 2601, loss: 0.4512
epoch: 2, iter: 2611, loss: 0.3905
epoch: 3, iter: 1, loss: 0.3932
epoch: 3, iter: 11, loss: 0.3600
epoch: 3, iter: 21, loss: 0.4960
epoch: 3, iter: 31, loss: 0.4218
epoch: 3, iter: 41, loss: 0.3805
epoch: 3, iter: 51, loss: 0.4117
epoch: 3, iter: 61, loss: 0.4023
epoch: 3, iter: 71, loss: 0.4884
epoch: 3, iter: 81, loss: 0.4409
epoch: 3, iter: 91, loss: 0.5463
epoch: 3, iter: 101, loss: 0.4081
epoch: 3, iter: 111, loss: 0.4206
epoch: 3, iter: 121, loss: 0.5660
epoch: 3, iter: 131, loss: 0.3224
epoch: 3, iter: 141, loss: 0.4786
epoch: 3, iter: 151, loss: 0.4623
epoch: 3, iter: 161, loss: 0.5692
epoch: 3, iter: 171, loss: 0.4410
epoch: 3, iter: 181, loss: 0.4030
epoch: 3, iter: 191, loss: 0.3373
epoch: 3, iter: 201, loss: 0.4569
epoch: 3, iter: 211, loss: 0.4055
epoch: 3, iter: 221, loss: 0.4068
epoch: 3, iter: 231, loss: 0.4447
epoch: 3, iter: 241, loss: 0.4443
epoch: 3, iter: 251, loss: 0.4553
epoch: 3, iter: 261, loss: 0.4397
epoch: 3, iter: 271, loss: 0.5156
epoch: 3, iter: 281, loss: 0.4541
epoch: 3, iter: 291, loss: 0.4433
epoch: 3, iter: 301, loss: 0.4006
epoch: 3, iter: 311, loss: 0.4939
epoch: 3, iter: 321, loss: 0.4461
epoch: 3, iter: 331, loss: 0.5054
epoch: 3, iter: 341, loss: 0.4656
epoch: 3, iter: 351, loss: 0.4379
epoch: 3, iter: 361, loss: 0.3879
epoch: 3, iter: 371, loss: 0.4942
epoch: 3, iter: 381, loss: 0.4943
epoch: 3, iter: 391, loss: 0.4573
epoch: 3, iter: 401, loss: 0.4847
epoch: 3, iter: 411, loss: 0.4382
epoch: 3, iter: 421, loss: 0.4276
epoch: 3, iter: 431, loss: 0.4900
epoch: 3, iter: 441, loss: 0.4480
epoch: 3, iter: 451, loss: 0.4744
epoch: 3, iter: 461, loss: 0.4434
epoch: 3, iter: 471, loss: 0.4734
epoch: 3, iter: 481, loss: 0.4730
epoch: 3, iter: 491, loss: 0.4525
epoch: 3, iter: 501, loss: 0.4846
epoch: 3, iter: 511, loss: 0.4848
epoch: 3, iter: 521, loss: 0.4205
epoch: 3, iter: 531, loss: 0.4187
epoch: 3, iter: 541, loss: 0.4894
epoch: 3, iter: 551, loss: 0.4885
epoch: 3, iter: 561, loss: 0.4035
epoch: 3, iter: 571, loss: 0.5244
epoch: 3, iter: 581, loss: 0.4671
epoch: 3, iter: 591, loss: 0.3629
epoch: 3, iter: 601, loss: 0.4248
epoch: 3, iter: 611, loss: 0.4820
epoch: 3, iter: 621, loss: 0.4035
epoch: 3, iter: 631, loss: 0.4928
epoch: 3, iter: 641, loss: 0.4599
epoch: 3, iter: 651, loss: 0.4457
epoch: 3, iter: 661, loss: 0.3716
epoch: 3, iter: 671, loss: 0.3562
epoch: 3, iter: 681, loss: 0.4123
epoch: 3, iter: 691, loss: 0.4944
epoch: 3, iter: 701, loss: 0.4842
epoch: 3, iter: 711, loss: 0.4313
epoch: 3, iter: 721, loss: 0.4978
epoch: 3, iter: 731, loss: 0.4913
epoch: 3, iter: 741, loss: 0.4600
epoch: 3, iter: 751, loss: 0.4231
epoch: 3, iter: 761, loss: 0.4471
epoch: 3, iter: 771, loss: 0.4291
epoch: 3, iter: 781, loss: 0.5168
epoch: 3, iter: 791, loss: 0.3851
epoch: 3, iter: 801, loss: 0.4469
epoch: 3, iter: 811, loss: 0.4197
epoch: 3, iter: 821, loss: 0.3919
epoch: 3, iter: 831, loss: 0.4351
epoch: 3, iter: 841, loss: 0.5642
epoch: 3, iter: 851, loss: 0.4224
epoch: 3, iter: 861, loss: 0.4604
epoch: 3, iter: 871, loss: 0.4978
epoch: 3, iter: 881, loss: 0.4398
epoch: 3, iter: 891, loss: 0.3676
epoch: 3, iter: 901, loss: 0.4775
epoch: 3, iter: 911, loss: 0.4437
epoch: 3, iter: 921, loss: 0.4965
epoch: 3, iter: 931, loss: 0.5723
epoch: 3, iter: 941, loss: 0.4659
epoch: 3, iter: 951, loss: 0.4663
epoch: 3, iter: 961, loss: 0.3958
epoch: 3, iter: 971, loss: 0.4267
epoch: 3, iter: 981, loss: 0.5549
epoch: 3, iter: 991, loss: 0.4637
epoch: 3, iter: 1001, loss: 0.4131
epoch: 3, iter: 1011, loss: 0.4731
epoch: 3, iter: 1021, loss: 0.3978
epoch: 3, iter: 1031, loss: 0.5301
epoch: 3, iter: 1041, loss: 0.5227
epoch: 3, iter: 1051, loss: 0.4606
epoch: 3, iter: 1061, loss: 0.5153
epoch: 3, iter: 1071, loss: 0.4243
epoch: 3, iter: 1081, loss: 0.4873
epoch: 3, iter: 1091, loss: 0.4499
epoch: 3, iter: 1101, loss: 0.4373
epoch: 3, iter: 1111, loss: 0.4658
epoch: 3, iter: 1121, loss: 0.4675
epoch: 3, iter: 1131, loss: 0.4623
epoch: 3, iter: 1141, loss: 0.4364
epoch: 3, iter: 1151, loss: 0.4156
epoch: 3, iter: 1161, loss: 0.4058
epoch: 3, iter: 1171, loss: 0.5902
epoch: 3, iter: 1181, loss: 0.5024
epoch: 3, iter: 1191, loss: 0.4375
epoch: 3, iter: 1201, loss: 0.4446
epoch: 3, iter: 1211, loss: 0.4702
epoch: 3, iter: 1221, loss: 0.4374
epoch: 3, iter: 1231, loss: 0.4250
epoch: 3, iter: 1241, loss: 0.4182
epoch: 3, iter: 1251, loss: 0.3941
epoch: 3, iter: 1261, loss: 0.4318
epoch: 3, iter: 1271, loss: 0.4655
epoch: 3, iter: 1281, loss: 0.5762
epoch: 3, iter: 1291, loss: 0.4213
epoch: 3, iter: 1301, loss: 0.4600
epoch: 3, iter: 1311, loss: 0.4038
epoch: 3, iter: 1321, loss: 0.5058
epoch: 3, iter: 1331, loss: 0.4172
epoch: 3, iter: 1341, loss: 0.4282
epoch: 3, iter: 1351, loss: 0.4480
epoch: 3, iter: 1361, loss: 0.5970
epoch: 3, iter: 1371, loss: 0.4491
epoch: 3, iter: 1381, loss: 0.4821
epoch: 3, iter: 1391, loss: 0.4065
epoch: 3, iter: 1401, loss: 0.3994
epoch: 3, iter: 1411, loss: 0.3838
epoch: 3, iter: 1421, loss: 0.4275
epoch: 3, iter: 1431, loss: 0.3802
epoch: 3, iter: 1441, loss: 0.4992
epoch: 3, iter: 1451, loss: 0.4540
epoch: 3, iter: 1461, loss: 0.5130
epoch: 3, iter: 1471, loss: 0.4044
epoch: 3, iter: 1481, loss: 0.4731
epoch: 3, iter: 1491, loss: 0.4459
epoch: 3, iter: 1501, loss: 0.4418
epoch: 3, iter: 1511, loss: 0.4978
epoch: 3, iter: 1521, loss: 0.4516
epoch: 3, iter: 1531, loss: 0.5568
epoch: 3, iter: 1541, loss: 0.4162
epoch: 3, iter: 1551, loss: 0.3632
epoch: 3, iter: 1561, loss: 0.4733
epoch: 3, iter: 1571, loss: 0.4774
epoch: 3, iter: 1581, loss: 0.5316
epoch: 3, iter: 1591, loss: 0.4385
epoch: 3, iter: 1601, loss: 0.3724
epoch: 3, iter: 1611, loss: 0.4990
epoch: 3, iter: 1621, loss: 0.4637
epoch: 3, iter: 1631, loss: 0.4364
epoch: 3, iter: 1641, loss: 0.4323
epoch: 3, iter: 1651, loss: 0.5123
epoch: 3, iter: 1661, loss: 0.4801
epoch: 3, iter: 1671, loss: 0.4812
epoch: 3, iter: 1681, loss: 0.4715
epoch: 3, iter: 1691, loss: 0.4073
epoch: 3, iter: 1701, loss: 0.5080
epoch: 3, iter: 1711, loss: 0.4013
epoch: 3, iter: 1721, loss: 0.5117
epoch: 3, iter: 1731, loss: 0.5001
epoch: 3, iter: 1741, loss: 0.4276
epoch: 3, iter: 1751, loss: 0.5460
epoch: 3, iter: 1761, loss: 0.4417
epoch: 3, iter: 1771, loss: 0.4642
epoch: 3, iter: 1781, loss: 0.5098
epoch: 3, iter: 1791, loss: 0.4539
epoch: 3, iter: 1801, loss: 0.4128
epoch: 3, iter: 1811, loss: 0.4465
epoch: 3, iter: 1821, loss: 0.4200
epoch: 3, iter: 1831, loss: 0.4150
epoch: 3, iter: 1841, loss: 0.3261
epoch: 3, iter: 1851, loss: 0.4771
epoch: 3, iter: 1861, loss: 0.4422
epoch: 3, iter: 1871, loss: 0.4307
epoch: 3, iter: 1881, loss: 0.4225
epoch: 3, iter: 1891, loss: 0.4164
epoch: 3, iter: 1901, loss: 0.4276
epoch: 3, iter: 1911, loss: 0.4884
epoch: 3, iter: 1921, loss: 0.4010
epoch: 3, iter: 1931, loss: 0.4998
epoch: 3, iter: 1941, loss: 0.4920
epoch: 3, iter: 1951, loss: 0.3970
epoch: 3, iter: 1961, loss: 0.4136
epoch: 3, iter: 1971, loss: 0.3967
epoch: 3, iter: 1981, loss: 0.4350
epoch: 3, iter: 1991, loss: 0.5236
epoch: 3, iter: 2001, loss: 0.4255
epoch: 3, iter: 2011, loss: 0.3737
epoch: 3, iter: 2021, loss: 0.4440
epoch: 3, iter: 2031, loss: 0.4779
epoch: 3, iter: 2041, loss: 0.4025
epoch: 3, iter: 2051, loss: 0.4941
epoch: 3, iter: 2061, loss: 0.4021
epoch: 3, iter: 2071, loss: 0.4178
epoch: 3, iter: 2081, loss: 0.4532
epoch: 3, iter: 2091, loss: 0.4003
epoch: 3, iter: 2101, loss: 0.3928
epoch: 3, iter: 2111, loss: 0.4831
epoch: 3, iter: 2121, loss: 0.4598
epoch: 3, iter: 2131, loss: 0.4786
epoch: 3, iter: 2141, loss: 0.4563
epoch: 3, iter: 2151, loss: 0.5380
epoch: 3, iter: 2161, loss: 0.5086
epoch: 3, iter: 2171, loss: 0.4319
epoch: 3, iter: 2181, loss: 0.4272
epoch: 3, iter: 2191, loss: 0.5175
epoch: 3, iter: 2201, loss: 0.3782
epoch: 3, iter: 2211, loss: 0.4332
epoch: 3, iter: 2221, loss: 0.5800
epoch: 3, iter: 2231, loss: 0.5180
epoch: 3, iter: 2241, loss: 0.4411
epoch: 3, iter: 2251, loss: 0.4705
epoch: 3, iter: 2261, loss: 0.4331
epoch: 3, iter: 2271, loss: 0.4329
epoch: 3, iter: 2281, loss: 0.4099
epoch: 3, iter: 2291, loss: 0.3457
epoch: 3, iter: 2301, loss: 0.5424
epoch: 3, iter: 2311, loss: 0.4775
epoch: 3, iter: 2321, loss: 0.3888
epoch: 3, iter: 2331, loss: 0.4732
epoch: 3, iter: 2341, loss: 0.4714
epoch: 3, iter: 2351, loss: 0.4743
epoch: 3, iter: 2361, loss: 0.5373
epoch: 3, iter: 2371, loss: 0.4835
epoch: 3, iter: 2381, loss: 0.4264
epoch: 3, iter: 2391, loss: 0.4617
epoch: 3, iter: 2401, loss: 0.4255
epoch: 3, iter: 2411, loss: 0.4861
epoch: 3, iter: 2421, loss: 0.4418
epoch: 3, iter: 2431, loss: 0.4263
epoch: 3, iter: 2441, loss: 0.5305
epoch: 3, iter: 2451, loss: 0.4989
epoch: 3, iter: 2461, loss: 0.4523
epoch: 3, iter: 2471, loss: 0.5267
epoch: 3, iter: 2481, loss: 0.4443
epoch: 3, iter: 2491, loss: 0.4398
epoch: 3, iter: 2501, loss: 0.4041
epoch: 3, iter: 2511, loss: 0.3625
epoch: 3, iter: 2521, loss: 0.4613
epoch: 3, iter: 2531, loss: 0.4991
epoch: 3, iter: 2541, loss: 0.5009
epoch: 3, iter: 2551, loss: 0.3917
epoch: 3, iter: 2561, loss: 0.5465
epoch: 3, iter: 2571, loss: 0.3768
epoch: 3, iter: 2581, loss: 0.4990
epoch: 3, iter: 2591, loss: 0.3957
epoch: 3, iter: 2601, loss: 0.4817
epoch: 3, iter: 2611, loss: 0.4007
epoch: 4, iter: 1, loss: 0.4914
epoch: 4, iter: 11, loss: 0.4111
epoch: 4, iter: 21, loss: 0.5189
epoch: 4, iter: 31, loss: 0.4804
epoch: 4, iter: 41, loss: 0.4104
epoch: 4, iter: 51, loss: 0.3969
epoch: 4, iter: 61, loss: 0.4380
epoch: 4, iter: 71, loss: 0.4843
epoch: 4, iter: 81, loss: 0.4819
epoch: 4, iter: 91, loss: 0.3606
epoch: 4, iter: 101, loss: 0.5008
epoch: 4, iter: 111, loss: 0.4813
epoch: 4, iter: 121, loss: 0.5105
epoch: 4, iter: 131, loss: 0.5108
epoch: 4, iter: 141, loss: 0.4664
epoch: 4, iter: 151, loss: 0.4153
epoch: 4, iter: 161, loss: 0.5049
epoch: 4, iter: 171, loss: 0.3909
epoch: 4, iter: 181, loss: 0.4322
epoch: 4, iter: 191, loss: 0.4932
epoch: 4, iter: 201, loss: 0.4321
epoch: 4, iter: 211, loss: 0.3660
epoch: 4, iter: 221, loss: 0.5146
epoch: 4, iter: 231, loss: 0.4334
epoch: 4, iter: 241, loss: 0.4700
epoch: 4, iter: 251, loss: 0.4958
epoch: 4, iter: 261, loss: 0.5504
epoch: 4, iter: 271, loss: 0.4651
epoch: 4, iter: 281, loss: 0.4221
epoch: 4, iter: 291, loss: 0.4632
epoch: 4, iter: 301, loss: 0.3908
epoch: 4, iter: 311, loss: 0.4833
epoch: 4, iter: 321, loss: 0.4402
epoch: 4, iter: 331, loss: 0.3940
epoch: 4, iter: 341, loss: 0.4894
epoch: 4, iter: 351, loss: 0.4331
epoch: 4, iter: 361, loss: 0.3709
epoch: 4, iter: 371, loss: 0.3971
epoch: 4, iter: 381, loss: 0.4128
epoch: 4, iter: 391, loss: 0.5078
epoch: 4, iter: 401, loss: 0.4112
epoch: 4, iter: 411, loss: 0.5034
epoch: 4, iter: 421, loss: 0.5448
epoch: 4, iter: 431, loss: 0.4513
epoch: 4, iter: 441, loss: 0.4710
epoch: 4, iter: 451, loss: 0.4414
epoch: 4, iter: 461, loss: 0.4323
epoch: 4, iter: 471, loss: 0.3573
epoch: 4, iter: 481, loss: 0.4381
epoch: 4, iter: 491, loss: 0.5548
epoch: 4, iter: 501, loss: 0.4343
epoch: 4, iter: 511, loss: 0.4351
epoch: 4, iter: 521, loss: 0.4403
epoch: 4, iter: 531, loss: 0.5342
epoch: 4, iter: 541, loss: 0.5118
epoch: 4, iter: 551, loss: 0.4457
epoch: 4, iter: 561, loss: 0.3875
epoch: 4, iter: 571, loss: 0.5534
epoch: 4, iter: 581, loss: 0.4134
epoch: 4, iter: 591, loss: 0.4761
epoch: 4, iter: 601, loss: 0.4946
epoch: 4, iter: 611, loss: 0.5430
epoch: 4, iter: 621, loss: 0.4845
epoch: 4, iter: 631, loss: 0.4281
epoch: 4, iter: 641, loss: 0.3994
epoch: 4, iter: 651, loss: 0.4968
epoch: 4, iter: 661, loss: 0.4824
epoch: 4, iter: 671, loss: 0.4390
epoch: 4, iter: 681, loss: 0.4199
epoch: 4, iter: 691, loss: 0.4100
epoch: 4, iter: 701, loss: 0.3515
epoch: 4, iter: 711, loss: 0.4722
epoch: 4, iter: 721, loss: 0.3806
epoch: 4, iter: 731, loss: 0.3737
epoch: 4, iter: 741, loss: 0.4503
epoch: 4, iter: 751, loss: 0.5079
epoch: 4, iter: 761, loss: 0.4869
epoch: 4, iter: 771, loss: 0.5481
epoch: 4, iter: 781, loss: 0.3952
epoch: 4, iter: 791, loss: 0.4403
epoch: 4, iter: 801, loss: 0.3792
epoch: 4, iter: 811, loss: 0.4393
epoch: 4, iter: 821, loss: 0.4124
epoch: 4, iter: 831, loss: 0.4197
epoch: 4, iter: 841, loss: 0.5009
epoch: 4, iter: 851, loss: 0.4984
epoch: 4, iter: 861, loss: 0.3926
epoch: 4, iter: 871, loss: 0.5114
epoch: 4, iter: 881, loss: 0.4066
epoch: 4, iter: 891, loss: 0.4431
epoch: 4, iter: 901, loss: 0.4981
epoch: 4, iter: 911, loss: 0.5028
epoch: 4, iter: 921, loss: 0.4090
epoch: 4, iter: 931, loss: 0.5168
epoch: 4, iter: 941, loss: 0.4539
epoch: 4, iter: 951, loss: 0.4132
epoch: 4, iter: 961, loss: 0.4127
epoch: 4, iter: 971, loss: 0.4192
epoch: 4, iter: 981, loss: 0.3640
epoch: 4, iter: 991, loss: 0.4741
epoch: 4, iter: 1001, loss: 0.4207
epoch: 4, iter: 1011, loss: 0.4958
epoch: 4, iter: 1021, loss: 0.4546
epoch: 4, iter: 1031, loss: 0.4179
epoch: 4, iter: 1041, loss: 0.4441
epoch: 4, iter: 1051, loss: 0.4162
epoch: 4, iter: 1061, loss: 0.4068
epoch: 4, iter: 1071, loss: 0.4025
epoch: 4, iter: 1081, loss: 0.4337
epoch: 4, iter: 1091, loss: 0.3406
epoch: 4, iter: 1101, loss: 0.3871
epoch: 4, iter: 1111, loss: 0.4148
epoch: 4, iter: 1121, loss: 0.3998
epoch: 4, iter: 1131, loss: 0.5028
epoch: 4, iter: 1141, loss: 0.4794
epoch: 4, iter: 1151, loss: 0.4537
epoch: 4, iter: 1161, loss: 0.5303
epoch: 4, iter: 1171, loss: 0.5872
epoch: 4, iter: 1181, loss: 0.4955
epoch: 4, iter: 1191, loss: 0.4930
epoch: 4, iter: 1201, loss: 0.4353
epoch: 4, iter: 1211, loss: 0.4578
epoch: 4, iter: 1221, loss: 0.4351
epoch: 4, iter: 1231, loss: 0.4798
epoch: 4, iter: 1241, loss: 0.4479
epoch: 4, iter: 1251, loss: 0.4651
epoch: 4, iter: 1261, loss: 0.4614
epoch: 4, iter: 1271, loss: 0.5082
epoch: 4, iter: 1281, loss: 0.4401
epoch: 4, iter: 1291, loss: 0.4045
epoch: 4, iter: 1301, loss: 0.3844
epoch: 4, iter: 1311, loss: 0.3716
epoch: 4, iter: 1321, loss: 0.3738
epoch: 4, iter: 1331, loss: 0.4674
epoch: 4, iter: 1341, loss: 0.4161
epoch: 4, iter: 1351, loss: 0.4420
epoch: 4, iter: 1361, loss: 0.3987
epoch: 4, iter: 1371, loss: 0.4021
epoch: 4, iter: 1381, loss: 0.5008
epoch: 4, iter: 1391, loss: 0.4418
epoch: 4, iter: 1401, loss: 0.4431
epoch: 4, iter: 1411, loss: 0.4765
epoch: 4, iter: 1421, loss: 0.4037
epoch: 4, iter: 1431, loss: 0.3671
epoch: 4, iter: 1441, loss: 0.3670
epoch: 4, iter: 1451, loss: 0.4881
epoch: 4, iter: 1461, loss: 0.5279
epoch: 4, iter: 1471, loss: 0.4469
epoch: 4, iter: 1481, loss: 0.4734
epoch: 4, iter: 1491, loss: 0.5233
epoch: 4, iter: 1501, loss: 0.3618
epoch: 4, iter: 1511, loss: 0.3284
epoch: 4, iter: 1521, loss: 0.5093
epoch: 4, iter: 1531, loss: 0.4126
epoch: 4, iter: 1541, loss: 0.4540
epoch: 4, iter: 1551, loss: 0.5233
epoch: 4, iter: 1561, loss: 0.4652
epoch: 4, iter: 1571, loss: 0.3529
epoch: 4, iter: 1581, loss: 0.4334
epoch: 4, iter: 1591, loss: 0.3491
epoch: 4, iter: 1601, loss: 0.4729
epoch: 4, iter: 1611, loss: 0.4762
epoch: 4, iter: 1621, loss: 0.4790
epoch: 4, iter: 1631, loss: 0.4188
epoch: 4, iter: 1641, loss: 0.5222
epoch: 4, iter: 1651, loss: 0.5027
epoch: 4, iter: 1661, loss: 0.4666
epoch: 4, iter: 1671, loss: 0.4275
epoch: 4, iter: 1681, loss: 0.3530
epoch: 4, iter: 1691, loss: 0.5030
epoch: 4, iter: 1701, loss: 0.4873
epoch: 4, iter: 1711, loss: 0.5422
epoch: 4, iter: 1721, loss: 0.3780
epoch: 4, iter: 1731, loss: 0.5325
epoch: 4, iter: 1741, loss: 0.5179
epoch: 4, iter: 1751, loss: 0.4592
epoch: 4, iter: 1761, loss: 0.5047
epoch: 4, iter: 1771, loss: 0.6047
epoch: 4, iter: 1781, loss: 0.4387
epoch: 4, iter: 1791, loss: 0.3893
epoch: 4, iter: 1801, loss: 0.4091
epoch: 4, iter: 1811, loss: 0.4365
epoch: 4, iter: 1821, loss: 0.4024
epoch: 4, iter: 1831, loss: 0.4224
epoch: 4, iter: 1841, loss: 0.4353
epoch: 4, iter: 1851, loss: 0.4855
epoch: 4, iter: 1861, loss: 0.4214
epoch: 4, iter: 1871, loss: 0.3655
epoch: 4, iter: 1881, loss: 0.5110
epoch: 4, iter: 1891, loss: 0.4718
epoch: 4, iter: 1901, loss: 0.4594
epoch: 4, iter: 1911, loss: 0.4288
epoch: 4, iter: 1921, loss: 0.5331
epoch: 4, iter: 1931, loss: 0.4431
epoch: 4, iter: 1941, loss: 0.4350
epoch: 4, iter: 1951, loss: 0.4491
epoch: 4, iter: 1961, loss: 0.4838
epoch: 4, iter: 1971, loss: 0.4507
epoch: 4, iter: 1981, loss: 0.4384
epoch: 4, iter: 1991, loss: 0.5028
epoch: 4, iter: 2001, loss: 0.3987
epoch: 4, iter: 2011, loss: 0.4512
epoch: 4, iter: 2021, loss: 0.4037
epoch: 4, iter: 2031, loss: 0.4872
epoch: 4, iter: 2041, loss: 0.4559
epoch: 4, iter: 2051, loss: 0.5081
epoch: 4, iter: 2061, loss: 0.3970
epoch: 4, iter: 2071, loss: 0.4585
epoch: 4, iter: 2081, loss: 0.4796
epoch: 4, iter: 2091, loss: 0.3590
epoch: 4, iter: 2101, loss: 0.4562
epoch: 4, iter: 2111, loss: 0.4769
epoch: 4, iter: 2121, loss: 0.4535
epoch: 4, iter: 2131, loss: 0.5122
epoch: 4, iter: 2141, loss: 0.4227
epoch: 4, iter: 2151, loss: 0.3374
epoch: 4, iter: 2161, loss: 0.4966
epoch: 4, iter: 2171, loss: 0.4160
epoch: 4, iter: 2181, loss: 0.4976
epoch: 4, iter: 2191, loss: 0.4235
epoch: 4, iter: 2201, loss: 0.4601
epoch: 4, iter: 2211, loss: 0.4066
epoch: 4, iter: 2221, loss: 0.3844
epoch: 4, iter: 2231, loss: 0.4451
epoch: 4, iter: 2241, loss: 0.4124
epoch: 4, iter: 2251, loss: 0.4404
epoch: 4, iter: 2261, loss: 0.4366
epoch: 4, iter: 2271, loss: 0.4021
epoch: 4, iter: 2281, loss: 0.5094
epoch: 4, iter: 2291, loss: 0.4568
epoch: 4, iter: 2301, loss: 0.4808
epoch: 4, iter: 2311, loss: 0.4708
epoch: 4, iter: 2321, loss: 0.4716
epoch: 4, iter: 2331, loss: 0.4695
epoch: 4, iter: 2341, loss: 0.4506
epoch: 4, iter: 2351, loss: 0.4561
epoch: 4, iter: 2361, loss: 0.4190
epoch: 4, iter: 2371, loss: 0.4513
epoch: 4, iter: 2381, loss: 0.4954
epoch: 4, iter: 2391, loss: 0.4363
epoch: 4, iter: 2401, loss: 0.3937
epoch: 4, iter: 2411, loss: 0.4253
epoch: 4, iter: 2421, loss: 0.5050
epoch: 4, iter: 2431, loss: 0.4135
epoch: 4, iter: 2441, loss: 0.4726
epoch: 4, iter: 2451, loss: 0.4640
epoch: 4, iter: 2461, loss: 0.4489
epoch: 4, iter: 2471, loss: 0.4401
epoch: 4, iter: 2481, loss: 0.5749
epoch: 4, iter: 2491, loss: 0.5192
epoch: 4, iter: 2501, loss: 0.4594
epoch: 4, iter: 2511, loss: 0.4541
epoch: 4, iter: 2521, loss: 0.5827
epoch: 4, iter: 2531, loss: 0.4046
epoch: 4, iter: 2541, loss: 0.5024
epoch: 4, iter: 2551, loss: 0.4289
epoch: 4, iter: 2561, loss: 0.4677
epoch: 4, iter: 2571, loss: 0.3922
epoch: 4, iter: 2581, loss: 0.4679
epoch: 4, iter: 2591, loss: 0.4127
epoch: 4, iter: 2601, loss: 0.3922
epoch: 4, iter: 2611, loss: 0.3863
Session is closed.
