nyx7011
2018-09-12 23:27:50.236315: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:50.236409: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:50.236429: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:50.236446: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:50.236463: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
N: 2000
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
loss_fn: log
dataset: fmnist
val_size: 30000
folds: 5
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
n_epoch: 5
epoch: 0, iter: 1, loss: 1.8742
epoch: 0, iter: 11, loss: 0.9298
epoch: 0, iter: 21, loss: 0.7128
epoch: 0, iter: 31, loss: 0.5797
epoch: 0, iter: 41, loss: 0.6762
epoch: 0, iter: 51, loss: 0.6478
epoch: 0, iter: 61, loss: 0.6505
epoch: 0, iter: 71, loss: 0.5792
epoch: 0, iter: 81, loss: 0.4104
epoch: 0, iter: 91, loss: 0.5774
epoch: 0, iter: 101, loss: 0.5770
epoch: 0, iter: 111, loss: 0.5577
epoch: 0, iter: 121, loss: 0.5084
epoch: 0, iter: 131, loss: 0.4903
epoch: 0, iter: 141, loss: 0.4743
epoch: 0, iter: 151, loss: 0.4501
epoch: 0, iter: 161, loss: 0.4241
epoch: 0, iter: 171, loss: 0.4391
epoch: 0, iter: 181, loss: 0.4204
epoch: 0, iter: 191, loss: 0.4408
epoch: 0, iter: 201, loss: 0.4806
epoch: 0, iter: 211, loss: 0.6237
epoch: 0, iter: 221, loss: 0.6204
epoch: 0, iter: 231, loss: 0.5534
epoch: 0, iter: 241, loss: 0.4685
epoch: 0, iter: 251, loss: 0.3668
epoch: 0, iter: 261, loss: 0.4425
epoch: 0, iter: 271, loss: 0.4666
epoch: 0, iter: 281, loss: 0.4783
epoch: 0, iter: 291, loss: 0.4265
epoch: 1, iter: 1, loss: 0.4654
epoch: 1, iter: 11, loss: 0.3520
epoch: 1, iter: 21, loss: 0.4481
epoch: 1, iter: 31, loss: 0.4028
epoch: 1, iter: 41, loss: 0.3936
epoch: 1, iter: 51, loss: 0.4148
epoch: 1, iter: 61, loss: 0.4034
epoch: 1, iter: 71, loss: 0.4535
epoch: 1, iter: 81, loss: 0.4136
epoch: 1, iter: 91, loss: 0.4243
epoch: 1, iter: 101, loss: 0.3967
epoch: 1, iter: 111, loss: 0.4291
epoch: 1, iter: 121, loss: 0.4318
epoch: 1, iter: 131, loss: 0.4545
epoch: 1, iter: 141, loss: 0.4511
epoch: 1, iter: 151, loss: 0.4598
epoch: 1, iter: 161, loss: 0.2922
epoch: 1, iter: 171, loss: 0.4235
epoch: 1, iter: 181, loss: 0.3435
epoch: 1, iter: 191, loss: 0.4255
epoch: 1, iter: 201, loss: 0.3379
epoch: 1, iter: 211, loss: 0.3976
epoch: 1, iter: 221, loss: 0.4168
epoch: 1, iter: 231, loss: 0.3735
epoch: 1, iter: 241, loss: 0.4337
epoch: 1, iter: 251, loss: 0.3263
epoch: 1, iter: 261, loss: 0.4071
epoch: 1, iter: 271, loss: 0.3223
epoch: 1, iter: 281, loss: 0.3664
epoch: 1, iter: 291, loss: 0.3581
epoch: 2, iter: 1, loss: 0.2392
epoch: 2, iter: 11, loss: 0.3836
epoch: 2, iter: 21, loss: 0.2800
epoch: 2, iter: 31, loss: 0.4204
epoch: 2, iter: 41, loss: 0.3621
epoch: 2, iter: 51, loss: 0.3449
epoch: 2, iter: 61, loss: 0.3118
epoch: 2, iter: 71, loss: 0.4712
epoch: 2, iter: 81, loss: 0.3225
epoch: 2, iter: 91, loss: 0.3089
epoch: 2, iter: 101, loss: 0.4059
epoch: 2, iter: 111, loss: 0.3593
epoch: 2, iter: 121, loss: 0.4123
epoch: 2, iter: 131, loss: 0.3638
epoch: 2, iter: 141, loss: 0.4074
epoch: 2, iter: 151, loss: 0.3632
epoch: 2, iter: 161, loss: 0.2795
epoch: 2, iter: 171, loss: 0.4028
epoch: 2, iter: 181, loss: 0.3575
epoch: 2, iter: 191, loss: 0.3187
epoch: 2, iter: 201, loss: 0.3839
epoch: 2, iter: 211, loss: 0.3056
epoch: 2, iter: 221, loss: 0.3690
epoch: 2, iter: 231, loss: 0.3432
epoch: 2, iter: 241, loss: 0.2915
epoch: 2, iter: 251, loss: 0.3508
epoch: 2, iter: 261, loss: 0.4242
epoch: 2, iter: 271, loss: 0.4891
epoch: 2, iter: 281, loss: 0.3617
epoch: 2, iter: 291, loss: 0.3809
epoch: 3, iter: 1, loss: 0.3299
epoch: 3, iter: 11, loss: 0.2528
epoch: 3, iter: 21, loss: 0.3014
epoch: 3, iter: 31, loss: 0.3480
epoch: 3, iter: 41, loss: 0.3425
epoch: 3, iter: 51, loss: 0.3301
epoch: 3, iter: 61, loss: 0.2777
epoch: 3, iter: 71, loss: 0.3188
epoch: 3, iter: 81, loss: 0.2621
epoch: 3, iter: 91, loss: 0.3261
epoch: 3, iter: 101, loss: 0.4134
epoch: 3, iter: 111, loss: 0.3193
epoch: 3, iter: 121, loss: 0.2959
epoch: 3, iter: 131, loss: 0.3327
epoch: 3, iter: 141, loss: 0.2622
epoch: 3, iter: 151, loss: 0.3240
epoch: 3, iter: 161, loss: 0.3046
epoch: 3, iter: 171, loss: 0.3102
epoch: 3, iter: 181, loss: 0.3744
epoch: 3, iter: 191, loss: 0.5716
epoch: 3, iter: 201, loss: 0.3139
epoch: 3, iter: 211, loss: 0.3674
epoch: 3, iter: 221, loss: 0.4115
epoch: 3, iter: 231, loss: 0.3013
epoch: 3, iter: 241, loss: 0.3694
epoch: 3, iter: 251, loss: 0.2822
epoch: 3, iter: 261, loss: 0.3330
epoch: 3, iter: 271, loss: 0.4003
epoch: 3, iter: 281, loss: 0.3011
epoch: 3, iter: 291, loss: 0.3736
epoch: 4, iter: 1, loss: 0.3750
epoch: 4, iter: 11, loss: 0.2702
epoch: 4, iter: 21, loss: 0.2863
epoch: 4, iter: 31, loss: 0.2965
epoch: 4, iter: 41, loss: 0.2617
epoch: 4, iter: 51, loss: 0.2581
epoch: 4, iter: 61, loss: 0.3140
epoch: 4, iter: 71, loss: 0.2641
epoch: 4, iter: 81, loss: 0.3623
epoch: 4, iter: 91, loss: 0.3038
epoch: 4, iter: 101, loss: 0.3082
epoch: 4, iter: 111, loss: 0.3233
epoch: 4, iter: 121, loss: 0.3372
epoch: 4, iter: 131, loss: 0.3277
epoch: 4, iter: 141, loss: 0.3545
epoch: 4, iter: 151, loss: 0.4040
epoch: 4, iter: 161, loss: 0.2286
epoch: 4, iter: 171, loss: 0.2671
epoch: 4, iter: 181, loss: 0.3603
epoch: 4, iter: 191, loss: 0.3553
epoch: 4, iter: 201, loss: 0.3141
epoch: 4, iter: 211, loss: 0.2632
epoch: 4, iter: 221, loss: 0.3321
epoch: 4, iter: 231, loss: 0.2966
epoch: 4, iter: 241, loss: 0.3821
epoch: 4, iter: 251, loss: 0.3694
epoch: 4, iter: 261, loss: 0.3210
epoch: 4, iter: 271, loss: 0.2872
epoch: 4, iter: 281, loss: 0.4171
epoch: 4, iter: 291, loss: 0.3515
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
N: 2000
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
loss_fn: log
dataset: fmnist
feature: ReLU
folds: 5
trials: 10
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
val_size: 30000
n_epoch: 5
epoch: 0, iter: 1, loss: 1.7155
epoch: 0, iter: 11, loss: 0.8343
epoch: 0, iter: 21, loss: 0.7726
epoch: 0, iter: 31, loss: 0.8025
epoch: 0, iter: 41, loss: 0.6293
epoch: 0, iter: 51, loss: 0.5595
epoch: 0, iter: 61, loss: 0.4663
epoch: 0, iter: 71, loss: 0.5244
epoch: 0, iter: 81, loss: 0.5825
epoch: 0, iter: 91, loss: 0.4757
epoch: 0, iter: 101, loss: 0.5315
epoch: 0, iter: 111, loss: 0.4626
epoch: 0, iter: 121, loss: 0.5066
epoch: 0, iter: 131, loss: 0.5717
epoch: 0, iter: 141, loss: 0.4519
epoch: 0, iter: 151, loss: 0.4461
epoch: 0, iter: 161, loss: 0.4905
epoch: 0, iter: 171, loss: 0.6538
epoch: 0, iter: 181, loss: 0.5408
epoch: 0, iter: 191, loss: 0.5124
epoch: 0, iter: 201, loss: 0.5165
epoch: 0, iter: 211, loss: 0.3705
epoch: 0, iter: 221, loss: 0.4526
epoch: 0, iter: 231, loss: 0.4729
epoch: 0, iter: 241, loss: 0.4225
epoch: 0, iter: 251, loss: 0.4913
epoch: 0, iter: 261, loss: 0.5396
epoch: 0, iter: 271, loss: 0.4850
epoch: 0, iter: 281, loss: 0.5734
epoch: 0, iter: 291, loss: 0.4202
epoch: 1, iter: 1, loss: 0.4424
epoch: 1, iter: 11, loss: 0.4270
epoch: 1, iter: 21, loss: 0.3350
epoch: 1, iter: 31, loss: 0.3274
epoch: 1, iter: 41, loss: 0.5384
epoch: 1, iter: 51, loss: 0.3411
epoch: 1, iter: 61, loss: 0.3341
epoch: 1, iter: 71, loss: 0.4757
epoch: 1, iter: 81, loss: 0.3991
epoch: 1, iter: 91, loss: 0.5198
epoch: 1, iter: 101, loss: 0.3614
epoch: 1, iter: 111, loss: 0.3674
epoch: 1, iter: 121, loss: 0.5103
epoch: 1, iter: 131, loss: 0.3573
epoch: 1, iter: 141, loss: 0.4273
epoch: 1, iter: 151, loss: 0.3469
epoch: 1, iter: 161, loss: 0.3647
epoch: 1, iter: 171, loss: 0.3478
epoch: 1, iter: 181, loss: 0.4235
epoch: 1, iter: 191, loss: 0.3803
epoch: 1, iter: 201, loss: 0.4486
epoch: 1, iter: 211, loss: 0.4275
epoch: 1, iter: 221, loss: 0.4829
epoch: 1, iter: 231, loss: 0.5135
epoch: 1, iter: 241, loss: 0.3735
epoch: 1, iter: 251, loss: 0.4443
epoch: 1, iter: 261, loss: 0.4370
epoch: 1, iter: 271, loss: 0.3996
epoch: 1, iter: 281, loss: 0.4659
epoch: 1, iter: 291, loss: 0.5201
epoch: 2, iter: 1, loss: 0.3672
epoch: 2, iter: 11, loss: 0.3541
epoch: 2, iter: 21, loss: 0.3653
epoch: 2, iter: 31, loss: 0.3089
epoch: 2, iter: 41, loss: 0.3441
epoch: 2, iter: 51, loss: 0.5571
epoch: 2, iter: 61, loss: 0.4212
epoch: 2, iter: 71, loss: 0.4090
epoch: 2, iter: 81, loss: 0.3104
epoch: 2, iter: 91, loss: 0.3837
epoch: 2, iter: 101, loss: 0.3386
epoch: 2, iter: 111, loss: 0.3388
epoch: 2, iter: 121, loss: 0.3813
epoch: 2, iter: 131, loss: 0.4240
epoch: 2, iter: 141, loss: 0.4786
epoch: 2, iter: 151, loss: 0.3792
epoch: 2, iter: 161, loss: 0.4049
epoch: 2, iter: 171, loss: 0.4999
epoch: 2, iter: 181, loss: 0.4113
epoch: 2, iter: 191, loss: 0.4861
epoch: 2, iter: 201, loss: 0.4395
epoch: 2, iter: 211, loss: 0.4098
epoch: 2, iter: 221, loss: 0.3194
epoch: 2, iter: 231, loss: 0.4218
epoch: 2, iter: 241, loss: 0.4881
epoch: 2, iter: 251, loss: 0.3084
epoch: 2, iter: 261, loss: 0.4091
epoch: 2, iter: 271, loss: 0.3890
epoch: 2, iter: 281, loss: 0.4456
epoch: 2, iter: 291, loss: 0.3351
epoch: 3, iter: 1, loss: 0.4065
epoch: 3, iter: 11, loss: 0.3757
epoch: 3, iter: 21, loss: 0.4153
epoch: 3, iter: 31, loss: 0.4259
epoch: 3, iter: 41, loss: 0.3506
epoch: 3, iter: 51, loss: 0.3557
epoch: 3, iter: 61, loss: 0.3943
epoch: 3, iter: 71, loss: 0.3334
epoch: 3, iter: 81, loss: 0.4246
epoch: 3, iter: 91, loss: 0.3842
epoch: 3, iter: 101, loss: 0.4810
epoch: 3, iter: 111, loss: 0.4630
epoch: 3, iter: 121, loss: 0.3312
epoch: 3, iter: 131, loss: 0.3421
epoch: 3, iter: 141, loss: 0.2848
epoch: 3, iter: 151, loss: 0.3472
epoch: 3, iter: 161, loss: 0.3968
epoch: 3, iter: 171, loss: 0.3232
epoch: 3, iter: 181, loss: 0.3418
epoch: 3, iter: 191, loss: 0.4269
epoch: 3, iter: 201, loss: 0.2962
epoch: 3, iter: 211, loss: 0.3790
epoch: 3, iter: 221, loss: 0.4820
epoch: 3, iter: 231, loss: 0.4227
epoch: 3, iter: 241, loss: 0.2704
epoch: 3, iter: 251, loss: 0.3817
epoch: 3, iter: 261, loss: 0.3795
epoch: 3, iter: 271, loss: 0.3148
epoch: 3, iter: 281, loss: 0.3813
epoch: 3, iter: 291, loss: 0.3832
epoch: 4, iter: 1, loss: 0.4264
epoch: 4, iter: 11, loss: 0.3157
epoch: 4, iter: 21, loss: 0.2219
epoch: 4, iter: 31, loss: 0.3524
epoch: 4, iter: 41, loss: 0.3363
epoch: 4, iter: 51, loss: 0.2771
epoch: 4, iter: 61, loss: 0.3509
epoch: 4, iter: 71, loss: 0.3215
epoch: 4, iter: 81, loss: 0.3196
epoch: 4, iter: 91, loss: 0.3335
epoch: 4, iter: 101, loss: 0.3649
epoch: 4, iter: 111, loss: 0.3032
epoch: 4, iter: 121, loss: 0.4383
epoch: 4, iter: 131, loss: 0.3536
epoch: 4, iter: 141, loss: 0.4653
epoch: 4, iter: 151, loss: 0.3894
epoch: 4, iter: 161, loss: 0.3197
epoch: 4, iter: 171, loss: 0.2891
epoch: 4, iter: 181, loss: 0.4162
epoch: 4, iter: 191, loss: 0.4420
epoch: 4, iter: 201, loss: 0.4102
epoch: 4, iter: 211, loss: 0.2339
epoch: 4, iter: 221, loss: 0.3491
epoch: 4, iter: 231, loss: 0.3591
epoch: 4, iter: 241, loss: 0.3820
epoch: 4, iter: 251, loss: 0.3084
epoch: 4, iter: 261, loss: 0.4337
epoch: 4, iter: 271, loss: 0.4027
epoch: 4, iter: 281, loss: 0.3510
epoch: 4, iter: 291, loss: 0.3077
Session is closed.
