nyx7013
2018-08-16 17:07:18.261262: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261352: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261373: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261392: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:07:18.261409: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.7576
model load: 8.3760
best model trained: 1.3061
test done: 0.0107

    score:0.1167
    sparsity:0.5027
    train_time:1.3061
    test_time:0.0107
Session is closed.
MNIST classification starts: 12.4534
model load: 0.3601
best model trained: 1.5021
test done: 0.0104

    score:0.0667
    sparsity:0.5039
    train_time:1.5021
    test_time:0.0104
Session is closed.
MNIST classification starts: 14.3285
model load: 0.3573
best model trained: 1.4217
test done: 0.0131

    score:0.1167
    sparsity:0.4975
    train_time:1.4217
    test_time:0.0131
Session is closed.
MNIST classification starts: 16.1240
model load: 0.3632
best model trained: 1.3175
test done: 0.0128

    score:0.5000
    sparsity:0.5025
    train_time:1.3175
    test_time:0.0128
Session is closed.
MNIST classification starts: 17.8206
model load: 0.3598
best model trained: 1.3086
test done: 0.0103

    score:0.6667
    sparsity:0.4967
    train_time:1.3086
    test_time:0.0103
Session is closed.
MNIST classification starts: 19.5017
model load: 0.3587
best model trained: 1.3317
test done: 0.0102

    score:0.8167
    sparsity:0.5063
    train_time:1.3317
    test_time:0.0102
Session is closed.
MNIST classification starts: 21.2048
model load: 0.3568
best model trained: 1.4293
test done: 0.0129

    score:0.8000
    sparsity:0.5037
    train_time:1.4293
    test_time:0.0129
Session is closed.
MNIST classification starts: 23.0070
model load: 0.3626
best model trained: 1.4081
test done: 0.0105

    score:0.8833
    sparsity:0.5038
    train_time:1.4081
    test_time:0.0105
Session is closed.
MNIST classification starts: 24.7907
model load: 0.3592
best model trained: 1.3692
test done: 0.0101

    score:0.9000
    sparsity:0.4983
    train_time:1.3692
    test_time:0.0101
Session is closed.
MNIST classification starts: 26.5317
model load: 0.3581
best model trained: 1.3975
test done: 0.0101

    score:0.7833
    sparsity:0.5013
    train_time:1.3975
    test_time:0.0101
Session is closed.
MNIST classification starts: 28.3017
model load: 0.3343
best model trained: 1.4123
test done: 0.0108

    score:0.1000
    sparsity:1.0000
    train_time:1.4123
    test_time:0.0108
Session is closed.
MNIST classification starts: 30.0619
model load: 0.3432
best model trained: 1.4014
test done: 0.0135

    score:0.1500
    sparsity:1.0000
    train_time:1.4014
    test_time:0.0135
Session is closed.
MNIST classification starts: 31.8233
model load: 0.3470
best model trained: 1.6322
test done: 0.0111

    score:0.1167
    sparsity:1.0000
    train_time:1.6322
    test_time:0.0111
Session is closed.
MNIST classification starts: 33.8165
model load: 0.3449
best model trained: 1.3989
test done: 0.0109

    score:0.4000
    sparsity:1.0000
    train_time:1.3989
    test_time:0.0109
Session is closed.
MNIST classification starts: 35.5740
model load: 0.3422
best model trained: 1.4360
test done: 0.0107

    score:0.6333
    sparsity:1.0000
    train_time:1.4360
    test_time:0.0107
Session is closed.
MNIST classification starts: 37.3658
model load: 0.3420
best model trained: 1.4191
test done: 0.0109

    score:0.8167
    sparsity:1.0000
    train_time:1.4191
    test_time:0.0109
Session is closed.
MNIST classification starts: 39.1406
model load: 0.3406
best model trained: 1.3966
test done: 0.0105

    score:0.9000
    sparsity:1.0000
    train_time:1.3966
    test_time:0.0105
Session is closed.
MNIST classification starts: 40.8910
model load: 0.3431
best model trained: 1.4337
test done: 0.0106

    score:0.9000
    sparsity:1.0000
    train_time:1.4337
    test_time:0.0106
Session is closed.
MNIST classification starts: 42.6811
model load: 0.3404
best model trained: 1.4062
test done: 0.0106

    score:0.8167
    sparsity:1.0000
    train_time:1.4062
    test_time:0.0106
Session is closed.
MNIST classification starts: 44.4410
model load: 0.3427
best model trained: 1.4313
test done: 0.0134

    score:0.9000
    sparsity:1.0000
    train_time:1.4313
    test_time:0.0134
Session is closed.
