nyx7015
2018-08-17 10:09:31.177001: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.177098: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.177118: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.177134: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-17 10:09:31.177150: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
522911
Covtype classification starts: 2.8455
model load: 7.5937
best model trained: 4283.8126
test done: 4.7006

    score:0.7775
    sparsity:0.5034
    train_time:4283.8126
    test_time:4.7006
Session is closed.
Covtype classification starts: 4298.9732
model load: 0.3422
best model trained: 4500.9516
test done: 5.7787

    score:0.7692
    sparsity:1.0000
    train_time:4500.9516
    test_time:5.7787
Session is closed.
