nyx7013
2018-08-16 17:11:55.282187: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282243: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282261: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282277: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 17:11:55.282292: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.6710
model load: 27.8913
best model trained: 125.6569
test done: 0.3054

    score:0.6465
    sparsity:0.5027
    train_time:125.6569
    test_time:0.3054
Session is closed.
MNIST classification starts: 156.5411
model load: 20.0522
best model trained: 125.9230
test done: 0.3045

    score:0.8127
    sparsity:0.5007
    train_time:125.9230
    test_time:0.3045
Session is closed.
MNIST classification starts: 302.8372
model load: 20.0805
best model trained: 125.9616
test done: 0.2995

    score:0.8655
    sparsity:0.4979
    train_time:125.9616
    test_time:0.2995
Session is closed.
MNIST classification starts: 449.1945
model load: 20.0267
best model trained: 125.5812
test done: 0.2995

    score:0.8977
    sparsity:0.5017
    train_time:125.5812
    test_time:0.2995
Session is closed.
MNIST classification starts: 595.1183
model load: 20.0427
best model trained: 127.0094
test done: 0.2999

    score:0.9227
    sparsity:0.4995
    train_time:127.0094
    test_time:0.2999
Session is closed.
MNIST classification starts: 742.4865
model load: 20.0750
best model trained: 125.9294
test done: 0.3001

    score:0.9242
    sparsity:0.5005
    train_time:125.9294
    test_time:0.3001
Session is closed.
MNIST classification starts: 888.8057
model load: 20.0496
best model trained: 133.5933
test done: 0.2999

    score:0.9282
    sparsity:0.5027
    train_time:133.5933
    test_time:0.2999
Session is closed.
MNIST classification starts: 1042.7647
model load: 20.5206
best model trained: 130.8993
test done: 0.3005

    score:0.9220
    sparsity:0.5018
    train_time:130.8993
    test_time:0.3005
Session is closed.
MNIST classification starts: 1194.5006
model load: 20.0564
best model trained: 134.3634
test done: 0.3019

    score:0.9088
    sparsity:0.4996
    train_time:134.3634
    test_time:0.3019
Session is closed.
MNIST classification starts: 1349.2387
model load: 20.0801
best model trained: 130.3594
test done: 0.3010

    score:0.8610
    sparsity:0.4975
    train_time:130.3594
    test_time:0.3010
Session is closed.
MNIST classification starts: 1499.9965
model load: 20.1631
best model trained: 131.0259
test done: 0.3085

    score:0.6650
    sparsity:1.0000
    train_time:131.0259
    test_time:0.3085
Session is closed.
MNIST classification starts: 1651.5106
model load: 20.9607
best model trained: 139.8623
test done: 0.3089

    score:0.7950
    sparsity:1.0000
    train_time:139.8623
    test_time:0.3089
Session is closed.
MNIST classification starts: 1812.6591
model load: 20.1774
best model trained: 145.1025
test done: 0.3105

    score:0.8517
    sparsity:1.0000
    train_time:145.1025
    test_time:0.3105
Session is closed.
MNIST classification starts: 1978.2665
model load: 20.2110
best model trained: 142.1230
test done: 0.3107

    score:0.8848
    sparsity:1.0000
    train_time:142.1230
    test_time:0.3107
Session is closed.
MNIST classification starts: 2140.9279
model load: 20.1357
best model trained: 142.0337
test done: 0.3088

    score:0.9072
    sparsity:1.0000
    train_time:142.0337
    test_time:0.3088
Session is closed.
MNIST classification starts: 2303.4228
model load: 20.1781
best model trained: 144.4513
test done: 0.3089

    score:0.9195
    sparsity:1.0000
    train_time:144.4513
    test_time:0.3089
Session is closed.
MNIST classification starts: 2468.3774
model load: 20.1713
best model trained: 140.5482
test done: 0.3102

    score:0.9098
    sparsity:1.0000
    train_time:140.5482
    test_time:0.3102
Session is closed.
MNIST classification starts: 2629.4236
model load: 20.1809
best model trained: 143.9100
test done: 0.3101

    score:0.9058
    sparsity:1.0000
    train_time:143.9100
    test_time:0.3101
Session is closed.
MNIST classification starts: 2793.8415
model load: 20.1810
best model trained: 138.9574
test done: 0.3093

    score:0.9107
    sparsity:1.0000
    train_time:138.9574
    test_time:0.3093
Session is closed.
MNIST classification starts: 2953.3055
model load: 20.1814
best model trained: 145.1148
test done: 0.3096

    score:0.9027
    sparsity:1.0000
    train_time:145.1148
    test_time:0.3096
Session is closed.
