nyx7011
2018-09-12 23:27:46.133438: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:46.133527: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:46.133544: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:46.133560: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-12 23:27:46.133576: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.17   0.20   0.28   0.25   0.15   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.37   0.48   0.53   0.50   0.23   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.58   0.67   0.70   0.66   0.44   0.13   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.70   0.73   0.75   0.75   0.59   0.18   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.74   0.77   0.80   0.80   0.68   0.29   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.77   0.81   0.83   0.84   0.75   0.39   0.11   0.10   0.10   0.10   0.10   0.10
         2.0           0.72   0.78   0.85   0.85   0.77   0.42   0.12   0.10   0.10   0.10   0.10   0.10
         2.5           0.68   0.73   0.81   0.84   0.77   0.40   0.12   0.10   0.10   0.10   0.10   0.10
         3.0           0.64   0.75   0.81   0.83   0.74   0.39   0.12   0.10   0.10   0.10   0.10   0.10
         3.5           0.69   0.77   0.82   0.83   0.72   0.36   0.11   0.10   0.10   0.10   0.10   0.10
         4.0           0.68   0.75   0.77   0.82   0.71   0.35   0.11   0.10   0.10   0.10   0.10   0.10
         4.5           0.72   0.77   0.80   0.81   0.72   0.35   0.11   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
val_size: 30000
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
N: 2000
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
folds: 5
loss_fn: log
dataset: fmnist
trials: 10
feature: Gaussian
n_epoch: 5
epoch: 0, iter: 1, loss: 1.8996
epoch: 0, iter: 11, loss: 1.0243
epoch: 0, iter: 21, loss: 0.8518
epoch: 0, iter: 31, loss: 0.5483
epoch: 0, iter: 41, loss: 0.6209
epoch: 0, iter: 51, loss: 0.4849
epoch: 0, iter: 61, loss: 0.5911
epoch: 0, iter: 71, loss: 0.5821
epoch: 0, iter: 81, loss: 0.4734
epoch: 0, iter: 91, loss: 0.6845
epoch: 0, iter: 101, loss: 0.6351
epoch: 0, iter: 111, loss: 0.5435
epoch: 0, iter: 121, loss: 0.5713
epoch: 0, iter: 131, loss: 0.4411
epoch: 0, iter: 141, loss: 0.5130
epoch: 0, iter: 151, loss: 0.4721
epoch: 0, iter: 161, loss: 0.4023
epoch: 0, iter: 171, loss: 0.3360
epoch: 0, iter: 181, loss: 0.5333
epoch: 0, iter: 191, loss: 0.4273
epoch: 0, iter: 201, loss: 0.5469
epoch: 0, iter: 211, loss: 0.3994
epoch: 0, iter: 221, loss: 0.4977
epoch: 0, iter: 231, loss: 0.4698
epoch: 0, iter: 241, loss: 0.3871
epoch: 0, iter: 251, loss: 0.4144
epoch: 0, iter: 261, loss: 0.3986
epoch: 0, iter: 271, loss: 0.3552
epoch: 0, iter: 281, loss: 0.4790
epoch: 0, iter: 291, loss: 0.5185
epoch: 1, iter: 1, loss: 0.4249
epoch: 1, iter: 11, loss: 0.4295
epoch: 1, iter: 21, loss: 0.3696
epoch: 1, iter: 31, loss: 0.4825
epoch: 1, iter: 41, loss: 0.3752
epoch: 1, iter: 51, loss: 0.4640
epoch: 1, iter: 61, loss: 0.5163
epoch: 1, iter: 71, loss: 0.4405
epoch: 1, iter: 81, loss: 0.4733
epoch: 1, iter: 91, loss: 0.3871
epoch: 1, iter: 101, loss: 0.3555
epoch: 1, iter: 111, loss: 0.4553
epoch: 1, iter: 121, loss: 0.3396
epoch: 1, iter: 131, loss: 0.4179
epoch: 1, iter: 141, loss: 0.3690
epoch: 1, iter: 151, loss: 0.3736
epoch: 1, iter: 161, loss: 0.3823
epoch: 1, iter: 171, loss: 0.3544
epoch: 1, iter: 181, loss: 0.4278
epoch: 1, iter: 191, loss: 0.3391
epoch: 1, iter: 201, loss: 0.4171
epoch: 1, iter: 211, loss: 0.4574
epoch: 1, iter: 221, loss: 0.3039
epoch: 1, iter: 231, loss: 0.4411
epoch: 1, iter: 241, loss: 0.3301
epoch: 1, iter: 251, loss: 0.4256
epoch: 1, iter: 261, loss: 0.4180
epoch: 1, iter: 271, loss: 0.3660
epoch: 1, iter: 281, loss: 0.4157
epoch: 1, iter: 291, loss: 0.4302
epoch: 2, iter: 1, loss: 0.3762
epoch: 2, iter: 11, loss: 0.4027
epoch: 2, iter: 21, loss: 0.3999
epoch: 2, iter: 31, loss: 0.4290
epoch: 2, iter: 41, loss: 0.3091
epoch: 2, iter: 51, loss: 0.4526
epoch: 2, iter: 61, loss: 0.3786
epoch: 2, iter: 71, loss: 0.4303
epoch: 2, iter: 81, loss: 0.3190
epoch: 2, iter: 91, loss: 0.3313
epoch: 2, iter: 101, loss: 0.2647
epoch: 2, iter: 111, loss: 0.3750
epoch: 2, iter: 121, loss: 0.4056
epoch: 2, iter: 131, loss: 0.3915
epoch: 2, iter: 141, loss: 0.3999
epoch: 2, iter: 151, loss: 0.3547
epoch: 2, iter: 161, loss: 0.2553
epoch: 2, iter: 171, loss: 0.4267
epoch: 2, iter: 181, loss: 0.2819
epoch: 2, iter: 191, loss: 0.3564
epoch: 2, iter: 201, loss: 0.4381
epoch: 2, iter: 211, loss: 0.3041
epoch: 2, iter: 221, loss: 0.3768
epoch: 2, iter: 231, loss: 0.2745
epoch: 2, iter: 241, loss: 0.3524
epoch: 2, iter: 251, loss: 0.3671
epoch: 2, iter: 261, loss: 0.2790
epoch: 2, iter: 271, loss: 0.4274
epoch: 2, iter: 281, loss: 0.4069
epoch: 2, iter: 291, loss: 0.3425
epoch: 3, iter: 1, loss: 0.2869
epoch: 3, iter: 11, loss: 0.4124
epoch: 3, iter: 21, loss: 0.3311
epoch: 3, iter: 31, loss: 0.3159
epoch: 3, iter: 41, loss: 0.3112
epoch: 3, iter: 51, loss: 0.4450
epoch: 3, iter: 61, loss: 0.3888
epoch: 3, iter: 71, loss: 0.2533
epoch: 3, iter: 81, loss: 0.3539
epoch: 3, iter: 91, loss: 0.3758
epoch: 3, iter: 101, loss: 0.4422
epoch: 3, iter: 111, loss: 0.2812
epoch: 3, iter: 121, loss: 0.3320
epoch: 3, iter: 131, loss: 0.3250
epoch: 3, iter: 141, loss: 0.3298
epoch: 3, iter: 151, loss: 0.3939
epoch: 3, iter: 161, loss: 0.2844
epoch: 3, iter: 171, loss: 0.4187
epoch: 3, iter: 181, loss: 0.3371
epoch: 3, iter: 191, loss: 0.2345
epoch: 3, iter: 201, loss: 0.3323
epoch: 3, iter: 211, loss: 0.2838
epoch: 3, iter: 221, loss: 0.3491
epoch: 3, iter: 231, loss: 0.3696
epoch: 3, iter: 241, loss: 0.3375
epoch: 3, iter: 251, loss: 0.3502
epoch: 3, iter: 261, loss: 0.3586
epoch: 3, iter: 271, loss: 0.3346
epoch: 3, iter: 281, loss: 0.3187
epoch: 3, iter: 291, loss: 0.3783
epoch: 4, iter: 1, loss: 0.3678
epoch: 4, iter: 11, loss: 0.3406
epoch: 4, iter: 21, loss: 0.2446
epoch: 4, iter: 31, loss: 0.4038
epoch: 4, iter: 41, loss: 0.3173
epoch: 4, iter: 51, loss: 0.3876
epoch: 4, iter: 61, loss: 0.3459
epoch: 4, iter: 71, loss: 0.2892
epoch: 4, iter: 81, loss: 0.2857
epoch: 4, iter: 91, loss: 0.3347
epoch: 4, iter: 101, loss: 0.2443
epoch: 4, iter: 111, loss: 0.3005
epoch: 4, iter: 121, loss: 0.2661
epoch: 4, iter: 131, loss: 0.3599
epoch: 4, iter: 141, loss: 0.2552
epoch: 4, iter: 151, loss: 0.3656
epoch: 4, iter: 161, loss: 0.3797
epoch: 4, iter: 171, loss: 0.3192
epoch: 4, iter: 181, loss: 0.4277
epoch: 4, iter: 191, loss: 0.2929
epoch: 4, iter: 201, loss: 0.3419
epoch: 4, iter: 211, loss: 0.3914
epoch: 4, iter: 221, loss: 0.3005
epoch: 4, iter: 231, loss: 0.3644
epoch: 4, iter: 241, loss: 0.3173
epoch: 4, iter: 251, loss: 0.2779
epoch: 4, iter: 261, loss: 0.2447
epoch: 4, iter: 271, loss: 0.3890
epoch: 4, iter: 281, loss: 0.2542
epoch: 4, iter: 291, loss: 0.4829
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.41   0.42   0.34   0.29   0.34   0.32   0.33   0.30   0.32   0.30   0.30   0.32
        -0.5           0.62   0.63   0.61   0.60   0.59   0.58   0.57   0.59   0.56   0.57   0.58   0.57
         0.0           0.72   0.72   0.72   0.71   0.71   0.70   0.70   0.70   0.70   0.70   0.70   0.70
         0.5           0.76   0.77   0.77   0.77   0.77   0.76   0.76   0.76   0.76   0.76   0.76   0.76
         1.0           0.69   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81   0.81
         1.5           0.69   0.77   0.82   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84   0.84
         2.0           0.73   0.75   0.78   0.84   0.85   0.86   0.85   0.86   0.86   0.86   0.86   0.86
         2.5           0.69   0.76   0.77   0.80   0.82   0.83   0.83   0.85   0.84   0.82   0.84   0.83
         3.0           0.66   0.72   0.78   0.78   0.80   0.82   0.83   0.82   0.82   0.81   0.83   0.82
         3.5           0.70   0.74   0.77   0.79   0.78   0.81   0.79   0.80   0.82   0.83   0.80   0.81
         4.0           0.64   0.75   0.76   0.80   0.81   0.82   0.80   0.80   0.80   0.80   0.82   0.82
         4.5           0.67   0.73   0.70   0.78   0.80   0.80   0.81   0.83   0.81   0.82   0.81   0.80
best log(Gamma):  1.0
best log(rate):  2.0
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
val_size: 30000
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
N: 2000
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
folds: 5
n_epoch: 5
dataset: fmnist
trials: 10
feature: ReLU
loss_fn: log
epoch: 0, iter: 1, loss: 1.7242
epoch: 0, iter: 11, loss: 0.7726
epoch: 0, iter: 21, loss: 0.7077
epoch: 0, iter: 31, loss: 0.6927
epoch: 0, iter: 41, loss: 0.6937
epoch: 0, iter: 51, loss: 0.6537
epoch: 0, iter: 61, loss: 0.5404
epoch: 0, iter: 71, loss: 0.5177
epoch: 0, iter: 81, loss: 0.5927
epoch: 0, iter: 91, loss: 0.5370
epoch: 0, iter: 101, loss: 0.5452
epoch: 0, iter: 111, loss: 0.5441
epoch: 0, iter: 121, loss: 0.5166
epoch: 0, iter: 131, loss: 0.4940
epoch: 0, iter: 141, loss: 0.4571
epoch: 0, iter: 151, loss: 0.4888
epoch: 0, iter: 161, loss: 0.5807
epoch: 0, iter: 171, loss: 0.5811
epoch: 0, iter: 181, loss: 0.4820
epoch: 0, iter: 191, loss: 0.6116
epoch: 0, iter: 201, loss: 0.4566
epoch: 0, iter: 211, loss: 0.3939
epoch: 0, iter: 221, loss: 0.4266
epoch: 0, iter: 231, loss: 0.4872
epoch: 0, iter: 241, loss: 0.4758
epoch: 0, iter: 251, loss: 0.3509
epoch: 0, iter: 261, loss: 0.5160
epoch: 0, iter: 271, loss: 0.5776
epoch: 0, iter: 281, loss: 0.4505
epoch: 0, iter: 291, loss: 0.4584
epoch: 1, iter: 1, loss: 0.4802
epoch: 1, iter: 11, loss: 0.3545
epoch: 1, iter: 21, loss: 0.4681
epoch: 1, iter: 31, loss: 0.4099
epoch: 1, iter: 41, loss: 0.3740
epoch: 1, iter: 51, loss: 0.3611
epoch: 1, iter: 61, loss: 0.4841
epoch: 1, iter: 71, loss: 0.4503
epoch: 1, iter: 81, loss: 0.4466
epoch: 1, iter: 91, loss: 0.4271
epoch: 1, iter: 101, loss: 0.4222
epoch: 1, iter: 111, loss: 0.4909
epoch: 1, iter: 121, loss: 0.4114
epoch: 1, iter: 131, loss: 0.4522
epoch: 1, iter: 141, loss: 0.4440
epoch: 1, iter: 151, loss: 0.4458
epoch: 1, iter: 161, loss: 0.4097
epoch: 1, iter: 171, loss: 0.4721
epoch: 1, iter: 181, loss: 0.4311
epoch: 1, iter: 191, loss: 0.3839
epoch: 1, iter: 201, loss: 0.5089
epoch: 1, iter: 211, loss: 0.4324
epoch: 1, iter: 221, loss: 0.4463
epoch: 1, iter: 231, loss: 0.3875
epoch: 1, iter: 241, loss: 0.4056
epoch: 1, iter: 251, loss: 0.3364
epoch: 1, iter: 261, loss: 0.3938
epoch: 1, iter: 271, loss: 0.4345
epoch: 1, iter: 281, loss: 0.3933
epoch: 1, iter: 291, loss: 0.3403
epoch: 2, iter: 1, loss: 0.3152
epoch: 2, iter: 11, loss: 0.5217
epoch: 2, iter: 21, loss: 0.4204
epoch: 2, iter: 31, loss: 0.3838
epoch: 2, iter: 41, loss: 0.3222
epoch: 2, iter: 51, loss: 0.3437
epoch: 2, iter: 61, loss: 0.3770
epoch: 2, iter: 71, loss: 0.3907
epoch: 2, iter: 81, loss: 0.3879
epoch: 2, iter: 91, loss: 0.3634
epoch: 2, iter: 101, loss: 0.3475
epoch: 2, iter: 111, loss: 0.3679
epoch: 2, iter: 121, loss: 0.3547
epoch: 2, iter: 131, loss: 0.4009
epoch: 2, iter: 141, loss: 0.3673
epoch: 2, iter: 151, loss: 0.3331
epoch: 2, iter: 161, loss: 0.2911
epoch: 2, iter: 171, loss: 0.3642
epoch: 2, iter: 181, loss: 0.3857
epoch: 2, iter: 191, loss: 0.3994
epoch: 2, iter: 201, loss: 0.4696
epoch: 2, iter: 211, loss: 0.4414
epoch: 2, iter: 221, loss: 0.3221
epoch: 2, iter: 231, loss: 0.3192
epoch: 2, iter: 241, loss: 0.4369
epoch: 2, iter: 251, loss: 0.5633
epoch: 2, iter: 261, loss: 0.3169
epoch: 2, iter: 271, loss: 0.4048
epoch: 2, iter: 281, loss: 0.4302
epoch: 2, iter: 291, loss: 0.3153
epoch: 3, iter: 1, loss: 0.4193
epoch: 3, iter: 11, loss: 0.3950
epoch: 3, iter: 21, loss: 0.4030
epoch: 3, iter: 31, loss: 0.3570
epoch: 3, iter: 41, loss: 0.2992
epoch: 3, iter: 51, loss: 0.4006
epoch: 3, iter: 61, loss: 0.4059
epoch: 3, iter: 71, loss: 0.4638
epoch: 3, iter: 81, loss: 0.4669
epoch: 3, iter: 91, loss: 0.3258
epoch: 3, iter: 101, loss: 0.3892
epoch: 3, iter: 111, loss: 0.3513
epoch: 3, iter: 121, loss: 0.4879
epoch: 3, iter: 131, loss: 0.4728
epoch: 3, iter: 141, loss: 0.2959
epoch: 3, iter: 151, loss: 0.4492
epoch: 3, iter: 161, loss: 0.2461
epoch: 3, iter: 171, loss: 0.3053
epoch: 3, iter: 181, loss: 0.2950
epoch: 3, iter: 191, loss: 0.4859
epoch: 3, iter: 201, loss: 0.3434
epoch: 3, iter: 211, loss: 0.4643
epoch: 3, iter: 221, loss: 0.3094
epoch: 3, iter: 231, loss: 0.3701
epoch: 3, iter: 241, loss: 0.3352
epoch: 3, iter: 251, loss: 0.4293
epoch: 3, iter: 261, loss: 0.3448
epoch: 3, iter: 271, loss: 0.3586
epoch: 3, iter: 281, loss: 0.3534
epoch: 3, iter: 291, loss: 0.3532
epoch: 4, iter: 1, loss: 0.3904
epoch: 4, iter: 11, loss: 0.3851
epoch: 4, iter: 21, loss: 0.4282
epoch: 4, iter: 31, loss: 0.3801
epoch: 4, iter: 41, loss: 0.3422
epoch: 4, iter: 51, loss: 0.3437
epoch: 4, iter: 61, loss: 0.3569
epoch: 4, iter: 71, loss: 0.3529
epoch: 4, iter: 81, loss: 0.3346
epoch: 4, iter: 91, loss: 0.3140
epoch: 4, iter: 101, loss: 0.3736
epoch: 4, iter: 111, loss: 0.3539
epoch: 4, iter: 121, loss: 0.3546
epoch: 4, iter: 131, loss: 0.4564
epoch: 4, iter: 141, loss: 0.3934
epoch: 4, iter: 151, loss: 0.3174
epoch: 4, iter: 161, loss: 0.5376
epoch: 4, iter: 171, loss: 0.3396
epoch: 4, iter: 181, loss: 0.3623
epoch: 4, iter: 191, loss: 0.3460
epoch: 4, iter: 201, loss: 0.3740
epoch: 4, iter: 211, loss: 0.4254
epoch: 4, iter: 221, loss: 0.3936
epoch: 4, iter: 231, loss: 0.4527
epoch: 4, iter: 241, loss: 0.3631
epoch: 4, iter: 251, loss: 0.3453
epoch: 4, iter: 261, loss: 0.3524
epoch: 4, iter: 271, loss: 0.2539
epoch: 4, iter: 281, loss: 0.3555
epoch: 4, iter: 291, loss: 0.3109
Session is closed.
