nyx7013
2018-08-16 18:50:02.496376: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.496490: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.496510: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.496526: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-16 18:50:02.496542: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
MNIST classification starts: 2.8676
model load: 28.5015
best model trained: 134.4977
test done: 0.3060

    score:0.9277
    sparsity:0.5000
    train_time:134.4977
    test_time:0.3060
Session is closed.
MNIST classification starts: 166.1918
model load: 20.4802
best model trained: 137.9629
test done: 0.3126

    score:0.9202
    sparsity:1.0000
    train_time:137.9629
    test_time:0.3126
Session is closed.
