nyx7013
2018-08-20 16:39:27.143685: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 16:39:27.143781: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 16:39:27.143800: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 16:39:27.143816: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 16:39:27.143832: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -6.00  -5.00  -4.00  -3.00  -2.00  -1.00   0.00   1.00   ReLU
        -2.0           0.10   0.12   0.09   0.10   0.10   0.10   0.10   0.10   0.12
        -1.5           0.12   0.09   0.10   0.16   0.12   0.10   0.10   0.10   0.15
        -1.0           0.11   0.12   0.17   0.25   0.18   0.10   0.10   0.10   0.26
        -0.5           0.10   0.15   0.29   0.49   0.28   0.11   0.10   0.10   0.54
         0.0           0.12   0.21   0.56   0.74   0.46   0.11   0.10   0.10   0.76
         0.5           0.14   0.38   0.75   0.84   0.65   0.14   0.10   0.10   0.85
         1.0           0.16   0.58   0.82   0.88   0.76   0.16   0.10   0.10   0.89
         1.5           0.18   0.66   0.86   0.90   0.80   0.17   0.10   0.10   0.91
         2.0           0.11   0.41   0.87   0.92   0.81   0.17   0.10   0.10   0.93
         2.5           0.10   0.41   0.84   0.92   0.81   0.17   0.10   0.10   0.94
         3.0           0.11   0.37   0.82   0.91   0.79   0.16   0.10   0.10   0.93
         3.5           0.10   0.42   0.83   0.91   0.77   0.15   0.10   0.10   0.90
best log(Gamma):  -3.0
best log(rate) for Fourier features:  2.0
best log(rate) for ReLU features:  2.5
Session is closed.
Session is closed.
log(rate)\log(Gamma)  -6.00  -5.00  -4.00  -3.00  -2.00  -1.00   0.00   1.00   ReLU
        -2.0           0.75   0.75   0.75   0.75   0.75   0.74   0.54   0.50   0.71
        -1.5           0.75   0.75   0.75   0.75   0.75   0.75   0.58   0.50   0.75
        -1.0           0.75   0.75   0.75   0.75   0.75   0.75   0.67   0.51   0.75
        -0.5           0.75   0.75   0.75   0.75   0.75   0.79   0.75   0.55   0.75
         0.0           0.75   0.75   0.75   0.75   0.75   0.82   0.79   0.59   0.75
         0.5           0.75   0.75   0.75   0.75   0.78   0.83   0.81   0.65   0.75
         1.0           0.75   0.75   0.75   0.78   0.82   0.83   0.82   0.68   0.82
         1.5           0.55   0.55   0.65   0.73   0.77   0.84   0.82   0.69   0.83
         2.0           0.55   0.35   0.65   0.73   0.76   0.80   0.82   0.69   0.83
         2.5           0.55   0.65   0.55   0.71   0.78   0.82   0.80   0.68   0.82
         3.0           0.55   0.75   0.50   0.73   0.76   0.81   0.79   0.66   0.78
         3.5           0.55   0.65   0.75   0.73   0.78   0.81   0.78   0.64   0.76
best log(Gamma):  -1.0
best log(rate) for Fourier features:  1.5
best log(rate) for ReLU features:  2.0
Session is closed.
Session is closed.
log(rate)\log(Gamma)  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50   2.00   2.50   3.00   3.50   ReLU
         0.8           0.65   0.69   0.71   0.73   0.74   0.76   0.78   0.78   0.67   0.38   0.21   0.17   0.67
         1.0           0.65   0.70   0.72   0.73   0.75   0.77   0.79   0.80   0.72   0.44   0.25   0.21   0.68
         1.2           0.59   0.66   0.69   0.74   0.76   0.77   0.80   0.81   0.74   0.49   0.29   0.24   0.70
         1.4           0.60   0.57   0.59   0.73   0.76   0.78   0.80   0.82   0.76   0.52   0.32   0.26   0.71
 1.5999999999999999    0.58   0.62   0.64   0.67   0.76   0.78   0.81   0.83   0.77   0.52   0.33   0.28   0.72
 1.7999999999999998    0.57   0.58   0.63   0.70   0.76   0.79   0.81   0.83   0.77   0.53   0.34   0.28   0.72
 1.9999999999999998    0.58   0.56   0.57   0.64   0.74   0.78   0.82   0.84   0.78   0.52   0.33   0.28   0.72
 2.1999999999999997    0.53   0.53   0.55   0.68   0.72   0.78   0.82   0.84   0.78   0.52   0.33   0.28   0.72
 2.3999999999999995    0.51   0.57   0.56   0.60   0.69   0.77   0.82   0.84   0.78   0.51   0.33   0.28   0.64
 2.5999999999999996    0.56   0.58   0.58   0.60   0.65   0.75   0.81   0.84   0.77   0.51   0.33   0.28   0.67
best log(Gamma):  1.5
best log(rate) for Fourier features:  2.3999999999999995
best log(rate) for ReLU features:  1.9999999999999998
Session is closed.
Session is closed.
