nyx7015
2018-09-20 19:44:35.196140: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196208: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196229: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196246: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196262: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
loss_fn: log
trials: 10
N: 5000
folds: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
feature: Gaussian
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
val_size: 30000
dataset: cifar
epoch: 0, iter: 1, loss: 2.4628
epoch: 0, iter: 11, loss: 2.3117
epoch: 0, iter: 21, loss: 2.1623
epoch: 0, iter: 31, loss: 2.0313
epoch: 0, iter: 41, loss: 1.9808
epoch: 0, iter: 51, loss: 1.9879
epoch: 0, iter: 61, loss: 1.9938
epoch: 0, iter: 71, loss: 1.9478
epoch: 0, iter: 81, loss: 1.9656
epoch: 0, iter: 91, loss: 1.9725
epoch: 0, iter: 101, loss: 2.0159
epoch: 0, iter: 111, loss: 1.9115
epoch: 0, iter: 121, loss: 2.0062
epoch: 0, iter: 131, loss: 1.9032
epoch: 0, iter: 141, loss: 1.8788
epoch: 0, iter: 151, loss: 1.8655
epoch: 0, iter: 161, loss: 1.9508
epoch: 0, iter: 171, loss: 1.8177
epoch: 0, iter: 181, loss: 1.9335
epoch: 0, iter: 191, loss: 1.7943
epoch: 0, iter: 201, loss: 1.8086
epoch: 0, iter: 211, loss: 1.8969
epoch: 0, iter: 221, loss: 1.8861
epoch: 0, iter: 231, loss: 1.7280
epoch: 0, iter: 241, loss: 1.8808
epoch: 1, iter: 1, loss: 1.6578
epoch: 1, iter: 11, loss: 1.7531
epoch: 1, iter: 21, loss: 1.6811
epoch: 1, iter: 31, loss: 1.7015
epoch: 1, iter: 41, loss: 1.7185
epoch: 1, iter: 51, loss: 1.7361
epoch: 1, iter: 61, loss: 1.6531
epoch: 1, iter: 71, loss: 1.6156
epoch: 1, iter: 81, loss: 1.6715
epoch: 1, iter: 91, loss: 1.6868
epoch: 1, iter: 101, loss: 1.7226
epoch: 1, iter: 111, loss: 1.7817
epoch: 1, iter: 121, loss: 1.6358
epoch: 1, iter: 131, loss: 1.7497
epoch: 1, iter: 141, loss: 1.7147
epoch: 1, iter: 151, loss: 1.5642
epoch: 1, iter: 161, loss: 1.6110
epoch: 1, iter: 171, loss: 1.7781
epoch: 1, iter: 181, loss: 1.5672
epoch: 1, iter: 191, loss: 1.7151
epoch: 1, iter: 201, loss: 1.6357
epoch: 1, iter: 211, loss: 1.6733
epoch: 1, iter: 221, loss: 1.7949
epoch: 1, iter: 231, loss: 1.6788
epoch: 1, iter: 241, loss: 1.6201
epoch: 2, iter: 1, loss: 1.5450
epoch: 2, iter: 11, loss: 1.6519
epoch: 2, iter: 21, loss: 1.4616
epoch: 2, iter: 31, loss: 1.5649
epoch: 2, iter: 41, loss: 1.5360
epoch: 2, iter: 51, loss: 1.6169
epoch: 2, iter: 61, loss: 1.4807
epoch: 2, iter: 71, loss: 1.4959
epoch: 2, iter: 81, loss: 1.5557
epoch: 2, iter: 91, loss: 1.5577
epoch: 2, iter: 101, loss: 1.6453
epoch: 2, iter: 111, loss: 1.6629
epoch: 2, iter: 121, loss: 1.6174
epoch: 2, iter: 131, loss: 1.5075
epoch: 2, iter: 141, loss: 1.5906
epoch: 2, iter: 151, loss: 1.5320
epoch: 2, iter: 161, loss: 1.6948
epoch: 2, iter: 171, loss: 1.5941
epoch: 2, iter: 181, loss: 1.6306
epoch: 2, iter: 191, loss: 1.6922
epoch: 2, iter: 201, loss: 1.6614
epoch: 2, iter: 211, loss: 1.6195
epoch: 2, iter: 221, loss: 1.7052
epoch: 2, iter: 231, loss: 1.5512
epoch: 2, iter: 241, loss: 1.6312
epoch: 3, iter: 1, loss: 1.4041
epoch: 3, iter: 11, loss: 1.5844
epoch: 3, iter: 21, loss: 1.5717
epoch: 3, iter: 31, loss: 1.4489
epoch: 3, iter: 41, loss: 1.5309
epoch: 3, iter: 51, loss: 1.4009
epoch: 3, iter: 61, loss: 1.4308
epoch: 3, iter: 71, loss: 1.4506
epoch: 3, iter: 81, loss: 1.4678
epoch: 3, iter: 91, loss: 1.4327
epoch: 3, iter: 101, loss: 1.4524
epoch: 3, iter: 111, loss: 1.5454
epoch: 3, iter: 121, loss: 1.5371
epoch: 3, iter: 131, loss: 1.5585
epoch: 3, iter: 141, loss: 1.5117
epoch: 3, iter: 151, loss: 1.4832
epoch: 3, iter: 161, loss: 1.4909
epoch: 3, iter: 171, loss: 1.6008
epoch: 3, iter: 181, loss: 1.4956
epoch: 3, iter: 191, loss: 1.4987
epoch: 3, iter: 201, loss: 1.4617
epoch: 3, iter: 211, loss: 1.4713
epoch: 3, iter: 221, loss: 1.4772
epoch: 3, iter: 231, loss: 1.5292
epoch: 3, iter: 241, loss: 1.5087
epoch: 4, iter: 1, loss: 1.4469
epoch: 4, iter: 11, loss: 1.4285
epoch: 4, iter: 21, loss: 1.4291
epoch: 4, iter: 31, loss: 1.3885
epoch: 4, iter: 41, loss: 1.4363
epoch: 4, iter: 51, loss: 1.3293
epoch: 4, iter: 61, loss: 1.5358
epoch: 4, iter: 71, loss: 1.4307
epoch: 4, iter: 81, loss: 1.4402
epoch: 4, iter: 91, loss: 1.4859
epoch: 4, iter: 101, loss: 1.3724
epoch: 4, iter: 111, loss: 1.3673
epoch: 4, iter: 121, loss: 1.5230
epoch: 4, iter: 131, loss: 1.4868
epoch: 4, iter: 141, loss: 1.2983
epoch: 4, iter: 151, loss: 1.5670
epoch: 4, iter: 161, loss: 1.4562
epoch: 4, iter: 171, loss: 1.4741
epoch: 4, iter: 181, loss: 1.3835
epoch: 4, iter: 191, loss: 1.4210
epoch: 4, iter: 201, loss: 1.3990
epoch: 4, iter: 211, loss: 1.5579
epoch: 4, iter: 221, loss: 1.4414
epoch: 4, iter: 231, loss: 1.4879
epoch: 4, iter: 241, loss: 1.5610
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
loss_fn: log
trials: 10
bd: 100000
folds: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
feature: ReLU
N: 5000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
val_size: 30000
dataset: cifar
epoch: 0, iter: 1, loss: 2.4150
epoch: 0, iter: 11, loss: 2.2886
epoch: 0, iter: 21, loss: 2.1205
epoch: 0, iter: 31, loss: 2.0661
epoch: 0, iter: 41, loss: 2.1454
epoch: 0, iter: 51, loss: 2.0598
epoch: 0, iter: 61, loss: 2.0322
epoch: 0, iter: 71, loss: 2.0121
epoch: 0, iter: 81, loss: 2.0298
epoch: 0, iter: 91, loss: 1.9698
epoch: 0, iter: 101, loss: 1.9775
epoch: 0, iter: 111, loss: 1.9606
epoch: 0, iter: 121, loss: 1.9132
epoch: 0, iter: 131, loss: 2.0052
epoch: 0, iter: 141, loss: 1.9614
epoch: 0, iter: 151, loss: 2.1515
epoch: 0, iter: 161, loss: 1.9924
epoch: 0, iter: 171, loss: 1.9604
epoch: 0, iter: 181, loss: 1.9506
epoch: 0, iter: 191, loss: 1.8852
epoch: 0, iter: 201, loss: 2.0244
epoch: 0, iter: 211, loss: 1.9187
epoch: 0, iter: 221, loss: 1.9222
epoch: 0, iter: 231, loss: 1.9575
epoch: 0, iter: 241, loss: 1.8931
epoch: 1, iter: 1, loss: 1.8932
epoch: 1, iter: 11, loss: 1.8910
epoch: 1, iter: 21, loss: 1.8338
epoch: 1, iter: 31, loss: 1.8694
epoch: 1, iter: 41, loss: 1.8475
epoch: 1, iter: 51, loss: 1.8981
epoch: 1, iter: 61, loss: 1.8794
epoch: 1, iter: 71, loss: 1.8828
epoch: 1, iter: 81, loss: 1.9216
epoch: 1, iter: 91, loss: 1.8461
epoch: 1, iter: 101, loss: 1.8130
epoch: 1, iter: 111, loss: 1.7402
epoch: 1, iter: 121, loss: 1.7290
epoch: 1, iter: 131, loss: 1.9637
epoch: 1, iter: 141, loss: 1.8061
epoch: 1, iter: 151, loss: 1.9040
epoch: 1, iter: 161, loss: 1.8643
epoch: 1, iter: 171, loss: 1.8888
epoch: 1, iter: 181, loss: 1.8344
epoch: 1, iter: 191, loss: 1.8841
epoch: 1, iter: 201, loss: 1.8577
epoch: 1, iter: 211, loss: 1.7762
epoch: 1, iter: 221, loss: 1.8815
epoch: 1, iter: 231, loss: 1.9351
epoch: 1, iter: 241, loss: 1.8442
epoch: 2, iter: 1, loss: 1.9261
epoch: 2, iter: 11, loss: 1.8015
epoch: 2, iter: 21, loss: 1.7752
epoch: 2, iter: 31, loss: 1.8252
epoch: 2, iter: 41, loss: 1.8041
epoch: 2, iter: 51, loss: 1.8701
epoch: 2, iter: 61, loss: 1.8113
epoch: 2, iter: 71, loss: 1.8662
epoch: 2, iter: 81, loss: 1.7954
epoch: 2, iter: 91, loss: 1.8182
epoch: 2, iter: 101, loss: 1.8716
epoch: 2, iter: 111, loss: 1.8703
epoch: 2, iter: 121, loss: 1.7468
epoch: 2, iter: 131, loss: 1.7659
epoch: 2, iter: 141, loss: 1.8788
epoch: 2, iter: 151, loss: 1.8972
epoch: 2, iter: 161, loss: 1.8615
epoch: 2, iter: 171, loss: 1.8741
epoch: 2, iter: 181, loss: 1.7121
epoch: 2, iter: 191, loss: 1.8268
epoch: 2, iter: 201, loss: 1.8478
epoch: 2, iter: 211, loss: 1.7380
epoch: 2, iter: 221, loss: 1.8884
epoch: 2, iter: 231, loss: 1.8490
epoch: 2, iter: 241, loss: 1.8324
epoch: 3, iter: 1, loss: 1.8023
epoch: 3, iter: 11, loss: 1.7791
epoch: 3, iter: 21, loss: 1.7398
epoch: 3, iter: 31, loss: 1.7592
epoch: 3, iter: 41, loss: 1.6961
epoch: 3, iter: 51, loss: 1.9047
epoch: 3, iter: 61, loss: 1.8022
epoch: 3, iter: 71, loss: 1.7381
epoch: 3, iter: 81, loss: 1.7047
epoch: 3, iter: 91, loss: 1.8037
epoch: 3, iter: 101, loss: 1.7250
epoch: 3, iter: 111, loss: 1.7681
epoch: 3, iter: 121, loss: 1.7169
epoch: 3, iter: 131, loss: 1.8028
epoch: 3, iter: 141, loss: 1.6753
epoch: 3, iter: 151, loss: 1.7771
epoch: 3, iter: 161, loss: 1.6819
epoch: 3, iter: 171, loss: 1.7125
epoch: 3, iter: 181, loss: 1.7612
epoch: 3, iter: 191, loss: 1.8076
epoch: 3, iter: 201, loss: 1.7050
epoch: 3, iter: 211, loss: 1.7193
epoch: 3, iter: 221, loss: 1.8036
epoch: 3, iter: 231, loss: 1.6974
epoch: 3, iter: 241, loss: 1.8375
epoch: 4, iter: 1, loss: 1.7571
epoch: 4, iter: 11, loss: 1.7545
epoch: 4, iter: 21, loss: 1.8375
epoch: 4, iter: 31, loss: 1.7548
epoch: 4, iter: 41, loss: 1.8546
epoch: 4, iter: 51, loss: 1.7346
epoch: 4, iter: 61, loss: 1.8769
epoch: 4, iter: 71, loss: 1.7515
epoch: 4, iter: 81, loss: 1.8315
epoch: 4, iter: 91, loss: 1.5809
epoch: 4, iter: 101, loss: 1.7326
epoch: 4, iter: 111, loss: 1.7789
epoch: 4, iter: 121, loss: 1.6242
epoch: 4, iter: 131, loss: 1.6967
epoch: 4, iter: 141, loss: 1.7093
epoch: 4, iter: 151, loss: 1.7668
epoch: 4, iter: 161, loss: 1.7515
epoch: 4, iter: 171, loss: 1.5999
epoch: 4, iter: 181, loss: 1.6957
epoch: 4, iter: 191, loss: 1.8166
epoch: 4, iter: 201, loss: 1.8666
epoch: 4, iter: 211, loss: 1.7703
epoch: 4, iter: 221, loss: 1.7255
epoch: 4, iter: 231, loss: 1.7414
epoch: 4, iter: 241, loss: 1.7032
Session is closed.
