nyx7015
2018-09-20 19:44:37.068838: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.068935: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.068957: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.068975: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.068994: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
bd: 100000
feature: Gaussian
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: cifar
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
val_size: 30000
trials: 10
n_epoch: 5
folds: 5
N: 5000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
epoch: 0, iter: 1, loss: 2.4111
epoch: 0, iter: 11, loss: 2.1401
epoch: 0, iter: 21, loss: 2.1395
epoch: 0, iter: 31, loss: 2.1381
epoch: 0, iter: 41, loss: 1.9943
epoch: 0, iter: 51, loss: 1.9330
epoch: 0, iter: 61, loss: 2.0301
epoch: 0, iter: 71, loss: 1.9470
epoch: 0, iter: 81, loss: 1.9104
epoch: 0, iter: 91, loss: 1.9758
epoch: 0, iter: 101, loss: 1.9776
epoch: 0, iter: 111, loss: 1.8924
epoch: 0, iter: 121, loss: 2.0631
epoch: 0, iter: 131, loss: 2.0712
epoch: 0, iter: 141, loss: 1.9194
epoch: 0, iter: 151, loss: 1.9119
epoch: 0, iter: 161, loss: 1.8584
epoch: 0, iter: 171, loss: 1.7600
epoch: 0, iter: 181, loss: 1.9402
epoch: 0, iter: 191, loss: 1.8347
epoch: 0, iter: 201, loss: 1.8772
epoch: 0, iter: 211, loss: 1.9277
epoch: 0, iter: 221, loss: 1.9338
epoch: 0, iter: 231, loss: 1.8342
epoch: 0, iter: 241, loss: 1.7760
epoch: 1, iter: 1, loss: 1.6743
epoch: 1, iter: 11, loss: 1.6332
epoch: 1, iter: 21, loss: 1.7086
epoch: 1, iter: 31, loss: 1.6855
epoch: 1, iter: 41, loss: 1.5756
epoch: 1, iter: 51, loss: 1.6711
epoch: 1, iter: 61, loss: 1.6368
epoch: 1, iter: 71, loss: 1.6455
epoch: 1, iter: 81, loss: 1.6505
epoch: 1, iter: 91, loss: 1.5993
epoch: 1, iter: 101, loss: 1.7289
epoch: 1, iter: 111, loss: 1.6877
epoch: 1, iter: 121, loss: 1.7149
epoch: 1, iter: 131, loss: 1.6825
epoch: 1, iter: 141, loss: 1.8339
epoch: 1, iter: 151, loss: 1.6567
epoch: 1, iter: 161, loss: 1.7494
epoch: 1, iter: 171, loss: 1.8223
epoch: 1, iter: 181, loss: 1.7940
epoch: 1, iter: 191, loss: 1.6131
epoch: 1, iter: 201, loss: 1.7145
epoch: 1, iter: 211, loss: 1.7337
epoch: 1, iter: 221, loss: 1.6793
epoch: 1, iter: 231, loss: 1.8313
epoch: 1, iter: 241, loss: 1.7787
epoch: 2, iter: 1, loss: 1.6695
epoch: 2, iter: 11, loss: 1.4863
epoch: 2, iter: 21, loss: 1.6539
epoch: 2, iter: 31, loss: 1.6682
epoch: 2, iter: 41, loss: 1.7183
epoch: 2, iter: 51, loss: 1.4455
epoch: 2, iter: 61, loss: 1.4467
epoch: 2, iter: 71, loss: 1.6184
epoch: 2, iter: 81, loss: 1.6573
epoch: 2, iter: 91, loss: 1.6306
epoch: 2, iter: 101, loss: 1.7064
epoch: 2, iter: 111, loss: 1.5791
epoch: 2, iter: 121, loss: 1.5795
epoch: 2, iter: 131, loss: 1.6503
epoch: 2, iter: 141, loss: 1.7449
epoch: 2, iter: 151, loss: 1.6490
epoch: 2, iter: 161, loss: 1.5583
epoch: 2, iter: 171, loss: 1.6083
epoch: 2, iter: 181, loss: 1.5299
epoch: 2, iter: 191, loss: 1.6191
epoch: 2, iter: 201, loss: 1.6947
epoch: 2, iter: 211, loss: 1.5848
epoch: 2, iter: 221, loss: 1.6120
epoch: 2, iter: 231, loss: 1.6679
epoch: 2, iter: 241, loss: 1.6956
epoch: 3, iter: 1, loss: 1.5497
epoch: 3, iter: 11, loss: 1.5426
epoch: 3, iter: 21, loss: 1.4413
epoch: 3, iter: 31, loss: 1.5346
epoch: 3, iter: 41, loss: 1.5174
epoch: 3, iter: 51, loss: 1.4645
epoch: 3, iter: 61, loss: 1.5775
epoch: 3, iter: 71, loss: 1.4271
epoch: 3, iter: 81, loss: 1.5492
epoch: 3, iter: 91, loss: 1.4705
epoch: 3, iter: 101, loss: 1.5757
epoch: 3, iter: 111, loss: 1.6232
epoch: 3, iter: 121, loss: 1.3972
epoch: 3, iter: 131, loss: 1.5268
epoch: 3, iter: 141, loss: 1.3708
epoch: 3, iter: 151, loss: 1.5194
epoch: 3, iter: 161, loss: 1.4811
epoch: 3, iter: 171, loss: 1.5084
epoch: 3, iter: 181, loss: 1.5142
epoch: 3, iter: 191, loss: 1.5338
epoch: 3, iter: 201, loss: 1.6103
epoch: 3, iter: 211, loss: 1.4359
epoch: 3, iter: 221, loss: 1.5435
epoch: 3, iter: 231, loss: 1.5310
epoch: 3, iter: 241, loss: 1.5270
epoch: 4, iter: 1, loss: 1.5361
epoch: 4, iter: 11, loss: 1.3896
epoch: 4, iter: 21, loss: 1.4421
epoch: 4, iter: 31, loss: 1.4760
epoch: 4, iter: 41, loss: 1.4507
epoch: 4, iter: 51, loss: 1.3570
epoch: 4, iter: 61, loss: 1.5159
epoch: 4, iter: 71, loss: 1.4490
epoch: 4, iter: 81, loss: 1.5052
epoch: 4, iter: 91, loss: 1.4788
epoch: 4, iter: 101, loss: 1.4134
epoch: 4, iter: 111, loss: 1.4044
epoch: 4, iter: 121, loss: 1.4433
epoch: 4, iter: 131, loss: 1.4147
epoch: 4, iter: 141, loss: 1.4035
epoch: 4, iter: 151, loss: 1.4864
epoch: 4, iter: 161, loss: 1.5012
epoch: 4, iter: 171, loss: 1.5113
epoch: 4, iter: 181, loss: 1.4958
epoch: 4, iter: 191, loss: 1.5086
epoch: 4, iter: 201, loss: 1.3760
epoch: 4, iter: 211, loss: 1.4327
epoch: 4, iter: 221, loss: 1.3954
epoch: 4, iter: 231, loss: 1.4345
epoch: 4, iter: 241, loss: 1.4083
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: cifar
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
val_size: 30000
trials: 10
n_epoch: 5
folds: 5
N: 5000
feature: ReLU
loss_fn: log
epoch: 0, iter: 1, loss: 2.4438
epoch: 0, iter: 11, loss: 2.2089
epoch: 0, iter: 21, loss: 2.1882
epoch: 0, iter: 31, loss: 2.0787
epoch: 0, iter: 41, loss: 2.1020
epoch: 0, iter: 51, loss: 2.0837
epoch: 0, iter: 61, loss: 2.0144
epoch: 0, iter: 71, loss: 2.1304
epoch: 0, iter: 81, loss: 2.0527
epoch: 0, iter: 91, loss: 1.9631
epoch: 0, iter: 101, loss: 2.0261
epoch: 0, iter: 111, loss: 1.9537
epoch: 0, iter: 121, loss: 1.9476
epoch: 0, iter: 131, loss: 2.0347
epoch: 0, iter: 141, loss: 1.9123
epoch: 0, iter: 151, loss: 1.9627
epoch: 0, iter: 161, loss: 2.0344
epoch: 0, iter: 171, loss: 1.9451
epoch: 0, iter: 181, loss: 1.9449
epoch: 0, iter: 191, loss: 1.9271
epoch: 0, iter: 201, loss: 1.9695
epoch: 0, iter: 211, loss: 1.8737
epoch: 0, iter: 221, loss: 1.9429
epoch: 0, iter: 231, loss: 1.9466
epoch: 0, iter: 241, loss: 2.0065
epoch: 1, iter: 1, loss: 1.9313
epoch: 1, iter: 11, loss: 1.8767
epoch: 1, iter: 21, loss: 1.8762
epoch: 1, iter: 31, loss: 1.9831
epoch: 1, iter: 41, loss: 1.8065
epoch: 1, iter: 51, loss: 1.9677
epoch: 1, iter: 61, loss: 1.8756
epoch: 1, iter: 71, loss: 2.0039
epoch: 1, iter: 81, loss: 1.8055
epoch: 1, iter: 91, loss: 1.8407
epoch: 1, iter: 101, loss: 1.9460
epoch: 1, iter: 111, loss: 1.9652
epoch: 1, iter: 121, loss: 1.8003
epoch: 1, iter: 131, loss: 1.8136
epoch: 1, iter: 141, loss: 1.8643
epoch: 1, iter: 151, loss: 1.7973
epoch: 1, iter: 161, loss: 1.7944
epoch: 1, iter: 171, loss: 1.8508
epoch: 1, iter: 181, loss: 1.9127
epoch: 1, iter: 191, loss: 1.8651
epoch: 1, iter: 201, loss: 1.8699
epoch: 1, iter: 211, loss: 1.9344
epoch: 1, iter: 221, loss: 1.8429
epoch: 1, iter: 231, loss: 1.8222
epoch: 1, iter: 241, loss: 1.9017
epoch: 2, iter: 1, loss: 1.8595
epoch: 2, iter: 11, loss: 1.8916
epoch: 2, iter: 21, loss: 1.8036
epoch: 2, iter: 31, loss: 1.6863
epoch: 2, iter: 41, loss: 1.9082
epoch: 2, iter: 51, loss: 1.8775
epoch: 2, iter: 61, loss: 1.7026
epoch: 2, iter: 71, loss: 1.9225
epoch: 2, iter: 81, loss: 1.8314
epoch: 2, iter: 91, loss: 1.9277
epoch: 2, iter: 101, loss: 1.8075
epoch: 2, iter: 111, loss: 1.8666
epoch: 2, iter: 121, loss: 1.8908
epoch: 2, iter: 131, loss: 1.7824
epoch: 2, iter: 141, loss: 1.8517
epoch: 2, iter: 151, loss: 1.7968
epoch: 2, iter: 161, loss: 1.8423
epoch: 2, iter: 171, loss: 1.8321
epoch: 2, iter: 181, loss: 1.7565
epoch: 2, iter: 191, loss: 1.8038
epoch: 2, iter: 201, loss: 1.8502
epoch: 2, iter: 211, loss: 1.8337
epoch: 2, iter: 221, loss: 1.7210
epoch: 2, iter: 231, loss: 1.8003
epoch: 2, iter: 241, loss: 1.8010
epoch: 3, iter: 1, loss: 1.7317
epoch: 3, iter: 11, loss: 1.9333
epoch: 3, iter: 21, loss: 1.7631
epoch: 3, iter: 31, loss: 1.9505
epoch: 3, iter: 41, loss: 1.7816
epoch: 3, iter: 51, loss: 1.7130
epoch: 3, iter: 61, loss: 1.7500
epoch: 3, iter: 71, loss: 1.7672
epoch: 3, iter: 81, loss: 1.7187
epoch: 3, iter: 91, loss: 1.7045
epoch: 3, iter: 101, loss: 1.8594
epoch: 3, iter: 111, loss: 1.7687
epoch: 3, iter: 121, loss: 1.7613
epoch: 3, iter: 131, loss: 1.7352
epoch: 3, iter: 141, loss: 1.7099
epoch: 3, iter: 151, loss: 1.7370
epoch: 3, iter: 161, loss: 1.6962
epoch: 3, iter: 171, loss: 1.8190
epoch: 3, iter: 181, loss: 1.7937
epoch: 3, iter: 191, loss: 1.8266
epoch: 3, iter: 201, loss: 1.7500
epoch: 3, iter: 211, loss: 1.7496
epoch: 3, iter: 221, loss: 1.6831
epoch: 3, iter: 231, loss: 1.6602
epoch: 3, iter: 241, loss: 1.7790
epoch: 4, iter: 1, loss: 1.7632
epoch: 4, iter: 11, loss: 1.7475
epoch: 4, iter: 21, loss: 1.8141
epoch: 4, iter: 31, loss: 1.7420
epoch: 4, iter: 41, loss: 1.8544
epoch: 4, iter: 51, loss: 1.7080
epoch: 4, iter: 61, loss: 1.8478
epoch: 4, iter: 71, loss: 1.7779
epoch: 4, iter: 81, loss: 1.7336
epoch: 4, iter: 91, loss: 1.7874
epoch: 4, iter: 101, loss: 1.6414
epoch: 4, iter: 111, loss: 1.7153
epoch: 4, iter: 121, loss: 1.8578
epoch: 4, iter: 131, loss: 1.7448
epoch: 4, iter: 141, loss: 1.7188
epoch: 4, iter: 151, loss: 1.8304
epoch: 4, iter: 161, loss: 1.7190
epoch: 4, iter: 171, loss: 1.7153
epoch: 4, iter: 181, loss: 1.6437
epoch: 4, iter: 191, loss: 1.7464
epoch: 4, iter: 201, loss: 1.7088
epoch: 4, iter: 211, loss: 1.7363
epoch: 4, iter: 221, loss: 1.6968
epoch: 4, iter: 231, loss: 1.7580
epoch: 4, iter: 241, loss: 1.6986
Session is closed.
