nyx7015
2018-09-20 19:44:35.187446: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.187559: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.187580: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.187597: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.187614: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
trials: 10
N: 5000
folds: 5
n_epoch: 5
dataset: cifar
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
val_size: 30000
feature: Gaussian
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 100000
loss_fn: log
epoch: 0, iter: 1, loss: 2.5016
epoch: 0, iter: 11, loss: 2.1611
epoch: 0, iter: 21, loss: 2.1409
epoch: 0, iter: 31, loss: 2.0951
epoch: 0, iter: 41, loss: 2.0682
epoch: 0, iter: 51, loss: 1.9580
epoch: 0, iter: 61, loss: 2.0554
epoch: 0, iter: 71, loss: 1.9767
epoch: 0, iter: 81, loss: 1.9570
epoch: 0, iter: 91, loss: 2.0381
epoch: 0, iter: 101, loss: 1.9016
epoch: 0, iter: 111, loss: 1.9146
epoch: 0, iter: 121, loss: 1.8643
epoch: 0, iter: 131, loss: 1.9422
epoch: 0, iter: 141, loss: 1.8214
epoch: 0, iter: 151, loss: 1.8549
epoch: 0, iter: 161, loss: 1.8605
epoch: 0, iter: 171, loss: 1.9152
epoch: 0, iter: 181, loss: 1.8575
epoch: 0, iter: 191, loss: 1.8356
epoch: 0, iter: 201, loss: 2.0586
epoch: 0, iter: 211, loss: 1.8737
epoch: 0, iter: 221, loss: 1.8341
epoch: 0, iter: 231, loss: 1.8678
epoch: 0, iter: 241, loss: 1.8844
epoch: 1, iter: 1, loss: 1.7112
epoch: 1, iter: 11, loss: 1.6418
epoch: 1, iter: 21, loss: 1.6199
epoch: 1, iter: 31, loss: 1.6736
epoch: 1, iter: 41, loss: 1.5311
epoch: 1, iter: 51, loss: 1.7106
epoch: 1, iter: 61, loss: 1.6806
epoch: 1, iter: 71, loss: 1.7325
epoch: 1, iter: 81, loss: 1.6334
epoch: 1, iter: 91, loss: 1.6909
epoch: 1, iter: 101, loss: 1.8667
epoch: 1, iter: 111, loss: 1.5956
epoch: 1, iter: 121, loss: 1.7383
epoch: 1, iter: 131, loss: 1.7578
epoch: 1, iter: 141, loss: 1.7331
epoch: 1, iter: 151, loss: 1.7832
epoch: 1, iter: 161, loss: 1.7931
epoch: 1, iter: 171, loss: 1.7333
epoch: 1, iter: 181, loss: 1.7515
epoch: 1, iter: 191, loss: 1.7478
epoch: 1, iter: 201, loss: 1.8417
epoch: 1, iter: 211, loss: 1.7218
epoch: 1, iter: 221, loss: 1.7106
epoch: 1, iter: 231, loss: 1.6706
epoch: 1, iter: 241, loss: 1.6785
epoch: 2, iter: 1, loss: 1.5795
epoch: 2, iter: 11, loss: 1.4424
epoch: 2, iter: 21, loss: 1.5850
epoch: 2, iter: 31, loss: 1.7115
epoch: 2, iter: 41, loss: 1.5497
epoch: 2, iter: 51, loss: 1.5689
epoch: 2, iter: 61, loss: 1.5498
epoch: 2, iter: 71, loss: 1.6284
epoch: 2, iter: 81, loss: 1.6862
epoch: 2, iter: 91, loss: 1.5388
epoch: 2, iter: 101, loss: 1.6354
epoch: 2, iter: 111, loss: 1.7081
epoch: 2, iter: 121, loss: 1.6065
epoch: 2, iter: 131, loss: 1.5785
epoch: 2, iter: 141, loss: 1.6194
epoch: 2, iter: 151, loss: 1.5263
epoch: 2, iter: 161, loss: 1.5728
epoch: 2, iter: 171, loss: 1.4578
epoch: 2, iter: 181, loss: 1.6833
epoch: 2, iter: 191, loss: 1.4992
epoch: 2, iter: 201, loss: 1.5133
epoch: 2, iter: 211, loss: 1.7131
epoch: 2, iter: 221, loss: 1.6664
epoch: 2, iter: 231, loss: 1.4368
epoch: 2, iter: 241, loss: 1.5837
epoch: 3, iter: 1, loss: 1.4591
epoch: 3, iter: 11, loss: 1.5246
epoch: 3, iter: 21, loss: 1.4380
epoch: 3, iter: 31, loss: 1.5264
epoch: 3, iter: 41, loss: 1.4906
epoch: 3, iter: 51, loss: 1.5539
epoch: 3, iter: 61, loss: 1.4226
epoch: 3, iter: 71, loss: 1.6224
epoch: 3, iter: 81, loss: 1.5300
epoch: 3, iter: 91, loss: 1.6365
epoch: 3, iter: 101, loss: 1.5352
epoch: 3, iter: 111, loss: 1.5160
epoch: 3, iter: 121, loss: 1.4216
epoch: 3, iter: 131, loss: 1.5845
epoch: 3, iter: 141, loss: 1.6500
epoch: 3, iter: 151, loss: 1.5242
epoch: 3, iter: 161, loss: 1.5325
epoch: 3, iter: 171, loss: 1.6265
epoch: 3, iter: 181, loss: 1.4385
epoch: 3, iter: 191, loss: 1.6646
epoch: 3, iter: 201, loss: 1.6285
epoch: 3, iter: 211, loss: 1.5777
epoch: 3, iter: 221, loss: 1.6784
epoch: 3, iter: 231, loss: 1.5969
epoch: 3, iter: 241, loss: 1.4956
epoch: 4, iter: 1, loss: 1.5053
epoch: 4, iter: 11, loss: 1.4013
epoch: 4, iter: 21, loss: 1.3923
epoch: 4, iter: 31, loss: 1.4444
epoch: 4, iter: 41, loss: 1.4528
epoch: 4, iter: 51, loss: 1.4726
epoch: 4, iter: 61, loss: 1.3859
epoch: 4, iter: 71, loss: 1.5050
epoch: 4, iter: 81, loss: 1.6321
epoch: 4, iter: 91, loss: 1.4245
epoch: 4, iter: 101, loss: 1.4917
epoch: 4, iter: 111, loss: 1.3992
epoch: 4, iter: 121, loss: 1.5251
epoch: 4, iter: 131, loss: 1.4515
epoch: 4, iter: 141, loss: 1.4495
epoch: 4, iter: 151, loss: 1.4410
epoch: 4, iter: 161, loss: 1.4478
epoch: 4, iter: 171, loss: 1.5401
epoch: 4, iter: 181, loss: 1.4748
epoch: 4, iter: 191, loss: 1.3923
epoch: 4, iter: 201, loss: 1.4392
epoch: 4, iter: 211, loss: 1.4088
epoch: 4, iter: 221, loss: 1.5195
epoch: 4, iter: 231, loss: 1.4560
epoch: 4, iter: 241, loss: 1.4822
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
loss_fn: log
folds: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
n_epoch: 5
dataset: cifar
N: 5000
val_size: 30000
feature: ReLU
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 100000
trials: 10
epoch: 0, iter: 1, loss: 2.4540
epoch: 0, iter: 11, loss: 2.2153
epoch: 0, iter: 21, loss: 2.1921
epoch: 0, iter: 31, loss: 2.0744
epoch: 0, iter: 41, loss: 2.0702
epoch: 0, iter: 51, loss: 1.9969
epoch: 0, iter: 61, loss: 2.0303
epoch: 0, iter: 71, loss: 2.0339
epoch: 0, iter: 81, loss: 2.0459
epoch: 0, iter: 91, loss: 2.0194
epoch: 0, iter: 101, loss: 1.9117
epoch: 0, iter: 111, loss: 1.9301
epoch: 0, iter: 121, loss: 1.9429
epoch: 0, iter: 131, loss: 1.9895
epoch: 0, iter: 141, loss: 1.9745
epoch: 0, iter: 151, loss: 2.0048
epoch: 0, iter: 161, loss: 1.8539
epoch: 0, iter: 171, loss: 1.9275
epoch: 0, iter: 181, loss: 1.9980
epoch: 0, iter: 191, loss: 1.9809
epoch: 0, iter: 201, loss: 2.0093
epoch: 0, iter: 211, loss: 1.9840
epoch: 0, iter: 221, loss: 2.0213
epoch: 0, iter: 231, loss: 1.9269
epoch: 0, iter: 241, loss: 1.7928
epoch: 1, iter: 1, loss: 1.8983
epoch: 1, iter: 11, loss: 1.9485
epoch: 1, iter: 21, loss: 1.9029
epoch: 1, iter: 31, loss: 1.9523
epoch: 1, iter: 41, loss: 1.9387
epoch: 1, iter: 51, loss: 1.9379
epoch: 1, iter: 61, loss: 1.8795
epoch: 1, iter: 71, loss: 1.9401
epoch: 1, iter: 81, loss: 1.8626
epoch: 1, iter: 91, loss: 1.9390
epoch: 1, iter: 101, loss: 1.8338
epoch: 1, iter: 111, loss: 1.8733
epoch: 1, iter: 121, loss: 1.7072
epoch: 1, iter: 131, loss: 1.8784
epoch: 1, iter: 141, loss: 1.7549
epoch: 1, iter: 151, loss: 1.8476
epoch: 1, iter: 161, loss: 1.9257
epoch: 1, iter: 171, loss: 1.8425
epoch: 1, iter: 181, loss: 1.8275
epoch: 1, iter: 191, loss: 1.8799
epoch: 1, iter: 201, loss: 1.9571
epoch: 1, iter: 211, loss: 1.8316
epoch: 1, iter: 221, loss: 1.7693
epoch: 1, iter: 231, loss: 1.8114
epoch: 1, iter: 241, loss: 1.7690
epoch: 2, iter: 1, loss: 1.7161
epoch: 2, iter: 11, loss: 1.9616
epoch: 2, iter: 21, loss: 1.8914
epoch: 2, iter: 31, loss: 1.7499
epoch: 2, iter: 41, loss: 1.9601
epoch: 2, iter: 51, loss: 1.8030
epoch: 2, iter: 61, loss: 1.8563
epoch: 2, iter: 71, loss: 1.8874
epoch: 2, iter: 81, loss: 1.8574
epoch: 2, iter: 91, loss: 1.8953
epoch: 2, iter: 101, loss: 1.8173
epoch: 2, iter: 111, loss: 1.7972
epoch: 2, iter: 121, loss: 1.9002
epoch: 2, iter: 131, loss: 1.8537
epoch: 2, iter: 141, loss: 1.8753
epoch: 2, iter: 151, loss: 1.9258
epoch: 2, iter: 161, loss: 1.8303
epoch: 2, iter: 171, loss: 1.7987
epoch: 2, iter: 181, loss: 1.8707
epoch: 2, iter: 191, loss: 1.7837
epoch: 2, iter: 201, loss: 1.8362
epoch: 2, iter: 211, loss: 1.7566
epoch: 2, iter: 221, loss: 1.7178
epoch: 2, iter: 231, loss: 1.8654
epoch: 2, iter: 241, loss: 1.7267
epoch: 3, iter: 1, loss: 1.8211
epoch: 3, iter: 11, loss: 1.8132
epoch: 3, iter: 21, loss: 1.6949
epoch: 3, iter: 31, loss: 1.7176
epoch: 3, iter: 41, loss: 1.6277
epoch: 3, iter: 51, loss: 1.7677
epoch: 3, iter: 61, loss: 1.7358
epoch: 3, iter: 71, loss: 1.8447
epoch: 3, iter: 81, loss: 1.7558
epoch: 3, iter: 91, loss: 1.8170
epoch: 3, iter: 101, loss: 1.7474
epoch: 3, iter: 111, loss: 1.7475
epoch: 3, iter: 121, loss: 1.8384
epoch: 3, iter: 131, loss: 1.7819
epoch: 3, iter: 141, loss: 1.7066
epoch: 3, iter: 151, loss: 1.6936
epoch: 3, iter: 161, loss: 1.7319
epoch: 3, iter: 171, loss: 1.7765
epoch: 3, iter: 181, loss: 1.7623
epoch: 3, iter: 191, loss: 1.7318
epoch: 3, iter: 201, loss: 1.8399
epoch: 3, iter: 211, loss: 1.7305
epoch: 3, iter: 221, loss: 1.8423
epoch: 3, iter: 231, loss: 1.7878
epoch: 3, iter: 241, loss: 1.8334
epoch: 4, iter: 1, loss: 1.6352
epoch: 4, iter: 11, loss: 1.7461
epoch: 4, iter: 21, loss: 1.8005
epoch: 4, iter: 31, loss: 1.7126
epoch: 4, iter: 41, loss: 1.6437
epoch: 4, iter: 51, loss: 1.5775
epoch: 4, iter: 61, loss: 1.7662
epoch: 4, iter: 71, loss: 1.7619
epoch: 4, iter: 81, loss: 1.8108
epoch: 4, iter: 91, loss: 1.7845
epoch: 4, iter: 101, loss: 1.7926
epoch: 4, iter: 111, loss: 1.6904
epoch: 4, iter: 121, loss: 1.7432
epoch: 4, iter: 131, loss: 1.6980
epoch: 4, iter: 141, loss: 1.8046
epoch: 4, iter: 151, loss: 1.7251
epoch: 4, iter: 161, loss: 1.6591
epoch: 4, iter: 171, loss: 1.7186
epoch: 4, iter: 181, loss: 1.7148
epoch: 4, iter: 191, loss: 1.6830
epoch: 4, iter: 201, loss: 1.6761
epoch: 4, iter: 211, loss: 1.7905
epoch: 4, iter: 221, loss: 1.7992
epoch: 4, iter: 231, loss: 1.7749
epoch: 4, iter: 241, loss: 1.8314
Session is closed.
