nyx7012
2018-09-20 19:44:35.196631: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196715: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196734: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196750: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.196766: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
N: 5000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
n_epoch: 5
val_size: 30000
loss_fn: log
bd: 100000
folds: 5
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: cifar
epoch: 0, iter: 1, loss: 2.3411
epoch: 0, iter: 11, loss: 2.1041
epoch: 0, iter: 21, loss: 2.1725
epoch: 0, iter: 31, loss: 2.1996
epoch: 0, iter: 41, loss: 2.1605
epoch: 0, iter: 51, loss: 2.0525
epoch: 0, iter: 61, loss: 1.9562
epoch: 0, iter: 71, loss: 1.9261
epoch: 0, iter: 81, loss: 1.9200
epoch: 0, iter: 91, loss: 2.0271
epoch: 0, iter: 101, loss: 2.0575
epoch: 0, iter: 111, loss: 2.0444
epoch: 0, iter: 121, loss: 1.9260
epoch: 0, iter: 131, loss: 1.8900
epoch: 0, iter: 141, loss: 1.9060
epoch: 0, iter: 151, loss: 1.9732
epoch: 0, iter: 161, loss: 1.9598
epoch: 0, iter: 171, loss: 1.8349
epoch: 0, iter: 181, loss: 1.9403
epoch: 0, iter: 191, loss: 1.7878
epoch: 0, iter: 201, loss: 1.9942
epoch: 0, iter: 211, loss: 1.8170
epoch: 0, iter: 221, loss: 1.9294
epoch: 0, iter: 231, loss: 1.8594
epoch: 0, iter: 241, loss: 1.9118
epoch: 1, iter: 1, loss: 1.7437
epoch: 1, iter: 11, loss: 1.7041
epoch: 1, iter: 21, loss: 1.6770
epoch: 1, iter: 31, loss: 1.8709
epoch: 1, iter: 41, loss: 1.6448
epoch: 1, iter: 51, loss: 1.6130
epoch: 1, iter: 61, loss: 1.7458
epoch: 1, iter: 71, loss: 1.6898
epoch: 1, iter: 81, loss: 1.7154
epoch: 1, iter: 91, loss: 1.7262
epoch: 1, iter: 101, loss: 1.6858
epoch: 1, iter: 111, loss: 1.5937
epoch: 1, iter: 121, loss: 1.6115
epoch: 1, iter: 131, loss: 1.7018
epoch: 1, iter: 141, loss: 1.7570
epoch: 1, iter: 151, loss: 1.6285
epoch: 1, iter: 161, loss: 1.6556
epoch: 1, iter: 171, loss: 1.6483
epoch: 1, iter: 181, loss: 1.6693
epoch: 1, iter: 191, loss: 1.6894
epoch: 1, iter: 201, loss: 1.7366
epoch: 1, iter: 211, loss: 1.7220
epoch: 1, iter: 221, loss: 1.7129
epoch: 1, iter: 231, loss: 1.6260
epoch: 1, iter: 241, loss: 1.7377
epoch: 2, iter: 1, loss: 1.6774
epoch: 2, iter: 11, loss: 1.5569
epoch: 2, iter: 21, loss: 1.7280
epoch: 2, iter: 31, loss: 1.5962
epoch: 2, iter: 41, loss: 1.5126
epoch: 2, iter: 51, loss: 1.6691
epoch: 2, iter: 61, loss: 1.5768
epoch: 2, iter: 71, loss: 1.6125
epoch: 2, iter: 81, loss: 1.5173
epoch: 2, iter: 91, loss: 1.4715
epoch: 2, iter: 101, loss: 1.5156
epoch: 2, iter: 111, loss: 1.5843
epoch: 2, iter: 121, loss: 1.4926
epoch: 2, iter: 131, loss: 1.5771
epoch: 2, iter: 141, loss: 1.5729
epoch: 2, iter: 151, loss: 1.5614
epoch: 2, iter: 161, loss: 1.7830
epoch: 2, iter: 171, loss: 1.5529
epoch: 2, iter: 181, loss: 1.6003
epoch: 2, iter: 191, loss: 1.4775
epoch: 2, iter: 201, loss: 1.5301
epoch: 2, iter: 211, loss: 1.6629
epoch: 2, iter: 221, loss: 1.4780
epoch: 2, iter: 231, loss: 1.5172
epoch: 2, iter: 241, loss: 1.5657
epoch: 3, iter: 1, loss: 1.5367
epoch: 3, iter: 11, loss: 1.5810
epoch: 3, iter: 21, loss: 1.4858
epoch: 3, iter: 31, loss: 1.4994
epoch: 3, iter: 41, loss: 1.4689
epoch: 3, iter: 51, loss: 1.4875
epoch: 3, iter: 61, loss: 1.5303
epoch: 3, iter: 71, loss: 1.4916
epoch: 3, iter: 81, loss: 1.5038
epoch: 3, iter: 91, loss: 1.6227
epoch: 3, iter: 101, loss: 1.5335
epoch: 3, iter: 111, loss: 1.6055
epoch: 3, iter: 121, loss: 1.4556
epoch: 3, iter: 131, loss: 1.5945
epoch: 3, iter: 141, loss: 1.5839
epoch: 3, iter: 151, loss: 1.4097
epoch: 3, iter: 161, loss: 1.5439
epoch: 3, iter: 171, loss: 1.3928
epoch: 3, iter: 181, loss: 1.6309
epoch: 3, iter: 191, loss: 1.5546
epoch: 3, iter: 201, loss: 1.4527
epoch: 3, iter: 211, loss: 1.5585
epoch: 3, iter: 221, loss: 1.4911
epoch: 3, iter: 231, loss: 1.4356
epoch: 3, iter: 241, loss: 1.4813
epoch: 4, iter: 1, loss: 1.3560
epoch: 4, iter: 11, loss: 1.4190
epoch: 4, iter: 21, loss: 1.4302
epoch: 4, iter: 31, loss: 1.4444
epoch: 4, iter: 41, loss: 1.4560
epoch: 4, iter: 51, loss: 1.4051
epoch: 4, iter: 61, loss: 1.4557
epoch: 4, iter: 71, loss: 1.5691
epoch: 4, iter: 81, loss: 1.5371
epoch: 4, iter: 91, loss: 1.4074
epoch: 4, iter: 101, loss: 1.4876
epoch: 4, iter: 111, loss: 1.5095
epoch: 4, iter: 121, loss: 1.3917
epoch: 4, iter: 131, loss: 1.5733
epoch: 4, iter: 141, loss: 1.4298
epoch: 4, iter: 151, loss: 1.4703
epoch: 4, iter: 161, loss: 1.5097
epoch: 4, iter: 171, loss: 1.5323
epoch: 4, iter: 181, loss: 1.5003
epoch: 4, iter: 191, loss: 1.5335
epoch: 4, iter: 201, loss: 1.4397
epoch: 4, iter: 211, loss: 1.5322
epoch: 4, iter: 221, loss: 1.5827
epoch: 4, iter: 231, loss: 1.5306
epoch: 4, iter: 241, loss: 1.4523
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
N: 5000
loss_fn: log
feature: ReLU
val_size: 30000
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
n_epoch: 5
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
bd: 100000
folds: 5
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: cifar
epoch: 0, iter: 1, loss: 2.3768
epoch: 0, iter: 11, loss: 2.3453
epoch: 0, iter: 21, loss: 2.1455
epoch: 0, iter: 31, loss: 2.1284
epoch: 0, iter: 41, loss: 2.0684
epoch: 0, iter: 51, loss: 2.0558
epoch: 0, iter: 61, loss: 2.1499
epoch: 0, iter: 71, loss: 1.9648
epoch: 0, iter: 81, loss: 2.0420
epoch: 0, iter: 91, loss: 1.9862
epoch: 0, iter: 101, loss: 2.0400
epoch: 0, iter: 111, loss: 1.8896
epoch: 0, iter: 121, loss: 1.9896
epoch: 0, iter: 131, loss: 2.0375
epoch: 0, iter: 141, loss: 1.8875
epoch: 0, iter: 151, loss: 1.9880
epoch: 0, iter: 161, loss: 1.8736
epoch: 0, iter: 171, loss: 2.0263
epoch: 0, iter: 181, loss: 1.9234
epoch: 0, iter: 191, loss: 1.9550
epoch: 0, iter: 201, loss: 1.9764
epoch: 0, iter: 211, loss: 1.8086
epoch: 0, iter: 221, loss: 1.9590
epoch: 0, iter: 231, loss: 2.0122
epoch: 0, iter: 241, loss: 1.9776
epoch: 1, iter: 1, loss: 1.8738
epoch: 1, iter: 11, loss: 1.9503
epoch: 1, iter: 21, loss: 1.8395
epoch: 1, iter: 31, loss: 1.8970
epoch: 1, iter: 41, loss: 1.9035
epoch: 1, iter: 51, loss: 1.9291
epoch: 1, iter: 61, loss: 1.8210
epoch: 1, iter: 71, loss: 1.7842
epoch: 1, iter: 81, loss: 1.7665
epoch: 1, iter: 91, loss: 1.8223
epoch: 1, iter: 101, loss: 1.8280
epoch: 1, iter: 111, loss: 2.0329
epoch: 1, iter: 121, loss: 1.8110
epoch: 1, iter: 131, loss: 1.9133
epoch: 1, iter: 141, loss: 1.8445
epoch: 1, iter: 151, loss: 1.7896
epoch: 1, iter: 161, loss: 1.9818
epoch: 1, iter: 171, loss: 1.7803
epoch: 1, iter: 181, loss: 1.8904
epoch: 1, iter: 191, loss: 1.8303
epoch: 1, iter: 201, loss: 1.8729
epoch: 1, iter: 211, loss: 1.8546
epoch: 1, iter: 221, loss: 1.8235
epoch: 1, iter: 231, loss: 1.8071
epoch: 1, iter: 241, loss: 1.8345
epoch: 2, iter: 1, loss: 1.8308
epoch: 2, iter: 11, loss: 1.8075
epoch: 2, iter: 21, loss: 1.8507
epoch: 2, iter: 31, loss: 1.8690
epoch: 2, iter: 41, loss: 1.8362
epoch: 2, iter: 51, loss: 1.7537
epoch: 2, iter: 61, loss: 1.7755
epoch: 2, iter: 71, loss: 1.9023
epoch: 2, iter: 81, loss: 1.8695
epoch: 2, iter: 91, loss: 1.8302
epoch: 2, iter: 101, loss: 1.7201
epoch: 2, iter: 111, loss: 1.8100
epoch: 2, iter: 121, loss: 1.7724
epoch: 2, iter: 131, loss: 1.8301
epoch: 2, iter: 141, loss: 1.8182
epoch: 2, iter: 151, loss: 1.8349
epoch: 2, iter: 161, loss: 1.8572
epoch: 2, iter: 171, loss: 1.7181
epoch: 2, iter: 181, loss: 1.8002
epoch: 2, iter: 191, loss: 1.9187
epoch: 2, iter: 201, loss: 1.8021
epoch: 2, iter: 211, loss: 1.8014
epoch: 2, iter: 221, loss: 1.8469
epoch: 2, iter: 231, loss: 1.8734
epoch: 2, iter: 241, loss: 1.8287
epoch: 3, iter: 1, loss: 1.8169
epoch: 3, iter: 11, loss: 1.8839
epoch: 3, iter: 21, loss: 1.7281
epoch: 3, iter: 31, loss: 1.8201
epoch: 3, iter: 41, loss: 1.6611
epoch: 3, iter: 51, loss: 1.7500
epoch: 3, iter: 61, loss: 1.8054
epoch: 3, iter: 71, loss: 1.7826
epoch: 3, iter: 81, loss: 1.7852
epoch: 3, iter: 91, loss: 1.6670
epoch: 3, iter: 101, loss: 1.7436
epoch: 3, iter: 111, loss: 1.8275
epoch: 3, iter: 121, loss: 1.7382
epoch: 3, iter: 131, loss: 1.8318
epoch: 3, iter: 141, loss: 1.7260
epoch: 3, iter: 151, loss: 1.7419
epoch: 3, iter: 161, loss: 1.6566
epoch: 3, iter: 171, loss: 1.7210
epoch: 3, iter: 181, loss: 1.7954
epoch: 3, iter: 191, loss: 1.7924
epoch: 3, iter: 201, loss: 1.8396
epoch: 3, iter: 211, loss: 1.6468
epoch: 3, iter: 221, loss: 1.7683
epoch: 3, iter: 231, loss: 1.7547
epoch: 3, iter: 241, loss: 1.8269
epoch: 4, iter: 1, loss: 1.7506
epoch: 4, iter: 11, loss: 1.6365
epoch: 4, iter: 21, loss: 1.7904
epoch: 4, iter: 31, loss: 1.7949
epoch: 4, iter: 41, loss: 1.8031
epoch: 4, iter: 51, loss: 1.7766
epoch: 4, iter: 61, loss: 1.6566
epoch: 4, iter: 71, loss: 1.7540
epoch: 4, iter: 81, loss: 1.7388
epoch: 4, iter: 91, loss: 1.7467
epoch: 4, iter: 101, loss: 1.7290
epoch: 4, iter: 111, loss: 1.6971
epoch: 4, iter: 121, loss: 1.6699
epoch: 4, iter: 131, loss: 1.6984
epoch: 4, iter: 141, loss: 1.7754
epoch: 4, iter: 151, loss: 1.7970
epoch: 4, iter: 161, loss: 1.8747
epoch: 4, iter: 171, loss: 1.6619
epoch: 4, iter: 181, loss: 1.8064
epoch: 4, iter: 191, loss: 1.7789
epoch: 4, iter: 201, loss: 1.7019
epoch: 4, iter: 211, loss: 1.6410
epoch: 4, iter: 221, loss: 1.6634
epoch: 4, iter: 231, loss: 1.8100
epoch: 4, iter: 241, loss: 1.8284
Session is closed.
