nyx7015
2018-09-20 19:44:37.073076: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.073134: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.073155: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.073173: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:37.073190: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
folds: 5
val_size: 30000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: Gaussian
N: 5000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 100000
trials: 10
dataset: cifar
n_epoch: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
loss_fn: log
epoch: 0, iter: 1, loss: 2.4486
epoch: 0, iter: 11, loss: 2.2653
epoch: 0, iter: 21, loss: 2.0663
epoch: 0, iter: 31, loss: 1.9945
epoch: 0, iter: 41, loss: 1.9974
epoch: 0, iter: 51, loss: 2.1251
epoch: 0, iter: 61, loss: 2.1631
epoch: 0, iter: 71, loss: 1.9021
epoch: 0, iter: 81, loss: 1.9773
epoch: 0, iter: 91, loss: 2.0228
epoch: 0, iter: 101, loss: 1.9451
epoch: 0, iter: 111, loss: 1.9939
epoch: 0, iter: 121, loss: 1.9511
epoch: 0, iter: 131, loss: 1.8792
epoch: 0, iter: 141, loss: 1.9311
epoch: 0, iter: 151, loss: 2.0702
epoch: 0, iter: 161, loss: 1.9955
epoch: 0, iter: 171, loss: 1.9979
epoch: 0, iter: 181, loss: 1.8409
epoch: 0, iter: 191, loss: 1.7788
epoch: 0, iter: 201, loss: 1.8955
epoch: 0, iter: 211, loss: 1.6878
epoch: 0, iter: 221, loss: 1.8551
epoch: 0, iter: 231, loss: 1.8644
epoch: 0, iter: 241, loss: 1.8781
epoch: 1, iter: 1, loss: 1.6788
epoch: 1, iter: 11, loss: 1.8493
epoch: 1, iter: 21, loss: 1.8680
epoch: 1, iter: 31, loss: 1.7943
epoch: 1, iter: 41, loss: 1.6547
epoch: 1, iter: 51, loss: 1.7849
epoch: 1, iter: 61, loss: 1.7629
epoch: 1, iter: 71, loss: 1.6407
epoch: 1, iter: 81, loss: 1.6896
epoch: 1, iter: 91, loss: 1.7616
epoch: 1, iter: 101, loss: 1.7568
epoch: 1, iter: 111, loss: 1.7733
epoch: 1, iter: 121, loss: 1.7500
epoch: 1, iter: 131, loss: 1.8162
epoch: 1, iter: 141, loss: 1.8733
epoch: 1, iter: 151, loss: 1.6679
epoch: 1, iter: 161, loss: 1.8789
epoch: 1, iter: 171, loss: 1.6767
epoch: 1, iter: 181, loss: 1.7412
epoch: 1, iter: 191, loss: 1.6411
epoch: 1, iter: 201, loss: 1.7311
epoch: 1, iter: 211, loss: 1.6316
epoch: 1, iter: 221, loss: 1.6533
epoch: 1, iter: 231, loss: 1.7096
epoch: 1, iter: 241, loss: 1.5811
epoch: 2, iter: 1, loss: 1.6161
epoch: 2, iter: 11, loss: 1.6723
epoch: 2, iter: 21, loss: 1.5833
epoch: 2, iter: 31, loss: 1.6313
epoch: 2, iter: 41, loss: 1.5155
epoch: 2, iter: 51, loss: 1.6298
epoch: 2, iter: 61, loss: 1.5613
epoch: 2, iter: 71, loss: 1.4963
epoch: 2, iter: 81, loss: 1.6255
epoch: 2, iter: 91, loss: 1.6140
epoch: 2, iter: 101, loss: 1.6280
epoch: 2, iter: 111, loss: 1.4347
epoch: 2, iter: 121, loss: 1.6878
epoch: 2, iter: 131, loss: 1.5575
epoch: 2, iter: 141, loss: 1.5217
epoch: 2, iter: 151, loss: 1.5522
epoch: 2, iter: 161, loss: 1.6140
epoch: 2, iter: 171, loss: 1.5801
epoch: 2, iter: 181, loss: 1.6975
epoch: 2, iter: 191, loss: 1.4803
epoch: 2, iter: 201, loss: 1.7092
epoch: 2, iter: 211, loss: 1.6118
epoch: 2, iter: 221, loss: 1.5809
epoch: 2, iter: 231, loss: 1.5695
epoch: 2, iter: 241, loss: 1.6608
epoch: 3, iter: 1, loss: 1.5341
epoch: 3, iter: 11, loss: 1.5491
epoch: 3, iter: 21, loss: 1.5379
epoch: 3, iter: 31, loss: 1.4671
epoch: 3, iter: 41, loss: 1.5224
epoch: 3, iter: 51, loss: 1.5335
epoch: 3, iter: 61, loss: 1.5076
epoch: 3, iter: 71, loss: 1.7094
epoch: 3, iter: 81, loss: 1.5642
epoch: 3, iter: 91, loss: 1.5596
epoch: 3, iter: 101, loss: 1.5008
epoch: 3, iter: 111, loss: 1.4685
epoch: 3, iter: 121, loss: 1.3578
epoch: 3, iter: 131, loss: 1.4521
epoch: 3, iter: 141, loss: 1.4969
epoch: 3, iter: 151, loss: 1.5392
epoch: 3, iter: 161, loss: 1.4762
epoch: 3, iter: 171, loss: 1.5764
epoch: 3, iter: 181, loss: 1.4221
epoch: 3, iter: 191, loss: 1.5880
epoch: 3, iter: 201, loss: 1.5593
epoch: 3, iter: 211, loss: 1.4110
epoch: 3, iter: 221, loss: 1.5824
epoch: 3, iter: 231, loss: 1.5119
epoch: 3, iter: 241, loss: 1.4769
epoch: 4, iter: 1, loss: 1.3287
epoch: 4, iter: 11, loss: 1.4559
epoch: 4, iter: 21, loss: 1.3949
epoch: 4, iter: 31, loss: 1.4726
epoch: 4, iter: 41, loss: 1.4156
epoch: 4, iter: 51, loss: 1.4411
epoch: 4, iter: 61, loss: 1.3711
epoch: 4, iter: 71, loss: 1.4152
epoch: 4, iter: 81, loss: 1.5616
epoch: 4, iter: 91, loss: 1.3640
epoch: 4, iter: 101, loss: 1.6463
epoch: 4, iter: 111, loss: 1.4323
epoch: 4, iter: 121, loss: 1.3969
epoch: 4, iter: 131, loss: 1.5041
epoch: 4, iter: 141, loss: 1.3581
epoch: 4, iter: 151, loss: 1.4948
epoch: 4, iter: 161, loss: 1.5842
epoch: 4, iter: 171, loss: 1.3229
epoch: 4, iter: 181, loss: 1.3993
epoch: 4, iter: 191, loss: 1.4669
epoch: 4, iter: 201, loss: 1.4282
epoch: 4, iter: 211, loss: 1.4526
epoch: 4, iter: 221, loss: 1.4761
epoch: 4, iter: 231, loss: 1.4575
epoch: 4, iter: 241, loss: 1.3854
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
folds: 5
val_size: 30000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
feature: ReLU
N: 5000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
bd: 100000
trials: 10
dataset: cifar
n_epoch: 5
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
loss_fn: log
epoch: 0, iter: 1, loss: 2.4190
epoch: 0, iter: 11, loss: 2.1848
epoch: 0, iter: 21, loss: 2.1490
epoch: 0, iter: 31, loss: 2.0378
epoch: 0, iter: 41, loss: 2.1432
epoch: 0, iter: 51, loss: 2.0376
epoch: 0, iter: 61, loss: 2.0333
epoch: 0, iter: 71, loss: 2.0611
epoch: 0, iter: 81, loss: 1.9560
epoch: 0, iter: 91, loss: 2.0381
epoch: 0, iter: 101, loss: 2.0833
epoch: 0, iter: 111, loss: 2.0173
epoch: 0, iter: 121, loss: 1.9745
epoch: 0, iter: 131, loss: 1.9247
epoch: 0, iter: 141, loss: 1.9869
epoch: 0, iter: 151, loss: 1.9910
epoch: 0, iter: 161, loss: 1.8755
epoch: 0, iter: 171, loss: 1.9180
epoch: 0, iter: 181, loss: 1.9510
epoch: 0, iter: 191, loss: 1.9075
epoch: 0, iter: 201, loss: 1.9179
epoch: 0, iter: 211, loss: 1.8739
epoch: 0, iter: 221, loss: 1.8980
epoch: 0, iter: 231, loss: 1.9166
epoch: 0, iter: 241, loss: 1.8560
epoch: 1, iter: 1, loss: 1.9240
epoch: 1, iter: 11, loss: 1.7794
epoch: 1, iter: 21, loss: 1.7808
epoch: 1, iter: 31, loss: 1.8597
epoch: 1, iter: 41, loss: 1.9043
epoch: 1, iter: 51, loss: 1.8416
epoch: 1, iter: 61, loss: 1.8070
epoch: 1, iter: 71, loss: 1.9171
epoch: 1, iter: 81, loss: 1.9596
epoch: 1, iter: 91, loss: 1.8460
epoch: 1, iter: 101, loss: 1.8979
epoch: 1, iter: 111, loss: 1.9162
epoch: 1, iter: 121, loss: 1.8567
epoch: 1, iter: 131, loss: 1.8426
epoch: 1, iter: 141, loss: 1.8213
epoch: 1, iter: 151, loss: 1.8828
epoch: 1, iter: 161, loss: 1.8207
epoch: 1, iter: 171, loss: 1.8448
epoch: 1, iter: 181, loss: 1.8719
epoch: 1, iter: 191, loss: 1.8095
epoch: 1, iter: 201, loss: 1.9235
epoch: 1, iter: 211, loss: 1.8200
epoch: 1, iter: 221, loss: 1.8746
epoch: 1, iter: 231, loss: 1.8339
epoch: 1, iter: 241, loss: 1.8358
epoch: 2, iter: 1, loss: 1.7749
epoch: 2, iter: 11, loss: 1.7521
epoch: 2, iter: 21, loss: 1.7673
epoch: 2, iter: 31, loss: 1.7822
epoch: 2, iter: 41, loss: 1.8569
epoch: 2, iter: 51, loss: 1.8211
epoch: 2, iter: 61, loss: 1.8282
epoch: 2, iter: 71, loss: 1.8570
epoch: 2, iter: 81, loss: 1.8300
epoch: 2, iter: 91, loss: 1.7320
epoch: 2, iter: 101, loss: 1.8484
epoch: 2, iter: 111, loss: 1.7045
epoch: 2, iter: 121, loss: 1.9146
epoch: 2, iter: 131, loss: 1.7761
epoch: 2, iter: 141, loss: 1.8537
epoch: 2, iter: 151, loss: 1.7546
epoch: 2, iter: 161, loss: 1.7807
epoch: 2, iter: 171, loss: 1.7632
epoch: 2, iter: 181, loss: 1.7946
epoch: 2, iter: 191, loss: 1.8403
epoch: 2, iter: 201, loss: 1.7493
epoch: 2, iter: 211, loss: 1.7977
epoch: 2, iter: 221, loss: 1.8393
epoch: 2, iter: 231, loss: 1.8350
epoch: 2, iter: 241, loss: 1.7696
epoch: 3, iter: 1, loss: 1.8299
epoch: 3, iter: 11, loss: 1.6788
epoch: 3, iter: 21, loss: 1.8160
epoch: 3, iter: 31, loss: 1.7482
epoch: 3, iter: 41, loss: 1.7894
epoch: 3, iter: 51, loss: 1.6588
epoch: 3, iter: 61, loss: 1.7974
epoch: 3, iter: 71, loss: 1.8009
epoch: 3, iter: 81, loss: 1.9128
epoch: 3, iter: 91, loss: 1.6603
epoch: 3, iter: 101, loss: 1.7134
epoch: 3, iter: 111, loss: 1.8180
epoch: 3, iter: 121, loss: 1.8766
epoch: 3, iter: 131, loss: 1.7084
epoch: 3, iter: 141, loss: 1.8376
epoch: 3, iter: 151, loss: 1.6995
epoch: 3, iter: 161, loss: 1.9062
epoch: 3, iter: 171, loss: 1.7244
epoch: 3, iter: 181, loss: 1.7968
epoch: 3, iter: 191, loss: 1.7922
epoch: 3, iter: 201, loss: 1.6760
epoch: 3, iter: 211, loss: 1.7597
epoch: 3, iter: 221, loss: 1.8390
epoch: 3, iter: 231, loss: 1.7531
epoch: 3, iter: 241, loss: 1.6708
epoch: 4, iter: 1, loss: 1.7956
epoch: 4, iter: 11, loss: 1.8430
epoch: 4, iter: 21, loss: 1.6540
epoch: 4, iter: 31, loss: 1.7403
epoch: 4, iter: 41, loss: 1.6877
epoch: 4, iter: 51, loss: 1.7141
epoch: 4, iter: 61, loss: 1.7341
epoch: 4, iter: 71, loss: 1.8607
epoch: 4, iter: 81, loss: 1.7344
epoch: 4, iter: 91, loss: 1.8004
epoch: 4, iter: 101, loss: 1.8323
epoch: 4, iter: 111, loss: 1.7804
epoch: 4, iter: 121, loss: 1.7276
epoch: 4, iter: 131, loss: 1.7101
epoch: 4, iter: 141, loss: 1.7366
epoch: 4, iter: 151, loss: 1.7439
epoch: 4, iter: 161, loss: 1.6985
epoch: 4, iter: 171, loss: 1.7227
epoch: 4, iter: 181, loss: 1.7492
epoch: 4, iter: 191, loss: 1.7802
epoch: 4, iter: 201, loss: 1.6826
epoch: 4, iter: 211, loss: 1.8029
epoch: 4, iter: 221, loss: 1.8011
epoch: 4, iter: 231, loss: 1.7981
epoch: 4, iter: 241, loss: 1.7457
Session is closed.
