nyx7012
2018-09-20 19:44:35.199643: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.199715: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.199733: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.199749: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.199765: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
folds: 5
trials: 10
bd: 100000
N: 5000
loss_fn: log
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
val_size: 30000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
dataset: cifar
feature: Gaussian
epoch: 0, iter: 1, loss: 2.4910
epoch: 0, iter: 11, loss: 2.2282
epoch: 0, iter: 21, loss: 2.0933
epoch: 0, iter: 31, loss: 2.1018
epoch: 0, iter: 41, loss: 2.0338
epoch: 0, iter: 51, loss: 2.0263
epoch: 0, iter: 61, loss: 2.0986
epoch: 0, iter: 71, loss: 2.0382
epoch: 0, iter: 81, loss: 2.0046
epoch: 0, iter: 91, loss: 2.0106
epoch: 0, iter: 101, loss: 2.0041
epoch: 0, iter: 111, loss: 1.9215
epoch: 0, iter: 121, loss: 1.9746
epoch: 0, iter: 131, loss: 1.7867
epoch: 0, iter: 141, loss: 1.8937
epoch: 0, iter: 151, loss: 1.9166
epoch: 0, iter: 161, loss: 1.8471
epoch: 0, iter: 171, loss: 1.8578
epoch: 0, iter: 181, loss: 1.9240
epoch: 0, iter: 191, loss: 1.8384
epoch: 0, iter: 201, loss: 1.6993
epoch: 0, iter: 211, loss: 1.8539
epoch: 0, iter: 221, loss: 1.7137
epoch: 0, iter: 231, loss: 1.8130
epoch: 0, iter: 241, loss: 1.7246
epoch: 1, iter: 1, loss: 1.8091
epoch: 1, iter: 11, loss: 1.7856
epoch: 1, iter: 21, loss: 1.6415
epoch: 1, iter: 31, loss: 1.6171
epoch: 1, iter: 41, loss: 1.6870
epoch: 1, iter: 51, loss: 1.6636
epoch: 1, iter: 61, loss: 1.6319
epoch: 1, iter: 71, loss: 1.7397
epoch: 1, iter: 81, loss: 1.6584
epoch: 1, iter: 91, loss: 1.6619
epoch: 1, iter: 101, loss: 1.7084
epoch: 1, iter: 111, loss: 1.7256
epoch: 1, iter: 121, loss: 1.6926
epoch: 1, iter: 131, loss: 1.6543
epoch: 1, iter: 141, loss: 1.6968
epoch: 1, iter: 151, loss: 1.7164
epoch: 1, iter: 161, loss: 1.7175
epoch: 1, iter: 171, loss: 1.6762
epoch: 1, iter: 181, loss: 1.6554
epoch: 1, iter: 191, loss: 1.7457
epoch: 1, iter: 201, loss: 1.5926
epoch: 1, iter: 211, loss: 1.8066
epoch: 1, iter: 221, loss: 1.7584
epoch: 1, iter: 231, loss: 1.6936
epoch: 1, iter: 241, loss: 1.7635
epoch: 2, iter: 1, loss: 1.6653
epoch: 2, iter: 11, loss: 1.4737
epoch: 2, iter: 21, loss: 1.5229
epoch: 2, iter: 31, loss: 1.6091
epoch: 2, iter: 41, loss: 1.6596
epoch: 2, iter: 51, loss: 1.5190
epoch: 2, iter: 61, loss: 1.7103
epoch: 2, iter: 71, loss: 1.6469
epoch: 2, iter: 81, loss: 1.5053
epoch: 2, iter: 91, loss: 1.5907
epoch: 2, iter: 101, loss: 1.6053
epoch: 2, iter: 111, loss: 1.6614
epoch: 2, iter: 121, loss: 1.5931
epoch: 2, iter: 131, loss: 1.5961
epoch: 2, iter: 141, loss: 1.6212
epoch: 2, iter: 151, loss: 1.5851
epoch: 2, iter: 161, loss: 1.5857
epoch: 2, iter: 171, loss: 1.6007
epoch: 2, iter: 181, loss: 1.5345
epoch: 2, iter: 191, loss: 1.5817
epoch: 2, iter: 201, loss: 1.4010
epoch: 2, iter: 211, loss: 1.5871
epoch: 2, iter: 221, loss: 1.5821
epoch: 2, iter: 231, loss: 1.6040
epoch: 2, iter: 241, loss: 1.5718
epoch: 3, iter: 1, loss: 1.5259
epoch: 3, iter: 11, loss: 1.3898
epoch: 3, iter: 21, loss: 1.4285
epoch: 3, iter: 31, loss: 1.4776
epoch: 3, iter: 41, loss: 1.4866
epoch: 3, iter: 51, loss: 1.6276
epoch: 3, iter: 61, loss: 1.4802
epoch: 3, iter: 71, loss: 1.4935
epoch: 3, iter: 81, loss: 1.5468
epoch: 3, iter: 91, loss: 1.4171
epoch: 3, iter: 101, loss: 1.5902
epoch: 3, iter: 111, loss: 1.5156
epoch: 3, iter: 121, loss: 1.3722
epoch: 3, iter: 131, loss: 1.6033
epoch: 3, iter: 141, loss: 1.5955
epoch: 3, iter: 151, loss: 1.5220
epoch: 3, iter: 161, loss: 1.5692
epoch: 3, iter: 171, loss: 1.5008
epoch: 3, iter: 181, loss: 1.5497
epoch: 3, iter: 191, loss: 1.6103
epoch: 3, iter: 201, loss: 1.5604
epoch: 3, iter: 211, loss: 1.6004
epoch: 3, iter: 221, loss: 1.5378
epoch: 3, iter: 231, loss: 1.5504
epoch: 3, iter: 241, loss: 1.6580
epoch: 4, iter: 1, loss: 1.5694
epoch: 4, iter: 11, loss: 1.4626
epoch: 4, iter: 21, loss: 1.4037
epoch: 4, iter: 31, loss: 1.5502
epoch: 4, iter: 41, loss: 1.4043
epoch: 4, iter: 51, loss: 1.4877
epoch: 4, iter: 61, loss: 1.4617
epoch: 4, iter: 71, loss: 1.4853
epoch: 4, iter: 81, loss: 1.3948
epoch: 4, iter: 91, loss: 1.5007
epoch: 4, iter: 101, loss: 1.4360
epoch: 4, iter: 111, loss: 1.3845
epoch: 4, iter: 121, loss: 1.4386
epoch: 4, iter: 131, loss: 1.5118
epoch: 4, iter: 141, loss: 1.5259
epoch: 4, iter: 151, loss: 1.4269
epoch: 4, iter: 161, loss: 1.4491
epoch: 4, iter: 171, loss: 1.4870
epoch: 4, iter: 181, loss: 1.5011
epoch: 4, iter: 191, loss: 1.4251
epoch: 4, iter: 201, loss: 1.6081
epoch: 4, iter: 211, loss: 1.5666
epoch: 4, iter: 221, loss: 1.4071
epoch: 4, iter: 231, loss: 1.3775
epoch: 4, iter: 241, loss: 1.5399
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
folds: 5
trials: 10
N: 5000
bd: 100000
loss_fn: log
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
val_size: 30000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
n_epoch: 5
dataset: cifar
feature: ReLU
epoch: 0, iter: 1, loss: 2.4987
epoch: 0, iter: 11, loss: 2.2807
epoch: 0, iter: 21, loss: 2.1987
epoch: 0, iter: 31, loss: 2.1228
epoch: 0, iter: 41, loss: 1.9866
epoch: 0, iter: 51, loss: 2.0716
epoch: 0, iter: 61, loss: 1.9825
epoch: 0, iter: 71, loss: 2.0933
epoch: 0, iter: 81, loss: 2.0568
epoch: 0, iter: 91, loss: 2.1121
epoch: 0, iter: 101, loss: 2.0607
epoch: 0, iter: 111, loss: 2.0685
epoch: 0, iter: 121, loss: 1.9007
epoch: 0, iter: 131, loss: 1.9434
epoch: 0, iter: 141, loss: 1.9663
epoch: 0, iter: 151, loss: 1.9655
epoch: 0, iter: 161, loss: 1.9454
epoch: 0, iter: 171, loss: 1.9656
epoch: 0, iter: 181, loss: 1.9024
epoch: 0, iter: 191, loss: 1.9240
epoch: 0, iter: 201, loss: 1.8913
epoch: 0, iter: 211, loss: 1.9346
epoch: 0, iter: 221, loss: 1.8994
epoch: 0, iter: 231, loss: 1.8697
epoch: 0, iter: 241, loss: 1.9363
epoch: 1, iter: 1, loss: 1.8291
epoch: 1, iter: 11, loss: 1.9167
epoch: 1, iter: 21, loss: 1.9364
epoch: 1, iter: 31, loss: 2.0457
epoch: 1, iter: 41, loss: 1.8333
epoch: 1, iter: 51, loss: 1.8901
epoch: 1, iter: 61, loss: 1.8790
epoch: 1, iter: 71, loss: 1.8998
epoch: 1, iter: 81, loss: 1.8039
epoch: 1, iter: 91, loss: 1.8295
epoch: 1, iter: 101, loss: 1.8944
epoch: 1, iter: 111, loss: 1.8009
epoch: 1, iter: 121, loss: 1.8427
epoch: 1, iter: 131, loss: 1.9181
epoch: 1, iter: 141, loss: 1.8608
epoch: 1, iter: 151, loss: 1.8881
epoch: 1, iter: 161, loss: 1.9634
epoch: 1, iter: 171, loss: 1.7237
epoch: 1, iter: 181, loss: 1.9032
epoch: 1, iter: 191, loss: 1.8266
epoch: 1, iter: 201, loss: 1.9032
epoch: 1, iter: 211, loss: 1.7825
epoch: 1, iter: 221, loss: 1.7758
epoch: 1, iter: 231, loss: 1.9211
epoch: 1, iter: 241, loss: 1.8835
epoch: 2, iter: 1, loss: 1.8438
epoch: 2, iter: 11, loss: 1.8186
epoch: 2, iter: 21, loss: 1.8217
epoch: 2, iter: 31, loss: 1.7683
epoch: 2, iter: 41, loss: 1.8302
epoch: 2, iter: 51, loss: 1.7854
epoch: 2, iter: 61, loss: 1.7858
epoch: 2, iter: 71, loss: 1.7102
epoch: 2, iter: 81, loss: 1.8149
epoch: 2, iter: 91, loss: 1.7793
epoch: 2, iter: 101, loss: 1.7754
epoch: 2, iter: 111, loss: 1.8549
epoch: 2, iter: 121, loss: 1.8145
epoch: 2, iter: 131, loss: 1.6224
epoch: 2, iter: 141, loss: 1.7693
epoch: 2, iter: 151, loss: 1.8888
epoch: 2, iter: 161, loss: 1.7859
epoch: 2, iter: 171, loss: 1.8417
epoch: 2, iter: 181, loss: 1.7776
epoch: 2, iter: 191, loss: 1.8530
epoch: 2, iter: 201, loss: 1.7140
epoch: 2, iter: 211, loss: 1.7844
epoch: 2, iter: 221, loss: 1.7724
epoch: 2, iter: 231, loss: 1.8638
epoch: 2, iter: 241, loss: 1.8648
epoch: 3, iter: 1, loss: 1.8123
epoch: 3, iter: 11, loss: 1.7935
epoch: 3, iter: 21, loss: 1.8057
epoch: 3, iter: 31, loss: 1.9291
epoch: 3, iter: 41, loss: 1.7339
epoch: 3, iter: 51, loss: 1.8104
epoch: 3, iter: 61, loss: 1.7921
epoch: 3, iter: 71, loss: 1.6976
epoch: 3, iter: 81, loss: 1.6898
epoch: 3, iter: 91, loss: 1.8519
epoch: 3, iter: 101, loss: 1.7123
epoch: 3, iter: 111, loss: 1.8062
epoch: 3, iter: 121, loss: 1.8594
epoch: 3, iter: 131, loss: 1.6942
epoch: 3, iter: 141, loss: 1.7758
epoch: 3, iter: 151, loss: 1.7752
epoch: 3, iter: 161, loss: 1.8059
epoch: 3, iter: 171, loss: 1.7312
epoch: 3, iter: 181, loss: 1.7578
epoch: 3, iter: 191, loss: 1.6946
epoch: 3, iter: 201, loss: 1.7016
epoch: 3, iter: 211, loss: 1.7973
epoch: 3, iter: 221, loss: 1.7751
epoch: 3, iter: 231, loss: 1.7020
epoch: 3, iter: 241, loss: 1.8037
epoch: 4, iter: 1, loss: 1.7726
epoch: 4, iter: 11, loss: 1.7649
epoch: 4, iter: 21, loss: 1.7271
epoch: 4, iter: 31, loss: 1.8956
epoch: 4, iter: 41, loss: 1.7791
epoch: 4, iter: 51, loss: 1.7396
epoch: 4, iter: 61, loss: 1.7054
epoch: 4, iter: 71, loss: 1.6820
epoch: 4, iter: 81, loss: 1.7158
epoch: 4, iter: 91, loss: 1.8798
epoch: 4, iter: 101, loss: 1.6542
epoch: 4, iter: 111, loss: 1.7813
epoch: 4, iter: 121, loss: 1.6661
epoch: 4, iter: 131, loss: 1.6984
epoch: 4, iter: 141, loss: 1.6750
epoch: 4, iter: 151, loss: 1.7315
epoch: 4, iter: 161, loss: 1.7640
epoch: 4, iter: 171, loss: 1.7132
epoch: 4, iter: 181, loss: 1.7513
epoch: 4, iter: 191, loss: 1.7683
epoch: 4, iter: 201, loss: 1.7045
epoch: 4, iter: 211, loss: 1.7518
epoch: 4, iter: 221, loss: 1.7132
epoch: 4, iter: 231, loss: 1.7333
epoch: 4, iter: 241, loss: 1.7038
Session is closed.
