nyx7015
2018-09-20 19:44:36.946995: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:36.947099: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:36.947119: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:36.947136: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:36.947152: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 5000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
folds: 5
val_size: 30000
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
n_epoch: 5
dataset: cifar
feature: Gaussian
epoch: 0, iter: 1, loss: 2.5273
epoch: 0, iter: 11, loss: 2.2469
epoch: 0, iter: 21, loss: 2.1699
epoch: 0, iter: 31, loss: 2.0178
epoch: 0, iter: 41, loss: 2.0270
epoch: 0, iter: 51, loss: 2.0443
epoch: 0, iter: 61, loss: 1.9163
epoch: 0, iter: 71, loss: 1.8728
epoch: 0, iter: 81, loss: 1.8430
epoch: 0, iter: 91, loss: 1.9302
epoch: 0, iter: 101, loss: 1.9347
epoch: 0, iter: 111, loss: 1.8874
epoch: 0, iter: 121, loss: 1.8823
epoch: 0, iter: 131, loss: 1.9970
epoch: 0, iter: 141, loss: 1.9820
epoch: 0, iter: 151, loss: 1.9774
epoch: 0, iter: 161, loss: 1.7696
epoch: 0, iter: 171, loss: 1.8058
epoch: 0, iter: 181, loss: 1.9364
epoch: 0, iter: 191, loss: 1.7791
epoch: 0, iter: 201, loss: 1.9353
epoch: 0, iter: 211, loss: 1.8539
epoch: 0, iter: 221, loss: 1.9208
epoch: 0, iter: 231, loss: 1.8919
epoch: 0, iter: 241, loss: 1.7706
epoch: 1, iter: 1, loss: 1.8192
epoch: 1, iter: 11, loss: 1.8756
epoch: 1, iter: 21, loss: 1.7556
epoch: 1, iter: 31, loss: 1.7537
epoch: 1, iter: 41, loss: 1.8536
epoch: 1, iter: 51, loss: 1.6900
epoch: 1, iter: 61, loss: 1.5563
epoch: 1, iter: 71, loss: 1.6694
epoch: 1, iter: 81, loss: 1.7268
epoch: 1, iter: 91, loss: 1.7038
epoch: 1, iter: 101, loss: 1.7964
epoch: 1, iter: 111, loss: 1.7887
epoch: 1, iter: 121, loss: 1.7656
epoch: 1, iter: 131, loss: 1.7248
epoch: 1, iter: 141, loss: 1.7421
epoch: 1, iter: 151, loss: 1.8019
epoch: 1, iter: 161, loss: 1.6534
epoch: 1, iter: 171, loss: 1.5637
epoch: 1, iter: 181, loss: 1.6401
epoch: 1, iter: 191, loss: 1.6377
epoch: 1, iter: 201, loss: 1.6919
epoch: 1, iter: 211, loss: 1.7155
epoch: 1, iter: 221, loss: 1.6914
epoch: 1, iter: 231, loss: 1.5857
epoch: 1, iter: 241, loss: 1.6504
epoch: 2, iter: 1, loss: 1.5636
epoch: 2, iter: 11, loss: 1.5662
epoch: 2, iter: 21, loss: 1.6451
epoch: 2, iter: 31, loss: 1.5858
epoch: 2, iter: 41, loss: 1.5924
epoch: 2, iter: 51, loss: 1.5412
epoch: 2, iter: 61, loss: 1.5424
epoch: 2, iter: 71, loss: 1.6000
epoch: 2, iter: 81, loss: 1.6106
epoch: 2, iter: 91, loss: 1.4943
epoch: 2, iter: 101, loss: 1.5953
epoch: 2, iter: 111, loss: 1.5415
epoch: 2, iter: 121, loss: 1.6815
epoch: 2, iter: 131, loss: 1.6186
epoch: 2, iter: 141, loss: 1.5450
epoch: 2, iter: 151, loss: 1.7157
epoch: 2, iter: 161, loss: 1.5404
epoch: 2, iter: 171, loss: 1.6281
epoch: 2, iter: 181, loss: 1.6011
epoch: 2, iter: 191, loss: 1.5075
epoch: 2, iter: 201, loss: 1.6127
epoch: 2, iter: 211, loss: 1.6820
epoch: 2, iter: 221, loss: 1.5412
epoch: 2, iter: 231, loss: 1.5420
epoch: 2, iter: 241, loss: 1.7496
epoch: 3, iter: 1, loss: 1.5235
epoch: 3, iter: 11, loss: 1.5255
epoch: 3, iter: 21, loss: 1.4254
epoch: 3, iter: 31, loss: 1.5165
epoch: 3, iter: 41, loss: 1.4947
epoch: 3, iter: 51, loss: 1.6170
epoch: 3, iter: 61, loss: 1.4311
epoch: 3, iter: 71, loss: 1.4124
epoch: 3, iter: 81, loss: 1.4441
epoch: 3, iter: 91, loss: 1.4646
epoch: 3, iter: 101, loss: 1.5192
epoch: 3, iter: 111, loss: 1.5269
epoch: 3, iter: 121, loss: 1.5282
epoch: 3, iter: 131, loss: 1.4495
epoch: 3, iter: 141, loss: 1.5761
epoch: 3, iter: 151, loss: 1.4716
epoch: 3, iter: 161, loss: 1.5059
epoch: 3, iter: 171, loss: 1.5674
epoch: 3, iter: 181, loss: 1.3883
epoch: 3, iter: 191, loss: 1.5069
epoch: 3, iter: 201, loss: 1.3967
epoch: 3, iter: 211, loss: 1.5812
epoch: 3, iter: 221, loss: 1.4533
epoch: 3, iter: 231, loss: 1.4621
epoch: 3, iter: 241, loss: 1.4948
epoch: 4, iter: 1, loss: 1.4877
epoch: 4, iter: 11, loss: 1.4200
epoch: 4, iter: 21, loss: 1.3530
epoch: 4, iter: 31, loss: 1.4059
epoch: 4, iter: 41, loss: 1.2927
epoch: 4, iter: 51, loss: 1.4339
epoch: 4, iter: 61, loss: 1.4735
epoch: 4, iter: 71, loss: 1.3392
epoch: 4, iter: 81, loss: 1.4585
epoch: 4, iter: 91, loss: 1.4248
epoch: 4, iter: 101, loss: 1.6144
epoch: 4, iter: 111, loss: 1.4779
epoch: 4, iter: 121, loss: 1.3448
epoch: 4, iter: 131, loss: 1.3924
epoch: 4, iter: 141, loss: 1.4864
epoch: 4, iter: 151, loss: 1.4444
epoch: 4, iter: 161, loss: 1.5050
epoch: 4, iter: 171, loss: 1.5493
epoch: 4, iter: 181, loss: 1.3976
epoch: 4, iter: 191, loss: 1.3903
epoch: 4, iter: 201, loss: 1.4558
epoch: 4, iter: 211, loss: 1.4029
epoch: 4, iter: 221, loss: 1.4609
epoch: 4, iter: 231, loss: 1.5983
epoch: 4, iter: 241, loss: 1.5189
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
bd: 100000
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
N: 5000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
loss_fn: log
folds: 5
val_size: 30000
trials: 10
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
n_epoch: 5
dataset: cifar
feature: ReLU
epoch: 0, iter: 1, loss: 2.3935
epoch: 0, iter: 11, loss: 2.2534
epoch: 0, iter: 21, loss: 2.1511
epoch: 0, iter: 31, loss: 2.1107
epoch: 0, iter: 41, loss: 2.0466
epoch: 0, iter: 51, loss: 2.0171
epoch: 0, iter: 61, loss: 2.0956
epoch: 0, iter: 71, loss: 2.0074
epoch: 0, iter: 81, loss: 1.9849
epoch: 0, iter: 91, loss: 2.0467
epoch: 0, iter: 101, loss: 1.9861
epoch: 0, iter: 111, loss: 2.0058
epoch: 0, iter: 121, loss: 1.8762
epoch: 0, iter: 131, loss: 1.9724
epoch: 0, iter: 141, loss: 1.9381
epoch: 0, iter: 151, loss: 1.9250
epoch: 0, iter: 161, loss: 1.9772
epoch: 0, iter: 171, loss: 1.9291
epoch: 0, iter: 181, loss: 1.9802
epoch: 0, iter: 191, loss: 1.9049
epoch: 0, iter: 201, loss: 2.0031
epoch: 0, iter: 211, loss: 1.9715
epoch: 0, iter: 221, loss: 1.9702
epoch: 0, iter: 231, loss: 1.9767
epoch: 0, iter: 241, loss: 1.9650
epoch: 1, iter: 1, loss: 1.8661
epoch: 1, iter: 11, loss: 1.8452
epoch: 1, iter: 21, loss: 1.9051
epoch: 1, iter: 31, loss: 1.9137
epoch: 1, iter: 41, loss: 1.9014
epoch: 1, iter: 51, loss: 2.0566
epoch: 1, iter: 61, loss: 1.9370
epoch: 1, iter: 71, loss: 1.8700
epoch: 1, iter: 81, loss: 1.9287
epoch: 1, iter: 91, loss: 1.8430
epoch: 1, iter: 101, loss: 1.8647
epoch: 1, iter: 111, loss: 1.8494
epoch: 1, iter: 121, loss: 1.9021
epoch: 1, iter: 131, loss: 1.7685
epoch: 1, iter: 141, loss: 1.8248
epoch: 1, iter: 151, loss: 1.8629
epoch: 1, iter: 161, loss: 1.7888
epoch: 1, iter: 171, loss: 1.8494
epoch: 1, iter: 181, loss: 1.8644
epoch: 1, iter: 191, loss: 1.8558
epoch: 1, iter: 201, loss: 1.8720
epoch: 1, iter: 211, loss: 1.8653
epoch: 1, iter: 221, loss: 1.8626
epoch: 1, iter: 231, loss: 1.8143
epoch: 1, iter: 241, loss: 1.8544
epoch: 2, iter: 1, loss: 1.7916
epoch: 2, iter: 11, loss: 1.8913
epoch: 2, iter: 21, loss: 1.7801
epoch: 2, iter: 31, loss: 1.7327
epoch: 2, iter: 41, loss: 1.8291
epoch: 2, iter: 51, loss: 1.7094
epoch: 2, iter: 61, loss: 1.8188
epoch: 2, iter: 71, loss: 1.7635
epoch: 2, iter: 81, loss: 1.7905
epoch: 2, iter: 91, loss: 1.7748
epoch: 2, iter: 101, loss: 1.8344
epoch: 2, iter: 111, loss: 1.8057
epoch: 2, iter: 121, loss: 1.6708
epoch: 2, iter: 131, loss: 1.8695
epoch: 2, iter: 141, loss: 1.8088
epoch: 2, iter: 151, loss: 1.7410
epoch: 2, iter: 161, loss: 1.9549
epoch: 2, iter: 171, loss: 1.8295
epoch: 2, iter: 181, loss: 1.7525
epoch: 2, iter: 191, loss: 1.8381
epoch: 2, iter: 201, loss: 1.8790
epoch: 2, iter: 211, loss: 1.7780
epoch: 2, iter: 221, loss: 1.8874
epoch: 2, iter: 231, loss: 1.9301
epoch: 2, iter: 241, loss: 1.7699
epoch: 3, iter: 1, loss: 1.7411
epoch: 3, iter: 11, loss: 1.8351
epoch: 3, iter: 21, loss: 1.8311
epoch: 3, iter: 31, loss: 1.7310
epoch: 3, iter: 41, loss: 1.8003
epoch: 3, iter: 51, loss: 1.7898
epoch: 3, iter: 61, loss: 1.7424
epoch: 3, iter: 71, loss: 1.7313
epoch: 3, iter: 81, loss: 1.8302
epoch: 3, iter: 91, loss: 1.8194
epoch: 3, iter: 101, loss: 1.7923
epoch: 3, iter: 111, loss: 1.7618
epoch: 3, iter: 121, loss: 1.8703
epoch: 3, iter: 131, loss: 1.7714
epoch: 3, iter: 141, loss: 1.7647
epoch: 3, iter: 151, loss: 1.8495
epoch: 3, iter: 161, loss: 1.7032
epoch: 3, iter: 171, loss: 1.8702
epoch: 3, iter: 181, loss: 1.7985
epoch: 3, iter: 191, loss: 1.8190
epoch: 3, iter: 201, loss: 1.7937
epoch: 3, iter: 211, loss: 1.8989
epoch: 3, iter: 221, loss: 1.7292
epoch: 3, iter: 231, loss: 1.6881
epoch: 3, iter: 241, loss: 1.6962
epoch: 4, iter: 1, loss: 1.7163
epoch: 4, iter: 11, loss: 1.8314
epoch: 4, iter: 21, loss: 1.7571
epoch: 4, iter: 31, loss: 1.6952
epoch: 4, iter: 41, loss: 1.7446
epoch: 4, iter: 51, loss: 1.7889
epoch: 4, iter: 61, loss: 1.8067
epoch: 4, iter: 71, loss: 1.7149
epoch: 4, iter: 81, loss: 1.7680
epoch: 4, iter: 91, loss: 1.6680
epoch: 4, iter: 101, loss: 1.7391
epoch: 4, iter: 111, loss: 1.7502
epoch: 4, iter: 121, loss: 1.7697
epoch: 4, iter: 131, loss: 1.7581
epoch: 4, iter: 141, loss: 1.7754
epoch: 4, iter: 151, loss: 1.8312
epoch: 4, iter: 161, loss: 1.7241
epoch: 4, iter: 171, loss: 1.7832
epoch: 4, iter: 181, loss: 1.7584
epoch: 4, iter: 191, loss: 1.8232
epoch: 4, iter: 201, loss: 1.6772
epoch: 4, iter: 211, loss: 1.6836
epoch: 4, iter: 221, loss: 1.7455
epoch: 4, iter: 231, loss: 1.7285
epoch: 4, iter: 241, loss: 1.6847
Session is closed.
