nyx7012
2018-09-20 19:44:35.234799: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.234877: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.234895: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.234911: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-09-20 19:44:35.234927: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.11   0.12   0.12   0.11   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
        -0.5           0.13   0.15   0.17   0.13   0.10   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.0           0.20   0.20   0.21   0.18   0.12   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         0.5           0.23   0.25   0.26   0.23   0.14   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.0           0.27   0.29   0.32   0.29   0.16   0.10   0.10   0.10   0.10   0.10   0.10   0.10
         1.5           0.27   0.30   0.35   0.34   0.21   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.0           0.19   0.20   0.34   0.37   0.22   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         2.5           0.18   0.20   0.26   0.35   0.22   0.12   0.10   0.10   0.10   0.10   0.10   0.10
         3.0           0.15   0.20   0.24   0.30   0.20   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         3.5           0.15   0.17   0.26   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.0           0.16   0.21   0.24   0.29   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
         4.5           0.17   0.21   0.26   0.27   0.19   0.11   0.10   0.10   0.10   0.10   0.10   0.10
best log(Gamma):  -2.5
best log(rate):  2.0
trials: 10
N: 5000
val_size: 30000
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
folds: 5
loss_fn: log
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: cifar
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
feature: Gaussian
train and test: 5.8490
epoch: 0, iter: 1, loss: 2.4112
epoch: 0, iter: 11, loss: 2.2320
epoch: 0, iter: 21, loss: 2.1801
epoch: 0, iter: 31, loss: 2.0708
epoch: 0, iter: 41, loss: 2.0290
epoch: 0, iter: 51, loss: 2.0949
epoch: 0, iter: 61, loss: 2.0208
epoch: 0, iter: 71, loss: 2.0574
epoch: 0, iter: 81, loss: 1.9380
epoch: 0, iter: 91, loss: 2.1505
epoch: 0, iter: 101, loss: 1.8923
epoch: 0, iter: 111, loss: 1.9360
epoch: 0, iter: 121, loss: 1.8479
epoch: 0, iter: 131, loss: 1.9097
epoch: 0, iter: 141, loss: 1.9488
epoch: 0, iter: 151, loss: 1.9247
epoch: 0, iter: 161, loss: 1.8346
epoch: 0, iter: 171, loss: 2.0411
epoch: 0, iter: 181, loss: 1.9562
epoch: 0, iter: 191, loss: 1.9710
epoch: 0, iter: 201, loss: 1.8471
epoch: 0, iter: 211, loss: 1.8439
epoch: 0, iter: 221, loss: 2.0150
epoch: 0, iter: 231, loss: 1.8330
epoch: 0, iter: 241, loss: 1.7236
epoch: 1, iter: 1, loss: 1.7521
epoch: 1, iter: 11, loss: 1.7864
epoch: 1, iter: 21, loss: 1.7296
epoch: 1, iter: 31, loss: 1.7883
epoch: 1, iter: 41, loss: 1.7407
epoch: 1, iter: 51, loss: 1.7745
epoch: 1, iter: 61, loss: 1.7882
epoch: 1, iter: 71, loss: 1.7855
epoch: 1, iter: 81, loss: 1.8705
epoch: 1, iter: 91, loss: 1.7485
epoch: 1, iter: 101, loss: 1.6111
epoch: 1, iter: 111, loss: 1.7948
epoch: 1, iter: 121, loss: 1.7707
epoch: 1, iter: 131, loss: 1.5682
epoch: 1, iter: 141, loss: 1.6549
epoch: 1, iter: 151, loss: 1.7191
epoch: 1, iter: 161, loss: 1.6598
epoch: 1, iter: 171, loss: 1.8041
epoch: 1, iter: 181, loss: 1.7294
epoch: 1, iter: 191, loss: 1.7938
epoch: 1, iter: 201, loss: 1.6782
epoch: 1, iter: 211, loss: 1.6784
epoch: 1, iter: 221, loss: 1.6516
epoch: 1, iter: 231, loss: 1.8198
epoch: 1, iter: 241, loss: 1.6769
epoch: 2, iter: 1, loss: 1.6260
epoch: 2, iter: 11, loss: 1.5247
epoch: 2, iter: 21, loss: 1.5658
epoch: 2, iter: 31, loss: 1.5509
epoch: 2, iter: 41, loss: 1.5756
epoch: 2, iter: 51, loss: 1.5325
epoch: 2, iter: 61, loss: 1.5919
epoch: 2, iter: 71, loss: 1.5381
epoch: 2, iter: 81, loss: 1.3713
epoch: 2, iter: 91, loss: 1.6674
epoch: 2, iter: 101, loss: 1.6245
epoch: 2, iter: 111, loss: 1.6598
epoch: 2, iter: 121, loss: 1.5310
epoch: 2, iter: 131, loss: 1.5338
epoch: 2, iter: 141, loss: 1.5102
epoch: 2, iter: 151, loss: 1.5199
epoch: 2, iter: 161, loss: 1.6329
epoch: 2, iter: 171, loss: 1.6647
epoch: 2, iter: 181, loss: 1.4969
epoch: 2, iter: 191, loss: 1.5803
epoch: 2, iter: 201, loss: 1.6007
epoch: 2, iter: 211, loss: 1.5455
epoch: 2, iter: 221, loss: 1.5083
epoch: 2, iter: 231, loss: 1.5672
epoch: 2, iter: 241, loss: 1.6105
epoch: 3, iter: 1, loss: 1.6457
epoch: 3, iter: 11, loss: 1.5083
epoch: 3, iter: 21, loss: 1.4473
epoch: 3, iter: 31, loss: 1.5398
epoch: 3, iter: 41, loss: 1.4093
epoch: 3, iter: 51, loss: 1.5025
epoch: 3, iter: 61, loss: 1.5130
epoch: 3, iter: 71, loss: 1.4425
epoch: 3, iter: 81, loss: 1.4779
epoch: 3, iter: 91, loss: 1.6047
epoch: 3, iter: 101, loss: 1.4903
epoch: 3, iter: 111, loss: 1.4540
epoch: 3, iter: 121, loss: 1.5001
epoch: 3, iter: 131, loss: 1.4201
epoch: 3, iter: 141, loss: 1.5436
epoch: 3, iter: 151, loss: 1.6183
epoch: 3, iter: 161, loss: 1.5719
epoch: 3, iter: 171, loss: 1.3895
epoch: 3, iter: 181, loss: 1.4370
epoch: 3, iter: 191, loss: 1.4193
epoch: 3, iter: 201, loss: 1.6105
epoch: 3, iter: 211, loss: 1.5887
epoch: 3, iter: 221, loss: 1.4625
epoch: 3, iter: 231, loss: 1.5883
epoch: 3, iter: 241, loss: 1.4668
epoch: 4, iter: 1, loss: 1.4335
epoch: 4, iter: 11, loss: 1.3993
epoch: 4, iter: 21, loss: 1.4234
epoch: 4, iter: 31, loss: 1.4874
epoch: 4, iter: 41, loss: 1.4051
epoch: 4, iter: 51, loss: 1.4632
epoch: 4, iter: 61, loss: 1.3582
epoch: 4, iter: 71, loss: 1.5371
epoch: 4, iter: 81, loss: 1.3547
epoch: 4, iter: 91, loss: 1.3183
epoch: 4, iter: 101, loss: 1.4658
epoch: 4, iter: 111, loss: 1.3115
epoch: 4, iter: 121, loss: 1.5169
epoch: 4, iter: 131, loss: 1.4203
epoch: 4, iter: 141, loss: 1.4613
epoch: 4, iter: 151, loss: 1.5698
epoch: 4, iter: 161, loss: 1.3906
epoch: 4, iter: 171, loss: 1.4130
epoch: 4, iter: 181, loss: 1.5077
epoch: 4, iter: 191, loss: 1.4263
epoch: 4, iter: 201, loss: 1.4856
epoch: 4, iter: 211, loss: 1.4228
epoch: 4, iter: 221, loss: 1.4169
epoch: 4, iter: 231, loss: 1.4372
epoch: 4, iter: 241, loss: 1.5680
Session is closed.
log(rate)\log(Gamma)  -4.00  -3.50  -3.00  -2.50  -2.00  -1.50  -1.00  -0.50   0.00   0.50   1.00   1.50
        -1.0           0.14   0.14   0.13   0.12   0.14   0.12   0.11   0.14   0.12   0.13   0.12   0.12
        -0.5           0.17   0.18   0.17   0.18   0.17   0.17   0.17   0.17   0.17   0.16   0.16   0.16
         0.0           0.22   0.23   0.23   0.23   0.22   0.22   0.22   0.22   0.22   0.22   0.22   0.22
         0.5           0.24   0.27   0.28   0.28   0.27   0.28   0.27   0.27   0.27   0.27   0.27   0.27
         1.0           0.18   0.28   0.31   0.32   0.32   0.32   0.31   0.31   0.31   0.30   0.31   0.30
         1.5           0.19   0.21   0.31   0.35   0.36   0.35   0.34   0.34   0.33   0.34   0.34   0.34
         2.0           0.14   0.19   0.25   0.28   0.35   0.36   0.35   0.35   0.34   0.34   0.34   0.35
         2.5           0.18   0.18   0.22   0.23   0.26   0.26   0.26   0.26   0.26   0.26   0.25   0.26
         3.0           0.18   0.19   0.19   0.23   0.23   0.26   0.26   0.26   0.25   0.26   0.26   0.23
         3.5           0.16   0.17   0.20   0.21   0.27   0.26   0.25   0.25   0.25   0.25   0.23   0.23
         4.0           0.17   0.17   0.21   0.25   0.26   0.27   0.27   0.25   0.24   0.23   0.25   0.24
         4.5           0.16   0.19   0.18   0.24   0.28   0.25   0.26   0.25   0.23   0.25   0.24   0.25
best log(Gamma):  -2.0
best log(rate):  1.5
trials: 10
N: 5000
val_size: 30000
classes: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
folds: 5
loss_fn: log
logGamma: [-4.  -3.5 -3.  -2.5 -2.  -1.5 -1.  -0.5  0.   0.5  1.   1.5]
dataset: cifar
bd: 100000
lograte: [-1.  -0.5  0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5]
n_epoch: 5
feature: ReLU
train and test: 211.8589
epoch: 0, iter: 1, loss: 2.5048
epoch: 0, iter: 11, loss: 2.2061
epoch: 0, iter: 21, loss: 2.0463
epoch: 0, iter: 31, loss: 2.0039
epoch: 0, iter: 41, loss: 2.0792
epoch: 0, iter: 51, loss: 2.0392
epoch: 0, iter: 61, loss: 2.0557
epoch: 0, iter: 71, loss: 2.0323
epoch: 0, iter: 81, loss: 2.1067
epoch: 0, iter: 91, loss: 2.1430
epoch: 0, iter: 101, loss: 2.0094
epoch: 0, iter: 111, loss: 2.0041
epoch: 0, iter: 121, loss: 2.0110
epoch: 0, iter: 131, loss: 2.0040
epoch: 0, iter: 141, loss: 2.0414
epoch: 0, iter: 151, loss: 1.9538
epoch: 0, iter: 161, loss: 1.9600
epoch: 0, iter: 171, loss: 2.0840
epoch: 0, iter: 181, loss: 1.9534
epoch: 0, iter: 191, loss: 1.8924
epoch: 0, iter: 201, loss: 1.8572
epoch: 0, iter: 211, loss: 1.9010
epoch: 0, iter: 221, loss: 1.9665
epoch: 0, iter: 231, loss: 1.8175
epoch: 0, iter: 241, loss: 1.8595
epoch: 1, iter: 1, loss: 1.9518
epoch: 1, iter: 11, loss: 2.0065
epoch: 1, iter: 21, loss: 1.9321
epoch: 1, iter: 31, loss: 1.9228
epoch: 1, iter: 41, loss: 1.9223
epoch: 1, iter: 51, loss: 1.8710
epoch: 1, iter: 61, loss: 1.9154
epoch: 1, iter: 71, loss: 1.8453
epoch: 1, iter: 81, loss: 1.7694
epoch: 1, iter: 91, loss: 1.7976
epoch: 1, iter: 101, loss: 1.9001
epoch: 1, iter: 111, loss: 1.8597
epoch: 1, iter: 121, loss: 1.8617
epoch: 1, iter: 131, loss: 1.8206
epoch: 1, iter: 141, loss: 1.8288
epoch: 1, iter: 151, loss: 1.7925
epoch: 1, iter: 161, loss: 1.9177
epoch: 1, iter: 171, loss: 1.8141
epoch: 1, iter: 181, loss: 1.7971
epoch: 1, iter: 191, loss: 1.8670
epoch: 1, iter: 201, loss: 1.8050
epoch: 1, iter: 211, loss: 1.7652
epoch: 1, iter: 221, loss: 1.8582
epoch: 1, iter: 231, loss: 1.7610
epoch: 1, iter: 241, loss: 1.8997
epoch: 2, iter: 1, loss: 1.8646
epoch: 2, iter: 11, loss: 1.9330
epoch: 2, iter: 21, loss: 1.9243
epoch: 2, iter: 31, loss: 1.9172
epoch: 2, iter: 41, loss: 1.7576
epoch: 2, iter: 51, loss: 1.9200
epoch: 2, iter: 61, loss: 1.7517
epoch: 2, iter: 71, loss: 1.9194
epoch: 2, iter: 81, loss: 1.7754
epoch: 2, iter: 91, loss: 1.8592
epoch: 2, iter: 101, loss: 1.8193
epoch: 2, iter: 111, loss: 1.8658
epoch: 2, iter: 121, loss: 1.7928
epoch: 2, iter: 131, loss: 1.7286
epoch: 2, iter: 141, loss: 1.7815
epoch: 2, iter: 151, loss: 1.7584
epoch: 2, iter: 161, loss: 1.8480
epoch: 2, iter: 171, loss: 1.8304
epoch: 2, iter: 181, loss: 1.8894
epoch: 2, iter: 191, loss: 1.7706
epoch: 2, iter: 201, loss: 1.8239
epoch: 2, iter: 211, loss: 1.8763
epoch: 2, iter: 221, loss: 1.7844
epoch: 2, iter: 231, loss: 1.8510
epoch: 2, iter: 241, loss: 1.7357
epoch: 3, iter: 1, loss: 1.7517
epoch: 3, iter: 11, loss: 1.7460
epoch: 3, iter: 21, loss: 1.7453
epoch: 3, iter: 31, loss: 1.7470
epoch: 3, iter: 41, loss: 1.7052
epoch: 3, iter: 51, loss: 1.8293
epoch: 3, iter: 61, loss: 1.8102
epoch: 3, iter: 71, loss: 1.7807
epoch: 3, iter: 81, loss: 1.6864
epoch: 3, iter: 91, loss: 1.7587
epoch: 3, iter: 101, loss: 1.7419
epoch: 3, iter: 111, loss: 1.7272
epoch: 3, iter: 121, loss: 1.7984
epoch: 3, iter: 131, loss: 1.7981
epoch: 3, iter: 141, loss: 1.6879
epoch: 3, iter: 151, loss: 1.7252
epoch: 3, iter: 161, loss: 1.7209
epoch: 3, iter: 171, loss: 1.7368
epoch: 3, iter: 181, loss: 1.8319
epoch: 3, iter: 191, loss: 1.7612
epoch: 3, iter: 201, loss: 1.7579
epoch: 3, iter: 211, loss: 1.7835
epoch: 3, iter: 221, loss: 1.7645
epoch: 3, iter: 231, loss: 1.7660
epoch: 3, iter: 241, loss: 1.6854
epoch: 4, iter: 1, loss: 1.7220
epoch: 4, iter: 11, loss: 1.7337
epoch: 4, iter: 21, loss: 1.7305
epoch: 4, iter: 31, loss: 1.7459
epoch: 4, iter: 41, loss: 1.7026
epoch: 4, iter: 51, loss: 1.8181
epoch: 4, iter: 61, loss: 1.8441
epoch: 4, iter: 71, loss: 1.7677
epoch: 4, iter: 81, loss: 1.7711
epoch: 4, iter: 91, loss: 1.6426
epoch: 4, iter: 101, loss: 1.7541
epoch: 4, iter: 111, loss: 1.6778
epoch: 4, iter: 121, loss: 1.7287
epoch: 4, iter: 131, loss: 1.7447
epoch: 4, iter: 141, loss: 1.7402
epoch: 4, iter: 151, loss: 1.6665
epoch: 4, iter: 161, loss: 1.7078
epoch: 4, iter: 171, loss: 1.7167
epoch: 4, iter: 181, loss: 1.6196
epoch: 4, iter: 191, loss: 1.8562
epoch: 4, iter: 201, loss: 1.7565
epoch: 4, iter: 211, loss: 1.7499
epoch: 4, iter: 221, loss: 1.6680
epoch: 4, iter: 231, loss: 1.7085
epoch: 4, iter: 241, loss: 1.7817
Session is closed.
